Art 1º Os produtos para saúde, produtos de higiene, cosméticos e/ou alimentos cuja fabricação compartilhada é preliminarmente admitida como possível pela Anvisa em áreas produtivas e equipamentos destinados à fabricação de medicamentos são citados abaixo: 
I - lubrificantes íntimos, adesivos para uso tópico, clareadores dentais, clareadores dentais intra-canais, soluções para limpeza e desinfecção de lentes de contato, no que se refere a Produtos para Saúde; 
II - água oxigenada 10 a 40 volumes, bloqueadores/ protetores solares, clareadores de pele, condicionadores anticaspa/ antiqueda, dentifrícios anticárie/ antiplaca/ antitártaro/ para dentes sensíveis clareadores, enxaguatórios bucais anticárie/ antiplaca/ antitártaro/ clareadores, enxaguatórios capilar anticaspa/ antiqueda, esfoliantes "peeling" químicos, produtos para pele acneica, protetores labiais com fotoproteção, sabonetes antissépticos, talcos/ pós antissépticos, tônicos/ loções capilares, xampus anticaspa/ antiqueda, xampus condicionadores anticaspa/ antiqueda, no que se refere a Cosméticos e Produtos de Higiene; e 
III - suplementos vitamínicos e/ou minerais, alimentos com alegações de propriedade funcional e/ou de saúde, substâncias bioativas e probióticos isolados com alegação de propriedades funcional e/ ou de saúde. 
Parágrafo único. A autorização concedida no caput não exclui a necessidade do cumprimento integral da legislação sanitária aplicável a cada uma destas categorias, em especial os dispositivos do art. 252, da Resolução RDC nº 17, de 16 de abril de 2010. 
Art. 2º A fabricação compartilhada de produtos não listados nos incisos do art. 1º depende de autorização prévia da Anvisa a ser requisitada por meio do código de assunto 70275 - Autorização para a Fabricação Compartilhada de Produtos para Saúde, Produtos de Higiene, Cosméticos e/ou Alimentos. 
Art. 3º O pedido assinalado no art. 2º deve ser instruído com os seguintes documentos: 
I - lista dos medicamentos de uso humano atualmente produzidos na instalação a ser utilizada para o compartilhamento; 
II - denominação, composição qualitativa e quantitativa do produto para saúde, produto de higiene, cosmético ou alimento que se pretende compartilhar; 
III - demonstração que as especificações aprovadas na empresa para as matérias-primas do produto que se pretende compartilhar com os medicamentos de uso humano são de igual ou superior qualidade àquelas utilizadas para estes; 
IV - discriminação do fluxo de fabricação que será compartilhado com medicamentos de uso humano, citando detalhadamente, da armazenagem de matérias-primas até a expedição de produtos acabados, as áreas e equipamentos compartilhados; 
V - plantas baixas das áreas fabris em que o compartilhamento ocorrerá demonstrando o fluxo de pessoal, fluxo de materiais, diferenciais de pressão e classificação quanto ao número de partículas quando aplicável conforme padrão adotado pela Resolução - RDC nº 17, de 16 de abril de 2010; e 
VI - análise de risco contemplando a identificação, análise e avaliação dos riscos, a redução dos riscos mitigáveis e a decisão quanto à aceitabilidade dos riscos remanescentes. 
Art. 4º A documentação listada no artigo anterior pode ser complementada por uma inspeção sanitária caso seja necessário para a conclusão quanto ao pedido de compartilhamento. 
Art. 5º A autorização prévia concedida aos produtos listados nos incisos do art. 1º não desobriga em nenhum momento as empresas de apresentarem os documentos listados no art. 3º, quando requisitadas pelos órgãos de fiscalização. 
Art. 6º A inclusão de Produtos para saúde, Produtos de higiene, Cosméticos e/ou Alimentos em linhas produtivas de medicamentos deve obedecer também à compatibilidade das vias de administração, ficando vedada a inclusão de produtos daquelas categorias com vias de administração distintas das utilizadas para os medicamentos fabricados na linha de produção alvo da inclusão. 
§ 1º Excetuam-se do disposto no caput, os produtos cujos insumos tenham tido sua segurança para uso em medicamentos demonstrada e aprovada. 
§ 2º Excetuam-se do disposto no caput, os produtos que compartilham com medicamentos áreas de fabricação que não envolvam a formulação direta dos medicamentos como pesagem, amostragem, armazenamento e embalagem secundária. 
Art. 7º Os casos omissos nesta Instrução Normativa serão examinados e decididos pela Anvisa, podendo ser solicitadas para as empresas maiores informações sobre o compartilhamento. 