INSTRUÇÃO NORMATIVA Nº 1, DE 14 DE JANEIRO DE 2013
(Publicada no DOU nº 11, de 16 de janeiro de 2013)
Altera a Instrução Normativa nº. 07 de 16 de dezembro de 2011 que dispõe sobre o cronograma e procedimentos para credenciamento de farmácias e drogarias privadas referentes à escrituração dos medicamentos e substâncias contendo antimicrobianos no Sistema Nacional de Gerenciamento de Produtos Controlados (SNGPC).
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere inciso IV do art. 11 do Regulamento aprovado pelo Decreto 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e no § 2º do art. 55 do Regimento Interno, aprovado nos termos do Anexo I, da Portaria nº 354, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 18 de dezembro de 2012, resolve:
Art. 1º O inciso III do artigo 2º, o artigo 5º e o parágrafo único do artigo 6º da Instrução Normativa nº. 07, de 16 de dezembro de 2011, passam a vigorar com a seguinte redação: 
“Art. 2º..............................................................................................................
III - 16/04/2013: escrituração obrigatória dos medicamentos e substâncias contendo antimicrobianos no SNGPC por farmácias e drogarias privadas”
“Art. 5º O envio do arquivo XML do inventário inicial deverá ser realizado somente a partir de 16 de abril de 2013.
Parágrafo único. Nenhum medicamento ou substância contendo antimicrobianos deve ser escriturado no SNGPC até 15 de abril de 2013”
“Art.6º........................................................................................................
Parágrafo único. O procedimento de finalização será realizado automaticamente pela Anvisa à zero hora do dia 16 de abril de 2013.”
Art. 2º Esta Instrução Normativa entra em vigor na data de sua publicação.

JAIME CÉSAR DE MOURA OLIVEIRA
Diretor-Presidente Substituto 