INSTRUÇÃO NORMATIVA Nº 7, DE 16 DE DEZEMBRO DE 2011
(Publicada no DOU nº 242, de 19 de dezembro de 2011)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº. 3029, de 16 de abril de 199, e tendo em vista o disposto no inciso II e no § 2º do artigo 55 do Regimento interno, aprovado nos termos da Portaria nº. 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 12 de dezembro de 2011, resolve: 
Art.1º. Fica estabelecido o cronograma para a escrituração de medicamentos ou substâncias contendo antimicrobianos conforme disposto no art. 13 da RDC nº 20, de 5 de maio de 2011. 
Parágrafo único. O cronograma estabelecido nesta Instrução Normativa será executado mediante a implementação de adaptações tanto no Sistema Nacional de Gerenciamento de Produtos Controlados (SNGPC) quanto nos sistemas das farmácias e drogarias privadas. 
Art. 2º O cronograma a que se refere o Art. 1º obedecerá aos seguintes prazos: 
I - 28/02/2012: publicação dos padrões e regras para possibilitar o início do processo de desenvolvimento dos sistemas para farmácias e drogarias privadas no hotsite do SNGPC, (http://www.anvisa.gov.br/hotsite/sngpc/index.asp); 
II - 30/09/2012: disponibilização de ambiente específico no hotsite do SNGPC para inicio de testes entre a Anvisa e farmácias e drogarias privadas; e
III - 16/01/2013: escrituração obrigatória dos medicamentos e substâncias contendo antimicrobianos no SNGPC por farmácias e drogarias privadas. 
III - 16/04/2013: escrituração obrigatória dos medicamentos e substâncias contendo antimicrobianos no SNGPC por farmácias e drogarias privadas. (Redação dada pela Instrução Normativa nº 1, de 14 de janeiro de 2013)
Art. 3º Os estabelecimentos não cadastrados ou com cadastro desatualizados na Anvisa deverão regularizar sua situação para escriturar medicamentos e substâncias contendo antimicrobianos no SNGPC, com vistas à implementação e cumprimento da RDC nº 20, de 2011, nos termos desta Instrução Normativa. 
§1º Entende-se por cadastro a identificação e inclusão dos dados do estabelecimento no sistema de segurança da Anvisa para fins de acesso ao peticionamento eletrônico, obtenção de Autorização de Funcionamento e demais serviços e sistemas disponibilizados no âmbito da Anvisa. 
§2º Na hipótese do caput deste artigo, os estabelecimentos deverão regularizar o respectivo cadastro no âmbito da Anvisa até 30 de novembro de 2012. 
Art. 4º Os estabelecimentos ainda não credenciados no SNGPC deverão realizar o credenciamento e o inventário inicial a partir da data estipulada. 
§1º Entende-se por credenciamento o ato de adesão do estabelecimento junto ao SNGPC mediante prévio cadastro junto à Anvisa, atribuição de perfil de acesso ao responsável técnico pelo gestor de segurança da empresa e envio de inventário inicial ao por meio de arquivo XML pelo farmacêutico responsável técnico junto ao SNGPC. 
§ 2º O inventário inicial corresponde ao estoque das substâncias e medicamentos sujeitos a controle especial ou de medicamentos e substâncias contendo antimicrobianos disponíveis no estabelecimento. 
Art. 5º O envio do arquivo XML do inventario inicial deverá ser realizado somente a partir de 16 de janeiro de 2013. 
Parágrafo único. Nenhum medicamento ou substância contendo antimicrobianos deve ser escriturado no SNGPC até 15 de janeiro de 2013. 
Art. 5º O envio do arquivo XML do inventário inicial deverá ser realizado somente a partir de 16 de abril de 2013. (Redação dada pela Instrução Normativa nº 1, de 14 de janeiro de 2013)
Parágrafo único. Nenhum medicamento ou substância contendo antimicrobianos deve ser escriturado no SNGPC até 15 de abril de 2013. (Redação dada pela Instrução Normativa nº 1, de 14 de janeiro de 2013)
Art. 6º Os estabelecimentos já credenciados no SNGPC para a escrituração eletrônica de medicamentos sujeitos ao controle especial, também deverão fazer um inventário inicial e enviá-lo, por meio de arquivo XML á Anvisa. 
Parágrafo único. O procedimento de finalização será feito automaticamente pela Anvisa à zero hora do dia 16 de janeiro de 2013. 
Parágrafo único. O procedimento de finalização será realizado automaticamente pela Anvisa à zero hora do dia 16 de abril de 2013. (Redação dada pela Instrução Normativa nº 1, de 14 de janeiro de 2013)
Art. 7º Caberá aos órgãos de vigilância sanitária dos Estados e Municípios, em cooperação com a Anvisa, orientar e promover o acompanhamento do credenciamento dos estabelecimentos e implementação das demais disposições contidas nesta Instrução Normativa. 
Art. 8º As farmácias e drogarias privadas deverão dar continuidade às suas atividades exercidas regularmente durante o período de transição de implantação do SNGPC para escrituração de antimicrobianos, mantendo a retenção da segunda via da receita e notas fiscais de compra. 
Art. 9º Orientações e esclarecimentos gerais relacionados ao SNGPC e às etapas de procedimentos referentes à escrituração eletrônica de medicamentos e/ou substâncias contendo antimicrobianos poderão ser obtidos no sítio eletrônico da Anvisa no endereço www.anvisa.gov.br/hotsite/sngpc/index.asp. 
Parágrafo único. As dúvidas ou dificuldades adicionais relacionadas aos demais aspectos do SNGPC poderão ser envidas para o endereço eletrônico sngpc.controlados@anvisa.gov.br. 
Art. 10°. Caberá à área técnica competente da ANVISA a adoção de medidas ou procedimentos para os casos não previstos nesta Instrução Normativa. 
Art. 11°. Esta Instrução Normativa entra em vigor na data de sua publicação. 
DIRCEU BRÁS APARECIDO BARBANO