Art 1º Esta Instrução Normativa estabelece a lista de Classificação Nacional de Atividades Econômicas – CNAE de atividades econômicas sujeitas à vigilância sanitária por grau de risco e dependente de informação para fins de licenciamento sanitário, prevista no parágrafo único do art. 6º da Resolução da Diretoria Colegiada-RDC nº 153 de 26 de abril de 2017. 

Art. 2º A classificação de risco das atividades econômicas sujeitas à vigilância sanitária de alto risco está relacionada no anexo I.

Art. 3º A classificação de risco das atividades econômicas sujeitas à vigilância sanitária de baixo risco está relacionada no anexo II.

Art. 4º A classificação de risco das atividades econômicas cuja determinação do risco dependa de informações está relacionada no anexo III.

Parágrafo único. A lista de perguntas para determinar o risco previsto no caput está relacionada no anexo IV, sendo que as respostas positivas classificam a atividade como alto risco e negativas como baixo risco.
