Art 1º Instituir diretrizes e regulamentar os procedimentos para realização das audiências presenciais ou virtuais concedidas a particulares no âmbito da ANVISA. 
Parágrafo único. As audiências presenciais ou virtuais concedidas a particulares terão caráter oficial e poderão ocorrer por iniciativa de particulares ou de agentes públicos representantes das unidades organizacionais da ANVISA. 
CAPÍTULO I
DAS DISPOSIÇÕES PRELIMINARES
Art. 2º Para os efeitos desta Portaria, são adotadas as seguintes definições: 
I - acompanhante: todo aquele que, possuindo interesse na audiência solicitada pelo particular, e desde que por ele autorizado, deseja acompanhá-lo; 
II - agente público: todo aquele, civil ou militar, que, por força de lei, contrato ou qualquer outro ato jurídico, detenha atribuição de se manifestar ou decidir sobre ato ou fato sujeito à uma unidade organizacional no âmbito da ANVISA; 
III - ata de audiência: documento formal destinado ao registro específico dos assuntos tratados na audiência e eventuais encaminhamentos, contendo a relação das pessoas presentes; 
IV - atendente do parlatório: funcionário da ANVISA responsável pelo controle das solicitações de audiências presenciais ou virtuais (calendários, horários e salas), bem como pelo controle de áudios e vídeos porventura gravados; 
V - atendimento eletrônico: sistema de comunicação utilizado para enviar e receber mensagens eletronicamente; 
VI - atendimento telefônico: teleatendimento receptivo e ativo, na forma de atendimento humano, na modalidade central de contato, disponibilizado por meio do telefone 0800 642 9782; 
VII - audiência presencial: reunião agendada entre o agente público e o particular, para tratar de assunto relacionado à competência da ANVISA, em sala do Parlatório; VIII - audiência virtual: reunião realizada entre o agente público e o particular, para tratar de assunto relacionado à competência da ANVISA, por meio de equipamento de videoconferência ou por software que permite fazer chamadas de vídeo e voz via dispositivo eletrônico; 
IX - gestor do parlatório: agente público representante da unidade organizacional da ANVISA responsável pela gestão e acompanhamento do sistema do Parlatório; 
X - interlocutor de unidade organizacional: agente público representante de unidade organizacional da ANVISA, responsável pelo agendamento, recusa e acompanhamento da situação de audiências presenciais ou virtuais solicitadas via Sistema Parlatório para tratar de assunto de competência da unidade; 
XI - moderador de audiência: agente público representante de unidade organizacional da ANVISA responsável pela condução da audiência, configuração dos equipamentos de videoconferência ou do software que permite fazer chamadas de vídeo e voz via dispositivo eletrônico, no caso de audiência virtual; 
XII - número IP (Internet Protocol): Protocolo de Internet é um protocolo de comunicação utilizado entre todas as máquinas em rede para encaminhamento dos dados; 
XIII - parlatório: estrutura física localizada no edifício-sede da ANVISA, em Brasília/DF, a qual comporta salas e equipamentos para realização de audiências; 
XIV - participante: todo aquele que comparece à audiência, dela participando, incluindo-se os agentes públicos; 
XV - particular: todo aquele que, mesmo ocupante de cargo ou função pública, solicite audiência para tratar de interesse privado seu ou de terceiros; 
XVI - sistema de cadastro da ANVISA: sistema informatizado que permite o cadastro de particulares, necessário para realizar o acesso ao Sistema do Parlatório da ANVISA; 
XVII - sistema do parlatório: sistema informatizado, que permite envio, agendamento e acompanhamento de trâmites de solicitação de audiências presenciais ou virtuais, e, após realização dessas, o requerimento de cópia da gravação da reunião; 
CAPÍTULO II
DAS DIRETRIZES GERAIS E PROCEDIMENTOS PARA SOLICITAÇÃO E CONCESSÃO DE AUDIÊNCIAS
Art. 3º As audiências presenciais ou virtuais têm como objetivo o esclarecimento de assuntos, que, por sua complexidade, não possam ser solucionadas por meio dos canais de atendimento estabelecidos e divulgados no portal eletrônico da ANVISA. 
Parágrafo único. Caso o particular tenha entrado em contato com um ou mais canais de atendimento e não tenha tido sua necessidade de informação esclarecida, o(s) número(s) do(s) protocolo( s) de atendimento deverá(ão) ser informado(s) quando da solicitação de audiência presencial ou virtual. 
Art. 4º O particular indicará a unidade organizacional responsável pelo atendimento da audiência, tendo em vista as competências regimentais de cada unidade. 
Art. 5º As unidades organizacionais da ANVISA poderão reservar dias fixos na semana para realização de seus atendimentos. 
Parágrafo único. Os dias da semana serão definidos em conjunto com a unidade responsável pela gestão dos serviços de atendimento ao público e serão divulgados no portal eletrônico da ANVISA. 
Art. 6º As solicitações de audiência presenciais ou virtuais devem ser feitas exclusivamente via Sistema do Parlatório. 
Art. 7º Para as audiências a serem atendidas por mais de uma unidade organizacional da ANVISA, será considerada a unidade responsável pelo atendimento a primeira selecionada pelo particular no formulário de solicitação do Sistema do Parlatório. 
Parágrafo único. A unidade responsável pelo atendimento da audiência deverá se articular com as demais para poder atender a solicitação de audiência. 
CAPÍTULO III
DOS PROCEDIMENTOS PARA REALIZAÇÃO DE AUDIÊNCIAS PRESENCIAIS OU VIRTUAIS
Seção I
Solicitação de agendamento de audiências presenciais ou virtuais
Art. 8º As audiências presenciais ou virtuais deverão ser solicitadas previamente pelo particular, exclusivamente no Sistema do Parlatório, por meio do preenchimento de formulário eletrônico de "Solicitação de Audiência Presencial ou Virtual", disponível no site da ANVISA. 
§ 1º O acesso ao Sistema do Parlatório exige o prévio cadastramento do particular no Sistema de Cadastro, disponível no endereço <http://www.anvisa.gov.br/parlatorio/>. 
§ 2º As audiências presenciais ou virtuais deverão ser solicitadas com, no mínimo, 10 (dez) dias úteis de antecedência à data pretendida. 
§ 3º As audiências presenciais ou virtuais poderão ser solicitadas até o dia 31 de dezembro do ano seguinte à data de solicitação, e serão realizadas em horário comercial, de 8h às 12h e de 14h às 18h, de segunda a sexta-feira, exceto feriados e pontos facultativos. 
Art. 9º As solicitações de audiências presencial ou virtual somente serão atendidas mediante o fornecimento de informações pelo particular, conforme a seguir, sem prejuízo de outras relevantes: 
I - identificação do solicitante da audiência presencial ou virtual; 
II - enumeração e identificação dos participantes com cargo/ função, inclusive de consultores externos, e seus interesses na audiência. Em caso de audiência com entidades representativas, identificar a instituição; 
III - indicação da(s) unidade(s) organizacional(is) com a(s) qual(is) deseja se reunir; 
IV - indicação de data e horário pretendido para realização da audiência presencial ou virtual e, quando for o caso, as razões da urgência e a duração prevista da audiência; 
V - descrição completa da pauta, contendo: 
a) motivação: objetivos, detalhamento dos assuntos e desdobramentos a serem tratados; 
b) o(s) número(s) do(s) processo(s) e expediente(s) que será( ão) objeto da audiência; 
c) informações gerais sobre o produto/serviço ou empresa; 
d) número(s) do(s) protocolo(s) aberto(s) nos canais de atendimento descritos nos incisos do §1º do art. 3º desta Portaria, acompanhado(s) de justificativa contendo os motivos pelos quais a resposta enviada não foi suficiente para solução do questionamento feito; 
e) atas anteriores, no caso de o assunto já ter sido objeto de alguma audiência; 
VI - no caso de audiência virtual, ao optar por utilizar software que permita fazer chamadas de vídeo e voz, via aparelho eletrônico, o particular deverá se certificar de que o sistema operacional utilizado em seu aparelho eletrônico seja compatível com o software utilizado pela ANVISA para fazer chamadas de vídeo e voz; 
VII - no caso de audiência virtual, ao optar por utilizar equipamento de videoconferência, o particular deverá informar: 
a) nome da instituição com a qual será realizada a videoconferência; 
b) modelo do equipamento de videoconferência; 
c) número IP (Internet Protocol) do computador; 
d) nome, e-mail e telefone do responsável técnico pela videoconferência. 
Art. 10. O Sistema do Parlatório permitirá o acompanhamento da situação da solicitação de audiência presencial ou virtual pelo particular e encaminhará automaticamente mensagens de correio eletrônico ao interessado quando da finalização de cada uma das etapas de solicitação. 
Parágrafo único. No ato da solicitação de audiência presencial ou virtual no Sistema do Parlatório, é permitida a anexação de arquivos com informações complementares ou pertinentes ao assunto da audiência. 
Art. 11. Na hipótese de indisponibilidade comprovada do Sistema do Parlatório por período superior a 48 (quarenta e oito) horas, utilizar-se-á, excepcionalmente, o agendamento via atendimento telefônico ou eletrônico. 
Parágrafo único. A excepcionalidade de agendamento de que trata o caput será divulgada no portal eletrônico da Anvisa, com a orientação do procedimento para a realização do agendamento neste caso. 
Seção II
Da confirmação, da adequação, da recusa e do cancelamento de solicitações de audiências presenciais ou virtuais
Art. 12. A unidade organizacional da ANVISA, ao receber a solicitação de audiência presencial ou virtual enviada pelo particular, adotará os seguintes procedimentos: 
I - confirmar o agendamento da audiência para a data e o horário solicitados; 
II - confirmar o agendamento da audiência com alteração da data e/ou horário proposto pelo particular, no caso de indisponibilidade de agenda; 
III - recusar o agendamento, com a devida justificativa; 
§ 1º A unidade organizacional terá o prazo máximo de 5 (cinco) dias úteis após a solicitação para se manifestar quanto à solicitação de agendamento. 
§ 2º A confirmação, alteração de agendamento, recusa ou cancelamento de audiência, por iniciativa do gestor do Parlatório, da unidade organizacional ou do particular, deverão ser realizados exclusivamente via Sistema do Parlatório. 
§ 3º A audiência confirmada com alteração de data e/ou horário possui caráter preliminar, sendo imprescindível a confirmação do particular, via Sistema do Parlatório, em até 3 (três) dias úteis após sua alteração, ou será automaticamente cancelada. 
Art. 13. A duração da audiência será definida pela unidade organizacional da ANVISA ao confirmar o horário de início e término da audiência via Sistema do Parlatório, cabendo ao particular adequação da pauta à duração estabelecida. 
Art. 14. A unidade organizacional poderá recusar a solicitação de agendamento nos seguintes casos: 
I - se o assunto puder ser esclarecido pela Central de Atendimento da ANVISA; 
II - se a dúvida puder ser esclarecida na mensagem de resposta ao usuário, sem que seja necessária a reunião; 
III - se a solicitação for repetida; 
IV - se não houver detalhamento ou clareza das informações exigidas no art. 9º; 
V - se o assunto for de competência de outra unidade organizacional. 
Parágrafo único. Situações distintas das previstas neste artigo deverão ser devidamente justificadas via Sistema do Parlatório, em campo específico destinado à informação sobre recusa da solicitação de audiência feita pelo particular. 
Art. 15. As audiências agendadas e confirmadas poderão ser canceladas por iniciativa do particular bem como por iniciativa da unidade organizacional da ANVISA, mediante justificativa, observada a antecedência mínima de 48 (quarenta e oito) horas da data da audiência, salvo se houver o consentimento do particular ou da ANVISA. 
Seção III
Dos procedimentos de realização de audiências presenciais ou virtuais
Art. 16. Os agentes públicos comparecerão ao local destinado à realização da audiência em data e horário marcados. 
Parágrafo único. As audiências presenciais e virtuais contarão, obrigatoriamente, com a participação de, pelo menos, dois servidores públicos da Anvisa. 
Art. 17. Somente será permitida, nas audiências presenciais ou virtuais, a participação do particular e dos respectivos acompanhantes previamente cadastrados no Sistema do Parlatório. 
Parágrafo único. O agente público responsável pela moderação da audiência poderá, segundo critérios de conveniência e oportunidade, autorizar a participação de pessoas não cadastradas para a audiência, observada a capacidade da sala reservada e mediante autorização do particular solicitante da audiência, e desde que não venha a prejudicar o andamento da reunião, devendo, nesse caso, registrar a respectiva autorização na ata da audiência. 
Art. 18. Nas audiências presenciais, o total de participantes ficará limitado à capacidade máxima da sala reservada via Sistema do Parlatório. 
Parágrafo único. No caso de o total de participantes exceder a capacidade da sala, caberá ao particular responsável pela solicitação de audiência delimitar o número de acompanhantes que terão acesso ao recinto. 
Art. 19. As audiências marcadas junto às unidades localizadas na sede da ANVISA acontecerão, preferencialmente, nas salas do Parlatório. 
Parágrafo único. A realização de audiências virtuais em local diferente do ambiente das salas do Parlatório será autorizada diretamente pelos gestores das unidades organizacionais da ANVISA, que se responsabilizarão por todas as orientações aos servidores e particulares, observando os requisitos necessários para a realização da audiência virtual conforme as diretrizes estabelecidas nesta portaria. 
Art. 20. As audiências agendadas com unidades organizacionais situadas fora da sede da ANVISA acontecerão em locais designados para essa finalidade, de acordo com as informações prestadas pelos respectivos gestores destas unidades. 
Art. 21. Caso o particular seja representado, o seu emissário deve instruir a solicitação de agendamento e comparecer à audiência com a respectiva procuração, em se tratando de audiência presencial. 
Parágrafo único. No caso de audiência virtual, a procuração deverá ser anexada eletronicamente via Sistema do Parlatório. 
Art. 22. O não comparecimento do particular, ou de quem lhe possa representar, na data e horário marcados importará o respectivo cancelamento das audiências presenciais ou virtuais. 
Art. 23. Haverá uma tolerância máxima de 15 (quinze) minutos entre o horário estipulado e o início da audiência. Ultrapassado esse prazo, a audiência será cancelada. 
Art. 24. No caso de audiência virtual realizada fora do ambiente de salas do Parlatório, autorizada nos termos do parágrafo único do art. 19, os agentes públicos representantes da unidade organizacional serão responsáveis por proporcionar ambiente físico adequado para a realização da audiência, conforme as diretrizes estabelecidas nesta portaria. 
Subseção I
Da gravação
Art. 25. As audiências presenciais e virtuais realizadas no ambiente de salas do Parlatório serão gravadas por sistemas de áudio e vídeo da ANVISA, sem prejuízo do uso de outras tecnologias, a critério da Administração. 
Art. 26. A gravação e o armazenamento das audiências virtuais realizadas fora do ambiente de salas do Parlatório serão de inteira responsabilidade das unidades organizacionais que autorizaram a realização desta audiência. 
Parágrafo único. Será de responsabilidade destas unidades organizacionais, a disponibilização do arquivo com a gravação, sempre que solicitada por outras unidades da Anvisa. 
Art. 27. É assegurado ao particular, mediante requerimento via Sistema do Parlatório, o direito de acesso ao conteúdo das gravações de que tratam os arts. 25 e 26. 
Parágrafo único. O prazo máximo para solicitação de acesso a gravação de audiência é de 3 (três) anos, a contar da data de realização da audiência. 
CAPÍTULO V
DAS DISPOSIÇÕES FINAIS
Art. 28. O agente público que não observar os procedimentos e disposições contidas nesta Portaria incorrerá em responsabilidade de natureza ética, sem prejuízo das demais responsabilidades cabíveis. 
Art. 29. Os casos omissos a esta Portaria serão resolvidos pela unidade organizacional da ANVISA responsável pela gestão e acompanhamento do sistema do Parlatório.
Art. 30. Ficam revogadas a Portaria nº 107, de 29 de janeiro de 2014, a Portaria nº 2.249, de 26 de dezembro de 2016, a Portaria nº 1/GGTOX/ANVISA, de 25 de janeiro de 2016, e o Capítulo I da Portaria nº 219/SUMED/ANVISA, de 23 de fevereiro de 2015. 