Art 1º Fica instituído no âmbito do Sistema Nacional de Vigilância Sanitária o Programa para Inclusão Produtiva e Segurança Sanitária - PRAISSAN. 
Art. 2º O PRAISSAN tem por objetivo aperfeiçoar o trabalho realizado pelo Sistema Nacional de Vigilância Sanitária (SNVS) junto aos microempreendedores individuais (MEI), empreendimentos familiares rurais (EFR) e empreendimentos econômicos solidários (EES), contribuindo com a melhoria das condições sanitárias dos produtos e serviços ofertados por esses atores. 
Art. 3º Constituem-se objetivos específicos do PRAISSAN: 
I - promover e apoiar a implementação de iniciativas voltadas à inclusão produtiva com segurança sanitária, por meio da adoção de práticas voltadas à regularização e à qualificação dos processos produtivos desenvolvidos por MEI, EFR e EES; 
II - simplificar e racionalizar processos de formalização das atividades desses empreendimentos junto à vigilância sanitária, desburocratizando o processo de início e de encerramento das atividades econômicas sujeitas à regulação sanitária; 
III - produzir, sistematizar e difundir conhecimentos sobre boas práticas de produção e prestação de serviços relacionados à vigilância sanitária junto aos empreendedores que fazem parte do escopo de atuação desse programa, protegendo a produção artesanal e considerando os costumes, hábitos e conhecimentos tradicionais; 
IV - estimular a articulação entre os setores de interesse, no intuito de atingir os objetivos comuns da regularização sanitária com desenvolvimento econômico inclusivo, evitando duplicidade de exigências. 
Art. 4º Para fins desta Portaria são adotadas as seguintes definições: 
I - microempreendedor individual, conforme definido pela Lei Complementar nº 123, de 14 de dezembro de 2006 e suas alterações; 
II - empreendimento familiar rural, conforme definido pela Lei nº 11.326, de 24 de julho de 2006, com receita bruta em cada ano-calendário até o limite definido pelo inciso I do art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006; 
III - empreendimento econômico solidário, conforme definido pelo Decreto nº 7.358, de 17 de novembro de 2010, com receita bruta em cada ano-calendário até o limite definido pelo inciso II do art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006; 
IV - gestão de risco: aplicação sistêmica e contínua de iniciativas, procedimentos, condutas e recursos na avaliação e controle de riscos e eventos que afetam a segurança, a saúde humana e o meio ambiente. 
Art. 5º Fica instituído, no âmbito do SNVS, o Comitê do Programa para Inclusão Produtiva e Segurança Sanitária (CISSAN), instância colegiada, de caráter consultivo, com a finalidade de promover ações que visam a atingir os objetivos do programa. 
Art. 6º Compete ao CISSAN: 
I - elaborar seu regimento interno e plano de trabalho anual, validá-lo com o Diretor da Diretoria de Coordenação e Articulação do Sistema Nacional de Vigilância Sanitária - DSNVS e divulgá-lo junto às instâncias de gestão do SNVS, propondo alterações quando estas forem necessárias ao aprimoramento dos processos de trabalho; 
II - propor, incentivar e difundir ações que contribuam com a implementação da RDC nº 49, de 2013, com políticas públicas e o aprimoramento da atuação do SNVS relacionadas às atividades da economia solidária e dos produtores da agricultura familiar; 
III - propor projetos de capacitação que desenvolvam competências e ações voltadas à implementação da RDC 49/13 nos estados e municípios; 
IV - incentivar à criação de comitês estaduais e municipais de coordenação e implantação do programa PRAISSAN, com participação da sociedade civil organizada; 
V - recomendar estudos e pesquisas relacionados à inclusão produtiva com segurança sanitária; 
VI- avaliar periodicamente o desempenho do PRAISSAN. 
Art. 7º O CISSAN é composto por representantes, titulares e suplentes, dos seguintes órgãos e entidades: 
I - Diretoria de Coordenação e Articulação do Sistema Nacional de Vigilância Sanitária - DSNVS; 
II - Diretoria de Autorização e Registro Sanitários - Diare; 
III - Diretoria de Controle e Monitoramento Sanitário - Dimon; 
IV - Diretoria de Regulação Sanitária - Direg; 
V - Gerência-Geral de Coordenação e Fortalecimento do Sistema Nacional de Vigilância Sanitária, por meio da Coordenação de Articulação Social e Cidadania; 
VI - Conselho Nacional de Saúde; 
VII - Serviço Brasileiro de Apoio às Micro e Pequenas Empresas - Sebrae Nacional; 
VIII - Conselho Nacional de Secretários de Saúde - Conass; 
IX - Conselho Nacional de Secretarias Municipais de Saúde - Conasems; 
X - 9 membros de entidades representativas da sociedade civil abrangendo os três setores alvos da Resolução da Diretoria Colegiada - RDC nº 49, de 2013, sendo eles MEI, EFR e EES. 
§ 1º O CISSAN será coordenado pela Diretoria de Coordenação e Articulação do Sistema Nacional de Vigilância Sanitária (DSNVS), com apoio executivo da Coordenação de Assuntos Sociais e Cidadania no SNVS (COACI/ GGCOF). 
§ 2º Os membros da sociedade civil deverão ser indicados à Anvisa por entidades cujas atividades estejam relacionadas aos objetivos do programa e/ou se enquadrem no escopo de seu público alvo, contemplando organizações com representação da diversidade sociocultural brasileira e a representação prevista no inciso X. 
§ 3º A seleção das entidades a integrarem o CISSAN será feita pela área da ANVISA responsável pela coordenação do programa buscando representação equilibrada entre os segmentos e publicada em portaria com base em parecer técnico circunstanciado emitido pela área. 
§ 4º O mandato das entidades representativas da sociedade civil de que trata o inciso X "caput" será de dois anos, permitida recondução. 
§ 5º O CISSAN poderá convocar representantes de órgãos e entidades, públicas e privadas, além de especialistas nos assuntos relacionados às suas atividades, quando entender necessário para o cumprimento dos objetivos previstos nesta Portaria. 
§ 6º O CISSAN poderá instituir grupos de trabalho para a execução de atividades específicas que entender necessárias para o cumprimento do disposto nesta Portaria. 
Art. 8º As funções dos membros do CISSAN não serão remuneradas e seu exercício será considerado de relevante interesse público. 