Art 1º As ações de inspeção, fiscalização, autuação de infratores
e outras relativas ao exercício do poder de polícia, no âmbito
da Agência Nacional de Vigilância Sanitária - Anvisa, obedecerão o
disposto nesta Portaria e na legislação pertinente.
Art. 2º O exercício do poder de polícia, nos limites das
atribuições legais conferidas aos servidores elencados no art. 3°, dentre
outras prerrogativas, compreende:
I - livre acesso aos locais e aos documentos onde se processe,
em qualquer fase, a prestação de serviço, a produção, a industrialização,
o comércio, a distribuição, o armazenamento, a importação,
a exportação e o transporte dos produtos submetidos à
legislação sanitária;
II - livre acesso aos documentos e meios de transporte aéreo,
marítimo e terrestre, de carga e passageiros, parques portuários, aeroportuários,
estações aduaneiras, estações de fronteiras e terminais
de cargas e passageiros para a observância dos termos da legislação
sanitária;
III - recolhimento de amostras necessárias às análises de
controle ou fiscal, lavrando-se o respectivo termo de apreensão;
IV - realização de inspeções de rotina e vistorias para apuração
de infrações ou eventos que tornem os produtos ou serviços
passíveis de alteração, bem como a existência de risco sanitário nas
instalações de portos, aeroportos, terminais de carga e passageiros e
estações aduaneiras e de fronteiras, das quais lavrarão os respectivos
termos;
V - verificação do atendimento das condições de saúde e
higiene pessoal exigidas aos empregados e instalações que participam
da elaboração, importação, transporte e comercialização dos alimentos,
bebidas, tabacos, medicamentos, produtos dietéticos e de higiene,
cosméticos, perfumes, correlatos, e outros previstos na Lei nº 9.782,
de 26 de janeiro de 1999, bem como a prestação de serviços e
condições dos passageiros;
VI - verificação da procedência e condições dos produtos,
quando expostos à venda, à utilização e ao consumo nos estabelecimentos
e a bordo dos meios de transporte;
VII - interdição parcial ou total dos estabelecimentos industriais,
comerciais ou de prestadores de serviços, meios de transporte,
instalações portuárias, aeroportuárias, estações aduaneiras, estações
de fronteiras e terminais de cargas e passageiros em que se
realize atividade submetida a regime de vigilância sanitária, bem
como de lotes ou partidas de produtos que estejam em contrariedade
aos termos da legislação sanitária;
VIII - inutilização da unidade do produto cuja adulteração ou
deterioração seja flagrante, e apreensão e interdição do restante do
lote ou partida, para análise fiscal;
IX - lavratura dos autos de infração para início do processo
administrativo previsto na Lei nº 6.437, de 20 de agosto de 1977,
inclusive no que se refere a publicidade proibida;
X - requisição, quando necessário, de auxílio de força policial
federal ou estadual, em caso de desacato ou embaraço ao exercício
de suas funções.
Art. 3º Somente poderão atuar nas atividades de inspeção,
fiscalização, autuação e outras relativas ao exercício do poder de
polícia na Anvisa os seguintes agentes:
I - o servidor ocupante do cargo de Especialista em Regulação
e Vigilância Sanitária do Quadro Efetivo da Anvisa, com
atribuições voltadas às atividades especializadas de regulação, inspeção,
fiscalização e controle das instalações físicas da produção e da
comercialização de alimentos, medicamentos e insumos sanitários,
bem como à implementação de políticas e à realização de estudos e
pesquisas respectivos a essas atividades, conforme disposto no inciso
IX do art. 1° da Lei 10.871/2004;
II - o servidor ocupante do cargo de Técnico em Regulação
e Vigilância Sanitária, com atribuições voltadas ao suporte e ao apoio
técnico especializado às atividades de regulação, inspeção, fiscalização
e controle das instalações físicas, da produção e da comercialização
de alimentos, medicamentos e insumos sanitários, bem
como à implementação de políticas e à realização de estudos e pesquisas
respectivos a essas atividades, conforme disposto no inciso
XVI do art. 1° da Lei 10.871/2004; e
III - os servidores ocupantes de cargo efetivo do Quadro
Especifico da Anvisa, conforme disposto no art. 34 da Lei
10.871/2004, mediante designação pessoal, indelegável e intransferível.
Art. 4º A designação para os servidores enquadrados no
inciso III do art. 3º será efetivada por meio de Portaria do Diretor-
Presidente, na qual deverá constar o nome do servidor, matrícula
Siape e unidade de lotação.
Parágrafo único. O Gerente-Geral ou titular de cargo em
comissão equivalente deverá encaminhar à Gerência-Geral de Gestão
de Recursos Humanos - GGRHU a solicitação de designação de
servidor ocupante de cargo efetivo do Quadro Específico de que trata
o inciso III do art. 3º desta Portaria para o exercício das atividades
relativas ao poder de polícia, bem como solicitar a revogação da
designação quando se fizer necessária.