Art 1º Esta Portaria dispõe sobre a atualização monetária da
Taxa de Fiscalização de Vigilância Sanitária, prevista no art. 23 da
Lei nº 9.782, de 26 de janeiro de 1999, nos termos do contido no art.
8º da Lei nº 13.202, de 8 de dezembro de 2015.
Parágrafo único. Os valores relativos aos fatos geradores da
Taxa de Fiscalização de Vigilância Sanitária, constantes do Anexo II
da Lei nº 9.782, de 26 de janeiro de 1999, passam a vigorar na forma
do Anexo I desta Portaria.
Art. 2º Quanto aos itens cujo fato gerador tenha iniciado a
partir da vigência da Lei n.º 9.782, de 1999, utiliza-se o Índice de
Preços ao Consumidor Amplo - IPCA, acumulado no período entre
01/1999, a partir da data da criação da Taxa, e 06/2015, data de
autorização para atualização monetária, perfazendo um percentual
acumulado de 193,55%.
Parágrafo único. Ao cálculo previsto no caput aplica-se o
disposto no § 1°, art. 8° da Lei n° 13.202, de 2015, resultando em
percentual de atualização monetária de 96,77%.
Art. 3º Para os itens cujo fato gerador tenha iniciado a partir
da vigência da Medida Provisória nº 1.814, de 1999, utiliza-se o
IPCA, acumulado no período entre 02/1999, data de criação da Taxa,
e 06/2015, data de autorização para atualização monetária, perfazendo
um percentual acumulado de 190,49%.
Parágrafo único. Ao cálculo previsto no caput aplica-se o
disposto no § 1°, art. 8° da Lei n° 13.202, de 2015, resultando em
percentual de atualização monetária de 95,24%.
Art. 4º Na hipótese dos itens cujo fato gerador tenha iniciado
a partir da vigência da Medida Provisória n.º 2.134-26, de 2001,
utiliza-se o IPCA, acumulado no período entre 01/2001, data de
criação da Taxa, e 06/2015, data de autorização para atualização
monetária, perfazendo um percentual acumulado de 154,59%.
Parágrafo único. Ao cálculo previsto no caput aplica-se o
disposto § 1°, art. 8° da Lei n° 13.202, de 2015, resultando em
percentual de atualização monetária de 77,29%.
Art. 5º No caso dos itens cujo fato gerador tenha iniciado a
partir da vigência da Medida Provisória n.º 2.134-28, de 2001, utilizase
o IPCA, acumulado no período entre 03/2001, data de criação da
Taxa, e 06/2015, data de autorização para atualização monetária,
perfazendo um percentual acumulado de 152,47%.
Parágrafo único. Ao cálculo previsto no caput aplica-se o §
1°, art. 8° da Lei n° 13.202, de 2015, resultando em percentual de
atualização monetária de 76,23%.
Art. 6º Os valores da Taxa de Fiscalização de Vigilância
Sanitária atualizados monetariamente por esta Portaria, vigoram a
partir da publicação da Lei nº 13.202, de 2015.
Parágrafo único. Para fins de restituição, nos termos dos § 2º
do art. 8º da Lei nº 13.202, de 2015, considerar-se-ão exclusivamente
os fatos geradores ocorridos a partir da vigência da referida Lei.
Art. 7º Esta Portaria entra em vigor 10 (dez) dias após a data
de sua publicação.