RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 20, DE 5 DE MAIO DE 2011
(Publicada no DOU nº 87, de 9 de maio de 2011)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da Agência Nacional de Vigilância Sanitária, aprovado pelo Decreto n.º 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº. 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 27 de abril de 2011, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino sua publicação: 
CAPÍTULO I
DA ABRANGÊNCIA
Art. 1º Esta Resolução estabelece os critérios para a prescrição, dispensação, controle, embalagem e rotulagem de medicamentos à base de substâncias classificadas como antimicrobianos de uso sob prescrição, isoladas ou em associação, conforme Anexo I desta Resolução 
Parágrafo único. Esta Resolução também se aplica a sais, éteres, ésteres e isômeros das substâncias antimicrobianas constantes de seu Anexo I. 
Art. 2º As farmácias e drogarias privadas, assim como as unidades públicas de dispensação municipais, estaduais e federais que disponibilizam medicamentos mediante ressarcimento, a exemplo das unidades do Programa Farmácia Popular do Brasil, devem dispensar os medicamentos contendo as substâncias listadas no Anexo I desta Resolução, isoladas ou em associação, mediante retenção de receita e escrituração nos termos desta Resolução. 
Art. 3° As unidades de dispensação municipais, estaduais e federais, bem como as farmácias de unidades hospitalares ou de quaisquer outras unidades equivalentes de assistência médica, públicas ou privadas, que não comercializam medicamentos devem manter os procedimentos de controle específico de prescrição e dispensação já existentes para os medicamentos que contenham substâncias antimicrobianas. 
CAPÍTULO II
DA PRESCRIÇÃO
Art. 4º. A prescrição dos medicamentos abrangidos por esta Resolução deverá ser realizada por profissionais legalmente habilitados. 
CAPÍTULO III
DA RECEITA
Art. 5º A prescrição de medicamentos antimicrobianos deverá ser realizada em receituário privativo do prescritor ou do estabelecimento de saúde, não havendo, portanto modelo de receita específico. 
Parágrafo único. A receita deve ser prescrita de forma legível, sem rasuras, em 2 (duas) vias e contendo os seguintes dados obrigatórios: 
I - identificação do paciente: nome completo, idade e sexo; 
II - nome do medicamento ou da substância prescrita sob a forma de Denominação Comum Brasileira (DCB), dose ou concentração, forma farmacêutica, posologia e quantidade (em algarismos arábicos); 
III - identificação do emitente: nome do profissional com sua inscrição no Conselho Regional ou nome da instituição, endereço completo, telefone, assinatura e marcação gráfica (carimbo); e 
IV - data da emissão. 
Art. 6º A receita de antimicrobianos é válida em todo o território nacional, por 10 (dez) dias a contar da data de sua emissão. 
Art. 7º A receita poderá conter a prescrição de outras categorias de medicamentos desde que não sejam sujeitos a controle especial. 
Parágrafo único. Não há limitação do número de itens contendo medicamentos antimicrobianos prescritos por receita. 
Art. 8º Em situações de tratamento prolongado a receita poderá ser utilizada para aquisições posteriores dentro de um período de 90 (noventa) dias a contar da data de sua emissão 
§ 1º Na situação descrita no caput deste artigo, a receita deverá conter a indicação de uso contínuo, com a quantidade a ser utilizada para cada 30 (trinta) dias 
§ 2º No caso de tratamentos relativos aos programas do Ministério da Saúde que exijam períodos diferentes do mencionado no caput deste artigo, a receita/prescrição e a dispensação deverão atender às diretrizes do programa. 
CAPÍTULO IV
DA DISPENSAÇÃO E DA RETENÇÃO DE RECEITA
Art. 9º A dispensação em farmácias e drogarias públicas e privadas dar-se-á mediante a retenção da 2ª (segunda) via da receita, devendo a 1ª (primeira) via ser devolvida ao paciente. 
§ 1º O farmacêutico não poderá aceitar receitas posteriores ao prazo de validade estabelecido nos termos desta Resolução. 
§ 2º As receitas somente poderão ser dispensadas pelo farmacêutico quando apresentadas de forma legível e sem rasuras. 
§ 3º No ato da dispensação devem ser registrados nas duas vias da receita os seguintes dados: 
I - a data da dispensação; 
II - a quantidade aviada do antimicrobiano; 
III - o número do lote do medicamento dispensado; e
IV - a rubrica do farmacêutico, atestando o atendimento, no verso da receita. 
Art. 10. A dispensação de antimicrobianos deve atender essencialmente ao tratamento prescrito, inclusive mediante apresentação comercial fracionável, nos termos da Resolução RDC nº 80/2006 ou da que vier a substituí-la. 
Art. 11. Esta Resolução não implica vedações ou restrições à venda por meio remoto, devendo, para tanto, ser observadas as Boas Práticas Farmacêuticas em Farmácias e Drogarias, estabelecidas na Resolução RDC nº. 44/2009 ou na que vier a substituí-la. 
Art. 12. A receita deve ser aviada uma única vez e não poderá ser utilizada para aquisições posteriores, salvo nas situações previstas no artigo 8º desta norma. 
Parágrafo único. A cada vez que o receituário for atendido dentro do prazo previsto, deverá ser obedecido o procedimento constante no § 3º do artigo 9º desta Resolução 
CAPÍTULO V
DA ESCRITURAÇÃO E DO MONITORAMENTO
Art. 13. A Anvisa publicará, no prazo de 180 (cento e oitenta) dias contados da publicação desta Resolução, o cronograma para o credenciamento e escrituração da movimentação de compra e venda dos medicamentos objeto desta Resolução no Sistema Nacional de Gerenciamento de Produtos Controlados (SNGPC), conforme estabelecido na Resolução RDC nº 27/2007 ou na que vier a substituí-la. 
Parágrafo único. Em localidades ou regiões desprovidas de internet, a vigilância sanitária local poderá autorizar o controle da escrituração desses medicamentos em Livro de Registro Específico para Antimicrobianos ou por meio de sistema informatizado, previamente avaliado e aprovado, devendo obedecer ao prazo máximo sete (7) dias para escrituração, a contar da data da dispensação. 
Art. 14. As farmácias públicas que disponibilizam medicamentos mediante ressarcimento, a exemplo das unidades do Programa Farmácia Popular do Brasil, devem realizar a escrituração por meio de Livro de Registro Específico para Antimicrobianos ou por meio de sistema informatizado, previamente avaliado e aprovado pela vigilância sanitária local, devendo obedecer ao prazo máximo sete (7) dias para escrituração, a contar da data da dispensação. 
Art. 15. Todos os estabelecimentos que utilizarem Livro de Registro Específico para antimicrobianos deverão obedecer aos prazos estabelecidos no cronograma mencionado no artigo 13 desta Resolução. 
Art. 16. Os monitoramentos sanitário e farmacoepidemiológico do consumo dos antimicrobianos devem ser realizados pelos entes que compõem o Sistema Nacional de Vigilância Sanitária, cabendo à Anvisa o estabelecimento de critérios para execução. 
CAPÍTULO VI
DA EMBALAGEM, ROTULAGEM, BULA E AMOSTRAS GRÁTIS
Art. 17. As bulas e os rótulos das embalagens dos medicamentos contendo substâncias antimicrobianas da lista constante do Anexo I desta Resolução devem conter, em caixa alta, a frase: “VENDA SOB PRESCRIÇÃO MÉDICA - SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA”. 
Parágrafo único. Nos rótulos das embalagens secundárias, a frase deve estar disposta dentro da faixa vermelha, nos termos da Resolução RDC nº.71/2009 ou da que vier a substituí-la. 
Art. 18. Será permitida a fabricação e distribuição de amostras grátis desde que atendidos os requisitos definidos na Resolução RDC nº. 60/2009 ou na que vier a substituí-la. 
Art. 19. A adequação das rotulagens e bulas dos medicamentos contendo as substâncias antimicrobianas da lista constante do Anexo I desta Resolução, deverão obedecer aos prazos estabelecidos na Resolução RDC nº.71/2009 e Resolução RDC nº.47/2009 ou naquelas que vierem a substituí-las. 
Parágrafo único. As farmácias e drogarias poderão dispensar os medicamentos à base de antimicrobianos que estejam em embalagens com faixas vermelhas, ainda não adequadas, desde que fabricados dentro dos prazos previstos no caput deste artigo. 
CAPÍTULO VII
DAS DISPOSIÇÕES FINAIS
Art. 20. É vedada a devolução, por pessoa física, de medicamentos antimicrobianos industrializados ou manipulados para drogarias e farmácias.
§ 1º Excetua-se do disposto no caput deste artigo a devolução por motivos de desvios de qualidade ou de quantidade que os tornem impróprios ou inadequados ao consumo, ou decorrentes de disparidade com as indicações constantes do recipiente, da embalagem, rotulagem ou mensagem publicitária, a qual deverá ser avaliada e documentada pelo farmacêutico. 
§ 2º Caso seja verificada a pertinência da devolução, o farmacêutico não poderá reintegrar o medicamento ao estoque comercializável em hipótese alguma, e deverá notificar imediatamente a autoridade sanitária competente, informando os dados de identificação do produto, de forma a permitir as ações sanitárias pertinentes. 
Art. 21. Os estabelecimentos deverão manter à disposição das autoridades sanitárias, por um período de 2 (dois) anos a documentação referente à compra, venda, transferência, perda e devolução das substâncias antimicrobianas bem como dos medicamentos que as contenham. 
Art. 22. Para efeitos desta Resolução serão adotadas as definições contidas em seu Anexo II. 
Art. 23. Cabe ao Sistema Nacional de Vigilância Sanitária, além de garantir a fiscalização do cumprimento desta norma, zelar pela uniformidade das ações segundo os princípios e normas de regionalização e hierarquização do Sistema Único de Saúde. 
Art. 24. Caberá à área técnica competente da ANVISA a adoção de medidas ou procedimentos para os casos não previstos nesta Resolução. 
Art. 25. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 26. Ficam revogadas as Resoluções de Diretoria Colegiada RDC nº 44, de 26 de outubro de 2010, publicada no DOU de 28 de outubro de 2010, Seção 1, pág 76, RDC nº 61, de 17 de dezembro de 2010, publicada no DOU de 22 de dezembro de 2010, Seção 1, pág 94, e RDC nº 17, de 15 de abril de 2011, publicada no DOU de 18 de abril de 2011, Seção 1, pág 65, 
Art. 27. Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU BRÁS APARECIDO BARBANO
ANEXO I
LISTA DE ANTIMICROBIANOS REGISTRADOS NA ANVISA
(Não se aplica aos antimicrobianos de uso exclusivo hospitalar)
1. Ácido clavulânico

2. Ácido fusídico

3. Ácido nalidíxico

4. Ácido oxolínico

5. Ácido pipemídico

6. Amicacina

7. Amoxicilina

8. Ampicilina

9. Axetilcefuroxima

10. Azitromicina

11. Aztreonam

12. Bacitracina

13. Brodimoprima
14. Capreomicina

15. Carbenicilina

16. Cefaclor

17. Cefadroxil

18. Cefalexina

19. Cefalotina

20. Cefazolina

21. Cefepima

22. Cefodizima

23. Cefoperazona

24. Cefotaxima

25. Cefoxitina

26. Cefpodoxima

27. Cefpiroma

28. Cefprozil

29. Ceftadizima

30. Ceftriaxona

31. Cefuroxima

32. Ciprofloxacina

33. Claritromicina

34. Clindamicina

35. Clofazimina

36. Cloranfenicol

37. Cloxacilina

38. Daptomicina

39. Dapsona

40. Dicloxacilina

41. Difenilsulfona

42. Diidroestreptomicina

43. Diritromicina

44. Doripenem

45. Doxiciclina

46. Eritromicina

47. Ertapenem

48. Espectinomicina

49. Espiramicina

50. Estreptomicina

51. Etambutol

52. Etionamida

53. Fosfomicina

54. Ftalilsulfatiazol

55. Gatifloxacina

56. Gemifloxacino

57. Gentamicina

58. Imipenem

59. Isoniazida

60. Levofloxacina

61. Linezolida

62. Limeciclina

63. Lincomicina

64. Lomefloxacina

65. Loracarbef

66. Mandelamina

67. Meropenem

68. Metampicilina

69. Metronidazol

70. Minociclina

71. Miocamicina

72. Moxifloxacino

73. Mupirocina

74. Neomicina

75. Netilmicina

76 Nitrofurantoína

77. Nitroxolina

78. Norfloxacina

79. Ofloxacina

80. Oxacilina

81. Oxitetraciclina

82. Pefloxacina

83. Penicilina G

84. Penicilina V

85. Piperacilina

86. Pirazinamida

87. Polimixina B

88. Pristinamicina

89. Protionamida

90. Retapamulina

91. Rifamicina

92. Rifampicina

93. Rifapentina

94. Rosoxacina

95. Roxitromicina

96. Sulbactam

97. Sulfadiazina

98. Sulfadoxina

99. Sulfaguanidina

100. Sulfamerazina

101. Sulfanilamida

102. Sulfametizol

103. Sulfametoxazol

104. Sulfametoxipiridazina

105. Sulfametoxipirimidina

106. Sulfatiazol

107. Sultamicilina

108. Tazobactam

109. Teicoplanina

110. Telitromicina

111. Tetraciclina

112. Tianfenicol

113. Ticarcilina

114. Tigeciclina

115. Tirotricina

116. Tobramicina

117. Trimetoprima

118. Trovafloxacina

119. Vancomicina
ANEXO I
LISTA DE ANTIMICROBIANOS REGISTRADOS NA ANVISA
(Não se aplica aos antimicrobianos de uso exclusivo hospitalar)
(Redação dada pela Resolução – RDC nº 68, de 28 de novembro de 2014)
1. Ácido clavulânico

2. Ácido fusídico

3. Ácido nalidíxico

4. Ácido oxolínico

5. Ácido pipemídico

6. Amicacina

7. Amoxicilina

8. Ampicilina

9. Axetilcefuroxima

10. Azitromicina

11. Aztreonam

12. Bacitracina

13. Besifloxacino

14. Brodimoprima

15. Capreomicina

16. Carbenicilina

17. Cefaclor

18. Cefadroxil

19. Cefalexina

20. Cefalotina

21. Cefazolina

22. Cefepima

23. Cefodizima

24. Cefoperazona

25. Cefotaxima

26. Cefoxitina

27. Cefpodoxima

28. Cefpiroma

29. Cefprozil

30. Ceftadizima

31. Ceftarolina fosamila

32. Ceftriaxona

33. Cefuroxima

34. Ciprofloxacina

35. Claritromicina

36. Clindamicina

37. Clofazimina

38. Clorfenesina

39. Cloranfenicol

40. Cloxacilina

41. Dactinomicina

42. Daptomicina

43. Dapsona

44. Dicloxacilina

45. Difenilsulfona

46. Diidroestreptomicina

47. Diritromicina

48. Doripenem

49. Doxiciclina

50. Eritromicina

51. Ertapenem

52. Espectinomicina

53. Espiramicina

54. Estreptomicina

55. Etambutol

56. Etionamida

57. Fosfomicina

58. Ftalilsulfatiazol

59. Gatifloxacina

60. Gemifloxacino

61. Gentamicina

62. Gramicidina

63. Imipenem

64. Isoniazida

65. Levofloxacina

66. Linezolida

67. Limeciclina

68. Lincomicina

69. Lomefloxacina

70. Loracarbef

71. Mandelamina

72. Meropenem

73. Metampicilina

74. Metronidazol

75. Minociclina

76. Miocamicina

77. Mitomicina

78. Moxifloxacino

79. Mupirocina

80. Neomicina

81. Netilmicina

82. Nitrofural

83. Nitrofurantoína

84. Nitroxolina

85. Norfloxacina

86. Ofloxacina

87. Oxacilina

88. Oxitetraciclina

89. Pefloxacina

90. Penicilina G

91. Penicilina V

92. Piperacilina

93. Pirazinamida

94. Polimixina B

95. Pristinamicina

96. Protionamida

97. Retapamulina

98. Rifabutina

99. Rifamicina

100. Rifampicina

101. Rifapentina

102. Rosoxacina

103. Roxitromicina

104. Sulbactam

105. Sulfacetamida

106. Sulfadiazina

107. Sulfadoxina

108. Sulfaguanidina

109. Sulfamerazina

110. Sulfanilamida

111. Sulfametizol

112. Sulfametoxazol

113. Sulfametoxipiridazina

114. Sulfametoxipirimidina

115. Sulfatiazol

116. Sultamicilina

117. Tazobactam

118. Teicoplanina

119. Telitromicina

120. Tetraciclina

121. Tianfenicol

122. Ticarcilina

123. Tigeciclina

124. Tirotricina

125. Tobramicina

126. Trimetoprima

127. Trovafloxacina

128. Vancomicina
ANEXO I
 LISTA DE ANTIMICROBIANOS REGISTRADOS NA ANVISA
 (Não se aplica aos antimicrobianos de uso exclusivo hospitalar)
(Redação dada pela Resolução – RDC nº 174, de 15 de setembro de 2017)
1. Ácido clavulânico
2. Ácido fusídico
3. Ácido nalidíxico
4. Ácido oxolínico
5. Ácido pipemídico
6. Amicacina
7. Amoxicilina
8. Ampicilina
9. Axetilcefuroxima
10. Azitromicina

11. Aztreonam
12. Bacitracina
13. Besifloxacino
14. Brodimoprima
15. Capreomicina
16. Carbenicilina
17. Cefaclor
18. Cefadroxil
19. Cefalexina
20. Cefalotina
21. Cefazolina
22. Cefepima
23. Cefodizima
24. Cefoperazona
25. Cefotaxima
26. Cefoxitina
27. Cefpodoxima
28. Cefpiroma
29. Cefprozil
30. Ceftadizima
31. Ceftarolina fosamila
32. Ceftriaxona
33. Cefuroxima
34. Ciprofloxacina

35. Claritromicina
36. Clindamicina
37. Clofazimina
38. Clorfenesina
39. Cloranfenicol
40. Cloxacilina
41. Dactinomicina
42. Daptomicina
43. Dapsona
44. Dicloxacilina
45. Difenilsulfona
46. Diidroestreptomicina
47. Diritromicina
48. Doripenem
49. Doxiciclina
50. Eritromicina
51. Ertapenem
52. Espectinomicina
53. Espiramicina
54. Estreptomicina
55. Etambutol
56. Etionamida
57. Fosfomicina
58. Ftalilsulfatiazol

59. Gatifloxacina
60. Gemifloxacino
61. Gentamicina
62. Gramicidina
63. Imipenem
64. Isoniazida
65. Levofloxacina
66. Linezolida
67. Limeciclina
68. Lincomicina
69. Lomefloxacina
70. Loracarbef
71. Mandelamina
72. Meropenem
73. Metampicilina
74. Metronidazol
75. Minociclina
76. Miocamicina
77. Mitomicina
78. Moxifloxacino
79. Mupirocina
80. Neomicina
81. Netilmicina
82. Nitrofural

83. Nitrofurantoína
84. Nitroxolina
85. Norfloxacina
86. Ofloxacina
87. Oxacilina
88. Oxitetraciclina
89. Pefloxacina
90. Penicilina G
91. Penicilina V
92. Piperacilina
93. Pirazinamida
94. Polimixina B
95. Pristinamicina
96. Protionamida
97. Retapamulina
98. Rifabutina
99. Rifamicina
100. Rifampicina
101. Rifapentina
102. Rosoxacina
103. Roxitromicina
104. Sulbactam
105. Sulfacetamida
106. Sulfadiazina

107. Sulfadoxina
108. Sulfaguanidina
109. Sulfamerazina
110. Sulfanilamida
111. Sulfametizol
112. Sulfametoxazol
113. Sulfametoxipiridazina
114. Sulfametoxipirimidina
115. Sulfatiazol
116. Sultamicilina
117. Tazobactam
118. Tedizolida 
119. Teicoplanina
120. Telitromicina
121. Tetraciclina
122. Tianfenicol
123. Ticarcilina
124. Tigeciclina
125. Tirotricina
126. Tobramicina
127. Trimetoprima
128. Trovafloxacina
129. Vancomicina

ANEXO II
GLOSSÁRIO 
Antimicrobiano – substância que previne a proliferação de agentes infecciosos ou microorganismos ou que mata agentes infecciosos para prevenir a disseminação da infecção. 
Concentração – concentração é a razão entre a quantidade ou a massa de uma substância e o volume total do meio em que esse composto se encontra. 
Desvio de qualidade – afastamento dos parâmetros de qualidade definidos e aprovados no registro do medicamento. 
Dispensação – ato do profissional farmacêutico de proporcionar um ou mais medicamentos a um paciente, geralmente, como resposta à apresentação de uma receita elaborada por um profissional autorizado. Neste ato, o farmacêutico informa e orienta ao paciente sobre o uso adequado desse medicamento. São elementos importantes desta orientação, entre outros, a ênfase no cumprimento do regime posológico, a influência dos alimentos, a interação com outros medicamentos, o reconhecimento de reações adversas potenciais e as condições de conservação do produto. 
Dose – quantidade total de medicamento que se administra de uma única vez no paciente. 
Escrituração – procedimento de registro, manual ou informatizado, da movimentação (entrada, saída, perda e transferência) de medicamentos sujeitos ao controle sanitário e definido por legislação vigente, bem como de outros dados de interesse sanitário. 
Farmacoepidemiologia – estuda o uso e os efeitos dos medicamentos na população em geral. 
Livro de registro específico de antimicrobianos – documento para escrituração manual de dados de interesse sanitário autorizado pela autoridade sanitária local. A escrituração deve ser realizada pelo farmacêutico ou sob sua supervisão. 
Monitoramento farmacoepidemiológico – acompanhamento sistemático de indicadores farmacoepidemiológicos relacionados com o consumo de medicamentos em populações com a finalidade de subsidiar medidas de intervenção em saúde pública, incluindo educação sanitária e alterações na legislação específica vigente. Este monitoramento é composto de três componentes básicos: i) coleta de dados; ii) análise regular dos dados; e iii) ampla e periódica disseminação dos dados. 
Monitoramento sanitário – acompanhamento sistemático de indicadores operacionais relativos ao credenciamento de empresas no sistema, retenção de receitas, escrituração, envio de arquivos eletrônicos e eficiência do sistema de gerenciamento de dados com a finalidade de subsidiar, entre outros instrumentos de vigilância sanitária, a fiscalização sanitária. Este monitoramento é composto de três componentes básicos: i) coleta de dados; ii) análise regular dos dados; e iii) ampla e periódica disseminação dos dados. 
Posologia – incluem a descrição da dose de um medicamento, os intervalos entre as administrações e o tempo do tratamento. Não deve ser confundido com “dose” – quantidade total de um medicamento que se administra de uma só vez. 
Receita – documento, de caráter sanitário, normalizado e obrigatório mediante a qual profissionais legalmente habilitados e no âmbito das suas competências, prescrevem aos pacientes os medicamentos sujeitos a prescrição, para sua dispensação por um farmacêutico ou sob sua supervisão em farmácia e drogarias ou em outros estabelecimentos de saúde, devidamente autorizados para a dispensação de medicamentos. 
Sistema Nacional de Gerenciamento de Produtos Controlados (SNGPC) - instrumento informatizado para captura e tratamento de dados sobre produção, comércio e uso de substâncias ou medicamentos.
 Tratamento prolongado – terapia medicamentosa a ser utilizada por período superior a trinta dias. 
Referências 
ARIAS, T.D. Glosario de medicamentos: desarrollo, evaluación y uso. Washington: Organización Panamericana de la Salud. 1999, 333p. 
BRASIL. Agência Nacional de Vigilância Sanitária. Resolução da Diretoria Colegiada - RDC nº. 27, de 30 de março de 2007. Dispõe sobre o Sistema Nacional de Gerenciamento de Produtos Controlados - SNGPC estabelece a implantação do módulo para drogarias e farmácias e dá outras providências. Diário Oficial da União 2007; 2 abr. 
ESPAÑA. Ministerio de Sanidad y Politica Sanidad. Proyecto de real decreto sobre recera médica y órdenes de dispensación. Disponível em:< http://static.diariomedico.com/docs/2010/05/28/proyecto_real_decreto.pdf>. Acesso em: 18 fev 2011. 
LAST M. J. Diccionario de epidemiología. Barcelona (España): Salvat editores S/A, 1989. 200p. 
Strom BL. Pharmacoepidemiology, 3rd ed, Chichester: John Wiley & Sons, Ltd; 2000; p.3. 
WALDMAN, E. A. Usos da vigilância e da monitorização em saúde pública. IESUS, VII(3), Jul/Set, p.7-26,1998. 
WIKIPEDIA. La enciclopedia livre. Classificação internacional das doenças. Disponível em: <http://pt.wikipedia.org/wiki/Classifica%C3%A7%C3%A3o_internacional_de_doen%C3%A7as> . Acesso em: 18 fev 2011.