Art 1º Alterar a Resolução da Diretoria Colegiada – RDC n°191, de 11 de dezembro de 2017, que dispõe sobre o controle da substância lenalidomida e de medicamento que a contenha, e dá outras providências, que passa a vigorar com as seguintes alterações:
“Art. 1º Esta Resolução estabelece mecanismos de controle da substância lenalidomida e de medicamento que a contenha.
§1° Medicamentos à base de lenalidomida têm as seguintes indicações terapêuticas autorizadas pela Anvisa:
I - Mieloma Múltiplo Refratário/Reicidivado (MMRR) com ao menos 1 (um) esquema prévio de tratamento;
II - Anemia dependente de transfusão decorrente de Síndrome Mielodisplásica (SMD) de risco baixo ou intermediário-1, associada à anormalidade citogenética de deleção 5q, com ou sem anormalidades citogenéticas adicionais;
III - Mieloma Múltiplo recém-diagnosticado em pacientes submetidos a transplante autólogo de células-tronco, em monoterapia para tratamento de manutenção; e
IV - Mieloma Múltiplo em pacientes sem tratamento prévio e não são elegíveis a transplante, em terapia combinada.
............................................................................" (NR)