Art 1º Os arts. 4º, 6º, 11, 12, 17, 22, 24 e 25 da Rosolução - RDC nº 99, de 30 de dezembro de 2008, passam a vigorar com a seguinte redação:
“Art. 4º ...
(...)
b) Via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária;”(NR)
............................................................................................................
“Art. 6º ...
(...)
b) Via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária;”(NR)
............................................................................................................
“Art. 11 ...
(...)
b) Via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária;”(NR)
............................................................................................................
“Art. 12 A Agência Nacional de Vigilância Sanitária emitirá a Autorização de Importação em 3 (três) vias e o Certificado de Não Objeção para Importação em 2  (duas) vias que terão a seguinte destinação:
1ª via – Agência Nacional de Vigilância Sanitária;
2ª via – Importador;
3ª via – Autoridade competente do país exportador.
Parágrafo único. A 1ª via ficará retida pela Agência, sendo a empresa a responsável pelo envio das demais vias aos destinatários. (NR)
.............................................................................................................
“Art. 17 A Agência Nacional de Vigilância Sanitária emitirá a Autorização de Exportação em 3 (três) vias e o Certificado de não Objeção para Exportação em 2 (duas) vias que terão o seguinte destino:
1ª via – Agência Nacional de Vigilância Sanitária;
2ª via – Exportador;
3ª via – Autoridade competente do país importador;
Parágrafo único. A 1ª via ficará retida nesta Agência sendo a empresa a responsável pelo envio das demais vias aos destinatários.(NR)
............................................................................................................
Art. 22...
(...)
b) Via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária;” (NR)
............................................................................................................
“Art. 24 Para adquirir e utilizar as substâncias constantes das listas da Portaria SVS/MS n.º 344, de 12 de maio de 1998 e de suas atualizações, bem como os medicamentos que as contenham, os estabelecimentos de ensino e pesquisa deverão solicitar Autorização Especial Simplificada. 
§ 1º A Autorização de que trata o caput deste artigo deverá ser requerida pelo dirigente do estabelecimento mediante petição instruída com os seguintes documentos:
a) Formulário de petição preenchido, no que couber (ANEXO II); 
b) Via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária;
c) Cópia do RG e CPF do dirigente do estabelecimento; 
d) Documento firmado pelo dirigente do estabelecimento identificando o profissional responsável pelo controle e guarda das substâncias/medicamentos utilizados e os professores e pesquisadores participantes; 
e) Cópia do RG e CPF das pessoas mencionadas no item d; 
f) Cópia dos planos integrais do curso e/ou das pesquisas técnico-científicas; 
g) Relação das substâncias ou medicamentos, expressos em quantitativo equivalente à substância ativa, e das quantidades a serem utilizadas.” (NR)
“Art. 25 A Agência Nacional de Vigilância Sanitária emitirá a Autorização Especial Simplificada em 3 (três) vias, que terão o seguinte destino:
1ª via - Agência Nacional de Vigilância Sanitária;
2ª via - Estabelecimento solicitante;
3ª via - Estabelecimento fornecedor.
§ 1º A 1ª via ficará retida nesta Agência e as 2ª e 3ª vias serão enviadas ao estabelecimento solicitante.
§ 2º A Autorização Especial Simplificada de que trata o caput deste artigo deverá contemplar todos os planos de aula ou projetos de pesquisa que serão desenvolvidos no ano corrente de validade da Autorização.
§ 3º Para inclusão de plano de aula e/ou projeto de pesquisa em Autorização já concedida, o estabelecimento deverá peticionar solicitação de inclusão ou alteração na Autorização já concedida, por meio de petição secundária, instruída com os documentos estabelecidos no § 1º do art. 24.
§ 4º A Autorização de que trata o caput deste artigo será válida por 1 (um) ano, podendo ser renovada, mediante solicitação do interessado, caso o estudo e/ou plano de aula ainda não tenham sido finalizados.
§ 5º A renovação de que trata o parágrafo anterior deverá ser requerida pelo dirigente do estabelecimento, mediante petição instruída com os documentos atualizados estabelecidos no § 1º do art. 24.” (NR)
Art. 2º Fica revogado o parágrafo 5º do art. 13 da Resolução - RDC nº 99, de 30 de dezembro de 2008.