Art 1° Publicar a atualização do Anexo I, Listas de Substâncias Entorpecentes, Psicotrópicas, Precursoras e Outras sob Controle Especial, da Portaria SVS/MS nº 344, de 12 de maio de 1998, republicada no Diário Oficial da União de 1º de fevereiro de 1999, estabelecendo as seguintes alterações:
I. EXCLUSÃO
1.1. Lista "C1": TRICLOROETILENO
1.2. Lista "C4": LISTA DAS SUBSTÂNCIAS ANTIRRETROVIRAIS
II. INCLUSÃO
2.1. Lista "B1": CLORETO DE METILENO/DICLOROMETANO
2.2. Lista "B1": TRICLOROETILENO
2.3. Lista "D2": TRICLOROETILENO
2.4. Lista "F2": 4-BROMOMETCATINONA
2.5. Lista "F2": DIHIDRO-LSD
2.6. Lista "F2": N-ACETIL-3,4-MDMC
2.7. Inclusão do adendo 6 na Lista "B1"
2.8. Inclusão do adendo 7 na Lista "B1"
2.9. Inclusão do adendo 10 na Lista "F2"
III. ALTERAÇÃO
3.1. Alteração do adendo 6 da Lista "C1"
3.2. Lista "D2", item 6: substituição CLORETO DE METILENO por CLORETO DE METILENO/DICLOROMETANO

Art. 1° Os medicamentos à base de substâncias antirretrovirais estarão sujeitos à prescrição médica.

Art. 2° Fica estabelecido o prazo de 18 (dezoito) meses para o esgotamento do estoque remanescente do material de bula e rotulagem dos medicamentos antirretrovirais.
Parágrafo único. Os materiais de bula e rotulagem de que trata o caput deverão ser adequados conforme as Resoluções - RDC nº 47/2009, RDC nº 71/2009 e RDC nº 57/2014.

Art. 4° Ficam revogadas as disposições aplicáveis à Lista "C4", às substâncias e aos medicamentos antirretrovirais, contidas na Portaria SVS/MS nº 344, de 12 de maio de 1998, na Portaria nº 6, de 29 de janeiro de 1999, na Resolução - RDC nº 63, de 9 de setembro de 2008, na Resolução - RDC nº 81, de 5 de novembro de 2008, na Resolução - RDC nº 99, de 30 de dezembro de 2008, na Resolução - RDC nº 11, de 6 de março de 2013 e na Resolução - RDC n° 96 de 29 de julho de 2016.
