Art 1º Publicar a atualização do Anexo I, Listas de Substâncias Entorpecentes, Psicotrópicas, Precursoras e Outras sob Controle Especial, da Portaria SVS/MS nº.344, de 12 de maio de 1998, republicada no Diário Oficial da União de 1º de fevereiro de 1999.
Art. 2º Estabelecer as seguintes modificações:
I. INCLUSÃO
1.1 Lista “A1”: tapentadol
1.2 Lista “C1”: teriflunomida
1.3 Lista “F2”: 5-IAI ou 2,3-dihidro-5-iodo-1H-Indeno-2-amina
1.4 Lista “F2”: metilona ou 1-(1,3-benzodioxol-5-il)-2-(metilamino)-1- Propanona)
1.5 Lista “F2”: MXE (metoxetamina) ou 2-(etilamino)-2-(3-metoxifenil)-ciclohexanona
1.6 Lista “F2”: 25D-NBOMe; 25B-NBOMe; 25C-NBOMe; 25E-NBOMe; 25I-NBOMe; 25N-NBOMe; 25P-NBOMe; 25T2-NBOMe; 25T4-NBOMe; 25T7-NBOMe  e 25H-NBOMe
1.7 Lista “F2”: 4-cloro-2,5-dimetoxifeniletilamina (2C-C)
1.8 Lista “F2”: 4-metil-2,5-dimetoxifeniletilamina (2C-D)
1.9 Lista “F2”: 4-etil-2,5-dimetoxifeniletilamina (2C-E)
1.10 Lista “F2”: 4-fluor-2,5-dimetoxifeniletilamina (2C-F)
1.11 Lista “F2”: 4-iodo-2,5-dimetoxifeniletilamina (2C-I)
1.12 Lista “F2”: 4-etil-tio-2,5-dimetoxifeniletilamina (2C-T-2)
1.13 Lista “F2”: 2,5-dimetoxi-4-propiltiofeniletilamina (2C-T-7)
1.14 Inclusão do adendo 2 na Lista “B2”
1.15 Inclusão do adendo 2 na Lista “F2”
II. ALTERAÇÃO
1.16 Remanejamento da substância 2C-B (4- bromo-2,5-dimetoxifeniletilamina) da Lista “A3” para a Lista “F2”.
Art. 3º Cada prescrição do medicamento à base de teriflunomida deve ser realizada por meio da Receita de Controle Especial, em duas vias, juntamente com o Termo de Responsabilidade/Esclarecimento (Anexos III-A ou III-B desta Resolução, conforme o caso).
§ 1º O Termo de Responsabilidade/Esclarecimento, a que se refere o "caput" deste artigo, obrigatoriamente deverá ser preenchido e assinado pelo prescritor e pelo paciente, em 3 (três) vias, devendo a primeira via permanecer no prontuário, a segunda via ser arquivada no local de dispensação e a terceira via ser mantida com o paciente.
§ 2º O prescritor deve alertar os pacientes de que o medicamento é pessoal e intransferível e explicar sobre as reações e restrições de uso.
Art. 4º Devido aos efeitos teratogênicos, o medicamento à base de teriflunomida somente poderá ser prescrito para mulheres em idade fértil após avaliação médica com exclusão de gravidez através de método sensível e mediante a comprovação de utilização de, no mínimo, 2 (dois) métodos efetivos de contracepção para mulheres em uso de teriflunomida, conforme Anexo II desta Resolução, sendo pelo menos 1 (um) método de barreira.
§ 1° Excluem-se do disposto no "caput" deste artigo as mulheres que realizaram procedimento de esterilização.
§ 2° São consideradas mulheres em idade fértil todas as pacientes que se encontram entre a menarca e a menopausa.
§ 3º As mulheres em idade fértil e os pacientes do sexo masculino deverão ser orientados pelo prescritor, respectivamente, quanto à manutenção dos métodos contraceptivos e quanto ao uso de preservativo masculino durante todo o tratamento com teriflunomida e após o término deste, até que a concentração plasmática da substância esteja menor que 0,02mg/L, reduzindo-se assim, o risco de teratogenicidade.
Art. 5º Os medicamentos a base da substância teriflunomida deverão conter, em destaque, no rótulo e bula, as seguintes frases de alerta: "Este medicamento causa malformação ao bebê durante a gravidez" - "Proibido para mulheres grávidas ou em idade fértil sem a utilização de métodos contraceptivos" - "Venda sob prescrição médica com retenção de receita".