Art 1° A prévia anuência da Anvisa para concessão de patentes para produtos e processos farmacêuticos fica submetida às normas e procedimentos estabelecidos nesta Resolução e demais normas vigentes.
Art. 2° Para os fins desta Resolução são adotadas as seguintes definições:
I - prévia anuência: ato deliberativo da Anvisa expedido com vistas ao atendimento do art. 229-C da Lei nº 9.279, de 14 de maio de 1996, no qual a Agência examina o objeto do pedido de patente à luz da saúde pública;
II - requerente: pessoa física ou jurídica depositária do pedido de patente junto ao INPI;
III - interessado: qualquer pessoa, física ou jurídica, que possua interesse, nos termos da Lei nº 9.784, de 29 de janeiro de 1999, ou que possua informações relevantes para o exame de um pedido de patente.
Art. 3° O procedimento de prévia anuência iniciará mediante encaminhamento dos processos pelo INPI à Anvisa, na forma do art. 2º da Portaria Conjunta nº 1, de 12 de abril de 2017.
Art. 4° Após recebimento dos pedidos de patente encaminhados pelo INPI, a Anvisa analisará tais pedidos à luz da saúde pública e concluirá pela anuência ou não anuência, mediante decisão consubstanciada em parecer técnico emitido pela unidade organizacional competente no âmbito da Agência.  
§1º Considera-se que o pedido de patente será contrário à saúde pública quando o produto ou o processo farmacêutico contido no mesmo apresentar risco à saúde.
§2º O risco à saúde será caracterizado quando o produto farmacêutico compreender, ou o processo farmacêutico resultar em substância cujo uso tenha sido proibido no país.
§3º O requerente deverá apresentar à Anvisa, sempre que solicitado, por meio de exigência, todos os documentos necessários para esclarecer dúvidas surgidas durante o exame. 
§4º Até o final da análise de que trata esta Resolução, será facultada a apresentação, pelos interessados, de documentos e informações que a subsidiem.
Art. 5° Quando o parecer técnico opinar, preliminarmente, pela não anuência ou formular qualquer exigência, o requerente ou seu procurador será notificado para manifestação, no prazo de até sessenta dias, a contar da data da cientificação, nos termos do art. 224 da Lei nº 9.279, de 14 de maio de 1996.
§1° Respondida a exigência, ainda que não cumprida, ou contestada sua formulação, e havendo ou não manifestação sobre o mérito da mesma, a Anvisa dará prosseguimento à análise.
§2° Não se concederá anuência aos pedidos de patente cuja notificação de exigência não for respondida.
Art. 6° As decisões relativas à conclusão do exame para a prévia anuência serão publicadas no Diário Oficial da União (DOU). 
§1° Da decisão que negar anuência ao pedido caberá recurso à Diretoria Colegiada da Anvisa no prazo de trinta dias, nos termos do § 3º do art. 15 da Lei nº 9.782, de 26 de janeiro de 1999, observando-se o regulamento específico que dispõe sobre o procedimento de recurso administrativo no âmbito da Anvisa.
§2° Após a decisão final da Anvisa, o pedido retornará ao INPI, para a conclusão do procedimento administrativo.
Art. 7° Nos pedidos de patente que contenham produto ou processo farmacêutico considerado de interesse para as políticas de medicamentos ou de assistência farmacêutica no âmbito do SUS, a Anvisa poderá emitir parecer, com fulcro em requisitos de patenteabilidade, que corresponderá a subsídios, durante o exame pelo INPI, nos termos do artigo 31 da Lei nº 9.279/1996 e da Portaria Conjunta n° 01/2017.
§1º A Anvisa definirá os produtos ou processos farmacêuticos de que trata o caput deste artigo.
§2º A Anvisa encaminhará os pareceres supracitados ao INPI, para que seja dado prosseguimento ao exame nos termos dos artigos 35 a 37 da Lei nº 9.279/1996, após a publicação no DOU. 
Art. 8° As petições e documentos de que trata esta Resolução serão recebidos conforme o regulamento específico sobre protocolo da Anvisa. 
Art. 9° Para os pedidos de patente em andamento e aqueles que tiveram o encerramento da instância administrativa no âmbito da Anvisa, aplicam-se as disposições desta Resolução.
§1° Os pedidos de patente em andamento no âmbito da Anvisa, com exame de patenteabilidade iniciado antes da publicação da Portaria Conjunta nº 01/2017, para os quais não for detectado risco à saúde, serão anuídos e encaminhados ao INPI.
§2° Os recursos contra decisões referentes à anuência prévia ainda não julgados serão -restituídos à unidade organizacional responsável pela análise inicial no âmbito da Agência para novo juízo de retratação, com base nas disposições desta Resolução. 
§3° Os pareceres da Anvisa para os pedidos de patente referentes a produto ou processo farmacêutico emitidos antes da publicação da Portaria Conjunta nº 01/2017, com base em requisitos de patenteabilidade, corresponderão a subsídios.
Art. 10 Ficam revogadas as Resoluções da Diretoria Colegiada da Anvisa – RDC nº 45, de 20 de junho de 2008 e Resolução da Diretoria Colegiada - RDC n° 21, de 10 de abril de 2013.