RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 153, DE 26 DE ABRIL DE 2017

(Publicada no DOU nº 80, de 27 de abril de 2017)

Dispõe sobre a Classificação do Grau de Risco para as atividades econômicas sujeitas à vigilância sanitária, para fins de licenciamento, e dá outras providências.


A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016,  considerando o art. 6°, da Lei Complementar nº 123, de 14 de dezembro de 2006 e os arts. 2º, 3º e 5º da Lei nº 11.598, de 3 de dezembro de 2007, considerando a necessidade de harmonização de procedimentos no âmbito do Sistema Nacional de Vigilância Sanitária (SNVS), resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 18 de abril de 2017, e eu, Diretor-Presidente Substituto, determino a sua publicação. 

Art. 1º Esta Resolução define o grau de risco sanitário das atividades econômicas de interesse da Vigilância Sanitária e seus respectivos procedimentos para licenciamento.

Art. 2º A presente Resolução tem por finalidade estabelecer diretrizes nacionais para simplificação e integração dos procedimentos de licenciamento sanitário no âmbito da Rede Nacional para a Simplificação do Registro e da Legalização de Empresas e Negócios (Redesim), tendo como premissas: 

I – racionalização, simplificação e harmonização de procedimentos e requisitos relativos ao licenciamento sanitário; 

II – integração dos processos, procedimentos e dados aos demais órgãos e entidades que compõem a Redesim; 

III – eliminação da duplicidade de exigências; 

IV – linearidade do processo de registro e legalização de empresas, sob a perspectiva do usuário; 

V – estímulo à entrada única de dados cadastrais e documentos; 

VI – disponibilização para os usuários, preferencialmente de forma eletrônica, de informações, orientações e instrumentos que permitam conhecer, previamente, o processo e todos os requisitos a serem cumpridos para obtenção do licenciamento sanitário, de acordo com a classificação de grau de risco da atividade pleiteada; 

VII – adoção de mecanismos para que as atividades econômicas classificadas como de baixo risco tenham procedimentos para licenciamento automático, a partir dos atos declaratórios; 

VIII – redução do tempo necessário para o licenciamento das atividades econômicas de baixo risco sujeitas à vigilância sanitária; 

IX – adoção de prazo de validade da licença sanitária, a ser definido localmente; e

X – orientação aos processos de trabalho em vigilância sanitária, no que se refere à priorização das atividades.

Art. 3° A presente Resolução pode ser suplementada pelos órgãos de vigilância sanitária estaduais, distrital e municipais, considerando as especificidades inerentes às realidades locais, em conformidade com as disposições aqui estabelecidas.


CAPÍTULO I
DAS DEFINIÇÕES
Art. 4º Para os fins de licenciamento das atividades econômicas sujeitas à vigilância sanitária define-se: 

I – ações de pós-mercado: ações de verificação da conformidade dos produtos e serviços sujeitos à vigilância sanitária após a entrada no mercado, por meio de inspeções, notificações de eventos adversos e desvio de qualidade, análises laboratoriais, levantamento e gestão de denúncias e informações recebidas para a prevenção de riscos e agravos à saúde da população;

II – atividade econômica: o ramo de atividade identificada a partir da Classificação Nacional de Atividades Econômicas (CNAE) e da lista de estabelecimentos auxiliares a ela associados, se houver, regulamentada pela Comissão Nacional de Classificação (Concla); 

III – autoridade sanitária: servidor público legalmente investido de competência para fiscalizar, controlar e inspecionar matéria de interesse direto ou indireto para a saúde das pessoas e do meio ambiente;

IV – boas práticas sanitárias: conjunto de medidas que devem ser adotadas a fim de garantir a qualidade sanitária e a conformidade dos produtos e serviços com os regulamentos técnicos; 

V – empresa: unidade econômico-social organizada, de produção e circulação de bens e serviços para o mercado, integrada por elementos humanos, técnicos e materiais;

VI – estabelecimento: local que ocupa, no todo ou em parte, um imóvel individualmente identificado, edificado, destinado a atividades relativas a bens, produtos e serviços sujeitos às ações dos órgãos de vigilância sanitária, por empresário ou pessoa jurídica, de caráter permanente, periódico ou eventual, incluindo residências, quando estas forem utilizadas para a realização da atividade e não for indispensável a existência de local próprio para seu exercício.

VII – grau de risco: nível de perigo potencial de ocorrência de danos à integridade física e à saúde humana, ao meio ambiente em decorrência de exercício de atividade econômica;

VIII – gerenciamento de risco sanitário: aplicação sistêmica e contínua do conjunto de procedimentos, condutas e recursos, com vistas à análise qualitativa e quantitativa dos potenciais eventos adversos que podem afetar a segurança sanitária, a saúde humana, a integridade profissional e o meio ambiente, a fim de identificar, avaliar e propor medidas sanitárias apropriadas à minimização dos riscos.

IX – inspeção sanitária: vistoria realizada presencialmente pela autoridade sanitária, que busca identificar, avaliar e intervir nos fatores de riscos à saúde da população, presentes na produção e circulação de produtos, na prestação de serviços e na intervenção sobre o meio ambiente, inclusive o de trabalho;

X – licenciamento sanitário: etapa do processo de registro e legalização, eletrônica ou presencial, que conduz o interessado a formalização da licença para o exercício de determinada atividade econômica, no âmbito da vigilância sanitária;

XI – licença sanitária: documento emitido pelo órgão de vigilância sanitária do Sistema Único de Saúde que habilita a operação de atividade(s) específica(s) sujeita(s) à vigilância sanitária;

XII – responsável legal: pessoa física designada em estatuto, contrato social ou ata de constituição, incumbida de representar a empresa, ativa e passivamente, nos atos judiciais e extrajudiciais; e

XIII – produto artesanal: aquele produzido em escala reduzida com atenção direta e específica dos responsáveis por sua manipulação. Sua produção é, em geral, de origem familiar ou de pequenos grupos, o que possibilita e favorece a transferência de conhecimentos sobre técnicas e processos originais;

CAPÍTULO II
DA CLASSIFICAÇÃO DO GRAU DE RISCO DAS ATIVIDADES ECONÔMICAS

Art. 5º Para efeito de licenciamento sanitário, adota-se a seguinte classificação do grau de risco das atividades econômicas: 

I – alto risco: atividades econômicas que exigem inspeção sanitária ou análise documental prévia por parte do órgão responsável pela emissão da licença sanitária, antes do início da operação do estabelecimento; e

II – baixo risco: atividades econômicas cujo início da operação do estabelecimento ocorrerá sem a realização de inspeção sanitária ou análise documental prévia por parte do órgão responsável pela emissão da licença sanitária.

§ 1° Para as atividades econômicas cuja determinação do risco dependa de informações, o responsável legal deverá responder perguntas durante o processo de licenciamento, que remeterão para o alto ou baixo risco. 

§ 2° O início da operação do estabelecimento de baixo risco previamente à realização de inspeção ou análise documental não exime os responsáveis legais da instalação e manutenção dos requisitos de segurança sanitária, sob pena de aplicação de sanções cabíveis. 

Art. 6° A definição do grau de risco, nos termos da presente Resolução, observará critérios relativos à natureza das atividades, aos produtos e insumos relacionados às atividades e à frequência de exposição aos produtos ou serviços, cabendo atualização sempre que o contexto sanitário demandar, considerando ainda:

I – atualização da tabela de CNAE pela Concla;

II – mudanças tecnológicas e socioambientais que afetem processos produtivos industriais ou artesanais, bem como a prestação de serviços, e que alterem o risco sanitário relacionado as atividades econômicas; e

III – alteração no perfil epidemiológico devido à introdução de novo agente ou mudança no padrão de ocorrência de doenças e agravos relacionadas às atividades econômicas.

Parágrafo único. Será publicada em Instrução Normativa a lista de CNAE por grau de risco e dependente de informação.

CAPÍTULO III
DOS PROCEDIMENTOS

Art. 7º O cumprimento dos requisitos de segurança sanitária para o exercício de determinada atividade econômica poderá ser verificado por meio de inspeção sanitária ou análise documental. 

§ 1º Para as atividades de baixo risco sanitário, a inspeção sanitária ou análise documental ocorrerá posteriormente ao licenciamento e ao consequente início da operação, e para as atividades de alto risco, previamente ao licenciamento.

§ 2º Os órgãos de vigilância sanitária estabelecerão, na sua área de abrangência, programas de ações de pós-mercado para melhoria permanente da qualidade e segurança sanitária dos produtos e serviços de seu interesse.

Art. 8° O gerenciamento do risco e a aplicação das boas práticas sanitárias devem ocorrer em todas as atividades econômicas de interesse sanitário, de acordo com a legislação sanitária específica vigente.

Art. 9º O licenciamento sanitário de atividades econômicas deverá ser preferencialmente eletrônico e ocorrerá sempre que houver:

I – abertura da empresa ou alteração no registro empresarial na Junta Comercial do Estado;

II – alteração do grau de risco da atividade econômica;

III – renovação da licença sanitária em função da expiração do prazo de validade; e

IV – regularização da empresa cuja licença sanitária nunca tenha sido solicitada ou tenha sido indeferida ou cancelada.

Art. 10. O licenciamento sanitário de atividades econômicas classificadas como baixo risco deverá ser realizado por meio do fornecimento de informações e declarações pelo responsável legal, visando permitir o reconhecimento formal do cumprimento dos requisitos exigidos ao exercício da atividade requerida. 

§ 1° O licenciamento sanitário previsto no caput deverá ser preferencialmente eletrônico, dispensando a apresentação de documentação física no órgão licenciador. 

§ 2° As declarações previstas no caput deverão ser assinadas eletronicamente pelo responsável legal, mediante usuário e senha cadastrados ou assinatura digital. 

§ 3° Na impossibilidade da execução do licenciamento sanitário eletrônico, o processo será realizado na sede da vigilância sanitária da área de abrangência.

§ 4º O fornecimento de informações e declarações implica responsabilização, do responsável legal, na implementação e manutenção dos requisitos de segurança sanitária, sob pena de aplicação de sanções cabíveis.

Art. 11. Integram a licença sanitária, sem prejuízo de outras informações adicionais, os seguintes elementos:

I – o número do ato concessório;

II – o prazo de validade;

III – as declarações prestadas e os dados fornecidos pelos responsáveis legais da empresa; e

IV – as atividades e classes para as quais a empresa cumpre os requisitos técnicos previstos nas resoluções vigentes.

Art. 12. A licença sanitária poderá ser suspensa, como medida cautelar, quando o interessado: 

I – deixar de cumprir, nos prazos estabelecidos pela autoridade sanitária, as condições impostas para o exercício das atividades econômicas no ato de concessão da licença sanitária e previstas na legislação sanitária vigente;

II – deixar de cumprir as exigências emitidas pela autoridade sanitária;

III – apresentar documentação irregular, inapta ou eivada de vícios perante o órgão da vigilância sanitária; e

IV – apresentar declarações falsas e dados inexatos perante o órgão da vigilância sanitária.

Parágrafo único. A suspensão da licença determina a imediata interdição do estabelecimento até a regularização das pendências sanitárias descritas nos incisos I a IV.

Art. 13. A autoridade sanitária, no desempenho de suas atribuições e atendidas as formalidades legais, tem livre acesso, em qualquer dia e hora, a estabelecimentos, ambientes e serviços de interesse direto ou indireto para a saúde, para inspeção e aplicação de medidas de controle sanitário.

CAPÍTULO IV
DISPOSIÇÕES FINAIS

Art. 14. A emissão da licença sanitária poderá estar condicionada ao pagamento das taxas ou emolumentos nos termos da legislação específica dos Estados, Distrito Federal e Municípios, consideradas as isenções legais.

Art. 15. Os órgãos de vigilância sanitária devem estabelecer o prazo de validade da licença, no âmbito de sua competência, para as atividades econômicas de interesse sanitário.

Art. 16. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977 e suas atualizações, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

Art. 17. Esta Resolução entra em vigor na data de sua publicação.

JOSÉ CARLOS MAGALHÃES DA SILVA MOUTINHO
