Art 1º Esta Resolução dispõe sobre os procedimentos gerais e modalidades de atendimento para protocolização de documentos no âmbito da Agência Nacional de Vigilância Sanitária.
CAPÍTULO I
DAS DEFINIÇÕES
Art. 2º Para efeitos desta Resolução são adotadas as seguintes definições:  
I - aditamento: toda e qualquer complementação ao processo que se limita ao aprimoramento do conhecimento do objeto do processo, não resultando em manifestação diversa da anteriormente peticionada;
II - agente regulado: pessoa física ou jurídica submetida ao controle e fiscalização da Anvisa;
III - atendimento postal: recebimento pela Anvisa, por meio da Empresa Brasileira de Correios e Telégrafos ou empresas que prestem serviços similares, dos documentos constantes da lista de verificação para o assunto peticionado e demais correspondências;
IV - atendimento presencial: recebimento presencial pela Anvisa dos documentos constantes da lista de verificação para o assunto peticionado e demais correspondências;
V - autuação: é o termo que caracteriza a abertura do processo;
VI - cadastramento: procedimento para inserção do pedido, dúvida ou reclamação no sistema de informação da Anvisa para emissão do comprovante de protocolo.
VII - comprovante de protocolo: documento comprobatório de inserção do pedido, dúvida ou reclamação, proveniente de qualquer pessoa física ou jurídica, em sistema de informação;
VIII - comprovante de recebimento: ato no qual a Anvisa declara ter recebido a correspondência, que aguardará avaliação e emissão do comprovante de protocolo;
IX - correspondência: toda espécie de comunicação escrita, que circula nos setores da Agência, à exceção dos processos e petições; 
X - digitalização: conversão das imagens dos documentos em imagens eletrônicas codificadas em meio digital;
XI - distribuição: remessa do documento às unidades organizacionais que decidirão sobre a matéria nele tratada;
XII - documento(s): toda informação registrada em um suporte material, suscetível de consulta, estudo, prova e pesquisa, por comprovar fatos, fenômenos, formas de vida e pensamentos. São espécies de documentos: textuais, cartográficos, iconográficos, filmográficos, sonoros, micrográficos e informáticos; 
XIII - interessado: todos os legitimados como interessados no processo administrativo, compreendendo:
a) pessoas físicas ou jurídicas que o iniciem como titulares de direitos ou interesses individuais ou no exercício do direito de representação;
b) aqueles que, sem terem iniciado o processo, têm direitos ou interesses que possam ser afetados pela decisão a ser adotada;
c) as organizações e associações representativas, no tocante a direitos e interesses coletivos; e
d) as pessoas ou as associações legalmente constituídas quanto a direitos ou interesses difusos.
XIV - juntada: é a união de um processo a outro, de um documento a um processo ou de uma petição a outra e realiza-se por anexação ou apensação;
XV – juntada por anexação: união definitiva e irreversível de um ou mais processo(s) ou documento(s), a um outro processo (considerado principal), desde que pertencentes a um mesmo interessado e que contenham o mesmo assunto;
XVI – juntada por apensação: união provisória de um ou mais processos a um processo mais antigo, destinada ao estudo e à uniformidade de tratamento em matérias semelhantes, com o mesmo interessado ou não; 
XVII - lista de verificação (check list): lista elaborada por cada área técnica da Anvisa contendo a relação de documentos, de caráter obrigatório, que devem instruir uma petição; 
XVIII - número de conhecimento: identificação numérica fornecida pela Empresa Brasileira de Correios e Telégrafos - ECT, por empresas similares, ou ainda pelo atendimento presencial da Anvisa; 
XIX - número de expediente: identificação numérica gerada pela Anvisa após a devida protocolização do documento; 
XX - número de transação: identificação da operação realizada em ambiente Internet no sistema de petição e arrecadação eletrônico da Anvisa;
XXI - petição primária: requerimento contendo toda a documentação referente a um assunto de petição que resultará na abertura de processo; 
XXII - petição secundária: requerimento contendo toda documentação referente a um assunto de petição que esteja vinculado a processo já existente;
XXIII - petição: instrumento escrito por meio do qual há a formulação de pedido(s) ou comunicação de fato(s) sujeito(s) à apreciação da Anvisa; 
XXIV - peticionamento eletrônico: pedido realizado em ambiente Internet, por meio do formulário de petição, identificado por um número de transação, cujo assunto é objeto de controle e fiscalização da Anvisa;
XXV - processo: documento ou conjunto de documentos que exige um estudo mais detalhado, bem como procedimentos expressados por despachos, pareceres técnicos, anexos ou instruções; 
XXVI - protocolo: ato que registra a entrada de petições e demais documentos no âmbito da Anvisa, nas modalidades: protocolo físico ou protocolo virtual;
XXVII - representante legal: pessoa física ou jurídica investida de poderes para praticar atos em nome do agente regulado, assim previsto em procuração;
XXVIII - responsável legal: pessoa física designada em estatuto, contrato social ou ata, incumbida de representar, ativa e passivamente, nos atos judiciais e extrajudiciais, o agente regulado pessoa jurídica;
XXIX - responsável técnico: pessoa física legalmente habilitada para a adequada cobertura das diversas espécies de processos de produção e na prestação de serviços nas empresas, em cada estabelecimento;
XXX - tramitação: movimento do documento de uma unidade à outra, interna ou externa, através de sistema próprio;
XXXI - Unidade de Gestão do Atendimento e Protocolo – Uniap: unidade organizacional da Anvisa incumbida do protocolo e tramitação documental, bem como da gestão do serviço de atendimento;
XXXII - unidade organizacional: unidades especializadas incumbidas do exercício das  diferentes funções legalmente atribuídas à Anvisa;
CAPÍTULO II
DA DOCUMENTAÇÃO
Seção I
Das Disposições Gerais
Art. 3º Todo documento destinado a ser autuado, aditado, anexado, juntado ou apensado a processo ou petição deve estar devidamente instruído conforme as normas específicas que disponham sobre o assunto.
§ 1º A documentação deve estar instruída, com os documentos exigidos na lista de verificação estipulada para cada assunto de petição, nos regulamentos técnicos sobre procedimentos relacionados ao objeto da petição e em outras orientações da Anvisa feitas por meio do sítio eletrônico pelas áreas competentes. 
§ 2º A lista de verificação para cada assunto de petição deverá ser obtido no sítio eletrônico da Anvisa. 
§ 3º É responsabilidade do agente regulado apresentar os documentos exigidos na lista de verificação e na legislação vigente de acordo com cada assunto de petição. 
§4º A conferência e exigência da documentação constante da lista de verificação de cada assunto de petição deve ser realizada pelas unidades organizacionais competentes.
Art. 4º Os documentos mencionados no artigo 3º devem ser apresentados em língua portuguesa, sendo obrigatória a tradução daqueles que estiverem redigidos em língua estrangeira.
§ 1º Na ausência de norma específica que exija tradução na versão juramentada, aceitar-se-á a tradução livre.
§ 2º Excetua-se da exigência do caput os documentos encaminhados diretamente por órgãos estrangeiros à Anvisa. 
	Art. 4º Os documentos mencionados no art. 3º devem ser apresentados em língua portuguesa. (Redação dada pela Resolução – RDC nº 50, de 06 de novembro de 2013)
	     §1º Os documentos apresentados nos idiomas inglês e espanhol estão dispensados desta exigência. (Redação dada pela Resolução – RDC nº 50, de 06 de novembro de 2013)
		   §2º Quando necessária a apresentação a terceiros de documentos originalmente enviados nos idiomas inglês e espanhol, será encaminhada diligência solicitando o envio da tradução dos documentos. (Redação dada pela Resolução – RDC nº 50, de 06 de novembro de 2013)
	     § 3º Quando necessária a tradução, na ausência de norma específica que exija tradução na versão juramentada, poderá ser aceita tradução livre. (Incluído pela Resolução – RDC nº 50, de 06 de novembro de 2013)
Seção II
Da apresentação dos documentos
Art. 5º Os documentos protocolizados na Anvisa deverão ser organizados e apresentados da seguinte forma:
I - deverão conter folhas separadoras entre um item e outro constante na lista de verificação;
II – apresentação em papel formato A4, e, caso parte do documento seja de menor tamanho, esta deverá ser colada à folha de papel A4; e
III – reunião da documentação em volumes, com uso de colchetes, sendo que cada volume não deverá exceder 200 (duzentas) folhas. 
Parágrafo único. Na hipótese de apresentação de mais de um volume, o interessado deverá indicar, na primeira folha do documento, a quantidade de volumes e páginas que o documento possui.
Art. 6º - O documento deverá indicar precisamente, em sua primeira folha,  a finalidade  ou motivo de seu envio à Anvisa.
§ 1º Nos casos em que a lista de verificação exigir, o documento deve ser identificado por formulário de petição disponível no sítio eletrônico da Agência. 
§ 2º  A descrição dos motivos do envio de documentos à Anvisa deverá estar assinado pela parte interessada, e o formulário de petição, quando exigido na lista de verificação, deverá ser devidamente assinado pelos responsáveis indicados no próprio formulário.
§ 3º  Na hipótese do “caput” deste artigo, o interessado poderá solicitar mais de um pleito em um mesmo documento, desde que as solicitações sejam relacionadas a um mesmo processo e sejam individualmente explicitadas, atendendo aos requisitos de organização e apresentação de documentos dispostos no art. 5º desta Resolução.
Art. 7º - Caso a solicitação feita pelo interessado constitua fato gerador da Taxa de Fiscalização de Vigilância Sanitária (TFVS), a comprovação do pagamento deverá ser anexada ao documento, conforme disposto na Resolução de Diretoria Colegiada - RDC nº 222, de 28 de dezembro de 2006.
CAPÍTULO III
DA PROTOCOLIZAÇÃO E DAS MODALIDADES DE ATENDIMENTO
Seção I
Das instâncias de protocolização 
Art. 8º A protocolização de qualquer documento deve ser realizada na Uniap, em Brasília, salvo as seguintes exceções:
I - os documentos destinados à Gerência de Produtos Derivados do Tabaco – GPDTA, no Rio de Janeiro, poderão ter sua protocolização diretamente naquela Gerência, exclusivamente pela modalidade de atendimento postal;
II – os documentos destinados à Coordenação de Propriedade Intelectual – Coopi no Rio de Janeiro, poderão ter sua protocolização diretamente naquela Coordenação, exclusivamente pela modalidade de atendimento postal; e
III – os documentos de competência dos Postos de Vigilância Sanitária de Portos, Aeroportos, Fronteiras e Recintos Alfandegados, que terão sua protocolização nas Coordenações de Vigilância Sanitária de Portos, Aeroportos, Fronteiras e Recintos Alfandegados dos respectivos Estados, conforme legislação especifica.
§ 1º Nos casos previstos nos incisos I e II, é facultada a protocolização dos documentos pela modalidade de atendimento presencial, na Uniap, em Brasília. 
§ 2º Os endereços para envio dos documentos às unidades organizacionais referidas neste artigo estão disponíveis no sítio eletrônico da Anvisa.
Seção II
Das modalidades de atendimento
Art. 9º. São modalidades de protocolo na Anvisa: 
I -  protocolo físico: realizado pelo atendimento postal ou pelo atendimento presencial, através do recebimento pela Anvisa da documentação em conformidade com os itens constantes da lista de verificação de documentos para o assunto peticionado e demais correspondências; e
II - protocolo virtual: recebimento da petição pela Anvisa em ambiente exclusivamente virtual ( Internet), via sítio eletrônico da Anvisa, sem necessidade de remeter a documentação em papel.
Seção III
Do Atendimento Postal
Art. 10. O atendimento postal realizar-se-á na Uniap por meio do recebimento de documentos entregues pela Empresa Brasileira de Correios e Telégrafos (ECT) ou outra instituição com finalidade semelhante.
Parágrafo único. Para facilitar a localização do documento protocolado na Uniap, recomenda-se que o envelope contendo o(s) documento(s) tenha(m) o código de rastreamento concedido pela ECT ou empresa similar, o qual será utilizado como comprovante de entrega de documentos na Uniap.
Seção IV
Do Atendimento Presencial
Art. 11. O atendimento presencial será realizado na Uniap mediante sistema de senha.
§1º A distribuição de senha se encerra com o término do horário de atendimento ao público da referida Unidade.
§2º O horário de atendimento ao público consta no sítio eletrônico da Anvisa.
Art. 12. No atendimento presencial serão recebidos até 10(dez) documentos por senha.
Parágrafo único. A retirada de nova senha será permitida apenas após o término do atendimento atual.
Art. 13. Terão atendimento preferencial:
I – gestante;
II – lactante;
III – pessoas acompanhadas de crianças de colo;
IV – idoso;
V – portadores de necessidades especiais;
VI – outros que estejam alcançados por dispositivos legais específicos.
Art. 14. No ato do atendimento presencial o interessado receberá um comprovante de recebimento de documentos, contendo, necessariamente, o número de conhecimento, a data de entrega e o nome do responsável pelo recebimento.
Art.  entrega de documentos será feita exclusivamente na Uniap, sendo vedado às demais unidades organizacionais o recebimento de documentos diretamente do agente regulado.
Art. 16. Para fins de comprovação de entrega de documentos no atendimento presencial, o interessado deverá apresentar o original do comprovante de recebimento do documento.
Seção V
Do Atendimento Virtual
Art. 17. Os procedimentos pertinentes ao protocolo virtual devem observância às normas específicas das áreas de cosméticos, saneantes e medicamentos, produtos e insumos farmacêuticos, e aos demais atos normativos que venham a ser publicados sobre o assunto.
CAPÍTULO IV
DA COMPROVAÇÃO DE PROTOCOLIZAÇÃO
Art.  comprovação da protocolização de documentos, para efeitos legais, dar-se-á após cadastramento do documento pela Uniap por meio do comprovante de protocolo obtido por via eletrônica no endereço eletrônico da Anvisa. 
§ 1º  O comprovante de protocolização deve ser obtido no sítio eletrônico da Agência.
§ 2º Nos casos de protocolo virtual o comprovante de protocolização será emitido pelo sistema de peticionamento eletrônico conforme legislação específica.
§ 3º Não serão encaminhados, aos agentes regulados, comprovantes de protocolização de documentos recebidos pela Anvisa. 

CAPÍTULO V
DA DEVOLUÇÃO DE DOCUMENTOS
Art. 19. Serão devolvidas pela Uniap, via Empresa Brasileira de Correios e Telégrafos (ECT) ou empresas que prestem serviços similares, com a indicação das devidas correções necessárias, os documentos que: 
I - não comprovem o pagamento de Taxa de Fiscalização de Vigilância Sanitária referente ao assunto peticionado, quando couber; 
II - estejam instruídos com comprovante de pagamento de taxa já utilizado em outra petição;
III – apresentem erro em qualquer informação essencial ao cadastro fornecida pelo agente regulado que impossibilite sua inserção no sistema;
IV – sejam de protocolo obrigatório em outras instâncias de protocolização, conforme estabelecido no art. 9º desta Resolução e em legislação especifica;
V – apresentem inconformidade com as normas sobre apresentação e organização de documentos estabelecidas na Seção II do capítulo II desta Resolução;
VI – não possuam identificação do pedido, dúvida ou reclamação; ou
VII – por qualquer erro de instrução, inviabilizem o prosseguimento do pleito no âmbito da Anvisa.
Parágrafo único. É facultada à Anvisa a disponibilização dos documentos para retirada pelo agente regulado em suas instalações, desde que previamente acordado com a empresa.
CAPÍTULO VI
DA DIGITALIZAÇÃO DE DOCUMENTOS
Art. 20. Os documentos recebidos por meio do atendimento postal e presencial serão registrados em sistema de informação e posteriormente serão digitalizados. 
§ 1º A circulação dos documentos digitalizados, na Agência, será por meio eletrônico.
§ 2º Os documentos que, por impeditivo legal, operacional ou técnico não possam ser digitalizados, terão a tramitação processual na Agência pela forma convencional.
CAPÍTULO VII
DO TRÂMITE E ACOMPANHAMENTO DOCUMENTAL
Art. 21. Terão prioridade no trâmite documental, na Uniap, os documentos relativos aos seguintes assuntos:
I – convites;
II – documentos emitidos pelo Poder Judiciário, pela Advocacia-Geral da União e por órgãos de controle;
III – faturas;
IV – licenças de importação;
V – documentos relativos a processo licitatório;
VI – documentos relativos a contratos e convênios;
VII – outros documentos que, devido à sua pertinência técnica ou processual, sejam formalmente solicitados, em caráter prioritário, pelas unidades organizacionais da Anvisa.
Art. 22. O interessado poderá acompanhar a tramitação dos documentos protocolizados mediante consulta ao sítio eletrônico da Anvisa.
Parágrafo único. A tramitação documental também poderá ser informada por meio dos canais de atendimento ao usuário, instituídos para tal fim pela Anvisa.
CAPÍTULO VIII
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 23. Esta Resolução entrará em vigor 90 (noventa) dias após a data de sua publicação. 