RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 65, DE 21 DE DEZEMBRO DE 2009
(Publicada no DOU nº 245, de 23 de dezembro de 2009)
Dispõe sobre a alteração das Resoluções da Diretoria Colegiada – RDC nº. 222, de 28 de dezembro de 2006 e nº 8 de 14 de fevereiro de 2007.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 16 de dezembro de 2009, e 
considerando os princípios afetos à administração pública constante da Constituição Federal e da Lei nº. 9.784, de 29 de janeiro de 1999;
considerando a evolução da segurança nos meios de comunicação eletrônicos;
considerando a necessidade de melhorar os procedimentos atinentes à protocolização de documentos;
considerando o art. 23, §§ 1º e 3º, da Lei nº. 9.782, de 26 de janeiro de 1999;
considerando a autonomia administrativa e financeira da ANVISA, decorrentes da sua lei de criação - a Lei n.º 9.782, de 26 de janeiro de 1999 e suas alterações;  
considerando o disposto no §2º do artigo 24 da Lei 9.782, de 26 de janeiro de 1999, que autoriza, a juízo da Agência Nacional de Vigilância Sanitária, o parcelamento de débitos relativos à Taxa de Fiscalização de Vigilância Sanitária;  
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Os dispositivos a seguir indicados da Resolução de Diretoria Colegiada – RDC nº 8, de 14 de fevereiro de 2007, passam a vigorar com as seguintes alterações:
“Art. 1º Fica instituído, em caráter excepcional, o parcelamento de débitos originários de renovações de autorização de funcionamento, comum e especial, para fins, tão-somente, de suas regularizações junto à Agência Nacional de Vigilância Sanitária - Anvisa, vencidos e não quitados até 31 de dezembro de 2008, relativos às Taxas de Fiscalização de Vigilância Sanitária - TFVS.  
Parágrafo único. Apenas as empresas com situação irregular quanto às renovações de suas autorizações de funcionamento comum e especial, até dezembro de 2008, poderão requerer o parcelamento dos débitos.”
“Art. 2º Os débitos originários da incidência dos fatos geradores de renovações de AFE e AE junto à Anvisa, vencidos e não quitados até 31 de dezembro de 2008, que trata o art. 1º, que não sejam objeto de execução fiscal, poderão ser parcelados em até 60 parcelas mensais e sucessivas, na forma e condições estabelecidas nesta RDC.”
“Art. 4º ....................................................
...............................................................
§3º As regras contidas nesta Resolução não se aplicam aos casos de renovações de AFE e AE posteriores a 31 de dezembro de 2008 e das demais taxas de fiscalização de vigilância sanitária.”
“Art. 25. As regras contidas nesta Resolução não se aplicam às demais petições de renovações vincendas ou posterior cuja data de vencimento se dê após 31 de dezembro de 
Art. 2º Ficam revogados o art. 22º e seus parágrafos, bem como o art. 23 da Resolução da Diretoria Colegiada – RDC 222, de 28 de dezembro de 2006.
Art. 3º Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU RAPOSO DE MELLO