RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 204, DE 06 DE JULHO DE 2005

(Publicada em DOU nº 129, de 07 de julho de 2005)
Observação: A RDC nº 07, de 28 de fevereiro de 2014 suspendeu a possibilidade de novos requerimentos de arquivamento temporário previstos na Resolução RDC nº 204, de 06 de julho de 2005, sendo posteriormente revogada pela RDC nº 23, de 05 de junho de 2015.
Regulamenta o procedimento de petições submetidas à análise pelos setores técnicos da ANVISA e revoga a RDC nº 349, de 3 de dezembro de 2003

O Diretor-Presidente da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o  inciso IV do artigo 13 do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999

considerando o disposto na Lei n.º 9.782, de 26 de janeiro de 1999, em seu art. 7º, inciso IX e art. 41

considerando o disposto na Lei n.º 6.360, de 23 de setembro de 1976, em seu art. 12, caput, e § 3º, e,  em seu art. 15;

considerando o disposto no art. 3º e seguintes, do Capítulo II, do Decreto-lei n.º 986, de 21 de outubro de 1969; 

considerando o disposto na Lei nº 9784, de 29 de janeiro de 1999, em seu art. 26 § 3º;

considerando as especificidades do processo de registro e de autorização de funcionamento e a necessidade de adequação das normas vigentes, 

adota, “ad referendum”, a seguinte Resolução de Diretoria Colegiada e determina a sua publicação:

Art. 1º Esta Resolução regulamenta procedimento das petições submetidas à análise pelos setores técnicos da ANVISA.

Art. 2º Para os efeitos desta Resolução, consideram-se:

I - Aditamento - toda e qualquer complementação ao processo, não exigida formalmente, que se limita ao aprimoramento do conhecimento do objeto do processo, não resultando em manifestação diversa da peticionada; 

          II - Arquivamento Temporário - ato formalizado mediante requerimento por meio do qual o interessado solicita o sobrestamento de petição que resulte abertura de processo, à vista de razões fundamentadas, não podendo ultrapassar o prazo de 1 (hum) ano a contar do seu requerimento; (Revogado pela RDC nº 23, de 05 de junho de 2015)

         III - Deferimento de Petição - ato produzido pela autoridade competente após conclusão da análise técnica com resultado satisfatório; 

         IV - Desarquivamento de Processo - ato formalizado mediante petição por meio do qual o interessado solicita o prosseguimento de processo que tenha sido arquivado;  (Revogado pela RDC nº 23, de 05 de junho de 2015)
V - Exigência - providência que pode ser utilizada como diligência ao processo, quando a autoridade sanitária entender necessária a solicitação de informações ou esclarecimentos sobre a documentação que instrui as petições protocolizadas na ANVISA; 

VI - Indeferimento de Petição - ato produzido pela autoridade competente seja pela conclusão da análise técnica com resultado insatisfatório, seja pela insuficiência da documentação técnica exigida; 

VII - Petição - toda e qualquer solicitação apresentada na ANVISA da qual resulte sua manifestação, seja na abertura de processo, seja quando vinculada a processo já existente; 

§ 1º Consideram-se para os fins do inciso VII deste artigo, as solicitações apresentadas nos Estados, onde já estiver implementado o processo de descentralização. 

§ 2º As exigências referidas neste artigo deverão observar as seguintes diretrizes: 

I - as petições ao serem analisadas pela área competente, somente poderão ser passíveis de diligências com vistas a informações e esclarecimentos sobre a documentação instruída quando do seu protocolo, com a remessa de exigência técnica ao interessado, ou seu responsável;

II - não são passíveis de exigência técnica as petições que não estiverem instruídas com a documentação exigida quando do seu protocolo, incluindo o comprovante de recolhimento da taxa, quando couber.

Parágrafo único. A insuficiência da documentação técnica exigida quando do protocolo da petição e a conclusão da análise técnica com resultado insatisfatório pelos documentos apresentados ensejam o indeferimento da petição.

Art. 3º As exigências passarão a ser formuladas exclusivamente na forma eletrônica, através do sítio eletrônico da ANVISA, com controle informatizado de recebimento e, conterão, pelo menos, os seguintes dados.

I - a razão social, número do Cadastro Nacional de Pessoa Jurídica - CNPJ, e o endereço da empresa; 

II - número do processo, denominação do produto e assunto de petição; 

III - descrição do item a ser suprido e prazo para seu cumprimento; 

IV - assinatura da autoridade administrativa responsável, com indicação do respectivo cargo ou função, ou comprovação de sua autenticidade. 

Parágrafo único. A autoridade administrativa responsável juntará aos autos do processo comprovação do recebimento da exigência pelo interessado.

Art. 4º O interessado ou seu responsável será ainda notificado para cumprimento da exigência técnica por meio eletrônico, através do endereço eletrônico constante no cadastro da empresa junto ao sistema de segurança da ANVISA e do endereço eletrônico constante da petição para a qual está sendo feita a exigência. 

Art. 5º As empresas ficam responsabilizadas pela verificação junto ao sítio eletrônico da ANVISA, na área de Atendimento e Arrecadação Eletrônicos, quanto à existência de exigências relativas às suas petições em análise na Agência.

§ 1º A empresa deverá recuperar no endereço supracitado o conteúdo da exigência formulada.

§ 2º A ANVISA não mais encaminhará cópia de exigência por nenhum outro meio de comunicação, salvo em casos de força maior motivados pela Agência.

Art. 6º O prazo para cumprimento da exigência será de no máximo 30 (trinta) dias a partir da data da confirmação de recebimento da exigência de acordo com o artigo anterior.

§ 1º O prazo de que trata o caput deste artigo poderá ser prorrogado uma única vez, pedido do notificado, à vista de razões fundamentadas, não podendo ser superior a 60 (sessenta) dias de prorrogação. 

§ 2º Excetua-se do disposto no parágrafo anterior os processos em exigência técnica por inspeção sanitária e interdição, nos quais os prazos poderão ser prorrogados sucessivamente, à vista de razões fundamentadas, não podendo, para todos os efeitos, ser superior a 90 (noventa) dias de prorrogação.  

§ 3º A concessão ou não de prorrogação de prazo para cumprimento de exigência técnica será efetivada mediante despacho nos autos do processo e comunicado ao notificado ou responsável. 

         Art. 6º O prazo para cumprimento da exigência será de 120 (cento e vinte) dias, improrrogáveis, contados a partir da data da confirmação de recebimento da exigência. (Redação dada pela RDC nº 23, de 05 de junho de 2015)

         §1° O prazo de que trata o caput deste artigo será de 60 (sessenta) dias, improrrogáveis, contados a partir da data da confirmação de recebimento da exigência, para petições relacionadas a processos de registro de dados cadastrais de produtos fumígenos derivados ou não do tabaco. (Redação dada pela RDC nº 23, de 05 de junho de 2015)
         §2° O prazo de que trata o caput deste artigo será de 15 (quinze) dias, improrrogáveis, contados a partir da data do registro da exigência nos sistemas informatizados para petições relacionadas a processos de importação. (Redação dada pela RDC nº 23, de 05 de junho de 2015)
§2° O prazo de que trata o caput deste artigo será de 30 (trinta) dias, improrrogáveis, contados a partir da data do registro da exigência nos sistemas informatizados para petições relacionadas a processos de importação. (Redação dada pela Resolução -RDC nº 208, de 5 de janeiro de 2018)

         §3º No caso dos produtos agrotóxicos, componentes e afins, regulamentados pela Lei nº 7.802, de 11 de julho de 1989, o prazo para cumprimento da exigência e sua prorrogação devem seguir o estipulado no § 2° do artigo 15 do Decreto nº 4.074, de 4 de janeiro de 2002, que regulamenta a Lei. (Redação dada pela RDC nº 23, de 05 de junho de 2015)
Art. 7 º Quando formulada exigência, o notificado poderá: 

I - cumpri-la integralmente no prazo consignado, em ato único, apresentando o que tenha sido solicitado pela área técnica competente da ANVISA; 

         II - solicitar prorrogação de prazo para seu cumprimento; (Revogado pela RDC nº 23, de 05 de junho de 2015)

         III - apresentar justificativa pela não apresentação do que tenha sido solicitado pela área técnica competente da ANVISA, à vista de eventual inexatidão da avaliação desta; 

         IV - solicitar o arquivamento temporário do processo. (Revogado pela RDC nº 23, de 05 de junho de 2015)

§ 1º O cumprimento da exigência se dará após o protocolo junto ao setor competente da ANVISA, ou do envio eletrônico dos documentos na área de Atendimento e Arrecadação Eletrônicos do sítio eletrônico da Agência.

§ 2º Na hipótese do inciso III deste artigo, se a autoridade não reconsiderar seu ato, deverá encaminhar a justificativa à autoridade hierarquicamente superior para deliberação. 

Art. 8º A exigência recebida pelo notificado interrompe para todos os efeitos o prazo para decisão no processo, não sendo considerado o lapso temporal anteriormente decorrido.

         Art. 9º O arquivamento temporário de processo não interrompe, suspende ou prorroga os prazos para efeitos de revalidação de registro, nem cancela as obrigações decorrentes de exigências técnicas efetivadas. (Revogado pela RDC nº 23, de 05 de junho de 2015)

        Art. 10 Quando ocorrer o arquivamento temporário do processo, o mesmo perderá a prioridade da ordem cronológica de entrada, ficando submetido, quando do seu desarquivamento, ao cumprimento da regulamentação vigente. (Revogado pela RDC nº 23, de 05 de junho de 2015)

Art. 11 O não cumprimento da exigência técnica, na forma desta Resolução, acarretará o indeferimento da petição, inicial ou não, e sua publicação pela autoridade competente da ANVISA no Diário Oficial da União, na forma do Regimento. 

Parágrafo único. O indeferimento deverá ser motivado nos autos do processo pela autoridade que formulou a exigência técnica. 

        Art. 12 Salvo disposição legal específica, o prazo para interposição de recurso administrativo é de 10 (dez) dias a contar da sua publicação, que deverá ser dirigido à autoridade que proferiu a decisão, a qual, se não a reconsiderar no prazo de cinco dias, o encaminhará a Diretoria Colegiada. (Revogado pela RDC nº 25, de 04 de abril de 2008)
Art. 13 Para fins de contagem de prazos, exclui-se o dia do começo e inclui-se o do vencimento.  

Art. 14 Revoga-se a Resolução-RDC n.º 349, de 3 de dezembro de 2003. 

Art. 15 Fica instituído o prazo de até sessenta dias para a adoção dos procedimentos aqui descritos por todas as áreas da Anvisa.

Art. 16 Esta Resolução entra em vigor na data de sua publicação.



DIRCEU RAPOSO DE MELLO
