RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 86, DE 27 DE JUNHO DE 2016
(Publicada em DOU nº 122, de 28 de junho de 2016)
Dispõe sobre os procedimentos para o recebimento de documentos em suporte eletrônico.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III e IV da Lei n.º 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1° e 3° do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC nº 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 14 de junho de 2016, e eu, Diretor-Presidente Substituto, determino a sua publicação. 
Art. 1º Esta Resolução tem por objetivo definir os procedimentos e requisitos para o recebimento de documentos em suporte eletrônico pela Anvisa. 
Art. 2º Para efeitos desta Resolução, são adotadas as seguintes definições: 
I - agente regulado: pessoa física ou jurídica submetida ao controle e à fiscalização da Anvisa; 
II - assinatura digital: modalidade de assinatura eletrônica, resultado de uma operação matemática que utiliza algoritmos de criptografia e permite aferir, com segurança, a origem e a integridade do documento; 
III - assinatura eletrônica: geração, por computador, de qualquer símbolo ou série de símbolos executados, adotados ou autorizados por um indivíduo para ser o laço legalmente equivalente à assinatura manual do indivíduo; 
IV - assinatura eletrônica anexada (attached): estrutura assinada com conteúdo digital embutido no documento eletrônico;
V - autenticidade: qualidade de um documento ser o que diz ser, independentemente de se tratar de minuta, original ou cópia, livre de adulterações ou qualquer outro tipo de corrupção; 
VI - autoridade certificadora: organização que emite certificados digitais obedecendo às práticas definidas na Infraestrutura de Chaves-Públicas - ICP; 
VII - certificado digital: documento emitido e assinado digitalmente por uma autoridade certificadora, que contém dados que identificam seu titular e o relaciona à sua respectiva chave-pública; 
VIII - chave-pública: chave matemática formada por uma sequência de dígitos, usada para criptografia assimétrica e criada em conjunto com a chave-privada correspondente, disponibilizada publicamente por certificado digital e utilizada para verificar assinaturas digitais; 
IX - documento: unidade de registro de informações, qualquer que seja o formato ou o suporte; 
X - formato de arquivo: especificação de regras e padrões descritos formalmente para interpretação dos bits constituintes de um arquivo digital; 
XI - gestão arquivística de documentos: conjunto de procedimentos e operações técnicas, referentes à produção, tramitação, uso, avaliação e arquivamento de documentos arquivísticos em fase corrente e intermediária, visando a sua eliminação ou recolhimento para a guarda permanente; 
XII - integridade: estado dos documentos que se encontram completos e que não sofreram nenhum tipo de corrupção ou alteração não autorizada nem documentada; 
XIII - lista de verificação (check list): lista elaborada por cada área técnica da Anvisa, contendo a relação de documentos, de caráter obrigatório, que devem instruir uma petição; 
XIV - suporte: base física sobre a qual a informação é registrada; 
XV - unidades organizacionais: unidades especializadas incumbidas do exercício das diferentes funções legalmente atribuídas à Anvisa. 
Art. 3º É obrigatória a protocolização de documentos em suporte eletrônico nos casos em que a Anvisa expressamente especificar. 
§ 1º Deverão ser apresentados em suporte eletrônico os assuntos de petição constantes em Instrução Normativa a ser publicada pela Anvisa. 
§ 2º Mesmo nos casos previstos em Instrução Normativa, o formulário de petição e o comprovante de pagamento da taxa de fiscalização em vigilância sanitária devem ser apresentados em suporte papel. 
§ 3º Também deverá ser entregue em suporte papel, folha de rosto com a identificação dos documentos que estão contidos em cada mídia apresentada. 
§ 4º Ao microempreendedor individual, ao agricultor familiar e ao empreendedor de economia solidária, será facultado o encaminhamento da documentação na forma eletrônica ou em suporte papel. 
Art. 4º É responsabilidade do agente regulado apresentar os documentos exigidos na lista de verificação e na legislação específica vigente, de acordo com cada assunto de petição. 
Art. 5º A conferência e exigência da documentação constante da lista de verificação de cada assunto de petição deve ser realizada pelas unidades organizacionais competentes para a análise do processo. 
Art. 6º Os documentos protocolizados em suporte eletrônico na Anvisa devem ser apresentados em CD-ROM ou DVD - ROM. 
Parágrafo único. Petições diferentes devem ser entregues em mídias distintas. 
Art. 7º O CD-ROM ou DVD - ROM e seu invólucro deverão conter as seguintes informações: 
I - nome da empresa; 
II - nome comercial do produto / substância ativa, quando aplicável; 
III - número do processo (para petições secundárias); e 
IV - número da mídia em relação ao conjunto, quando aplicável (exemplo: 1/3, 2/3, 3/3). 
Art. 8º Com a finalidade de manter a integridade física das mídias eletrônicas, estas devem ser protocolizadas na Anvisa com invólucro protetor adequado. 
Art. 9º Os documentos protocolizados em suporte eletrônico na Anvisa devem atender aos seguintes requisitos: 
I - formato de arquivo PDF (Portable Document Format);
II - resolução de 300 dpi (trezentos dots per inch), em preto e branco; 
III - tamanho máximo de 60MB (sessenta megabytes) por arquivo; 
IV - os documentos da lista de verificação devem ser apresentados em um único arquivo, devendo ser partilhado somente no caso deste ultrapassar 1.000 (mil) páginas; e 
V - apresentação, preferencialmente, no formato A4. 
§ 1º O documento PDF deverá apresentar marcadores, hiperlinks e busca de texto que facilitem a navegação. 
§ 2º Na criação do PDF, deverão ser seguidas as orientações da Anvisa, publicadas por meio de manual específico no portal da Agência. 
§ 3º Excepcionalmente, os documentos que precisarem ser apresentados em escala colorida devem ser entregues coloridos com a resolução de 300 dpi (trezentos dots per inch). 
Art. 10. Com a finalidade de manter a integridade e a autenticidade dos documentos enviados em suporte eletrônico, estes devem estar assinados digitalmente por representante legalmente autorizado da empresa, com a utilização de certificados do tipo e-CNPJ ou e-CPF, emitidos por autoridades certificadoras reconhecidas pela Infraestrutura de Chaves-Públicas Brasileira - ICP/Brasil. 
Parágrafo único. O tipo de assinatura a ser utilizado nos documentos em suporte eletrônico especificados nesta norma deve ser a assinatura eletrônica anexada (attached). 
Art. 11. O agente regulado deve observar requisitos de segurança no fornecimento dos documentos em suporte eletrônico, de modo que os arquivos estejam livres de "vírus" ou similares que possam prejudicar o funcionamento do ambiente computacional da Anvisa. 
Art. 12. Serão devolvidas pelo Protocolo da Anvisa, via Empresa Brasileira de Correios e Telégrafos (ECT), com a indicação das correções necessárias, os documentos protocolizados que: 
I - estiverem em suporte diferente do especificado pela Anvisa; 
II - não atenderem aos padrões indicados nesta norma e no manual; 
III - encontrarem-se danificados ou com leitura do arquivo prejudicada; 
IV - não apresentarem conteúdo; 
V - estiverem protegidos por senha; ou 
VI - nos casos em que for detectada a presença de vírus. 
Parágrafo único. É facultada à Anvisa a disponibilização dos documentos para retirada pelo agente regulado em suas instalações, desde que previamente acordado com a empresa. 
Art. 13. Fica estabelecido um período de transição de 365 (trezentos e sessenta e cinco) dias, a contar da data da publicação desta RDC, durante o qual será admitida a protocolização dos documentos descritos na Instrução Normativa em suporte eletrônico ou em papel. 
Art. 13º Os documentos poderão ser protocolados em mídia eletrônica ou em papel, sendo necessário escolher uma das duas opções. (Redação dada pela Resolução – RDC nº 162, de 14 de junho de 2017)
§ 1º Durante o período de transição, a empresa deverá encaminhar a documentação em mídia ou em papel, sendo necessário escolher uma das duas opções. (Revogado pela Resolução – RDC nº 162, de 14 de junho de 2017)
§ 2º Após o período de transição, será obrigatória a apresentação em suporte eletrônico. (Revogado pela Resolução – RDC nº 162, de 14 de junho de 2017)
§ 3º A Anvisa poderá autorizar, temporariamente e mediante comunicação prévia no site da Agência, a entrega de documentos em suporte papel. 
Art. 14. Os casos omissos pertinentes a esta norma serão resolvidos pela área responsável pela gestão documental. 
Art. 15. Esta norma entrará em vigor 30 (trinta) dias após a data da publicação. 

JOSÉ CARLOS MAGALHÃES DA SILVA MOUTINHO