Art 1º Fica aprovado o Regulamento para Apuração de indícios de infração à Ordem Econômica e Cobrança da Penalidade Pecuniária ,como Medida Preventiva, prevista na Lei nº 9.782, publicada em 27 de janeiro de 1.999, alterada pela Medida Provisória nº 2.000-17, de 9 de junho de 2.000, e subseqüentes reedições, e aplicação, no que couber, da Lei nº 8.884, de 11 de junho de 1.994, e respectiva inscrição na Dívida Ativa da Agência Nacional de Vigilância Sanitária ANVS, anexo a esta Resolução. 

Parágrafo único. O Regulamento, com os seus anexos, aplica-se aos processos para a cobrança prevista no caput deste artigo, inclusive, aos que estão pendentes na ANVS. 

Art. 2º Esta Resolução entrará em vigor na data de sua publicação. 


GONZALO VECINA NETO

ANEXO

REGULAMENTO PARA APURAÇÃO DE INDÍCIOS DE INFRAÇÃO À ORDEM ECONÔMICA E COBRANÇA DA PENALIDADE PECUNIÁRIA, COMO MEDIDA PREVENTIVA, PREVISTA NA LEI Nº 9.782/99, ALTERADA PELA MEDIDA PROVISÓRIA Nº 2.000-17/00, E SUCESSIVAS REEDIÇÕES, E RESPECTIVA INSCRIÇÃO EM DÍVIDA ATIVA DA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA (ANVS)
CAPÍTULO I
Da Penalidade Pecuniária

Art. 1º O presente Regulamento rege o procedimento para cobrança administrativa da penalidade pecuniária prevista no Art. 7º, inciso XXV, da Lei nº 9.782/99, e da Medida Provisória nº 2.000-17/00, e sucessivas reedições, e, ainda, no que couber, da Lei nº 8.884/94.

CAPÍTULO II
Do Procedimento Administrativo Cognitivo

Art. 2º Compete à ANVS, através da Gerência-Geral de Monitoramento de Preços, aplicar o disposto no Art. 7º, inciso XXV, alíneas "a" e "b", da Lei nº 9.782/99, alterada pela Medida Provisória nº 2.000-17/00.

Art. 3º Após o prazo estipulado para apresentação das informações, em conjunto ou alternativamente ao exame previstos na legislação citada no artigo anterior, caberá: 
I - na ausência da sua apresentação, intimar o responsável para, no prazo de 10 (dez) dias úteis, apresentar justificativa a essa conduta; 
II na sua apresentação, se verificados em juízo cautelar quaisquer indícios ao estabelecido no Art. 20, incisos III ou IV, da Lei nº 8.884/94, intimar o responsável para, no prazo de 10 (dez) dias úteis, apresentar justificativa a essa conduta.

Art. 4º A intimação do responsável constituirá processo administrativo, sendo anexados os documentos pertinentes antes existentes ao mesmo, inclusive aqueles obtidos no âmbito administrativo, para sua instrução, podendo ser feita:
I - pessoalmente, na pessoa do responsável, seu procurador ou preposto, sendo comprovada com a assinatura do intimado, e, no caso de recusa, com a declaração de quem o intimou; 
II - por via postal ou telegráfica, com prova de recebimento; 
III - por edital, publicado uma única vez no Diário Oficial da União, quando frustrada sua realização pelo correio. 

Parágrafo único. Considera-se feita a intimação: 
I - na data da ciência do intimado ou da declaração de quem a efetuou, se pessoal; 
II - na data do recebimento, se por via postal ou telegráfica: no caso de omissão da data, quinze dias após a entrega da intimação à agência postal-telegráfica: 
III - trinta dias após a publicação do edital. 

Art. 5º. Esgotado o prazo para apresentação da justificativa: 
I na hipótese de intimação para justificar a ausência de apresentação das informações ou dos documentos requeridos nos termos do Art. 2º desta norma: 
a) ocorrendo apresentação tempestiva, se os motivos da conduta forem juridicamente convincentes, o requerimento será arquivado; 
b) ocorrendo apresentação tempestiva, se os motivos da conduta não forem juridicamente convincentes, presentes indícios ou fundado receio de que o responsável, direta ou indiretamente, cause ou possa causar ao mercado lesão irreparável ou de difícil reparação, ou torne ineficaz o resultado final do processo, como medida preventiva, a lavratura imediata de Auto de Infração e cominação de multa diária de 5.000 (cinco mil) UFIR, podendo ser aumentada em até 20 (vinte) vezes, nas condições da presente norma; 
c) ocorrendo apresentação tempestiva, se, ao contrário, os indícios confirmarem infração de conduta em análise, a ANVS, através do Diretor-Presidente, oficializará a Secretaria de Direito Econômico do Ministério da Justiça, relatando as providências adotadas e fundamentando a solicitação ao órgão oficiado para abertura de processo administrativo a fim de dar prosseguimento ao juízo de mérito; 
d)não ocorrendo apresentação tempestiva, presentes indícios ou fundado receio de que o responsável, direta ou indiretamente, cause ou possa causar ao mercado lesão irreparável ou de difícil reparação, ou torne ineficaz o resultado final do processo, como medida preventiva, a lavratura imediata de Auto de Infração e cominação de multa diária de 5.000 (cinco mil) UFIR, podendo ser aumentada em até 20 (vinte) vezes, nas condições da presente norma. 
II na hipótese de intimação para justificar quaisquer indícios ao estabelecido no Art. 20, incisos III ou IV, da Lei n.º 8.884/94: 
a) ocorrendo apresentação tempestiva, se ausentes os motivos ensejadores dos indícios apurados, o requerimento será arquivado; 
b) ocorrendo apresentação tempestiva, se, ao contrário, os indícios confirmarem infração de conduta em análise, a ANVS, através do Diretor-Presidente, oficializará a Secretaria de Direito Econômico do Ministério da Justiça, relatando as providências adotadas e fundamentando a solicitação ao órgão oficiado de abertura de processo administrativo para dar prosseguimento ao juízo de mérito; 
c) não ocorrendo apresentação tempestiva, presentes indícios ou fundado receio de que o responsável, direta ou indiretamente, cause ou possa causar ao mercado lesão irreparável ou de difícil reparação, ou torne ineficaz o resultado final do processo, como medida preventiva, a lavratura imediata de Auto de Infração e cominação de multa diária de 5.000 (cinco mil) UFIR, podendo ser aumentada em até 20 (vinte) vezes, nas condições da presente norma.

Parágrafo único. Consideram-se motivos juridicamente convincentes aqueles que não incorrerem em recusa, omissão, enganosidade ou retardamento injustificado das informações ou da apresentação de documentos ou material, entendido por:
I - recusa, a alegação de impossibilidade de resposta a qualquer dos quesitos formulados ou a remessa de documentos e material, sem motivação circunstanciada, aceita como tal, no prazo consignado; 
II - omissão, não encaminhamento de resposta a qualquer dos quesitos formulados, ou remessa de documentos ou material, no prazo consignado; 
III - enganosidade, a prestação de informação ou envio de documentos ou material não correspondentes à realidade, no prazo consignado; 
IV - retardamento injustificado, a postergação, sem justa causa, tanto do recebimento do expediente de solicitação de informações e remessa de documentos ou material no prazo consignado. 

CAPÍTULO III
Do Procedimento Administrativo Cominatório

Art. 6º Nas hipóteses previstas nesta norma, a lavratura de Auto de Infração dará início ao procedimento administrativo cominatório. 

§ 1º O Auto de Infração, sem emendas ou rasuras que comprometam sua validade, será lavrado em modelo próprio com numeração seqüencial impressa, em 3 (três) vias, rubricado ou chancelado pelo Gerente-Geral de Monitoramento de Preços. 

§ 2º O Auto de Infração conterá: 
I - qualificação e endereço do autuado; 
II - descrição objetiva da medida preventiva a ser aplicada; 
III - disposição legal infringida; 
IV - prazo para impugnação ao ato, sob pena de cominação de multa;  
V estabelecimento da multa estipulada e notificação e prazo para pagamento, observadas as disposições do inciso anterior; 
VI - assinatura do autuante e indicação de seu cargo e função; 
VII - local e data da lavratura; 
VIII - ciência do autuado e sua identificação civil, quando a forma de notificação assim couber. 

§ 3º. A notificação do Auto de Infração observará o disposto no Art. 3º deste regulamento, observando, respectivamente, a ordem preferencial dos incisos I, II e III. 

§ 4º Na aplicação da multa e sua gradação serão levadas em consideração: 
I - a primariedade e a boa-fé, acarretando a atenuação em até 20% (vinte por cento), respeitado o valor mínimo legal; 
II - a reincidência, a vantagem auferida ou pretendida, bem como o grau ou perigo de lesão, a concorrência, a economia nacional, os consumidores e os terceiros interessados, acarretando o agravamento em até 20 (vinte) vezes, para, entre outros, garantir sua eficácia em razão da situação econômica do infrator. 

Art. 7º O pagamento da multa será a contar do primeiro dia útil da juntada aos autos do comprovante de notificação do Auto de Infração. 

§ 1º Do Auto de Infração ou, se for o caso, da decisão das razões de defesa ou do pedido de impugnação, o autuado terá 30 (trinta) dias para pagamento da multa, se aplicável. 

§ 2º Respeitado o valor mínimo legal, a multa aplicada será reduzida em 20% (vinte por cento), se o autuado cumprir, satisfatoriamente, a obrigação de fazer antes requerida e não justificada quando da interposição das razões de defesa. 

§ 3º Respeitado o valor mínimo legal, a multa aplicada será reduzida em 10% (dez por cento), se o autuado cumprir, satisfatoriamente, a obrigação de fazer antes requerida e não justificada quando da interposição do pedido de impugnação. 

§ 4º Durante o prazo referido no § 1º deste artigo, poderá o autuado cumprir, satisfatoriamente, a obrigação 
de fazer antes requerida, o que implicará, respeitado o valor mínimo legal, na redução de 5% (cinco por cento) da multa a ser aplicada. 

§ 5º Decorrido o prazo previsto no § 1º deste artigo sem o respectivo pagamento, o processo será encaminhado à Procuradoria para promover a inscrição na Dívida Ativa e cobrança judicial. 
CAPÍTULO IV 
Das Razões de Defesa do Autuado 

Art. 8º. O autuado tem o prazo de 5 (cinco) dias, contados do primeiro dia útil da juntada aos autos do comprovante de notificação do Auto de Infração, para apresentar suas razões de defesa. 

Parágrafo único. As razões de defesa deverão ser dirigidas ao Gerente-Geral de Monitoramento de Preços. 

Art. 9º. Apresentadas as razões de defesa, o Gerente-Geral de Monitoramento de Preços encaminhará o processo à Procuradoria, que elaborará pronunciamento, o restituindo à autoridade solicitante, para deliberação. 

Parágrafo único. Ao Gerente-Geral de Monitoramento de Preços competirá proferir decisão com relatório resumido do processo, seus fundamentos legais, a disposição e a ordem de notificação. 

Art. 10 A qualquer momento o autuado, por seu representante legal, seus diretores ou gerentes, ou por advogado legalmente habilitado, terá vista ao processo originário do auto de infração, na ANVS, podendo coletar os dados que julgar necessários à ampla defesa 

CAPÍTULO V
Dos Recursos

Art. 11 Da decisão referida no parágrafo único do Art. 9º, caberá ao autuado em 5 (cinco) dias o pedido de impugnação, recebido nos efeitos suspensivo e devolutivo, e dirigida ao Gerente-Geral de Monitoramento de Preços, que encaminhará ao Diretor de Administração e Finanças da ANVS, para proferir decisão administrativa. 

§ 1º O Diretor de Administração e Finanças decidirá pela manutenção ou adequação do valor da multa, ou arquivamento do processo. 

§ 2º Para efeito deste Regulamento, entende-se por adequação o ato de compatibilização do valor da multa com a natureza e a gravidade da infração que lhe deu causa ou incidência do inciso II, do § 4º do Art. 6º, com a situação econômica do autuado. 

§ 3º A decisão que fará referência ao Auto de Infração, conterá relatório resumido do processo, os fundamentos legais que o motivaram e a disposição. 

Art. 12 Da decisão administrativa citada no caput do artigo anterior, caberá ao autuado em 5 (cinco) dias pedido de reconsideração, recebida somente no efeito devolutivo, e dirigida ao Diretor de Administração e Finanças, que o encaminhará à Diretoria Colegiada, através do Diretor-Presidente, para proferir decisão administrativa final. 

Parágrafo único. Na apreciação do pedido de reconsideração, a Diretoria Colegiada poderá: 
I negar provimento à reconsideração para confirmar a decisão anterior; 
II dar provimento à reconsideração para reformar, total ou parcialmente, a decisão recorrida e, de conseqüência, anular o Auto de Infração ou reduzir o valor da multa. 

Art. 13 Os extratos das decisões referidas nos artigos 9º e 11 serão publicadas em Diário Oficial da União, e os prazos para interposição de recursos contam-se a partir da sua publicação. 

CAPÍTULO VI
Do Pagamento da Multa

Art. 14 O valor da multa, acrescido de juros de mora e correção monetária na forma da lei, será recolhido à conta da Agência Nacional de Vigilância Sanitária ANVS, mediante formulário de cobrança do Banco do Brasil, observadas as seguintes instruções: 
I - Campo "Agência (pref/dv)": 3602-1; 
II - Campo "Número da Conta": 170.500-8; 
III - Campo "Depositado por": Nome do autuado, nº do CGC ou do CNPJ, o processo original do Auto de Infração; 
IV - Campo "Depósito/Finalidade": nº; 
V - No recibo de depósito, no campo "Nome da pessoa jurídica autuante": ANVS e o processo original do Auto de Infração, citado no inciso III, acima. 

Art. 15 Quitado o débito, o autuado deverá encaminhar à Diretoria de Administração e Finanças da ANVS o comprovante do pagamento para juntada ao respectivo processo. 

§ 1º A hipótese prevista neste artigo implicará ao autuado desistência tácita de quaisquer recursos, ensejando o arquivamento do processo. 

§ 2º Decorrido o prazo de 30 (trinta) dias sem o pagamento da multa, a Diretoria de Administração e Finanças emitirá a competente Certidão e encaminhará o processo à Procuradoria, para inscrição na Dívida Ativa da ANVS, e procedimentos judiciais cabíveis. 

CAPÍTULO VII
Das Disposições Finais

Art. 16 A ANVS manterá relação atualizada dos devedores com débitos inscritos na dívida ativa ou executados judicialmente, para informações aos órgãos interessados, na forma da lei. 

Art. 17 O pagamento de multa não exime o autuado de prestar informações complementares e apresentar documentos ou material que ou quando a ANVS assim o requerer. 
