Art 1º O art. 6º da Resolução RDC nº 204, de 6 de julho de 2005, passa a vigorar com a seguinte redação:
O prazo para cumprimento da exigência será de 120 (cento e vinte) dias, improrrogáveis, contados a partir da data da confirmação de recebimento da exigência. 
§1° O prazo de que trata o caput deste artigo será de 60 (sessenta) dias, improrrogáveis, contados a partir da data da confirmação de recebimento da exigência, para petições relacionadas a processos de registro de dados cadastrais de produtos fumígenos derivados ou não do tabaco.
§2° O prazo de que trata o caput deste artigo será de 15 (quinze) dias, improrrogáveis, contados a partir da data do registro da exigência nos sistemas informatizados para petições relacionadas a processos de importação. 
§3º No caso dos produtos agrotóxicos, componentes e afins, regulamentados pela Lei nº 7.802, de 11 de julho de 1989, o prazo para cumprimento da exigência e sua prorrogação devem seguir o estipulado no § 2° do artigo 15 do Decreto nº 4.074, de 4 de janeiro de 2002, que regulamenta a Lei.” (NR)
Art. 2º As petições que já tiveram exigência emitida, na data de publicação desta Resolução, terão seu prazo prorrogado automaticamente até o lapso final de 120 (cento e vinte) dias, contados a partir da data da confirmação de recebimento da exigência, não sendo permitido o arquivamento temporário da petição.
§1° Nos processos de registro de dados cadastrais de produtos fumígenos derivados ou não do tabaco, o prazo será prorrogado automaticamente até o lapso final de 60 (sessenta) dias. 
§2° Nas petições relacionadas a processos de importação, as petições que já tiveram exigência emitida, o prazo será prorrogado automaticamente até o lapso final de 15 (quinze) dias.
Art. 3º A partir da data de publicação desta Resolução, não serão mais admitidas novas solicitações de arquivamento temporário, independente da situação processual.
Art. 4º As solicitações de arquivamento temporário já protocolizadas quando da publicação desta Resolução, porém ainda não analisadas pelas áreas técnicas, poderão ser deferidas, devendo o interessado solicitar o desarquivamento da petição em até 1 (um) ano, a contar da data do protocolo da solicitação de arquivamento, sob pena de indeferimento da petição arquivada.
§1° As petições já arquivadas temporariamente na data de publicação desta Resolução deverão ser desarquivadas a pedido do interessado no prazo de até 1 (um) ano, a contar da data do respectivo arquivamento, sob pena de indeferimento da petição arquivada.
§2° O arquivamento temporário previsto na regra de transição deste artigo não interrompe, suspende ou prorroga os prazos para efeitos de revalidação de registro, nem cancela as obrigações decorrentes de exigências técnicas efetivadas.
§3° Quando ocorrer o arquivamento temporário do processo, este perderá a posição original na ordem cronológica de análise de petições. 
Art. 5º Ficam revogados:
I - os incisos II e IV do art. 2º, os incisos II e IV do art. 7º; o art. 9º e o art.10 da Resolução RDC nº 204, de 6 de julho de 2005;
II - a Resolução RDC nº 206, de 14 de julho de 2005; e
III - a Resolução RDC nº 7, de 28 de fevereiro de 2014.