Art 1º Esta Resolução estabelece mecanismos de controle da substância lenalidomida e de medicamento que a contenha.
§1° Medicamentos à base de lenalidomida têm as seguintes indicações terapêuticas autorizadas pela Anvisa:
I - Mieloma Múltiplo Refratário/Reicidivado (MMRR) com ao menos 1 (um) esquema prévio de tratamento; e 
II - Anemia dependente de transfusão decorrente de Síndrome Mielodisplásica (SMD) de risco baixo ou intermediário-1, associada à anormalidade citogenética de deleção 5q, com ou sem anormalidades citogenéticas adicionais.
§2° Novas indicações terapêuticas de medicamento à base de lenalidomida autorizadas pela Anvisa ensejarão atualização do §1° deste Artigo, bem como de demais dispositivos desta Resolução que se façam necessários, tendo em vista os riscos relacionados à substância lenalidomida.
§3° Demais substâncias constantes da Lista C3 do Anexo I da Portaria SVS 344, de 12 de maio de 1998, e de suas atualizações, com exceção da talidomida, poderão seguir o disposto nesta Resolução, se assim expressamente autorizado pela Anvisa.
Art. 2º Para efeitos desta Resolução, são adotadas as seguintes definições:
I - Autoridade Sanitária Competente: órgão diretamente responsável pela execução das ações de vigilância sanitária na região onde se localiza determinado estabelecimento, conforme o princípio da descentralização do Sistema Nacional de Vigilância Sanitária (SNVS), definido na Lei Federal nº 8080/90;
II - Dispensário de Medicamentos: setor de fornecimento de medicamentos industrializados, privativo de unidade hospitalar ou equivalente;
III - Documento Oficial de Identificação: documento que atesta a identificação civil, como carteira de identidade, carteira de trabalho, carteira profissional, passaporte, carteira de identificação funcional ou outro documento público que permita a identificação civil. Os documentos de identificação militares são equiparados aos documentos de identificação civis; 
IV - Efeitos Teratogênicos: eventos adversos sobre o feto em desenvolvimento, como malformações físicas ou deficiências funcionais; 
V - Embalagem de Transporte: embalagem utilizada para o transporte de medicamentos;
VI - Estabelecimento Dispensador: Dispensário de Medicamentos, público ou privado, cuja principal função é dispensar medicamentos a pacientes, e que conte com um farmacêutico;
VII - Escrituração: procedimento de registro de todas as movimentações de substâncias, produtos ou medicamentos sujeitos a controle especial; 
VIII - Folheto Informativo: folheto contido na Embalagem de Transporte do medicamento, que orienta o profissional de saúde quanto aos riscos relacionados à substância lenalidomida e medicamento que a contenha; 
IX - Livro de Registro Específico da Lista C3: livro destinado ao registro da movimentação, em ordem cronológica de estoque (entradas, saídas e perdas), de substâncias sujeitas a controle especial da Lista C3 da Portaria SVS 344, de 12 de maio de 1998, e de suas atualizações, bem como dos medicamentos que as contenham; 
X - Menarca: primeiro período de menstruação; 
XI - Menopausa: última menstruação fisiológica da mulher, decorrente da perda da atividade folicular ovariana; 
XII - Métodos Contraceptivos: maneiras, instrumentos e conjunto de meios, cujo objetivo é evitar uma gravidez; 
XIII - Métodos de Barreira: métodos de anticoncepção que colocam obstáculos mecânicos ou químicos à penetração dos espermatozoides no canal vaginal; 
XIV - Notificação Compulsória: notificação obrigatória de efeito adverso relativo ao uso de determinado medicamento; 
XV - Notificação de Receita da Lista C3: documento oficial utilizado para a prescrição do medicamento à base de substância da Lista C3 do Anexo I da Portaria SVS 344, de 12 de maio de 1998, com exceção da talidomida, e que, junto ao termo de responsabilidade e esclarecimento, autoriza a dispensação deste; 
XVI - Preservativo Masculino: envoltório que recobre o pênis durante o ato sexual e retém o esperma por ocasião da ejaculação, evitando o contato com a vagina; impedindo, além disso, que os microorganismos da vagina entrem em contato com o pênis ou vice-versa; 
XVII - Programa de Prevenção de Gravidez (PPG): programa desenvolvido pela empresa detentora do registro do medicamento e aprovado pela Anvisa no ato de concessão de registro, como medida de minimização de riscos, a fim de evitar a ocorrência de gravidez em pacientes que utilizem medicamento à base de lenalidomida e, portanto, a exposição embrionária e fetal a este medicamento;
XVIII - Sistema Nacional de Vigilância Sanitária (SNVS): compreende o conjunto de ações definido pelo § 1º do art. 6º e pelos arts. 15 a 18 da Lei nº 8.080, de 19 de setembro de 1990, executado por instituições da Administração Pública direta e indireta da União, dos Estados, do Distrito Federal e dos Municípios, que exerçam atividades de regulação, normatização, controle e fiscalização na área de vigilância sanitária; e
XIX - Termo de Responsabilidade e Esclarecimento: documento no qual o prescritor se responsabiliza pela informação ao paciente ou responsável sobre os riscos e cuidados na utilização do medicamento à base de lenalidomida, e no qual o paciente ou responsável confirma ter recebido e entendido as informações sobre o uso deste medicamento.
CAPÍTULO II
DAS CONDIÇÕES GERAIS
Art. 3º Ficam vedados o fornecimento, a comercialização, a distribuição e a dispensação de medicamento à base de lenalidomida até a devida implementação, pelo detentor do registro, do respectivo PPG previamente aprovado pela Anvisa.
Art. 4º É proibida a manipulação, em farmácias, do Insumo Farmacêutico Ativo (IFA) lenalidomida, bem como de medicamentos ou fórmulas que o contenham.
Art. 5º Para a produção da substância lenalidomida e a fabricação de medicamentos à base de lenalidomida, é obrigatório o uso de equipamentos de proteção individual e coletiva que protejam os trabalhadores da exposição a essa substância, bem como o monitoramento do uso desses equipamentos em todas as etapas de produção e fabricação.
Parágrafo único. É proibida a presença de mulheres nas linhas de produção e fabricação de que trata o caput deste Artigo, em quaisquer das etapas que impliquem risco de exposição à substância lenalidomida. 
Art. 6º Os distribuidores de medicamentos devem ser previamente qualificados pelo detentor do registro do medicamento à base de lenalidomida quanto à sua regularidade sanitária e capacidade técnica e de segurança para a distribuição deste medicamento, conforme as particularidades e necessidades do PPG previamente aprovado pela Anvisa.
Art. 7º Qualquer movimentação da substância lenalidomida, bem como de medicamento que a contenha, mesmo quando esses produtos forem enviados para fins analíticos ou de pesquisa, deverá ser realizada mediante emissão de Nota Fiscal ou documento equivalente.
Parágrafo único. A Nota Fiscal ou documento equivalente a que se refere o caput deste Artigo deve apresentar a letra e o número indicativos da lista de substâncias sujeitas a controle especial na qual a substância lenalidomida está inserida, Lista C3, entre parênteses, após o nome da substância ou medicamento. 
Art. 8º A importação e a exportação da substância lenalidomida ou de medicamento que a contenha devem seguir o disposto na Portaria SVS 344, de 12 de maio de 1998; na Portaria nº 6, de 1º de fevereiro de 1999; na Resolução da Diretoria Colegiada - RDC nº 99, de 24 de dezembro de 2008; na Resolução da Diretoria Colegiada - RDC nº 11, de 6 de março de 2013; na Resolução da Diretoria Colegiada - RDC nº 62, de 11 de fevereiro de 2016; e na Resolução da Diretoria Colegiada - RDC nº 172, de 8 de setembro de 2017, ou as que vierem a substituí-las. 
CAPÍTULO III
DO CADASTRAMENTO DE ESTABELECIMENTOS, PRESCRITORES E PACIENTES
Art. 9º Somente os Dispensários de Medicamentos de estabelecimentos cadastrados pelo detentor do registro, de acordo com os procedimentos estabelecidos no PPG previamente aprovado pela Anvisa, podem dispensar medicamentos à base de lenalidomida.
Parágrafo único. A Autoridade Sanitária Competente poderá determinar, caso sejam apuradas irregularidades nos estabelecimentos de que trata o caput deste Artigo, dentre outras medidas sanitárias cabíveis, a suspensão do cadastramento de que trata o caput deste Artigo.
Art. 10 Os prescritores de medicamento à base de lenalidomida devem ser cadastrados pelo detentor do registro, de acordo com os procedimentos estabelecidos no PPG previamente aprovado pela Anvisa.
Parágrafo único. Caso seja apurado o uso indevido, pelo profissional prescritor ou pelo estabelecimento, de Notificação de receita relacionada a medicamento à base de lenalidomida, ou qualquer outro descumprimento do disposto nesta Resolução, a Autoridade Sanitária Competente poderá determinar, dentre outras medidas sanitárias cabíveis, a suspensão do cadastro do prescritor ou do fornecimento das Notificações de Receita de que trata esta Resolução.
Art. 11 Os pacientes usuários de medicamentos à base de lenalidomida devem ser cadastrados pelo detentor do registro, de acordo com o PPG previamente aprovado pela Anvisa.
Art. 12 O detentor do registro de medicamento à base de lenalidomida é responsável por garantir e demonstrar o gerenciamento efetivo do processo de cadastramento de estabelecimentos, de prescritores e de pacientes à Autoridade Sanitária Competente.
§1° O PPG deve contemplar procedimentos que demonstrem o gerenciamento de que trata o caput deste Artigo.
§2° Em caso de utilização de ferramentas informatizadas para o gerenciamento de que trata o caput deste Artigo, estas devem ser validadas.
§3° O detentor do registro de medicamento à base de lenalidomida deve manter registros e relatórios que comprovem os cadastramentos de estabelecimentos, de prescritores e de pacientes, pelo prazo de 10 (dez) anos, e disponibilizá-los continuamente à Autoridade Sanitária Competente, para monitoramento e ações de fiscalização. 
Art. 13 O detentor do registro de medicamento à base de lenalidomida é responsável por capacitar os médicos prescritores, de acordo com os procedimentos estabelecidos no PPG, previamente aprovado pela Anvisa.
§1° O registro dos treinamentos de que trata o caput deste artigo deve estar disponível para a Autoridade Sanitária Competente.
§2° Somente médicos previamente capacitados pelo detentor do registro podem prescrever medicamento à base de lenalidomida.
Art. 14 Caso o detentor do registro identifique irregularidades na prescrição, distribuição ou dispensação de medicamento à base de lenalidomida, é sua obrigação informar às autoridades competentes, sanitárias e não sanitárias, do ocorrido, para que as medidas cabíveis sejam tomadas.
Parágrafo único. O detentor do registro de medicamento à base de lenalidomida deve tomar ações frente às irregularidades de que trata o caput deste artigo, com vistas ao cumprimento integral do disposto nesta Resolução e no PPG previamente aprovado pela Anvisa.
CAPÍTULO IV
DA PRESCRIÇÃO
Seção I 
Das Condições Gerais
Art. 15 A prescrição de medicamento à base de lenalidomida somente poderá ser realizada por médicos inscritos no Conselho Regional de Medicina (CRM), treinados e cadastrados pelo detentor do registro.
Art. 16 A prescrição de medicamentos à base de lenalidomida deve ser realizada por meio de notificação de receita acompanhada do Termo de Responsabilidade e Esclarecimento. 
§1° Os modelos dos documentos de que trata o caput deste artigo devem ser previamente aprovados pela Anvisa, quando da avaliação do PPG proposto pelo detentor do registro.
§2° É de responsabilidade do detentor do registro a disponibilização e entrega, aos prescritores, dos documentos de que trata o caput deste artigo.
§3° O detentor do registro deve manter registros e relatórios do controle e da entrega dos documentos de que trata o caput deste artigo, e disponibilizá-los continuamente à Autoridade Sanitária Competente, para monitoramento e ações de fiscalização.
§4° Qualquer alteração nos modelos dos documentos de que trata o caput deste artigo deve ser solicitada previamente à Anvisa, para avaliação e aprovação.
Art. 17 Devido aos Efeitos Teratogênicos, medicamento à base de lenalidomida somente poderá ser prescrito para mulheres com potencial de engravidar, após avaliação médica com exclusão de gravidez através de método sensível, observando o disposto no Anexo I desta Resolução.
§ 1° Após o início do tratamento, os testes de gravidez deverão ser repetidos mensalmente. 
§ 2° Para mulheres com ciclos menstruais irregulares, os testes de gravidez devem ocorrer a cada 2 (duas) semanas.
§ 3° Caso gravidez seja detectada, a medicação deverá ser imediatamente suspensa, devendo a Autoridade Sanitária Competente ser notificada, conforme disposto no art. 47 desta Resolução.
Art. 18 A prescrição para mulheres com potencial de engravidar está condicionada ao uso de, no mínimo, 2 (dois) métodos efetivos de contracepção para mulheres, sendo pelo menos 1 (um) altamente efetivo e outro de barreira, conforme Anexo I desta Resolução. 
§ 1° São consideradas mulheres com potencial de engravidar todas as pacientes que se encontram entre a Menarca e a Menopausa confirmada de no mínimo 2 (dois) anos. 
§ 2° Excluem-se do disposto no caput deste artigo as mulheres com Menopausa confirmada há no mínimo 2 (dois) anos ou que comprovarem documentalmente ter realizado procedimento de esterilização por histerectomia ou laqueadura tubária. 
§ 3° Mulheres com potencial de engravidar devem utilizar Métodos Contraceptivos durante 4 (quatro) semanas antes do início do tratamento, durante todo o tratamento e por 30 (trinta) dias após o término ou interrupção do uso de medicamento à base de lenalidomida.
§ 4° Devem ser arquivados no prontuário médico, a cada prescrição, a comprovação da exclusão de gravidez, através de método sensível, ou da esterilização, 1 (uma) cópia da prescrição e o registro da orientação dos Métodos Contraceptivos. 
Art. 19 Os pacientes do sexo masculino deverão ser orientados pelo prescritor quanto ao uso de Preservativo Masculino durante todo o tratamento com o medicamento lenalidomida e por 30 (trinta) dias após o término do tratamento.
Art. 20 A cada prescrição do medicamento à base de lenalidomida, o paciente deverá receber do prescritor a notificação de receita e o Termo de Responsabilidade e Esclarecimento. 
Parágrafo único. O Termo de Responsabilidade e Esclarecimento deve ser lido para o paciente a cada prescrição, mesmo quando se tratar de uso crônico, ressaltando-se a importância do controle do uso de medicamento à base de lenalidomida.
Art. 21 O prescritor deve orientar o paciente para que o medicamento à base de lenalidomida seja mantido em local seguro e fechado, evitando que outras pessoas tenham acesso a ele.
Seção II
Da Notificação de Receita
Art. 22 A Notificação de Receita é o documento que, juntamente com o Termo de Responsabilidade e Esclarecimento, autoriza a dispensação de medicamento à base de lenalidomida.
§ 1º A notificação de receita de que trata o caput é individual e intransferível, devendo conter somente medicamentos à base de substância da Lista C3, com exceção da talidomida, que possui receituário próprio.
§ 2º A notificação de receita de que trata o caput tem validade de 20 (vinte) dias, contados a partir da data de sua emissão, em todo território nacional.
§ 3º Excetua-se do disposto no § 2º deste artigo a validade da notificação de receita destinada a mulheres com potencial de engravidar, cuja validade será de 7 (sete) dias, contados a partir da data da realização do teste de gravidez.
§ 4º A quantidade por prescrição, em cada notificação de receita, não pode ser superior à necessária para 1 (um) ciclo de tratamento, não podendo ultrapassar o suficiente para 30 (trinta) dias.
Art. 23 A notificação de receita de que trata esta Resolução deve conter minimamente os seguintes requisitos:
I - identificação numérica da notificação de receita: número inserido em cada notificação de receita para o controle dos formulários impressos;
II - identificação numérica do paciente: número de controle do cadastro de cada paciente;
III - as seguintes frases de advertência: 
a) "Proibido para mulheres grávidas."; 
b) "Lenalidomida pode causar o nascimento de crianças sem braços e sem pernas.";
c) “Não compartilhar o medicamento a base de lenalidomida com ninguém sob nenhuma circunstância.”; e
d) “O medicamento à base de lenalidomida não causa abortos ou previne gravidez.”.
IV - identificação do prescritor, contendo os seguintes dados: 
a) nome completo do profissional; 
b) endereço; 
c) número de registro no conselho de classe; e
d) data da prescrição, assinatura e carimbo.
V - identificação do paciente, contendo os seguintes dados: 
a) nome completo; 
b) número do Documento Oficial de Identificação e órgão emissor; 
c) data de nascimento; e
d) endereço completo, e telefone se houver.
VI - identificação do responsável pelo paciente, se for o caso, contendo os seguintes dados: 
a) nome completo; 
b) número do Documento Oficial de Identificação e órgão emissor;
c) Cadastro Nacional de Pessoa Física (CPF); e
d) endereço completo, e telefone, se houver.
VII - identificação do medicamento, contendo os seguintes dados: 
a) quantidade em algarismos arábicos e por extenso; 
b) posologia; e 
c) tempo de tratamento, e demais orientações, se houver.
VIII - dados sobre a dispensação, contendo: 
a) quantidade e número do lote; e 
b) nome completo do farmacêutico dispensador, número de inscrição no Conselho Regional de Farmácia (CRF), assinatura, carimbo e data.
IX - identificação do Estabelecimento Dispensador, contendo número do Cadastro Nacional da Pessoa Jurídica (CNPJ), nome e endereço completo;
X - categoria de risco do paciente (mulher com potencial de engravidar; mulher sem potencial de engravidar; e homem); e
XI -dData e resultado do teste de gravidez.
§ 1º Os requisitos contidos nos incisos IV, V, VI, VII, X e XI deste artigo são de preenchimento exclusivo do profissional prescritor. 
§ 2º Os requisitos contidos nos incisos VIII e IX deste artigo são de preenchimento exclusivo do farmacêutico. 
§ 3º As informações indicadas no § 1º e no § 2º deste artigo devem ser preenchidas de forma legível. 
Art. 24 Para solicitar o formulário de notificação de receita de que trata esta Resolução, o profissional prescritor deve seguir as orientações do detentor do registro do medicamento à base de lenalidomida, de acordo com o PPG previamente aprovado pela Anvisa.
Seção III
Do Termo de Responsabilidade e Esclarecimento
Art. 25 O Termo de Responsabilidade e Esclarecimento deve conter informações para pacientes mulheres com potencial de engravidar, mulheres sem potencial de engravidar e homens.
Art. 26 O Termo de Responsabilidade e Esclarecimento deve conter informações mínimas para que o paciente seja verbalmente informado sobre os riscos associados ao tratamento com medicamento à base de lenalidomida, conforme Anexo II desta Resolução.
Art. 27 O Termo de Responsabilidade e Esclarecimento obrigatoriamente deverá ser preenchido e assinado pelo prescritor e pelo paciente, em 3 (três) vias, devendo a primeira via ser mantida com o paciente, a segunda via arquivada no Estabelecimento Dispensador e a terceira via permanecer no prontuário.
§ 1º O prescritor deve alertar os pacientes de que o medicamento é pessoal e intransferível e explicar sobre as reações e restrições de uso. 
§ 2º O prescritor deve assinar o Termo de Responsabilidade e Esclarecimento, a fim de demonstrar que é responsável pelo acompanhamento do tratamento do paciente e que realizou as orientações necessárias quanto ao risco associado ao tratamento com medicamento à base de lenalidomida, conforme previsto no PPG previamente aprovado pela Anvisa.
§ 3º O paciente deve assinar o Termo de Responsabilidade e Esclarecimento, a fim de demonstrar que recebeu as informações sobre os riscos do tratamento com medicamento à base de lenalidomida, incluindo principalmente que o medicamento não pode ser repassado para outra pessoa, a importância da não exposição fetal e a forma de preveni-la.
CAPÍTULO V
DA DISPENSAÇÃO
Art. 28 O detentor do registro é responsável por capacitar os farmacêuticos do Estabelecimento Dispensador, de acordo com os procedimentos estabelecidos no PPG previamente aprovado pela Anvisa.
Parágrafo único. O registro dos treinamentos de que trata o caput deste Artigo deve estar disponível para a Autoridade Sanitária Competente.
Art. 29 Medicamento à base de lenalidomida somente pode ser dispensado por farmacêutico treinado pelo detentor do registro e mediante a apresentação e retenção dos documentos enumerados no art. 22 desta Resolução.
§ 1º O farmacêutico deve fornecer as devidas orientações ao paciente sobre o uso correto do medicamento, conforme a prescrição médica e considerados os riscos associados ao tratamento com medicamento à base de lenalidomida.
§ 2º O farmacêutico deve certificar-se de que todos os formulários necessários a cada dispensação estejam preenchidos e válidos.
Art. 30 A primeira via da notificação de receita será devolvida ao paciente, com o registro da dispensação, como comprovante da entrega do medicamento, ao passo que a segunda via deverá ser retida pelo Estabelecimento Dispensador.
Art. 31 É proibido, sob qualquer forma ou pretexto, o fracionamento de medicamento à base de lenalidomida. 
CAPÍTULO VI
DA ESCRITURAÇÃO E BALANÇOS
Art. 32 Todas as movimentações da substância lenalidomida ou de medicamento que a contenha, realizadas por qualquer estabelecimento, devem ser devidamente escrituradas por meio do Livro de Registro Específico da Lista C3, seguindo o modelo constante no Anexo XVIII da Portaria SVS 344, de 12 de maio de 1998, sob a responsabilidade do responsável técnico.
§ 1º A Escrituração de que trata o caput deste Artigo também poderá ser realizada em Livro de Registro Específico da Lista C1 (outras substâncias sujeitas a controle especial), da Lista C2 (retinóicas) ou da Lista C5 (anabolizantes), do Anexo I da Portaria SVS 344, de 12 de maio de 1998. 
§ 2º Os estabelecimentos deverão escriturar inclusive as amostras de retenção e padrões analíticos em Livro de Registro Específico próprio ou em páginas separadas do Livro de Registro Específico em uso.
§ 3º O Livro de Registro Específico da Lista C3 e os documentos comprobatórios da movimentação de estoque deverão ser arquivados no estabelecimento, para fins de controle e fiscalização, pelo prazo de 5 (cinco) anos, findo o qual poderão ser destruídos. 
§ 4º Excetua-se do disposto no § 3º deste Artigo, os documentos comprobatórios da movimentação de medicamento à base de lenalidomida e o Livro de Registro Específico correspondentes do Estabelecimento dispensador, que deverão ser arquivados pelo prazo de 10 (dez) anos, findo o qual poderão ser destruídos.
Art. 33 O Livro de Registro Específico da Lista C3 pode ser elaborado por meio de sistema informatizado previamente avaliado e aprovado pela Autoridade Sanitária Competente, desde que contenha todos os campos exigidos no Anexo XVIII da Portaria SVS 344, de 12 de maio de 1998, e que sejam capazes de armazenar os dados pelos prazos determinados nos §§ 3º e 4º do Art. 32 desta Resolução, seguindo as demais determinações específicas da Portaria SVS 344, de 12 de maio de 1998, e da Portaria nº 6, de 1º de fevereiro de 1999, ou as que vierem a substituí-las. 
Parágrafo único. A Escrituração em livros informatizados deve ser realizada por meio de controle de acesso por senha pessoal e intransferível. 
Art. 34 As excepcionais correções de Escrituração nos livros de que trata esta Resolução, informatizados ou não, devem ser devidamente registradas e justificadas em documento interno do estabelecimento, assinado pelo responsável técnico e arquivado pelo mesmo prazo do Livro de Registro Específico, assegurando a rastreabilidade, para fins de fiscalização da Autoridade Sanitária Competente. 
Art. 35 O estoque físico da substância lenalidomida e de medicamento que a contenha, disponível ou não para utilização, deve ser qualitativa e quantitativamente idêntico ao escriturado nos livros, bem como nos balanços anuais e trimestrais.
Art. 36 Os estabelecimentos que exerçam quaisquer atividades envolvendo a substância lenalidomida, devem elaborar os Balanços Trimestrais e Anuais de Substâncias Psicoativas e Outras Sujeitas a Controle Especial (BSPO) e encaminhá-los às Autoridades Sanitárias Competentes, conforme Portaria SVS 344, de 12 de maio de 1998, e Portaria nº 6, de 1º de fevereiro de 1999, ou as que vierem a substituí-las. 
Art. 37 Os fabricantes do medicamento lenalidomida e distribuidores devem elaborar a Relação Mensal de Venda de Medicamentos Sujeitos a Controle Especial (RMV), que deve ser encaminhada às Autoridades Sanitárias Competentes, conforme Portaria SVS 344, de 12 de maio de 1998, e Portaria nº 6, de 1º de fevereiro de 1999, ou as que vierem a substituí-las. 
Art. 38 Os balanços e as Relações Mensais de Venda deverão ser arquivados no estabelecimento pelo período de 2 (dois) anos. 
CAPÍTULO VII
DA EMBALAGEM
Art. 39 A embalagem primária de acondicionamento do medicamento à base de lenalidomida deve atender aos seguintes requisitos: 
I - deve conter a identificação do produto gravadas em cor preta Pantone Processo Black C; 
II - em letras pretas e legíveis, deve conter as seguintes frases: 
a) "Venda sob prescrição médica."; e
b) "Só pode ser vendido com retenção de receita.".
III - de forma legível e clara, em destaque e em cor preta Pantone Processo Black C, deve conter ainda as seguintes frases: 
a) "Proibido para mulheres grávidas."; 
b) "Este medicamento pode causar o nascimento de crianças sem braços e sem pernas."; 
c) "Este medicamento é somente seu, não passe para ninguém."; e
d) "Este medicamento não provoca aborto e não evita filhos.".
Art. 40 A embalagem secundária do medicamento à base de lenalidomida deve obedecer às seguintes especificações:
I - embalagem com cor de fundo contrastante com os dizeres; e
II - a frente deve conter as seguintes informações: 
a) a identificação, incluindo o princípio ativo e a concentração do produto; 
b) frase em letras legíveis de, no mínimo, 2 mm (dois milímetros) de altura, obedecendo à proporcionalidade, cujas linhas devem guardar entre si as devidas proporções de distância indispensáveis à sua fácil leitura, e, em destaque, a seguinte frase: "Este medicamento pode causar o nascimento de crianças sem braços e sem pernas."; 
c) uma faixa de cor preta, Pantone Processo Black C, abrangendo a frente do cartucho, com o seguinte texto gravado em letras brancas: "Proibido para mulheres grávidas.";
d) uma faixa de cor vermelha, Pantone Vermelho 485 C, abrangendo a frente do cartucho, com as seguintes frases, gravadas em letras brancas: "Venda sob prescrição médica." e "Só pode ser vendido com retenção de receita."; e
e) imagem, não identificável, de uma criança acometida por malformação.
III - o verso deve conter as seguintes informações, de maneira clara e legível, com, no mínimo, 2 mm (dois milímetros) de altura, obedecendo à proporcionalidade, guardando entre si as devidas proporções de distância indispensáveis à sua fácil leitura e, em destaque: 
a) faixa vermelha, Pantone Vermelho 485 C, contendo a seguinte frase, gravada em cor branca: "Este medicamento é somente seu. Não passe para ninguém.";
b) gravação em destaque das seguintes frases: "Este medicamento não provoca aborto e não evita filhos."; e
c) espaço delimitado para anotações do nome do paciente, dose, horário da tomada do medicamento, duração do tratamento e data.
Art. 41 As Embalagens de Transporte do medicamento à base de lenalidomida devem conter Folheto Informativo, em local de fácil visualização, com informações sobre os Efeitos Teratogênicos do medicamento, destinados aos profissionais de saúde responsáveis pela dispensação. 
Parágrafo único. O Folheto Informativo deve conter as frases de alerta citadas no inciso II do art. 42 desta Resolução. 
Art. 42 As caixas do medicamento lenalidomida correspondentes a Embalagens de Transporte devem conter rótulos brancos na sua base inferior, contendo as especificações e dizeres abaixo discriminados em destaque: 
I - em fundo de cor vermelha, com letras vazadas, a palavra "ATENÇÃO"; e
II - em fundo de cor preta, com letras vazadas, as seguintes frases: 
a) "Proibido para mulheres grávidas."; 
b) "Pode causar o nascimento de crianças sem braços e sem pernas."; 
c) "Venda sob prescrição médica."; e 
d) "Só pode ser vendido com retenção de receita.". 
Art. 43 A bula de medicamento à base de lenalidomida deve conter, após a identificação do medicamento na página inicial, um alerta de segurança, em formato retangular com fundo preto, com as seguintes frases, em letras vazadas: 
I - "Proibido para mulheres grávidas.";
II - "Este medicamento pode causar o nascimento de crianças sem braços e sem pernas."; 
III - "Este medicamento é somente seu. Não passe para ninguém."; e
IV - "Este medicamento não provoca aborto e não evita filhos."
Art. 44 As embalagens e a bula de medicamento à base de lenalidomida devem seguir as demais exigências previstas na Resolução da Diretoria Colegiada - RDC nº 71, de 22 de dezembro de 2009 e na Resolução da Diretoria Colegiada - RDC nº 47, de 8 de setembro de 2009, ou nas que vierem a substituí-las. 
CAPÍTULO VIII
DAS AMOSTRAS-GRÁTIS E PUBLICIDADE
Art. 45 É proibido, sob qualquer forma ou pretexto, distribuir amostras-grátis de medicamento à base de lenalidomida. 
Art. 46 A publicidade de medicamento à base de lenalidomida somente pode ser efetuada em revistas de conteúdo exclusivamente técnico, referentes a patologias e medicamentos, dirigidas direta e unicamente a profissionais de saúde habilitados a prescrever ou dispensar medicamentos. 
Parágrafo único. Ficam excluídas das revistas mencionadas no caput deste artigo, aquelas que possuam matérias de cunho sociocultural e outras que não sejam técnico-científicas. 
CAPÍTULO IX
DA FARMACOVIGILÂNCIA
Art. 47 No caso de qualquer evento adverso relacionado ao uso de medicamento à base de lenalidomida, a Autoridade Sanitária Competente deve ser notificada de acordo com a legislação específica de farmacovigilância.
§ 1º A responsabilidade pela notificação de que trata o caput deste Artigo é compartilhada pelo detentor do registro, pelos profissionais de saúde e estabelecimentos envolvidos em qualquer atividade com o medicamento à base de lenalidomida.
§ 2º Todo relato de gravidez, durante o uso de medicamento à base de lenalidomida ou dentro de 30 (trinta) dias após a sua descontinuação, deve ser de Notificação Compulsória, em até 15 dias, à Autoridade Sanitária Competente.
CAPÍTULO X
DA DEVOLUÇÃO
Art. 48 Quando, por qualquer motivo, for interrompido o uso de medicamento à base de lenalidomida, ou em casos de identificação de desvio de qualidade, os prescritores e os farmacêuticos devem orientar o paciente ou seu responsável para que o devolva ao Estabelecimento Dispensador.
§ 1° O detentor do registro do medicamento é responsável por definir os procedimentos necessários para a devolução de que trata o caput deste Artigo, que devem ser seguidos pelo Estabelecimento Dispensador.
§ 2º As devoluções devem ser recebidas e documentadas em registro interno, pelo farmacêutico do Estabelecimento Dispensador, garantindo o controle e rastreabilidade dos medicamentos recebidos. 
§ 3° O medicamento objeto da devolução de que trata o caput deste Artigo não poderá, sob nenhuma hipótese, ser utilizado ou dispensado a outro paciente. 
§ 4° O disposto no caput deste Artigo também se aplica aos medicamentos vencidos, violados, danificados ou em outra condição que impeça o seu uso. 
§ 5° A guarda dos medicamentos devolvidos deve atender às exigências previstas na Portaria SVS 344, de 12 de maio de 1998, e na Portaria nº 6, de 1º de fevereiro de 1999, ou as que vierem a substituí-las, e possuir a identificação: "Medicamento devolvido pelo paciente. Proibida nova dispensação.". 
§ 6° O quantitativo devolvido deve ser escriturado no Livro de Registro Específico com a seguinte descrição: "Medicamento devolvido pelo paciente ou responsável [nome do paciente].". 
§ 7° As disposições deste artigo aplicam-se também às interrupções de uso por motivo de óbito, cujas sobras de medicamentos devem ser devolvidas ao Estabelecimento Dispensador.
Art. 49 A devolução de medicamento à base de lenalidomida, disciplinada no art. 48 desta Resolução deve, preferencialmente, ser realizada no Estabelecimento Dispensador que efetuou a dispensação. 
Parágrafo único. Quando não identificado o Estabelecimento Dispensador, o paciente ou responsável deverá entrar em contato com o detentor do registro do medicamento ou com a Autoridade Sanitária Competente, para receber orientações para a devolução.
CAPÍTULO XI
DO DESCARTE
Art. 50 A substância lenalidomida e medicamento que a contenha destinados ao descarte devem ser armazenados em local identificado, segregado e trancado com chave ou outro dispositivo que garanta a segurança.
Parágrafo único. Devem ser mantidos registros da quantidade e da localização dos produtos de que trata o caput deste artigo, de modo a garantir a rastreabilidade. 
Art. 51 A destinação final da substância lenalidomida e de medicamento que a contenha deve ser realizada por incineração ou por outro meio ambientalmente adequado que impeça desvios, reutilização, falsificação ou adulteração, definidos em acordo setorial ou termo de compromisso destinado à implantação de sistemas de logística reversa, conforme previsto na Lei nº 12.305, de 2 de agosto de 2010.
Parágrafo único. O descarte de que trata o caput deste Artigo deve seguir as demais exigências previstas na Portaria SVS 344, de 12 de maio de 1998, e na Portaria nº 6, de 1º de fevereiro de 1999, ou nas que vierem a substituí-las. 
CAPÍTULO XII
DO ENSINO E PESQUISA
Art. 52 Para a utilização da substância lenalidomida ou de medicamento que a contenha, com a finalidade de ensino ou pesquisa, o estabelecimento deverá solicitar à Anvisa Autorização Especial Simplificada, para estabelecimento de ensino e pesquisa, conforme a Resolução da Diretoria Colegiada - RDC nº 99, de 24 de dezembro de 2008, ou a que vier a substituí-la.
Parágrafo único. A solicitação de que trata o caput deste Artigo deve estar acompanhada, quando aplicável, de parecer favorável do(s) comitê(s) de ética em pesquisa responsável(is) pela análise do projeto de ensino ou pesquisa, além dos documentos citados na Resolução da Diretoria Colegiada - RDC nº 99, de 24 de dezembro de 2008, ou a que vier substituí-la. 
Art. 53 A instituição de ensino ou pesquisa deverá registrar e controlar a movimentação da substância lenalidomida ou de medicamento que a contenha, de forma a demonstrar a quantidade adquirida, utilizada ou descartada, bem como qualquer outra movimentação realizada, e disponibilizar os registros à Autoridade Sanitária Competente, para fins de fiscalização, quando solicitados.
§ 1° No que se refere ao descarte da substância lenalidomida ou de medicamento que a contenha, aplica-se às instituições de ensino ou pesquisa a regra prevista no art. 50 desta Resolução.
§ 2° Os documentos comprobatórios da movimentação de que trata o caput deste artigo devem ser arquivados, para fins de controle e fiscalização pelo prazo de 5 (cinco) anos, findo o qual poderão ser destruídos.
CAPÍTULO XIII
DA FISCALIZAÇÃO
Art. 54 Cabe às Autoridades Sanitárias Competentes de Estados, Municípios e Distrito Federal fiscalizar as atividades realizadas com a substância lenalidomida e medicamentos que a contenham, bem como fazer cumprir o disposto nesta Resolução e demais normas pertinentes.
Art. 55 Quando, por motivo de natureza fiscal ou processual, o Livro de Registro Específico de que trata esta Resolução for apreendido pela Autoridade Sanitária Competente ou policial, ficam suspensas todas as atividades relacionadas aos produtos nele registrados até que o referido livro seja liberado ou substituído. 
CAPÍTULO XIV
DAS DISPOSIÇÕES FINAIS
Art. 56 Os estabelecimentos que realizarem qualquer atividade com a substância lenalidomida ou medicamento que a contenha deverão atender às demais exigências previstas na Portaria SVS 344, de 12 de maio de 1998, e na Portaria nº 6, de 1º de fevereiro de 1999, ou em normas que vierem a substituí-las, no que se refere ao controle, transporte, guarda, Escrituração, encerramento de atividades, responsabilidade técnica, e outras atividades que se aplicarem.
Art. 57 O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Parágrafo Único. O profissional de saúde, gestor de saúde, paciente ou quaisquer pessoas que não sigam as determinações desta Resolução podem ser responsabilizados civil e criminalmente, inclusive por má-fé ou por conduta com vistas a obter vantagem de qualquer ordem. 
Art. 58 Os casos omissos serão submetidos à apreciação da Autoridade Sanitária Competente, federal, estadual, municipal ou do Distrito Federal, conforme o caso. 