RESOLUÇÃO DA DIRETORIA COLEGIADA-RDC N° 103, DE 31 DE AGOSTO DE 2016

(Publicada no DOU nº 169, de 1º de setembro de 2016)
Dispõe sobre a atualização do Anexo I (Listas de Substâncias Entorpecentes, Psicotrópicas, Precursoras e Outras sob Controle Especial) da Portaria SVS/MS nº 344, de 12 de maio de 1998, e dá outras providências.
 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 16 de agosto de 2016, e eu, Diretor-Presidente, determino a sua publicação.

Art. 1° Publicar a atualização do Anexo I, Listas de Substâncias Entorpecentes, Psicotrópicas, Precursoras e Outras sob Controle Especial, da Portaria SVS/MS nº 344, de 12 de maio de 1998, republicada no Diário Oficial da União de 1º de fevereiro de 1999, estabelecendo as seguintes alterações:
I. EXCLUSÃO
1.1. Lista "C1": TRICLOROETILENO
1.2. Lista "C4": LISTA DAS SUBSTÂNCIAS ANTIRRETROVIRAIS
II. INCLUSÃO
2.1. Lista "B1": CLORETO DE METILENO/DICLOROMETANO
2.2. Lista "B1": TRICLOROETILENO
2.3. Lista "D2": TRICLOROETILENO
2.4. Lista "F2": 4-BROMOMETCATINONA
2.5. Lista "F2": DIHIDRO-LSD
2.6. Lista "F2": N-ACETIL-3,4-MDMC
2.7. Inclusão do adendo 6 na Lista "B1"
2.8. Inclusão do adendo 7 na Lista "B1"
2.9. Inclusão do adendo 10 na Lista "F2"
III. ALTERAÇÃO
3.1. Alteração do adendo 6 da Lista "C1"
3.2. Lista "D2", item 6: substituição CLORETO DE METILENO por CLORETO DE METILENO/DICLOROMETANO

Art. 1° Os medicamentos à base de substâncias antirretrovirais estarão sujeitos à prescrição médica.

Art. 2° Fica estabelecido o prazo de 18 (dezoito) meses para o esgotamento do estoque remanescente do material de bula e rotulagem dos medicamentos antirretrovirais.
Parágrafo único. Os materiais de bula e rotulagem de que trata o caput deverão ser adequados conforme as Resoluções - RDC nº 47/2009, RDC nº 71/2009 e RDC nº 57/2014.

Art. 4° Ficam revogadas as disposições aplicáveis à Lista "C4", às substâncias e aos medicamentos antirretrovirais, contidas na Portaria SVS/MS nº 344, de 12 de maio de 1998, na Portaria nº 6, de 29 de janeiro de 1999, na Resolução - RDC nº 63, de 9 de setembro de 2008, na Resolução - RDC nº 81, de 5 de novembro de 2008, na Resolução - RDC nº 99, de 30 de dezembro de 2008, na Resolução - RDC nº 11, de 6 de março de 2013 e na Resolução - RDC n° 96 de 29 de julho de 2016.

Art. 5° Esta Resolução entra em vigor na data de sua publicação.

JARBAS BARBOSA DA SILVA JR.
Diretor-Presidente

ANEXO I

MINISTÉRIO DA SAÚDE
AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA
GERÊNCIA-GERAL DE MONITORAMENTO DE PRODUTOS SUJEITOS À VIGILÂNCIA SANITÁRIA

ATUALIZAÇÃO N. 53
LISTAS DA PORTARIA SVS/MS Nº 344 DE 12 DE MAIO DE 1998
LISTA - A1
LISTA DAS SUBSTÂNCIAS ENTORPECENTES
(Sujeitas a Notificação de Receita "A")
1. ACETILMETADOL
2. ALFACETILMETADOL
3. ALFAMEPRODINA
4. ALFAMETADOL
5. ALFAPRODINA
6. ALFENTANILA
7. ALILPRODINA
8. ANILERIDINA
9. BEZITRAMIDA
10. BENZETIDINA
11. BENZILMORFINA
12. BENZOILMORFINA
13. BETACETILMETADOL
14. BETAMEPRODINA
15. BETAMETADOL
16. BETAPRODINA
17. BUPRENORFINA
18. BUTORFANOL
19. CLONITAZENO
20. CODOXIMA
21. CONCENTRADO DE PALHA DE DORMIDEIRA
22. DEXTROMORAMIDA
23. DIAMPROMIDA
24. DIETILTIAMBUTENO
25. DIFENOXILATO
26. DIFENOXINA
27. DIIDROMORFINA
28. DIMEFEPTANOL (METADOL)
29. DIMENOXADOL
30. DIMETILTIAMBUTENO
31. DIOXAFETILA
32. DIPIPANONA
33. DROTEBANOL
34. ETILMETILTIAMBUTENO
35. ETONITAZENO
36. ETOXERIDINA
37. FENADOXONA
38. FENAMPROMIDA
39. FENAZOCINA
40. FENOMORFANO
41. FENOPERIDINA
42. FENTANILA
43. FURETIDINA
44. HIDROCODONA
45. HIDROMORFINOL
46. HIDROMORFONA
47. HIDROXIPETIDINA
48. INTERMEDIÁRIO DA METADONA (4-CIANO-2-DIMETILAMINA-4,4- DIFENILBUTANO)
49.INTERMEDIÁRIO DA MORAMIDA (ÁCIDO 2-METIL-3-MORFOLINA-1,1-DIFENILPROPANO CARBOXÍLICO)
50. INTERMEDIÁRIO "A" DA PETIDINA (4 CIANO-1-METIL-4-FENILPIPERIDINA)
51.INTERMEDIÁRIO "B" DA PETIDINA (ÉSTER ETÍLICO DO ÁCIDO 4-FENILPIPERIDINA-4-CARBOXILÍCO)
52.INTERMEDIÁRIO "C" DA PETIDINA (ÁCIDO-1-METIL-4-FENILPIPERIDINA-4-CARBOXÍLICO)
53. ISOMETADONA
54. LEVOFENACILMORFANO
55. LEVOMETORFANO
56. LEVOMORAMIDA
57. LEVORFANOL
58. METADONA
59. METAZOCINA
60. METILDESORFINA
61. METILDIIDROMORFINA
62. METOPONA
63. MIROFINA
64. MORFERIDINA
65. MORFINA
66. MORINAMIDA
67. NICOMORFINA
68. NORACIMETADOL
69. NORLEVORFANOL
70. NORMETADONA
71. NORMORFINA
72. NORPIPANONA
73. N-OXICODEÍNA
74. N-OXIMORFINA
75. ÓPIO
76. ORIPAVINA
77. OXICODONA
78. OXIMORFONA
79. PETIDINA
80. PIMINODINA
81. PIRITRAMIDA
82. PROEPTAZINA
83. PROPERIDINA
84. RACEMETORFANO
85. RACEMORAMIDA
86. RACEMORFANO
87. REMIFENTANILA
88. SUFENTANILA
89. TAPENTADOL
90. TEBACONA
91. TEBAÍNA
92. TILIDINA
93. TRIMEPERIDINA
ADENDO:
1) ficam também sob controle:
1.1. os sais, éteres, ésteres e isômeros (exceto os isômeros dextrometorfano, (+)3-metoxi-N-metilmorfinan, e o Dextrorfano, (+) 3-hidroxi-N-metilmorfinan), das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2. os sais de éteres, ésteres e isômeros (exceto os isômeros dextrometorfano, (+)3-metoxi-N-metilmorfinan, e o Dextrorfano, (+) 3-hidroxi-N-metilmorfinan), das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) preparações à base de DIFENOXILATO, contendo por unidade posológica, não mais que 2,5 miligramas de DIFENOXILATO calculado como base, e uma quantidade de Sulfato de Atropina equivalente a, pelo menos, 1,0% da quantidade de DIFENOXILATO, ficam sujeitas a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: "VENDA SOB PRESCRIÇÃO MÉDICA - SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA".
3) preparações à base de ÓPIO, contendo até 5 miligramas de morfina anidra por mililitros, ou seja, até 50 miligramas de ÓPIO, ficam sujeitas a prescrição da RECEITA DE CONTROLE ESPECIAL, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: "VENDA SOB PRESCRIÇÃO MÉDICA - SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA".
4) fica proibida a comercialização e manipulação de todos os medicamentos que contenham ÓPIO e seus derivados sintéticos e CLORIDRATO DE DIFENOXILATO e suas associações, nas formas farmacêuticas líquidas ou em xarope para uso pediátrico (Portaria SVS/MS n.º 106 de 14 de setembro de 1994 - DOU 19/9/94).
5) preparações medicamentosas na forma farmacêutica de comprimidos de liberação controlada à base de OXICODONA, contendo não mais que 40 miligramas dessa substância, por unidade posológica, ficam sujeitas a prescrição da RECEITA DE CONTROLE ESPECIAL, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: "VENDA SOB PRESCRIÇÃO MÉDICA - SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA".
6) excetua-se dos controles referentes a esta Lista o isômero proscrito alfa-PVP, que está relacionado na Lista "F2" deste regulamento.

LISTA - A2
LISTA DAS SUBSTÂNCIAS ENTORPECENTES DE USO PERMITIDO SOMENTE EM CONCENTRAÇÕES ESPECIAIS
(Sujeitas a Notificação de Receita "A")
1. ACETILDIIDROCODEINA
2. CODEÍNA
3. DEXTROPROPOXIFENO
4. DIIDROCODEÍNA
5. ETILMORFINA
6. FOLCODINA
7. NALBUFINA
8. NALORFINA
9. NICOCODINA
10. NICODICODINA
11. NORCODEÍNA
12. PROPIRAM
13. TRAMADOL
ADENDO:
1) ficam também sob controle:
1.1. os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2. os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) preparações à base de ACETILDIIDROCODEÍNA, CODEÍNA, DIIDROCODEÍNA, ETILMORFINA, FOLCODINA, NICODICODINA, NORCODEÍNA, inclusive as misturadas a um ou mais componentes, em que a quantidade de entorpecentes não exceda 100 miligramas por unidade posológica, e em que a concentração não ultrapasse a 2,5% nas preparações de formas indivisíveis ficam sujeitas prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: "VENDA SOB PRESCRIÇÃO MÉDICA -SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA ".
3) preparações à base de TRAMADOL, inclusive as misturadas a um ou mais componentes, em que a quantidade não exceda 100 miligramas de TRAMADOL por unidade posológica ficam sujeitas a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: "VENDA SOB PRESCRIÇÃO MÉDICA - SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA ".
4) preparações à base de DEXTROPROPOXIFENO, inclusive as misturadas a um ou mais componentes, em que a quantidade de entorpecente não exceda 100 miligramas por unidade posológica e em que a concentração não ultrapasse 2,5% nas preparações indivisíveis, ficam sujeitas a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: "VENDA SOB PRESCRIÇÃO MÉDICA - SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA ".
5) preparações à base de NALBUFINA, inclusive as misturadas a um ou mais componentes, em que a quantidade não exceda 10 miligramas de CLORIDRATO DE NALBUFINA por unidade posológica ficam sujeitas a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: "VENDA SOB PRESCRIÇÃO MÉDICA - SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA ".
6) preparações à base de PROPIRAM, inclusive as misturadas a um ou mais componentes, contendo não mais que 100 miligramas de PROPIRAM por unidade posológica e associados, no mínimo, a igual quantidade de metilcelulose, ficam sujeitas a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula deverão apresentar a seguinte frase: "VENDA SOB PRESCRIÇÃO MÉDICA - SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA ".

LISTA - A3
LISTA DAS SUBSTÂNCIAS PSICOTRÓPICAS
(Sujeita a Notificação de Receita "A")
1. ANFETAMINA
2. ATOMOXETINA
3. CATINA
4. CLOBENZOREX
5. CLORFENTERMINA
6. DEXANFETAMINA
7. DRONABINOL
8. FENCICLIDINA
9. FENETILINA
10. FEMETRAZINA
11. LEVANFETAMINA
12. LEVOMETANFETAMINA
13. LISDEXANFETAMINA
14. METILFENIDATO
15. MODAFINILA
16. TANFETAMINA
ADENDO:
1) ficam também sob controle:
1.1 os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2 os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.

LISTA - B1
LISTA DAS SUBSTÂNCIAS PSICOTRÓPICAS
(Sujeitas a Notificação de Receita "B")
1. ALOBARBITAL
2. ALPRAZOLAM
3. AMINEPTINA
4. AMOBARBITAL
5. PROBARBITAL
6. BARBEXACLONA
7. BARBITAL
8. BROMAZEPAM
9. BROTIZOLAM
10. TALBITAL
11. BUTABARBITAL
12. CAMAZEPAM
13. CETAZOLAM
14. CICLOBARBITAL
15. CLOBAZAM
16. CLONAZEPAM
17. CLORAZEPAM
18. CLORAZEPATO
19. CLORDIAZEPÓXIDO
20. CLORETO DE ETILA
21. CLORETO DE METILENO/DICLOROMETANO
22. CLOTIAZEPAM
23. CLOXAZOLAM
24. DELORAZEPAM
25. DIAZEPAM
26. ESTAZOLAM
27. ETCLORVINOL
28. ETILANFETAMINA (N-ETILANFETAMINA)
29. ETINAMATO
30. FENAZEPAM
31. FENOBARBITAL
32. FLUDIAZEPAM
33. FLUNITRAZEPAM
34. FLURAZEPAM
35. GHB - (ÁCIDO GAMA-HIDROXIBUTÍRICO)
36. GLUTETIMIDA
37. HALAZEPAM
38. HALOXAZOLAM
39. LEFETAMINA
40. LOFLAZEPATO DE ETILA
41. LOPRAZOLAM
42. LORAZEPAM
43. LORMETAZEPAM
44. MEDAZEPAM
45. MEPROBAMATO
46. MESOCARBO
47. METILFENOBARBITAL (PROMINAL)
48. METIPRILONA
49. MIDAZOLAM
50. NIMETAZEPAM
51. NITRAZEPAM
52. NORCANFANO (FENCANFAMINA)
53. NORDAZEPAM
54. OXAZEPAM
55. OXAZOLAM
56. PEMOLINA
57. PENTAZOCINA
58. PENTOBARBITAL
59. PINAZEPAM
60. PIPRADROL
61. PIROVARELONA
62. PRAZEPAM
63. PROLINTANO
64. PROPILEXEDRINA
65. SECBUTABARBITAL
66. SECOBARBITAL
67. TEMAZEPAM
68. TETRAZEPAM
69. TIAMILAL
70. TIOPENTAL
71. TRIAZOLAM
72. TRICLOROETILENO
73. TRIEXIFENIDIL
74. VINILBITAL
75. ZALEPLONA
76. ZOLPIDEM
77. ZOPICLONA
ADENDO:
1) ficam também sob controle:
1.1. os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2. os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) os medicamentos que contenham FENOBARBITAL, METILFENOBARBITAL (PROMINAL), BARBITAL e BARBEXACLONA, ficam sujeitos a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: "VENDA SOB PRESCRIÇÃO MÉDICA - SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA".
3) Em conformidade com a Resolução RDC n.º 104, de 6 de dezembro de 2000 (republicada em 15/12/2000):
3.1. fica proibido o uso do CLORETO DE ETILA para fins médicos, bem como a sua utilização sob a forma de aerosol, aromatizador de ambiente ou de qualquer outra forma que possibilite o seu uso indevido.
3.2. o controle e a fiscalização da substância CLORETO DE ETILA, ficam submetidos ao Órgão competente do Ministério da Justiça, de acordo com a Lei nº 10.357, de 27 de dezembro de 2001, Lei n.º 9.017, de 30 de março de 1995, Decreto n.º 1.646, de 26 de setembro de 1995 e Decreto n.º 2.036, de 14 de outubro de 1996.
4) preparações a base de ZOLPIDEM e de ZALEPLONA, em que a quantidade dos princípios ativos ZOLPIDEM e ZALEPLONA respectivamente, não excedam 10 miligramas por unidade posológica, ficam sujeitas a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: "VENDA SOB PRESCRIÇÃO MÉDICA - SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA".
5) preparações a base de ZOPICLONA em que a quantidade do princípio ativo ZOPICLONA não exceda 7,5 miligramas por unidade posológica, ficam sujeitas a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: "VENDA SOB PRESCRIÇÃO MÉDICA - SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA".
6) fica proibido o uso humano de CLORETO DE METILENO/ DICLOROMETANO e de TRICLOROETILENO, por via oral ou inalação.
7) quando utilizadas exclusivamente para fins industriais legítimos, as substâncias CLORETO DE METILENO/DICLOROMETANO e TRICLOROETILENO estão excluídas dos controles referentes a esta Lista, estando submetidas apenas aos controles impostos pela Lista D2 deste Regulamento (controle do Ministério da Justiça).

LISTA - B2 
LISTA DAS SUBSTÂNCIAS PSICOTRÓPICAS ANOREXÍGENAS
(Sujeitas a Notificação de Receita "B2")
1. AMINOREX
2. ANFEPRAMONA
3. FEMPROPOREX
4. FENDIMETRAZINA
5. FENTERMINA
6. MAZINDOL
7. MEFENOREX
8. SIBUTRAMINA
ADENDO:
1) ficam também sob controle:
1.1. os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2. os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) excetua-se dos controles referentes a esta Lista, o isômero proscrito metanfetamina que está relacionado na Lista "F2" deste regulamento.

LISTA - C1
LISTA DAS OUTRAS SUBSTÂNCIAS SUJEITAS A CONTROLE ESPECIAL
(Sujeitas a Receita de Controle Especial em duas vias)
1. ACEPROMAZINA
2. ÁCIDO VALPRÓICO
3. AGOMELATINA
4. AMANTADINA
5. AMISSULPRIDA
6. AMITRIPTILINA
7. AMOXAPINA
8. ARIPIPRAZOL
9. ASENAPINA
10. AZACICLONOL
11. BECLAMIDA
12. BENACTIZINA
13. BENFLUOREX
14. BENZIDAMINA
15. BENZOCTAMINA
16. BENZOQUINAMIDA
17. BIPERIDENO
18. BUPROPIONA
19. BUSPIRONA
20. BUTAPERAZINA
21. BUTRIPTILINA
22. CANABIDIOL (CBD)
23. CAPTODIAMO
24. CARBAMAZEPINA
25. CAROXAZONA
26. CELECOXIBE
27. CETAMINA
28. CICLARBAMATO
29. CICLEXEDRINA
30. CICLOPENTOLATO
31. CISAPRIDA
32. CITALOPRAM
33. CLOMACRANO
34. CLOMETIAZOL
35. CLOMIPRAMINA
36. CLOREXADOL
37. CLORPROMAZINA
38. CLORPROTIXENO
39. CLOTIAPINA
40. CLOZAPINA
41. DAPOXETINA
42. DESFLURANO
43. DESIPRAMINA
44. DESVENLAFAXINA
45. DEXETIMIDA
46. DEXMEDETOMIDINA
47. DIBENZEPINA
48. DIMETRACRINA
49. DISOPIRAMIDA
50. DISSULFIRAM
51. DIVALPROATO DE SÓDIO
52. DIXIRAZINA
53. DONEPEZILA
54. DOXEPINA
55. DROPERIDOL
56. DULOXETINA
57. ECTILURÉIA
58. EMILCAMATO
59. ENFLURANO
60. ENTACAPONA
61. ESCITALOPRAM
62. ETOMIDATO
63. ETORICOXIBE
64. ETOSSUXIMIDA
65. FACETOPERANO
66. FEMPROBAMATO
67. FENAGLICODOL
68. FENELZINA
69. FENIPRAZINA
70. FENITOINA
71. FLUFENAZINA
72. FLUMAZENIL
73. FLUOXETINA
74. FLUPENTIXOL
75. FLUVOXAMINA
76. GABAPENTINA
77. GALANTAMINA
78. HALOPERIDOL
79. HALOTANO
80. HIDRATO DE CLORAL
81. HIDROCLORBEZETILAMINA
82. HIDROXIDIONA
83. HOMOFENAZINA
84. IMICLOPRAZINA
85. IMIPRAMINA
86. IMIPRAMINÓXIDO
87. IPROCLOZIDA
88. ISOCARBOXAZIDA
89. ISOFLURANO
90. ISOPROPIL-CROTONIL-URÉIA
91. LACOSAMIDA
92. LAMOTRIGINA
93. LEFLUNOMIDA
94. LEVETIRACETAM
95. LEVOMEPROMAZINA
96. LISURIDA
97. LITIO
98. LOPERAMIDA
99. LOXAPINA
100. LUMIRACOXIBE
101. MAPROTILINA
102. MECLOFENOXATO
103. MEFENOXALONA
104. MEFEXAMIDA
105. MEMANTINA
106. MEPAZINA
107. MESORIDAZINA
108. METILNALTREXONA
109. METILPENTINOL
110. METISERGIDA
111. METIXENO
112. METOPROMAZINA
113. METOXIFLURANO
114. MIANSERINA
115. MILNACIPRANA
116. MINAPRINA
117. MIRTAZAPINA
118. MISOPROSTOL
119. MOCLOBEMIDA
120. MOPERONA
121. NALOXONA
122. NALTREXONA
123. NEFAZODONA
124. NIALAMIDA
125. NITRITO DE ISOBUTILA
126. NOMIFENSINA
127. NORTRIPTILINA
128. NOXIPTILINA
129. OLANZAPINA
130. OPIPRAMOL
131. OXCARBAZEPINA
132. OXIBUPROCAÍNA (BENOXINATO)
133. OXIFENAMATO
134. OXIPERTINA
135. PALIPERIDONA
136. PARECOXIBE
137. PAROXETINA
138. PENFLURIDOL
139. PERFENAZINA
140. PERGOLIDA
141. PERICIAZINA (PROPERICIAZINA)
142. PIMOZIDA
143. PIPAMPERONA
144. PIPOTIAZINA
145. PRAMIPEXOL
146. PREGABALINA
147. PRIMIDONA
148. PROCLORPERAZINA
149. PROMAZINA
150. PROPANIDINA
151. PROPIOMAZINA
152. PROPOFOL
153. PROTIPENDIL
154. PROTRIPTILINA
155. PROXIMETACAINA
156. QUETIAPINA
157. RASAGILINA
158. REBOXETINA
159. RIBAVIRINA
160. RIMONABANTO
161. RISPERIDONA
162. RIVASTIGMINA
163. ROFECOXIBE
164. ROPINIROL
165. ROTIGOTINA
166. RUFINAMIDA
167. SELEGILINA
168. SERTRALINA
169. SEVOFLURANO
170. SULPIRIDA
171. SULTOPRIDA
172. TACRINA
173. TERIFLUNOMIDA
174. TETRABENAZINA
175. TETRACAÍNA
176. TIAGABINA
177. TIANEPTINA
178. TIAPRIDA
179. TIOPROPERAZINA
180. TIORIDAZINA
181. TIOTIXENO
182. TOLCAPONA
183. TOPIRAMATO
184. TRANILCIPROMINA
185. TRAZODONA
186. TRICLOFÓS
187. TRIFLUOPERAZINA
188. TRIFLUPERIDOL
189. TRIMIPRAMINA
190. TROGLITAZONA
191. VALDECOXIBE
192. VALPROATO SÓDICO
193. VENLAFAXINA
194. VERALIPRIDA
195. VIGABATRINA
196. VORTIOXETINA
197. ZIPRAZIDONA
198. ZOTEPINA
199. ZUCLOPENTIXOL
ADENDO:
1) ficam também sob controle:
1.1. os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2. os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
1.3 o disposto nos itens 1.1 e 1.2 não se aplica a substância canabidiol.
2) os medicamentos à base da substância LOPERAMIDA ficam sujeitos a VENDA SOB PRESCRIÇÃO MÉDICA SEM RETENÇÃO DE RECEITA.
3) fica proibido a comercialização e manipulação de todos os medicamentos que contenham LOPERAMIDA ou em associações, nas formas farmacêuticas líquidas ou em xarope para uso pediátrico (Portaria SVS/MS n.º 106 de 14 de setembro de 1994 - DOU 19/9/94).
4) só será permitida a compra e uso do medicamento contendo a substância MISOPROSTOL em estabelecimentos hospitalares devidamente cadastrados junto a Autoridade Sanitária para este fim;
5) os medicamentos à base da substância TETRACAÍNA ficam sujeitos a: (a) VENDA SEM PRESCRIÇÃO MÉDICA – quando tratar-se de preparações farmacêuticas de uso tópico odontológico, não associadas a qualquer outro princípio ativo; (b) VENDA COM PRESCRIÇÃO MÉDICA SEM A RETENÇÃO DE RECEITA - quando tratar-se de preparações farmacêuticas de uso tópico otorrinolaringológico, especificamente para Colutórios e Soluções utilizadas no tratamento de Otite Externa e (c) VENDA SOB PRESCRIÇÃO MÉDICA COM RETENÇÃO DE RECEITA - quando tratar- se de preparações farmacêuticas de uso tópico oftalmológico.
6) excetuam-se das disposições legais deste Regulamento Técnico as substâncias DISSULFIRAM, LÍTIO (metálico e seus sais) e HIDRATO DE CLORAL, quando, comprovadamente, forem utilizadas para outros fins, que não as formulações medicamentosas, e, portanto não estão sujeitos ao controle e fiscalização previstos nas Portarias SVS/MS n.º 344/98 e nº. 6/99.
7) excetuam-se das disposições legais deste Regulamento Técnico os medicamentos a base de BENZIDAMINA cujas formas farmacêuticas sejam: pó para preparação extemporânea, solução ginecológica, spray, pastilha drops, colutório, pasta dentifrícia e gel.
8) fica proibido o uso de NITRITO DE ISOBUTILA para fins médicos, bem como a sua utilização como aromatizador de ambiente ou de qualquer outra forma que possibilite o seu uso indevido.
9) excetua-se das disposições legais deste Regulamento Técnico, o NITRITO DE ISOBUTILA, quando utilizado exclusivamente para fins industriais legítimos.

LISTA - C2
LISTA DE SUBSTÂNCIAS RETINÓICAS
(Sujeitas a Notificação de Receita Especial)
1. ACITRETINA
2. ADAPALENO
3. BEXAROTENO
4. ISOTRETINOÍNA
5. TRETINOÍNA
ADENDO:
1) ficam também sob controle:
1.1. os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2. os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) os medicamentos de uso tópico contendo as substâncias desta lista ficam sujeitos a VENDA SOB PRESCRIÇÃO MÉDICA SEM RETENÇÃO DE RECEITA.

LISTA - C3
LISTA DE SUBSTÂNCIAS IMUNOSSUPRESSORAS
(Sujeita a Notificação de Receita Especial)
1. FTALIMIDOGLUTARIMIDA (TALIDOMIDA)
ADENDO:
1) ficam também sob controle, todos os sais e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.

LISTA - C5
LISTA DAS SUBSTÂNCIAS ANABOLIZANTES
(Sujeitas a Receita de Controle Especial em duas vias)
1. ANDROSTANOLONA
2. BOLASTERONA
3. BOLDENONA
4. CLOROXOMESTERONA
5. CLOSTEBOL
6. DEIDROCLORMETILTESTOSTERONA
7. DROSTANOLONA
8. ESTANOLONA
9. ESTANOZOLOL
10. ETILESTRENOL
11. FLUOXIMESTERONA OU FLUOXIMETILTESTOSTERONA
12. FORMEBOLONA
13. MESTEROLONA
14. METANDIENONA
15. METANDRANONA
16. METANDRIOL
17. METENOLONA
18. METILTESTOSTERONA
19. MIBOLERONA
20. NANDROLONA
21. NORETANDROLONA
22. OXANDROLONA
23. OXIMESTERONA
24. OXIMETOLONA
25. PRASTERONA (DEIDROEPIANDROSTERONA -DHEA)
26. SOMATROPINA (HORMÔNIO DO CRESCIMENTO HUMANO)
27. TESTOSTERONA
28. TREMBOLONA
ADENDO:
1) ficam também sob controle:
1.1 os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2 os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) os medicamentos de uso tópico contendo as substâncias desta lista ficam sujeitos a VENDA SOB PRESCRIÇÃO MÉDICA SEM RETENÇÃO DE RECEITA.

LISTA - D1
LISTA DE SUBSTÂNCIAS PRECURSORAS DE ENTORPECENTES E/OU PSICOTRÓPICOS
(Sujeitas a Receita Médica sem Retenção)
1. 1-FENIL-2-PROPANONA
2. 3,4 - METILENDIOXIFENIL-2-PROPANONA
3. ACIDO ANTRANÍLICO
4. ÁCIDO FENILACETICO
5. ÁCIDO LISÉRGICO
6. ÁCIDO N-ACETILANTRANÍLICO
7. ALFA-FENILACETOACETONITRILO (APAAN)
8. DIIDROERGOTAMINA
9. DIIDROERGOMETRINA
10. EFEDRINA
11. ERGOMETRINA
12. ERGOTAMINA
13. ETAFEDRINA
14. ISOSAFROL
15. ÓLEO DE SASSAFRÁS
16. ÓLEO DA PIMENTA LONGA
17. PIPERIDINA
18. PIPERONAL
19. PSEUDOEFEDRINA
20. SAFROL
ADENDO:
1) ficam também sob controle, todos os sais das substâncias enumeradas acima, sempre que seja possível a sua existência;
2) ficam também sob controle as substâncias: mesilato de diidroergotamina, TARTARATO DE DIIDROERGOTAMINA, maleato de ergometrina, TARTARATO DE ERGOMETRINA E tartarato de ergotamina.
3) excetua-se do controle estabelecido nas Portarias SVS/MS n.º344/98 e 6/99, as formulações não medicamentosas, que contém as substâncias desta lista quando se destinarem a outros seguimentos industriais.
4) óleo de pimenta longa é obtido da extração das folhas e dos talos finos da Piper hispidinervum C.DC., planta nativa da Região Norte do Brasil.
5) ficam também sob controle todos os isômeros ópticos da substância APAAN, sempre que seja possível sua existência.

LISTA - D2
LISTA DE INSUMOS QUÍMICOS UTILIZADOS PARA FABRICAÇÃO E SÍNTESE DE ENTORPECENTES E/OU PSICOTRÓPICOS
(Sujeitos a Controle do Ministério da Justiça)
1. ACETONA
2. ÁCIDO CLORÍDRICO
3. ÁCIDO SULFÚRICO
4. ANIDRIDO ACÉTICO
5. CLORETO DE ETILA
6. CLORETO DE METILENO/DICLOROMETANO
7. CLOROFÓRMIO
8. ÉTER ETÍLICO
9. METIL ETIL CETONA
10. PERMANGANATO DE POTÁSSIO
11. SULFATO DE SÓDIO
12. TOLUENO
13. TRICLOROETILENO
ADENDO:
1) produtos e insumos químicos, sujeitos a controle da Polícia Federal, de acordo com a Lei nº 10.357 de 27/12/2001, Lei nº 9.017 de 30/03/1995, Decreto nº 1.646 de 26/09/1995, Decreto n.º 2.036 de 14/10/1996, Resolução nº 01/95 de 07/11/1995 e Instrução Normativa n.º 06 de 25/09/1997;
2) o insumo químico ou substância CLOROFÓRMIO está proibido para uso em medicamentos.
3) o CLORETO DE ETILA, por meio da Resolução n.º 1, de 5 de fevereiro de 2001, foi incluído na relação de substâncias constantes do artigo 1º da Resolução n.º 1-MJ, de 7 de novembro de 1995.
4) quando os insumos desta lista, forem utilizados para fins de fabricação de produtos sujeitos a vigilância sanitária, as empresas devem atender a legislação sanitária específica.

LISTA - E
LISTA DE PLANTAS PROSCRITAS QUE PODEM ORIGINAR SUBSTÂNCIAS ENTORPECENTES E/OU PSICOTRÓPICAS
1. Cannabis sativa L..
2. Claviceps paspali Stevens & Hall.
3. Datura suaveolens Willd.
4. Erythroxylum coca Lam.
5. Lophophora williamsii Coult.
6. Papaver Somniferum L..
7. Prestonia amazonica J. F. Macbr.
8. Salvia Divinorum
ADENDO:
1) ficam proibidas a importação, a exportação, o comércio, a manipulação e o uso das plantas enumeradas acima.
2) ficam também sob controle, todas as substâncias obtidas a partir das plantas elencadas acima, bem como os sais, isômeros, ésteres e éteres destas substâncias.
3) a planta Lophophora williamsii Coult. é comumente conhecida como cacto peyote.
4) excetua-se do controle estabelecido nas Portarias SVS/MS n.º 344/98 e 6/99, a importação de semente de dormideira (Papaver Somniferum L.) quando, comprovadamente, for utilizada com finalidade alimentícia, devendo, portanto, atender legislação sanitária específica.
5) excetua-se dos controles referentes a esta lista a substância canabidiol, que está relacionada na lista "C1" deste regulamento.
6) excetua-se das disposições legais deste Regulamento Técnico a substância papaverina, bem como as formulações que a contenham, desde que estas não possuam outras substâncias sujeitas ao controle especial da Portaria SVS/MS nº 344/98.
7) fica permitida, excepcionalmente, a importação de produtos que possuam as substâncias canabidiol e/ou tetrahidrocannabinol (THC), quando realizada por pessoa física, para uso próprio, para tratamento de saúde, mediante prescrição médica, aplicando-se os mesmos requisitos estabelecidos pela Resolução da Diretoria Colegiada - RDC nº 17, de 6 de maio de 2015.

LISTA - F 
LISTA DAS SUBSTÂNCIAS DE USO PROSCRITO NO BRASIL
LISTA F1 - SUBSTÂNCIAS ENTORPECENTES
 

ADENDO:
1) ficam também sob controle:
1.1. todos os sais e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
1.2. todos os ésteres e derivados da substância ECGONINA que sejam transformáveis em ECGONINA E COCAÍNA.

LISTA F2 - SUBSTÂNCIAS PSICOTRÓPICAS
a) SUBSTÂNCIAS
 

b) CLASSES ESTRUTURAIS - Ficam também sob controle desta Lista as substâncias canabimiméticas que se enquadram nas seguintes classes estruturais:
1. Qualquer substância que apresente uma estrutura 2-(ciclohexil)fenol (estrutura 1):
1.1. Com substituição na posição 1 do anel benzênico por um grupo (-OR1) hidroxil, alcoxi (éter) ou carboxialquil (éster);
1.2. Substituída na posição 5 (-R2) do anel benzênico em qualquer extensão;
1.3. Substituída ou não nas posições 3' (-R3) e/ou 6' (-R4) em qualquer extensão no anel ciclo-hexil;
1.4. Que apresente ou não uma insaturação entre as posições 2' e 3' do anel ciclohexil substituinte.
 
2. Qualquer substância que apresente uma estrutura naftalen-1-il(1H-indol-3-il)metanona (estrutura 2) ou naftalen-1-il(1H-indol-3-il)metano (estrutura 3):
2.1. Substituída no átomo de nitrogênio do anel indol (-R1);
2.2. Se ou não substituído no anel indol em qualquer extensão (-R2 e -R2');
2.3. Se ou não substituído no anel naftoil ou no anel naftil em qualquer extensão (-R3 e - R3').
 


 
3. Qualquer substância que apresente uma estrutura naftalen-1-il(1H-pirrol-3-il)metanona (estrutura 4):
3.1. Substituída no átomo de nitrogênio do anel pirrol (-R1);
3.2. Substituída ou não no anel pirrol em qualquer extensão (-R2);
3.3. Substituída ou não no anel naftoil em qualquer extensão (-R3 e -R3').
 
4. Qualquer substância que apresente uma estrutura fenil(1H-indol-3-il)metanona (estrutura 5) ou fenil(1H-indol-3-il)etanona (estrutura 6):
4.1. Substituída no átomo de nitrogênio do anel indol (-R1);
4.2. Se ou não substituído no anel indol em qualquer extensão (-R2 e -R2');
4.3. Se ou não substituído no anel fenil em qualquer extensão (-R3).
 


5. Qualquer substância que apresente uma estrutura ciclopropil(1H-indol-3-il)metanona (estrutura 7):
5.1. Substituída no átomo de nitrogênio do anel indol (-R1);
5.2. Substituída ou não no anel indol em qualquer extensão (-R2 e -R2');
5.3. Substituída ou não no anel ciclopropil em qualquer extensão (-R3, -R3', -R3'' e -R3''').
 
6. Qualquer substância que apresente uma estrutura 1H-indazol-3-carboxamida (estrutura 8) ou 1H-indol-3-carboxamida (estrutura 9):
6.1. Substituída no átomo de nitrogênio do anel indazol ou indol (-R1);
6.2. Substituída ou não no anel indazol (-R2) ou indol (-R2 e -R2') em qualquer extensão;
6.3. Substituída ou não no grupo carboxamida em qualquer extensão (-R3).
 

7. Qualquer substância que apresente uma estrutura quinolin-8-il(1H-indol-3-il)carboxilato (estrutura 10):
7.1. Substituída no átomo de nitrogênio do anel indol (-R1);
7.2. Substituída ou não no anel indol (-R2 e -R2') em qualquer extensão;
7.3. Substituída ou não no anel quinolil em qualquer extensão (-R3 e -R3').
 


ADENDO:
1) ficam também sob controle:
1.1. sempre que seja possível a sua existência, todos os sais e isômeros das substâncias enumeradas no item "a", bem como todos os sais das substâncias que possam ser enquadradas no item "b".
1.2. os seguintes isômeros e suas variantes estereoquímicas da substância TETRAHIDROCANNABINOL: 7,8,9,10-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]pirano-1-ol (9R,10aR)-8,9,10,10a-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]pirano-1-ol (6aR,9R,10aR)-6a,9,10,10a-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]pirano-1-ol (6aR,10aR)-6a,7,10,10a-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]pirano-1-ol 6a,7,8,9-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]pirano-1-ol
(6aR,10aR)-6a,7,8,9,10,10a-hexahidro-6,6-dimetil-9-metileno-3-pentil-6H-dibenzo[b,d]pirano-1-Ol
2) excetua-se dos controles referentes a esta Lista, o isômero fentermina que está relacionado na Lista "B2" deste regulamento.
3) excetua-se dos controles referentes a esta lista a substância canabidiol, que está relacionada na Lista "C1" deste regulamento.
4) excetua-se das disposições legais deste Regulamento Técnico a substância ropivacaína.
5) excetua-se dos controles referentes a esta lista a substância milnaciprana, que está relacionada na lista "C1" deste regulamento.
6) excetuam-se dos controles referentes a esta lista os medicamentos registrados na Anvisa que possuam em sua formulação a substância tetrahidrocannabinol (THC), desde que sejam atendidas as exigências a serem regulamentadas previamente à concessão do registro.
7) excetuam-se dos controles referentes a esta lista os isômeros das substâncias classificadas no item "b", desde que esses isômeros não se enquadrem em nenhuma das classes estruturais descritas no
referido item.
8) excetuam-se dos controles referentes a esta lista quaisquer substâncias que possam ser enquadradas no item "b" e que estejam descritas em outra lista deste regulamento.
9) excetua-se dos controles referentes a esta Lista o isômero metazocina, que está relacionado na Lista "A1" deste regulamento.
10) excetua-se das disposições legais deste Regulamento Técnico a substância mepivacaína.

LISTA F3 - SUBSTÂNCIAS PRECURSORAS
1. FENILPROPANOLAMINA
ADENDO:
1) ficam também sob controle todos os sais e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.

LISTA F4 - OUTRAS SUBSTÂNCIAS
1. ESTRICNINA
2. ETRETINATO
3. DEXFENFLURAMINA
4. DINITROFENOL
5. FENFLURAMINA
6. LINDANO
7. TERFENADINA
ADENDO:
1) ficam também sob controle todos os sais e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) fica autorizado o uso de LINDANO como padrão analítico para fins laboratoriais ou monitoramento de resíduos ambientais, conforme legislação específica.