RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 217, DE 20 DE FEVEIRO DE 2018
(Publicada no DOU nº 39, de 27 de fevereiro de 2018)
Altera a Resolução da Diretoria Colegiada - RDC nº 39, de 14 de agosto de 2013. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC nº 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 16 de janeiro de 2018, e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º O art. 4º da Resolução da Diretoria Colegiada - RDC n° 39, 14 de agosto de 2013, que dispõe sobre os procedimentos administrativos para concessão da Certificação de Boas Práticas de Fabricação e da Certificação de Boas Práticas de Distribuição e/ou Armazenagem, passa a vigorar com a seguinte redação: 
"Art. 4° ..... 
§ 1° Para subsidiar a concessão da certificação de que trata o caput deste artigo, a Anvisa poderá utilizar-se de informações confidenciais sobre inspeções, recebidas no âmbito de Acordos ou Convênios com autoridades sanitárias de outros países. 
§ 2° A concessão da certificação de que trata o caput deste artigo poderá ocorrer mediante apresentação de relatório de auditoria válido, emitido por organismo auditor terceiro reconhecido pela Anvisa, conforme regulamentação específica, sendo aplicável a empresas instaladas no território nacional, no Mercosul e em outros países." (NR) 
Art. 2º O § 3º do art. 5º da Resolução da Diretoria Colegiada - RDC n° 39, de 2013, passa a vigorar com a seguinte redação: 
"Art. 5º ..... 
§ 3º A Anvisa poderá estabelecer exceções ao disposto no caput deste artigo, que tenham por objetivo favorecer a eficiência e a otimização de recursos relacionados às inspeções internacionais, de acordo com critérios previamente definidos." (NR) 
Art. 3º Fica revogada a Resolução da Diretoria Colegiada - RDC n° 179, de 27 de setembro de 2017. 
Art. 4º Esta Resolução entra em vigor na data da sua publicação. 

JARBAS BARBOSA DA SILVA JR.