Art 1° Publicar a atualização do Anexo I, Listas de Substâncias Entorpecentes, Psicotrópicas, Precursoras e Outras sob Controle Especial, da Portaria SVS/MS nº. 344, de 12 de maio de 1998, republicada no Diário Oficial da União de 1º de fevereiro de 1999, estabelecendo as seguintes alterações:
I. INCLUSÃO
1.1. Adendo 8 na Lista “A1”
1.2. Lista “C1”: LURASIDONA
Art. 2° Os materiais de bula e rotulagem dos medicamentos na forma farmacêutica adesivos transdérmicos contendo BUPRENORFINA em matriz polimérica adesiva devem ser adequados conforme adendo 8 da Lista A1 do Anexo I da Portaria SVS/MS nº. 344, de 12 de maio de 1998.
§ 1° Fica estabelecido o prazo de 60 (sessenta) dias para o peticionamento das Notificações de alteração de rotulagem e de texto de bula para atendimento às disposições do adendo de que trata o caput.
§ 2° Para adequação do material de bula e rotulagem dos medicamentos de que trata o caput devem ser atendidas ainda as demais exigências previstas na RDC nº 71/2009 e na RDC nº 47/2009 ou as que vierem a substituí-las. 
§ 3° Fica estabelecido o prazo de 12 (doze) meses para o esgotamento do estoque remanescente do material de bula e rotulagem dos medicamentos de que trata o caput.
Art. 3° O disposto no adendo 8 da Lista A1 do Anexo I da Portaria SVS/MS nº. 344, de 12 de maio de 1998, entra em vigor em 30 (trinta) dias após a data de publicação desta Resolução.