RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 231, DE 20 DE JUNHO DE 2018
(Publicada no DOU nº 120, de 25 de junho de 2018)
Dispõe sobre a inclusão do art. 4º-A na Portaria 344, de 12 de maio de 1998, que aprova o Regulamento Técnico sobre substâncias e medicamentos sujeitos a controle especial, e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC nº 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em  5 de junho de 2018, e eu, Diretor-Presidente Substituto, determino a sua publicação.
Art. 1º Fica incluído o art. 4°-A na Portaria 344, de 12 de maio de 1998, com a seguinte redação: 
"Art. 4º-A. Fica permitida, a estabelecimentos devidamente autorizados pela Anvisa, a formação de estoque de padrões analíticos de substâncias sujeitas a controle especial, para fins de distribuição a estabelecimentos que realizem análises laboratoriais e atividades de ensino e pesquisa, desde que tal estoque seja compatível com a rotina da empresa".
Art. 2º Ficam revogados os §§ 1º e 3º do art. 16 da Resolução da Diretoria Colegiada - RDC nº 11, de 6 de março de 2013, e o inciso III do art. 8º da Resolução da Diretoria Colegiada - RDC nº 62, de 11 de fevereiro de 2016.
Art. 3º Esta Resolução entra em vigor na data da sua publicação.

 

FERNANDO MENDES GARCIA NETO
