Art 1º Atualizar o Anexo I, Listas de Substâncias Entorpecentes, Psicotrópicas, Precursoras e Outras sob Controle Especial, da Portaria SVS/MS nº 344, de 12 de maio de 1998, republicada no Diário Oficial da União de 1º de fevereiro de 1999. 
Art. 2º Remanejar a substância SIBUTRAMINA da Lista "C1" para a Lista "B2'. 
Parágrafo único. A venda de medicamentos contendo a substância SIBUTRAMINA somente poderá ser efetuada mediante apresentação e retenção da NOTIFICAÇÃO DE RECEITA "B2". 
Art. 3º As empresas detentoras de registro de medicamentos a base de SIBUTRAMINA terão o prazo de 180 (cento e oitenta) dias contados a partir da data de publicação desta resolução para efetuar as alterações necessárias ao cumprimento da Portaria SVS/MS n.º 344/98. 
§1° As farmácias e drogarias podem vender, mediante retenção da Notificação de Receita "B2", os medicamentos a base de SIBUTRAMINA que estejam em embalagens com tarja vermelha, desde que respeitado o prazo definido nesta resolução.
§2° Esgotado o prazo de que trata o caput deste artigo, as empresas detentoras devem recolher, em todo território nacional, aqueles medicamentos cujas bulas e embalagens não estejam em conformidade com esta resolução. 

§ 3º As prescrições de controle especial em duas vias emitidas com data anterior à publicação da resolução poderão ser aceitas pelo prazo máximo de 30 (trinta) dias a contar da data de sua emissão. (Incluído pela Resolução – RDC nº 15, de 31 de março de 2010)
Art. 4º O descumprimento das disposições contidas nesta resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 