Art 1° Para efeitos desta Resolução são adotadas as seguintes definições: 
I- Autorização de Exportação (AEX): documento expedido pela Anvisa que autoriza a exportação de substâncias das listas A1, A2, A3, B1, B2, C3, D1, F1, F2, F3 e F4, e de plantas da lista E ou plantas que possam originar substâncias sujeitas a controle especial da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como os medicamentos que as contenham; 
II- Autorização de Importação (AI): documento expedido pela Anvisa que autoriza a importação de substâncias das listas A1, A2, A3, B1, B2, C3, D1, F1, F2, F3 e F4, e de plantas da lista E ou plantas que possam originar substâncias sujeitas a controle especial da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como os medicamentos que as contenham; 
III- Autorização de Fabricação para Fim Exclusivo de Exportação (AFEX): documento expedido pela Anvisa que autoriza a fabricação de medicamentos e apresentações não registrados no Brasil, à base de substâncias ou plantas sujeitas a controle especial, com a finalidade exclusiva de exportação; 
IV- Balanço de Substâncias Psicoativas e Outras Sujeitas a Controle Especial (BSPO): documento eletrônico que demonstra a movimentação das substâncias sujeitas a controle especial e dos medicamentos importados que as contenham; 
V- endosso: confirmação, por parte da autoridade sanitária competente, do quantitativo efetivamente ingressado no país, em comparação com o inicialmente autorizado; 
VI- estabelecimento: unidade da empresa importadora ou exportadora constituída juridicamente e com CNPJ (Cadastro Nacional da Pessoa Jurídica) devidamente estabelecido; 
VII- peticionamento eletrônico: requerimento realizado em ambiente Internet, por meio do formulário de petição identificado por um número de transação, cujos dados são diretamente enviados ao sistema de informações da Anvisa, sem a necessidade de envio da documentação física à Agência; 
VIII- peticionamento manual: requerimento realizado em ambiente Internet por meio do formulário de petição, identificado por um número de transação, cujos documentos serão fisicamente protocolados na Anvisa; 
IX- responsável legal: pessoa física designada em estatuto, contrato social ou ata de constituição, incumbida de representar a empresa, ativa e passivamente, em atos judiciais e extrajudiciais; 
X- responsável técnico: profissional legalmente habilitado pelo respectivo conselho profissional para exercer a responsabilidade técnica do estabelecimento; 
XI- sistema NDS: sistema de gestão de informação que automatiza etapas de controle de substâncias e plantas sujeitas a controle especial da Portaria SVS/MS nº 344/98 e de suas atualizações, nos níveis nacional e internacional, e permite a solicitação e a emissão de Autorizações de Importação e de Exportação de forma eletrônica, e 
XII- substâncias e plantas sujeitas a controle especial: aquelas relacionadas nas listas do Anexo I da Portaria SVS/MS nº 344/1998 e de suas atualizações. 
CAPITULO II
Do Sistema
Art. 2° Fica estabelecido o sistema NDS como ferramenta eletrônica para a realização de pedidos de Autorizações de Importação (AI) e de Exportação (AEX) à Anvisa, bem como para o envio da movimentação de substâncias e plantas sujeitas a controle especial referente ao BSPO anual. 
Parágrafo único. As regras referentes à utilização do NDS para o envio do BSPO à Anvisa serão estabelecidas em Instrução Normativa específica. 
Seção I
Do Cadastro
Art. 3° Os usuários do sistema NDS deverão solicitar o cadastro na ferramenta própria do sistema, indicada no sítio eletrônico da Anvisa, previamente à utilização do sistema. 
§1° Cada estabelecimento deverá encaminhar à Agência ofício contendo a lista de usuários autorizados a realizar acessos no NDS, incluindo a indicação dos devidos perfis, assinado pelo responsável legal ou técnico. 
§2° Cada usuário do estabelecimento deverá realizar o pedido de cadastro diretamente no sistema, o qual dependerá de aprovação pela Anvisa. 
Art. 4° Somente após a aprovação do cadastro o estabelecimento estará apto a realizar pedidos por meio do sistema NDS. 
Seção II
Do Peticionamento
Art. 5° As Autorizações de Importação (AI) e de Exportação (AEX) deverão ser previamente peticionadas por meio do sistema de peticionamento eletrônico da Anvisa. 
Art. 6° Após o peticionamento eletrônico e o recolhimento da taxa aplicável, o estabelecimento deverá acessar o NDS para realizar o pedido correspondente ao número de transação gerado. 
Seção III
Da Instrução dos Pedidos
Art. 7° Para a solicitação de todas as modalidades de Autorização de Importação (AI), a empresa deverá preencher todas as informações obrigatórias solicitadas pelo sistema NDS. 
Art. 8° Para as situações listadas abaixo, será obrigatório o envio dos seguintes documentos por meio do sistema NDS: 
I- justificativa técnica detalhada assinada pelo responsável técnico, para o caso de importação de amostras para fins de análise ou fabricação de lotes-piloto; 
II- declaração do importador prevista no §2º do art. 17 da RDC nº 11/2013; e 
III- declaração do destinatário final, prevista no §3º do art. 16 da RDC nº 11/2013. (Revogado pela Resolução – RDC nº 231, de 20 de junho de 2018)
Art. 9° Para a solicitação de Autorização de Exportação (AE), a empresa deverá preencher todas as informações obrigatórias solicitadas pelo sistema NDS. 
Parágrafo único. A empresa deverá protocolar na Anvisa o documento original da autorização de importação ou documento similar emitido pela autoridade competente do país importador.
Seção IV
Do Endosso da Importação
Art. 10. Estão sujeitas ao endosso pela autoridade sanitária em portos, aeroportos e fronteiras, por meio do sistema NDS, as importações de bens e produtos sujeitos aos Procedimentos 1 e 1A da RDC 81/2008 ou da que vier a substituí-la. 
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 11. A partir da vigência desta Resolução somente serão aceitos pedidos de Autorização de Importação (AI) e Exportação (AEX) realizados por meio do sistema NDS.
Parágrafo único. Em caso de eventual inoperância do sistema NDS, a qual ocasione inviabilidade de sua utilização, outras ferramentas poderão ser utilizadas em caráter excepcional, mediante autorização expressa da área técnica competente e na forma a ser indicada no sítio eletronico da Anvisa. 
Art. 12. O art. 11 da RDC nº 11, de 06 de março de 2013 passa a vigorar com a seguinte redação: 
"Art. 11. Os seguintes documentos serão exigidos para a solicitação de Certificado de Não Objeção para Importação: 
I- formulário de petição preenchido, no que couber (ANEXO I da RDC 99/2008 ou o que vier a substituí-lo); 
II- via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária; e 
III- justificativa técnica do pedido. 
§1° Toda a documentação deverá ser assinada pelo representante legal e pelo responsável técnico do estabelecimento e protocolizada junto à Anvisa. 
§2° A validade do Certificado de Não Objeção para Importação será de 3 (três) anos, contados a partir da data de emissão." (NR)
Art. 13. O art. 16 da RDC nº 99, de 30 de dezembro de 2008 passa a vigorar com a seguinte redação: 
"Art. 16. Os seguintes documentos serão exigidos para a solicitação de Certificado de Não Objeção para Exportação:
I- formulário de petição preenchido, no que couber, (ANEXO I); e
II- via original do comprovante de isenção do pagamento da taxa de fiscalização de vigilância sanitária.
§1° Toda a documentação deverá ser assinada pelo representante legal e responsável técnico do estabelecimento e protocolizada junto a esta Agência." 
§2° A validade do Certificado de Não Objeção para Exportação será de 3 (três) anos, contados a partir da data de emissão." (NR) 
Art. 14. A Autorização de Importação (AI) é válida até 31 (trinta e um) de dezembro do ano de sua emissão, sendo este o prazo final para efetuar o deferimento do licenciamento de importação pela autoridade sanitária competente do local de desembaraço aduaneiro da mercadoria. 
Art. 15. A Autorização de Exportação (AEX) terá a mesma validade da autorização de importação ou documento similar emitido pela autoridade do país importador ou, na ausência desses, será válida por 180 (cento e oitenta) dias. 
Art. 16. Ficam revogados os §3º e §6º do art. 13 da Resolução RDC/ANVISA nº 11, de 6 de março de 2013; o art. 21 da Portaria SVS/MS nº 344, de 12 de maio de 1998; os artigos 42, 43, 44, 45 e 46 da Portaria ANVISA nº 6, de 29 de janeiro de 1999; a alínea j do item 4 do Procedimento 1 da Seção I e a alínea j do item 10 do Procedimento 1-A da Seção II, ambas do Capítulo XXXIX da Resolução RDC nº 81, de 5 de novembro de 2008. 