RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 35, DE 7 DE AGOSTO DE 2015
(Publicada no DOU nº 151, de 10 de agosto de 2015)
Dispõe sobre a aceitação dos métodos alternativos de experimentação animal reconhecidos pelo Conselho Nacional de Controle de Experimentação Animal - Concea.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15, da Lei nº 9.782, de 26 de janeiro de 1999, inciso V e §§ 1º e 3º do art. 58 do Regimento Interno aprovado nos termos do Anexo I Resolução da Diretoria Colegiada - RDC nº 29, de 21 de julho de 2015, publicada no D.O.U de 23 de julho de 2015, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por Portaria nº 422, de 16 de abril de 2008, em Reunião Ordinária Pública – ROP 014, realizada em 30 de julho de 2015, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Esta Resolução dispõe sobre a aceitação pela Agência Nacional de Vigilância Sanitária – Anvisa dos métodos alternativos de experimentação animal reconhecidos no Brasil pelo Conselho Nacional de Controle de Experimentação Animal – Concea, que objetivam a substituição, a redução ou o refinamento do uso de animais em atividades de pesquisa, nos termos da Lei Nº 11.794, de 8 de outubro de 2008, e sua regulamentação.
Art. 2º Nas petições submetidas à análise pela Anvisa são aceitos os métodos alternativos ao uso de animais em atividades de pesquisa reconhecidos pelo Concea, nos termos da Resolução Normativa Nº 17, de 03 de julho de 2014.
Parágrafo único. Excetuam-se do previsto no caput deste artigo os casos específicos em que a Anvisa, mediante justificativa técnica devidamente fundamentada, apresente a inadequação e inaplicabilidade dos métodos reconhecidos pelo Concea.
Art. 3º As regras previstas no Art. 2º aplicam-se também às petições pendentes de análise na data de publicação desta Resolução no Diário Oficial da União.
Art. 4º Esta Resolução entra em vigor na data da sua publicação no Diário Oficial da União.

JARBAS BARBOSA DA SILVA JR. 
DIRETOR-PRESIDENTE 
