RESOLUÇÃO DA DIRETORIA COLEGIADA  RDC N° 96, DE 29 DE JULHO DE 2016

(Publicada em DOU nº 146, de 1° de agosto de 2016)



Dispõe sobre o controle das substâncias sujeitas a controle especial, bem como dos medicamentos que as contenham, em centros de equivalência farmacêutica e centros de biodisponibilidade/bioequivalência, e dá outras providências. 

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 19 de julho de 2016, e eu, Diretor-Presidente, determino a sua publicação.

 Os centros de Equivalência Farmacêutica habilitados e os centros de Biodisponibilidade/Bioequivalência certificados pela Anvisa deverão obter Autorização Especial, prevista na Portaria SVS/MS n. 344, de 12 de maio de 1998 ou a que vier substituí-la, para a realização de quaisquer atividades que envolvam substâncias sujeitas a controle especial, bem como os medicamentos que as contenham.

Parágrafo único. Os centros pertencentes a empresas farmacêuticas deverão solicitar ampliação de atividade na Autorização Especial (AE) do estabelecimento ao qual pertençam.   

 A aquisição dos medicamentos que contenham substâncias sujeitas ao controle especial da Portaria SVS/MS n. 344, de 1998, ou a que vier substituí-la, em drogarias e farmácias, por centros de equivalência farmacêutica habilitados ou pelos centros de biodisponibilidade/bioequivalência certificados pela Anvisa, deverá ser realizada mediante apresentação da Autorização para Aquisição de Medicamentos Sujeitos a Controle Especial (AMC) no ato da compra,  para a execução dos estudos listados abaixo:

I - biodisponibilidade/bioequivalência, incluindo suas análises prévias in vitro, estudos piloto e de bioisenção;

II - equivalência farmacêutica; 

III - perfil de dissolução;

IV - para desenvolvimento de medicamento e

V - outros estudos farmacocinéticos ou farmacodinâmicos para fins de registro de medicamentos. 

 Para aquisição de concentrações e formas farmacêuticas diferentes de um mesmo medicamento poderá ser solicitada apenas uma AMC.

 É vedado o parcelamento da compra de que trata o caput deste artigo.

 Excetua-se do disposto no caput a aquisição dos medicamentos à base das substâncias da Lista C4 (Lista das Substâncias Antirretrovirais) e dos medicamentos de uso tópico à base das substâncias constantes nas Listas C2 (Lista de Substâncias Retinóicas) e C5 (Lista das Substâncias Anabolizantes) do Anexo I da Portaria SVS/MS n. 344, de 1998 e de suas atualizações. (Revogadas as disposições aplicáveis à Lista "C4", às substâncias e aos medicamentos antirretrovirais pela Resolução – RDC nº 103, de 31 de agosto de 2016)

 Para aquisição dos medicamentos citados no parágrafo anterior será necessário que o centro apresente, a cada compra, declaração indicando a finalidade de uso dos medicamentos, assinada pelo responsável técnico do centro, que deverá ficar retida na farmácia ou drogaria. 

 A AMC deve ser requerida mediante apresentação dos seguintes documentos:

I - formulário de petição preenchido, no que couber (ANEXO I);

II - resumo do(s) estudo(s) a ser(em) realizado(s); e

III - justificativa técnica detalhada com o objetivo do(s) estudo(s).

 O resumo do(s) estudo(s) deverá discriminar as quantidades de medicamento que serão utilizadas em cada ensaio.

 O resumo do estudo de biodisponibilidade/bioequivalência deverá informar o número de voluntários, a dose utilizada e o número de períodos de administração do medicamento.

 A AMC será expedida em até 4 (quatro) vias, as quais terão os seguintes destinatários:

I - primeira via: Anvisa;

II - segunda via: centro ou representante nacional; 

III - terceira via: estabelecimento fornecedor e

IV - quarta via: centro terceiro, se houver.

 A AMC terá a validade de 1 (um) ano contado a partir da data de sua emissão.

 O representante nacional do centro de biodisponibilidade/bioequivalência internacional deverá solicitar à Anvisa a AMC para a compra em drogaria ou farmácia. 

 Em caso de terceirização de ensaios, quando necessário solicitar AMC, o centro responsável pelo estudo de equivalência farmacêutica poderá requerer a quantidade total para a realização do estudo, contemplando inclusive a quantidade necessária para o ensaio a ser terceirizado.

 A aquisição de medicamentos que contenham substâncias sujeitas ao controle especial da Portaria SVS/MS n. 344, de 1998 ou a que vier substituí-la, em distribuidoras somente será permitida por centros que possuam Autorização Especial e não dependerá de obtenção e apresentação de AMC.  

 O centro ou o representante nacional do centro de biodisponibilidade/bioequivalência internacional somente poderá adquirir medicamentos em quantidade compatível com o estudo ou ensaio a ser realizado.

Art. 10 Os centros, que realizem atividades com substâncias e medicamentos sujeitos a controle especial da Portaria SVS/MS n. 344, de 1998 ou a que vier substituí-la, deverão possuir um profissional farmacêutico como responsável técnico, inscrito no Conselho Regional de Farmácia.

 Os centros deverão atender às demais exigências previstas na Portaria SVS/MS n. 344, de 1998 e na Portaria n. 6, de 29 de janeiro de 1999, ou as que vierem substituí-las, no que se refere ao controle, transporte, guarda, escrituração, arquivamento, destinação de medicamentos não utilizados, encerramento de atividades, doação e responsabilidade técnica, dentre outras. 

 Todos os produtos sujeitos ao controle especial da Portaria SVS/MS n. 344, de 1998 ou a que vier a substituí-la, movimentados pelo estabelecimento deverão ser devidamente escriturados por meio do Livro de Registro Específico (ANEXO XVIII da Portaria SVS/MS n. 344, de 1998), sob a responsabilidade do responsável técnico.

Parágrafo único. Os estabelecimentos deverão escriturar inclusive as amostras de retenção, padrões e reagentes analíticos em Livro de Registro Específico próprio ou em páginas separadas do Livro de Registro Específico em uso.

 Qualquer movimentação de substâncias sujeitas a controle especial da Portaria SVS/MS n. 344, de 1998 ou a que vier substituí-la, bem como dos medicamentos que as contenham, incluindo os medicamentos teste, mesmo quando enviados aos centros pela empresa contratante, deverá ser realizada mediante emissão de Nota Fiscal ou documento equivalente.

 É vedada a transferência de medicamentos entre centros que não possuam Autorização Especial.

 O representante nacional do centro de biodisponibilidade/bioequivalência internacional ou eventuais empresas terceirizadas deverão atender às exigências descritas na Portaria SVS/MS n. 344, de 1998 e na Resolução da Diretoria Colegiada - RDC nº 99, de 30 de dezembro de 2008, e suas atualizações, para a exportação de medicamentos.

. A suspensão da habilitação ou da certificação do centro acarretará na interrupção imediata das atividades relacionadas às substâncias e medicamentos sujeitos a controle especial da Portaria SVS/MS n. 344, de 1998 ou a que vier substituí-la, destinadas à execução de ensaios de equivalência farmacêutica e estudos de biodisponibilidade/bioequivalência, até a sua regularização.

. Os estabelecimentos terão o prazo de 1 (um) ano para a adequação ao disposto no art. 1º e o prazo de 3 (três) meses para a adequação aos demais itens desta Resolução, a partir da data de sua publicação.

. As petições de Autorização Especial Simplificada que tenham sido protocoladas na Anvisa até a data de publicação desta norma serão analisadas pela área técnica competente conforme a legislação vigente à época do protocolo.

Parágrafo único. As autorizações emitidas poderão ser utilizadas para aquisição dos medicamentos, em distribuidoras, drogarias e farmácias, dentro do prazo de validade da mesma.

. Somente dentro do prazo de adequação para a obtenção da Autorização Especial (1 ano), poderá ser solicitada a AMC para aquisição de medicamentos sujeitos a controle especial também em distribuidoras.

Parágrafo único. Após o prazo de adequação de que trata o caput, somente serão aceitos os pedidos de AMC cujo processo de concessão de Autorização Especial ainda esteja em trâmite na Anvisa.

. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

. Fica revogada a Resolução da Diretoria Colegiada - RDC nº 197, de 11 de agosto de 2004.

. Esta Resolução entra em vigor na data de sua publicação.






JARBAS BARBOSA DA SILVA JR.














ANEXO I


MINISTÉRIO DA SAÚDE
Agência Nacional de Vigilância Sanitária


FORMULÁRIO DE PETIÇÃO
(Autorização para Aquisição de Medicamentos Sujeitos a Controle Especial para utilização em Estudos de Equivalência Farmacêutica, Perfil de Dissolução e Bioequivalência/Biodisponibilidade)







			Rua/Avenida/N.º/Complemento
			Bairro  
			Município						CEP
		           UF   	          DDD	        TELEFONE               DDD             FAX
			E-mail
			


			Rua/Avenida/N.º/Complemento
			Município
			UF						  Caixa Postal
		         País	           DDI	       TELEFONE                 DDI              FAX
			E-mail
	



			Rua/Avenida/N.º/Complemento
			Município
			UF						  Caixa Postal
		         País	       DDD/DDI	       TELEFONE             DDD/DDI              FAX
			E-mail
















			Rua/Avenida/N.º/Complemento
			Bairro  
			Município						CEP
		          UF	      DDD/DDI	        TELEFONE           DDD/DDI         FAX






	Assumimos, civil e criminalmente, inteira responsabilidade pela veracidade das informações aqui prestadas, bem como cumpriremos com todos os procedimentos sanitários estabelecidos nos Regulamentos Técnicos em vigor.


__________________________________    ________________________________________
