Art 1° Esta Resolução tem o objetivo de instituir procedimentos administrativos para a concessão das Certificações de Boas Práticas de Fabricação de Medicamentos, Produtos para Saúde, Cosméticos, Perfumes, Produtos de Higiene Pessoal, Saneantes e Insumos Farmacêuticos e das Certificações de Boas Práticas de Distribuição e/ou Armazenagem de Medicamentos, Produtos para Saúde e Insumos Farmacêuticos. 
Seção II
Abrangência 
Art.2° Esta Resolução se aplica às empresas fabricantes de Medicamentos, Produtos para Saúde, Cosméticos, Perfumes, Produtos de Higiene Pessoal, Saneantes e Insumos Farmacêuticos localizadas em território nacional, no Mercosul ou em outros países e às empresas armazenadoras, distribuidoras e importadoras de Medicamentos, Produtos para Saúde e Insumos Farmacêuticos localizadas em território nacional. 
Parágrafo Único. A exigibilidade, para seus diferentes fins, do Certificado de Boas Práticas de Fabricação ou do Certificado de Boas Práticas de Distribuição e/ ou Armazenagem está disposta em normas específicas da Anvisa e não é tratada nesta resolução. 
Seção III
Definições 
Art.3° Para efeito desta Resolução, são adotadas as seguintes definições: 
I- armazenagem: conjunto de operações que inclui estocagem, expedição de produtos acabados e os controles relacionados; 
II- certificado de boas práticas de distribuição e/ou armazenagem (CBPDA): documento emitido pela Anvisa atestando que determinado estabelecimento cumpre com as Boas Práticas de Distribuição e  Armazenagem ou Boas Práticas de Armazenagem dispostas na legislação em vigor; 
III- certificado de boas práticas de fabricação (CBPF): documento emitido pela Anvisa atestando que determinado estabelecimento cumpre com as Boas Práticas de Fabricação dispostas na legislação em vigor; 
IV- condições técnico-operacionais (CTO): classificação aplicada em território nacional aos estabelecimentos ou linhas de produção em início de atividades ou também às linhas de produção já existentes quando da inclusão de nova forma farmacêutica/ classe de risco, que possuem capacidade técnica e operacional adequada à fabricação em escala industrial de medicamentos ou produtos para saúde; 
V- distribuição: conjunto de operações que inclui a comercialização por atacado com exclusão da venda direta ao público de produtos; 
VI- empresa: pessoa física ou jurídica, de direito público ou privado, que exerça como atividade principal ou subsidiária o comércio, venda, fornecimento e distribuição de Medicamentos, Produtos para Saúde, Cosméticos, Perfumes, Produtos de Higiene Pessoal, Saneantes e Insumos Farmacêuticos, equiparando-se a empresa, para os efeitos desta Resolução, as unidades dos órgãos da administração direta ou indireta, federal, estadual, do Distrito Federal, dos Territórios, dos Municípios e entidades paraestatais, incumbidas de serviços correspondentes; 
VII- estabelecimento: unidade responsável pelo desempenho de uma ou mais atividades passíveis de serem certificadas; 
VIII- estabelecimento classificado como “em exigência”: estabelecimento no qual foram detectadas não conformidades consideradas de baixa criticidade quando da realização de inspeção; 
IX- estabelecimento classificado como “Insatisfatório”: estabelecimento que não cumpre requisitos críticos de Boas Práticas quando da realização de inspeção; 
X- estabelecimento classificado como “Satisfatório”: estabelecimento que cumpre com os requisitos de Boas Práticas quando da realização de inspeção; 
XI- fabricação: conjunto de operações que inclui a aquisição de materiais, produção, controle de qualidade, liberação, armazenamento, expedição de produtos terminados e os controles relacionados; 
XII- forma de obtenção: método através do qual o insumo farmacêutico é obtido; 
XIII- forma farmacêutica: estado final de apresentação de uma preparação farmacêutica após uma ou mais operações executadas, com ou sem a adição de excipientes, a fim de facilitar a sua utilização em uma determinada via de administração; 
XIV- insumo farmacêutico ativo biológico: trata-se dos insumos farmacêuticos ativos alérgenos, anticorpos monoclonais, hemoderivados, microrganismos utilizados na produção de probióticos, imunobiológicos e aos insumos ativos obtidos a partir de fluidos biológicos ou tecidos de origem animal, assim como os obtidos por procedimentos biotecnológicos; 
XV- insumo farmacêutico: droga ou substância aditiva ou complementar de qualquer natureza, destinada ao emprego em medicamento; 
XVI- produto a granel: qualquer produto que tenha passado por todas as etapas de produção sem incluir o processo de embalagem. Os produtos estéreis em sua embalagem primária são considerados produto a granel; 
XVII- produto acabado ou terminado: produto que tenha passado por todas as etapas de produção, incluindo rotulagem e embalagem final; 
XVIII- produto intermediário: produto parcialmente processado que deve ser submetido a etapas subseqüentes de fabricação antes de se tornar um produto a granel ou um produto acabado; 
XIX- produtos de higiene pessoal, cosméticos e perfumes: preparações constituídas por substâncias naturais ou sintéticas, de uso externo nas diversas partes do corpo humano, pele, sistema capilar, unhas, lábios, órgãos genitais externos, dentes e membranas mucosas da cavidade oral, com o objetivo exclusivo ou principal de limpá-los, perfumá-los, alterar sua aparência e ou corrigir odores corporais e ou protegê-los ou mantê-los em bom estado; 
XX- produtos para saúde: produtos enquadrados como produtos médicos (materiais e equipamentos) ou produtos para diagnóstico de uso in vitro; 
XXI- requisito crítico: Requisito cujo não cumprimento pode levar a uma situação na qual existe alta probabilidade de que o uso ou exposição ao produto possa causar risco à saúde acarretando morte, ameaça à vida, danos permanentes ou temporários; 
XXII- saneantes: substância ou preparação destinada à aplicação em objetos, tecidos, superfícies inanimadas e ambientes, com finalidade de limpeza e afins, desinfecção, desinfestação, sanitização, desodorização e odorização, além de desinfecção de água para o consumo humano, hortifrutícolas e piscinas. 
CAPÍTULO II
DAS CONDIÇÕES GERAIS DE CERTIFICAÇÃO 
Art.4° A concessão da Certificação de que trata esta Resolução dependerá da verificação do efetivo cumprimento dos requisitos preconizados pelas normas vigentes de Boas Práticas de Fabricação e Boas Práticas de Distribuição e/ou Armazenagem com a observância do estabelecido nesta Resolução. 
Parágrafo único. A concessão da certificação de que trata o caput deste artigo poderá ocorrer mediante apresentação de relatório de auditoria válido, emitido por organismo auditor terceiro, conforme programas específicos, ambos reconhecidos pela ANVISA (Incluído pela Resolução - RDC nº 15, de 28 de março de 2014) 
Parágrafo único. Para subsidiar a concessão da certificação de que trata o caput deste artigo, a Anvisa poderá utilizar-se de informações confidenciais sobre inspeções, recebidas no âmbito de Acordos ou Convênios com autoridades sanitárias de outros países. (Redação dada pela Resolução – RDC nº 179, de 27 de setembro de 2017)
§ 1° Para subsidiar a concessão da certificação de que trata o caput deste artigo, a Anvisa poderá utilizar-se de informações confidenciais sobre inspeções, recebidas no âmbito de Acordos ou Convênios com autoridades sanitárias de outros países. (Redação dada pela Resolução – RDC nº 217, de 20 de fevereiro de 2018)
§ 2° A concessão da certificação de que trata o caput deste artigo poderá ocorrer mediante apresentação de relatório de auditoria válido, emitido por organismo auditor terceiro reconhecido pela Anvisa, conforme regulamentação específica, sendo aplicável a empresas instaladas no território nacional, no Mercosul e em outros países. (Incluído pela Resolução – RDC nº 217, de 20 de fevereiro de 2018)
Art. 4°-A. Para Produtos para a Saúde, a concessão da Certificação de Boas Práticas de Fabricação de que trata o caput do art. 4°, relativa a estabelecimentos localizados fora do território nacional e do MERCOSUL, poderá ocorrer, a critério da Anvisa: (Incluído pela Resolução – RDC nº 179, de 27 de setembro de 2017, sendo o respectivo artigo revogado pela Resolução – RDC nº 183, de 17 de outubro de 2017)
I - a partir de resultados de inspeções realizadas pela Anvisa in loco; (Incluído pela Resolução – RDC nº 179, de 27 de setembro de 2017, sendo o respectivo artigo revogado pela Resolução – RDC nº 183, de 17 de outubro de 2017)
II - mediante apresentação de relatório de auditoria válido, atestando o efetivo cumprimento do regulamento técnico de Boas Práticas de Fabricação de Produtos Médicos e Produtos para Diagnóstico de Uso In Vitro, conforme disposto na Resolução RDC n° 16 de 28/03/2013 e suas atualizações, emitido por organismo auditor terceiro, conforme programas específicos, ambos reconhecidos pela Anvisa; (Incluído pela Resolução – RDC nº 179, de 27 de setembro de 2017, sendo o respectivo artigo revogado pela Resolução – RDC nº 183, de 17 de outubro de 2017)
III - mediante avaliação de documentos técnicos solicitados pela Anvisa, relacionados ao sistema de garantia de qualidade da empresa e à comprovação do cumprimento das Boas Práticas de Fabricação, estes últimos emitidos pela autoridade sanitária do país de origem ou por organismo auditor terceiro por ela credenciado, conforme será estabelecido em Instrução Normativa a ser publicada pela Anvisa. (Incluído pela Resolução – RDC nº 179, de 27 de setembro de 2017, sendo o respectivo artigo revogado pela Resolução – RDC nº 183, de 17 de outubro de 2017)
§1º As inspeções in loco de que trata o inciso I serão realizadas pela Anvisa, prioritariamente, por meio de programas específicos de inspeção previamente estabelecidos, definidos por meio de avaliação de risco sanitário e que considerem a capacidade operacional da Agência para a realização das inspeções. (Incluído pela Resolução – RDC nº 179, de 27 de setembro de 2017, sendo o respectivo artigo revogado pela Resolução – RDC nº 183, de 17 de outubro de 2017)
§2º Os programas estabelecidos conforme o § 1° deverão ser avaliados, revisados e divulgados anualmente. (Incluído pela Resolução – RDC nº 179, de 27 de setembro de 2017, sendo o respectivo artigo revogado pela Resolução – RDC nº 183, de 17 de outubro de 2017)
§3º A certificação emitida com base nos incisos II e III não isenta a empresa de realização de inspeção in loco pela Anvisa, a qualquer tempo, mesmo durante a validade do Certificado de Boas Práticas concedido, não sendo facultado à empresa recusar o recebimento da inspeção, sob pena de cancelamento cautelar do certificado. (Incluído pela Resolução – RDC nº 179, de 27 de setembro de 2017, sendo o respectivo artigo revogado pela Resolução – RDC nº 183, de 17 de outubro de 2017)
Art.5° A análise das petições de Certificação será realizada de acordo com o critério da ordem cronológica da data de protocolo. 
§ 1° Por ocasião da inspeção em um determinado estabelecimento, todas as petições referentes àquele estabelecimento, de produtos de mesma categoria (medicamentos, produtos para saúde, cosméticos, perfumes, produtos de higiene pessoal, saneantes ou insumos farmacêuticos) daquele que originou a inspeção, devem ser analisadas e incluídas no escopo da inspeção inicialmente programada. 
§ 2° As exceções determinadas por outros Regulamentos da Anvisa à regra estabelecida no caput deverão ser observadas para a determinação da ordem de análise das petições. 
§3º A Anvisa poderá estabelecer exceções ao disposto no caput deste artigo, que tenham por objetivo favorecer a eficiência e a otimização de recursos relacionados às inspeções internacionais, de acordo com critérios previamente definidos. (Incluído pela Resolução – RDC nº 179, de 27 de setembro de 2017)
§ 3º A Anvisa poderá estabelecer exceções ao disposto no caput deste artigo, que tenham por objetivo favorecer a eficiência e a otimização de recursos relacionados às inspeções internacionais, de acordo com critérios previamente definidos. (Redação dada pela Resolução – RDC nº 217, de 20 de fevereiro de 2018)
Art.6° As petições de Certificação serão indeferidas caso a autoridade sanitária competente ateste a insatisfatoriedade do estabelecimento quanto às Boas Práticas. 
Art.7° Caso o estabelecimento seja classificado como “em exigência” após sua inspeção, as respectivas exigências devem ser cumpridas em até 120 dias contados a partir da data de seu conhecimento.  
§ 1° Os estabelecimentos classificados como “em exigência” no ato da publicação desta Resolução, terão prazo adicional de 120 dias para o cumprimento das respectivas exigências, contado a partir da data de publicação desta Resolução. 
§ 2° O não cumprimento das exigências nos prazos previstos no caput e no §1º acarretará o indeferimento das petições. 
Art.8° O recolhimento prévio da taxa de fiscalização de vigilância sanitária – TFVS correspondente é condição para a análise das petições de Certificação. 
§1º O início da análise da petição configura o exercício das ações de controle e fiscalização da Anvisa, consubstanciadas no exercício do poder de polícia e, por consequência, uma vez iniciado o processo de análise, não serão admitidos pedidos de alteração do local de inspeção e de reaproveitamento de taxa para outros fins, por já ter ocorrido a utilização da TFVS correspondente na análise técnica. 
§2º No caso de solicitações de Certificações de Boas Práticas de Fabricação de estabelecimentos localizados no MERCOSUL, exceto Brasil, ou em outros países, não serão admitidos pedidos de alteração de datas de inspeção acordadas entre as partes e já aprovadas pela instância competente da Anvisa, sendo que a negativa em cumprir com a data inicialmente agendada gerará o indeferimento da petição. 
§3º Solicitações de Certificações de Boas Práticas de Fabricação de estabelecimentos localizados no MERCOSUL, exceto Brasil, ou em outros países, podem, a critério da empresa solicitante, ser trocadas de posição na fila com outra petição da mesma empresa solicitante em uma posição diferente na fila, contanto que as datas das inspeções ainda não tenham sido aprovadas pela instância competente da Anvisa. 
§4º Solicitações de Certificações de Boas Práticas de Fabricação de estabelecimentos localizados no MERCOSUL, exceto Brasil, ou em outros países, onde se configure que o estabelecimento originalmente indicado como local de fabricação não mais realiza a fabricação do produto objeto do pedido de Certificação podem, a critério da empresa solicitante, indicar o novo local de fabricação deste produto, passando este a ser considerado o estabelecimento objeto da Certificação, desde que sejam apresentados os documentos que comprovem a situação de encerramento das atividades fabris para o produto de interesse. 
Art.9° A validade da Certificação de Boas Práticas de Fabricação e da Certificação de Boas Práticas de Distribuição e/ou Armazenagem será de dois anos, contados a partir da data de sua publicação no Diário Oficial da União. 
Art.10° A Certificação de Boas Práticas de Fabricação e a Certificação de Boas Práticas de Distribuição e/ou Armazenagem poderão ser canceladas caso seja comprovado pela autoridade sanitária competente o não cumprimento dos requisitos preconizados pelas normas vigentes de Boas Práticas. 
Art.11 O Certificado de Boas Práticas será emitido em uma única via em nome do estabelecimento onde a atividade objeto da Certificação é realizada. 
§1º Vias adicionais poderão ser requisitadas pela empresa solicitante da Certificação original. 
§2º No caso de estabelecimentos localizados em outros países, o Certificado de Boas Práticas mencionará a razão social, CNPJ e Autorização de Funcionamento da empresa importadora solicitante. 
Art.12 As solicitações de inclusão de novos insumos farmacêuticos, formas farmacêuticas ou classes de risco de produtos para saúde nos Certificados de Boas Práticas de Fabricação estarão sujeitas a avaliação da área técnica e não alteram a data de validade do Certificado em vigor. 
§1º No caso de medicamentos e insumos farmacêuticos, quando se tratar de diferentes linhas de produção ou formas de obtenção deve ser realizado novo peticionamento de Certificação. 
§2º Para produtos para saúde, quando se tratar de diferentes linhas de produção, deve ser realizado peticionamento de modificação ou acréscimo na Certificação. 
CAPÍTULO III
DA CONCESSÃO E SEUS CRITÉRIOS
Seção I
Para Medicamentos
Art.13 Serão passíveis de peticionamento as seguintes Certificações de Boas Práticas: 
I- Certificação de Boas Práticas de Fabricação de Medicamentos no País; 
II- Certificação de Boas Práticas de Fabricação de Medicamentos no MERCOSUL; 
III- Certificação de Boas Práticas de Fabricação de Medicamentos em outros países; e 
IV- Certificação de Boas Práticas de Distribuição e/ou Armazenagem de Medicamentos no País. 
Art.14 A Certificação de Boas Práticas de Fabricação de Medicamentos será concedida para cada estabelecimento, por linha de produção. 
Art.15 O Certificado de Boas Práticas de Fabricação de Medicamentos descreverá para cada linha de produção, as formas farmacêuticas e os insumos farmacêuticos biológicos para os quais o estabelecimento encontra-se em conformidade com os requisitos preconizados pelas normas vigentes de Boas Práticas. 
§1º Quando o estabelecimento objeto da Certificação não for responsável por todas as etapas de produção de uma determinada forma farmacêutica ou insumo farmacêutico ativo biológico, o certificado descreverá os respectivos intermediários ou etapas de produção pelos quais o estabelecimento é responsável. 
§2º Linhas de produção restritas à embalagem secundária não terão as formas farmacêuticas discriminadas no Certificado. 
§3º A Certificação para as classes de penicilínicos, cefalosporínicos, carbapenêmicos, citotóxicos e preparações biológicas contendo microrganismos vivos discriminará também as formas farmacêuticas específicas para estas classes. 
§4º A Certificação para produtos hormonais que requeiram a segregação de suas áreas produtivas discriminará também as formas farmacêuticas para estes produtos. 
§5º A Certificação para insumos farmacêuticos ativos biológicos e seus intermediários trará a descrição da Denominação Comum Brasileira. 
§6º A Certificação para medicamentos radiofármacos trará a descrição da Denominação Comum Brasileira associada à forma farmacêutica do produto. 
Art.16 Ficam definidas as seguintes linhas de produção para medicamentos: 
I - produtos estéreis; 
II - sólidos não estéreis; 
III - líquidos não estéreis; 
IV - semissólidos não estéreis;  
V - gases medicinais; 
VI - líquidos criogênicos medicinais; e 
VII - insumos farmacêuticos ativos biológicos. 
Art.17 As formas farmacêuticas vinculadas às respectivas linhas de produção citadas no art. 16 serão aquelas definidas pela versão vigente do Vocabulário Controlado de Formas Farmacêuticas, Vias de Administração e Embalagens de Medicamentos publicado pela Anvisa. 
Art.18 A Certificação de Boas Práticas de Distribuição e/ou Armazenagem de Medicamentos dar-se-á por estabelecimento. 
Art.19 O Certificado de Boas Práticas de Distribuição e/ ou Armazenagem de Medicamentos conterá o número da Autorização Especial, caso o estabelecimento certificado disponha de condições adequadas para o controle de medicamentos que contenham substâncias sujeitas a controle especial. 
Art.20 Nos casos de estabelecimentos ou linhas de produção em início de atividades ou inclusão de nova forma farmacêutica em uma linha de produção já existente, o Certificado de Boas Práticas de Fabricação será emitido quando o relatório de inspeção concluir que o estabelecimento possui CTO para a situação em questão. 
Art.21 Serão classificados em CTO os estabelecimentos interditados que, quando da inspeção para fins de desinterdição, comprovem a adequação dos itens motivadores da inspeção e atendam aos requisitos do art.22. 
Parágrafo único. No caso previsto no caput, a classificação em CTO não é aplicável para fins de Certificação, devendo para este fim ser realizada nova inspeção com a linha de produção em funcionamento para verificação da efetividade das adequações. 
Art.22 O estabelecimento ficará classificado em CTO quando cumprir integralmente os requisitos das normas vigentes de Boas Práticas de Fabricação de Medicamentos relativos aos seguintes itens: 
I- instalações, equipamentos e aparelhagem técnicas (produção, almoxarifados, utilidades e controle da qualidade) indispensáveis e em condições necessárias (incluindo qualificações e calibrações) à finalidade a que se propõem;  
II- sistema de tratamento de ar em condições necessárias à finalidade a que se propõe e qualificado; 
III- sistema de tratamento de água em condições necessárias à finalidade a que se propõe, incluindo qualificação de instalação, qualificação de operação e as fases iniciais (fases I e II) de validação concluídas; 
IV- fórmulas padrão definidas para cada produto que será fabricado; 
V- sistema da qualidade implantado e operante; 
VI- política de validação claramente definida (que inclua as diretrizes para as validações de processo, de limpeza, de sistemas computadorizados e de métodos analíticos); 
VII- procedimentos operacionais padrão, processos de fabricação, e demais documentos necessários concluídos, aprovados e atualizados; 
VIII- meios para a inspeção e o controle de qualidade dos produtos que industrialize, incluindo especificações e métodos analíticos; 
IX- condições de higiene, pertinentes a pessoal e material, indispensáveis e próprias a garantir a pureza e eficácia do produto acabado para a sua entrega ao consumo; 
X- recursos humanos capacitados ao desempenho das atividades de produção, controle da qualidade, garantia da qualidade e demais atividades de suporte; e 
XI- meios capazes de eliminar ou reduzir elementos de poluição decorrente da industrialização procedida, que causem efeitos nocivos à saúde 
Seção II
Para Produtos para Saúde
Art.23 Serão passíveis de peticionamento as seguintes Certificações de Boas Práticas: 
I- Certificação de Boas Práticas de Fabricação de Produtos para Saúde no País; 
II- Certificação de Boas Práticas de Fabricação de Produtos para Saúde no MERCOSUL; 
III- Certificação de Boas Práticas de Fabricação de Produtos para Saúde em outros países; e 
IV- Certificação de Boas Práticas de Distribuição e/ou Armazenagem de Produtos para Saúde no País. 
Art.26 Art. 24 A Certificação de Boas Práticas de Fabricação de Produtos para a Saúde será concedida para cada estabelecimento, por linha de produção. (Retificado em DOU nº 59, de 27 de março de 2014) 
Parágrafo Único. O Certificado descreverá para cada linha de produção as respectivas classes de risco de produtos para as quais o estabelecimento encontra-se em conformidade com os requisitos preconizados pelas normas vigentes de Boas Práticas.
§1º O Certificado descreverá para cada linha de produção as respectivas classes de risco de produtos para as quais o estabelecimento encontra-se em conformidade com os requisitos preconizados pelas normas vigentes de Boas Práticas. (Redação dada pela Resolução - RDC nº 15, de 28 de março de 2014)
§2º A Anvisa não emitirá CBPF para produtos para saúde enquadrados nas classes I e II (Redação dada pela Resolução - RDC nº 15, de 28 de março de 2014)
Art. 25 Ficam definidas as seguintes linhas de produção para produtos para saúde:  
I - materiais e equipamentos de uso médico; e 
II - produtos para diagnóstico de uso in vitro, exceto equipamentos. 
Art. 26 Nos casos de estabelecimentos ou linhas de produção em início de atividades ou inclusão de nova classe de risco em uma linha de produção já existente, o Certificado de Boas Práticas de Fabricação será emitido quando o relatório de inspeção concluir que o estabelecimento possui CTO para a situação em questão. 
Art. 27 O estabelecimento ficará classificado em CTO quando cumprir integralmente os requisitos das normas vigentes de Boas Práticas de Produtos para a Saúde relativos aos seguintes itens:  
I- existência de instalações, equipamentos e aparelhagem técnicas (produção, almoxarifados, utilidades e controle da qualidade) indispensáveis e em condições necessárias (incluindo qualificações e calibrações) à finalidade a que se propõem; 
II- sistema de controle ambiental em condições necessárias à finalidade a que se propõem; 
III- sistema de utilidades de suporte ao processo produtivo em condições necessárias à finalidade a que se propõe, incluindo qualificação de instalação, qualificação de operação e as fases iniciais de validação concluídas; 
IV- sistema da qualidade devidamente descrito, implantado e operante; 
V- evidências do cumprimento das etapas de desenvolvimento e controle de projeto até produção de lotes piloto ou unidades iniciais, para fins de validação de projeto e, quando aplicável, validação de processo; 
VI- especificações de fabricação para cada produto que será fabricado, incluindo procedimentos de controle de qualidade;  
VII- existência de recursos humanos capacitados ao desempenho das atividades de produção, controle da qualidade, garantia da qualidade e demais atividades de suporte; e 
VIII- existência de meios capazes de eliminar ou reduzir elementos de poluição decorrentes da industrialização procedida, que causem efeitos nocivos à saúde. 
Art. 28 A concessão da Certificação de Boas Práticas de Distribuição e/ou Armazenagem de Produtos para Saúde dar-se-á por estabelecimento. 
Seção III
Para Cosméticos, Perfumes e Produtos de Higiene Pessoal
Art.29 Serão passíveis de peticionamento as seguintes Certificações de Boas Práticas: 
I- Certificação de Boas Práticas de Fabricação de Cosméticos, Produtos de Higiene Pessoal e Perfumes no País; 
II- Certificação de Boas Práticas de Fabricação de Cosméticos, Produtos de Higiene Pessoal e Perfumes no MERCOSUL; e 
III- Certificação de Boas Práticas de Fabricação de Cosméticos, Produtos de Higiene Pessoal e Perfumes em outros países. 
Art.30 A Certificação de Boas Práticas de Fabricação de Cosméticos, Produtos de Higiene Pessoal e Perfumes será concedida para cada estabelecimento, por linha de produção. 
Parágrafo único. Os casos de novos estabelecimentos ou novas linhas de produção dependerão de novo peticionamento de Certificação. 
Art.31 Ficam definidas a seguintes linhas de produção de produtos de higiene pessoal, cosméticos e perfumes:  
I- líquidos; 
II- sólidos; 
III- semi-sólidos; e 
IV- aerossóis; 
Seção IV
Para Saneantes
Art.32 Serão passíveis de peticionamento as seguintes Certificações de Boas Práticas: 
I- Certificação de Boas Práticas de Fabricação de Saneantes no País; 
II- Certificação de Boas Práticas de Fabricação de Saneantes no MERCOSUL; e 
III- Certificação de Boas Práticas de Fabricação de Saneantes em outros países.
Art.33 A Certificação de Boas Práticas de Fabricação de Saneantes será concedida para cada estabelecimento, por linha de produção. 
Parágrafo Único. Os casos de novos estabelecimentos ou novas linhas de produção dependerão de novo peticionamento de Certificação. 
Art.34 Ficam definidas as seguintes linhas de produção para saneantes: 
I- líquidos; 
II- sólidos; 
III- semissólidos; 
IV- aerossóis; 
Seção V
Para Insumos Farmacêuticos 
Art.35 Serão passíveis de peticionamento as seguintes Certificações de Boas Práticas: 
I- Certificação de Boas Práticas de Fabricação de Insumos Farmacêuticos no País; 
II- Certificação de Boas Práticas de Fabricação de Insumos Farmacêuticos no MERCOSUL; 
III- Certificação de Boas Práticas de Fabricação de Insumos Farmacêuticos em outros países; e 
IV- Certificação de Boas Práticas de Distribuição e/ou Armazenagem de Insumos Farmacêuticos no País. 
Art.36 A Certificação de Boas Práticas de Fabricação de insumos farmacêuticos será concedida por estabelecimento, por forma de obtenção. 
§1° Para cada forma de obtenção constante no Certificado de que trata este artigo, serão enumerados os respectivos insumos farmacêuticos. 
§2° A Certificação para as classes de penicilínicos, cefalosporínicos, carbapenêmicos, citotóxicos discriminará os respectivos insumos. 
§3° A Certificação para produtos hormonais que requeiram a segregação de suas áreas produtivas discriminará também os respectivos insumos. 
Art.37 Para fins de Certificação de insumos farmacêuticos, as formas de obtenção são consideradas como as linhas de produção, dentre elas: 
I- extração mineral; 
II- extração vegetal;
III- síntese química; 
IV- fermentação clássica; e 
V– semissíntese. 
Art.38 A concessão da Certificação de Boas Práticas de Distribuição e/ou Armazenagem de Insumos Farmacêuticos dar-se-á por estabelecimento. 
Art.39 A Certificação de Boas Práticas de Distribuição e/ou Armazenagem de Insumos Farmacêuticos conterá o número da Autorização Especial, caso o estabelecimento certificado disponha de condições adequadas para o controle de substâncias sujeitas a controle especial. 
CAPÍTULO IV
DOS CRITÉRIOS PARA A CERTIFICAÇÃO DE ESTABELECIMENTOS ANTERIORMENTE CERTIFICADOS PELA ANVISA.
Art.40 Para a concessão da Certificação de Boas Práticas de que trata este capítulo, no caso de estabelecimentos localizados em países do MERCOSUL, exceto Brasil, caberá à Anvisa a emissão de parecer técnico, com base nas diretrizes dispostas pela legislação existente no âmbito do MERCOSUL. 
Art.41 No caso de estabelecimentos localizados em território nacional ou em outros países fora do MERCOSUL, a Certificação de que trata esta capítulo poderá ser concedida mediante parecer técnico sobre a necessidade ou não de nova inspeção, que levará em consideração os seguintes itens: 
I- histórico de cumprimento das Boas Práticas pelo estabelecimento a ser certificado, obtido pela Anvisa a partir de seu banco de dados de inspeção;  
II- histórico de desvios comprovados, queixas técnicas e eventos adversos (farmacovigilância e tecnovigilância) e/ou infrações sanitárias comprovadas pelas autoridades competentes, obtido pela Anvisa em seus bancos de dados; 
III- linhas de produção inalteradas e sem a inclusão de produtos de classes terapêuticas que não possam ser produzidas na mesma área anteriormente inspecionada, conforme avaliação dos dados apresentados pelo solicitante; 
IV- para insumos farmacêuticos, formas de obtenção inalteradas e sem a inclusão de insumos de classes terapêuticas que não possam ser produzidas na mesma área anteriormente inspecionada, conforme avaliação dos dados apresentados pelo solicitante; 
V- regularidade da empresa solicitante ou do estabelecimento objeto da Certificação quanto à Autorização de Funcionamento junto à Anvisa, verificada pela Anvisa em seu banco de dados; 
VI- demais documentos previstos na lista de documentos de instrução da petição de Certificação. 
Parágrafo Único. Poderão ainda ser solicitadas informações de outras autoridades sanitárias ou organismos com as quais a Anvisa possui acordos de confidencialidade. 
Art.42 Para que haja Certificação sem interrupção de continuidade com a Certificação em vigor, a petição de Certificação de Boas Práticas deverá ser protocolada no lapso temporal compreendido entre 270 (duzentos e setenta) e 180 (cento e oitenta) dias antes do vencimento do certificado vigente. 
Art.43 Na hipótese dos artigos 41 e 42, avaliados os requisitos técnicos e de protocolo dispostos nesta Resolução, caberá à Anvisa manifestar-se quanto ao deferimento ou indeferimento do pleito até a data de vencimento do Certificado. 
§1° A ausência de manifestação por parte da área técnica responsável da Anvisa até a data de vencimento do certificado ensejará a publicação da sua renovação automática. 
§2° A recusa, a ausência de pronunciamento ou o cancelamento da inspeção sanitária por parte da empresa interessada impedirá a renovação automática de seu Certificado ou ensejará o cancelamento de certificado já renovado automaticamente. 
§3° A renovação automática do Certificado não exclui a possibilidade da análise e do seu eventual cancelamento, a qualquer momento, caso seja comprovado que o estabelecimento não cumpre as Boas Práticas. 
§4° A Certificação não será renovada automaticamente caso a análise da petição ou a inspeção sanitária realizada em decorrência desta petição classifiquem o estabelecimento em exigência. 
§5° As renovações automáticas de Certificação serão canceladas nos casos em que o estabelecimento for classificado em exigência ou insatisfatório. 
CAPÍTULO V
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art.44 Evidências da realização de auto-inspeção devem estar disponíveis durante a inspeção sanitária. 
Art.45 A inobservância ou desobediência ao disposto nesta Resolução configura infração de natureza sanitária, na forma da Lei n°. 6437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas nesse diploma legal. 
Art.46 A Anvisa poderá, a qualquer momento, realizar inspeção sanitária de rotina ou de investigação de denúncia ou possível irregularidade sobre qualquer produto de que trata este regulamento, independentemente do processo de Certificação. 
Art.47 As petições de prorrogação da Certificação de Boas Práticas de Produtos para a Saúde protocoladas até a data da publicação desta Resolução serão avaliadas de acordo com os requisitos estabelecidos na Resolução – RDC nº 16, de 23 de abril de 2009.  
Art.48 A renovação automática prevista no art. 43 somente será aplicada aos processos de Certificação protocolados a partir da vigência deste regulamento e que cumpram com os prazos de protocolo estipulados no art. 42. 
Art.49 Ficam revogadas a Resolução n° 460, de 14 de setembro de 1999, a Resolução – RDC nº 25, de 9 de dezembro de 1999, a Resolução – RDC nº 95, de 08 de novembro de 2000, a Resolução - RE nº 1.450, de 11 de setembro de 2001, a Resolução – RDC nº 354, de 23 de dezembro de 2002, a Resolução – RDC nº 225, de 25 de agosto de 2003, a Resolução – RDC nº 66, de 05 de outubro de 2007, a Resolução – RDC nº 16, de 23 de abril de 2009, a Resolução – RDC nº 68, de 21 de dezembro de 2009 e a Resolução – RDC nº 29, de 10 de agosto de 2010. 