Art 1º Fica aprovado o regulamento técnico sobre a periodicidade da atualização das listas e intercâmbio de informação sobre substâncias entorpecentes, psicotrópicas, precursoras e outras sob controle especial, nos termos do Anexo desta Resolução.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL nº 20/10.
Art. 3º O descumprimento das disposições contidas nesta resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 4º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO







ANEXO
PERIODICIDADE DA ATUALIZAÇÃO NO MERCOSUL DAS LISTAS E INTERCÂMBIO DE INFORMAÇÃO SOBRE SUBSTÂNCIAS PSICOTRÓPICAS, ENTORPECENTES, PRECURSORAS E SUJEITAS A CONTROLE 
ESPECIAL (COMPLEMENTAÇÃO DA RES. GMC Nº 38/99)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e a Resoluções N° 38/98, 38/99, 56/02 do Grupo Mercado Comum. 
CONSIDERANDO:
Que as Convenções Internacionais das quais os Estados Partes são signatários exigem o controle e a fiscalização de substâncias psicotrópicas, entorpecentes e precursoras, prevenindo o uso indevido das mesmas;
Que as Listas de Entorpecentes e Substâncias Psicotrópicas e Precursoras submetidas a controle e fiscalização de cada Estado Parte devem conter todas as substâncias integrantes das Listas atualizadas emitidas pela Junta Internacional de Fiscalização de Entorpecentes (JIFE);
Que se faz necessário um constante aperfeiçoamento da regulamentação sobre o comércio internacional de medicamentos que contenham substâncias psicotrópicas, entorpecentes e precursoras;
Que o intercâmbio periódico de informação sobre essas substâncias entre os Estados Partes permitirá a adoção de medidas que visam à proteção à saúde de suas respectivas populações;
Que se faz necessária a definição de um mecanismo de aplicação do Artigo 3º da Resolução GMC N° 38/99 “Regulamento Técnico MERCOSUL sobre as Listas de Substâncias Entorpecentes e Psicotrópicas Sujeitas a Controle” (incorporada pela Portaria SVS nº 344/98, de 12 de maio de 1998).
O GRUPO MERCADO COMUM
RESOLVE:
Art. 1º - Estabelecer um mecanismo contínuo de atualização das listas de substâncias psicotrópicas, entorpecentes e precursoras, além de outras substâncias sujeitas a controle especial pelos Estados Partes.
Cada Estado Parte deverá informar as inclusões, exclusões e alterações em suas listas de substâncias controladas, em um prazo de 30 dias após a publicação da atualização em seu ordenamento jurídico nacional;
As listas atualizadas serão informadas pelos Estados Partes na Reunião Ordinária do SGT Nº 11 "Saúde" imediatamente posterior ao intercâmbio de documentos pelos Estados Partes, a fim de que sejam registradas em Ata as alterações das mesmas.
Art. 2º - Os Estados Partes promoverão, sempre que julgarem necessário, o intercâmbio de informações técnico-científicas que levaram à determinação de necessidade de controle de uma substância psicotrópica, entorpecente, precursora ou sujeita a controle especial.
O Estado Parte que enviar documentos responderá às dúvidas apresentadas pelos demais Estados Partes sobre a documentação técnico-científica enviada. 
A informação intercambiada não obriga a adoção da mesma classificação de uma substância controlada em todos os Estados Partes.