Art 1º A Resolução da Diretoria Colegiada - RDC nº 222, de 28 de dezembro de 2006, que dispõe sobre os procedimentos de petição e arrecadação eletrônica no âmbito da Agência Nacional de Vigilância Sanitária - ANVISA e de suas Coordenações Estaduais e Municipais de Vigilância Sanitária e dá outras providências, passa a vigorar com os seguintes acréscimos e alterações:
 “Art. 1º Esta Resolução dispõe sobre o sistema de peticionamento e arrecadação eletrônico da Agência Nacional de Vigilância Sanitária – ANVISA e estabelece normas voltadas para o recolhimento da receita proveniente da arrecadação das Taxas de Fiscalização de Vigilância Sanitária (NR).
...................................................
Art. 2º ........................................
I - ...............................................
...................................................
b) Gestor de Segurança: o (s) Responsável (eis) Legal (is) da empresa cadastrada (Agente Regulado), incumbido de administrar e controlar sua senha de acesso ao sistema de peticionamento e arrecadação eletrônico da ANVISA; (NR)
...................................................
f) Usuário de Senha: pessoa habilitada pelo Gestor de Segurança para praticar atos em nome do Agente Regulado no sistema de peticionamento e arrecadação eletrônico da ANVISA, nos limites de seu respectivo perfil operacional. (NR)
II – quanto ao sistema de peticionamento e arrecadação eletrônico: (NR)
...................................................
e) Número de Transação: identificação da operação realizada em ambiente Internet no sistema peticionamento e arrecadação eletrônico da ANVISA; (NR)
f) Perfil Operacional: nível de acesso do Usuário de Senha ao sistema peticionamento e arrecadação eletrônico da ANVISA atribuído pelo Gestor de Segurança conforme a necessidade de cada Agente Regulado; (NR)
...................................................
k) Transação: operação realizada em ambiente Internet no sistema de peticionamento e arrecadação eletrônico da ANVISA. (NR)
l) Sistema de Petição e Arrecadação Eletrônica: Sistema localizado no ambiente internet da ANVISA, utilizado pelo Agente Regulado, mediante senha de usuário, para a realização da petição relativa ao código de assunto desejado, originando, ao final da petição, a respectiva Guia de Recolhimento da União – GRU. Permite ao Agente Regulado a operação de outras atividades que envolvam petição e arrecadação. 
III – ............................................
...................................................
b) Faturamento anual: montante de recursos auferidos pelo Agente Regulado ao longo do exercício financeiro, proveniente de venda de mercadorias, de serviços ou de mercadorias e serviços, ou ainda, dotação orçamentária anual, nos casos de entidades públicas. (NR)
...................................................
CAPÍTULO II
DO ACESSO AO SISTEMA DE PETICIONAMENTO E ARRECADAÇÃO ELETRÔNICO (NR)
Art. 3º O acesso ao sistema de peticionamento e arrecadação eletrônico dependerá de prévio cadastramento do Agente Regulado no endereço eletrônico da ANVISA e de senha pessoal, sigilosa e intransferível. (NR)
...................................................
Art. 4º A senha de acesso ao sistema de peticionamento e arrecadação eletrônico, deverá ser cadastrada pelo Agente Regulado no endereço eletrônico da ANVISA, com a indicação de no mínimo um Gestor de Segurança. (NR) 
§ 1º O gestor de segurança será responsável pela administração e controle da senha tratada no caput deste artigo.
§ 2º O Gestor de Segurança poderá habilitar ou desabilitar Usuários de Senha, criando novas senhas com perfis operacionais individualizados, especificando o nível de acesso de cada um ao Sistema de Peticionamento e Arrecadação Eletrônico da ANVISA.
§ 3º A senha utilizada pelo Gestor de Segurança terá validade por prazo indeterminado.
...................................................
Art. 7º O Agente Regulado deverá manter atualizadas no endereço eletrônico da ANVISA as informações de cada Gestor de Segurança cadastrado, podendo, a qualquer tempo, incluir ou cancelar o acesso de Gestores ao Sistema de Peticionamento e Arrecadação Eletrônico. (NR)
...................................................
Art. 8º ........................................
...................................................
§ 2º Para garantir segurança ao Agente Regulado, detentor pessoal da senha, o sistema realizará auditorias periódicas em todas as transações realizadas no Sistema de Peticionamento e Arrecadação Eletrônico e enviará mensagem eletrônica a respeito de todas as transações realizadas em seu nome para fins de informação e controle. (NR)
CAPÍTULO III
DA PETIÇÃO E DE SEU PROTOCOLO (NR)
Art. 9º A petição será gerada pelo Sistema de Peticionamento e Arrecadação Eletrônica. Somente após o efetivo recolhimento da Taxa de Fiscalização de Vigilância Sanitária correspondente, deve o Agente Regulado encaminhar a petição, juntamente com toda documentação exigida pela lista de verificação (check list), ao setor de protocolo. (NR)
...................................................
§ 3º O prosseguimento da petição estará condicionado à sua correta instrução e ao protocolo tempestivo no âmbito do Sistema Nacional de Vigilância Sanitária.
§4º É de inteira responsabilidade do Agente Regulado a confecção e conferência da documentação encaminhada juntamente com a petição para protocolo.
Art. 10. A relação dos documentos obrigatórios para cada assunto de petição será elaborada pela área técnica competente e estará contida na lista de verificação (check list) disponível no endereço eletrônico da ANVISA. (NR)
Parágrafo único. A ausência de qualquer documento de instrução contido na lista de verificação poderá ensejar o indeferimento da petição, não gerando direito à devolução da taxa de fiscalização de vigilância sanitária. 
Art. 11. O recebimento e a protocolização de documentos no âmbito do Sistema Nacional de Vigilância Sanitária reger-se-á por meio de norma específica. (NR)
Art. 12. O endereço de correio eletrônico informado pelo Agente Regulado, quando do seu cadastramento no site da ANVISA, será utilizado para as comunicações das transações realizadas em nome da empresa e demais informações de seu interesse, sem prejuízo das comunicações e publicações oficiais exigidas pela legislação vigente. (NR)
...................................................
Art. 14. O recolhimento da Taxa de Fiscalização de Vigilância Sanitária, por meio de GRU, constitui condição legal de acesso ao âmbito de controle e fiscalização da ANVISA. (NR)
§1º A GRU será gerada ao término do processamento de cada petição no endereço eletrônico da ANVISA, após a confirmação do Agente Regulado.
§2º A petição protocolada sem o devido recolhimento da taxa de fiscalização de vigilância sanitária será sumariamente devolvida ao Agente Regulado, acompanhada de toda a documentação.
§3º A inobservância ao disposto no parágrafo anterior poderá configurar responsabilidade administrativa, sem prejuízo das responsabilidades cível e criminal. 
§4º O deferimento de qualquer petição sem que haja o devido recolhimento da taxa de fiscalização de vigilância sanitária legalmente devida, poderá configurar responsabilidade administrativa, sem prejuízo das responsabilidades cível e criminal.  
...................................................
Art. 16 ........................................
I – apresentação e retenção da GRU devidamente acompanhada pelo respectivo comprovante de pagamento eletrônico original, fornecido pela rede bancária, que será conferido com os recursos financeiros transferidos à ANVISA, sem prejuízo das normas específicas estabelecidas pela Secretaria do Tesouro Nacional; (NR)
II – apresentação e retenção da via original da GRU que contenha a posição de chancela de recebimento bancário do pagamento, denominada autenticação, que será conferida com os recursos financeiros transferidos à ANVISA; (NR)
...................................................
Art. 17 ........................................
...................................................
II – atividades de Controle Sanitário de Portos, Aeroportos, Fronteiras e Recintos Alfandegados: (NR)
...................................................
c) para as demais atividades previstas no item 5 do Anexo I desta resolução, salvo os itens já mencionados neste artigo, a comprovação do recolhimento da taxa de fiscalização de vigilância sanitária se dará nos termos previstos no art. 16. (NR)
...................................................
CAPÍTULO VI
DA DEFINIÇÃO DOS PROCESSOS DE AUTORIZAÇÃO DE FUNCIONAMENTO DE EMPRESAS (AFE e AE) E DEMAIS CONCEITOS (NR)
Art. 33. Nos itens 3.1.1, 3.2.1 e 7.1.1 do Anexo I desta Resolução, o processo de fabricação de medicamentos e de produtos para a saúde contempla as atividades de armazenar, embalar, reembalar, expedir, distribuir e importar para uso próprio. (NR)
Parágrafo único. O Agente Regulado poderá ampliar suas atividades para transportar, importar e exportar. (NR)
Art. 33-A. Nos itens 3.5.1 e 3.6.1 do Anexo I desta Resolução, o processo de fabricação de cosméticos, produtos de higiene, perfumes e de saneantes domissanitários contempla as atividades de armazenar, embalar, reembalar, fracionar, expedir, distribuir e importar para uso próprio.
Parágrafo único. O Agente Regulado poderá ampliar suas atividades para transportar, importar e exportar.
Art. 34. Nos itens 3.1.2, 3.2.2, 3.5.9 e 3.6.9 do Anexo I desta Resolução, o processo de fabricação de insumos farmacêuticos, insumos de cosméticos, produtos de higiene, perfumes e de insumos de saneantes domissanitários contempla as atividades de extrair, sintetizar, purificar, transformar, armazenar, importar para uso próprio, expedir e distribuir. (NR)
Parágrafo único. O Agente Regulado poderá ampliar suas atividades para importar, exportar, fracionar e transportar. (NR)
Art. 35. Nos itens 3.1.5, 3.2.5, 3.5.4, 3.5.9, 3.6.3, 3.6.9 e 7.1.3 do Anexo I desta Resolução, o processo de importação de medicamento, insumos farmacêuticos, cosméticos, produtos de higiene, perfume, saneantes domissanitários e de produtos para saúde, insumos de cosméticos, de produtos de higiene, de perfumes e de insumos de saneantes domissanitários contempla as atividades de armazenar e expedir. (NR)
§ 1º O Agente Regulado poderá ampliar suas atividades para fabricar, exportar, distribuir, embalar, reembalar e transportar.
§ 2º No caso de insumos farmacêuticos, de insumos de cosméticos, de produtos de higiene, de perfumes e de insumos de saneantes domissanitários o Agente Regulado poderá, ainda, ampliar suas atividades para fracionar. 
Art. 36. Nos itens 3.1.6, 3.2.6, 3.5.5, 3.6.4 e 7.1.4 do Anexo I desta Resolução, o processo de exportação de medicamentos, insumos farmacêuticos, cosméticos, produtos de higiene, perfumes, saneantes domissanitários, produtos para a saúde, insumos de cosméticos, produtos de higiene, perfumes e insumos de saneantes domissanitários contempla as atividades de armazenar e expedir. (NR)
§ 1º O Agente Regulado poderá ampliar suas atividades para fabricar, distribuir, importar, transportar, embalar e reembalar. (NR)
§ 2º No caso de insumos farmacêuticos, insumos de cosméticos, produtos de higiene, perfumes e insumos de saneantes domissanitários o Agente Regulado poderá, ainda, ampliar suas atividades para fracionar. (NR)
Art. 37. Nos itens 3.1.3, 3.2.3, 3.5.2, 3.5.9, 3.6.8, 3.6.9 e 7.1.2 do Anexo I desta Resolução, o processo de distribuição de medicamento, insumos farmacêuticos, cosméticos, produtos de higiene, perfume, saneantes domissanitários e de produtos para saúde, insumos de cosméticos, de produtos de higiene, de perfumes e de insumos de saneantes domissanitários contempla as atividades de armazenar e expedir.  (NR)
§ 1º O Agente poderá ampliar suas atividades para fabricar, importar, exportar, embalar, reembalar e transportar. (NR)
§ 2º No caso de insumos farmacêuticos, insumos de cosméticos, produtos de higiene, perfumes e insumos de saneantes domissanitários o Agente Regulado poderá, ainda, ampliar suas atividades para fracionar. (NR)
Art. 38. Nos itens 3.1.8, 3.2.7, 3.5.8, 3.5.9, 3.6.7, 3.6.9 do Anexo I desta Resolução, o processo de fracionamento de insumos farmacêuticos, insumos de cosméticos, de produtos de higiene, de perfumes e de insumos de saneantes domissanitários contempla as atividades de armazenar e expedir. (NR)
§ 1º No caso de insumos farmacêuticos o Agente Regulado poderá ampliar suas atividades para fabricar, importar, exportar, distribuir e transportar. (NR)
§ 2º No caso de insumos de cosméticos, produtos de higiene, perfumes e insumos de saneantes domissanitários o Agente Regulado poderá, ainda, ampliar suas atividades para fabricar, importar, exportar, distribuir, transportar, embalar e reembalar. (NR)
Art. 39. Nos itens 3.1.4, 3.2.4, 3.5.3, 3.5.9, 3.6.2, 3.6.9 e 7.1.6 do Anexo I desta resolução, o processo de armazenar medicamentos, insumos farmacêuticos, cosméticos, produtos de higiene, perfumes, saneantes domissanitários, produtos para a saúde, insumos de cosméticos, de produtos de higiene, de perfumes e de insumos de saneantes domissanitários contempla a atividade de expedir. (NR) 
§1º O Agente Regulado poderá ampliar suas atividades para fabricar, distribuir, importar, exportar, embalar, reembalar e transportar. (NR)
§2º No caso de insumos de cosméticos, produtos de higiene, perfumes e insumos de saneantes domissanitários o Agente regulado poderá, ainda, ampliar suas atividades para fracionar. (NR)
§3º No caso de insumos farmacêuticos o Agente Regulado somente poderá ampliar suas atividades para fabricar, distribuir, importar, exportar e transportar. (NR)
Art. 40. Nos itens 3.1.7, 3.2.10, 3.5.6, 3.5.9, 3.6.5, 3.6.9 e 7.1.5 do Anexo I desta Resolução, o processo de transportar medicamentos, insumos farmacêuticos, cosméticos, produtos de higiene, perfumes, saneantes domissanitários, produtos para a saúde, insumos de cosméticos, de produtos de higiene, de perfumes e de insumos de saneantes domissanitários é único. (NR)
§1º O Agente Regulado poderá ampliar suas atividades para fabricar, distribuir, importar, exportar, embalar, reembalar, armazenar e expedir.
§2º No caso de insumos de cosméticos, produtos de higiene, perfumes e insumos de saneantes domissanitários o Agente regulado poderá, ainda, ampliar suas atividades para fracionar.
§3º No caso de insumos farmacêuticos o Agente Regulado somente poderá ampliar suas atividades para fabricar, distribuir, importar, exportar, armazenar e expedir.
Art. 41. Nos itens 3.1.10 e 3.2.9 do Anexo I desta Resolução, são consideradas atividades pertinentes às farmácias e drogarias, segundo as características de cada estabelecimento, a dispensação de medicamentos em geral, na forma fracionada ou não, a dispensação de medicamentos sujeitos à controle especial, a aplicação de injetáveis, a dispensação de ervanário e demais serviços farmacêuticos, conforme disposto em regulamento específico. (NR)
§1º Também é permitido às farmácias e drogarias exercerem o comércio de determinados correlatos e alimentos, desde que observada a legislação específica federal e a supletiva, pertinente, dos Estados ou do Distrito Federal.
§2º No caso das farmácias, também são consideras pertinentes as atividades de manipulação de produtos magistrais e oficinais e o atendimento privativo de unidade hospitalar ou de qualquer outra equivalente de assistência médica. 
§3º É proibido qualquer tipo de ampliação de atividade varejista para atacadista e de atividade atacadista para varejista. 
Art. 41-A. A ampliação de atividade somente será permitida desde que respeitada a classe de produto para a qual a Autorização de Funcionamento foi concedida.
§1º Para a obtenção das atividades que contemplam os processos tratados neste Capítulo, o Agente Regulado deverá requerê-las expressamente no formulário de petição quando da solicitação de concessão de Autorização de Funcionamento (AFE) ou Autorização de Funcionamento Especial (AE).
§2º As atividades não requeridas e contempladas nos processos tratados neste Capítulo, poderão ser objeto de ampliação de atividade. 
Art. 42. Para fins de renovação de Autorização de Funcionamento, as ampliações e reduções de atividade realizadas se incorporam à respectiva Autorização. (NR)
...................................................


CAPÍTULO VIII
DA DEVOLUÇÃO E DA COMPENSAÇÃO DA TAXA DE FISCALIZAÇÃO DE VIGILÂNCIA SANITÁRIA (NR)
Art. 57. O pedido de devolução ou de compensação deverá ser devidamente protocolado na UNIAP, desde que contenha a petição específica, bem como toda a documentação constante da lista de verificação (check list). (NR)
Parágrafo único. A comprovação do pagamento para o pedido de devolução ou de compensação, obedecerá o disposto no Capítulo V desta Resolução. (NR)
Art. 58. Fica autorizada, mediante a provocação do Interessado, a compensação de valores recolhidos indevidamente para utilização, pelo titular do recolhimento, como forma de quitação total ou parcial de débito existente em seu nome perante à ANVISA.  (NR)
Art. 59. O Agente Regulado tem direito à restituição total ou parcial da taxa de fiscalização de vigilância sanitária, somente nos seguintes casos: (NR)
..................................................
Parágrafo único. Será considerado pagamento indevido, passível de restituição, o não exercício do regular poder de polícia da ANVISA, quando a área técnica competente reconhecer a ocorrência de caso fortuito ou força maior.
...................................................
Art. 65-A. A apresentação, retenção e aceitação de Depósito Judicial como forma de recolhimento de GRU, no ato do protocolo, se dará nos termos deste artigo.
§1º Para o Depósito Judicial como forma de recolhimento de taxa de fiscalização de vigilância sanitária será indispensável sua apresentação em via original, bem como cópia da respectiva GRU.
§2º A guia de Depósito Judicial deverá, obrigatoriamente, além de todos os seus campos devidamente preenchidos, conter o mesmo nome do Agente Regulado e número de CNPJ verificado na GRU correspondente.
§3º Sem prejuízo do disposto no parágrafo anterior, a guia de Depósito Judicial deverá, obrigatoriamente, conter a exata descrição da transação e do número da GRU que originou o recolhimento judicial. 
§4º A GRU gerada no sistema e vinculada ao Depósito Judicial, obedecerá ao disposto nos artigos 22 e 23 desta Resolução.
Art. 65-B. Qualquer peticionamento que envolva decisão judicial com relação à Taxa de Fiscalização de Vigilância Sanitária a ser recolhida deve ser previamente encaminhado à Procuradoria Federal junto à ANVISA para verificação e orientação quanto à situação e cumprimento da decisão judicial.
§1º Não havendo tempo hábil, em razão das peculiaridades de cada caso quanto ao cumprimento da decisão judicial, o peticionamento do Agente Regulado poderá ser analisado pela área técnica competente, devendo, após conclusão da análise, ser enviado à Procuradoria, para fins de cumprimento ao disposto no caput deste artigo. 
§2º A devolução de valores recolhidos por meio de Depósito Judicial a título de taxa de fiscalização de vigilância sanitária, deverá ser requerida junta a instância judicial correspondente, não sendo a ANVISA competente para análise desse pedido.
..............................................”
Art. 2º Ficam revogados a alínea “h”, do inciso II, do art. 2º, os arts. 5º e 6º, o parágrafo único do art. 11, o art. 55, os §§ 1º, 2º, 3º e 4º do art. 57 e o inciso III do art. 59 da RDC nº. 222, de 2006. 
Art. 3º Na ementa da RDC nº. 222, de 2006, onde se lê sistema de petição e arrecadação eletrônica, leia-se sistema de peticionamento e arrecadação eletrônico.