RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 15 DE 31 DE MARÇO DE 2010.
(Publicada no DOU nº 62, de 1° de abril de 2010)
Dispõe sobre a alteração da RDC Nº 13 de 26 março de 2010. 
O Diretor – Presidente da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 13, inciso IV, do Regulamento da Agência Nacional de Vigilância Sanitária, aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso III do art. 16 e no inciso II, §§ 1 e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006,
adoto, ad referendum, a seguinte Resolução da Diretoria Colegiada e determino a sua publicação:
Art. 1º O artigo 3º da RDC Nº 13 de 26 de março de 2010, publicado no Diário Oficial da União nº 60, de 30 de março de 2010, Seção 1, Pág. 115, passa a vigorar com o seguinte acréscimo:
“Art. 3º...
 ... § 3º As prescrições de controle especial em duas vias emitidas com data anterior à publicação da resolução poderão ser aceitas pelo prazo máximo de 30 (trinta) dias a contar da data de sua emissão.”
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO