RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 108, DE 6 DE SETEMBRO DE 2016

(Publicada em DOU nº 173, de 8 de setembro de 2016)

Dispõe sobre os requisitos mínimos para inspeção em estabelecimentos que trabalham com produtos sujeitos a controle especial.


A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 30 de agosto de 2016, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º Fica aprovado o Regulamento Técnico que estabelece os requisitos mínimos para inspeção em estabelecimentos que trabalham com produtos sujeitos a controle especial, nos termos dos anexos desta Resolução. 

Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 46/15.

Art. 3º Esta Resolução entra em vigor na data de sua publicação.


JARBAS BARBOSA DA SILVA JR.


ANEXO

Requisitos mínimos para inspeção em estabelecimentos que trabalham com produtos controlados

	
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e a Resolução Nº 38/99 do Grupo Mercado Comum.

CONSIDERANDO:

Que os Estados Partes são signatários da “Convenção Única sobre Entorpecentes” de 1961, do “Convênio sobre Substâncias Psicotrópicas” de 1971 e da “Convenção das Nações Unidas contra o tráfico ilícito de Entorpecentes e Substâncias Psicotrópicas” de 1988.

Que a padronização de procedimentos entre os Estados Partes fortalece o sistema regional de controle e fiscalização das substâncias psicotrópicas, dos entorpecentes e dos precursores químicos, bem como daquelas substâncias sujeitas a controle especial pelos Estados Partes.

Que na Comissão Interamericana para o Controle do Abuso de Drogas (CICAD) da Organização dos Estados Americanos (OEA) foram elaborados dois documentos para fortalecer a fiscalização das substâncias controladas nos Estados: “Guia de Práticas Ótimas para Investigações de Fornecedores de Produtos Farmacêuticos” e “Guia de Práticas Ótimas para Investigação de Substâncias Químicas”.


O GRUPO MERCADO COMUM
RESOLVE:

Art. 1° - Aprovar os “Requisitos Mínimos para Inspeção em Estabelecimentos que Trabalham com Produtos Controlados”, que consta como Anexo e faz parte da presente Resolução.


ANEXO

REQUISITOS MÍNIMOS PARA INSPEÇãO EM ESTABELECIMENTOS QUE TRABALHAM COM PRODUTOS CONTROLADOS

Os presentes requisitos mínimos têm como finalidade fortalecer os controles e a fiscalização das atividades de inspeção em estabelecimentos que trabalham com produtos controlados. Estão baseados no “Guia de Práticas Ótimas para Investigações de Fornecedores de Produtos Farmacêuticos” elaborado pelo grupo de peritos em substâncias químicas e produtos farmacêuticos da Comissão Interamericana para o Controle do Abuso de Drogas (CICAD) da Organização dos Estados Americanos (OEA).

Consideram-se “produtos controlados” os entorpecentes, as substâncias psicotrópicas, os precursores e outras substâncias sujeitas a controle especial que cada Estado Parte determine em sua legislação nacional, bem como os preparados que os contenham.

Os requisitos mínimos têm como objetivo prevenir e detectar o desvio de produtos controlados por canais ilícitos e assegurar a oferta adequada destes produtos, de maneira que permita atender as necessidades médicas, comerciais, industriais e científicas legítimas. Inspeções com este caráter poderão ser realizadas para concessão de licença e/ou habilitação para trabalhar com produtos controlados independente de outras licenças ou habilitações (BPF, ISO, etc.) que a empresa já possua, para realizar uma inspeção de acompanhamento de rotina ou demandada por denúncias.

1. PLANejamento DA INSPEção

1.1. Antes da inspeção se deverá determinar a conformação do grupo inspetor (nomes, cargos, formação e departamentos aos quais pertençam), de acordo com os objetivos da inspeção e a natureza das atividades realizadas pelo estabelecimento a ser inspecionado. A equipe inspetora deverá estar formada por dois inspetores, no mínimo, os quais deverão examinar previamente, informações disponíveis relacionadas com a atividade do estabelecimento (licenças/ habilitações, informes provenientes de bases de dados de sistemas informatizados, informação da empresa obtida através de sítios de internet, denúncias relacionadas à empresa, antecedentes de desvios ilícitos, antecedentes de importação/ exportação, endossos de transações realizadas, cotas de importação autorizadas, quando aplicáveis, entre outras). Além disso, é necessário verificar a regulamentação vigente aplicável.

1.2. As inspeções a estes estabelecimentos, preferencialmente, não devem ser comunicadas à empresa.


2. INSPEÇãO DE REGISTROS E CONTROLES

2.1. Será realizada a verificação da existência de registros de movimentação dos produtos controlados, bem como uma avaliação do sistema de controle e gestão dos mesmos, principalmente em relação a sua segurança.

2.2. De acordo com o objetivo da inspeção, se verificará o estoque de produtos controlados observando a correspondência da quantidade pesada e a quantidade declarada na documentação. Cabe mencionar que a quantidade pesada pode corresponder a 100% ou a uma amostra selecionada/ aleatória.

2.3. Deverá ser solicitado o detalhe das autorizações de importação/ exportação ou do documento equivalente, emitidos pela autoridade competente e verificar que as quantidades totais importadas existentes se encontram dentro das cotas previamente autorizadas, de acordo com suas necessidades médicas, científicas, industriais ou outras necessidades legítimas declaradas para os produtos controlados.

2.4. Ademais, será verificado que a empresa conta com um procedimento sistematizado para a comunicação dos detalhes das importações ou exportações líquidas (reais) à autoridade competente incluindo data, quantidade, produto, lote, embalagem e rota.

2.5. Os inspetores deverão verificar se existe uma avaliação do sistema de segurança e dos procedimentos operativos para determinar se existem ações preventivas em relação ao acesso aos produtos controlados, bem como explicação a seus prováveis desvios.

2.6. Deverão ser avaliados a documentação comprobatória da totalidade da movimentação dos produtos controlados e o sistema adotado pelos estabelecimentos para garantir a rastreabilidade.

2.7. Da mesma forma, deverão ser solicitados registros de antecedentes de destruições de produtos controlados e se verificará se os estabelecimentos possuem procedimentos para a correta segregação e posterior destruição destes produtos, operações que devem estar devidamente registradas, bem como a existência dos registros correspondentes destas operações. 

2.8. Também deverá ser solicitada informação a respeito da existência de antecedentes de roubos ou perdas de produtos controlados para avaliação, além do acompanhamento das ações corretivas implementadas, caso corresponda.

2.9. Ainda deverão ser verificados os procedimentos e registros de devoluções, de reprovação e de recolhimento de produtos controlados, os quais deverão receber o mesmo tratamento de segurança dado aos produtos controlados aptos ao consumo.

2.10. Deverá ser avaliado se a empresa cumpre na prática com o estabelecido em seus procedimentos operacionais padrão e se estes garantem a rastreabilidade dos produtos. 


3. QUALIFICAÇÃO DE CLIENTES/FORNECEDORES/TRANSPORTADORES

3.1. Os inspetores avaliarão a existência de registros de empresas que operam com produtos controlados: clientes, fornecedores e transportadoras.

3.2. Da mesma forma se inspecionará a existência de procedimentos para a verificação da existência de habilitações/ licenças de clientes, fornecedores e transportadoras.

3.3. Serão realizadas as análises de dados procedentes de livros de controle, sistemas informatizados contábeis, faturas de entrada e saída de produtos controlados ou qualquer outro documento que respalde sua movimentação operacional, com o fim de identificar os clientes e fornecedores envolvidos em toda a cadeia de comercialização, incluindo o transporte.

3.4. Durante a inspeção se deverá estar alerta para a identificação de possíveis clientes, transportadoras e fornecedores com antecedentes judiciais de desvios.

4. VERIFICAÇÃO FÍSICA

4.1. Os inspetores deverão verificar as instalações da empresa como, por exemplo, áreas de armazenamento, controle de qualidade, amostras de referência, produto não conforme, produção e demais áreas nas quais existam produtos controlados, para avaliar seus procedimentos de manipulação e controle. 

4.2. Os produtos controlados deverão estar em lugares bem definidos e identificados, segregados, trancados com chave, com controles e acesso restrito e possuir qualquer outro dispositivo de segurança.

4.3. Deverá ser solicitada aos estabelecimentos, quando corresponder, a implementação de níveis de segurança (físicos, mecânicos e/ou eletrônicos) para o armazenamento dos produtos controlados. 

5. DOCUMENTAÇÃO

5.1. Os inspetores deverão, quando corresponder, verificar a existência e avaliar o cumprimento de procedimentos documentados para:

- Controle e registro da movimentação de produtos controlados.

- Fracionamento/ produção/ fabricação de produtos controlados (liberação de lotes, ordens de produção, cálculos de rendimento, etc.).

- Recebimento de produtos controlados (controle da documentação de recebimento contra a verificação física do produto para sua imediata armazenagem).

- Armazenamento de produtos controlados (segregados, com chave, etc.).

- Expedição de produtos controlados.

- Disposição final de resíduos de produtos controlados (forma de manejo por parte da empresa relativa a: sobras de produção, produtos devolvidos, vencidos, etc.)

- Manipulação de produtos controlados, medidas adotadas no caso de derramamentos (ações preventivas / ações corretivas).

- Contratação de pessoal (requerimento de comprovação de antecedentes judiciais relacionados ao tema e qualquer outro aspecto que se considere pertinente).

- Capacitação, treinamento, competências dos funcionários. Descrição de cargos, Programa/Plano de capacitação de pessoal envolvido com os produtos controlados.

- Identificação de novos clientes/ fornecedores (por exemplo, os requerimentos que busquem identificar aspectos legais do cliente, sua inscrição, habilitação, autorização pelos organismos competentes; e tudo o que se considere pertinente agregar).

- Identificação de pedidos suspeitos ou excessivos e as ações preventivas e corretivas que devem ser adotadas frente aos possíveis desvios ou usos ilícitos. 


