Resolução da Diretoria Colegiada - RDC nº 324, de 9 de novembro de 2005.


A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso de sua atribuição que lhe confere o art. 11, inciso IV, do Regulamento da Anvisa aprovado pelo Decreto n° 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea “b”, § 1°, do Regimento Interno aprovado pela Portaria n° 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 17 de outubro de 2005, 

considerando o disposto no art. 66, inciso I do Decreto 3.688/41, que prescreve ser contravenção penal a conduta de “Deixar de comunicar a autoridade competente crime de ação pública, de que teve conhecimento no exercício de função pública, desde que a ação penal não dependa de representação;”

considerando que o art. 129, inciso I da Constituição Federal estabelece que o Ministério Público tem a prerrogativa de promover, privativamente, a ação penal pública, na forma da lei;

considerando as funções desempenhadas pela Anvisa por força da Lei n.º 6.437/77 e da Lei n.º 9.782/99;

considerando a Recomendação n.º 55/2005-SOTC/MPF/SP (Ofício n.º 2005/24.588); e

considerando que os procedimentos penais, sobretudo, nos crimes contra a saúde pública tipificados no Código Penal, especialmente daqueles considerados hediondos (art. 1.º, inc. VII-B da Lei n.º 8.072/90), têm por escopo, além de punir o autor da infração penal, prevenir a prática de novas infrações.

adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação.

Art. 1º Determinar que as autoridades sanitárias da Anvisa, sem prejuízo da adoção das providências administrativas cabíveis, comuniquem a ocorrência de fatos ilícitos cujo conhecimento tenha se dado no exercício de suas atribuições funcionais e que eventualmente possam configurar infração prevista na legislação penal em vigor, ao Ministério Público Federal nos Estados e no Distrito Federal, onde ocorreram os fatos, mediante ofício dirigido ao respectivo Procurador Regional da República.

Art. 2º A comunicação a que se refere o artigo anterior deverá ser feita pela autoridade que na estrutura organizacional da Anvisa detenha a competência para supervisionar a respectiva área técnica ou pelo Diretor-Presidente.

Art. 3º Esta Resolução entra em vigor na data de sua publicação.




DIRCEU RAPOSO DE MELLO