Art 1º Determinar que as autoridades sanitárias da Anvisa, sem prejuízo da adoção das providências administrativas cabíveis, comuniquem a ocorrência de fatos ilícitos cujo conhecimento tenha se dado no exercício de suas atribuições funcionais e que eventualmente possam configurar infração prevista na legislação penal em vigor, ao Ministério Público Federal nos Estados e no Distrito Federal, onde ocorreram os fatos, mediante ofício dirigido ao respectivo Procurador Regional da República.

Art. 2º A comunicação a que se refere o artigo anterior deverá ser feita pela autoridade que na estrutura organizacional da Anvisa detenha a competência para supervisionar a respectiva área técnica ou pelo Diretor-Presidente.
