AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA	•
RESOLUÇÃO-RE N' 2, DE 28 DE NOVEMBRO DE 2000
Dispõe sobre a padronização de modelos para os atos de competência legal no exercício de atividades de fiscalização no âmbito da agência nacional de vigilância sanitária.
O Diretor-Presidente da Agência Nacional de Vigilância Sanitária - ANVS, no uso da atribuição que lhe confere o art. 107, inciso II, alínea "a" do Regimento Interno da ANVS, aprovado pela Portaria n° 593, dc 25 de agosto de 2000, c,
considerando a necessidade de padronizar os modelos de termos correspondentes aos atos de competência legal dos agentes, no exercício de inspeção, fiscalização e outras de que tratam a Lei n° 6.437, de 20 de agosto, de 1977, resolve:
.Art. 1° Aprovar os modelos em anexo, que integram esta Resolução.
Art. 2° Esta Resolução entra em vigor na data de sua pu-
blicação.
GONZALO VECINA NETO
