Art 1º As embalagens destinadas ao acondicionamento de
produtos hortícolas “in natura” devem atender, sem prejuízo das exigências
dispostas nas demais legislações específicas, aos seguintes
requisitos:
I - as dimensões externas devem permitir empilhamento,
preferencialmente, em palete (“pallet”) com medidas de 1,00 m (um
metro) por 1,20 m (um metro e vinte centímetros);
II - devem ser mantidas íntegras e higienizadas;
III - podem ser descartáveis ou retornáveis; as retornáveis
devem ser resistentes ao manuseio a que se destinam, às operações de
higienização e não devem se constituir em veículos de contaminação;
IV - devem estar de acordo com as disposições específicas
referentes às Boas Práticas de Fabricação, ao uso apropriado e às
normas higiênico-sanitárias relativas a alimentos;
V - as informações obrigatórias de marcação ou rotulagem,
referentes às indicações quantitativas, qualitativas e a outras exigidas
para o produto devem estar de acordo com as legislações específicas
estabelecidas pelos órgãos oficiais envolvidos.
Art. 2º Para efeito desta Instrução Normativa Conjunta, entende-
se por produtos hortícolas as frutas e hortaliças “in natura”, não
processadas e colocadas à disposição para comercialização.
Art. 3º O fabricante ou o fornecedor de embalagens de produtos
hortícolas deve estar identificado nas mesmas, constando no
mínimo a sua razão social, o número do CNPJ e o endereço.
Parágrafo único. É de inteira responsabilidade do fabricante
informar as condições apropriadas de uso, tais como o peso máximo
e o empilhamento suportável, as condições de manuseio, bem como
se a mesma é retornável ou descartável.
Art. 4º O cumprimento do disposto nesta Instrução Normativa
Conjunta, no que diz respeito à verificação das informações
relativas à classificação do produto, constantes dos rótulos das embalagens,
é de competência do órgão técnico competente do Ministério
da Agricultura, Pecuária e Abastecimento. A verificação do
cumprimento dos aspectos higiênico-sanitários compete ao Ministério
da Saúde, e ao Ministério do Desenvolvimento, Indústria e Comércio
Exterior, por parte do INMETRO, aqueles atinentes à indicação quantitativa
das embalagens.
Parágrafo único. As ações referidas neste artigo serão exercidas
de forma não cumulativa e baseadas na legislação específica de
cada órgão oficial envolvido, observadas as suas respectivas áreas de
competência.
Art. 5º Os casos omissos serão resolvidos pelos órgãos oficiais
envolvidos, observadas suas respectivas áreas de competência.