SECRETARIA DE VIGILÂNCIA SANITÁRIA
PORTARIA N9 326, DE 30 DE JULHO DE 1997
A Secretária de Vigilância Sanitária do Ministério da Saúde, no uso de suas atribuições legais e considerando:
a necessidade do constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção da saúde da população;
a importância de compatibilizar a legislação nacional com base nos instrumentos harmonizados no Mercosul, relacionados às condições higiênico-sanitárias dos estabelecimentos produtores/industrializadores e Boas Práticas de Fabricação de alimentos -Resolução GMC n°80/96;
que os aspectos não abrangidos por este regulamento de acordo com Anexo 1, continuarão cobertos pela legislação nacional vigente, conforme Resolução GMC n° 126194, resolve:
Art. 1 0 Aprovar o Regulamento Técnico: Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/lndustrializadores de Alimentos, conforme Anexo 1.
Art. 2° Esta Portaria entra em vigor na data de sua publicação, revogando-se as disposições em contrário
MARTA NOBREGA MARTINEZ
ANEXO 1
REGULAMENTO TÉCNICO SOBRE AS CONDIÇÕES HIGIÊNICO-SANITÁRIAS E DE BOAS PRÁTICAS DE FABRICAÇÃO PARA ESTABELECIMENTOS PRODUTORES/INDUSTRIALIZADORES DE ALIMENTOS
1 .OBJETIv0.
O presente Regulamento estabelece os requisitos gerais (essenciais) de higiene e de boas práticas de fabricação para alimentos produzidos/fabricados para o consumo humano.
2. ÂMBITO DE APLICAÇÃO.
O presente regulamento se aplica, quando for o caso, a toda pessoa física ou jurídica que possua pelo menos um estabelecimento no qual sejam realizadas algumas das atividades seguintes: produção/industrialização, fracionamento, armazenamento e transporte de alimentos industrializados.
Para efeitos deste Regulamento são definidos: 3.1. Adequado: se entende como suficiente para alcançar a finalidade proposta.
3.2. Alimento apto para o consumo humano: aqui considerado como o alimento que atende ao padrão de identidade e qualidade pré-estabelecido, nos aspectos higiênico-sanitários e nutricionais.
3.3. Armazenamento: é o conjunto de atividades e requisitos para se obter uma correta conservação de matériaprima. insumos e produtos acabados.
3.4. Boas práticas: são os procedimentos necessários para garantir a qualidade sanitária dos alimentos.
3.5. Contaminação: presença de substâncias ou agentes estranhos, de origem biológica, química ou física que sejam considerados nocivos ou não para a saúde humana.
3.6. Desinfeção, é a redução, através de agentes químicos ou métodos físicos adequados, do número de microrganismos no prédio, instalações, maquinários e utensílios, a um nível que não origine contaminação do alimento que será elaborado.
3.7. Estabelecimento de alimentos produzidos/industrializados: é a região que compreende o local e sua circunvizinhança, no qual se efetua um conjunto de operações e processos, com a finalidade de obter um alimento elaborado, assim como o armazenamento ou transporte de alimentos e/ou suas matérias-primas.
3.8. Fracionamento de alimentos: são as operações através das quais se divide um alimento, sem modificar sua composição original.
3.9. Limpeza: é a eliminação de terra, restos de alimentos, pó e outras matérias indesejáveis.
3.10. Manipulação de alimentos : são as operações que são efetuadas sobre a matéria-prima até a obtenção de um alimento acabado, em qualquer etapa de seu processamento, armazenamento e transporte.
3.11 Material de Embalagem: todos os recipientes como latas, garrafas, caixas de papelão, outras caixas, sacos ou materiais para envolver ou cobrir, tais como papel laminado, películas, plástico, papel encerado e teIa
3.12 órgão competente: é o órgão oficial ou oficialmente reconhecido ao qual o País lhe autorga mecanismos legais para exercer suas funções.
313 Pessoal Tecnicamente Competente/ Responsabilidade Técnica: é o profissional habilitado para exercer atividade na área de produção de alimentos e respectivos controles de contaminantes que possa intervir com vistas à proteção da saúde
3.14Pragas: os animais capazes de contaminar direta ou indiretamente os alimentos.
3.15 Produção de alimentos, é o conjunto de todas as operações e processos efetuados para a obtenção de um alimento acabado.
4. PRINCiPIOS GERAIS HIGIÊNICO - SANITÁRIOS DAS MATÉRIAS-PRIMAS PARA ALIMENTOS PRODUZIDOS/INDUSTRIALIZADOS.
Objetivo: Estabelecer os princípios gerais para recepção de matérias-primas destinadas a produção de alimentos produzidos/ industrializados que assegurem qualidade.suflciente por não oferecer riscos à saúde humana.
4.1. Áreas inadequadas de produção, criação, extração, cultivo ou colheita:
Não devem ser produzidos, cultivados, nem coletados ou extraídos alimentos ou criações de animais destinados à alimentação humana, em áreas onde a presença de substâncias potencialmente nocivas possam provocar a contaminação destes alimentos ou seus derivados, em níveis que possam constituir um risco para a saúde.
4.2 Controle de prevenção da contaminação por lixos/sujidades:
As matérias-primas alimentícias devem ter controle de prevenção da contaminação por lixos ou sujidades de origem animal, doméstico, industrial e agrícola, cuja presença possa atingir níveis passíveis de constituir um risco para a saúde.
4.3 Controle da água:
Não devem ser cultivados, produzidos nem extraídos alimentos ou criações de animais destinados à alimentação humana, em áreas onde a água utilizada nos diversos processos produtivos possa constituir, através dos alimentos, um risco para a saúde do consumidor.
4.4 Controle de pragas ou doenças:
As medidas de controle que compreendem o tratamento com agentes químicos, biológicos ou físicos devem ser aplicadas somente sob a supervisão direta do pessoal tecnicamente competente que saiba identificar, avaliar e intervir nos perigos potenciais que estas substâncias representam para a saúde. Tais medidas somente devem ser aplicadas em conformidade com as recomendações do órgão oficial competente.
4.5 Colheita, produção, extração e abate
4.5.1 Os métodos e procedimentos para a colheita, produção, extração e abate devem ser higiênicos, sem constituir um perigo potencial para a saúde e nem provocar a contaminação dos produtos.
4,5.2 Equipamentos e recipientes:
Os equipamentos e os recipientes que são utilizados nos diversos processos produtivos não devem constituir um risco à saúde. Os recipientes que são reutilizáveis devem ser fabricados de material que permita a limpeza e desinfeção completa. Uma vez usados com matérias tóxicas não devem ser utilizados posteriormente para alimentos ou ingredientes alimentares sem que sofram desinfeção.
4.5.3 Remoção de matérias-primas impróprias:
As matérias-primas que forem impróprias para o consumo humano devem ser isoladas durante os processos produtivos, de maneira a evitar a contaminação dos alimentos, das matérias-primas, da água e do meio ambiente.
4.5.4 Proteção contra a contaminação das matérias-primas e danos à saúde pública:
Devem ser utilizados controles adequados para evitar a contaminação química, física ou microbiológica, ou por outras substâncias indesejáveis. Também, devem ser tomadas medidas de controle com relação à prevenção de possíveis danos.
4.6 Armazenamento no local de produção:
N° 146 SEXTA-FEIRA, 1 AGO 1997	DIÁRIO OFICIAL	SEÇÃO 1
As matérias-primas devem ser armazenadas em condições cujo controle garanta a proteção contra a contaminação e reduzam ao mínimo as perdas da qualidade nutricional ou deteriorações.
4.7 Transporte:
4.7.1 Meios de transporte:
Os meios de transporte de alimentos colhidos, transformados ou semi-processados dos locais de produção ou armazenamento devem ser adequados para o fim a que se destinam e construídos de materiais que permitam o controle da conservação, da limpeza, desinfeção e desinfestação fácil e completa.
4.7.2 Processos de manipulação:
Devem ser de tal forma controlados que impeçam a contaminação dos materiais. Cuidados especiais devem ser tomados para evitar a putrefação, proteger contra a contaminação e minimizar danos. Equipamento especial, por exemplo, equipamento de refrigeração, dependendo da natureza do produto, ou das condições de transporte, (distância/tempo). No caso de se utilizar gelo em contato com produto deve-se observar a qualidade do mesmo conforme o item 5.3.12.c) do presente regulamento
5. CONDIÇÕES HIGIÈNICO-SANITÁRIAS Dos ESTABELECIMENTOS PRODUTORES/ INDUSTRIALIZADORES DE ALIMENTOS.
Objetivo: Estabelecer os requisitos gerais/essenciais e de boas práticas de fabricação a que deve ajustar-se todo o estabelecimento com a finalidade de obter alimentos aptos para o consumo humano.
Requisitos Gerais para Estabelecimentos produtores/ industrializadores de alimentos.
5.1. Localização:
Os estabelecimentos devem se situar em zonas isentas de odores indesejáveis, fumaça, pó e outros contaminantes e não devem estar expostos a inundações, quando não, devem estabelecer controles com o objetivo de evitar riscos de perigos, contaminação de alimentos e agravos à saúde.
5.2 Vias de acesso interno:
As vias e áreas utilizadas para circulação pelo estabelecimento, que se encontram dentro de seu perímetro de ação, devem ter uma superfície dura e/ou pavimentada, adequada para o trânsito sobre rodas. Devem dispor de um escoamento adequado assim como controle de meios de limpeza.
5.3 Edifícios e instalações:
5.3.1. Para aprovação das plantas, os edifícios e instalações devem ter construção sólida e sanitariamente adequada. Todos os materiais usados na construção e na manutenção não devem transmitir nenhuma substância indesejável ao alimento.
5.3.2. Deve ser levado em conta a existência de espaços suficientes para atender de maneira adequada, a todas as operações.
5.3.3.0 desenho deve ser tal que permita uma limpeza fácil e adequada e permita a devida inspeção quanto a garantia da qualidade higiênico-sanitária do alimento.
5.3.4. Os edifícios e instalações devem impedir a entrada e o alojamento de insetos, roedores e ou pragas e também a entrada de contaminantes do meio, tais como: fumaça, pó, vapor, e outros.
5.3.5. Os edifícios e instalações devem ser projetados de forma a permitir a separação, por áreas, setores e outros meios eficazes, como definição de um fluxo de pessoas e alimentos, de forma a evitar as operações suscetíveis de causar contaminação cruzada.
5.3.6. Os edifícios e instalações devem ser projetados de tal maneira que o seu fluxo de operações possa ser realizado nas condições higiênicas , desde a chegada da matéria-prima, durante o processo de produção , até a obtenção do produto final.
5.3.7. Nas áreas de manipulação de alimentos, os pisos devem ser de material resistente ao trânsito, impermeáveis, laváveis e antiderrapantes; não possuir frestas e serem fáceis de limpar ou desinfetar. Os líquidos devem escorrer até os ralos (que devem ser do tipo sifão ou similar), impedindo a formação de poças . As paredes devem ser revestidas de materiais impermeáveis e laváveis, e de cores claras. Devem ser lisas e sem frestas e fáceis de limpar e desinfetar, até uma altura adequada para todas as operações. Os ângulos entre as paredes, entre as paredes e o piso e entre as paredes e o teto devem ser abaulados herméticos para facilitar a limpeza. Nas plantas deve se indicar a altura da parede que será impermeável. O teto deve ser construído e/ou acabado de modo a que se impeça o acúmulo de sujeira e se reduza ao mínimo a condensação e a formação de mofo, e deve ser fácil de limpar. As janelas e outras aberturas devem ser construídas de maneira a que se evite o acúmulo de sujeira e as que se comunicam com o exterior devem ser providas de proteção anti-pragas. As proteções devem ser de fácil limpeza e boa conservação. As portas devem ser de material não absorvente e de fácil limpeza. As escadas, elevadores de serviço, monta-cargas e estruturas auxiliares, como plataformas, escadas de mão e rampas, devem estar localizadas e construídas de modo a não serem fontes de contaminação.
5.3.8. Nos locais de manipulação de alimentos, todas as estruturas e acessórios elevados devem estar instalados de maneira a evitar a contaminação direta ou indireta dos alimentos, da matéria-prima e do material de embalagem, por gotejamento ou condensação e que não dificultem as operações de limpeza.
5 3 9 Os refeitórios, lavabos, vestiários e banheiro de limpeza do pessoal auxiliar do estabelecimento devem estar completamente separados dos locais de manipulação de alimentos e não devem ter acesso direto e nem comunicação com estes locais.
5 3 10 Os insumos, matérias-primas e produtos terminados devem estar localizados sobre estrados e separados das paredes para permitir a correta higienização do local.
5.3.11. Deve se evitar a utilização de materiais que não possam ser higienizados ou desinfetados adequadamente, por exemplo, a madeira, a menos que a tecnologia utilizada faça seu uso imprescindível e que seu controle demonstre que não se constitui uma fonte de contaminação.
5.3.12. Abastecimento de água:
a) Dispor de um abundante abastecimento de água potável, que se ajuste ao item 8.3 do presente regulamento, com pressão adequada e temperatura conveniente, com um adequado sistema de distribuição e com proteção eficiente contra contaminação. No caso necessário de armazenamento, deve se dispor ainda de instalações apropriadas e nas condições indicadas anteriormente. É imprescindível um controle freqüente da potabilidade da água.
b) O órgão competente poderá admitir variação das especificações químicas e físico-químicas diferentes das normais quando a composição da água do local o fizer necessário e sempre que não se comprometa a sanidade do produto e a saúde pública.
c) O vapor e o gelo utilizados em contato direto com alimentos ou superfícies que entram em contato direto com os mesmos não devem conter nenhuma substância que possa ser perigosa para a saúde ou contaminar o alimento, obedecendo o padrão da água potável.
d) A água não potável que seja utilizada para a produção de vapor, refrigeração, para apagar incêndios e outros propósitos similares, não relacionados com alimentos, deve ser transportada Dor tubulações completamente
separadas, de preferência identificadas através de cores, sem que haja nenhuma conexão transversal nem processo de retrosifonagem, com as tubulações que conduzem água potável.
5.3.13. Efluentes e águas residuais
Eliminação de efluentes e águas residuais: os estabelecimentos devem dispor de um sistema eficaz de eliminação de efluentes e águas residuais, o qual deve ser mantido em bom estado de funcionamento. Todos os tubos de escoamento (incluídos o sistema de esgoto) devem ser suficientemente grandes para suportar cargas máximas e devem ser construídos de modo a evitar a contaminação do abastecimento de água potável.
5.3.14 Vestiários e banheiros:
Todos os estabelecimentos devem dispor de vestiários, banheiros e quartos de limpeza adequados, convenientemente situados, garantindo a eliminação higiênica das águas residuais. Esses locais devem estar bem iluminados e ventilados, de acordo com a legislação, e sem comunicação direta com o local onde são manipulados os alimentos. Junto aos vasos sanitários e situados de tal modo que o pessoal tenha que passar junto a eles antes de voltar para a área de manipulação, devem ser construídos lavabos com água fria ou fria e quente, providos de elementos adequados ( sabonete líquido, detergente, desinfetante, entre outros) para a lavagem das mãos em meios higiênicos convenientes para sua secagem. Não será permitido o uso de toalhas de pano. No caso de se usar toalhas de papel, deve haver um controle de qualidade higiênico-sanitária e dispositivos de distribuição e lixeiras que não necessitem de acionamento manual para estas toalhas. Devem ser colocados avisos nos quais devem ser indicado ao pessoal, a obrigatoriedade_e a forma correta de lavar as mãos após o uso do sanitário.
5.3.15. Instalações para lavagem das mãos nas áreas de produção:
Devem ter instalações adequadas e convenientemente localizadas para a lavagem e secagem das mãos sempre que a natureza das operações assim o exija. Nos casos em que sejam manipuladas substâncias contaminantes ou quando a natureza das tarefas requeira uma desinfeção adicional à lavagem devem estar disponíveis também instalações para a desinfeção das mãos. Deve-se dispor de água fria ou fria e quente e de elementos adequados( sabonete líquido, detergente, desinfetante, entre outros) para a limpeza das mãos. Deve haver também um meio higiênico adequado para a secagem das mãos. Não é permitido o uso de toalhas de tecido. No caso de se usar toalhas de papel, deve haver um controle de qualidade higiénico-sanitária e dispositivos de distribuição e lixeiras que não necessitem de acionamento manual para estas toalhas. As instalações devem estar providas de tubulações devidamente sifonadas que transportem as águas residuais até o local de deságüe.
5.3.16. Instalações para limpeza e desinfeção:
Quando necessário, deve haver instalações adequadas para a limpeza e desinfeção dos utensílios e equipamentos de trabalho, essa instalações devem ser construídas com materiais resistentes à corrosão, que possam ser limpados facilmente e devem estar providas de meios convenientes para abastecer de água fria ou fria e quente, em quantidade suficiente.
5.3.17. Iluminação e instalação elétrica:
Os estabelecimentos devem ter iluminação natural ou artificial que possibilitem a realização dos trabalhós e não comprometa a higiene dos alimentos. As fontes de luz artificial, de acordo com a legislação, que estejam suspensas ou colocadas diretamente no teto e que se localizem sobre a área de manipulação de alimentos, em qualquer das fases de produção, devem ser do tipo adequado e estar protegidas contra quebras. A iluminação não deverá alterar as cores. As instalações elétricas devem ser embutidas ou exteriores e, neste caso, estarem perfeitamente revestidas por tubulações isolantes e presas a paredes e tetos não sendo permitidas fiação elétrica solta sobre a zona de manipulação de alimento. O órgão competente poderá autorizar outra forma de instalação ou modificação das instalações aqui descritas, quando assim se justifique.
5.3.18. Ventilação:
O estabelecimento deve dispor de uma ventilação adequada de tal forma a evitar o calor excessivo, a condensação de vapor, o acumulo de poeira, com a finalidade de eliminar o ar contaminado. A direção da corrente de ar nunca deve ir de um local sujo para um limpo. Deve haver abertura de ventilação provida de sistema de proteção para evitar a entrada de agentes contaminantes.
5.3.19. Armazenamento para lixos e materiais não comestíveis:
O estabelecimento deve dispor de meios para armazenamento de lixos e materiais não comestíveis, antes da sua eliminação do estabelecimento, de modo a impedir o ingresso de pragas e evitar a contaminação das matérias-primas, do alimento, da água potável, do equipamento e dos edifícios ou vias de acesso aos locais.
5.3.20. Devolução de produtos:
No caso de devolução de produtos os mesmos devem ser colocados em setor separado e destinados a tal fim por um período até que se determine seu destino.
5.4. Equipamentos e utensílios:
5.4.1. Materiais:
Todo equipamento e utensílio utilizado nos locais de manipulação de alimentos e que possam entrar em contato com o alimento devem ser confeccionados de material que não transmitam substancias tóxicas, odores e sabores que sejam não absorvente e resistente à corrosão e capaz de resistir a repetidas operações de limpeza e desinfeção. As superfícies devem ser lisas e estarem isentas de rugosidades e frestas e outras imperfeições que possam comprometer a higiene dos alimentos ou sejam fontes de contaminação. Deve evitar-se o uso de madeira e outros materiais que não possam ser limpos e desinfetados adequadamente, a menos que se tenha a certeza de que seu uso não será uma fonte de contaminação. Deve ser evitado o uso de diferentes materiais para evitar o aparecimento de corrosão por contato.
5.4.2 Projetos e construção:
a) Todos os equipamentos e utensílios devem ser desenhados e construídos de modo a assegurar a higiene e permitir uma fácil e completa limpeza e desinfeção e, quando possível, devem estar visíveis para facilitar a inspeção. Os equipamentos fixos devem ser instalados de modo a permitir um acesso fácil e uma limpeza adequada, além disto devem ser utilizados exclusivamente para os fins a que foram projetado.
b) Os recipientes para materiais não comestíveis e lixos devem ser construídos de metal ou qualquer outro material não absorvente nem permeável, que sejam de fácil limpeza e eliminação do conteúdo e que suas estruturas e tampas garantam que não se produzam perdas e emanações. Os equipamentos e utensílios para materiais não comestíveis e lixos devem ser marcados indicando seu uso e não devem ser usados para produtos comestíveis.
c) Todos os locais refrigerados devem estar providos de um termômetro de máxima e mínima com dispositivos de registro de temperatura, para assegurando a uniformidade da temperatura na conservação de matériasprimas, produtos e processos.
6 REQUISITOS DE HIGIENE DO ESTABELECIMENTO.
6.1. Conservação:
Os edifícios, equipamentos, utensílios e todas as demais instalações, incluídos os desaguamentos, devem ser
16562	SEÇÃO 1	DIÁRIO OFICIAL	N° 146 SEXTA-FEIRA, 1 AGO 1997
mantidos em bom estado de conservação e funcionamento. As salas devem ser secas, estar isentas de vapor, poeira, fumaça e água residual.
6.2 Limpeza e desinfeção
6.2.1. Todos os produtos de limpeza e desinfeção devem ser aprovados previamente para seu uso, através de controle da empresa, identificados e guardados em local adequado, fora das áreas de manipulação dos alimentos. Além disto devem ser autorizados pelo órgão competente.
6 2.2 Com a finalidade de impedir a contaminação dos alimentos, toda área de manipulação de alimentos, os equipamentos e utensílios devem ser limpos com a freqüência necessária e desinfetados sempre que as circunstâncias assim o exigem. O estabelecimento deve dispor de recipientes adequados, de forma a impedir qualquer possibilidade de contaminação, e em número e capacidade suficiente para verter os lixos e materiais não comestíveis.
6 2 3 Devem ser tomadas precauções adequadas para impedir a contaminação dos alimentos quando as áreas, os equipamentos e os utensílios forem limpos ou desinfetados com águas ou detergentes ou com desinfetantes ou soluções destes. Os detergentes e desinfetantes devem ser adequados para esta finalidade e devem ser aprovados pelo órgão oficial competente Os resíduos destes agentes que permaneçam em superfície suscetível de entrar em contato com alimento devem ser eliminados mediante uma lavagem cuidadosa com água potável antes que volte a ser utilizada para a manipulação de alimentos. Devem ser tomadas precauções adequadas na limpeza e desinfeção quando se realizem operações de manutenção geral ou particular em qualquer local do estabelecimento, equipamentos, utensílios ou qualquer elemento que possa contaminar o alimento.
6.2.4. Imediatamente após o término do trabalho ou quantas vezes for conveniente, devem ser limpos cuidadosamente o chão incluindo o deságüe, as estruturas auxiliares e as paredes da área de manipulação de alimentos.
6.2.5. Os vestiários e banheiros devem estar sempre limpos.
6.2.6. As vias de acesso e os pátios situados nas imediações dos locais em que sejam parte destes devem manter-se limpos.
6.3. Programas de Controle de higiene e desinfeção
Cada estabelecimento deve assegurar sua limpeza e desinfecção. Não devem ser utilizados, nos procedimentos de higiene, substâncias odonzantes e/ou desodorantes em qualquer das suas formas nas áreas de manipulação dos alimentos, com vistas a evitara contaminação pelos mesmos e que não se misturem os odores. O pessoal deve ter pleno conhecimento da importância da contaminação e de seus riscos, devendo estar bem capacitado em técnicas de limpeza. 6.4. Subprodutos
Os subprodutos devem ser armazenados de maneira que os subprodutos resultantes da elaboração que forem veículos de contaminação sejam retirados das áreas de trabalho tantas vezes quantas forem necessárias.
6.5. Manipulação, Armazenamento e Remoção de lixo
Deve manipular-se o lixo de maneira que se evite a contaminação dos alimentos e ou da água potável. Especial cuidado é necessário para impedir o acesso de vetores aos lixos. Os lixos devem ser retirados das áreas de trabalho, todas as vezes que sejam necessárias, no mínimo uma vez por dia. Imediatamente depois da remoção dos lixos, os recipientes utilizados para o seu armazenamento e todos os equipamentos que tenham entrado em contato com os lixos devem ser limpos e desinfetados. A área de armazenamento do Ibto deve também ser limpa edesinfetada.
6.6. Proibição de animais domésticos
Deve impedir-se a entrada de animais em todos os lugares onde se encontram matérias-primas, material de embalagem, alimentos prontos ou em qualquer das etapas da produção /industrialização.
6.7 Sistema de Controle de Pragas
Deve-se aplicar um programa eficaz e contínuo de controle das pragas. Os estabelecimentos e as áreas circundantes devem manter inspeção periódico com vistas a diminuir consequentemente os riscos de contaminação. No caso de invasão de pragas, os estabelecimentos devem adotar medidas para sua erradicação. As medidas de controle devem compreender o tratamento com agentes químicos, físicos ou biológicos autorizados. Aplicados sob a supervisão direta de profissional que conheça os riscos que o uso destes agentes possam acarretar para a saúde, especialmente os riscos que possam originar resíduos a serem retidos no produto. Só devem ser empregados praguicidas coso não se possa aplicar com eficácia outras medidas de prevenção. Antes da aplicação de praguicidas deve-se ter o cuidado de proteger todos os alimentos, equipamentos e utensílios da contaminação. Após ,2 aplicação dos praguicidas deve se limpar cuidadosamente o equipamento e os utensílios contaminados a fim de que antes de sua reutilização sejam eliminados os resíduos.
6.8. Armazenamento de Substâncias Tóxicas
Os praguicidas solventes e outras substâncias tóxicas que representam risco para a saúde devem ser rotulados com informações sobre sua toxicidade e emprego. Estes produtos devem ser armazenados em áreas separadas ou armários fechados com chave, destinado exclusivamente com este fim, e só devem ser distribuídos ou manipulados por pessoal autorizado e devidamente capacitado sob controle de pessoal tecnicamente competente. Deve ser evitada a contaminação dos alimentos. Não deve ser utilizado nem armazenado, na área de manipulação de alimentos, nenhuma substância que possa contaminar os alimentos, salvo sob controle, quando necessário para higienização ou sanitização.
6.9. Roupa e Objetos Pessoais
Não devem ser guardados roupas nem objetos pessoais na área de manipulação de alimentos.
7. HIGIENE PESSOAL E REQUISITO SANITÁRIO
7.1. Capacitação em Higiene
A direção do estabelecimento deve tomar providências para que todas as pessoas que manipulem alimentos recebam instrução adequada e contínua em matéria higiênica-sanitária, na manipulação dos alimentos e higiene pessoal, com vistas a adotar as precauções necessárias para evitar a contaminação dos alimentos. Tal capacitaçâo deve abranger todas as partes pertinentes deste regulamento.
7.2. Situação de Saúde
A constatação ou suspeita de que o manipulador apresenta alguma enfermidade ou problema de saúde que possa resultar na transmissão de perigos aos alimentos ou mesmo que sejam portadores sãos, deve impedi-lo de entrar em qualquer área de manipulação ou operação com alimentos se existir a probabilidade da contaminação destes. Qualquer pessoa na situação acima deve comunicar imediatamente à direção do estabelecimento, de sua condição de saúde. As pessoas que mantêm contatos com alimentos devem submeter-se aos exames médicos e laboratoriais que avaliem a sua condição de saúde antes do inicio de sua atividade e/ou periodicamente, após o início das mesmas. O exame médico e laboratorial dos manipuladores deve ser exigido também em outras ocasiões em que houver indicação, por razões clínicas ou epidemioiógicas.
7.3. Enfermidades Contagiosas
A direção tomará as medidas necessárias para que não se permita a ninguém que se saiba ou suspeite que padece ou é vetor de uma enfermidade suscetível de transmitir-se aos alimentos, ou que apresentem feridas infectadas, infeções cutâneas, chagas ou diarréias, trabalhar em qualquer área de manipulação de alimentos em que haja risco direto ou indireto de contaminar os alimentos com microrganismos patógenos, até que obtenha alta médica. Toda pessoa que se encontre nesta condições deve comunicar imediatamente a direção do estabelecimento.
7.4. Feridas
Ninguém que apresente feridas pode manipular alimentos ou superfícies que entrem em contatos com alimentos até que se determine sua reincorporação por determinação profissional.
7.5. Lavagem das mãos:
Toda pessoa que trabalhe em uma área de manipulação de alimentos deve, enquanto em serviço, lavar as mãos de maneira freqüente e cuidadosa com um agente de limpeza autorizado e com água corrente potável fria ou fria e quente. Esta pessoa deve lavar as mãos antes do inicio dos trabalhos, imediatamente após o uso do sanitário, após a manipulação de material contaminado e todas as vezes que for necessário. Deve lavar e desinfetar as mãos imediatamente após a manipulação de qualquer material contaminante que possa transmitir doenças. Devem ser colocados avisos que indiquem a obrigatoriedade e a forma correta de lavar as mãos. Deve ser realizado um controle adequado para garantir o cumprimento deste requisito.
7.6. Higiene pessoal:
Toda pessoa que trabalhe em uma área de manipulação de alimentos deve manter uma higiene pessoal esmerada e deve usar roupa protetora, sapatos adequados, touca protetora. Todos estes elementos devem ser laváveis, a menos que sejam descartáveis e mantidos limpos, de acordo com a natureza do trabalho. Durante a manipulação de matérias-primas e alimentos, devem ser retirados todos os objetos de adorno pessoal.
7.7. Conduta pessoal:
Nas áreas de manipulação de alimentos deve ser proibido todo o ato que possa originar uma contaminação dos alimentos, como: comer, fumar, tossir ou outras práticas anti-higiênicos.
7.8. Luvas:
O emprego de luvas na manipulação de alimentos deve obedecer as perfeitas condições de higiene e limpeza destas. O uso de luvas não exime o manipulador da obrigação de lavar as mãos cuidadosamente.
7.9. Visitantes:
Inclui-se nesta categoria todas as pessoas que não pertençam às áreas ou setores que manipulam alimentos. Os visitantes devem cumpriras disposições recomendadas nos itens 6.9, 7.21, 7.4 e 7.7 do presente regulamento.
7.10. Supervisão:
A responsabilidade do cumprimento dos requisitos descritos nos itens 7.1 à 7.9 deve recair ao supervisor competente.
8 REQUISITOS DE HIGIENE NA PRODUÇÃO.
8.1. Requisitos aplicáveis à matéria-prima:
8.1.1.0 estabelecimento não deve aceitar nenhuma matéria-prima ou insumo que contenha parasitas, microrganismos ou substâncias tóxicas, decompostas ou estranhas, que não possam ser reduzidas a níveis
aceitáveis através dos processos normais de classificação elou preparação ou fabricação. O responsável técnico deve dispor de padrões de identidade e qualidade da matéria-prima ou insumos de forma a poder controlar os contaminantes passíveis de serem reduzidos a níveis aceitáveis, através dos processos normais de classificação e/ou preparação ou fabricação.
8.1.2. O controle de qualidade da matéria-prima ou insumo deve incluíra sua inspeção, classificação e se necessário análise laboratorial antes de serem levados à linha de fabricação. Na fabricação somente devem ser utilizadas matérias-primas ou insumos em boas condições.
8.1.3. As matérias-primas e os ingredientes armazenados nas áreas do estabelecimento devem ser mantidos em condições tais que evitem sua deterioração, protejam contra a contaminação e reduzam os danos ao mínimo possível. Deve-se assegurar, através do controle s a adequada rotatividade das matérias-primas e ingredientes.
8.2. Prevenção da contaminação cruzada:
8.2.1. Devem ser tomadas medidas eficazes para evitar a contaminação do material alimentar por contato direto ou indireto com material contaminado que se encontrem nas fases iniciais do processo.
8.2.2. As pessoas que manipulam matérias-primas ou produtos semi elaborados com risco de contaminar o produto final não devem entrar em contato com nenhum produto final enquanto não tenham retirado toda a roupa protetora que foi utilizada durante a manipulação de matérias-primas e produtos semi elaborados, com os quais, tenham entrado em contato ou que tenha sido contaminada por matéria-prima ou produtos semi elaborados e, colocado outra roupa protetora limpa e cumprido com os itens 7.5 e 7.6.
8.2.3 Se existir possibilidade de contaminação, as mãos devem ser cuidadosamente lavadas entre uma e outra manipulação de produtos nas diversas fases do processo.
8.2.4. Todo equipamento e utensílios que tenham entrado em contato com matérias-primas ou com material contaminado devem ser limpos e desinfetados cuidadosamente antes de serem utilizados para entrar em contato com produtos acabado.
8.3. Uso da água:
8.3.1. Como princípio geral na manipulação de alimentos somente deve ser utilizada água potável.
8.3.2. Pode ser utilizada água não potável para a produção de vapor, sistema de refrigeração, controle de incêndio e outros fins análogos não relacionados com alimentos, com a aprovação do órgão competente.
8.3.3. A água recirculada para ser reutilizada novamente dentro de um estabelecimento deve ser tratada e mantida em condições tais que seu uso não possa representar um risco para a saúde. O processo de tratamento deve ser mantido sob constante vigilância. Por outro lado, a água recirculada que não tenha recebido tratamento posterior pode ser utilizada nas condições em que o seu emprego não constitua um risco para a saúde e nem contamine a matéria-prima nem o produto final. Deve haver um sistema separado de distribuição que possa ser identificado facilmente, para a água recirculada. Qualquer controle de tratamento para a utilização da água recirculada em qualquer processo de elaboração de alimentos deve ter sua eficácia comprovada e deve ter sido prevista nas boas práticas adotadas pelo estabelecimento e devidamente aprovadas pelo organismo oficialmente competente. As situações particulares indicadas nos itens 7.3.2 e neste devem estar em concordância com o item 5.3.12.
8.4. Produção:
8.4.1 A produção deve ser realizada por pessoal capacitado e supervisionada por pessoal tecnicamente competente.
N° 146 SEXTA-FEIRA, 1 AGO 1997	DIÁRIO OFICIAL	SEÇÃO 1	16563
8.4.2. Todas as operações do processo de produção incluindo o acondicionamento, devem ser realizadas sem demoras inúteis e em condições que excluam toda a possibilidade de contaminação, deterioração e proliferação de microrganismos patogênicos e deteriorantes.
8.4.3. Os recipientes devem ser tratados com o devido cuidado para evitar toda a possibilidade de contaminação do produto fabricado.
8.4.4 Os métodos de conservação e os controles necessários devem ser tais que protejam contra a contaminação ou a presença de um risco à saúde pública e contra a deterioração dentro dos limites de uma pratica comercial correta, de acordo com as boas práticas de prestação de serviço na comercialização
8.5. Embalagem
8.5.1. Todo o material utilizado para a embalagem deve ser armazenado em condições higiênico-sanitárias, em áreas destinadas para este fim. O material deve ser apropriado para o produto e para as condições previstas de armazenamento e não deve transmitir ao produto substâncias indesejáveis que excedam os limites aceitáveis pelo órgão competente. O material de embalagem deve ser seguro e conferir uma proteção apropriada contra a contaminação.
8.5.2. As embalagens ou recipientes não devem ter sido anteriormente utilizados para nenhuma finalidade que possam dar lugar a uma contaminação do produto. As embalagens ou recipientes devem ser inspecionados imediatamente antes do uso, para verificar sua segurança e, em casos específicos, limpos e/ou desiofetados; quando lavados devem ser secos antes do uso. Na área de enchimento/ embalagem, somente devem permanecer as embalagens ou recipientes necessários para uso imediato.
8.5.3. A embalagem deve ser processada em condições que excluam as possibilidades a contaminação do produto.
8.6. Responsabilidade Técnica e supervisão:
O tipo de controle e supervisão necessário depende do risco de contaminação na produção do alimento . Os responsáveis técnicos devem ter conhecimento suficiente sobre as boas práticas de produção de alimentos para poder avaliar e intervir nos possíveis riscos e assegurar uma vigilância e controle eficazes.
8.7. Documentação e registro.
Em função do risco do alimento devem ser mentidos registros dos controles apropriados a produção e distribuição, conservando-os durante um período superior ao tempo de vida de prateleira do alimento
8.8. Armazenamento e transporte de matérias-primas e produtos acabados.
8.8.1. As matérias-primas e produtos acabados devem ser armazenados e transportados segundo as boas práticas respectivas de forma a impedir a contaminação e/ou a proliferação de microorganismos e que protejam contra a alteração ou danos ao recipiente ou embalagem. Durante o armazenamento deve ser exercida uma inspeção periódica dos produtos acabados, a fim de que somente sejam expedidos alimentos aptos para o consumo humano e sejam cumpridas as especificações de rótulo quanto as condições de armazenagem e transporte quando existam.
8.8.2. Os veículos de transportes pertencentes ao estabelecimento produtor de alimento ou por ele contratado devem atender as boas práticas de transporte de aIimentos.autorizados pelo órgão competente. Os veículos de transporte devem realizar as operações de carga e descarga fora dos locais de fabricação dos alimentos, devendo ser evitada a contaminação dos mesmos e do ar por gases de combustão. Os veículos destinados ao transporte de alimentos refrigerados ou congelados devem possuir instrumentos de controle que permitam verificar a umidade, caso seja necessário e a manutenção da temperatura adequada.
9 CONTROLE DE ALIMENTOS.
O responsável técnico deve usar metodologia apropriada de avaliação dos riscos de contaminação dos alimentos nas diversas etapas de produção contidas no presente regulamento e intervir sempre que necessário, com vistas a assegurar alimentos aptos ao consumo humano. O estabelecimento deve prover instrumentos necessários para os controles.