PORTARIA Nº 29, DE 13 DE JANEIRO DE 1998 (*)
(Publicada no DOU nº 10, de 15 de janeiro de 1998)
(Republicada no DOU nº 60, de 30 de março de 1998)
A Secretária de Vigilância Sanitária, do Ministério da Saúde, no uso de suas atribuições legais, considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção 1a saúde da população e a necessidade de fixar a identidade e as características mínimas de qualidade a que devem obedecer os ALIMENTOS PARA FINS ESPECIAIS; resolve:
Art. 1º Aprovar o Regulamento Técnico referente a Alimentos para Fins Especiais, constante do anexo desta Portaria.
Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação deste Regulamento, para se adequarem ao mesmo.
Art. 3º O descumprimento aos termos desta Portaria constitui infração sanitária sujeita aos dispositivos da Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.
Art. 4º Esta Portaria entrará em vigor na data de sua publicação e revogam-se as disposições em contrário, em especial a Portaria nº 234, de 21 de maio de 1996; Portaria nº 422, de 23 de agosto de 1996, do Ministério da Saúde - Secretaria de Vigilância Sanitária e Resolução CNNPA nº 23/76.
MARTA NOBREGA MARTINEZ

ANEXO
REGULAMENTO TÉCNICO PARA FIXAÇÃO DE IDENTIDADE E QUALIDADE DE ALIMENTOS PARA FINS ESPECIAIS
1.ALCANCE
1.1. Objetivo
Fixar a identidade e as características mínimas de qualidade a que devem obedecer os Alimentos para Fins Especiais.
1.2. Âmbito de Aplicação
O presente regulamento se aplica aos Alimentos para Fins Especiais tais como classificados no item 2.2.
Excluem-se desta categoria:
- Alimentos Adicionados de Nutrientes Essenciais
- Bebidas Dietéticas e ou de Baixas Calorias e ou Alcoólicas
- Suplementos Vitamínicos e ou de Minerais
- Produtos que contenham substâncias medicamentosas ou indicações terapêuticas
- Aminoácidos de forma isolada e combinada.
2. DESCRIÇÃO
2.1 Definição
São os alimentos especialmente formulados ou processados, nos quais se introduzem modificações no conteúdo de nutrientes, adequados à utilização em dietas, diferenciadas e ou opcionais, atendendo às necessidade de pessoas em condições metabólicas e fisiológicas específicas.
2.2 Classificação
Os alimentos para Fins Especiais classificam-se em:
2.2.1 Alimentos para dietas com restrição de nutrientes
a) alimentos para dietas com restrição de carboidratos
b) alimentos para dietas com restrição de gorduras
c) alimentos para dietas com restrição de proteínas
d) alimentos para dietas com restrição de sódio
e) outros alimentos destinados a fins específicos.
2.2.2 Alimentos para ingestão controlada de nutrientes
a) alimentos para controle de peso
b) alimentos para praticantes de atividade física
b) alimentos para atletas (Redação dada pela Resolução – RDC nº 18, de 27 de abril de 2010) (Revogado pela Resolução- RDC nº 243, de 26 de julho de 2018)
c) alimentos para dietas para nutrição enteral
d) alimentos para dietas de ingestão controlada de açúcares
e) outros alimentos destinados a fins específicos
2.2.3 Alimentos para grupos populacionais específicos
a) alimentos de transição para lactentes e crianças de primeira infância
b) alimentos para gestantes e nutrizes (Revogado pela Resolução- RDC nº 243, de 26 de julho de 2018)
c) alimentos à base de cereais para alimentação infantil
d) fórmulas infantis
e) alimentos para idosos
f) outros alimentos destinados aos demais grupos populacionais específicos.
2.3 Designação
A denominação dos Alimentos para Fins Especiais é a designação do alimento convencional de acordo com a legislação específica, seguida da finalidade a que se destina, exceto para os adoçantes para dietas com restrição de sacarose, glicose (dextrose) e ou frutose, cuja designação é "Adoçante Dietético", e para os alimentos classificados nos itens 2.2.2.b.
3. REFERÊNCIAS
3.1 Codex Alimentaius (Codex STAN 146 - 1985 - Foods for Especial Dietary Uses)
3.2 Diretiva do Conselho da União Européia (89/398/CEE) - relativa à alimentação especial
3.3. Ammended Proposal for Directive (89/3981EE) 941C 35107
3.4 Code of Federal Regulations Cap. 21, part. 105 (1996)
4. CARACTERÍSTICAS DE COMPOSIÇÃO E QUALIDADE
4.1 Alimentos para dietas com restrição de nutrientes.
4.1.1 Alimentos para dietas com restrição de carboidratos.
4.1.1.1 Alimentos para dietas com restrição de sacarose, frutose e ou glicose (dextrose):
Alimentos especialmente formulados para atender às necessidades de pessoas com distúrbios no metabolismo desses açúcares. Podem conter no máximo 0,5g de sacarose, frutose e ou glicose por 100g ou 100mL do produto final a ser consumido.
4.1.1.2 Alimentos para dietas com restrição de outros mono- e ou dissacarídios:
Alimentos especialmente formulados para atender às necessidades de portadores de intolerância à ingestão de dissacarídios e ou portadores de erros inatos do metabolismo de carboidratos. Podem conte no máximo 0,5g do nutriente em referência, por 100g ou 100mL do produto final a ser consumido.
Observação: O item 4.1.1.2  passará a vigorar com a seguinte redação decorridos 24 meses após a publicação da Resolução -RDC nº 135, de 8 de fevereiro de 2017:

“4.1.1.2 Alimentos para dietas com restrição de outros mono- e dissacarídios, com exceção da lactose:
Alimentos especialmente formulados para atender às necessidades de portadores de intolerância à ingestão de dissacarídeos e ou portadores de erros inatos do metabolismo de carboidratos. Podem conter no máximo 0,5g do nutriente em referência, por 100g ou 100mL do produto final a ser consumido.”
4.1.1.3 Adoçantes com restrição de sacarose, frutose e ou glicose - Adoçante Dietético:
Adoçantes formulados para dietas com restrição de sacarose, frutose e ou glicose, para atende às necessidades de pessoas sujeitas à restrição desses carboidratos. As matérias-primas sacarose, frutose e glicose não podem ser utilizadas na formulação desses produtos alimentícios.
4.1.1.4. Alimentos para dietas com restrição de lactose: (Incluído pela Resolução-RDC nº 135, de 8 de fevereiro de 2017, a qual entrará em vigor 24 meses após sua publicação)
Alimentos especialmente processados ou elaborados para eliminar ou reduzir o conteúdo de lactose, tornando-os adequados para a utilização em dietas de indivíduos com doenças ou condições que requeiram a restrição de lactose. Os alimentos para dietas com restrição de lactose são classificados como: (Incluído pela Resolução-RDC nº 135, de 8 de fevereiro de 2017, a qual entrará em vigor 24 meses após sua publicação)
4.1.1.4.1. Isentos de lactose: (Incluído pela Resolução-RDC nº 135, de 8 de fevereiro de 2017, a qual entrará em vigor 24 meses após sua publicação)
Alimentos para dietas com restrição de lactose que contêm quantidade de lactose igual ou menor a 100 (cem) miligramas por 100 (cem) gramas ou mililitros do alimento pronto para o consumo, de acordo com as instruções de preparo do fabricante. (Incluído pela Resolução-RDC nº 135, de 8 de fevereiro de 2017, a qual entrará em vigor 24 meses após sua publicação)
4.1.1.4.2. Baixo teor de lactose: (Incluído pela Resolução-RDC nº 135, de 8 de fevereiro de 2017, a qual entrará em vigor 24 meses após sua publicação)
Alimentos para dietas com restrição de lactose que contêm quantidade de lactose maior que 100 (cem) miligramas por 100 (cem) gramas ou mililitros e igual ou menor do que 1 (um) grama por 100 (cem) gramas ou mililitros do alimento pronto para o consumo, de acordo com as instruções de preparo do fabricante. (Incluído pela Resolução-RDC nº 135, de 8 de fevereiro de 2017, a qual entrará em vigor 24 meses após sua publicação)
4.1.2 Alimentos para dietas com restrição com gorduras:
Alimentos especialmente formulados para pessoas que necessitam de dietas com restrição de gorduras. Podem conter no máximo 0,5g de gordura total por 100g ou 100mL do produto final a ser consumido.
4.1.3. Alimentos para dietas com restrição de proteínas:
Alimentos especialmente elaborados para atender às necessidades de portadores de erros inatos do metabolismo, intolerâncias, síndromes de má absorção e outros distúrbios relacionados à ingestão de aminoácidos e ou proteínas. Estes produtos devem ser totalmente isentos do componente associado ao distúrbio.
4.1.4. Alimentos para dietas com restrição de sódio
4.1.4.1. Alimentos hipossódicos:
Alimentos especialmente elaborados para pessoas que necessitem de dietas com restrição de sódio, cujo valor dietético especial é o resultado da redução ou restrição de sódio.
4.1.5. Alimentos para dietas com restrição de ferro: (Incluído pela Resolução-RDC nº 155, de 5 de maio de 2017)
4.1.5.1. Farinhas de trigo e de milho para dietas com restrição de ferro: (Incluído pela Resolução-RDC nº 155, de 5 de maio de 2017)
Farinhas de trigo e de milho especialmente processadas sem a adição de ferro, para a utilização em dietas de indivíduos com doenças ou condições que requeiram a restrição desse micronutriente. As farinhas de trigo e de milho para dietas com restrição de ferro devem atender aos requisitos para enriquecimento com ácido fólico estabelecidos na Resolução da Diretoria Colegiada - RDC nº 150 de 13 de abril de 2017, que dispõe sobre o enriquecimento das farinhas de trigo e de milho com ferro e ácido fólico. (Incluído pela Resolução-RDC nº 155, de 5 de maio de 2017)
4.2. Alimentos para ingestão controlada de nutrientes.
4.2.1. Alimentos para controle de peso.
Classificados e normalizados por regulamento específico.
4.2.2. Alimentos para praticantes de atividade física
4.2.2. Alimentos para atletas (Redação dada pela Resolução – RDC nº 18, de 27 de abril de 2010) (Revogado pela Resolução- RDC nº 243, de 26 de julho de 2018)
Classificados e normatizados por regulamento específico.
4.2.3. Alimentos para dietas de ingestão controlada de açúcares:
Alimentos especialmente formulados para atender às necessidades de pessoas que apresentam distúrbios do metabolismo de açúcares, não devendo ser adicionados de açúcares. É permitida a presença dos açúcares naturalmente existentes nas matérias primas utilizadas.
4.3. Alimentos para grupos populacionais específicos:
Os alimentos para grupos populacionais específicos devem atender às necessidades fisiológicas pertinentes, classificados e normatizados por regulamentos específicos.
5. INGREDIENTES, ADITIVOS E COADJUVANTES DE TECNOLOGIA
5.1. Os coadjuvantes de tecnologia e os aditivos terão, quando for o caso, limites e condições de emprego mencionados nos seus padrões específicos.
5.2. É permitida a utilização de aditivos e coadjuvantes de tecnologia nos mesmos limites previstos para os alimentos convencionais similares, desde que não venham alterar a finalidade a que o alimento se propõe
5.3. É permitida a utilização de aditivos e coadjuvantes de tecnologia não previstos nos alimentos convencionais similares, desde que apresentada a comprovação técnico-científica dos níveis de segurança toxicológica dos aditivos e coadjuvantes de tecnologia e justificativa tecnológica de uso, acrescidas da proposta para inclusão ou extensão de uso, para que sejam avaliadas pelo órgão competente.
5.4. É permitida a utilização de matérias-primas não usualmente empregadas nos alimentos convencionais, porém tecnologicamente necessárias.
6. CONTAMINANTES
6.1. Resíduos de agrotóxicos
Devem estar em consonância com os níveis toleráveis nas matérias-primas empregadas, estabelecidos pela legislação específica.
6.2. Resíduos de aditivos dos -ingredientes
Os remanescentes dos aditivos somente serão tolerados quando cru correspondência com a quantidade de ingredientes empregados, obedecida a tolerância fixada para os mesmos.
6.3. Contaminantes inorgânicos
Devem obedecer aos limites estabelecidos pela legislação específica.
7. HIGIENE
Os Alimentos para Fins Especiais devem ser preparados, manipulados, acondicionados e conservados conforme as Boas Práticas de Fabricação (BPF), atender aos padrões microbiológicos, microscópicos e físico-químicos estabelecidos pela-legislação específica..
8. ROTULAGEM
Os Alimentos para Fins Especiais devem atender às normas de rotulagem geral, nutricional e específicas do alimento convencional dispostas no respectivo Regulamento Técnico, quando for o caso.
Quando qualquer informação nutricional complementar for utilizada, deve estar de acordo com o regulamento de Informação Nutricionat Complementar.
8.1. No painel principal devem constar.
8.1.1. Designação do alimento, de acordo com a legislação específica, seguida da finalidade a que se destina, em letras da mesma cor e tamanho
8.1.2. O termo "diel" pode, opcionalmente, ser utilizado para os alimentos classificados no item 2.2.1., e para os alimentos exclusivamente empregados para controle de peso, classificados no item 2.2.2.a, e alimentos para dieta de ingestão controlada de açúcares, classificados no item 2.2.2.d.
8.1.2. O termo "diet" pode, opcionalmente, ser utilizado para os alimentos classificados no item 2.2.1., com exceção das farinhas de trigo e de milho para dietas com restrição de ferro; para os alimentos exclusivamente empregados para controle de peso, classificados no item 2.2.2.a; e para os alimentos para dieta de ingestão controlada de açúcares, classificados no item 2.2.2.d. (Redação dada pela Resolução – RDC nº 155, de 5 de maio de 2017)
8.1.3. Os alimentos para dietas com restrição de lactose que atendam a classificação estabelecida no item 4.1.1.4.1 devem trazer a declaração “isento de lactose”, “zero lactose”, “0% lactose”, “sem lactose” ou “não contém lactose”, próxima à denominação de venda do alimento. (Incluído pela Resolução-RDC nº 135, de 8 de fevereiro de 2017, a qual entrará em vigor 24 meses após sua publicação)
8.1.4. Os alimentos para dietas com restrição de lactose que atendam a classificação estabelecida no item 4.1.1.4.2 devem trazer a declaração “baixo teor de lactose” ou “baixo em lactose”, próxima à denominação de venda do alimento. (Incluído pela Resolução-RDC nº 135, de 8 de fevereiro de 2017, a qual entrará em vigor 24 meses após sua publicação)
8.1.5. As farinhas de trigo e de milho classificadas no item 4.1.5.1 devem ser designadas pelo nome convencional do produto, seguido da frase “para dietas com restrição de ferro”, em letras da mesma cor e tamanho. (Incluído pela Resolução-RDC nº 155, de 5 de maio de 2017)
8.1.6. A expressão “enriquecida com ácido fólico” deve ser declarada próxima à designação de venda das farinhas de trigo e de milho classificadas no item 4.1.5.1(Incluído pela Resolução-RDC nº 155, de 5 de maio de 2017)
8.2. Nos demais painéis da embalagem
8.2.1. A informação nutricional, em caráter obrigatório, de acordo com a norma de Rotulagem Nutricional
8.2.1.1. No caso dos alimentos para dietas com restrição de lactose que atendam a definição estabelecida no item 4.1.1.4, a informação nutricional deve ser declarada por 100 (cem) gramas ou mililitros do alimento tal como exposto à venda, bem como por 100 (cem) gramas ou mililitros do alimento pronto para consumo de acordo com as instruções do fabricante, quando for o caso. (Incluído pela Resolução-RDC nº 135, de 8 de fevereiro de 2017, a qual entrará em vigor 24 meses após sua publicação)
8.2.1.1.1. Os teores de lactose e galactose devem ser declarados em gramas e sem o percentual do valor diário (%VD), abaixo de carboidratos, na tabela de informação nutricional. (Incluído pela Resolução-RDC nº 135, de 8 de fevereiro de 2017, a qual entrará em vigor 24 meses após sua publicação)
8.2.2. A instrução clara do modo de preparo, quando o alimento não for apresentado à venda pronto para o consumo.
8.2.3. A instrução dos cuidados de conservação e armazenamento, antes e depois de abrir a embalagem, quando for o caso.
As seguintes informações devem constar em destaque e em negrito.
8.2.4. "Diabéticos: contém (especificar o mono- e ou dissacarídio)", quando os Alimentos para Fins Especiais, constantes nos itens 2.2.1 e 2.2.2 (exceto os ítens 2.2.1.d , 2.2.2.c) contiverem mono e ou dissacarídios (glicose, frutose, e ou sacarose, conforme o caso).
8.2.5. A informação: "Conténs fenilalanina", para- os alimentos nos quais houver adição de aspartame.
8.2.6. A informação: "Este produto pode ter efeito laxativo", para os alimentos cuja previsão razoável de consumo resulte na ingestão diária superior a 20g de manitol, 50g de sorbitol, 90g de polidextrose ou de outros polióis que possam ter efeito laxativo.
8.2.7. A orientação: "Consumir preferencialmente sob orientação de nutricionista ou médico". A orientação constante dos regulamentos específicos das classificações dos Alimentos para Fins Especiais deve prevalecer quando diferir desta orientação.
9. PESOS E MEDIDAS
Devem obedecer à legislação específica.
10. REGISTRO
10.1. Os Alimentos para Fins Especiais estão sujeitos aos mesmos procedimentos administrativos exigidos para o registro de alimentos em geral.
10.2. Os alimentos classificados nos itens 2,2.1.e, 2.2.2.e, 2.2.3.f, devem apresentar comprovação técnico-científica da eficácia da adequação para a finalidade a que se propõem, acrescidos da proposta de Padrão de Identidade e Qualidade (PIQ), para que sejam avaliados pelo órgão competente, além da indicação da metodologia analítica utilizada pela empresa para dosagem do(s) componente(s) ligado(s) ao(s) atributo(s).
11. CONSIDERAÇÕES GERAIS
11.1. Os Alimentos para Fins Especiais podem ser comercializados fracionados ou à granel desde que no ponto de venda ao consumidor final sejam afixadas, em lugar visível, as exigências de rotulagem constantes (teste regulamento.
11.2. As embalagens ou rótulos dos alimentos classificados no item 2.2.1. e 2.2.2. devem diferenciar-se das embalagens ou rótulos dos alimentos convencionais ou similares correspondentes da mesma empresa.
11.3. O Ministério da Saúde estabelecerá padrões específicos para os diversos tipos de Alimentos para Fins Especiais, quando for o caso.

(*) Republicada por ter saído com incorreção, do original, no DOU nº 10, de 15-1-98, Seção 1, pág. 8.

