PORTARIA N9 133, DE 24 DE SETEMBRO DE 1992
A Diretora do Departamento Técnico,Normativo-DETEN, da Secretaria Nacional .de Vigilância Sanitária, do Ministério da Saú de, no uso de suas atribuições e em cumprimento ao Decreto-Lei n9 986 de 1969, combinado coM .o Decreto no 55811 de 1965, e a Resolução nO 04188, do Conselho Nacional de Saúde, resolve' 1. Autorizar o uso do aditivo "Peróxido de Benzolla"com função de Agente Branqueador de Farinha, no limite máximo de 40 mg/kg. 2. O Peróxido de Benzolla, terá seu uso permitido somen te noa moinhos. 3,	Limite Máximo de contaminantes inorgânicos: ArsOnico(AS) máximo 3 ppm Metais pesados máximo 0,00.4% • ChuMbo(pb) máximo 10 ppm 4. Para efetuar as análises de identificação dos contaminan tos inorgânicos, deverá seguir as especificações do FOOD CHEMICALS CO pEx- terceira edição. 5. Esta Portaria entrará em Vigor na data de sua publicação no Diário Oficial da União.
SUZANA MACHADO DE AVILA
(0f. n9 213/92)