PORTARIA Nº 540, DE 27 DE OUTUBRO DE 1997
(Publicada no DOU nº 208, de 28 de outubro de 1997)
A Secretaria de Vigilância Sanitária do Ministério da Saúde, no uso de suas atribuições legais e considerando:
a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;
a importância compatibilizar a legislação nacional, com base nos instrumentos harmonizados no Mercosul relacionados a ADITIVOS ALIMENTARES;
a aplicabilidade das Resoluções Mercosul referentes a aditivos alimentares: (Res. GMC no 31/92, 17/93, 18/93, 84/93, 105/94, 106/94 e 107/94);
que é indispensável a atualização e regulamentos técnicos sobre aditivos alimentares, resolve:
Art. 1º Aprovar o Regulamento Técnico: Aditivos Alimentares - definições, classificação e emprego.
Art. 2º Esta Portaria entrará em vigor na data de sua publicação, revogam-se disposições em contrário.
MARTA NÓBREGA MARTINEZ
REGULAMENTO TÉCNICO
ADITIVOS ALIMENTARES
1. Definições:
1.1 Ingrediente: é qualquer substância, incluídos os aditivos alimentares, empregada na fabricação ou preparação de um alimento e que permanece no produto final, ainda que de forma modificada.
1.2 Aditivo Alimentar: é qualquer ingrediente adicionado intencionalmente aos alimentos, sem propósito de nutrir, com o objetivo de modificar as características físicas, químicas, biológicas ou sensoriais, durante a fabricação, processamento, preparação, tratamento, embalagem, acondicionamento, armazenagem, transporte ou manipulação de um alimento. Ao agregar-se poderá resultar em que o próprio aditivo ou seus derivados se convertam em um componente de tal alimento. Esta definição não inclui os contaminantes ou substâncias nutritivas que sejam incorporadas ao alimento para manter ou melhorar suas propriedades nutricionais.
1.3 Coadjuvante de Tecnologia de Fabricação: é toda substância, excluindo os equipamentos e os utensílios utilizados na elaboração e/ou conservação de um produto, que não se consome por si só como ingrediente alimentar e que se emprega intencionalmente na elaboração de matérias-primas, alimentos ou seus ingredientes, para obter uma finalidade tecnológica durante o tratamento ou fabricação. Deverá ser eliminada do alimento ou inativada, podendo admitir-se no produto final a presença de traços de substância, ou seus derivados.
1.4 Contaminante: é qualquer substância indesejável presente no alimento como resultado das operações efetuadas no cultivo de vegetais, na criação de animais, nos tratamentos zoo ou fitossanitários, ou como resultado de contaminação ambiental ou de equipamentos utilizados na elaboração e/ou conservação do alimento.
1.5 Amidos
1. 5.1 Amidos modificados quimicamente não são considerados como aditivos alimentares, devendo ser mencionados na lista de ingredientes como amidos modificados. Quando utilizados pela indústria alimentar, deverão obedecer às especificações estabelecidas pelo Food Chemical Codex (última edição).
1.5.2 Amidos naturais e amidos modificados por via física ou enzimática serão mencionados na lista de ingredientes como amidos.
2 Princípios fundamentais referentes ao emprego de aditivos alimentares:
2.1 A segurança dos aditivos é primordial. Isto supõe que antes de ser autorizado o uso de um aditivo em alimentos este deve ser submetido a uma adequada avaliação toxicológica, em que se deve levar em conta entre outros aspectos, qualquer efeito acumulativo, sinérgico e de proteção, decorrente do seu uso Os aditivos alimentares devem ser mantidos em observação e reavaliados quando necessário, caso se modifiquem as condições de uso. As autoridades competentes devem ser informadas sobre dados científicos atualizados do assunto em questão.
2.2 Restrição de uso dos aditivos: o uso dos aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado
2.3 A necessidade tecnológica do uso de um aditivo deve ser justificada sempre que proporcionar vantagens de ordem tecnológica e não quando estas possam ser alcançadas por operações de fabricação mais adequadas ou por maiores precauções de ordem higiênica ou operacional.
2.4 O emprego de aditivos justifica-se por razões tecnológicas, sanitárias, nutricionais ou sensoriais, sempre que
2.4.1 Sejam utilizados aditivos autorizados em concentrações tais que sua ingestão diária não supere os valores de ingesta diária aceitável (IDA) recomendados.
2.4.2 Atenda às exigências de pureza estabelecidas pela FAO-OMS ou pelo Food Chemical Codex
2.5 É proibido o uso de aditivos em alimentos quando:
2.5.1 houver evidências ou suspeita de que o mesmo não é seguro para consumo pelo homem,
2.5.2 interferir sensível e desfavoravelmente no valor nutritivo do alimento,
2.5.3 servir para encobrir falhas no processamento e/ou nas técnicas de manipulação,
2.5.4 encobrir alteração ou adulteração da matéria prima ou do produto já elaborado;
2.5.5 induzir o consumidor a erro, engano ou confusão;
2.6 Princípio de transferência de aditivos alimentares:
2.6.1 Todo aditivo alimentar que por ter sido utilizado nas matérias-primas ou outros ingredientes (inclusive aditivos alimentares) seja transferido a um alimento, estará isento de declaração na lista de ingredientes quando:
2.6.1.1 O aditivo for permitido nas matérias-primas ou outros ingredientes de acordo com legislação específica vigente.
2.6.1.2 A quantidade do aditivo nas matérias-primas ou outros ingredientes não exceder a quantidade máxima permitida no alimento.
2.6.1.3 O alimento para o qual o aditivo for transferido não contiver tal aditivo em quantidade superior à que poderia ser introduzida pelo uso dos ingredientes sob condições tecnológicas adequadas ou boas práticas de fabricação.
2.6.1.4 O aditivo transferido encontrar-se presente em um nível não funcional, ou seja, em um nível significativamente menor que o normalmente requerido para se atingir uma função tecnológica eficiente no alimento.
2.6.2 Um aditivo transferido a um alimento em uma concentração significativa ou suficiente para exercer uma função tecnológica nesse alimento, e que se origine do uso de matérias-primas ou outros ingredientes nos quais o aditivo tenha sido utilizado, deve ser declarado na lista dos ingredientes.
2.6.3 Quando houver a obrigatoriedade de declaração de um aditivo alimentar no rótulo, por questões de risco, deve-se declarar os aditivos que se transferem a um alimento, ainda que cumpram com o estabelecido no item 2.5.1.

3 Funções de aditivos alimentares:
3.1 Agente de Massa: substância que proporciona o aumento de volume e/ou da massa dos alimentos, sem contribuir significativamente para o valor energético do alimento.
3.2 Antiespumante: substância que previne ou reduz a formação de espuma.
3.3 Antiumectante: substância capaz de reduzir as características higroscópicas dos alimentos e diminuir a tendência de adesão, umas às outras, das partículas individuais.
3.4 Antioxidante: substância que retarda o aparecimento de alteração oxidativa no alimento.
3.5 Corante: substância que confere, intensifica ou restaura a cor de um alimento.
3.6 Conservador: substância que impede ou retarda a alteração dos alimentos provocada por microrganismos ou enzimas.
3.7 Edulcorante: substância diferente dos açúcares que confere sabor doce ao alimento.
3.8 Espessantes: substância que aumenta a viscosidade de um alimento.
3.9 Geleificante: substância que confere textura através da formação de um gel.
3.10 Estabilizante: substância que torna possível a manutenção de uma dispersão uniforme de duas ou mais substâncias imiscíveis em um alimento.
3.11 Aromatizante: substância ou mistura de substâncias com propriedades aromáticas e/ou sápidas, capazes de conferir ou reforçar o aroma e/ou sabor dos alimentos.
3.12 Umectante: substância que protege os alimentos da perda de umidade em ambiente de baixa umidade relativa ou que facilita a dissolução de uma substância seca em meio aquoso.
3.13 Regulador de Acidez: substância que altera ou controla a acidez ou alcalinidade dos alimentos.
3.14 Acidulante: substância que aumenta a acidez ou confere um sabor ácido aos alimentos.
3.15 Emulsionante/Emulsificante: substância que torna possível a formação ou manutenção de uma mistura uniforme de duas ou mais fases imiscíveis no alimento.
3.16 Melhorador de Farinha: substância que, agregada à farinha, melhora sua qualidade tecnológica para os fins a que se destina.
3.17 Realçador de Sabor: substância que ressalta ou realça o sabor/aroma de um alimento.
3.18 Fermento Químico: substância ou mistura de substâncias que liberam gás e, desta maneira, aumentam o volume da massa.
3.19 Glaceante: substância que, quando aplicada na superfície externa de um alimento, confere uma aparência brilhante ou um revestimento protetor.
3.20 Agente de Firmeza: substância que torna ou mantém os tecidos de frutas ou hortaliças firmes ou crocantes, ou interage com agentes geleificantes para produzir ou fortalecer um gel.
3.21 Sequestrante: substância que forma complexos químicos com íons metálicos.
3.22 Estabilizante de cor: substância que estabiliza, mantém ou intensifica a cor de um alimento.
3.23 Espumante: substância que possibilita a formação ou a manutenção de uma dispersão uniforme de uma fase gasosa em um alimento líquido ou sólido.
 4 Funções de coadjuvantes de tecnologia:
4.1 Catalizador: substância que inicia e/ou acelera a velocidade das reações químicas e enzimáticas.
4.2 Fermento Biológico: levedura e outros microrganismos utilizados em processos de tecnologia alimentar que envolvem fermentação.
4.3 Agente de Clarificação/Filtração: substância que tem a propriedade de clarificar e auxiliar a filtração de alimentos, facilitando a absorção de impurezas e sua remoção no momento da filtração.
4.4 Agente de Coagulação: substância que promove a coagulação, facilitando a separação das substâncias durante o processo, ou a modificação da textura do alimento, com exceção dos coalhos
4.5 Agente de controle de microrganismos: substância que tem a propriedade de controlar e/ou inibir o desenvolvimento de microrganismos em determinada fase do processo de fabricação do alimento
4.6 Agente de floculação: substância que promove a floculação com o objetivo de facilitar a separação de outras substâncias do meio.
4.7 Agente e suporte de imobilização de enzimas: substância que atua como agente ou suporte para a imobilização de enzimas.
4.8 Agente de lavagem e/ou descascamento: substância que tem a propriedade de atuar sobre a superfície de produtos de origem vegetal ou animal, facilitando a limpeza ou descascamento.
4.9 Agente de resfriamento/Congelamento por contato: substância que promove o resfriamento/congelamento por contato.
4.10 Agente degomante: substância que favorece a remoção ou separação de gomas ou mucilagens.
4.11 Enzima ou preparação enzimática: substância de origem animal, vegetal ou microbiana que atua favorecendo as reações químicas desejáveis.
4.12 Gás propelente, gás para embalagens: gás inerte que serve de veículo para propelir alimentos ou substituir o ar nas embalagens.
4.13 Lubrificante, agente de moldagem ou desmoldagem: substância que lubrifica evitando a aderência e auxilia na moldagem.
4.14 Nutriente para leveduras: substância que nutre os fermentos biológicos para que mantenham seu desempenho durante o processo de fermentação.
4.15 Resina de troca iônica, membranas e peneiras moleculares: substância que possibilita a separação, fracionamento ou troca de componentes de alimentos.
4.16 Solvente de extração e processamento: substância que tem a capacidade de dissolver parte dos componentes de um alimento, facilitando sua extração e separação.
4.17 Agente de inibição enzimática antes da etapa de branqueamento: substância que inibe reações enzimáticas de oxidação.
4.18 Detergente: substância que modifica a tensão superficial em alimentos.
5. Critérios de inclusão e exclusão de aditivos
5.1 A lista de aditivos alimentares constante da legislação vigente está sujeita à atualização de acordo com o avanço dos conhecimentos técnicos e científicos.
5.2 Para fundamentação dos pedidos de inclusão e exclusão de aditivos ou de extensão de seu uso, são aceitas as referências do Codex Alimentarius e da União Européia. Podem também ser consideradas, como complementares, o estabelecido pelo Food and Drug Administration (FDA - EUA)
5.3 Outros órgãos reconhecidos internacionalmente que podem servir de referência são:
5.3.1 IARC
 INTERNATIONAL AGENCY FOR RESEARCH ON CANCER
150 cours Albert Thomas
69372 Lyon cedex 08
France
Phone: 72.73.84.85
Telex: 380.023
Fax: 72.73.85.75 
5.3.2 JECFA
 JOINT FAO/WHO EXPERT COMMITTEE ON FOOD ADDITIVES
World Health Organization
1211 Geneve 27
Switzerland
Fax: (41 22) 78888 04 01
5.3.3 NATIONAL INSTITUTE OF PUBLIC HEALTH AND ENVIRENMENTAL PROTECTION - RIVM - RESEARCH FOR MAN AND THE ENVIRONMENT
Antonine van Leeuwenhoeklaan 9
P. *Box 1 - 3720 BA Bilthoven
The Netherlands
5.3.4 ITIC
 INTERNATIONAL TOXICOLOGY INFORMATION CENTRE
Paseo Ramón Maria de Lili, 1, #4dcha
E-20002 San Sebastián, Espanã
Teléfono: (34 48) 32 04 55
Fax: (34 48) 32 04 87

