PORTARIA N9 554, DE 3 DE NOVEMBRO DE 1997
A Secretiria de Vigillncia Sanitiria do Minist'rio da Saúde, no uso de suas atribuições legais e considerando:
• O parecer técnico da Comissão Técnica de Assessoramento na Área de Alimentos - COTAL; _ a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteçio à saúde da população;
- que os aditivos relacionados já IUIllm avaliados pelo JECFA;
_ que os mesmos foram aprovados como aditivos alimentares no âmbito do MERCOSUL (Resol. GMC/l0l/904), resolve:
Art. 1° Aprovar a extensão de uso dos aditivos abaixo, com suas respectivas funções, em preparações para infusões ou decocçóes (châs), obedecidos os devidos limites.
ADITIVO FUNÇ O
cido cítrico cido málico cido tartárico Aroma natural e idêntico ao natural
Acidulante Acidulante Acidulante Aromatizante
Art. 2" Esta Portaria entrará em vigor na data de sua publicação.
MARTA NOBREGA MARTIN~Z
PORTARIA N9 555, DE 4 DE NOVEMBRO DE 1997
A Secretiria de Vigillncia Sanitiria do Ministério da Saúde, no uso de suas atribuições e tendo em vista a necessidade de uniformizar e simplificar os procedimentos relativos á liberação, pelas autoridades sanitárias, de produtos importados, para fins de pesquisa ou investigações cientificas que não envolvam seres humanos, resolve:
Fica autorizada a liberação pelas autoridades sanitárias competentes dos Serviços de Aeroportos, Portos e Fronteiras, da Secretaria de Vigilância Sanitária do Ministério da Saúde, de produtos importados, por instituições ou órgãos interessados na realização de pesquisas ou investigações científicas, condicionada á apresentação, no local onde se efetuará o desembaraço, de declaração, conforme modelo anexo, firmada pelo pesquisador responsável pela execução da pesquisa no âmbito da Instituição à qual pertence, assumido inteira responsabilidade:
a) pelo acondicionamento, transporte, manipulação e guarda das substâncias e produtos importados, bem como pelos eventuais danos que possam advir á saúde das pessoas e ao meio ambiente, face ao seu uso; b) pela nâo utilização dos produtos para pesquisas envolvendo seres humanos; c) pelo cumprimento dos procedimentos e normas sobre o desenvolvimento das pesquisas.
2. Esta Portana não se aplica às substâncias entorpecentes ou que determinem dependência física ou psíquica, reguladas pela Portarias n' 27 e 28, SVS/MS, de 24 de outubro de 1976 e 13 de novembro de 1976, respectivamente, bem como aos produtos e substâncias destinadas á pesquisa clinica.
3. A inobservância das normas aprovadas por esta Portaria, configura infração sanitária capitulada na Lei nO 6"'37, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas, sem prejuizo das demais sanções de natureza civil e penal.
4. Esta Portaria entra em vigor na data de sua publicação, revogadas as disposições em contrário.
MARTA NOBREGA MARTINEZ
ANEXO
Declaração
Declaro perante o Serviço de Vigilância Sanitária de Portos Aeroportos e Fronteiras da Secretaria de Vigilância Sanitária do Mimstério da Saúde que os produtos e substâncias constantes do Conhecimento de Carga N' destinam-se á Pesquisa Científica da Instituição _ Os produtos não serão utilizados em seres humanos. Assumo inteira responsabilidade administrativa, civil e penal pelas informações contidas nesta Declaração, pelo acondicionamento, transporte, manipulação e guarda dos produtos e substâncias importados, bem como por eventuais danos causados á saúde das pessoas e do meio ambiente.
Local e data Assinatura Nome do Pesquisador Número do Registro no respectivo Conselho Regional
Assinatura do chefe da Disciplina ou do dirigente máximo da Instill!lç-ão
(Of. n9 249/97)