PORTARIA N° 11, DE 15 DE MAIO DE 1987
(Publicada no DOU de 20 de maio de 1987)
Dispõe sobre a expressão "qualquer alimento" constante da Tabela II do decreto 55.871/65.
 
O SECRETÁRIO NACIONAL DE VIGILÂNCIA SANITÁRIA DO MINISTÉRIO DA SAÚDE no uso de suas atribuições legais e considerando:
1 - Que o limite máximo de tolerância de 0,10 ppm ou mg/kg de cromo no produto a ser consumido não apresenta risco à saúde humana:
2 - Que na Tabela II do Decreto 55.871/65 sobre contaminantes inorgânicos (especificamente cromo) os limites estabelecidos não fazem referência à discriminação dos alimentos ocasionando portanto dúvidas nos resultados analíticos.
RESOLVE:
Determinar que a expressão "qualquer alimento" constante da Tabela II do Decreto 55.871/65, que estabelece o limite máximo de tolerância de 0,10 ppm ou mg/kg, para o cromo se refere ao resultado da análise no produto a ser consumido.
Esta Portaria entrará em vigor na data de sua publicação revogadas as disposições em contrário.
Alberto Furtado Rahde
 
