Portaria nº 54, de 4 de junho de 1995

O secretário de vigilância sanitária do ministério da saúde, no uso de suas atribuições legais, e considerando as atividades prioritárias estabelecidas no programa de controle de alimentos;
Considerando a necessidade de normatizar o uso de ‘sal hipossódico’, inserido na categoria de alimentos para fins especiais;
Considerando que tais produtos, se consumidos excessivamente, podem apresentar riscos à saúde, resolve:
Art. 1º Aprovar o padrão de identidade e qualidade para o sal Hipossódico
OBJETO
	O presente padrão tem por objetivo fixar a identidade e as características mínimas de qualidade, a que deverão obedecer os sais hipossódicos.

1. DESCRIÇAO 
1.1. DEFINIÇAO

Sal hipossódico é o produto elaborado a partir da mistura de cloreto de sódio com outros sais, de modo que a mistura final mantenha poder salgante semelhante ao do sal de mesa fornecendo, no máximo, 50% do teor de Sódio contido na mesma quantidade de cloreto de sódio.
1.2 CLASSIFICAÇÃO DE DESIGNAÇÃO
	a) “Sal com reduzido teor de sódio”: É o sal hipossódico que fornece 50%, no máximo, do teor de sódio contido na mesma quantidade de cloreto de sódio.
	b) ”Sal para dieta com restrição de sódio”: É o sal hipossódico que fornece 20%, no máximo, do teor de sódio contido na mesma quantidade de cloreto de sódio.
2. COMPOSIÇÃO E FATORES ESSENCIAIS DE QUALIDADE
2.1. COMPOSIÇÃO
2.1.1. Ingredientes obrigatórios
-cloreto de sódio
-cloreto de potássio
-iodo: a adição de iodo deverá ajustar-se à legislação nacional vigente para iodação do sal (cloreto de sódio).

2.1.2. Ingredientes opcionais:
Poderão ser adicionados um ou mais sucedâneos do cloreto de sódio, abaixo relacionados:
Sulfato de potássio e saios de potássio, cálcio e amônio dos ácidos adípico, glitâmico, carbônico, succínio, lético, tartárico, cítrico, acético, hidroclorídrico e ortofosfórico.
Restrições: o ter de fósforo(P) não pode exceder a 4% (m/m) e o teor de amônio (NH4+) a 3% (m/m) da mistura de sais empregados
Sais de magnésio dos ácidos citados no item ‘a’, misturados com outros sucedâneos de sal isentos de magnésio, listados em ‘a’,’b’,’d’;
Restrições: o teor de magnésio (Mg++) não pode ser maior que 20% do total de cálcitons de potássio (k+), cálcio (Ca++) e amônio(NH4+) presentes na mistura de sucedâneos. O fósforo (P) não pode exceder a 4%(m/m) da mistura dos seis empregados; 
Sais de colina dos ácidos acético, carbônico, lático, tartárico, cítrico e hidroclorídico, misturados com outros sucedâneos de sal isentos de colina, listados em ‘a’, ‘b’ e ‘d’;
Ácidos livres, adípico, glutâmico, cítrico, lético e mético.

Nos temperos á base de sal poderão ser empregados realçadores de sabor (glutamato de sódio, glutamato de amônio, glutamato de cálcio, glutamato de magnésio, glutamato de potássio, )

2.2 FATORES ESSENCIAIS DE QUALIDADE

	O produto deverá apresentar-se sob a forma de cristais brancos, com granulação uniforme, devendo ser inodoro e ter sabor salino-salgado próprio.

3. ADITIVOS INTENCIONAIS

	Poderão ser utilizados  os aditivos intencionais permitidos para o sal de mesa.
4.HIGIENE

	Os saios hipossódicos obedecerão aos requisitos específicos de higiene fixados para o sal de mesa, não podendo apresentar sujidades, fragmentos de insetos, fungos, leveduras, detritos orgânicos ou outras substâncias estranhas em quantidade que indique a utilização de ingredientes em condições insatisfatórias ou tecnologia de processamento inadequada. O produto deverá ser preparado conforme as boas práticas de fabricação, atendendo aos requisitos da portaria MS 1428/03 e aos padrões sanitários, microbiológicos, microscópicos e físico-químicos estabelecidos pela legislação vigente.

5.CONTAMINANTES	
	
	Serão tolerados os contaminantes inorgânicos, desde que respeitados os limites fixados pela legislação vigente para componentes da formulação, observadas as suas respectivas quantidades.

6.ROTULAGEM

	Além dos dizeres e indicações exigidos para os alimentos em geral, os rótulos dos produtos, de que trata essa norma, deverão conter:

6.1. no painel principal:

6.1.1. a designação correta do produto, conforme item 1.2 da presente norma;

6.1.2. o conteúdo total de sódio e de potássio, expressos em g por 100g  do produto ou na porção indicada pelo fabricante, desde que seja indicado o número de porções;

6.1.3. a declaração da porcentagem da redução do teor de sódio em relação ao sal convencional (cloreto de sódio), em destaque.

6.2. no painel secundário

6.2.2. no “sal para dieta com restrição de sódio” a advertência : ”usar somente sob a orientação do médico e/ou do nutricionista”.

6.3. no “Sal com reduzido teor de sódio”, poderão ser utilizadas as seguintes expressões, de idioma estrangeiro, que indicam “reduzidos” ou “baixo”: “light”, “less”, “lite”, “reduced”, “minus”, “lower” e “low”.

6.4. no “sal para dieta com restrição de sódio”, poderá ser utilizada a expressão “diet”.

NOTA: os rótulos deverão ser diferenciados do correspondente ao sal convencional, da mesma empresa, de maneira que não induza a erro o consumidor.

7. REGISTRO

7.1. os saios hipossódicos estarão sujeitos aos procedimentos administrativos para o registro de alimentos.

7.2. Para fins de registro, o interessado deverá apresentar, além da documentação exigida pela legislação vigente, o laudo de análise prévia expedido por laboratório credenciado.

	Art. 2º esta portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.

ELISALDO L. A. CARLINI
(Of. Nº141/95)
