PORTARIA N! 987, DE 8 DE DEZEMBRO DE 1998
O Secretário de Vigilância Sanitária do Ministério da Saúde,
no uso de suas atribuições legais c considerando a necessidade o
constante aperfeiçoamento das ações de controle sanitário na área de
alimentos, visando a proteção à saúde da população e a necessidade
de estabelecer Regulamento Técnico para EMBALAGENS DESCARTÁVEIS
DE POLIETILENO TEREFrALATO - PET-MULTICAMADA
DESTINADAS AO ACONDICIONAMENTO DE BEBIDAS
NÃO ALCOÓLICAS CARBONATADAS, resolve:
Art. 10 Aprovar o Regulamento Técnico para embalagens
descartáveis de polietileno tcrcftalato - PET - multicamada destinadas
ao acondicionamento de bebidas não alcóolicas carbonatadas,
constante do Anexo desta Portaria. .
Art. 20 O descumprimento aos termos desta Portaria constitui
infração sanitária sujeitando os infratores às penalidades previstas na
Lei na 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.
Art. 30 Esta Portaria entra em vigor na data da sua publicação,
revogando-se as disposições em contrário.
aONZALO VECINA NETO
ANEXO
REGULAMENTO TÉCNICO PARA EMBALAGENS
DESCARTÁVEIS DE POLIETILENO TEREFrALATO - PETMULTICAMADA
DESTINADAS AO ACONDICIONAMENTO
DE BEBIDAS NÃO ALCOÓLICAS CARBONATADAS.
I.ALCANCE
1.1Objetivo
Estabelecer as condições gerais e os critérios de avaliação de
embalagens de polietileno tereftalato - PET - multieamada para bebidas
não alcoólicas carbonatadas e de seu processo de fabricação.
As embalagens de polietileno tereftalato (PET) multicamada
devem cumprir os requisitos sanitários estabelecidos na legislação
correspondente e ser compatíveis com a bebida que vão conter.
As embalagens de polietileno tereftalato (PET) multicamada
devem ser autorizadas/aprovadas pela autoridade competente, seguindo
os procedimentos estabelecidos, declarando que são embalagens
multicamada descartáveis (único uso).
As embalagens a que se refere este regulamento não devem
ceder substâncias alheias à composição própria do plástico que constitui
a camada intermediária reciclada em quantidades que impliquem
em um risco significativo para a saúde humana ou uma modificação
inaceitável das características sensoriais dos produtos embalados.
1.2Âmbito de aplicação
O presente Regulamento aplica-se às embalagens descartáveis
de polietileno tereftalato - pet- multicamada destinadas ao acondicionamento
de bebidas não alcoólicas carbonatadas definidos no
item 2.1.
2. DESCRIÇÃO
2.1. Definição
Para efeito deste regulamento considera-se:
2.1.1. Embalagem de PET multieamada - embalagem obtida
pelo processo de co-injeção e sopro, constituída por uma camada
externa de PET virgem, uma camada intermediária de PET reciclado
c uma camada interna - barreira funcional - de PET virgem.
2.1.2. PET pós-consumo - material de PET proveniente de
embalagens para alimentos: retornáveis e não retornáveis pós-consumo.
2.1.3. PET de descarte industrial - material de PET obtido de
pré-formas ou de embalagens não utilizadas.
2.1.4. Processo de fabricação de garrafas de PET multicamada
- é o processo que envolve as duas etapas descritas a seguir:
a) Etapa A - consiste na valorização e descontaminação do
PET pós-consumo c de descarte industrial, através das seguintes operações
unitárias: seleção, moagem do PET coletado, lavagem , secagem
e cristalização dos flocos.
b) Etapa B - fabricação das garrafas de PET multicamada a
partir dos flocos de PET reciclado e de PET virgem.
Entende-se que as etapas A e B podem ser efetuadas por
uma única empresa ou que a indústria que fabrica as embalagens
multicamada ou suas pré-formas pode comprar os flocos de PET
reciclado de terceiros, desde que se garanta a qualidade do produto
final.
3.REFERÊNCIAS
3.1. Decreto-Lei 986, de 21 de outubro de 1969- Institui
normas básicas sobre alimentos.
3.2. Portaria SVS/MS na 912, de 13 de novembro de 1998 -
Disposições gerais para embalagens e equipamentos plásticas em con-
1.1tOcom alimentos.
. 3.3. Portaria SVSIMS na 30, de 18 de março de 1996 -
Critérios gerais e classificação de materiais para embalagens c equipamentos
em contato com alimentos.
4.COMPOSIÇÃO E REQUISITOS
A comprovação de que a etapa A, descrita no item 2.1.4.,
gerou flocos secos de PET reciclado prontos para a fabricação de pré
formas compatíveis com sua utilização para fabricação de embalagens
de PET multicarnada deve ser verificada através das determinações,
cujos limites e metodologia estão estabelecidos nos regulamentos
técnicos correspondentes:
4.l.pH do extrato aquoso
4.2.solúveis em ácido clorídrico
4.3. cinzas
4.4.teor de voláteis
4.5. viscosidade intrínseca.
4.6. As embalagens de PET multicamada devem cumprir
com os seguintes requisitos específicos:
4.6.I.A espessura da camada barreira funcional deve ser
maior que 25 mm
4.6.2.A espessura da camada de PET recielado eleve ser
menor que 200 rnm.
4.6.3.A vida útil do produto embalado não deve ser superior
a um ano.
4.6.4.Devem ser utilizadas somente em condições de enchimento
e conservação à temperatura ambiente ou abaixo da ambiente.
4.6.5.A embalagem deve ser utilizada somente para conter
. bebidas não alcoólicas earbonatadas.
As determinações da espessura e a avaliação da uniformidade
das camadas devem ser realizadas em várias seções de diferentes
zonas da embalagem e corno mínimo na seção de menor espessura, de
acordo com o formato da 'embalagem. Os corpos de prova devem ser
cortados com lâmina afiada de forma a evitar, o máximo possível,
deformações na região do corte. A medição da espessura e a avaliação
da uniformidade das camadas deve ser determinada por meio
de instrumento ótico adequado.
5. IDGIENE
5.1. A habilitação dos estabelecimentos fornecedores de flocos
de PET rcciclado para fabricação de embalagens de PET multicamada
descartáveis para bebidas não alcoólicas carbonatadas e a
aprovação do processo utilizado pela empresa são de incumbência da
autoridade sanitária competente, que, a seu critério, poderá inspecionar
o estabelecimento. A estas empresas será requerido que disponham:
5.1.1. Instalações c equipamentos adequados para o acondicionamento
e processamento do PET pós-consumo e de descarte
industrial. 5.!.2. Pessoal especificamente treinado para atuar em todas
as fases do processo.
5.!.3. O PET pós-consumo deve provir de sistemas de coleta
de materiais reciclãvcís que garantam níveis aceitáveis de contaminação
ffsica e química do material, originando flocos conforme o
item 4 deste regulamento.
5.!.'1. Procedimentos escritos e seus registros de aplicação
sobre Boas Práticas de Fabricação.
5.1.5. Fluxograma detalhado do processo e o sistema de
monitoramento dos mesmos.
5.1.6 Registros da origem e identificação do PET põs-consumo
e de descarte industrial.
'i 1.7 Registro dos resultados do controle do processo.
5.1.8. Registro de destino dos lotes de sua produção.
5.2.A habilitação dos estabelecimentos produtores de embalagens
descartáveis de PET multicamada para bebidas não alcoólicas
carbonatadas e a aprovação do processo utilizado pela empresa
são de incumbência da autoridade sanitária competente, que, a seu
critério poderá inspecionar o estabelecimento. A estas empresas será
requerido que disponham:
5.2.l.Instalaçõcs e equipamentos adequados para a fabricação
de embalagens de PET multicamada
5.2.2.Pcssoal especificamente treinado para atuar em todas as
fases do processo de fabricação.
5.2.3.Procedimentos escritos e seus registros de aplicação
sobre Boas Práticas de Fabricação.
5.2.4.Fluxograma detalhado do processo, indicando os pontos
críticos de risco para a saúde e o sistema de monitoramento dos
mesmos.
5.2.5. Procedimentos de controle do processo de fabricação
das embalagens de PET multicamnda que permitam a validação do
mesmo.
5.2.6. Registro dos resultados de controle do processo.
5.2.7.Registro dos resultados do controle da espessura das
camadas: interna (barreira funcional) e intermediária (rcciclada) da
embalagem e da avaliação da uniformidade das mesmas.
5.2.8.Registro do destino dos lotes de sua produção.
5.2.9.Registro da quantidade de descarte industrial gerado na
produção e o destino do mesmo.
6.ROTULAGEM
Na rotulagem das embalagens de PET multicarnnda, além
dos dizeres estabelecidos em legislação específica, deve ser incluída a
expressão: "Embalagem para uso exclusivo para refrigerantes"
PORTARIA N~ 988, DE 8 DE DEZEMBRO DE 1998
CONSULTA PÚBLICA
Objetivo: Proposta de Regulamento Técnico
para Fixação de Identidade e Qualidade
a que deve obedecer o Creme Vegetal.
Origem: Grupo Trabalho instituído pela
Portaria no 510 de 23 de junho de 1998 da
Secretaria de Vigilância Sanitária do Ministério
da Saúde.
O Secretário de Vigilância Sanitária do Ministério da Saúde,
no uso de suas atribuições legais e considerando a necessidade de
constante aperfeiçoamento das ações de controle sanitário na área de
alimentos, visando a proteção à saúde da população e a necessidade
de fixar a identidade e as características mínimas de qualidade a que
deve obedecer o Creme vegetal, resolve:
Art. I" Submeter à consulta pública a proposta de Regulamento
Técnico para Fixação de Identidade e Qualidade a que deve
obedecer o Creme Vegetal, constante do texto Anexo desta Portaria.
Art. 2" Conceder o prazo de 45 (quarenta e cinco) dias, a
contar da data de publicação desta Portaria, para que sejam apresentadas
sugestões fundamentadas relativas à proposta de Regulamento
Técnico de que trata o art. I".
Art. 3" Informar que as sugestões deverão ser encaminhadas,
por escrito, para o seguinte endereço: Ministério da Saúde, SECRETARIA
DE VIGILÂNCIA SANITARIA, Esplanada dos Ministérios,
bloco G - 90 andar, CEP 70058-901 - Brasília - DF, e-rnail diali@
saude.gov.br
Art. 4" Comunicar que, a consolidação do texto final do
"Regulamento Técnico", será procedida por esta Secretaria, com a
colaboração do Grupo de Trabalho responsável pela proposta.
GONZALO VECINA NETO
ANEXO
REGULAMENTO TÉCNICO PARA FIXAÇÃO DE IDENTIDADE
E QUALIDADE DE CREME VEGETAL
O Secretário de Vigilância Sanitária, do Ministério da Saúde,
no uso de suas atribuições legais e considerando:
a necessidade de constante aperfeiçoamento das ações de
controle sanitário na área de alimentos visando a proteção à saúde da
população e a necessidade de fixar a identidade e as características
mínimas de qualidade a que devem obedecer o CREME VEGETAL,
resolve:
Art. I" Aprovar u Regulamento Técnico referente a CREME
VEGETAL, constante do anexo desta Portaria.
Art. 2" As empresas têm o prazo de 180{cento e oitenta) dias,
.t contar da data da publicação deste Regulamento, para se adequarem
ao mesmo.
Ar!. 3" O descumprimento desta Portaria constitui infração
,;anit.iri.t sujeitando os infratores às penalidades da Lei n" 6.437, de 20
de agosto de 1977 e demais disposições aplicáveis.
Art. 4" Esta Portaria entrará em vigor na data de sua publicação,
revogadas as disposições em contrário.
Diário Oficial
I. ALCANCE
1.1. Objetivo
Fixar a identidade e os requisitos mínimos de qualidade a
que deve obedecer o Creme Vegetal.
1.2. Âmbito de aplicação
O presente Regulamento aplica-se ao Creme Vegetal conforme
definido no item 2.1. Excluem-se deste regulamento a Maionese
e os queijos cremosos "cheese spreads".
2. DESCRIÇÃO
2. I. Definição
Creme Vegetal é o alimento é em forma de emulsão plástica,
cremoso ou líquido, do tipo água/óleo, produzida a partir de óleos
elou gorduras vegetais comestíveis, água e outros ingredientes, contendo
no máximo 95% (mim) e no mínimo 10% (mim) de lipídios
totais.
2.3. Designação
O produto será designado por Creme Vegetal.
3. REFERÊNCIAS
3.1. Codex Alimentarius (FAOIWHO), Report of lhe Fifteenth
Session of the Codex Committee on Fats and Oils, ALINORM
97117, 1996, Londres, Reino Unido,63 p.
3.2. Ofticial Methods of Analysis of AOAC INTERNA TIONAL,
13" edição, AOAC INTERNATIONAL, Maryland, E.U.A.
1997, ou última edição.
3.3. União Europcia, Regulamento (CE) N° 2991/94 do Conselho
de 5 de Dezembro de 1994, Institui normas relativas às matérias
gordas para barrar. Jornal Oficial das Comunidades Européias. N" L
31612, 9 dezembro 1994.
3.4. VANDERZANT, Carl, SPLITTSTOESSER, Don F.,
Com pendi um of Methods for the Microbiological Examination of
Foods; American Public Health Association,APHA, 3". Edição,
Edwards Brothers Ann Arbor, E.U.A. 1992 ou última edição.
4. COMPOSIÇÃO E REQUISITOS
4. I. Composição
4. I . I. Ingredientes obrigatórios.
- Óleos e/ou gorduras vegetais.
- Água.
Os óleos elou gorduras poderão ser modificados no todo ou
em parte, por hidrogenação elou interesterificação elou por fracionamento
elou por outro processo tecnologicamente adequado.
4.1.2. Ingredientes Opcionais:
- Sal (cloreto de sódio)
- Amidos elou amidos modificados
- Açúcares elou glicídios (exceto poliálcoois)
- Proteínas comestíveis
- Malto dcxtrina
- Ácidos graxos essenciais
- Vitaminas elou minerais
- Culturas de fermentação de" ácido láctico elou produtoras de
aromas
- Gema de ovo
- Leite e seus constituintes
- Gordura láctea - não mais que 3% do teor total de lipídios
4.2. Requisitos
4.2.1. Caracterfsticas Sensoriais
- Aspecto: emulsão plástica, homogênea, uniforme
- Cor: amarela ou branca amarelada, homogênea
- Sabor e odor : característico ou de acordo com os ingredientes
de sua composição
4.2.2. Características Físicas e Químicas
- Lipídios totais: máximo de 95% e mínimo de 10%.
4.2.3. Acondicionamento
O produto deve ser acondicionado em embalagens adequadas
às condições previstas de transporte e armazenamento e que confiram
ao produto a proteção necessária.
4.2.4. Condições de conservação:
O Creme Vegetal deve ser conservado e comercializado em
temperatura indicada pelo fabricante.
5. ADITIVOS E COADJUVANTES DE TECNOLOGIA DE
FABRICAÇÃO
É permitida a utilização de aditivos intencionais e coadjuvantcs
de tecnologia conforme legislação espeeífica.
6. CONTAMINANTES
Devem estar em consonância com os níveis toleráveis na
matéria-prima empregada, estabelecidos pela legislação específica.
7. HIGIENE
7. I Considerações Gerais .
O produto deve ser processado, acondicionado, armazenado,
conservado e transportado conforme as Boas Práticas de Fabricação,
atendendo a legislação específica
7.2. Critérios Macroscópicos
Deve obedecer à legislação específica.
7.4. Critérios Microscópicos
Deve obedecer à legislação específica
7.3. Critérios Microbiológicos
Deve obedecer à legislação específica.
S. PESOS E MEDIDAS
Deve obedecer à legislação específica.
9. ROTULAGEM
Deve obedecer à legislação específica.
9. I. Deve ainda constar do painel principal o percentual de
lipídios totais de forma clara, destacada c precisa.
10. MÉTODOS DE ANÁLISE/AMOSTRAGEM
A avaliação da identidade e qualidade deverá ser realizada de
acordo com os planos de amostragem e métodos de análise adotados
elou recomendados pela Association of Official Analytical Chemists
(AOAC), pela Organização Internacional de Normalização (ISO), pelo
Instituto Adolfo Lutz, pelo Food Chemicals Codex, pela American
Public Health Association (APHA), pelo Bacteriological Analytical
Manual (BAM) e pela Comissão do Codex Alimentarius e seus co-
-~--.--~--~~-~-
nO 236-E, quarta-feira, 9 de dezembro de 1998
/S5N 1415-1537
mitês específicos, até que venham a ser aprovados planos de amostragem
e métodos de análises pelo Ministério da Saúde.
RETIFICAÇÃO
Na Portaria n2 742, de 16 de setembro de 1998, da Secretaria
de Vigilância Sanitária, do Ministério da Saúde, publicada no D.OE
de 21 de setembro de 1998, o Anexo II D-25 DlURON, o item i)
Emprego agropecuário, onde se lê:
i) Emprego agropecuário. Autorizado conforme indicado. Modalidade
de emprego: aplicação em pôs- plantio e pré-emergência das ervas
daninhas em culturas de abacaxi, alfafa, algodão, banana, cacau, café,
cana-de-açúcar, cítrus e uva. No plantio direto da soja, trigo e milho
e em canais de irrigação.
Culturas Limite Máximo de
Resíduos
Intervalo de Scgurana
Frutos
Abac~ O...l
Banana O I
Citrus O I
Uva O I
Sementes de olcaginosa~
s ._ .. _
S.o.lll_____ Q~2jJ..wrL_.___ [21__
Alod_ã!-L __ . QJmllll 12'O_4h"IL__ ._._
Alimentos para animill.
i!. __ . _
Mfufa..l'Q~1J1 2.•i.limm 3.!Lc!.iªL _
QUJtQ,'LeLo_dutQL. . . _ o
Cacau 0"lnpJ!l 6Q..!-lias ._
Ca(é Ummn__ ._ 3~0_d_i_as _
Can.i!-\iç-:.:l.ÇJÍÇ1!t_ 0....!.lm1J1__ 1,i0 dias
Ce.Hlll.is _
Triao _
Milho
140 dias
14 dias
110 dias
100 dias
O.Jl~l!llin ~ 4L- _
Q.•D. .:iPJllil__ 2)
(2) Intervalo de Segurança não determinado devido a modalidade de
emprego.
Leia-se:
i) Emprego agropecuário: autorizado conforme indicado. Modalidade
de emprego: aplicação em pós-plantio e pré-emergência das ervas
daninhas em culturas de abacaxi, alfafa, algodão, banana, cacau, café,
cana-de-açúcar, citrus e uva. No plantio direto da soja, trigo e milho
e em canais de irrigação. Aplicação na parte aérea, como desfolhante
na cultura do algodão.
Culturas Limite" Máximo de Intervalo de Seguran-
Resíduos a
Frutos
Abacaxi O 100m 140 dias
Banana O 100m 14 dias
Citrus O lnnm 110 dias
Uva O 100m 100 dias
Sementes de oleagi-
~a.s
Soia O200m 2)
Alaodão O Innm 7 dias *
Alaodão O IOJllil 120 dias
Alimentos para animais
Alfafa, Forraaem 2000m 30 dias
Outros Produtos
Cacau O lnnm 60 dias
Café 1000m 30 dias
Cana-de-acücar O lnnm 150 dias
Cereais
Tri!!o 0050nm 2)
M.i1ho 00500m 2)
(2) Intervalo de Segurança não determinado devido a modalidade de
emprego. * = Uso como desfolhante.
(Of. El. n2 229/98)