PORTARIA Ni 35, DE 13 DE JANEIRO DE 1998
A Secretária de Vigilância Sanitária, do Ministério da Saúde, no uso de suas atribuições legais, considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população e a necessidade de aprovar os aditivos intencionais para Alimentos de Transição para Lactentes e Crianças de Primeira Infância (Sopinha, Papinha, Purê e Suquinho), resolve: Art. 1° Aprovar para Alimentos de Transição para Lactentes e -Crianças de Primeira -Infância (Sopinha, Papinha, Purê e Suquinho) a extensão de uso dos aditivos intencionais constantes do anexo desta Portaria. Art. 2° As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação deste Regulamento, para se adequarem ao mesmo. Art. 3° O descumprimento aos termos desta Portaria constitui infração sanitária sujeita aos dispositivos da Lei n° 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis Art. 4°Esta Portaria entrará em vigor ná data de sua publicação e revogani.se as diosiç5eÍ em contrário.
MARTA NOBREGA MARTINEZ
ANEXO
ADITIVOS INTENCIONAIS ALIMENTOS DE TRANSIÇÃO PARA LAC1'ENTES E CRIANÇAS DE PRIMEIRA INFÂNCIA (Sopinha, Papinha, Purê e Suquinho).
INS	FUNÇÃO/ADITIVO	Limite máx. em g/100 g e g/I00 mL no produto pronto para consumo
ACIDULANTES
330	Ácido Cítrico	0,5 270	L (+) Ácido Láctico	0,2 260	Ácido Acético	0,5
ANTIOXIDANTES
Tocoferóis: 306	Mistura de Tocoferóis concentrados	0,03 (a) 307a	Alfa Tocoferol	0,03 (a) 304	Palrnitato de L- Ascorbila	0,02 (b) 300	Ácido L - Ascórbico	005 301	Ascorbato de Sódio	0,05 (e) 303	Ascorbato de Potássio	0,05
AROMATIZANTES Extrato de baunilha	q.s.p. Etil-vanilina-sintótica (aroma imitação de bau- 0,007 trilha) Vanilina natural (aroma natural de baunilha)	0,007 Vanilina sintética (aroma imitação de baunilha)	0,007
EMULSIFICANTES	
322	Lecitina	0,5
471	Mono e diglicerídios de ácidos. graxos	- 0,15	-	-	-	
ESPESSANTES 410	Goma alfarroba ou Jataí	0,2 412	Goma Guar	0,2 440	Pectina (só para alimentos à base de frutas)	1,0	
REGULADORES DE ACIDEZ 5)_ Carbonato de Potássio	q.s.p. 500(i)	Carbonato de Sódio	q.s.p. (e)
500(u)	Bicarbonato de Sódio	1v.p. (c 170(i)	Carbonato de Cálcio	q.s.p. 311jjfl_ Citrato de Sódio	0.5 (e) q.s.p. = quantidade suficiente para obter o efeito desejado (a)sobre o teor de gordura (isolados ou em combinação) (h)sobre o teor de gordura (e) dentro do limite de sódio de lOOmg/IOOg produto pronto para consumo