Resolução de Diretoria Colegiada - RDC nº 267, de 25 de setembro de 2003.


Dispõe sobre o Regulamento Técnico de Boas Práticas de Fabricação para Estabelecimentos Industrializadores de Gelados Comestíveis e a Lista de Verificação das Boas Práticas de Fabricação para Estabelecimentos Industrializadores de Gelados Comestíveis.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da Anvisa, aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea "b", § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU em 22 de dezembro de 2000, em reunião realizada em 19 de setembro de 2003, 

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;

considerando que os gelados comestíveis podem ser veiculadores de doenças de origem alimentar;

considerando a necessidade de  complementar o Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos, bem como o Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos;

considerando a necessidade de desenvolvimento de  instrumento específico de verificação das Boas Práticas de Fabricação aplicável aos estabelecimentos industrializadores de gelados comestíveis,

adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º Aprovar o Regulamento Técnico de Boas Práticas de Fabricação para Estabelecimentos Industrializadores de Gelados Comestíveis.

Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação desta Resolução para cumprirem as disposições constantes dos Anexos I e II.

Art. 3º A avaliação do cumprimento do Regulamento Técnico constante do Anexo I, dar-se-á por intermédio da Lista de Verificação das Boas Práticas de Fabricação para Estabelecimentos Industrializadores de Gelados Comestíveis, constante do Anexo II.

Parágrafo único - A Lista de Verificação das Boas Práticas de Fabricação para Estabelecimentos Industrializadores de Gelados Comestíveis, incorpora os itens da Lista de Verificação das Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos, aprovada em regulamento técnico específico.

Art. 4º A inobservância ou desobediência ao disposto na presente Resolução configura infração de natureza sanitária, na forma da Lei n° 6.437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas nesse diploma legal.

Art. 5º Fica revogado o item 7.1 referente às Considerações Gerais da Portaria SVS/MS nº 379, de 26 de abril de 1999, publicada no Diário Oficial da União em 29 de abril de 1999.

Art. 6º Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação.




CLÁUDIO MAIEROVITCH PESSANHA HENRIQUES


ANEXO I

REGULAMENTO TÉCNICO DE BOAS PRÁTICAS DE FABRICAÇÃO PARA ESTABELECIMENTOS INDUSTRIALIZADORES DE GELADOS COMESTÍVEIS.

1. ALCANCE

Objetivo

Estabelecer procedimentos de Boas Práticas de Fabricação para estabelecimentos industrializadores de gelados comestíveis a fim de garantir as condições higiênico-sanitárias do produto final.

1.2 Âmbito de Aplicação

Aplica-se aos estabelecimentos que realizam as atividades de industrialização, fracionamento, armazenamento e ou transporte de gelados comestíveis. 

2. DEFINIÇÕES

Para efeito desta Resolução, considera-se:

2.1. Gelados Comestíveis: são produtos alimentícios obtidos a partir de uma emulsão de gorduras e proteínas, com ou sem a adição de outros ingredientes e substâncias, ou de uma mistura de água, açúcares e outros ingredientes e substâncias que tenham sido submetidas ao congelamento, em condições que garantam a conservação do produto no estado congelado ou parcialmente congelado, durante o armazenamento, o transporte, a comercialização e a entrega ao consumo. 

2.2. Boas Práticas de Fabricação: são práticas de fabricação que devem ser adotadas pelas indústrias de alimentos a fim de garantir a qualidade sanitária e a conformidade dos produtos alimentícios com os regulamentos técnicos específicos.

2.3. Manual de Boas Práticas de Fabricação: documento que descreve as operações realizadas pelo estabelecimento, incluindo, no mínimo, os requisitos sanitários dos edifícios, a manutenção e higienização das instalações, dos equipamentos e dos utensílios, o controle da água de abastecimento, o controle integrado de vetores e pragas urbanas, controle da higiene e saúde dos manipuladores e o controle e garantia da qualidade sanitária do produto final.

2.4. Procedimento Operacional Padronizado-POP: procedimento escrito de forma objetiva que estabelece instruções seqüenciais para a realização de operações rotineiras e específicas na industrialização, armazenamento e transporte de alimentos. Este procedimento pode apresentar outras nomenclaturas desde que obedeça ao conteúdo estabelecido nessa Resolução.

2.5. Higienização: operação que se divide em duas etapas, limpeza e desinfecção.

2.6. Contaminantes: substâncias ou agentes de origem biológica, química ou física estranhos ao alimento e considerados nocivos à saúde humana.

2.7. Medida de Controle: medida adotada na industrialização de alimentos com o objetivo de prevenir, reduzir a um nível aceitável ou eliminar agente físicos, químicos ou biológicos que comprometam a saúde da população.

2.8. Registro: consiste na anotação em planilha e ou documento devendo ser datado e assinado pelo funcionário responsável pelo seu preenchimento.

3. REFERÊNCIAS 

3.1. BRASIL. Decreto-Lei nº 986, de 21 de outubro de 1969. Institui Normas Básicas sobre Alimentos. Diário Oficial. Brasília, DF, 21 out. 1969.

3.2. BRASIL. Lei n° 6.437, de 20 de agosto de 1977. Configura infrações a legislação sanitária federal, estabelece as sanções respectivas e dá outras providências. Diário Oficial. Brasília, DF, 24 ago.1977.

3.3. BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria SVS/MS no 326, de 30/07/1997. Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União. Brasília, DF, 01 ago.1997.  

3.4. BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria SVS/MS no 379, de 26/04/1999. Regulamento Técnico referente a Gelados Comestíveis, Preparados, Pós para o Preparo e Bases para Gelados Comestíveis. Diário Oficial da União. Brasília, DF, 29 abr.1999.

3.5. BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução nº 22, de 15 de março de 2000. Dispõe sobre os Procedimentos Básicos de Registro e Dispensa da Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos. Diário Oficial da União. Brasília, DF, 16 mar. 2000

3.6. BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução nº 23, de 15 de março de 2000. Dispõe sobre o Manual de Procedimentos Básicos para Registro e Dispensa da Obrigatoriedade de Registro de Produtos Pertinentes à Área de Alimentos. Diário Oficial da União. Brasília, DF,16  mar. 2000. 

3.7. BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução - RDC nº 259, de 20 de setembro de 2002. Regulamento Técnico para Rotulagem de Alimentos Embalados. Diário Oficial da União. Brasília, DF, 23 set. 2002. 

3.8. BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 275, de 21 de outubro de 2002.  Dispõe sobre o Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos e a Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/ Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, republicada em 06 nov. 2002. 

3.9. CODEX ALIMENTARIUS. Norma del Codex para Helados Comestibles y Mezclas de Helados.  (CODEX STAN 137-1981).

3.10. CODEX ALIMENTARIUS. Código Internacional Recomendado de Prácticas.  Principios Generales de Higiene de los Alimentos (CAC/RCP DE HIGIENE  1-1969, Rev. 3 (1997), Amd.1 (1999).

3.11. U. S. Food and Drug Administration- Center for Devices and Radiological Health. Code of Federal Regulations. Volume 2. Title 21- Food and Drugs. Revised as of April 1, 2001. Chapter I. Part 135- Frozen Desserts.

4. PROCESSAMENTO DOS GELADOS COMESTÍVEIS

4.1. Matérias-primas, Ingredientes, Embalagens e Utensílios

4.1.1. Fornecedores de matérias-primas, ingredientes e embalagens devem ser  selecionados por critérios definidos pelo estabelecimento a fim de garantir que esses insumos não comprometam a qualidade sanitária do produto final. Os controles efetuados para avaliação e seleção dos fornecedores devem estar documentados. 

4.1.2. As operações de recepção das matérias-primas, ingredientes e embalagens devem ser realizadas em local protegido, limpo e isolado da área de produção.

4.1.3. Matérias-primas, ingredientes e embalagens devem ser inspecionados no ato da recepção e para serem aprovados devem estar em condições higiênico-sanitárias satisfatórias e obedecer à legislação sanitária.

4.1.4. Matérias-primas e ingredientes aprovados e aqueles que estão aguardando  liberação devem ser identificados e armazenados adequadamente.

4.1.5. Matérias-primas, ingredientes e embalagens reprovados devem ser devolvidos imediatamente ou identificados e armazenados em local separado. Deve ser determinado o destino final dos mesmos.

4.1.6. Matérias-primas, ingredientes e embalagens devem estar protegidos contra contaminantes que possam comprometer a qualidade sanitária do produto final. A utilização desses insumos deve respeitar o prazo de validade.

4.1.7. A água utilizada como ingrediente na fabricação de gelados comestíveis deve atender ao padrão de potabilidade. A potabilidade da água deve ser atestada por meio de laudos laboratoriais, com adequada periodicidade, assinados pelo técnico responsável pela análise ou expedidos por empresa terceirizada.

4.1.8. Caso a análise da potabilidade da água seja realizada no estabelecimento industrializador de gelados comestíveis, os reagentes e equipamentos necessários para esta análise devem estar disponíveis. 

4.1.9. O controle da potabilidade da água deve ser realizado por técnico comprovadamente capacitado.

4.1.10. A água utilizada no processamento de gelados comestíveis pode ser oriunda de sistema de abastecimento ligado à rede pública ou de sistema de captação própria.  No caso do estabelecimento realizar captação própria, este sistema deve ser protegido, revestido e distante da fonte de contaminação.

4.1.11. O reservatório de água deve estar acessível. A instalação hidráulica deve apresentar volume, pressão e temperatura adequados, dotada de tampas, em satisfatória condição de uso, livre de vazamentos, infiltrações e descascamentos.

4.1.12. A higienização do reservatório de água deve ser executada por funcionário devidamente capacitado em freqüência apropriada. Deve ser realizado o registro da higienização do reservatório de água ou dispor do comprovante de execução do serviço de terceirização. 

4.1.13. Os encanamentos de água devem estar em estado adequado e isentos de infiltrações de forma a evitar conexão cruzada entre água potável e não potável.

4.1.14. Deve ser registrada e monitorada a troca periódica do elemento filtrante da água utilizada para o processamento de gelados comestíveis.

4.1.15. O estabelecimento deve desenvolver, implementar e manter Procedimento Operacional Padronizado-POP referente ao controle da potabilidade da água, conforme disposto em legislação específica.

4.1.16. Leite, constituintes do leite, produtos lácteos, ovos e produtos de ovos devem ser pasteurizados ou submetidos a processamento tecnológico adequado, previsto em legislação específica.

4.1.17. Os Preparados para Gelados Comestíveis à base de leite e ou ovos devem ser pasteurizados.   No caso dos preparados à base de leite, pode ser utilizado outro tipo de tratamento térmico com combinações de tempo e temperatura inferiores às estabelecidas no item 4.4.3, desde que o mesmo seja comprovado pela ausência de fosfatase.

4.1.18. Misturas ou Pós para Gelados Comestíveis devem apresentar condições higiênico-sanitárias satisfatórias.

4.1.19. O estabelecimento deve dispor de procedimentos sobre o uso de aditivos alimentares e coadjuvantes de tecnologia de fabricação, de forma a assegurar que as funções e os limites máximos obedeçam ao disposto em legislação específica.

4.1.20. As embalagens primárias destinadas ao acondicionamento dos produtos devem ser de material apropriado e estar íntegras e limpas. Devem ser de primeiro uso, não sendo permitida a reutilização das mesmas.

4.1.21. Os utensílios utilizados no transporte de gelados comestíveis para o abastecimento dos locais de comercialização e ou armazenamento devem apresentar superfícies lisas, íntegras, impermeáveis, resistentes à corrosão, de fácil higienização e de material não contaminante. A operação de higienização deve atender ao Procedimento Operacional Padronizado-POP referente à higienização de instalações, equipamentos, móveis e utensílios, disposto em legislação específica.

4.2. Preparo da Mistura

4.2.1. A operação de fracionamento dos ingredientes, quando necessária para o preparo da mistura, deve ser realizada em condições higiênico-sanitárias satisfatórias. 

4.2.2. O preparo da mistura deve ser realizado de forma a evitar a contaminação biológica, química e ou física e permitir a dissolução das substâncias adicionadas.

4.2.3. A mistura preparada deve ser imediatamente processada para evitar a contaminação e proliferação microbiana.

4.3. Homogeneização

4.3.1. O processo de homogeneização, quando realizado, pode ocorrer antes ou após a pasteurização e deve atender às condições apropriadas de pressão e temperatura que garantam a uniformização das partículas de gordura. A operação deve ser realizada em condições higiênico-sanitárias satisfatórias.

4.4. Pasteurização

4.4.1. A mistura para fabricação de gelados comestíveis elaborada com leite, constituintes do leite, produtos lácteos, ovos e ou produtos de ovos deve ser, obrigatoriamente, submetida à pasteurização.

4.4.2. A mistura para fabricação de gelados comestíveis elaborada com ingrediente(s) não constante(s) do item 4.4.1 deve atender aos padrões microbiológicos dispostos em legislação específica, sendo facultada a pasteurização da mesma. 

4.4.3. A pasteurização deve atender às seguintes condições mínimas: no processo contínuo (HTST), 80ºC por 25 segundos, ou no processo em batelada (batch), 70ºC por 30 minutos.

4.4.4. Tratamento térmico de misturas à base de leite, com combinações de tempo e temperatura inferiores às estabelecidas no item 4.4.3, pode ser utilizado, desde que o mesmo seja comprovado pela ausência de fosfatase.

4.4.5. O tempo e a temperatura do tratamento térmico devem ser registrados e monitorados por funcionário devidamente capacitado.

4.4.6. Devem ser elaborados, implementados e mantidos os Procedimentos Operacionais Padronizados-POPs referentes à pasteurização ou tratamento térmico contendo, no mínimo, informações sobre: especificação do produto, quantidade processada por operação, tempo e temperatura utilizados, tipo e características do sistema de tratamento térmico.

4.4.7. Os equipamentos e ou sistemas de pasteurização por batelada ou contínuo utilizados no  tratamento térmico de gelados comestíveis devem ter sido desenhados e construídos de forma a garantir a segurança do processo quanto à eliminação de microrganismos patogênicos. 

4.5. Resfriamento

4.5.1. A mistura deve ser resfriada, imediatamente após a pasteurização, à temperatura de 4°C ou inferior.

4.6. Maturação

4.6.1. Quando realizada a maturação deve-se manter a mistura em temperatura de 4°C ou inferior por no máximo 24 horas.

4.6.2. Maturação com combinações de tempo e temperatura distintas das estabelecidas no item 4.6.1, pode ser utilizada, desde que efetuada em condições que não comprometam a qualidade sanitária dos gelados comestíveis. Os documentos comprobatórios referentes à segurança do processo devem estar disponíveis à autoridade sanitária.

4.6.3. A mistura submetida à maturação deve ser mantida protegida de quaisquer contaminantes. 

4.6.4. Aromatizantes, corantes, polpas de frutas e sucos a serem adicionados à mistura pasteurizada devem estar de acordo com a legislação sanitária.

4.6.5. A adição de aromatizantes, corantes, polpas de frutas e sucos deve ser realizada em condições higiênico-sanitárias satisfatórias para que não ocorra a contaminação da mistura pasteurizada.

4.7. Batimento e Congelamento

4.7.1. O batimento e o congelamento devem ser realizados em apropriadas condições de modo a não comprometer a qualidade sanitária dos gelados comestíveis.

4.7.2. Cobertura, sementes oleaginosas e ou outros ingredientes a serem adicionados à mistura pasteurizada devem estar de acordo com a legislação sanitária. 

4.7.3. Quando for adicionada cobertura, sementes oleaginosas e ou outros ingredientes, por meio de processo manual ou mecânico, esta operação deve ser realizada em condições higiênico-sanitárias que assegurem a qualidade sanitária do produto final.

4.8. Acondicionamento

4.8.1. O acondicionamento de gelados comestíveis deve ser efetuado sob condições que assegurem a proteção necessária ao produto final contra substâncias indesejáveis. 

4.9. Fluxo de Produção

4.9.1. As operações do processo de produção devem ser realizadas em local apropriado, seguindo fluxo ordenado, linear e sem cruzamentos. As operações devem ser desempenhadas e supervisionadas por funcionários comprovadamente capacitados. 

4.10. Rotulagem e Armazenamento do Produto Final

4.10.1. A rotulagem é responsabilidade da empresa fabricante de gelados comestíveis. Deve obedecer aos regulamentos de rotulagem geral, nutricional e específicos e ser efetuada na unidade fabricante.

4.10.2. O produto armazenado destinado exclusivamente ao fracionamento para venda direta ao consumidor, no balcão do próprio produtor, deve ser identificado de modo a conter no mínimo as informações sobre designação e data de validade. 

4.10.3. As condições de armazenamento devem manter a integridade e qualidade sanitária do produto final, sendo a temperatura do mesmo igual ou inferior a -18ºC.

4.10.4. O produto final deve ser armazenado em local separado das matérias-primas e ingredientes de forma a minimizar o risco de contaminação cruzada. 

4.11. Controle de Qualidade do Produto Final

4.11.1. O estabelecimento deve implementar e documentar o controle de qualidade do produto final. 

4.12. Transporte do Produto Final

4.12.1. As condições de transporte devem manter a integridade e qualidade sanitária do produto final, sendo permitido que a temperatura do mesmo seja igual ou inferior a -12ºC.

4.13. Responsável pelo Processamento

4.13.1. A responsabilidade pelo processamento deve ser exercida por funcionário devidamente capacitado.

4.13.2. O curso de capacitação deve conter carga horária mínima de 40 (quarenta) horas, abordando, no mínimo, os seguintes temas:
a) Microbiologia de Alimentos;
b) Boas Práticas de Fabricação;
c) Processamento Tecnológico de Gelados Comestíveis;
d) Pasteurização de Gelados Comestíveis
e) Sistema de Análise de Perigos e Pontos Críticos de Controle-APPCC.

4.13.3. Os estabelecimentos industrializadores devem dispor de certificado de capacitação do responsável pelo processamento, devidamente datado, contendo a carga horária e conteúdo programático do curso.

4.14. Exposição à Venda

4.14.1. Quando da exposição à venda de gelados comestíveis, é permitido que a temperatura do produto final seja igual ou inferior a -12ºC. Nos equipamentos para venda ambulante, sem unidade de refrigeração própria, é permitido que a temperatura seja igual ou inferior a -5ºC no produto final.

4.14.2. O estabelecimento deve adotar medidas a fim de assegurar que as conservadoras ou equipamentos (freezers) apresentem apropriadas condições de conservação do produto final de forma que a temperatura do mesmo atenda à legislação sanitária.

4.15. Documentação e Registro

4.15.1. As operações executadas nos estabelecimentos industrializadores dos gelados comestíveis devem estar de acordo com o Manual de Boas Práticas de Fabricação. 

4.15.2. O Procedimento Operacional Padronizado-POP referente à operação de tratamento térmico deve atender aos requisitos gerais e às disposições relativas ao monitoramento, avaliação e registro previstos no Regulamento Técnico de Procedimentos Operacionais Padronizados Aplicados aos Estabelecimentos Industrializadores de Alimentos.

4.15.3. Os Procedimentos Operacionais Padronizados, o Manual de Boas Práticas de Fabricação e demais documentos devem estar acessíveis aos funcionários responsáveis pelo processamento dos gelados comestíveis, sendo ainda disponibilizados à autoridade sanitária sempre que requerido.

4.15.4. As medidas de controle implantadas devem estar documentadas no Manual de Boas Práticas, especificando freqüência de execução e responsabilidades e devem ser monitoradas de acordo com os parâmetros previamente definidos. 

4.15.5. Os estabelecimentos industrializadores devem dispor de documentação das ações corretivas a serem adotadas em caso de desvios das medidas de controle. 

4.15.6. Os registros devem ser utilizados para verificação da eficácia das medidas de controle implantadas, sendo mantidos por período superior ao prazo de validade do produto final. 

5. Disposições Gerais

5.1.1. As operações de processamento de gelados comestíveis devem ser efetuadas em condições que impeçam a contaminação e ou a proliferação de diversos microrganismos patogênicos.

5.1.2. Os estabelecimentos industrializadores de gelados comestíveis devem cumprir as exigências constantes do Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos e do Regulamento Técnico de Procedimentos Operacionais Padronizados Aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos.


ANEXO II

LISTA DE VERIFICAÇÃO DAS BOAS PRÁTICAS DE FABRICAÇÃO PARA ESTABELECIMENTOS INDUSTRIALIZADORES DE GELADOS COMESTÍVEIS


NA(*) : Não se aplica

