##ATO Resolução de Diretoria Colegiada – RDC nº 270, de 22 de setembro de 2005.

##TEX A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c do Art. 111, inciso I, alínea “b” § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 29, de agosto de 2005, 

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população; 

considerando a necessidade de atualização da legislação sanitária de alimentos, com base no enfoque da avaliação de risco e da prevenção do dano à saúde da população; 

considerando que os regulamentos técnicos da ANVISA de padrões de identidade e qualidade de alimentos devem priorizar os parâmetros sanitários; 

considerando que o foco da ação de vigilância sanitária é a inspeção do processo de produção visando a qualidade do produto final; 

adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 

Art. 1º Aprovar o “REGULAMENTO TÉCNICO PARA ÓLEOS VEGETAIS, GORDURAS VEGETAIS E CREME VEGETAL”, constante do Anexo desta Resolução. 

Art. 2º As empresas têm o prazo de 01 (um) ano, a contar da data da publicação deste Regulamento para adequarem seus produtos. 

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 

Art. 4º Revogam-se as disposições em contrário, em especial a Resolução CNNPA nº 19/68; Resolução CNNPA nº 22/77, partes II, III e IV; Portaria DINAL/MS nº 04/89; Portaria DINAL/MS nº 05/89; Portaria SVS/MS nº 193/99; e Resolução ANVS/MS nº 482/99. 

Art. 5º Esta Resolução entra em vigor na data de sua publicação. 



##ASS DIRCEU RAPOSO DE MELLO

ANEXO

REGULAMENTO TÉCNICO PARA ÓLEOS VEGETAIS, GORDURAS VEGETAIS E CREME VEGETAL

1. ALCANCE 
Fixar a identidade e as características mínimas de qualidade a que devem obedecer os Óleos Vegetais, as Gorduras Vegetais e o Creme Vegetal. 

2. DEFINIÇÃO 
2.1. Óleos Vegetais e Gorduras Vegetais: são os produtos constituídos principalmente de glicerídeos de ácidos graxos de espécie(s) vegetal(is). Podem conter pequenas quantidades de outros lipídeos como fosfolipídeos, constituintes insaponificáveis e ácidos graxos livres naturalmente presentes no óleo ou na gordura. 
2.1.1. Os óleos vegetais se apresentam na forma líquida à temperatura de 25ºC e as gorduras vegetais se apresentam na forma sólida ou pastosa à temperatura de 25ºC.
2.1.2. Azeite de Oliva: é o produto obtido somente dos frutos da oliveira (Olea europaea L.), excluídos os óleos obtidos através de solventes ou processos de reesterificação e ou qualquer mistura de outros óleos.
2.1.3. Azeite de Oliva Virgem: é o produto obtido do fruto da oliveira (Olea europaea L.), somente por processos mecânicos ou outros meios físicos, em condições térmicas, que não produzam alteração do azeite, e que não tenha sido submetido a outros tratamentos além da lavagem, decantação, centrifugação e filtração. 
2.1.4. Óleo de Bagaço de Oliva Refinado: é o produto obtido pelo tratamento do bagaço de frutos da oliveira (Olea europaea L.), com solventes ou outros tipos de tratamentos físicos, excluídos os óleos obtidos por reesterificação ou qualquer mistura de outros óleos. O produto deve obrigatoriamente ser refinado.
2.2. Óleos Mistos ou Compostos: são os produtos obtidos a partir da mistura de óleos de duas ou mais espécies vegetais. 
2.3. Óleos Vegetais e Gorduras Vegetais com especiarias: são os óleos e as gorduras vegetais adicionados de especiarias. 
2.4. Óleos e Gorduras Vegetais Modificados: são os produtos obtidos a partir de óleos ou gorduras submetidos a processos físicos ou químicos tais como fracionamento, hidrogenação ou interesterificação. 
2.5. Creme Vegetal: é o produto em forma de emulsão plástica ou fluida, constituído principalmente de água e óleo vegetal e ou gordura vegetal, podendo ser adicionado de outro(s) ingrediente(s). 

3. DESIGNAÇÃO 
3.1. Óleos Vegetais: devem ser designados de “Óleo”, seguido do nome comum da espécie vegetal utilizada. A designação pode ser acrescida de expressão(ões) relativa(s) ao processo de obtenção ou característica específica. 
3.1.1. A designação “Azeite de Dendê” pode ser utilizada somente para o óleo de palma bruto (Elaeis guineensis Jacq.). 
3.2. Os azeites de oliva devem ser designados de acordo com as definições constantes nos itens 2.1.2 e 2.1.3 e características estabelecidas no item 5 (Requisitos Específicos). A designação pode ser seguida por expressões relacionadas ao processo de obtenção e ou característica específica.
3.3. Óleo de Bagaço de Oliva Refinado: deve ser designado de “Óleo de Bagaço de Oliva Refinado”. O produto não pode ser designado de “Azeite de Oliva”.
3.4. Gorduras Vegetais: podem ser designadas de “Gordura” seguida do nome comum da espécie vegetal utilizada ou denominações consagradas pelo uso. 
3.5. Óleos Mistos ou Compostos: devem ser designados de “Óleo Misto” ou “Óleo Composto”, seguido dos nomes comuns das espécies vegetais utilizadas, em ordem decrescente de proporção na composição do produto. 
3.6. Óleos Vegetais, Azeites e Gorduras Vegetais com especiarias
3.6.1. Os Óleos Vegetais e Azeites devem ser designados de “Óleo” ou “Azeite”, seguido do(s) nome(s) comum(ns) da(s) espécie(s) vegetal(is) do(s) óleo(s) e especiaria(s) utilizada(s). 
3.6.2. As Gorduras Vegetais podem ser designadas de “Gordura”, seguida do(s) nome(s) comum(ns) da(s) espécie(s) vegetal(is) da(s) gordura(s) ou designação consagrada pelo uso, seguida do(s) nome(s) comum(ns) da(s) especiaria(s) utilizada(s). Podem ser usadas expressões relativas ao processo de obtenção, característica específica ou finalidade de uso.
3.7. Óleos ou Gorduras Vegetais Modificados: devem ser designados de “Óleo” ou “Gordura Vegetal” seguido da expressão “Modificado” ou outras relativas ao processo de obtenção e ou finalidade de uso. Podem ser seguidos do(s) nome(s) comum(ns) da(s) espécie(s) vegetal(is) utilizada(s). 
3.8. Creme Vegetal: deve ser designado de “Creme Vegetal”, podendo ser seguido da finalidade de uso, característica específica ou da designação do(s) ingrediente(s) que caracteriza(m) o produto. 

4. REFERÊNCIAS BIBLIOGRÁFICAS 
4.1. BRASIL. Decreto nº. 55.871, de 26 de março de 1965. Modifica o Decreto nº 50.040, de 24 de janeiro de 1961, referente a normas reguladoras do emprego de aditivos para alimentos, alterado pelo Decreto nº 691, de 13 de março de 1962. Diário Oficial da União, Brasília, DF, 09 abr. 1965. Seção 1. 
4.2. BRASIL. Decreto - Lei nº. 986, de 21 de outubro de 1969. Institui normas básicas sobre alimentos. Diário Oficial da União, Brasília, DF, 21 out. 1969. Seção 1. 
4.3. BRASIL. Resolução nº 4, de 24 de novembro de 1988. Aprova revisão das Tabelas I, III, IV e V referente a Aditivos Intencionais, bem como os anexos I, II, III e VII, todos do Decreto nº 55.871, de 26 de março de 1965. Diário Oficial da União, Brasília, DF, 19 dez. 1988. Seção 1. 
4.4. BRASIL. Lei nº. 8.078, de 11 de setembro de 1990. Código de Defesa do Consumidor. Diário Oficial da União, Brasília, DF, 12 set. 1990 Suplemento. 
4.5. BRASIL. Portaria SVS/MS nº. 1.428, de 26 de novembro de 1993. Regulamento Técnico para Inspeção Sanitária de Alimentos. Diário Oficial da União, Brasília, DF, 02 dez. 1993. Seção 1. 
4.6. BRASIL. Portaria SVS/MS nº. 326, de 30 de julho de 1997. Regulamento Técnico sobre as Condições Higiênico-sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 01 ago. 1997. Seção 1. 
4.7. BRASIL. Portaria SVS/MS nº. 27, de 13 de janeiro de 1998. Regulamento Técnico Referente à Informação Nutricional Complementar. Diário Oficial da União, Brasília, DF, 16 jan. 1998. Seção 1. 
4.8. BRASIL. Portaria SVS/MS nº. 29, de 13 de janeiro de 1998. Regulamento Técnico referente a Alimentos para Fins Especiais. Diário Oficial da União, Brasília, DF, 15 jan. 1998. Seção 1. 
4.9. BRASIL. Portaria SVS/MS nº. 685, de 27 de agosto de 1998. Regulamento Técnico de Princípios Gerais para o Estabelecimento de Níveis Máximos de Contaminantes Químicos em Alimentos e seu Anexo: Limites máximos de tolerância para contaminantes inorgânicos. Diário Oficial da União, Brasília, DF, 28 ago. 1998. Seção 1. 
4.10. BRASIL. Resolução ANVS/MS nº. 16, de 30 de abril de 1999. Regulamento Técnico de Procedimento para Registro de alimentos e ou novos ingredientes. Diário Oficial da União, Brasília, DF, 03 mai. 1999. Seção 1.
4.11. BRASIL. Resolução ANVS/MS nº. 17, de 30 de abril de 1999. Regulamento Técnico que estabelece as Diretrizes Básicas para a Avaliação de Risco e Segurança dos Alimentos. Diário Oficial da União, Brasília, DF, 03 mai. 2004. Seção 1. 
4.12. BRASIL. Resolução ANVS/MS nº. 386 de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares segundo as Boas Práticas de Fabricação e suas funções. Diário Oficial da União, Brasília, DF, 09 ago. 1999, Seção 1. 
4.13. BRASIL. Resolução ANVS/MS nº. 22, de 15 de março de 2000. Procedimentos de Registro e Dispensa da Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, DF, 16 mar 2000. Seção 1. 
4.14. BRASIL. Resolução ANVS/MS nº. 23, de 15 de março de 2000. Manual de Procedimentos Básicos para Registro e Dispensa da Obrigatoriedade de Registro de Produtos Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, 16 mar. 2000. Seção 1. 
4.15. BRASIL. Resolução RDC ANVISA/MS nº. 12, de 02 de janeiro de 2001. Regulamento Técnico sobre os Padrões Microbiológicos para Alimentos. Diário Oficial da União, Brasília, DF, 10 jan. 2001. Seção 1. 
4.16. BRASIL. Resolução RDC ANVISA/MS nº. 234, de 19 de agosto de 2002. Regulamento Técnico sobre aditivos utilizados segundo as Boas Práticas de Fabricação e suas Funções. Diário Oficial da União, Brasília, DF, 21 ago. 2002. Seção 1. 
4.17. BRASIL. Resolução RDC ANVISA/MS nº. 259, de 20 de setembro de 2002. Regulamento Técnico para Rotulagem de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 23 set. 2002. Seção 1. 
4.18. BRASIL. Resolução RDC ANVISA/MS nº. 275, de 21 de outubro de 2002. Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos e a Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 06 nov. 2002. Seção 1. 
4.19. BRASIL. Lei nº 10.674, de 16 de maio de 2003. Obriga a que os produtos alimentícios comercializados informem sobre a presença de glúten, como medida preventiva e de controle da doença celíaca. Diário Oficial da União, Brasília, DF, 19 mai. 2003. Seção 1. 
4.20. BRASIL. Resolução RDC ANVISA/MS nº. 175, de 08 de julho de 2003. Regulamento Técnico de Avaliação de Matérias Macroscópicas e Microscópicas Prejudiciais à Saúde Humana em Alimentos Embalados. Diário Oficial da União, Brasília, DF, 09 jul. 2003. Seção 1. 
4.21. BRASIL. Resolução RDC ANVISA/MS nº. 359, de 23 de dezembro de 2003. Regulamento Técnico de Porções de Alimentos Embalados para Fins de Rotulagem Nutricional. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 
4.22. BRASIL. Resolução RDC ANVISA/MS nº. 360, de 23 de dezembro de 2003. Regulamento Técnico sobre Rotulagem Nutricional de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 
4.23. CODEX ALIMENTARIUS (FAO/WHO). Codex Standard for Named Vegetable Oils, CODEX STAN 210 (Amended 2003). Codex Alimentarius, Roma, Itália, 2003.
4.24. CODEX ALIMENTARIUS (FAO/WHO). Codex Standard for Olive Oils, and Olive Pomace Oils, CODEX STAN 33 -1981. Codex Alimentarius, Roma, Itália, rev. 2. 2003.

5. REQUISITOS ESPECÍFICOS 
5.1. Acidez: 
- Óleos e gorduras refinados (exceto azeite de oliva refinado e óleo de bagaço de oliva refinado): máximo 0,6 mg KOH/g
- Óleos prensados a frio e não refinados: máximo 4,0 mg KOH/g
- Óleo de palma virgem: máximo 10,0 mg KOH/g 
- Azeite de oliva extra virgem: máximo 0,8 g/100 g em ácido oléico
- Azeite de oliva virgem: máximo 2,0 g/100 g em ácido oléico
- Azeite de oliva: máximo 1,0 g/100 g em ácido oléico
- Azeite de oliva refinado: máximo 0,3 g /100 g em ácido oléico
- Óleo de bagaço de oliva refinado: máximo 0,3 g/100 g em ácido oléico

5.2. Índice de peróxidos
- Óleos e gorduras refinadas (exceto azeite de oliva refinado e óleo de bagaço de oliva refinado): máximo 10 meq/kg 
- Óleos prensados a frio e não refinados: máximo 15 meq/kg
- Azeite de oliva virgem: máximo 20 meq/kg
- Azeite de oliva: máximo 15 meq/kg
- Azeite de oliva refinado: máximo 5 meq/kg 
- Óleo de bagaço de oliva refinado: máximo 5 meq/kg 

5.3. A identidade de óleos vegetais, incluindo azeites de oliva, e de gorduras vegetais deve atender aos requisitos de composição estabelecidos em normas do Codex Alimentarius – FAO/OMS. 

6. REQUISITOS GERAIS 
6.1. Os produtos devem ser obtidos, processados, embalados, armazenados, transportados e conservados em condições que não produzam, desenvolvam e ou agreguem substâncias físicas, químicas ou biológicas que coloquem em risco a saúde do consumidor. Deve ser obedecida a legislação vigente de Boas Práticas de Fabricação. 
6.2. Os produtos devem atender aos Regulamentos Técnicos específicos de Aditivos Alimentares e Coadjuvantes de Tecnologia de Fabricação; Contaminantes; Características Macroscópicas, Microscópicas e Microbiológicas; Rotulagem de Alimentos Embalados; Rotulagem Nutricional de Alimentos Embalados; Informação Nutricional Complementar, quando houver; e outras legislações pertinentes. 
6.3. Quando houver Informação Nutricional Complementar (declaração de propriedades nutricionais) baseada em características inerentes ao alimento, deve haver um esclarecimento próximo à declaração, com caracteres de igual realce e visibilidade, de que todos os alimentos do mesmo tipo também possuem essas características. 
6.4. A utilização de óleo ou gordura de espécie vegetal que não é tradicionalmente utilizada como alimento pode ser autorizada, desde que seja comprovada a segurança de uso, em atendimento ao Regulamento Técnico específico.

7. REQUISITOS ADICIONAIS DE ROTULAGEM
7.1. Quando se tratar de mistura de azeite de oliva com óleo(s) de outra(s) espécie(s) vegetal(is), o percentual (%) de azeite de oliva deve ser declarado na designação do produto com o mesmo tamanho e destaque.
7.2. Para os óleos vegetais deve constar, em destaque e em negrito, a recomendação “Manter em local seco e longe de fonte de calor” ou expressão equivalente sobre a conservação do produto. Para os produtos acondicionados em embalagens transparentes, acrescentar “ao abrigo da luz”. 
