RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 17, DE 19 DE NOVEMBRO DE 1999

(Publicada em DOU nº 222-E, de 22 de novembro de 1999)


A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVS aprovado pelo Decreto n° 3.029, de 16 de julho de 1999, c/c o § 1° do art. 95 do Regimento Interno aprovado pela Resolução n° 1 de 26 de abril de 1999, em reunião realizada em 17 de novembro de 1999 adota a seguinte Resolução de Diretoria Colegiada e eu Diretor-Presidente determino a sua publicação.
Art. 1° Republicar a Resolução n° 362, de 29 de julho de 1999, por ter saído com incorreções, no original publicado, no Diário Oficial da União n° 146-E, Seção 1, página 15, de 2 de agosto de 1999, que passa a vigorar conforme o anexo a esta Resolução.
Art. 2° Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação.
GONZALO VECINA NETO

ANEXO
RESOLUÇÃO 362, DE 29 DE JULHO DE 1999
O Diretor-Presidente Substituto da Agência Nacional de Vigilância Sanitária, no uso da atribuição que de suas atribuições, e
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos e de fixar a identidade e as características mínimas de qualidade a que deve obedecer a PALMITO EM CONSERVA, resolve:
Art. 1° Aprovar o- Regulamento Técnico referente ao Padrão de Identidade e Qualidade para PALMITO EM CONSERVA, constante do anexo desta Resolução.
Art. 2° As empresas têm prazo de 90 (noventa) dias, a contar da data da publicação deste Regulamento, para se adequarem ao mesmo.
Art. 3° O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei n°6.437, de 20 de agosto de 1977 e demais disposições legais aplicáveis.
Art. 4º Esta Resolução entra em vigor na data de sua publicação, revogadas as disposições em contrário.
JANUARIO MONTONE
ANEXO
REGULAMENTO TÉCNICO QUE FIXA O PADRÃO DE IDENTIDADE E QUALIDADE QUE DEVE OBEDECER O PALMITO EM CONSERVA
I. ALCANCE
1.1 Objetivo 
Fixar a identidade e as características mínimas de qualidade a que deve obedecer o Palmito em conserva.
1.2. Âmbito de Aplicação.
Aplica-se ao palmito em conserva.
2. DESCRIÇAO
2.1. Definições
2.1.1. "Palmito em conserva" é o produto preparado a partir da parte comestível de palmeiras sadias de espécies próprias para consumo humano, das quais tenham sido removidas as partes fibrosas através de descascamento e corte, imerso cm água (líquido de cobertura), especiarias e outros ingredientes, e processado (acidificado e pasteurizado pelo calor), de maneira apropriada para que o produto esteja isento de formas viáveis de microrganismos capazes de se reproduzir no alimento sob condições normais de armazenamento, distribuição e comercialização, e embalado hermeticamente, evitando a entrada de microrganismos e garantindo a esterilidade do produto. Entende-se por porção comestível a gema apical da palmeira e as regiões acima é abaixo desta, correspondendo respectivamente as folhas macias em crescimento (caracterizadas por estrutura heterogênea) e aos tecidos macios do estipe (caracterizados por estrutura homogênea).
2.1.2. Acidificação artificial de alimentos - é o processo de adicionar ácidos a alimentos com pH natural alto para a sua conservação e inibição de microorganismos quando preparados em conservas.
2.1.3. Lote - é uma quantidade de produtos produzidos sob condições homogêneas, em um determinado intervalo de tempo, com a mesma matéria prima, ingredientes e aditivos.
Obs.: No caso do palmito, o intervalo de tempo é entendido como 8(oito) horas de produção.
2.1.4. Número de -lote - é o código atribuído para identificar o lote e que permite a rastreabilidade das seguintes informações: data de fabricação; procedência e características da matéria-prima; características dos ingredientes e aditivos utilizados; condições específicas de produção; qualidade do produto e volume de produção.
2.1.5. Registro do produto - é o número atribuído a um produto processado industrialmente, expedido por órgão competente da vigilância sanitária destinado a comprovar o direito de fabricação de produto submetido às normas legais e regulamentares.
2.1.6. Roteiro de inspeção - é o formulário que contém itens a serem analisados durante uma inspeção sanitária, que permitirá avaliar as condições sanitárias do estabelecimento, os procedimentos de produção, o produto, entre outros aspectos, se dentro das normas legais e regulamentares.
2.1.7. Laudo de inspeção sanitária- é um documento técnico-legal com as conclusões sobre as condições sanitárias de determinado estabelecimento e condições do processo industrial extraídas do roteiro de inspeção.
2.1.8. Licença, licenciamento ou alvará de funcionamento – é o documento expedido pela autoridade sanitária, após inspeção do local, para verificação de conformidade com as normas legais e regulamentares.
2.1.9. Quarentena - é o período mínimo de 15 (Quinze) dias após a pasteurização do produto destinado à verificação de problemas e anormalidades, por meio de testes de qualidade.
2.1.9. Quarentena é o período mínimo de 14 (quatorze) dias, contados a partir do dia seguinte à pasteurização do produto, destinado à verificação de problemas e anormalidades, por meio de testes de qualidade. (Redação dada pela Resolução – RDC nº 85, de 23 de junho de 2016)
2.2. Apresentação
O palmito em conserva 6 apresentado:
2.2.1. Quanto à forma de acondicionamento:
a) com líquido de cobertura;
b) com líquido de cobertura e temperado, quando embalado com ingredientes vegetais tais como cebola, pimenta e especiarias, não excedendo 10%m/m do produto.
2.2.2. Quanto ao sabor:
a) normal;
b) amargo.
2.2.3. Quanto à forma de apresentação:
a) Tolete: consiste da gema apical da palmeira e da região acima transversalmente cortada em pedaços de comprimento não superior a 95mm, permitindo-se até 10% do peso drenado em pedaços cortados longitudinalmente;
b) Rodelas: consiste da gema apical da palmeira e da região acima transversalmente coitada em rodelas de espessura não superior a 35mm;
e) Estipe da palmeira: consiste da região abaixo da gema apical da palmeira cortada em pedaços que podem ser ou não simétricos e uniformes em tamanho e forma
d) Palmito picado: consiste de pedaços da parte comestível da palmeira, situada acima e ou abaixo da gema apical, cortados nas mais diversas formas e tamanhos.
e) Bandas: consiste de pedaços da  parte comestível da palmeira, acima da gema apical, cortados transversalmente em pedaços, de comprimento não superior a 95mm.
2.3. Designação:
O palmito em conserva será designado:
2.3.1. Pela expressão palmito acrescido do "nome popular da espécie” utilizada na elaboração do produto, seguido ou precedido da palavra "conserva", ou seguido do nome do respectivo líquido de cobertura.
2.3.2. Pela expressão palmito acrescido do "nome popular da espécie" utilizada na elaboração do produto, seguido da palavra "temperado" para os produtos que forem adicionados de cebola, pimenta ou especiarias.
3. REFERÊNCIAS
3.1 .Avaliação do fechamento de Recipientes, seção 9, in: SECRETARIA DE ESTADO DE AGRICULTURA E ABASTECIMENTO. Alimentos Enlatados - Princípios de Controle do Processo Térmico, Acidificação e Avaliação do Fechamento de Recipientes. ITAL. Quarta Edição Traduzida, Campinas, 1990.
3.2.CECCHINI ET AL. Botulismo. In: VERONESI, R. & FOCCACIA, R. Tratado de Infectologia. Ed. Athenen, cap. 43, p 365-582, São Paulo, 1997.
3.3.CODEX ALIMENTARIUS. Norma do Codex para Palmito em Conserva. CODEX STAN 144-1985;
3.3. WORLD HEALTH ORGANIZATION (WHO)/ FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS (FAO). CODEX STAN 297-2009: Standard for Certain Canned Vegetables. Rome, 2009. (Redação dada pela Resolução – RDC nº 85, de 23 de junho de 2016)
3.4.JUNQUEIRA, V.C.A. & SERRANO, A. M. Clostridium Botulinum: Cronologia das descobertas, caracterização, manifestações clínicas, diagnóstico e controle. Colet. ITAL, Campinas, 24(1):29-39, jan./jun. 1994.
3.5.Palrnito Enlatado cm Conserva. In: Guia para Elaboração do plano APPCC; Frutas, Hortaliças e Derivados. Brasília: SENAI/DN, 1999. p.87-I0I.
3.6.PASCHOALINO, J. E.; BERNHARDT, L W., BOVI, M. L.A, BERBARI, S.A.G. , FEREIRA, V.L.P. A industrialização do palmito pupunha. ITAIJCIALJFRUTOTEC/RNIt Campinas, Manual técnico, nº 15, 1997.
3.7.QUAST, D., ZAPATA, M. M. & BERNHARDT, L W. Estudos Preliminares sobre a Penetração da Acidez no Palmito Enlatado. Colet. 1TAL, Campinas, Vol. 6, 1975
3.8.SECRETARIA DE ESTADO DA SAUDE/SP. Relatório do Caso de Botulismo, 1999. CVE, São Paulo, abril de 1999.
3.9.SECRETARIA DE ESTADO DA SAÚDE/SP. Alerta à população. CVS. Fax. no. 121199-g, de 01/04/99.
3.10.SECRETARIA DE VIGILÂNCIA SANITÁRIA/MS. Mensagem sobre o Botulismo e Portaria n ° 304/99. Memo GAB/SVS/MS n ° 272199.
3.11.SECRETARIA DO MEIO AMBIENTFJSP. “Aspectos da legislação referente à Exploração de Palmito”. Relatório. DPRN, São Paulo, sem data.
3.12.SECRETARIA DO MEIO AMBIENTE/SP. Memória do Seminário sobre Palmito realizado pelo DPRN (Departamento Estadual de Proteção de Recursos Naturais - Coordenadoria de Licenciamento Ambiental e Proteção de Recursos Naturais). Relatório. São Paulo, 16/12/1998.
3.13.US CDC. Botulism. Handbook for epidemiologists, clinicians, and laboratory workers, Atlanta, 1998.
3.14.US FDA. Clostridium botulinum. BAD BUO BOOK, 1999 (http://www.veritv.fda.gov/)
3.15.US FDA Law 21 CFR - Part 114 - Acidifled Foods, Chl, 4-1-97 Edition, FDA HHS.
3.16. SARANTÓPOULOS, C. I. G. L. et al. Embalagens plásticas flexíveis: Principais polímeros e avaliação de propriedades. Campinas: CETEA/ITAL, 2002. 267p. ISBN-85-7029048-9. (Incluído pela Resolução – RDC nº 85, de 23 de junho de 2016)
3.17. OLIVEIRA, L. M. QUEIROZ, G. C. (org.). Embalagens plásticas rígidas: Principais polímeros e avaliação da qualidade. Campinas: CETEA/ITAL, 2008. 372 p. ISBN 978-85-7029- 089-2. (Incluído pela Resolução – RDC nº 85, de 23 de junho de 2016)
3.18. AMERICAN SOCIETY FOR TESTING AND MATERIALS. ASTM D3078: Standard test method for determination of leaks in flexible packaging by bubble emission. West Conshohocken, PA: ASTM International, 2013. (Incluído pela Resolução – RDC nº 85, de 23 de junho de 2016)
3.19. AMERICAN SOCIETY FOR TESTING AND MATERIALS. ASTM F1886/F1886M: Standard test method for determining integrity of seals for flexible packaging by visual inspection. West Conshohocken, PA: ASTM International, 2013. (Incluído pela Resolução – RDC nº 85, de 23 de junho de 2016)
3.20. LIN, R. C. KING, P. H. JOHNSTON, M. R. Examination of Metal Containers for Integrity. In: Bacteriological Analytical Manual (BAM). 8. ed. Rev. New Hampshire: FDA, 1998. cap.22A. (Incluído pela Resolução – RDC nº 85, de 23 de junho de 2016)
3.21. LIN, R. C. KING, P. H. JOHNSTON, M. R. Examination of Glass Containers for Integrity. In: Bacteriological Analytical Manual (BAM). 8. ed. Rev. New Hampshire: FDA, 1998. cap.22B. (Incluído pela Resolução – RDC nº 85, de 23 de junho de 2016)
3.22. LIN, R. C. KING, P. H. JOHNSTON, M. R. Examination of Flexible and Semirigid Food Containers for Integrity. In: Bacteriological Analytical Manual (BAM). 8. ed. Rev. New Hampshire: FDA, 1998. cap. 22C. (Incluído pela Resolução – RDC nº 85, de 23 de junho de 2016)
3.23. CANADIAN FOOD INSPECTION AGENCY. Flexible Retort Pouch Defects. Identification and Classification Manual, 2002. (Incluído pela Resolução – RDC nº 85, de 23 de junho de 2016)
3.24. BLACK, G.; BARACH, J. T. (Ed.). Canned foods: principles of thermal process control, acidification and container closure evaluation. 8. ed. Washington, D.C.: GMA, 2015. 190 p. (Incluído pela Resolução – RDC nº 85, de 23 de junho de 2016)
4. COMPOSIÇÃO E FATORES ESSENCIAS DE QUALIDADE
4.1. Composição
4.1.1. Ingrediente obrigatórios: partes comestíveis do palmito fresco (in natura) e líquido de cobertura apropriado ao produto.
4.1.2. Ingredientes opcionais
a) Sal (NaCl), sacarose, xarope de açúcar invertido, dextrose, xarope de glicose, xarope de glicose seco, vinagre;
b) Guarnições, ervas aromáticas e especiarias: pedaços ou sucos de vegetais, ou ervas aromáticas (cebolas, pimentas, pedaços de pimentão verde e/ou vermelho, etc.) até um máximo de 10% (m/m) do peso drenado de todos os ingredientes vegetais;
c) Manteiga, margarina ou outras gorduras ou óleos comestíveis de origem animal ou vegetal. Se a manteiga ou margarina for adicionada, a quantidade total não deve ser inferior a 3% do produto final.
4.2. Fatores essenciais de qualidade O palmito em conserva deverá .apresentar
4.2.1. Cor: característica, variando do branco a branco ligeiramente rosa, creme, cinza, ou amarelado.
42.2. Sabor característico.
4.2.3. Textura: característica, ou seja, ceder à menor pressão de corte sem se desfazer, estando livre da presença de fibras grossas, que não permitam o corte e dificultem a deglutição.
4.2.4. Uniformidade: característico.
4.2.5. Aspecto: tolete característico, com a ausência de defeitos tais como marcas de faca, arranhões, pedaços quebrados e/ou pequenos, embriões de cacho, bandas e coração da palmeira na base do tolete, respeitadas as tolerâncias fixadas para o produto, conforme Norma Codex STAN 144 - 1985.
4.2.5. Aspecto: tolete característico, com a ausência de defeitos tais como marcas de faca, arranhões, pedaços quebrados e ou pequenos, embriões de cacho, bandas e coração da palmeira na base do tolete, respeitadas as tolerâncias fixadas para o produto, conforme o documento Standard for Certain Canned Vegetables – CODEX STAN 297-2009 e suas atualizações. (Redação dada pela Resolução – RDC nº 85, de 23 de junho de 2016)
4.2.6. pH: limite máximo permitido 4,50.
4.2.7. Acondicionamento: o palmito em conserva deve ser acondicionado em embalagens metálicas (latas) ou vidros com lacre de modo a assegurar a sua proteção, não devendo o material empregado interferir desfavoravelmente nas características de sua qualidade.
4.2.7. Acondicionamento: o palmito em conserva deve ser acondicionado em embalagens plásticas, metálicas ou vidros com lacre, hermeticamente fechadas, de modo a garantir a proteção do produto contra contaminações físicas, químicas e microbiológicas, não devendo o material empregado interferir desfavoravelmente nas características de sua qualidade e na segurança do consumidor. (Redação dada pela Resolução – RDC nº 85, de 23 de junho de 2016)
4.2.8 Vácuo: para embalagens metálicas com capacidade para 1kg, o valor mínimo de vácuo deverá ser de 254mm Hg; para embalagens metálicas com capacidade para 3kg, o valor mínimo deverá ser de 180 mm Hg; e para embalagens de vidro com capacidades até 600m1, o valor mínimo de vácuo deverá ser de 380mm Hg; embalagens de vidro ou metálicas diferentes das apresentadas poderão ser utilizadas desde que comprovem por meio de estudos científicos a viabilidade técnica.
4.2.8 vácuo: para embalagens metálicas com capacidade para 1 Kg, o valor mínimo de vácuo deverá ser de 254 mmHg; para embalagens metálicas com capacidade para 3 Kg, o valor mínimo deverá ser de 180 mmHg, para embalagens de vidro com capacidade de até 600 ml: com fechamento do tipo garra-torção, o valor mínimo de vácuo deverá ser de 380 mmHg; para as embalagens de vidro com capacidade de até 600 m1 e fechamento tipo abre-fácil , o valor mínimo de vácuo deverá ser de 508 mmHg, para as embalagens de vidro com capacidade de 2.350 ml  e 3.250 ml e fechamento com tampa de alumínio tipo TV 85, o valor mínimo de vácuo devera ser 559 mmHg; embalagens de vidro ou metálicas diferentes das apresentadas somente poderão ser utilizadas, após aprovação pela autoridade competente, da comprovação por meio de estudo(s) científico(s) da sua viabilidade técnica. (Redação dada pela Resolução – RDC nº 52, de 05 de junho de 2000)
4.2.8 Vácuo: as embalagens de vidro ou metálicas devem atender os critérios estabelecidos na tabela. Podem ser utilizadas embalagens de vidro ou metálicas diferentes das apresentadas desde que comprovem por meio de estudos científicos a viabilidade técnica e sejam aprovadas pela autoridade competente. (Redação dada pela Resolução – RDC nº 80, de 14 de abril de 2003)
TABELA
(Redação dada pela Resolução – RDC nº 80, de 14 de abril de 2003)
4.2.8 Vácuo: as embalagens de vidro ou metálicas devem atender os critérios estabelecidos na tabela. Podem ser utilizadas embalagens de vidro ou metálicas diferentes das apresentadas desde que comprovem por meio de estudos científicos a viabilidade técnica e sejam aprovadas pela autoridade competente. (Redação dada pela Resolução – RDC nº 300, de 01 de dezembro de 2004)
TABELA
(Redação dada pela Resolução – RDC nº 300, de 01 de dezembro de 2004)
4.2.8. Vácuo: as embalagens metálicas e de vidro devem atender ao critério de vácuo mínimo de 180 mm Hg. (Redação dada pela Resolução – RDC nº 85, de 23 de junho de 2016)
4.2.9. Enchimento mínimo: o recipiente deve ser cheio com palmito e líquido de cobertura e ambos devem ocupar no mínimo 90% da capacidade de água do recipiente. A capacidade de água do recipiente é volume de água destilada a 20°C que o recipiente pode conter Quando completamente cheio e fechado. 
5. ADITIVOS E COADJUVANTES DE TECNOLOGIA.
É permitida a utilização de aditivos e coadjuvantes de tecnologia de acordo com a legislação específica.
6. CONTAMINANTES
6.1. Devem obedecer aos limites estabelecidos pela legislação específica.
7. HIGIENE 
Os Palmitos em conserva devem ser preparados, manipulados, processados, acondicionados e conservados conforme as Boas Praticas de Fabricação (BPF), além de atender aos critérios e padrões macroscópicos, microbiológicos e microscópicos estabelecidos pela legislação específica.

8. ROTULAGEM
Os dizeres de rotulagem devem atender à exigência da legislação vigente para alimentos embalados, e conter, ainda, obrigatoriamente: CNPJ do fabricante e do distribuidor ou importador, denominação da espécie de palmeira utilizada, n° de registro no IBA-MA, além de informações úteis ao consumidor sobre a conservação do produto.
9. AMOSTRAGEM E MÉTODOS DE ANÁLISE
9.1. A amostragem deve ser realizada de acordo com o nível I da Tabela AQL Codex STAN144 - 1985.
9.1. A amostragem deve ser realizada de acordo com o documento Standard for Certain Canned  Vegetables - CODEX STAN 297-2009 e suas atualizações. (Redação dada pela Resolução – RDC nº 85, de 23 de junho de 2016)
9.1.1- Para análise de pH não se aplica o limite de aceitação.
9.2. Análises obrigatórias a serem efetuadas pela fábrica durante o período de quarentena do lote (neste caso, entende-se por período de quarentena do lote o período de 15 dias após a pasteurização do produto).
9.2.1. Análises críticas do ponto de vista de segurança alimentar do produto:
a) Avaliação do fechamento dos recipientes Conforme documento técnico do ITAL- Avaliação do fechamento de recipientes.
b) Medição do vácuo Conforme Manual Técnico N° 15 do ITAL.
e) pH medido através de potenciômetro no homogeneizado de todo o conteúdo do recipiente (lata ou vidro).
9.2. Análises obrigatórias a serem efetuadas pelo fabricante após o período de quarentena do lote e com base em amostragem definida. (Redação dada pela Resolução – RDC nº 85, de 23 de junho de 2016)


9.2.1. Análises críticas do ponto de vista de segurança do alimento: (Redação dada pela Resolução – RDC nº 85, de 23 de junho de 2016)
a) avaliação da integridade hermética de recipientes conforme os métodos descritos nas referências do item 3 deste Regulamento ou outros métodos respaldados na literatura específica; (Redação dada pela Resolução – RDC nº 85, de 23 de junho de 2016)
b) avaliação da resistência da termossoldagem à tração, no caso de embalagens flexíveis, conforme os métodos descritos nas referências do item 3 deste Regulamento ou outros métodos respaldados na literatura específica; (Redação dada pela Resolução – RDC nº 85, de 23 de junho de 2016)
c) medição do vácuo dos recipientes de vidro e metálicos conforme os métodos descritos nas referências do item 3 deste Regulamento ou outros métodos respaldados na literatura específica; e (Redação dada pela Resolução – RDC nº 85, de 23 de junho de 2016)
d) pH medido através de potenciômetro no homogeneizado de todo o conteúdo do recipiente. (Redação dada pela Resolução – RDC nº 85, de 23 de junho de 2016)
9.2.2. Análises de controle de qualidade do produto final conforme metodologia consagrada:
a) avaliação sensorial do aspecto, cor, sabor, odor e textura;
b) espaço-livre;
c) peso bruto;
d) peso líquido;
e) peso drenado.
10. PESOS E MEDIDAS
Devem atender a- legislação específica
11. Registro
O Palmito em conserva está sujeito aos mesmos procedimentos administrativos para o registro de alimentos em geral
12. Os produtos abrangidos por este regulamento devem ser submetidos aos processos de acidificação e tratamento térmico suficientes para destruir as células vegetativas de microrganismos de relevância para a saúde pública e de outros microrganismos capazes de se reproduzir nas condições de armazenamento, distribuição e comercialização dos produtos. (Incluído pela Resolução – RDC nº 85, de 23 de junho de 2016)
12.1. As empresas processadoras de palmito em conserva devem validar o processo de produção para cada tipo de embalagem utilizada a fim de atender ao disposto neste item. (Incluído pela Resolução – RDC nº 85, de 23 de junho de 2016)

12.2. A validação do processo deve conter, no mínimo, os registros dos parâmetros de processamento e das análises físico-químicas e microbiológicas utilizadas para alcançar o disposto no item 12. (Incluído pela Resolução – RDC nº 85, de 23 de junho de 2016)

12.3. A documentação referente à validação da eficácia do processo de produção deve estar sempre disponível para consulta pela autoridade sanitária. (Incluído pela Resolução – RDC nº 85, de 23 de junho de 2016)

Observação: As embalagens metálicas e de vidro terão prazo de 12 (doze) meses para adequação aos requisitos de validação do processo de produção dispostos no art. 12 desta Resolução, contados a partir da data da sua publicação.
	
13. As embalagens utilizadas na produção do palmito em conserva devem atender aos regulamentos técnicos referentes a materiais destinados ao contato com alimentos e serem adequadas para as condições de processamento e armazenamento do produto. (Incluído pela Resolução – RDC nº 85, de 23 de junho de 2016)


