##ATO Resolução da Diretoria Colegiada - RDC nº 1, de 8 de janeiro de 2002.


##TEX A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c o § 1º do Art. 111 do Regimento Interno aprovado pela Portaria n.º 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 19 de dezembro de 2001,

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população;

considerando a necessidade de segurança de uso tecnológico de aditivos alimentares na fabricação de alimentos;

considerando que os aditivos em questão estão permitidos na legislação brasileira na função de  antiumectantes para outros alimentos;

considerando que o uso dos aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado;

considerando que foram avaliados toxicologicamente pelo JECFA, que estabeleceu em 1982 para o aditivo INS 341ii  Fosfato Tricálcico uma Ingestão Diária Tolerável Máxima - IDTM de grupo de 70 mg/kg peso corpóreo e para o aditivo INS 500i  Carbonato de Sódio estabeleceu em 1985 uma Ingestão Diária Aceitável - IDA - "não limitada", o que significa que o uso está limitado à quantidade necessária para atender às Boas Práticas de Fabricação (BPF), ou seja, quantidade suficiente para obter o efeito tecnológico necessário;

considerando que fazem parte da lista de aditivos permitidos para alimentos na Comunidade Européia (Diretiva 94/34/EC);

considerando que os aditivos constam na lista geral harmonizada de aditivos MERCOSUL,

adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação:

Art. 1º - Aprovar a extensão de uso dos Aditivos INS 341iii Fosfato Tricálcico e INS 500i Carbonato de Sódio na função de  antiumectantes em açúcar em cubos, conforme tabela a seguir:



Art. 2º - O uso dos aditivos acima descritos está condicionado a não utilização de amidos na formulação do açúcar em cubos.

Art. 3º - Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação.



##ASS RICARDO OLIVA
