##ATO Resolução de Diretoria Colegiada – RDC nº 277, de 22 de setembro de 2005.

##TEX A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c do Art. 111, inciso I, alínea “b” § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 29, de agosto de 2005,

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população; 

considerando a necessidade de atualização da legislação sanitária de alimentos, com base no enfoque da avaliação de risco e da prevenção do dano à saúde da população; 

considerando que os regulamentos técnicos da ANVISA de padrões de identidade e qualidade de alimentos devem priorizar os parâmetros sanitários; 

considerando que o foco da ação de vigilância sanitária é a inspeção do processo de produção visando a qualidade do produto final; 

adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 

Art. 1º Aprovar o “REGULAMENTO TÉCNICO PARA CAFÉ, CEVADA, CHÁ, ERVA-MATE E PRODUTOS SOLÚVEIS”, constante do Anexo desta Resolução. 

Art. 2º As empresas têm o prazo de 01 (um) ano a contar da data da publicação deste Regulamento para adequarem seus produtos. 

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 

Art. 4º Revogam-se as disposições em contrário, em especial, a Resolução CNNPA nº 12/78, item referente a Café Cru; Resolução CTA nº 1/78; Portaria SVS/MS nº 519/98; Portaria SVS/MS nº 130/99; Portaria SVS/MS nº 377/99; Resolução ANVISA/MS RDC nº 302/02; e Resolução ANVISA/MS RDC nº 303/02. 

Art. 5º Esta Resolução entra em vigor na data de sua publicação. 



##ASS DIRCEU RAPOSO DE MELLO

ANEXO

REGULAMENTO TÉCNICO PARA CAFÉ, CEVADA, CHÁ, ERVA-MATE E PRODUTOS SOLÚVEIS

1. ALCANCE 
Fixar a identidade e as características mínimas de qualidade a que devem obedecer Café Torrado, Cevada Torrada, Chá, Erva-Mate e Produtos Solúveis. Excluem-se deste Regulamento os produtos obtidos de espécies vegetais com finalidade medicamentosa e ou terapêutica.

2. DEFINIÇÃO 
2.1. Café Torrado: é o endosperma (grão) beneficiado do fruto maduro de espécies do gênero Coffea, como Coffea arábica L., Coffea liberica Hiern, Coffea canephora Pierre (Coffea robusta Linden), submetido a tratamento térmico até atingir o ponto de torra escolhido. O produto pode apresentar resquícios do endosperma (película invaginada intrínseca). Pode ser adicionado de aroma.
2.2. Chá: é o produto constituído de uma ou mais partes de espécie(s) vegetal(is) inteira(s), fragmentada(s) ou moída(s), com ou sem fermentação, tostada(s) ou não, constantes de Regulamento Técnico de Espécies Vegetais para o Preparo de Chás. O produto pode ser adicionado de aroma e ou especiaria para conferir aroma e ou sabor. 
2.3. Erva-Mate: é o produto constituído exclusivamente pelas folhas e ramos de Ilex paraguariensis St. Hil., obtido por processo de secagem e fragmentação destinado ao preparo de “chimarrão” ou “tererê” podendo ser adicionado de açúcar. 
2.4. Composto de Erva-Mate: é o produto, destinado ao preparo de “chimarrão” ou “tererê”, constituído de erva-mate, adicionado de especiaria(s) e ou outra(s) espécie(s) vegetal(is) constante(s) de Regulamento Técnico de Espécies Vegetais para o Preparo de Chás, podendo conter aroma e ou açúcar. 
2.5. Cevada Torrada: é o grão beneficiado da espécie Hordeum vulgaris L., dessecado e submetido à torrefação. Pode ser adicionado de aroma, exceto aroma de café.
2.6. Produtos Solúveis: são aqueles resultantes da desidratação do extrato aquoso de espécie(s) vegetal(is) prevista(s) neste Regulamento e em Regulamento Técnico específico, obtidos por métodos físicos, utilizando água como único agente extrator. Podem ser adicionados de aroma.
2.7. Esgotamento: é o processo tecnológico utilizado para a retirada parcial ou total da(s) substância(s) sápida(s) ou aromática(s) de uma espécie vegetal. 

3. DESIGNAÇÃO 
3.1. Café Torrado: o produto deve ser designado de “Café Torrado em Grão”. Quando submetido ao processo de moagem deve ser designado de “Café Torrado Moído”. 
3.2. Chá: o produto deve ser designado de “Chá”, seguido do nome comum da espécie vegetal utilizada, podendo ser acrescido do processo de obtenção e ou característica específica. Podem ser utilizadas denominações consagradas pelo uso.
3.2.1. Quando forem utilizadas duas ou mais espécies vegetais, o produto deve ser designado de “Chá Misto...” seguido dos nomes comuns das espécies vegetais ou “Chá Misto...”, seguido do nome consagrado pelo uso. 
3.2.2. Quando adicionado de especiarias, deve ser designado de “Chá de ... com especiaria(s)”, devendo constar o(s) nome(s) comum(ns) da(s) espécie(s) vegetal(is) utilizada(s). A palavra “especiarias" pode ser substituída pelo(s) nome(s) comum(ns) da(s) especiaria(s) utilizada(s).
3.2.3. Quando o produto for adicionado de açúcar, deve ser incluída, na designação, a expressão “com açúcar”. 
3.3. Erva-Mate: o produto deve ser designado de “Erva-Mate” ou “Mate”, podendo ser seguido da(s) expressão(ões) “chimarrão” e ou “tererê”, conforme a finalidade de uso. Quando o produto for adicionado de açúcar, deve ser designado de “Erva-Mate com Açúcar” ou “Mate com Açúcar”. 
3.4. Composto de Erva-Mate: o produto deve ser designado de “Composto de Erva-Mate” seguido do(s) nome(s) comum(ns) da(s) espécie(s) vegetal(is) adicionada(s). 
3.4.1. Quando o produto for adicionado de açúcar, a designação deve ser seguida da expressão “com Açúcar”.
3.5. Cevada Torrada: o produto deve ser designado de “Cevada Torrada” seguido da forma de apresentação. 
3.6. Produtos solúveis devem ser designados de: 
3.6.1. “Café Solúvel” ou “Cevada Solúvel”, podendo constar expressões relativas ao processo de obtenção. 
3.6.2. “Chá” seguido do nome comum da espécie vegetal utilizada ou do nome consagrado pelo uso, mais a expressão “Solúvel”, podendo constar expressões relativas ao processo de obtenção. 
3.6.2.1. Quando forem utilizadas duas ou mais espécies vegetais, o produto deve ser designado de “Chá Misto Solúvel” ou “Chá” seguido dos nomes comuns das espécies vegetais utilizadas ou do nome consagrado pelo uso, mais a expressão “Solúvel”. 
3.6.2.2. Quando for adicionado de especiaria(s), deve ser designado de “Chá.... com ...”, constando o(s) nome(s) comum(s) da(s) espécie(s) vegetal(is) e das especiaria(s) utilizadas, mais a expressão “Solúvel”. 
3.6.2.3. Quando o produto for adicionado de açúcar, deve ser incluída, na designação, a expressão “com açúcar”. 
3.7. Quando o produto for adicionado de aroma(s) acrescentar à designação a expressão “sabor.....” ou “ sabor artificial......”, conforme o caso, seguido do nome(s) do(s) aroma(s)/aromatizante(s).

4. REFERÊNCIAS BIBLIOGRÁFICAS 
4.1. BRASIL. Decreto nº. 55.871, de 26 de março de 1965. Modifica o Decreto nº 50.040, de 24 de janeiro de 1961, referente a normas reguladoras do emprego de aditivos para alimentos, alterado pelo Decreto nº 691, de 13 de março de 1962. Diário Oficial da União, Brasília, DF, 09 abr. 1965. Seção 1. 
4.2. BRASIL. Decreto - Lei nº. 986, de 21 de outubro de 1969. Institui normas básicas sobre alimentos. Diário Oficial da União, Brasília, DF, 21 out. 1969. Seção 1. 
4.3. BRASIL. Resolução nº 4, de 24 de novembro de 1988. Aprova revisão das Tabelas I, III, IV e V referente a Aditivos Intencionais, bem como os anexos I, II, III e VII, todos do Decreto nº 55.871, de 26 de março de 1965. Diário Oficial da Unia, Brasília, DF, 19 dez. 1988. Seção 1. 
4.4. BRASIL. Lei nº. 8.078, de 11 de setembro de 1990. Código de Defesa do Consumidor. Diário Oficial da União, Brasília, DF, 12 set. 1990. Suplemento. 
4.5. BRASIL. Portaria SVS/MS nº. 1.428, de 26 de novembro de 1993. Regulamento Técnico para Inspeção Sanitária de Alimentos. Diário Oficial da União, Brasília, DF, 02 dez.1993. Seção 1. 
4.6. BRASIL. Portaria SVS/MS nº. 326, de 30 de julho de 1997. Regulamento Técnico sobre as Condições Higiênico-sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 01 ago. 1997. Seção 1. 
4.7. BRASIL. Portaria SVS/MS nº. 554, de 03 de novembro de 1997. Aprova a extensão de uso de aditivos com suas respectivas funções, em preparações para infusões ou decocções, obedecidos os devidos limites. Diário Oficial da União, Brasília, DF, 05 nov. 1997. Seção 1. 
4.8. BRASIL. Portaria SVS/MS nº. 27, de 13 de janeiro de 1998. Regulamento Técnico Referente à Informação Nutricional Complementar. Diário Oficial da União, Brasília, DF, 16 jan. 1998. Seção 1. 
4.9. BRASIL. Portaria SVS/MS nº. 29, de 13 de janeiro de 1998. Regulamento Técnico referente a Alimentos para Fins Especiais. Diário Oficial da União, Brasília, DF, 15 jan. 1998. Seção 1. 
4.10. BRASIL. Portaria SVS/MS nº. 685, de 27 de agosto de 1998. Regulamento Técnico de Princípios Gerais para o Estabelecimento de Níveis Máximos de Contaminantes Químicos em Alimentos e seu Anexo: Limites máximos de tolerância para contaminantes inorgânicos. Diário Oficial da União, Brasília, DF, 28 ago. 1998. Seção 1. 
4.11. BRASIL. Resolução ANVS/MS nº. 16, de 30 de abril de 1999. Regulamento Técnico de Procedimento para Registro de alimentos e ou novos ingredientes. Diário Oficial da União, Brasília, DF, 03 mai. 1999. Seção 1.
4.12. BRASIL. Resolução ANVS/MS nº. 17, de 30 de abril de 1999. Regulamento Técnico que estabelece as Diretrizes Básicas para a Avaliação de Risco e Segurança dos Alimentos. Diário Oficial da União, Brasília, DF, 03 mai. 2004. Seção 1. 
4.13. BRASIL. Resolução ANVS/MS nº. 104, de 14 de maio de 1999. Aprova o Regulamento Técnico sobre Aditivos Aromatizantes/Aromas. Diário Oficial da União, Brasília, DF, 17 mai. 1999. Seção 1. 
4.14. BRASIL. Resolução ANVS/MS nº. 386, de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares segundo as Boas Práticas de Fabricação e suas funções. Diário Oficial da União, Brasília, DF, 09 ago. 1999. Seção 1. 
4.15. BRASIL. Resolução ANVS/MS nº. 389, de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares, estabelecendo suas Funções e seus Limites Máximos para a Categoria de Alimentos 16: Bebidas - subcategoria 16.2.2 - Bebidas Não Alcoólicas Gaseificadas e não Gaseificadas. Diário Oficial da União, Brasília, DF, 09 ago. 1999. Seção 1. 
4.16. BRASIL. Resolução ANVS/MS nº. 22, de 15 de março de 2000. Procedimentos de Registro e Dispensa da Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, DF, 16 mar. 2000. Seção 1. 
4.17. BRASIL. Resolução ANVS/MS nº. 23, de 15 de março de 2000. Manual de Procedimentos Básicos para Registro e Dispensa da Obrigatoriedade de Registro de Produtos Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, 16 mar. 2000. Seção 1. 
4.18. BRASIL. Resolução RDC ANVISA/MS nº. 12, de 02 de janeiro de 2001. Regulamento Técnico sobre os Padrões Microbiológicos para Alimentos. Diário Oficial da União, Brasília, DF, 10 jan. 2001. Seção 1. 
4.19. BRASIL. Resolução RDC ANVISA/MS nº. 234, de 19 de agosto de 2002. Regulamento Técnico sobre aditivos utilizados segundo as Boas Práticas de Fabricação e suas Funções. Diário Oficial da União, Brasília, DF, 21 ago. 2002. Seção 1. 
4.20. BRASIL. Resolução RDC ANVISA/MS nº. 259, de 20 de setembro de 2002. Regulamento Técnico para Rotulagem de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 23 set. 2002. Seção 1. 
4.21. BRASIL. Resolução RDC ANVISA/MS nº. 275, de 21 de outubro de 2002. Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos e a Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 06 nov. 2002. Seção 1. 
4.22. BRASIL. Lei nº 10.674, de 16 de maio de 2003. Obriga a que os produtos alimentícios comercializados informem sobre a presença de glúten, como medida preventiva e de controle da doença celíaca. Diário Oficial da União, Brasília, DF, 19 mai 2003. Seção 1.
4.23. BRASIL. Resolução RDC ANVISA/MS nº. 175, de 08 de julho de 2003. Regulamento Técnico de Avaliação de Matérias Macroscópicas e Microscópicas Prejudiciais à Saúde Humana em Alimentos Embalados. Diário Oficial da União, Brasília, DF, 09 jul. 2003. Seção 1. 
4.24. BRASIL. Resolução RDC ANVISA/MS nº. 359, de 23 de dezembro de 2003. Regulamento Técnico de Porções de Alimentos Embalados para Fins de Rotulagem Nutricional. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 
4.25. BRASIL. Resolução RDC ANVISA/MS nº. 360, de 23 de dezembro de 2003. Regulamento Técnico sobre Rotulagem Nutricional de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 

5. REQUISITOS ESPECÍFICOS 
5.1. Umidade
- Café Torrado: máxima 5,0% (g/100 g)
- Cevada Torrada: máxima 5,0% (g/100 g) 
- Produtos Solúveis: máxima 5,0% (g/100 g) 

5.2. Cafeína 
- Produtos descafeinados: máximo 0,1% (g/100g) 
- Produtos solúveis descafeinados: máximo 0,3% (g/100g)

6. REQUISITOS GERAIS 
6.1. Os produtos devem ser obtidos, processados, embalados, armazenados, transportados e conservados em condições que não produzam, desenvolvam e ou agreguem substâncias físicas, químicas ou biológicas que coloquem em risco a saúde do consumidor. Deve ser obedecida a legislação vigente de Boas Práticas de Fabricação. 
6.2. Os produtos devem atender aos Regulamentos Técnicos específicos de Aditivos Alimentares e Coadjuvantes de Tecnologia de Fabricação; Contaminantes; Características Macroscópicas, Microscópicas e Microbiológicas; Rotulagem de Alimentos Embalados; Rotulagem Nutricional de Alimentos Embalados, quando for o caso; Informação Nutricional Complementar, quando houver; e outras legislações pertinentes. 
6.3. As espécies vegetais utilizadas para a obtenção dos produtos não podem ser previamente esgotadas no todo ou em parte, exceto para a obtenção dos produtos descafeinados.
6.4. A utilização de espécie vegetal e partes de espécie vegetal que não são usadas tradicionalmente como alimento, pode ser autorizada, desde que seja comprovada a segurança de uso do produto, em atendimento ao Regulamento Técnico específico. 

7. REQUISITOS ADICIONAIS DE ROTULAGEM
7.1. Não é permitida, no rótulo, qualquer informação que atribua indicação medicamentosa ou terapêutica (prevenção, tratamento e ou cura) ou indicações para lactentes. 
7.2. Os nomes comuns e as partes das espécies vegetais utilizadas nos chás devem ser informados na lista de ingredientes.
7.3. No painel principal dos produtos descafeinados, deve constar a expressão “descafeinado” próximo à designação.
