##ATO Resolução de Diretoria Colegiada – RDC nº 276, de 22 de setembro de 2005.

##TEX A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c do Art. 111, inciso I, alínea “b” § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 29, de agosto de 2005,

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população; 

considerando a necessidade de atualização da legislação sanitária de alimentos, com base no enfoque da avaliação de risco e da prevenção do dano à saúde da população; 

considerando que os regulamentos técnicos da ANVISA de padrões de identidade e qualidade de alimentos devem priorizar os parâmetros sanitários; 

considerando que o foco da ação de vigilância sanitária é a inspeção do processo de produção visando a qualidade do produto final; 

adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 

Art. 1º Aprovar o “REGULAMENTO TÉCNICO PARA ESPECIARIAS, TEMPEROS E MOLHOS”, constante do Anexo desta Resolução. 

Art. 2º As empresas têm o prazo de 01 (um) ano, a contar da data da publicação deste Regulamento para adequarem seus produtos. 

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 

Art. 4º Revogam-se as disposições em contrário, em especial, a Resolução CNNPA nº 12/78, itens referentes a Condimentos ou Temperos e Colorífico; e Resolução ANVISA RDC nº 228/03. 

Art. 5º Esta Resolução entra em vigor na data de sua publicação. 



##ASS DIRCEU RAPOSO DE MELLO

ANEXO

REGULAMENTO TÉCNICO PARA ESPECIARIAS, TEMPEROS E MOLHOS

1. ALCANCE 
Fixar a identidade e as características mínimas de qualidade a que devem obedecer as Especiarias, Temperos e Molhos. 

2. DEFINIÇÃO 
2.1. Especiarias: são os produtos constituídos de partes (raízes, rizomas, bulbos, cascas, folhas, flores, frutos, sementes, talos) de uma ou mais espécies vegetais (descritas na Tabela 1), tradicionalmente utilizadas para agregar sabor ou aroma aos alimentos e bebidas. 
2.2. Temperos: são os produtos obtidos da mistura de especiarias e de outro(s) ingrediente(s), fermentados ou não, empregados para agregar sabor ou aroma aos alimentos e bebidas. 
2.3. Molhos: são os produtos em forma líquida, pastosa, emulsão ou suspensão à base de especiaria(s) e ou tempero(s) e ou outro(s) ingrediente(s), fermentados ou não, utilizados para preparar e ou agregar sabor ou aroma aos alimentos e bebidas. 
2.3.1. Maionese: é o produto cremoso em forma de emulsão estável, óleo em água, preparado a partir de óleo(s) vegetal(is), água e ovos podendo ser adicionado de outros ingredientes desde que não descaracterizem o produto. O produto deve ser acidificado.
2.3.2. Catchup: é o produto elaborado a partir da polpa de frutos maduros do tomateiro (Lycopersicum esculentum L.), podendo ser adicionado de outros ingredientes desde que não descaracterizem o produto. 

3. DESIGNAÇÃO 
3.1. Especiarias: devem ser designadas pelo(s) nome(s) comum(ns) da(s) espécie(s) vegetal(is) utilizada(s) ou expressões consagradas pelo uso, podendo ser seguida da forma de apresentação. 
3.2. Temperos: podem ser designados de “Tempero” seguido do ingrediente que caracteriza o produto, desde que não seja somente o nome comum da espécie(s) vegetal(ais) utilizada(s), ou por denominações consagradas pelo uso. A designação pode ser seguida de expressões relativas ao processo de obtenção, forma de apresentação, finalidade de uso e ou característica específica. 
3.2.1 Os Temperos podem ser designados por “Condimento preparado”, seguido do ingrediente que caracteriza o produto. 
3.3. Molhos: podem ser designados de “Molho” seguido do ingrediente que caracteriza o produto ou por denominações consagradas pelo uso. A designação pode ser seguida de expressões relativas ao processo de obtenção, forma de apresentação, finalidade de uso e ou característica específica. 
3.3.1. A designação “Maionese” somente deve ser utilizada para o produto definido no item 2.3.1.
3.3.2. As designações “Catchup” e “Ketchup” somente devem ser utilizadas para o produto definido no item 2.3.2.

4. REFERÊNCIAS BIBLIOGRÁFICAS 
4.1. BRASIL. Decreto nº. 55.871, de 26 de março de 1965. Modifica o Decreto nº 50.040, de 24 de janeiro de 1961, referente a normas reguladoras do emprego de aditivos para alimentos, alterado pelo Decreto nº 691, de 13 de março de 1962. Diário Oficial da União, Brasília, DF, 09 abr. 1965. Seção 1. 
4.2. BRASIL. Decreto - Lei nº. 986, de 21 de outubro de 1969. Institui normas básicas sobre alimentos. Diário Oficial da União, Brasília, DF, 21 out. 1969. Seção 1. 
4.3. BRASIL. Resolução nº 4, de 24 de novembro de 1988. Aprova revisão das Tabelas I, III, IV e V referente a Aditivos Intencionais, bem como os anexos I, II, III e VII, todos do Decreto nº 55.871, de 26 de março de 1965. Diário Oficial da União, Brasília, DF, 19 dez. 1988. Seção 1. 
4.4. BRASIL. Lei nº. 8.078, de 11 de setembro de 1990. Código de Defesa do Consumidor. Diário Oficial da União, Brasília, DF, 12 set. 1990. Suplemento. 
4.5. BRASIL. Portaria SVS/MS nº. 1.428, de 26 de novembro de 1993. Regulamento Técnico para Inspeção Sanitária de Alimentos. Diário Oficial da União, Brasília, DF, 02 dez. 1993. Seção 1. 
4.6. BRASIL. Portaria SVS/MS nº. 326, de 30 de julho de 1997. Regulamento Técnico sobre as Condições Higiênico-sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 01 ago. 1997. Seção 1. 
4.7. BRASIL. Portaria SVS/MS nº. 27, de 13 de janeiro de 1998. Regulamento Técnico Referente à Informação Nutricional Complementar. Diário Oficial da União, Brasília, DF, 16 jan. 1998. Seção 1. 
4.8. BRASIL. Portaria SVS/MS nº. 29, de 13 de janeiro de 1998. Regulamento Técnico referente a Alimentos para Fins Especiais. Diário Oficial da União, Brasília, DF, 15 jan. 1998. Seção 1. 
4.9. BRASIL. Resolução ANVS/MS nº. 16, de 30 de abril de 1999. Regulamento Técnico de Procedimento para Registro de alimentos e ou novos ingredientes. Diário Oficial da União, Brasília, DF, 03 mai. 1999. Seção 1.
4.10. BRASIL. Resolução ANVS/MS nº. 17, de 30 de abril de 1999. Regulamento Técnico que estabelece as Diretrizes Básicas para a Avaliação de Risco e Segurança dos Alimentos. Diário Oficial da União, Brasília, DF, 03 mai. 1999. Seção 1. 
4.11. BRASIL. Resolução ANVS/MS nº 382, de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares, estabelecendo suas funções e seus limites máximos para a categoria de alimentos 13 - molhos e condimentos. Diário Oficial da União, Brasília, DF, 09 ago.1999. Seção 1. 
4.12. BRASIL. Resolução ANVS/MS nº. 386 de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares segundo as Boas Práticas de Fabricação e suas funções. Diário Oficial da União, Brasília, DF, 09 ago. 1999. Seção 1. 
4.13. BRASIL. Resolução ANVS/MS nº. 22, de 15 de março de 2000.  Procedimentos de Registro e Dispensa da Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, DF, 16 mar. 2000. Seção 1. 
4.14. BRASIL. Resolução ANVS/MS nº. 23, de 15 de março de 2000.  Manual de Procedimentos Básicos para Registro e Dispensa da Obrigatoriedade de Registro de Produtos Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, 16 mar. 2000. Seção 1. 
4.15. BRASIL. Resolução RDC ANVISA/MS nº. 01, de 02 de janeiro de 2001. Regulamento Técnico que aprova o uso de Aditivos com a função de Realçadores de Sabor, Estabelecendo seus Limites Máximos para os Alimentos. Diário Oficial da União, Brasília, DF, 04 jan. 2001. Seção 1. 
4.16. BRASIL. Resolução RDC ANVISA/MS nº. 12, de 02 de janeiro de 2001. Regulamento Técnico sobre os Padrões Microbiológicos para Alimentos. Diário Oficial da União, Brasília, DF, 10 jan. 2001. Seção 1. 
4.17. BRASIL. Resolução RDC ANVISA/MS nº. 234, de 19 de agosto de 2002. Regulamento Técnico sobre aditivos utilizados segundo as Boas Práticas de Fabricação e suas Funções. Diário Oficial da União, Brasília, DF, 21 ago. 2002. Seção 1. 
4.18. BRASIL. Resolução RDC ANVISA/MS nº. 259, de 20 de setembro de 2002. Regulamento Técnico para Rotulagem de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 23 set. 2002. Seção 1. 
4.19. BRASIL. Resolução RDC ANVISA/MS nº. 275, de 21 de outubro de 2002. Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos e a Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 06 nov. 2002. Seção 1. 
4.20. BRASIL. Lei nº 10.674, de 16 de maio de 2003. Obriga a que os produtos alimentícios comercializados informem sobre a presença de glúten, como medida preventiva e de controle da doença celíaca. Diário Oficial da União, Brasília, DF, 19 mai. 2003. Seção 1. 
4.21. BRASIL. Resolução RDC ANVISA/MS nº. 175, de 08 de julho de 2003. Regulamento Técnico de Avaliação de Matérias Macroscópicas e Microscópicas Prejudiciais à Saúde Humana em Alimentos Embalados. Diário Oficial da União, Brasília, DF, 09 jul. 2003. Seção 1. 
4.22. BRASIL. Resolução RDC ANVISA/MS nº. 359, de 23 de dezembro de 2003. Regulamento Técnico de Porções de Alimentos Embalados para Fins de Rotulagem Nutricional. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 
4.23. BRASIL. Resolução RDC ANVISA/MS nº. 360, de 23 de dezembro de 2003. Regulamento Técnico sobre Rotulagem Nutricional de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 

5. REQUISITOS GERAIS 
5.1. Os produtos devem ser obtidos, processados, embalados, armazenados, transportados e conservados em condições que não produzam, desenvolvam e ou agreguem substâncias físicas, químicas ou biológicas que coloquem em risco a saúde do consumidor. Deve ser obedecida a legislação vigente de Boas Práticas de Fabricação. 
5.2. Os produtos devem atender aos Regulamentos Técnicos específicos de Aditivos Alimentares e Coadjuvantes de Tecnologia de Fabricação; Contaminantes; Características Macroscópicas, Microscópicas e Microbiológicas; Rotulagem de Alimentos Embalados; Rotulagem Nutricional de Alimentos Embalados, quando for o caso; Informação Nutricional Complementar, quando houver; e outras legislações pertinentes. 
5.3. A utilização de espécie vegetal, parte de espécie vegetal ou ingrediente que não é usada tradicionalmente como alimento pode ser autorizada, desde que seja comprovada a segurança de uso do produto, em atendimento ao Regulamento Técnico específico. 

Tabela 1: Lista de Especiarias

