Art 1º Aprovar o “REGULAMENTO TÉCNICO PARA PRODUTOS DE CEREAIS, AMIDOS, FARINHAS E FARELOS”, constante do Anexo desta Resolução.

Art. 2º As empresas têm o prazo de 01 (um) ano a contar da data da publicação deste Regulamento para adequarem seus produtos.

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 4º Revogam-se as disposições em contrário, em especial, a Resolução CNNPA nº 12/78, itens referentes a Biscoitos e Bolachas, Cereais e Derivados, Amidos e Féculas, Malte e Derivados, Farinhas; Portaria SVS/MS nº 354/96; Portaria SVS/MS nº 132/99; Resolução ANVISA/MS RDC nº 53/00; Resolução ANVISA/MS RDC nº 90/00 e Resolução ANVISA/MS RDC nº 93/00.
