Art 1º EXIGIR como procedimento de importação para “aceite de orujo de oliva” ou óleo de bagaço e ou caroço de oliva, sem prejuízo da documentação exigida para este fim, a apresentação do laudo de análise do produto quanto à presença de hidrocarbonetos policíclicos aromáticos, especificamente o alfa-benzopireno, com identificação do lote e ou data de produção ou fabricação. 

Parágrafo único. Ficam sujeitos ao disposto neste artigo, os produtos que se encontram em território nacional, ou em fase de liberação nos Portos, Aeroportos e Fronteiras.

Art.2º Fica estabelecido, como nível de ação de vigilância sanitária para o alfa-benzopireno em “aceite de orujo de oliva” ou óleo de bagaço e ou caroço de oliva, o limite de tolerância de 2 g/kg, determinado por qualquer método validado.
