RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC Nº 12, DE 02 DE JANEIRO DE 2001
(Publicada em DOU nº 7, de 10 de janeiro de 2001)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto 3029, de 16 de abril de 1999, em reunião realizada em 20 de dezembro de 2000, 
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população e a regulamentação dos padrões microbiológicos para alimentos; 
considerando a definição de critérios e padrões microbiológicos para alimentos, indispensáveis para a avaliação das Boas Práticas lie Produção de Alimentos e Prestação de Serviços, da aplicação do Sistema de Análise de Perigos e Pontos Críticos de Controle (APPCC/HACCP) e da qualidade microbiológica dos produtos alimentícios, incluindo a elucidação de Doença Transmitida por Alimentos(DTA) 
considerando a importância de compatibilizar a legislação nacional com regulamentos harmonizados no Mercosul, relacionados aos critérios e padrões microbiológicos para alimentos - Resoluções Mercosul GMC n° 59/93, -69/93, 70/93, 71/93, 82/93, 15/94, 16/94, 43/94, 63/94, 78/94, 79/94, 29/96, 30/96, 31/96, 32/96, 42/96, 78/96, 81/96, 82/96, 83/96, 134/96, 136/96, 137/96, 138/96, 145/96, 01/97 e 47/97)
 adotou a seguinte Resolução e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1° Aprovar o REGULAMENTO TÉCNICO SOBRE PADRÕES MICROBIOLOGICOS PARA ALIMENTOS, em Anexo. 
Art. 2° O descumprimento aos termos desta Resolução constitui iteração sanitária, sujeitando os infratores às penalidades da Lei n° 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis. 
Art. 3° Esta Resolução entra em vigor na data de sua publicação. 
Art. 4° Fica revogada a Portaria SVS/MS 451, de 19 de setembro de 1997, publicada no DOU de 2 de julho de 1998. 

GONZALO VECINA NETO



ANEXO
REGULAMENTO TÉCNICO SOBRE OS PADRÕES MICROBIOLOGICOS PARA ALIMENTOS
1.ALCANCE
1.1OBJETIVO : Estabelecer os Padrões Microbiológicos Sanitários para Alimentos especificados no Anexo I e determinar os critérios para a Conclusão e Interpretação 'dos Resultados das Análises Microbiológicas de Alimentos Destinados ao Consumo Humano especificados no Anexo II
2. ÂMBITO DE APLICAÇÃO 
Este Regulamento se aplica aos alimentos destinados ao consumo humano. 
Excluem-se deste Regulamento os produtos alimentícios e as toxinas de origem microbiana, como as micotoxinas, para os quais existem padrões definidos em legislação especifica. 
Excluem-se também matérias-primas alimentares e os produtos semi-elaborados, destinados ao processamento industrial desde que identificados com os seguintes dizeres: "inadequados para o consumo humano na forma como se apresentam" ou "não destinados para o consumo humano na forma como se apresentam". 
2.CRITERIOS, PARA O ESTABELECIMENTO DE PADRÕES MICROBIOLOGICOS SANITARIOS EM ALIMENTOS.
Os critérios para estabelecimento de padrão microbiológico podem ser considerados isoladamente ou em conjunto conforme a seguir:
2.1. Caracterização dos microrganismos e sias toxinas considerados de interesse sanitário.
2.2. Classificação dos alimentos segundo o risco epidemiológico.
2.3. Métodos de análise que permitam a determinação dos microrganismos.
2.4. Plano de Amostragem para a determinação do número e tamanho de unidade de amostras a serem analisadas.
2.5. Normas e padrões de organismos internacionalmente reconhecidos, Codex Alimentarius e outros organismos.
Outros critérios, quando evidências científicas o justifiquem.
3.DEFINIÇÕES. 
Para efeito deste regulamento adota-se as seguintes definições: 
3.1.DTA: Doença Transmitida por Alimento causada pela ingestão de um alimento contaminado por um agente infeccioso específico, ou pela toxina por ele produzida, por meio da transmissão desse agente, ou de seu produto tóxico. 
3.2.Amostra indicativa: é a amostra composta por um número de unidades amostrais inferior ao estabelecido em plano amostrai constante na legislação específica. 
3.3.Amostra representativa: é a amostra constituída por um determinado número de unidades amostrais estabelecido de acordo com o plano de amostragem. 
3.4.Matéria-prima alimentar: toda substância de origem vegetal ou animal, em estado bruto, que para ser utilizada como alimento precise sofrer tratamento e/ou transformação de natureza física, química ou biológica. 
3.5.Produto semi-elaborado: são aqueles produtos que serão submetidos a outras etapas de processamento industrial que não impliquem em transformação de sua natureza. 
3.6.Alimentos comercialmente estéreis: alimentos processados em embalagens herméticas, estáveis à temperatura ambiente. 
3.7.Unidade amostral: porção ou embalagem individual que se analisará, tomado de forma totalmente aleatória de uma partida como parte da amostra geral.
4. REFERENCIAS
 4.1. BRASIL. Decreto-Lei n° 986, de 12/10/69. Institui Normas Básicas sobre Alimentos. 
4.2. BRASIL. Lei n° 6437, de 24 de agosto de 1977. Configura infrações à legislação sanitária federal, estabelece as sanções respectivas, e dá providências. 
4.3. BRASIL. Portaria n°1428, de 26/11/93. Aprova Regulamento Técnico para Inspeção Sanitária de Alimentos, Diretrizes para o Estabelecimento de Boas Práticas de Produção e de Prestação de Serviços na Área de Alimentos e Regulamento Técnico para o Estabelecimento de Padrão de Identidade e Qualidade para Serviços e Produtos na Área de Alimentos. Diário Oficial da União, Brasília, 02 de dezembro de 1993. Seção 1, pt.l. 
4.4. BRASIL. Portaria SVS/MS n° 326, de 30/07/1997. Regulamento Técnico sobre as condições higiênico-sanitárias e de boas . práticas de fabricação para estabelecimentos produtores/industrializadores de alimentos. Diário Oficial da União, Brasília, 01 de agosto de 1997. Seção 1, pt.l. 
4.5.Codex Alimentarius Commission - Principles for the establishment and application of microbiogical criteria for foods - .CAC/GL 21 -1997 
5.PROCEDIMENTOS E INSTRUÇÕES GERAIS 
5.1. As metodologias para amostragem, colheita, acondicionamento, transporte e para análise microbiológica de amostras de produtos alimentícios devem obedecer ao disposto pelo Codex Alimentarius; "International Commission on Microbiological Specifications for Foods" (I.C.M.S.F.); "Compendium of Methods for lhe Microbiological Examination of Foods" e "Standard Methods for the Examination of Dairy Products" da American Public Health Association (APHA)"; "Bacteriological Analytical Manual" da Food and Drug Adrninistration , editado por Association of Official Analytical Chemists (FDA/AOAC), em suas últimas edições e ou revisões, assim como outras metodologias internacionalmente reconhecidas. 
5.1.1. Caso sejam utilizados outros métodos laboratoriais, ou suas modificações, que não estejam referendados rios dispostos indicados no item 5.1., os mesmos devem ser validados por estudos comparativos intra e inter laboratoriais que certifiquem que os resultados obtidos por seu uso sejam equivalentes aos das metodologias citadas. Os registros dos processos de validação das metodologias também devem estar disponíveis sempre que necessário e devem cumprir com os expostos em 5.1. 
5.2. Deve-se proceder a colheita de amostras dos alimentos em suas embalagens originais não violadas, observando a quantidade mínima de 200g ou 200mL por unidade amostral. Quando se tratar de produtos a granel, ou de porções não embaladas na origem, deve-se cumprir as Boas Práticas de Colheita constantes nas referências do item 5.1., respeitando-se a quantidade mínima necessária. Aceitam-se exceções para os casos relacionados a elucidação de DTA, e de rastreamento .de microrganismos patogênicos. No caso de investigação de DTA- devem ser colhidas as sobras dos alimentos efetivamente consumidos pelo(s) afetado(s). 
5.2.1. No caso de alimentos comercialmente estéreis, cada unidade da amostra indicativa deve ser composta de no mínimo 3 (três) unidades do mesmo lote, para fins analíticos. Da mesma forma, quando se tratar da aplicação Ido plano de amostragem estatística, deve-se efetuar a colheita de, no mínimo, 3 conjuntos de unidades amostrais. 
5.3. Dispensa-se a colheita da amostra sempre que o produto estiver alterado e ou deteriorado. Entende-se por produto alterado ou deteriorado o que apresenta alteração(ões) e ou deterioração(ões) físicas, químicas e ou organolépticas, em decorrência da ação de microrganismo e ou por reações químicas e ou físicas. 

5.3.1 .Nestes casos, as intervenções legais e penalidades cabíveis não dependem das análises e de laudos laboratoriais. Excetuam-se os casos em que a amostra estiver implicada em casos de DTA para rastreamento de microrganismos patogênicos ou toxinas. 
5.4. As amostras colhidas para fins e analise de controle e fiscal devem atender aos procedimentos administrativos estabelecidos em legislação específica. 
5.5. A amostra deve ser enviada ao laboratório devidamente identificada e em condições adequadas para análise, especificando as seguintes informações: a data, a hora da colheita, a temperatura (quando pertinente) no momento da colheita e transporte, o motivo da colheita, a finalidade e o tipo de análise, as condições da mesma no ponto da colheita e outros dados que possam auxiliar as atividades analíticas. 
5.5.1. Na emissão do laudo analítico, a conclusão e interpretação dos resultados das análises microbiológicas devem seguir o disposto no Anexo II.
5.6. No laboratório, a amostra é submetida à inspeção para avaliar se apresenta condições a realização da análise microbiológica. Nas seguintes situações, a análise não deve ser realizada, expedindo-se laudo referente a condição da amostra:
a) quando os dados que acompanham a amostra revelarem que a mesma, no ponto de colheita, se encontrava em condições inadequadas de conservação ou acondicionamento; 
b) quando a amostra embalada apresentar sinais de violação; 
c) quando a amostra não embalada na origem tiver sido colhida e ou acondicionada e ou transportada em condições inadequadas; 
d) quando a amostra apresentar alterações ou deterioração visível; 
e) quando a identificação da amostra não cumprir com o disposto no item 5.5. destes Procedimentos e Instruções Gerais. 
5.6.1.Exceções são aceitas quando a amostra estiver implicada em casos de DTA para rastreamento de microrganismos patogênicos ou toxina. A amostra deve vir acompanhada de relatório adicional com informações que permitam direcionar a determinação analítica pertinente. 
5.7. Para fins analíticos, os padrões microbiológicos descritos no Anexo I deste Regulamento referem se aos resultados de análise de alíquotas obtidas da amostra, de acordo com as referências que constam do item 5.1 deste Regulamento. 

5.8. Planos de amostragem 
5.8.1. Para fins de aplicação de plano de amostragem entende-se: 
a) m: é o limite que, em um plano de três classes, separa o lote aceitável do produto ou lote com qualidade intermediária aceitável. 
b) M: é o limite que, em plano de duas classes, separa o produto aceitável do inaceitável. Em um plano de três classes, M separa o lote com qualidade intermediária aceitável do lote inaceitável. Valores acima de M são inaceitáveis 
c) n: é o número de unidades a serem colhidas aleatoriamente de um mesmo lote e analisadas individualmente. Nos casos nos quais o padrão estabelecido é ausência em 25g, como para Salmonella sp e Listeria monocytogenes e outros patógenos, é possível a mistura das aliquotas retiradas de cada unidade amostrai, respeitando-se a proporção p/v (uma parte em peso da amostra, para 10 partes em volume do meio de cultura em caldo). 
d) c: é o número máximo aceitável de unidades de amostras com contagens entre os limites de m e M (plano de três classes). Nos casos em que o padrão microbiológico seja expresso por "ausência", c é igual a zero, aplica-se o plano de duas classes. 
5.8.2. Tipos de plano
a) Duas classes: quando a unidade amostrai a ser analisada Pode ser classificada como aceitável ou inaceitável, em função do limite designado por M, aplicável para limites qualitativos. 
b) Três classes: quando a unidade amostrai a ser analisada pode ser classificada como aceitável, qualidade intermediária aceitável ou inaceitavél, em função dos limites m e M. Além de um número máximo aceitável de unidades de amostra com contagem entre os limites m e M, designado por c. As demais unidades, n menos c, devem apresentar valores menores ou iguais a m. Nenhuma das unidades n pode apresentar valores superiores ao M. 
5.8.3. Situações de aplicação dos planos de amostragem: 
5.8.3.1. Para os produtos relacionados no Anexo I do presente Regulamento no caso de avaliação de lotes e ou partidas, adotam-se os planos estatísticos mínimos (planos de três classes), conforme constam no referido Anexo. 
5.2.3.2. Nos casos onde o plano estatístico mencionado no item anterior não conferir a proteção desejada, devidamente justificada, pode-se recorrer 2 

complementação de amostra, conforme as referências indicadas no item 5.1. destes Procedimentos. 
5.8.3.3. Quando nos pontos de venda ou de qualquer forma de exposição ao consumo, o lote ou partida do produto alimentício estiver fracionado ou de alguma forma não disponível na sua totalidade ou quando o número total de unidades do lote for igual ou inferior a 100 (cem) unidades, ou ainda, o produto estiver a granel, pode-se dispensar a amostragem estatística e proceder a colheita de uma amostra indicativa, aplicando-se o plano de duas classes. 
5.8.3.4. Quando da existência do plano de duas classes onde o c igual a zero, o resultado positivo de uma amostra indicativa é interpretado para todo o lote ou partida. O mesmo se aplica quando for detectada a presença de toxinas em quantidades suficientes para causar doença no consumidor. 
5.9. Considerações sobre os grupos de microrganismos pesquisados 
5.9.1. A denominação de "coliformes a 45°C" é equivalente à denominação de "coliformes de origem fecal" e de "coliformes - termotolerantes". Caso seja determinada a presença de Escherichia coli, deve constar no laudo analítico. 
5.9.2. A determinação de clostrídio sulfito redutor a 46°C tem por objetivo a indicação de Clostridium perfringens. Caso seja determinada a presença de C.perfringens, deve constar o resultado no laudo analítico. Este critério consta como "C.sulfito redutor a 46°C" no Anexo I do presente Regulamento. 
Nota: No que se refere à metodologia para clostrídios sulfito redutores a 46°C, adotam-se os meios de cultura para isolamento de Clostridium perfringens dos textos constantes no item 3.1. destes Procedimentos. São caracterizados por bactérias do grupo clostrídio sulfito redutor as que apresentarem desenvolvimento de colônias sulfito redutoras a 46°C por 24 horas; anaeróbios; bastonetes Gram positivos. 
5.9.3. A enumeração de estafilococos coagulase positiva tem por objetivo substituir a determinação de Staphyrococcus aureus. A determinação da capacidade de produção de termonuclease e quando necessário, a de toxina estafilocócica das cepas isoladas Podem ser realizadas a fim de se obter de dados de interesse à saúde pública. Este critério consta como "Estaf.coag.positiva" no Anexo I do presente Regulamento. 
5.9.4. A determinação de Pseudomonas. aeruginosa consta como P.aeruginosa nos padrões específicos constantes no Anexo I. 
5.9.5. , A determinação Vibrio parahaemolyticus consta como V. parahaemolyticus nos padrões específicos constantes no Anexo I. 
5.9.6. Quando os resultados forem obtidos por contagem em placa, estes devem ser expressos em UFC/ g ou mL (Unidades Formadoras de Colônias por grama ou mililitro). Da mesma forma, devem Indicar NMP/ g ou mL (Número Mais Provável por grama ou mililitro), quando forem obtidos por esta metodologia. 
5.9.7. Nos padrões constantes no Anexo I, a abreviatura "aus" significa "ausência". A abreviatura "pres" significa "presença". O símbolo "<" significa "menor que". 
5.9.8. O resultado da determinação de Salmonella sp,Listerie monocytogenes deve ser expresso como Presença ou Ausência na alíquota analisada. No Anexo I, estes microrganismos constam, respectivamente, como Salmonella sp e L. monocytogenes. 
5.9.9. Quando da elucidação de DTA, os resultados devem especificar o numero de células viáveis do microrganismo agente da doença, conforme informações e metodologias constantes nas referências citadas no item 5.1. destes Procedimentos. Os valores estabelecidos para os padrões microbiológicos de cada grupo de alimento constantes no Anexo I não se aplicarh para o diagnostico de caso/surto de DTA. 
5.9.10. Em situações de risco epidemiológico que justifique um ALERTA SANITAR'IO, podem ser realizadas outras determinações não incluídas nos padrões estabelecidos, ,em função do problema ou aplicado plano de amostragem mais rígido conforme LC.M.S.F. 

ANEXO I
PADRÕES MICROBIOLÓGICOS SANITÁRIOS PARA ALIMENTOS
1. A tolerância é máxima e os padrões são mínimos para os diferentes grupos de produtos alimentícios, constantes no presente anexo, para fins de registro e fiscalização de produtos alimentícios. Estes limites e critérios podem ser complementados quando do estabelecimento de programas de vigilância e rastreamento de microrganismos patogênicos e de qualidade higiênica e sanitária de produtos (consultar Princípios e Procedimentos Gerais e os Anexos II) 
2. No caso de análise de produtos não caracterizados nas tabelas especificadas neste Anexo, considera-se a similaridade da natureza e do processamento do produto, como base para seu enquadramento nos padrões estabelecidos para um produto similar, constante no referido Anexo I deste Regulamento.



ANEXO II
CONCLUSÃO E INTERPRETAÇÃO DOS RESULTADOS DAS ANÁLISES MICROBIOLÓGICAS DE ALIMENTOS DESTINADOS AO CONSUMO HUMANO
1. Interpretação dos resultados:
Para interpretação dos resultados, compara-se os valores encontrados nas análises realizadas com os valores estabelecidos no Anexo I. De acordo com essa comparação, temos:
1.1. Produtos em condições sanitárias satisfatórias
São aqueles cujos resultados analíticos estão abaixo ou igual aos estabelecidos para amostra indicativa ou a mostra representativa, conforme especificado no Anexo I do presente Regulamento.

1.2.1.São aqueles cujos resultados analíticos estão acima dos limites estabelecidos para amostra indicativa ou amostra representativa, conforme especificado no Anexo I do presente Regulamento.
1.2.2.São aqueles cujos resultados analíticos demonstram a presença ou a quantificação de outros microrganismos patogênicos ou toxinas que representem risco à saúde do consumidor
2. Conclusão
2.1. "PRODUTO OU LOTE (se amostra indicativa ou representativa, respectivamente) DE ACORDO COM OS PADRÕES LEGAIS VIGENTES" para as situações enquadradas no item 1.1 do Anexo II deste Regulamento.
2.2."PRODUTO OU LOTE (se amostra indicativa ou representativa, respectivamente) IMPRÓPRIO PARA O CONSUMO HUMANO POR APRESENTAR ..." (citar o(s) resultado(s) analítico(s) e o(s) parâmetro(s) não atendido(s) do Anexo I) para as situações enquadradas no item 1.2.1. do Anexo II deste Regulamento.
2.3."PRODUTO OU LOTE (se amostra indicativa ou representativa, respectivamente) IMPRÓPRIO PARA O CONSUMO HUMANO POR APRESENTAR ....(microrganismo patogênico ou toxina que representa perigo severo a saúde do consumidor).