Art 1° Fica aprovado o Regulamento Técnico que estabelece os requisitos mínimos para avaliação de matérias estranhas macroscópicas e microscópicas em alimentos e bebidas e seus limites de tolerância.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2° Este regulamento possui o objetivo de estabelecer as disposições gerais para avaliar a presença de matérias estranhas macroscópicas e microscópicas, indicativas de riscos à saúde humana e/ou as indicativas de falhas na aplicação das boas práticas na cadeia produtiva de alimentos e bebidas, e fixar seus limites de tolerância.
Seção II
Abrangência
Art. 3° Este regulamento se aplica aos alimentos, inclusive águas envasadas, bebidas, matérias-primas, ingredientes, aditivos alimentares e os coadjuvantes de tecnologia de fabricação, embalados ou a granel, destinados ao consumo humano. 
Parágrafo único. Excluem-se deste regulamento os aspectos de fraude, impurezas e defeitos que já estejam previstos nos regulamentos técnicos específicos ou ainda aqueles alimentos e bebidas adicionados de ingredientes previstos nos padrões de identidade e qualidade, exceto aqueles que podem representar risco à saúde. 
Seção III
Definições
Art. 4° Para efeito deste Regulamento Técnico são adotadas as seguintes definições:
I - alimento embalado: é todo alimento contido em uma embalagem pronta para ser oferecida ao consumidor;
II - alimento a granel: alimento medido e embalado na presença do consumidor;
III - alimento deteriorado: aquele que apresenta alterações indesejáveis das características sensoriais e/ou físicas e/ou químicas, em decorrência da ação de microrganismos e/ou por reações químicas e/ou alterações físicas;
IV - alimento infestado por artrópodes: aquele onde há presença de qualquer estágio do ciclo de vida do animal (vivo ou morto), ou evidência de sua presença (tais como excrementos, teias, exúvias, resíduos de produtos atacados) ou ainda, o estabelecimento de uma população reprodutivamente ativa. Os artrópodes considerados neste caso devem ser aqueles que utilizam o alimento e são capazes de causar dano extensivo ao mesmo;
V - boas práticas: procedimentos que devem ser adotados a fim de garantir a qualidade higiênico-sanitária e a conformidade dos produtos alimentícios com os regulamentos técnicos;
VI - matéria estranha: qualquer material não constituinte do produto associado a condições ou práticas inadequadas na produção, manipulação, armazenamento ou distribuição;
VII - matérias estranhas macroscópicas: são aquelas detectadas por observação direta (olho nu), podendo ser confirmada com auxílio de instrumentos ópticos;
VIII - matérias estranhas microscópicas: são aquelas detectadas com auxílio de instrumentos ópticos, com aumento mínimo de 30 vezes; 
IX - matérias estranhas inevitáveis: são aquelas que ocorrem no alimento mesmo com a aplicação das Boas Práticas; 
X - matérias estranhas indicativas de riscos à saúde humana: são aquelas detectadas macroscopicamente e/ou microscopicamente, capazes de veicular agentes patogênicos para os alimentos e/ou de causar danos ao consumidor, abrangendo: 
a)insetos: baratas, formigas, moscas que se reproduzem ou que tem por hábito manter contato com fezes, cadáveres e lixo, bem como barbeiros, em qualquer fase de desenvolvimento, vivos ou mortos, inteiros ou em partes;
b)roedores: rato, ratazana e camundongo, inteiros ou em partes;
c)outros animais: morcego e pombo, inteiros ou em partes;
d)excrementos de animais, exceto os de artrópodes considerados próprios da cultura e do armazenamento;
e)parasitos: helmintos e protozoários, em qualquer fase de desenvolvimento, associados a agravos a saúde humana;
f)objetos rígidos, pontiagudos e ou cortantes, iguais ou maiores que 7 mm (medido na maior dimensão), que podem causar lesões ao consumidor, tais como: fragmentos de osso e metal; lasca de madeira; e plástico rígido;
g)objetos rígidos, com diâmetros iguais ou maiores que 2 mm (medido na maior dimensão), que podem causar lesões ao consumidor, tais como: pedra, metal, dentes, caroço inteiro ou fragmentado;
h)fragmentos de vidro de qualquer tamanho ou formato; e
i)filmes plásticos que possam causar danos à saúde do consumidor. 
XI - matérias estranhas indicativas de falhas das Boas Práticas: são aquelas detectadas macroscopicamente e/ou microscopicamente, abrangendo: 
a)artrópodes considerados próprios da cultura e do armazenamento, em qualquer fase de desenvolvimento, vivos ou mortos, inteiros ou em partes, exúvias, teias e excrementos, exceto os previstos como indicativos de risco no inciso X deste artigo; 
b)partes indesejáveis da matéria-prima não contemplada nos regulamentos técnicos específicos, exceto os previstos como indicativos de risco no inciso X deste artigo; 
c)pelos humanos e de outros animais, exceto os previstos como indicativos de risco no inciso X deste artigo; 
d)areia, terra e outras partículas macroscópicas exceto as previstas como indicativos de risco no inciso X deste artigo; 
e)fungos filamentosos e leveduriformes que não sejam característicos dos produtos; e
f)contaminações incidentais: animais vertebrados ou invertebrados não citados acima, e outros materiais não relacionados ao processo produtivo.
XII - partes indesejáveis ou impurezas: são partes de vegetais ou de animais que interferem na qualidade do produto, como cascas, pedúnculos, pecíolos, cartilagens, aponevroses, ossos, penas e pêlos animais e partículas carbonizadas do alimento advindas do processamento ou não removidas pelo mesmo;
XIII - risco: função da probabilidade da ocorrência de um efeito adverso a saúde e da gravidade de tal efeito, como consequência de um perigo ou perigos nos alimentos.
XIV - vetores: são animais que veiculam patógenos provenientes de um hospedeiro, de uma origem ou de um lugar, carreando-os para os alimentos, podendo causar agravos à saúde humana pela ingestão do alimento contaminado. 
Capítulo II
DAS DISPOSIÇÕES GERAIS
Seção I
Princípios Gerais
Art. 5° Esta regulamentação visa promover a melhoria da qualidade e segurança dos alimentos, contribuindo para o aprimoramento das práticas adotadas pelo setor produtivo.
Art. 6° A obtenção de alimento seguro deve abranger toda a cadeia produtiva, ou seja, da produção até o consumo.
Art. 7° Os produtores, fabricantes, distribuidores e fornecedores de alimentos devem utilizar procedimentos para reduzirem as matérias estranhas ao nível mais baixo possível.
Art. 8° As matérias-primas destinadas à produção de alimentos devem atender às condições higiênico-sanitárias de forma a garantir que o produto final não ofereça riscos à saúde humana.
Art. 9° Qualquer estabelecimento que produza, industrialize, manipule, fracione, armazene ou transporte alimentos deve atender as condições higiênico-sanitárias e as Boas Práticas.
Art. 10. A adoção das Boas Práticas é responsabilidade do setor produtivo, cabendo garantir, entre outras a qualidade sanitária das matérias-primas, dos ingredientes, dos aditivos alimentares, dos coadjuvantes de tecnologia de fabricação e/ou de outros materiais, embalagens e equipamentos utilizados na fabricação de alimentos.
Art. 11. O cumprimento do presente regulamento técnico quanto aos limites de tolerância de matérias estranhas não dispensa a observância de outros requisitos relativos às Boas Práticas.
Parágrafo Único. As evidências obtidas durante as inspeções dos estabelecimentos que demonstrem o descumprimento das Boas Práticas podem indicar um alimento não conforme, mesmo que a quantidade de matérias estranhas atenda aos limites de tolerância estabelecidos neste regulamento técnico. 
Seção II
Dos Limites de Tolerância
Art. 12. Para o estabelecimento dos limites de tolerância são observados os seguintes critérios: 
I - risco à saúde, considerando a população exposta, o processamento, as condições de preparo e forma de consumo do produto; 
II - dados nacionais disponíveis;
III - ocorrência de matérias estranhas mesmo com a adoção das melhores práticas disponíveis; e
IV – existência de referência internacional.
Art. 13. São toleradas as matérias estranhas inevitáveis, de acordo com os respectivos limites estabelecidos, somente nos alimentos descritos nos Anexos 1 e 2, e naqueles que se enquadram no artigo 14.
§ 1º Para a pesquisa de matérias estranhas macroscópicas adotam-se as metodologias analíticas estabelecidas no Macroanalytical Procedures Manual – U.S. Food and Drug Administration (US FDA), ou equivalente.
§ 2° Para a pesquisa de matérias estranhas microscópicas adotam-se as metodologias analíticas estabelecidas pela Association of Official Analytical Chemists (AOAC), ou equivalente.
Art. 14. Para produtos alimentícios cujos limites não constam nos Anexos 1 e 2 e que sejam produzidos a partir de ingredientes com limites estabelecidos nestes Anexos, deve-se considerar a proporção dos ingredientes no produto e sua concentração ou diluição para o cálculo do limite tolerado no produto final. 
§ 1º Nos casos em que o resultado final do cálculo resulte em fração menor que 1 (um) será tolerado o limite de 1 (uma) matéria estranha na porção analisada. 
§ 2º O limite da matéria estranha para qualquer alimento não poderá ser superior aos limites estabelecidos para os ingredientes utilizados na composição dos alimentos. 
§ 3º A empresa responsável pelo produto alimentício deverá fornecer prontamente à autoridade sanitária, informações relativas à proporção dos ingredientes no produto e dos fatores de concentração ou diluição, caso seja requisitado. 
§ 4º A não apresentação das informações requeridas no § 3º no prazo de 10 dias corridos, ou sua informação inadequada, ensejará conclusão pela autoridade sanitária com base nos dados disponíveis.
Art. 15. Os limites de tolerância deste regulamento técnico são estabelecidos para os alimentos, matérias-primas e ingredientes que não sofrerão tratamento que possa diminuir ou eliminar as matérias estranhas.
Seção III
Conclusão e interpretação dos resultados analíticos
Art. 16. Para a conclusão e interpretação dos laudos analíticos serão considerados em desacordo com o presente regulamento: 
I - os alimentos deteriorados;
II - os alimentos infestados por artrópodes; 
III - os alimentos que apresentarem matéria estranha indicativa de risco não previstos nos Anexos 1 e 2;
IV - os alimentos que apresentarem matéria estranha indicativa de risco acima dos limites estabelecidos nos Anexos 1 e 2; 
V - os alimentos enquadrados no artigo 14 que apresentarem matéria estranha indicativa de risco;
VI - os alimentos que apresentarem matéria estranha indicativa de falhas das Boas Práticas não previstos nos Anexos 1 e 2;
VII - os alimentos que apresentarem matéria estranha indicativa de falhas das Boas Práticas acima dos limites estabelecidos nos Anexos 1 e 2;
VIII - os alimentos enquadrados no artigo 14 que apresentarem matéria estranha indicativa de falhas das Boas Práticas. 
Art. 17. Partes indesejáveis ou impurezas não previstas nos Anexos 1 e 2, deverão ser descritas no laudo analítico, podendo indicar a necessidade de revisão do processo de produção.
Art. 18. A conclusão do laudo de produtos que serão submetidos a tratamentos que possam diminuir ou eliminar as matérias estranhas, cujos limites estejam acima dos estabelecidos nesta resolução, deve indicar a necessidade do processamento, quando for o caso, visando adequá-lo para o consumo humano.
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 19. Fica revogada a Resolução da Diretoria Colegiada - RDC nº 175, de 08 de julho de 2003, publicada no Diário Oficial da União nº 130, de 9 de julho de 2003, Seção 1, pág. 32.