RESOLUÇÃO Da DIRETORIA COLEGIADA - RDC Nº 53, DE 7 DE OUTUBRO DE 2014
(Publicada no DOU nº 194, de 8 de outubro de 2014)
Dispõe sobre a lista de enzimas, aditivos alimentares e veículos autorizados em preparações enzimáticas para uso na produção de alimentos em geral.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem os incisos III e IV, do art. 15, da Lei nº 9.782, de 26 de janeiro de 1999, inciso V e §§ 1º e 3º do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, publicada no DOU de 02 de junho de 2014, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782 de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 23 de setembro de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Fica aprovada, nos termos desta Resolução, a lista de enzimas com suas respectivas fontes de obtenção, aditivos alimentares e veículos autorizados em preparações enzimáticas para uso como coadjuvante de tecnologia na produção de alimentos em geral.
Art. 2º As enzimas e suas respectivas fontes de obtenção autorizadas em preparações enzimáticas para uso na produção de alimentos em geral são as listadas no Anexo I desta Resolução.
Art. 3º As preparações enzimáticas podem ser adicionadas dos aditivos alimentares listados no Anexo II desta Resolução, em limite quantum satis (q.s.).
§1º O uso de aditivos alimentares na produção de preparações enzimáticas deve atender aos princípios de transferência de aditivos alimentares estabelecidos em Regulamento Técnico específico sobre Aditivos Alimentares - definições, classificação e emprego.
§2º As preparações enzimáticas também podem ser adicionadas de aditivos alimentares e coadjuvantes de tecnologia permitidos para os alimentos aos quais se destinam, conforme Regulamentos Técnicos específicos.
Art. 4º Os veículos autorizados na elaboração de preparações enzimáticas constam do Anexo III desta Resolução. 
Parágrafo único. Os ingredientes autorizados para os alimentos aos quais se destinam as preparações enzimáticas também podem ser utilizados como veículos.
Art. 5º A inclusão de enzimas não constantes nesta Resolução pode ocorrer mediante autorização da ANVISA, a pedido da parte interessada (importador ou fabricante), com base no estabelecido no Regulamento Técnico sobre enzimas e preparações enzimáticas para uso na produção de alimentos em geral.
Art. 6º As empresas têm o prazo de 12 (doze) meses, contados a partir da data de publicação desta Resolução, para promover as adequações necessárias.
Art. 7º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 8° Revogam-se a Resolução RDC nº 26, de 26 de maio de 2009, que aprova a lista de enzimas permitidas para uso em alimentos destinados ao consumo humano conforme a sua origem em substituição ao Anexo I da Resolução RDC nº 205 de 14 de novembro de 2006, e a tabela referente aos coadjuvantes de tecnologia para alimentos à base de cereais para alimentação infantil, anexa à Resolução RDC n. 27, de 13 de fevereiro de 2004, que aprova para alimentos à base de cereais para alimentação infantil a extensão de uso de aditivos alimentares coadjuvantes de tecnologia.
Art. 9º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente

ANEXO I
ENZIMAS PERMITIDAS PARA USO EM ALIMENTOS EM GERAL DESTINADOS AO CONSUMO HUMANO, CONFORME A SUA ORIGEM
- ENZIMAS DE ORIGEM ANIMAL

- ENZIMAS DE ORIGEM VEGETAL


- ENZIMAS DE ORIGEM MICROBIANA



ANEXO II
ADITIVOS ALIMENTARES COM SUAS RESPECTIVAS FUNÇÕES PERMITIDOS NA ELABORAÇÃO DE PREPARAÇÕES ENZIMÁTICAS


ANEXO III
VEÍCULOS PERMITIDOS NA ELABORAÇÃO DE PREPARAÇÕES ENZIMÁTICAS
Água
Amido
Amido modificado
Arginina
Carbonato de cálcio
Caseinato de sódio
Citrato de sódio
Cloreto de cálcio
Cloreto de potássio
Cloreto de sódio
Dextrinas
Dextrose
Etanol
Extrato de levedura
Farinha de cereais
Farinha de leguminosas
Fécula de mandioca
Fibra vegetal
Gelatina
Glicerol
Glucose
Glutamato monoamônio
Glúten
Hidrolisado de Caseína
Lactose
Levedura seca inativa
Maltodextrina
Óleos Vegetais
Polidextrose
Polietilenoglicol
Propilenoglicol
Proteína de trigo
Proteína hidrolisada de leguminosas
Proteína isolada de leguminosas
Proteína isolada de soja
Proteínas lácteas
Resina acrílica
Resina fenólica
Sacarose
Sorbitol
Soro de leite em pó
Sulfato de sódio
Terra diatomácea
Xarope de glucose
Xarope de milho 