Art 1º Fica aprovado o Regulamento Técnico sobre Limites Máximos de Contaminantes Inorgânicos em Alimentos, nos termos do Anexo desta Resolução.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 12/2011.
Art. 3° Revogam-se os limites máximos de arsênio, cádmio, chumbo estanho e mercúrio que constam no Anexo da Portaria SVS nº 685, de 27 de agosto de 1998.
Art. 4º O descumprimento das disposições contidas na presente Resolução e no regulamento por ela aprovado, constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO

ANEXO
MERCOSUL/GMC/RES. Nº 12/11
REGULAMENTO TÉCNICO MERCOSUL SOBRE LIMITES MÁXIMOS DE CONTAMINANTES INORGÂNICOS EM ALIMENTOS
 (REVOGAÇÃO DAS RES. GMC Nº 102/94 e Nº 35/96)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções Nº 102/94, 103/94, 35/96, 45/96, 38/98 e 56/02 do Grupo Mercado Comum;
CONSIDERANDO:
Que é necessário atualizar os Limites Máximos de Contaminantes Inorgânicos em Alimentos;
Que é essencial manter o conteúdo de contaminantes em níveis toxicológicos aceitáveis visando proteger a saúde pública;
Que o conteúdo máximo deve ser estabelecido no nível estrito que se pode razoavelmente alcançar quando se aplica as boas práticas e tendo em conta o risco relacionado com o consumo do alimento;
Que a harmonização dos Regulamentos Técnicos possibilitará que se eliminem os obstáculos que são gerados por diferenças em Regulamentações Nacionais vigentes, dando cumprimento ao estabelecido no Tratado de Assunção;
O GRUPO MERCADO COMUM
RESOLVE:
Art. 1º Aprovar o “Regulamento Técnico MERCOSUL sobre Limites Máximos de Contaminantes Inorgânicos em Alimentos”, que consta como anexo e faz parte da presente Resolução.
Art. 2º Revogar as Resoluções GMC Nº 102/94 e Nº 35/96. 
Art. 3º Tornar sem efeito o disposto no Capítulo V, ponto 5.2 do Anexo da Resolução GMC Nº 45/96 “Regulamento Vitivinícola do MERCOSUL” com relação aos limites admitidos para arsênio, chumbo e cádmio em vinhos devendo aplicar-se os limites máximos dispostos na presente Resolução.
Art. 4º Os organismos nacionais competentes para a implementação da presente Resolução são:
Argentina:   Ministerio de Salud
                  Secretaría de Políticas, Regulación e Institutos
                  Ministerio de Agricultura, Ganadería y Pesca (MAGyP)
                  Secretaría de Agricultura, Ganadería y Pesca  (SAGyP)
                  Instituto Nacional de Vitivinicultura (INV)
Brasil:         Ministério da Saúde
                  Agência Nacional de Vigilância Sanitária (ANVISA)
Paraguai:    Ministerio de Salud Pública y Bienestar Social -  Instituto Nacional de Alimentación y Nutrición (INAN) 
                   Servicio Nacional de Calidad y Sanidad Vegetal y de Semillas (SENAVE)
                   Servicio Nacional de Calidad y Sanidad Animal (SENACSA)
Uruguai:       Ministerio de Salud Pública (MSP)
                    Ministerio de Industria, Energía y Minería (MIEM)
                    Laboratorio Tecnológico del Uruguay (LATU) 
Art. 5º A presente Resolução será aplicada no território dos Estados Partes, ao comercio entre eles e as importações extrazona.