RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 03, DE 15 DE JANEIRO DE 2007
(Publicada em DOU nº 12, de 17 de janeiro de 2007)
Observação: A Resolução – RDC nº 22, de 26 de março de 2007 estabelece a data de 17 de julho de 2007 para integral cumprimento da Resolução – RDC nº 03, de 15 de janeiro de 2007.
O Diretor - Presidente da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere o Decreto de nomeação de 30 de junho de 2005 do Presidente da República e tendo em vista o disposto no inciso III do art. 16 e no inciso II, §§ 1° e 3º - do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n° 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à proteção da saúde da população; considerando a necessidade de segurança de uso de aditivos alimentares na fabricação de alimentos; considerando que o uso de aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado; considerando que é necessário atualizar a lista de aditivos alimentares, estabelecendo suas funções e seus limites máximos para a Categoria de Alimentos 3: Gelados Comestíveis; considerando a importância de compatibilizar a legislação nacional com o instrumento harmonizado no Mercosul relacionado ao tema: Resolução GMC nº. 7 de 2006; considerando que a harmonização dos Regulamentos Técnicos tende a eliminar os obstáculos que geram as diferenças nas regulamentações nacionais vigentes, dando cumprimento ao estabelecido no Tratado de Assunção; considerando que este Regulamento Técnico contempla as solicitações dos Estados Partes do Mercosul; adoto, ad referendum, a seguinte Resolução da Diretoria Colegiada e determino a sua publicação: 
Art. 1º - Aprovar o Regulamento Técnico sobre “Atribuição de Aditivos e seus Limites Máximos para a Categoria de Alimentos 3: Gelados Comestíveis”, que consta como Anexo da presente Resolução. 
Art. 2º - O descumprimento desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei nº. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis. 
Art. 3º - Revogam-se as disposições em contrário, em especial a Resolução nº. 384 de 5 de agosto de 1999. 
Art. 4º - Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação. 
DIRCEU RAPOSO DE MELLO






