RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 56, DE 16 DE NOVEMBRO DE 2012
(Publicada no DOU nº 224, de 21 de novembro de 2012)
Dispõe sobre a lista positiva de monômeros, outras substâncias iniciadoras e polímeros autorizados para a elaboração de embalagens e equipamentos plásticos em contato com alimentos. 

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999,  e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 30 de outubro de 2012, adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico sobre a lista positiva de monômeros, outras substâncias iniciadoras e polímeros autorizados para a elaboração de embalagens e equipamentos plásticos em contato com alimentos.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 02/2012.
Art. 3º Revogam-se o Anexo II (Lista Positiva de Polímeros e Resinas para Embalagens e Equipamentos Plásticos em contato com Alimentos), Anexo XI (Determinação de Monômero de Cloreto de Vinila Residual) e Anexo XII (Determinação de Monômero de Estireno Residual) da Resolução n.105 de 19 de maio de 1999 e a Resolução RDC n. 41, de 16 de setembro de 2011.
Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º As empresas abrangidas por esta Resolução terão o prazo de 12 (doze) meses, contados a partir de sua publicação, para promover as adequações em seus produtos necessárias ao fiel cumprimento do disposto no Regulamento Técnico.
§1º. Os Produtos fabricados antes do término do prazo fornecido pelo caput poderão ser comercializados até o fim dos respectivos prazos de validade.
§2º. O prazo previsto no caput não permite o uso do bisfenol A (números de referência 13480 e 13607, CAS 000080-05-7) em mamadeiras e artigos similares destinados à alimentação de lactentes (crianças menores de doze meses de idade), pois o prazo de adequação relativo a tal substância, concedido pela Resolução RDC n. 41/2011, encerrou-se em 31 de dezembro de 2011.
Art. 6º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
ANEXO
REGULAMENTO TÉCNICO MERCOSUL SOBRE A LISTA POSITIVA DE MONÔMEROS, OUTRAS SUBSTÂNCIAS INICIADORAS E POLÍMEROS AUTORIZADOS PARA A ELABORAÇÃO DE EMBALAGENS E EQUIPAMENTOS PLÁSTICOS EM CONTATO COM ALIMENTOS
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções Nº 56/92, 47/93, 86/93, 13/97, 14/97, 38/98, 56/02 e 24/04 do Grupo Mercado Comum.
CONSIDERANDO:
Que os Estados Partes acordaram atualizar a Lista Positiva de Polímeros e Resinas para Embalagens e Equipamentos Plásticos em Contato com Alimentos.
Que a atualização mencionada se fundamenta na avaliação da segurança do uso dos monômeros, outras substâncias iniciadoras e polímeros autorizados para a elaboração de embalagens e equipamentos plásticos em contato com alimentos e contribuirá para a inserção dos produtos dos Estados Partes no marco do comércio internacional.
Que a harmonização dos Regulamentos Técnicos tende a eliminar os obstáculos ao comércio gerados pelas diferentes regulamentações nacionais vigentes, dando cumprimento ao estabelecido no Tratado de Assunção.
O GRUPO MERCADO COMUM
RESOLVE:
Art. 1º - Aprovar o “Regulamento Técnico MERCOSUL sobre a Lista Positiva de Monômeros, outras Substâncias iniciadoras e Polímeros autorizados para a elaboração de Embalagens e Equipamentos Plásticos em Contato com Alimentos”, nos termos do Anexo desta Resolução.
Art. 2º - Os organismos nacionais competentes para a implementação da presente Resolução são.
Argentina:   Ministerio de Salud
             Secretaría de Políticas, Regulación e Institutos (SPReI)
             Administración Nacional de Medicamentos, Alimentos y Tecnología Médica (ANMAT)
             Ministerio de Agricultura, Ganadería y Pesca (MAGyP)
             Secretaría de Agricultura, Ganadería y Pesca (SAGyP)
Brasil:       Ministério da Saúde (MS)
             Agência Nacional de Vigilância Sanitária (ANVISA)
Paraguai:    Ministerio de Salud Pública y Bienestar Social (MSPyBS)
              Instituto Nacional de Alimentación y Nutrición (INAN)
              Ministerio de Industria y Comercio (MIC)
              Instituto Nacional de Tecnología, Normalización y Metrología (INTN)
Uruguai:     Ministerio de Salud Pública (MSP)
              Ministerio de Industria, Energía y Minería (MIEM)
              Laboratorio Tecnológico del Uruguay (LATU)
Art. 3º - A presente Resolução se aplicará no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
Art. 4º - Revogar as Resoluções GMC Nº 47/93, 86/93, 13/97, 14/97 e 24/04.
Art. 5º– Esta Resolução deverá ser incorporada ao ordenamento jurídico dos Estados Partes antes de 01/XI/2012.
LXXXVII GMC – Buenos Aires, 19/IV/12.ANEXO
REGULAMENTO TÉCNICO MERCOSUL SOBRE A LISTA POSITIVA DE MONÔMEROS, OUTRAS SUBSTÂNCIAS INICIADORAS E POLÍMEROS AUTORIZADOS PARA A ELABORAÇÃO DE EMBALAGENS E EQUIPAMENTOS PLÁSTICOS EM CONTATO COM ALIMENTOS
1.O presente Regulamento Técnico contém a lista dos monômeros, outras substâncias iniciadoras e os polímeros permitidos para a fabricação de embalagens e equipamentos plásticos em contato com alimentos, com as restrições de uso, os limites de composição e de migração específica. Também se aplica aos revestimentos poliméricos em contato direto com alimentos, aplicados sobre suportes de outro material.
2.Este Regulamento é composto pelas seguintes partes:
-PARTE I: Lista positiva de monômeros e outras substâncias iniciadoras com as restrições de uso, limites de composição e de migração específica.
-PARTE II: Produtos obtidos por meio de fermentação bacteriana.
-PARTE III: Especificações gerais.
-PARTE IV: Notas que aparecem na coluna “RESTRIÇÕES E/OU ESPECIFICAÇÕES”.
-PARTE V: Lista de polímeros obtidos a partir dos monômeros listados na PARTE I e ou polímeros incluídos na PARTE II e ou outros polímeros incluídos nesta parte.
3.A lista positiva de monômeros, polímeros e outras substâncias iniciadoras compreende:
- Substâncias destinadas a serem submetidas a reações de polimerização, como policondensação, poliadição ou qualquer outro processo similar, para a produção de macromoléculas de materiais plásticos;
- Polímeros naturais ou sintéticos utilizados na fabricação de macromoléculas modificadas, sempre que os monômeros e as outras substâncias iniciadoras necessárias para a síntese daquelas não estejam incluídos na lista;
- Substâncias utilizadas para modificar os compostos macromoleculares naturais ou sintéticos já existentes.
4.As substâncias indicadas a seguir não estão incluídas na lista positiva, porém estão autorizadas:
a)sais (incluídos os sais duplos e os sais ácidos) de alumínio, amônia, bário, cálcio, cobalto, cobre, ferro, lítio, magnésio, manganês, potássio, sódio e zinco dos ácidos, fenóis ou alcoóis autorizados; as substâncias que constam na lista e cujas denominações contenham a expressão “sais do ácido...” estão autorizadas, mesmo se o ácido livre correspondente(s) não for mencionado. Em tais casos, o significado da expressão “sais” é “sais de alumínio, amônia, bário, cálcio, cobalto, cobre, ferro, lítio, magnésio, manganês, potássio, sódio e zinco”.
b)sais (incluídos os sais duplos e ácidos) de zinco (Zn) dos ácidos, fenóis ou alcoóis autorizados. A estes sais é aplicado um limite de migração específica de grupo LME (T) = 25 mg/kg (expresso como zinco). A restrição aplicável ao zinco se aplica também:
i)as substâncias cujo nome contenha a expressão “sais do ácido...”, ainda que o(s) ácido(s) livre(s) correspondente(s) não esteja(m) mencionado(s);
ii)as substâncias mencionadas na nota (23) da PARTE IV do presente Regulamento.
c)sais (incluídos os sais duplos e ácidos) de lítio (Li) dos ácidos, fenóis ou álcools autorizados. A estes sais é aplicado o limite de migração específica de grupo LME (T) = 0,6 mg/kg (expresso como lítio). A restrição aplicável ao lítio se aplica também:
i)as substâncias cujo nome contenha a expressão “sais do ácido...”, ainda que o(s) ácido(s) livre(s) correspondente(s) não esteja(m) mencionado(s);
ii)as substâncias mencionadas na nota (24) da PARTE IV do presente Regulamento.
5.A lista positiva não inclui as seguintes substâncias que poderiam ser encontradas no produto acabado:
a)Substâncias residuais:
- impurezas das substâncias utilizadas;
- produtos intermediários de reação;
- produtos de decomposição;
b)Oligômeros e substâncias macromoleculares naturais ou sintéticas, assim como suas misturas, se os monômeros e ou as substâncias iniciadoras necessários para sintetizá-los estejam incluídos na lista;
c)Misturas das substâncias autorizadas.
6.As substâncias utilizadas na fabricação de materiais plásticos deverão cumprir com os critérios de pureza compatíveis com sua utilização.
7.A verificação do cumprimento dos limites de migração específica e dos limites de composição se realizará mediante os diferentes métodos descritos nas Normas EN Série 13130 ou com técnicas analíticas instrumentais de sensibilidade adequada (por exemplo, a espectrometria de absorção ou emissão atômica, cromatografia gasosa, cromatografia líquida de alta eficiência, etc).
7.1. Quando para uma substância se estabelece um limite de composição (LC) e um limite de migração específica (LME), poderá ser verificada a conformidade do material plástico com somente um dos limites.
7.2. Quando para uma substância se estabelece um limite de composição de grupo (LC(T)) e um limite de migração específica de grupo (LME(T)), poderá ser verificada a conformidade do material plástico com somente um dos limites.
7.3. Em caso de discrepância entre duas partes, verifica-se a conformidade do material plástico com ambos os limites.
8.Se uma substância que aparece na lista positiva como composto isolado também está incluída com um nome genérico, as restrições aplicáveis a esta substância serão as correspondentes ao composto isolado.
9.No caso de desacordo entre o número CAS (Chemical Abstract Service) do registro CAS e o nome químico, este último prevalecerá frente ao primeiro. Se existir desacordo entre o número CAS do EINECS (European Inventory of Existing Commercial Substances) e o do registro CAS, se aplicará o número do registro CAS.
10.Critérios de inclusão e de exclusão de substâncias na lista positiva.
10.1A lista de substâncias poderá ser modificada:
10.1.1Para a inclusão de novos componentes, quando se demonstrar que não representam um risco significativo para a saúde humana e se justifica a necessidade tecnológica de sua utilização.
10.1.2Para modificação das restrições de componentes, quando novos conhecimentos técnico-científicos justifiquem-na.
10.1.3Para exclusão de componentes, quando novos conhecimentos técnico-científicos indiquem um risco significativo para a saúde humana.
10.1.4Para a inclusão ou exclusão de componentes, assim como para modificação das restrições, serão utilizadas como referência as listas positivas das Diretivas e Regulamentos da União Européia e, subsidiariamente, as listas positivas do Food and Drug Administration - FDA (Título 21 do Code of Federal Regulations). Excepcionalmente poderão ser consideradas as listas positivas de outras legislações devidamente reconhecidas. Em caso de inclusão de novos componentes, deverão ser respeitadas as restrições de uso e os limites de composição e de migração específica estabelecidos nas legislações de referência.
11.Para efeito deste Regulamento, se entende por:
LC: limite de composição (quantidade máxima residual permitida) da substância no material ou objeto terminado.
LC (T): limite de composição do grupo (quantidade máxima residual permitida), expresso como o total do grupo ou substâncias indicados, no material ou objeto terminado.
LD: limite de detecção do método de análise.
LME: limite de migração específica (quantidade máxima transferida permitida) em alimentos ou seus simulantes.
LME (T): limite de migração específica de grupo (quantidade máxima transferida permitida) em alimentos ou seus simulantes, expresso como o total dos grupos ou substâncias indicados.
ND: não detectável.
NÚMERO CAS: é o número de registro do CAS (Chemical Abstracts Service) da substância.
NT: significa que a substância não tem número de registro no CAS.
PT: material ou objeto terminado.PARTE I
LISTA DE MONÔMEROS E OUTRAS SUBSTÂNCIAS INICIADORAS AUTORIZADAS
Os polímeros autorizados correspondem àqueles obtidos a partir dos monômeros listados na PARTE I e ou os polímeros listados na PARTE II e ou na PARTE V.
As substâncias não estão listadas por ordem alfabética, e sim por ordem crescente do número de referência.













PARTE II
Produtos obtidos por métodos de fermentação bacteriana

Os polímeros autorizados correspondem aqueles obtidos a partir dos monômeros listados na PARTE I e ou os polímeros listados na PARTE II e ou na PARTE V.



PARTE III
 ESPECIFICAÇÕES

As substâncias não estão listadas por ordem alfabética, e sim por ordem crescente do número de referência.

PARTE IV
 Notas sobre a coluna “restrições e/ou especificações”

Para fins de facilitar a comparação, os números de referência das substâncias mencionadas nas notas correspondem aos do Regulamento (UE) 10/2011 da Comissão Européia de 14 de janeiro de 2011 relativo aos materiais e objetos plásticos destinados a entrar em contato com alimentos.
No caso em que os números de referência no Regulamento (UE) 10/2011 correspondam a aditivos de materiais plásticos, indica-se na tabela seguinte os nomes químicos e os números CAS correspondentes (se houver) para sua identificação.
Só podem ser utilizados na fabricação de materiais plásticos destinados a entrar em contato com alimentos os aditivos que figuram na Resolução MERCOSUL sobre a Lista Positiva de Aditivos para Materiais Plásticos. Se um aditivo mencionado nas notas não se encontra naquela Resolução MERCOSUL, seu uso não está autorizado.


Tabela: Notas sobre a coluna “restrições e/ou especificações”.


PARTE V
LISTA DE POLÍMEROS AUTORIZADOS

Os polímeros autorizados correspondem àqueles obtidos a partir dos monômeros listados na PARTE I e ou os polímeros listados na PARTE II e ou na PARTE V.











