##ATO Resolução de Diretoria Colegiada – RDC nº 273, de 22 de setembro de 2005.

##TEX A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c do Art. 111, inciso I, alínea “b” § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 29, de agosto de 2005,

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população; 

considerando a necessidade de atualização da legislação sanitária de alimentos, com base no enfoque da avaliação de risco e da prevenção do dano à saúde da população; 

considerando que os regulamentos técnicos da ANVISA de padrões de identidade e qualidade de alimentos devem priorizar os parâmetros sanitários; 

considerando que o foco da ação de vigilância sanitária é a inspeção do processo de produção visando a qualidade do produto final; 

adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º Aprovar o “REGULAMENTO TÉCNICO PARA MISTURAS PARA O PREPARO DE ALIMENTOS E ALIMENTOS PRONTOS PARA O CONSUMO”, constante do Anexo desta Resolução. 

Art. 2o As empresas têm o prazo de 01 (um) ano a contar da data da publicação deste Regulamento para adequarem seus produtos.

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 

Art. 4º Revogam-se as disposições em contrário, em especial, a Resolução CNNPA nº 17/70; Resolução CNNPA nº 37/71; Resolução CNNPA nº 35/77; Resolução CNNPA nº 12/78, itens referentes a Pós para o Preparo de Alimentos e Produtos de Confeitaria; Portaria SVS/MS nº 868/98; Resolução ANVISA/MS nº 64/00 e Resolução ANVISA/MS RDC nº 229/03. 

Art. 5º Esta Resolução entra em vigor na data de sua publicação. 



##ASS DIRCEU RAPOSO DE MELLO

ANEXO

REGULAMENTO TÉCNICO PARA MISTURAS PARA O PREPARO DE ALIMENTOS E ALIMENTOS PRONTOS PARA O CONSUMO

1. ALCANCE 
Fixar a identidade e as características mínimas de qualidade que devem obedecer as Misturas para o Preparo de Alimentos e os Alimentos Prontos para o Consumo, embalados na ausência do cliente e prontos para oferta ao consumidor. 

2. DEFINIÇÃO 
2.1. Misturas para o Preparo de Alimentos: são os produtos obtidos pela mistura de ingredientes, destinados ao preparo de alimentos pelo consumidor com a adição de outro(s) ingrediente(s). Podem requerer aquecimento ou cozimento. O produto resultante após o preparo, de acordo com as instruções do fabricante, deve ser aquele mencionado na designação da Mistura. 
2.2. Alimentos Semi-Prontos ou Prontos para o Consumo: são os alimentos preparados ou pré-cozidos ou cozidos, que para o seu consumo não necessitam da adição de outro(s) ingrediente(s). Podem requerer aquecimento ou cozimento complementar. Excluem-se deste item, os alimentos definidos em outros Regulamentos Técnicos específicos. 
2.3. Composto Líquido Pronto para o Consumo: é o produto que contém como ingrediente(s) principal(is): inositol e ou glucoronolactona e ou taurina e ou cafeína, podendo ser adicionado de vitaminas e ou minerais até 100% da Ingestão Diária Recomendada (IDR) na porção do produto. Pode ser adicionado de outro(s) ingrediente(s), desde que não descaracterize(m) o produto. 
2.4. Preparado Líquido Aromatizado: é o produto obtido a partir de água, adicionado obrigatoriamente de aroma(s), podendo conter outro(s) aditivo(s) previsto(s) em Regulamento Técnico específico. O produto não pode ser adicionado de gás carbônico (dióxido de carbono), açúcar e outro(s) ingrediente(s).

3. DESIGNAÇÃO 
3.1. Misturas para o Preparo de Alimento: devem ser designadas de “Mistura...” ou “Pó...” ou expressão equivalente seguido do nome do alimento a ser obtido após o preparo. Pode ser acrescida de designações consagradas pelo uso e ou expressões relativas ao processo de obtenção, finalidade de uso, característica específica ou ingrediente que caracteriza o alimento a ser preparado. 
3.2. Alimentos Semi-Prontos ou Prontos para o Consumo: devem ser designados por denominação consagrada pelo uso. A designação pode ser acrescida de expressões relativas ao(s) ingrediente(s) que caracteriza(m) o produto, processo de obtenção, forma de apresentação ou característica específica. 
3.3. Composto Líquido Pronto para o Consumo: deve ser designado de “Composto Líquido Pronto para o Consumo”, podendo ser acrescido da expressão “à base de”, especificando o(s) ingrediente(s) principal(is) conforme descrito(s) no item 2.3. 
3.4. Preparado Líquido Aromatizado: deve ser designado de “Preparado Líquido Aromatizado”. 
3.5. Quando o produto for adicionado de aroma(s) acrescentar à designação a expressão “sabor.....” ou “ sabor artificial......”, conforme o caso, seguido do nome(s) do(s) aroma(s)/aromatizante(s) .

4. REFERÊNCIAS BIBLIOGRÁFICAS 
4.1. BRASIL. Decreto nº 55.871, de 26 de março de 1965. Modifica o Decreto nº 50.040, de 24 de janeiro de 1961, referente a normas reguladoras do emprego de aditivos para alimentos, alterado pelo Decreto nº 691, de 13 de março de 1962. Diário Oficial da União, Brasília, DF, 09 abr. 1965. Seção 1. 
4.2. BRASIL. Decreto - Lei nº 986, de 21 de outubro de 1969. Institui normas básicas sobre alimentos. Diário Oficial da União, Brasília, DF, 21 out. 1969. Seção 1. 
4.3. BRASIL. Resolução CNS/MS nº 4, de 24 de novembro de 1988. Aprova revisão das Tabelas I, III, IV e V referente a Aditivos Intencionais, bem como os anexos I, II, III e VII, todos do Decreto nº 55.871, de 26 de março de 1965. Diário Oficial da União, Brasília, DF, 19 dez. 1988. Seção 1. 
4.4. BRASIL. Lei nº 8.078, de 11 de setembro de 1990. Código de Defesa do Consumidor. Diário Oficial da União, Brasília, DF, 12 set. 1990. Suplemento. 
4.5. BRASIL. Portaria SVS/MS nº 1.428, de 26 de novembro de 1993. Regulamento Técnico para Inspeção Sanitária de Alimentos. Diário Oficial da União, Brasília, DF, 02 dez. 1993. Seção 1. 
4.6. BRASIL. Decreto 2.314, de 04 de setembro de 1997. Regulamenta Lei nº 8.918, de 14 de julho de 1994, que dispõe sobre a padronização, a classificação, o registro, a inspeção, a produção e a fiscalização de bebidas. Diário Oficial da União, Brasília, DF, 05 set. 1997. Seção 1. 
4.7. BRASIL.Portaria SVS/MS nº 326, de 30 de julho de 1997. Regulamento Técnico sobre as Condições Higiênico-sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 01 ago. 1997. Seção 1. 
4.8. BRASIL. Portaria SVS/MS nº 27, de 13 de janeiro de 1998. Regulamento Técnico Referente à Informação Nutricional Complementar. Diário Oficial da União, Brasília, DF, 16 jan. 1998. Seção 1. 
4.9. BRASIL. Portaria SVS/MS nº 29, de 13 de janeiro de 1998. Regulamento Técnico referente a Alimentos para Fins Especiais. Diário Oficial da União, Brasília, DF, 15 jan. 1998. Seção 1. 
4.10. BRASIL. Portaria SVS/MS nº 685, de 27 de agosto de 1998. Regulamento Técnico de Princípios Gerais para o Estabelecimento de Níveis Máximos de Contaminantes Químicos em Alimentos e seu Anexo: Limites máximos de tolerância para contaminantes inorgânicos. Diário Oficial da União, Brasília, DF, 28 ago. 1998. Seção 1. 
4.11. BRASIL. Resolução ANVS/MS nº. 16, de 30 de abril de 1999. Regulamento Técnico de Procedimento para Registro de alimentos e ou novos ingredientes. Diário Oficial da União, Brasília, DF, 03 mai. 1999. Seção 1.
4.12. BRASIL. Resolução ANVISA/MS nº 17, de 30 de abril de 1999. Regulamento Técnico que estabelece as Diretrizes Básicas para a Avaliação de Risco e Segurança dos Alimentos. Diário Oficial da União, Brasília, DF, 03 mai. 1999. Seção 1. 
4.13 BRASIL. Resolução ANVISA/MS nº 382, de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares, estabelecendo suas Funções e seus Limites Máximos para a Categoria de Alimentos 13 - Molhos e Condimentos. Diário Oficial da União, Brasília, DF, 09 ago. 1999. Seção 1. 
4.14. BRASIL. Resolução ANVISA/MS nº 383 de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares estabelecendo suas funções e seus limites máximos para a categoria de alimentos 7 – Produtos de Panificação e Biscoito. Diário Oficial da União, Brasília, DF, 09 ago.1999. Seção 1.
4.15. BRASIL. Resolução ANVISA/MS nº 385, de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares, estabelecendo suas Funções e seus Limites Máximos para a Categoria de Alimentos 6 – Cereais e Produtos de ou à Base de Cereais. Diário Oficial da União, Brasília, DF, 09 ago. 1999. Seção 1. 
4.16. BRASIL. Resolução ANVISA/MS nº 386 de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares segundo as Boas Práticas de Fabricação e suas funções. Diário Oficial da União, Brasília, DF, 09 ago. 1999. Seção 1. 
4.17 BRASIL. Resolução ANVISA/MS nº 388, de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares, estabelecendo suas Funções e seus Limites Máximos para a Categoria de Alimentos 19 – Sobremesas. Diário Oficial da União, Brasília, DF, 09 ago. 1999. Seção 1, pt. 1. 
4.18. BRASIL. Resolução ANVISA/MS n° 389, de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares, estabelecendo suas Funções e seus Limites Máximos para a Categoria de Alimentos 16: Bebidas - subcategoria 16.2.2 - Bebidas não Alcoólicas Gaseificadas e não Gaseificadas. Diário Oficial da União, Brasília, DF, 09 ago. 1999. Seção 1. 
4.19. BRASIL. Resolução ANVS/MS nº 22, de 15 de março de 2000. Procedimentos de Registro e Dispensa da Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, DF, 16 mar 2000. Seção 1. 
4.20. BRASIL. Resolução ANVS/MS nº 23, de 15 de março de 2000. Manual de Procedimentos Básicos para Registro e Dispensa da Obrigatoriedade de Registro de Produtos Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, 16 mar. 2000. Seção 1. 
4.21. BRASIL. Resolução RDC ANVISA/MS nº 12, de 02 de janeiro de 2001. Regulamento Técnico sobre os Padrões Microbiológicos para Alimentos. Diário Oficial da União, Brasília, DF, 10 jan. 2001. Seção 1. 
4.22. BRASIL. Resolução RDC ANVISA/MS n° 33, de 09 de março de 2001. Regulamento Técnico que aprova o uso de Aditivos Alimentares, estabelecendo suas funções e seus limites máximos para a Categoria de Alimentos 12: Sopas e Caldos. Diário Oficial da União, Brasília, 12 mar. 2001. Seção 1. 
4.23. BRASIL. Resolução RDC ANVISA/MS nº 34, de 09 de março de 2001. Regulamento Técnico que aprova o uso de Aditivos Alimentares, estabelecendo suas funções e seus limites máximos para a Categoria de Alimentos 21: Preparações culinárias industriais. Diário Oficial da União, Brasília, 12 mar. 2001. Seção 1. 
4.24. BRASIL. Resolução RDC ANVISA/MS nº 234, de 19 de agosto de 2002. Regulamento Técnico sobre aditivos utilizados segundo as Boas Práticas de Fabricação e suas Funções. Diário Oficial da União, Brasília, DF, 21 ago. 2002. Seção 1. 
4.25. BRASIL. Resolução RDC ANVISA/MS nº 259, de 20 de setembro de 2002. Regulamento Técnico para Rotulagem de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 23 set. 2002. Seção 1.
4.26. BRASIL. Resolução RDC ANVISA/MS nº 275, de 21 de outubro de 2002. Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos e a Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 06 nov. 2002. Seção 1. 
4.27. BRASIL. Lei nº 10.674, de 16 de maio de 2003. Obriga a que os produtos alimentícios comercializados informem sobre a presença de glúten, como medida preventiva e de controle da doença celíaca. Diário Oficial da União, Brasília, DF, 19 mai. 2003. Seção 1. 
4.28. BRASIL. Resolução RDC ANVISA/MS nº. 175, de 08 de julho de 2003. Regulamento Técnico de Avaliação de Matérias Macroscópicas e Microscópicas Prejudiciais à Saúde Humana em Alimentos Embalados. Diário Oficial da União, Brasília, DF, 09 jul. 2003. Seção 1. 
4.29. BRASIL. Resolução RDC ANVISA/MS nº. 359, de 23 de dezembro de 2003. Regulamento Técnico de Porções de Alimentos Embalados para Fins de Rotulagem Nutricional. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 
4.30. BRASIL. Resolução RDC ANVISA/MS nº. 360, de 23 de dezembro de 2003. Regulamento Técnico sobre Rotulagem Nutricional de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 
4.31. BRASIL. Portaria MS nº 518, de 25 de março de 2004. Estabelece os procedimentos e responsabilidades relativas ao controle e vigilância da qualidade da água para consumo humano e seu padrão de potabilidade, e dá outras providências. Diário Oficial da União, Brasília, DF, 26 mar. 2004. Seção 1. 


5. REQUISITOS ESPECÍFICOS 
- Composto Líquido Pronto para o Consumo: 
- Inositol: máximo 20 mg/100 ml 
- Glucoronolactona: máximo 250 mg/100 ml 
- Taurina: máximo 400 mg/100 ml 
- Cafeína: máximo 35 mg/100 ml 
- Álcool etílico: máximo 0,5 ml/100 ml

6. REQUISITOS GERAIS 
6.1. Os produtos devem ser obtidos, processados, embalados, armazenados, transportados e conservados em condições que não produzam, desenvolvam e ou agreguem substâncias físicas, químicas ou biológicas que coloquem em risco a saúde do consumidor. Deve ser obedecida a legislação vigente de Boas Práticas de Fabricação.
6.2. Os produtos devem atender aos Regulamentos Técnicos específicos de Aditivos Alimentares e Coadjuvantes de Tecnologia de Fabricação; Contaminantes; Características Macroscópicas, Microscópicas e Microbiológicas; Rotulagem de Alimentos Embalados, Rotulagem Nutricional de Alimentos Embalados; Informação Nutricional Complementar, quando houver; e outras legislações pertinentes. 
6.3. A utilização de ingrediente que tradicionalmente não é usado como alimento, pode ser autorizada desde que seja comprovada a segurança de uso, em atendimento ao Regulamento Técnico específico. 

7. REQUISITOS ADICIONAIS DE ROTULAGEM
7.1. Composto Líquido Pronto para o Consumo: 
7.1.1. Devem constar, obrigatoriamente, as seguintes advertências, em destaque e em negrito: 
a)“Crianças, gestantes, nutrizes, idosos e portadores de enfermidades: consultar o médico antes de consumir o produto”.
b) “Não é recomendado o consumo com bebida alcoólica”.
7.1.2. Devem constar, na lista de ingredientes, a(s) quantidade(s) de cafeína, taurina, inositol e glucoronolactona presente(s) na porção do produto.
7.1.3. Não são permitidas expressões tais como “energético”, “estimulante”, “potencializador”, “melhora de desempenho” ou frase(s) equivalente(s), inclusive em outros idiomas.
7.1.4. Serão permitidas as expressões: “Bebida energética” ou “Energy drink”. O uso de qualquer outra expressão pode ser autorizada após avaliação, caso a caso, pela ANVISA.
7.2. Produtos congelados: deve constar a expressão “congelado” próxima a designação do produto.
7.3. Preparado Líquido Aromatizado: não são permitidas as seguintes expressões: “água mineral”, “água mineral natural”, “água adicionada de sais”, “água mineralizada”, “água aromatizada” ou expressões equivalentes. 