Art 1º Fica aprovado o regulamento técnico sobre fórmulas para nutrição enteral.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Este regulamento tem o objetivo de estabelecer a classificação, a designação e os requisitos de composição, qualidade, segurança e rotulagem das fórmulas para nutrição enteral.
Seção II
Abrangência
Art. 3º Este regulamento se aplica às fórmulas para nutrição enteral destinadas à alimentação de pacientes sob terapia de nutrição enteral.
Parágrafo único.  Este regulamento não se aplica a:
I - fórmulas infantis para lactentes;
II - fórmulas infantis de seguimento para lactentes e ou crianças de primeira infância;
III - fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas;
IV - fórmulas infantis de seguimento para lactentes e ou crianças de primeira infância destinadas a necessidades dietoterápicas específicas; e
V - alimentos destinados a recém-nascidos de alto risco.
Seção III
Definições
Art. 4º  Para efeito deste regulamento são adotadas as seguintes definições:
I - fórmula para nutrição enteral: alimento para fins especiais industrializado apto para uso por tubo e, opcionalmente, por via oral, consumido somente sob orientação médica ou de nutricionista, especialmente processado ou elaborado para ser utilizado de forma exclusiva ou complementar na alimentação de pacientes com capacidade limitada de ingerir, digerir, absorver ou metabolizar alimentos convencionais ou de pacientes que possuem necessidades nutricionais específicas determinadas por sua condição clínica;
II - fórmula padrão para nutrição enteral: fórmula para nutrição enteral que atende aos requisitos de composição para macro e micronutrientes estabelecidos com base nas recomendações para população saudável;
III - fórmula modificada para nutrição enteral: fórmula para nutrição enteral que sofreu alteração em relação aos requisitos de composição estabelecidos para fórmula padrão para nutrição enteral, que implique ausência, redução ou aumento dos nutrientes, adição de substâncias não previstas nesta Resolução ou de proteínas hidrolisadas;
IV - módulo para nutrição enteral: fórmula para nutrição enteral composta por um dos principais grupos de nutrientes: carboidratos, lipídios, proteínas, fibras alimentares ou micronutrientes (vitaminas e minerais);
V - fórmula pediátrica para nutrição enteral: fórmula modificada para nutrição enteral indicada para crianças menores de 10 (dez) anos de idade; e
VI - osmolaridade: concentração osmótica calculada de um líquido expressa em miliosmoles por litro (mOsm/L) da solução.
CAPÍTULO II
DA CLASSIFICAÇÃO E DA DESIGNAÇÃO
Art. 5º  Para os produtos abrangidos por este regulamento são adotadas as seguintes classificações: 
I - fórmula padrão para nutrição enteral;
II - fórmula modificada para nutrição enteral; e
III - módulo para nutrição enteral.
Art. 6º  A designação dos produtos descritos nos incisos I e II do art. 5º deve ser igual a sua classificação.
Parágrafo único. As fórmulas modificadas para nutrição enteral destinadas a crianças menores de 10 (dez) anos de idade devem ser designadas de “fórmula pediátrica para nutrição enteral”.
Art. 7º  A designação dos produtos descritos no inciso III do art. 5º deve ser: “Módulo de... (seguido do nome do nutriente ou de sua categoria) para nutrição enteral”.
Art. 8º  A expressão “e oral” pode ser acrescida ao final da designação dos produtos que também possam ser utilizados por via oral.
CAPÍTULO III
DOS REQUISITOS DE COMPOSIÇÃO E DE QUALIDADE
Seção I
Dos requisitos de composição específicos para as fórmulas padrão para nutrição enteral
Art. 9º  A fórmula padrão para nutrição enteral deve atender aos requisitos de composição estabelecidos nesta seção, considerando o produto pronto para consumo de acordo com as instruções de preparo fornecidas pelo fabricante.
Parágrafo único.  A fórmula deve conter obrigatoriamente proteínas, lipídios, carboidratos, vitaminas e minerais, conforme requisitos estabelecidos nesta seção. 
Art. 10.  A proteína deve atender aos seguintes requisitos:
I - a quantidade de proteínas na formulação deve ser maior ou igual a 10% (dez por cento) e menor que 20% (vinte por cento) do Valor Energético Total (VET) do produto; 
II - as proteínas devem estar presentes na forma intacta e devem ser de origem animal e/ou vegetal; e
III - a quantidade de aminoácidos essenciais por grama (g) de proteína deve atender os valores mínimos estabelecidos para a proteína de referência, conforme anexo I desta Resolução.
§ 1º  A adição de aminoácidos é permitida somente com o objetivo de corrigir proteínas incompletas quando comparadas à proteína de referência, em quantidades não superiores aquelas necessárias para atingir os valores dispostos para os aminoácidos listados no anexo I desta Resolução.
§ 2º  Não é permitida a adição de aminoácidos não listados no anexo I desta Resolução.
§ 3º  A utilização de proteínas que não sejam de origem vegetal ou animal deve ser avaliada quanto à segurança de uso pela ANVISA previamente à comercialização do produto, conforme disposto no regulamento técnico específico que trata dos compostos de nutrientes e de outras substâncias para fórmulas para nutrição enteral.
Art. 11.  A quantidade total de lipídios na formulação deve ser maior ou igual a 15% (quinze por cento) e menor ou igual a 35% (trinta e cinco por cento) do VET do produto, de acordo com os seguintes critérios:
I - a soma das quantidades de ácidos graxos láurico, mirístico e palmítico na formulação deve ser menor ou igual a 10% (dez por cento) do VET do produto;
II - a quantidade de ácidos graxos trans na formulação deve ser menor ou igual a 1% (um por cento) do VET do produto;
III - a quantidade de ácidos graxos monoinsaturados na formulação deve ser menor ou igual a 20% (vinte por cento) do VET do produto;
IV - a quantidade de ácidos graxos poliinsaturados n-6 na formulação deve ser maior ou igual a 2% (dois por cento) e menor ou igual a 9% (nove por cento) do VET do produto; 
V - a quantidade de ácidos graxos poliinsaturados n-3 na formulação deve ser maior ou igual a 0,5% (meio por cento) e menor ou igual a 2% (dois por cento) do VET do produto; e
VI - a soma das quantidades de ácidos graxos eicosapentaenóico (EPA) e docosahexaenóico (DHA) na formulação deve ser menor ou igual a 100 mg/100 kcal (cem miligramas por cem quilocalorias).
Art. 12.  A quantidade de carboidratos na formulação deve ser maior ou igual a 45% (quarenta e cinco por cento) e menor ou igual a 75% (setenta e cinco por cento) do VET do produto. 
Parágrafo único.  Os ingredientes utilizados podem fornecer carboidratos na forma intacta ou hidrolisada.
Art. 13.  A fórmula deve possuir todas as vitaminas e minerais estabelecidos no anexo II desta Resolução, em quantidades que não sejam inferiores aos limites mínimos e que não ultrapassem os valores máximos dispostos nesse anexo.
§ 1º  A quantidade dos nutrientes derivada de todos os ingredientes adicionados deve ficar dentro do limite estabelecido no caput.
§ 2º  A quantidade de betacaroteno utilizada na formulação do produto não pode ser considerada para calcular o limite máximo de vitamina A.
Art. 14.  A fórmula padrão para nutrição enteral pode ser adicionada de:
I - fibra alimentar, desde que a quantidade não seja superior a 2 g/100 kcal (dois gramas por cem quilocalorias);
II - flúor, desde que a quantidade não seja superior a 0,5 mg/100 kcal (meio miligrama por cem quilocalorias);
III - taurina, desde que a quantidade não seja superior a 50 mg/100 kcal (cinquenta miligramas por cem quilocalorias);
IV - carnitina, desde que a quantidade não seja superior a 100 mg/100 kcal (cem miligramas por cem quilocalorias); e
V - inositol, desde que a quantidade não seja superior a 50 mg/100 kcal (cinquenta miligramas por cem quilocalorias).
Parágrafo único.  A adição de outras substâncias ou probióticos deve ser avaliada quanto à segurança de uso pela ANVISA previamente à comercialização do produto, conforme disposto em regulamento técnico específico que trata dos compostos de nutrientes e de outras substâncias para fórmulas para nutrição enteral.
Seção II
Dos requisitos de composição específicos para as fórmulas modificadas para nutrição enteral
Art. 15.  O conteúdo de nutrientes da fórmula modificada para nutrição enteral deve ser baseado nos requisitos de composição específicos para as fórmulas padrão para nutrição enteral, contendo as modificações destinadas a atender as necessidades especiais de pacientes em decorrência de alterações fisiológicas, alterações metabólicas, doenças ou agravos à saúde.
§1º  As modificações de que trata o caput incluem aquelas destinadas a atender às necessidades nutricionais específicas das faixas etárias para as quais o produto é indicado, incluindo aquelas necessárias para a elaboração das fórmulas pediátricas para nutrição enteral.
§ 2º  Nos casos mencionados no § 1º deste artigo, a empresa deve apresentar nas petições específicas e sempre quando solicitado pela autoridade sanitária documentação que justifique as características diferenciais do produto, contendo:
I - relatório técnico identificado as modificações realizadas na fórmula para atender as necessidades nutricionais específicas da faixa etária para qual o produto é indicado;
II - especificações da fórmula em 100 ml (cem mililitros) ou 100 g (cem gramas) na forma como exposta à venda e em 100 kcal (cem quilocalorias) de acordo com as instruções de preparo fornecidas pelo fabricante; e
III - estudos científicos na íntegra que comprovem a segurança e adequação do produto para atender às necessidades nutricionais específicas das faixas etárias para as quais o produto é indicado.
Art. 16.  As fórmulas modificadas para nutrição enteral indicadas para crianças menores de três anos de idade devem atender aos seguintes requisitos:
I - os ingredientes e aditivos alimentares utilizados devem ser livres de glúten;
II - gorduras e óleos hidrogenados não podem ser utilizados;
III - não é permitida a adição de mel, frutose e fluoreto em fórmulas destinadas para crianças menores de 1 (um) ano;
IV - caso as fórmulas destinadas para crianças maiores de 1 (um) ano sejam adicionadas de mel, esse deve ser tratado para destruir os esporos de Clostridium botulinum;
Art. 17.  A fórmula modificada para nutrição enteral pode ser adicionada de substâncias ou probióticos não permitidas ou previstas para fórmulas padrão para nutrição enteral, desde que sua segurança de uso seja avaliada pela ANVISA previamente à comercialização do produto, conforme disposto em regulamento técnico específico que trata dos compostos de nutrientes e de outras substâncias para fórmulas para nutrição enteral.
Seção III
Dos requisitos de composição específicos para os módulos para nutrição enteral
Art. 18.  O módulo para nutrição enteral deve ser constituído somente por um dos seguintes grupos de nutrientes: 
I - carboidratos;
II - lipídios;
III - proteínas;
IV- fibras alimentares; ou 
V - micronutrientes (vitaminas e minerais).
§ 1º  O módulo de proteína pode ser constituído por proteínas intactas, proteínas hidrolisadas ou aminoácidos, isolados ou associados.
§ 2º  O módulo de micronutrientes pode ser constituído por vitaminas ou por minerais, isolados ou associados.
Seção IV
Dos requisitos de composição e de qualidade gerais
Art. 19.  Somente podem ser utilizados os compostos de vitaminas, de minerais, de aminoácidos, de outras substâncias e de probióticos previstos no regulamento técnico específico que trata dos compostos de nutrientes e de outras substâncias para fórmulas para nutrição enteral. 
§1º  A utilização de compostos não previstos deve ser autorizada pela ANVISA previamente à comercialização do produto, conforme dispõe o regulamento técnico específico citado no caput. 
§2º  Os nutrientes e outras substâncias adicionados em fórmulas modificadas para nutrição enteral destinadas a crianças menores de três anos devem atender ao disposto no regulamento técnico específico que trata dos compostos de nutrientes para alimentos destinados a lactentes e crianças de primeira infância.
Art. 20.  Os produtos devem atender aos regulamentos técnicos específicos de boas práticas de fabricação; de aditivos alimentares e coadjuvantes de tecnologia de fabricação; de contaminantes; de características macroscópicas, microscópicas e microbiológicas; de rotulagem geral de alimentos embalados; de embalagens e equipamentos; e outras normas pertinentes.
Parágrafo único.  Os aditivos alimentares e coadjuvantes de tecnologia usados em fórmulas modificadas para nutrição enteral destinadas a crianças menores de três anos devem atender à Resolução - RDC n. 46 de 19 de setembro de 2011, que dispõe sobre aditivos alimentares e coadjuvantes de tecnologia para fórmulas infantis destinadas a lactentes, crianças de primeira infância e alimentos similares especialmente formulados para lactentes e crianças de primeira infância comercializados no país e suas atualizações. 
Art. 21.  As fórmulas para nutrição enteral, quando armazenadas e preparadas de acordo com as instruções do fabricante, devem apresentar estabilidade, homogeneização e viscosidade adequadas que permitam sua administração via tubo.
Art. 22.  As fórmulas modificadas para nutrição enteral destinadas a crianças menores de três anos devem atender à Lei n. 11.265, de 3 de janeiro de 2006, que regulamenta a comercialização de alimentos para lactentes e crianças de primeira infância e também a de produtos de puericultura correlatos, suas atualizações, regulamentações e demais normas relacionadas.
Parágrafo único.  A rotulagem dos produtos citados no caput deve atender ao disposto neste regulamento, de acordo com o estabelecido no artigo 27 da Lei n. 11.265, de 2006.
Art. 23.  Para garantir a quantidade do nutriente ou substância declarada na rotulagem, é permitida a sobredosagem desde que justificada tecnologicamente.
Parágrafo único.  A sobredosagem não pode ultrapassar as quantidades máximas de nutrientes ou substâncias estabelecidas neste regulamento ou em outros regulamentos técnicos, conforme o caso.
CAPÍTULO IV
DA ROTULAGEM
Seção I
Dos requisitos gerais de rotulagem 
Art. 24.  A rotulagem de fórmulas para nutrição enteral não pode apresentar vocábulos, palavras, expressões e/ou imagens que:
I - induzam o uso do produto a partir de falso conceito de vantagem ou segurança; e
II - indiquem condições de saúde para as quais o produto possa ser utilizado, inclusive aquelas relacionadas à redução do risco de doenças ou de agravos à saúde.
Art. 25.  A rotulagem das fórmulas padrão para nutrição enteral e dos módulos para nutrição enteral não pode apresentar vocábulos, palavras, expressões ou imagens que direcionem o produto para faixas etárias específicas.
Art. 26.  Não é permitido o uso de informação nutricional complementar e de alegações de propriedade funcional e ou de saúde na rotulagem de fórmulas para nutrição enteral. 
Art. 27.  As informações de rotulagem exigidas por este regulamento devem ser apresentadas com letras de tamanho e realce que garantam a visibilidade e a legibilidade da informação, em cor contrastante com o fundo do rótulo e indelével.
Art. 28.  A rotulagem de fórmulas para nutrição enteral deve apresentar as seguintes informações:
I - a declaração da densidade energética do produto, expressa em kcal/ml, no painel principal;
II - osmolaridade do produto pronto para o consumo, conforme instruções de preparo do fabricante;
III - instruções de preparo que assegurem homogeneização adequada para administração do produto via tubo;
IV - instruções de administração do produto, incluindo restrições relacionadas à sua administração em tubos de determinados calibres, quando necessário;
V - informações relacionadas às precauções de uso, quando necessário;
VI - instruções de conservação do produto, inclusive após abertura da embalagem;
VII - a advertência em destaque e negrito: “Usar somente sob orientação médica ou de nutricionista”;
VIII - a advertência em destaque e negrito: “Proibido o uso por via parenteral”;
IX - a rotulagem nutricional; e
X - as alegações dispostas neste regulamento, conforme o caso.
Parágrafo único.  As informações exigidas nos incisos I e II deste artigo não são obrigatórias na rotulagem de módulos para nutrição enteral.
Art. 29.  A rotulagem nutricional dos produtos abrangidos por este regulamento deve seguir o disposto na Resolução - RDC n. 360, de 23 de dezembro de 2003, e suas atualizações, que aprova o regulamento técnico sobre rotulagem nutricional de alimentos embalados, tornando obrigatória a rotulagem nutricional, obedecendo aos seguintes requisitos:
I - a rotulagem nutricional não pode ser expressa por porção, devendo ser declarada por 100 g (cem gramas) ou 100 ml (cem mililitros) do alimento tal como exposto à venda e, ainda, por 100 ml (cem mililitros) do alimento pronto para o consumo, de acordo com as instruções do fabricante;
II - adicionalmente, a rotulagem nutricional pode ser declarada por 100 kcal (cem quilocalorias);
III - o percentual de valor diário (%VD) não pode ser declarado; 
IV - a informação nutricional é expressa como “zero” ou “0” ou “não contém” para valor energético ou nutrientes quando o alimento contiver quantidades menores ou iguais às estabelecidas como “não significativas”, de acordo com o anexo III desta Resolução;
V - além dos nutrientes previstos no regulamento técnico específico que trata o caput, devem ser declaradas as quantidades de:
a) açúcares;
b) gorduras monoinsaturadas, gorduras poliinsaturadas, ômega 6, ômega 3 e colesterol;
c) todas as vitaminas e minerais constantes no anexo II desta Resolução; e
d) outros nutrientes adicionados.
Parágrafo único.  No caso dos módulos para nutrição enteral, não se aplica o disposto no inciso V deste artigo, devendo ser declarados os nutrientes que compõem o produto, além daqueles exigidos pelo regulamento técnico que trata o caput.
Art. 30.  A rotulagem de fórmulas para nutrição enteral pode apresentar a distribuição percentual da contribuição energética dos macronutrientes (carboidratos, proteínas e gorduras) em relação ao VET do produto.
Art. 31.  A rotulagem de fórmulas para nutrição enteral pode apresentar a relação da quantidade de ácidos graxos poliinsaturados n-6 e ácidos graxos poliinsaturados n-3 (ômega 6: ômega 3) presente na formulação do produto.
Art. 32.  A quantidade de substâncias não classificadas como nutrientes e de probióticos adicionados à fórmula deve ser declarada na rotulagem do produto da seguinte forma:
I - próxima à informação nutricional;
II - por 100 ml (cem mililitros) do alimento pronto para o consumo de acordo com as instruções do fabricante; e
III - expressa em mg (miligramas) para substâncias não classificadas como nutrientes e em unidades formadoras de colônias (UFC) para probióticos.
Parágrafo único.  As declarações previstas neste artigo podem ser realizadas adicionalmente por 100 kcal (cem quilocalorias) do alimento pronto para o consumo ou por 100 g (cem gramas) ou 100 ml (cem mililitros) do alimento tal como exposto à venda.
Art. 33.  As fórmulas padrão para nutrição enteral podem utilizar as alegações previstas no anexo IV desta Resolução, desde que atendam aos critérios definidos neste anexo.
Art. 34.  As alegações previstas no anexo IV desta Resolução devem constar obrigatoriamente no painel principal da rotulagem de fórmulas modificadas para nutrição enteral de forma a descrever as características nutricionais que as diferenciam dos requisitos estabelecidos da fórmula padrão para nutrição enteral.
§ 1º  A obrigação que trata o caput não se aplica às fórmulas pediátricas para nutrição enteral.
§ 2º  No caso de  fórmulas pediátricas para nutrição enteral, as alegações previstas no caput podem ser utilizadas, desde que a empresa:
I - comprove que os critérios definidos no anexo IV são adequados para a faixa etária a qual o produto se destina, considerando as necessidades nutricionais específicas do público para a qual o produto se destina; ou
II - apresente documentação que respalde critérios diferentes daqueles estabelecidos no anexo IV, de forma a considerar eventuais necessidades nutricionais específicas para a qual o produto se destina.
§3º  A comprovação  referida no §2º deste artigo deve ser realizada por meio de documentação apresentada nas petições específicas e sempre quando solicitado pela autoridade sanitária, contendo:
I - requerimento com os critérios a serem utilizados considerando:
a) a base energética média da necessidade diária para faixa etária para qual o produto é indicado;
b) as recomendações específicas para o nutriente objeto da alegação com base em evidências apropriadas;
III - estudos científicos, consensos ou diretrizes de entidades profissionais ou outros órgãos reconhecidos utilizados como referência para proposição dos novos critérios.
Seção II
Dos requisitos de rotulagem específicos para fórmulas modificadas para nutrição enteral
Art. 35.  Quando as fórmulas modificadas para nutrição enteral forem destinadas a faixas etárias específicas, a idade para a qual o produto se destina deve ser declarada no painel principal do rótulo, logo após a designação do produto.
Parágrafo único. A indicação da faixa etária deve ser declarada com o mesmo tamanho de letra, realce e visibilidade da designação do produto.
Art. 36.  A rotulagem das fórmulas modificadas para nutrição enteral destinadas a crianças menores de 3 (três) anos não pode:
I - utilizar ilustrações, fotos ou imagens de lactentes ou crianças de primeira infância;
II - utilizar frases ou expressões que induzam dúvida quanto à capacidade das mães de amamentarem seus filhos;
III - utilizar expressões que induzam à identificação do produto como preferencial para a alimentação de lactente menor de 6 (seis) meses de idade;
IV - utilizar informações que possam induzir o uso dos produtos baseado em falso conceito de vantagem ou segurança;
V - promover as fórmulas infantis, leites, produtos com base em leite e os cereais que possam ser administrados por mamadeira; e
VI - conter vocábulos, palavras, expressões, marcas, imagens, ilustrações, símbolos, figuras ou identidade visual que possam ocasionar confusão do produto com fórmulas infantis. 
Parágrafo único. Os rótulos dos produtos a que se refere o caput devem exibir no painel principal, de forma legível e de fácil visualização, o seguinte destaque: "O Ministério da Saúde adverte: Este produto não deve ser usado para crianças menores de 6 (seis) meses de idade, a não ser por indicação expressa de médico ou nutricionista. O aleitamento materno evita infecções e alergias e é recomendado até os 2 (dois) anos de idade ou mais".
Art. 37.  A rotulagem das fórmulas modificadas para nutrição enteral destinadas para crianças menores de 3 (três) anos de idade deve apresentar:
I - instruções adequadas de uso, preparo e conservação do produto, incluindo informações sobre higiene das mãos e superfícies de trabalho e necessidade de esterilização dos utensílios, de acordo com as recomendações atualizadas da Organização Mundial de Saúde para fórmulas infantis;
II - instruções claras de que o produto deve ser preparado com água fervida e posteriormente resfriada a temperatura não inferior a 70°C (setenta graus centígrados), para produtos que necessitam de reconstituição;
III - informações sobre o tempo médio de espera necessário após a fervura para atingir a temperatura de diluição de 70ºC (setenta graus centígrados), para produtos que necessitam de reconstituição;
IV - instruções sobre a importância de testar a temperatura da fórmula antes de administrá-la, a fim de evitar queimaduras; 
V - instruções sobre a importância do consumo imediato e a informação de que, quando necessário o preparo com antecedência do produto, a fórmula reconstituída deve ser refrigerada a uma temperatura menor que 5°C (cinco graus centígrados), por no máximo 24 (vinte e quatro) horas, para produtos que necessitam de reconstituição;
VI - advertência de que os restos do produto preparado devem ser descartados;
VII - instruções gráficas claras ilustrando o método de preparação do produto; 
VIII - advertência sobre os perigos à saúde decorrentes do preparo, conservação e uso inadequados; 
IX - instruções adequadas de conservação do produto após abertura da embalagem;
X - a seguinte frase de advertência, em destaque e negrito, caso possua probióticos: “Este produto contém probióticos e não deve ser consumido por crianças imunocomprometidas (com deficiências no sistema imunológico) ou com doenças do coração”; e
XI - a seguinte frase de advertência, quando adicionada de mel, em destaque e em negrito: “Este produto contém mel e não deve ser consumido por lactentes até 1 (um) ano de idade”.
CAPÍTULO V
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 38.  A empresa deve apresentar no momento do registro os laudos e a documentação técnica e científica que comprovem o atendimento aos requisitos previstos neste regulamento e dispor dessa documentação para consulta da autoridade competente.
Art. 39.  É vedado direcionar ou apresentar de qualquer forma os produtos abrangidos por este regulamento para finalidade distinta de uso em terapia de nutrição enteral.
Art. 40.  Os estabelecimentos abrangidos por esta Resolução terão o prazo de 36 (trinta e seis) meses contados a partir da data de sua publicação para promoverem as adequações necessárias a fim de atender a este regulamento técnico, de acordo com o estabelecido a seguir:
Art. 40.  Os estabelecimentos abrangidos por esta Resolução terão até 31 de maio de 2019 para promover as adequações necessárias, de acordo com o estabelecido a seguir: (Redação dada pela Resolução – RDC nº 160, de 6 junho de 2017)
I - a adequação dos alimentos para nutrição enteral com registro válido na data de publicação desta Resolução deve ser feita de maneira integral, em ato único, até o final do prazo concedido no caput;
II - alimentos para nutrição enteral com registro válido na data de publicação desta Resolução e que sejam fabricados durante o período de adequação previsto no caput podem ser comercializados até o final do prazo de validade do produto;
III - durante o prazo previsto no caput, as petições secundárias referentes aos alimentos para nutrição enteral, cujo registro seja anterior à data de publicação desta Resolução, podem ser analisadas com base na Resolução ANVISA n. 449, de 09 de setembro de 1999;
IV - os novos produtos, ou seja, aqueles cujo registro seja publicado após a data de publicação desta Resolução, devem atender na íntegra às exigências contidas neste regulamento, de forma que:
a) as petições de registro protocoladas antes da publicação desta Resolução e que estejam em tramitação no Sistema Nacional de Vigilância Sanitária a partir da vigência deste regulamento devem ser analisadas com base nesta Resolução, sendo passíveis de exigência para sua adequação aos requisitos estabelecidos por esta Resolução;
b) as petições de registro protocoladas após a data de publicação devem atender na íntegra ao disposto neste regulamento.
Art. 41.  Enquanto não for publicada a Resolução que trata dos aditivos alimentares autorizados para uso em fórmulas para nutrição enteral, é permitida a utilização de aditivos alimentares nas mesmas funções, limites e condições de uso previstas para os alimentos convencionais similares, desde que não alterem a finalidade a que o alimento se propõe.   
§ 1º  É permitido o uso de edulcorantes em fórmulas para nutrição enteral somente em produtos que possam ser utilizados por via oral e que contenham no máximo 5 g de açúcares por 100ml do produto pronto para o consumo. 
§ 2º  São autorizados para uso em fórmulas para nutrição enteral os mesmos edulcorantes, com os mesmos limites máximos e condições de uso autorizados para bebidas para dietas com restrição de açúcares na Resolução - RDC n. 18, de 24 de março de 2008, que dispõe sobre o regulamento técnico que autoriza o uso de aditivos edulcorantes em alimentos, com seus respectivos limites máximos, e suas atualizações. 
Art. 42.  O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 43.  Fica revogada a Resolução ANVISA nº 449, de 09 de setembro de 1999, que aprova o regulamento técnico referente a alimentos para nutrição enteral.