RESOLUÇÃO-RDC Nº 253, DE 16 DE SETEMBRO DE 2003

A Diretoria Colegiada da Agência Nacional de Vigilância
Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do
Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de
abril de 1999, c/c o Art. 111, inciso I, alínea “b”, § 1º do Regimento
Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000,
publicada no DOU de 22 de dezembro de 2000, em reunião realizada
em 11 de setembro de 2003,
considerando a necessidade de avaliar continuamente os ní-
veis de resíduos de medicamentos veterinários nos alimentos, com
vistas à segurança alimentar, evitando possíveis danos à saúde da
população;
considerando a necessidade de se rastrear possíveis proble-
mas nesta área e subsidiar ações de fiscalização;
considerando a necessidade de desenvolver metodologias
analíticas validadas por laboratórios da Rede Brasileira da Saúde;
considerando a necessidade de verificar se os níveis de re-
síduos de medicamentos veterinários em alimentos estão excedendo
os Limites Máximos de Resíduos autorizados pela legislação em
vigor;
considerando a necessidade de dados para subsidiar a re-
gulamentação de resíduos de medicamentos veterinários em alimen-
tos;
considerando a necessidade de uniformizar procedimentos de
monitoramento e controle de resíduos tóxicos em alimentos, espe-
cialmente em relação ao Programa de Análise de Resíduos de Agro-
tóxicos em Alimentos - PARA;
considerando que a regulamentação, controle e fiscalização
de resíduos de medicamentos veterinários em alimentos é atribuição
da ANVISA;
considerando que as ações de Monitoramento de Resíduos de
Medicamentos Veterinários em Alimentos vêm sendo acompanhadas
e desenvolvidas desde 2002;
adota a seguinte Resolução de Diretoria Colegiada e eu Di-
retor-Presidente, determino a sua publicação:
Art. 1° Criar o Programa de Análise de Resíduos de Me-
dicamentos Veterinários em Alimentos de Origem Animal - PAM-
Ve t .
Art. 2° Constituir as Coordenações Geral, Técnica e de
Amostragem, com a finalidade de implantar, acompanhar e avaliar o
PA M Ve t .
Art. 3° A Coordenação Geral do PAMVet é de caráter per-
manente e será exercida pelo Diretor responsável pela área de Ali-
mentos da ANVISA ou por sua indicação.
Art. 4° A Coordenação Técnica será exercida por um re-
presentante do Instituto Nacional de Controle da Qualidade em Saúde
da Fundação Oswaldo Cruz (INCQS/FIOCRUZ).
Art. 5° A Coordenação de Amostragem será exercida por um
representante das Vigilâncias Sanitárias Estaduais (VISA) integrantes
do PAMVet.
Art. 6° As ações do PAMVet serão desenvolvidas pelos Es-
tados e Laboratórios que o integrarem e serão financiadas pela AN-
VISA.
Art. 7° As diretrizes, os objetivos, metas e procedimentos do
PAMVet serão definidos pelas Coordenações Geral, Técnica e de
Amostragem, representantes dos estados e laboratórios envolvidos.
Art. 8º As atividades técnico-administrativas do PAMVet se-
rão incorporadas ao Manual de Procedimentos que tem a finalidade
de ajudar as VISAs e os Laboratórios a participarem efetivamente dos
trabalhos do Programa;
Art. 9° As Vigilâncias Estaduais e Laboratórios do PAMVet
serão incorporados através de Resolução da ANVISA.
Art. 10 Esta Resolução entra em vigor na data de sua pu-
blicação.

CLÁUDIO MAIEROVITCH PESSANHA HENRIQUES