RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 248, DE 13 DE SETEMBRO DE 2005

(Publicada em DOU nº 177, de 14 de setembro de 2005)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto n° 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea "b", § 1°, do Regimento Interno aprovado pela Portaria n° 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 29 de agosto de 2005, 
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando proteger a saúde da população; 
considerando a necessidade de segurança de uso tecnológico de coadjuvantes de tecnologia na fabricação de alimentos; 
considerando que o uso dos coadjuvantes deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado; 
considerando que as substâncias em questão constam do Inventário de Coadjuvantes de Tecnologia adotado pelo Codex Alimentarius;
adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Aprovar o Regulamento Técnico sobre o uso de Coadjuvantes de Tecnologia, estabelecendo suas funções, para a Categoria de Alimentos - Óleos e Gorduras, constantes do Anexo da presente Resolução. 
Art. 2º Os coadjuvantes de tecnologia não devem ser utilizados em substituição às Boas Práticas de Fabricação e ou às Boas Práticas Agrícolas. 
Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades previstas na Lei nº. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis. 
Art. 4º Revogam-se as disposições em contrário, em especial a Resolução CNNPA 02/76. 
Art. 5º Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU RAPOSO DE MELLO
ANEXO
1. Atribuição de Coadjuvantes de Tecnologia para a Categoria de Alimentos - Óleos e Gorduras
2. É autorizado o uso de hidróxido de sódio e carbonato de sódio na etapa de neutralização do óleo, cuja finalidade é a eliminação de ácidos graxos livres e outros componentes indesejáveis.