Art 1º Esta Resolução estabelece os requisitos para rotulagem obrigatória dos principais alimentos que causam alergias alimentares.
Art. 2º Esta Resolução se aplica aos alimentos, incluindo as bebidas, ingredientes, aditivos alimentares e coadjuvantes de tecnologia embalados na ausência dos consumidores, inclusive aqueles destinados exclusivamente ao processamento industrial e os destinados aos serviços de alimentação.
§ 1º Esta Resolução se aplica de maneira complementar à Resolução RDC nº 259, de 20 de setembro de 2002, que aprova o regulamento técnico para rotulagem de alimentos embalados, e suas atualizações.
§ 2º Esta Resolução não se aplica aos seguintes produtos:
I - alimentos embalados que sejam preparados ou fracionados em serviços de alimentação e comercializados no próprio estabelecimento;
II - alimentos embalados nos pontos de venda a pedido do consumidor; e
III - alimentos comercializados sem embalagens.
Art. 3º Para efeito desta Resolução, são adotadas as seguintes definições:
I - alérgeno alimentar: qualquer proteína, incluindo proteínas modificadas e frações proteicas, derivada dos principais alimentos que causam alergias alimentares;
II - alergias alimentares: reações adversas reprodutíveis mediadas por mecanismos imunológicos específicos que ocorrem em indivíduos sensíveis após o consumo de determinado alimento;
III - contaminação cruzada: presença de qualquer alérgeno alimentar não adicionado intencionalmente ao alimento como consequência do cultivo, produção, manipulação, processamento, preparação, tratamento, armazenamento, embalagem, transporte ou conservação de alimentos, ou como resultado da contaminação ambiental;
IV - Programa de Controle de Alergênicos: programa para a identificação e o controle dos principais alimentos que causam alergias alimentares e para a prevenção da contaminação cruzada com alérgenos alimentares em qualquer estágio do seu processo de fabricação, desde a produção primária até a embalagem e comércio;
V - serviço de alimentação: estabelecimento institucional ou comercial onde o alimento é manipulado, preparado, armazenado e exposto à venda, podendo ou não ser consumido no local, tais como: restaurantes, lanchonetes, bares, padarias, escolas, creches.
Art. 4º Os principais alimentos que causam alergias alimentares constam no Anexo e devem ser obrigatoriamente declarados seguindo os requisitos estabelecidos nesta Resolução.
Parágrafo único. Declarações referentes a alimentos que causam alergias alimentares não previstos no Anexo podem ser realizadas, desde que sejam atendidos os requisitos estabelecidos nesta Resolução.
Art. 5º As alterações na lista dos principais alimentos que causam alergias alimentares devem ser solicitadas mediante petição específica e atender aos requisitos dispostos na Resolução nº 17, de 30 de abril de 1999, que aprova o regulamento técnico que estabelece as diretrizes básicas para a avaliação de risco e segurança dos alimentos, e suas atualizações.
Art. 6º Os alimentos, ingredientes, aditivos alimentares e coadjuvantes de tecnologia que contenham ou sejam derivados dos alimentos listados no Anexo devem trazer a declaração "Alérgicos: Contém (nomes comuns dos alimentos que causam alergias alimentares)", "Alérgicos: Contém derivados de (nomes comuns dos alimentos que causam alergias alimentares)" ou "Alérgicos: Contém (nomes comuns dos alimentos que causam alergias alimentares) e derivados", conforme o caso.
§1º No caso dos crustáceos, a declaração deve incluir o nome comum das espécies da seguinte forma: "Alérgicos: Contém crustáceos (nomes comuns das espécies)", "Alérgicos: Contém derivados de crustáceos (nomes comuns das espécies)" ou "Alérgicos: Contém crustáceos e derivados (nomes comuns das espécies)", conforme o caso
§2º Para os produtos destinados exclusivamente ao processamento industrial ou aos serviços de alimentação, a informação exigida no caput pode ser fornecida alternativamente nos documentos que acompanham o produto.
§3º Ingredientes, aditivos alimentares e coadjuvantes de tecnologia derivados dos principais alimentos que causam alergias alimentares podem ser excluídos da obrigatoriedade da declaração prevista no caput, mediante atendimento ao disposto no artigo 5º desta Resolução.
Art. 7º Nos casos em que não for possível garantir a ausência de contaminação cruzada dos alimentos, ingredientes, aditivos alimentares ou coadjuvantes de tecnologia por alérgenos  alimentares, deve constar no rótulo a declaração "Alérgicos: Pode conter (nomes comuns dos alimentos que causam alergias alimentares)".
§ 1º A utilização da declaração estabelecida no caput deve ser baseada em um Programa de Controle de Alergênicos.
§ 2º No caso dos crustáceos, a declaração deve incluir o nome comum das espécies da seguinte forma: "Alérgicos: Pode conter crustáceos (nomes comuns das espécies)".
§ 3º Para os produtos destinados exclusivamente ao processamento industrial ou aos serviços de alimentação, a informação exigida no caput pode ser fornecida alternativamente nos documentos que acompanham o produto.
Art. 8º As advertências exigidas nos artigos 6º e 7º desta Resolução devem estar agrupadas imediatamente após ou abaixo da lista de ingredientes e com caracteres legíveis que atendam aos seguintes requisitos de declaração:
I - caixa alta;
II - negrito;
III - cor contrastante com o fundo do rótulo; e
IV - altura mínima de 2 mm e nunca inferior à altura de letra utilizada na lista de ingredientes.
§ 1º As declarações a que se refere o caput não podem estar dispostas em locais encobertos, removíveis pela abertura do lacre ou de difícil visualização, como áreas de selagem e de torção.
§ 2º No caso das embalagens com área de painel principal igual ou inferior a 100 cm2, a altura mínima dos caracteres é de 1 mm.
§ 3º Sendo aplicável ao produto mais de uma das advertências previstas no caput, a informação deve ser agrupada em uma única frase, iniciada pela expressão "Alérgicos:" seguida das respectivas indicações de conteúdo.
Art. 9º Os alimentos, ingredientes, aditivos alimentares e coadjuvantes de tecnologia não podem veicular qualquer tipo de alegação relacionada à ausência de alimentos alergênicos ou alérgenos alimentares, exceto nos casos previstos em regulamentos técnicos específicos.
Art. 10. A documentação referente ao atendimento dos requisitos previstos nesta Resolução deve estar disponível para consulta da autoridade competente e ser encaminhada à ANVISA, quando aplicável, para fins de registro sanitário.
Art. 11. O prazo para promover as adequações necessárias na rotulagem dos produtos abrangidos por esta Resolução é de 12 (doze) meses, contados a partir da data de sua publicação.
Parágrafo único. Os produtos fabricados até o final do prazo de adequação a que se refere o caput podem ser comercializados até o fim de seu prazo de validade.
Art. 12. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977 e suas atualizações, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.