##ATO Resolução da Diretoria Colegiada-RDC nº.281, de 6 de outubro de 2003.

##TEX A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o Art. 111, inciso I, alínea “b”, § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, publicada no DOU de  22 de dezembro de 2000, em reunião realizada em 30 de setembro de 2003,

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população;

considerando que o alerta alimentar proibindo a comercialização do “aceite de orujo de oliva” ou óleo de bagaço e ou caroço de oliva devido a presença de compostos policíclicos aromáticos emitido pelo Ministério de Sanidad y Consumo do Reino da Espanha foi finalizado em 1º abril de 2003 por meio de um comunicado da Agencia Española de Seguridad Alimentaria ao Sistema Coordinado de Intercambio Rápido de Información;

considerando o caráter transitório e emergencial da proibição do ingresso, comercialização e exposição ao consumo do “aceite de orujo de oliva” ou óleo de bagaço e ou caroço de oliva em território nacional, conforme Art. 1º da Resolução RE nº 156, de 6 de agosto de 2001;

adota a seguinte Resolução de Diretoria Colegiada e eu Diretor-Presidente, determino a sua publicação:

Art. 1º EXIGIR como procedimento de importação para “aceite de orujo de oliva” ou óleo de bagaço e ou caroço de oliva, sem prejuízo da documentação exigida para este fim, a apresentação do laudo de análise do produto quanto à presença de hidrocarbonetos policíclicos aromáticos, especificamente o alfa-benzopireno, com identificação do lote e ou data de produção ou fabricação. 

Parágrafo único. Ficam sujeitos ao disposto neste artigo, os produtos que se encontram em território nacional, ou em fase de liberação nos Portos, Aeroportos e Fronteiras.

Art.2º Fica estabelecido, como nível de ação de vigilância sanitária para o alfa-benzopireno em “aceite de orujo de oliva” ou óleo de bagaço e ou caroço de oliva, o limite de tolerância de 2 g/kg, determinado por qualquer método validado.

Art. 3º Esta Resolução entra em vigor na data de sua publicação, revogando as disposições em contrário, em especial, a Resolução-RE nº 156, de 6 de agosto de 2001, publicada no Diário Oficial da União de 8 de agosto de 2001.



##ASS CLAUDIO MAIEROVITCH PESSANHA HENRIQUES
