RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 35, DE 17 DE JUNHO DE 2009
(Publicada no DOU nº 114, de 18 de junho de 2009)
Dispõe sobre a obrigatoriedade de instruções de conservação e consumo na rotulagem de ovos e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 16 de junho de 2009, e
considerando a competência da Anvisa para regulamentar os produtos e serviços que envolvam risco à saúde pública, estabelecida na Lei nº. 9.782, de 26 de janeiro de 1999, e especialmente no inciso II do § 1º de ser art. 8º, que inclui os alimentos, inclusive bebidas, águas envasadas, seus insumos, suas embalagens, aditivos alimentares, limites de contaminantes orgânicos, resíduos de agrotóxicos e de medicamentos veterinários entre os bens e produtos submetidos ao controle e fiscalização sanitária pela Agência; 
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à proteção da saúde da população;
considerando a necessidade de atualizar, harmonizar e consolidar as normas e regulamentos técnicos relacionados a alimentos;
considerando que estudos revelam que a Salmonelose é a principal causa de surtos de diarréia em nosso país;
considerando que os ovos e alimentos preparados à base destes, crus ou mal cozidos, foram associados à ocorrência desses surtos;
considerando que estudos mostram ser a contaminação de Salmonella em ovos de duas origens: a primeira interna, durante as fases de formação do ovo e postura e a segunda externa, após a postura, em decorrência de manuseio e ou armazenamento inadequados;
considerando que os estudos dos surtos de salmonelose demonstram maior ocorrência em domicílios e restaurantes, assim como nos estabelecimentos comerciais e hospitalares;
considerando ser a rotulagem um importante instrumento de informação e orientação ao consumidor;
considerando que os entrepostos de ovos e demais estabelecimentos que comercializam este produto têm responsabilidade na qualidade sanitária do alimento;
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico que estabelece instruções de conservação e consumo na rotulagem de ovos, nos termos desta resolução.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2° Este Regulamento possui o objetivo de estabelecer a obrigatoriedade de incluir na rotulagem de ovos as instruções de conservação e consumo, que auxiliem o consumidor no controle do risco associado à presença de Salmonella spp neste alimento.
Seção II
Abrangência
Art. 3° O presente Regulamento Técnico aplica-se aos entrepostos que embalem ovos destinados ao consumo humano.
Seção III
Definições
Art. 4° Para efeito deste Regulamento Técnico, são adotadas as seguintes definições:
I – Ovo: o ovo em casca produzido por aves domésticas de qualquer espécie, destinado ao consumo humano.
II – Entreposto de ovos: o estabelecimento destinado ao recebimento, classificação, acondicionamento, identificação e distribuição de ovos, dispondo ou não de instalações para sua industrialização.
CAPÍTULO II
INFORMAÇÕES OBRIGATÓRIAS
Art. 5° Na rotulagem dos ovos, além dos dizeres exigidos para alimentos, devem constar as seguintes expressões:
I – O consumo deste alimento cru ou mal cozido pode causar danos à saúde;
II – Manter os ovos preferencialmente refrigerados.
Parágrafo único. As expressões devem ser declaradas em destaque, de forma legível e tamanho das letras não pode ser inferior a 1mm.
Art. 6° Na rotulagem dos ovos, as informações obrigatórias podem ser complementadas com ilustrações, de forma a facilitar a sua compreensão.
Art. 7° A apresentação e distribuição da informação obrigatória devem atender o disposto no Regulamento Técnico referente à Rotulagem de Alimentos Embalados.
Art. 8° As instruções de preparo contidas na rotulagem facultativa, como receitas culinárias, não substituem a obrigatoriedade de declaração das expressões definidas no art. 5º.
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 9° Os estabelecimentos abrangidos por esta Resolução terão o prazo de 180 (cento e oitenta) dias contados a partir da data de sua publicação para promover as adequações necessárias ao Regulamento Técnico.
Art. 10 O descumprimento das disposições contidas nesta resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 11 Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO