RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 269, DE 22 DE SETEMBRO DE 2005
(Publicada em DOU nº 184, de 23 de setembro de 2005)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c do Art. 111, inciso I, alínea “b” § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 29, de agosto de 2005, 
considerando a necessidade do constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a promoção e proteção à saúde da população; 
considerando a necessidade de atualizar os valores de Ingestão Diária Recomendada (IDR) de Proteína, Vitaminas e Minerais para indivíduos e diferentes grupos populacionais; 
considerando a necessidade de atualizar os valores de Ingestão Diária Recomendada (IDR) de Proteína, Vitaminas e Minerais a serem utilizados como parâmetro de ingestão de nutrientes por indivíduos e diferentes grupos populacionais; 
considerando as diretrizes da Política Nacional de Alimentação e Nutrição sobre o controle dos distúrbios nutricionais e doenças associadas à alimentação e nutrição; 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Aprovar o “REGULAMENTO TÉCNICO SOBRE A INGESTÃO DIÁRIA RECOMENDADA (IDR) DE PROTEÍNA, VITAMINAS E MINERAIS”, constante do Anexo desta Resolução. 
Art. 2º As empresas têm o prazo de 01 (um) ano após a data da publicação para adequarem seus produtos. (Prazo prorrogado até 31 de dezembro de 2006, pela Resolução – RDC nº 182, de 03 de outubro de 2006)
Art. 3º Para os medicamentos específicos, cujos teores de vitaminas e ou minerais estiverem acima dos valores de IDR estabelecidos por esta Resolução, devem ser notificadas as alterações de bula e rótulo do medicamento à área competente desta Agência no prazo de 01 (um) ano. 
§1º Os medicamentos específicos categorizados neste artigo, cuja validade de registro expirar a partir de 31 de dezembro de 2006, deverão atender a Resolução ANVISA/MS RDC no 132/03. 
§ 2º As demais adequações para medicamentos específicos serão estabelecidas pela área competente desta Agência. 
Art. 4º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 
Art. 5º Revogam-se as disposições em contrário, em especial a Portaria SVS/MS nº 33/98. 
Art. 6º Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU RAPOSO DE MELLO
ANEXO
REGULAMENTO TÉCNICO SOBRE INGESTÃO DIÁRIA RECOMENDADA (IDR) PARA PROTEÍNA, VITAMINAS E MINERAIS
1. ALCANCE 
Adotar os valores constantes das tabelas deste Regulamento como níveis de Ingestão Diária Recomendada (IDR) para Proteína, Vitaminas e Minerais: 
Tabela 1 - Ingestão Diária Recomendada para Adultos
Tabela 2 - Ingestão Diária Recomendada para Lactentes e Crianças 
Tabela 3 - Ingestão Diária Recomendada para Gestantes e Lactantes 
2. DEFINIÇÃO 
Ingestão Diária Recomendada (IDR) é a quantidade de proteína, vitaminas e minerais que deve ser consumida diariamente para atender às necessidades nutricionais da maior parte dos indivíduos e grupos de pessoas de uma população sadia. 
3. REFERÊNCIAS 
3.1. BRASIL. Resolução ANVISA/MS RDC nº 360, de 23 de dezembro de 2003. Regulamento Técnico sobre Rotulagem Nutricional de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 
3.2. FAO/OMS. Human Vitamin and Mineral Requirements. In: Report 7th Joint FAO/OMS Expert Consultation. Bangkok, Thailand, 2001. xxii + 286p. 
3.3. INSTITUTE OF MEDICINE. Food and Nutrition Board. Dietary Reference Intakes. National Academic Press, Washington D.C., 1999 -2001. 
4. INGESTÃO DIÁRIA RECOMENDADA DE PROTEÍ- NA, VITAMINAS E MINERAIS 
4.1. Ingestão Diária Recomendada para Adultos (Tabela 1) 
Tabela 1 - Ingestão Diária Recomendada para Adultos
(a) 1 micrograma retinol = 1 micrograma RE; 1 micrograma betacaroteno = 0,167 micrograma RE; 1 micrograma de outros carotenóides provitamina A = 0,084 micrograma RE; 1 UI = 0,3 micrograma de retinol equivalente (2). 
(b) 1 micrograma de colicalciferol = 40 UI. 
(c) mg alfa-TE/dia; 1,49 UI = 1mg d-alfa-tocoferol (1). 
(d) 10% de Biodisponibilidade 
(e) Biodisponibilidade moderada - calculada com base em dietas mistas contendo proteína de origem animal 
INSTITUTE OF MEDICINE. Food and Nutrition Board. Dietary Reference Intakes. National Academic Press, Washington D.C., 1999- 2001. 
FAO/OMS. Human Vitamin and Mineral Requirements. In: Report 7th Joint FAO/OMS Expert Consultation. Bangkok, Thailand, 2001. xxii + 286p. 
4.2. Ingestão Diária Recomendada para Lactentes e Crianças (Tabela 2) 
Tabela 2 - Ingestão Diária Recomendada para Lactentes e Crianças
(a) 1 micrograma retinol = 1 micrograma RE; 1 micrograma betacaroteno = 0,167 micrograma RE; 1 micrograma de outros carotenóides provitamina A = 0,084 micrograma RE; 1 UI = 0,3 micrograma de retinol equivalente (2). 
(b) 1 micrograma de colicalciferol = 40 UI. 
(c) mg alfa-TE; 1,49 UI = 1mg d-alfa-tocoferol (1). 
(d) 10% de Biodisponibilidade 
(e) Biodisponibilidade moderada - calculada com base em dietas mistas contendo proteína de origem animal 
(1) INSTITUTE OF MEDICINE. Food and Nutrition Board. Dietary Reference Intakes. National Academic Press, Washington D.C., 1999- 2001. 
(2) FAO/OMS. Human Vitamin and Mineral Requirements. In: Report 7th Joint FAO/OMS Expert Consultation. Bangkok, Thailand, 2001. xxii + 286p. 
4.3. Ingestão Diária Recomendada para Gestantes e Lactantes (Tabela 3) 
Tabela 3 - Ingestão Diária Recomendada para Gestantes e Lactantes
(a) 1 micrograma retinol = 1 micrograma RE; 1 micrograma betacaroteno = 0,167 micrograma RE; 1 micrograma de outros carotenóides provitamina A = 0,084 micrograma RE; 1 UI = 0,3 micrograma de retinol equivalente (2). 
(b) 1 micrograma de colicalciferol = 40 UI. 
(c) mg alfa-TE; 1,49 UI = 1mg d-alfa-tocoferol (1). 
(d) 10% de Biodisponibilidade 
(e) Biodisponibilidade moderada - calculada com base em dietas mistas contendo proteína de origem animal 
(1) INSTITUTE OF MEDICINE. Food and Nutrition Board. Dietary Reference Intakes. National Academic Press, Washington D.C., 1999- 2001. 
(2) FAO/OMS. Human Vitamin and Mineral Requirements. In: Report 7th Joint FAO/OMS Expert Consultation. Bangkok, Thailand, 2001. xxii + 286p.