Art 1° Republicar a Resolução n° 362, de 29 de julho de 1999, por ter saído com incorreções, no original publicado, no Diário Oficial da União n° 146-E, Seção 1, página 15, de 2 de agosto de 1999, que passa a vigorar conforme o anexo a esta Resolução.
Art. 2° Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação.
GONZALO VECINA NETO

ANEXO
RESOLUÇÃO 362, DE 29 DE JULHO DE 1999
O Diretor-Presidente Substituto da Agência Nacional de Vigilância Sanitária, no uso da atribuição que de suas atribuições, e
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos e de fixar a identidade e as características mínimas de qualidade a que deve obedecer a PALMITO EM CONSERVA, resolve:
Art. 1° Aprovar o- Regulamento Técnico referente ao Padrão de Identidade e Qualidade para PALMITO EM CONSERVA, constante do anexo desta Resolução.
Art. 2° As empresas têm prazo de 90 (noventa) dias, a contar da data da publicação deste Regulamento, para se adequarem ao mesmo.
Art. 3° O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei n°6.437, de 20 de agosto de 1977 e demais disposições legais aplicáveis.