Art 1º Fica aprovado o Regulamento Técnico que estabelece instruções de conservação e consumo na rotulagem de ovos, nos termos desta resolução.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2° Este Regulamento possui o objetivo de estabelecer a obrigatoriedade de incluir na rotulagem de ovos as instruções de conservação e consumo, que auxiliem o consumidor no controle do risco associado à presença de Salmonella spp neste alimento.
Seção II
Abrangência
Art. 3° O presente Regulamento Técnico aplica-se aos entrepostos que embalem ovos destinados ao consumo humano.
Seção III
Definições
Art. 4° Para efeito deste Regulamento Técnico, são adotadas as seguintes definições:
I – Ovo: o ovo em casca produzido por aves domésticas de qualquer espécie, destinado ao consumo humano.
II – Entreposto de ovos: o estabelecimento destinado ao recebimento, classificação, acondicionamento, identificação e distribuição de ovos, dispondo ou não de instalações para sua industrialização.
CAPÍTULO II
INFORMAÇÕES OBRIGATÓRIAS
Art. 5° Na rotulagem dos ovos, além dos dizeres exigidos para alimentos, devem constar as seguintes expressões:
I – O consumo deste alimento cru ou mal cozido pode causar danos à saúde;
II – Manter os ovos preferencialmente refrigerados.
Parágrafo único. As expressões devem ser declaradas em destaque, de forma legível e tamanho das letras não pode ser inferior a 1mm.
Art. 6° Na rotulagem dos ovos, as informações obrigatórias podem ser complementadas com ilustrações, de forma a facilitar a sua compreensão.
Art. 7° A apresentação e distribuição da informação obrigatória devem atender o disposto no Regulamento Técnico referente à Rotulagem de Alimentos Embalados.
Art. 8° As instruções de preparo contidas na rotulagem facultativa, como receitas culinárias, não substituem a obrigatoriedade de declaração das expressões definidas no art. 5º.
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 9° Os estabelecimentos abrangidos por esta Resolução terão o prazo de 180 (cento e oitenta) dias contados a partir da data de sua publicação para promover as adequações necessárias ao Regulamento Técnico.
Art. 10 O descumprimento das disposições contidas nesta resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.