RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC Nº 17, DE 17 DE MARÇO DE 2008
(Publicada no DOU nº 52, de 18 de março de 2008)
Dispõe sobre Regulamento Técnico sobre Lista Positiva de Aditivos para Materiais Plásticos destinados à Elaboração de Embalagens e Equipamentos em Contato com Alimentos.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 3 de março 2008, e
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à proteção da saúde da população;
considerando a necessidade da segurança de fabricação e uso de embalagens e equipamentos plásticos em contato com alimentos;
considerando que os Estados Partes acordaram atualizar a lista positiva de aditivos para materiais plásticos destinados à elaboração de embalagens e equipamentos em contato com alimentos, seguindo os critérios estabelecidos na Resolução GMC n°. 50/01 para a inclusão e a exclusão de componentes;
considerando que a harmonização dos Regulamentos Técnicos tende a eliminar os obstáculos ao comércio gerados pelas diferentes regulamentações nacionais vigentes, dando cumprimento ao estabelecido no Tratado de Assunção;
considerando que a atualização mencionada se fundamenta na avaliação da segurança de uso dos aditivos para materiais plásticos destinados à elaboração de embalagens e equipamentos em contato com alimentos e contribuirá para a inserção dos produtos dos Estados Partes no marco do comércio internacional;
considerando que este Regulamento Técnico contempla as solicitações dos Estados Partes do Mercosul;
Adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor Presidente, determino a sua publicação:
Art. 1º Aprovar o “Regulamento Técnico sobre Lista Positiva de Aditivos para Materiais Plásticos destinados à Elaboração de Embalagens e Equipamentos em Contato com Alimentos”, que consta como Anexo e faz parte da presente Resolução.
Art. 2º O descumprimento desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei nº. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis.
Art. 3º Revogam-se as disposições em contrário, em especial, o Anexo III da Resolução nº. 105/99 com seus respectivos Apêndices I e II, a Resolução RDC nº. 103/00, a Resolução RDC nº. 18/01, a Resolução RDC nº. 178/01, a Resolução RDC nº. 233/01, a Resolução RDC nº. 137/02.
Art. 4º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO

ANEXO
LISTA POSITIVA DE ADITIVOS PARA MATERIAIS PLÁSTICOS DESTINADOS À ELABORAÇÃO DE EMBALAGENS E EQUIPAMENTOS EM CONTATO COM ALIMENTOS
1. A presente lista (Apêndice I) inclui: as substâncias que são adicionadas aos materiais plásticos para alcançar um efeito técnico no produto final (aditivos), como por exemplo: antioxidantes, antiestáticos, espumantes, antiespumantes, cargas, modificadores de impacto, plastificantes, Iubrificantes, estabilizantes, protetores U.V., conservantes, endurecedores etc. Incluem-se nesta lista as substâncias utilizadas para proporcionar um meio adequado para a polimerização (por exemplo, emolientes, agentes tensoativos, reguladores de pH, solventes). 
2. Esta lista não inclui substâncias que podem estar presentes no produto final, por exemplo: impurezas das substâncias utilizadas, produtos intermediários de ação e produtos de decomposição. Não inclui, ademais, os sistemas catalíticos: iniciadores, aceleradores, catalisadores, modificadores e desativadores de catalisadores, reguladores de peso molecular, inibidores de polimerização, agentes REDOX.
3. As substâncias da presente lista deverão cumprir critérios de pureza compatíveis com a sua utilização.
4. Esta lista contém os aditivos permitidos para a fabricação de embalagens e equipamentos plásticos, com as restrições de uso, e limites de composição e de migração específica indicados. Será permitida, ademais, a utilização de aditivos alimentares autorizados pelos regulamentos MERCOSUL para alimentos, não mencionados na presente lista, desde que cumpridas:
a) As restrições fixadas para seu uso em alimentos;
b) Que a quantidade do aditivo presente no alimento somada à que eventualmente possa migrar da embalagem não supere os limites estabelecidos para cada alimento.
5. Os números entre parêntesis indicam limites e restrições de uso, detalhados no Apêndice I, da seguinte forma:
a) Números arábicos para limites de migração específica.
b) (*) Substâncias para as quais devem ser estabelecidos limites de migração específica.
6. Para os efeitos desta lista positiva se considera:
L.C.: limite de composição
L.M.E.: Limite de Migração Específica, expressado em mg/kg de simulante
L.M.E. (T): Limite de Migração Específica expressado como total dos grupos ou substâncias indicados, expressado em mg/kg de simulante
L.C.A.: Limite de Composição por Unidade de Área da superfície do material em contato com o alimento
7. A verificação do cumprimento dos limites de migração específica será realizada de acordo com os métodos estabelecidos nas Resoluções MERCOSUL correspondentes.
8. Os critérios de exclusão ou inclusão de aditivos figuram no Apêndice II.
9. Os limites de migração específica de solventes foram estabelecidos do ponto de vista sanitário. Em relação à parte sensorial, devera ser respeitada a regulamentação MERCOSUL para embalagens e equipamentos plásticos em contato com alimentos.
APÊNDICE I

LIMITES DE COMPOSIÇÃO E MIGRAÇÃO ESPECÍFICA
(1) LME(T): 30mg/kg expresso como ácido maléico (corresponde à soma do ácido e anidrido maléico presente)
(2) Existe o risco que a migração da substância deteriore as características organolépticas dos alimentos com os quais estejam em contato.
(3) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 5 mg/kg (expresso como cobre). 
(4) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 25 mg/kg (expresso como zinco). 
(5) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 0,6 mg/kg (expresso como manganês). 
(6) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 0,6 mg/kg (expresso como lítio). 
(7) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 0,006 mg/kg (expresso como estanho). 
(8) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 1,2 mg/kg. 
(9) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 5 mg/kg. 
(10) O produto deve ter as seguintes especificações:
- Quantidade de hidrocarbonatos minerais com um número de carbonos inferior a 25: não mais de 5% (p/p)
- Viscosidade não inferior a 11 x 10 –6 m2/s (= 11 centistokes) a 100 ºC
- Peso molecular médio não inferior a 500
(11) A soma da migração de etilenoglicol e dietilenoglicol não deve superar a restrição indicada: LME(T): 30 mg/kg. 
(12) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 0,18 mg/kg (expresso como estanho). 
(13) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 1,5 mg/kg. 
(14) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 6 mg/kg. 
(15) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 1,2 mg/kg (expresso como estanho). 
(16) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 10 mg/kg (expresso como SO2).
(17) TABELA PARA POLIETILENO OXIDADO
(18) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 15 mg/kg (expresso como formaldeído)
(19) PARA NAFTA DE PETRÓLEO
20) PARA PETROLATO
(21) PARA ÓLEO DE PARAFINA, ÓLEO DE  PARAFINA HIDROGENADA E ÓLEO MINERAL
(22) Expresso como ácido acrílico, corresponde à soma do ácido e todos os seus sais
(23) Limite de migração específica corresponde à soma de Tiodipropionato de diestearila (= tiodipropionato de di-octadecila) e Tiodipropionato de dilaurila (= tiodipropionato de didodecila)
(24) HIDROCARBONETOS DE PETRÓLEO DE BAIXA DENSIDADE
(25) HIDROCARBONETOS ISOPARAFÍNICOS DE PETRÓLEO
(26) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 0,05 mg/kg (expresso como cobalto). 
(27) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 0,05 mg/kg (expresso como prata). 
(28) A soma da migração destas substâncias não deve superar a restrição indicada: LME(T): 30 mg/kg.
APÊNDICE II
A lista de aditivos poderá ser modificada:
- Para a inclusão de novos componentes, quando se demonstre que não representam risco significativo para a saúde humana e se justifique a necessidade tecnológica de utilização.
- Para a exclusão de componentes, em caso de novos conhecimentos técnico-científicos indiquem um risco significativo para a saúde humana.
Para a inclusão ou exclusão de componentes serão utilizadas como referências as listas positivas das Diretivas e dos Documentos da União Européia que ainda não são Diretivas, e subsidiariamente, as listas positivas do FDA (Code of Federal Regulations - título 21). Excepcionalmente poderão ser consideradas as listas positivas de outras legislações devidamente reconhecidas. 
Em caso de inclusão de novos componentes, deverão ser respeitadas as restrições de uso e os limites de composição e ou de migração específica estabelecidos nas legislações de referência. 