RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 243, DE 26 DE JULHO DE 2018
(Publicada no DOU nº 144, de 27 de julho de 2018)
Dispõe sobre os requisitos sanitários dos suplementos alimentares.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe foram conferidas pelo art. 15, III e IV aliado ao art. 7°, III e IV, da Lei n° 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1° e 3° do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 17 de julho de 2018, e eu, Diretor-Presidente Substituto, determino a sua publicação.