Art 1° Fica incluído o item 4.1.8. no Anexo da Portaria SVS/MS nº 36, de 13 de janeiro de 1998, com a seguinte redação: 
.................................
“4.1.8. Em adição aos ingredientes obrigatórios e opcionais listadas nos itens 4.1.1. e 4.1.7., pode ser autorizado o uso de outros ingredientes, desde que sejam comprovadas a segurança e a adequação para alimentação de lactentes acima de 6 meses e para crianças de primeira infância, conforme requisitos da Resolução nº 17, de 30 de abril de 1999, que aprova o regulamento técnico que estabelece as diretrizes básicas para a avaliação de risco e segurança dos alimentos.” 
...................................