##ATO Resolução de Diretoria Colegiada – RDC nº 271, de 22 de setembro de 2005.

##TEX A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c do Art. 111, inciso I, alínea “b” § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 29, de agosto de 2005,

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população; 

considerando a necessidade de atualização da legislação sanitária de alimentos, com base no enfoque da avaliação de risco e da prevenção do dano à saúde da população; 

considerando que os regulamentos técnicos da ANVISA de padrões de identidade e qualidade de alimentos devem priorizar os parâmetros sanitários; 

considerando que o foco da ação de vigilância sanitária é a inspeção do processo de produção visando a qualidade do produto final; 

adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 

Art. 1º Aprovar o “REGULAMENTO TÉCNICO PARA AÇÚCARES E PRODUTOS PARA ADOÇAR”, constante do Anexo desta Resolução. 

Art. 2º As empresas têm o prazo de 01 (um) ano, a contar da data da publicação deste Regulamento para adequarem seus produtos. 

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 

Art. 4º Revogam-se as disposições em contrário, em especial a Resolução CNNPA nº 18/76; Resolução CNNPA nº 12/78, itens referentes à Açúcar, Açúcar Refinado, Mel, Melaço, Melado e Rapadura; e a Portaria SVS/MS nº 38/98. 

Art. 5º Esta Resolução entra em vigor na data de sua publicação.



##ASS DIRCEU RAPOSO DE MELLO

ANEXO

REGULAMENTO TÉCNICO PARA AÇÚCARES E PRODUTOS PARA ADOÇAR

1. ALCANCE 
Fixar a identidade e as características mínimas de qualidade a que devem obedecer os Açúcares e Produtos para Adoçar. Excluem-se, deste Regulamento, os adoçantes dietéticos formulados para dietas com restrição de sacarose, frutose e ou glicose. 

2. DEFINIÇÃO 
2.1. Açúcar: é a sacarose obtida a partir do caldo de cana-de-açúcar (Saccharum officinarum L.) ou de beterraba (Beta alba L.). São também considerados açúcares os monossacarídeos e demais dissacarídeos, podendo se apresentar em diversas granulometrias e formas de apresentação. 
2.2. Açúcar para Confeitaria: é o açúcar que pode ser adicionado de outros ingredientes, desde que não descaracterizem o produto. 
2.3. Melado: é o produto obtido pela concentração do caldo de cana-de-açúcar (Saccharum officinarum L.) ou a partir da rapadura derretida.
2.4. Melaço: é um subproduto resultante da produção de açúcar.
2.5. Rapadura: é o produto sólido obtido pela concentração do caldo de cana-de-açúcar (Saccharum officinarum L.), podendo ser adicionado de outro(s) ingrediente(s) desde que não descaracterize(m) o produto. 
2.6. Adoçante de Mesa: é o produto formulado para conferir sabor doce aos alimentos e bebidas, constituído de edulcorante(s) previsto(s) em Regulamento Técnico específico. É permitida a utilização do(s) veículo(s) previsto(s) no item 5 (Requisitos Específicos). 
2.7. Açúcar Líquido Invertido: é o produto obtido a partir da hidrólise da sacarose com diferentes concentrações de glicose, frutose e sacarose.

3. DESIGNAÇÃO 
Os produtos devem ser designados de acordo com o item 2 (Definição) ou por denominações consagradas pelo uso. A designação pode ser seguida de expressões relativas ao processo de obtenção e ou forma de apresentação e ou finalidade de uso e ou característica(s) específica(s). 
3.1. Açúcar: deve ser designado pelo nome do mono e ou dissacarídeo usado(s), exceto a sacarose que deve ser designada de açúcar. 
3.2. Rapadura: quando adicionada de outros ingredientes, estes devem constar da designação do produto. 
3.3. Adoçante de Mesa: quando contiver monossacarídeo e ou dissacarídeo como veículo, a designação deve ser seguida do(s) nome(s) do(s) mono e ou dissacarídeo(s).


4. REFERÊNCIAS BIBLIOGRÁFICAS 
4.1. BRASIL. Decreto nº 55.871, de 26 de março de 1965. Modifica o Decreto nº 50.040, de 24 de janeiro de 1961, referente a normas reguladoras do emprego de aditivos para alimentos, alterado pelo Decreto nº 691, de 13 de março de 1962. Diário Oficial da União, Brasília, DF, 09 abr. 1965. Seção 1. 
4.2. BRASIL. Decreto-Lei nº 986, de 21 de outubro de 1969. Institui normas básicas sobre alimentos. Diário Oficial da União, Brasília, DF, 21 out. 1969. Seção 1. 
4.3. BRASIL. Resolução CNS/MS nº 4, de 24 de novembro de 1988. Aprova revisão das Tabelas I, III, IV e V referente a Aditivos Intencionais, bem como os anexos I, II, III e VII, todos do Decreto nº 55.871, de 26 de março de 1965. Diário Oficial da União, Brasília, DF, 19 dez. 1988. Seção 1. 
4.4. BRASIL. Lei nº 8.078, de 11de setembro de 1990. Código de Defesa do Consumidor. Diário Oficial da União, Brasília, DF, 12 set. 1990. Suplemento. 
4.5. BRASIL. Portaria MS nº 1.428, de 26 de novembro de 1993. Regulamento Técnico para Inspeção Sanitária de Alimentos. Diário Oficial da União, Brasília, DF, 02 dez.1993. Seção 1. 
4.6. BRASIL. Portaria SVS/MS nº 326, de 30 de julho de 1997. Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 01 ago. 1997. Seção 1. 
4.7. BRASIL. Portaria SVS/MS nº 39, de 13 de janeiro de 1998. Aprova para Adoçantes de Mesa a extensão de uso dos aditivos intencionais e coadjuvantes de tecnologia. Diário Oficial da União, Brasília, DF, 16 jan. 1998. Seção I. 
4.8. BRASIL. Portaria SVS/MS nº 27, de 13 de janeiro de 1998. Regulamento Técnico Referente à Informação Nutricional Complementar. Diário Oficial da União, Brasília, DF, 16 jan. 1998. Seção 1. 
4.9. BRASIL. Portaria SVS/MS nº 29, de 13 de janeiro de 1998. Regulamento Técnico referente a Alimentos para Fins Especiais. Diário Oficial da União, Brasília, DF, 15 jan. 1998. Seção 1. 
4.10. BRASIL. Portaria SVS/MS nº 502, de 22 de junho de 1998. Aprova a inclusão do lactitol (INS 966) na lista de aditivos da Legislação Brasileira com a função de edulcorante, em quantidade suficiente para obter o efeito desejado. Diário Oficial da União, Brasília, DF, 23 jun. 1998. Seção 1. 
4.11. BRASIL. Portaria SVS/MS nº 685, de 27 de agosto de 1998. Regulamento Técnico de Princípios Gerais para o Estabelecimento de Níveis Máximos de Contaminantes Químicos em Alimentos e seu Anexo: Limites máximos de tolerância para contaminantes inorgânicos. Diário Oficial da União, Brasília, DF, 28 ago. 1998. Seção 1.
 4.12. BRASIL. Resolução ANVS/MS nº. 16, de 30 de abril de 1999. Regulamento Técnico de Procedimento para Registro de alimentos e e ou novos ingredientes. Diário Oficial da União, Brasília, DF, 03 mai. 1999. Seção 1.
4.13. BRASIL. Resolução ANVISA/MS nº 17, de 30 de abril de 1999. Regulamento Técnico que estabelece as Diretrizes Básicas para a Avaliação de Risco e Segurança dos Alimentos. Diário Oficial da União, Brasília, DF, 03 mai. 1999. Seção 1. 
4.14. BRASIL. Resolução ANVS/MS nº 386 de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares segundo as Boas Práticas de Fabricação e suas funções. Diário Oficial da União, Brasília, DF, 09 ago. 1999, Seção 1. 
4.15. BRASIL. Resolução ANVS/MS nº 22, de 15 de março de 2000.  Procedimentos de Registro e Dispensa da Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, DF, 16 mar. 2000. Seção 1. 
4.16. BRASIL. Resolução ANVS/MS nº 23, de 15 de março de 2000.  Manual de Procedimentos Básicos para Registro e Dispensa da Obrigatoriedade de Registro de Produtos Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, DF,16 mar. 2000. Seção 1. 
4.17. BRASIL. Resolução RDC ANVISA/MS nº 03, de 02 de janeiro de 2001. Regulamento Técnico que aprova o uso de Aditivos Edulcorantes, Estabelecendo seus Limites Máximos para os Alimentos. Diário Oficial da União, Brasília, DF, 05 jan. 2001. Seção 1. 
4.18. BRASIL. Resolução RDC ANVISA/MS nº 12, de 02 de janeiro de 2001. Regulamento Técnico sobre os Padrões Microbiológicos para Alimentos. Diário Oficial da União, Brasília, DF, 10 jan. 2001. Seção 1. 
4.19. BRASIL. Resolução RDC ANVISA/MS nº 79, de 18 de março de 2002. Altera a Portaria SVS/MS nº 39 de 13 de janeiro de 1998, para excluir a substância Leucina do Anexo “Coadjuvantes de Tecnologia para Adoçantes em Tabletes”, acrescentando-a como "Veículo para Adoçantes em Tabletes" Diário Oficial da União, Brasília, DF, 19 mar. 2002. Seção 1. 
4.20. BRASIL. Resolução RDC ANVISA/MS nº 234, de 19 de agosto de 2002. Regulamento Técnico Sobre Aditivos utilizados segundo as Boas Práticas de Fabricação e Suas Funções. Diário Oficial da União, Brasília, DF, 21 ago. 2002. Seção 1. 
4.21. BRASIL. Resolução RDC ANVISA/MS nº 259, de 20 de setembro de 2002. Regulamento Técnico para Rotulagem de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 23 set. 2002. Seção 1. 
4.22. BRASIL. Resolução RDC ANVISA/MS nº 275, de 21 de outubro de 2002. Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos e a Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 06 nov. 2002. Seção 1.
4.23. BRASIL. Lei nº 10.674, de 16 de maio de 2003. Obriga que os produtos alimentícios comercializados informem sobre a presença de glúten, como medida preventiva e de controle da doença celíaca. Diário Oficial da União, Brasília, DF, 19 mai. 2003. Seção 1. 
4.24. BRASIL. Resolução RDC ANVISA/MS nº 175, de 08 de julho de 2003. Regulamento Técnico de Avaliação de Matérias Macroscópicas e Microscópicas Prejudiciais à Saúde Humana em Alimentos Embalados. Diário Oficial da União, Brasília, DF, 09 jul. 2003. Seção 1. 
4.25. BRASIL. Resolução RDC ANVISA/MS nº 359, de 23 de dezembro de 2003. Regulamento Técnico de Porções de Alimentos Embalados para Fins de Rotulagem Nutricional. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 
4.26. BRASIL. Resolução RDC ANVISA/MS nº 360, de 23 de dezembro de 2003. Regulamento Técnico sobre Rotulagem Nutricional de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 

5. REQUISITOS ESPECÍFICOS 
Os adoçantes de mesa podem conter os seguintes veículos em sua composição: álcool etílico, amidos, água, amidos modificados; dextrinas; dextrose; fruto-oligossacarídeos; isomalto-oligossacarídeos; frutose e seus xaropes; xarope de glicose; glicerina ou glicerol; isomalte; lactose; maltitol e seu xarope; maltodextrina; manitol; polidextrose; polietileno glicol; propilenoglicol; sacarose; sorbitol; e outros previstos em Regulamentos Técnicos específicos.

6. REQUISITOS GERAIS 
6.1. Os produtos devem ser obtidos, processados, embalados, armazenados, transportados e conservados em condições que não produzam, desenvolvam e ou agreguem substâncias físicas, químicas ou biológicas que coloquem em risco a saúde do consumidor. Deve ser obedecida a legislação vigente de Boas Práticas de Fabricação.
6.2. Os produtos devem atender aos Regulamentos Técnicos específicos de Aditivos Alimentares e Coadjuvantes de Tecnologia de Fabricação; Contaminantes; Características Macroscópicas, Microscópicas e Microbiológicas; Rotulagem de Alimentos Embalados; Rotulagem Nutricional de Alimentos Embalados; Informação Nutricional Complementar, quando houver; e outras legislações pertinentes. 
6.3. A utilização de outro produto, ingrediente ou veículo, que não são usados tradicionalmente como alimento, pode ser autorizada desde que seja comprovada a segurança de uso, em atendimento ao Regulamento Técnico específico. 

7. REQUISITOS ADICIONAIS DE ROTULAGEM
7.1. Na rotulagem do Adoçante de Mesa, deve constar: 
a) a designação do produto, conforme previsto no item 3.3, em destaque;
b) a informação “Contém edulcorante(s)......”, seguida do(s) nome(s) do(s) edulcorante(s), próxima à designação do produto;
c) a informação, em destaque e em negrito: “Diabéticos: contém.....g de .....” (sacarose, glicose e ou frutose, quando for o caso) nas medidas práticas usuais (gotas, colher de café, colher de chá, envelope, tabletes ou outras); 
d) a advertência, em destaque e em negrito: ”Contém fenilalanina”, para os adoçantes nos quais é utilizado aspartame; e 
e) o valor energético, expresso em quilocalorias, da medida prática usual do produto (gotas, colher de café, colher de chá, envelope, tabletes ou outras) e a equivalência de seu poder adoçante em relação ao do açúcar (sacarose).
