RESOLUÇÃO  DA DIRETORIA COLEGIADA  RDC N º 33, DE 9 DE MARÇO DE 2001

(Publicada no DOU nº 49, de 12 de março de 2001)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, em reunião realizada em  7 de março de 2001, 

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;

considerando a importância de compatibilizar a legislação nacional, com base nos instrumentos harmonizados no Mercosul relacionados a aditivos alimentares (Resolução GMC nº16/00);

considerando que é indispensável o estabelecimento de regulamentos técnicos sobre aditivos em alimentos com vistas a minimizar os riscos à saúde humana; 

considerando que é necessário aprovar o uso de Aditivos Alimentares, estabelecendo suas funções e seus limites máximos para a Categoria de Alimentos 12: Sopas e Caldos;

adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 

Art. 1º Aprovar o "Regulamento Técnico que aprova o uso de Aditivos Alimentares, estabelecendo suas funções e seus limites máximos para a Categoria de Alimentos 12: Sopas e Caldos", constante do Anexo desta Resolução. 
	
Parágrafo único. Os limites máximos indicados no anexo referem-se aos gêneros alimentícios prontos para o consumo, preparados de acordo com as instruções do fabricante. 

Art. 2º O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 

Art. 3º Revogam-se as disposições em contrário, especialmente, os itens da Tabela I – Aditivos Intencionais por Classe Funcional anexa da Resolução CNS/MS n.º 04 de 24/11/88, da Resolução CNNPA n.º 20 de 18/08/72 e Portaria DETEN/SVS/MS n.º 13 de 11/01/96, referentes aos seguintes alimentos: sopas; sopas e caldos; sopa desidratada; sopas e caldos concentrados; preparados concentrados para sopas e caldos; preparados desidratados para sopas e caldos.

Art. 4º Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação. 


GONZALO VECINA NETO


ANEXO



	