


RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 91, DE 18 DE OUTUBRO DE 2000.



A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVS aprovado pelo Decreto 3.029, de 16 abril de 1999, c/c o § 1º do Art. 107  do Regimento Interno aprovado pela Portaria  nº 593, de 25 de agosto de 2000, em reunião realizada em 11 de outubro de 2000, adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação.

Art. 1o Aprovar o Regulamento Técnico para Fixação de Identidade e Qualidade de Alimento Com Soja.

Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação deste Regulamento, para se adequarem ao mesmo.

Art. 3o O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 4o Esta Resolução da Diretoria Colegiada entra em vigor na data de sua  publicação.


Gonzalo Vecina Neto

ANEXO

REGULAMENTO TÉCNICO PARA FIXAÇÃO DE IDENTIDADE E QUALIDADE DE ALIMENTO COM SOJA

1. ALCANCE

1.1. Objetivo: fixar a identidade e as características mínimas de qualidade a que deve obedecer o Alimento com Soja.

1.2. Âmbito de Aplicação: o presente Regulamento Técnico se aplica -se ao Alimento com Soja conforme definido no item 2.1. Exclui-se deste Regulamento os molhos, farinha de soja, proteína texturizada de soja, proteína concentrada de soja, proteína isolada de soja, extrato de soja e produtos cárneos.

2. DESCRIÇÃO

2.1. Definição: Alimento com Soja é o produto cuja principal fonte de proteínas é proveniente da soja.

2.2. Classificação

2.2.1. Produto pronto para o consumo.

2.2.1. Produto que necessita de preparo para o consumo.

2.3. Designação

2.3.1. O produto é designado de Alimento com Soja e ou pela(s) designações consagradas pelo uso, podendo ser seguido da sua classificação e ou ingrediente(s) que confere(m) característica(s) definida(s). Opcionalmente, a designação “Alimento com soja” pode ser substituída pela expressão “Alimento com” seguida da designação do principal ingrediente de soja utilizado.

2.3.2. É vedada a utilização da expressão "leite de soja".

3. REFERÊNCIAS

3.1. BRASIL. Decreto-lei nº 986, de 21 de outubro de 1969. Diário Oficial da União de 11 de novembro de 1969.

3.2. BRASIL. Resolução CNNPA n° 14/78. Padrão de Identidade e Qualidade para Farinha Desengordurada de Soja, Proteína Texturizada de Soja, Proteína Concentrada de Soja, Proteína Isolada de Soja e Extrato de Soja. Diário Oficial da União, Brasília, 28 de agosto de 1978. Seção 1. pt . 1.

3.3. BRASIL. Resolução CNS/MS no 04/88, de 24/11/88. Aditivos Intencionais em Alimentos. Diário Oficial da União, Brasília, 19 de dezembro de 1988. Seção 1, pt.1.

3.4. BRASIL. Portaria nº1428, de 26/11/93. Aprova Regulamento Técnico para Inspeção Sanitária de Alimentos, Diretrizes para o Estabelecimento de Boas Práticas de Produção e de Prestação de Serviços na Área de Alimentos e Regulamento Técnico para o Estabelecimento de Padrão de Identidade e Qualidade para Serviços e Produtos na Área de Alimentos. Diário Oficial da União, Brasília, 02 de dezembro de 1993. Seção 1, pt.1.

3.5. BRASIL. Portaria SVS/MS no 326, de 30/07/1997. Regulamento Técnico sobre as condições higiênico-sanitárias e de boas práticas de fabricação para estabelecimentos produtores/industrializadores de alimentos. Diário Oficial da União, Brasília, 01 de agosto de 1997. Seção 1, pt.1.

3.6. BRASIL. Portaria SVS/MS no 451, de 19/09/1997. Princípios Gerais para Estabelecimento de Critérios e Padrões Microbiológicos para Alimentos. Diário Oficial da União, Brasília, n° 124-E, p. 4-13, 02 de julho de 1998. Seção 1, pt.1.

3.7. BRASIL. Portaria SVS/MS no 27/98, de 14/01/98. Regulamento Técnico referente à Informação Nutricional Complementar. Diário Oficial da União, Brasília, 16 de janeiro de 1998. Seção 1, pt.1.

3.8. BRASIL. Portaria SVS/MS no 41/98, de 14/01/98. Regulamento Técnico para Rotulagem Nutricional de Alimentos Embalados. Diário Oficial da União, Brasília, 21 de janeiro de 1998. Seção 1, pt.1.

3.9. BRASIL. Portaria SVS/MS no 42/98, de 14/01/98. Regulamento Técnico referente a Rotulagem de Alimentos Embalados. Diário Oficial da União, Brasília, 16 de janeiro de 1998. Seção 1, pt.1.

3.10. BRASIL. Portaria SVS/MS nº 222/98, de 24/03/98. Regulamento Técnico para fixação de identidade e qualidade para alimentos para praticantes de atividade física. Diário Oficial da União, Brasília, 25 de março de 1998. Seção 1, pt.1.

3.11. BRASIL. Comunicado CVS-Ditep 115/98. Estabelece Critérios Gerais de Alimentos. Diário Oficial do Estado de São Paulo, 30 de maio de 1998. Seção 1.

3.12. CODEX ALIMENTARIUS. Codex Stan 175-1989. Vegetable Proteins, Abridged Version, division 14, pág. 14.3, 1989.

3.13. FDA. Office of Food Labeling, Center for Food Safety and Applied Nutrition Food and Drug Administration.
August, 1993.

3.14. BRASIL. Lei nº 9.782, de 26 de janeiro de 1999. Define o Sistema Nacional de Vigilância Sanitária, cria a Agência Nacional de Vigilância Sanitária, e dá outras providências. Diário Oficial da União, de 27 de janeiro de 1999. Seção 1, pág. 1.

4. COMPOSIÇÃO E REQUISITOS

4.1. Composição

4.1.1. Ingredientes obrigatórios: extrato de soja (integral e ou desengordurado) e ou proteína concentrada de soja e ou proteína isolada de soja e ou proteína texturizada de soja e ou outras fontes protéicas de soja, excluindo o farelo tostado de soja. Farinhas de soja e grãos de soja "in natura" somente podem ser utilizados quando inativados ou quando o processo tecnológico de fabricação do produto garantir a inativação das enzimas.

4.1.1.1. A qualidade da proteína de soja presente no produto, não deve ser inferior a 70% da qualidade da caseína, Tabela abaixo.

TABELA 

COMPOSIÇÃO DE AMINOÁCIDOS DE PROTEÍNA DE BOA QUALIDADE (CASEÍNA)

Aminoácidos
 Composição observada

(mg/g de proteína crua) em

leite de vaca
 
Histidina 27
 
Isoleucina 47
 
Leucina 95
 
Lisina 78
 
Metionina+cistina 33
 
Fenilalanina+tirosina 102
 
Treonina 44
 
Triptofano 14
 
Valina 64
 
Total 504
 

Fonte: FAO/WHO/ONU. Expert Consultation. Energy & Protein Requirementes. Who Technical Report Series Nº 724. World Health Organization, Geneva, Switzerland. (1985).


4.1.2. Ingredientes opcionais: açúcares, mel, sal (cloreto de sódio), água, leite e derivados, ovos,carnes e derivados, amidos e derivados, cereais e derivados, cacau e derivados, café, gorduras e óleos, coco e derivados, extrato de malte, polpas, sucos e concentrados de frutas, microorganismos para fins específicos e outros ingredientes isolados ou em combinação, que não descaracterizem o produto.

4.2.Requisitos

4.2.1. Características sensoriais:

Aspecto: característico.

Cor: característica.

Odor : característico.

Sabor: característico.

4.2.2. Características químicas, físicas e físico-químicas

Umidade, g/100g - máximo 6,0 % para pós.

4.2.3. Acondicionamento

O produto deve ser acondicionado em embalagens adequadas às condições previstas de transporte e armazenamento e que confiram ao produto a proteção necessária.

5. ADITIVOS ALIMENTARES E COADJUVANTES DE TECNOLOGIA DE FABRICAÇÃO

Devem obedecer à legislação específica.

6. CONTAMINANTES

Devem estar em consonância com os níveis tolerados nas matérias-primas empregadas, estabelecidos pela legislação específica.

7. HIGIENE

7.1. Considerações Gerais: os produtos devem ser processados, manipulados, acondicionados, armazenados, conservados e transportados conforme as Boas Práticas de Fabricação, atendendo à legislação específica.

7.2. Características microbiológicas: devem obedecer à legislação específica.

7.3. Características microscópicas: devem obedecer à legislação específica.

7.4. Características macroscópicas: devem obedecer à legislação específica.

8. PESOS E MEDIDAS

Devem obedecer à legislação específica.

9. ROTULAGEM

9.1. Deve atender ao Regulamento Técnico sobre Rotulagem de Alimentos Embalados.

9.2. Apresentar, obrigatoriamente, a declaração de nutrientes de acordo com o Regulamento Técnico sobre Rotulagem Nutricional de Alimentos Embalados.

9.3. Quando qualquer Informação Nutricional Complementar for utilizada, atender ao Regulamento Técnico específico.

9.4. Quando o produto contiver leite e ou derivados de leite que contenham lactose e ou proteínas lácteas em sua composição, deve constar na rotulagem, obrigatoriamente, as expressões "Contém lactose", "Contém proteínas do leite" ou "Contém lactose e proteínas do leite.

10. AMOSTRAGEM E MÉTODOS DE ANÁLISE

A avaliação da identidade e qualidade deve ser realizada de acordo com os planos de amostragem e métodos de ensaio adotados e ou recomendados pela Association of Official Analytical Chemists International (AOAC), pela Organização Internacional de Normalização (ISO), pelo Instituto Adolfo Lutz, pelo Food Chemicals Codex, pela American Public Health Association (APHA), pelo Bacteriological Analytical Manual (BAM) e pela Comissão do Codex Alimentarius e seus comitês específicos, ou Métodos Analíticos Oficiais para Controle de Produtos de Origem Animal e seus Ingredientes do LANARA (Laboratório Nacional de Referência Animal), até que venham a ser aprovados planos de amostragem e métodos de ensaio pela Agência Nacional de Vigilância Sanitária.
