Art 1º Aprovar o “REGULAMENTO TÉCNICO PARA CAFÉ, CEVADA, CHÁ, ERVA-MATE E PRODUTOS SOLÚVEIS”, constante do Anexo desta Resolução. 

Art. 2º As empresas têm o prazo de 01 (um) ano a contar da data da publicação deste Regulamento para adequarem seus produtos. 

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 

Art. 4º Revogam-se as disposições em contrário, em especial, a Resolução CNNPA nº 12/78, item referente a Café Cru; Resolução CTA nº 1/78; Portaria SVS/MS nº 519/98; Portaria SVS/MS nº 130/99; Portaria SVS/MS nº 377/99; Resolução ANVISA/MS RDC nº 302/02; e Resolução ANVISA/MS RDC nº 303/02. 
