ADVERTÊNCIA 
Este texto não substitui o publicado no Diário Oficial da União

Ministério da Saúde
Agência Nacional de Vigilância Sanitária

RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 54, DE 12 DE NOVEMBRO DE 2012

Dispõe sobre o Regulamento Técnico sobre Informação Nutricional Complementar. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999,  e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em  19 de outubro de 2012 , adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico sobre Informação Nutricional Complementar, nos termos do Anexo desta Resolução.
Art. 2º Este Regulamento incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 01/2012.
Art. 3º Revoga-se a Portaria SVS/MS n. 27, de 13 de janeiro de 1998.
Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º As empresas abrangidas por esta Resolução terão o prazo até 1º de janeiro de 2014 para promover as adequações necessárias nos produtos em atendimento a este regulamento técnico.
Parágrafo único. Produtos fabricados antes do prazo fornecido pelo caput podem ser comercializados até o fim do prazo de validade do produto.
Art. 6º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
ANEXO
REGULAMENTO TÉCNICO MERCOSUL SOBRE INFORMAÇÃO NUTRICIONAL COMPLEMENTAR 
(DECLARAÇÕES DE PROPRIEDADES NUTRICIONAIS)
TENDO EM VISTA: 
O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções N° 38/98, 56/02, 44/03, 46/03, 47/03, 31/06 e 48/06 do Grupo Mercado Comum.
CONSIDERANDO:
Que a informação fornecida pela declaração de propriedades nutricionais complementará as estratégias e políticas de saúde dos Estados Partes em benefício da saúde do consumidor. 
Que a informação nutricional complementar facilitará o conhecimento do consumidor sobre as propriedades nutricionais dos alimentos, contribuindo para a seleção adequada dos mesmos. 
Que a informação fornecida ao consumidor deve ser de fácil compreensão. 
Que é necessário estabelecer requisitos que regulem a informação nutricional complementar contida nos rótulos, meios de comunicação e em toda mensagem transmitida de forma oral ou escrita sobre os alimentos que sejam comercializados prontos para a oferta ao consumidor, a fim de evitar que tal informação seja falsa, enganosa ou confusa para o consumidor. 
Que é conveniente definir claramente a informação nutricional complementar que os alimentos embalados comercializados no MERCOSUL poderão conter, com o objetivo de facilitar a livre circulação dos mesmos, atuar em benefício do consumidor e evitar barreiras técnicas ao comércio. 
Que a harmonização dos Regulamentos Técnicos tende a eliminar as barreiras ao comércio geradas pelas diferentes regulamentações nacionais vigentes, em cumprimento ao estabelecido pelo Tratado de Assunção. 
O GRUPO MERCADO COMUM
RESOLVE:
Art. 1º Aprovar o “Regulamento Técnico MERCOSUL sobre informação nutricional complementar (Declarações de Propriedades Nutricionais)”, que consta como Anexo e faz parte da presente Resolução.
Art. 2º Os organismos nacionais competentes para a implementação da presente Resolução são:
Argentina:         Ministerio de Salud
Secretaría de Políticas, Regulación e Institutos (SPReI)
Ministerio de Agricultura, Ganadería y Pesca (MAGyP)
Secretaría de Agricultura, Ganadería y Pesca (SAGyP)
                         Ministerio de Economía y Finanzas Públicas
Secretaría de Comercio Interior
Brasil:              Ministério da Saúde (MS) 
Agência Nacional de Vigilância Sanitária (ANVISA)
Paraguai:         Ministerio de Salud Pública y Bienestar Social (MSPyBS)
Instituto Nacional de Alimentación y Nutrición (INAN) 
Ministerio de Industria y Comercio (MIC)
Uruguai:           Ministerio de Salud Pública (MSP)
Ministerio de Ganadería, Agricultura y Pesca (MGAP)
Laboratorio Tecnológico del Uruguay (LATU) 
Art. 3º O presente Regulamento será de aplicação obrigatória a partir de 1º de janeiro de 2014.
Art. 4º A presente Resolução aplicar-se-á no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
Art. 5º Esta Resolução deve ser incorporada ao ordenamento jurídico dos Estados Partes antes de 01/XI/2012.
LXXXVII GMC – Buenos Aires, 19/IV/12
1. ÂMBITO DE APLICAÇÃO:
1.1. O presente Regulamento Técnico se aplica à Informação Nutricional Complementar (INC) contida nos rótulos dos alimentos embalados produzidos e comercializados no território dos Estados Partes do MERCOSUL, ao comércio entre eles e às importações extrazona, embalados na ausência do cliente e prontos para oferta aos consumidores.
1.1.1. Marcas que façam referências a atributos e/ou termos relacionados à INC, somente podem ser usadas em alimentos que atendam aos requisitos estabelecidos no presente Regulamento Técnico.
1.2. O presente Regulamento Técnico se aplica à INC presente em anúncios veiculados por meios de comunicação e em toda mensagem transmitida de forma oral ou escrita, dos alimentos que sejam comercializados prontos para oferta ao consumidor.
1.3. O presente Regulamento Técnico se aplica sem prejuízo das disposições estabelecidas na regulamentação MERCOSUL sobre rotulagem de alimentos embalados e dos requisitos específicos estabelecidos para os alimentos.
1.4. O presente Regulamento Técnico não se aplica aos alimentos para fins especiais (de acordo com o definido no RTM sobre rotulagem nutricional de alimentos embalados); às águas minerais e às demais águas envasadas destinadas ao consumo humano; e ao sal de mesa; sem prejuízo do estabelecido nos Regulamentos Técnicos específicos.
1.5. Não é permitida a utilização de INC (declarações de propriedades nutricionais) em:
1.5.1. Bebidas alcoólicas.
1.5.2. Aditivos alimentares e coadjuvantes de tecnologia.
1.5.3. Especiarias.
1.5.4. Vinagres.
1.5.5. Café, erva-mate, espécies vegetais para preparo de chás e outras ervas, sem adição de outros ingredientes que forneçam valor nutricional.
1.6. No caso de vitaminas e minerais, somente podem ser objeto de INC aqueles para os quais esteja estabelecido um valor de Ingestão Diária Recomendada (IDR) na regulamentação MERCOSUL correspondente.
2.  DEFINIÇÕES.
2.1. Informação Nutricional Complementar (Declarações de Propriedades Nutricionais): é qualquer representação que afirme, sugira ou implique que um alimento possui propriedades nutricionais particulares, especialmente, mas não somente, em relação ao seu valor energético e/ou ao seu conteúdo de proteínas, gorduras, carboidratos e fibra alimentar, assim como ao seu conteúdo de vitaminas e minerais.
Não se considera INC:
a. A menção de substâncias na lista de ingredientes.
b. A menção de nutrientes como parte obrigatória da rotulagem nutricional.
c. A declaração quantitativa ou qualitativa de alguns nutrientes ou ingredientes ou do valor energético no rótulo, quando a mesma é exigida pelas disposições legais vigentes em matéria de alimentos.
2.1.1. As declarações de propriedades nutricionais compreendem:
2.1.1.1. Declarações de propriedades relativas ao conteúdo de nutrientes (Conteúdo absoluto): é a INC que descreve o nível e/ou a quantidade de um ou mais nutrientes e/ou valor energético contido no alimento.
2.1.1.2. Declarações de propriedades comparativas (Conteúdo comparativo): é a INC que compara os níveis do(s) mesmo(s) nutriente(s) e ou valor energético do alimento objeto da alegação com o alimento de referência.
2.2. Porção: é a quantidade média do alimento que deveria ser consumida por pessoas sadias, maiores de 36 meses, em cada ocasião de consumo, com a finalidade de promover uma alimentação saudável, conforme estabelecido no RTM correspondente a porções de alimentos embalados para fins de rotulagem nutricional.
2.3. Prato preparado semi-pronto ou pronto para consumo: alimento preparado, cozido ou pré-cozido, que não requer adição de ingredientes para seu consumo.
2.4. Ácidos graxos ômega 3: são os ácidos graxos poliinsaturados nos quais a primeira dupla ligação se encontra no terceiro carbono a partir do grupo metil (CH3) do ácido graxo. Para fins deste Regulamento, se consideram como ácidos graxos ômega 3: o ácido alfa-linolênico, o ácido eicosapentaenóico (EPA), e o ácido docosaexaenóico (DHA).
2.5. Ácidos graxos ômega 6: são os ácidos graxos poliinsaturados nos quais a primeira dupla ligação se encontra no sexto carbono a partir do grupo metil (CH3) do ácido graxo. Para fins deste Regulamento, se considera como ácidos graxos ômega 6 o ácido linoléico.
2.6. Ácidos graxos ômega 9: são os ácidos graxos monoinsaturados nos quais a primeira dupla ligação se encontra no nono carbono a partir do grupo metil (CH3) do ácido graxo. Para fins deste Regulamento, se considera como ácidos graxos ômega 9 o ácido oléico.
2.7. Alimento de referência: é a versão convencional do mesmo alimento que utiliza a INC comparativa e que serve como padrão de comparação para realizar e destacar uma modificação nutricional relacionada, especificamente, ao atributo comparativo “reduzido” ou “aumentado”.
2.8. Colesterol: é um esterol que apresenta um núcleo ciclopentanoperidrofenantreno com um grupo hidroxila no C-3 e uma cadeia carbônica no C-17.
2.9. Açúcares: são todos os monossacarídeos e dissacarídeos presentes em um alimento que são digeridos, absorvidos e metabolizados pelo ser humano. Não se incluem os polióis. 
3. CRITÉRIOS PARA A UTILIZAÇÃO DA INFORMAÇÃO NUTRICIONAL COMPLEMENTAR
3.1. A declaração da INC é opcional para os alimentos em geral com exceção daqueles mencionados no item 1, sendo obrigatório o cumprimento deste Regulamento quando a mesma for utilizada.
3.2. Todo alimento que apresente INC deve conter a informação nutricional obrigatória, conforme o disposto no RTM correspondente.
3.2.1. A quantidade de qualquer nutriente sobre o qual se faça uma INC deve ser obrigatoriamente declarada na tabela de informação nutricional.
3.2.2. Os valores estabelecidos para o atributo “não contém” são considerados não significativos e devem ser declarados na tabela de informação nutricional como “zero”, “0” ou “não contém”.
3.2.3. Quando for realizada uma INC sobre a quantidade de açúcares, deve ser indicada na tabela de informação nutricional a quantidade de açúcares abaixo dos carboidratos.
3.2.4. Quando for realizada uma INC sobre o tipo e/ou a quantidade de gorduras e/ou ácidos graxos e/ou colesterol, deve ser indicada na tabela de informação nutricional a quantidade de gorduras saturadas, trans, monoinsaturadas, poliinsaturadas e colesterol.
3.3. A INC deve referir-se ao alimento pronto para o consumo, preparado, quando for o caso, de acordo com as instruções de preparo indicadas pelo fabricante, sempre que estas propriedades não sejam perdidas.
3.3.1. No caso das declarações realizadas para os atributos “fonte” e “alto teor”, não se pode considerar no cálculo da INC a contribuição nutricional dos ingredientes adicionados segundo as instruções de preparo.
3.3.2. No caso de declarações realizadas para os atributos “baixo”, “não contém” e “sem adição de”, deve ser considerado no cálculo da INC a contribuição nutricional dos ingredientes adicionados segundo as instruções de preparo.
3.3.3. No caso dos alimentos com INC que necessitem ser reconstituídos com adição de outros ingredientes, o rótulo deve apresentar adicionalmente na  informação nutricional do alimento pronto para o consumo (preparado), conforme instruções de preparo indicadas pelo fabricante. Ficam excluídos desta obrigatoriedade os produtos que sejam reconstituídos somente com água.
3.4. A INC deve ser atendida na porção do alimento estabelecida no RTM correspondente a porções para fins de rotulagem nutricional.
3.4.1 No caso de alimentos apresentados em embalagens individuais, a INC deve ser atendida tanto no conteúdo da embalagem individual quanto na porção de referência do alimento estabelecida no RTM correspondente.
3.4.2. Nos casos de alimentos apresentados em unidades de consumo ou fracionados, a INC deve ser atendida tanto na porção de referência estabelecida no RTM correspondente como na porção declarada na tabela de informação nutricional.
3.4.3. Nos casos em que um alimento não possuir uma porção estabelecida no RTM correspondente a porções para fins de rotulagem nutricional, deve ser utilizada como referência a porção daquele alimento que por sua característica nutricional seja comparável e/ou similar. Em caso contrário deverá ser utilizada a metodologia empregada para harmonização das porções descritas no Regulamento antes mencionado.
3.4.4. Nos casos dos pratos preparados semi-prontos ou prontos para o consumo, a INC deve ser atendida em 100 gramas ou 100 mililitros do alimento, conforme o caso.
3.5. Os alimentos com INC não podem ser apresentados de maneira que:
3.5.1. Possam levar a interpretação errônea ou engano do consumidor.
3.5.2. Possam incentivar o consumo excessivo de determinados alimentos.
3.5.3. Possam sugerir que sejam nutricionalmente completos.
3.6. Os critérios para a utilização de INC são aqueles fixados nas tabelas estabelecidas nos itens 5.1 e 5.2 do presente Regulamento.
3.7. Quando a INC for baseada em características inerentes ao alimento, deve ser incluído um esclarecimento seguido à declaração, de que todos os alimentos desse tipo também possuem essas características, com o mesmo tipo de letra da INC, com pelo menos 50% do tamanho da INC, de cor contrastante ao fundo do rótulo e que garanta a visibilidade e legibilidade da informação.
3.8. Quando houver obrigatoriedade legal de modificar a composição nutricional de um alimento em função de situações nutricionais específicas, o uso de INC deve atender ao disposto no item 3.7.
3.9. Quando um alimento cumprir mais de um atributo, de acordo com as tabelas definidas nos itens 5.1 e 5.2 do presente Regulamento, pode constar no rótulo cada uma das INC correspondentes.
3.10. A utilização de INC comparativa deve obedecer às seguintes condições:
3.10.1. O alimento com INC comparativa deve ser comparado ao alimento de referência.
3.10.1.1. O conteúdo de nutrientes e/ou valor energético do alimento objeto de uma INC comparativa deve ser comparado ao do alimento de referência do mesmo fabricante.
3.10.1.2. No caso de não existir o alimento de referência do mesmo fabricante, deve ser utilizado o valor médio do conteúdo de três alimentos de referência comercializados no país de processamento e/ou comercialização.
3.10.1.3. A empresa responsável pela realização da INC comparativa deve dispor da documentação sobre a identidade e a composição do(s) alimento(s) de referência utilizado(s) para consulta das autoridades competentes quando solicitado.
3.10.2. No caso de não existir o alimento de referência não se pode utilizar INC comparativa.
3.10.3. Os tamanhos das porções comparadas devem ser iguais considerando o alimento pronto para o consumo.
3.10.4. No caso dos pratos preparados, a comparação deve ser realizada por 100 gramas ou 100 mililitros do produto.
3.10.5. A identidade do(s) alimento(s) que se compara(m) deve ser definida. Os alimentos com INC comparativa devem indicar no rótulo/publicidade que o alimento foi comparado com uma média dos alimentos de referência do mercado ou com o alimento de referência do mesmo fabricante, conforme o caso. 
3.10.6. A diferença no atributo objeto da comparação (valor energético e/ou conteúdo de nutrientes) deve ser expressa quantitativamente no rótulo em porcentagem, fração ou quantidade absoluta. Essa diferença deve ser declarada junto à INC, com o mesmo tipo de letra da INC, com pelo menos 50% do tamanho da INC, de cor contrastante ao fundo do rótulo e que garanta a visibilidade e legibilidade da informação.
3.10.7. A comparação deve corresponder ao estabelecido no item 5.2 do atributo correspondente.
4. TERMOS AUTORIZADOS PARA A INFORMAÇÃO NUTRICIONAL COMPLEMENTAR (DECLARAÇÕES DE PROPRIEDADES NUTRICIONAIS)
4.1. A INC deve estar redigida no idioma oficial do país de consumo (espanhol ou português), sem prejuízo da existência de textos em outros idiomas.
4.1.1. Nos casos em que existam textos em outros idiomas relacionados com a INC que não cumpram com o estabelecido no presente Regulamento, estes não devem estar visíveis no rótulo.
4.1.2. Os termos em inglês autorizados para os respectivos idiomas nos itens 4.2 e 4.3 do presente Regulamento não necessitam ser traduzidos.
4.2. Termos autorizados para as INC relativas ao conteúdo de nutrientes (conteúdo absoluto), sempre que cumpridos os requerimentos estabelecidos no item 5.1.
4.3. Termos autorizados para as INC comparativas (conteúdo comparativo), sempre que cumpridos os requerimentos estabelecidos no item 5.2.
5. CONDIçÕES para Declaração da Informação Nutricional Complementar (Declarações de Propriedades Nutricionais)
5.1. CONTEÚDO ABSOLUTO.
(*) Para esses atributos podem ser utilizados opcionalmente, os termos “calorias”, “kilocalorias” ou “kcal” como equivalentes ao termo “valor energético”.
(*) Não é permitida a realização de INC relativa a açúcares específicos.










(*) Não é permitido realizar INC sobre fibras alimentares específicas.


5.2. CONTEÚDO COMPARATIVO

(*) Para esses atributos podem ser utilizados opcionalmente os termos “calorias”, “kilocalorias” ou “kcal” como equivalentes ao termo “valor energético”.

(*) Não é permitida a realização de INC relativa a açúcares específicos.






(*) Não se permite realizar INC sobre fibras alimentares específicas.


Fonte: FAO/WHO/ UNU Expert Consultation on Protein and Amino Acid Requirements in Human Nutrition. WHO Technical Report Series Nº 935. World Health Organization, Geneva, Switzerland. (2007).
 