Art 1º Aprovar o Regulamento Técnico de Boas Práticas de Fabricação para Estabelecimentos Industrializadores de Amendoins Processados e Derivados.

Art. 2º Determinar o prazo de 180 (cento e oitenta) dias, a contar da data da publicação desta Resolução, para os estabelecimentos industrializadores de amendoins processados e derivados cumprirem as disposições constantes dos Anexos I e II, desta Resolução.

Art. 3º Instituir a Lista de Verificação das Boas Práticas de Fabricação para Estabelecimentos Industrializadores de Amendoins Processados e Derivados, constante do Anexo II, como instrumento de avaliação do cumprimento do Regulamento Técnico  constante do Anexo I.

Parágrafo único. A Lista de Verificação das Boas Práticas de Fabricação para Estabelecimentos Industrializadores de Amendoins Processados e Derivados incorpora os itens da Lista de Verificação das Boas Práticas de Fabricação para Estabelecimentos Industrializadores de Alimentos, aprovada por legislação específica.

Art. 4º A inobservância ou desobediência ao disposto na presente Resolução configura infração de natureza sanitária, na forma da Lei n° 6437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas nesse diploma legal.
