RESOLUÇÃO DA DIRETORIA COLEGIADA- RDC N° 45, DE 25 DE SETEMBRO DE 2014
(Publicada no DOU nº 187, de 29 de setembro de 2014)
Altera a Resolução da Diretoria Colegiada - RDC nº 42, de 19 de setembro de 2011, que dispõe sobre o regulamento técnico de compostos de nutrientes para alimentos destinados a lactentes e a crianças de primeira infância.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  V, e §§ 1° e 3° do art. 5 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, tendo em vista os incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, e conforme deliberado em reunião realizada em 23 de setembro de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º O anexo I da Resolução - RDC nº 42, de 19 de setembro de 2011, passa vigorar com a seguinte redação:
Anexo I – Lista de compostos de nutrientes para alimentos destinados a lactentes e a crianças de primeira infância.
Abreviaturas: 
BP = British Pharmacopoeia 
BPC = British Pharmaceutical Codex 
DAB = Deutsches Arzneibuch 
DAC = Deutscher Arzneimittel-Codex 
DVFA = Danish Veterinary and Food Administration 
FCC = Food Chemicals Codex 
FSANZ = Food Standards Australia New Zealand 
FU = Farmacopoea Ufficiale della Republica Italiana
Jap Food Stan = Japanese Food Standard 
JECFA = Joint FAO/WHO Expert Committee on Food Additives
JP = The Pharmacopeia of Japan 
MI = Merck Index 
MP = Martindale Pharmacopoeia 
ÖAB = Österreichisches Arzneibuch 
Ph Eur = Pharmacopoeia Europaea 
Ph Franç = Pharmacopée Française 
Ph Helv = Pharmacopoeia Helvetica 
Ph Int = International Pharmacopoeia 
USP = The United States Pharmacopoeia
Art. 2º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO 