Resolução da Diretoria Colegiada – RDC nº 352, de 23 de dezembro de 2002.
Publicada em 

Dispõe sobre o Regulamento Técnico de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Frutas e ou Hortaliças em Conserva e a Lista de Verificação das Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Frutas e ou Hortaliças em Conserva.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso de sua atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c o § 1º do art. 111 do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 18 de dezembro de 2002,

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;

considerando que as frutas e ou hortaliças em conserva constituem riscos por serem possíveis veiculadores de doenças de origem alimentar;

considerando a necessidade de  complementar o Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos, bem como o Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos;

considerando a necessidade de desenvolvimento de  instrumento específico de verificação das Boas Práticas de Fabricação aplicável aos estabelecimentos produtores/industrializadores de  frutas e ou hortaliças em conserva;

considerando a necessidade de harmonização da ação de inspeção sanitária em estabelecimentos produtores/industrializadores de frutas e ou hortaliças em conserva em todo o território nacional,

adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º Aprovar o Regulamento Técnico de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Frutas e ou Hortaliças em Conserva.

Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação desta Resolução, para se adequarem aos seus Anexos I e II.

Art. 3º A avaliação do cumprimento do Regulamento Técnico constante do Anexo I, dar-se-á por intermédio da Lista de Verificação das Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Frutas e ou Hortaliças em Conserva, constante do Anexo II.

Parágrafo único. A Lista de Verificação das Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Frutas e ou Hortaliças em Conserva, incorpora os itens da Lista de Verificaçao das Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos, aprovada em regulamento técnico específico.

Art. 4º A inobservância ou desobediência ao disposto na presente Resolução configura infração de natureza sanitária, na forma da Lei n° 6437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas nesse diploma legal.

Art. 5º Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação.



##ASS GONZALO VECINA NETO


ANEXO I

REGULAMENTO TÉCNICO DE BOAS PRÁTICAS DE FABRICAÇÃO PARA ESTABELECIMENTOS PRODUTORES/INDUSTRIALIZADORES DE FRUTAS E OU HORTALIÇAS EM CONSERVA

1  ALCANCE

1.1 Objetivo
Definir procedimentos de Boas Práticas de Fabricação para estabelecimentos produtores/industrializadores de frutas e ou hortaliças em conserva a fim de garantir a qualidade sanitária do produto final. 

1.2 Âmbito de Aplicação

Aplica-se aos estabelecimentos que realizam as atividades de produção/industrialização, fracionamento, armazenamento e ou transporte de:
a) frutas e ou hortaliças em conserva de baixa acidez, acidificadas artificialmente e naturalmente ácidas;
b) hortaliças em conserva acidificadas por fermentação e marinadas.

Excluem-se deste Regulamento os produtos: palmito em conserva, por apresentar Regulamento Técnico específico e as frutas e ou hortaliças minimamente processadas.

2 DEFINIÇÕES

Para efeito desta Resolução considera-se:

2.1 Hortaliça em Conserva: é o produto preparado com tubérculos, raízes, rizomas, bulbos, talos, brotos, folhas, inflorescências, pecíolos, frutos, sementes e cogumelos cultivados, cujas partes comestíveis são envasadas praticamente cruas, reidratadas ou pré-cozidas, imersas ou não em líquido de cobertura  apropriado, submetidas a processamento tecnológico antes ou depois de fechadas hermeticamente nos recipientes utilizados a fim de evitar sua alteração.

2.2 Fruta em Conserva: é o produto  preparado com frutas frescas, congeladas ou previamente conservadas, inteiras ou em pedaços ou em forma de polpa, envasadas praticamente cruas ou pré-cozidas, imersas ou não em líquido de cobertura adequado, podendo conter opcionalmente outros ingredientes comestíveis e, finalmente, submetidas a adequado tratamento antes ou depois de fechadas hermeticamente nos recipientes para isso destinados, a fim de assegurar sua conservação.

2.3 Fruta e ou Hortaliça em Conserva de Baixa Acidez: é aquela elaborada com frutas e ou hortaliças em que o pH é maior que 4,5  e a atividade de água é maior que 0,85, devendo ser submetida ao tratamento térmico de esterilização para sua conservação.

2.4 Fruta e ou Hortaliça em Conserva Acidificada Artificialmente: é aquela elaborada com frutas e ou hortaliças de baixa acidez, na qual é feita a adição de ácido orgânico ou alimento ácido para se obter o pH de equilíbrio igual ou menor que 4,5 no produto final, devendo ser submetida ao tratamento térmico de pasteurização para sua conservação.

2.5 Hortaliça Acidificada por Fermentação: é aquela submetida à fermentação lática de forma a atingir o pH do produto final igual ou menor que 4,5, devendo ser submetida ao tratamento térmico de pasteurização para sua conservação.

2.6 Fruta e ou Hortaliça Naturalmente Ácida: é aquela cujo pH é igual ou menor que 4,5 devendo ser submetida ao tratamento térmico de pasteurização para sua conservação, podendo ser adicionada de açúcar.
2.7 Hortaliça Marinada: é aquela artificialmente acidificada, acondicionada em meio de óleo comestível com ou sem condimentos, devendo ser submetida ao tratamento térmico de pasteurização à temperatura da água em ebulição.
2.8  pH de equilíbrio:  é o pH do produto alimentício macerado e submetido a tratamento térmico, sendo essa condição alcançada quando as partes sólidas e líquidas do produto possuem o mesmo pH. 

2.9 Boas Práticas de Fabricação: são práticas de fabricação que devem ser adotadas pelas indústrias de alimentos a fim de garantir a qualidade sanitária e a conformidade dos produtos alimentícios com as normas técnicas.

2.10 Procedimento Operacional Padronizado- POP: procedimento escrito de forma objetiva que estabelece instruções seqüenciais para a realização de operações rotineiras e específicas na produção, armazenamento e transporte de alimentos. Este procedimento pode apresentar outras nomenclaturas desde que obedeça ao conteúdo estabelecido nessa Resolução.

3 REFERÊNCIAS 

3.1 BRASIL. Decreto-Lei nº 986, de 21 de outubro de 1969. Institui Normas Básicas sobre Alimentos. Diário Oficial. Brasília, DF, 21 out. 1969.

3.2 BRASIL. Ministério da Saúde. Comissão de Normas e Padrões para Alimentos. Resolução CNNPA nº 13, de 15 de julho de 1977. Regulamento Técnico Referente ao Padrão de Identidade e Qualidade de Hortaliças em Conserva. Diário Oficial da União. Brasília, DF, 15 jul. 1977.

3.3 BRASIL. Lei n° 6437, de 20 de agosto de 1977. Configura infrações a legislação sanitária federal, estabelece as sanções respectivas e dá outras providências. Diário Oficial. Brasília, DF, 24 ago.1977.

3.4 BRASIL. Ministério da Saúde. Câmara Técnica de Alimentos. Resolução Normativa nº 05/79-CTA, de 08 de outubro de 1979. Frutas em Conserva. Diário Oficial da União. Brasília, DF, 08 out.1977.

3.5 BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 1428, de 26/11/93. Aprova Regulamento Técnico para Inspeção Sanitária de Alimentos, Diretrizes para o Estabelecimento de Boas Práticas de Produção e de Prestação de Serviços na Área de Alimentos e Regulamento Técnico para o Estabelecimento de Padrão de Identidade e Qualidade para Serviços e Produtos na Área de Alimentos. Diário Oficial da União. Brasília, DF, 02 dez.1993.

3.6 BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria no 326, de 30/07/1997. Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União. Brasília, DF, 01 ago.1997.  

3.7 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução nº 22, de 15 de março de 2000. Dispõe sobre os Procedimentos Básicos de Registro e Dispensa da Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos. Diário Oficial da União. Brasília, DF, 16 mar. 2000.

3.8 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução nº 23, de 15 de março de 2000. Dispõe sobre o Manual de Procedimentos Básicos para Registro e Dispensa da Obrigatoriedade de Registro de Produtos Pertinentes à Área de Alimentos. Diário Oficial da União. Brasília, DF, 16 mar. 2000. 

3.9 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 12, de 02 de janeiro de 2001. Regulamento Técnico sobre Padrões Microbiológicos para Alimentos. Diário Oficial da União. Brasília, DF, 10 jan. 2001. 

3.10 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 39, de 21 de março de 2001. Tabela de Valores de Referência para Porções de Alimentos e Bebidas Embalados para Fins de Rotulagem Nutricional. Diário Oficial da União. Brasília, DF, 22 mar. 2001. 

3.11 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 40, de 21 de março de 2001. Regulamento Técnico para Rotulagem Nutricional Obrigatória de Alimentos e Bebidas Embaladas. Diário Oficial da União. Brasília, DF, 22 mar. 2001. 

3.12 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução - RDC nº 259, de 20 de setembro de 2002. Regulamento Técnico para Rotulagem de Alimentos Embalados. Diário Oficial da União. Brasília, DF, 23 set. 2002. 

3.13 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 275, de 21 de outubro de 2002.  Dispõe sobre o Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos e a Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/ Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, republicada em 06 nov. 2002. 

3.14 CODEX ALIMENTARIUS CAC/RCP 2-1969. Código Internacional Recomendado de Prácticas de Higiene para las Frutas y Hortaliças en Conserva.

3.15 CODEX ALIMENTARIUS. CAC/RCP 23-1979, Revisão 2(1993). Código Internacional Recomendado de Prácticas de Higiene para Alimentos Poco Acidos y Alimentos Poco Acidos Acidificados Envasados.

3.16 CODEX ALIMENTARIUS. CAC/RCP 40-1993. Código de Prácticas de Higiene para Alimentos Poco Acidos Elaborados y Envasados Asepticamente.

3.17 SÃO PAULO (Estado).Secretaria de Agricultura e do Abastecimento. Coordenadoria da Pesquisa Agropecuária. Instituto de Tecnologia de Alimentos (ITAL). Princípio de Controle do Processo Térmico, Acidificação e Avaliação do Fechamento de Recipientes. Campinas,1990. 239p.

3.18  WORLD HEALTH ORGANIZATION. DIVISION OF FOOD AND NUTRITION. FOOD SAFETY UNIT. WHO/FNU/FOS/96.2. Guidelines for Strengthening a National Food Safety Programme. 

4  PROCESSAMENTO DAS FRUTAS E OU HORTALIÇAS EM CONSERVA

4.1 Matérias-Primas, Ingredientes e  Embalagens 

4.1.1 As operações de recepção das frutas, hortaliças, ingredientes e embalagens devem ser realizadas em local protegido, limpo e isolado da área de produção.

4.1.2 As frutas, hortaliças, ingredientes e embalagens devem ser de procedência controlada e inspecionados no ato da recepção. Os controles efetuados no recebimento devem ser registrados.

4.1.3 As frutas e ou hortaliças devem apresentar cor característica, sabor, odor e textura próprios, uniformidade de tamanho e estarem adequadas para o processamento. Devem ser selecionadas e classificadas de forma a contribuir para a eficácia do tratamento térmico.

4.1.4 As frutas, hortaliças, ingredientes e embalagens devem ser protegidos contra danos físicos, pragas, contaminantes químicos, físicos, microbiológicos e de outras substâncias indesejáveis.

4.1.5 As frutas, hortaliças e ingredientes aprovados e aqueles submetidos à análise laboratorial quando necessária e que estão aguardando resultado analítico devem ser identificados e armazenados adequadamente.

4.1.6 As frutas, hortaliças, ingredientes e embalagens reprovados devem ser devolvidos imediatamente ou identificados e armazenados em local separado. Deve ser determinado o destino final dos mesmos.

4.1.7 As embalagens devem ser íntegras, limpas, de material apropriado, de primeiro uso, não sendo permitida a reutilização das embalagens. Devem obedecer aos requisitos estabelecidos em regulamentos técnicos específicos.

4.2 Higienização das Frutas e ou Hortaliças 

4.2.1 As frutas e ou hortaliças devem ser lavadas com água potável adicionada de solução clorada, de forma que a última água do processo de lavagem apresente o teor de cloro residual livre entre 0,5 a 2,0 ppm.

4.2.2 Os produtos utilizados para higienização das frutas e ou hortaliças devem ser regularizados pelo Ministério da Saúde.

4.2.3 As frutas e ou hortaliças utilizadas no processamento devem apresentar condições higiênico- sanitárias satisfatórias.

4.2.4 Devem ser elaborados, implementados e mantidos os Procedimentos Operacionais Padronizados-POPs referentes à higienização das frutas e ou hortaliças constando, no mínimo, informações sobre: matéria-prima a ser higienizada, método de lavagem e quando for o caso, de desinfecção, princípio ativo e sua concentração, tempo de contato dos agentes químicos e ou físicos utilizados e  temperatura.

4.3 Branqueamento

4.3.1 O branqueamento pelo calor, quando utilizado, deve ser feito com água potável.

4.4 Acondicionamento 

4.4.1 Devem ser obedecidos os critérios de enchimento estabelecidos em legislação específica. 

4.4.2 O acondicionamento na embalagem realizado mecanicamente ou manualmente deve ser controlado, de forma a contribuir para a eficácia do processamento das frutas e ou hortaliças em conserva. 

4.5 Acidificação

4.5.1 Para as frutas e ou hortaliças em conserva acidificadas artificialmente, o líquido de cobertura deve conter quantidade de ácido necessária para garantir que o pH de equilíbrio no produto final alcance valor igual ou menor que 4,5. 

4.5.2 Os ácidos orgânicos a serem utilizados na fabricação de frutas e ou hortaliças em conserva devem ser regularizados pelo Ministério da Saúde. 

4.5.3 Para calcular a concentração de ácido a ser adicionado ao líquido de cobertura deve ser considerada a proporção de peso do produto por volume do líquido de cobertura ou a proporção peso do produto por peso do líquido de cobertura.

4.5.4 Para as frutas e ou hortaliças em conserva acidificadas artificialmente, após a adição do líquido de cobertura contendo ácido ou alimento ácido, devem ser realizadas medições do pH do produto e mantidos os registros, a fim de certificar que o pH de equilíbrio seja igual ou menor que  4,5.

4.5.5 Para as hortaliças em conserva acidificadas por fermentação devem ser realizadas medições do pH do produto e mantidos os registros, a fim de certificar que o pH do produto seja igual ou menor que  4,5.

4.5.6  Quando a acidificação for necessária para o processamento das frutas e ou hortaliças em conserva devem ser elaborados, implementados e mantidos os Procedimentos Operacionais Padronizados-POPs relativos a essa operação. Os POPs devem conter no mínimo, as seguintes informações: especificação da matéria-prima processada, tipo e quantidade do ácido orgânico ou alimento ácido utilizado, proporção de peso do produto por volume do líquido de cobertura ou peso do produto por peso do líquido de cobertura, preparo do líquido de cobertura, método para determinação e freqüência de medição do pH do produto.

4.6 Exaustão

4.6.1 A exaustão dos recipientes para remoção do ar deve atender às condições especificadas para este processo definidas pelo estabelecimento. 

4.6.2 A exaustão é facultativa quando forem utilizadas embalagens de vidro com tampa de rosca que aliviam a pressão durante o tratamento térmico.

4.7 Fechamento Hermético

4.7.1 O fechamento manual ou mecânico dos recipientes deve ser controlado de forma a assegurar a hermeticidade das embalagens. 

4.7.2 Quando a exaustão for utilizada, os recipientes devem ser imediatamente submetidos a fechamento hermético para evitar a queda de temperatura e consequentemente a redução do vácuo.

4.7.3 Devem ser efetuadas inspeções periódicas das embalagens para detecção de defeitos do fechamento.

4.8 Tratamento Térmico

4.8.1 A instalação, funcionamento e o controle do equipamento de tratamento térmico devem ser efetuados de acordo com as recomendações do fabricante e do órgão oficial competente para garantir as condições adequadas de operação.

4.8.2 As frutas e ou hortaliças em conserva após serem submetidas ao tratamento térmico devem ser identificadas e separadas daquelas que ainda não foram termicamente processadas.

4.8.3 Devem ser elaborados, implementados e mantidos os Procedimentos Operacionais Padronizados-POPs referentes à esterilização e à pasteurização de  frutas e ou hortaliças em conserva contendo, no mínimo, as seguintes informações: especificações do produto, tamanho e tipo de embalagem, temperatura inicial mínima, tipo e características do sistema de tratamento térmico, tempo e temperatura de esterilização ou de pasteurização.

4.8.4 As combinações de tempo e temperatura utilizadas na pasteurização e esterilização devem ser anteriormente definidas com base em estudos científicos e garantir a segurança do processo quanto à eliminação de microrganismos de  interesse à saúde publica.

4.8.5  Devem ser efetuados controles de tempo e temperatura do tratamento térmico a cada operação realizada.

4.9 Resfriamento

4.9.1 As frutas e ou hortaliças em conserva após sofrerem tratamento térmico devem ser submetidas ao resfriamento até a temperatura interna de 40 ºC. 

4.9.2 A água de resfriamento deve apresentar um teor de cloro residual livre de, no mínimo, 0,5 ppm após utilização no processo de resfriamento. Devem ser realizadas análises periódicas para verificar a carga microbiana e os níveis de cloro.

4.10 Fluxo de Produção

4.10  As operações do processo de produção devem ser realizadas em local apropriado, com isolamento da área de pré-preparo e preparo, seguindo fluxo ordenado, linear e sem cruzamentos. As operações devem ser desempenhadas e supervisionadas por funcionários comprovadamente capacitados.

4.11 Rotulagem e Armazenamento do Produto Final

4.11.1 A rotulagem é responsabilidade da empresa fabricante de frutas e ou hortaliças em conserva. Deve obedecer às normas de rotulagem geral, nutricional e específicas e ser efetuada no local de produção.

4.11.2 As embalagens de vidro para as frutas e ou hortaliças em conserva devem apresentar lacre nas tampas ou outro dispositivo que confira o mesmo efeito.

4.11.3 Os locais para armazenamento devem ser limpos, secos, com boa ventilação e temperatura adequada para evitar a alteração das frutas e ou hortaliças em conserva. Devem ser isentos de materiais estranhos, estragados ou tóxicos.  

4.11.4 As frutas e ou hortaliças em conserva avariadas, com prazos de validade vencidos, reprovadas, devolvidas ou recolhidas do mercado devem ser armazenadas em local separado, devidamente identificadas. Deve ser determinado o destino final das mesmas.

4.12  Controle de Qualidade do Produto Final

4.12.1 O estabelecimento deve implementar e documentar o controle de qualidade do produto final.

4.12.2 O laudo de análise deve ser assinado pelo técnico responsável pelo ensaio ou expedido por empresa terceirizada.  

4.12.3 As frutas e ou hortaliças em conserva, acidificadas artificialmente ou por fermentação, naturalmente ácidas e marinadas devem apresentar pH igual ou menor que 4,5 no produto final, comprovado por meio de análises laboratoriais. 

4.12.4 O período de quarentena das frutas e ou hortaliças em conserva acidificadas artificialmente ou por fermentação e marinadas deve ser determinado em função das especificações do produto, pelos estabelecimentos produtores/industrializadores.

4.12.5 As frutas e ou hortaliças em conserva de baixa acidez devem apresentar esterilidade comercial comprovada por meio de análises laboratoriais.

4.12.6 As frutas e ou hortaliças em conserva que estão aguardando resultado analítico ou em quarentena e aquelas aprovadas devem ser devidamente identificadas e separadas.

4.13 Transporte do Produto Final

4.13.1 O transporte deve ser apropriado e manter a integridade das frutas e ou hortaliças em conserva. 

4.14 Responsável Técnico

4.14.1 A responsabilidade pelo processamento das frutas e ou hortaliças em conserva deve ser exercida por funcionário que tenha curso de capacitação, com carga horária mínima de 40 (quarenta) horas, abordando os seguintes temas:
a) Microbiologia de alimentos;
b) Boas Práticas de Fabricação;
c) Processamento das Frutas e ou Hortaliças em Conserva, com destaque para acidificação e tratamento térmico;
d) Sistema de Análise de Perigos e Pontos Críticos de Controle –HACCP.

4.14.2 Os estabelecimentos produtores/industrializadores devem dispor de certificado de capacitação dos funcionários envolvidos no processamento das frutas e ou hortaliças em conserva, devidamente datado, contendo a carga horária e conteúdo programático do curso. 

4.15. Documentação e Registro

4.15.1 As operações executadas nos estabelecimentos produtores/industrializadores das frutas e ou hortaliças em conserva devem estar de acordo com o Manual de Boas Práticas de Fabricação. 

4.15.2 Os Procedimentos Operacionais Padronizados-POPs referentes às operações de higienização, de tratamento térmico e, quando necessária, de acidificação, devem atender aos requisitos gerais e às disposições relativas ao monitoramento, avaliação e registro previstos no Regulamento Técnico de Procedimentos Operacionais Padronizados Aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos.

4.15.3 Os Procedimentos Operacionais Padronizados, o Manual de Boas Práticas de Fabricação e demais documentos relativos ao processamento das frutas e ou hortaliças em conserva devem estar acessíveis aos funcionários envolvidos, sendo ainda disponibilizados à autoridade sanitária sempre que requeridos.

4.15.4 Os estabelecimentos produtores/industrializadores devem dispor de formulário específico, devidamente protocolizado no órgão competente, que informa o início de fabricação das frutas e ou hortaliças em conserva, conforme disposto em regulamento técnico específico. 

4.15.5 Os estabelecimentos produtores/industrializadores devem dispor de documentação das ações corretivas a serem adotadas em caso de desvios dos parâmetros estabelecidos. 

4.15.6 Os registros devem ser utilizados para verificação da eficácia das medidas de controle implantadas e mantidos por período superior ao prazo de validade do produto final. 

5 Disposições Gerais

5.1 As operações de processamento de frutas e ou hortaliças em conserva devem ser efetuadas em condições que impeçam a contaminação, deterioração e ou proliferação de diversos microrganismos, incluindo os patógenos formadores de esporos, como o Clostridium botulinum.

5.2 Os estabelecimentos produtores/industrializadores de frutas e ou hortaliças em conserva devem cumprir as exigências constantes do Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos e do Regulamento Técnico de Procedimentos Operacionais Padronizados Aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos.
























