RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 64, DE 16 DE SETEMBRO DE 2008
(Publicada no DOU nº 180, de 17 de setembro de 2008)
Aprova Regulamento Técnico sobre Atribuição de aditivos e seus limites máximos para alimentos.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o Art. 11, inciso IV do Regulamento da ANVISA, aprovado pelo Decreto n° 3.029, de 16 de abril de 1999, c/c Art. 54, inciso II, §§ 1º e 3º do Regimento Interno aprovado e promulgado pela Portaria nº. 354, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião do dia 11 de setembro de 2008, 
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à proteção da saúde da população;
considerando a necessidade de segurança de uso de aditivos na fabricação de alimentos; 
considerando que o uso de aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado;
considerando que é necessário estabelecer os aditivos e seus limites máximos para a Categoria de Alimentos 18. Petiscos (snacks);
considerando que este Regulamento Técnico é resultante do processo de consolidação da Consulta Pública nº. 114 de 19 de dezembro de 2007;
considerando a importância de compatibilizar a legislação nacional com o instrumento harmonizado no Mercosul relacionado ao tema: Resolução GMC nº 2 de 2008;
considerando que a harmonização de Regulamentos Técnicos tenderá a eliminar os obstáculos gerados por diferenças nas regulamentações nacionais vigentes, dando cumprimento ao estabelecido no Tratado de Assunção; 
considerando que este Regulamento Técnico contempla as necessidades dos Estados Partes do Mercosul;
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretora-Presidente Substituta, determino a sua publicação:
	Art. 1º Aprovar o Regulamento Técnico sobre “Atribuição de aditivos e seus limites máximos para a categoria de alimentos 18. Petiscos (snacks), subcategorias 18.1 Aperitivos a base de batatas, cereais, farinha ou amido (derivados de raízes e tubérculos, legumes e leguminosas) e 18.2 Sementes oleaginosas e nozes processadas, com cobertura ou não”, que consta como Anexo e forma parte da presente Resolução.
	Art. 2º O descumprimento desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei nº. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis.
	Art. 3º Revogam-se as disposições em contrário.
	Art. 4º Esta Resolução entra em vigor na data de sua publicação.
MARIA CECÍLIA MARTINS BRITO


ANEXO

(*) Quando para uma determinada função são autorizados dois ou mais aditivos com limite máximo numérico estabelecido, a soma das quantidades a serem utilizadas no alimento não pode ser superior à quantidade máxima correspondente ao aditivo permitido em maior quantidade, e a quantidade de cada aditivo não poderá superior ao seu limite individual. Se um aditivo apresentar duas ou mais funções permitidas para o mesmo alimento, a quantidade a ser utilizada neste alimento não poderá ser superior à quantidade indicada na função em que o aditivo e permitido em maior concentração. 
(*) Quando para uma determinada função são autorizados dois ou mais aditivos com limite máximo numérico estabelecido, a soma das quantidades a serem utilizadas no alimento não pode ser superior à quantidade máxima correspondente ao aditivo permitido em maior quantidade, e a quantidade de cada aditivo não poderá ser superior ao seu limite individual. Se um aditivo apresentar duas ou mais funções permitidas para o mesmo alimento, a quantidade a ser utilizada neste alimento não poderá ser superior à quantidade indicada na função em que o aditivo é permitido em maior concentração. 