RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 42, DE 29 DE AGOSTO DE 2013
(Publicada no DOU nº 168, de 30 de agosto de 2013)
Dispõe sobre o Regulamento Técnico MERCOSUL sobre Limites Máximos de Contaminantes Inorgânicos em Alimentos
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 16 de agosto de 2013, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente , determino a sua publicação:
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico sobre Limites Máximos de Contaminantes Inorgânicos em Alimentos, nos termos do Anexo desta Resolução.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 12/2011.
Art. 3° Revogam-se os limites máximos de arsênio, cádmio, chumbo estanho e mercúrio que constam no Anexo da Portaria SVS nº 685, de 27 de agosto de 1998.
Art. 4º O descumprimento das disposições contidas na presente Resolução e no regulamento por ela aprovado, constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO

ANEXO
MERCOSUL/GMC/RES. Nº 12/11
REGULAMENTO TÉCNICO MERCOSUL SOBRE LIMITES MÁXIMOS DE CONTAMINANTES INORGÂNICOS EM ALIMENTOS
 (REVOGAÇÃO DAS RES. GMC Nº 102/94 e Nº 35/96)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções Nº 102/94, 103/94, 35/96, 45/96, 38/98 e 56/02 do Grupo Mercado Comum;
CONSIDERANDO:
Que é necessário atualizar os Limites Máximos de Contaminantes Inorgânicos em Alimentos;
Que é essencial manter o conteúdo de contaminantes em níveis toxicológicos aceitáveis visando proteger a saúde pública;
Que o conteúdo máximo deve ser estabelecido no nível estrito que se pode razoavelmente alcançar quando se aplica as boas práticas e tendo em conta o risco relacionado com o consumo do alimento;
Que a harmonização dos Regulamentos Técnicos possibilitará que se eliminem os obstáculos que são gerados por diferenças em Regulamentações Nacionais vigentes, dando cumprimento ao estabelecido no Tratado de Assunção;
O GRUPO MERCADO COMUM
RESOLVE:
Art. 1º Aprovar o “Regulamento Técnico MERCOSUL sobre Limites Máximos de Contaminantes Inorgânicos em Alimentos”, que consta como anexo e faz parte da presente Resolução.
Art. 2º Revogar as Resoluções GMC Nº 102/94 e Nº 35/96. 
Art. 3º Tornar sem efeito o disposto no Capítulo V, ponto 5.2 do Anexo da Resolução GMC Nº 45/96 “Regulamento Vitivinícola do MERCOSUL” com relação aos limites admitidos para arsênio, chumbo e cádmio em vinhos devendo aplicar-se os limites máximos dispostos na presente Resolução.
Art. 4º Os organismos nacionais competentes para a implementação da presente Resolução são:
Argentina:   Ministerio de Salud
                  Secretaría de Políticas, Regulación e Institutos
                  Ministerio de Agricultura, Ganadería y Pesca (MAGyP)
                  Secretaría de Agricultura, Ganadería y Pesca  (SAGyP)
                  Instituto Nacional de Vitivinicultura (INV)
Brasil:         Ministério da Saúde
                  Agência Nacional de Vigilância Sanitária (ANVISA)
Paraguai:    Ministerio de Salud Pública y Bienestar Social -  Instituto Nacional de Alimentación y Nutrición (INAN) 
                   Servicio Nacional de Calidad y Sanidad Vegetal y de Semillas (SENAVE)
                   Servicio Nacional de Calidad y Sanidad Animal (SENACSA)
Uruguai:       Ministerio de Salud Pública (MSP)
                    Ministerio de Industria, Energía y Minería (MIEM)
                    Laboratorio Tecnológico del Uruguay (LATU) 
Art. 5º A presente Resolução será aplicada no território dos Estados Partes, ao comercio entre eles e as importações extrazona.
Art. 6º Esta Resolução deverá ser incorporada ao ordenamento jurídico dos Estados Partes antes de 01/I/2012.
LXXXIV GMC – Assunção, 17/VI/11
ADENDO
REGULAMENTO TÉCNICO MERCOSUL SOBRE LIMITES MÁXIMOS DE CONTAMINANTES INORGÂNICOS EM ALIMENTOS
PARTE I
1. Critérios Gerais:
1.1 Nos alimentos contemplados neste Regulamento admite-se a presença de elementos metálicos e não metálicos, dentro dos limites estabelecidos, conforme o indicado na Parte II.
1.2 O presente Regulamento Técnico não se aplica aos alimentos para lactantes e crianças de primeira infância, que regerão por Regulamentos Técnicos específicos. 
1.3 Os níveis de contaminantes inorgânicos nos alimentos deverão ser os mais baixos possíveis, devendo prevenir-se a contaminação do alimento na fonte, aplicar a tecnologia mais apropriada na produção, manipulação, armazenamento, processamento e envase, de forma a evitar que um alimento contaminado seja comercializado ou consumido.
1.4 Cada Estado Parte poderá estabelecer limites máximos quando não tenha sido acordado um limite MERCOSUL, com base na análise de risco para a situação específica e na avaliação de dados científicos.
1.5 Os conteúdos máximos permitidos especificados na Parte II se aplicarão à parte comestível dos produtos alimentícios em questão, exceto quando se especifique o contrário em particular.
1.6 Os conteúdos máximos aplicam-se aos produtos no estado em que são oferecidos ao consumidor. Para produtos não contemplados na tabela que consta da Parte II, elaborados a partir de ingredientes com limites estabelecidos no presente Regulamento e que tenham sido desidratados, diluídos, transformados ou compostos por um ou mais ingredientes, os conteúdos máximos permitidos devem ser deduzidos dos fatores específicos de concentração e diluição, com relação aos limites estabelecidos para os ingredientes, que deverão ser fornecidos no momento em que a Autoridade Competente os solicitar.
Quando são aplicados os limites máximos estabelecidos na Parte II aos produtos alimentícios desidratados ou secos, diluídos, transformados ou compostos por um ou mais ingredientes, deve-se considerar o seguinte: 
a) As mudanças de concentração do contaminante decorrentes dos processos de desidratação, secagem ou diluição;
b) As mudanças de concentração do contaminante decorrentes dos processos de transformação;
c) As proporções relativas dos ingredientes no produto;
d) O limite analítico de quantificação.
1.7 O elaborador do produto deverá comunicar e justificar, por solicitação e no prazo requerido pela Autoridade Sanitária competente, a informação relativa a proporção dos ingredientes no produto (se for necessário), assim como os fatores específicos de concentração ou diluição para cada uma das operações de secagem, diluição, transformação, e/ou mescla em questão, ou para os produtos alimentícios desidratados, diluídos, transformados e/ou compostos correspondentes. Se o produtor não comunica o fator de concentração ou diluição necessário ou se a Autoridade Sanitária competente considera que este fator é inadequado, levando em conta a justificativa comunicada, a referida Autoridade definirá tal fator a partir da informação disponível.
1.8 Os critérios 1.6 e 1.7 serão aplicados sempre que não se tenha estabelecido conteúdos máximos específicos para esses produtos alimentícios desidratados ou secos, diluídos, transformados ou compostos.
1.9 Os produtos alimentícios que não atendam aos conteúdos máximos estabelecidos nas tabelas anexas não deverão ser utilizados como ingredientes alimentícios.
2. Criterios específicos
2.1 O conteúdo máximo é aplicado depois de lavar as frutas ou as hortaliças e separar a parte comestível correspondente. No caso de batatas, o conteúdo máximo se aplica às batatas descascadas.
2.2 O conteúdo máximo refere-se à parte comestível das castanhas, incluindo nozes, pistachios, avelãs, macadâmia e amêndoas.
2.3 Para o caso de cereais, o conteúdo máximo se aplica a:
● cereais não processados destinados ao consumo humano;
● cereais destinados ao consumo humano direto, sem casca, polido e ou transformado quando corresponda;
● farelo, quando destinado ao consumidor final.
2.4 O conteúdo máximo refere-se aos peixes e aos produtos da pesca a serem consumidos eviscerados, sem cabeça e sem tórax, quando for o caso. Se o pescado está destinado a ser consumido inteiro, o conteúdo máximo se aplicará ao peixe inteiro. Para algumas espécies de crustáceos, excluem-se a cabeça e o tórax (lagosta e crustáceos de grande tamanho).
2.5 Os produtos congelados, polpas e purês de frutas e hortaliças, sem diluir nem concentrar, deverão atender aos mesmos limites para vegetais in natura.
2.6 As categorias de hortaliças, para os fins do presente Regulamento, são definidas na Parte III.
2.7 Os limites máximos são expressos em miligramas por kilograma  (mg/kg), exceto para o vinho que é expresso em miligramas por litro (mg/L)
2.8 No caso de produtos líquidos os limites máximos podem ser  expressados em mg/L, quando sua densidade não diferencie em mais ou menos 5% em relação à densidade da água.
PARTE II
Limites máximos de contaminantes inorgânicos
ARSENIO
CHUMBO
CÀDMIO
MERCURIO
ESTANHO

PARTE III
Categorias de hortaliças e cogumelos:
Para fins deste regulamento se entende:
I – Hortaliças do gênero Brássicas (excluindo as de folhas soltas)
Esta categoria inclui as seguintes espécies:
a) Inflorescências:
Couve-flor, Brassica oleracea L. subvar. cauliflora (Garsault) DC
Brócolis (Caroços verdes ou violetas)
– italiano (ou ramoso), Brassica oleracea var. italica Plenck.
– De cabeça ou francês, Brassica oleracea L. subvar. cymosa Duchesne
– Nabo, Brassica napus L.
Outros.
b) Repolho ou folhas arrepolhadas
- Couve-crespa, Brassica oleracea L. var. sabauda L.
- Couve-de-bruxelas, Brassica oleracea L. var. gemmifera (DC.) Zenker.
- Couve-Chinesa - Brassica rapa L. var. glabra Regel.
- Outros.
c) Talo carnoso
- Couve-rábano, talo de cor branca ou violeta de Brassica oleracea L. var. gongyloides L.
II. Hortaliças de folhas (incluídas as Brássicas de folhas soltas) e ervas aromáticas frescas
Esta categoria inclui as seguintes espécies:
a) Alface e outras folhas, incluindo as Brassicaceae de folhas.
- Azedinha, Rumex acetosa L.
- Almeirão, Cichorium intybus L.
- Amaranto, Amaranthus caudatus L., Amaranthus hybridus L. subsp. cruentus (L.) Thell., Amaranthus hybridus L. subsp. hybridus y Amaranthus mantegazzianus Pass.
- Erva de Santa-Bárbara, Barbarea verna (Mill.) Asch
- Mastruço, Lepidium sativum L.
- Alface-da-terra, Valerianella olitoria (L.) Pollich.
- Repolho verde, Brassica oleracea L. subvar. palmifolia DC.
- Dente de leão, Taraxacum officinale F. H. Wigg
- Chicória - Cichorium endivia L.
- Alface - Lactuca sativa L.
- Erva de santa maria, Lepidium didymum L
- Mostarda, Brassica juncea (L) Czern
- Canola, Brassica napus L.
- Acelga chinesa, Brassica rapa L. var. chinensis (L.) Kitam.
- Radiche, Radiche rosso e radiche vermelho, Cichorium intybus L.
- Rúcula, Eruca vesicaria (L.) Cav. subsp. sativa (Mill.) Thell.
- Outros.
b) Espinafre e similares
- Beterraba, Beta vulgaris subsp. cicla (L.) W. D. J. Koch
- Espinafre, Spinacea oleracea L
- Beldroega, Portulaca oleracea L
- Outras,
c) Folhas de videiras
- Uva, Vitis vinifera L
d) Agrião d’água
- Agrião, Rorippa nasturtium-aquaticum (L.) Hayek
e) Endivia
Chicória - Cichorium endivia L.
f) Ervas aromáticas
- manjericão, Ocimum basilicum L.
- cebolinha, Allium fistulosum L. y  Allium schoenoprasum
- Estragão, Artemisia dracunculus L.
- Loreiro, Laurus nobilis L.
- Orégano, Origanum vulgare L.
- Salsa, Petroselinum crispum Mill. Fuss.
- Alecrim, Rosmarinus officinalis L.
- Salvia, Salvia officinalis L.
- Tomilho, Thymus vulgaris L.
- Outros.
III – Hortaliças Frutos com folhas em bainha
Esta categoria inclui as seguintes espécies:
- Alhos, Allium sativum L.
- Cebola, Allium cepa L.
- Cebola verde e fresca (cebolinha), Allium cepa L.
- Chalota, Allium escalonicum L
- Outros.
IV – Hortaliças Frutos da família Cucurbitaceae
Esta categoria inclui as seguintes espécies:
a) Cucurbitaceae de casca comestível:
- Abobrinha, Cucurbita pepo L
- Chuchu, Sechium edule (Jacq) Sw
- Pepinos, Cucumis sativus L.
- Outros.
b) Cucurbitaceae de casca não comestível:
- Kino (Pepino africano), Cucumis metuliferus E. Mey ex Naud
- Melão, Cucumis melo L.
- Melancia, Citrullus lanatus (Thunb.) Matsum & Nakai
- Abóbora, Cucurbita maxima Duch, Cucurbita moschata Duch e Cucurbita mixta Pangalo.
- Outros.
V – Hortaliças frutos distintas da família Cucurbitaceae
Esta categoria inclui as seguintes espécies:
a) Solanácea
- Berinjela, Solanum melongena L.
- Quiabo, Abelmoschus esculentus (L.) Moench.
- Pimenta, Capsicum annuum L.
- Tomate, Lycopersicon esculentum Mill.
- Outros.
b) Milho 
- Milho ou milho doce, Zea mays L. var. saccharata (Sturtev.) L.H. Bailey
- Outros.
VI – Hortaliças leguminosas
Esta categoria inclui as seguintes espécies:
- Ervilha, Pisum sativum L.
- Feijão, Phaseolus vulgaris L.
- Fava, Vicia faba L.
- Feijão, Phaseolus L. e Vigna Savi
1 – Feijão alubia, feijão branco oval, feijão preto, feijão colorado, Phaseolus L.
2 – Feijão manteiga, Phaseolus lunatus L.
3 – Feijão-da-espanha, Phaseolus coccineus L.
4 – Feijão azuki, Vigna angularis (Willd) Ohiwi & H. Ohashi
5 – Feijão mungo, Vigna radiata (L.) R. Wilczek.
6 – Feijão caupi, Vigna unguiculata (L.) Walp.
- Outros.
VII – Legumes (sementes secas das leguminosas) exceto soja
Esta categoria inclui as seguintes espécies:
- Ervilha, Pisum sativum L.
- Magalo bravo, Lablab purpureus (L.) Sweet.
- Grão-de-bico, Cicer arietinum L.
- Fava, Vicia faba L.
- Lentilhas, Lens culinaris Medik. var. macrosperma (Baumg.) N. F. Mattos.
- Tremoços, Lupinus albus L. (tremoços comum), o Lupinus luteus L. (tremoços amarelo) e o Lupinus angustifolius L. (tremoços azul)
- Feijão, Phaseolus L. e Vigna Savi
1 – Feijão alubia, feijão branco oval, feijão preto, feijão colorado, Phaseolus L.
2 – Feijão manteiga, Phaseolus lunatus L.
3 – Feijão-da-espanha, Phaseolus coccineus L.
4 – Feijão azuki, Vigna angularis (Willd) Ohiwi & H. Ohashi
5 – Feijão mungo, Vigna radiata (L.) R. Wilczek.
6 – Feijão caupi, Vigna unguiculata (L.) Walp.
- Outros.
VIII – Cogumelos
Esta categoria inclui os seguintes gêneros:
a) Fungos cultivados, Agaricus, Lentinula o Lentinus, Pleurotus, Agrocybe, Grifola, Polyporus, Flammulina, Volvariella, Stropharia, Hericium, Tremella, Auricularia, Hipsizygus.
b) Fungos Silvestres, Agaricus, Cantharellus, Tuber, Morchella, Boletus, Lactarius, Lepista, Gymnopilus, Russula, Cyttaria, Auricularia.
- Outros.
IX – Raízes e Tubérculos
Esta categoria inclui os seguintes gêneros:
a) Batatas
- Batata, Solanum tuberosum L.
- Batata indígena, Solanum tuberosum L. subsp. andigena (Juz. & Bukasov) Hawkes e outras espécies de Solanum Sect. Tuberarium (Dunal) Bitter 
b) Raízes e tubérculos tropicais
- Araruta, Maranta arundinacea L.
- Batata doce, Ipomoea batatas (L.) Lam.
- Mandioca, Manihot esculenta Crantz.
- Inhame, Dioscorea polystachya Turcz.
- Girassol batateiro,  Helianthus tuberosus L.
- Yacon, Smallanthus sonchifolius (Poepp.) H. Rob.
- Outros.
c) Outras raízes e tubérculos
- Angélica, Angelica archangelica L.
- Aipo, Apium graveolens L. var. rapaceum D.C
- Junça, Cyperus esculentus L.
- Couve-rábano, Brassica napus L. var. napobrassica (L.) Rchb
- Nabo, Brassica rapa L.
- Chirívia, Pastinaca sativa L.
- Salsa, Petroselinum crispum Mill. Fuss.
- Rabanete, Raphanus sativus L.
- Raíz-forte, Armoracia rusticana G. Gaertn et al.
- Beterraba, Beta vulgaris L. subsp. Vulgaris
- Nabo, Brassica napus L. var. napobrassica (L.) Rchb
- Cercefi, Tragopogon porrifolius L. (salsifí blanco) e Scorzonera hispanica L.(salsifí negro)
- Inhame, Colocasia esculenta (L.) Schott
- Cenoura, Daucus carota L.
- Outros.
X – Hastes jovens e pecíolos
Esta categoria inclui os seguintes gêneros:
- Alcachofra, Cynara scolymus L.
- Aipo, Apium graveolens L.
- Broto de bambu, Bambusa vulgaris Schrad. ex J.C. Wendl.
- Cardo, Cynara cardunculus L.
- Aspargo, Asparagus officinalis L.
- Funcho, Foeniculum vulgare Mill
- Palmitos, Euterpa oleracea Mart, Cocos nucifera L., Bactris gasipaes Kunth, daemonorops spp
- Alho porro, Allium porrum L.
- Ruibarbo, Rheum rhabarbarum L.
- Outros.
 
