Art 1º Aprovar o Regulamento Técnico sobre Tripas Sintéticas de Celulose Regenerada em Contato com Alimentos constante do anexo desta Resolução.

Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação desta Resolução para se adequarem à mesma.

Art. 3º O não cumprimento aos termos desta Resolução constituem infração sanitária, sujeitando os infratores às penalidades da Lei n 6437, de 20 de agosto de 1977 e demais disposições aplicáveis.
