Art 1º Aprovar o REGULAMENTO TÉCNICO PARA IRRADIAÇÃO DE ALIMENTOS, constante do Anexo desta Resolução.

Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias a contar da data de publicação deste Regulamento para se adequarem ao mesmo.

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeita aos dispositivos da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 4º Esta Resolução entra em vigor na data de sua publicação.
