RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 27, DE 13 DE FEVEREIRO DE 2004

(Publicado em DOU nº 32, de 16 de fevereiro de 2004)


A DIRETORIA COLEGIADA DA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA no uso de sua atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea “b”, §1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada 3 de fevereiro de 2004,
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à saúde da população;
considerando que é indispensável o estabelecimento de regulamentos técnicos sobre aditivos alimentares em alimentos, com vistas a minimizar os riscos a saúde humana;
considerando que o uso de aditivos deve ser limitado a alimentos específicos e ao menor nível para alcançar o efeito desejado;
considerando a necessidade de expressar o limite máximo de aromas sobre a base de produto pronto para o consumo, além da base seca;
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente determino a sua publicação:
Art. 1º Aprovar para Alimentos à Base de Cereais para Alimentação Infantil a extensão de uso de aditivos alimentares coadjuvantes de tecnologia constantes do anexo da Portaria;
Art. 2º O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores as penalidades da Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis;
Art. 3º Revoga-se a Portaria SVS/MS 37, de 13 de janeiro de 1998 , publicada no DOU de 15 de janeiro de 1998;
Art. 4º Esta Resolução entra em vigor na data de sua publicação;

CLAUDIO MAIEROVITCH PESSANHA HENRIQUES


ANEXO
ADITIVOS ALIMENTARES PARA ALIMENTOS À BASE DE CEREAIS PARA ALIMENTAÇÃO INFANTIL
q.s.p. = quantidade suficiente para obter o efeito desejado
(a) sobre o teor de gordura (isolados ou em combinação)
(b) sobre o teor de gordura
(c) dentro do limite de sódio de 100mg/100g produto pronto para consumo
(d) sobre a base de produto pronto para o consumo
1- Incluído pela Resolução-RDC n° 149, de 29 de março de 2017.
COADJUVANTE DE TECNOLOGIA PARA ALIMENTOS À BASE DE CEREAIS PARA ALIMENTAÇÃO INFANTIL
(Revogado pela Resolução - RDC nº 53 de 07 de outubro de 2014)

