Art 1º Fica aprovado o regulamento técnico que estabelece os requisitos mínimos de identidade, composição, qualidade e segurança a que devem obedecer as fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas e as fórmulas infantis de seguimento para lactentes e crianças de primeira infância destinadas a necessidades dietoterápicas específicas. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Este regulamento tem como objetivo estabelecer os requisitos mínimos de identidade, composição, qualidade e segurança a que devem obedecer as fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas e as fórmulas infantis de seguimento para lactentes e crianças de primeira infância destinadas a necessidades dietoterápicas específicas. 
Seção II
Abrangência
Art. 3º Este regulamento se aplica às fórmulas infantis para necessidades dietoterápicas específicas em forma líquida ou em pó destinadas a atender, quando necessário, as necessidades nutricionais de lactentes e/ou crianças de primeira infância, decorrentes de alterações fisiológicas e/ou doenças temporárias ou permanentes e/ou para redução de risco de alergias em indivíduos predispostos. 
Parágrafo único. As fórmulas infantis para necessidades dietoterápicas específicas abrangem as fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas e as fórmulas infantis de seguimento para lactentes e crianças de primeira infância destinadas a necessidades dietoterápicas específicas. 
Art. 4º Apenas os produtos que cumpram os critérios estabelecidos neste regulamento são aceitos para comercialização e apresentação como fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas ou fórmulas infantis de seguimento para lactentes e crianças de primeira infância destinadas a necessidades dietoterápicas específicas. Parágrafo único. As fórmulas infantis para necessidades dietoterápicas específicas cuja composição atenda aos critérios estabelecidos no regulamento técnico de fórmulas infantis para lactentes e no regulamento técnico de fórmulas infantis de seguimento para lactentes e crianças de primeira infância podem ser indicadas para lactentes de 0 a 12 meses incompletos e/ou crianças de primeira infância, conforme o caso, desde que sejam atendidos também os requisitos estabelecidos nesta Resolução.
Art. 5º Qualquer produto promovido ou apresentado como adequado para satisfazer, por si só, as necessidades de lactentes até seis meses de vida com alterações fisiológicas e/ou doenças temporárias ou permanentes e/ou para redução de risco de alergias em indivíduos predispostos deve ser enquadrado como fórmula infantil para lactente destinada a necessidades dietoterápicas específicas e atender aos critérios estabelecidos nesta norma. 
Seção III
Definições
Art. 6º Para efeito deste regulamento técnico são adotadas as seguintes definições: 
I - fórmula infantil para lactentes destinada a necessidades dietoterápicas específicas: aquela cuja composição foi alterada ou especialmente formulada para atender, por si só, às necessidades específicas decorrentes de alterações fisiológicas e/ou doenças temporárias ou permanentes e/ou para a redução de risco de alergias em indivíduos predispostos de lactentes até o sexto mês de vida (5 meses e 29 dias); 
II - fórmula infantil de seguimento para lactentes e crianças de primeira infância destinada a necessidades dietoterápicas específicas: aquela cuja composição foi alterada ou especialmente formulada para atender às necessidades específicas decorrentes de alterações fisiológicas e/ou doenças temporárias ou permanentes e/ou para a redução de risco de alergias em indivíduos predispostos de lactentes a partir do sexto mês de vida até doze meses de idade incompletos (11 meses e 29 dias) e de crianças de primeira infância, constituindo-se o principal elemento líquido de uma dieta progressivamente diversificada; 
III - lactente: criança de zero a doze meses de idade incompletos (11 meses e 29 dias); 
IV - criança de primeira infância: criança de doze meses até três anos de idade (36 meses); 
V - recém-nascido de alto risco: aquele que nasce prematuro de muito baixo peso (com menos de 34 semanas de idade gestacional), aquele de muito baixo peso ao nascer (peso inferior a 1.500 gramas), ou aquele que nasce com - ou logo após o nascimento apresenta - doença que necessita de tratamento intensivo; 
VI - recém-nascido pré-termo: aquele que nasce prematuro, ou seja, com menos de 37 semanas de idade gestacional; e 
VII - limites superiores de referência (LSR): limites para nutrientes e outras substâncias obtidos a partir das necessidades nutricionais dos lactentes ou crianças de primeira infância e do histórico de uso estabelecido aparentemente seguro, não devendo ser interpretados como valores a serem alcançados. Parágrafo único. O conteúdo de nutrientes e de outras substâncias nas fórmulas infantis não pode ultrapassar os LSR, a menos que níveis mais elevados não possam ser evitados devido ao alto ou ao variável conteúdo destes nutrientes naturalmente presentes nos ingredientes do produto ou devido a razões tecnológicas, desde que sejam devidamente justificados e tenham a segurança comprovada. 
CAPÍTULO II
DA DESIGNAÇÃO
Art. 7º Para os produtos definidos no inciso I do artigo 6º desta Resolução, a designação deve ser “Fórmula infantil para lactentes destinada a necessidades dietoterápicas específicas”, seguida da informação sobre as características nutricionais específicas do produto. 
§1º É vedada a indicação de condição de saúde para as quais o produto possa ser utilizado, conforme disposto na Lei n. 11.265, de 13 de janeiro de 2006, suas atualizações e regulamentos. 
§2º Os produtos definidos no inciso I do artigo 6º desta Resolução destinados a recém-nascidos pré-termo e/ou de alto risco devem ser designados como “Fórmula infantil para recém-nascidos pré-termo e/ou de alto risco”. 
§3º Os produtos definidos no inciso I do artigo 6º desta Resolução que contenham um teor de lactose inferior ou igual a 10 mg/ 100 kcal (2,5 mg/ 100 kJ) podem ser designados como “Fórmula infantil para lactentes destinada a necessidades dietoterápicas específicas com restrição de lactose”. 
Art. 8º Para os produtos definidos no inciso II do artigo 6º desta Resolução, a designação deve ser “Fórmula infantil de seguimento para lactentes e crianças de primeira infância destinada a necessidades dietoterápicas específicas”, “Fórmula infantil de seguimento para lactentes destinada a necessidades dietoterápicas específicas” ou "Fórmula infantil de seguimento para crianças de primeira infância destinada a necessidades dietoterápicas específicas”, conforme o caso, seguida da informação sobre as características nutricionais específicas do produto. 
§1º É vedada a indicação de condição de saúde para as quais o produto possa ser utilizado, conforme disposto na Lei n. 11.265, de 13 de janeiro de 2006, suas atualizações e regulamentos. 
§2º Os produtos definidos no inciso II do artigo 6º desta Resolução que contenham um teor de lactose inferior ou igual a 10 mg/ 100 kcal (2,5 mg/ 100 kJ) podem ser designados como “Fórmula infantil de seguimento para lactentes e crianças de primeira infância destinada a necessidades dietoterápicas específicas com restrição de lactose”, “Fórmula infantil de seguimento para lactentes destinada a necessidades dietoterápicas específicas com restrição de lactose” ou "Fórmula infantil de seguimento para crianças de primeira infância destinada a necessidades dietoterápicas específicas com restrição de lactose”, conforme o caso. 
Art. 9º Os produtos abrangidos pelo parágrafo único do artigo 4º devem ser designados como: “Fórmula infantil para lactentes e de seguimento para lactentes destinada a necessidades dietoterápicas específicas” ou “Fórmula infantil para lactentes e de seguimento para lactentes e/ou crianças de primeira infância destinada a necessidades dietoterápicas específicas”, conforme o caso. 
Art. 9º Os produtos abrangidos pelo parágrafo único do artigo 4º devem ser designados como: “Fórmula infantil para lactentes e de seguimento para lactentes destinada a necessidades dietoterápicas específicas” ou “Fórmula infantil para lactentes e de seguimento para lactentes e/ou crianças de primeira infância destinada a necessidades dietoterápicas específicas”, conforme o caso, seguida da informação sobre as características nutricionais específicas do produto. (Redação dada pela Resolução – RDC nº 48, de 25 de setembro de 2014)
Art. 10. Se o leite de vaca for a única fonte de proteína, o produto pode ser designado como “Fórmula infantil para lactentes destinada a necessidades dietoterápicas específicas à base de leite de vaca”, “Fórmula infantil de seguimento para lactentes e crianças de primeira infância destinada a necessidades dietoterápicas específicas à base de leite de vaca”, “Fórmula infantil de seguimento para lactentes destinada a necessidades dietoterápicas específicas à base de leite de vaca” ou “Fórmula infantil de seguimento para crianças de primeira infância destinada a necessidades dietoterápicas específicas à base de leite de vaca”, conforme o caso, seguida da informação sobre as características nutricionais específicas do produto. 
Art. 11. Se a soja for a única fonte de proteína, o produto pode ser designado como “Fórmula infantil para lactentes destinada a necessidades dietoterápicas específicas à base de soja”, “Fórmula infantil de seguimento para lactentes e crianças de primeira infância destinada a necessidades dietoterápicas específicas à base de soja”, “Fórmula infantil de seguimento para lactentes destinada a necessidades dietoterápicas específicas à base de soja” ou “Fórmula infantil de seguimento para crianças de primeira infância destinada a necessidades dietoterápicas específicas à base de soja”, conforme o caso, seguida da informação sobre as características nutricionais específicas do produto. 
Art. 12. Se a fórmula infantil de seguimento for adicionada de mel, o produto deve ser designado como “Fórmula infantil de seguimento para crianças de primeira infância destinada a necessidades dietoterápicas específicas”, seguida da informação sobre as características nutricionais específicas do produto. 
CAPÍTULO III
DAS CARACTERÍSTICAS ESSENCIAIS DE COMPOSIÇÃO E QUALIDADE
Seção I
Composição Essencial
Art. 13. As fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas são os produtos à base de ingredientes comprovadamente adequados para a alimentação de lactentes até o sexto mês de vida. 
Art. 14. As fórmulas infantis de seguimento para lactentes e crianças de primeira infância destinadas a necessidades dietoterápicas específicas são os produtos à base de ingredientes comprovadamente adequados para a alimentação de lactentes a partir do sexto mês de vida e para alimentação de crianças de primeira infância. 
Art. 15. Todos os ingredientes e aditivos alimentares utilizados devem ser livres de glúten. 
Art. 16. A segurança e a eficácia da finalidade a que se propõem as fórmulas infantis para necessidades dietoterápicas específicas devem ser comprovadas cientificamente, preferencialmente, por meio de revisão sistemática de ensaios clínicos publicada em revistas científicas indexadas. 
Art. 17. O conteúdo energético e de nutrientes das fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas e das fórmulas infantis de seguimento para lactentes e/ou crianças de primeira infância destinadas a necessidades dietoterápicas específicas deve ser baseado na composição essencial para fórmulas infantis estabelecida nos regulamentos técnicos para fórmulas infantis para lactentes e fórmulas infantis de seguimento para lactentes e/ou crianças de primeira infância. Parágrafo único. O conteúdo energético e a composição de nutrientes devem ser modificados para atingir as necessidades nutricionais especiais decorrentes de alterações fisiológicas e/ou doenças temporárias ou permanentes e/ou para redução de risco de alergias em indivíduos predispostos, para os quais o produto é especificamente formulado. 
Art. 18. Além dos requisitos dispostos no artigo 16 desta Resolução, os seguintes teores para os nutrientes devem ser considerados, quando apropriado para a eficácia da finalidade a que se propõem as fórmulas infantis para necessidades dietoterápicas específicas: 
I - o conteúdo mínimo de cromo deve ser de 1,5 mcg / 100 kcal (0,4 mcg/ 100 kJ), com limite superior de referência de 10,0 mcg/ 100 kcal (2,4 mcg/ 100 kJ); e 
II - o conteúdo mínimo de molibdênio deve ser de 1,5 mcg / 100 kcal (0,4 mcg/ 100 kJ), com limite superior de referência de 10,0 mcg/ 100 kcal (2,4 mcg/ 100 kJ). Seção II Dos Ingredientes Opcionais 
Art. 19. Além dos requisitos de composição definidos nos artigos 16 e 17 desta Resolução, outros ingredientes podem ser adicionados às fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas de maneira a:
I - fornecer compostos normalmente encontrados no leite humano ou necessários para garantir que a formulação seja adequada como única fonte de nutrientes do lactente; e 
II - proporcionar o gerenciamento dietético decorrente de alterações fisiológicas, doenças temporárias ou permanentes ou para redução de risco de alergias em indivíduos predispostos. 
Art. 20. Além dos requisitos de composição definidos nos artigos 16 e 17 desta Resolução, outros ingredientes podem ser adicionados às fórmulas infantis de seguimento para lactentes e/ou crianças de primeira infância destinadas a necessidades dietoterápicas específicas, quando necessário, para assegurar que o produto seja adequado como fonte para uma dieta alimentar mista, destinado para utilização a partir do sexto mês e para o gerenciamento dietético decorrente de alterações fisiológicas e/ou doenças temporárias ou permanentes e/ou para redução de risco de alergias em indivíduos predispostos. 
Art. 21. Os ingredientes opcionais previstos nos regulamentos técnicos para fórmulas infantis para lactentes e fórmulas infantis de seguimento podem ser adicionados às fórmulas infantis para necessidades dietoterápicas específicas, desde que comprovada a segurança de uso para os lactentes ou para as crianças de primeira infância com necessidades específicas decorrentes de alterações fisiológicas e/ou doenças temporárias ou permanentes e/ou para a redução de risco de alergias em indivíduos predispostos, conforme o caso. 
Parágrafo único. A comprovação deve ser feita, preferencialmente, por meio de revisão sistemática de ensaios clínicos publicada em revistas científicas indexadas, e devem ser cumpridos os requisitos dispostos no regulamento técnico específico que trata da avaliação de risco e segurança dos alimentos. 
Art. 22. A adição de ingredientes não previstos nos regulamentos técnicos para fórmulas infantis para lactentes e fórmulas infantis de seguimento, ou de ingredientes previstos, porém em quantidades diferentes do estabelecido, deve ser avaliada pela ANVISA, previamente à comercialização do produto, quanto à segurança de uso e à adequação para o crescimento e o desenvolvimento dos lactentes e das crianças de primeira infância com necessidades específicas decorrentes de alterações fisiológicas e/ou doenças temporárias ou permanentes e/ou para a redução de risco de alergias em indivíduos predispostos. 
§1º A comprovação deve ser feita, preferencialmente, por meio de revisão sistemática de ensaios clínicos publicada em revistas científicas indexadas, e devem ser cumpridos os requisitos dispostos no regulamento técnico específico que trata da avaliação de risco e segurança dos alimentos. 
§2º Quando qualquer desses ingredientes for adicionado, as fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas devem conter quantidades suficientes dos ingredientes para atingir o efeito desejado, levando em consideração os compostos e os limites normalmente encontrados no leite humano e/ou benefícios similares aos encontrados em lactentes amamentados exclusivamente com leite humano. 
§3º Quando qualquer desses ingredientes for adicionado, as fórmulas infantis de seguimento para lactentes e/ou crianças de primeira infância destinadas a necessidades dietoterápicas específicas devem conter quantidades significativas dos mesmos ingredientes, baseadas nas necessidades de lactentes a partir do sexto mês e/ou de crianças de primeira infância, conforme o caso. 
CAPÍTULO IV
DOS REQUISITOS GERAIS
Art. 23. As vitaminas, minerais ou ingredientes opcionais adicionados de acordo com o disposto neste regulamento devem ser utilizados com base nas listas de referência dispostas no regulamento técnico específico que trata dos compostos de nutrientes para alimentos destinados a lactentes e crianças de primeira infância. 
Art. 24. Os produtos devem atender aos regulamentos técnicos específicos de boas práticas de fabricação; aditivos alimentares e coadjuvantes de tecnologia de fabricação; contaminantes; características macroscópicas, microscópicas e microbiológicas; e outras legislações pertinentes. Parágrafo único. Os produtos devem ainda cumprir o disposto no Código de Prática de Higiene para fórmulas em pó para lactentes e crianças de primeira infância do Codex Alimentarius (CAC/RCP 66 – 2008) e suas atualizações e nas Diretrizes para preparação, armazenamento e manipulação em condições higiênicas de preparações em pó para lactentes da Organização Mundial da Saúde. 
Art. 25. Os produtos devem ser elaborados exclusivamente por meios físicos e envasados de maneira a evitar alteração e contaminação sob condições normais de manipulação, armazenamento e distribuição. 
Art. 26. A empresa deve dispor da documentação científica e dos laudos referentes ao atendimento dos requisitos previstos neste regulamento técnico para consulta da autoridade competente. 
Art. 27. Os produtos devem ser embalados em recipientes seguros e apropriados que preservem as qualidades higiênicas e nutricionais e outras propriedades do alimento. Parágrafo único. Quando na forma líquida, os produtos devem ser embalados em recipientes hermeticamente fechados. 
Art. 28. Os materiais de embalagem devem atender à legislação específica. 
Art. 29. Quando preparados de acordo com as instruções de uso da rotulagem, os produtos devem estar livres de grumos e partículas grossas. 
Art. 30. Os produtos e seus componentes não podem ser irradiados. 
Art. 31. Os produtos abrangidos por este regulamento técnico devem estar de acordo com a Lei n. 11.265, de 3 de janeiro de 2006, suas atualizações e regulamentações; a Portaria MS n. 2.051, de 8 de novembro de 2001; a Resolução RDC n. 222, de 5 de agosto de 2002; as recomendações constantes do Código Internacional de Comercialização de Substitutos do Leite Materno (1981); a Estratégia Global para Alimentação de Lactentes e Crianças de Primeira Infância; a Resolução da Assembléia Mundial de Saúde, WHA 54.2 (2001); e as recomendações do Ministério da Saúde relacionadas à alimentação complementar. 
CAPÍTULO V
DA ROTULAGEM
Art. 32. As fórmulas infantis destinadas a necessidades dietoterápicas específicas devem atender aos regulamentos técnicos específicos de rotulagem geral de alimentos embalados e de rotulagem nutricional, além das normas dispostas no capítulo IV desta Resolução, da Lei n. 11.265, de 3 de janeiro de 2006, suas atualizações e regulamentações e dos demais regulamentos pertinentes. 
Art. 33. A informação nutricional deve ser declarada por 100 g ou 100 mL do alimento tal como exposto à venda, bem como por 100 mL do alimento pronto para consumo de acordo com as instruções do fabricante. 
§1º Adicionalmente, a informação nutricional pode ser declarada por 100 kcal e por 100 kJ. 
§2º A informação nutricional deve incluir a quantidade dos nutrientes previstos na Seção I do Capítulo III desta Resolução. 
§3º A quantidade dos nutrientes relacionados à necessidade dietoterápica específica deve ser declarada na tabela de informação nutricional. 
§4º Quando forem adicionados os nutrientes ácido docosahexaenóico (DHA), ácido araquidônico (ARA), taurina, nucleotídeos, l-carnitina e/ou frutooligossacarídeos (FOS) e galactooligossacarídeos (GOS), suas quantidades devem ser declaradas na informação nutricional. 
§4º Quando forem adicionados os nutrientes ácidodocosahexaenóico (DHA), ácido araquidônico (ARA), taurina, nucleotídeos, l-carnitina, frutooligossacarídeos (FOS) e galactooligossacarídeos (GOS) e ou outros nutrientes opcionais, suas quantidades devem ser declaradas na informação nutricional. (Redação dada pela Resolução – RDC nº 48, de 25 de setembro de 2014)
§5º O percentual de valor diário (%VD) não pode ser declarado na informação nutricional. 
Art. 34. Quando probióticos forem adicionados, as quantidades devem ser declaradas próximo à informação nutricional, por 100 mL do alimento pronto para consumo de acordo com as instruções do fabricante. 
Art. 34. Quando probióticos ou outros ingredientes opcionais que não sejam classificados como nutrientes forem adicionados, as quantidades devem ser declaradas próximo à informação nutricional, por 100 mL do alimento pronto para consumo de acordo com as instruções do fabricante. (Redação dada pela Resolução – RDC nº 48, de 25 de setembro de 2014)
Art. 35. Não é permitido o uso de informação nutricional complementar e de alegações de propriedades funcionais e ou de saúde nos rótulos e material publicitário veiculado por qualquer meio. 
Art. 36. Estão permitidas somente as seguintes informações sobre o conteúdo, desde que atendidos os requisitos correspondentes. 
I - com DHA e ARA: se o conteúdo de DHA do produto for maior ou igual a 0,2% de ácidos graxos; 
II - com taurina: se o produto for adicionado de taurina, conforme requisitos estabelecidos na Seção II do Capítulo III desta Resolução; 
III - com FOS e/ou GOS ou com prebióticos: se o produto for adicionado de FOS e/ou GOS ou outros prebióticos, conforme requisitos estabelecidos na Seção II do Capítulo III desta Resolução; 
IV - com nucleotídeos: se o produto for adicionado de nucleotídeos, conforme requisitos estabelecidos na Seção II do Capítulo III desta Resolução; e 
V - com probióticos: se o produto for adicionado de probióticos, conforme requisitos estabelecidos na Seção II do Capítulo III desta Resolução. 
Parágrafo único. Quando as informações sobre conteúdo permitidas neste artigo forem usadas, elas devem ser declaradas no máximo com o mesmo tamanho de letra, realce e destaque da designação do produto. 
Art. 37. Os produtos devem ser rotulados de forma a evitar confusão entre fórmulas infantis para lactentes, fórmulas infantis de seguimento para lactentes e crianças de primeira infância, fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas e fórmulas infantis de seguimento para lactentes e crianças de primeira infância destinadas a necessidades dietoterápicas específicas. 
Art. 38. O rótulo das fórmulas infantis destinadas a necessidades dietoterápicas específicas deve conter as seguintes informações: 
I - as fontes de proteína do produto de forma clara; 
II - a frase “não contém leite ou produtos lácteos” ou frase equivalente, quando o produto não contiver leite ou qualquer outro derivado do leite; 
III - instruções adequadas de uso, preparo e conservação do produto, incluindo informações sobre higiene das mãos e superfícies de trabalho e necessidade de esterilização dos utensílios, de acordo com as recomendações atualizadas da Organização Mundial da Saúde; 
IV - instrução clara de que o produto deve ser preparado com água fervida e posteriormente resfriada a temperatura não inferior a 70°C, para produtos que necessitam de reconstituição; 
V - o tempo médio de espera após a fervura para atingir a temperatura de diluição de 70ºC; 
VI - instruções sobre a importância de testar a temperatura da fórmula antes de administrá-la, a fim de evitar queimaduras; 
VII - instruções sobre a importância do consumo imediato da fórmula reconstituída e a informação de que, quando necessário o preparo com antecedência do produto, a fórmula reconstituída deve ser refrigerada à temperatura menor que 5°C, por no máximo 24 horas; 
VIII - advertência de que os restos do produto preparado devem ser descartados; 
IX - instruções gráficas claras ilustrando o método de preparação do produto; 
X - advertência sobre os perigos à saúde decorrentes do preparo, armazenamento e uso inadequados; e 
XI - instruções adequadas sobre a conservação do produto após abertura da embalagem. 
Art. 39. As fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas com probióticos devem apresentar nos dizeres de rotulagem a seguinte frase de advertência, em destaque e negrito: “Este produto contém probióticos e não deve ser consumido por lactentes imunocomprometidos (com deficiências no sistema imunológico), prematuros ou com doenças do coração”. 
Art. 40. As fórmulas infantis de seguimento para lactentes e/ou crianças de primeira infância destinadas a necessidades dietoterápicas específicas com probióticos devem apresentar nos dizeres de rotulagem a seguinte frase de advertência, em destaque e negrito: “Este produto contém probióticos e não deve ser consumido por lactentes imunocomprometidos (com deficiências no sistema imunológico) ou com doenças do coração”. 
Art. 41. As fórmulas infantis de seguimento para crianças de primeira infância destinadas a necessidades dietoterápicas específicas adicionadas de mel devem apresentar nos dizeres de rotulagem a seguinte frase de advertência, em destaque e negrito: “Este produto contém mel e não deve ser consumido por lactentes até 1 (um) ano de idade”. 
CAPÍTULO VI
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 42. As empresas abrangidas por esta Resolução terão o prazo de 18 (dezoito) meses, contados a partir da data de sua publicação para promover as adequações necessárias constantes deste regulamento técnico. (Prazo prorrogado até 22 de março de 2014, pela Resolução – RDC nº 04, de 04 de fevereiro de 2013)
§ 1º A partir da publicação desta Resolução, os novos produtos devem atender na íntegra às exigências contidas neste regulamento. 
§ 2º Os produtos já registrados e fabricados até o final do prazo de adequação desta Resolução podem ser comercializados até o fim de seu prazo de validade. 
Art. 43. O descumprimento das disposições contidas nesta resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 44. Fica revogada a Portaria da Secretaria de Vigilância Sanitária do Ministério da Saúde n. 977, de 5 dezembro de 1998, que aprova o regulamento técnico referente às fórmulas infantis para lactentes e às fórmulas infantis de seguimento. 