RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 201, DE 05 DE JULHO DE 2005
(Publicada em DOU nº 128, de 6 de julho de 2005)

O Diretor-Presidente da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do artigo 13 do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, 
considerando que, no Regulamento Técnico sobre aditivos utilizados segundo as Boas Práticas de Fabricação e suas funções, foram aprovados para uso em alimentos em geral os seguintes aditivos: INS 400 ácido algínico, INS 401 alginato de sódio, INS 402 alginato de potássio, INS 403 alginato de amônio, INS 404 alginato de cálcio, INS 406 ágar, INS 407 carragena, INS 410 goma jataí/ alfarroba, INS 412 goma guar, INS 413 goma adragante, INS 414 goma arábica/ acácia, INS 415 goma xantana, INS 418 goma gelana e INS 425 goma konjac;
considerando que na complementação do Regulamento Técnico sobre aditivos utilizados segundo as Boas Práticas de Fabricação e suas funções foram aprovados para uso em alimentos os seguintes aditivos: INS 417 goma tara e INS 407a alga Euchema processada; 
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando proteger a saúde da população; 
considerando a necessidade de adotar medidas para proteger a população contra riscos associados ao consumo de aditivos gelificantes de consistência firme, permitidos para as categorias de alimentos sobremesas e balas, confeitos, bombons, chocolates e similares, utilizados em produtos gelificados acondicionados em pequenas cápsulas ou recipientes semi-rígidos (mini-taças, mini-copos ou minicápsulas) que se ingerem de uma só vez pressionando a cápsula ou a embalagem para projetar o produto na boca; 
considerando que no caso da goma konjac seria necessário estender a medida às sobremesas, balas e similares à base de gelificantes, já que podem apresentar o mesmo risco que as minicápsulas; 
considerando que a medida é tomada uma vez que esses produtos combinam fatores de risco em função de seu tamanho, forma, consistência, forma de ingestão e propriedades físico-químicas de determinados aditivos, podendo bloquear a garganta e causar asfixia, já que não se dissolvem na boca e são difíceis de triturar; 
considerando que a advertência na rotulagem desses produtos não é suficiente para proteger a saúde humana, especialmente no que diz respeito às crianças; 
considerando que foram relatadas várias mortes de crianças no Canadá, Estados Unidos, Austrália e países asiáticos, incluindo Taiwan, associadas ao consumo de gelatinas contendo konjac, acondicionadas em mini-embalagens; 
considerando que os casos adversos anteriormente relatados remetem para a conveniência de uma regulamentação comum e atualizada de alteração dos Regulamentos Técnicos MERCOSUL harmonizados, especificamente quanto à proibição dos aditivos constantes do presente Regulamento Técnico como medida de urgência sanitária para proteção da saúde da população; 
considerando a importância de compatibilizar a legislação nacional com base no instrumento harmonizado no Mercosul relacionado ao tema (Resolução GMC 15/05); 
adota, “ad referendum”, a seguinte Resolução de Diretoria Colegiada e determina a sua publicação: 
Art. 1º Proibir o uso do aditivo INS 425 konjac (goma konjac, farinha de konjac, ou glucomanano de konjac) em produtos de sobremesas, balas e similares à base de gelificantes. 
Art. 2º Proibir o uso dos aditivos: INS 400 ácido algínico, INS 401 alginato de sódio, INS 402 alginato de potássio, INS 403 alginato de amônio, INS 404 alginato de cálcio, INS 405 alginato de propileno glicol, INS 406 ágar, INS 407 carragena, INS 410 goma jataí (alfarroba, garrofina, caroba), INS 412 goma guar, INS 413 goma tragacanto (adragante), INS 414 goma arábica (acácia), INS 415 goma xantana e INS 418 goma gelana, em sobremesas e balas, confeitos, bombons, chocolates e similares utilizados em produtos gelificados, acondicionados em pequenas cápsulas ou recipientes semi-rígidos (mini-taças, mini-copos ou mini-cápsulas), que se ingerem de uma só vez pressionando a cápsula ou a embalagem para projetar o produto na boca. 
Art. 2º Proibir o uso dos aditivos: INS 400 ácido algínico, INS 401 alginato de sódio, INS 402 alginato de potássio, INS 403 alginato de amônio, INS 404 alginato de cálcio, INS 405 alginato de propileno glicol, INS 406 ágar, INS 407 carragena, INS 407a alga Euchema processada, INS 410 goma jataí (alfarroba, garrofina, caroba), INS 412 goma guar, INS 413 goma tragacanto (adragante), INS 414 goma arábica (acácia), INS 415 goma xantana, INS 417 goma tara e INS 418 goma gelana”, em sobremesas e balas, confeitos, bombons, chocolates e similares utilizados em produtos gelificados, acondicionados em pequenas cápsulas ou recipientes semi-rígidos (mini-taças, mini-copos ou mini-cápsulas), que se ingerem de uma só vez pressionando a cápsula ou a embalagem para projetar o produto na boca. (Retificado em DOU nº 136, de 18 de julho de 2005)
Art. 3º Proibir em todo território nacional o ingresso, a comercialização e a exposição ao consumo de sobremesas e balas, confeitos, bombons, chocolates e similares, que utilizem os aditivos mencionados nos artigos anteriores e que estejam acondicionados em pequenas cápsulas ou recipientes semi-rígidos (mini-taças, mini-copos ou mini-cápsulas), que se ingerem de uma só vez pressionando a cápsula ou a embalagem para projetar o produto na boca. 
Parágrafo único. a proibição mencionada neste artigo é extensiva para os procedimentos de importação já iniciados e os produtos em trânsito em portos, aeroportos e fronteiras. 
Art. 4º Os importadores, distribuidores, comerciantes, varejistas e os proprietários de quaisquer outros estabelecimentos que tenham o produto acima discriminado para comercialização devem recolher o mesmo, não podendo expor ao consumo, ficando o seu não cumprimento sujeito às penalidades previstas em lei. 
Art. 5º Revogam-se as disposições em contrário, em especial aquelas relativas à Resolução nº. 387, de 5 de agosto de 1999 - Regulamento Técnico que aprova o uso de aditivos alimentares, estabelecendo suas funções e seus limites máximos para categoria de alimentos 5: balas, confeitos, bombons, chocolates e similares -; Resolução nº. 388, de 5 de agosto de 1999 - Regulamento Técnico que aprova o uso de aditivos alimentares, estabelecendo suas funções e seus limites máximos para categoria de alimentos 19: sobremesas -, e Resolução RE nº.140, de 9 e agosto de 2002, com relação aos aditivos e às condições estabelecidas nos artigos 1º e 2º desta Resolução. 
Art. 6º A presente Resolução se aplicará no território dos Estados Partes, ao comércio entre eles e às importações extra-zona. 
Art. 7º O descumprimento desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei nº. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis. 
Art. 8º Esta Resolução de Diretoria Colegiada entra em vigor na data da sua publicação. 

DIRCEU RAPOSO DE MELLO