RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 243, DE 26 DE JULHO DE 2018
(Publicada no DOU nº 144, de 27 de julho de 2018)
Dispõe sobre os requisitos sanitários dos suplementos alimentares.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe foram conferidas pelo art. 15, III e IV aliado ao art. 7°, III e IV, da Lei n° 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1° e 3° do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 17 de julho de 2018, e eu, Diretor-Presidente Substituto, determino a sua publicação.
CAPÍTULO I
DISPOSIÇÕES PRELIMINARES
Seção I
Âmbito de aplicação
Art. 1°Esta Resolução dispõe sobre os requisitos para composição, qualidade, segurança e rotulagem dos suplementos alimentares e para atualização das listas de nutrientes, substâncias bioativas, enzimas e probióticos, de limites de uso, de alegações e de rotulagem complementar destes produtos.
Art. 2°  Esta Resolução não se aplica aos alimentos para fins especiais e aos alimentos convencionais, incluindo aqueles adicionados de nutrientes, substâncias bioativas, enzimas ou probióticos.
Seção II
Definições
Art. 3° Para efeito desta Resolução são adotadas as seguintes definições:
I - constituinte: probióticos e ingredientes utilizados na composição de suplementos alimentares com a finalidade de fornecer nutrientes, substâncias bioativas ou enzimas;
II - enzima: proteína capaz de catalisar reações bioquímicas, aumentando sua velocidade, e que possui ação metabólica ou fisiológica específica no organismo humano;
III - ingrediente: toda substância, incluídos os aditivos alimentares, que se emprega na fabricação ou preparo de alimentos, e que está presente no produto final em sua forma original ou modificada;
IV - nutriente: substância química consumida normalmente como componente de um alimento, que proporcione energia, que seja necessária para o crescimento, o desenvolvimento e a manutenção da saúde e da vida ou cuja carência resulte em mudanças químicas ou fisiológicas características;
V - probiótico: micro-organismo vivo que, quando administrado em quantidades adequadas, confere um benefício à saúde do indivíduo;
VI - substância bioativa: nutriente ou não nutriente consumido normalmente como componente de um alimento, que possui ação metabólica ou fisiológica específica no organismo humano;
VII - suplemento alimentar: produto para ingestão oral, apresentado em formas farmacêuticas, destinado a suplementar a alimentação de indivíduos saudáveis com nutrientes, substâncias bioativas, enzimas ou probióticos, isolados ou combinados.
CAPÍTULO II
REQUISITOS DE COMPOSIÇÃO, QUALIDADE E SEGURANÇA
Art. 4°  Os constituintes autorizados para uso na composição de suplementos alimentares restringem-se àqueles previstos nos Anexos I e II da Instrução Normativa n° 28, de 26 de julho de 2018, que estabelece as listas de constituintes, de limites de uso, de alegações e de rotulagem complementar dos suplementos alimentares.
§1°  Até que sejam atualizados os Anexos I e II da Instrução Normativa n° 28, de 26 de julho de 2018, podem ser utilizados os constituintes aprovados por meio de Resolução (RE), resultante da avaliação da petição de avaliação de segurança e de eficácia de que trata o art. 20.
§ 2°  Os constituintes de que trata o caput podem ser utilizados isolados ou em combinação, desde que não exista nenhuma restrição descrita nas condições aprovadas.
Art. 5°  Os aditivos alimentares e os coadjuvantes de tecnologia autorizados para uso em suplementos alimentares restringem-se àqueles previstos na Resolução - RDC n° 239, de 26 de julho de 2018, que estabelece os aditivos alimentares e coadjuvantes de tecnologia autorizados para uso em suplementos alimentares.
Art. 6°  Outros ingredientes podem ser empregados na elaboração de suplementos alimentares para fornecer sabor, cor ou aroma ou para dissolver, diluir, dispersar ou alterar sua consistência ou forma, desde que atendam aos seguintes requisitos:
I - sejam utilizados tradicionalmente na elaboração de alimentos;
II - atendam os respectivos padrões de identidade e qualidade;
III - não sejam classificados como aditivos alimentares ou coadjuvantes de tecnologia;
IV - não sejam classificados como novos alimentos ou novos ingredientes, segundo a Resolução n° 16, de 30 de abril de 1999, que aprova o regulamento técnico de procedimentos para registro de alimentos e ou novos ingredientes;
V - não sejam ingredientes fontes de aminoácidos, vitaminas, minerais, substâncias bioativas, enzimas ou probióticos, conforme Anexos I e II da Instrução Normativa n° 28, de 26 de julho de 2018;
VI - não descaracterizem a finalidade de uso ou a forma de apresentação do produto como suplemento alimentar; e
VII - não sejam objeto de qualquer alegação na rotulagem ou propaganda que sugira que o ingrediente é fonte de nutrientes, substâncias bioativas, enzimas ou probióticos.
Parágrafo único.  Caso os ingredientes de que trata o caput também constem como fontes de proteínas, carboidratos, fibras alimentares ou lipídios nos Anexos I e II da Instrução Normativa n° 28, de 26 de julho de 2018, que estabelece as listas de constituintes, de limites de uso, de alegações e de rotulagem complementar dos suplementos alimentares, não se aplicam os limites mínimos exigidos no art. 9° desta Resolução.
Art. 7°  Não são permitidos na composição de suplementos alimentares:
I - substâncias consideradas como doping pela Agência Mundial Antidopagem;
II - substâncias sujeitas a controle especial, conforme Portaria n° 344, de 12 de maio de 1998, que aprova o regulamento técnico sobre substâncias e medicamentos sujeitos a controle especial, e suas atualizações;
III - substâncias obtidas das espécies que não podem ser utilizadas na composição de produtos tradicionais fitoterápicos, conforme Anexo I da Resolução - RDC n° 26, de 13 de maio de 2014, que dispõe sobre o registro de medicamentos fitoterápicos e o registro e a notificação de produtos tradicionais fitoterápicos; e
IV - óleos e gorduras parcialmente hidrogenados.
Art. 8°  Os ingredientes fontes de nutrientes, substâncias bioativas e enzimas de que trata o art. 4° desta Resolução devem atender integralmente às especificações de identidade, pureza e composição estabelecidas em, pelo menos, uma das seguintes referências:
I - Farmacopeia Brasileira;
II - Farmacopeias oficialmente reconhecidas, conforme Resolução - RDC n° 37, de 6 de julho de 2009, que trata da admissibilidade das farmacopeias estrangeiras, e suas atualizações;
III - Código Alimentar (Codex Alimentarius);
IV - Comitê Conjunto de Especialistas da FAO/OMS sobre Aditivos Alimentares (Joint FAO/WHO Expert Committee on Food Additives - JECFA);
V - Código de Produtos Químicos Alimentares (Food Chemicals Codex - FCC);
VI - Compêndio de Suplementos Alimentares da USP (USP Dietary Supplement Compendium - DSC); ou
VII - Autoridade Europeia para a Segurança dos Alimentos (European Food Safety Authority - EFSA).
Parágrafo único.  Excetuam-se do disposto no caput os ingredientes cujas especificações sejam aprovadas pela Anvisa.
Art. 9°  As quantidades de nutrientes, substâncias bioativas, enzimas e probióticos contidas nos suplementos alimentares devem atender aos limites mínimos e máximos de uso estabelecidos nos Anexos III e IV da Instrução Normativa n° 28, de 26 de julho de 2018.
§ 1°  Os limites mínimos e máximos devem ser atendidos na recomendação diária de consumo do produto para os respectivos grupos populacionais indicados pelo fabricante.
§ 2°  Os limites mínimos e máximos de que trata o caput não se aplicam aos suplementos alimentares destinados exclusivamente a Programas de Saúde Pública do Ministério da Saúde.
Art. 10.  Os suplementos alimentares devem ser desenvolvidos e produzidos de forma a assegurar a manutenção das suas características até o final do prazo de validade, considerando as instruções de conservação e o modo de preparo indicados pelo fabricante.
§ 1°  As condições estabelecidas no caput, devem ser garantidas por meio de estudos de estabilidade e controles de qualidade.
§ 2°  A sobredosagem é permitida, desde que o produto tal como exposto à venda não ultrapasse as quantidades máximas estabelecidas no Anexo IV da Instrução Normativa n° 28, de 26 de julho de 2018.
Art. 11.  A documentação referente ao atendimento dos requisitos previstos nesta Resolução deve estar disponível para consulta da autoridade competente.
Parágrafo único.  A documentação de que trata o caput deve ser submetida à Anvisa para fins de registro dos suplementos alimentares sujeitos à obrigatoriedade de registro sanitário, conforme Anexo II da Resolução - RDC n° 27, de  6 de agosto de 2010, que dispõe sobre as categorias de alimentos e embalagens isentos e com obrigatoriedade de registro sanitário.
CAPÍTULO III
REQUISITOS DE ROTULAGEM
Art. 12.  Os produtos de que trata esta Resolução devem ser designados como “Suplemento Alimentar” acrescido da sua forma farmacêutica.
§ 1°  A designação dos produtos pode ser complementada com as seguintes informações:
I - nomes individuais dos nutrientes, das substâncias bioativas ou das enzimas;
II - nomes das categorias de nutrientes, substâncias bioativas ou enzimas;
III - nome da fonte da qual foi extraída o nutriente, a substância bioativa ou a enzima; ou
IV - identificação da linhagem ou nome comercial do micro-organismo, no caso de suplementos alimentares contendo probióticos.
§ 2°  Devem ser atendidos os requisitos específicos de designação de suplementos alimentares que constem nos Anexos V ou VI da Instrução Normativa n° 28, de 26 de julho de 2018.
Art. 13.  A designação deve ser declarada próxima à marca do produto e com caracteres legíveis que atendam aos seguintes requisitos de declaração:
I - caixa alta;
II - negrito;
III - cor contrastante com o fundo do rótulo; e
IV - tamanho mínimo equivalente a 1/3 (um terço) do tamanho da maior fonte utilizada na marca do produto e nunca inferior aos limites mínimos estabelecidos no Anexo desta Resolução.
Art. 14.  Sem prejuízo dos requisitos dispostos na Resolução - RDC n° 259, de 20 de setembro de 2002, que aprova o regulamento técnico para rotulagem de alimentos embalados, a rotulagem dos suplementos alimentares deve apresentar as seguintes informações:
I - a recomendação de uso, incluindo as seguintes informações agrupadas no mesmo local do rótulo:
a) os grupos populacionais dos Anexos III e IV da Instrução Normativa n° 28, de 26 de julho de 2018, para o qual o produto é indicado, incluindo a faixa etária no caso de crianças;
b) a quantidade e a frequência de consumo para cada um dos grupos populacionais indicados no rótulo;
c) a advertência em destaque e negrito “Este produto não é um medicamento”;
d) a advertência em destaque e negrito “Não exceder a recomendação diária de consumo indicada na embalagem”; e
e) a advertência em destaque e negrito “Mantenha fora do alcance de crianças".
II - as instruções de conservação, inclusive após a abertura da embalagem; e
III - a identificação da espécie de cada linhagem, de acordo com a nomenclatura binomial mais atual, na lista de ingredientes dos suplementos alimentares contendo probióticos.
§ 1°  As informações exigidas na alínea a do inciso I podem ser complementadas por indicações para gêneros e faixas etárias específicas e para praticantes de atividade física e atletas dentro de cada grupo populacional indicado no rótulo.
§ 2°  Devem ser atendidos os requisitos complementares de rotulagem para os suplementos alimentares estabelecidos no Anexo VI da Instrução Normativa n° 28, de 26 de julho de 2018.
Art. 15.  A rotulagem nutricional dos suplementos alimentares deve seguir o disposto na Resolução - RDC n° 360, de 23 de dezembro de 2003, que aprova o regulamento técnico sobre rotulagem nutricional de alimentos embalados, com as seguintes especificidades:
I - a porção declarada na informação nutricional deve ser a quantidade diária recomendada pelo fabricante, para cada um dos grupos populacionais e faixas etárias específicos indicados no rótulo;
II - a informação nutricional deve conter as quantidades de todos os nutrientes, substâncias bioativas, enzimas e probióticos fornecidos pelo produto declaradas nas unidades de medida previstas nos Anexos III e IV da Instrução Normativa n° 28, de 26 de julho de 2018; e
III - o percentual de valor diário (%VD) deve ser declarado para cada um dos grupos populacionais específicos indicados no rótulo, com base nos valores de ingestão diária recomendada dispostos na Resolução - RDC n° 269, de 22 de setembro de 2005, que aprova o regulamento técnico sobre a ingestão diária recomendada (IDR) de proteína, vitaminas e minerais, quando estabelecidos.
Art. 16.  As alegações autorizadas para uso em suplementos alimentares restringem-se àquelas previstas no Anexo V da Instrução Normativa n° 28, de 26 de julho de 2018, desde que atendidos os respectivos requisitos.
§ 1°  Não são permitidas variações textuais das alegações autorizadas, exceto quando:
I - as alegações para uma mesma substância forem reunidas numa única frase; ou
II - as alegações idênticas para substâncias diferentes forem reunidas numa única frase.
§ 2°  O uso das alegações é opcional, exceto para os suplementos alimentares com probióticos ou com enzimas.
§ 3°  Não são permitidas alegações relativas ao conteúdo e propriedades de aditivos alimentares e de coadjuvantes de tecnologia e relativas a propriedades dos ingredientes de que trata o art. 6° desta Resolução, salvo nos casos previstos pela legislação.
Art. 17.  Sem prejuízo dos requisitos dispostos no Decreto-Lei 986, de 21 de outubro de 1969, que institui normas básicas sobre alimentos e  dos requisitos dispostos na Resolução - RDC n° 259, de 2002, a rotulagem dos suplementos alimentares não pode apresentar palavras, marcas, imagens ou qualquer outra representação gráfica, inclusive em outros idiomas, que afirmem, sugiram ou impliquem, expressa ou implicitamente, que:
I - o produto possui finalidade medicamentosa ou terapêutica;
II - o produto contém substâncias não autorizadas ou proibidas;
III - a alimentação não é capaz de fornecer os componentes necessários à saúde; ou
IV - o produto é comparável ou superior a alimentos convencionais.
Art. 18.  Os suplementos alimentares indicados para lactentes e crianças de primeira infância devem atender ao disposto na Lei n° 11.265, de 3 de janeiro de 2006, que regulamenta a comercialização de alimentos para lactentes e crianças de primeira infância e também a de produtos de puericultura correlatos, e seus regulamentos.
Art. 19.  A Resolução - RDC n° 54, de 12 de novembro de 2012, que dispõe sobre o regulamento técnico sobre informação nutricional complementar, não se aplica aos suplementos alimentares.
CAPÍTULO IV
REQUISITOS PARA ATUALIZAÇÃO DAS LISTAS DE CONSTITUINTES, LIMITES DE USO, ALEGAÇÕES E ROTULAGEM COMPLEMENTAR
Art. 20.  A atualização das listas de constituintes, de limites de uso, de alegações e de rotulagem complementar da Instrução Normativa n° 28, de 26 de julho de 2018, deve ser solicitada pelas empresas mediante protocolo de petição específica de avaliação de segurança e de eficácia, contendo documentação que comprove o atendimento aos seguintes requisitos:
I - no caso de nutrientes, substâncias bioativas e enzimas, os constituintes devem:
a) ser comprovadamente seguros para consumo humano, conforme Resolução n° 17, de 30 de abril de 1999, que aprova o regulamento técnico que estabelece as diretrizes básicas para a avaliação de risco e segurança dos alimentos;
b) atender ao disposto no art. 8° desta Resolução;
c) ter limites mínimos estabelecidos, sempre que possível, de forma a garantir uma ingestão significativa com base nas evidências científicas sobre as necessidades diárias ou o efeito metabólico ou fisiológico;
d) ter limites máximos estabelecidos de forma a reduzir o risco de consumo excessivo, considerando as evidências científicas relativas aos limites superiores de segurança, às especificidades do grupo populacional a que se destinam e às quantidades consumidas através de outras fontes alimentares;
e) ter a eficácia de suas alegações comprovadas, conforme Resolução n° 18, de 30 de abril de 1999, que aprova o regulamento técnico que estabelece as diretrizes básicas para análise e comprovação de propriedades funcionais e ou de saúde alegadas em rotulagem de alimentos.
II - no caso de probióticos, devem ser atendidos os requisitos da Resolução - RDC n° 241, de 26 de julho de 2018, que dispõe sobre os requisitos para comprovação da segurança e dos benefícios à saúde dos probióticos para uso em alimentos.
Parágrafo único.  O resultado da avaliação da petição de que trata o caput será publicado por meio de Resolução (RE), sendo permitido o uso do constituinte, do limite de uso, da alegação e da rotulagem complementar, nas condições aprovadas, até que sejam atualizadas as listas constantes da Instrução Normativa n° 28, de 26 de julho de 2018.
Art. 21.  As decisões das petições de registros dos suplementos alimentares sujeitos à obrigatoriedade de registro sanitário, conforme Anexo II da Resolução - RDC n° 27, de 2010, protocoladas a partir da publicação desta Resolução, estarão vinculadas à decisão prévia da petição de avaliação de segurança e de eficácia, conforme o trâmite disposto no art. 20.
CAPÍTULO V
DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 22.  Fica estabelecido o prazo de até 60 (sessenta) meses para adequação dos produtos que se encontram regularizados junto ao Sistema Nacional de Vigilância Sanitária na data de publicação desta Resolução.
§ 1°  A adequação dos produtos de que trata o caput deve ser feita de maneira integral, em ato único.
§ 2°  Os produtos fabricados e importados durante o prazo de adequação poderão ser comercializados até o final de seus prazos de validade.
Art. 23.  Os produtos que passam a ser dispensados da obrigatoriedade de registro na categoria de suplementos alimentares, conforme Resolução - RDC n° 27, de 2010 poderão ser fabricados e importados nas condições aprovadas no registro, até o final do prazo de adequação estabelecido no art. 22 desta Resolução, ainda que os respectivos registros percam a validade.
§ 1°  Os produtos de que trata o caput não serão passíveis de alterações de pós-registro, com exceção de transferência de titularidade.
§ 2°  Os produtos de que trata o caput estarão dispensados da obrigatoriedade de registro e, adicionalmente, dispensados da necessidade de informar o início da fabricação à autoridade sanitária do Estado, do Distrito Federal ou do Município até o final do prazo de adequação estabelecido no art. 22 desta Resolução.
Art. 24. Os registros dos produtos concedidos até a data de publicação desta Resolução permanecerão vigentes até o final do prazo estipulado na sua concessão.
§1°  A adequação dos produtos que permanecem sujeitos a obrigatoriedade de registro sanitário na categoria de suplementos alimentares, conforme Resolução - RDC n° 27, de 2010, deve ser efetuada mediante protocolo de petição de pós-registro.
§2°  Até o final do prazo de adequação estabelecido no art. 22, os produtos que permanecem sujeitos a obrigatoriedade de registro sanitário na categoria de suplementos alimentares poderão ter seus registros revalidados, desde que mantidas as condições aprovadas no registro.
Art. 25 As petições de registro e pós registro de produtos que passam a ser dispensados da obrigatoriedade de registro na categoria de suplementos alimentares, conforme Resolução - RDC n° 27, de 2010, pendentes de decisão da Anvisa quando da publicação desta Resolução, serão indeferidas por perda de objeto, salvo se as empresas responsáveis, devidamente notificadas pela Agência, manifestarem-se expressamente pela desistência do pedido no prazo de 30 (trinta) dias a partir da notificação.
Art. 26. As petições de registro de produtos contendo probióticos ou enzimas que passam a ser enquadrados na categoria de suplementos alimentares e as petições de avaliação de segurança e de eficácia de novos ingredientes, enzimas ou probióticos para uso em suplementos alimentares, pendentes de decisão da Anvisa quando da publicação desta Resolução, serão avaliadas em conformidade com os requisitos e procedimentos estabelecidos nesta Resolução, podendo ser indeferidas por não atendimento a esses requisitos, salvo se as empresas responsáveis, devidamente notificadas, manifestarem expressamente no prazo de 30 (trinta) dias a partir da notificação, o interesse em:
I - desistir do pedido;
II - aditar a petição, de acordo com as disposições aprovadas nesta Resolução; ou
III - informar que os documentos para avaliação de segurança e eficácia da enzima ou do probiótico presente no produto objeto da petição de registro serão protocolados em petição específica de avaliação de segurança e de eficácia.
§1° O aditamento de que trata o inciso II deverá ser efetuado no prazo de até trezentos e sessenta e cinco dias a partir da data de publicação desta Resolução, em ato único.
§2° O protocolo do pedido de avaliação de segurança e de eficácia da enzima ou do probiótico previsto no inciso III deverá ser efetuado no prazo de até trezentos e sessenta e cinco dias, a partir da data de publicação desta Resolução.
§3° Para as empresas que optarem pela situação prevista no inciso III, a decisão sobre a petição de registro será vinculada à decisão prévia da petição de avaliação de segurança e de eficácia.
§4° Após os prazos estabelecidos no §1° e no §2°, a petição será analisada independente do protocolo de pedidos de avaliação de segurança e de eficácia ou do aditamento de informações complementares ao registro.
Art. 27.  O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei n° 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 28.  Revogam-se as seguintes disposições:
I - Portaria SVS/MS n° 32, de 13 de janeiro de 1998, que aprova o regulamento técnico para suplementos vitamínicos e ou de minerais;
II - Portaria SVS/MS n° 40, de 13 de janeiro de 1998, que aprova o regulamento que estabelece normas para níveis de dosagens diárias de vitaminas e minerais em medicamentos;
III - Portaria SVS/MS n° 222, de 24 de março de 1998, que aprova o regulamento técnico referente a alimentos para praticantes de atividade física;
IV - Portaria SVS/MS n° 223, de 24 de março de 1998, que aprova o regulamento técnico para fixação e qualidade complementos alimentares para gestantes ou nutrizes;
V - Resolução - RDC n° 2, de 7 de janeiro de 2002, que aprova o regulamento técnico de substâncias bioativas e probióticos isolados com alegação de propriedades funcional e ou de saúde;
VI - Resolução - RDC n° 18, de 27 de abril de 2010, que dispõe sobre alimentos para atletas;
VII - item 4.2 da Resolução n° 16, de 30 de abril de 1999, que aprova o regulamento técnico de Procedimentos para registro de Alimentos e ou Novos Ingredientes; e
VIII - itens 2.2.2 b), 2.2.3 b) e 4.2.2 da Portaria SVS/MS n° 29, de 13 de janeiro de 1998, que aprova o regulamento técnico referente a alimentos para fins especiais.
Art. 29.  Esta Resolução entra em vigor na data de sua publicação.
 
FERNANDO MENDES GARCIA NETO


ANEXO

