Art 1º Aprovar o Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos e a Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos. 
Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data de publicação, para se adequarem ao Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados a Estabelecimentos Produtores/Industrializadores de Alimentos, constante do Anexo I desta Resolução. 
Art. 3º A avaliação do cumprimento do Regulamento Técnico constante do Anexo I e do Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos, aprovado pela Portaria SVS/MS nº 326, de 30 de julho de 1997, dar-se-á por intermédio da Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos constante do Anexo II. 
§ 1º Os estabelecimentos devem atender de imediato a todos os itens discriminados na Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos. 
§ 2º Excetuam-se do prazo estipulado no parágrafo anterior os itens relativos ao Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados a Estabelecimentos Produtores/Industrializadores de Alimentos sendo considerado o prazo de adequação estipulado no art. 2º. 
Art. 4º A Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos, constante do Anexo II, não se aplica aos estabelecimentos que apresentem regulamento técnico específico. 
Art. 5º O atendimento dos requisitos constantes da Lista de Verificação das Boas Práticas de Fabricação não exclui a obrigatoriedade das exigências relativas ao controle sanitário do processo produtivo. 
Art. 6º A inobservância ou desobediência ao disposto na presente Resolução configura infração de natureza sanitária, na forma da Lei n° 6437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas nesse diploma legal. 