RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 8, DE 20 DE FEVEREIRO DE 2008 
(Publicada no DOU nº 39, de 27 de fevereiro de 2008)
Proíbe o uso dos aditivos Propilparabeno e Propilparabeno de Sódio em alimentos.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n° 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 14 de fevereiro de 2008, e 
Considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando proteger a saúde da população;
Considerando a necessidade de segurança de uso dos aditivos na fabricação de alimentos;
Considerando que os aditivos INS 216 Para-hidroxibenzoato de propila ou propilparabeno e INS 217 Para-hidroxibenzoato de propila de sódio ou propilparabeno de sódio constam na Resolução GMC nº 11/06 – Regulamento Técnico Mercosul sobre “Lista Geral Harmonizada de Aditivos Alimentares e suas Classes Funcionais”, com a função de conservadores;
Considerando que as avaliações toxicológicas do Joint FAO/WHO Expert Committee on Food Additives – JECFA – são referências para a comprovação da segurança de uso dos aditivos alimentares;
Considerando que, em função dos resultados da reavaliação toxicológica do propilparabeno, o JECFA, em sua 67ª reunião (20 a 29 de junho de 2006), excluiu esse aditivo da IDA de grupo para parabenos utilizados em alimentos, retirando as suas especificações;
Considerando que na 39ª sessão do Comitê Codex de Aditivos Alimentares – CCFA (22 a 28 de abril de 2007) – decidiu-se descontinuar o trabalho sobre todas as provisões para propilparabeno na Norma Geral de Aditivos Alimentares – GSFA – e recomendar à Comissão Codex Alimentarius – CAC – a revogação das provisões existentes em Padrões de Produtos (ALINORM 07/30/12);
Considerando que na 30ª sessão da CAC tal recomendação foi aprovada;
Considerando que a Diretiva 2006/52/CE do Parlamento Europeu e do Conselho, excluiu os aditivos E216 e E217 da Diretiva 95/2/CE;
Considerando a importância de compatibilizar a legislação nacional com base no instrumento harmonizado no Mercosul relacionado ao tema (Resolução GMC nº 34/2007);
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor Presidente, determino a sua publicação:
Art. 1º Proibir o uso dos aditivos INS 216 Para-hidroxibenzoato de propila ou propilparabeno e INS 217 Para-hidroxibenzoato de propila de sódio ou propilparabeno de sódio em alimentos.
Art. 2º Revogam-se as disposições em contrário, em especial, os itens referentes aos aditivos INS 216 e ou INS 217 constantes da Tabela 1 da Resolução CNS/MS nº 4 de 24 de novembro de 1988, da Portaria nº 39 de 13 de janeiro de 1998, da Resolução RDC nº 89 de 17 de outubro de 2000, da Resolução RDC nº 24 de 15 de fevereiro de 2005, da Resolução RDC nº 25 de 15 de fevereiro de 2005 e da Resolução RDC nº 5 de 15 de janeiro de 2007.
Art. 3º O descumprimento desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei nº 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis.
Art. 4º Esta Resolução entra em vigor na data da sua publicação. 

DIRCEU RAPOSO DE MELLO