ADVERTÊNCIA 
Este texto não substitui o publicado no Diário Oficial da União

Ministério da Saúde
Agência Nacional de Vigilância Sanitária

RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 60, DE 5 DE SETEMBRO DE 2007.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 4 de setembro de 2007, e
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à proteção da saúde da população;
considerando a necessidade de segurança de uso de aditivos na fabricação de alimentos; 
considerando que o uso de aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado;
considerando que é necessário atualizar a lista de aditivos alimentares, estabelecendo suas funções e seus limites máximos para a Categoria de Alimentos 6: Cereais e Produtos de ou a base de Cereais;
considerando a importância de compatibilizar a legislação nacional com o instrumento harmonizado no Mercosul relacionado ao tema: Resolução GMC nº. 9 de 2007;
considerando que a harmonização dos Regulamentos Técnicos tende a eliminar os obstáculos que geram as diferenças nas regulamentações nacionais vigentes, dando cumprimento ao estabelecido no Tratado de Assunção;
considerando que este Regulamento Técnico contempla as solicitações dos Estados Partes do Mercosul,
adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor Presidente, determino a sua publicação:
Art. 1º Aprovar o Regulamento Técnico sobre “Atribuição de Aditivos e seus Limites Máximos para a Categoria de Alimentos 6: Cereais e Produtos de ou a base de Cereais”, que consta como Anexo da presente Resolução.
Art. 2º O descumprimento desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei nº. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis.
Art. 3º Revogam-se as disposições em contrário, em especial a Resolução nº. 385 de 5 de agosto de 1999; itens referentes a alimentos a base de cereais, massas alimentícias, massas para tortas, pastéis, pizzas e similares, e pré-misturas a base de farinha de trigo constantes da Portaria nº. 503 de 22 de junho de 1998; e itens referentes a alimentos processados a base de cereais e massas para pastéis, pizzas, tortas e similares constantes da Portaria nº. 376, de 26 de abril de 1999.
Art. 4º Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO
ANEXO
(*) Quando para uma determinada função são autorizados dois ou mais aditivos com limite máximo numérico estabelecido, a soma das quantidades a serem utilizadas no alimento não pode ser superior à quantidade máxima correspondente ao aditivo permitido em maior quantidade, e a quantidade de cada aditivo não poderá ser superior ao seu limite individual. Se um aditivo apresentar duas ou mais funções permitidas para o mesmo alimento, a quantidade a ser utilizada neste alimento não poderá ser superior à quantidade indicada na função em que o aditivo é permitido em maior concentração.
 