Art 1º Aprovar o “REGULAMENTO TÉCNICO PARA GELADOS COMESTÍVEIS E PREPARADOS PARA GELADOS COMESTÍVEIS”, constante do Anexo desta Resolução. 

Art. 2º As empresas têm o prazo de 01 (um) ano, a contar da data da publicação deste Regulamento, para adequarem seus produtos. 

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 

Art. 4º Revogam-se as disposições em contrário, em especial a Portaria SVS/MS nº 379/99. 
