ADVERTÊNCIA 
Este texto não substitui o publicado no Diário Oficial da União

Ministério da Saúde
Agência Nacional de Vigilância Sanitária

RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 56, DE 4 DE NOVEMBRO DE 2011
Aprova o uso de aditivos alimentares com suas respectivas funções e limites máximos para queijos petit suisse comercializados no país.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 1° de novembro de 2011,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovada a lista positiva de aditivos alimentares com suas respectivas funções e limites máximos para queijos petit suisse, que consta no Anexo e faz parte da presente Resolução.
Art. 2º Quando para uma determinada função forem autorizados dois ou mais aditivos com limite máximo numérico estabelecido, a soma das quantidades utilizadas no alimento não pode ser superior ao limite máximo correspondente ao aditivo permitido em maior concentração.
§ 1º A quantidade de cada aditivo não poderá ser superior ao seu limite máximo individual.
§ 2º Ficam excluídos da regra estabelecida neste artigo os aditivos alimentares com limite quantum satis (q.s.) (quantidade necessária para obter o efeito tecnológico desejado desde que não altere a identidade e a genuinidade do produto).
Art. 3º Esta Resolução se aplica a todos os queijos tipo petit suisse comercializados no país.
Art. 4º Os novos estabelecimentos e aqueles que pretendam reiniciar suas atividades devem atender às exigências nela contidas previamente ao início de seu funcionamento.
Art. 5º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 6º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRAS APARECIDO BARBANO
ANEXO
 