AGÊNCIA NACIONAL DE
VIGILÂNCIA SANITÁRIA
<!ID353493-0>
RESOLUÇÃO-RDC Nº 340, DE 13 DE DEZEMBRO DE 2002
O Diretor-Presidente da Agência Nacional de Vigilância Sanitária
no uso da atribuição que lhe confere o inciso IV do art. 13 do
Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de
abril de 1999,
considerando o disposto no Art. 7º, Capítulo II, da Lei n.º
9.782, de 26 de janeiro de 1999, que trata da competência da ANVISA
em estabelecer normas, propor, acompanhar e executar as políticas,
as diretrizes e as ações de vigilância sanitária e, estabelecer
normas e padrões sobre limites de contaminantes, resíduos tóxicos,
desinfetantes, metais pesados e outros que envolvam risco à saúde;
considerando a necessidade de constante aperfeiçoamento
das ações de controle sanitário na área de alimentos, visando à saúde
da população;
considerando que o corante tartrazina tem seu uso autorizado
para alimentos como balas, caramelos e similares, de grande consumo
pela faixa infantil;
considerando que a substância em questão está permitida na
legislação brasileira como aditivo alimentar na função de corante;
considerando que o consumo do corante tartrazina pode provocar
reações adversas em pessoas sensíveis;
considerando que as reações adversas advindas do consumo
de alimentos contendo o corante tartrazina, não foram cientificamente
comprovadas dentro de uma relação de causa e efeito;
considerando a necessidade de adotar medidas para prevenir
a população de riscos associados ao consumo de alimentos que contenham
o aditivo INS 102 corante tartrazina (amarelo FDeC No. 5,
Food Yellow 4, Acid Yellow 23);
considerando a urgência do assunto,
adoto, ad referendum, a seguinte Resolução de Diretoria Colegiada
e determino a sua publicação:
Art. 1º As empresas fabricantes de alimentos que contenham
na sua composição o corante tartrazina (INS 102) devem obrigatoriamente
declarar na rotulagem, na lista de ingredientes, o nome do
corante tartrazina por extenso.
Art. 2º Conceder o prazo de 180 (cento e oitenta) dias,
contado da data de publicação desta Resolução, para que as empresas
adequem a rotulagem de seus produtos.
Art. 3º O descumprimento desta Resolução constitui infração
sanitária sujeitando os infratores às penalidades da Lei nº 6.437, de 20
de agosto de 1977 e demais disposições aplicáveis.
Art. 4º Esta Resolução entra em vigor na data de sua publicação.
GONZALO VECINA NETO