RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 218, DE 29 DE JULHO DE 2005

(Publicada no DOU nº 146, de 1º de agosto de 2005)

 A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da Anvisa, aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea "b", § 1º do Regimento Interno aprovado pela Portaria nº 593,de 25 de agosto de 2000, republicada em 22 de dezembro de 2000, em reunião realizada em 26 de julho de 2005.
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;
considerando a suspeita de ocorrência de surto de Doença de Chagas Aguda transmitida por alimentos contaminados com Trypanosoma cruzi;
considerando a importância da adoção de critérios de Boas Práticas relacionados com o beneficiamento, o armazenamento, a distribuição de vegetais e com o preparo e a comercialização de água de coco, caldo de cana, polpas e salada de frutas, sucos de frutas e hortaliças, vitaminas ou batidas de frutas e similares;
considerando a necessidade de estabelecer requisitos higiênico-sanitários para manipulação de alimentos e bebidas preparados com vegetais, de forma a prevenir doenças transmitidas por alimentos,
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Aprovar o Regulamento Técnico de Procedimentos Higiênico-Sanitários para Manipulação de Alimentos e Bebidas Preparados com Vegetais.
Art. 2º A presente Resolução pode ser complementada pelos órgãos de vigilância sanitária estaduais, distrital e municipais visando abranger requisitos inerentes às realidades locais e promovera melhoria das condições higiênico-sanitárias das unidades de comercialização de alimentos e dos serviços de alimentação.
Art. 3º As unidades de comercialização de alimentos e os serviços de alimentação têm o prazo de 180 (cento e oitenta) dias, acontarda data da publicação desta Resolução para cumprirem as disposições constantes do Anexo.
Art. 4º A inobservância ou desobediência ao disposto na presente Resolução configura infração de natureza sanitária, na formada Lei n°6437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas nesse diploma legal.
Art. 5º Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO
ANEXO
REGULAMENTO TÉCNICO DE PROCEDIMENTOS HIGIÊNICO-SANITÁRIOS PARA MANIPULAÇÃO DE ALIMENTOS E BEBIDAS PREPARADOS COM VEGETAIS
1 ALCANCE
1.1 Objetivo
Estabelecer procedimentos higiênico-sanitários para preparo, acondicionamento, armazenamento, transporte, distribuição e comercialização de alimentos e bebidas preparados com vegetais, com a finalidade de prevenir doenças de origem alimentar.

1.2 Âmbito de Aplicação
Aplica- se às unidades de comercialização de alimentos e aos serviços de alimentação que realizam alguma das seguintes atividades: preparo, acondicionamento, armazenamento, transporte, distribuição e comercialização de alimentos e bebidas preparados com vegetais, tais como lanchonetes, quiosques, barracas, ambulantes e similares.
Excluem-se deste Regulamento alimentos e bebidas preparados com vegetais submetidos ao tratamento térmico pelo calor. 
Os serviços de alimentação devem, ainda, obedecer aos requisitos estabelecidos pelo Regulamento Técnico de Boas Práticas para Serviços de Alimentação.
2 DEFINIÇÕES
Para efeito deste Regulamento, considera-se:
2.1 Água potável: água para o consumo humano cujos parâmetros microbiológicos, físicos, químicos e radioativos atendam ao padrão de potabilidade e que não ofereça riscos à saúde.
2.2 Alimentos e bebidas preparados com vegetais: substância ou mistura de substâncias obtida da polpa ou de outras partes de vegetais, acrescida ou não de outros ingredientes, destinada ao consumo, tais como água de coco, caldo de cana, polpas e salada de frutas, sucos de frutas e hortaliças, vitaminas ou batidas de frutas e similares.
2.3 Contaminantes: substâncias ou agentes de origem biológica, química ou física, estranhos aos alimentos e às bebidas que sejam considerados nocivos à saúde humana ou que comprometam a sua integridade.
2.4 Desinfecção: operação de redução do número de microrganismos por método físico e ou químico. 
2.5 Equipamento: todo artigo em contato direto com alimentos e bebidas no preparo, acondicionamento, armazenamento, transporte, distribuição, comercialização e consumo, tais como recipientes, máquinas, correias transportadoras, tubulações, aparelhagens, acessórios, válvulas, utensílios e similares.
2.6 Limpeza: operação de remoção de substâncias minerais e ou orgânicas indesejáveis, tais como terra, poeira, gordura e outras sujidades.
2.7 Manipulação de alimentos e bebidas: operações efetuadas sobre a matéria-prima para obtenção de alimentos e bebidas preparados com vegetais, envolvendo as etapas de preparo, acondicionamento, armazenamento, transporte, distribuição e comercialização.
2.8 Manipulador de alimentos: qualquer pessoa que entra em contato direto ou indireto com o alimento ou a bebida.
2.9 Matéria-prima beneficiada: vegetais submetidos ao processo de retirada da parte não comestível ou não utilizável sem alterar suas principais características naturais podendo incluir os procedimentos de pré-limpeza, seleção, lavagem, desinfecção, secagem, acondicionamento e embalagem.
2.10 Pragas: animais capazes de contaminar direta ou indiretamente os alimentos e bebidas, tais como insetos, roedores e pássaros.
2.11 Resíduos: materiais a serem descartados, oriundos do preparo de alimentos e bebidas.
2.12 Serviço de Alimentação: estabelecimento onde o alimento é manipulado, preparado, armazenado e ou exposto à venda, podendo ou não ser consumido no local.
2.13 Unidade de Comercialização de Alimentos: instalação fixa provisória ou ambulante sob a responsabilidade de pessoa física ou jurídica que comercializa alimentos e bebidas preparados com vegetais e realiza alguma das seguintes atividades: preparo, acondicionamento, armazenamento, transporte e distribuição de alimentos e bebidas preparados com vegetais.
2.14 Vetores: seres vivos que veiculam o agente infeccioso aos alimentos e bebidas, incluindo os vetores mecânicos que agem apenas como transportadores e os biológicos que atuam como veiculadores e abrigos biológicos.
3 REFERÊNCIAS
3.1 BRASIL. Decreto-Lei nº 986, de 21 de outubro de 1969. Institui Normas Básicas sobre Alimentos. 
3.2 BRASIL. Lei n° 6437, de 20 de agosto de 1977. Configura infrações a legislação sanitária federal, estabelece as sanções r
espectivas e dá outras providências. 
3.3 BRASIL, Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 28, de 18 de março de 1996. Aprova o Regulamento Técnico sobre as Embalagens e Equipamentos Metálicos em Contato com Alimentos, conforme Anexo da Presente Portaria.
3.4 BRASIL, Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 152, de 26 de fevereiro de 1999. Regulamento Técnico para Produtos destinados à Desinfecção de Água para o Consumo Humano e de Produtos Algicidas e Fungicidas para Piscinas.
3.5 BRASIL, Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução n° 105, de 19 de maio de 1999. Aprova os Regulamentos Técnicos: Disposições Gerais para Embalagens e Equipamentos Plásticos em contato com Alimentos.
3.6 BRASIL, Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução nº 211, de 18 de junho de 1999. Altera os dispositivos das Normas para Registro dos Saneantes Domissanitários com Ação Antimicrobiana.
3.7 BRASIL, Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-
RDC nº 18, de 29 de fevereiro de 2000. Dispõe sobre Normas Gerais para Funcionamento de Empresas Especializadas na Prestação de Serviços de Controle de Vetores e Pragas Urbanas.
3.8 BRASIL, Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-
RDC nº 12, de 02 de janeiro de 2001. Dispõe sobre Regulamento Técnico sobre Padrões Microbiológicos para Alimentos.
3.9 BRASIL, Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-
RDC nº 277, de 16 de abril de 2001. Altera os dispositivos do Regulamento Técnico para Produtos destinados à Desinfecção de Água para o Consumo Humano e de Produtos Algicidas e Fungicidas para Piscinas.
3.10 BRASIL, Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-
RDC nº 91, de 11 de maio de 2001. Aprova o Regulamento Técnico – Critérios Gerais e Classificação de Materiais para Embalagens e Equipamentos em Contato com Alimentos constante do Anexo desta Resolução.
3.11 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução - RDC nº 175, de 08 de julho de 2003. Dispõe sobre o Regulamento Técnico de Avaliação de Matérias Macroscópicas e Microscópicas Prejudiciais à Saúde Humana em Alimentos Embalados. 
3.12 BRASIL, Ministério da Saúde. Gabinete do Ministro. Portaria nº 518, de 25 de março de 2004. Estabelece os Procedimentos e as Responsabilidades relativos ao Controle e Vigilância da Qualidade da Água para Consumo Humano e seu Padrão de Potabilidade.
3.13 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-
RDC nº 216, de 15 de setembro de 2004. Dispõe sobre o Regulamento Técnico de Boas Práticas para Serviços de Alimentação. 
3.14 CODEX ALIMENTARIUS. CAC/RCP 43-1997, Rev. 1-2001. Revised Code of Hygienic Practice for the Preparation and Sale of Street Foods (Regional Code –Latin America and the Caribbean).
3.15 WORLD HEALTH ORGANIZATION. WHO/FNU/FOS/96.7. Essential Safety Requirements for Street –Vended Foods. Rev. Edition.
4. PROCEDIMENTOS HIGIÊNICO-SANITÁRIOS
4.1 AQUISIÇÃO, RECEBIMENTO E ARMAZENAMENTO DAS MATÉRIAS-PRIMAS, INGREDIENTES, EMBALAGENS E INSUMOS
4.1.1 Os fornecedores de vegetais devem ser previamente cadastrados pelas unidades de comercialização de alimentos e serviços de alimentação. Os cadastros devem conter, no mínimo, nome e endereço do fornecedor e identificação do local de origem da matéria-prima para facilitar o rastreamento.
4.1.2 A matéria-prima deve ser transportada sob condições que assegurem a integridade e a qualidade sanitária. Os veículos de transporte devem estar limpos, dotados de cobertura para proteção da carga e não devem transportar animais, produtos saneantes, produtos tóxicos ou outros materiais contaminantes que possam comprometer a qualidade sanitária da matéria-prima.
4.1.3 Os veículos de transporte de matérias-primas beneficiadas e industrializadas devem atender a temperatura de conservação recomendada pelo beneficiador ou fabricante e estar livres de vetores e pragas.
4.1.4 A matéria-prima beneficiada deve estar identificada com o nome do vegetal, o local de origem, os dados do beneficiador e a data do beneficiamento.
4.1.5 A matéria-prima deve ser recebida em local protegido, limpo, livre de objetos em desuso e estranhos ao ambiente.
4.1.6 A matéria-prima deve ser avaliada no ato de sua aquisição e na recepção para verificar as condições higiênico-sanitárias, a presença de vetores e pragas e ou de seus vestígios, bem como de materiais contaminantes. A matéria-prima em condições higiênico-sanitárias insatisfatórias deve ser rejeitada.
4.1.7 As matérias-primas, os ingredientes, as embalagens e os insumos devem ser armazenados em recipientes e ou sobre paletes, estrados, prateleiras, confeccionados de material liso, resistente, impermeável e lavável, conservados, limpos e protegidos de contaminantes e do acesso de vetores e pragas. Não devem ser armazenados em contato direto com o piso.
4.1.8 As matérias-primas e os ingredientes devem atender a temperatura de conservação recomendada pelo beneficiador ou fabricante.
4.1.9 O local de armazenamento das matérias-primas, dos ingredientes, das embalagens e dos insumos deve ser protegido, limpo e organizado para evitar contaminação. Os produtos de higienização devem estar regularizados pelo Ministério da Saúde e ser guardados em local reservado para essa finalidade.
4.2 MANIPULADORES DE ALIMENTOS
4.2.1 Os manipuladores devem:
a) ter asseio pessoal, manter as unhas curtas, sem esmalte ou base, não usar maquiagem e adornos, tais como anéis, brincos, dentre outros.
b) usar cabelos presos e protegidos por touca, boné, rede ou outro acessório apropriado para esse fim.
c) utilizar vestimenta apropriada, conservada e limpa.
d) lavar cuidadosamente as mãos antes e após manipular alimentos, após qualquer interrupção da atividade, após tocar materiais contaminados, após usar o sanitário e sempre que se fizer necessário.
e) não fumar, falar desnecessariamente, cantar, assobiar, espirrar, cuspir, tossir, comer ou praticar outros atos que possam contaminar o alimento e ou a bebida durante o preparo.
f) utilizar instrumentos e ou utensílios limpos ao realizar as operações de corte, fatiamento, dentre outras.
g) adotar procedimentos que minimizem o risco de contaminação dos alimentos e bebidas preparados, por meio da lavagem das mãos e pelo uso de luvas descartáveis ou utensílios.
4.2.2 Os manipuladores de alimentos devem ser capacitados em higiene pessoal, manipulação higiênica dos alimentos e doenças transmitidas por alimentos.
4.3 PREPARO E EXPOSIÇÃO À VENDA DE ALIMENTOS E BEBIDAS
4.3.1 O local de preparo de alimentos e bebidas deve ser protegido, para evitar o acesso de vetores e pragas.
4.3.2 O local de preparo deve ser limpo quantas vezes forem necessárias, durante a realização das atividades. Deve ser realizada a limpeza do local após o término das atividades.
4.3.3 A fonte de iluminação deve estar instalada distante dos equipamentos de moagem e de extração, de forma a evitar a contaminação acidental dos alimentos e bebidas por vetores.
4.3.4 Os utensílios e as superfícies dos equipamentos e dos móveis que entram em contato com alimentos e bebidas devem ser de material liso, impermeável, lavável que não transmita substâncias tóxicas, odores e sabores indesejáveis, conforme estabelecido em legislação específica. Devem ser de fácil limpeza e resistentes à corrosão e a repetidas operações de limpeza.
4.3.5 Os equipamentos, os móveis e os utensílios devem estar limpos, em adequado estado de funcionamento, conservados, sem ranhuras, rachaduras, ferrugem e outras alterações. Devem ser limpos e protegidos após o uso, a fim de minimizar a contaminação dos alimentos e bebidas.
4.3.6 Os equipamentos de moagem e de extração utilizados para o preparo de alimentos e bebidas com vegetais devem dispor de meios de proteção que evitem o acesso de vetores e pragas, quando aplicável. Quando do desuso, os equipamentos devem estar protegidos.
4.3.7 Os lubrificantes e as graxas utilizados nos equipamentos de moagem e de extração devem ser atóxicos e atender às legislações específicas, em caso de haver risco de contaminação dos alimentos e bebidas preparados com vegetais.
4.3.8 O prazo de validade dos ingredientes e o estágio de maturação dos vegetais devem ser observados para o preparo dos alimentos e bebidas com vegetais. 
4.3.9 Os vegetais utilizados no preparo devem ser submetidos à seleção para retirar partes e ou unidades deterioradas, vetores, pragas, sujidades e outras matérias estranhas. 
Quando a cana-de-açúcar for submetida ao descascamento, a operação deve ser realizada em área separada e isolada dos locais de armazenamento e de preparo.
4.3.10 Os vegetais utilizados no preparo devem ser lavados e, quando aplicável, desinfetados antes do preparo. Antes da utilização das polpas industrializadas, deve-se efetuar a limpeza das embalagens.
4.3.11 Os alimentos e as bebidas com vegetais devem ser preparados imediatamente antes do consumo ou mantidos sob temperatura inferior a 5C. As bebidas preparadas com vegetais devem ser consumidas no mesmo dia do preparo.
4.3.12 Os alimentos e as bebidas prontos para o consumo devem ser protegidos de contaminações, inclusive por vetores, pragas e animais domésticos.
4.3.13 A água utilizada na manipulação dos alimentos e bebidas com vegetais deve ser potável. Onde não há acesso à água corrente, esta deve ser transportada e armazenada em recipiente apropriado, de fácil limpeza e fechado. O suprimento de água deve ser suficiente para atender às necessidades da manipulação. A água não deve ser reutilizada.
4.3.14 O gelo utilizado no preparo dos alimentos e bebidas deve ser fabricado com água potável e em condições higiênico-sanitárias satisfatórias. Deve ser transportado e armazenado de forma a evitar a sua contaminação.
4.3.15 Os equipamentos e os utensílios de exposição de alimentos e bebidas preparados com vegetais devem dispor de coberturas ou outras barreiras de proteção contra vetores e pragas e que previnam a contaminação dos mesmos em decorrência da proximidade ou da ação do consumidor.
4.3.16 Os utensílios utilizados para o consumo de alimentos e bebidas com vegetais, tais como pratos, copos e talheres, descartáveis ou não, devem estar limpos e armazenados em local protegido. Nas unidades de comercialização de alimentos que não dispõem de água corrente, os utensílios devem ser descartáveis.
4.3.17 Os resíduos devem ser freqüentemente coletados e estocados em lixeiras com tampas, e quando aplicável em área específica para esse fim, de forma a evitar focos de contaminação e atração de vetores e pragas.
4.3.18 Os ornamentos e as plantas localizados na área de consumo não devem constituir fonte de contaminação para os alimentos e bebidas prontos para consumo
