RESOLUÇÃO Nº 22, DE 15 DE MARÇO DE 2000
Dispõe sobre os Procedimentos Básicos de Registro e Dispensa da  Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11 inciso IV do Regimento da ANVS aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c o § 1º do Art. 95 do Regimento Interno aprovado pela Resolução de Diretoria Colegiada e eu, Diretor-Presidente determino a sua publicação:

Art. 1º Aprovar o Regulamento Técnico sobre o Procedimento Básico de Registro e Dispensa da Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos, constante do Anexo desta Reoslução.

Art. 2º O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 3º Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação.

Art. 4º Fica revogada a Resolução de Diretoria Colegiada - RDC nº 3, de 4 de outubro de 1999.

GONZALO VECINA NETO
ANEXO - REGULAMENTO TÉCNICO SOBRE PROCEDIMENTOS DE REGISTRO E DISPENSA DA OBRIGATORIEDADE DE REGISTRO DE PRODUTOS IMPORTADOS PERTINENTES À ÁREAS DE ALIMENTOS
1. ALCANCE
1.1. Objetivo
Orientar procedimentos de registros e dispensas da obrigatoriedade de registro de produtos importados pertinentes à área de alimentos.
1.2. Âmbito de Aplicação
Este Regulamento aplica-se ao trêmite de registro e dispensa da obrigatoriedade de registro de produtos importados pertinentes à área de alimentos.
2. PROCEDIMENTOS
2.1. Os procedimentos e formulários para registro e dispensa da obrigatoriedade de registro de produtos importados serão os mesmos estabelecidos para os produtos nacionais, conforme regulamento técnico específico.
2.1.1. Para os produtos dispensados da obrigatoriedade de registro, deve ser apresentado o formulário de Comunicação de Importação de Produtos Dispensados da Obrigatoriedade de Registro, conforme Anexos I e II deste Regulamento.
2.2. O pedido de registro deve ser feito pelo importador, empresa subsidiária ou representante do fabricante.
2.2.1. Caso exista mais de um importador para um mesmo produto importado, os pedidos devem ser solicitados por cada importador.
2.2.2. Caso exista a empresa subsídiária ou representante do fabricante estabelecido no Brasil, esta pode solicitar apenas um registro para um mesmo produto com marcas e importadores distintos, desde que o importador ou distribuidor autorize a utilização de sua marca pelo detentor do registro.
2.3. Os alimentos, aditivos, coadjuvantes de tecnologia e embalagens devem estar de acordo com o Decreto Lei nº 986, de 21 de outubro de 1969 e respectivos regulamentos.
2.4. Quando o estabelecimento do importador ou representante do fabricante se constituir em escritório comercial, deve(m) ser apresentado(s) o(s) Alvarás(s) Sanitário(s) ou Licença(s) de Funcionamento(s) do(s) depósito(s) onde será(ão) armazenado(s) o(s) produto(s) objeto da solicitação de registro.
ANEXO I

ANEXO II - INSTRUÇÕES GERAIS PARA PREENCHIMENTO DO FORMULÁRIO DE COMUNICAÇÃO DE IMPORTAÇÃO DE PRODUTOS DISPENSADO DA OBRIGATORIEDADE DE REGISTRO
Para Comunicação de Importação de Produtos Dispensados da Obrigatoriedade de Registro a empresa deverá preencher o respectivo formulário (frente e verso) e, em anexo, tantas cópias do verso do formulário (frente e verso) e, em anexo, tantas cópias do verso do formulário que forem necessárias para informar todos os produto importados.
Os documentos deverão ser preenchidos à máquina ou com letra de forma legível, não podendo conter rasuras;
Os formulários devem ser preenchidos em 03 (três) vias, sendo que uma delas será devolvida ao usuário como recebido, após protocolizado;
Para o uso de formulários informatizados, os campos de informação deverão ser semelhantes aos apresentados nesta Reolução;
No preenchimento dos campos quadriculados devem ser consideradas as seguintes informações:
1)cada quadrícula deve conter apenas um caráter alfanumérico;
2)em se tratando de campo numérico, iniciar com o preenchimento sempre da direita para a esquerda;
3)em se tratando de campo alfabético, iniciar o preenchimento pela primeira quadrícula à esquerda, deixandosempre uma quadrícula em branco entre as palavras ou expressões;
4)campo quadriculado com mais de uma linha deve ser considerado como única linha de preenchimento, não sendo consideradas as regras de divisão silábica na mudança de linha e utilização de hífen;
5)quando o campo for insuficiente para a informação, devem ser mantidas as palavras-chave e abreviadas as demais, sem prejuízo do entendimento da informação. Não será aceita folha em anexo para complementação do nome, marca e etc.
