Art 1º Fica aprovado o Regulamento Técnico sobre Informação Nutricional Complementar, nos termos do Anexo desta Resolução.
Art. 2º Este Regulamento incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 01/2012.
Art. 3º Revoga-se a Portaria SVS/MS n. 27, de 13 de janeiro de 1998.
Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º As empresas abrangidas por esta Resolução terão o prazo até 1º de janeiro de 2014 para promover as adequações necessárias nos produtos em atendimento a este regulamento técnico.
Parágrafo único. Produtos fabricados antes do prazo fornecido pelo caput podem ser comercializados até o fim do prazo de validade do produto.
Art. 6º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
ANEXO
REGULAMENTO TÉCNICO MERCOSUL SOBRE INFORMAÇÃO NUTRICIONAL COMPLEMENTAR 
(DECLARAÇÕES DE PROPRIEDADES NUTRICIONAIS)
TENDO EM VISTA: 
O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções N° 38/98, 56/02, 44/03, 46/03, 47/03, 31/06 e 48/06 do Grupo Mercado Comum.
CONSIDERANDO:
Que a informação fornecida pela declaração de propriedades nutricionais complementará as estratégias e políticas de saúde dos Estados Partes em benefício da saúde do consumidor. 
Que a informação nutricional complementar facilitará o conhecimento do consumidor sobre as propriedades nutricionais dos alimentos, contribuindo para a seleção adequada dos mesmos. 
Que a informação fornecida ao consumidor deve ser de fácil compreensão. 
Que é necessário estabelecer requisitos que regulem a informação nutricional complementar contida nos rótulos, meios de comunicação e em toda mensagem transmitida de forma oral ou escrita sobre os alimentos que sejam comercializados prontos para a oferta ao consumidor, a fim de evitar que tal informação seja falsa, enganosa ou confusa para o consumidor. 
Que é conveniente definir claramente a informação nutricional complementar que os alimentos embalados comercializados no MERCOSUL poderão conter, com o objetivo de facilitar a livre circulação dos mesmos, atuar em benefício do consumidor e evitar barreiras técnicas ao comércio. 
Que a harmonização dos Regulamentos Técnicos tende a eliminar as barreiras ao comércio geradas pelas diferentes regulamentações nacionais vigentes, em cumprimento ao estabelecido pelo Tratado de Assunção. 
O GRUPO MERCADO COMUM
RESOLVE:
Art. 1º Aprovar o “Regulamento Técnico MERCOSUL sobre informação nutricional complementar (Declarações de Propriedades Nutricionais)”, que consta como Anexo e faz parte da presente Resolução.
Art. 2º Os organismos nacionais competentes para a implementação da presente Resolução são:
Argentina:         Ministerio de Salud
Secretaría de Políticas, Regulación e Institutos (SPReI)
Ministerio de Agricultura, Ganadería y Pesca (MAGyP)
Secretaría de Agricultura, Ganadería y Pesca (SAGyP)
                         Ministerio de Economía y Finanzas Públicas
Secretaría de Comercio Interior
Brasil:              Ministério da Saúde (MS) 
Agência Nacional de Vigilância Sanitária (ANVISA)
Paraguai:         Ministerio de Salud Pública y Bienestar Social (MSPyBS)
Instituto Nacional de Alimentación y Nutrición (INAN) 
Ministerio de Industria y Comercio (MIC)
Uruguai:           Ministerio de Salud Pública (MSP)
Ministerio de Ganadería, Agricultura y Pesca (MGAP)
Laboratorio Tecnológico del Uruguay (LATU) 
Art. 3º O presente Regulamento será de aplicação obrigatória a partir de 1º de janeiro de 2014.
Art. 4º A presente Resolução aplicar-se-á no território dos Estados Partes, ao comércio entre eles e às importações extrazona.