RESOLUÇÃO - RDC No- 2, DE 15 DE JANEIRO DE 2007
O Diretor - Presidente da Agência Nacional de Vigilância
Sanitária, no uso das atribuições que lhe confere o Decreto de nomeação
de 30 de junho de 2005 do Presidente da República e tendo
em vista o disposto no inciso III do art. 16 e no inciso II, §§ 1e 3odo
art. 54 do Regimento Interno aprovado nos termos do Anexo I da
Portaria n354 da ANVISA, de 11 de agosto de 2006, republicada no
DOU de 21 de agosto de 2006, considerando a necessidade de constante
aperfeiçoamento das ações de controle sanitário na área de
alimentos, visando à proteção da saúde da população; considerando a
necessidade de segurança de uso de aditivos alimentares na fabricação
de alimentos; considerando que o uso de aditivos deve ser limitado a
alimentos específicos, em condições específicas e ao menor nível para
alcançar o efeito desejado; considerando que é necessário atualizar a
regulamentação sobre o uso de aditivos aromatizantes em alimentos;
considerando a importância de compatibilizar a legislação nacional
com base no instrumento harmonizado no Mercosul relacionado ao
tema: Resolução GMC no- . 10 de 2006; considerando que a harmonização
dos Regulamentos Técnicos tende a eliminar os obstáculos
que geram as diferenças nas regulamentações nacionais vigentes, dando
cumprimento ao estabelecido no Tratado de Assunção; considerando
que este Regulamento Técnico contempla as solicitações dos
Estados Partes do Mercosul; adoto, ad referendum, a seguinte Resolução
da Diretoria Colegiada e determino a sua publicação:
Art. 1o- Aprovar o Regulamento Técnico sobre Aditivos Aromatizantes”,
que consta como Anexo da presente Resolução.
Art. 2o- O descumprimento desta Resolução constitui infração
sanitária, sujeitando os infratores às penalidades da Lei no- . 6.437, de
20 de agosto de 1977, e demais disposições aplicáveis.
Art. 3o- Revogam-se as disposições em contrário, em especial
a Resolução no- . 104 de 14 de maio de 1999.
Art. 4o- Esta Resolução de Diretoria Colegiada entra em vigor
na data de sua publicação.
DIRCEU RAPOSO DE MELLO
ANEXO
REGULAMENTO TÉCNICO SOBRE ADITIVOS
AROMATIZANTES
1. ÂMBITO DE APLICAÇÃO
Este Regulamento Técnico se aplica aos aditivos aromatizantes
que são produzidos e comercializados nos territórios dos
Estados Partes do MERCOSUL, ao comércio entre eles e às importações
extrazona.
Excluem-se deste Regulamento Técnico:
a) As substâncias que conferem exclusivamente sabor doce,
salgado ou ácido;
b) As substâncias e produtos alimentícios com propriedades
odoríferas e ou sápidas consumidas sem transformação, com ou sem
reconstituição;
c) As matérias de origem vegetal ou animal que possuam
propriedades aromatizantes intrínsecas, quando não sejam utilizadas
exclusivamente como fonte de aromas.
2 DEFINIÇÕES E CLASSIFICAÇÃO
2.1 Aromatizantes
São substâncias ou misturas de substâncias com propriedades
odoríferas e ou sápidas, capazes de conferir ou intensificar o aroma e
ou sabor dos alimentos.
Para efeitos do presente Regulamento Técnico os aromatizantes
classificam-se em naturais ou sintéticos.
Consideram-se sinônimos os seguintes termos:
IDIOMA
Português Español
Aromatizante/ Aroma Aromatizante/ Saborizante
Aromatizante
Sabor
Aroma
Óleos Essenciais Aceite Esencial
Esencia
Esencia Natural 2.2 Aromatizantes naturais
São os obtidos exclusivamente por métodos físicos, microbiológicos
ou enzimáticos, a partir de matérias-primas aromatizantes
naturais. Entende-se por matérias-primas aromatizantes naturais, os
produtos de origem animal ou vegetal aceitáveis para consumo humano,
que contenham substâncias odoríferas e ou sápidas, seja em seu
estado natural ou após um tratamento adequado, como: torrefação, cocção,
fermentação, enriquecimento, tratamento enzimático ou outros.
Os aromatizantes naturais compreendem:
2.2.1 Óleos Essenciais
São produtos voláteis de origem vegetal obtidos por processo
físico (destilação por arraste com vapor de água, destilação a pressão
reduzida ou outro método adequado).
Os óleos essenciais podem se apresentar isoladamente ou
misturados entre si, retificados, desterpenados ou concentrados. Entende-
se por retificados, os produtos que tenham sido submetidos a
um processo de destilação fracionada para concentrar determinados
componentes; por concentrados, os que tenham sido parcialmente
desterpenados; por desterpenados, aqueles dos quais tenha sido retirada
a quase totalidade dos terpenos.
2.2.2 Extratos
São produtos obtidos por esgotamento, a frio ou a quente, a
partir de produtos de origem animal, vegetal ou microbiana com
solventes permitidos.
Devem conter os princípios sápidos aromáticos voláteis e
fixos correspondentes ao respectivo produto natural.
Podem apresentar-se como:
2.2.2.1 Extratos líquidos: obtidos sem a eliminação do solvente
ou eliminando-o de forma parcial.
2.2.2.2 Extratos secos: obtidos com a eliminação do solvente.
São subdivididos em:
a) Concretos - quando procedem da extração de vegetais frescos;
b) Resinóides - quando procedem da extração de vegetais
secos ou de bálsamos, oleoresinas ou oleogomaresinas;
c) Purificados absolutos - quando procedem de extratos secos
por dissolução em etanol, esfriamento e filtração a frio, com eliminação
posterior do etanol.
2.2.3 Bálsamos, oleoresinas ou oleogomaresinas
São os produtos obtidos mediante a exudação livre ou provocada
de determinadas espécies vegetais.
2.2.4 Substâncias aromatizantes naturais isoladas
São as substâncias quimicamente definidas obtidas por processos
físicos, microbiológicos ou enzimáticos, a partir de matériasprimas
aromatizantes naturais ou de aromatizantes naturais. Incluemse
os sais de substâncias naturais com os seguintes cátions: H+ (hidrogênio),
Na+ (sódio), K+ (potássio), Ca++ (cálcio) e Fe+++ (ferro), e
ânions: Cl- (cloreto), SO(sulfato), CO3
= (carbonato).
2.3 Aromatizantes sintéticos
São os compostos quimicamente definidos obtidos por processos
químicos.
Os aromatizantes sintéticos compreendem:
2.3.1 Aromatizantes idênticos ao natural
São as substâncias quimicamente definidas obtidas por síntese
e aquelas isoladas por processos químicos a partir de matériasprimas
de origem animal, vegetal ou microbiana que apresentam uma
estrutura química idêntica às substâncias presentes nas referidas matérias-
primas naturais (processadas ou não). Incluem-se os sais de
substâncias idênticas às naturais com os seguintes cátions: H+ (hidrogênio),
Na+ (sódio), K+ (potássio), Ca++ (cálcio) e Fe+++ (ferro), e
ânions: Cl- (cloreto), SO4
= (sulfato), CO3
= (carbonato).
2.3.2 Aromatizantes artificiais
São os compostos químicos obtidos por síntese, que ainda
não tenham sido identificados em produtos de origem animal, vegetal
ou microbiana, utilizados em seu estado primário ou preparados para
o consumo humano.
2.4 Misturas de aromatizantes
Os aromatizantes podem apresentar-se misturados entre si,
seja qual for o número de componentes e tipo de aromatizantes.
O aromatizante resultante será considerado:
a) Natural, quando derivar da mistura de aromatizantes naturais;
b) Idêntico ao natural, quando derivar da mistura de aromatizantes
idênticos aos naturais com ou sem a adição de aromatizantes
naturais;
c) Artificial, quando deriva da mistura em que pelo menos
um deles é um aromatizante artificial.
2.5 Aromatizantes de reação/ transformação
São produtos obtidos por aquecimento comparável ao cozimento
de alimentos, a partir de matérias primas que são alimentos ou
ingredientes alimentares ou mistura de ingredientes que possam ou não
ter propriedades aromatizantes por si mesmos, sendo que ao menos um
contenha nitrogênio amínico e o outro seja um açúcar redutor.
2.5.1 Os aromatizantes de reação/ transformação são produzidos
pelo processamento conjunto das seguintes matérias-primas:
a) Fonte de nitrogênio protéico:
- Alimentos que contenham nitrogênio protéico (carnes, aves,
ovos, produtos lácteos, peixes, frutos do mar, cereais, produtos vegetais,
frutas, leveduras) e seus derivados;
- Hidrolisados dos produtos acima citados, leveduras autolisadas,
peptídeos, aminoácidos e ou seus sais.
b) Fonte de carboidratos:
- Alimentos contendo carboidratos (cereais, vegetais e frutas)
e seus derivados;
- Mono, di e polissacarídeos (açúcares, dextrinas, amidos e
gomas comestíveis);
- Hidrolisados dos produtos acima mencionados. 2.5.2 Pode haver a adição de uma ou mais das seguintes
substâncias:
a) Fonte de lipídeos ou de ácidos graxos:
- Alimentos que contenham gorduras e óleos;
- Gorduras e óleos comestíveis de origem animal e vegetal;
- Gorduras e óleos hidrogenados, transesterificados e ou fracionados;
- Hidrolisados dos produtos acima mencionados.
b) Aromatizantes
c) Substâncias auxiliares:
- Ácido acético e seus sais de sódio, potássio, cálcio e amônio
- Ácido ascórbico e seus sais de sódio, potássio, cálcio,
magnésio e amônio
- Ácido cítrico e seus sais de sódio, potássio, cálcio, magnésio
e amônio
- Ácido clorídrico e seus sais de sódio, potássio, cálcio e amônio
- Ácido fosfórico e seus sais de sódio, potássio, cálcio e amônio
- Ácido fumárico e seus sais de sódio, potássio, cálcio e amônio
- Ácido guanílico e seus sais de sódio, potássio e cálcio
- Ácido inosínico e seus sais de sódio, potássio e cálcio
- Ácido lático e seus sais de sódio, potássio, cálcio, magnésio
e amônio
- Ácido málico e seus sais de sódio, potássio, cálcio e amônio
- Ácido succínico e seus sais de sódio, potássio, cálcio e amônio
- Ácido sulfúrico e seus sais de sódio, potássio, cálcio e amônio
- Ácido tartárico e seus sais de sódio, potássio, cálcio e amônio
- Ácidos, bases e sais como reguladores do pH
- Água
- Ervas, especiarias e seus extratos
- Hidróxido de sódio, potássio, cálcio e amônio
- Inositol
- Lecitina
- Polimetilsiloxano como agente antiespumante (não intervém
na reação)
- Sulfetos, hidrossulfetos e polissulfetos de sódio, potássio e amônio
- Tiamina e seu cloridrato
d) Outras substâncias permitidas na elaboração de aromatizantes
listadas no item 6 deste Regulamento, que somente deverão
ser adicionadas após o término do processamento.
2.5.3 Condições de processamento:
a) A temperatura da mistura de reação não deve ultrapassar 180o- C;
b) O tempo não deve ultrapassar 15 minutos a 180o- C, sendo
o tempo proporcionalmente mais longo em temperaturas inferiores;
c) O valor do pH não deverá ser superior a 8.
2.5.4 Os aromatizantes de reação/ transformação são classificados
em:
a) Natural - quando obtidos exclusivamente a partir de matérias
primas e ou ingredientes naturais;
b) Sintético - quando forem utilizados em sua preparação
pelo menos uma matéria-prima e ou ingrediente sintético.
2.6 Aromatizantes de fumaça
São preparações concentradas, utilizadas para conferir aroma
de defumado aos alimentos.
Os aromatizantes de fumaça são produzidos a partir de um
ou mais dos seguintes processamentos:
2.6.1 Submeter madeiras, cascas e galhos não tratados à
combustão controlada; à destilação seca a temperaturas compreendidas
entre 300 e 800o- C; ou ao arraste com vapor de água reaquecido
à temperatura entre 300 e 500o- C, das seguintes espécies:
- Acer negundo L.
- Betula pendula Roth. (variedades ssp. B. alba L. e B.
verrucosa Ehrh.)
- Betula pubescens Ehrh.
- Carpinus betulus L.
- Carya ovata (Mill.) Koch (C. alba L. Nutt.)
- Castanea sativa Mill.
- Eucalyptus sp.
- Fagus grandifolia Ehrh.
- Fagus sylvatica L.
- Fraxinus excelsior L.
- Juglans regia L.
- Malus pumila Mill.
- Prosopis juliflora DC., P. velutenia
- Prunus avium L.
- Quercus alba L.
- Quercus ilex L.
- Quercus robur L. (Q. pedunculata Ehrh.)
- Rhamnus frangula L.
- Robinia pseudoacacia L.
- Ulmus fulva Mich. Ulmus rubra Muhlenb.
2.6.1.1 Ervas aromáticas e especiarias podem também ser
incorporadas, assim como galhos, agulhas e frutos do Pinho.
2.6.1.2 Qualquer que seja o tratamento, as frações que têm as
propriedades sápido-aromáticas devem ser separadas por condensação
fracionada.
2.6.2 Aplicar técnicas de separação das frações obtidas, após
os procedimentos enunciados no item 2.6.1, a fim de isolar os componentes
aromáticos importantes.
2.6.3 Misturar substâncias aromáticas quimicamente definidas.
2.6.4 Classificar os aromas naturais ou sintéticos segundo a
natureza de suas matérias-primas e ou processos de elaboração, sendo
aplicáveis, em função disto, as definições e classificações previstas
neste Regulamento.
3 DESIGNAÇÃO
3.1 Quando classificado em 2.2.1, 2.2.2 e 2.2.3, o aroma será
designado como tal.
3.2 Quando classificado em 2.2.4, 2.3.1 e 2.3.2, o aroma será
designado pelo nome comum ou nome científico.
3.3 Quando classificado em 2.4 (a) o aroma será designado
“aroma natural de ...”
3.4 Quando classificado em 2.4 (b) o aroma será designado
“aroma idêntico ao natural de ...”
3.5 Quando classificado em 2.4 (c) o aroma será designado
“aroma artificial de ...”
3.6 Quando classificado em 2.5 o aroma de reação/ transformação
será designado “aroma natural de ...”, “aroma idêntico ao
natural de ...”, “aroma artificial de ...”, de acordo com os ingredientes
utilizados.
3.7 Quando classificado em 2.6 o aroma de fumaça será
designado “aroma natural de fumaça”, “aroma idêntico ao natural de
fumaça”, “aroma artificial de fumaça”, de acordo com os ingredientes
utilizados e ou processo de elaboração.
3.8 Quando os aromatizantes contemplados nos itens 3.3 a
3.6 tiverem sabor de produto alimentício ou não tiverem sabor definido,
os mesmos poderão ser designados por nome fantasia ou outra
denominação determinada pelo fabricante.
4 FORMAS DE APRESENTAÇÃO
Os aromatizantes podem apresentar-se sob as seguintes formas:
a) Sólida (pós, granulados, tabletes);
b) Líquida (soluções, emulsões);
c) Pastosa.
5 AROMATIZANTES AUTORIZADOS
5.1 Lista de Base
5.1.1 Lista de base ou de referência é a relação de todos os
componentes aromatizantes com uso aprovado, no mínimo, por uma
das entidades: JECFA, UE (CoE), FDA ou FEMA.
5.1.2 Bibliografia reconhecida
Os aromatizantes autorizados e as substâncias permitidas que
se utilizem em sua elaboração devem responder, pelo menos, aos
requisitos de identidade e pureza e às demais especificações que se
determinem em relação aos alimentos em geral e ou aromatizantes em
particular, sendo reconhecidas como fontes bibliográficas:
CAS - “Chemical Abstracts Service”, American Chemical
Society, Washington, D.C.
EFSA - European Food Safety Authority
FAO/WHO Codex Alimentarius Standards
Farmacopéia Nacional dos Estados Partes
FCC - “Food Chemical Codex”, National Academy Press,
Washington, D.C.
FEMA - Flavor and Extract Manufacturers Association of
America Expert Panel, Washington D.C.
FENAROLI. “Handbook of Flavor Ingredients”, CRC Publishing
Co., Boca Raton, FL.
IOFI - International Organization of the Flavor Industry,
“Code of Practice of the Flavor Industry”
JECFA. Summary of Evaluations Performed by Joint
FAO/WHO Expert Committee on Food Additives
Steffen Arctander. “Perfume and Flavor Chemicals”, 1994,
Allured Publishing. Co, USA
Steffen Arctander. “Perfume and Flavor Materials Natural
Origin”,1994, Allured Publishing. Co, USA
The Merck Index
TNO - Nutrition and Food Research Institute, The Netherlands,
Volatile Compounds in Food Qualitative and Quantitative - Data.
USA Code of Federal Regulation - CFR/ Food and Drug
Administration - FDA
5.2 Espécies Botânicas de Origem Regional
5.2.1 Consideram-se compreendidas na lista de base as espécies
botânicas de origem regional, listadas a seguir, bem como seus princípios
ativos aromatizantes, com as limitações contidas nos itens 8 e 9.
a) Calafate (Michay) - Berberis buxifolia Lam, Berberis heterophylla
Juss, Berberis darwinii Hook.
b) Canchalagua - Centarium cachanlahuen (Moll) Robinson
c) Carqueja - Baccharis articulata (Lamarck) Pers. Baccharis
crispa Sprengel
d) Incayuyo - Lippia integrifolia (Griseb) Hieron
e) Lucera - Pluchea sagittalis (Lamarck) Cabrera
f) Maqui - Aristotelia chilensis (Molina) Stuntnz (sinônimo:
Aristotelia macqui L'Herit)
g) Marcela - Achyrocline satureioides (Lamarck) D.C.
h) Peperina - Minthostachsys mollis (H.B.) Gris
i) Poleo - Lippia turbinata Griseb
j) Vira-vira - Gnaphalium cheiranthifolium Lam
k) Salsaparrilla - Smilax campestris Gris
5.2.2 Critérios de atualização da lista das espécies botânicas
de origem regional.
5.2.2.1 Para efeitos deste Regulamento, serão adotadas as
seguintes categorias para as espécies botânicas de origem regional:
N1 - Frutas e hortaliças, ou parte delas, consumidas como
alimentos. Nestes casos, não existem restrições sobre as partes utilizadas
nas condições habituais de consumo.
N2 - Plantas e ou partes das mesmas, incluindo ervas, especiarias
e condimentos comumente adicionados ao alimento; em
pequenas quantidades o uso destas é considerado aceitável, com uma
possível limitação de algum princípio ativo no produto final.
N3 - Plantas e ou partes das mesmas que, devido à sua longa
história de consumo sem evidência de efeitos adversos agudos, são
aceitas temporariamente para uso em certas bebidas e alimentos, em
sua forma tradicional. Nestes casos, as informações disponíveis são
insuficientes para determinar adequadamente sua potencial toxicidade
em longo prazo. O uso de certos aromatizantes desta categoria pode
estar limitado pela presença de um princípio ativo com restrição de
limite no produto final.
N4 - Plantas e ou partes destas que são utilizadas atualmente
como aromatizantes e que não podem ser classificadas nas categorias
N1, N2 ou N3 devido à informação ser insuficiente.
5.2.2.2 Requisitos básicos de avaliação das espécies botânicas
de origem regional:
a) N1 e N2 - são incorporadas à lista de base, sem nenhum
requisito adicional.
b) N3 - são incorporadas temporariamente à lista de base,
após avaliação de segurança e aprovação da autoridade competente do
Estado Parte, além de cumprir os seguintes requisitos:
- Devem registrar longa história de uso na elaboração de
bebidas e alimentos, considerando nome(s) popular(es), parte da planta
e sua maneira de preparo para uso;
- Identificação botânica inequívoca da espécie e de suas
variedades, com depósito de exemplares em herbários de referência;
- O uso deve estar de acordo com a limitação de princípios
ativos no produto final previstos no item 8 da presente Resolução;
- O caráter temporário continuará até que se realizem os
seguintes estudos de avaliação que comprovem sua segurança, por
meio de:
Estudos farmacognósticos e fitoquímicos dos principais
componentes, determinação de princípios ativos tóxicos e metodologias
de análise;
Estudos toxicológicos de efeitos agudos e estudos de curto
prazo que possam, inclusive, indicar a necessidade de estudos a longo
prazo para avaliação de efeitos crônicos.
c) N4 - a incorporação na lista de base será aceita somente
quando atender ao disposto no item 5.1.1 e não será permitida sua
utilização até que sejam obtidas as informações sobre sua identidade
e qualidade:
- Identificação botânica inequívoca da espécie e de suas
variedades, com depósito de exemplares em herbários de referência;
- Estudos farmacognósticos e fitoquímicos dos principais
componentes, determinação de princípios ativos tóxicos, metodologias
de análise, estudos toxicológicos de efeitos agudos e crônicos.
6 SUBSTÂNCIAS PERMITIDAS NA ELABORAÇÃO DE
AROMATIZANTES
6.1 Diluentes e veículos
São utilizados para manter a uniformidade e a diluição necessárias
para facilitar a incorporação e dispersão de aromatizantes
concentrados nos produtos alimentícios. Alguns veículos podem ser
utilizados para encapsular os aromatizantes com a finalidade de protegê-
los da evaporação e de possíveis alterações durante seu armazenamento.
Ácido acético
Ácido algínico
Ácido lático
Agar-agar
Álcool benzílico
Álcool etílico
Álcool isopropílico
Alginato de propilenoglicol
Alginatos de sódio, potássio, amônio e cálcio
Beta-ciclodextrina
Carbonato de cálcio
Carbonato de magnésio
Celulose microcristalina
Cera candelilla
Cera de abelhas
Cera de carnaúba
Citrato de trietila
Dextrina
Dextrose
Ésteres de ácidos graxos comestíveis de propilenoglicol
Ésteres de ácidos graxos comestíveis de sorbitana (monestearato de sorbitana, monolaurato
de sorbitana, monopalmitato de sorbitana)
Ésteres de sacarose de ácidos graxos saturados C6-C18
Éter monoetílico de dietilenoglicol
Etil celulose
Fosfato dissódico
Fosfato tricálcico
Frutose
Gelatina
Glicerina
Glucose
Goma adragante
Goma arábica
Goma caraia
Goma damar
Goma éster
Goma guar
Goma jataí (locusta)
Goma xantana
Lactato de etila
Lactose
Lecitinas
Maltodextrina
Manitol
Metilcelulose
Mono, di e triacetatos de glicerina
Mono, di e triortofosfatos de cálcio
Mono, di e triésteres de glicerila de ácidos graxos saturados C6-C18
Pectina
Polisorbatos 20/40/60/65/80
Propilenoglicol
Resina elemi
Sacarose
Sal sódico de carboximetilcelulose
Sílica (dióxido de silício, sílica gel)
Silicato de cálcio
Sorbitol
- Sucroglicerídeos
Tocoferóis (sintéticos e naturais)
Tributirina
Tripropanoato de glicerila
Xilitol
6.2 Antioxidantes
INS NOME
Todos os autorizados como BPF no MERCOSUL
304 Palmitato de ascorbila
305 Estearato de ascorbila
310 Galato de propila
314 Resina de guaico
319 Ter - butil - hidroquinona (TBHQ)
320 Butil hidroxianisol, BHA
321 Butil hidroxitolueno, BHT
338 Ácido fosfórico
384 Citrato de isopropila (mistura)
6.3 Antiespumantes
INS NOME
Todos os autorizados como BPF no MERCOSUL
900a Dimetilpolisiloxano, dimetilsilicone, polidimetilsiloxano
6.4 Seqüestrantes
INS NOME
Todos os autorizados como BPF no MERCOSUL
334 Ácido tartárico
385 Ácido etilenodiamino-tetracético e seus sais, mono, di
e trissódicos e seu sal cálcico dissódico
452i Hexametafosfato de sódio
<!ID57510-2>
6.5 Conservadores
INS NOME
Todos os autorizados como BPF no MERCOSUL
200 Ácido sórbico
201 Sorbato de sódio
202 Sorbato de potasio
203 Sorbato de cálcio
210 Ácido benzóico
2 11 Benzoato de sódio
212 Benzoato de potasio
213 Benzoato de cálcio
216 Para-hidroxibenzoato de propila, propilparabeno
218 Para-hidroxibenzoato de metila, metilparabeno
220 Dióxido de enxofre
221 Sulfito de sódio
222 Bissulfito de sódio
223 Metabissulfito de sódio
224 Metabissulfito de potasio
225 Sulfito de potasio
226 Sulfito de cálcio
227 Bissulfito de cálcio, sulfito ácido de cálcio
228 Bissulfito de potássio
6.6 Emulsificantes e estabilizantes
INS NOME
Todos os autorizados como BPF no MERCOSUL
444 Acetato isobutirato de sacarose
452 ii Polifosfato de potássio
452 iii Polifosfato de sódio e cálcio
472 e Ésteres de ácido diacetil tartárico e ácidos graxos com glicerol, ésteres de ácido
diacetil tartárico e mono e diglicerídeos
480 Dioctil sulfossuccinato de sódio
493 Monolaurato de sorbitana
494 Monooleato de sorbitana
6.7 Reguladores de acidez
INS NOME
Todos os autorizados como BPF no MERCOSUL
261 Acetato de potássio
262i Acetato de sódio
262ii Diacetato de sódio, diacetato ácido de sódio
338 Ácido fosfórico
339i Fosfato monossódico
339ii Fosfato dissódico
340i Fosfato monopotássico
340ii Fosfato dipotássico
6.8 Realçadores de sabor
INS NOME
Todos autorizados como BPF no MERCOSUL
6.9 Antiumectantes/ antiaglutinantes
INS NOME
Todos os autorizados como BPF no MERCOSUL
341i Fosfatos monocálcico
341ii Fosfatos dicálcico
341iii Fosfatos tricálcico
470i Estearato de magnésio
6.10 Corantes
INS NOME
150 a Caramelo I
150 b Caramelo II
150 c Caramelo III
150 d Caramelo IV
6.11 Solventes de extração e processamento
Fica autorizado o uso dos seguintes solventes para a obtenção
de extratos naturais. A concentração de resíduos destes solventes
no alimento pronto para consumo não deve superar os valores
indicados na tabela seguinte:
SOLVENTES DE EXTRAÇÃO CONCENTRAÇÃO MÁXIMA DE RESÍ-
DUOS (mg/Kg)
Acetato de etila 10,0
Acetona 2,0
Butano 1,0
1-Butanol 1,0
Ciclohexano 1,0
Diclorometano 0,1
Dióxido de carbono Limite não especificado
Éter de petróleo 1,0
Éter dibutírico 2,0
Éter dietílico 2,0
Éter metil terc-butilíco 2,0
Etil metil cetona 1,0
Hexano 1,0
Isobutano 1,0
Metanol 10,0
Propano 1,0
Tolueno 1,0
6.12 Os aromas podem conter produtos alimentícios.
7 ROTULAGEM
Na rotulagem de aromatizantes aplicam-se as disposições
gerais estabelecidas no Regulamento Técnico MERCOSUL para Rotulagem
de Alimentos Embalados, e ainda as seguintes disposições
específicas:
7.1 A denominação do aromatizante será feita segundo o
indicado no item 3.
7.2 A lista de ingredientes deve incluir todos os aditivos e ou
os produtos alimentícios empregados na elaboração dos aromas, seguindo
as disposições gerais de declaração de ingredientes estabelecidas
nos Regulamentos Técnicos MERCOSUL.
Não será necessário declarar o nome de cada substância que
compõe o aroma, sendo suficiente designá-lo em conjunto com a
palavra “aromatizante” ou “aroma”, indicando sua classificação como
natural, idêntico ao natural ou artificial, segundo corresponda.
Quando tratar-se de mistura de aromas não será necessário
que apareça o nome de cada aroma presente na mistura. Poderá
utilizar-se a expressão genérica aroma juntamente com uma indicação
da verdadeira natureza do aroma (item 2.4).
Para produtos destinados ao uso industrial as informações deverão
constar nos documentos comerciais ou nos rótulos dos mesmos.
7.3 Quando o aroma destina-se ao uso industrial, as instruções
de uso e ou a quantidade de aroma a utilizar poderão ser
feitas por meio de documentos comerciais. Quando houver restrição
no limite de uso para algum componente do aroma no alimento, estas
informações deverão ser indicadas no rótulo.
8 RESTRIÇÕES
8.1 Concentração máxima permitida de determinadas substâncias
quando presentes nos produtos alimentícios em decorrência da
utilização de aromatizantes.
Substâncias Concentração Máxima (mg/Kg)
Alimentos Bebidas Exceções e ou restrições especiais
Ácido agárico (*) 20,0 20,0 100 mg/Kg nas bebidas alcoólicas e 100mg/Kg nos produtos alimentares que contenham
fungos
Aloína (*) 0,1 0,1 50 mg/Kg nas bebidas alcoólicas
Beta Azarona (*) 0,1 0,1 1 mg/Kg nas bebidas alcoólicas
Berberina (*) 0,1 0,1 10 mg/Kg nas bebidas alcoólicas
Cumarina (*) 2,0 2,0 10 mg/Kg para determinados tipos de doces com caramelo
10 mg/Kg nas bebidas alcoólicas
Ácido
Cianhídrico (*)
1,0 1,0 50 mg/Kg no torrão (nougat) marzipan
e seus sucedâneos ou produtos similares elaborados com sementes
1mg/ % em volume de álcool nas bebidas alcoólicas
5 mg/Kg nas conservas de frutas com caroço
Hipericina (*) 0,1 0,1 2 mg/Kg nas bebidas alcoólicas
1 mg/Kg em confeitos
Pulegona (*) 25,0 100,0 250 mg/Kg nas bebidas aromatizadas com menta
350 mg/Kg em confeitos com menta
Quassina 5,0 5,0 10 mg/Kg nas pastilhas de confeitos 50 mg/Kg nas bebidas alcoólicas
Safrol (*) 1,0 1,0 2 mg/Kg nas bebidas alcoólicas que contenham até 25% de álcool em volume
5 mg/Kg nas bebidas alcoólicas que contenham
mais de 25% de álcool em volume
15 mg/Kg nos produtos alimentares que contenham macis e noz-moscada
Santonina (*) 0,1 0,1 1 mg/Kg nas bebidas alcoólicas que contenham mais de 25% de álcool em volume
Tuiona
Alfa e Beta (*)
0,5 0,5 5 mg/Kg nas bebidas alcoólicas que contenham até 25% de álcool em volume
10 mg/Kg nas bebidas alcoólicas que contenham
mais de 25% de álcool em volume
25 mg/Kg nos produtos alimentares que contenham preparados a base de sálvia
35 mg/Kg nos amargos (aperitivos)
250 mg/Kg em recheio de sálvia
Quinina 0,1 85 40 mg/Kg nos caramelos digestivos para adultos e nas cualhadas de frutas
300 mg/Kg nas bebidas alcoólicas
(*) Não deve ser adicionado como tal aos produtos alimentícios ou aos aromas. Pode aparecer no produto alimentício no estado natural, logo após a
adição de aromas preparados a partir de matérias-primas naturais.
8.2 Os aromas de fumaça não devem transferir mais que 0,03
g/Kg de 3,4-benzopireno ao alimento final. Para efeito de controle
analítico, este valor será determinado a partir da concentração do 3,4-
benzopireno presente no aroma de fumaça utilizado, e em função da
dose (quantidade) deste aplicada no alimento ou no produto pronto
para o consumo.
9 PROIBIÇÕES
9.1 É proibida a utilização dos seguintes aromas:
9.1.1 Óleos essenciais e extratos de: fava-tonca, sassafrás e sabina;
9.1.2 Compostos químicos isolados e de síntese cuja utilização
contradiga estabelecido o na tabela 8 - RESTRIÇÕES.
9.1.3 Os hidrocarbonetos e os compostos da série pirídica
(exceto os incluídos na “Lista de Base”), os nitroderivados, nitritos
orgânicos e outros que expressamente sejam determinados por um
Regulamento Técnico MERCOSUL.
9.2 É proibido associar ao(s) aromatizantes(s) a menção de
propriedade(s) medicamentosa(s) e ou terapêutica(s) intrínseca(s) à(s)
erva(s) utilizada(s) em sua elaboração.