Art 1º O §5º do art. 19 da Resolução - RDC nº 43, de 19 de setembro de 2011, passa vigorar com a seguinte redação:
“Art. 19 ................................................................................................................
...............................................................................................................................
§5º A glicose somente pode ser adicionada em fórmulas infantis para lactentes produzidas com proteína hidrolisada e, nesse caso, o teor de glicose não pode ser superior a 2 g/100 kcal (0,5 g/100 kJ).” (NR)
Art. 2º O §3º do art. 35 da Resolução - RDC nº 43, de 2011, passa a vigorar com a seguinte redação:
“Art. 35.  ............................................................................................................
............................................................................................................................
§3º Quando forem adicionados os nutrientes ácidodocosahexaenóico (DHA), ácido araquidônico (ARA), taurina, nucleotídeos, l-carnitina, frutooligossacarídeos (FOS) e galactooligossacarídeos (GOS) e ou outros nutrientes opcionais, suas quantidades devem ser declaradas na informação nutricional.” (NR)
Art. 3º O art. 36 da Resolução - RDC nº 43, de 2011, passa a vigorar com a seguinte redação:
“Art. 36. Quando probióticos ou outros ingredientes opcionais que não sejam classificados como nutrientes forem adicionados, as quantidades devem ser declaradas próximo à informação nutricional, por 100 mL do alimento pronto para consumo de acordo com as instruções do fabricante.” (NR)