Art 1º Aprovar a inclusão do uso das espécies vegetais e parte(s) de espécies vegetais para o preparo de chás constante da Tabela 1 do Anexo desta Resolução em complementação as espécies aprovadas pela Resolução ANVISA RDC nº. 267, de 22 de setembro de 2005;
Art. 2º Retificar o nome comum ou nome científico de algumas das espécies vegetais para o preparo de chás previstas na Resolução-RDC nº 267, de 2005, que passam a vigorar com a redação constante da Tabela 2 do Anexo desta Resolução;
Art. 3º As empresas têm o prazo de 180 (cento e oitenta) dias a contar da data da publicação deste Regulamento para adequarem seus produtos;
Art. 4º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº. 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis;