RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 65, DE 4 DE OUTUBRO DE 2007
(Publicada em DOU nº 194, de 8 de outubro de 2007)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto no - 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1o - e 3o - do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria no - 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 1º de outubro de 2007, e 
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à proteção da saúde da população; 
considerando a necessidade de segurança de uso de aditivos na fabricação de alimentos; 
considerando que o uso dos aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado; 
considerando que os aditivos listados no Anexo deste Regulamento Técnico constam da Lista Geral Harmonizada de Aditivos do Mercosul - Resolução GMC no - . 11 de 2006; 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º - Aprovar o "Regulamento Técnico sobre o Uso de Aditivos Alimentares, Estabelecendo suas Funções e seus Limites Máximos para Geléias (de Frutas, Vegetais, Baixa Caloria e Mocotó)", constante do Anexo desta Resolução. 
Art. 2º - O descumprimento aos termos desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades previstas na Lei nº - . 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 
Art. 3º - Revogam-se as disposições em contrário, em especial, os itens referentes a geléias, geléias de frutas, geléia de cereja, geléia de mocotó e geléias artificiais constantes da Tabela I e do Anexo VII da Resolução CNS/ MS nº 04, de 24 de novembro de 1988; itens referentes a geléias de baixa caloria constantes da Portaria DINAL 38/89; e itens referentes a geléias e geléia de mocotó constantes da Portaria DETEN 13/96. 
Art. 4º - Esta Resolução entra em vigor na data da sua publicação. 
DIRCEU RAPOSO DE MELLO
ANEXO
ATRIBUIÇÃO DE ADITIVOS ALIMENTARES, SUAS FUNÇÕES E SEUS LIMITES MÁXIMOS PARA GELÉIAS (DE FRUTAS, VEGETAIS, BAIXA CALORIA E MOCOTÓ)




Restrições: 
1 É tolerada a presença de dióxido de enxofre (INS 220) e ou seus sais (INS 221 a 228) no produto final, na quantidade máxima de 0,01g/100g (expresso em SO2 residual), decorrente do seu eventual emprego no processamento de ingredientes básicos, como açúcar, fruta(s) e ou vegetal(is), desde que esse aditivo esteja autorizado em legislação específica para os mesmos. 
2 Quando para uma determinada função são autorizados dois ou mais aditivos com limite máximo numérico estabelecido, a soma das quantidades a serem utilizadas no alimento não pode ser superior ao limite máximo correspondente ao aditivo permitido em maior concentração, e a quantidade de cada aditivo não poderá ser superior ao seu limite individual. Se um aditivo apresentar duas ou mais funções permitidas para o mesmo alimento, a quantidade a ser utilizada neste alimento não poderá ser superior ao limite indicado na função em que o aditivo é permitido em maior concentração.
ANEXO 
(Redação dada pela Resolução - RDC nº 28, de 26 de maio de 2009)
ATRIBUIÇÃO DE ADITIVOS ALIMENTARES, SUAS FUNÇÕES E SEUS LIMITES MÁXIMOS PARA GELÉIAS (DE FRUTAS, DE VEGETAIS, DE MOCOTÓ E COM INFORMAÇÃO NUTRICIONAL COMPLEMENTAR DE BAIXO OU REDUZIDO VALOR ENERGÉTICO) 




Restrições: 
É tolerada a presença de dióxido de enxofre (INS 220) e ou seus sais (INS 221 a 228) no produto final, na quantidade máxima de 0,01g/100g (expresso em SO2 residual), decorrente do seu eventual emprego no processamento de ingredientes básicos, como açúcar, fruta(s) e ou vegetal(is), desde que esse aditivo esteja autorizado em legislação específica para os mesmos. 
Quando para uma determinada função são autorizados dois ou mais aditivos com limite máximo numérico estabelecido, a soma das quantidades a serem utilizadas no alimento não pode ser superior ao limite máximo correspondente ao aditivo permitido em maior concentração, e a quantidade de cada aditivo não poderá ser superior ao seu limite individual.
 Se um aditivo apresentar duas ou mais funções permitidas para o mesmo alimento, a quantidade a ser utilizada neste alimento não poderá ser superior ao limite indicado na função em que o aditivo é permitido em maior concentração. 
