Art 1°  Esta Resolução autoriza o uso de aditivos alimentares e coadjuvantes de tecnologia em diversas categorias de alimentos.
 
Art. 2°  Fica incluído na Tabela I da Resolução CNS/MS n° 4, de 24 de novembro de 1988, o aditivo alimentar extrato de alecrim, INS 392, na função de antioxidante, para uso em: 

I - óleos de peixe, no limite máximo de 0,05 g por 100 ml, equivalente a 0,005 g por 100 ml de ácido carnósico e carnosol;

II - óleos vegetais, exceto azeite de oliva e óleos virgens, no limite máximo de 0,03 g por 100 ml, equivalente a 0,003 g por 100 ml de ácido carnósico e carnosol.
 
Art. 3°  Fica incluído na Tabela I da Resolução CNS/MS n° 4, de 1988, o aditivo alimentar mistura concentrada de tocoferol, INS 307b, na função de antioxidante, para uso em óleo de algas, com limite máximo de 0,6 g por 100 ml, sozinho ou em combinação com outros antioxidantes já autorizados.
 
Art. 4°  Ficam incluídos no Anexo VII da Resolução CNS/MS n° 4, de 1988, os coadjuvantes de tecnologia:

I - dióxido de cloro, INS 926, na função de agente de inibição enzimática antes da etapa de branqueamento, para uso em miúdos salgados crus, no limite máximo de 3 ppm de teor residual de dióxido de cloro; e

II - ácido sulfúrico, INS 513, na função de agente de controle de microrganismos, para uso em leveduras e extratos de leveduras, no limite quantum satis.
 
Art. 5°  Fica incluído no Anexo da Resolução da Diretoria Colegiada - RDC n° 25, de 15 de fevereiro de 2005, o aditivo alimentar beta-caroteno de Blakeslea trispora, INS 160 a(iii), na função de corante, para uso em:

I - bebida a base de soja pronta para o consumo, no limite máximo de 0,05 g por 100 ml;

II - preparado líquido para bebidas com soja, em quantidades tais que o produto pronto para o consumo atenda o limite máximo de 0,05 g por 100 ml; e

III - pós para o preparo de bebidas a base de soja, em quantidades tais que o produto pronto para o consumo atenda o limite máximo de 0,05 g por 100 ml.
 
Art. 6°  Fica incluído na Resolução da Diretoria Colegiada - RDC n° 18, de 24 de março de 2008, o aditivo alimentar advantame, INS 969, na função de edulcorante, para uso em: 

I - alimentos e bebidas para controle de peso, no limite máximo de 0,005 g por 100 g ou 100 ml;

II - alimentos e bebidas para dietas com ingestão controlada de açúcares, no limite máximo de 0,005 g por 100 g ou 100 ml;

III - alimentos e bebidas para dietas com restrição de açúcares, no limite máximo de 0,005 g por 100 g ou 100 ml;

IV - alimentos e bebidas com informação nutricional complementar com substituição total de açúcares, no limite máximo de 0,005 g por 100 g ou 100 ml; e

V - alimentos e bebidas com informação nutricional complementar com substituição parcial de açúcares, no limite máximo de 0,00375 g por 100 g ou 100 ml.
 
Art. 7°  Ficam incluídos no Anexo da  Resolução da Diretoria Colegiada - RDC n° 5, de 4 de fevereiro de 2013, os aditivos alimentares:

I - aromatizantes autorizados pela  Resolução da Diretoria Colegiada - RDC nº 2, de 15 de janeiro de 2007, inclusive o extrato de carvalho, na categoria de bebida alcoólica destilada, subcategoria 16.1.1.3, para uso exclusivo em tequila, no limite quantum satis.

II - glicerol, INS 422, na função de estabilizante, na categoria de bebida alcoólica destilada, subcategoria 16.1.1.3, para uso exclusivo em tequila, no limite quantum satis.
 


Art. 8°  Ficam incluídos os incisos XVI e XVII no art. 2º da Resolução da Diretoria Colegiada - RDC n° 8, de 6 de março de 2013, com a seguinte redação:

"Art. 2º  Para fins de atribuição de aditivos alimentares, os produtos de frutas e de vegetais se classificam em:

(...)

XVI. Frutas descascadas ou picadas, congeladas ou não; e

XVII. Proteína de soja isolada." (NR)
 
Art. 9º  Ficam incluídos no Anexo da  Resolução da Diretoria Colegiada - RDC n° 8, de 2013, os aditivos alimentares:

I - ácido ascórbico, INS 300, nas funções de antioxidante, regulador de acidez e sequestrante, para uso em frutas descascadas e ou picadas, congeladas ou não, subcategoria XVI, no limite quantum satis.

II - ácido cítrico, INS 330, nas funções de acidulante, antioxidante, regulador de acidez e sequestrante, para uso em frutas descascadas e ou picadas, congeladas ou não, subcategoria XVI, no limite quantum satis.

III - ácido clorídrico, INS 507, na função de acidulante, para uso em proteína de soja isolada, subcategoria XVII, no limite quantum satis;

IV - beta-caroteno de Blakeslea trispora, INS 160 a(iii), na função de corante, para uso em suco, néctar, polpa de fruta, suco tropical e água de coco, subcategoria IV, no limite máximo de 0,05 g por 100 ml;

V - carbonato de cálcio, INS 170(i), na função de regulador de acidez, para uso em frutas descascadas e ou picadas, congeladas ou não, subcategoria XVI, no limite quantum satis;

VI - hidróxido de sódio, INS 524, na função de regulador de acidez, para uso em proteína de soja isolada, subcategoria XVII, no limite quantum satis.
 
Art. 10.  Fica incluído no Anexo I da Resolução da Diretoria Colegiada - RDC n° 239, de 26 de julho de 2018, o aditivo alimentar copolímero neutro de metacrilato, INS 1206, na função de glaceante, para uso em suplementos alimentares sólidos e semissólidos, subcategoria 14.2.1, exceto para formas mastigáveis, com limite máximo de 20g por 100 g.
 


Art. 11.  Fica incluído no Anexo I da Resolução da Diretoria Colegiada - RDC n° 239, de 2018, o aditivo alimentar advantame, na função de edulcorante, para uso em suplementos alimentares líquidos, subcategoria 14.1, exceto para o conteúdo líquido de cápsulas gelatinosas, no limite máximo de 0,006 g por 100 ml.

Parágrafo único.  Para os suplementos alimentares líquidos na forma de xarope, aplica-se o limite máximo de 0,0055 g por 100 ml.
 
Art. 12.  Fica incluído no Anexo I da Resolução da Diretoria Colegiada - RDC n° 239, de 2018, o aditivo alimentar advantame, na função de edulcorante, para uso em suplementos alimentares sólidos e semissólidos, subcategoria 14.2.1, exceto para cápsulas, cápsulas gelatinosas, comprimidos e drágeas que não sejam apresentadas nas formas mastigáveis e sublinguais, no limite máximo de 0,002 g por 100 g.

Parágrafo único.  Para os suplementos alimentares sólidos e semissólidos em formas mastigáveis, aplica-se o limite máximo de 0,0055 g por 100 g.
 
Art. 13.  Fica incluído o inciso IV no art. 5º da Resolução da Diretoria Colegiada - RDC n° 239, de 2018, com a seguinte redação:

"IV - União Europeia" (NR).
 
Art. 14.  As notas relativas aos aditivos alimentares óleo de ricínio e propileno glicol autorizados para uso na função de agente carreador para a subcategoria 14.2.1 do Anexo I da Resolução da Diretoria Colegiada - RDC nº 239, de 2018, passam a vigorar com a seguinte redação:

"Somente para semissólidos e gomas" (NR)
 
Art. 15.  As notas relativas aos aditivos alimentares autorizados para uso na função de agente de firmeza para a subcategoria 14.2.1 do Anexo I da Resolução da Diretoria Colegiada - RDC nº 239, de 2018, passam a vigorar com a seguinte redação:

"Somente para semissólidos e gomas" (NR)
 
Art. 16.  As notas relativas aos aditivos alimentares ácido benzoico e todos os autorizados pela Resolução da Diretoria Colegiada - RDC nº 45, de  3 de novembro de 2010, autorizados para uso na função de conservador para a subcategoria 14.2.1 do Anexo I da Resolução da Diretoria Colegiada - RDC nº 239, de 2018, passam a vigorar com a seguinte redação:

"Somente para semissólidos e gomas" (NR)
 


Art. 17.  As notas relativas aos aditivos alimentares ácido sórbico, sorbato de sódio, sorbato de potássio e sorbato de cálcio autorizados para uso na função de conservador para a subcategoria 14.2.1 do Anexo I da  Resolução da Diretoria Colegiada - RDC nº 239, de 2018, passam a vigorar com a seguinte redação:

"Como ácido ascórbico e somente para semissólidos e gomas" (NR)
 
Art. 18.  As notas relativas aos aditivos alimentares benzoato de sódio, benzoato de potássio e benzoato de cálcio autorizados para uso na função de conservador para a subcategoria 14.2.1 do Anexo I da Resolução da Diretoria Colegiada - RDC nº 239, de 2018, passam a vigorar com a seguinte redação:

"Como ácido benzoico e somente para semissólidos e gomas" (NR)
 
Art. 19.  As notas relativas aos aditivos alimentares autorizados para uso na função de geleificante para a subcategoria 14.2.1 do Anexo I da Resolução da Diretoria Colegiada - RDC nº 239, de 2018, passam a vigorar com a seguinte redação:

"Somente para produção de cápsulas gelatinosas ou semissólidos e gomas" (NR)
 
Art. 20. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
 