Art 1º Aprovar o Regulamento Técnico de Procedimentos Higiênico-Sanitários para Manipulação de Alimentos e Bebidas Preparados com Vegetais.
Art. 2º A presente Resolução pode ser complementada pelos órgãos de vigilância sanitária estaduais, distrital e municipais visando abranger requisitos inerentes às realidades locais e promovera melhoria das condições higiênico-sanitárias das unidades de comercialização de alimentos e dos serviços de alimentação.
Art. 3º As unidades de comercialização de alimentos e os serviços de alimentação têm o prazo de 180 (cento e oitenta) dias, acontarda data da publicação desta Resolução para cumprirem as disposições constantes do Anexo.
Art. 4º A inobservância ou desobediência ao disposto na presente Resolução configura infração de natureza sanitária, na formada Lei n°6437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas nesse diploma legal.