
Ministério da Saúde
Agência Nacional de Vigilância Sanitária

Resolução da Diretoria Colegiada – RDC nº 173, de 13 de setembro de 2006
(Publicada no DOU nº 178, de 15 de setembro de 2006)
Dispõe sobre o Regulamento Técnico de Boas Práticas para Industrialização e Comercialização de Água Mineral Natural e de Água Natural e a Lista de Verificação das Boas Práticas para Industrialização e Comercialização de Água Mineral Natural e de Água Natural.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 11 de setembro de 2006, e
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;
considerando que a água mineral natural e a água natural contaminadas podem causar doenças de transmissão hídrica;
considerando a necessidade de complementar o Regulamento Técnico sobre Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos, bem como o Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos;
considerando a necessidade de desenvolvimento de instrumento específico de verificação das Boas Práticas para industrialização e comercialização de água mineral natural e de água natural,
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Aprovar o Regulamento Técnico de Boas Práticas para Industrialização e Comercialização de Água Mineral Natural e de Água Natural.
Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação desta Resolução para cumprirem as disposições constantes dos Anexos I e II.
Art. 3º A avaliação do cumprimento do Regulamento Técnico constante do Anexo I dar-se-á por intermédio da Lista de Verificação das Boas Práticas para Industrialização e Comercialização de Água Mineral Natural e de Água Natural constante do Anexo II.
Parágrafo único - A Lista de Verificação das Boas Práticas para Industrialização e Comercialização de Água Mineral Natural e de Água Natural, incorpora os itens pertinentes da Lista de Verificação das Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos, aprovada em regulamento técnico específico.
Art. 4º A inobservância ou desobediência ao disposto na presente Resolução configura infração de natureza sanitária, na forma da Lei n° 6437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas nesse diploma legal.
Art. 5º Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação.
Art. 6º Fica revogada a Resolução CNNPA/MS nº 26/76, publicada em 29 de abril de 1977, que dispõe sobre normas de higiene para os estabelecimentos que exploram água mineral natural ou água natural de fonte.
DIRCEU RAPOSO DE MELLO
ANEXO I
REGULAMENTO TÉCNICO DE BOAS PRÁTICAS PARA INDUSTRIALIZAÇÃO E COMERCIALIZAÇÃO DE ÁGUA MINERAL NATURAL E DE ÁGUA NATURAL
1 ALCANCE
1.1 Objetivo
Definir procedimentos de Boas Práticas para industrialização e comercialização de água mineral natural ou de água natural envasada destinada ao consumo humano a fim de garantir sua condição higiênico-sanitária. 
1.2 Âmbito de Aplicação
Aplica-se aos estabelecimentos que realizam a industrialização de água mineral natural e de água natural.  
Destina-se, ainda, aos estabelecimentos que desenvolvam alguma das seguintes atividades: armazenamento, transporte, distribuição e ou comercialização de água mineral natural e de água natural envasadas.
2 DEFINIÇÕES
Para efeito desta Resolução, consideram-se,
2.1 Água mineral natural: água obtida diretamente de fontes naturais ou por extração de águas subterrâneas. É caracterizada pelo conteúdo definido e constante de determinados sais minerais, oligoelementos e outros constituintes considerando as flutuações naturais.
2.2 Água natural: água obtida diretamente de fontes naturais ou por extração de águas subterrâneas. É caracterizada pelo conteúdo definido e constante de determinados sais minerais, oligoelementos e outros constituintes, em níveis inferiores aos mínimos estabelecidos para água mineral natural. O conteúdo dos constituintes pode ter flutuações naturais.
2.3 Alimento: é toda substância ou mistura de substâncias no estado sólido, líquido, ou pastoso ou qualquer outra forma adequada, destinadas a fornecer ao organismo humano os elementos normais à sua formação, manutenção e desenvolvimento.
2.4 Boas Práticas: procedimentos que devem ser adotados pelos estabelecimentos industriais e comerciais a fim de garantir a qualidade higiênico-sanitária e a conformidade dos produtos alimentícios com os regulamentos técnicos.
2.5 Canalização: conjunto de dutos, tubulações, conexões, calhas, juntas, peças e registros utilizados na condução da água mineral natural ou da água natural captadas para as instalações industriais.
2.6 Captação: conjunto de operações necessárias à obtenção da água mineral natural ou da água natural, sem alteração da sua qualidade higiênico-sanitária e da sua característica natural e de pureza.
2.7 Contaminantes: substâncias ou agentes de origem biológica, química ou física, estranhos ao alimento, que sejam considerados nocivos à saúde humana.
2.8 Desinfecção: operação de redução, por método físico e ou agente químico, do número de microrganismos em nível que não comprometa a qualidade higiênico-sanitária da água mineral natural e da água natural.
2.9 Embalagem: artigo que está em contato direto com a água mineral natural ou com a água natural destinado a contê-las, desde a sua fabricação até a sua entrega ao consumidor, com a finalidade de protegê-las de agentes externos, de alterações e de contaminações, assim como de adulterações. 
2.10 Envase: operação que compreende o enchimento e a vedação com tampa da embalagem com água mineral natural ou com água natural.
2.11 Equipamento: todo artigo em contato direto com a água mineral natural ou com a água natural, que se utiliza durante a elaboração, fracionamento, armazenamento, comercialização e consumo. Estão incluídos nesta denominação: recipientes, máquinas, correias transportadoras, aparelhagens, acessórios, válvulas, e similares.
2.12 Filtração: operação que consiste na retenção de partículas sólidas em suspensão por meio de material filtrante sem alterar as características químicas, físico-químicas e microbiológicas da água mineral natural e da água natural.
2.13 Gaseificação: adição artificial de gás carbônico (dióxido de carbono) durante o processo de envase da água mineral natural ou da água natural.
2.14 Higienização: operação que compreende as etapas de limpeza e desinfecção.
2.15 Industrialização: consiste no conjunto de operações e processos efetuados na matéria-prima, tais como captação, condução, armazenamento, envase, fechamento, rotulagem, estocagem e expedição da água mineral natural ou da água natural envasada, para fins de comercialização. 
2.16 Insumos: elementos utilizados na industrialização da água mineral natural ou da água natural, tais como matérias-primas, ingredientes e embalagens. 
2.17 Limpeza: operação de remoção de substâncias minerais e ou orgânicas indesejáveis, tais como terra, poeira, gordura e outras sujidades. 
2.18 Manipulador de alimentos: qualquer pessoa que manipula diretamente alimento envasado ou não, equipamentos e utensílios utilizados para seu processamento ou superfícies que entram em contato com o alimento. 
2.19. Manual de Boas Práticas: documento que descreve as operações realizadas pelo estabelecimento, incluindo, no mínimo, os requisitos sanitários das instalações físicas, a manutenção e higienização das instalações, dos equipamentos e dos utensílios, o controle da água de abastecimento, o controle integrado de vetores e pragas urbanas, o controle da higiene e saúde dos manipuladores e o controle e garantia de qualidade do produto final.
2.20 Medida de Controle: procedimento adotado com o objetivo de prevenir, reduzir a um nível aceitável ou eliminar agente(s) físico(s), químico(s) e ou biológico(s) que comprometam as condições higiênico-sanitárias da água mineral natural e da água natural.
2.21 Procedimentos Operacionais Padronizados - POP: procedimentos escritos de forma objetiva que estabelecem instruções seqüenciais para a realização de operações rotineiras e específicas na industrialização, armazenamento e transporte da água mineral natural ou da água natural envasada. Estes procedimentos podem apresentar outras nomenclaturas desde que obedeçam aos conteúdos estabelecidos nos regulamentos técnicos específicos.
2.22 Registro: anotação em planilha e ou documento que comprova realização e ou resultado de controles, testes e análises, devendo ser datado e assinado por funcionário responsável pelo seu preenchimento.
2.23 Reservatório: tanque de armazenamento para acúmulo e ou regulação de fluxo da água mineral natural ou da água natural proveniente exclusivamente da captação.
3 REFERÊNCIAS
3.1 Associação Brasileira de Normas Técnicas - ABNT. NBR 14222. Embalagem Plástica para Água Mineral e de Mesa – Garrafão Retornável – Requisitos e Métodos de Ensaio. Outubro, 1998.
3.2 Associação Brasileira de Normas Técnicas- ABNT. NBR 14328.  Embalagem Plástica para Água Mineral e de Mesa – Tampa para Garrafão Retornável – Requisitos e Métodos de Ensaio. Junho, 1999.
3.3 Associação Brasileira de Normas Técnicas- ABNT. NBR 14637.  Embalagem Plástica para Água Mineral e de Mesa – Garrafão Retornável – Requisitos para Lavagem, Enchimento e Fechamento. Janeiro, 2001.
3.4 BRASIL. Decreto-Lei nº 7.841, de 8 de agosto de 1945. Código de Águas Minerais. 
3.5 BRASIL. Decreto-Lei nº 986, de 21 de outubro de 1969. Institui Normas Básicas sobre Alimentos. 
3.6 BRASIL. Decreto nº 78.171, de 2 de agosto de 1976. Dispõe sobre o Controle e Fiscalização Sanitária das Águas Minerais destinadas ao Consumo Humano.
3.7 BRASIL. Lei nº 6437, de 20 de agosto de 1977. Configura infrações a legislação sanitária federal, estabelece as sanções respectivas e dá outras providências. 
3.8 BRASIL. Ministério das Minas e Energia e Ministério da Saúde. Portaria nº 805, 6 de junho de 1978. Aprova rotinas operacionais pertinentes ao controle e fiscalização sanitária das águas minerais. 
3.9 BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 15, de 23 de agosto de 1988. Normas para Registro dos Saneantes Domissanitários com Ação Antimicrobiana. 
3.10 BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 1428, de 26 de novembro de 1993. Aprova o Regulamento Técnico para Inspeção Sanitária de Alimentos, Diretrizes para o Estabelecimento de Boas Práticas de Produção e de Prestação de Serviços na Área de Alimentos e Regulamento Técnico para o Estabelecimento de Padrão de Identidade e Qualidade para Serviços e Produtos na Área de Alimentos. 
3.11 BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 28, de 18 de março de 1996. Aprova o Regulamento Técnico sobre as Embalagens e Equipamentos Metálicos em Contato com Alimentos.
3.12 BRASIL. Ministério das Minas e Energia. Departamento Nacional de Produção Mineral. Portaria nº 159, de 1º de abril de 1996. Estabelece a documentação necessária para importação e comercialização da água mineral de procedência estrangeira. 
3.13 BRASIL. Ministério das Minas e Energia. Departamento Nacional de Produção Mineral. Portaria nº 222, de 28 de julho de 1997. Estabelece especificações técnicas para o aproveitamento das águas minerais e potáveis de mesa. 
3.14 BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 326, de 30 de julho de 1997. Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos. 
3.15 BRASIL. Ministério das Minas e Energia. Departamento Nacional de Produção Mineral. Portaria nº 231, de 31 de julho de 1998. Estabelece metodologia de estudos necessários à definição de áreas de proteção de fontes, balneários e estâncias de águas minerais e potáveis de mesa. 
3.16 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução n° 105, de 19 de maio de 1999. Aprova os Regulamentos Técnicos: Disposições Gerais para Embalagens e Equipamentos Plásticos em contato com Alimentos. 
3.17 BRASIL. Ministério das Minas e Energia. Portaria nº 470, de 24 de novembro de 1999. Institui as características básicas dos rótulos das embalagens de águas minerais e potáveis de mesa. 
3.18 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução nº 22, de 15 de março de 2000. Dispõe sobre os Procedimentos Básicos de Registro e Dispensa da Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos. 
3.19 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução nº 23, de 15 de março de 2000. Dispõe sobre o Manual de Procedimentos Básicos para Registro e Dispensa da Obrigatoriedade de Registro de Produtos Pertinentes à Área de Alimentos. 
3.20 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 91, de 11 de maio de 2001. Aprova o Regulamento Técnico – Critérios Gerais e Classificação de Materiais para Embalagens e Equipamentos em Contato com Alimentos. 
3.21 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 259, de 20 de setembro de 2002. Regulamento Técnico para Rotulagem de Alimentos Embalados. 
3.22 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 275, de 21 de outubro de 2002.  Dispõe sobre o Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos e a Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/ Industrializadores de Alimentos. 
3.23 BRASIL, Ministério da Saúde. Gabinete do Ministro. Portaria nº. 518, de 25 de março de 2004. Estabelece os Procedimentos e as Responsabilidades relativos ao Controle e Vigilância da Qualidade da Água para Consumo Humano e seu Padrão de Potabilidade.
3.24 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 274, de 22 de setembro de 2005. Regulamento Técnico para Águas Envasadas e Gelo. 
3.25 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 275, de 22 de setembro de 2005. Regulamento Técnico de Características Microbiológicas para Água Mineral Natural e Água Natural. 
3.26 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 278, de 22 de setembro de 2005. Aprova as Categorias de Alimentos e Embalagens Dispensados e com Obrigatoriedade de Registro. 
3.27 CODEX ALIMENTARIUS. CAC/RCP 1-1969, Rev. 4 (2003). Recommended Internacional Code of Practice General Principles of Food Hygiene.
3.28 CODEX ALIMENTARIUS. CODEX STAN 108-1981, Rev. 1 (1997). Codex Standard for Natural Mineral Waters.
3.29 CODEX ALIMENTARIUS. CAC/RCP 33-1985.  Codigo Internacional Recomendado de Practicas de Higiene para la Captacion, Elaboracion y Comercializacion de las Aguas Minerales Naturales.
3.30 FOOD CHEMICALS CODEX - FCC. Food and Nutrition Board – Institute of Medicine National Academy of Science.The National Academies Press. Washington, DC. 5ª Edição. 2004. Carbon Dioxide/Monographs 96-98.www.nap.edu.
4 INDUSTRIALIZAÇÃO E COMERCIALIZAÇÃO DE ÁGUA MINERAL NATURAL E DE ÁGUA NATURAL
4.1 Captação
4.1.1 A área circundante à casa de proteção da captação deve ser pavimentada, mantida limpa e livre de focos de insalubridade. Deve dispor de um sistema de drenagem de águas pluviais de modo a impedir a infiltração de contaminantes, não comprometendo a qualidade sanitária da água mineral natural e da água natural.
4.1.2 A casa de proteção da captação deve ser mantida em condição higiênico-sanitária satisfatória, livre de  infiltrações, rachaduras, fendas e outras alterações. No início da canalização de distribuição da água mineral natural ou da água natural deve ser instalada torneira específica para a coleta de amostras.
4.1.3 As edificações, as instalações, a canalização e os equipamentos da captação devem ser submetidos à limpeza e, se for o caso, à desinfecção, de forma a minimizar os riscos de contaminação da água mineral natural e da água natural. As operações de limpeza e de desinfecção devem ser realizadas por funcionários comprovadamente capacitados e mantidos registros.
4.1.4 A captação da água mineral natural ou da água natural e as demais operações relativas à industrialização devem ser efetuadas no mesmo estabelecimento industrial. 
4.2 Condução da água de captação
4.2.1 A canalização para condução da água mineral natural ou da água natural deve estar situada em nível superior ao solo, ser mantida em adequado estado de conservação, não apresentar vazamentos e permitir o acesso para inspeção visual. 
4.2.2 A canalização deve atender ao “Regulamento Técnico - Critérios Gerais e Classificação de Materiais para Embalagens e Equipamentos em Contato com Alimentos”, outros regulamentos técnicos específicos e suas alterações. As superfícies  da canalização que entram em contato com a água mineral natural e com a água natural devem ser lisas, íntegras, impermeáveis, resistentes à corrosão e de fácil higienização.
4.2.3 A água mineral natural ou a água natural oriunda de fontes distintas pode ser misturada, desde que autorizado pelo órgão competente do Ministério das Minas e Energia. Devem ser instituídos mecanismos que assegurem a identificação das fontes utilizadas.
4.2.4 As canalizações de condução da água mineral natural ou da água natural devem ser independentes e sem conexão com as demais águas provenientes de sistema ou solução alternativa de abastecimento. Devem ser identificadas e diferenciadas das demais canalizações.
4.2.5 A condução da água mineral natural ou da água natural captada deve ser realizada por meio de canalização fechada e contínua até o envase. 
4.2.6 A água mineral natural e a água natural podem ser filtradas e os elementos filtrantes devem ser constituídos de material que não altere as características originais e a qualidade higiênico-sanitária dessas águas. Esses elementos devem ser verificados e trocados na freqüência definida pelo estabelecimento industrial, sendo mantidos os registros.
4.2.7 A higienização da canalização deve ser realizada por funcionários comprovadamente capacitados e de forma que garanta a manutenção das condições higiênico-sanitárias satisfatórias e minimize o risco de contaminação da água mineral natural e da água natural. Devem ser mantidos registros das operações.
4.2.8 A higienização deve contemplar, quando aplicável, o desmonte da canalização e prever a freqüência de realização desta operação. Caso seja constatada a presença de incrustações e de outras alterações que possam comprometer a qualidade higiênico-sanitária da água mineral natural e da água natural, devem ser revistas as operações de higienização e adotadas as medidas corretivas necessárias.
4.2.9 Devem ser implementados Procedimentos Operacionais Padronizados-POP referentes às operações de higienização da canalização. Os POP devem conter informações sobre: natureza da superfície a ser higienizada, métodos de higienização, princípios ativos utilizados e sua concentração, tempo de contato dos agentes químicos e ou físicos utilizados na operação de higienização, temperatura, freqüência e outras informações que se fizerem necessárias.
4.3 Armazenamento da água da captação
4.3.1 O armazenamento da água da captação deve ser realizado em reservatório situado em nível superior ao solo e estanque a fim de evitar a contaminação da água mineral natural e da água natural.  
4.3.2 O reservatório deve atender ao “Regulamento Técnico - Critérios Gerais e Classificação de Materiais para Embalagens e Equipamentos em Contato com Alimentos”, outros regulamentos técnicos específicos e suas alterações. As superfícies que entram em contato com a água mineral natural ou com a água natural devem ser lisas, íntegras, impermeáveis, resistentes à corrosão e de fácil higienização. Devem estar em adequado estado de conservação, livres de vazamentos e permitir a inspeção interna. 
4.3.3 O reservatório deve possuir extravasor, protegido por tela milimetrada, dotado de filtro de ar microbiológico, válvula de retenção ou fecho hídrico em forma de sifão para impedir que o nível de água atinja a parte superior. Deve possuir um dispositivo para esvaziamento em nível inferior para fins de higienização e uma torneira específica para coleta de amostra, instalada no início da canalização de distribuição da água para o envase. Os elementos filtrantes devem ser verificados e trocados na freqüência definida pelo estabelecimento industrial, sendo mantidos os registros.
4.3.4 A inspeção visual do reservatório deve ser efetuada na freqüência definida pelo estabelecimento industrial. Caso seja constatada a presença de incrustações e de outras alterações que possam comprometer a qualidade higiênico-sanitária da água mineral natural e da água natural devem ser revistas as operações de higienização e adotadas as medidas corretivas necessárias.
4.3.5 A higienização do reservatório deve ser realizada por funcionários comprovadamente capacitados e de forma que garanta a manutenção das condições higiênico-sanitárias satisfatórias e minimize o risco de contaminação da água mineral natural e da água natural. A higienização do reservatório deve ser registrada.
4.3.6 Devem ser implementados Procedimentos Operacionais Padronizados-POP referentes às operações de higienização do reservatório. Os POP devem conter informações sobre: natureza da superfície a ser higienizada, métodos de higienização, princípios ativos dos agentes químicos utilizados e sua concentração, tempo de contato dos agentes químicos e ou físicos utilizados na operação de higienização, temperatura, freqüência e outras informações que se fizerem necessárias.
4.4 Seleção dos insumos e dos fornecedores
4.4.1 O estabelecimento deve especificar e documentar os critérios de avaliação e seleção dos fornecedores de insumos. O estabelecimento deve dispor de cadastro atualizado dos fornecedores selecionados.
4.4.2 O estabelecimento deve definir as especificações dos insumos, de forma a atender as exigências previstas em regulamentos técnicos específicos e assegurar a qualidade higiênico-sanitária da água mineral natural e da água natural.
4.4.3 Quando realizada a adição de dióxido de carbono na água mineral natural ou na água natural, o gás adquirido deve atender aos requisitos especificados pelo Food Chemical Codex. 
4.5 Recepção e armazenamento dos insumos
4.5.1 A recepção dos insumos deve ser realizada em local protegido, limpo e livre de objetos em desuso e estranhos ao ambiente.
4.5.2 A recepção das embalagens retornáveis para um novo ciclo de uso deve ser efetuada em área distinta da recepção dos demais insumos para evitar contaminação cruzada.
4.5.3 Os insumos devem ser submetidos à inspeção no ato da recepção. Os produtos saneantes devem estar regularizados no órgão competente. Quando as especificações previamente determinadas não forem atendidas, os insumos devem ser reprovados.
4.5.4 As embalagens plásticas retornáveis recebidas para um novo ciclo de uso devem ser avaliadas individualmente quanto à aparência interna e externa, à presença de resíduos e ao odor. As embalagens plásticas com amassamentos, rachaduras, ranhuras, remendos, deformações internas e externas do gargalo, com alterações de odor e cor, dentre outras alterações que possam comprometer a qualidade higiênico-sanitária da água mineral natural ou da água natural devem ser reprovadas.
4.5.5 As embalagens de vidro retornáveis devem ser avaliadas individualmente quanto à sua integridade.
4.5.6 Os insumos reprovados na recepção devem ser imediatamente devolvidos ao fornecedor ou distribuidor e, quando não for possível, devem ser devidamente identificados e armazenados separadamente até o seu destino final, sendo esse destino registrado em documento datado e assinado pelo funcionário responsável.
4.5.7 O armazenamento dos insumos deve ser feito em local limpo e organizado de forma a garantir a proteção contra contaminantes. Os insumos devem ser armazenados sobre paletes, estrados e ou prateleiras, respeitando o espaçamento necessário para garantir adequada ventilação, limpeza e, quando for o caso, desinfecção do local. Os paletes, exceto os descartáveis, estrados ou prateleiras devem ser de material liso, resistente, impermeável e lavável.
4.5.8 Devem ser implementados Procedimentos Operacionais Padronizados-POP referentes à operação de recepção das embalagens. Os POP devem conter informações sobre: inspeção individual, aceitação e reprovação de embalagens, destino final das embalagens reprovadas e outras informações que se fizerem necessárias.
4.6 Fabricação e higienização das embalagens
4.6.1 A fabricação das embalagens no próprio estabelecimento industrial deve ser realizada em local específico e não deve comprometer a qualidade higiênico-sanitária da água mineral natural e da água natural.
4.6.2 Quando as embalagens fabricadas no estabelecimento industrial não forem utilizadas imediatamente, essas devem ser armazenadas em local específico ou mantidas protegidas até o momento da sua utilização. 
4.6.3 As embalagens de primeiro uso, quando não fabricadas no próprio estabelecimento industrial, devem ser submetidas ao enxágüe em maquinário automático, utilizando-se solução desinfetante, exceto as embalagens descartáveis do tipo copo.
4.6.4 As embalagens retornadas para um novo ciclo de uso, antes da etapa de higienização automática, devem ser submetidas à pré-lavagem para a remoção do rótulo, dos resíduos da substância adesiva e das sujidades das superfícies interna e externa. 
4.6.5 As embalagens retornadas para um novo ciclo de uso devem ser submetidas à limpeza e desinfecção em maquinário automático.
4.6.6 O enxágüe das embalagens retornadas para um novo ciclo de uso deve garantir a eliminação dos resíduos dos produtos químicos utilizados na higienização. A ausência desses resíduos deve ser comprovada por testes indicadores.
4.6.7 O enxágüe final das embalagens retornadas para um novo ciclo de uso e daquelas de primeiro uso deve ser feito com a água mineral natural ou com a água natural a ser envasada, exceto as embalagens descartáveis do tipo copo.
4.6.8 As tampas das embalagens não devem ser veículos de contaminação da água mineral natural e da água natural. 
4.6.9 O transporte das embalagens da área de higienização para a sala de envase deve ser realizado imediatamente. A saída do equipamento de higienização das embalagens deve estar posicionada próxima à sala de envase para evitar que as embalagens circulem em ambiente aberto. Quando não for possível, as esteiras devem ser protegidas por cobertura.
4.6.10 A passagem das embalagens da área de higienização para a sala de envase deve ser feita por meio de abertura destinada exclusivamente para este fim, não sendo permitido o transporte manual das embalagens. Essa abertura deve ser dimensionada somente para permitir a passagem das embalagens e permanecer fechada durante a paralisação do processo de envase.
4.6.11 As operações de limpeza e desinfecção das embalagens devem ser realizadas por funcionários comprovadamente capacitados, seguindo procedimentos que assegurem condições higiênico-sanitárias satisfatórias.
4.6.12 Devem ser implementados Procedimentos Operacionais Padronizados-POP referentes às operações de higienização das embalagens. Os POP devem conter informações sobre: natureza da superfície a ser higienizada, métodos de higienização, princípios ativos utilizados e sua concentração, tempo de contato dos agentes químicos e ou físicos utilizados na operação de higienização, temperatura e outras informações que se fizerem necessárias.
4.7 Envase e fechamento
4.7.1 O envase e o fechamento das embalagens devem ser realizados por equipamentos automáticos. O fechamento deve garantir a vedação das embalagens para evitar vazamentos e contaminação da água mineral natural e da água natural.
4.7.2 A sala de envase deve ser mantida em adequado estado de higiene e de conservação. O piso, a parede, o teto e a porta devem possuir revestimento liso, de cor clara, impermeável e lavável. A porta deve ser equipada com dispositivo de fechamento automático, ajustada aos batentes e em adequado estado de conservação.
4.7.3 A adição de dióxido de carbono à água mineral natural ou à água natural, quando houver, deve estar integrada à linha de envase.
4.7.4 Na sala de envase devem ser adotadas medidas para minimizar o risco de contaminação. A sala de envase deve possuir piso com inclinação suficiente para facilitar o escoamento de água, ralo sifonado com tampa escamoteável, luminárias protegidas contra quebras e ventilação capaz de manter o ambiente livre de condensação de vapor d’água. 
4.7.5 O acesso à sala de envase deve ser restrito e realizado exclusivamente por uma ante-sala. A sala de envase deve possuir lavatório com torneira acionada sem contato manual, exclusivo para higiene das mãos, dotado de sabonete líquido inodoro, produto anti-séptico e sistema de secagem das mãos acionado sem contato manual. 
4.7.6 Os funcionários que trabalham na sala de envase devem utilizar uniformes limpos, que devem ser trocados diariamente e serem de uso exclusivo para essa área.
4.7.7 A água mineral natural ou a água natural envasada deve ser transportada imediatamente da sala de envase para a área de rotulagem por meio de esteiras, não sendo permitido o transporte manual. A comunicação entre essas dependências deve ser feita por meio de abertura, dimensionada somente para permitir a passagem das embalagens, a qual deve permanecer fechada durante a paralisação do processo de envase.
4.7.8 A sala de envase e os equipamentos devem ser higienizados quantas vezes forem necessárias e imediatamente após o término do trabalho. Quando aplicável, a higienização deve contemplar o desmonte dos equipamentos na freqüência definida pelo estabelecimento industrial.
4.8 Rotulagem e armazenamento
4.8.1 A água mineral natural ou a água natural envasada deve ser submetida à inspeção visual ou eletrônica de modo a assegurar a sua característica original e a sua qualidade higiênico-sanitária. 
4.8.2 A água mineral natural e a água natural reprovadas na inspeção, devolvidas ou recolhidas do comércio, avariadas e com prazo de validade vencido devem ser armazenadas em local separado e identificado até o seu destino final.
4.8.3 A operação de rotulagem das embalagens deve ser efetuada fora da área de envase. Os rótulos das embalagens da água mineral natural e da água natural devem obedecer aos regulamentos técnicos de rotulagem geral e específicos.
4.8.4 Os locais para armazenamento da água mineral natural e da água natural devem ser limpos, secos, ventilados, com temperatura adequada e protegidos da incidência direta da luz solar para evitar a alteração das águas envasadas. 
4.8.5 A água mineral natural ou a água natural envasada deve ser armazenada sobre paletes, estrados e ou prateleiras, respeitando o espaçamento mínimo necessário para garantir adequada ventilação, limpeza e, quando for o caso, desinfecção do local. Os paletes, estrados ou prateleiras devem ser de material liso, resistente, impermeável e lavável.
4.8.6 A água mineral natural ou a água natural envasada não deve ser armazenada próxima aos produtos saneantes, defensivos agrícolas e outros produtos potencialmente tóxicos para evitar a contaminação ou impregnação de odores estranhos.
4.9 Transporte e comercialização
4.9.1 As operações de carga e descarga devem ser realizadas em plataforma externa à área de processamento e os motores dos veículos devem permanecer desligados durante a operação, a fim de evitar a contaminação das embalagens e do ambiente por gases de combustão.
4.9.2 O veículo de transporte deve estar limpo, sem odores indesejáveis, livre de vetores e pragas urbanas, dotado de cobertura e proteção lateral limpas, impermeáveis e íntegras. O veículo não deve transportar água mineral natural ou água natural envasada junto com outras cargas que comprometam a sua qualidade higiênico-sanitária.
4.9.3 O empilhamento das embalagens com água mineral natural ou com água natural, durante o transporte, deve ser realizado de forma a evitar danos às embalagens, a fim de não comprometer a qualidade higiênico-sanitária da água envasada.
4.9.4 A água mineral natural ou a água natural envasada deve ser exposta à venda somente em estabelecimentos comerciais de alimentos ou bebidas. Deve ser protegida da incidência direta da luz solar e mantida sobre paletes ou prateleiras, em local limpo, seco, arejado e reservado para esse fim.
4.9.5 A água mineral natural ou a água natural envasada e as embalagens retornáveis vazias não devem ser estocadas próximas aos produtos saneantes, gás liquefeito de petróleo e outros produtos potencialmente tóxicos para evitar a contaminação ou impregnação de odores indesejáveis.
4.10 Controle de qualidade
4.10.1 O estabelecimento industrial deve implementar e documentar o controle de qualidade da água mineral natural, da água natural, das embalagens e, quando utilizado, do dióxido de carbono.
4.10.2 As análises laboratoriais para o controle e o monitoramento da qualidade da água mineral natural e da água natural devem ser realizadas em laboratório próprio ou terceirizado.
4.10.3 As análises microbiológicas e de contaminantes químicos da água mineral natural e da água natural devem atender ao disposto em legislação especifica.
4.10.4 O estabelecimento industrial deve estabelecer e executar plano de amostragem, especificando o número de amostras, o local de coleta, os parâmetros analíticos e a freqüência a ser realizada, envolvendo as diversas etapas da industrialização. Deve ainda, definir os limites de aceitação a serem determinados nas amostras coletadas, segundo o plano de amostragem estabelecido.
4.10.5 A água mineral natural ou a água natural envasada deve apresentar composição equivalente à respectiva água emergente da fonte ou poço, conforme especificada nas análises laboratoriais efetuadas pelo órgão competente do Ministério das Minas e Energia.  
4.10.6 O estabelecimento industrial deve adotar as medidas corretivas em caso de desvios dos parâmetros estabelecidos. Essas medidas devem estar documentadas.
4.11 Manipuladores e responsável pela industrialização 
4.11.1 Os manipuladores de alimentos devem ser supervisionados, sendo capacitados periodicamente em: higiene pessoal, manipulação higiênica dos alimentos e em doenças transmitidas por alimentos.
4.11.2 A responsabilidade pela industrialização da água mineral natural e da água natural deve ser exercida pelo responsável técnico, responsável legal ou proprietário do estabelecimento industrial. 
4.11.3 A responsabilidade deve ser exercida por funcionário que tenha realizado curso de capacitação, com carga horária mínima de 40 (quarenta) horas, abordando os seguintes temas:
a) Microbiologia de Alimentos;
b) Industrialização da água mineral natural e da água natural;
c) Boas Práticas ;
d) Sistema de Análise de Perigos e Pontos Críticos de Controle - APPCC.
4.11.4 O estabelecimento industrial deve dispor do certificado de capacitação dos manipuladores e do certificado do responsável pela industrialização, devidamente datado, contendo a carga horária e o conteúdo programático dos cursos.
4.12 Documentação e registro
4.12.1 Os estabelecimentos industrializadores de água mineral natural e de água natural devem dispor de Manual de Boas Práticas e de Procedimentos Operacionais Padronizados. Esses documentos devem estar acessíveis aos funcionários envolvidos e disponíveis à autoridade sanitária. As operações executadas no estabelecimento devem estar de acordo com o Manual de Boas Práticas.
4.12.2 Os POP elaborados para as operações de higienização da canalização, higienização do reservatório, recepção das embalagens e higienização das embalagens devem atender aos requisitos gerais e as disposições relativas ao monitoramento, avaliação e registro, estabelecidos pelo Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos.
4.12.3 Os registros devem ser utilizados para verificação das medidas de controle implementadas, sendo mantidos por no mínimo 1 (um) ano, a partir da data do envase da água mineral natural ou da água natural.
4.12.4 A empresa deve apresentar à autoridade sanitária, quando solicitado, os documentos comprobatórios da regularidade do estabelecimento industrial, da água mineral natural e da água natural junto ao Ministério da Saúde e ao Ministério das Minas e Energia.
4.12.5 O estabelecimento industrial deve dispor de documentação que comprove que os materiais constituintes da canalização, do reservatório, dos equipamentos e das embalagens que entram em contato com a água mineral natural ou com a água natural atendem às especificações dispostas nos regulamentos técnicos.
4.12.6 O estabelecimento industrial deve dispor de documentação que comprove a qualidade de cada carga do dióxido de carbono.
ANEXO II
LISTA DE VERIFICAÇÃO DAS BOAS PRÁTICAS PARA INDUSTRIALIZAÇÃO E COMERCIALIZAÇÃO DE ÁGUA MINERAL NATURAL E DE ÁGUA NATURAL
 ()NA: Não se aplica