Art 1º Fica aprovado o regulamento técnico que estabelece a lista dos compostos de nutrientes que podem ser utilizados em alimentos para fins especiais destinados a lactentes e a crianças de primeira infância. 
Art. 2º A lista constante no Anexo I desta Resolução inclui compostos de nutrientes que podem ser usados com propósito nutricional em alimentos para fins especiais destinados a lactentes e a crianças de primeira infância. 
§1º O uso dos compostos de nutrientes deve estar de acordo com o regulamento técnico específico do alimento ao qual se deseja adicionar os compostos. 
§2º Determinados compostos previstos nesta norma podem não ser aplicáveis a alimentos para fins especiais de acordo com sua finalidade de uso. 
Art. 3º Os compostos de nutrientes não previstos neste regulamento a serem adicionados em alimentos para fins especiais destinados a lactentes e a crianças de primeira infância devem seguir os seguintes critérios: 
I - os compostos de nutrientes devem ser comprovadamente seguros e adequados para o uso a que se destinam como fonte de nutrientes para lactentes e crianças de primeira infância; 
II - deve ser demonstrado, por meio de estudos adequados com animais e/ou humanos, que os compostos de nutrientes são biologicamente disponíveis; 
III - os requisitos de pureza dos compostos de nutrientes devem se ajustar às especificações de identidade e pureza recomendadas pelo Codex Alimentarius ou, na falta de tais especificações, a outras especificações reconhecidas internacionalmente; e 
IV - deve ser demonstrada a estabilidade dos compostos de nutrientes nos alimentos em que esses forem utilizados. Parágrafo único. Os requisitos mencionados neste artigo devem ser demonstrados por meio de critérios cientificamente reconhecidos. 
Art. 4º Por razões de estabilidade e segurança de manipulação, algumas vitaminas e outros nutrientes devem ser transformados em preparações apropriadas. 
Parágrafo único. Para os fins previstos no caput deste artigo, é permitida a utilização de aditivos e ingredientes alimentares em conformidade com os regulamentos técnicos específicos das categorias dos produtos e dos veículos definidos no Anexo II desta Resolução. 
Art. 5º As empresas abrangidas por esta Resolução terão o prazo de 18 (dezoito) meses, contados a partir da data de sua publicação, para promover as adequações necessárias constantes deste regulamento técnico. (Prazo prorrogado até 22 de março de 2014 pela Resolução – RDC nº 04, de 04 de fevereiro de 2013)
§ 1º A partir da publicação desta Resolução, os novos produtos devem atender na íntegra às exigências contidas neste regulamento. 
§ 2º Os produtos já registrados e fabricados até o final do prazo de adequação desta Resolução podem ser comercializados até o fim de seu prazo de validade. 
Art. 6º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 7º Ficam revogados o anexo A da Portaria da Secretaria de Vigilância Sanitária do Ministério da Saúde n. 34, de 13 de janeiro de 1998, que aprova o regulamento técnico para fixação de identidade e qualidade de alimentos de transição para lactentes e crianças de primeira infância e o Anexo A da Portaria da Secretaria de Vigilância Sanitária do Ministério da Saúde n. 36, de 13 Janeiro de 1998, que aprova o regulamento técnico para fixação de identidade e qualidade de alimentos à base de cereais para alimentação infantil. 