RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 170, DE 16 DE AGOSTO DE 2017
(Publicada em DOU nº 158, de 17 de agosto de 2017)
Altera a Portaria SVS/MS nº 36, de 13 de janeiro de 1998, que aprovou o Regulamento Técnico referente a Alimentos à Base de Cereais para Alimentação Infantil, para incluir a permissão de uso de outros ingredientes alimentares.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 8 de agosto de 2017, e eu, Diretor-Presidente, determino a sua publicação. 
Art. 1° Fica incluído o item 4.1.8. no Anexo da Portaria SVS/MS nº 36, de 13 de janeiro de 1998, com a seguinte redação: 
.................................
“4.1.8. Em adição aos ingredientes obrigatórios e opcionais listadas nos itens 4.1.1. e 4.1.7., pode ser autorizado o uso de outros ingredientes, desde que sejam comprovadas a segurança e a adequação para alimentação de lactentes acima de 6 meses e para crianças de primeira infância, conforme requisitos da Resolução nº 17, de 30 de abril de 1999, que aprova o regulamento técnico que estabelece as diretrizes básicas para a avaliação de risco e segurança dos alimentos.” 
...................................
Art. 2º Esta Resolução entra em vigor na data da sua publicação. 


JARBAS BARBOSA DA SILVA JR.
