RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 27, DE 6 DE AGOSTO DE 2010
(Publicada em DOU nº 151, de 09 de agosto de 2010)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto Nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria Nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e a Consulta Pública Nº 95, de 21 de dezembro de 2009, publicada no Diário Oficial da União Nº 244 de 22 de dezembro de 2009, em reunião realizada em 5 de agosto de 2010, 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico que estabelece as categorias de alimentos e embalagens isentos de registro sanitário e as categorias de alimentos e embalagens com obrigatoriedade de registro sanitário, conforme os Anexos I e II desta Resolução.
Art. 1° Esta Resolução estabelece as categorias de alimentos e embalagens dispensadas e com obrigatoriedade de registro sanitário. (Redação dada pela Resolução – RDC nº 240, de 26 de julho de 2018) 
Art. 2º As empresas que detêm o número de registro de produtos que, de acordo com esta Resolução, passam a ser isentos, podem, optativamente, usá-lo na rotulagem de seu respectivos produto, até o término do estoque de embalagem ou até a data do vencimento do registro.
Art. 2° A empresa que detém o registro de produtos que, de acordo com esta Resolução, passam a ser dispensados da obrigatoriedade de registro, podem utilizar rotulagem contendo o número do registro concedido até a data do vencimento do registro ou até o final do estoque existente de embalagem deste produto. (Redação dada pela Resolução – RDC nº 240, de 26 de julho de 2018) 
Art. 3º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei Nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 4º Ficam revogados o item 8.2 do Anexo da Resolução 23, de 15 de março de 2000 e a Resolução da Diretoria Colegiada da ANVISA - RDC Nº 278, de 22 de setembro de 2005.
Art. 4º Ficam revogados os Anexos I e II, do item 9.1, da Resolução 23, de 15 de março de 2000 e a Resolução da Diretoria Colegiada da ANVISA - RDC nº 278, de 22 de setembro de 2005. (Retificada em DOU nº 107, de 06 de junho de 2013)
Art. 4º Ficam revogados os Anexos I e II, do item 9.1, da Resolução 23, de 15 de março de 2000 e a Resolução da Diretoria Colegiada da ANVISA - RDC nº 278, de 22 de setembro de 2005. (Retificação republicada em DOU nº 109, de 10 de junho de 2013)
Art. 5º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO
ANEXO I
ALIMENTOS E EMBALAGENS ISENTOS DA OBRIGATORIEDADE DE REGISTRO SANITÁRIO
Observações:
(1) Adoçante de Mesa - desde que os edulcorantes e veículos estejam previstos em Regulamentos Técnicos específicos.
(2) Todos os aditivos alimentares devem estar previstos em regulamento técnico específico. Estão incluídos os fermentos químicos.
(3) Incluindo os fermentos biológicos e as culturas microbianas.
(4) Enzimas e preparações enzimáticas - desde que previstas em Regulamentos Técnicos específicos, inclusive suas fontes de obtenção, e que atendam às especificações estabelecidas nestes regulamentos.
(5) Cogumelos Comestíveis - nas formas de apresentação: inteiras, fragmentadas, moídas e em conserva.
ANEXO I
ALIMENTOS E EMBALAGENS DISPENSADOS DA OBRIGATORIEDADE DE REGISTRO SANITÁRIO (Redação dada pela Resolução – RDC nº 240, de 26 de julho de 2018) 
Observações:
(1) Adoçante de Mesa – desde que os edulcorantes e veículos estejam previstos em Regulamentos Técnicos específicos.
(2) Todos os aditivos alimentares devem estar previstos em regulamento técnico específico. Estão incluídos os fermentos químicos.
(3) Incluindo os fermentos biológicos e as culturas microbianas.
(4) Enzimas e preparações enzimáticas – desde que previstas em Regulamentos Técnicos específicos, inclusive suas fontes de obtenção, e que atendam às especificações estabelecidas nestes regulamentos.
(5) Cogumelos Comestíveis – nas formas de apresentação: inteiras, fragmentadas, moídas e em conserva.
(6) Exceto os suplementos alimentares contendo enzimas ou probióticos.
ANEXO II
ALIMENTOS E EMBALAGENS COM OBRIGATORIEDADE DE REGISTRO SANITÁRIO
ANEXO II
ALIMENTOS E EMBALAGENS COM OBRIGATORIEDADE DE REGISTRO SANITÁRIO (Redação dada pela Resolução – RDC nº 240, de 26 de julho de 2018) 

