Art 1° Criar o Programa de Análise de Resíduos de Me-
dicamentos Veterinários em Alimentos de Origem Animal - PAM-
Ve t .
Art. 2° Constituir as Coordenações Geral, Técnica e de
Amostragem, com a finalidade de implantar, acompanhar e avaliar o
PA M Ve t .
Art. 3° A Coordenação Geral do PAMVet é de caráter per-
manente e será exercida pelo Diretor responsável pela área de Ali-
mentos da ANVISA ou por sua indicação.
Art. 4° A Coordenação Técnica será exercida por um re-
presentante do Instituto Nacional de Controle da Qualidade em Saúde
da Fundação Oswaldo Cruz (INCQS/FIOCRUZ).
Art. 5° A Coordenação de Amostragem será exercida por um
representante das Vigilâncias Sanitárias Estaduais (VISA) integrantes
do PAMVet.
Art. 6° As ações do PAMVet serão desenvolvidas pelos Es-
tados e Laboratórios que o integrarem e serão financiadas pela AN-
VISA.
Art. 7° As diretrizes, os objetivos, metas e procedimentos do
PAMVet serão definidos pelas Coordenações Geral, Técnica e de
Amostragem, representantes dos estados e laboratórios envolvidos.
Art. 8º As atividades técnico-administrativas do PAMVet se-
rão incorporadas ao Manual de Procedimentos que tem a finalidade
de ajudar as VISAs e os Laboratórios a participarem efetivamente dos
trabalhos do Programa;
Art. 9° As Vigilâncias Estaduais e Laboratórios do PAMVet
serão incorporados através de Resolução da ANVISA.