RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 267, DE 22 DE SETEMBRO DE 2005
(Publicada em DOU nº 184, de 23 de setembro de 2005)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c do Art. 111, inciso I, alínea “b” § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 29, de agosto de 2005, 
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população; 
considerando a necessidade de atualização da legislação sanitária de alimentos, com base no enfoque da avaliação de risco e da prevenção do dano à saúde da população; 
considerando que os regulamentos técnicos da ANVISA de padrões de identidade e qualidade de alimentos devem priorizar os parâmetros sanitários; 
considerando que o foco da ação de vigilância sanitária é a inspeção do processo de produção visando a qualidade do produto final; 
considerando a necessidade de definir espécies vegetais para o preparo de chás; 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Aprovar o “REGULAMENTO TÉCNICO DE ESPÉCIES VEGETAIS PARA O PREPARO DE CHÁS”, constante do Anexo desta Resolução. 
Art. 2º As empresas têm o prazo de 01 (um) ano a contar da data da publicação deste Regulamento para adequarem seus produtos. (Prazo prorrogado até 31 de dezembro de 2006, pela Resolução – RDC nº 181, de 3 de outubro de 2006)
Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 
Art. 6º Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação. 
DIRCEU RAPOSO DE MELLO

ANEXO
REGULAMENTO TÉCNICO DE ESPÉCIES VEGETAIS PARA O PREPARO DE CHÁS
ALCANCE 
Estabelecer as Espécies Vegetais para o Preparo de Chás. 
Excluem-se deste Regulamento as espécies vegetais com finalidade medicamentosa e ou terapêutica. 
ESPÉCIES VEGETAIS PARA O PREPARO DE CHÁS 
Tabela 1 - Espécies Vegetais para o Preparo de Chás
2.1. A utilização de espécie(s) vegetal(is) e partes de espécie(s) vegetal(is) diferente(s) da(s) constante(s) da Tabela 1 deste Regulamento, pode ser autorizada, desde que seja comprovada a segurança de uso do produto, em atendimento ao Regulamento Técnico específico.
