RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC Nº 20, DE 26 DE MARÇO DE 2008
(Publicada no DOU nº 59, de 27 de março de 2008)
Dispõe sobre o Regulamento Técnico sobre embalagens de polietilenotereftalato (PET) pós-consumo reciclado grau alimentício (PET-PCR grau alimentício) destinados a entrar em contato com alimentos.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 18 de março de 2008, e
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à proteção da saúde da população;
considerando a necessidade de segurança de fabricação e uso de embalagens produzidas com polietilenotereftalato (PET) pós-consumo reciclado grau alimentício em contato com alimentos;
considerando o estabelecido no item 9 das Disposições Gerais da Resolução GMC nº. 56/92: que seja possível estudar processos tecnológicos especiais de obtenção de resinas a partir de materiais recicláveis;
considerando que os estudos realizados avaliam a inclusão de novas tecnologias para o reciclado de PET pós-consumo e são fundamentados na avaliação da segurança de uso do material mencionado;
considerando que é conveniente dispor de uma regulamentação comum sobre as embalagens de PET pós-consumo reciclado grau alimentício (PET-PCR grau alimentício);
considerando que, por conseqüência, os Estados Parte acordaram regulamentar as embalagens de PET-PCR grau alimentício destinados a entrar em contato com alimentos;
considerando que a harmonização dos Regulamentos Técnicos tende a eliminar os obstáculos que geram as diferenças nas regulamentações nacionais vigentes, dando cumprimento ao estabelecido no Tratado de Assunção;
considerando que este Regulamento Técnico contempla as solicitações dos Estados Partes do Mercosul;
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
	Art. 1º Aprovar o “Regulamento Técnico sobre embalagens de polietilenotereftalato (PET) pós-consumo reciclado grau alimentício (PET-PCR grau alimentício) destinados a entrar em contato com alimentos”, que consta como Anexo da presente Resolução.
	Art. 2º O descumprimento desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei nº. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis.
	Art. 3º Revogam-se as disposições em contrário.
	Art. 4º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO

ANEXO
	REGULAMENTO TÉCNICO SOBRE EMBALAGENS DE POLIETILENOTEREFTALATO (PET) PÓS-CONSUMO RECICLADO GRAU ALIMENTÍCIO (PET-PCR GRAU ALIMENTÍCIO) DESTINADOS A ENTRAR EM CONTATO COM ALIMENTOS 
	1. ALCANCE
	1.1 Objetivo
	Estabelecer os requisitos gerais e os critérios de avaliação, aprovação/autorização e registro de embalagens de PET elaborados com proporções variáveis de PET virgem (grau alimentício) e de PET pós-consumo reciclado descontaminado (grau alimentício), destinados a entrar em contato com alimentos. 
	1.2. Âmbito de aplicação
	O presente Regulamento se aplica aos produtos finais (embalagens de PET-PCR grau alimentício), artigos precursores dos mesmos e matéria-prima (PET-PCR grau alimentício). 
	2. DEFINIÇÕES
	Para os efeitos deste Regulamento se consideram:
	2.1. PET de descarte industrial: é o material de descarte proveniente de embalagens ou artigos precursores dos mesmos, ambos de grau alimentício, gerado no estabelecimento industrial que elabora embalagens, artigos precursores e/ou alimentos, e que não se recupera a partir dos resíduos sólidos domiciliares. Não inclui o “scrap”.
	2.2. “Scrap” (Aparas de processo): PET de grau alimentício que não está contaminado nem degradado, que se pode reprocessar com a mesma tecnologia de transformação que o originou, e que pode ser utilizado para a fabricação de embalagens e materiais destinados a entrar em contato com alimentos.
	2.3. PET pós-consumo: é o material proveniente de embalagens ou artigos precursores usados, ambos de grau alimentício, e que se obtêm a partir dos resíduos sólidos para os efeitos de aplicar as tecnologias de descontaminação.
	2.4. Procedimento de validação normalizado (“challenge test” ou equivalente): protocolo de análise destinado a avaliar a eficiência de eliminação de contaminantes modelo da tecnologia de reciclagem física e/ou química com que se processa o PET pós-consumo e/ou de descarte industrial. O mesmo está estabelecido ou reconhecido pelo Food and Drug Administration (FDA) dos EUA, pela European Food Safety Authority (EFSA), pela Direção Geral de Sanidade e Proteção dos Consumidores (Directorate General of Health and Consumer Protection) da Comissão Européia, pelas Autoridades Sanitárias Competentes dos Estados Membros da União Européia, ou por aquele que no futuro seja consensuado no âmbito do MERCOSUL.
	2.5. Contaminantes modelo (“surrogates”): substâncias utilizadas nos ensaios de validação (“challenge test” ou equivalente) das tecnologias de reciclagem física e/ou química, para avaliar sua eficiência de descontaminação, e que são representativas dos potenciais contaminantes presentes no PET pós-consumo e/ou de descarte industrial.
	2.6. Autorizações especiais de uso: são as Cartas de não Objeção (“no objection letter” ou “NOL”) ao uso de PET-PCR grau alimentício, ou as Aprovações ou Decisões referentes ao seu uso, emitidas pelo Food and Drug Administration (FDA) dos EUA, pela European Food Safety Authority (EFSA), pela Direção Geral de Sanidade e Proteção dos Consumidores (Directorate General of Health and Consumer Protection) da Comissão Européia, pelas Autoridades Sanitárias Competentes dos Estados Membros da União Européia, ou por aquele que no futuro seja consensuado no âmbito do MERCOSUL.
	2.7. PET-PCR grau alimentício (PET pós-consumo reciclado descontaminado de grau alimentício):
	 é o material proveniente de um fornecedor de PET pós-consumo e/ou de descarte industrial;
	 obtido por meio de uma tecnologia de reciclagem física e/ou química com alta eficiência de descontaminação, que tenha sido demonstrada submetendo-a a um procedimento de validação normalizado (“challenge test” ou equivalente), e que por isso, conta com autorizações especiais de uso, validadas pela Autoridade Nacional Competente;
	 e que pode ser utilizado na elaboração de embalagens em contato direto com os alimentos.
	2.8. Embalagens de PET-PCR grau alimentício: embalagens fabricadas com proporções variáveis de PET virgem e de PET-PCR grau alimentício, destinadas a entrar em contato com alimentos.
	2.9. Artigos precursores de embalagens de PET-PCR grau alimentício: materiais semi-elaborados ou intermediários (películas, lâminas e pré-formas), fabricados com proporções variáveis de PET virgem e de PET-PCR grau alimentício, a partir dos quais se elaboram embalagens destinadas a entrar em contato com alimentos.
	2.10. Grau alimentício: características próprias da composição dos materiais plásticos virgens que determinam sua adequação sanitária conforme a Regulamentação MERCOSUL correspondente. No caso dos materiais reciclados implica ainda, a remoção de substâncias contaminantes potencialmente presentes nos mesmos, obtida pela aplicação dos processos de descontaminação das tecnologias de reciclagem física e/ou química validadas, a tais níveis que seu uso não implica em risco sanitário para o consumidor, nem modificam a qualidade sensorial dos alimentos. Em ambos os casos estas características permitem o uso destes materiais em contato direto com os alimentos.
	2.11. Matéria-Prima: é o material destinado à produção de PET-PCR, compreendendo PET de descarte industrial e PET pós-consumo, todos de grau alimentício.
	3. CRITÉRIOS BÁSICOS PARA A CONFORMIDADE DA SEGURANÇA E APROVAÇÃO DE EMBALAGENS, ARTIGOS PRECURSORES E PET-PCR GRAU ALIMENTÍCIO
	3.1. A proporção de PET-PCR grau alimentício a ser usada na elaboração das embalagens de PET–PCR grau alimentício estará sujeita às restrições estabelecidas nas autorizações especiais de uso definidas no item 2.
	3.2. As embalagens de PET-PCR grau alimentício devem satisfazer os requisitos de adequação sanitária estabelecidos na Regulamentação MERCOSUL sobre embalagens de material plástico, e devem ser compatíveis com o alimento que as mesmas irão conter. No caso de embalagens retornáveis e/ou multicamadas, estas deverão cumprir também os requisitos estabelecidos para as mesmas na Regulamentação MERCOSUL correspondente.
         3.3. As embalagens, e/ou artigos precursores, de PET-PCR grau alimentício, deverão ser aprovados/ autorizados e registrados perante a Autoridade Sanitária Nacional Competente, seguindo os procedimentos estabelecidos e deverá declarar se são embalagens (ou artigos precursores) multicamadas ou monocamadas, de uso único ou retornáveis, segundo corresponda, contendo PET- PCR grau alimentício.


	3.4. As embalagens de PET-PCR grau alimentício não deverão ceder substâncias alheias à composição própria do plástico, em quantidades que impliquem em um risco para a saúde humana ou uma modificação das características sensoriais dos produtos embalados.
	O aspecto toxicológico é assegurado quando as tecnologias de reciclagem física e/ou química estão devidamente validadas, e contam, por isso, com autorizações especiais de uso definidas no item 2.
	Para isso, no procedimento de validação normalizado (“challenge test” ou equivalente) se deve verificar o cumprimento do limite de concentração de contaminantes modelo no PET-PCR grau alimentício de 220 ppb (g/kg) (para cada contaminante), ou do limite de migração específica de contaminantes modelo de 10 ppb (g/kg) em embalagens (para cada contaminante). Estes dois limites para o caso de PET-PCR grau alimentício derivam da concentração máxima de contaminantes admitidos na dieta humana de 0,5 ppb (g/kg de alimento) (umbral de regulação). 
	O aspecto organoléptico é assegurado com o programa de análise sensorial requerido no item 3.11.
	3.5. No caso dos produtores de alimentos utilizarem embalagens, ou seus artigos precursores, de PET- PCR grau alimentício, somente deverão usar os aprovados/autorizados e registrados pela Autoridade Sanitária Nacional Competente (seguindo os procedimentos estabelecidos), e destiná-los a conter somente os alimentos especificados e somente sob as condiciones estipuladas na respectiva aprovação/autorização e registro, baseadas nas autorizações especiais de uso definidas no item 2.
	3.6. Os estabelecimentos produtores de embalagens, ou dos artigos precursores, de PET-PCR grau alimentício, deverão estar habilitados e registrados pela Autoridade Sanitária Nacional Competente, e deverão solicitar a aprovação/autorização destas embalagens ou seus artigos precursores e seu registro perante a mesma, seguindo os procedimentos estabelecidos.
	3.7. Para que um estabelecimento, que elabore embalagens ou seus artigos precursores de PET-PCR grau alimentício, seja habilitado e registrado, se requererá também que disponha de:
	 Procedimentos escritos e seus registros de aplicação sobre Boas Práticas de Fabricação que se encontrem à disposição da Autoridade Sanitária Nacional Competente;
	 Registros de origem e composição/caracterização do PET-PCR grau alimentício e do PET virgem, com documentação que o confirme;
	 Equipamento adequado para o acondicionamento e processamento do PET-PCR grau alimentício;
	 Procedimentos de controle de processo de elaboração das embalagens ou seus artigos precursores de PET-PCR grau alimentício, que permita a rastreabilidade do mesmo;
	 Pessoal, para a operação de todo o equipamento e para o controle de processo, capacitado especificamente para tal fim;
	 Um sistema de garantia da qualidade que previna a contaminação com outras fontes de matéria reciclada para aplicações que não sejam de grau alimentício.
	3.8. Os estabelecimentos habilitados e registrados para elaborar as embalagens ou seus artigos precursores de PET-PCR grau alimentício, deverão utilizar para este fim, além de resina de PET virgem, somente PET-PCR grau alimentício obtido por meio de uma tecnologia de reciclagem física e/ou química aprovada/autorizada e registrada pela Autoridade Sanitária Nacional Competente e avaliada por seu Laboratório de Referência reconhecido. 
	3.9. Os estabelecimentos habilitados e registrados para elaborar as embalagens ou seus artigos precursores de PET-PCR grau alimentício, deverão obter o PET-PCR grau alimentício de um produtor (habilitado e registrado pela Autoridade Sanitária Nacional Competente) e utilizá-la para a fabricação de embalagens ou seus artigos precursores destinados a conter somente os alimentos especificados e somente nas condições estipuladas na aprovação/autorização e registro por parte da Autoridade Sanitária Nacional Competente, baseadas nas autorizações especiais de uso definidas no item 2.
	3.10. Para que um estabelecimento que produza PET-PCR grau alimentício seja habilitado e registrado pela Autoridade Sanitária Nacional Competente se requererá que:
	 Utilize como matéria-prima PET pós-consumo e/ou de descarte industrial, ambos de grau alimentício, cuja fonte e aplicação original estejam sujeitas às restrições estabelecidas nas autorizações especiais de uso definidas no item 2 e nas especificações sobre as mesmas da tecnologia de reciclagem física e/ou química utilizada;
	 Utilize uma tecnologia de reciclagem física e/ou química aprovada/autorizada e registrada em cada caso particular pela Autoridade Sanitária Nacional Competente, e avaliada pelo Laboratório de Referência reconhecido pela Autoridade Sanitária Nacional Competente, com base em: descrição detalhada da tecnologia envolvida, os antecedentes internacionais de uso da mesma, os resultados do procedimento normalizado de sua validação (“challenge test” ou equivalente), as autorizações especiais de uso definidas no item 2, e os ensaios de avaliação de adequação sanitária das embalagens elaboradas com PET- PCR grau alimentício;
	 Forneça o PET-PCR grau alimentício ao produtor de embalagens ou seus artigos precursores de PET-PCR grau alimentício, destinados somente à embalagem dos alimentos especificados e somente nas condições estipuladas na aprovação/autorização e registro por parte da Autoridade Sanitária Nacional Competente, baseadas nas autorizações especiais de uso definidas no item 2;
	 Conte com procedimentos escritos e seus registros de aplicação sobre Boas Práticas de Fabricação que se encontrem à disposição da Autoridade Sanitária Nacional Competente;
	 Mantenha registros da origem e composição/ caracterização da matéria-prima do processo de reciclagem física e/ou química de descontaminação, ou seja, do PET pós-consumo e/ou de descarte industrial, ambos de grau alimentício;
	 Mantenha registros do destino e composição/ caracterização do PET-PCR grau alimentício produto do processo;
	 Conte com procedimentos de controle do processo de obtenção do PET-PCR grau alimentício que permita a rastreabilidade do mesmo;
	 Tenha montado um laboratório de análise que permita realizar os ensaios de caracterização dos contaminantes do PET pós-consumo e/ou de descarte industrial, ambos de grau alimentício, usado como matéria-prima da tecnologia de reciclagem física e/ou química, bem como do PET-PCR grau alimentício obtido, com a finalidade de determinar sua qualidade e a eficiência da tecnologia utilizada;
	 Conte com pessoal para a operação de todo o equipamento, para o controle do processo, e para atuar no laboratório, capacitado especificamente para tal fim;
	 Disponha de um sistema de garantia da qualidade que previna a contaminação com outras fontes de material reciclado para aplicações que não sejam de grau alimentício, ou com material não descontaminado. 
3.11. Os produtores de PET - PCR grau alimentício deverão contar também com um sistema de garantia da qualidade que contemple:
	 Alcance do ensaio de validação. Um procedimento de validação normalizado da tecnologia (“challenge test” ou equivalente) é válido enquanto os parâmetros de processo se mantenham constantes e o equipamento envolvido para realizar as operações de descontaminação seja o correspondente à tecnologia originalmente aprovada/ autorizada e registrada. Se existirem alterações, o produtor de PET-PCR grau alimentício deverá comunicá-las à Autoridade Sanitária Nacional Competente e ao seu Laboratório de Referência, e se aquelas comprometerem a qualidade do material obtido, deverá ser avaliada novamente a eficiência do processo mediante um novo procedimento de validação normalizado (“challenge test” ou equivalente).
	 Programas de monitoramento analítico que assegurem a continuidade da qualidade do PET-PCR grau alimentício obtido ao longo do tempo.
	 Análise sensorial. Para assegurar que o PET- PCR grau alimentício não altere as características sensoriais dos alimentos contidos, deverão ser realizados com a freqüência adequada, ensaios sensoriais sobre as embalagens, segundo a Norma ISO 13302 “Sensory analysis – Methods for assessing modifications to the flavour of foodstuffs due to packaging” ou equivalentes. 
	4. ROTULAGEM 
	Na embalagem final deverá ser identificado de forma indelével: a identificação do produtor, o número de lote ou codificação que permita sua rastreabilidade e a expressão “PET-PCR”.