ADVERTÊNCIA 
Este texto não substitui o publicado no Diário Oficial da União

Ministério da Saúde
Agência Nacional de Vigilância Sanitária

RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 20, DE 22 DE MARÇO DE 2007.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 20 de março de 2007,
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à proteção da saúde da população; 
considerando a necessidade de segurança de fabricação e uso de embalagens e equipamentos metálicos em contato com alimentos;
considerando que a Resolução GMC nº. 03/92 sobre "Critérios Gerais para Embalagens e Equipamentos Alimentícios em Contato com Alimentos" estabelece que as embalagens e os equipamentos metálicos em contato com alimentos devem cumprir com os requisitos estabelecidos em Regulamento Técnico MERCOSUL específico;
considerando que de acordo com este critério se considera conveniente atualizar a regulamentação sobre as embalagens e os equipamentos metálicos em contato com alimentos;
considerando a importância de compatibilizar a legislação nacional com base no instrumento harmonizado no Mercosul relacionado ao tema: Resolução GMC nº. 46 de 2006;
considerando que a harmonização dos Regulamentos Técnicos tende a eliminar os obstáculos que geram as diferenças nas regulamentações nacionais vigentes, dando cumprimento ao estabelecido no Tratado de Assunção;
considerando que este Regulamento Técnico contempla as solicitações dos Estados Partes do Mercosul;
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação:
Art. 1º Aprovar o “Regulamento Técnico sobre Disposições para Embalagens, Revestimentos, Utensílios, Tampas e Equipamentos Metálicos em Contato com Alimentos”, que consta como Anexo da presente Resolução.
Art. 2º O descumprimento desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei nº. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis.
Art. 3º Revogam-se as disposições em contrário, em especial a Portaria nº. 28 de 18 de março de 1996.
Art. 4º Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação.
CLÁUDIO MAIEROVITCH PESSANHA HENRIQUES
ANEXO
REGULAMENTO TÉCNICO SOBRE DISPOSIÇÕES PARA EMBALAGENS, REVESTIMENTOS, UTENSÍLIOS, TAMPAS E EQUIPAMENTOS METÁLICOS EM CONTATO COM ALIMENTOS
1. ALCANCE 
Este Regulamento Técnico se aplica as embalagens, revestimentos, utensílios, tampas e equipamentos elaborados com materiais metálicos, revestidos ou não, que entram em contato com alimentos e suas matérias primas durante sua produção, elaboração, transporte, distribuição e armazenamento. Não estarão sujeitos às disposições desta Resolução as tintas de impressão, os vernizes, em louças e esmaltados utilizados na face externa, sempre que não entrem em contato direto com os alimentos, nem a boca do usuário na forma de uso habitual. 
2. DISPOSIÇÕES GERAIS 
2.1 O presente Regulamento Técnico se aplica às seguintes embalagens, revestimentos, utensílios, tampas e equipamentos: 
2.1.1. Compostos exclusivamente de materiais metálicos ferrosos ou não ferrosos. 
2.1.2. Compostos de materiais ferrosos ou não ferrosos recobertos exclusivamente com revestimentos metálicos. 
2.1.3. Compostos de materiais ferrosos ou não ferrosos com revestimentos poliméricos parciais ou totais. 
2.1.4. Compostos de materiais ferrosos ou não ferrosos, com revestimentos em louças, vitrificados ou esmaltados. 
2.1.5. Compostos de materiais ferrosos ou não ferrosos submetidos a uma operação de lubrificação. 
2.2 As embalagens, revestimentos, utensílios, tampas e equipamentos metálicos com ou sem revestimentos poliméricos, nas condições previstas de uso, não cederão aos alimentos, substâncias indesejáveis, tóxicas ou contaminantes em quantidades que representem risco para a saúde humana. 
2.3 As embalagens, revestimentos, utensílios, tampas e equipamentos metálicos não poderão ocasionar modificações inaceitáveis na composição dos alimentos ou nas características sensoriais dos mesmos. 
2.4 Todo material esmaltado, estanhado, com louça, envernizado ou tratado deve apresentar sua superfície revestida de acordo com as boas práticas de fabricação, para assegurar a proteção do alimento. São permitidas as embalagens parcialmente envernizadas em seu interior ou com exposição intencional de um filete de estanho tecnicamente puro, quando as características do alimento a ser embalado assim o requeiram. 
2.5 As embalagens metálicas de duas ou mais peças podem apresentar costura lateral recravada ou por superposição, podendo esta costura ser realizada com: 
2.5.1 recravagem mecânica. 
2.5.2 soldadura elétrica. 
2.5.3 estanho tecnicamente puro. 
2.5.4 cimentos termoplásticos. 
2.5.5 todas as combinações possíveis dos processos descritos de 2.5.1 a 2.5.4.
2.6 As tampas metálicas devem assegurar a hermeticidade da embalagem por meio de compostos vedantes. Isto não será necessário para os alimentos que não requeiram ser esterilizados ou submetidos a outro tipo de tratamento térmico para sua conservação. 
3. LISTAS POSITIVAS DE MATÉRIAS-PRIMAS PARA EMBALAGENS E EQUIPAMENTOS METÁLICOS 
Na elaboração de embalagens e equipamentos metálicos, podem ser empregados os seguintes materiais: 
3.1. Matérias-primas metálicas: 
3.1.1 Aço e suas ligas inoxidáveis listadas a seguir: 
3.1.2 Ferro fundido ou batido 
3.1.3 Alumínio tecnicamente puro e suas ligas 
3.1.4 Aço revestido de cromo protegido totalmente em sua superfície com revestimentos poliméricos, em louças, vitrificados ou esmaltados. 
3.1.5 Aço não revestido (chapa negra) protegida em toda sua superfície com revestimentos poliméricos, em louças, vitrificados ou esmaltados. 
3.1.6 Cobre, latão ou bronze revestidos integralmente por uma capa de ouro, prata, níquel ou estanho tecnicamente puros. 
3.1.7 Estanho, níquel e prata 
3.1.8 Ferro em louça ou esmaltado que cumpra com as exigências estabelecidas para “Embalagens e equipamentos de vidro e cerâmica destinados a entrar em contato com alimentos" aprovadas pela Resolução correspondente. 
3.1.9 Folha-de-flandres: 
3.1.9.1.folha de flandres recoberta de estanho, na quantidade necessária para cumprir com a função tecnológica. 
3.1.9.2.folha de flandres envernizada internamente, total ou parcialmente, com materiais poliméricos. A quantidade de estanho da folha de flandres será aquela necessária para cumprir com a função tecnológica. 
3.1.10 Os metais contaminantes não devem migrar em quantidades superiores aos limites estabelecidos na Resolução correspondente sobre contaminantes em alimentos. 
3.1.11 Fica permitido reciclar os materiais metálicos sempre que os mesmos sejam submetidos a um processo que permita o cumprimento das especificações do presente Regulamento. 
3.1.12 Os materiais metálicos não devem conter mais de 1 % de impurezas constituídas por chumbo, arsênio, cádmio, mercúrio, antimônio e cobre, considerados em conjunto. O limite individual de arsênio, mercúrio e chumbo não deve ser maior do que 0,01%. 
3.2.Revestimentos poliméricos 
Somente podem ser elaborados com as substâncias incluídas nas listas positivas de polímeros e aditivos para materiais plásticos em contato com alimentos com as restrições de uso e limites de composição e migrações específicas, estabelecidos nas Resoluções correspondentes. 
3.3. Corantes e pigmentos É permitido o uso de corantes e pigmentos para o pintado, decorado, revestimento e esmaltado. 
3.3.1 Os corantes e pigmentos utilizados para colorir revestimentos poliméricos devem cumprir com os requisitos de pureza da Resolução "Critérios Gerais para Embalagens e Equipamentos Alimentícios em Contato com Alimentos". 
3.3.2 Os objetos com corantes e pigmentos utilizados para colorir esmaltados e vitrificados devem cumprir com a migração específica de cádmio e chumbo descrita na Resolução “Embalagens e equipamentos de vidro e cerâmica destinados a entrar em contato com alimentos”. 
3.4.Vedantes ou selantes 
Podem ser utilizados os produtos incluídos nas listas positivas para embalagens e equipamentos elastoméricos e suas modificações com suas restrições de uso, limites de composição e de migração específica da Resolução correspondente. 
3.5.Coadjuvantes de fabricação 
Lubrificantes de superfície: são utilizados para facilitar o embutido, estirado, estampado ou moldado de objetos metálicos a partir de rolos ou folhas armazenados, ou para enrolar laminados ou armazenar lâminas metálicas. 
3.5.1. É permitido o uso de matérias-primas alimentares, incluindo aditivos que correspondam ao alimento que serão embalados ou que estarão em contato com o objeto, cumprindo com as especificações estabelecidas para seu uso em alimentos. A quantidade de matéria-prima alimentar ou aditivo presente no alimento, somada àquela que migra do objeto metálico, não deverá superar os limites estabelecidos para cada alimento nem alterar sua genuinidade. 
3.5.2. Lubrificantes cuja concentração no produto acabado não exceda de 3,2 mg/dm2 da superfície em contato com o alimento: 
Óleo de rícino (óleo de mamona ou castor) 
Óleo de soja epoxidado (I)
Óleo mineral (XIV)
Ácidos graxos derivados de gorduras e óleos vegetais e animais e seus sais de: alumínio, magnésio, potássio, sódio e zinco, sozinhos ou em misturas. 
Álcoois alifáticos saturados lineares, primários (C10-C24) 
Cera de petróleo (VII) 
Citrato de acetil tributila 
Citrato de monoestearila
Dimetilpolisiloxano 
Dipropilenoglicol 
Estearamida 
Estearato de butila 
Estearato de isobutila 
Estearato estanhoso 
Lanolina 
Linoleamida 
Palmitamida 
Petrolato (I) 
Polietilenoglicol (X) 
Sebacato de dibutila 
Sebacato de di-2-etilhexila Tetrakis (metileno (3,3-di-ter-butil-4-hidroxihidrocinamato)) metano (= 1,1,4,4 tetrafenilbutano (metileno (3,3-di-ter-butil-4-hidroxihidrocinamato)) metano) (XI) 
Trietilenoglicol (XII) 
NOTA: As restrições e especificações indicadas com números romanos figuram na continuação da lista do item 3.5.3. 
3.5.3. Substâncias cuja concentração no produto acabado não exceda de 0,24 mg/ dm2 de superfície metálica em contato com alimentos: 
Acetatos derivados de álcoois sintéticos de cadeia linear (II) 
Acido etileno-diamino-tetra-acético, sais sódicos 
Álcool isopropílico 
Álcool polivinílico 
Álcool terbutílico 
Álcool isotridecílico etoxilado 
Álcoois primários etoxilados (III) 
Amina de sebo polioxietilada (5 moles) 
Dímeros, trímeros de ácidos graxos não saturados C18 derivados de gorduras animais ou vegetais ou de tall oil e/ou seus ésteres metílicos parciais (IV)
Ésteres metílicos de ácidos graxos (C16-C18) derivados de gorduras e óleos animais ou vegetais 
Ésteres metílicos de ácidos graxos de óleo de coco 
Hidrocarbonetos de petróleo sulfonados, sais sódicos (VIII) 
Hidrocarbonetos leves de petróleo (IX) 
Mistura de álcoois sintéticos de cadeia linear e ramificada com número par de átomos de carbono (C4- C18) 
Mistura de álcoois sintéticos primários de cadeia linear e ramificada (XIII) 
Monobutil éter de dietilenoglicol 
Monoestearato de polietilenoglicol 
Nitrito de sodio (VI) 
Oleato de isopropila 
Polibuteno hidrogenado (XIV) 
Poliisobutileno (V) 
Sebacato de di-n-octila 
Sebo sulfonado 
Trietanolamina 
NOTA: As restrições e especificações indicadas com números romanos figuram a seguir. 
RESTRIÇÕES: 
(I) Deverá cumprir as especificações fixadas na “Lista positiva de Aditivos para Materiais Plásticos destinados a elaboração de Embalagens e Equipamentos em contato com Alimentos” e suas modificações. 
(II) Os álcoois deverão possuir número par de átomos de carbono (C12-C18). 
(III) Produzido pela condensação de um mol de álcool primário linear (C12-C15) com uma média de 3 moles de óxido de etileno. 
(IV) Não se deve utilizar em combinação com nitrito de sódio e devem cumprir com as seguintes especificações: índice de saponificação: 180-200; índice de iodo: máximo 120; índice de ácido: 70-130. Devem ser utilizados em quantidades que não excedam 10% em peso do composto lubrificante final. 
(V) PM mínimo = 300. 
(VI) Para utilizar somente como inibidor de oxidação (ferrugem) em compostos lubrificantes, sempre e quando o nitrito de sódio residual do objeto metálico em contato com o alimento não exceda 0,11 mg/ dm2 de superfície metálica em contato com o alimento. 
(VII) Deverá cumprir com o Regulamento Técnico para ceras e parafinas em contato com alimentos 
(VIII) Derivados das frações naftênicas 
(IX) Deverá cumprir as especificações para óleo mineral como aditivo alimentar 
(X) PM mínimo = 300. O conteúdo de mono e dietilenoglicol não deve ser maior que 0,2%. 
(XI) Como máximo 0,5% em peso da formulação final do lubrificante de superfície. 
(XII) O conteúdo de trietilenoglicol não deve ser maior que 0,1%. 
(XIII) Como máximo 8% em peso da composição total de lubrificante de superfície. 
(XIV) Não usar em contato com alimentos oleosos. 
3.6. Cimentos termoplásticos: 
É permitido o uso de materiais que cumpram com o Regulamento Técnico sobre materiais plásticos e elastoméricos em contato com alimentos. 
3.7. As substâncias contidas nestas listas e seus limites de migração poderão ser modificadas quando conhecimentos técnicos ou científicos posteriores indiquem qualquer risco para a saúde pública, ou para permitir a inclusão de novas substâncias, seguindo os critérios do “Regulamento Técnico sobre critérios generais de atualização de listas positivas de componentes de embalagens e equipamentos em contato com alimentos”. 
4. LIMITES DE MIGRAÇÃO E MÉTODOS DE ENSAIO 
4.1. As tampas, embalagens, utensílios e equipamentos metálicos, cujas superfícies estejam em contato com o alimento, revestida total ou parcialmente com vernizes ou esmaltes poliméricos, vitrificadas ou em louça, devem ser submetidos aos ensaios de migração global, migração específica e limite de composição descritos nas Resoluções correspondentes. 
4.1.1. Os limites de migração total ou global, conforme estabelecido nas Resoluções “Critérios Gerais para Embalagens e Equipamentos Alimentícios em Contato com Alimentos” e “Embalagens e Equipamentos de Vidro e Cerâmica destinados a entrar em Contato com Alimentos”, são: 
- 50 mg/kg de simulante, no caso de embalagens e equipamentos com capacidade superior ou igual a 250 ml; no caso de embalagens e equipamentos em que não seja possível estimar a área de superfície em contato; e no caso de elementos de fechamento ou objetos de área pequena. 
- 8 mg/dm² de área de superfície da embalagem; no caso de embalagens e equipamentos com capacidade inferior a 250 ml; e no caso de material genérico. 
Os mesmos serão realizados sobre o produto acabado, aplicando a metodologia indicada nas Resoluções correspondentes. 
Poderão ser utilizados corpos de prova do substrato metálico ao qual se destina preparados nas mesmas condições que o objeto a ensaiar, quando seja devidamente justificado, devendo constar tal circunstância no protocolo de análises. 
4.1.2. Tolerâncias analíticas As tolerâncias analíticas são: 5 mg/kg ou 0,8 mg/dm2 de acordo com a forma de expressão dos resultados. 
4.1.3. Correção por migração de metais Nas embalagens com revestimento polimérico parcial, quando a migração total seja superior ao limite estabelecido, deverá ser efetuada uma extração com clorofórmio para correção por migração de metais, descrita a seguir: 
4.1.3.1 Adicionar 50 ml de clorofórmio ao resíduo proveniente do ensaio de migração total e aquecer em banho-maria para dissolvê-lo completamente. Esfriar. Filtrar com papel de filtro quantitativo a uma cápsula tarada, evaporando completamente. Secar em estufa e pesar, repetindo o procedimento até massa constante. Paralelamente, efetuar um ensaio em branco, para obter a massa do resíduo corrigida (R'). 
4.1.3.2. Expressão dos resultados: 
• Quando o ensaio de migração for efetuado com material metálico genérico, deve-se utilizar a seguinte fórmula: 

onde: 
Q: migração total, em mg/kg R': massa do resíduo corrigido, em mg 
A: área total da amostra em contato com o simulante, em dm2

Relação área/massa de água correspondente ao volume de contato real entre o material e o alimento, em dm2/kg de água.
• Quando o ensaio de migração for efetuado com a embalagem final ou com tampas, então A = S e a fórmula se reduz a: 

onde:
Q: migração total, em mg/kg 
R': massa do resíduo corrigido, em mg. 
V: massa de água correspondente ao volume da embalagem, em kg. 
• A migração pode também ser expressa em mg/ dm2, mediante a seguinte fórmula: 

onde:
Q': migração total, em mg/dm2
R': massa do resíduo corrigido, em mg 
A: área total de contato entre a amostra e o simulante, em dm2
4.1.4. Resíduo solúvel em clorofórmio corrigido por zinco: 
Para vernizes que contenham óxido de zinco, se a migração total excede os limites estabelecidos, proceder a determinação do resíduo solúvel em clorofórmio corrigido pro zinco, de acordo com o descrito a seguir: 
4.1.4.1. Calcinar o resíduo obtido em cápsula de platina por aquecimento em maçarico tipo Meker ou mufla a temperatura equivalente, para destruir a matéria orgânica, deixando-se ao rubro por aproximadamente um minuto. Esfriar ao ar durante 3 minutos e logo em um dessecador durante 30 minutos. Pesar com precisão de 0,1 mg. Esta cinza é analisada para a determinação de zinco de acordo com o método A.O.A.C. ou outro equivalente. 
4.1.4.2. Expressar o conteúdo de zinco na cinza como oleato de zinco, e subtrair esta quantidade de resíduo solúvel em clorofórmio (R'), para obter o valor de resíduo solúvel em clorofórmio corrigido por zinco (R”). Este R" substitui o R' nas equações anteriores. 
4.2. Os limites de composição e de migração específica dos revestimentos poliméricos são os estabelecidos nas listas das Resoluções correspondentes em cada caso e suas modificações. 
Será utilizada como metodologia de análise para LC e LME: “Materials and articles in contact with foodstuffs - polymeric coating on metals substrates- Guide to selection of conditions and test methods for overall migration. DD CEN- TS 14235: 2002. BSI-British Standards”.
4.3. As embalagens, revestimentos, utensílios, tampas e equipamentos metálicos, sem revestimento polimérico, devem cumprir com os limites de lubrificante especificados nos itens 3.5.2. e 3.5.3.
4.4. Determinação da migração específica de metais em embalagens de folhas de flandres
4.4.1. Simulantes e preparação de amostra.
Para a realização dos ensaios de migração específica de metais são classificados os alimentos e fixados os respectivos simulantes da seguinte forma:
Tipo A 
Alimentos aquosos ácidos e não ácidos, esterilizados na embalagem por ação do calor, que podem conter sal e/ou açúcar e incluir emulsões óleo/água, ou baixo teor de gorduras: Estes produtos devem ser ensaiados com uma solução aquosa contendo 3% de cloreto de sódio, 10% de sacarose e 1% de ácido tartárico, com a que se encherá a embalagem. Deve-se manter a embalagem fechada hermeticamente, contendo a solução em banho de água por 2 horas a 100ºC ou em autoclave durante 30 minutos a 120ºC. 
Tipo B 
Alimentos de composição similar aos do Tipo A, que não sofrem tratamento térmico. Estes alimentos devem ser ensaiados com o mesmo simulante aos do tipo A, mantendo as embalagens durante 24 horas a 80ºC. 
Tipo C 
Alimentos (bebidas) com um conteúdo de álcool superior a 4%. Estes produtos devem ser ensaiados com uma solução aquosa de etanol a 8%, contendo 0,5% de ácido tartárico, mantendo a embalagem durante 48 horas a 40ºC. 
4.4.2 Em todos os casos o espaço livre bruto da embalagem no ensaio não deve ser superior a 6-7% de seu volume total. Deverá ser efetuado um fechamento hermético da embalagem, na ausência de ar, para o qual poderá ser utilizado o acondicionamento com a solução aquecida, a remoção do ar por meios mecânicos, a inertização ou outro método que produza o mesmo efeito. 
4.4.3 No caso de ensaio de tampas para embalagens de vidro, deve-se adotar o mesmo procedimento, utilizando-se a embalagem correspondente em posição invertida de modo a permitir o contato do material em ensaio com o simulante. Neste caso, quando se tratar de alimentos tipo A, as condições de extração devem ser em banho de água por 2 horas a 100ºC.
 