Art 1º Fica aprovado o seguinte fator de conversão para o cálculo do valor energético do poliol eritritol: 0,2 kcal/g – 0, 8 kJ/g. 
Art. 2º - Para o eritritol se utilizará exclusivamente o fator de conversão estabelecido no Art. 1º, mantendo-se para o cálculo de valor energético dos demais polióis o valor estabelecido na Resolução RDC n. 360/03.
Art. 3º Esta Resolução incorpora ao Ordenamento Jurídico Nacional a Resolução GMC MERCOSUL n. 36/2010. 
Art. 4º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO







ANEXO
FATOR DE CONVERSÃO PARA O CÁLCULO DO VALOR ENERGÉTICO DO ERITRITOL
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções n. 38/98, 56/02 e 46/03 do Grupo Mercado Comum.
CONSIDERANDO: 
Que a presente Resolução facilitará a livre circulação dos produtos, atuará em benefício do consumidor e evitará obstáculos técnicos ao comércio.
Que a rotulagem nutricional implementada pela Resolução GMC n. 46/03 facilita ao consumidor conhecer as propriedades nutricionais dos alimentos, contribuindo para o consumo adequado dos mesmos.
Que a informação declarada na rotulagem nutricional deve ser clara e complementar as estratégias e políticas de saúde dos Estados Partes em benefício da saúde do consumidor.
Que dentre os polióis, o eritritol é um caso particular.
Que o fator de conversão para o cálculo do valor energético do eritritol foi atualizado pela comunidade internacional, com base em evidências científicas disponíveis.
Que o item 3.3.1 da Resolução GMC n. 46/03 permite o uso de outros fatores de conversão para o cálculo de valor energético para outros nutrientes não previstos neste item, os quais serão indicados nos Regulamentos Técnicos específicos ou, em sua ausência, em fatores estabelecidos pelo Codex Alimentarius.
O GRUPO MERCADO COMUM
RESOLVE:
Art. 1º - Aprovar o seguinte fator de conversão para o cálculo do valor energético do poliol eritritol: 0,2 kcal/g – 0, 8 kJ/g.
Art. 2º - Para o eritritol se utilizará exclusivamente o fator de conversão estabelecido no Art. 1º, mantendo-se para o cálculo de valor energético dos demais polióis o valor estabelecido na Resolução GMC n. 46/03.