Art 1º Fica incluído o artigo 7º à Resolução RDC nº 216, de 15 de setembro de 2004:
“Art. 7º O atendimento aos padrões sanitários estabelecidos por este Regulamento Técnico não isenta os serviços de alimentação dos serviços de saúde do cumprimento dos demais instrumentos normativos aplicáveis.”
Art. 2º O item 1.2 do Anexo da Resolução RDC nº 216, de 15 de setembro de 2004, passa a vigorar com a seguinte redação:
“1.2. Âmbito de Aplicação: Aplica-se aos serviços de alimentação que realizam algumas das seguintes atividades: manipulação, preparação, fracionamento, armazenamento, distribuição, transporte, exposição à venda e entrega de alimentos preparados ao consumo, tais como cantinas, bufês, comissarias, confeitarias, cozinhas industriais, cozinhas institucionais, unidades de alimentação e nutrição dos serviços de saúde, delicatéssens, lanchonetes, padarias, pastelarias, restaurantes, rotisserias e congêneres.
...............................................................................................................................
Excluem-se deste Regulamento os lactários, as unidades de Terapia de Nutrição Enteral - TNE, os bancos de leite humano e os estabelecimentos industriais abrangidos no âmbito do Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos”.(NR)
Art. 3º Para o cumprimento das alterações previstas nos artigos 1º e 2º desta Resolução estabelece-se o prazo de 90 (noventa) dias.