RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 27, DE 26 DE MAIO DE 2009
(Publicada no DOU nº 99, de 27 de maio de 2009)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 19 de maio de 2009, e
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à proteção da saúde da população;
considerando a necessidade de segurança de uso de aditivos alimentares e coadjuvantes de tecnologia na fabricação de alimentos;
considerando que o uso dos aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado;
considerando que cera de carnaúba consta do Inventário de Substâncias Utilizadas como Coadjuvantes de Tecnologia – IPA, elaborado pelo Comitê Codex Alimentarius de Aditivos Alimentares – CCFA;
considerando que este Regulamento Técnico foi submetido ao processo de Consulta Pública nº. 51, publicada no D.O.U. em 10 de setembro de 2008,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Aprovar a extensão do uso de cera de carnaúba como coadjuvante de tecnologia com a função de lubrificante, agente de moldagem ou desmoldagem, para as seguintes subcategorias de alimentos:

Art. 2º O descumprimento aos termos desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades previstas na Lei nº. 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.
Art. 3º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU RAPOSO DE MELLO 