RESOLUÇÃO-RDC Nº 146, DE 06 DE AGOSTO DE 2001
(Publicada no DOU nº 151-E, de 8 de agosto de 2001)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto n° 3.029, de 16 de abril de 1999, em reunião realizada em 25 de julho de 2001,
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população:
considerando a necessidade de segurança de novas tecnologias para a produção de embalagens e equipamentos plástico;
considerando que a tecnologia em questão foi avaliada toxicologicamente pelo U. S. Food and Drug Administration (FDA);
adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1° Aprovar o processo de deposição de camada interna de carbono amorfo em garrafas de polietileno tereftalato (PET) virgem via plasma, destinadas a entrar em contato com alimentos dos tipos de I a VI, da temperatura de congelamento à temperatura ambiente por tempo prolongado, e temperatura máxima de processamento do alimento de 121°C, nas seguintes condições:
- o revestimento deverá ser formado a uma pressão reduzida com 0,1 mbar de acetileno grau hospitalar usando energias de microondas, seguido de um enxague de ar;
- a espessura da camada de recobramento de carbono amorfo hidrogenado não pode exceder 0,15 microns.
Parágrafo único. O fabricante deve ter controle sobre sua produção quanto à migração global e específica e à espessura do revestimento.
Art. 2º - Esta Resolução entra em vigor na data de sua publicação.

GONZALO VECINA NETO

