RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 193, DE 12 DE DEZEMBRO DE 2017
(Publicada no DOU nº 238, de 13 de dezembro de 2017)
Estabelece os Limites Máximos Tolerados (LMT) dos contaminantes arsênio inorgânico, cádmio total, chumbo total e estanho inorgânico em alimentos infantis, e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 05 de dezembro de 2017, e eu, Diretor-Presidente, determino a sua publicação. 
Art. 1º Esta Resolução estabelece os Limites Máximos Tolerados (LMT) dos contaminantes arsênio inorgânico, cádmio total, chumbo total e estanho inorgânico em alimentos infantis. 
Art. 2º Esta Resolução aplica-se às empresas que importam, produzem, distribuem e comercializam os seguintes alimentos infantis:
I - alimentos à base de cereais para alimentação infantil;
II - alimentos de transição para lactentes e crianças de primeira infância;
III - fórmulas infantis para lactentes;
IV - fórmulas infantis de seguimento para lactentes e crianças de primeira infância;
V - fórmulas infantis destinadas a necessidades dietoterápicas específicas;
VI - fórmula pediátrica para nutrição enteral; 
VII - fórmulas de nutrientes apresentadas ou indicadas para recém-nascidos de alto risco; e
VIII - outros alimentos especialmente formulados para lactentes e crianças de primeira infância.
Art. 3º As quantidades dos contaminantes arsênio inorgânico, cádmio total, chumbo total e estanho inorgânico devem ser as menores possíveis, mediante a aplicação das melhores práticas e tecnologias de produção disponíveis. 
Art. 4º As quantidades dos contaminantes arsênio inorgânico, cádmio total, chumbo total e estanho inorgânico não podem ultrapassar os LMT estabelecidos no Anexo desta Resolução.
§ 1º Para os alimentos listados nos incisos I e II do art. 2º desta Resolução, os LMT referem-se aos alimentos tal como expostos à venda.
§ 2º Para os alimentos listados nos incisos III a VIII do art. 2º desta Resolução, os LMT referem-se aos alimentos prontos para o consumo, de acordo com as instruções de preparo fornecidas pelo fabricante, quando for o caso.
§ 3º Para os produtos líquidos, os LMT estabelecidos no Anexo desta Resolução devem ser aplicados da seguinte forma:
I -  quando a densidade do produto não variar mais do que 5% em relação à densidade da água, os LMT serão considerados equivalentes a miligrama por litro (mg/L); e
II - nos demais casos, deve ser aplicado fator de correção, em função da densidade do produto.
Art. 5º Para verificação dos LMT dos contaminantes arsênio inorgânico, cádmio total, chumbo total e estanho inorgânico em alimentos infantis, devem ser utilizadas metodologias que atendam aos critérios de desempenho estabelecidos na versão mais atual do Manual de Procedimentos do Codex Alimentarius.
§ 1º Para verificação dos LMT de arsênio inorgânico e estanho inorgânico, podem ser utilizadas metodologias que quantifiquem o arsênio total e o estanho total.
§ 2º Caso o disposto no § 1º deste artigo seja aplicado e os resultados sejam superiores aos respectivos LMT, devem ser realizados ensaios para quantificação das formas inorgânicas desses contaminantes.
Art. 6º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 7º Esta Resolução entra em vigor 180 (cento e oitenta) dias após a data de da sua publicação.
Parágrafo único. Os produtos fabricados até a entrada em vigor desta Resolução poderão ser comercializados até o fim dos respectivos prazos de validade. 

JARBAS BARBOSA DA SILVA JR.


ANEXO 
LIMITES MÁXIMOS TOLERADOS (LMT) DOS CONTAMINANTES ARSÊNIO INORGÂNICO, CÁDMIO TOTAL, CHUMBO TOTAL E ESTANHO INORGÂNICO EM ALIMENTOS INFANTIS

Arsênio Inorgânico

Cádmio total

Chumbo total

Estanho inorgânico

