RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 359, DE 23 DE DEZEMBRO DE 2003
(Publicada em DOU nº 251, de 26 de dezembro de 2003)
Observação: Vide a RE nº 2.313, de 26 de julho de 2006, que determina a publicação de Procedimentos a serem observados para a implementação das Resoluções - RDC nº 359 e RDC nº 360, de 23 de dezembro de 2003.
Observação: Vide a Resolução- RDC nº 163, de 17 de agosto de 2006, que aprova o documento sobre Rotulagem Nutricional de Alimentos Embalados em complemento às Resoluções-RDC nº 359 e RDC nº 360, de 23 de dezembro de 2003.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea ?b?, § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 17 de dezembro de 2003
Considerando a necessidade do constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;
Considerando a importância de compatibilizar a legislação nacional com base nos instrumentos harmonizados no Mercosul relacionados à rotulagem nutricional de alimentos embalados - Resolução GMC nº 47/03;
Considerando o direito dos consumidores de ter informações sobre as características e composição nutricional dos alimentos que adquirem;
Considerando a necessidade de estabelecer os tamanhos das porções dos alimentos embalados para fins de rotulagem nutricional;
Considerando que este Regulamento Técnico orientará e facilitará os responsáveis (fabricante, processador, fracionador e importador) dos alimentos para declaração de rotulagem nutricional;
Considerando que este Regulamento Técnico complementa o Regulamento Técnico sobre Rotulagem Nutricional de Alimentos Embalados?.
Aadotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, em exercício, determino a sua publicação:
Art. 1º Aprovar o Regulamento Técnico de Porções de Alimentos Embalados para Fins de Rotulagem Nutricional, conforme o Anexo.
Art. 2º As empresas têm o prazo até 31 de julho de 2006 para se adequarem à mesma.
Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeita aos dispositivos da Lei nº 6437, de 20 de agosto de 1977 e demais disposições aplicáveis.
Art. 4º Esta Resolução entra em vigor na data de sua publicação.

RICARDO OLIVA

ANEXO
REGULAMENTO TÉCNICO DE PORÇÕES DE ALIMENTOS EMBALADOS PARA FINS DE ROTULAGEM NUTRICIONAL
1. ÂMBITO DE APLICAÇÃO 
O presente Regulamento Técnico se aplica à rotulagem nutricional dos alimentos produzidos e comercializados, qualquer que seja sua origem, embalados na ausência do cliente e prontos para serem oferecidos aos consumidores. 
O presente Regulamento Técnico se aplica sem prejuízo das disposições estabelecidas em Regulamentos Técnicos vigentes sobre Rotulagem de Alimentos Embalados e/ou em qualquer outro Regulamento Técnico específico. 
2. DEFINIÇÕES 
Para fins deste Regulamento Técnico se define como: 
2.1. Porção: é a quantidade média do alimento que deveria ser consumida por pessoas sadias, maiores de 36 meses de idade em cada ocasião de consumo, com a finalidade de promover uma alimentação saudável. 
2.2. Medida Caseira: é um utensílio comumente utilizado pelo consumidor para medir alimentos. 
2.3. Unidade: cada um dos produtos alimentícios iguais ou similares contidos em uma mesma embalagem. 
2.4. Fração: parte de um todo.
2.5. Fatia ou rodela: fração de espessura uniforme que se obtém de um alimento. 
2.6. Prato preparado semi-pronto ou pronto: alimento preparado, cozido ou pré-cozido que não requer adição de ingredientes para seu consumo. 
3. MEDIDAS CASEIRAS 
3.1. Para fins deste Regulamento Técnico e para efeito de declaração na rotulagem nutricional, estabeleceu-se a medida caseira e sua relação com a porção correspondente em gramas ou mililitros detalhando-se os utensílios geralmente utilizados, suas capacidades e dimensões aproximadas conforme consta da tabela abaixo:
3.2. As outras formas de declaração de medidas caseiras estabelecidas na tabela do Anexo (fatia, rodela, fração ou unidade) devem ser as mais apropriadas para o produto específico. A indicação quantitativa da porção (g ou ml) será declarada segundo o estabelecido no Regulamento Técnico específico. 
3.3. A porção, expressa em medidas caseiras, deve ser indicada em valores inteiros ou suas frações de acordo ao estabelecido nas seguintes tabelas: 
Para valores menores ou iguais que a unidade de medida caseira
Para valores maiores que a unidade de medida caseira:
4. METODOLOGIA A SER EMPREGADA PARA DETERMINAR O TAMANHO DA PORÇÃO 
4.1. Para fins de estabelecer o tamanho da porção deve ser considerado: 
a) que se tomou como base uma alimentação diária de 2000 Kcal ou 8400 kJ. Os alimentos foram classificados em NÍVEIS e GRUPOS DE ALIMENTOS, determinando-se o VALOR ENERGÉTICO MÉDIO que contém cada grupo, o NÚMERO DE PORÇÕES recomendadas e o VALOR ENERGÉTICO MÉDIO que corresponder para cada porção. 
b) que para os alimentos de consumo ocasional dentro de uma alimentação saudável correspondente ao Grupo VII, não será considerado o valor energético médio estabelecido para o grupo. 
c) Que outros produtos alimentícios não classificados nos 4 níveis estão incluídos no Grupo VIII denominado de "Molhos, temperos prontos, caldos, sopas e pratos preparados”
5) INSTRUÇÕES PARA O USO DA TABELA DE PORÇÕES E CRITÉRIOS PARA SUA APLICAÇÃO NA ROTULAGEM NUTRICIONAL 
A porção harmonizada e a medida caseira correspondente devem ser utilizadas para a declaração de valor energético e nutrientes, em função do alimento ou grupo de alimentos, de acordo com a tabela de porções anexa ao presente Regulamento. 
Para fins da declaração do valor energético e de nutrientes devem ser consideradas as seguintes situações, em função da forma de apresentação, uso e ou comercialização dos alimentos. 
5.1. Critérios de Tolerância 
5.1.1. Alimentos apresentados em embalagem individual 
Considera-se embalagem individual aquela cujo conteúdo corresponde a uma porção usualmente consumida em cada ocasião de consumo. É aceita uma variação máxima de ± 30% em relação ao valor em gramas ou mililitros estabelecido para a porção do alimento, de acordo com a tabela anexa ao presente Regulamento. Para aqueles alimentos cujo conteúdo exceda essa variação, deve ser informado o número de porções contidas na embalagem individual, de acordo com o estabelecido na seguinte tabela:
5.1.2. Produtos apresentados em unidades de consumo ou fracionados
São aceitas variações máximas de ± 30% com relação aos valores em gramas ou mililitros estabelecidos para a porção de alimentos para os quais a medida foi estabelecida como “X unidades correspondentes” ou “fração correspondente”.
5.2. Alimentos semi-prontos ou prontos para o consumo
O tamanho da porção deve ser estabelecido considerando o máximo de 500 kcal ou 2100 kJ, exceto para aqueles alimentos incluídos na tabela anexa ao presente Regulamento.
5.3. Alimentos concentrados, em pó ou desidratados para preparar alimentos que necessitem reconstituição, com ou sem adição de outros ingredientes
A porção a ser declarada deve ser a quantidade suficiente do produto, tal como se oferece ao consumidor, para preparar a quantidade estabelecida de produto final indicado na tabela anexa em cada caso particular. Pode também ser declarada a porção do alimento preparado quando forem indicadas as instruções específicas de preparo e as informações referentes aos alimentos prontos para o consumo.
5.4. Alimentos utilizados usualmente como ingredientes
A porção deve corresponder à quantidade de produto usualmente utilizada nas preparações mais comuns, não devendo ultrapassar o valor energético por porção correspondente ao grupo a que pertence.
5.5. Alimentos com duas fases separáveis
A porção deve corresponder à fase drenada ou escorrida, exceto para aqueles alimentos onde tanto a parte sólida quanto a líquida são habitualmente consumidas. A informação nutricional deve informar claramente sobre qual ou quais partes do alimento se refere à declaração.
5.6. Alimentos que se apresentam com partes não comestíveis
A porção se aplica a parte com estível. A informação nutricional deve informar claramente que a mesma se refere à parte comestível.
5.7. Alimentos apresentados em embalagens com várias unidades
Para fins de aplicação das seguintes situações, se entende por unidades idênticas ou de natureza similar, aquelas que por sua composição nutricional, ingredientes utilizados e características mais destacáveis podem ser consideradas, em termos gerais, como alimentos similares e comparáveis. Quando essas condições não ocorrerem, se considera que as unidades são de diferente natureza ou diferentes tipos de alimentos.
5.7.1. Unidades idênticas ou de natureza similar 
A porção do alimento que se apresente na embalagem que contenha unidades idênticas ou de natureza similar disponíveis para consumo individual, é aquela estabelecida na tabela anexa. A informação nutricional deve corresponder ao valor médio das unidades. 
5.7.2. Unidades de diferente natureza 
A porção do alimento que se apresente em uma embalagem que contenha unidades de diferente natureza, disponíveis para consumo individual, é a correspondente, segundo a tabela, a cada um dos alimentos presentes na embalagem. Deve ser declarado o valor energético e o conteúdo de nutrientes de cada uma das unidades. 
5.8. Alimentos compostos Considera-se alimento composto aquele cuja apresentação inclua dois ou mais alimentos embalados separadamente com instruções de preparo ou cujo uso habitual sugira seu consumo conjunto. A informação nutricional deve referir-se a porção do alimento combinado, ou seja, a soma das porções de cada um dos produtos individuais. A informação relativa à medida caseira deve ser correspondente ao produto principal estabelecida na tabela anexa ao presente Regulamento.




