Art 1º Fica aprovado o Regulamento Técnico sobre a lista positiva de monômeros, outras substâncias iniciadoras e polímeros autorizados para a elaboração de embalagens e equipamentos plásticos em contato com alimentos.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 02/2012.
Art. 3º Revogam-se o Anexo II (Lista Positiva de Polímeros e Resinas para Embalagens e Equipamentos Plásticos em contato com Alimentos), Anexo XI (Determinação de Monômero de Cloreto de Vinila Residual) e Anexo XII (Determinação de Monômero de Estireno Residual) da Resolução n.105 de 19 de maio de 1999 e a Resolução RDC n. 41, de 16 de setembro de 2011.
Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º As empresas abrangidas por esta Resolução terão o prazo de 12 (doze) meses, contados a partir de sua publicação, para promover as adequações em seus produtos necessárias ao fiel cumprimento do disposto no Regulamento Técnico.
§1º. Os Produtos fabricados antes do término do prazo fornecido pelo caput poderão ser comercializados até o fim dos respectivos prazos de validade.
§2º. O prazo previsto no caput não permite o uso do bisfenol A (números de referência 13480 e 13607, CAS 000080-05-7) em mamadeiras e artigos similares destinados à alimentação de lactentes (crianças menores de doze meses de idade), pois o prazo de adequação relativo a tal substância, concedido pela Resolução RDC n. 41/2011, encerrou-se em 31 de dezembro de 2011.
Art. 6º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
ANEXO
REGULAMENTO TÉCNICO MERCOSUL SOBRE A LISTA POSITIVA DE MONÔMEROS, OUTRAS SUBSTÂNCIAS INICIADORAS E POLÍMEROS AUTORIZADOS PARA A ELABORAÇÃO DE EMBALAGENS E EQUIPAMENTOS PLÁSTICOS EM CONTATO COM ALIMENTOS
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções Nº 56/92, 47/93, 86/93, 13/97, 14/97, 38/98, 56/02 e 24/04 do Grupo Mercado Comum.
CONSIDERANDO:
Que os Estados Partes acordaram atualizar a Lista Positiva de Polímeros e Resinas para Embalagens e Equipamentos Plásticos em Contato com Alimentos.
Que a atualização mencionada se fundamenta na avaliação da segurança do uso dos monômeros, outras substâncias iniciadoras e polímeros autorizados para a elaboração de embalagens e equipamentos plásticos em contato com alimentos e contribuirá para a inserção dos produtos dos Estados Partes no marco do comércio internacional.
Que a harmonização dos Regulamentos Técnicos tende a eliminar os obstáculos ao comércio gerados pelas diferentes regulamentações nacionais vigentes, dando cumprimento ao estabelecido no Tratado de Assunção.
O GRUPO MERCADO COMUM
RESOLVE:
Art. 1º - Aprovar o “Regulamento Técnico MERCOSUL sobre a Lista Positiva de Monômeros, outras Substâncias iniciadoras e Polímeros autorizados para a elaboração de Embalagens e Equipamentos Plásticos em Contato com Alimentos”, nos termos do Anexo desta Resolução.
Art. 2º - Os organismos nacionais competentes para a implementação da presente Resolução são.
Argentina:   Ministerio de Salud
             Secretaría de Políticas, Regulación e Institutos (SPReI)
             Administración Nacional de Medicamentos, Alimentos y Tecnología Médica (ANMAT)
             Ministerio de Agricultura, Ganadería y Pesca (MAGyP)
             Secretaría de Agricultura, Ganadería y Pesca (SAGyP)
Brasil:       Ministério da Saúde (MS)
             Agência Nacional de Vigilância Sanitária (ANVISA)
Paraguai:    Ministerio de Salud Pública y Bienestar Social (MSPyBS)
              Instituto Nacional de Alimentación y Nutrición (INAN)
              Ministerio de Industria y Comercio (MIC)
              Instituto Nacional de Tecnología, Normalización y Metrología (INTN)
Uruguai:     Ministerio de Salud Pública (MSP)
              Ministerio de Industria, Energía y Minería (MIEM)
              Laboratorio Tecnológico del Uruguay (LATU)
Art. 3º - A presente Resolução se aplicará no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
Art. 4º - Revogar as Resoluções GMC Nº 47/93, 86/93, 13/97, 14/97 e 24/04.