RESOLUÇÃO DE DIRETORIA COLEGIADA-RDC Nº 304, DE 7 DE NOVEMBRO DE 2002

(Publicada em DOU nº 217, de 08 de novembro de 2002)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11, inciso IV, do regulamento da ANVISA, aprovado pelo Decreto 3.029, de 16 de abril de 1999, em reunião realizada em 9 de maio de 2002, c/c o § 1º do Art. 111, inciso I, alínea "b", e § 2º do Regimento Interno aprovado pela Portaria 593, de 25 de agosto de 2000, republicada no D.O.U. de 22 de dezembro de 2000, em reunião realizada em 30 de outubro de 2002,

considerando nas disposições da Lei n.º 9.294, de 15 de julho de 1996, que restringe o uso e a propaganda dos produtos fumígenos, derivados ou não do tabaco;
considerando o disposto na Lei n.º 9.782, de 26 de janeiro de 1999, que determina a regulamentação, o controle e a fiscalização dos produtos e serviços que envolvam risco à saúde pública;
considerando as disposições da Lei Federal n.º 10.167, de 27 de dezembro de 2000;
considerando a necessidade do constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;
considerando que o consumo de alimentos com apresentação semelhante a cigarros, charutos ou cigarrilhas pode promover o consumo do fumo entre os adolescentes;
considerando que as crianças que consomem doces com formato de cigarros, charutos ou cigarrilhas, possuem quatro vezes mais chances de experimentar produtos derivados do tabaco do que aquelas que nunca consumiram;
considerando o aumento expressivo do tabagismo, que acarretou, no mundo, a perda de pelo menos 3,5 milhões de vidas em 1998, estimando-se em 10 milhões a cada ano até o ano de 2030, sendo 70% delas em países em desenvolvimento;
considerando o reconhecimento mundial da necessidade de proibir a comercialização de doces com formato de cigarros, charutos ou cigarrilhas;
considerando que a proibição de alimentos cuja forma de apresentação se assemelha a de cigarros, charutos ou cigarrilhas, tem por objetivo reduzir o consumo de produtos derivados do tabaco entre os jovens, adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º Proibir em todo o território nacional a produção, importação, comercialização, propaganda e distribuição de alimentos com forma de apresentação semelhante a cigarro, charuto, cigarrilha, ou qualquer outro produto fumígeno, derivado do tabaco ou não.

Art. 2º Proibir em todo o território nacional o uso de embalagens de alimentos que simulem ou imitem as embalagens de produtos fumígenos, como cigarros, charutos, cigarrilhas, bem como o uso de nomes de marcas pertencentes a produtos fumígenos, derivados ou não do tabaco.

Art. 3º O não cumprimento desta Resolução constitue infração sanitária, sujeitando os infratores às penalidades da Lei n 6437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 4º As empresas produtoras de alimentos que se enquadrem nos termos desta Resolução tem o prazo de 180 (cento e oitenta) dias para adequar seus produtos as estas normas.
Art. 5o Os produtos fabricados no prazo a que se refere o artigo anterior poderão ser comercializados até o limite do prazo de validade do produto.

Art. 6o Esta Resolução entra em vigor na data de sua publicação.


GONZALO VECINA NETO

