RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 7, DE 18 DE FEVEREIRO DE 2011 (*)
(Publicada no DOU nº 37, de 22 de fevereiro de 2011)
(Republicada no DOU nº 46, de 9 de março de 2011)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 15 de fevereiro de 2011, 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação: 
Art. 1º Fica aprovado o Regulamento Técnico sobre limites máximos tolerados (LMT) para micotoxinas em alimentos, nos termos desta Resolução. 
Art. 2º Este Regulamento possui o objetivo de estabelecer os limites máximos para aflatoxinas (AFB1+AFB2+AFG1+AFG2 e AFM1), ocratoxina A (OTA), desoxinivalenol (DON), fumonisinas (FB1 + FB2), patulina (PAT) e zearalenona (ZON) admissíveis em alimentos prontos para oferta ao consumidor e em matérias- primas, conforme os Anexos I, II, III e IV desta Resolução.
Parágrafo único. Os limites máximos tolerados referem-se aos resultados obtidos por metodologias que atendam aos critérios de desempenho estabelecidos pelo Codex Alimentarius. 
Art. 3º Este Regulamento aplica-se às empresas que importem, produzam, distribuam e comercializem as seguintes categorias de bebidas, alimentos e matérias primas: 
I - amendoim e seus derivados; 
II - alimentos à base de cereais para alimentação infantil (lactentes e crianças de primeira infância); 
III - café torrado (moído ou em grão) e solúvel; 
IV - cereais e produtos de cereais; 
V - especiarias; 
VI - frutas secas e desidratadas;
VII - nozes e castanhas; 
VIII - amêndoas de cacau e seus derivados; 
IX - suco de maçã e polpa de maçã; 
X - suco de uva e polpa de uva; 
XI - vinho e seus derivados; 
XII - fórmulas infantis para lactentes e fórmulas infantis de seguimento para lactentes e crianças de primeira infância; 
XIII - leite e produtos lácteos, e 
XIV - leguminosas e seus derivados. 
Art. 4º Os níveis de micotoxinas deverão ser tão baixos quanto razoavelmente possível, devendo ser aplicadas as melhores práticas e tecnologias na produção, manipulação, armazenamento, processamento e embalagem, de forma a evitar que um alimento contaminado seja comercializado ou consumido. 
Art. 5º No caso de produtos não previstos no art. 3º desta Resolução e que sejam produzidos a partir de ingredientes com limites estabelecidos na forma dos Anexos deste Regulamento, que forem desidratados ou secos, diluídos, transformados e compostos, os limites máximos tolerados devem considerar as proporções relativas dos ingredientes no produto, concentração e diluição em relação aos limites estabelecidos para os ingredientes. 
§ 1º Na hipótese do “caput” deste artigo, o interessado será notificado para fornecer informações relativas à proporção dos ingredientes no produto, bem como aos fatores específicos de concentração e diluição, caso seja necessário. 
§ 2º A não apresentação das informações mencionadas no § 1º no prazo de 10 (dez) dias, ou sua inadequação, ensejará conclusão com base nos dados disponíveis. 
Art. 6º Os limites máximos tolerados se aplicam à parte comestível dos produtos alimentícios em questão, salvo especificação em contrário. 

Art. 7º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 8º Ficam revogadas a Resolução CNNPA nº 34, de 1976, publicada no D.O.U. de 19/01/1977, e a Resolução RDC nº 274, de 15 de outubro de 2002. 
Art. 9º São concedidos prazos para aplicação dos limites máximos tolerados estabelecidos nos anexos desta Resolução, tendo em vista a necessidade de adequação do setor produtivo, com exceção dos limites estabelecidos no Anexo I. 
Art. 10. Os Limites Máximos Tolerados (LMT) estabelecidos para as Micotoxinas e as respectivas categorias de alimentos especificadas no Anexo II entrarão em vigor em 1º de janeiro de 2012. 
Art. 11. Os Limites Máximos Tolerados (LMT) estabelecidos para as Micotoxinas e as respectivas categorias de alimentos especificadas no Anexo III entrarão em vigor em 1º de janeiro de 2014. (Prazo prorrogado até 1º de janeiro de 2017 pela Resolução – RDC nº 59, de 26 de dezembro de 2013)
Art. 11. Os Limites Máximos Tolerados (LMT) estabelecidos para Micotoxinas e as respectivas categorias de alimentos especificadas no Anexo III entrarão em vigor em 1º de janeiro de 2017. (Redação dada pela Resolução – RDC nº 138, de 8 de fevereiro de 2017)
Art. 12. Os Limites Máximos Tolerados (LMT) estabelecidos para as Micotoxinas e as respectivas categorias de alimentos especificadas no Anexo IV entrarão em vigor em 1º de janeiro de 2016. (Prazo prorrogado até 1º de janeiro de 2017 pela Resolução – RDC nº 59, de 26 de dezembro de 2013)
Art. 12 Os Limites Máximos Tolerados (LMT) estabelecidos para Micotoxinas e as respectivas categorias de alimentos especificadas no Anexo IV entrarão em vigor em 1º de janeiro de 2019. (Redação dada pela Resolução – RDC nº 138, de 8 de fevereiro de 2017)
Art. 13. Esta Resolução e seu Anexo I entram em vigor na data de sua publicação. 

DIRCEU BRÁS APARECIDO BARBANO


ANEXO I – Aplicação Imediata
LIMITES MÁXIMOS TOLERADOS (LMT) PARA MICOTOXINAS
ANEXO II – Aplicação em janeiro de 2012
LIMITES MÁXIMOS TOLERADOS (LMT) PARA MICOTOXINAS
ANEXO III – Aplicação em janeiro de 2014
LIMITES MÁXIMOS TOLERADOS (LMT) PARA MICOTOXINAS
(Prazo prorrogado até 1º de janeiro de 2017 pela Resolução – RDC nº 59, de 26 de dezembro de 2013)





ANEXO III - Aplicação em 1º de janeiro de 2017
LIMITES MÁXIMOS TOLERADOS (LMT) PARA MICOTOXINAS
(Redação dada pela Resolução – RDC nº 138, de 8 de fevereiro de 2017)
ANEXO IV – Aplicação em janeiro de 2016 
LIMITES MÁXIMOS TOLERADOS (LMT) PARA MICOTOXINAS
(Prazo prorrogado até 1º de janeiro de 2017 pela Resolução – RDC nº 59, de 26 de dezembro de 2013)
ANEXO IV - Aplicação em 1º de janeiro de 2019
LIMITES MÁXIMOS TOLERADOS (LMT) PARA MICOTOXINAS
(Redação dada pela Resolução – RDC nº 138, de 8 de fevereiro de 2017)

-----------------------
(*) Republicada por ter saído, no DOU nº 37, de 22-2-2011, Seção 1, pág. 72, com incorreção no original.


