Art 1° Aprovar o REGULAMENTO TÉCNICO DE PROCEDIMENTOS
PARA REGISTRO DE ALIMENTOS E OU NOVOS
INGREDIENTES, constante do anexo desta Portaria.
Art. 2° O descumprimento aos termos desta Portaria constitui
infração sanitária sujeita aos dispositivos da Lei n.° 6.437, de 20 de
agosto de 1977, e demais disposições aplicáveis.
Art. 3° Esta Portaria entra em vigor na data de sua publicação,
revogando-se as disposições em contrário.
GONZALO VECINA NETO
ANEXO
REGULAMENTO TÉCNICO DE PROCEDIMENTOS PARA
REGISTRO DE ALIMENTOS E OU NOVOS INGREDIENTES.
I. ÂMBITO DE APLICAÇÃO.
O presente regulamento se aplica ao registro de novos alimentos
e ou ingredientes para o consumo humano, sem histórico de
consumo no País, ou alimentos contendo substâncias já consumidas e
que entretanto venham a ser adicionadas ou utilizadas em níveis
muito superiores aos atualmente observados nos alimentos que compõem
uma dieta regular.
Excluem-se deste regulamento os aditivos e coadjuvantes de
tecnologia de fabricação.
2. DEFINIÇAO.
ALIMENTOS E OU NOVOS INGREDIENTES: são os alimentos
ou substâncias sem histórico de consumo no País, ou alimentos
com substâncias já consumidas, e que entretanto venham a ser
adicionadas ou utilizadas em níveis muito superiores aos atualmente
observados nos alimentos utilizados na dieta regular.
3. DOCUMENTAÇÃO.
Para efeito deste regulamento, o interessado deve apresentar
além dos documentos exigidos conforme legislação específica, a seguinte
documentação:
4. REGISTRO DE ALIMENTOS E OU NOVOS INGREDIENTES.
4.1. Relatório Técnico Científico contendo as seguintes informações:
4.1.1. denominação do produto;
4.1.2 finalidade de uso;
4.1.3. recomendação de consumo indicada pelo fabricante;
4.14. descrição científica dos ingredientes do produto, segundo
espécie de origem botânica, animal ou mineral, quando for o
caso;
4.1.5. composição química com caracterização molecular,
quando for o caso, e ou formulação do produto;
4.1.6. descrição da metodologia analítica para avaliação do
alimento ou ingrediente objeto da petição;
4.1.7 evidências científicas aplicáveis, conforme o caso, à
comprovação de segurança de uso:
- ensaios nutricionais e ou fisiológicos e ou toxicológicos em
animais de experimentação;
- ensaios bioquímicos;
- estudos epidetniológicos;
- ensaios clínicos;
- comprovação de uso tradicional, observado na população,
sem danos à saúde;
- evidências abrangentes da literatura científica, organismos
internacionais de saúde e legislação internacionalmente reconhecida
sobre as características do alimento ou ingrediente.
5. AVALIAÇÃO TÉCNICA.
O relatório técnico científico de avaliação de risco e demonstração
de segurança será avaliado por uma Comissão de Assessoramento
Técnicocientífica em Alimentos Funcionais e novos
Alimentos constituída pela Agência Nacional de Vigilância Sanitária.
6. DISPOSIÇÕES GERAIS •
A Agência Nacional de Vigilância Sanitária revisará este
Regulamento Referente a Procedimentos para Registro de Alimentos
e ou Novos Ingredientes, em pelo menos, dois anos após sua entrada
em vigor.
4
PORTARIA N2 397, DE 30 DE ABRIL DE 1999
O Diretor-Presidente da Agência Nacional de Vigilância Sanitária,
no uso de suas atribuições legais, considerando a necessidade
de constante aperfeiçoamento das ações de controle sanitário na área
de alimentos visando a proteção à saúde da população e a necessidade
de estabelecer as DIRETRIZES BASICAS PARA AVALIAÇÃO DE
RISCO E SEGURANÇA DOS AUMENTOS, e considerando:
o consenso científico sobre a relação existente entre alimentação-
saúde-doença e que vem despertando em todo o Inundo o
interesse no uso dos alimentos como um dos determinantes importantes
da qualidade de vida;
os novos conceitos relativos às necessidades de nutrientes em
estados fisiológicos especiais e a possibilidade de efeitos benéficos
significativos de outros compostos, não nutrientes, dos alimentos;
o aumento da expectativa de vida, os fatores ligados à urbanização,
a influência da mídia e os aspectos econômicos ligados à
industrialização de novos alimentos;
as inovações tecnológicas, a globalização da economia, a
intensificação da importação de alimentos e a necessidade da harmonização
da legislação em nível internacional;
a possibilidade de que novos alimentos ou ingredientes possam
conter componentes, nutrientes ou não nutrientes com ação biológica,
em quantidades que causem efeitos adversos à saúde, resolve:
Art. 1° Aprovar o REGULAMENTO TÉCNICO QUE ESTABELECE
AS DIRETRIZES BÁSICAS PARA AVALIAÇÃO DE
RISCO E SEGURANÇA DOS ALIMENTOS, constante do anexo
desta Portaria.
Art. 2° O descumprimento desta Portaria constitui infração
sanitária sujeitando os infratores às penalidades previstas na Lei n°
6.437, de 20 de agosto de 1977, e demais disposições aplicáveis.