PORTARIA N2 396, DE 30 DE ABRIL DE 1999
O Diretor—Presidente da Agência Nacional de Vigilância Sanitária,
no uso de suas atribuições, considerando:
a necessidade de constante aperfeiçoamento das ações de
controle sanitário na área de alimentos, visando a proteção à saúde da
população e a necessidade de estabelecer REGULAMENTO REFERENTE
A PROCEDIMENTOS PARA REGISTRO DE ALIMENTOS
E OU NOVOS INGREDIENTES;
que o registro na área de alimentos é um procedimento legal
e obrigatório segundo o Decreto-Lei N° 986/69;
as Diretrizes Básicas para Avaliação de Risco e Segurança
dos Alimentos, resolve:
Art. 1° Aprovar o REGULAMENTO TÉCNICO DE PROCEDIMENTOS
PARA REGISTRO DE ALIMENTOS E OU NOVOS
INGREDIENTES, constante do anexo desta Portaria.
Art. 2° O descumprimento aos termos desta Portaria constitui
infração sanitária sujeita aos dispositivos da Lei n.° 6.437, de 20 de
agosto de 1977, e demais disposições aplicáveis.
Art. 3° Esta Portaria entra em vigor na data de sua publicação,
revogando-se as disposições em contrário.
GONZALO VECINA NETO
ANEXO
REGULAMENTO TÉCNICO DE PROCEDIMENTOS PARA
REGISTRO DE ALIMENTOS E OU NOVOS INGREDIENTES.
I. ÂMBITO DE APLICAÇÃO.
O presente regulamento se aplica ao registro de novos alimentos
e ou ingredientes para o consumo humano, sem histórico de
consumo no País, ou alimentos contendo substâncias já consumidas e
que entretanto venham a ser adicionadas ou utilizadas em níveis
muito superiores aos atualmente observados nos alimentos que compõem
uma dieta regular.
Excluem-se deste regulamento os aditivos e coadjuvantes de
tecnologia de fabricação.
2. DEFINIÇAO.
ALIMENTOS E OU NOVOS INGREDIENTES: são os alimentos
ou substâncias sem histórico de consumo no País, ou alimentos
com substâncias já consumidas, e que entretanto venham a ser
adicionadas ou utilizadas em níveis muito superiores aos atualmente
observados nos alimentos utilizados na dieta regular.
3. DOCUMENTAÇÃO.
Para efeito deste regulamento, o interessado deve apresentar
além dos documentos exigidos conforme legislação específica, a seguinte
documentação:
4. REGISTRO DE ALIMENTOS E OU NOVOS INGREDIENTES.
4.1. Relatório Técnico Científico contendo as seguintes informações:
4.1.1. denominação do produto;
4.1.2 finalidade de uso;
4.1.3. recomendação de consumo indicada pelo fabricante;
4.14. descrição científica dos ingredientes do produto, segundo
espécie de origem botânica, animal ou mineral, quando for o
caso;
4.1.5. composição química com caracterização molecular,
quando for o caso, e ou formulação do produto;
4.1.6. descrição da metodologia analítica para avaliação do
alimento ou ingrediente objeto da petição;
4.1.7 evidências científicas aplicáveis, conforme o caso, à
comprovação de segurança de uso:
- ensaios nutricionais e ou fisiológicos e ou toxicológicos em
animais de experimentação;
- ensaios bioquímicos;
- estudos epidetniológicos;
- ensaios clínicos;
- comprovação de uso tradicional, observado na população,
sem danos à saúde;
- evidências abrangentes da literatura científica, organismos
internacionais de saúde e legislação internacionalmente reconhecida
sobre as características do alimento ou ingrediente.
5. AVALIAÇÃO TÉCNICA.
O relatório técnico científico de avaliação de risco e demonstração
de segurança será avaliado por uma Comissão de Assessoramento
Técnicocientífica em Alimentos Funcionais e novos
Alimentos constituída pela Agência Nacional de Vigilância Sanitária.
6. DISPOSIÇÕES GERAIS •
A Agência Nacional de Vigilância Sanitária revisará este
Regulamento Referente a Procedimentos para Registro de Alimentos
e ou Novos Ingredientes, em pelo menos, dois anos após sua entrada
em vigor.
4
PORTARIA N2 397, DE 30 DE ABRIL DE 1999
O Diretor-Presidente da Agência Nacional de Vigilância Sanitária,
no uso de suas atribuições legais, considerando a necessidade
de constante aperfeiçoamento das ações de controle sanitário na área
de alimentos visando a proteção à saúde da população e a necessidade
de estabelecer as DIRETRIZES BASICAS PARA AVALIAÇÃO DE
RISCO E SEGURANÇA DOS AUMENTOS, e considerando:
o consenso científico sobre a relação existente entre alimentação-
saúde-doença e que vem despertando em todo o Inundo o
interesse no uso dos alimentos como um dos determinantes importantes
da qualidade de vida;
os novos conceitos relativos às necessidades de nutrientes em
estados fisiológicos especiais e a possibilidade de efeitos benéficos
significativos de outros compostos, não nutrientes, dos alimentos;
o aumento da expectativa de vida, os fatores ligados à urbanização,
a influência da mídia e os aspectos econômicos ligados à
industrialização de novos alimentos;
as inovações tecnológicas, a globalização da economia, a
intensificação da importação de alimentos e a necessidade da harmonização
da legislação em nível internacional;
a possibilidade de que novos alimentos ou ingredientes possam
conter componentes, nutrientes ou não nutrientes com ação biológica,
em quantidades que causem efeitos adversos à saúde, resolve:
Art. 1° Aprovar o REGULAMENTO TÉCNICO QUE ESTABELECE
AS DIRETRIZES BÁSICAS PARA AVALIAÇÃO DE
RISCO E SEGURANÇA DOS ALIMENTOS, constante do anexo
desta Portaria.
Art. 2° O descumprimento desta Portaria constitui infração
sanitária sujeitando os infratores às penalidades previstas na Lei n°
6.437, de 20 de agosto de 1977, e demais disposições aplicáveis.
Art. 3° Esta Portaria entra em vigor na data de sua publicação,
revogando-se as disposições em contrário.
GONZALO VECINA NETO
ANEXO
REGULAMENTO TÉCNICO QUE ESTABELECE AS
DIRETRIZES BÁSICAS PARA AVALIAÇÃO DE RISCO E
SEGURANÇA DOS ALIMENTOS
I. ÂMBITO DE APLICAÇÃO.
O presente regulamento se aplica aos alimentos e ingredientes
para consumo humano.
2. DEFINIÇÃO E CLASSIFICAÇÃO.
Para efeito deste regulamento, considera-se:
2.1. Perigo: agente biológico, químico ou físico, ou propriedade
de um alimento, capaz de provocar um efeito nocivo à
saúde.
2.2. Risco: função da probabilidade de ocorrência de um
efeito adverso à saúde e da gravidade de tal efeito, corno conseqüência
de um perigo ou perigos nos alimentos.
2.3. Análise de risco: processo que consta de três componentes:
avaliação de risco, gerenciamento de risco e comunicação
de risco.
2.4. Avaliação de risco: processo fundamentado em conhecimentos
científicos, envolvendo as seguintes fases: identificação do
perigo, caracterização do perigo, avaliação da exposição e caracterização
do risco.
2.5. Identificação do perigo: identificação dos agentes biológicos,
químicos e físicos que podem causar efeitos adversos à saúde
e que podem estar presentes em um detenninado alimento ou grupo
de alimentos.
2.6. Caracterização do perigo: avaliação qualitativa e ou
quantitativa da natureza dos efeitos adversos à saúde associados com
agentes biológicos, químicos e físicos que podem estar presentes nos
alimentos.
2.7. Avaliação da exposição: avaliação qualitativa e ou quantitativa
da ingestão provável de agentes biológicos, químicos e físicos
através dos alimentos, assim como as exposições que derivam de
outras fontes, caso sejam relevantes.
2.8. Caracterização do risco: estimativa qualitativa e ou
quantitativa, incluídas as incertezas inerentes, da probabilidade de
ocorrência de um efeito adverso, conhecido ou potencial, e de sua
gravidade para a saúde de uma determinada população, com base na
identificação do perigo,
sua caracterização e a avaliação da exposição.
2.9. Gerenciamento de risco: processo de ponderação das
distintas opções normativos à luz dos resultados da avaliação de risco
e, caso necessário, da seleção e aplicação de possíveis medidas de
controle apropriadas, incluídas as medidas de regulamentação.
2.10. Comunicação de risco: intercâmbio interativo de informações
e opiniões sobre risco, entre as pessoas responsáveis pela
avaliação de risco, pelo gerenciamento de risco, os consumidores e
outras partes interessadas.
3. REFERÊNCIAS.
3.1.FAO/WHO, Codex Alimentarias Comission, Procedural
Manual. 10th ed., Joint FAO/W110 Food Standards Programme, FAO,
Rome, 1997.
3.2. Risk Management and Food Safety, Report of a Joint
FAO/WHO Consultation, Rome, Italy, 27 to 31 Januaiy 1997.
3.3. The Safety Assurance of Functional Foods, Nutrition
Reviews, vol. 54, November 1996, n° 11 (part. 11).
4. COMPROVAÇÃO DE SEGURANÇA.
4.1. A comprovação de segurança será conduzida com base
em:
. informações de finalidade e condições de uso do alimento
ou ingrediente;
. avaliação de risco fundamentada, conforme o caso, em uma
ou mais evidências científicas.
4.2. Evidências científicas aplicáveis, conforme o caso, à
comprovação de segurança de uso:
• composição química com caracterização molecular, quando
for o caso, e ou formulação do produto;
. ensaios bioquímicos;
. ensaios nutricionais e ou fisiológicos e ou toxicológicos em
animais de experimentação;
. estudos epidemiológicos;
. ensaios clínicos;
. evidências abrangentes da literatura científica, organismos
internacionais de saúde e legislação internacionalmente reconhecida
sobre as características do alimento ou ingrediente;
. comprovação de uso tradicional observado na população,
sem associação de danos à saúde humana.
5. DISPOSIÇÕES GERAIS.
Embora já se conheçam metodologias de avaliação de risco
para comprovar a segurança de alimentos e ingredientes, podem ocorrer
situações não previstas. Desta forma, a avaliação de risco deve ser
gerenciada, caso a caso, por uma Comissão de Assessoramento Técnicocientífica
em Alimentos Funcionais e Novos Alimentos instituída
por portaria específica, com base em conhecimentos científicos atuais,
levando-se em conta a natureza do material sob exame.