Art 1º Aprovar o "REGULAMENTO TÉCNICO QUE APROVA O USO DE ADITIVOS ALIMENTARES, ESTABELECENDO SUAS FUNÇÕES E SEUS LIMITES MÁXIMOS PARA A CATEGORIA DE ALIMENTOS 19 - SOBREMESAS", constante do Anexo desta Resolução.

Art. 2º O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 3º Revogam-se as disposições em contrário, especialmente, os itens da Tabela I - Aditivos Intencionais por Classe Funcional anexa da Resolução CNS/MS n.º 04 de 24/11/88, da Portaria DINAL/MS n.º 38 de 15/12/89, da Portaria DETEN/MS n.º 13 de 11/01/96, referentes aos seguintes alimentos: sobremesas de gelatina, outras sobremesas e seu pós para preparo, pudins e flans e seus pós para o preparo.
