Resolução nº 383, de 5 de agosto de 1999.

O Diretor-Presidente da Agência Nacional de Vigilância Sanitária - ANVS, no uso de suas atribuições e  considerando:

a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;

a importância de compatibilizar a legislação nacional, com base nos instrumentos harmonizados no Mercosul relacionados a aditivos alimentares (Resolução GMC nº50/98) ;

que é indispensável o estabelecimento de regulamentos técnicos sobre aditivos em alimentos, com vistas a minimizar os riscos à saúde humana;

que é necessário  aprovar o uso de Aditivos Alimentares, estabelecendo suas funções e seus Limites Máximos para  a Categoria de Alimentos 7 : Produtos de Panificação e Biscoitos, resolve:

Art. 1º Aprovar o “REGULAMENTO TÉCNICO QUE APROVA O USO DE ADITIVOS ALIMENTARES, ESTABELECENDO SUAS FUNÇÕES E SEUS LIMITES MÁXIMOS PARA A CATEGORIA DE ALIMENTOS 7 – PRODUTOS DE PANIFICAÇÃO E BISCOITOS”, constante do Anexo desta Resolução.

Art. 2º  O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 3º Revogam-se as disposições em contrário, especialmente, os itens da Tabela I – Aditivos Intencionais por Classe Funcional anexa da Resolução CNS/MS n.º 04 de 24/11/88, da Portaria DETEN/MS n.º 263 de 13/10/95, da Portaria DTEN/MS n.º 13 de 11/01/96,  referentes aos seguintes alimentos:  produtos de panificação; pães; biscoitos e similares; produtos de confeitaria; bolos, tortas, doces e massas de confeitaria e misturas para preparo destes.

Art. 4º Esta Resolução entrará em vigor na data de sua publicação.





GONZALO VECINA NETO

ANEXO

“REGULAMENTO TÉCNICO QUE APROVA O USO DE ADITIVOS ALIMENTARES, ESTABELECENDO SUAS FUNÇÕES E SEUS LIMITES MÁXIMOS PARA A CATEGORIA DE ALIMENTOS 7 – PRODUTOS DE PANIFICAÇÃO E BISCOITOS
















