
 RESOLUÇÃO Nº 5.052, DE 10 DE NOVEMBRO DE 2011 
(Publicada no DOU nº 218, de 14 de novembro de 2011) 
A Diretora da Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, reconduzida pelo Decreto de 25 de março de 2009, do Presidente da República, publicado no Diário Oficial da União, de 26 de março de 2009, no uso das atribuições que lhe conferem o art. 12, do Decreto Nº 3.029/1999, c/c arts. 15 e 55, I, § 1º, do Anexo I, da Portaria nº. 354, de 11 de agosto de 2006, republicada em 21 de agosto de 2006, e, ainda, a Portaria Nº 1.417, do Diretor-Presidente, de 20 de setembro de 2011, 
considerando o art. 7º, inciso XV e o art. 8º, § 1, inciso II, da Lei Nº 9.782, de 26 de janeiro de 1999; 
considerando o art. 6°, inciso I e o art. 18, § 6°, inciso II, da Lei Nº 8.078, de 11 de novembro de 1990; 
considerando a Resolução ANVISA Nº 16, de 30 de abril de 1999; 
considerando a Resolução ANVISA Nº 17, de 30 de abril de 1999; 
considerando a Resolução - RDC ANVISA Nº 2, de 15 de janeiro de 2007; 
considerando o anexo II da Resolução - RDC ANVISA Nº 27, de 6 de agosto de 2010; 
considerando que o uso de Aloe Vera em Alimentos está regulamentado apenas como aditivo, na função de aromatizantes ou aromas; 
considerando que não há comprovação da segurança do uso de Aloe Vera como ingrediente em alimentos; 
considerando que Aloe Vera se enquadra na categoria de Novos Alimentos, sendo obrigatório o seu registro na ANVISA, resolve: 
Art. 1º Proibir a importação, a fabricação, a distribuição e a comercialização, em todo território nacional, de alimentos e bebidas à base de Aloe Vera, por não haver comprovação da segurança de uso e nem registro junto à Anvisa/MS. 
Art. 2º Esta Resolução não abrange a utilização de Aloe Vera como aromatizante de alimentos e bebidas. 
Art. 3º Esta Resolução entra em vigor na data de sua publicação. 
MARIA CECÍLIA MARTINS BRITO