Art 1º Fica aprovada a presente Instrução Normativa, que estabelece requisitos para a utilização dos componentes mascarantes em produtos saneantes desinfestantes, em complementação ao Regulamento Técnico para produtos saneantes desinfestantes, aprovado pela Resolução RDC nº 34, de 16 de agosto de 2010, especialmente considerando o disposto no item D.8.1 de seu Anexo.
Art. 2º Somente são permitidos para o uso como mascarantes os componentes óleo de citronela, óleo de eucalipto e limoneno, sendo proibida sua utilização com outra função. Parágrafo único. É proibida associação de mascarantes. 
Art. 3º É proibida a utilização de essência ou fragrância em formulações de produtos saneantes desinfestantes. 
Art. 4º A rotulagem de produtos saneantes desinfestantes que contenham componentes mascarantes em sua formulação seguem as seguintes premissas: 
I - não é permitida a utilização de desenhos, imagens, figuras ou similar que façam a alusão a esses componentes. 
II - as frases ou termos utilizados, que façam referência ao mascarante, devem informar ao consumidor a real finalidade deste componente, que é a de mascarar o odor de outros componentes da formulação. Não é permitida a utilização de frases ou termos que induzam a outro sentido. 