Art 1º Nos requerimentos de notificação e registro de produtos saneantes e suas alterações, a ANVISA somente aceitará os relatórios de ensaios executados por laboratórios que estejam habilitados na Rede Brasileira de Laboratórios Analíticos de Saúde (REBLAS), conforme disposto na Resolução RDC n.º 12, de 16 de fevereiro de 2012. 
Art. 2º Serão aceitos também relatórios de ensaios realizados por laboratórios estrangeiros, desde que:
I – sejam reconhecidos em conformidade aos princípios das Boas Práticas de Laboratório (BPL) por autoridades de monitoramento de países-membros da Organização para Cooperação e Desenvolvimento Econômico (OCDE) ou não membros da OCDE que tenham adesão plena aos atos dessa organização para aceitação mútua de dados; ou
II – sejam acreditados por organismo de acreditação signatário do acordo da International Laboratory Accreditation Cooperation (ILAC) ou Inter American Accreditation Cooperation (IAAC).  
Art. 3º Os relatórios de ensaios abrangidos por esta Instrução Normativa devem conter, no mínimo, as seguintes informações:
I – título ou identificação do documento;
II – nome e endereço do solicitante;
III – nome e endereço do laboratório e do local onde os ensaios foram realizados;
IV – data do recebimento das amostras, do início e término dos ensaios e da emissão do relatório de ensaio;
V – identificação e quantidade recebida da amostra;
VI – composição qualiquantitativa completa da amostra testada;
VII – lote, data de fabricação e validade da amostra testada;
VIII – identificação do método utilizado e condições do ensaio;
IX – valores de referência aceitáveis para a amostra testada;
X – resultados da análise com as unidades de medida, onde apropriado;
XI – conclusão detalhada dos relatórios de ensaios; 
XII – identificação inequívoca dos itens ensaiados;
XIII – identificação e assinatura das pessoas autorizadas para emissão do relatório de análise; e
XIV – identificação unívoca do relatório de ensaio inserida em todas as páginas, a fim de assegurar que estas sejam reconhecidas como parte integrante do mesmo relatório, e uma clara identificação do final do relatório.
Parágrafo único. Os relatórios de ensaios devem ser apresentados em via original ou cópia autenticada.
Art. 4º Ficam dispensados do cumprimento do disposto no art. 3º, os relatórios de ensaios emitidos até a data de início de vigência desta Instrução Normativa.
Art. 5º Após 36 (trinta e seis) meses da publicação desta norma, somente serão aceitos para notificação e registro de produtos saneantes e sua alterações, os relatórios de ensaios que tenham sido emitidos por laboratórios reconhecidos em conformidade com os Princípios das Boas Práticas de Laboratório (BPL).
Art. 5º Após prazo de 8 (oito) meses, a contar da data de publicação desta Instrução Normativa, somente serão aceitos para notificação e registro de produtos saneantes e suas alterações, os relatórios de ensaios de eficácia que tenham sido emitidos por laboratórios reconhecidos em conformidade com os Princípios das Boas Práticas de Laboratório (BPL). (Redação dada pela Instrução Normativa nº 12, de 11 de outubro de 2016)