INSTRUÇÃO NORMATIVA–IN Nº 12, DE 11 DE OUTUBRO DE 2016

(Publicada em DOU nº 197, de 13 de outubro de 2016)

Altera a Instrução Normativa – IN nº 4, de 2 de julho de 2013, que dispõe sobre os critérios de aceitação de relatórios de ensaios exigidos para análise dos pedidos de notificação e registro de produtos saneantes e dá outras providências.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem o art.15, III e IV aliado ao art. 7º, III e IV, da Lei n.º 9.782, de 26 de janeiro de 1999, o art. 53, VI, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, em reunião realizada em 6 de outubro de 2016, resolve:

Art. 1º O art. 5º da Instrução Normativa – IN nº 4, de 2 de julho de 2013, passa a vigorar com a seguinte redação: 

“Art. 5º Após prazo de 8 (oito) meses, a contar da data de publicação desta Instrução Normativa, somente serão aceitos para notificação e registro de produtos saneantes e suas alterações, os relatórios de ensaios de eficácia que tenham sido emitidos por laboratórios reconhecidos em conformidade com os Princípios das Boas Práticas de Laboratório (BPL).” (NR)

Art. 2º Esta Resolução entra em vigor na data de sua publicação.


JOSÉ CARLOS MAGALHÃES DA SILVA MOUTINHO 
Diretor-Presidente Substituto