PORTARIA N2 152, DE 26 DE FEVEREIRO DE 1999
O Secretário de Vigilância Sanitária do Ministério da Saúde,
no uso de suas atribuições legais,
Considerando a necessidade e a importância -de estabelecer
regulamento específico referente ao registro de produtos -destinados h
desinfecção de água para o consumo humano e de produtos algicidas
e fungicidas para piscinas;
Com base na Lei 6360/1976 e no Dec. 79094/1977, resolve:
Art. 1° Aprovar o Regulamento Técnico para produtos destinados
à desinfecção de água para o consumo humano -e de produtos
algicidas e fungicidas para piscinas.
Art 2° Conceder o prazo de 180 (cento e oitenta) dias para
que os produtos anteriormente registridos ou em fase de revalidação
ajustem-se aos dispositivos da presente Portaria.
Art. 3° A presente Portaria entrará em vigor na- data da sua
publicação.
GONZALO VECINA NETO
ANEXO -
REGULAMENTO TÉCNICO PARA PRODUTOS DESTINADOS
À DESINFECÇÃO DE ÁGUA PARA O CONSUMO HUMANO E
DE PRODUTOS ALGICIDAS E FUNGICIDAS PARA PISCINAS.
A - OBJETIVO:
Estabelecer definições, características gerais; reqüisitos técnicos
e de rotulagem para o registro de produtos destinados à desinfecção
de água para o consumo humano e de produtos algicidas e
fungicidas para piscinas.
B - ALCANCE:
Este Regulamento abrange os produtos para desinfecção de
água de beber quando não se dispõe de água potável e os produtos
algicidas e fungicidas utilizados no tratamento de água de piscinas.
Excluem-se deste Regulamento os produtos utilizados nas
estações de tratamento de águas (ETA) e os desinfetantes para pischias.
C - PARA FINALIDADE DESTE REGULAMENTO SÃO
ADOTADAS AS SEGUINTES DEFINIÇOES:
-Algicida:substância ou produto destinado a matar algas
Fungicida:substância ou produto destinado a matar todas as
formas de fungos.
D - CARACTERISTICAS GERAIS:
D.1 - Por ocasião da solicitação para registro dos produtos
abrangidos por este Regulamento deverão ser apresentados- os dados
especificados no Anexo 1.
D.2 - Na formulação dos produtos de que trata este Regulamento
somente serão permitidos os princípios ativos constantes
do Anexo II.
D.2.1 - Para o-registro de produtos com-princípios ativosnão
constantes do Anexo II deverão ser apresentados os dados dá Anexo
ifi.
D.3 - Os produtos destinados à desinfecção de água para o
consumo humano deverão ser avaliados frente a- Escherichia ccli e
Enterococcus faecium, utilizando a metodologia -preconizada pela
AOAC (Association of Official Analytical Chemists) para desinfetantes
para águas de piscinas, no tempo recomendado no rótulo do
produto pelo fabricante. Ficam isentos da apresentação do laudo de
análise- os produtos à base de hipoclorito de sódio cuja concentração
de uso seja aquela já recomendada pelo Ministério da Saúde (Cólera
- transmissão e prevenção em alimentos e arjibientes, 1993).
D.4 - Os produtos destinados à desinfécção de água para O
consumo humano não poderão conter níveis de metais pesados, componentes
orgânicos e outras impurezas que comprometam a saúde da
população conforme normas vigentes.
D.5 - Os produtos algicidas e fungicidas -para piscinas deverão
ser avaliados frente aos microrganismos alvo.
D.5.1- A metodologia de análise para os produtos fungicidas
será aquela preconizada pela AOAC (Association of Official Analytical
Chemists) na sua última versão, incluindo obrigatoriamente
como microorganismo teste Trichophyton mentagrophytes.
D.5.2 - Para os produtos algicidas será empregada metodologia
reconhecida internacionalmente como o método de FitzgeraId,
incluindo obrigatoriamente como alga teste uma amostra do
gênero Selenastrum
D.6 - Para os produtos algicidas e -fungicidas para piscinas,
somente serão permitidos produtos cuja classificação quanto à irritabilidade
dérmica e ocular, na concentração de uso, enquadrem-se
na classe IV do Anexo V. '
E - COMPONENTES COMPLEMENTARES -DE FORMULAÇÃO:
- E.1 - Por ocasião da solicitação do registro deverão ser
apresentados os seguintes dados técnicos:
E.1.1 - Identidade - nome técnico ou comum, sinônimos,
nomes comerciais, nome químico e fórmula estrutural (quando for o
caso), estado físico, peso molecular, ponto de fusão, ponto de ebulição,
solubilidade, pressão de vapor, densidade;
E.l.2. - Dados toxicológicos de acordo com as características
da substância;
E.1.3. - Não são permitidas substâncias mutagênicas, teratogênicas
e carcinogênicas.
F - EMBALAGENS: 
F.1 - As embalagens para os produtos de que trata este
Regulamento não devem permitir a migração de substância tóxica da
mesma para o produto.
G - ROTULAGEM:.
G.1 - A rotulagem de que trata este Regulamento deve
seguir as indicações dispostas no Anexo IV, além de atender às
demais disposições da legislação vigente;
ANEXO 1
Por ocasião da solicitação do registro a empresa deverá encaminhar
o Formulário de Petição à Secretaria de Vigilância Sanitária
do Ministério da Saúde acompanhado de:
A - INFORMAÇOES GERAIS:
1.Razão Social da empresa solicitante;
2.Endereço completo da empresa solicitante; incluindo o endereço
para correspondência;
3.Comprovante de pagamento de preço público (DARFCOD.
6470) em duas vias;
4.Cópia da autorização de funcionamento da empresa solicitante
e da empresa contratada, se for o -caso, emitida pela Secretaria
de Vigilância Sanitária do Ministério da Saúde;
5.Cópia de Licença/Alvará de Funcionamento estadual;
6.Nome e assinatura do responsável legal perante a autoridade
sanitária competente; -
7.Dados e assinatura do responsável técnico habilitado;
8.Termo de responsabilidade assinado pelo representante legal
e pelo responsável técnico habilitado;
9.No caso de fabricação por terceiros, além do contrato de
prestação de serviço, -deverá constar ainda Os dados do item 7 referentes
à empresa contratada;
lO.Texto de rotulagem em duas vias;
I1.No caso de produtos importados além dos itens acima
incluir:
§Cópia do Certificado de Venda Livre emitido pela autoridade
competente do país de origem- legalizado pelo representante
consular do Brasil, quando houver; -
§Cópia do Certificado de Registro emitido pela autoridade
competente do país de origem, legalizado pelorepresentante consular
do Brasil, quando o produto for registrado no país de origem;
§Rotulagem original e traduzida, quando for o caso;
§Cópia do documento que contenha a -fórmula qualitativa e
quantitativa emitida pelo fabricante no país de origem.
B - RELATORIO TÉCNICO -CONTENDO:
1 .Nome e marca do produto;
2.Identificação da categoria (produto algicida e/ou -fungicida
para piscinas ou produtos destinados à desinfecção de água para o
consumo humano); -
3.Finalidade, modo e restrições- de uso;
4.Composição qualitativa e quantitativa do produto expressa
em concentração percentual (peso/peso ou peso/volume);
5.Para todos os componentes dá formulação deverão ser informados:
nome químico e nome comum, devendo o nome químico
ser indicado na forma constante nas listas publicadas pelo órgão
registrante . No caso de substâncias novas, ainda não constantes nas
listas, o nome comum deverá ser escrito na grafia internacional, e o
correspondente em português, indicando a entidade que o aprovou.
Acrescentar sinonímias, número C.A.S. (Chemical Abstracta Service),.
fórmula estrutural, fórmula bruta e suas respectivas funções na formulação;
6.Descrição da embalagem primária e secundária, dados de
compatibilidade entre a embalagem e o produto;
7.Metodologia de análise do(s) princípio(s) ativo(s) e sua
determinação no produto formulado;
8.Forma de apresentação; características físicas e químicas
da formulação; incompatibilidades físico-químicas com outras substâncias;
9;Dados que comprovem a estabilidade do produto pelo prazo
de validade pretendido;
10.Dados toxicológicos: irritabilidade dérmica e ocular na
concentração final de uso para os produtos algicidas e fungicidas para
piscinas;
1 l.Prazo de validade; -
12.Cuidados para conservação;
13.Descrição do sistema de identificação do lote ou partida.
C - Laudo de comprovação da eficácia, de acordo com a
finalidade de uso do produto.
D - Laudo apresentando os- teores dos componentes inorgânicos
(metais pesados), orgânicos e aqueles que afetem a qualidade
organoléptica de acordo com a legislação vigente para "Padrão de
Potabilidade de Água para Consumo Humano".
ANEXO II
PRINCÍPIOS ATIVOS AUTORIZADOS
- PARA PRODUTOS ALÓICIDAS / FUNGICIDAS PARA
PISCINAS
Sulfato de cobre
Hipoclorito de sódio
Hipoclorito de cálcio
Hipoclonito de lítio
Quaternários de -amônio -
Ácido dicloroisocianúnico- e seus- sais de sódio e potássio
Ácido triclonoisocianúnico e seus sais -de sódio e potássio
2-PARA PRODUTOS DESTINADOS À DESINFECÇÃO
DE ÁGUA PARA O CONSUMO HUMANO
Hipoclorito de sódio
Hipoclorito de cálcio
ANEXO -ffl
DADOS PARA AVALIAÇÃO TOXIÇOLÓGICA DE PRINCIPIOS
ATIVOS NÃO CONSTANTES NO-ANEXO II:
1 .Toxicidade aguda por via oral para ratos, com valores de
DL 50 e descrição dos sintomas observados;
2.Toxicidade aguda por via dérinicá para ratos, com valores
de DL 50 e descrição dos sintomas observados; 
3.Toxicidade aguda por viainalatória para ratos, com valores
de CL 50 e descrição dos sintomas observados;
4.Teste de irritação dérmiça e ocular em coelhos, sendo dispensável
no caso de produtos com pH inferior a 2,0 e superior a 11,5,
enquadrados automaticamente na -Classe 1 (corrosivos);
5.Teste de sensibilidade dérmica em cobaias;
6.Teste para verificação de mutagenicidade 'in vitro" e 'in
vivo"; -
7.Teste para avaliação do metabolismo e excreção, em ratos;
-
8.Teste para verificação de efeitos teratogênicos em ratos e
coelhos; - - -
9.Teste para verificação de efeitos carcinogênicos em duas
espécies sendo uma de preferência não roedora;
10.Teste para veriflcação - de efeitos nocivos ao processo reprodutivo,
em ratos, por no mínimo, em 2 gerações. Dependendo dó
caso, o Órgão competente poderá solicitar alguns dos dados abaixo
relacionados:
§Teste de toxicidade-com-doses repetidas diárias por via-oral,
dérmica e inalatória, (14121128 dias), em camundongos , coelhos e
ratos; -
§Teste de toxicidade subcrônica (noventa dias) por via oral,
dérmica e inalatória em camundongos, coelhos e ratos
ANEXO IV
A rotulagem dos produtos de que trata este Regulamento
deverá conter:
NO PAINEL PRINCIPAL:
Nome comercial ou marca do produto;
Finalidade de uso;
A frase: " Antes de -usar leia as instruções do rótulo" em
destaque (negrito) com no mínimo 0,3 cm;
Conteúdo.
NO PAINEL PRINCIPAL OU SECUNDÁRIO:
Instruções de uso, a diluição (expressa em percentual, proporção
entre o produto e o diluônte ou outras medidas de ordem
prática, desde que mencionados os -seus equivalentes no Sistema Métrico
Decimal) e o tempo de contato;
As frases de advertência:
"Manter o produto fora do alcance das crianças e animais"
em destaque (negrito);
"Não reutilizar as embalagens vazias"
"Manter o produto na- embalagem original;
"Evite contato do produto concentrado com os olhos e a
pele" ; -
"Evite a inalação do produto concentrado"
"Em caso de contato direto do produto concentrado com a
pele ou os olhos, lavar as partes atingidas com água corrente em
abundância e persistindo a irritação procurar o Serviço de Saúde
levando a embalagem ou o rótulo do produto"
"No caso de ingestão do produto concentrado procurar o
Centro de Intoxicações ou Serviço de Saúde, levando a embalagem
ou o rótulo do produto"
"Se inalado em excesso, remover a pessoa para local ventilado"
Cuidados na armazenagem;
Limitações de uso: de acordo com as características da formulação;
-
Composição: Indicar os princípios- ativos e outros componentes
de importância toxicológica pelo nome técnico com a respectiva
concentração em percentagem peso/peso ou peso/volume e os
demais componentes por sua função; -
Lote, data de fabricação e prazo de validade;
Número de registro no- Ministério da Saúde;
Nome do responsável -técnico habilitado com o número de
registro, no conselho profissional respectivo;
Dados do fabricante: razão -social e endereço do local de
fabricação.
Atendimento ao consumidor, incluindo necessariamente uni
número de telefone. ANEXO- V
TABELA PARA A CLASSIFICAÇÃO QUANTO À TOXICIDADE AGUDA
CLASSE D1,50 ORAL -
'mg/kg)
DL5O DÉRMICA
(mg/kg)
CL5O INALATÓRIA
(mg/L
LESÕES OCULARES LESÕES DÉRMICAS
1 <50 <200 <0.2 Corrosivo, opacidade da córnea não reversível em 7 dias - Corrosivo - - --
_____ >50<500 - >200<2000 >0.2<2.0 Opacidade da córnea reversível em- 7 dias: irritação da conjuntiva persiste- por 7 dias Severa irritação até 72 horas
III >500<5000 >2000<20000 >2,0<20,0 Não opacidade da cómea, irritação da conjuntiva reversível dentro de 7 dias Moderada irritação
até 72 horas
IV >5000 >20.000 >20,0 Não irritante Leve irritação até
172 horas
(Of. El. n 2 65/1999)