SECRETARIA DE VIGILÂNCIA SANITÁRIA
PORTARIA N9 322, DE 28 DE JULHO DE 1997
A Secretária de Vigilância Sanitária do Ministério da Saúde, no uso de suas atribuições legais,
Considerando o interesse e a importância de estabelecer normas específicas referentes ao registro de produtos destinados ao uso em jardinagem amadora;
Com base na Lei 6360176 e no Decreto n° 79.094177, resolve:
Art. 1 9 Aprovar as Normas Gerais para Produtos para Jardinagem Amadora, elaborada pela Comissão Técnica de Assessoramento na área de Saneantes, instituída pela Portaria Ministerial n2 1277, de 14 de julho de 1995.
Art. 2Q A presente Portaria abrange os produtos denominados de inseticidas, fungicidas, formicidas, herbicidas, moluscicidas, nematicidas, acaricidas, bactericidas, reguladores de crescimento, abrilhantador de folhas e outros produtos de origem química ou biológica para uso em jardinagem amadora de venda direta ao consumidor.
Art. 32 Conceder o prazo de 160 dias para que os produtos anteriormente registrados se adequem ao disposto nesta Portaria.
Art. 42 Revogar a Portaria n 9 02180 DISAD, publicada no Diário Oficial da União em 15104180 e demais disposições em contrário.
Art. 52 A presente Portaria entrará em vigor na data de sua publicação.
MARTA NÓBREGA MARTINEZ
NORMAS GERAIS PARA PRODUTOS PARA USO EM JARDINAGEM AMADORA
Entende-se por produtos de uso em Jardinagem Amadora, aqueles destinados à venda direta ao consumidor, com a finalidade de aplicação em jardins residenciais e plantas ornamentais cultivadas sem fins lucrativos, para o controle de pragas e doenças, bem como aqueles destinados à revitalização e ao embelezamento das plantas.
A. OBJETIVO A presente norma tem como objeto estabelecer definições, características gerais, substâncias ativas e coadjuvantes de formulação permitidos, forma de apresentação, embalagem, advertências e cuidados a serem mencionados na rotulagem de produtos para uso em jardinagem amadora.
B. ALCANCE Esta norma abrange produtos destinados à aplicação em jardins ou plantas ornamentais, cultivadas sem fins lucrativos, para o controle de pragas e doenças e bem como aqueles destinados à revitalização e ao embelezamento das plantas.
C. DEFINIÇÕES Para as finalidades desta Portaria são considerados: Agente fumigante substância ou mistura de substâncias que apresentem propriedade de volatilização quando submetidas à ação do calor ou de outra fonte adequada de energia, destinadas ao tratamento de plantas ornamentais, mediante a liberação de uma quantidade adequada do principio ativo e eventuais carreadores. Atraente - substância utilizada para atrair a praga alvo e induzi-Ia a ingerir a isca ou entrar em contato com o principio ativo ou facilitar sua captura.
Avaliação toxicológica - estudo dos dados biológicos, bioquímicos e toxicológicos de uma substância ou de um produto por sua atuação em animais de laboratório ou outros sistemas de provas, com o objetivo de extrapolar os resultados para a espécie humana. Avaliação de risco - estudo qualitativo e quantitativo onde são considerados os dados toxicológicos, o tipo de dano causado, as doses utilizadas e os efeitos correspondentes, bem como os dados de exposição e de eficácia para inferir o grau de segurança do produto. Componentes complementares de formulação - substâncias que, não sendo ingredientes ativos, são utilizadas na formulação com a finalidade de auxiliar na obtenção das qualidades desejadas do produto mantendo suas características físicas e químicas durante o prazo de validade e também para facIlitar seu emprego. Neste conceito estão incluídos, entre outros, os solventes, os diluentes, os estabilizantes, os aditivos, os coadjuvantes, os sinergistas e as substâncias inertes. Dose única - quantidade pré estabelecida de produto concentrado utilizada para diluição em um litro de água, suficiente para uma única aplicação. Fitotoxicidade - é qualquer alteração no desenvolvimento normal das plantas cultivadas, provocada por efeitos tóxicos provenientes do uso de produtos químicos. Formulação - associação de ingredientes ativos, solventes, diluentes, aditivos, coadjuvantes, sinergistas, substâncias inertes e outros componentes complementares para obtenção de um produto final útil e eficiente, segundo seu propósito. Ingrediente ativo ou princípio ativo - substância presente na formulação para conferir eficácia ao produto, segundo sua destinação. Jardim - local onde se cultivam plantas ornamentais sem fins lucrativos. Plantas daninhas - é qualquer planta que, isolada ou em grupo, provoca algum tipo de prejuízo, direto ou indiretamente, no local em que ocorre. Produto formulado pronto para o uso - formulação que, para ser empregada, não necessita de nenhüm procedimento de diluição.
D. CARACTERÍSTICAS GERAIS D.1 • Os produtos para uso em jardinagem amadora para venda direta ao consumidor serão comercializados já na diluição de uso ou na forma de dose única e devem ter o ingrediente ativo na menor concentração possível para ser obtida uma ação eficaz conforme suas indicações e instruções de uso. D.2 - Por ocasião da solicitação para registro de produto para uso em jardinagem amadora , deverão ser apresentados os dados especificados no Anexo 1 desta Portaria. D.3 - São permitidos, nas formulações de produtos para uso em jardinagem amadora, somente os princípios ativos cuja dose letal 50%, por via oral, para ratos brancos, machos, seja superior a 200 mg/kg de peso corpóreo para produtos sob a forma líquida, ou a 50 mg/kg de peso corpóreo para produtos sob a forma sólida, enquadrados na classe II e lii da Classificação de Pesticidas segundo a Periculosidade recomendada pela OMS, até as concentrações máximas constantes das monografias publicadas pelo Ministério da Saúde conforme o uso autorizado.
D.4 - Somente serão permitidos para uso em jardinagem amadora, para venda direta ao consumidor, produtos formulados cuja dose letal 50%, por via oral, para ratos brancos, machos, seja superior a 2.000 mg/kg de peso corpóreo para produtos sob a forma líquida, ou a 500 mg/kg de peso corpóreo para produtos sob a forma sólida, incluídos na classe III da Classificação de Pesticidas segundo a Periculosidade, recomendada pela OMS. D.4.1 - Somente serão permitidos produtos para uso em jardinagem amadora em dose única, para venda direta ao consumidor, que esteja incluido na classe III da OMS conforme especificado no item D,3. D.5 - Na solicitação de registro de produtos com associação de dois ou mais ingredientes ativos deve ser anexada comprovação de que a toxicidade do produto formulado, conforme especificado no item D.4, permite sua inclusão na classe III da OMS. D.6 - Na fabricação de produtos para uso em jardinagem amadora, somente poderão ser usadas substâncias ativas, com monografia publicada pelo Ministério da Saúde, conforme uso domissanitário autorizado para jardinagem amadora, atendidas as especificações do Anexo 1. D.6.1 - As empresas interessadas deverão solicitar ao Ministério da Saúde, a inclusão desta modalidade de uso nas monografias já existentes dos ingredientes ativos, D.7 - As formulações de produtos para uso em jardinagem amadora, não poderão confundir-se no conjunto quanto a sua cor, forma de apresentação, embalagem e nome comercial com alimentos, bebidas ou medicamentos, sendo facultado o emprego de corantes com a finalidade de evitar confusão entre os mesmos. D.8 - Por ocasião da solicitação do registro de produtos desinfestantes domissanitários devem ser apresentados os dados referente aos testes de eficácia contra as pragas indicadas no painel principal do rótulo. Para comprovação da ação sobre outras pragas indicadas no painel secundário devem ser apresentados testes de eficácia ou literatura científica sobre a ação dos ingredientes ativos nas concentrações propostas . Os relatórios referentes aos testes de eficácia deverão incluir dados sobre a aplicação dos produtos, simulando as condições de uso, com a utilização das pragas contra as quais se destinam, utilizando preferencialmente protocolos de organizações internacionais, D.8.1 - Os testes de eficácia acima referidos poderão ser realizados em laboratórios nacionais ou Internacionais oficiais ou privados, desde que o mesmo siga as Boas Práticas de Laboratório. D.8.2 - Os produtos destinados a revitalização e embelezamento das plantas, ficam isentos da apresentação dos testes de eficacia mencionados. D.9 - Os fabricantes de produtos na forma de aerossol, deverão informar o tamanho das partículas do produto quando aplicado, de acordo com a embalagem e a técnica de aplicação. D.10 - As embalagens dê produtos para uso em jardinagem amadora deverão dispor de dispositivo de segurança que minimize acidentes, principalmente com crianças. D.10.1 - São proibidas as embalagens de vidro, D.10.2 - As embalagens dos produtos líquidos premidos devem apresentar dispositivo de segurança que indiquem o direcionamento do jato e dificultem o contato com o produto. D.11 - O registro de produtos, cuja aplicação se processe através da utilização de aparelhos aplicadores,é condicionado á comprovação da eficácia e segurança do equipamento. D.11.1 - O desenho esquemático do equipamento referido acima e a explicação sobre o seu funcionamento devem acompanhar o pedido de registro do produto. D 11.2 - Sempre que necessário, a autoridade responsável pelo registro poderá determinar que o produto e o respectivo equipamento sejam vendidos em uma única embalagem. Em caso de comercialização em separado, este deverá ser acompanhado de folheto explicativo do manuseio do equipamento e das advertências de segurança necessárias.
E. COMPONENTES COMPLEMENTARES DE FORMULAÇAO E.1 - São permitidos como componentes complementares de formulação os ingredientes constantes do Anexo 2. E.2	Nas formulações de produtos para uso em jardinagem amadora, não é permitido o uso de clorofluorcarbonos (CFC) constantes na Portaria GM 647189 (D.O.U. 04107189) E.3 - Por ocasião da solicitação do registro devem ser apresentados os seguintes dados técnicos sobre os componentes complementares de formulação que não estejam relacionados no Anexo 2: E.3.1 - Identidade - nome técnico ou comum, sinonímia, nomes comerciais, nome químico com número CAS, fórmula estrutural (quando for o caso), estado físico, peso molecular, ponto de fusão, ponto de ebulição, solubilidade, pressão de vapor, densidade; E.3.2 - Informações sobre inflamabilidade e explosividade; E.3.3 - Limites de segurança de exposição no ambiente de trabalho (concentração máxima permitida, valor limite limiar (TLV ou índices similares)]; E.3.4 - Avaliação de risco conforme item 17 do Anexo 1;
F. QUANTIDADE MÁXIMA DE PRODUTO NAS EMBALAGENS F.1 - O conteúdo líquido máximo permitido para embalagens individuais de produtos para jardinagem amadora deve obedecer às especificações constantes do Anexo 3. F.2 - A quantidade máxima permitida do produto nas embalagens de dose única é aquela necessária para uma única aplicação. F.2.1 - Para estes produtos a empresa fabricante deverá também comercializar recipiente apropriado para a sua diluição e aplicação. F.2.2 - O fabricante do produto dose única deverá manter disponível no mercado, o seu refil.
G. INDICAÇÕES PARA USO MÉDICO G.1 - As indicações para uso médico, que devem constar nas embalagens de produtos para uso em jardinagem amadora, obedecerão às especificações dos Anexos 4 e 5. G.1.1 - Os produtos aprovados para uso em jardinagem amadora, cujas indicações para uso médico não constem do anexo 4, terão às indicações analisadas pelo Ministério da Saúde.
H. ROTULAGEM H.1 - A rotulagem dos produtos para uso em jardinagem amadora devem seguir as indicações dispostas no Anexo 5. H.2 - As seguintes palavras de advertência para os produtos abrangidos por esta portaria, em letras maiúsculas:'CUIDADO - PERIGOSO SE INGERIDO, INALADO OU ABSORVIDO PELA PELE! colocadas no painel principal na face do rótulo imediatamente voltada para o consumidor, em destaque (negrito), na cor preta, tendo as letras a altura mínima de 0,3cm. Esta mensagem dever estar inserida nem um retângulo, de cor branca, localizado no painel principal e situado a 1110 da altura acima da margem inferior do rótulo, H.3 - No caso de produtos dose única acrescentar a seguinte frase, em letras maiúsculas e em negrito:
Usar imediatamente após a sua preparação." H 4. O destaque no rótulo só será permitido para as pragas cujos testes de eficácia forem apresentados.
ANEXO 1 INFORMAÇÕES NECESSÁRIAS PARA A AUTORIZAÇÃO DO REGISTRO DE PRODUTOS PARA USO EM JARDINAGEM AMADORA
Para a autorização do registro de produtos dom issanitários, a empresa deverá encaminhar o Formulário de Petição de Registro à Secretaria de Vigilância Sanitária do Ministério da Saúde, acompanhada de:
A) Informações Gerais: 1) Razão Social da empresa solicitante; 2) Endereço completo da empresa solicitante; incluindo o endereço para correspondência; 3) Comprovante de pagamento de preço público (DARF-COD. 6470) em duas vias; 4) Cópia da autorização de funcionamento da empresa solicitante e da empresa contratada, se for o caso, emitida pela Secretaria de Vigilância Sanitária/MS; 5) Cópia de Licença/Alvará de Funcionamento estadual; 6) Nome e assinatura do responsável legal perante a autoridade sanitária competente; 7) Dados e assinatura do responsável técnico; 8) Termo de responsabilidade assinado pelo representante legal e pelo responsável técnico; 9) No caso de fabricação por terceiros, além do contrato de prestação de serviço, deverão constar ainda os dados do item 7 referentes à empresa contratada; 10)Texto de rotulagem em duas vias; 11) No caso de produtos importados além dos itens acima incluir: a) Cópia do Certificado de Venda Livre emitido pela autoridade competente do pais de origem legalizado pelo representante consular do Brasil;
16756	SEÇÃO 1	DIÁRIO OFICIAL	N° 148 TERÇA-FEIRA, 5 AGO 1997
b) Cópia do Certificado de Registro emitido pela autoridade competente do país de origem, legalizado pelo representante consular do Brasil; c) Rotulagem original e traduzida; d) Cópia do documento que contenha a fórmula qualitativa e quantitativa emitida pelo fabricante no pais de origem;
B) Relatório técnico contendo: 1) Nome e marca do produto; 2) Identificação da categoria; 3) Composição qualitativa e quantitativa do produto expressa em concentração percentual (peso/peso ou peso/volume); 4) Para todos os componentes da formulação deverão ser informados: nome químico e nome comum, devendo o nome químico ser indicado de forma constante nas listas publicadas pelo órgão registrante; no caso de produtos novos, ainda não constantes nas listas, o nome químico deverá ser de acordo com a nomenclatura IUPAC ou ISO, sempre em português. O nome comum deverá ser escrito na grafia internacional, e o correspondente em português, indicando a entidade que o aprovou. Acrescentar sinonímias, número C.A.S. (Chemical Abstracts Service), fórmula estrutural, fórmula bruta e suas respectivas funções na formulação; 5) Descrição da embalagem primária e secundária; 6) Descrição do sistema de identificação do lote ou partida; 7) Metodologia de análise do(s) princípio(s) ativo(s) e sua(s) determinação no produto formulado; 8) Grau de pureza e procedência do(s) produto(s) técnico(s); 9) Identidade, concentração e toxicidade, quando aplicável, das impurezas presentes no(s) produto(s) técnico(s); 10) Classe segundo a atividade contra o alvo biológico, grupo químico e modo de ação; 11) Modo de usar e restrições de uso; 12) Forma de apresentação. características físicas e químicas da formulação; incompatibilidades físico-químicas com outras substâncias; 13) Indicação das pragas contra as quais é recomendado; 14) Laudo do espectro de tamanho de partículas para os produtos premidos; 15) Determinação da DL50 oral para produtos de venda direta ao consumidor; 16) Avaliação de risco por exposição humana incluindo dados sobre toxicidade, relação entre dose e efeitos, exposição com dados sobre liberação e permanência, estimativa do risco e cálculo da margem de segurança segundo os usos indicados; 17) Prova de eficicácia do produto na diluição final de uso, em relação às pragas contra as quais é indicado com detalhes da experimentação e informações sobre fitotoxicidade; 18) Os laudos dos testes realizados com o produto técnico e/ou formulado devem ser acompanhados de análise química quantitativa e qualitativa de responsabilidade do laboratório executor dos laudos; 19) Dados que comprovem a estabilidade do produto pelo prazo de validade pretendido; 20) Métodos de desativação e descarte do produto e da embalagem de modo a impedir que os resíduos remanescentes provoquem riscos à saúde humana e ao meio ambiente; 21) Sumário das informações toxicológicas relativas aos cuidados com a saúde humana, com destaque para os primeiros socorros, tratamento médico de emergência e antídoto para cada formulação, a ser incluído no rótulo.
ANEXO 2 Neste Anexo estão incluídas as substâncias relacionadas no ACode of Federal Regulations, US EPA", vol. 40, subparte D, parágrafo 180.1001, item C, 1994 e permitidas pela legislação brasileira.
INGREDIENTES COMPLEMENTARES LIMITES USOS !,2-dihidro-6-etoxi-2,2,4-trimetil-quinOlenO Não mais do que 0,02 % da formulação Antioxidante 2,4,7,9-tetrametil-5 decinodiol - poli(oxietileno ) sendo o conteúdo médio de óxido de etileno 5,10 ou 30 moles Tensoativo 2,4,7,9-tetrametil-5-decino-4,7-diO1 Não	mais	que	2,5%	da formulação Tensoativo 2- etil- 1- hexanol Não mais do que 2,5% da formulação Solvente, coadjuvante de tensoativo 3,6-dimetil-4-octin-3,6-diol Não mais do que 2,5% da formulação Tensoativo Abietato de dietileno glicol Tensoativo, coadjuvante Acetato de amua Solvente,	cossolvente, atrativo Acetato de etila ____________________________ Solvente , cossolvente Acetató de sódio ________________________ Tamponante Acetona _________________________ Solvente Ácido acético _________________________ Catalizador Acido alquil(Ce a C34 ) bénzenosulfônico e seus sais de amônia , cálcio , magnésio , potássio sódio e zinco. Tensoativo Acido ascórbico ( CASReg. No.50-61 -7 ) Estabilizante, preservante
Acido benzóico	• 2% da formulação Conservador Ácido cítrico ___________________________ Sequestrante Ácido clorídrico Solvente , neutralizante Ácido esteárióo _________________________ Diluente Acido etilenodiaminotetraacético 3% da formulação Sequestrante Acido fosfórico Tamponante Acido lático Solvente Acido oleico ' Diluente Acido oxálico . Sequestrante	de	cálcio em água dura Ácido palmitico Diluente Acido propiônico Catalisador Ãido sórbico, e seu sal de potássio Preservante	de formulação Acido sulfúrico ( CAS Reg.No. 7664-93-9) 0, 1 % da formulação Agente de controle de pH Acido sulfuroso Preservante Ácidos	alcanóicos	e	alquenóicos	mono	e diésters de a- hidro-w -hidroxipoli (oxietileno) com oeso molecular entre 200 e 6000 Emulsificante Acidos graxos Ligante,	antiespumante, lubrificante Acidos graxos derivados do óleo de soja Solvente, cossolvente
Aguarraz mineral Solvente,	cossolvente, diluente Álcool cetilico (.CAS Reg. No. 38653-82-4) Não	mais	que	5,0%	da formulação Retardante	de evaporação Álcool etílico Solvente	cossolvente Alcool isopropilico Solvente , cossolvente Alcool laurico Tensoativo Álcool metílico Solvente Alcool n-hexilico (CAS Reg. No. 111-27-3) Solvente , cossolvente Alcool tetrahidrofurfurilico Solvente, cossolvente Alfa (p- alquilfenil)- omega-hidroxipoli (oxietileno) produzido pela condensação de 1 moi de alquilfenol (aiquil sendo uma mistura de tetrâmeros e pentâmeros de propileno com média de C 13 com 6 moles de óxido de etileno. Tensoativo
Alfa(pdodecilfenil)omega.hidrOXipOli(OXietilen0) Tensoativo produzido pela condensação de um moi de dodecilfenol	(	o	grupo	dodecil	sendo	um tetrâmero de propileno ) com uma média de 4-14 ou 30-70 moles de óxido de etileno ; se for utilizada uma mistura de produtos , o número médio de moles de óxido de etileno utilizados na reação de obtenção de cada um dos produtos componentes da mistura deverá estar na faixa de 4-14 ou de 30-70. Alfa	-	alquil	(	C	5	a	O	14	)
	omega Tensoativo hidroxipoli(oxipropileno	)	copolímero	de	bloco com	polioxietileno	;	o	conteúdo	de polioxipropileno sendo de 1- 3 moles ; o conteúdo de polioxietileno sendo de 4 - 12 moles. ; peso molecular médio de aproximadamente 635 Alfa - Celulose Diluente	sólido, excipiente
Alfa	-	cis	-	9	-	octadecenil-	omega	- Tensoativo hidroxipoli(oxietileno) ; o grupo octadecenil sendo derivado	do	álcool	.oleílico	e	a	média	de poli(oxietileno ) sendo de 20 moles Alfa - lauril • omega - hidroxipoli ( oxietileno ), Emulsificante peso molecular médio de 600 Alfa - olefina sulfonato de sódio ( C14-C16 ) Tensoativo Alfa - oleil - omega- hidroxipoli( oxietileno ), peso Tensoativo molecular médio de 600 Alfa	-alquil	(C9	a	C18)-	omega	-	hidroxipoli Solvente,	cossolvente (oxietileno) com conteudo de polioxietileno entre ,tensoativo 2 e 30 moles. Alfa-	(o,p-dinonil-fenil)-alfa-hidroxipoli(oxietileno) Tensoativo produzido pela condensação de um moi de Dinonilfenol ( o grupo nonil sendo um trimero de propileno ) com uma média de 4 a 14 ou 140 a 160 moles de óxido de etileno Alfa- (p- ( 1 , 1,3,3 - tetrametilbutil) fenil )- omega- Tensoativo hidroxipoli	(oxietileno)	produzido	pela condensação	de	1	moi	de	p	(1,1,3,3tetrametilbutil ) fenol com entre 1 a 14 ou 30 a 70 moles de óxido de ètileno : se for usada uma mistura de produtos , o número médio de moles de óxido de	etileno	correspondente	a cada componente da mistura deverá ser entre 1 a 14 ou 30 a 70. Alfa- (p- Nonilfenil- omega - hidroxipoli (oxietileno Tensoativo )	produzido pela condensação de	1	moi de nonilfenol (o grupo nonil sendo um trímero de propileno ) com uma média de 4 - 14 ou 30-90 moles de óxido de etileno ; se for utilizada uma mistura de produtos , o número de moles do óxido de etileno utilizado para obter cada um dos componentes deverá estar na faixa de 4 - 14 ou 30 - 90. Alfa-	Butil-	omega-	hidroxipoli	(oxipropileno) Tensoativo polímero de bloco com poli- (oxietileno) ; peso molecular entre 2400 e 3500. Alfa- hidro-omega-hidroxipoli(oxipropilenO); peso Solvente molecular 4000 Alfa-(p-(1 ,1,3,3-tetrametilbutil)fenil)-omega- Tensoativo hidroxipoli(oxietileno),	produzido	pela condensação	de	1	moi	de	p-(1 ,1 ,3,3tetrametilbutil)fenol com uma média de 4-14 ou 30-70 moles de óxido de etileno ; se for utilizada uma mistura de produtos , o número médio de moles de óxido de etileno utilizado em cada um dos	produtos	da	mistura	deve	satisfazer	a exigência acima Alfa-estearoil-omega- hidroxipoli (oxietileno) , o Tensoativo conteudo de poli(oxietileno médio sendo ou 8 , 9 ou 40 moles ; se for utilizada uma mistura de produtos , o número médio de motes de óxido de etileno utilizado em cada um dos produtos da mistura deve satisfazer a exigência acima alfa-estearoil-omega-	hidroxipoli	(oxietileno), Emulsificante peso molecular médio de 600 Alginato de propilenoglicol Antiespumante Alginato de sódio Estabilizante Alquil ( C8 a C 18) sulfato e seus sais de amônia , Tensoativo cálcio	,	isopropilamina	,	magnésio,	potássio, sódio e zinco. Alumino silicato de sódio Diluente	sólido, excipiente Amido ( batata,tapioca , trigo ) Diluente	sólido, excipiente Amido de milho Diluente	sólido, excipiente Anidrido acético Solvente, cossolvente Areia Diluente	sólido, excipiente Argila montmorilonita Diluente	sólido, excipiente	Argila	montmorilonita	tratada	com Conteúdo de PTFE igual ou Excipiente politetrafluoretilenotileno ( PTFE; CAS Reg. No, menor a 0,5% em peso da 9002-84-0) argila
Argila tipo atapulgita Diluente	sólido, excipiente, éspessante Argila tipo caulinita Diluente	sólido, excipiente Aveia Diluente	sólido, excipiente Bagaço de laranja Diluente	sólido, excipiente Banha (toucinho) Diluente	sólido, excipiente Bentonita Diluente	sólido, excipiente Benzoato de sódio	J 2 % p/p da formulação Antiaglomerante
4'
7	DIÁRIO OFICIAL	SEÇÃO 1	16757
Bicarbonato de amônia Tensoativo ,	agente de suspensão , dispersante Bicarbonato de sódio Neutralizante Breu , madeira Tensoativo Breu , parcialmente dimerizado Tensoativo Breu , parcialmente hidrogenado Tensoativo Butano nte Butil-hidroxianisol dante Butil-hidroxitolueno dante Butóxido de piperonila . sta Calcáreo e	sólido,
g ente
nte Calcita e	sólido, nte Carbamato de amônia Sinergista	em formulações	de	tosfeto de alumínio Carbonato de cálcio Diluente	sólido, excipiente Carbonato de magnésio Agente	anti - aglomerantecondicionad or Carboximetilcelulose sódica Tensoativo	,	agente de suspensão Carvão ativado Carga Casca de amêndoas Dilu ente	sólido, excipiente Casca de amendoim Diluente	sólido, excipiente Casca de cacau Diluente	sólido, excipiente Cascas de nozes Diluente	sólido, excipiente
. 
Caseína Tensoativo,emulsionante, umectante Caulim Diluente	sólido, excipiente Cera de abelha Agente de revestimento Cera de carnaúba Agente de revestimento Cera de petróleo Agente de revestimento Ceras sintéticas de petróleo Aglomerante , agente de revestimento Ciclohexanona Solvente,	diluente, estabilizante Citrato de cálcio	. Diluente	sólido, excipiente Cloreto de amônia Intensificador	quando - usado	com	nitrato	de amônia	como dessecante	ou desfolhante.	Anti combustivo	quando ' usado em	formulações de fosfeto de alumínio e fosfeto de magnésio. Cloreto de cálcio _________________________ Estabilizante Cloreto de dialquil ( C8 	C1	)dimetilamônia Não	mais do	que 02%em Agente	floculante	na sílica , sílica hidratada fabricação de sílica, sílica hidratada para uso como diluente	sólido excipiente Cloreto de magnésio Diluente Cloreto de metileno 50% p/p da formulação Solvente, diluente Cloreto de potássio Diluente	sólido, excipiente Cloreto de sódio Diluente	sólido, excipiente Cola animal __________________________ Tensoativo, adesivo Copotímero	de	metacrilato	de	estearil	- Peso	molecular	mínimo	de Regulador de	taxa de dimetacrilato de 1 ,6-hexanodiol 100.000 liberação	em formulações	de feromônios Copotímero	dimetilacrilico de lauril metacrilato Peso	molecular	mínimo	de Regulador de	taxa de de 1,6- hexanodiol 100.000 liberação	em formulações	de feromônios Copolímero de 12- hidroxi	ácido esteárico • Agente de suspensão etileno glicol com peso molecular 5000 dispersante , tensoativo Copolímero de ácido maleico monobutil éster - Adesivo de revestimento vinil metil éter, CAS Reg. No. 25119 -68-0 , com de	sementes	,	gel	e peso molecular mínimo antitranspirante Copolímero de ácido maleico monoetiléster - vinil Adesivo de revestimento metil éter, CAS Reg. No.25087-06-3	, de	sementes	,	gel	e peso molecular médio 46000	• antitranspirante Copolímero	de	ácido	maleico	monoisopropil Adesivo de revestimento éster- vinil meti!	éter, CAS Reg. No. 31307- de	sementes	,	gel	e 95-6 com peso molecular mínimo de 49000 antitranspirante Copolímero de bloco de Alfa-	(p-	Nonitfenit- Tensoativo omega	-	Iiidroxipoli	(oxipropileno)	e	poli (oxietileno )	contendo poli (oxipropileno) entre 10 - 60 moles e poli (oxietileno) entre 10 - 80 moles. com peso molecular de 1200 -7100. Copolímero de éter metil vinílico-ácido maleico Dispersante (CAS	Reg.	No. 25153-40-6)	peso	molecular mínimo 75000 Copolímero	de	metil	metacrilato	•	ácido Agente de suspensão metacrílico-metacrilato	de	polietilenoglicol	com tensoativo peso molecular mínimo de 18000 Copolímero	metacrílico	do	lauril-etilenoglicol Peso	molecular	mínimo Regulador	de	taxa	de dimetilacrilato 100.000 liberação	em
formulações	de feromõnios Clorato de potássio Comburente Croscamelose sódica (CAS Reg. No. 74811-65-7 Desintegrante	,	diluente sólido	,	excipiente	e espessante
Dextrina Tensoativo , agente de suspensão , dispersante Dextrina de milho Diluente	sólido, excipiente Dextrose Diluente	sólido, excipiente Diatomita ( terra diatomácea) Diluente	sólido, excipiente Dicarboximida __________________________ Sinergista Diéster de ácido oleico de alfa- hidro- omega - Tensoativo hidroxipoli(oxietileno) com peso molecular médio de 400 Diisobutil-naftalenocUlfonato de sódio Tensoativo Dimetilpolisiloxano Antiespumante Dioctilsuifosuccinato de sódio Tensoativo Dióxido de carbono Propelente Dióxido de silício , amorfo Anti-aglomerante, deslizanto , excipiente Dipropilenoglicol Solvente, cossolvente Dodecilfenoxibenzeno disulfonato de sódio Tensoativo Dolomita Diluente	sólido, excipiente Enxofre Comburente Estearato de alumínio Tensoativo Estearato de amônia Tensoativo Estearato de cálcio Diluente	sólido, excipiente Estearato de magnésio Tensoativo Éster metílico de breu, parcialmente hidrogenado Tensoativo Ester propílico do ácido gálico Anti-oxidante Ésteres de sorbitan de ácidos graxos ( ácidos Tensoativo graxos limitados a C13, C14 , C16 e C1	, contendo pequenas	quantidades	de	ácidos	graxos correlatos) e seus derivados ; o conteúdo médio de poli ( oxietileno ) devendo ser de 5-20 moles Esteres do ácido diacetil tartárico de mono e Emulsionante diglicerídios de ácidos graxos comestíveis Esteres metílicos de ácidos graxos de cadeia Anti-empoeirante, longa tensoativo Esteres metílicos de ácidos graxos derivados de Solvente , cossolvente óleos e gorduras comestíveis Esteres poliglicérides de ácidos graxos Tensoativo Esteres poliglicerilftálicos de ácidos	graxos do Tensoativo óleo de coco Ëter de petróleo - Solvente , cossolvente Etileno diamino tetra-acetato dihidreto de sódio e Sequestrante zinco Farelo e farinha de arroz Diluente	sólido, excipiente Farelo e farinha de aveia Diluente	sólido, excipiente Farelo e farinha de casca de coco Diluente	sólido, excipiente
Farelo e farinha de milho • Diluente	sólido, excipiente Farelo e farinha de moagem de café Diluente	sólido, excipiente Farelo e farinha de peixe Diluente	sólido, excipiente Farelo e farinha de polpa de citrus Diluente	sólido, excipiente Farelo e farinha de trigo	. Diluente	sólido, excipiente Farelo e farinha de soja Tensoativo Fosfato de cálcio ( Apatita ) Diluente	sólido, excipiente Fosfato de potássio Tamponante Fosfato disódico Agente	anti-aglomerante agente condicionador Fosfato tricálcico Tensoativo , agente de suspensão , dispersante, antiaglomerante, condicionador Fosfato trisódico Tensoativo, emulsificante ,molhante Furcelerano Espessante Gipsita ( gesso ) Diluente	sólido, excipiente Glicerol pessante Goma arábica ( acácia ) Tensoativo , agente de suspensão, dispersante Goma carragena Peso	molecular	mínimo	de Espessante 100.000 Goma guar Tensoativo Goma xantâmica Espessante Grafite - Diluente	sólido, excipiente Granito Diluente	sólido, excipiente 1-lexametafosfato de sódio Tensoativo, emulsificante, umectante , agente de suspensão dispersante , tampomante Hexametilenotetraamina Preservante Hexilenoglicol Solvente, cossolvente Hidrocarbonetos derivados de Petróleo , leves Solvente , diluente Hidrocarbonetos derivados de Petróleo, sintéticos Solvente , diluente isoparafinicos Hidróxido de alumínio Diluente , excipiente Hidróxido de amônia Solvente,	cossolvente, neutralizante, agente de 'oIubilização. Hidróxido de cálcio Diluente	sólido, excipiente Hidróxido de potássio Neutralizante
16758	SEÇÃO 1	DIÁRIO OFICIAL	N° 148 TERÇA-FEIRA, 5 AGO 1997
Hipoclorito de cálcio
	
Bactericida,	alvejante,
lsopropilisohexilnaftalenosulfonato de sódio Tensoativo Laca , alvejada ; refinada , grau alimentício , livre Agente de revestimento de arsênico e breu Lactose Diluente	sólido, excipiente Lauril glicerileter sulfonato de sódio Tensoativo Lecitina Tensoativo Lignina de pinho Adsorvente Melaço Atrativo , isca Metacrilato de sódio polimerizado Controle de pH Metasilicato de sódio Tensoativo, emulsificante, umectante, dispersante, Tamponante Metil isobutil cetona Solvente Metil n- amil cetona ( CAS Reg. No. 110-43-0 ) Solvente , cossolvente Metilcelulose Espessante Metilfenilglicidato de etileno Aromatizante sintético Mica Diluente	sólido, excipiente Mistura	de	ésteres	de	dihidrogenofostato e Tensoativo monohidrogenofosfato de Alfa - ( p• Nonilfenol). omega-hidroxipoli	(oxietileno)	e seus	sais	de amônia , cálcio , magnésio , monoetanolamina, potássio , sódio e zinco ; o grupo nonil sendo um isomero do trímero de propileno e o conteúdo médio de polioxietileno sendo de 4 a 14 ou 30 moles. Mistura	de	Esteres de	dihidrogenofosfato e Tensoativo monohidrogenofosf ato	de	Alfa	.	(p-	tert butilfenil)- omega hidroxipoli (oxietileno) e seus sais	correspondentes de	amônia	,	cálcio magnésio, monoetanolamina , potássio , sódio e. zinco	o	conteúdo	médio	de	moles	de polioxietileno sendo entre 4 e 12. Mistura	de	ésteres	dihidrogenofosfato	e Tensoativo monohidrogenofosfato de Alfa-(o,p-dinonil-fenil). omega-hidroxipoli(oxietileno)	e	seus	sais	de amônia , cálcio , magnésio	monoetanolamina potássio, sódio e zinco	o grupo rionil sendo um trímero de propileno e o conteúdo médio de poli( oxietileno) sendo entre 4 e 14 moles Mistura de	ésteres monohidrogenofosfatos e Tensoativo dihidrogenofosfatosdeAlfa- (p- Nonitfenil- omega -	hidroxipoli	(oxietileno)	e	seus	sais correspondentes de amônia	cálcio, magnésio monoetanolamina , potássio, sódio e zinco ; o grupo noniF séndõ um trimero de propileno e o conteúdo	médio de poli	(oxietileno)	estando entre 4 - 14 motes. Mistura de Glucosfdeos com mistura de cclii , Tensoativo e.decil oligosacarídeos e subprodutos de reação (principalmente n- decanol) produzido como uma solução aquosa (68-72 % de sólidos) da reação entre álcoois de cadeia linear (Qg (45%) e 55%) com glucose anidra.
Mistura de nonil, decil e undecil glucosideos com mistura se nonil , decil e undecil oligosacarídeos o subprodutos de reação . (principalmente decanol e undecanol) produzido como um líquido em base aquosa (50 a 65% de sólidos) a partir da reação de álcoois primários (contendo 15 a 20% de isômeros secundários) em uma proporção de 20 % C9 , 40 % Co e 40 % cii com carbohidratos (média da proporção glucose 1 alquil entre 1,3 a 1,8)
Tensoativo
Misturas de disulfonato de monolquil e dialquil ( Ca - c 16) fenoxibenzeno contendo não menos que 70 % de produto monoalguilado
Tensoativo
Mono , di e triacetato de glicerila Solvente , cossolvente Mono , di e tributil naflalenosulfonato de sódio Tensoativo Mono	,	di e triisopropil naftalenosulfonato	de sódio Tensoativo Mono e di glicerídios de ácidos graxos C8 - C18 Tensoativo Mono e dimetil naftalenosulfo nato de sódio com peso molecular de 245-260 Tensoativo Mono fosfato de amônia Não mais do que 3,75 % em peso da formulação Fumigação pós colheita com fosfeto de alumínio Monoestearato de glicerila Emulsificante Monoestearato de sorbitan poli (oxietileno) (20) Tensoativo n- Butanol ( CAS Reg. No. 71-36-3) Solvente , cossolvente - lauroil- N- metilaune sádico Tensoativo - metil- pirrolidona 10% da formulação Conservante - octil-sulfóxido de isossaf rol Sinergista - oleil - N- metiltaurina Tensoativo -palmitoil - N- methyltaurino sódico Tensoativo -Propanol Solvente , cossolvente Nafta de petróleo) Componente de Agente de revestimento Nitrogênio Propelente Octaacetato de sacarose Adesivo Octacloro-dipropil-eter Sinergista Oteil sulfato de sódio Tensoativo Óleo de algodão Diluente óleo de cachalote Agente de revestimento Óio de coco Tensoativo, emulsionante, umectante Oleo de fígado de bacalhau Solvente , cossolvente Óleo de gergelim Sinergista
Óleo de mamona (óleo de rícino), polioxietilado, ' Tensoativo sendo o conteúdo de	poli (oxietileno) entre 5 a 54 moles Óleo de milho Solvente , cossolvente Oleo de peixe Solvente , cossolvente Oleo de pinho ( óleo-resina) Tensoativos Oleo de semente de linho epoxidado Tensoativo Oleo de soja Solvente , cossolvente Oleo de soja epoxidado Tensoativo Oleo mineral , U.S.P. ,	(CAS Reg. No. 8012-95- Diluente,	excipiente, i)_._________________________________________ ____________________________ solvente Oxicloreto de fósforo Catalizador Oxido de alumínio Diluente Óxido de cálcio Diluente	sólido, excipiente Oxido de ferro Diluente	sólido, excipiente Óxido de magnésio Diluente	sólido, excipiente Óxido de zinco Agente de revestimento Óxido manganoso Diluente	sólido. exóipiente	p-hidroxibenzoato de propila Conservante Palmitato de ascorbila Preservante Parafina sintética e seus derivados succinicos Excipiente , aglomerante agente de revestimento Pedra-pomes Diluente sólido Pedra-sabão Diluente sólido Pentaeritritol ester de breu modificado Plastificante Pentaeritritol ester do anidrido maleico de breu Plastificante modificado Petrolatum Agente de revestimento Pirofilita Diluente	sólido, excipiente Pirofosfato ácido de sódio Tensoativo , agente de suspensão , dispersante, Tamponante . Pirofosfato tetrasódico Anti.aglomerante, condicionador Poli (metileno - p - nonilfenoxi) - poli(oxietileno) Agente de revestimento etanol ; conteúdo médio de poli (oxietileno) entre 4-12 moles Poli	(metileno -	p - ter[ -	butilfenoxi O - poli Agente de revestimento (oxietileno)	etanol;	conteúdo	médio	de	poli (oxietileno ) entre 4-12 moles Poli	(oxi-	1,2-	etanediil),alfa-	(carboximetil)	- Tensoativo omega	..	(nonilfenoxi)	produzido	pela . condensação de um moi de nonilfenol, (sendo o grupo nonil um trímero do propileno) com uma média de 4-14 ou 30 -90 moles de óxido de etileno . As faixas de pesos moleculares médios são de 454-894 e 1 596 - 4236 Poli	(vinhlpirrolidona);	peso	molecular	médio Tensoativo acima de 40000 Polietiteno , oxidado Agente de revestimento Polietileno) . Agtomerante , excipiente egente de revestimento Polietitenoglicol (alfa - hidro - omega - hidroxipoli Tensoativo (oxietileno)); peso molecular médio de	194 a 9500 Polímero de bloco de Alfa- (p- Nonilfenil- omega - Tensoativo hidroxipoli	(oxipropileno)	com	poli	(oxietileno); conteúdo	médio de poli	(oxietileno) estando entre 30 - 90	moles, peso molecular médio de3000 Polímero de bloco de poli (oxipropileno) e poli Tensoativo (oxietileno); com	peso molecular médio entre 1800-16000 Polímero dimetilacrilato de 1,12- dodecanodiol Peso	molecular	mínimo	de Controlador de taxa de 100.000 liberação	em formulações	de feromônios Polímero dimetilacrílico de 1,6- hexanodiol Peso	molecular	mínimo Regulador	de taxa	de 100.000 liberação	em formulações	de feromônios Polímero do etilenoglicol dimetilacrilato Peso	molecular	mínimo Regulador	de	taxa	de 100.000 liberação	em formulações	de feromônios Polímeros de b-pineno Tensoativo Polímeros derivados dos seguintes monômeros : Tensoativo ácido acrílico , forma sódica ; acrilato de butila acrilato de etila ;ácido metacrílico e seus sais de amônia e potássio e metacrilato de metila Polpa de maçã diluente	sólido, excipiente Polpa seca de casca de uva Diluente	sólido, excipiente Polysorbate 65 F.mulsificante Propano Propelente Propilenoglicol Solvente , cossolvente Propionato de sódio Preservante	de formulações Proteína de soja , isolada . Adesivo Quartzo Diluente	sólido, excipiente Querosene Solvente Raiz de alcaçuz Diluente sólido Resina de Cumarona-Indeno Componente de agente de revestimento Resina	de	poliéster	modificada	derivada	de Cobertura resinosa etilenoglicol , ácido fumárico e breu Rodamina B Corante Sabão (sais de sódio ou potássio de ácidos Tensoativo, graxos) emulsificante, umectante
N° 148 TERÇA-FEIRA, 5 AGO 1997	DIÁRIO OFICIAL	SEÇÃO 1	16759
Sabugo de milho Diluente	sólido. excipiente Sacarose _________________________ Diluente sólido Sais de ácidos graxos Aglomerante, emulsificante, antiaglomerante Sais de amina do ácido dodecilbenzenosulfônico Controlador de taxa de liberação	em formulações	de feromônios Sais de amônia , cálcio , magnésio , potássio Tensoativo
Sais de amônia', cálcio , magnésio , potássio , Tensoativo sódio e zinco de sulfato de Alfa- (p- Nonilfenilomega hidroxipoli (oxietileno) o grupo nonil sendo um trímero de propileno e o conteúdo médio de coli (oxietileno) de 4 moles.
Sal sódico de acetato de Iridecilpoli (oxietileno); onde o conteudo médio de óxido de etileno é de
Sal sódico de sulfato de Alfa - lauril - omega Tensoativo hidroxipoli	(oxietileno)	;sendo	o	conteúdo	de poli(oxietileno) de 3-4 moles Sal sádico do ácido lignosulfônico etoxilado Tensoativo Sal	tetra	sódico	do	ácido	otitenodiamino 5% da formulação Sequestrante tetraacético sec-Alquil (C11 - C as) poli (oxietileno) acetato de Tensoativo sódio	contúdo médio de óxido de etileno de 5 moles Serragem de madeira derivada de madeira livre de Diluente	sólido, preservantes químicos excipiente Sílica , hidratada Diluente	sólido, excipiente Silicato de cálcio Diluente	sólido, excipiente Silicato de magnésio Diluente	sólido, excipiente Silicato de potássio e alumínio (Leucita) Diluente	sólido, excipiente Silicato de sódio Tensoativo, emulsificante, umectante, estabilizante,inibidor Silicones metilados Antiespumante Sorbitol Antiempoeiramento Sulfato de Alfa - alquil (C12 a C15)- omega - Tensoativo hidroxipoli(oxietileno) e seus sais de amônia cálcio , magnésio,	potássio , sódio , e zinco sendo o conteudo médio de polioxietileno de 3 moles. Sulfato de amônia Tensoativo Sulfato de magnésio Diluente	sólido, excipiente Sulfato de potássio Diluente	sólido, excipiente Sulfato de sódio Diluente	sólido, excipiente Sulfato de zinco ( básico e monohidrato) Agente de revestimento, diluente	sólido, excipiente Sulfato fénico Diluente	sólido, excipiente Sulfeto de sódio Estabilizante Talco Diluente	sólido, excipiente Terra de infusórios Diluente	sólido, excipiente Tiosulfato de amônia Intensificador	quando usado com	nitrato de amônia	como dessecante	ou desfolhante Tolueno 20% da formulação Solvente , cossolvente Tripolifosfato de sódio Tamponante , tensoativo, agente	de	suspensão, dispersante, antiaglomerartte, condicionador Uréia Estabilizante, inibidor
Vernuculita
____________________________
Diluente	sólido, excipiente Xarope de milho Agente de rehidratação Xileno 20% da formulação Solvente , cossolvente Xisto calcáreo Diluente	sólido, excipiente Zeolita (silicato alcalino de alumínio hidratado) Diluente	sólido, excipiente
ANEXO 4 INDICAÇÕES PARA USO MÉDICO, QUE DEVEM CONSTAR NAS EMBALAGENS DE PRODUTOS PARA USO EM JARDINAGEM AMADORA
-	Grupo Químico Ação Tóxica Antídoto e Tratamento Adequado Organofosforados Inibição de colinesterases Atropina,	oximas	e	tratamento sintomático Carbamatos Inibição de colinesterases Atropina e tratamento sintomático
Piretnnas e piretróides Distúrbios	sensoriais	cutâneos, hipersensibilidade, neurite periférica
Anti-histamínicos	e	tratamento sintomático
Amido-hidrazona (hidrometilnona)
Inibição da respiração celular Tratamento sintomático
ANEXO 5 IROTULAGEM DE PRODUTOS PARA USO EM JARDINAGEM AMADORA
PAINEL PRINCIPAL (face imediatamente voltada para o consumidor) • Nome Comercial ou marca do produto formulado • Finalidade de uso (ex. inseticidas, fungicidas, etc.) • Logotipo da Empresa • Frase de Advertência: Antes de usar leia com atenção as instruções do rótulo" • Conteúdo (conforme estabelecido na legislação em vigor e declarado no momento do registro) • CUIDADO - PERIGOSO SE INGERIDO, INALADO OU ABSORVIDO PELA PELE(conforme item H2)
PAINEL PRINCIPAL OU SECUNDÁRIO • Produto X é eficaz contra (frase principal) • Modo de aplicação ou uso • Frases Gerais: - Não aplicar sobre alimentos e utensílios de cozinha e aquários. - Não aplicar em hortas e pomares. - Em caso de intoxicação, procurar o Centro de Intoxicações ou Serviço de Saúde, levando a embalagem ou o rótulo do produto. • Não reutilizar as embalagens vazias. Manter o produto na embalagem original. - Em caso de contato direto com o produto, lavar a parte atingida com água e sabão. • Em caso de contato com os olhos, lavar com água corrente em abundância. • Se inalado em excesso, remover a pessoa para local ventilado. • Conservar o produto longe do alcance de crianças e animais (em negrito)
FRASES ESPECÍFICAS - No caso de produto líquido premidó acrescentar: Inflamável! Não perfure o vasilhame mesmo vazio. Proteja os olhos durante a aplicação. - No caso de produto líquido, premido e não premido, acrescentar: Não jogue no fogo ou incinerador. Perigoso se aplicado próximo a chamas ou superfícies aquecidas. - No caso de inseticidas acrescentar: Durante a aplicação não devem permanecer no local pessoas ou animais. • Composição Indicar princípios ativos e outros compenentes de importância toxicológica pelo nome técnico aceito internacionalmente com a respectiva concentração, os demais compoentes da formulação por sua função. • Indicações para uso médico:
Indicações para uso médico Grupo químico: 	Nome comum: Ação Tóxica: Antídoto/Tratamento: TelefonedeEmergência:
Este quadro obrigatoriamente deverá ter a altura equivalente a 1/10 da maior altura do painel principal e nunca inferior a 2 cm, devendo estar claramente destacado do restante dos dizeres do rótulo. • Responsável Técnico: Nome e n° no Conselho Profissional • Registro MS: n° (conforme publicado no Diário Oficial da União) • Lote/Data de fabricação/Prazo de validade (devendo ser impresso de modo indelével diretamente na embalagem) • Código de barras (quando for o caso) • Atendimento ao consumidor: incluindo necessariamente um n° de telefone • Fabricado por (empresa, endereço completo com rua, número, bairro, cidade, estado, CEP, pais quando o produto for importado e CGC) • Importado e Distrilbuído por: (quando for o caso de produto importado) empresa: endereço completo com, rua, número, bairro, cidade, estado, CEP e CGC) • Indústria Brasileira (ou o país de origem para produto importado)
ANEXO 6 Parâmetros para Avaliação de Risco Deverá atender no mínimo os parâmetros abaixo estabelecidos:
1 - Identificação do produto 1.1 - Nome 1.2 - Fabricante 1.3 - Forma física (pó, aerossol, etc) 1.4- Composição 1.5 - Embalagem 1.6 - Recomendações de uso.
2 - Componentes da formulação no-Brasil 2.1 - Monografia publicada (permissão de uso em Saneantes Domissanitários) 2.2 - Restrições e recomendações de todos os componentes
Líquidos Líquidos premidos Pós secos Granulados Peletizados Iscas GeI
ANEXO 3 QUANTIDADE MÁXIMA PERMITIDA NAS EMBALAGENS DE PRODUTOS PARA USO EM JARDINAGEM AMADORA
Pronto para Uso	Conteúdo Máximo Permitido
1.000 ml 750 ml 250 g 50 g 50 g 50 g 50 g
3 - Identificação do perigo dos componentes da formulação 3.1 - Identidade e pureza 3.2 - Sinônimos
3.3 - Propriedades fisico-químicas 3.4 - Toxicocinética e biotransformação Toxicidade: • Animal e Humana • Estudos reprodutivos e teratogenicidade • Neurotoxicidade aguda e crónica • Genotoxicidade • Metabólitos • Outros Estudos (NOEL, NOAEL, IDA, TLV, RD, etc.) 3,5 - Literatura técnico - cientifica como referência na obtenção dos dados acima 4 - Estudos dose-resposta com o produto formulado 4.1-DL50 oral
Homologo a iried.qibilii" i. licitação, para a aquisição via importação de Tubos p/microcisntrifuga, frascos p/lavagem, garrafas plásticas p1 centrifuga, etc. através do exportador PGC Scientifics Corporation (USA). com fundamento no "caput" do ar .	id n	aseadc rio parecer da Procuradoria Geral.
Rio de Janeiro, 28 de julho de 1997 PEDRO HERN?'N CABELLO ACERO Vice-Diretor do Instituto Oswaldo Cruz
ORIGINAL COM DEFEITO
16760	SEÇÃO 1	DIÁRIO OFICIAL	N° 148 TERÇA-FEIRA, 5 AGO 1997
e,
4.2 - DL 50 dérmica (') 4.3 - Irritabilidade dérmica ( ) 4.4 - Irritabilidade ocular ( ) 4.5 - CL 50 ( ••) 4.6 - Outros estudos (") ( ) Quando disponíveis
5 - Estimativa da exposição 5.1 - Qual a população que será exposta. 5.2 - Quais as principais vias de exposição (dérmica / inalatória / oral) 5.3 - Qual a duração da exposição 5.4 - Magnitude e intensidade da exposição 5.5 - Exposições passadas, presentes e futuras
6 - Cálculo da estimativa de exposição por via dórmica
estimativa de exposição por via dérmica =	A. B. C. D. E. F. 30 12519500 A = Depósito de Princípio Ativo por unidade de área exposta da pele do indivíduo (pglcm2') B = Quantidade do Princípio Ativo aplicado por M2 superfície (Kg/cm2 ). C = Números de m2 "tratados" por ano, estimando a pior situação possível. D = Área cutânea do indivíduo exposto ao produto E = Porcentagem de absorção do Princípio Ativo pela via dérmica (-10%) F = Número de dias de "contato" por semana G = Número de anos de contato (30) H = Número de dias da semana (7) = Vida média da população (70) J = Número de dias por ano (365) L = Peso corpóreo médio do indivíduo exposto (70 Kg)
7 - Cálculo da estimativa de exposição por via inalatória
estimativa de exposição por via inalatória = A. 8. C. D. E. F. 30 12519500 A = Concentração do Princípio Ativo por m3 de ar ambiente próximo ao indivíduo. (pg/m3 ) B Quantidade do Princípio Ativo aplicado por m3 (Kg/m3 ). C = Números de m3 "tratados" por ano, estimando a pior situação possível. O = Tempo (em horas) gasto para tratar cada m 3. E Quantidade de ar respirado por hora em trabalho com esforço físico (= 1,6 M3 /hora) F = Porcentagem de absorção, por via respiratória, do Princípio Ativo em suspensão no ar. (100% = 1) G = Número de dias de "aplicação" por semana. (5) H = Número de anos de contato (30) = Número de dias da semana (7) J = Vida média da População (70) L = Número de dias por ano (365) M = Peso corpóreo médio do indivíduo exposto (70 1(g) 8 - Estimativa de exposição por todas as vias Exposição Dérmica + Exposição Inalatória pg (do Princípio Ativo) / Kg (peso corpóreo) / dia
9- Caracterização do risco 9.1 - Dados científicos sobre os componentes da formulação (NOEL, NOAEL, IDA, TLV, RD, etc) 9.2 - Regulamentação 9.3 - Gerenciamento do risco 94 - Comunicação do risco (rotulagem)
a pre1it.a iiiexi.jibilidade de licitação, tendo em vista a aprovação pela flirt-cria do Instituto Oswaldc' (' rir.
Rio de Janeiro, 28 de julho de 1997 RENATO SERGIO BALÃO CORDEIRO Vice-Presidente de Pesquisa e Ensiri
Ratj.Iio a presente inexigibilidade de licitação, tende em vista a aprovação pela Liretoria do Instituto Oswaldo Cruz.
Rio de Janeiro, 28 de julho de 1997 RENATO SÉRGIO BALÃO CORDEIRO Vice-Presidente de Pesquisa e Ensino
Processo n° 25380.003563/97-13 Homologc a inexigibilidada de licitação,	para a aquisição,	via importaço.' de superscript II, Taq DNA Polymerase, etc..., através do exportador Life Technologies ccm fundamento no "Caput" do art. 25 lei n° 8.666/93, baseado no parecer da Procuradoria icral.
Rio de Janeiro, 28 de julho de 1997 JOSÉ RODRIGUES COURA Vice-Diretor do Instituto Oswaldo Cruz
Ratifico a presente inexigibilidade de licitação, tendo em vista a aprovação pela iretria do Instituto Oswaldo Cruz.
10 - Cálculo da margem de segurança Margem de segurança = NOEL (mais restritivo) Exposição. A.B A = extrapolação inter-espécies (10) B = extrapolação intra-espécies (10)
11 - Conclusão e Recomendações do Fabricante, incluindo eventuais gerenciamentos de risco.
(Of. n9 117/97)
Rio de Janeiro, 28 de julho de 1997 RENATO SÉRGIO BALÃO CORDEIRO Vice-Presidente de Pesquisa e Ensino
(Of. n9 164/97)