Art 1º A partir de 1º de dezembro de 2004 fica proibida a instalação de novas máquinas de lavar roupa que operem com percloroetileno, como substância ou produto em qualquer concentração, que não possuam sistema de absorção de gases capaz de esgotar o percloroetileno residual do tambor de lavagem, antes da abertura da porta de acesso, após o ciclo de lavagem. 
Art. 2º Toda máquina de lavagem a seco que utilize o percloroetileno deve estar adequadamente equipada, até 1º de dezembro de 2004 com bandeja de recolhimento de produto, capaz de coletar todo o volume de armazenamento do solvente dos tanques. As portas das máquinas devem ser hermeticamente fechadas durante a operação de lavagem, permitindo-se a abertura somente durante a operação de carga e descarga de roupas. 
Art. 3º As máquinas de lavar roupas que utilizam percloroetileno em recintos com sistemas de ar condicionado, especialmente em unidades como shopping centers, supermercados e outros semelhantes, devem possuir instalações com filtros de carvão ativo até 1º de junho de 2005, de forma a garantir que as concentrações de percloroetileno no interior da unidade sejam próximas aos valores externos à própria unidade, avaliados uma vez a cada 6 meses. 
Art. 4º A modificação da classificação de risco pela IARC quanto à substância percloroetileno, acarretará por parte da ANVISA, aditamento de dispositivos a esta ou nova resolução no prazo de 60 dias a partir de reconhecida divulgação. 
Art. 5º Os resíduos sólidos do percloroetileno decorrentes de procedimentos operacionais, manutenção ou outros, devem ser descartados em instalações específicas ao destino de resíduos de classe 1 - perigosos; conforme categorização estabelecida na Norma ABNT 10004/87. 
Parágrafo único. Resíduos não gasosos gerados não poderão permanecer no local, devendo os recipientes utilizados para o armazenamento temporário possuir sinalização com advertência em destaque de forma a evitar a abertura inadvertida dos mesmos. 
Art. 6º Os resíduos gasosos ou líquidos deverão ser eliminados das lavanderias através de métodos, equipamentos ou medidas adequadas, sendo proibido o lançamento ou a liberação no ambiente de quaisquer resíduos de forma direta. 
Art. 7º As lavanderias devem manter registros semestrais de consumo do percloroetileno e do descarte de resíduos, com quantitativos e destino dos mesmos, devendo esses registros permanecerem disponíveis para fiscalização por um período de 20 (vinte) anos. 
Art. 8º Ficam obrigadas as lavanderias que operem com o percloroetileno, em qualquer fase do processo, à condução das medições do nível de exposição, no ambiente interno do recinto (área laboral e área de atendimento ao público), devendo cumprir os limites de exposição estabelecidos pela Portaria MTb n.º 3214, de 08 de junho de 1978 e suas atualizações. Os registros das medições devem permanecer disponíveis para fiscalização por um período de 20 (vinte) anos. 
§ 1º As medições devem ser efetuadas por laboratório credenciado pelo INMETRO ou devidamente habilitado pela ANVISA, seguindo metodologia internacionalmente reconhecida e obedecendo a seguinte freqüência: 1 - estabelecimentos de vias públicas - semestralmente; 2 - estabelecimentos localizados em áreas de grande circulação de público e em recintos com sistemas de ar condicionado - trimestralmente. 
§ 2º Os resultados das medições deverão ser apresentados aos trabalhadores. Quando o resultado for insatisfatório, as ações corretivas devem ser imediatamente tomadas e registradas, com prazo máximo de 60 dias para a conclusão das implementações. 
Art. 9º A partir de 1º de dezembro 2004 todas as lavanderias devem manter registros do programa de manutenção (anexo I) e verificação de fugas (anexo II) dos equipamentos das unidades de lavagem a seco, bem como do treinamento dos funcionários sobre os riscos ambientais e ocupacionais do percloroetileno, objetivando a segurança, saúde laboral e do meio ambiente. Estes registros devem estar disponíveis para a fiscalização por um período de 20 (vinte) anos.
Art. 10 A Ficha de Informação de Segurança de Produtos Químicos - FISPQ referente ao percloroetileno deverá estar em local de livre e fácil acesso ao público em geral. 
Art. 11 Todos os produtos que contenham o percloroetileno com destinação industrial e institucional são classificados exclusivamente quanto à aplicação / manipulação de uso profissional. Devem constar da rotulagem recomendações ao uso de EPC - equipamentos de proteção coletiva e EPI equipamentos de proteção individual, conforme a finalidade e categoria. 
Parágrafo único. Nos rótulos dos produtos de que trata este artigo constará em destaque a seguinte instrução: "O PRODUTO APRESENTA EVIDÊNCIAS DE CARCINOGÊNESE EM ANIMAIS", localizada no painel principal em destaque com no mínimo 3 milímetros de altura de caracteres. 
Art. 12 As empresas que possuam produtos anteriormente notificados ou registrados na ANVISA e que possuam nos mesmos o percloroetileno, devem solicitar adequação de fórmula ou mudança quanto à aplicação / manipulação com adequação da rotulagem até 1º de dezembro de 2004. 
Art. 13 Todos os produtos utilizados no processamento das roupas nas lavanderias, com as finalidades descritas na Lei Nº 6360/76, são registrados ou notificados, conforme aplicações e formulações, com dizeres de rotulagem pertinentes à classificação. 