RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 38, DE 28 DE ABRIL DE 2000
(Publicada em DOU nº 83-E, de 2 de maio de 2000)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVS aprovado pelo Decreto 3.029, de 16 de abril de 1999, de o § 1° do Art. 95 do Regimento Interno aprovado pela Resolução n° 1, de 26 de abril de 1999, em reunião realizada em 26 de abril de 2000, adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Aprova as Normas Gerais para produtos Saneantes Domissanitários destinados exclusivamente à exportação, em anexo. 
Art 2º Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação.
GONZALO VECINA NETO

ANEXO
NORMAS GERAIS PARA OS PRODUTOS SANEANTES DOMISSANITÁRIOS DESTINADOS EXCLUSIVAMENTE À EXPORTAÇÃO
1 - OBJETIVO 
Esta norma tem como objetivo estabelecer diretrizes e condições gerais para regulamentação de produtos saneantes domissanitários, destinados exclusivamente à exportação. 
2 - ALCANCE 
Esta Resolução abrange os produtos saneantes domissanitários, classificados como risco 1 e risco 2, de uso domiciliar, institucional e profissional, destinados exclusivamente à exportação. 
3- CONSIDERAÇOES GERAIS 
3.1 - Produtos destinados exclusivamente para exportação contendo princípios ativos e substâncias autorizadas pela ANVS/MS estão liberados de registro, devendo a empresa apresentar comunicação, de acordo com o item 4.
3.1.1 - É vedada a comercialização dos produtos abrangidos nesta norma no mercado interno brasileiro. 
3.2 - Para produtos contendo princípios ativos e substâncias ainda não autorizadas pela ANVS/MS, a empresa deverá solicitar autorização mediante a apresentação dos dados exigidos em legislação específica. (Revogado pela Resolução – RDC nº 59, de 17 de dezembro de 2010)
3.2.1 - A Empresa somente poderá fabricar o produto em questão, após publicação em DOU da inclusão ou da monografia da substância, conforme o caso. (Revogado pela Resolução – RDC nº 59, de 17 de dezembro de 2010)
3.3 - É vedada a utilização de substâncias proibidas no país, assim como aquelas que apresentem efeitos comprovadamente mutagênico, teratogênico e carcinogênico em mamíferos nos produtos abrangidos por esta norma. (Revogado pela Resolução – RDC nº 59, de 17 de dezembro de 2010)
3.4 - A Empresa deverá possuir junto ao Ministério da Saúde, autorização de funcionamento para saneantes domissanitários, especificamente nas atividades de fabricação e exportação. 
3.5 - A Empresa deverá manter à disposição da autoridade sanitária dados técnicos e toxicológicos pertinentes ao produto. 
4- COMUNICAÇAO DE FABRICAÇÃO DE PRODUTOS EXCLUSIVOS PARA EXPORTAÇÃO
A empresa __________________________________________________________ devidamente autorizada pela ANVS/MS sob n° ________________________________ através do seu representante legal e do seu responsável técnico informa que estará fabricando exclusivamente para exportação o produto (nome/código e categoria), cuja formulação está abaixo especificada. 
A empresa declara ainda que dispõe de dados técnicos e toxicológicos pertinentes ao produto. 
Local(is) de saída do produto do País:
Formulação: 
nome químico: _________________________________________ % p/p


__________________________________
___________________________________
Representante Legal
Responsável Técnico (Assinatura) 

(Assinatura) 
Nome:

Nome: 
N° da Inscrição no Conselho Profissional

Data: