RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 338, DE 7 DE DEZEMBRO DE 2005
(Publicada em DOU nº 235, de 8 de dezembro de 2005)
O Diretor-Presidente da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do artigo 13 do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, 
considerando as Leis nos 6.360, de 23 de setembro de 1976, 6.437, de 20 de agosto de 1977 e 9.782, de 26 de janeiro de 1999 e o Decreto no 79.094, de 5 de janeiro de 1977, e devidas atualizações; 
considerando a necessidade do constante aperfeiçoamento das ações de controle sanitário na área de saneantes, visando à proteção da saúde da população; 
considerando que a Vigilância Sanitária tem como missão precípua a prevenção de agravos à saúde, a ação reguladora de garantia de qualidade de produtos e serviços que inclui a aprovação de normas e suas atualizações, bem como a fiscalização de sua aplicação; 
considerando que a Anvisa tem por finalidade institucional promover a proteção da saúde da população, por intermédio do controle sanitário da produção e da comercialização de produtos e serviços submetidos à vigilância sanitária, inclusive dos ambientes, dos processos, dos insumos e das tecnologias a eles relacionados, bem como o controle de portos, aeroportos e de fronteiras; 
considerando a necessidade de gerenciar o risco à saúde do usuário; 
considerando a necessidade de regulamentar embalagens com gatilho quando acondicionados com produtos desinfestantes domissanitários; 
considerando a Lei nº. 8.080/90; 
considerando a Portaria nº. 593, de 25 de agosto de 2000. 
adota, ad referendum, a seguinte Resolução de Diretoria Colegiada e determina a sua publicação: 
Art. 1º Para efeito deste Regulamento, define-se como embalagem com gatilho aquela confeccionada em material plástico resistente e compatível com o produto, possuidora de gatilho propulsor, bico de jato contínuo ou spray e tubo pescante. 
Art. 2º Não é permitido o registro de embalagem refil de forma isolada. 
Art. 3º Os produtos acondicionados nestas embalagens têm que observar às seguintes especificações: 
I - Apenas para destinação de uso domiciliar pronto uso; 
II - É obrigatória a inclusão de substância com propriedade desnaturante; 
III - Serão permitidas apenas formulações em soluções aquosas podendo-se utilizar solventes orgânicos em quantidades estritamente necessária para a solubilização do(s) princípio(s) ativo(s). 
Art. 4º As embalagens devem obedecer aos seguintes requisitos: 
I - O conteúdo máximo permitido é de 500 (quinhentos) mililitros; 
II - O corpo das embalagens deve ser na cor preta ou em tonalidades fortes e escuras de verde, vermelho ou azul;
III - A tampa das embalagens refil deve possuir um dispositivo de segurança que minimize acidentes. 
Art. 5º Além das frases gerais e específicas da legislação vigente, os rótulos devem conter, no painel principal na face do rótulo voltada imediatamente para o consumidor, a frase “NÃO REUTILIZE ESTA EMBALAGEM PARA OUTROS FINS”, em destaque, escrita na posição horizontal, tendo as letras altura igual à dos algarismos da indicação quantitativa. 
Parágrafo único. Fica proibida qualquer indicação de uso alusiva à aplicação espacial. 
Art. 6º As situações em desacordo com o disposto nesta Resolução constituem infração sanitária, sujeitando o infrator às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977, no Decreto-Lei nº. 2.848, de 7 de dezembro de 1940, demais regulamentos cabíveis e devidas atualizações. 
Art. 7º Revoga-se a Resolução RDC nº. 255, de 19 de setembro de 2005. 
Art. 8º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU RAPOSO DE MELLO