RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 220, DE 29 DE JULHO DE 2005
(Publicada em DOU nº 146, de 1º de agosto de 2005)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da Anvisa, aprovado pelo Decreto no 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea "b", § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada em 22 de dezembro de 2000, em reunião realizada em 26 de julho de 2005. 
considerando o controle e a fiscalização dos produtos e serviços que envolvam risco à saúde pública conforme o disposto na Lei n.º 9.782, de 26 de janeiro de 1999; 
considerando a necessidade e importância de atualização do regulamento específico referente ao registro de produtos destinados à desinfecção de água para o consumo humano ou desinfecção de hortifrutícolas; 
considerando a necessidade de resguardar a saúde humana e considerando os riscos decorrentes do uso, incompatível com as precauções recomendadas pela Lei nº. 6360, de 23 de setembro de 1976, Decreto n.º 79094, de 05 de janeiro de 1977 e a Lei nº. 8078 de 11 de setembro de 1990, face aos riscos oferecidos, resolve adotar a seguinte Resolução, e eu, Diretor-Presidente determino a sua publicação. 
Art. 1º Alterar o texto do subitem D 3.1.2, do Art. 1º da RDC nº 77, de 16 de abril de 2001, publicada no Diário Oficial da União em 14 de abril de 2001, que passa a ter a seguinte redação:
D.3.1.2 – A amostra para análise citada no item D.3.1 deve ser armazenada durante todo o prazo de validade nas condições indicadas no rótulo e efetuados por laboratório autorizado pela ANVISA. Nos produtos formulados com Hipoclorito de sódio ou Hipoclorito de cálcio o teor de cloro ativo máximo é de 2,5% p/p para os produtos de uso não profissional. 
Art. 2° Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação.

DIRCEU RAPOSO DE MELLO