RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 322, DE 22 DE NOVEMBRO DE 2002
(Publicada em DOU nº 228, de 26 de novembro de 2002)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto n.º 3.029, de 16 de abril de 1999, c/c o § 1º do Art. 111 do Regimento Interno aprovado pela Portaria n.º 593, de 25 de agosto de 2000,em seu anexo II, em reunião realizada em 21 de novembro de 2002, 
adota a seguinte Resolução e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º O inciso I do art. 2º da Resolução - RDC n.º 46, de 20 de fevereiro de 2002, passa a vigorar com a seguinte redação: 
"Art. 2º ..................................................................................... 
................................................................................................... 
................................................................................................... 
I - o álcool etílico comercializado com graduações acima de 540 GL (cinqüenta e quatro graus Gay Lussac) à temperatura de 200 C (vinte graus Celsius) deverá ser comercializado unicamente em solução coloidal na forma de gel desnaturados e no volume máximo de 500g (quinhentos gramas) em embalagens resistentes ao impacto. Para formulações que apresentem valores superiores ou igual a 68% p/p (sessenta e oito porcento, peso por peso), a viscosidade dinâmica na temperatura de 250 C (vinte e cinco graus Celsius) deverá ser maior ou igual a 8000 cP (oito mil centipoise) e maior ou igual a 4000 cP (quatro mil centipoise) para valores inferiores a 68% p/p (sessenta e oito porcento, peso por peso). 
Art. 2º Está Resolução entra em vigor na data de sua publicação.
GONZALO VECINA NETO
(Of. El. nº 539)