RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 82, DE 3 DE JUNHO DE 2016

(Publicada no DOU nº 106, de 6 de junho de 2016)

Aprova o Regulamento Técnico para produtos saneantes à base de bactérias e dá outras providências. 

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 01 de junho de 2016, e eu, Diretor-Presidente, determino a sua publicação.

Art. 1º Fica aprovado o Regulamento Técnico para produtos saneantes à base de bactérias, nos termos do Anexo desta Resolução. 

Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução MERCOSUL/GMC nº. 63/14, que aprovou o “Regulamento Técnico para Produtos Saneantes à base de bactérias” (revogação da Res. GMC n. 25/06). 

Art. 3º Nos requerimentos de registro de produtos saneantes à base de bactérias, somente são permitidos os microrganismos listados no “Toxic Substances Control Act” (excetuando-se a Pseudomonas aeruginosa) que não apresentam resistência aos agentes antimicrobianos fora dos padrões definidos na literatura.

Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 

Art. 5° Fica revogada a Resolução da Diretoria Colegiada – RDC n° 179, de 3 de outubro de 2006, publicada no Diário Oficial da União de 4 de outubro de 2006.

Art. 6º Esta Resolução entra em vigor na data de sua publicação.


JARBAS BARBOSA DA SILVA JR.




ANEXO

REGULAMENTO TÉCNICO PARA PRODUTOS SANEANTES À BASE DE BACTÉRIAS

1 – OBJETIVO

O presente Regulamento tem como objetivo estabelecer definições, características gerais, finalidade de uso, microrganismos permitidos, formas de apresentação, embalagens, advertências, cuidados e demais características de rotulagem para os produtos saneantes à base de bactérias.

2 – ALCANCE

Este Regulamento compreende os produtos à base de microrganismos viáveis para o tratamento de sistemas sépticos com a finalidade de degradar a matéria orgânica e reduzir os odores. A aceitação de qualquer outra indicação de uso ficará a critério da Autoridade Sanitária de cada Estado Parte.

3 – RESTRIÇÕES DE USO

Não é permitido o seu uso em hospitais e em outros estabelecimentos relacionados com a saúde.

4 – DEFINIÇÕES

Para efeito deste Regulamento, são adotadas as seguintes definições:

4.1 – Produtos à base de bactérias: produtos à base de microrganismos viáveis que têm a propriedade de degradar a matéria orgânica e reduzir odores provenientes de sistemas sépticos, tubulações sanitárias de desague e outros sistemas semelhantes.

4.2 – Microrganismo viável: microrganismo vivo e cultivável nos meios de cultura e nas condições ambientais específicas.

4.3. – Produto para uso institucional: produto destinado à venda e utilização sob a responsabilidade de pessoa jurídica, não sendo necessária a aplicação por pessoa/empresa especializada.

4.4 – Estabelecimento relacionado com a saúde: todo o estabelecimento ou serviço relacionado com assistência à saúde, incluindo hospitais, clínicas, postos e serviços de saúde, consultórios médicos e odontológicos.

4.5 – Águas servidas: águas provenientes da higiene pessoal e da higienização de utensílios e superfícies em cozinhas domésticas, comerciais e industriais.

5 – CARACTERÍSTICAS GERAIS

5.1 - É de responsabilidade da Autoridade Sanitária de cada Estado Parte definir os microrganismos permitidos para os produtos saneantes à base de bactérias, ficando a cargo da mesma as recomendações orientativas para o gerenciamento do risco.

5.1.1 – Não são aceitos, nas formulações, microrganismos geneticamente modificados;

5.1.2 – A empresa fornecedora dos microrganismos deve apresentar certificado ou declaração que assegure a não patogenicidade dos mesmos.

5.2 – Componentes complementares de formulação;

5.2.1 – Somente são permitidos os ingredientes constantes do APÊNDICE I;

5.2.2 – Não é permitida a utilização de aromatizantes, corantes e demais substâncias que possam levar a confundir o produto com alimentos, cosméticos ou medicamentos;

5.2.3 – Por ocasião do registro, devem ser apresentados os seguintes dados técnicos sobre os componentes complementares de formulação, que não estejam mencionados no APÊNDICE I do presente Regulamento;

5.2.3.1 – Identidade - nome técnico ou comum e respectivo número CAS, sinônimo, nome comercial, nome químico e fórmula estrutural (quando for o caso) e propriedades físico-químicas;

5.2.3.2 – Dados do componente quanto aos seus aspectos: toxicológicos, inflamabilidade e prevenção em casos de acidente;

5.2.3.3 – Não são permitidas substâncias carcinogênicas, mutagênicas nem teratogênicas para a espécie humana.

5.3 – As formas de apresentação permitidas para os produtos à base de bactérias são sólida (comprimidos e granulados), pasta, gel e líquido.

5.4 – As embalagens devem ser resistentes e compatíveis com o produto, devendo minimizar o contato direto do operador com o mesmo.

5.5 – Para o registro, devem ser apresentados os dados e ensaios mencionados no APÊNDICE II.

6 – ROTULAGEM

6.1 – A rotulagem dos produtos saneantes à base de bactérias deve seguir as indicações dispostas no APÊNDICE III, além de atender as demais disposições da legislação vigente;

6.1.1 – A frase de advertência “CUIDADO! PERIGOSO SE INGERIDO, CONTÉM MICRORGANISMOS VIVOS” deve ser colocada no painel principal, em destaque (negrito), na cor preta, tendo as letras altura mínima de . Esta mensagem deve estar inserida em um retângulo, de cor branca, localizado no painel principal e situado a 1/10 da altura acima da margem inferior do rótulo;

6.1.2 – A frase “ANTES DE USAR LEIA AS INSTRUÇÕES DO RÓTULO” deve estar inserida imediatamente abaixo da frase de advertência 6.1.1;

6.1.3 - Para produtos destinados exclusivamente a empresas especializadas, deve ser acrescentada a frase “PROIBIDA A VENDA DIRETA AO PÚBLICO”, devendo-se adotar o mesmo critério do item 6.1.1 quanto ao tamanho e destaque da letra.


APÊNDICE I

COMPONENTES COMPLEMENTARES DE FORMULAÇÃO

Ácido lático
Álcool linear etoxilado
Amilase
Beta gluconase
Bicarbonato de sódio
Carbonato de sódio
Celulase
Cloretos de sódio, potássio, magnésio, cálcio, amônio e ferroso
Éter monoetílico do dipropilenoglicol
Éteres hexílicos, octílicos e decílicos
Fosfato dissódico
Fosfato mono e dibásico de potássio
Fosfato monossódico
Fosfato tricálcico
Glicose
Hemicelulose
Hidrolisado de proteínas
Hidroxietilcelulose
Lipase
Molibdato de sódio
Monoetanolamina
Monoleato de sorbitan
Pectinase
Protease
Sulfato de magnésio
Tensoativos aniônicos e não iônicos


APÊNDICE II

Informações necessárias para o registro de Produtos SANEANTES à Base de Bactérias

A – Informações Gerais:

1 – Razão Social da empresa solicitante;

2 – Endereço completo da empresa solicitante;

3 – Cópia da habilitação/autorização de funcionamento da empresa, emitida pela Autoridade Sanitária Competente;

4 – Nome e assinatura do responsável legal perante a Autoridade Sanitária Competente;

5 – Dados e assinatura do responsável técnico;

6 – Texto de rotulagem; 

7 – No caso de produtos importados além dos itens acima incluir: 

7.a – Cópia do Certificado de Venda Livre emitido pela Autoridade Sanitária Competente do país de origem devidamente legalizada;

7.b – Cópia do Certificado de Registro emitido pela Autoridade Sanitária Competente do país de origem, devidamente legalizada, quando for o caso; 

7.c – Rotulagem original e traduzida, quando for o caso; 

7.d – Cópia do documento que contenha a fórmula quali-quantitativa emitida pelo fabricante no país de origem.

B – Relatório Técnico contendo:

1 – Denominação do produto.

2 – Nome ou marca do produto. 

3 – Composição qualiquantitativa do produto, especificando os microrganismos pelo nome científico e as cepas microbianas, origem das mesmas, número de microrganismos viáveis expresso em unidades formadoras de colônia por mililitro ou por grama (ufc/ml) ou (ufc/g) e os demais componentes expressos por seus nomes técnicos ou nomes comuns, quando for o caso, e em unidades do sistema métrico decimal. 

4 – Dados físico-químicos do produto (cor, estado, miscibilidade, pH, densidade específica, viscosidade, solubilidade em água e outros dados quando for o caso). 

5 – Descrição da embalagem primária e secundária, quando houver.

6 – Descrição do sistema de identificação do lote ou partida. 

7 – Forma de apresentação. 

8 – Dados dos ensaios microbiológicos indicando:

8.a – contagem de microrganismos viáveis para cada cepa microbiana em ufc/ml ou ufc/g; 

8.b – ausência de microrganismos patogênicos dos gêneros Salmonella, Shigella e Escherichia coli; 

8.c – ausência de Pseudomonas aeruginosa; 

8.d – ausência de microrganismos saprófitas principalmente Stenotrophomonas maltophilia com resistência fora dos padrões definidos na literatura através da apresentação dos dados de testes “in vitro” de susceptibilidade aos antimicrobianos recomendados; 

8.e – dados de identificação bioquímica dos microrganismos utilizados; 

 – contagem total de microrganismos viáveis em ufc/ml ou ufc/g.

9 – Dados dos ensaios de estabilidade incluindo a contagem total de microrganismos viáveis do produto preparado e no final do prazo de validade pretendido. 

10 – Prazo de validade.

11 – Informações sobre as incompatibilidades, quando for o caso.

12 – Dados de eficácia utilizando métodos reconhecidos pela comunidade científica.

13 – Métodos de desativação e descarte do produto e da embalagem visando evitar riscos à saúde humana e ao meio ambiente.

14 – Dados sobre a conservação do produto.

APÊNDICE III

ROTULAGEM DE PRODUTOS SANEANTES À BASE DE BACTÉRIAS

PAINEL PRINCIPAL

Denominação do produto

Nome e marca do produto

Conteúdo

Deverá conter as seguintes frases:

 “CUIDADO! PERIGOSO SE INGERIDO, CONTÉM MICRORGANISMOS VIVOS”, conforme item 6.1.1;

“ANTES DE USAR LEIA AS INSTRUÇÕES DO RÓTULO”, conforme item 6.1.2;

“PROIBIDA A VENDA DIRETA AO PÚBLICO”, conforme item 6.1.3, quando for o caso.

PAINEL PRINCIPAL OU SECUNDÁRIO

Frases gerais: 

“Não aplicar sobre alimentos, utensílios de cozinha, aquários e superfícies onde haja manipulação de alimentos.”; 

“Não reutilizar as embalagens vazias.”;

“Manter o produto na embalagem original.”;

“Usar luvas para a aplicação do produto.”; 

“Em caso de contato direto com o produto, lavar a parte atingida com água e sabão.”;

“Em caso de contato com os olhos, lavar com água corrente em abundância e procurar o Centro de Intoxicação ou Serviço de Saúde mais próximo, levando a embalagem ou o rótulo do produto.”;

“Manter o produto fora do alcance de crianças e animais domésticos.” (em negrito e em caixa alta);

“Em caso de aspiração ou inalação, remover a pessoa para local arejado.” (quando for o caso);

Modo de aplicação, conservação e de uso;

Data de fabricação, prazo de validade e número do lote, impressos de modo indelével e direto na embalagem; 

Número de registro concedido pela Autoridade Sanitária Competente; 

Composição: mencionar os microrganismos pelo nome científico e os demais componentes de interesse toxicológico pelo nome técnico; 

Responsável Técnico: a menção ou não no rótulo do produto do nome do responsável técnico perante o Estado Parte receptor deve respeitar as exigências legais previstas no mencionado Estado Parte;

Número de telefone da empresa para atendimento ao consumidor;

Número de telefone do Centro de Intoxicações;

Informações gerais da empresa titular do registro; 

País de origem;

Se importado, nome do fabricante e país de origem;

Informações sobre o descarte do produto e da embalagem; 

Informações sobre os procedimentos a serem adotados no caso de derramamento acidental do produto; 

Informações sobre as incompatibilidades e restrições de uso do produto, quando for o caso.