RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 208, DE 1º DE AGOSTO DE 2003
(Publicada em DOU nº 148, de 4 de agosto de 2003)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no art. 111, inciso I, alínea “b”, § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 30 de julho de 2003,
considerando a necessidade de atualizar as normas e procedimentos referentes à notificação de produtos saneantes, considerando a Lei nº 6.360, de 23 de setembro de 1976 e o Decreto n.º 79094, de 5 de janeiro de 1977, 
considerando que a legislação sanitária vigente se aplica a produtos nacionais e estrangeiros; 
considerando a Lei nº 8.078, de 11 de setembro de 1990 Código de Defesa ao Consumidor e 
considerando a Lei nº 9782, 26 de janeiro de 1999, 
adotou a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º. Aprovar o regulamento técnico a ser aplicado aos produtos enquadrados na categoria Neutralizador de Odores, anexo à presente Resolução. 
Art. 2º. Conceder o prazo de 180 (cento e oitenta) dias para que os produtos anteriormente notificados sejam objeto de novas notificações, ou as devidas adequações para produtos já registrados, ajustando-os ao presente Regulamento. 
Art. 3º. Esta resolução entra em vigor na data de sua publicação.
CLÁUDIO MAIEROVITCH PESSANHA HENRIQUES



ANEXO
REGULAMENTO TÉCNICO PARA PRODUTOS SANEANTES COM AÇÃO DE NEUTRALIZAR ODORES
I - OBJETIVO 
Definir os parâmetros técnicos bem como os requisitos de rotulagem dos produtos saneantes com finalidade de neutralizar odores. 
II - ALCANCE 
Os produtos saneantes com a finalidade de neutralizar odores em ambientes e superfícies inanimadas. 
III - DEFINIÇÕES 
Além das definições já consagradas na legislação sanitária vigente e na literatura científica reconhecida são adotadas as seguintes, para efeito deste Regulamento: 
- Odor: emanação perceptível pelo olfato sendo considerado pelas pessoas como agradável ou não. 
- Mau odor: odor considerado desagradável para a maioria das pessoas, por causar sensação de repugnância, aversão, intolerância ou incômodo. 
- Neutralizador de odores: produto que em sua composição apresenta substância(s) capaz(es) de neutralizar ou reduzir a pecepção de odores desagradáveis, por processos físicos, químicos ou físicoquímicos, podendo ou não deixar efeitos residuais odoríferos. 
IV - CARACTERÍSTICAS GERAIS 
1. Os produtos abrangidos por este Regulamento são considerados como de Risco 1 se suas composições preencherem os requisitos para produtos classificados nesta categoria na Resolução RDC nº 184 de 22/10/01, ou suas atualizações, devendo ser notificados; 
1.1. Será permitida a associação de neutralizador de odores com produtos de limpeza geral e afins de Risco 1; 
1.2. Excluem-se de notificação as associações de neutralizador de odores com compostos com ação antimicrobiana, que são passíveis de registro, devendo ser obedecidas as legislações específicas de ambas as categorias. 
2. No momento da notificação ou registro dos produtos deverá ser apresentado o teste preconizado no item V deste Regulamento; 
3. Só serão aceitos no nome, finalidade, indicação de uso e rotulagem do produto, menção de ação contra mau odores frente aos quais a eficácia do mesmo seja comprovada; 
4. A rotulagem dos produtos abrangidos neste Regulamento deverá cumprir integralmente o disposto no item VI deste Regulamento. 
V - COMPROVAÇÃO DE EFICÁCIA 
Os produtos saneantes com ação de neutralizar odores deverão comprovar sua eficácia aos fins propostos, através de análise prévia realizada com o produto formulado. 
1 - Para efeito de análise prévia o fabricante informará ao laboratório a fórmula quali-quantitativa do produto, assim como as condições de uso recomendadas; 
2 - Constarão obrigatoriamente no certificado de análise a fórmula completa do produto e o teor analisado do(s) princípio(s) ativo(s) e adjuvantes considerados relevantes; 
3 - A comprovação do efeito de neutralizar odores deverá ser feita através de testes de eficácia, com base na norma ASTM E 1593 - 94 (1999): Standard Practice for Assessing the Efficacy of Air Freshener Products in Reducing Sensorily Perceived Indoor Air Malodor Intensity, ou através de norma nacional equivalente, utilizando o produto formulado. 
VI - ROTULAGEM 
Além de atender as normas sobre embalagem e demais condições de rotulagem para os produtos saneantes, conforme determina a legislação sanitária vigente, ficam os produtos abrangidos por este regulamento sujeitos às seguintes disposições: 
1. DENOMINAÇÃO DO PRODUTO 
1.1. Nome do produto: no painel principal da embalagem; 
1.2. Categoria (Neutralizador de Odores), no painel principal abaixo do nome do produto; 
1.3. Destinação de uso, no painel principal; 
1.4. Limitações de uso: de acordo com as características da formulação, no painel principal ou secundário; 
1.5. Lote, data de fabricação e prazo de validade do produto, no painel principal ou no secundário, ou, no caso do lote e data de fabricação, indicação de sua localização quando impressos diretamente na embalagem primária do produto; 
1.6. Nome do responsável técnico, com a indicação do Conselho Regional ao qual pertença e respectivo número de inscrição, no painel principal ou no secundário; 
1.7. Dados do Notificante /Registrante (Fabricante nacional ou Importador): razão social, nº de inscrição no CNPJ e endereço, no painel principal ou no secundário; 
1.8. Dados do Fabricante terceirizado, quando for o caso, no painel principal ou no secundário; 
1.9. Dados do Fabricante estrangeiro, no caso de produto importado, no painel principal ou no secundário; 
1.10. Indicação do país de origem, no painel principal ou no secundário; 
2. FRASES DE ADVERTÊNCIA 
2.1. Para todos os produtos: 
2.1.1. “Não ingerir” 
2.1.2. “Evite contato com os olhos e a pele”; 
2.1.3. “ PRODUTO NOTIFICADO NA ANVISA / MS”, para o caso dos produtos notificados; 
2.1.4.. Cuidados para a conservação: quando se tratar de produto perecível, sensível ao calor, umidade, luz solar; 
2.1.5. Modo de usar: no painel principal, ou no secundário;
2.1.6. Mau odores frente aos quais o produto evidenciou sua eficácia;
2.1.7. "ANTES DE USAR LEIA COM ATENÇÃO AS INSTRUÇÕES DO RÓTULO", frase obrigatória para todos os produtos abrangidos por este regulamento, no painel principal (caixa alta e negrito); 
2.1.8. “CONSERVE FORA DO ALCANCE DE CRIANÇAS E ANIMAIS DOMÉSTICOS”, frase obrigatória para todos os produtos abrangidos por este regulamento, no painel principal ou secundário (caixa alta e negrito); 
2.1.9. “Não reutilizar a embalagem vazia”; 
2.1.10. “Manter o produto na embalagem original”; 
2.1.11.. “Não dê nada por via oral a uma pessoa inconsciente”. 
2.2 - Produtos em aerossol: 
2.2.1- "Não perfurar a embalagem, mesmo vazia"; 
2.2.2- "Manter longe de chamas ou superfícies aquecidas"; 
2.2.3- "Não jogar no fogo ou incinerador"; 
2.2.4- "Não expor à temperatura superior a 50°C". 
2.3. Produtos inflamáveis: 
2.3.1 - "Cuidado inflamável. Manter longe de chamas ou de superfícies aquecidas". 
3 - FRASES DE PRIMEIROS SOCORROS: 
3..1- "Em caso de contato com os olhos ou pele, lavar com água em abundância.”; 
3.2 - "Se ingerido, não provocar vômito e consultar de imediato o Centro de Intoxicações ou Serviço de Saúde mais próximo levando a embalagem ou rótulo do produto."