RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 256, DE 19 DE SETEMBRO DE 2005
(Publicada em DOU nº 182, de 21 de setembro de 2005)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c o § 1º do art. 111 do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 29 de agosto de 2005,
considerando a necessidade do constante aperfeiçoamento das ações de controle sanitário visando à proteção da saúde da população; 
considerando a natureza e o risco das formulações fortemente alcalinas e das formulações fortemente ácidas, que podem provocar danos à saúde humana, principalmente a crianças; 
considerando o Código Penal Decreto-lei n.º 2.848, de 7 de dezembro de 1940; 
considerando a necessidade do aprimoramento de ações para o combate à clandestinidade aos produtos com características saneantes; 
considerando a necessidade e a importância de estabelecer regulamento específico referente a comercialização desses produtos, com base na Lei nº 6.360, de 23 de setembro de 1976 e seu Regulamento, Decreto nº 79.094, de 5 de janeiro de 1977, adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
adotou a seguinte Resolução e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Esta Resolução abrange produtos ou substâncias com características fortemente ácidas ou fortemente alcalinas - tais como ácido muriático (ácido clorídrico), soda cáustica (hidróxido de sódio), potassa cáustica (hidróxido de potássio) - e outros com propriedades fortemente cáusticas ou corrosivas. 
Art. 2º A partir de 1º de setembro de 2005, fica proibido fabricar, vender, fracionar, expor à venda, armazenar, ceder ou qualquer outra forma de entregar ao consumo da população em embalagens de vidro, sacos plásticos ou quaisquer outras de fácil ruptura, os produtos ou substâncias abrangidos por este regulamento. 
Art. 2º - A partir de 1º de março de 2006, fica proibido fabricar, vender, fracionar, expor à venda, armazenar, ceder ou qualquer outra forma de entregar ao consumo da população em embalagens de vidro, sacos plásticos ou quaisquer outras de fácil ruptura, os produtos ou substâncias abrangidos por este regulamento. (Retificado em DOU nº 187, de 28 de setembro de 2005)
Art. 3º As situações em desacordo com o disposto nesta Resolução, constituem infração sanitária, sujeitando o infrator às penalidades previstas na Lei Nº 6.437, de 20 de agosto de 1977, c/c Decreto-lei Nº 2.848, de 7 de dezembro de 1940 e demais normas cabíveis. 
Art. 4º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO