Art 1º Fica aprovado o Regulamento Técnico que estabelece os procedimentos eletrônicos para notificação de Produtos Saneantes de Risco I. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Este Regulamento possui o objetivo de atualizar Regulamentos, desburocratizar e agilizar os procedimentos referentes à notificação de Produtos Saneantes de Risco I, tal como definidos pelo artigo 5º, § 1º, da Resolução RDC nº 184, de 22 de outubro de 2001. 
Seção II
Abrangência
Art. 3º Este Regulamento se aplica aos Produtos Saneantes classificados como de Risco I. 
Seção III
Definições
Art. 4º Para efeito deste Regulamento Técnico, são adotadas as seguintes definições: 
I – notificação: obrigatoriedade de comunicar previamente, por meio de peticionamento eletrônico à ANVISA, a comercialização dos Produtos Saneantes de Risco I; 
II – Número Identificador do Produto: número que deve constar no rótulo e que tem a finalidade de auxiliar o controle sanitário e a rastreabilidade das informações relativas à sua regularização junto à ANVISA. O Número Identificador do Produto é constituído do Número do Processo gerado no comprovante da protocolização “online” respectivo; 
III – escoamento de rótulo: permissão do órgão regulamentador para que a empresa utilize os rótulos anteriormente aprovados em um tempo estabelecido.  
CAPÍTULO II
DOS PROCEDIMENTOS PARA NOTIFICAÇÃO
Seção I
Dos Requisitos Gerais
Art. 5º Para efeito deste Regulamento Técnico, são adotados os seguintes requisitos: 
I – as notificações passam a ser realizadas exclusivamente na forma eletrônica, no “Sistema de Peticionamento e Arrecadação Eletrônico”, da ANVISA; 
II – as orientações necessárias ao procedimento eletrônico estão disponíveis no “Sistema de Peticionamento e Arrecadação Eletrônico” constante no sítio eletrônico da ANVISA: http://www.anvisa.gov.br; 
III – a notificação só é válida quando finalizada e gerado um número de protocolo “online”; 
IV – a publicidade da notificação fica assegurada por meio de divulgação em página eletrônica da rede mundial de computadores – internet, no sítio eletrônico da ANVISA; 
V – a empresa detentora da notificação é responsável pelos produtos notificados e por todas as informações prestadas relativas aos mesmos, devendo possuir dados comprobatórios que atestem a qualidade, segurança, eficácia, idoneidade dos respectivos dizeres de rotulagem, bem como os requisitos técnicos estabelecidos na legislação vigente. 
Seção II
Dos Critérios
Art. 6º Para efeito deste Regulamento Técnico, os Produtos Saneantes classificados como de Risco I, para serem notificados, devem obedecer aos seguintes critérios: 
I – não conter substâncias proibidas, não autorizadas ou restritas com concentração que exceda limite estabelecido em Regulamento vigente; 
II – cumprir o disposto nos Pareceres, Notas, Alertas e Informes Técnicos e outros constantes no sítio eletrônico da ANVISA; 
III – não constar o nome do produto apenas pela categoria, nem conter nome igual a de outro que já tenha obtido notificação anterior e que esteja vigente, além de observar o disposto na Lei nº 6.360/76 e no Decreto nº 79.094/77. 
Seção III
Da Rotulagem
Art. 7º Para efeito deste Regulamento Técnico, são adotados os seguintes requisitos para a rotulagem: 
I – o rótulo dos Produtos Saneantes de Risco I deve, além de atender ao estabelecido na legislação vigente, conter o Número Identificador do Produto, informado da seguinte forma: 
“PRODUTO SANEANTE NOTIFICADO NA ANVISA, Nº ________.”; 
II – não apresentar na rotulagem, nas etiquetas, nos prospectos ou em quaisquer modalidades de impressos, expressões, nomes geográficos, símbolos, figuras, desenhos ou quaisquer indicações que possibilitem interpretação falsa, erro ou dúvida quanto à origem, à procedência, à natureza, à composição ou à qualidade, que atribuam ao produto finalidades ou características diferentes daquelas que realmente possua. 

Seção IV
Das Alterações
Art. 8º Para efeito deste Regulamento Técnico, são adotados os seguintes requisitos para as alterações: 
I – fica a empresa obrigada a notificar imediatamente à ANVISA quaisquer alterações referentes ao produto previstas no “Sistema de Peticionamento e Arrecadação Eletrônico”, mantendo as informações devidamente atualizadas e protocolizadas. 
Parágrafo único. A relação dos documentos e os procedimentos necessários para realização das alterações estão disponíveis no “Sistema de Peticionamento e Arrecadação Eletrônico”. 
Seção V
Da Documentação
Art. 9º Para efeito deste Regulamento Técnico, são adotados os seguintes requisitos para a documentação: 
I – os documentos gerados ao final do procedimento eletrônico, seja da notificação ou de suas alterações, incluindo aqueles constantes das Relações de Documentos de Instrução, bem como os arquivos anexados, devem ser impressos, assinados pelo Responsável Técnico e pelo Representante Legal e arquivados na própria empresa, devendo ficar disponíveis para ações de vigilância sanitária. 
Parágrafo único. A documentação dos produtos abrangidos por este Regulamento será objeto de análises técnicas no âmbito de Programas de Monitoramento dos Produtos no Mercado e de Controle Sanitário. 
Seção VI
Da Validade da Notificação
Art. 10 Para efeito deste Regulamento Técnico, são adotados os seguintes requisitos para a validade: 
I – a notificação passa a ter validade de 5 (cinco) anos, contados a partir da data da protocolização “online” da Notificação no sítio eletrônico da ANVISA, podendo ser renovada sucessivamente, por igual período, desde que efetuada antes do seu vencimento, por meio de procedimento eletrônico disponível no “Sistema de Peticionamento e Arrecadação Eletrônico”. 
Parágrafo único.  Caso a renovação não seja realizada antes do seu vencimento, a notificação será cancelada. 
Seção VII
Da Atualização
Art. 11 Para efeito deste Regulamento Técnico, são adotados os seguintes requisitos para a atualização dos produtos anteriormente notificados: 
I – fica concedido o prazo de 180 (cento e oitenta) dias, contados a partir da vigência deste Regulamento, para que os produtos anteriormente notificados ajustem-se aos dispositivos da presente Resolução e sejam atualizados no “Sistema de Peticionamento e Arrecadação Eletrônico”. (Prazo prorrogado até 16 de agosto de 2010, pela Resolução – RDC nº 4, de 04 de fevereiro de 2010)
Parágrafo único.  As Notificações que não forem atualizadas no período citado neste artigo serão canceladas. 
Seção VIII
Do Cancelamento
Art. 12 Para efeito deste Regulamento Técnico, são adotados os seguintes requisitos para a solicitação de cancelamento de notificação: 
I – a empresa detentora da notificação deve solicitar o cancelamento das notificações dos produtos que não são mais comercializados. 
II – o não cumprimento do disposto nesta Resolução e nos demais Regulamentos relacionados, acarretará o cancelamento da notificação, sem prejuízo de outras ações ou medidas previstas na legislação em vigor. 
Parágrafo único. A ANVISA poderá determinar a suspensão cautelar da notificação nos casos de irregularidade no respectivo produto, sempre que assim o exigirem razões de saúde pública devidamente justificadas. Não sanada ou justificada a irregularidade no prazo concedido pela ANVISA, a notificação poderá ser cancelada.  
Seção IX
Escoamento de rótulos
Art. 13 Para efeito deste Regulamento Técnico, são adotados os seguintes requisitos para escoamento de rótulos: 
I – as empresas terão prazo de 12 (doze) meses, a partir da data de publicação deste Regulamento, para escoamento dos rótulos dos produtos anteriormente notificados. 
Parágrafo único. Em casos excepcionais, as empresas podem solicitar prorrogação de prazo para o escoamento da rotulagem com a devida justificativa para avaliação da ANVISA. 
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 14  A ANVISA não se responsabiliza por notificação não recebida por motivos de ordem técnica dos computadores, falhas de comunicação, congestionamento das linhas de comunicação, bem como outros fatores que impossibilitem a transferência de dados. 
Art. 15 O descumprimento das disposições contidas nesta resolução e no Regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 16 Ficam revogados os artigos 6º, 15 e 16 e o item 1.17, do Anexo I, da Resolução RDC nº 184, de 22 de outubro de 2001, e demais disposições em contrário.  