RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 59, DE 17 DE DEZEMBRO DE 2010
(Publicada em DOU nº 244, de 22 de dezembro de 2010)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006 e retificada no DOU de 29 de agosto de 2006, em reunião realizada em 13 de dezembro de 2010,
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o regulamento técnico para procedimentos e requisitos técnicos para a notificação e o registro de produtos saneantes.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Este regulamento possui o objetivo de elaborar, revisar, alterar, consolidar, padronizar, atualizar, desburocratizar procedimentos, estabelecer definições, características gerais, embalagem e rotulagem, requisitos técnicos para a notificação e o registro de produtos classificados como saneantes, de forma a gerenciar o risco à saúde.
Seção II
Abrangência
Art. 3º Este regulamento se aplica a todos os produtos definidos como saneantes.
Seção III
Definições
Art. 4º Para efeito deste regulamento técnico, são adotadas as seguintes definições:
I - análise fiscal: análise efetuada sobre os produtos saneantes, em caráter de rotina, para apuração de infração ou verificação de ocorrência de desvio quanto à qualidade, segurança e eficácia dos produtos ou matérias primas;
II - análise prévia: análise efetuada em produtos saneantes, a fim de ser verificado se podem ser objetos de notificação e registro;
III - categoria: grupo de produtos com a mesma finalidade de uso;
IV - componente ativo ou matéria ativa ou princípio ativo: aquele presente na formulação para conferir eficácia ao produto, segundo sua finalidade, obtido por um processo de fabricação (químico, físico ou biológico), contendo porcentagem definida de pureza;
V - desinfecção: processo físico ou químico que destrói a maioria dos microrganismos patogênicos de objetos inanimados e superfícies, com exceção de esporos bacterianos;
VI - desinfestação: processo que mata, inativa ou repele organismos indesejáveis no ambiente, sobre objetos, superfícies inanimadas ou em plantas;
VII - desodorização: processo capaz de controlar odores desagradáveis, por meio de atividade antimicrobiana, limitando-se à inibição do crescimento dos microrganismos;
VIII - Dose Letal 50 por via oral (DL50 oral): uma única dose da substância teste que, quando administrada por via oral, causa a morte de 50% dos animais testados.
IX - embalagem: invólucro, recipiente ou qualquer forma de acondicionamento, removível ou não, destinado a cobrir, empacotar, envasar, proteger ou manter, especificamente ou não, produtos de que trata este regulamento;
a) embalagem primária: acondicionamento que está em contato direto com o produto e que pode se constituir em recipiente, envoltório ou qualquer outra forma de proteção, removível ou não, destinado a envasar ou manter, cobrir ou empacotar produtos acabados; e
b) embalagem secundária: acondicionamento que tem como finalidade agrupar e proteger embalagens primárias;
X - empresa especializada: pessoa jurídica, privada ou pública, devidamente constituída, licenciada pelos órgãos competentes da saúde ou do meio ambiente, para prestar serviços de controle de vetores e pragas urbanas;
XI - esterilização: processo que utiliza agentes químicos ou físicos para destruir todas as formas de vida microbiana, inclusive as esporuladas, e aplica-se especificamente a objetos inanimados;
XII - estudo de estabilidade: conjunto de testes realizados para obter informações sobre a estabilidade de produtos quanto aos limites previamente especificados, visando definir seu prazo de validade e período de utilização em embalagem e condições de estocagem determinadas;
XIII - laboratório acreditado: qualquer laboratório, nacional ou estrangeiro, que realize ensaios e atenda aos critérios do Inmetro, Norma ISO 17025 ou que cumprem as Boas Práticas de Laboratório - BPL;
XIV - microrganismo viável: microrganismo vivo e cultivável nos meios de cultura e nas condições ambientais específicas;
XV - notificação: obrigatoriedade de comunicar previamente, por meio de peticionamento eletrônico a Anvisa, a importação, a industrialização, a exposição a venda ou a entrega ao consumo dos produtos saneantes de risco 1;
XVI - odorização: processo destinado a perfumar objetos, superfícies e ambientes por liberação de substâncias;
XVII - painel principal: área do rótulo com maior destaque, imediatamente voltada para o consumidor e onde consta o nome do produto;
XVIII - painel secundário: demais áreas do rótulo contendo as informações descritas em regulamentos;
XIX - produto corrosivo: aquele que produz destruição de tecido da pele, necrose visível pela epiderme, e para dentro da derme, em mais de 1 entre 3 animais testados, após uma exposição de até 4 horas de duração;
XX - produto saneante: substância ou preparação destinada à aplicação em objetos, tecidos, superfícies inanimadas e ambientes, com finalidade de limpeza e afins, desinfecção, desinfestação, sanitização, desodorização e odorização, além de desinfecção de água para o consumo humano, hortifrutícolas e piscinas;
XXI - produto saneante de uso profissional: produto que não pode ser vendido diretamente ao público e deve ser aplicado ou manipulado exclusivamente por profissional devidamente treinado ou por empresa especializada;
XXII - produto saneante de venda livre: produto que pode ser comercializado diretamente ao público;
XXIII - registro: ato privativo da Anvisa, após avaliação e despacho concessivo de seu dirigente, destinado a comprovar o direito de fabricação e de importação de produto submetido ao regime da Lei nº 6.360, de 23 de setembro de 1976 e demais regulamentos, com a indicação de nome, fabricante, procedência, finalidade e outros elementos que o caracterizem;
XXIV - risco: probabilidade de que ocorra um evento adverso sobre as espécies não alvo ou danos ao meio ambiente;
XXV - rótulo: identificação impressa, litografada, pintada, gravada a fogo, a pressão ou auto-adesiva, aplicada diretamente sobre a embalagem primária, não podendo ser removida ou alterada durante o uso, transporte ou armazenamento do produto;
XXVI - sanitização: processo que reduz o número de microrganismos a níveis seguros, de acordo com as normas de saúde; e
XXVII - versão: produto, sob um mesmo nome/marca, com a mesma fórmula base no que se refere a componentes ativos ou matérias ativas ou princípios ativos e componentes complementares, diferenciando-se entre elas unicamente por fragrância, corante, ou ambos.
Parágrafo único. O valor estabelecido no inciso VIII é expresso em unidade de peso da substância teste por unidade de massa de peso corpóreo do animal teste (mg/kg).
CAPÍTULO II
DOS REQUISITOS GERAIS
Art. 5º A notificação e o registro dos produtos saneantes são efetuados levando-se em conta a avaliação e o gerenciamento do risco, finalidade, categoria e devem atender regulamentos específicos.
Art. 6º Na avaliação e gerenciamento do risco são considerados:
I - toxicidade das substâncias e suas concentrações no produto;
II - finalidade de uso dos produtos;
III - condições de uso;
IV - ocorrência de eventos adversos ou queixas técnicas anteriores;
V - população provavelmente exposta;
VI - frequência de exposição e a sua duração; e
VII - formas de apresentação.
Art. 7º Somente as empresas que possuem Autorização de Funcionamento de Empresa - AFE, com as atividades: fabricar, produzir ou importar produtos saneantes, podem notificar ou registrar os produtos contemplados neste regulamento.
Art. 8º As empresas legalmente autorizadas a fabricar, armazenar, distribuir, transportar, fracionar ou importar produtos saneantes estão sujeitas à verificação do cumprimento das Boas Práticas de Fabricação e Controle, solicitadas pela autoridade sanitária competente por meio de inspeção, na forma da Lei nº 6.360, de 23 de setembro de 1976 e suas alterações.
Art. 9º É proibida a fabricação, importação e a comercialização de produto cuja formulação contenha:
I - componente não permitido;
II - componente que exceda limite estabelecido constante em regulamento específico; ou
III - componente que apresente efeitos comprovadamente mutagênicos, teratogênicos ou carcinogênicos em mamíferos.
Parágrafo único. Excluem-se deste artigo os produtos exclusivos para exportação.
Art. 10. Os produtos fabricados exclusivamente para exportação devem obedecer à Resolução RDC n.º 38, de 28 de abril de 2000 e suas atualizações ou outros regulamentos.
Art. 11. A notificação ou o registro de versões de um produto é feito sob o mesmo número de processo.
Art. 12. Os produtos de risco 1 somente podem ser comercializados após a notificação realizada por meio do peticionamento totalmente eletrônico e divulgada na página da Anvisa, na rede mundial de computadores - internet.
Art. 13. Os produtos de risco 2 somente podem ser comercializados após a concessão do registro publicada em Diário Oficial da União.
CAPÍTULO III
DAS CLASSIFICAÇÕES
Art. 14. Os produtos saneantes são classificados quanto ao risco, finalidade, venda e emprego.
Seção I
Quanto ao Risco
Art. 15. Para efeito de notificação e registro, os produtos saneantes são classificados como de risco 1 e de risco 2, respectivamente.
Subseção I
Produtos de Risco 1
Art. 16. Os produtos saneantes são classificados como de risco 1 quando:
I - apresentem DL50 oral para ratos superior a 2000mg/kg de peso corpóreo para produtos líquidos e superior a 500mg/kg de peso corpóreo para produtos sólidos;
II - o valor de pH na forma pura, à temperatura de 25º C (vinte e cinco graus Celsius), seja maior que 2 ou menor que 11,5;
III - não apresentem características de corrosividade, atividade antimicrobiana, ação desinfestante e não sejam à base de microrganismos viáveis; e
IV - não contenham em sua formulação um dos seguintes ácidos inorgânicos:
a) fluorídrico (HF);
b) nítrico (HNO3);
c) sulfúrico (H2SO4); ou
d) seus sais que os liberem nas condições de uso do produto.
§1º Os valores estabelecidos no inciso I devem ser avaliados para o produto puro.
§2º No inciso I será admitido o método de cálculo teórico de DL50 oral recomendado pela OMS.
§3º No caso dos produtos tratados no inciso II cujo pH não possa ser medido na forma pura, esses devem ser avaliados na diluição a 1% p/p.
Subseção II
Produtos de Risco 2
Art. 17. Os produtos saneantes são classificados como de risco 2 quando:
I - apresentem DL50 oral para ratos superior a 2000mg/kg de peso corpóreo para produtos líquidos e superior a 500mg/kg de peso corpóreo para produtos sólidos;
II - o valor de pH na forma pura, à temperatura de 25º C (vinte e cinco graus Celsius), seja igual ou menor que 2 ou igual ou maior que 11,5;
III - apresentem características de corrosividade, atividade antimicrobiana, ação desinfestante ou sejam à base de microrganismos viáveis; ou
IV - contenham em sua formulação um dos seguintes ácidos inorgânicos:
a) fluorídrico (HF);
b) nítrico (HNO3);
c) sulfúrico (H2SO4); ou
d) seus sais que os liberem nas condições de uso do produto.
§1º Os valores estabelecidos no inciso I devem ser avaliados para o produto na diluição final de uso.
§2º No inciso I será admitido o método de cálculo teórico de DL50 oral recomendado pela OMS.
§3º No caso dos produtos tratados no inciso II cujo pH não possa ser medido na forma pura, esses devem ser avaliados na diluição a 1% p/p.
Seção II
Quanto à Finalidade
Art. 18. Os produtos saneantes são classificados quanto à sua finalidade em:
I - limpeza em geral e afins;
II - desinfecção, esterilização, sanitização, desodorização, além de desinfecção de água para o consumo humano, hortifrutícolas e piscinas; e
III - desinfestação.
Parágrafo único. As finalidades estão dispostas nas categorias constantes no Anexo II desta Resolução.
Seção III
Quanto à Venda e Emprego
Art. 19. Os produtos saneantes são classificados quanto à venda e emprego em:
I - produtos de venda livre; e
II - produtos de uso profissional ou de venda restrita a empresa especializada.
Parágrafo único. Produtos das categorias esterilizante, desinfetante de alto nível, desinfetante de nível intermediário, desinfetante hospitalar para artigos semi-críticos, desinfetante hospitalar para superfícies fixas e artigos não críticos, desinfetante/sanitizante para roupa hospitalar e detergente enzimático devem ser de uso profissional.
Art. 20. Os produtos de venda livre podem ser comercializados em embalagens de, no máximo, 5 litros ou quilogramas, exceto quando houver restrição em norma específica.
Parágrafo único. Produtos destinados à desinfecção de piscinas tem limite quantitativo máximo de 50 litros ou quilogramas.
Art. 21. Os produtos de uso profissional ou de venda restrita a empresa especializada podem ser comercializados em embalagens de, no máximo, 200 litros ou quilogramas.
Parágrafo único. Produtos que utilizam sistema automatizado de dosagem e diluição podem ser comercializados em embalagens acima de 200 litros ou quilogramas.
CAPÍTULO IV
DOS REQUISITOS PARA A NOTIFICAÇÃO
Art. 22. Os produtos classificados como de risco 1, para serem notificados, devem atender ao disposto na Resolução RDC nº 42, de 13 de agosto de 2009 e atualizações, além dos requisitos deste regulamento.
CAPÍTULO V
DOS REQUISITOS PARA O REGISTRO
Art. 23. Para o registro dos produtos classificados como de risco 2, devem ser apresentados os seguintes documentos:
I - formulários emitidos pelo sistema de peticionamento eletrônico;
II - via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária (GRU);
III - laudos, estudo de estabilidade e relatórios exigidos por norma específica;
IV - laudo de pH (podendo ser realizado pela própria empresa);
V - modelo de rótulo em duas vias, impresso em papel A4, com resolução que permita a leitura dos dizeres, com as cores e matizes do rótulo final;
VI - desenho, croqui ou foto da embalagem;
VII - dados gerais da empresa;
VIII - cópia do alvará sanitário ou pedido de renovação (ambos do ano vigente); e
IX - cópia do alvará sanitário ou pedido de renovação (ambos do ano vigente) da empresa terceirizada, se for o caso.
Parágrafo único. No inciso V, caso ocorra a necessidade de efetuar ajuste para adequar ao tamanho A4, a relação de escala deve ser informada.
CAPÍTULO VI
DAS TOLERÂNCIAS ANALÍTICAS
Art. 24. Para fins de análise prévia e fiscal e de controle de produção, a variação quantitativa aceitável, expressa em porcentagem (%), entre a quantidade declarada e a analisada de cada componente da formulação, deve obedecer aos limites estabelecidos na tabela contida no Anexo I desta Resolução.
§1º Para fins de controle de produção, as concentrações dos componentes na fórmula-padrão podem ser expressas por intervalos.
§2º No caso das concentrações dos componentes na fórmula padrão serem expressas por intervalos, a concentração média de cada componente deve ser igual ao valor declarado na notificação/registro e os limites do intervalo (variação em torno da média) devem atender às variações aceitáveis da tabela contida no Anexo I desta Resolução.
§3º Excluem-se desta variação os produtos que apresentem limites quantitativos em regulamentos específicos.
§4º Para fins de análise prévia, os dados físicos químicos podem ser expressos por intervalos.
CAPÍTULO VII
DA EMBALAGEM E ROTULAGEM
Art. 25. O material da embalagem primária deve possuir composição e porosidade adequadas de modo a não permitir que ocorram:
I - reações químicas entre o produto e a embalagem;
II - mudança de cor do produto;
III - transferência de odores;
IV - migração de substâncias para o produto; ou
V - migração do produto para o meio externo.
Art. 26. A embalagem deve ser bem vedada, com fechamento que impeça vazamentos ou eventuais acidentes e de tal maneira que possa voltar a ser fechada várias vezes durante o uso, sem o risco de contato com o produto, dificultando a abertura acidental ou casual durante o período de utilização do produto.
Art. 27. É proibida a utilização de embalagem e rotulagem que possibilitem interpretação falsa, erro ou confusão quanto à origem, procedência, natureza, composição ou qualidade que atribua ao produto finalidade ou característica diferente daquela a que se destina.
Art. 28. É proibido o reaproveitamento de embalagens usadas de alimentos, bebidas, produtos dietéticos, medicamentos, drogas, produtos de higiene, cosméticos e perfumes, para acondicionamento dos produtos saneantes.
Art. 29. As informações obrigatórias não podem estar escritas sobre partes removíveis para o uso, como tampas, travas de segurança e outras, que se inutilizem ao abrir a embalagem.
Parágrafo único. É proibida a inscrição de lote, data de fabricação e validade sobre partes removíveis para o uso.
Art. 30. Quando a superfície da embalagem primária não permitir a indicação de todos os dizeres de rotulagem, nesta deve constar, obrigatoriamente, no mínimo:
I - o nome do produto;
II - componente ativo ou matéria ativa ou princípio ativo;
III - lote;
IV - data de validade; e
V - advertência: "Antes de usar leia as instruções do prospecto explicativo" ou frase similar.
Parágrafo único. As demais informações que não constem na superfície da embalagem primária devem ser indicadas em prospecto ou equivalente, que acompanhe obrigatoriamente o produto.
Art. 31. Quando necessário, a empresa dispõe de até 60 (sessenta) dias, sem prorrogação, para escoamento dos rótulos anteriormente aprovados, após a publicação de um pleito que possa alterar o rótulo.
§1º É proibido o escoamento de rótulo para produtos de risco 1.
§2º Excetua-se deste artigo o pleito de modificação de fórmula de produto de risco 2.
Art. 32. Os dizeres de rotulagem devem seguir normas específicas.
CAPÍTULO VIII
DA COMPROVAÇÃO DO PRAZO DE VALIDADE
Art. 33. Para produtos de risco 1, com prazo de validade de até 36 meses, a apresentação do estudo de estabilidade no momento do peticionamento eletrônico é facultativa, podendo ser realizado por laboratório contratado ou pela própria empresa.
Parágrafo único. O arquivo do estudo deve ser anexado no momento do peticionamento quando o prazo de validade for superior a 36 meses.
Art. 34. Para produtos de risco 2, o prazo de validade proposto deve ser comprovado por meio de estudo de estabilidade acelerado ou de longa duração, apresentado no momento do registro.
§1º O decréscimo entre o teor de componente ativo ou matéria ativa ou princípio ativo inicial e final, no estudo de estabilidade acelerado, não pode ser maior que 5%.
§2º O estudo de estabilidade acelerado deve ser realizado a 54º C ± 2º C durante 14 dias.
§3º Para formulações que apresentem perda significativa de teor de componente ativo ou matéria ativa ou princípio ativo devido à temperatura elevada ou cujas condições do estudo de estabilidade acelerado não reproduzam de forma realística o armazenamento do produto, os seguintes tempos e temperaturas devem ser usados:
I - 28 dias a 50º C ± 2º;
II - 42 dias a 45º C ± 2º;
III - 56 dias a 40º C ± 2º;
IV - 84 dias a 35º C ± 2º; ou
V - 126 dias a 30º C ± 2º.
§4º O prazo de validade projetado com base no estudo de estabilidade acelerado é de no máximo 24 meses.
§5º A empresa que optar pelo estudo de estabilidade acelerado deve iniciar, concomitantemente, um estudo de estabilidade de longa duração com mesma amostra até atingir o prazo de validade pretendido.
§6º Os resultados obtidos no estudo de estabilidade de longa duração, disposto no parágrafo anterior, devem ser apresentados:
I - no momento da primeira revalidação do registro; ou
II - quando não confirmarem os resultados do estudo de estabilidade acelerado; ou
III - quando exigidos pela autoridade sanitária.
§7º Quando não confirmarem os resultados do estudo de estabilidade acelerado, a empresa deve solicitar alteração do prazo de validade, conforme resultado alcançado pelo estudo de estabilidade de longa duração.
§8º O estudo de estabilidade de longa duração é composto por análises, quanto ao teor de componente ativo ou matéria ativa ou princípio ativo, realizadas sobre uma mesma amostra, armazenada à temperatura ambiente, nas seguintes situações:
I - análise inicial (recém produzida);
II - análises intermediárias; e
III - análise final (prazo de validade).
§9º As análises inicial e final devem ser realizadas em laboratório acreditado.
§10. As análises intermediárias, com periodicidade determinada pela empresa, podem ser realizadas em laboratório próprio ou terceirizado.
§11. A variação entre o teor de componente ativo ou matéria ativa ou princípio ativo inicial e final, no estudo de estabilidade de longa duração, deve obedecer aos limites estabelecidos no Anexo I.
CAPÍTULO IX
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 35. A partir da publicação desta Resolução, a notificação e o registro de novos produtos devem atender na íntegra este regulamento.
Art. 35. A partir da vigência desta Resolução, a notificação e o registro de novos produtos devem atender na íntegra este regulamento. (Retificado pelo DOU nº 04, de 06 de janeiro de 2011)
Art. 36. Os produtos já notificados e registrados que não atendam na íntegra este regulamento devem adequar-se no momento da revalidação ou da primeira solicitação de alteração.
Art. 37. O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 38. Ficam revogadas a Resolução RDC nº 184, de 22 de outubro de 2001, a Resolução RE nº 3169, de 22 de setembro de 2006, os itens 3.2 e 3.3 do Anexo da Resolução RDC nº 38, de 28 de abril de 2000 e a Resolução RDC nº 32, de 05 de fevereiro de 2002.
Art. 39. Esta Resolução entra em vigor no prazo de noventa dias, a partir da data de sua publicação.
DIRCEU RAPOSO DE MELLO

ANEXO I

ANEXO II
