RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 252, DE 16 DE SETEMBRO DE 2003
(Publicada em DOU nº 181, de 18 de setembro de 2003)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o Art. 111, inciso I, alínea “b”, § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, publicada no DOU de 22 de dezembro de 2000, em reunião realizada em 11 de setembro de 2003, 
considerando o controle e a fiscalização dos produtos e serviços que envolvam risco à saúde pública conforme o disposto na Lei n.º 9.782, de 26 de janeiro de 1999, 
considerando a necessidade de serem adotados procedimentos para reduzir a exposição da população face aos riscos avaliados pela IARC - International Agency Research on Câncer, Agência de pesquisa referenciada pela OMS - Organização Mundial de Saúde, para analisar compostos suspeitos de causarem câncer, e a categorização da substância como cancerígena para humanos, 
considerando a necessidade de atualização dos parâmetros técnicos referenciados na Portaria Interministerial Nº 03 de 28 de abril de 1982, 
considerando os produtos sob o Regulamento Sanitário conforme estabelece a Lei nº 6360 de 23 de setembro de 1976 e suas atualizações, 
considerando as padronizações para as embalagens e rotulagens estabelecidos pela Portaria nº 10/DISAD, de 15 de setembro de 1980, 
considerando a necessidade de resguardar a saúde humana e o meio ambiente e considerando os riscos de exposição, incompatível com as precauções recomendadas pela Lei nº 6.360, de 23 de setembro de 1976, Decreto n.º 79.094, de 5 de janeiro de 1977 e a Lei nº 8.078, de 11 de setembro de 1990, face aos riscos oferecidos, adotou a seguinte Resolução, e eu, Diretor-Presidente determino a sua publicação; 
adota a seguinte Resolução de Diretoria Colegiada e eu Diretor-Presidente, determino a sua publicação: 
Art. 1º Proibir, em todo o território nacional, a fabricação, distribuição ou comercialização de produtos avaliados e registrados pela ANVISA que contenham o BENZENO, em sua composição, admitida porém, a presença dessa substância, como agente contaminante, em percentual não superior a 0,1% v/v (zero vírgula um por cento, expresso em volume por volume). 
Art. 2º Os produtos que contenham concentrações do contaminante BENZENO superiores a 0,01% v/v (zero virgula zero um por cento, expresso em volume por volume), deverão possuir no painel instruções claras do risco de manipulação do produto seguindo o Anexo I e II desta Resolução. 
Art. 3º A inobservância do disposto nesta Resolução e seus Anexos, constitue infração sanitária, sujeitando o infrator às penalidades previstas na Lei Nº 6437 de 20 de agosto de 1977, e demais normas cabíveis. 
Art. 4º Fica concedido o prazo 180 (cento e oitenta) dias, para que os fabricantes dos produtos se adeqüem aos dispositivos da presente Resolução. 
Art. 5º Esta Resolução entra em vigor na data de sua publicação.
CLAUDIO MAIEROVITCH PESSANHA HENRIQUES


ANEXO I
FRASES E INFORMAÇÕES OBRIGATÓRIAS PARA OS DIZERES DOS RÓTULOS.
1.1 Advertências gerais: 
“ANTES DE USAR LEIA AS INSTRUÇÕES DO RÓTULO.”, em destaque e caixa alta com altura mínima das letras conforme o disposto na tabela abaixo:
“ATENÇÃO: MANTER FORA DO ALCANCE DE CRIANÇAS E ANIMAIS DOMÉSTICOS.”, em destaque, caixa alta e negrito. 
1.2 Advertências toxicológicas: 
CONTÉM CONTAMINANTE COMPROVADAMENTE CANCERÍGENO PARA HUMANOS
O produto contém o máximo ______ (% vol/vol) de benzeno. (Nome em Negrito e em caixa alta). 
1.3 Recomendações de segurança: 
PERIGO: produto inflamável, a esta frase deve ser localizada logo acima do símbolo de inflamável, quando for o caso. 
Manter afastado do fogo e do calor. Quando for o caso. 
Não perfurar a tampa. 
1.4 Recomendações de uso: 
Não derramar sobre o fogo. Quando for o caso. 
Recomendações para armazenamento da embalagem. 
1.5 Recomendações para primeiro socorros: 
“Em caso de queimadura, lavar a área com água corrente." Quando for o caso. 
“Em caso de ingestão, não provocar vômito e consultar imediatamente o Centro de Intoxicações ou Serviço de Saúde mais próximo."
ANEXO II
DISPOSIÇÃO DOS DIZERES DE ROTULAGEM
