RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 37, DE 19 DE JUNHO DE 2007
(Publicada em DOU nº 118, de 21 de junho de 2007)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 4 de junho de 2007, e 
considerando a necessidade do constante aperfeiçoamento das ações de controle sanitário na área de saneantes, visando à proteção da saúde da população;
considerando a necessidade e importância de definir quais grupos de produtos de Risco I serão incluídos para fins de simplificação de procedimentos de controle sanitário de produtos de menor risco potencial, fabricados no MERCOSUL; 
considerando a necessidade de estabelecer critérios para definir, incluir, excluir e atualizar produtos e/ou grupos de produtos de forma mais dinâmica; 
considerando que os produtos saneantes definidos são seguros segundo as condições normais e previsíveis de uso; 
considerando a existência de regulamentos específicos sobre produtos saneantes sob controle da vigilância sanitária; 
considerando o controle e a fiscalização dos produtos e serviços que envolvam risco à saúde pública conforme o disposto na Lei n.º 9.782, de 26 de janeiro de 1999; 
considerando os produtos saneantes sob o Regulamento Sanitário conforme estabelece a Lei n.º 6360, de 23 de setembro de 1976, Decreto nº. 79.094, de 5 de janeiro de 1977 e suas atualizações; 
considerando o Sistema Nacional de Vigilância Sanitária, conjunto de ações definido pelo § 1º do art. 6º e pelos arts. 15 a 18 da Lei nº 8.080, de 19 de setembro de 1990, executado por instituições da Administração Pública direta e indireta da União, dos Estados, do Distrito Federal e dos Municípios, que exerçam atividades de regulação, normatização, controle e fiscalização na área de vigilância sanitária; 
considerando que os produtos saneantes são classificados como de Risco I e Risco II, segundo critérios baseados inclusive nos valores de DL50 oral em ratos e se os produtos são cáusticos ou corrosivos, conforme estabelece o Artigo 5º da Resolução da Diretoria Colegiada - RDC nº 184, de 22 de outubro de 2001 e suas atualizações; 
considerando a necessidade e a importância de compatibilizar os regulamentos nacionais com os instrumentos harmonizados no MERCOSUL, em especial a Resolução GMC nº. 51/06; 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art 1º Aprovar o "Regulamento Técnico MERCOSUL sobre Critérios de inclusão, exclusão e atualização de produtos saneantes de menor risco potencial fabricados no âmbito do MERCOSUL" através da Resolução GMC nº 51/06, que consta em anexo à presente Resolução. 
Art 2º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO

ANEXO
REGULAMENTO TÉCNICO MERCOSUL SOBRE CRITÉRIOS DE INCLUSÃO, EXCLUSÃO E ATUALIZAÇÃO DE PRODUTOS SANEANTES DE MENOR RISCO POTENCIAL FABRICADOS NO ÂMBITO DO MERCOSUL
1. OBJETIVO 
Estabelecer critérios para inclusão, exclusão e atualização dentro do grupo de produtos de Risco I selecionados para fins de simplificação de procedimentos de controle sanitário de produtos de menor risco potencial fabricados no MERCOSUL. 
2. ALCANCE 
Este Regulamento Técnico compreende os produtos saneantes destinados à limpeza em geral e afins, destinados ao uso em objetos, tecidos, superfícies inanimadas e ambientes, em domicílios, veículos, indústrias e em locais ou estabelecimentos públicos ou privados, conforme disposto no Anexo I. 
3. CONSIDERAÇÕES GERAIS 
3.1 CRITÉRIOS PARA INCLUSÃO: 
Para fins deste Regulamento, os produtos deverão obedecer os seguintes critérios: 
a) Produtos formulados com substâncias que não apresentem efeitos comprovadamente mutagênicos, teratogênicos ou carcinogênicos em mamíferos. 
b) Produtos cujo valor de pH, em solução a 1% p/p à temperatura de 25º C, seja maior que 2 e menor que 11,5. 
c) Produtos que apresentem finalidade de limpeza e afins. 
3.2 CRITÉRIO DE EXCLUSÃO 
a) Ficam excluídos os produtos com ação antimicrobiana, desinfestantes, produtos biológicos à base de bactérias, oxidantes e redutores. 
b) Serão excluídos da lista, produtos que apresentarem efeitos indesejados, de forma sistemática, associados a qualquer agravo à saúde. 
3.3 CRITÉRIO PARA ATUALIZAÇÃO 
3.3.1 Sempre que seja considerada relevante para a proteção à saúde da população ou a avaliação técnico-científica, os Estados Partes devem remeter aos demais, propostas de modificações do objeto deste Regulamento. 
3.3.2 Os Estados Partes consultados terão 60 dias para fazer as observações que consideram necessárias e encaminhá-las aos demais. 
3.3.3 Finalizado o procedimento estabelecido nos itens 3.3.1 e 3.3.2, a proposta será encaminhada aos coordenadores da Comissão de Produtos para a Saúde. 
4. ANEXO I 
Lista de produtos de Risco I para fins de simplificação de procedimentos de controle sanitário de produtos de menor risco potencial fabricados no MERCOSUL.
4.1. Amaciantes para tecidos 
4.2 Ceras e lustradores 
4.3 Odorizantes de ambiente / Aromatizantes de ambiente (sem ação bacteriostática) 
4.4 Neutralizadores de odores 
4.5 Detergentes: 
4.5.1 Para automóveis; 
4.5.2 De uso geral; 
4.5.3 Lava-louças; 
4.5.4Para lavar roupas; 
4.5.5 Pré-lavagem. 
4.6 Lustra-móveis 
4.7 Limpadores para pisos 
4.8 Limpa plásticos 
4.9 Limpa pneus 
4.10 Limpa vidros 
4.11 Limpadores de uso geral 
4.12 Facilitadores de Passar Roupas 
4.13 Limpadores de tapetes e carpetes 
4.14 Produtos para limpeza de calçados 
4.15 Polidores 
4.16 Sabões 
4.17 Abrilhantadores.
