Art 1º Para efeitos deste Regulamento, define-se como iscas inseticidas na forma de gel as formulações que atendam aos conceitos físicos desse estado com uma viscosidade cinemática mínima de 12.000 cps (doze mil centipoises), na temperatura de 25ºC (vinte e cinco graus Celsius), sem alterar seu estado físico frente às condições ambientais normais, possuam em sua fórmula substâncias que promovam a atratividade das pragas alvo, bem como contenham ingredientes ativos comprovadamente eficazes. 
Art. 2º As iscas inseticidas na forma de gel de uso doméstico têm que atender obrigatoriamente às especificações a seguir: 
I - Devem ser acondicionadas em embalagens aplicadoras tais como seringas e pistolas que evitem o contato do usuário diretamente com o produto; 
II - As embalagens aplicadoras devem possuir mecanismo dosador bem como trava de segurança que impeça a reutilização após a aplicação total do produto; 
III - O orifício de saída do produto deve ser dotado de dispositivo de segurança que minimize a possibilidade de contato do usuário com o produto prevenindo acidentes; 
IV - Armadilhas e estações de iscas devem ser fabricadas, comercializadas e disponibilizadas à população de modo a impedir o contato direto do inseticida com o usuário e dotadas de mecanismos de seguranças que impeçam vazamentos durante o uso, manuseio, transporte e armazenamento; 
V - As embalagens de que trata este artigo devem ser na cor preta ou em tonalidades fortes e escuras de cinza. 
Art. 3º As iscas inseticidas na forma de gel para empresas especializadas devem obedecer aos seguintes requisitos: 
I - Ser acondicionadas em cartuchos para recarga de pistolas aplicadoras de uso profissional; 
II - Se acondicionadas em aplicadores com êmbolo, ser providas dos mesmos mecanismos de segurança indicados nos incisos I, II e III do artigo anterior. 
Parágrafo único. Os cartuchos para recarga e aplicadores com êmbolo devem conter no mínimo 30g (trinta gramas) de isca inseticida na forma de gel, os quais obrigatoriamente serão comercializados em caixas contendo como mínimo 1 kg (um quilograma). 
Art. 4º Fica limitado a 10 g (dez gramas) o conteúdo máximo individual por embalagem de iscas inseticidas domésticas na forma de gel se acondicionadas em seringas e pistolas e a 30 g (trinta gramas), no caso de armadilhas e de estações de isca. 
Art. 5º Os produtos de que trata este Regulamento devem conter em suas formulações substância desnaturante. 
Art. 6º Produtos anteriormente registrados ou em fase de revalidação devem ser adequados aos dispositivos da presente Resolução. 
Art. 7º As situações em desacordo com o disposto neste Regulamento constituem infração sanitária, sujeitando o infrator às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977, no Decreto-Lei nº. 2.848, de 7 de dezembro de 1940, demais regulamentos cabíveis e devidas atualizações. 