RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 91, DE 28 DE NOVEMBRO DE 2008
(Publicada em DOU nº 233, de 1º de dezembro de 2008)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 21 de novembro de 2008, e
considerando a missão institucional da ANVISA de promover a proteção da saúde da população e, especificamente, de regulamentação, controle e fiscalização de produtos saneantes e quaisquer produtos e serviços que ofereçam risco à saúde, nos termos da Lei n° 9.782, de 26 de janeiro de 1999, arts. 6°, 7°, incisos III e IX, e 8°, incisos IV e XI, e § 4°;
considerando a reavaliação da IARC (International Agency for Research on Cancer) de setembro de 2004, na qual a substância formaldeído foi classificada comprovadamente carcinogênica para humanos e o artigo 5º. da Resolução RDC/ANVISA nº. 184, de 22 de outubro de 2001, o qual proíbe o uso de substâncias carcinogênicas, teratogênicas e mutagênicas nas formulações de qualquer produto saneante;
considerando que o uso inadequado de produtos que contenham paraformaldeído ou formaldeído nos serviços de saúde acarreta riscos associados aos seus efeitos tóxicos e carcinogênicos; 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica proibido o uso, de forma isolada, de produtos que contenham paraformaldeído ou formaldeído, para desinfecção e esterilização de artigos, superfícies e equipamentos, em ambientes domiciliares ou coletivos e em serviços submetidos ao controle e fiscalização sanitária.
Art. 2° O uso de produtos que contenham paraformaldeído ou formaldeído somente será permitido quando associado a um equipamento de esterilização registrado na Anvisa e obedecendo às condições de uso exigidas pelo fabricante do equipamento, garantindo a segurança e eficácia do processo de esterilização.
§ 1º As embalagens dos produtos mencionados no caput devem ser compatíveis com o equipamento, de forma que impeça a exposição humana ao paraformaldeído ou formaldeído no ato da manipulação do produto e uso do equipamento.
§ 2º Os produtos que contenham paraformaldeído ou formaldeído para uso em equipamento de esterilização devem ser registrados na Anvisa, observando - se as normas vigentes, e atenderem os requisitos de segurança e eficácia comprovados de acordo com as condições de uso exigidas pelo fabricante do equipamento.
Art. 3° Fica estabelecido o prazo de 180 (cento e oitenta) dias para que as empresas promovam o registro dos produtos que contenham paraformaldeído ou formaldeído para uso em equipamento de esterilização, bem como para que as detentoras de registro dos equipamentos abrangidos por este Regulamento providenciem a adequação do registro mediante inclusão ou atualização das informações legais de uso, manual do usuário e relatório técnico, a fim de atender ao disposto nos parágrafos 1º e 2º do art. 2º desta Resolução.
Art. 4º A inobservância do disposto nesta Resolução configura infração de natureza sanitária, sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo de outras sanções de natureza civil ou penal cabíveis.
Art. 5° Fica revogada a Resolução da Diretoria Colegiada - RDC nº 37, de 3 de junho de 2008, publicada no Diário Oficial da União nº 105, de 4 de junho de 2008, seção 1, página 48.
Art. 6º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU RAPOSO DE MELLO
