INSTRUÇÃO NORMATIVA Nº 2, DE 13 DE MAIO DE 2014
(Publicada em DOU nº 90, de 14 de maio de 2014)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, tendo em vista o disposto nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 8 de maio de 2014, resolve:
Art. 1º Publicar a "Lista de medicamentos fitoterápicos de registro simplificado" e a "Lista de produtos tradicionais fitoterápicos de registro simplificado", conforme anexo. 
Parágrafo único. Sugestões de alterações/inclusões/exclusões a essa Instrução Normativa podem ser enviadas à Anvisa por qualquer interessado, por meio de formulário online, disponível no link: http://www.anvisa.gov.br/medicamentos/fitoterapicos/index.htm devendo, para isso, ser acompanhadas de cópia da documentação técnico-científica que embase a solicitação. 
Art. 2º Esta Instrução Normativa entra em vigor na data de sua publicação, revogando o disposto na Instrução Normativa nº 5, de 11 de dezembro de 2008. 

DIRCEU BRÁS APARECIDO BARBANO


ANEXO
LISTA DE MEDICAMENTOS FITOTERÁPICOS DE REGISTRO SIMPLIFICADO
Nomenclatura botânica
Aesculus hippocastanum L.
1
Nome popular
Castanha da Índia
Parte usada
Sementes
Padronização/Marcador
Glicosídeos triterpênicos expressos em escina anidra
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Fragilidade capilar, insuficiência venosa
Dose Diária
32 a 120 mg de glicosídeos triterpênicos expressos em escina anidra
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Allium sativum L.
2
Nome popular
Alho
Parte usada
Bulbo
Padronização/Marcador
Alicina
Derivado vegetal
Extratos/ óleo
Indicações/Ações terapêuticas
Coadjuvante no tratamento da hiperlipidemia e hipertensão arterial leve a moderada, auxiliar na prevenção da aterosclerose
Dose Diária
3 a 5 mg de alicina
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Arctostaphylos uva-ursi (L.) Spreng.
3
Nome popular
Uva-ursi
Parte usada
Folha
Padronização/Marcador
Derivados de hidroquinonas expressos em arbutina
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Infecções do trato urinário
Dose Diária
400 a 840 mg de derivados de hidroquinonas expressos em arbutina
Via de Administração
Oral
Restrição de uso
Venda sob prescrição médica. Não utilizar continuamente por mais de uma semana, nem por mais de cinco semanas/ano. Não usar em crianças com menos de 12 anos
Nomenclatura botânica
Centella asiatica (L.) Urb.
4
Nome popular
Centela, Centela-asiática
Parte usada
Partes aéreas
Padronização/Marcador
Derivados triterpênicos totais expressos em asiaticosídeo
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Insuficiência venosa dos membros inferiores
Dose Diária
36 a 144 mg de derivados triterpênicos totais expressos em asiaticosídeo
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Actaea racemosa L.
5
Nome popular
Cimicífuga
Parte usada
Raiz ou rizoma
Padronização/Marcador
Glicosídeos triterpênicos expressos em 23-epi-26-desoxiacteína
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Sintomas do climatério
Dose Diária
2 a 7 mg de glicosídeos triterpênicos expressos em 23-epi-26-de-soxiacteína
Via de Administração
Oral
Restrição de uso
Venda sob prescrição médica
Nomenclatura botânica
Cynara scolymus L.
6
Nome popular
Alcachofra
Parte usada
Folhas
Padronização/Marcador
Derivados de ácido cafeoilquínico expressos em ácido clorogênico
Derivado vegetal
Extrato
Indicações/Ações terapêuticas
Colagogo e colerético. Tratamento dos sintomas de dispepsia funcional e de hipercolesterolemia leve a moderada
Dose Diária
24 a 48 mg de derivados de ácido cafeoilquínico expressos em ácido clorogênico
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Echinacea purpurea (L.) Moench
7
Nome popular
Equinácea
Parte usada
Partes aéreas floridas
Padronização/Marcador
Soma dos ácidos caftárico e ácido chicórico
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Preventivo e coadjuvante na terapia de resfriados e infecções do trato respiratório e urinário
Dose Diária
13 a 36 mg da soma dos ácidos caftárico e ácido chicórico
Via de Administração
Oral
Restrição de uso
Venda sob prescrição médica
Nomenclatura botânica
Ginkgo biloba L.
8
Nome popular
Ginkgo
Parte usada
Folhas
Padronização/Marcador
Ginkgoflavonóides (22% a 27%) expressos em quercetina, kaemp-ferol e isorhamnetina; e terpenolactonas (5% a 7%) expressos em ginkgolídeos A, B, C e bilobalídeo
Marcador negativo
Ácidos gincólicos em quantidade inferior a 5 μg/g
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Vertigens e zumbidos (tinidos) resultantes de distúrbios circulatórios, distúrbios circulatórios periféricos (claudicação intermitente) e insuficiência vascular cerebral
Dose Diária
26,4 a 64,8 mg de ginkgoflavonóides e 6 a 16,8 mg de terpeno-lactonas
Via de Administração
Oral
Restrição de uso
Venda sob prescrição médica
Nomenclatura botânica
Glycine max (L.) Merr.
9
Nome popular
Soja
Parte usada
Sementes
Padronização/Marcador
Isoflavonas
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Coadjuvante no alívio dos sintomas do climatério
Dose diária
50 a 120 mg de isoflavonas
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Glycyrrhiza glabra L.
10
Nome popular
Alcaçuz
Parte usada
Raízes
Padronização/Marcador
Ácido glicirrizínico
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Coadjuvante no tratamento de úlceras gástricas e duodenais
Dose Diária
200 a 600 mg de ácido glicirrizínico
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica. Não utilizar continuamente por mais de seis semanas sem acompanhamento médico.
Nomenclatura botânica
Hypericum perforatum L.
11
Nome popular
Hipérico
Parte usada
Partes aéreas
Padronização/Marcador
Hipericinas totais expressas em hipericina
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Estados depressivos leves a moderados
Dose Diária
0,9 a 2,7 mg de hipericinas totais expressas em hipericina
Via de Administração
Oral
Restrição de uso
Venda sob prescrição médica
Nomenclatura botânica
Mentha x piperita L.
12
Nome popular
Hortelã-pimenta
Parte usada
Folhas
Padronização/Marcador
35% a 55% de mentol e 14% a 32% de mentona
Derivado vegetal
Óleo essencial
Indicações/Ações terapêuticas
Expectorante, carminativo e antiespasmódico. Tratamento da síndrome do cólon irritável
Dose Diária
60 a 440 mg de mentol e 28 a 256 mg de mentona
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica - Expectorante, carminativo e antiespasmódico.
Venda sob prescrição médica - Tratamento da síndrome do cólon irritável
Nomenclatura botânica
Panax ginseng C. A. Mey.
13
Nome popular
Ginseng
Parte usada
Raiz
Padronização/Marcador
Ginsenosídeos Rg1, Re, Rb1, Rc, Rb2, Rd, Rf e Rg2 (Rf e Rg2 apenas para identificação)
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Estado de fadiga física e mental, adaptógeno
Dose Diária
8 a 16 mg de ginsenosídeos Rg1, Re, Rb1, Rc, Rb2 e Rd
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica. Utilizar por no máximo três meses
Nomenclatura botânica
Paullinia cupana Kunth
14
Nome popular
Guaraná
Parte usada
Sementes
Padronização/Marcador
Metilxantinas expressas em cafeína
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Psicoestimulante e astenia
Dose Diária
15 a 70 mg de metilxantinas expressas em cafeína
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Pimpinella anisum L.
15
Nome popular
Erva-doce, Anis
Parte usada
Frutos
Padronização/Marcador
Trans-anetol
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Expectorante, antiespasmódico, carminativo e dispepsias funcionais
Dose Diária
0 a1 ano: 16 a 45 mg de trans-anetol; 1 a4 anos: 32 a 90 mg de transanetol; adultos: 80 a 225 mg de trans-anetol
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Piper methysticum G. Forst.
16
Nome popular
Kava-kava
Parte usada
Rizoma
Padronização/Marcador
Kavalactonas
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Ansiolítico e insônia
Dose Diária
60 a 210 mg de kavalactonas
Via de Administração
Oral
Restrição de uso
Venda sob prescrição médica. Utilizar no máximo por dois meses
Nomenclatura botânica
Plantago ovata Forssk.
17
Nome popular
Plantago
Parte usada
Casca da semente
Padronização/Marcador
Índice de intumescência
Droga vegetal
Droga vegetal pulverizada (pó)
Indicações/Ações terapêuticas
Coadjuvante nos casos de obstipação intestinal. Tratamento da síndrome do cólon irritável
Dose diária
3 a 30 g do pó
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica - Coadjuvante nos casos de obstipação intestinal
Venda sob prescrição médica - Tratamento da síndrome do cólon irritável
Nomenclatura botânica
Polygala senega L.
18
Nome popular
Polígala
Parte usada
Raízes
Padronização/Marcador
Saponinas triterpênicas
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Bronquite crônica, faringite
Dose Diária
18 a 33 mg de saponinas triterpênicas
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Frangula purshiana (DC.)
19
Nome popular
Cáscara Sagrada
Parte usada
Casca
Padronização/Marcador
Derivados hidroxiantracênicos expressos em cascarosídeo A
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Constipação ocasional
Dose Diária
20 a 30 mg de derivados hidroxiantracênicos expressos em cascarosídeo A
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica. Não utilizar continuamente por mais de uma semana
Nomenclatura botânica
Salix alba L., S. purpurea L. , S. daphnoides Vill., S. fragilis L.
20
Nome popular
Salgueiro branco
Parte usada
Casca
Padronização/Marcador
Salicina
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Antitérmico, anti-inflamatório e analgésico
Dose Diária
60 a 240 mg de salicina
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Senna alexandrina Mill.
21
Nome popular
Sene
Parte usada
Folhas e frutos
Padronização/Marcador
Derivados hidroxiantracênicos expressos em senosídeo B
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Laxativo
Dose Diária
10 a 30 mg de derivados hidroxiantracênicos expressos em senosídeo B
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Serenoa repens (W. Bartram) Small
22
Nome popular
Saw palmetto
Parte usada
Frutos
Padronização/Marcador
Ácidos graxos
Derivado vegetal
Extrato
Indicações/Ações terapêuticas
Hiperplasia benigna da próstata e sintomas associados
Dose Diária
272 a 304 mg de ácidos graxos
Via de Administração
Oral
Restrição de uso
Venda sob prescrição médica
Nomenclatura botânica
Tanacetum parthenium (L.) Sch. Bip.
23
Nome popular
Tanaceto
Parte usada
Folhas
Padronização/Marcador
Partenolídeos
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Profilaxia da enxaqueca
Dose Diária
0,2 a 0,6 mg de partenolídeos
Via de Administração
Oral
Restrição de uso
Venda sob prescrição médica. Não usar de forma contínua
Nomenclatura botânica
Vaccinium myrtillus L.
24
Nome popular
Mirtilo
Parte usada
Frutos maduros
Padronização/Marcador
Antocianosídeos expressos em cloreto de cianidina-3-O-glicosídeo
Marcador negativo
Máximo de 1% de antocianidinas expressos em cloreto de cianidina
Derivado vegetal
Extratos seco aquoso, metanólico ou etanólico
Indicações/Ações terapêuticas
Fragilidade e alteração da permeabilidade capilar, insuficiência venosa periférica
Dose Diária
110 a 170 mg de antocianosídeos expressos em cloreto de cianidina-3-O-glicosídeo
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Valeriana officinalis L.
25
Nome popular
Valeriana
Parte usada
Raízes
Padronização/Marcador
Ácidos sesquiterpênicos expressos em ácido valerênico
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Sedativo moderado, hipnótico e no tratamento de distúrbios do sono associados à ansiedade
Dose Diária
1 a 7,5 mg de ácidos sesquiterpênicos expressos em ácido valerênico
Via de Administração
Oral
Restrição de uso
Venda sob prescrição médica
Nomenclatura botânica
Zingiber officinale Roscoe
26
Nome popular
Gengibre
Parte usada
Rizomas
Padronização/Marcador
Gingeróis (6-gingerol, 8-gingerol, 10-gingerol, 6-shogaol)
Derivado vegetal
Extratos
Indicações/Ações terapêuticas
Profilaxia de náuseas causadas por movimento (cinetose) e pós-cirúrgicas
Dose Diária
Crianças acima de 6 anos: 4 a 16 mg de gingeróis; adulto: 16 a 32 mg de gingeróis
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Zingiber officinale Roscoe
27
Nome popular
Gengibre
Parte usada
Rizomas
Padronização/Marcador
Gingeróis (gingerol, gingerdionas e shogaol)
Droga vegetal
Droga, fresca ou seca, pulverizada (pó)
Indicações/Ações terapêuticas
Profilaxia de náuseas e vômitos durante a gravidez
Dose Diária
Adulto: 1 a 2 gramas do rizoma em pó (equivalente a 8 a 16 mg de gingeróis na droga vegetal)
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica

LISTA DE PRODUTOS TRADICIONAIS FITOTERÁPICOS DE REGISTRO SIMPLIFICADO


Nomenclatura botânica
Arnica montana L.
1
Nome popular
Arnica
Parte usada
Capítulo floral
Padronização/Marcador
Lactonas sesquiterpênicas totais expressas em tiglato de diidrohelenalina
Derivado vegetal
Extratos
Alegação de uso
Equimoses, hematomas e contusões
Concentração da forma farmacêutica
0,16 a 0,20 mg de lactonas sesquiterpênicas totais expressas em tiglato de diidrohelenalina por grama ou 0,08 mg de lactonas sesquiterpênicas totais expressas em tiglato de diidrohelenalina por mL
Via de Administração
Tópica
Restrição de uso
Venda sem prescrição médica. Não usar em ferimentos abertos
Nomenclatura botânica
Calendula officinalis L.
2
Nome popular
Calêndula
Parte usada
Flores
Padronização/Marcador
Flavonoides totais expressos em hiperosídeos
Derivado vegetal
Extratos
Alegação de uso
Cicatrizante, anti-inflamatório
Concentração da forma farmacêutica
1,6 a 5 mg de flavonoides totais expressos em hiperosídeos por 100g ou 0,8 a 1 mg de flavonoides totais expressos em hiperosídeos por mL
Via de Administração
Tópica
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Eucalyptus globulus Labill.
3
Nome popular
Eucalipto
Parte usada
Folhas
Padronização/Marcador
Cineol
Derivado vegetal
Óleo essencial/extratos
Alegação de uso
Anti-séptico das vias aéreas superiores e expectorante
Dose Diária
14 a 42,5 mg de cineol
Via de Administração
Oral e inalatória
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Glycyrrhiza glabra L.
4
Nome popular
Alcaçuz
Parte usada
Raízes
Padronização/Marcador
Ácido glicirrizínico
Derivado vegetal
Extratos
Alegação de uso
Expectorante
Dose Diária
60 a 200 mg de ácido glicirrizínico
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica. Não utilizar continuamente por mais de seis semanas sem acompanhamento médico
Nomenclatura botânica
Hamamelis virginiana L.
5
Nome popular
Hamamélis
Parte usada
Folhas
Padronização/Marcador
Taninos totais expressos em pirogalol
Derivado vegetal
Extratos
Alegação de uso
Uso interno: alívio sintomático de prurido e ardor associado a hemorroidas. Uso tópico: hemorroidas externas e equimoses
Concentração da forma farmacêutica
Uso interno: 420 a 900 mg de taninos totais expressos em pirogalol.
Uso tópico: 0,35 a 1 mg de taninos totais expressos em pirogalol por 100 mg ou 3,5 a 10 mg de taninos totais expressos em pirogalol por mL
Via de Administração
Tópica e interna
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Harpagophytum procumbens DC. ex Meissn. e H. zeyheri Decne
6
Nome popular
Garra do diabo
Parte usada
Raízes secundárias
Padronização/Marcador
Harpagosídeo ou iridoides totais expressos em harpagosídeos
Derivado vegetal
Extrato aquoso ou hidroetanólico (30% a 60%)
Alegação de uso
Alívio de dores articulares moderadas e dor lombar baixa aguda
Dose Diária
30 a 100 mg de harpagosídeo ou 45 a 150 mg de iridoides totais expressos em harpagosídeos
Forma farmacêutica
Comprimido revestido gastrorresistente
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Matricaria recutita L.
7
Nome popular
Camomila
Parte usada
Capítulos florais
Padronização/Marcador
Apigenina-7-glicosídeo e derivados bisabolônicos calculados como levomenol
Derivado vegetal
Extratos/tintura
Alegação de uso
Uso oral: antiespasmódico intestinal, dispepsias funcionais Uso tópico: anti-inflamatório
Dose Diária
Uso oral: 4 a 24 mg de apigenina-7- glicosídeo
Concentração da forma farmacêutica
Uso tópico: 0,005 a 0,05 mg de apigenina-7-glicosídeo por 100 g ou 100 mL e 0,004 a 0,07 mg de derivados bisabolônicos calculados como levomenol por 100 g ou 100 mL
Via de Administração
Oral e tópica, tintura apenas tópica
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Maytenus ilicifolia Mart. ex Reiss., M. aquifolium Mart.
8
Nome popular
Espinheira-santa
Parte usada
Folhas
Padronização/Marcador
Taninos totais expressos em pirogalol
Derivado vegetal
Extratos
Alegação de uso
Dispepsias, coadjuvante no tratamento de gastrite e úlcera gastroduodenal
Dose Diária
60 a 90 mg taninos totais expressos em pirogalol
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Melissa officinalis L.
9
Nome popular
Melissa, Erva-cidreira
Parte usada
Folhas
Padronização/Marcador
Ácidos hidroxicinâmicos expressos em ácido rosmarínico
Derivado vegetal
Extratos
Alegação de uso
Carminativo, antiespasmódico e ansiolítico leve
Dose Diária
60 a 180 mg de ácidos hidroxicinâmicos expressos em ácido rosmarínico
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Mikania glomerata Spreng., M. laevigata Sch. Bip. ex Baker
10
Nome popular
Guaco
Parte usada
Folhas
Padronização/Marcador
Cumarina
Derivado vegetal
Extratos
Alegação de uso
Expectorante e broncodilatador
Dose Diária
0,5 a 5 mg de cumarina
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Passiflora edulis Sims. 
11
Nome popular
Maracujá, Passiflora
Parte usada
Partes aéreas
Padronização/Marcador
Flavonoides totais expressos em vitexina
Derivado vegetal
Extratos
Alegação de uso
Ansiolítico leve
Dose Diária
30 a 120 mg de flavonoides totais expressos em vitexina
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
(Redação dada pela Instrução Normativa – IN nº 10, de 26 de novembro de 2014)
Nomenclatura botânica
Peumus boldus Molina
12
Nome popular
Boldo, Boldo-do-Chile
Parte usada
Folhas
Padronização/Marcador
Alcaloides totais expressos em boldina
Derivado vegetal
Extratos
Alegação de uso
Colagogo, colerético, dispepsias funcionais e distúrbios gastrointestinais espásticos
Dose Diária
2 a 5 mg alcaloides totais expressos em boldina
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Sambucus nigra L.
13
Nome popular
Sabugueiro
Parte usada
Flores
Padronização/Marcador
Flavonoides totais expressos em isoquercitrina
Derivado vegetal
Extratos
Alegação de uso
Mucolítico/expectorante, tratamento sintomático de gripe e resfriado
Dose Diária
80 a 120 mg de flavonoides totais expressos em isoquercitrina
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Silybum marianum (L.) Gaertn.
14
Nome popular
Milk thistle, Cardo mariano
Parte usada
Frutos sem papilho
Padronização/Marcador
Silimarina expressos em silibinina
Derivado vegetal
Extratos
Alegação de uso
Hepatoprotetores
Dose Diária
200 a 400 mg de silimarina expressos em silibinina (por UV) 154 a 324 mg de silimarina expressos em silibinina (por HPLC)
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica
Nomenclatura botânica
Symphytum officinale L.
15
Nome popular
Confrei
Parte usada
Raízes
Padronização/Marcador
Alantoína
Derivado vegetal
Extrato
Alegação de uso
Cicatrizante, equimoses, hematomas e contusões
Concentração da forma farmacêutica
0,03 a 0,16 mg de alantoína por 100 mg
Via de Administração
Tópica
Restrição de uso
Venda sem prescrição médica. Utilizar por no máximo 4 a 6 semanas/ano. Não utilizar em lesões abertas
Nomenclatura botânica
Uncaria tomentosa (Willd. ex Roem. & Schult.) DC.
16
Nome popular
Unha de gato
Parte usada
Casca do caule e raiz
Padronização/Marcador
Alcalóides oxindólicos pentaclíclicos
Marcador negativo
Alcalóides oxindólicos tetracílicos
Derivado vegetal
Extrato
Alegação de uso
Anti-inflamatório
Concentração da forma farmacêutica
0,9 mg de alcalóides oxindólicos pentaclíclicos
Via de Administração
Oral
Restrição de uso
Venda sem prescrição médica. Não utilizar em gestantes, lactantes e lactentes

