Art 1º Um integrante do SNCM pode exercer um ou mais papéis, tais quais detentor de registro, distribuidor, dispensador ou transportador, a depender do tipo da instância de evento sendo comunicada.
Art. 2º Os sistemas de software utilizados pelos membros da cadeia de movimentação de medicamentos participantes da fase experimental para o registro e comunicação de instâncias de eventos do SNCM deverão ser desenvolvidos ou evoluídos de forma a se adequarem às especificações definidas pela Anvisa.
CAPÍTULO II
DEFINIÇÕES
Art. 3º Para efeito desta Instrução Normativa, são adotadas as seguintes definições:
I - ocorrência de instância de evento: momento em que a operação descrita pela instância de evento efetivamente aconteceu, independentemente de seu registro em banco de dados do membro da cadeia e de sua comunicação à Anvisa;
II - registro de instância de evento: geração e armazenamento da instância de evento no banco de dados do membro da cadeia de movimentação de medicamentos;
III - comunicação de registro de instância de evento: transmissão eletrônica, ao banco de dados central, da instância de evento registrada pelo membro da cadeia de movimentação de medicamentos;
IV - declarante: membro da cadeia de movimentação de medicamentos que comunica a instância de evento por ele registrada à Anvisa, atestando que a instância de evento comunicada reflete com exatidão a realidade.
CAPÍTULO III
EVENTOS ESSENCIAIS AO SNCM
Art. 4º Toda instância de evento conterá informações específicas a seu tipo, bem como estará vinculada às seguintes informações gerais:
I - identificador interno da instância de evento para o declarante;
II - data e horário da efetiva ocorrência, quando sua comum icação se der em momento posterior.
§ 1º Toda instância de evento comunicada e validada estará associada a um identificador global da instância de evento, atribuído pela Anvisa.
§ 2º A data e horário da comunicação será associada pela Anvisa à instância de evento, conforme horário oficial do Brasil - UTC.
Art. 5º São tipos de eventos essenciais ao SNCM, cujas instâncias são registradas pelos declarantes e comunicadas por eles à Anvisa:
I - ativação;
II - movimentação, subdividida em expedição e recebimento;
III - finalização;
IV - retificação, sempre motivada.
§1º As instâncias de eventos a serem comunicadas à Anvisa abrangem desde a origem do medicamento no detentor de registro até a sua saída do dispensador, ou sua finalização por outra circunstância.
§ 2º Não serão registradas e comunicadas instâncias de eventos relacionadas à logística reversa pós-consumo, inclusive a devolução, pelo consumidor, de medicamentos para descarte no ponto de venda.
§ 3º O detentor de registro deverá comunicar a ativação do medicamento até a sua primeira expedição ao membro posterior da cadeia de movimentação de medicamentos.
Art. 6º Toda instância de evento de ativação terá uma das seguintes naturezas:
I - produção;
II - importação.
Art. 7º Toda instância de evento de movimentação (expedição ou recebimento) terá uma das seguintes naturezas:
I - comercialização;
II - transferência;
III - doação;
IV - avariado, em movimentação para descarte apropriado;
V - expirado, em movimentação para descarte apropriado;
VI - recolhido, em movimentação para descarte apropriado;
VII - devolução.
Art. 8º Toda instância de evento de finalização terá uma das seguintes naturezas:
I - dispensação;
II - baixa;
III - exportação;
IV - avaria na qual movimentação posterior para descarte apropriado não é possível; 
V- descarte;
VI - desaparecimento;
VII- roubo;
VIII- confisco ou retenção pelo poder público.
Parágrafo único. A exportação somente será comunicada na circunstância excepcional em que houver sido anteriormente comunicada à Anvisa a ativação daquele medicamento. 
CAPÍTULO IV
DETERMINAÇÕES TECNOLÓGICAS PARA A COMUNICAÇÃO ENTRE OS MEMBROS DA CADEIA DE MOVIMENTAÇÃO DE MEDICAMENTOS E A ANVISA
Art. 9º O declarante, considerando o papel que esteja exercendo para cada instância de evento, comunicará à Anvisa as instâncias de eventos por ele registradas, de que trata o art. 5º, por meio de documentos na notação "eXtensible Markup Language" (XML).
Parágrafo único. Os documentos constantes do caput deverão estar em conformidade com o(s) formato(s) de dados e com as regras de validação dispostas na(s) versão(ões) vigente(s) do(s) arquivo(s) "XML Schema Definition" (XSD) e de outros artefatos descritivos de regras de validação léxica, sintática, semântica e de limite máximo de tamanho, especificado(s) para este fim pela Anvisa.
Art. 10 A Anvisa disponibilizará interface(s) de "Web Service" para que o declarante lhe comunique as instâncias de eventos por ele registradas.
§ 1º Para assegurar a interoperabilidade de "Web Services", serão adotados padrões abertos tais quais XML, XSD, WSDL, SOAP, HTTPS, TCP e IP, dentre outros.
§ 2º A especificação da interface de "Web Service" e dos mecanismos de segurança da comunicação, incluindo criptografia, autenticação e autorização, serão publicadas no sítio web da Anvisa.
Art. 11 Para todas as instâncias de eventos, todas as combinações de data e horário serão registradas no padrão UTC.
Parágrafo único. Os relógios dos sistemas de geração de instâncias de eventos dos membros da cadeia de movimentação de medicamentos estarão em conformidade ao horário oficial do Brasil, sincronizados conforme as especificações determinadas pela Anvisa.
Art. 12 Os dois dígitos finais do identificador global da instância de evento estão reservados para uso como dígitos verificadores.
Parágrafo único. Os detalhes referentes ao algoritmo de verificação do identificador global da instância de evento serão definidos pela Anvisa.
Art. 13 A especificação detalhada dos aspectos tecnológicos dispostos neste Capítulo será publicada no sítio web da Anvisa.
CAPÍTULO V
DISPOSIÇÕES FINAIS
Art. 14 A equipe da Anvisa designada para o acompanhamento da fase experimental do SNCM poderá, em combinação com os membros da cadeia impactados, experimentar configurações alternativas às definidas nesta Instrução Normativa.