PORTARIA N9 176, DE 11 DE NOVEMBRO DE 1996
O Secre'*lo ele Vlglllncla lanl1irla do MlniltWio da Saúde, no uso de suas atribuições legais, _Ivl:
Art. 1° Aprovar uNormas T6cn1cas de Fabricação e Controle de Qualidade da Vacina contra a Raiva Uso Humano (CCL) Fuenzalida· Pala<:los ModIflClda, na confonnidade do anexo desta Portaria.
Art. 2" Estabelecer o prNo de 3D (trinta) dias para a apresentação de sugestões, com vistas ao aprimoramento das referidas nonnas.
ArI. 3° Esta Portaria entre'" em vigor na data de sua publlcaçlo.
ELISALDO L. A. CARLINI
ANEXO
NORMAS DE FABRICAÇÃO E CONTROLE DE QUALIDADE DAVACINA CONTRA A RAIVA USO HUMANO (CCL)O FUENZALIDA· PALACIOS MODIFICADA
- 1. DEFINIÇOES
1.1. DENOMINAÇÃO Vacina Contra a Raiva Uso Humano (CCL) • Fuenzalida-Palaclos Modificada.
1.2. DEFINIÇÃO DESCRITIVA A Vacina Contra a Raiva Uso Humano (CCL) - Fuenzallda-Pa'-clol Modlflcada é uma suspensão opalescente com concentraçlo rnjxJmade 2% (mIv) de tecido nervoso de camundongos lactentes, Infeclados por via
Intracerebral, com vlrus rábico. Obtida após lriluraçao e cenlrifugaçao, a suspensão é Inativada com Betapropiolactona ou Irradiaçao Ultra-Violeta, contendo como conservantes Timerosal e Acido Fénico, não sendo permitida a presença deantibióticos.
1.3. PADROES DE REFERéNCIA E UNIDADES INTERNACIONAIS (UI)
1.3.1.VACINA DE REFERéNCIA INTERNACIONAL O Quinlo Padráo Internacional de Vacina Contra a Raiva (estabelecido em 1991) foi preparado a partir de vlrus rábico cepa Pilman-Moare (PM), replicado em células VERO e Inativado por Betapropiolaclona. é puriflcada. liofilizada e envasada em ampolas contendo 16 UI, é mantida e dislribulda aos laboratórios de produção e controle pelo Seruminslitut-Copenhaguen - Dinamarca.
1.3,2,VACINÁ DE REFERéNCIA NACIONAL O Padrão Nacional de Referência é preparado em cérebro de camundongos laclentes, com as cepa de vlrus CVS (Challenge Virus Standard), a 10%(mIv), estandardizada frente à Vacina de Referência Intemaclonal. é dislribulda e dls~burda aos laboratórios de produção e controle, sob a forma liofilizada.
1.3.3.SORO ANTI-RABICO DE REFERéNCIA Preparado a partir de soro de cavalos imunizados com antlgeno rábico obtido em cultivo celular, slandardizado frente ao Soro de Referéncia Intemacional. é dislribulda e dislribulda aos laboratórios de produçao e controle, sob afonna liofilizada,
1.3.4.PADRÃO DE NITROGéNIO PROTéiCO Preparado a partir de cérebro de camundongos laetentes de 24 horas de vida e contém todos os componentes da Contra a Raiva Fuenzallda-Palacios Modificada. É estandardizado pelo método de Micro-Kjelldall e utilizado no controle do lote final de Vacina Contra a Raiva Fuenzallda-Palacios Modificada. . .
o (CCL) : Cérebro de Camundongo Laetente.
1.4.TERMINOLOGIA
1.4.1. LOTE Quantidade de produto identificado e produzido de acordo com um único protocolo de fabricaçao.
1.4.2. LOTE DE V(RUS·SEMENTE Quantidade de ampolas contendo vlrus rábico liofilizado de cornposição uniforme, obtido a partir de uma cepe liofilizada, de procedência conhecida.
1.4.3. LOTE DE V(RUS·TRABALHO Quantidade de vlrus obtido em um único processo de fabricaçao, com composlçao uniforme, conservado em condições adequadas.
1.4.4.LOTE DE POLPA Quantidade de polpa cerebral obtida em um único processo, a partir de um grupo de camundongos Jactent", Infectados com vfrus-trabalho em um único cicio de inoculação,
1.4.5.POOL DE POLPA CEREBRAL Quantidade de polpa cerebral obtida da mistura dos lotes de polpa em um único processo.
1.4.6.SUSPENSÃO INTERMEDIARIA (SI) suspensão homogênea, de concentração conhecida, elaborada a partir do pool de polpa cerebral em soluça0 tampão,
..
1.4.7.PRODUTO ACABADO A GRANEL (PAG) Suspensão homogênea, obtida a partir da Suspensão Intennedlária e depositada em um único recipiente, com caracterlsticas de qualidade dentro dos limites estabelecidos por esta Norma.
1.4.8. LOTE FINAL DE VACINA CONTRA A RAIVA FUENZALlDA & PALACIOS MODIFICADA Quantidade de Vacina Contra a Raiva Uso Humano (CCL) - Fuenzalida-Palacios Modificada Produto Acabado a Granel, devidamente envasada em ampolas, idimtificada e produzida de acordo com um único protocolo de fabricaçao.
2. NORMAS GERAIS DEFABRICAÇÃO E CONTROLE
O trabalho na fabrtcação da Vacina Contra a Raiva Uso Humano (CCL) • Fuenzalida-Palaeios Modificada requer o cumprimento de Boas Práticas de Fabricação e Normas de Blossegurança.
O pessoal do laboratório deve ser alertado quanto aos riscos potenciais a que estão submetid.os durante seu trabalho rotineiro. Para minimizar esses riscos, o pessoal de laboratório deve: ° Ser previamente Imunizado contra a Raiva e ter controlada sua resposta imune por soroneutralizaçlo, pelo menos uma vez ao ano, eapresenlar um titulo mlnlmo de 0,5 UI/ml.
° Receber treinamento sobre a correta utilização e manejo dos equipamentos de fabricaçao· e de conten~s. primária e secundária, com que conta a Unidade Produtora.
As atividades de Fabricação e Controle devem seguir os Manuais de Procedimentos aprovados pela Instiluiçao Produtora.
3. CONTROLE DAS OPERAÇOES DE FABRiCAÇÃO
A preparação da Vacina Contra a Raiva Uso Humano (CCL) - Fuenzallda-Palaclos Modificada, baseia-se no sistema de Lote-Semente.O Lote Semente empregado em sua fabrícação deve ter as mesmas caracterlslicas da cepa da qual procede o Lote-Semente liofilizado Iniciai.
3.1. CONTROLE DA MATÉRIA.PRIMA
3.1:1, CEPAS VIRAIS Utilizam-se cepas virals CVS (Challenge Virus Standard) ou PV (Pasteur Vlrus), obtidas de Centros de Referência, sendo devidamente acompanhadas de seus registros históricos. O vlrus CVS deve ser conservado exclusivamente através de passagens em camundongos suissos-albinos. O vlrus PV deve ser conservado exclusivamente por passagens em coelhos albinos). As cepas devem ser mantidas à temperatura não maior que -70'C, e suas caracterlstlcas registradas em protocolo
3.1.2. LOTE DE VIRUS SEMENTE O lote de vlrus-semente será elaborado pelo Órgao Nacional de Controle de Qualidade a partir de vlrus fomecido por Centro de Referência lnternaclonal, e distribuldo sob forma liofilizada com os devidos registros históricos.
3.1.3. LOTE DE VIRUS TRABALHO O vírus-trabalhe será elaborado a partir do vlrus-semente, não podendo ter mais de uma passagem e deverá ser mantido á temperatura máxima de -70°C.
3.1,4. ANIMAIS UTILIZADOS NA FABRICAÇAo Devem ser utilizados para a fabricaçao de vacina contra a raiva uso humano, camundongos não mai:Jres de 24 horas de idade, cujas maes tenham sido previamente mantidas em observação antes da parturlçao. A coleta doi
--------------- •••• ~ ••• u. __ ------------------~-------- _. _...._..__.._.._ •••••• l '"
·i~·-:4::"'."'''''''' Co •••i...,.·.• ·-~':"~-:-:- .- •...-.._- .-"_-..ra." __ - -.."-'- -- -~ ---- .•••..-- ---- -_._- --_ .•••.- - ---- ---- .••• ---- ------ •••••. -------- - •.•••. - .__ -_._- ------. r, (_ .....o-C _'t.-.t"'!~()t;~ .."~f' 3-.1. ,",\,r", ,1.tH ·-'M' I .; 23550 SEÇAü DIÁRIO OFICIAL N° 220 TERÇA-FEIRA, 12 NOV 1996
cérebros deverá ocorrer no máximo até 96 horas da inoculação. Devem ser empregados somente os lactentes selecionados, que não apresentem sinais de doenças.
3.2. CONTROLE DO LOTE DE V[RUS SEMENTE
3.2.1. PROVA DE IDENTIFICAÇÃO VIRAL (PB.01) Uma amostra do lote de Vlrus Semente é submetida á prova de Identificação viral frente a um soro anfl-ráblco de re~rência. A suspensão viral não deve conter vlrus neurotr6picos distintos do virus rábico.
3.2.2:--PROVADE ESTERILIDADE BACTERIANA E FÚNGICA (PM.01) Uma amostra do lote de Virus Semente é submetida á prova de Esterilidade Bacteriana e Fúngica. Não deve apresentar crescimentos bacteriano e fúngico
••
3.2.3. PROVA DA POT~NCIA INFECTIVA (PB.02) Umaamostra do lele de Vlrus Semente é submelida á prova de dedeterminação de potência infectiva. O vlrus semente não deve apresentar resultado inferior a 10· DLwO,03ml (Dose Letal 50%/0,03ml).
3.3. CONTROLE DOVIRUS TRABALHO
3.3.1. PROVA DE IDENTlF!CAÇAO VIRAL (PB.01) Umaamostra do lote de 'lirus Tra.balho é submetida á prova de identificação viral frente a um soro antl-rábíco de referência. A suspensão virál não deve conter vlrus neurotr6picos distintos do vlrus rábico.
3.3.2. PROVA DE ESTERILIDADE BACTERIANA E FÚNGICA (PM.01) Uma amostra do lote de Virus Trabalho é submetida á prova de Esterilidade Bacteriana e Fúngica. Não deve apresentar crescimentos bacteriano e fúngico
3.3.3. PROVA DA POT~NCIA INI;ECTIVA (PB.02) Umaamostra do lote deVlrus Trabalho é submetida á prova de de determinação de potência infectiva. Não deve apresentar resultado inferior a 10· DLwO 03ml (Dose Letal 50%/0,03ml).. '
3.4.CONTROLE DO LOTE DE POLPA CEREBRAL
3.4.1. PR~VA DEAVALIAÇÃO DA CONTAMINAÇÃO BAÇTERIANA (PM.02) Uma amostra do lote de polpa cerebral é submetida á prova de avaliação da contaminação bacteriana quando presente na polpa cerebral. Não deve apresentar crescimento bacteriano superior á diluição 1:1.000.
3.4.2. PROVA DE IDENTIFICAÇÃO VIRAL (PB.01) Umaamostra do lote de polpa cerebral é submetida á prova de identificação viral frente a um soro anti·rábico de referência. A suspensão viral não deve conter vlrus neurotr6plcos distír)tos do vlrus rábico.
. 3.4.3. PROVA DA POT~NCIA INFECTIVA (PB.02) Umaamostra do lote de polpa Cerebral é submetida á prova de de determinação de potênciá infectiva. Não deve apresentar resultado inferior a 10· DLwO,03ml (Dose Letal 50%/0,03ml).
3.5. CONTROLE DA SUSPENSÃO INTERMEDIÁRIA
3.5.1. PROVA DEAVALIAÇÃO DA CONTAMINAÇÃO BACTERIANA (PM.02) Uma amostra da suspensão intermediária é submetida á prova de avaliação da contaminação bacteriana quando presente na polpa cerebral. Não deve.apresentar crescimento bacteriano superior á diluição 1:1.000.
3.5.2. PROVA DE IDENTIFICAÇÃO VIRAL (PB.01) Uma amostra da suspensão intermediária é submetida á prova de identificação viral frente a um soro antí-ráblco de referência. A suspensão víral não deve conter virus neurotr6picos distintos do vlrus rábico.
3.5.3. PROVA DA POT~NCIA INFECTIVA (PB.02) Uma amostra da suspensão intenmediária é submetida á prova de determinação de potência infectiva. Não'deve apresentar resultado inferior a 10' DLWO,03ml (Dose LetaI50%/0,03ml).
3.6. CONTROLE DO PRODUTO ACABADO A GRANEL
3.6.1 PROVA DE ESTERILIDADE BACTERIANA E FÚNGICA (PM.01) Umaamostra do Produto Acabado a Granel, é submetida á prova Indicada no Item 3.2.2.
3.6.2. PROVA DEVERIFICAÇÃO DA INATIVAÇÃO VIRAL (PB.04) Uma ambstra do Produto Acabado a.Granel é submetida á prova de lnatívação viral. Utilizam·se camundongos lactentes e adultos. Não deverão apresentar sinais cllnicos de infecção pelo vlrus rábico.
3.6.3. DETERMINAÇÃO DE pH (PFQ.01) Umaamostra do Produto Acabado a Granel é submetida á determinação de pH, devendo estar entre 6,a e 7,4.
3.7 CONTROLE DO LOTE FINAL DE VACINA CONTRA A RAIVA USO HUMANO (CCL) - FUENZALlDA· PALACIOS MODIF.ICADA
3.7.1. PROVAOE ESTERILIDADE BACTERIANA E FÚNGICA (PM.01) Uma amostra do Lote Final de Vacina Contra a Raiva Uso Humano (CCL) • Fuenzalida-Palacios Modificada Uso humano é submetida á prova de Esterilidade Bacteriana e Fúngica indicada no Item 3.2.2.
3.7.2. PROVA D~ ATIVIDADE IMUNOG~N)CA (PB.03) Uma amostra do Lote Final de Vacina Contra a Raiva Uso Humano (CCL) - Fuenzalida-Palacios Modificada é submetida á prova de atividade imunogênica, por comparação á .uma Vacina Antl-ráblca de Referência, pelo método NIH (National Inslilutes of Health). A atividade Imunogênica do produto não deve ser inferior a 1,0 UI/Dose Individual Humana.
3.7.3. PROVA DEVERIFICAÇÃO DA INATIVAÇÃO VIRAL (PB.04) Uma amostra do Produto Acabado a Granel é submetida á prova de ínaíívação viral. Utilizam·se camundongos lactentes e adultos. Não deverão apresentar sinais cllnicos de infecção pelo vlrus rábico.
3.7.4. PROVA DE INOCUIDADE (TOXICIDADE INESPECIFICA) (PB.07) Uma amostra Lote Final de Vacina Contra a Raiva Uso Humano (CCL) • Fuenzalida-Palacios Modificada é submetida á prova de toxicidade inespeclfica. Utilizam·se cobaios e camundongos adultos. Os animais são pesados 7 dias após a Inoculação. Considera-se satisfat6rio se: o Todos os animais sobreviverem ao perlodo mlnimo de 7 dias. o Nenhum animal apresentar qualquer resposta inespeclfica e/ou inesperada que indique alteração na qualidade do produto inoculado. o O peso final dos animais deverá ser igualou superior ao peso inicial.
3.7.5. CONTROLE DO FENOL (PFa.04). A amçsíra Lote Final de Vacina Contra a Raiva Uso Humano (CCL) • Fuenzalida·Palacios Modificada é submetida ao controle do Fenol, sendo teor máximo permitido de Fenol150 ppm.
3.7.6. CONTROLE DETIMEROSAL (PFQ.02)
A amostra Lote Final de Vacina Contra a Raiva Uso Humano (CCL) • Fuenzallda-Palaclos Modificada é submetida ao controle dc Timerosal, sendo teor máximo permitido de FenoI1.500ppm.
~ 7 7 r.nlllTl'lnl 1=nl= IIIITRnr.:~lIIln Pl'lnTI!:Ir.n IPl'n nl;\
Uma amostra do Lote Final de Vacina Contra a Raiva Uso Humano (CCL) - Fuenzalida·Palacios Modificada deverá ser submetida ao controle de Nitrogênio Protéico pelo método de Micro·Kjeldall. Não deverá apresentar teor superior ao padrão de Nitrogênio Protéico.
3.7.a CONTROLE DE pH (PFQ.01) Uma amostra do Lote Final de Vacina Contra a Raiva Uso Humano (CCL) • Fuenzallda·Palacios Modificada é submetida ao controle de pH. Deverá apresentar pH entre 6,a a 7,4.
3.7.9 DETERMINAÇÃO DO VOLUME MéDIO POR AMPOLAS (PFQ.03) Uma amostra do Lote Final de Vacina Contra a Raiva Uso Humano (CCL) • Fuenzalida·Palacios Modificada é submetida ao controle de Volume Médio por medida direta sendo o mlnimo permitido de 1,1ml por ampola.
3.7.10. INSPEÇÃO VISUAL Uma amostra do Lote Final de Vacina Contra a Raiva Uso Humano (CCL) • Fuanzaãda-Palaclos Modificada é inspecionado visualmente, frente a fundos escuro e claro. O produto é Uma suspensão ligeiramente opalescente que não apresenta grumos ou partlculas Insolúveis ap6s ressuspensão manual.
4. ESTOCAGEM
O Lote Final Vacina Contra a Raiva Uso Humano (CC!.) • Fuenzalida-Palacios Modificada deve ser mantido à temperatura de 4 a aoc.
5. ROTULAGEM
Os r6tulos do Lote Final da Vacina Contra a Raiva Uso Humano (CCL) - Fuenzalida-Palacios Modificada devem estar de acordo.com a Lei 6360176 Decreto 79094177.
6. REGISTROS
Os dados do processo de fabricação de cada Lote Final de Vacina Contra a Raiva Uso Humano (CCL) • Fuenzalida-Palacios Modificada e os resultados das provas de controle devem ser registrados em Protocolo e arquivados.
7. ARQUIVO DEAMOSTRA
7.1. PRODUTO ACABADO A GRANEL Dove ser conservado na unidade produtora uma amostra de Produto Acabado a Granel á temperatura entre 4· aoc devidamente Identificado, até 12meses ap6s a data de vencimento do Lote Final.
7.2. LOTE FINAL Deve ser conservado na unidade de Controle Interno uma amostra do Lote Final, à temperatura entre 4-8'C devidamente identificado, durante no mlnlmo 12 meses após a data de vencimento.
a. EXPEDiÇÃO
A expedição dos Lotes Finais de Vacina Contra a Raiva Uso Humano (CCL) • Fuenzallda-Palacios Modificada somente poderá ser autorizada após liberação pelo Controle de Qualidade Intemo; e sua utilização somente após aprovação pelo Controle de Qualidade NlCional.
9. PRAZO DE VALIDADE
O prazo de validade da Vacina Contra a Raiva Uso Humano (CCL) • Fuenzallda·Palacios Modificada é de 12 meses a partir do término da última proVI de ltivldade Imunogênica realizada pelo laborat6rio produtor.
PROCEDIMENTOS DE CONTROLE
J. PROVAS BIOLÓGICAS (PB)
1. PROVA DE IDENTIFICAÇÃO VIRAL (PB 01) Esta prova tem por objetivo determinar se a sus",nslo viral encontra-se contaminadá com vlrus neurolróplcos distintos do virus Ráblco.
1.1.MATERIAL o Amostra. o Banho-Maria a 37·C. o Agitador de tubos tipo V6rtex o Soro antt-ráblco de referência. - Soro normal equino. • Camundongos de 21 a 2a dias. • Gabinete de Biossegurança classe 11. • Tubos de ensaio ou frascos-ampolas esterilizados. - Seringas tipo tuberculina esterilizadas -Agulhas descartáveis 13x4,5mm. - Pipetas de 1ml, 5101e 10101esterilizadas - pró-pipetas. • Cuba para descarte de material contaminado. • Vlrus Trabalho (VT). • Diluente para vírus, gelado. • Equipamentos de contenção primária e secundária.
1.2. PROCEDIMENTO Preparar diluição a 1:1.000 (10-3)do VT. Misturar 0,511\1do VT diluldo com O,5ml de soro antl-ráblco hiperimune de referência, homogeneizar em v6rtex. Misturar 0,5ml do VT diluldo com 0,5101de soro normal equíno., homogeneizar emv6rtex. Preparar diluição a 1:1.000 (10-3)da amostra. Misturar 0,5ml da amostra dilulda com O,5ml de soro anti-rábico hiperimune de referência, homogeneizar em v6rtex. Misturar 0,5ml da amostra dilulda com 0,5101de soro equíno normal, homogeneizar em v6rtex. Incubar as misturas acima descritas em banho-marta a 37DC por 90 minutos; Inocular por via intra-cerebral, 0,03ml de cada mistura, em grupos de no mfnimo a camundongos, previamente identificados conforme a mistura a ser inoculada. Observar diariamente por 2a dias.
1.3. INTERPRETAÇÃO DOS RESULTADOS. - Na mistura soro antl-ráblco hiperimune de referência com VT diluldo, nenhum dos animais Inoculados deverão apresentar sintomas de raiva. • Na mistura soro equino normal com VT diluido, todos os animais inoculados deverão apresentar sintomas de raiva. - Na mistura soro antí-ráblco hiperimune de referência com amostra dilulda, nenhum dos animais ínoculados deverão apresentar sintomas de raiva.
'., _... 2355.1. N~20TERC:A.:FEfRA;~t2·NOVi996 •.-._.••••.. ----•.•••.~•.••• -.• ·-···9IÁR:IOOFIGIAIr··· ._-..•.. -......•.....
- Na mistura soro equino normal com amostra dilurda, todos 05 animais inoculados deverão apresentar sintomas de raiva.
2. PROVA DA POT~NCIA INFECTIVA (PB 02) Esta prova tem por objetivo verificar o nlvel de virulência da suspensão viral, expressado em Ooses Letais 50% (DLso)/0,03ml.
2.1. MATERIAL -Amostra - Banho de água com gelo. •Agitador para tubos tipo vórtex - Tubos de ensaio ou trascos-arnpolas esterilizados - Seringas tipo tuberculina esterilizadas - Camundongos de 21 a 28 dias pesando entre 11 a 14g. ...Pinohlc ri. 1ml 1:\ml ••ctAriliT~rf:: ••:: _ nrn-ninof'=-c: - Gabinete de Biossegurança classe 11. - Cuba para descarte de material - Vlrus trabalho (VT). • Diluente para vírus, gelado. - Equipamento de contenção primária e secundária.
2.2. PROCEDIMENTO Distribuir 4,5ml de diluente gelado para vlrus em 8 frascos ampolas ou tubos de ensaio, colocando-os em banho de gelo com água. Diluir a amostra para a concentração de 10% (m/v), em diluente gelado para vlrus. Prosseguir diluindo até a obtenção da diluição 10". lnçcular por via Intra-eerebral 0,03ml de cada dílulçãc em grupos de 10 camundongos. Observar os animais por 14 dias, registrando em protocolos as mortalidades ocorridas. Calcular o número de Doses letais 50% obtidas utilizando os métodos de Spearman-Karber ou ReedMuench.
2.3.INTERPRETAÇÁQ DOS RESULTADOS A suspensão deverá apresentar um tltulo mlnimo de 10.•·oDlso/O,03mlquando tratar-se de determlnação de potência Infectiva de Inóculos para produção de vacina ouvlrus desafio da prova de potência imunogênica.
3. PROVA DE ATIVIDADE IMUNOG~NICA (POT~NCIA) (PB 03) Esta prova tem por objetivo determinar a potência Imunogênica (em UI/ml) da Vacina Contra a Raiva Uso Humano (CCl) - Fuenzalida·Palacios Modificada, porcomparação á Vacina de Referência Nacional, pelo método NIH volumétrico (Nationallnstitutes of Heallh).
1.1.3.1.MATERIAL -Amostra - Vlrus Trabalho C.V.S. _.- Vacina de Referência Nacionàl- Í3RÁiRaivalÓOO - Camundongos da 21 a 28 dias. - Seringas de 1/4ml ou tipo tuberculina -Agulhas 13x4,5mm - Agitador de tubos - Pipetas de 1ml, 5 mIesterilizadas - pré-plpetas, - SolUça0 salina tamponada fosfatada (PBS), pH 7,6; albumina bovina 0,75% pH 7,6 ou soro normal de cavalo a 2% estéril. . ~Equipamentos de contençao primária e secundária. - Cuba para descarte de material.
3.2. PROCEDIMENTO
3.2.1. IMUNIZAÇ,ll,O DOS ANIMAIS FlIZer.dUulçOes1/5, 1/25, 1/125 e 11625 da amostra e da Vacina de Referência, previamente reconstitulda conforme indlcaçlo da bula. Manter em banho de gelo com água as diluiçOesanteriores Identificadas. 'Proceder a duas ImunlzaçOes, com intervalo de 7 dias, em, no mlnlmo, 64 animais (16 por diluição), Inoculando 0,5ml por via intraperitoneal. Proceder da mesma forma para a Vacina de Referência. Separar, sem Imunizar, 40 animais com as mesmas caracterlslicas,como controle.
3.2.2. DESAFIO DOS ANIMAIS preparar uma dilulçao com vlrus-trabalho para desafio. que contenha 5 a 50Dlso/O,03ml em volume suficiente para a inoculaçao intracerebra\ dos camundongos vacinados, 14 dias após imunizaçao. Preparar três diluiçOes decimais seriadas, a partir da diluiçao de desafio e inocular 0,03ml, por via intracerebral, 4 grupos de 10camundongos não vacinados para cada diluição, utilizando a mesma seringa. Exemplo: Se a dlluiçao utilizada foi 10"", a titulaçao deste vlrus será com: 10"", 10'''', 10.1.'e 10"". Observar 05 animais por 14 dias.
3.3. CÁlCUi.O DA POT~NCIA Determinar a DEsono grupo de animais vacinados com o produto-teste e a Vacina de Referência.
Quando a Vacina de Referência estiver aferidá em unidades internacionais (UI), multiplica-se o valor antigênico pelas UI da Vacina de Referência. Ao referir este valor de potência em termos de valor antigênico, ou em termos de UI/ml, é sempre conveniente citar, a seguir, o número de Dlso real obtido na tltulaçao do vlrus-desafio.
3.4. INTERPRETAÇÃO DOS RESULTADOS A Vacina Contra a Raiva Uso Humano (CCl) - Fuenzalida·Palacios Modificada deverá apresentar valor antlgênico igualou superior ao requisito mlnimo de potência expressado em UI/ml.
4. PROVA DE INATIVAÇ)I,Q VIRAL (PB 04) Esta prova tem por objetivo verificar a ausência de virulência do Vlrus Ráblco viável em suspensOes virais após inalivaçAo pela Betapropiolactona.
4.1. MATERIAL - Pool da amostra - Seringa de 1/4ml ou tipotuberculina - Agi,llha 13x45mm - Camundongos lactentes de 5 a 10 dias • Camundongos aduijos de 11 a 140. • Coelhos aduijos 1.500a 2.000g • Equipamentos de contençao primária e secundária. . - Cuba para descarte de material.
4.2. PROCÉDIMENTO Inocular O,01ml de pool de amostra em, pelo menos, 20 camundongos lactentes (5 a 10 dias) e 0,03ml em, pelomenos, 20 camundongos de 21 a 28 dias de 11 a 14g, por via Intracerebral, respectivamente. Nas vacinas elaboradas com vlrus Pasteur, utilizar coelhos Observar os animais Inoculados no mrnlmo por 21 dias.
.SEÇÃO ..l
4.3.INTERPRETAÇ)I,Q DOS RESULTADOS A Vacina Contra a Raiva Uso Humano (CCL) - Fuenzalida·Palacios Modificada não poderá apresentar vlrus Rábico residual viável. Os animais não devem apresentar sintomas clássicos de raiva ou morte, durante o perfodo de observação. Se algum animal morrer ou apresentar sintomas clássicos de raiva, proceder aos testes confirma:õrios da PROVA DE IMUNOFlUORESC~NCIA (Direta PB.05) e PROVA CONFIRMATÓRIA ·IN VIVO· (PB.06). Caso o teste biológico seja positivo, proceder à Prova de Identidade Viral.
5. PROVA DE IMUNOFLUORESC~NCIA DIRETA (PB 05) _ Esta prova tem por objetivo confirmar a ausência ou presença de Vlrus Rábico nas amostras de cérebros de animais ut~izados o transcurso da prova de ínativação viral (PB.04).
5.1. MATERIAL -Amostra - Conjugado Fluorescente Titulado - Suspensão de cérebro de camundongos normais 20% p/v - Suspensão de cérebro de camundongos inoculados com vlrus-trabalho CVS -lâminallamlnula - Glicerina tamponada -luvas - Espátulas - Gabinete de Biossegurançaclasse 11 - Freezer -20'C - SOlUça0salina tamponada (PBS) pH 7,6 • Microscópio de Imunofluorescência -Acetona - Estufa - Equipamentos de contenção primária e secundária. • Cuba para descarte de material
20% plv
Coletar o cérebro do camundongo em teste cortando-o de maneira que as secçOes centrais voltem-se para cima, sobre uma espátula de madeira. Tocar ligeiramente as secções do cérebro na lâmina e retirar o excesso com papel filtro. Deixar secar por 30 minutos. Fixar a impressão em acetona previamente resfriada a -20'C em freezer, por um perlodo de 4 horas. Circundar, com lápis demográfico, as impressOes, retendo conjugado sobre as mesmas durante o perlodo de lncubação. Descongelar no momento do uso, uma allquota da diluiçao de trabalho do conjugado e diluir 1:5 com suspensão de cérebro normal e infectado. Cobrir a impressão com a mistura conjugado/cérebro normal e a outra com a mistura'conjugado/cérebro Infectado. Incubar em estufa a 37°C por 30 minutos (câmara úmida). Lavar com salina tamponada fosfatada, (PBS pH 7,6) e deixar por 10 minutos em imersão numa outra cuba com PBS. Lavar com água destlláda. Deixar secar e montar com glicerina tamponada. Examinar em microscópio de Imunofluorescêncla.
5.3. INTERPRETAÇÃO DOS RESULTADOS Se não houver fluorescência: indica aausência de antfgenos do Vlrus Ráblco. Se houver fluorescência: indica a presença de antfgenos do Vlrus Rábico.
6. PROVA CONFIRMATÓRIA ·INVIVO· (pB.06) Esta prova tem por objetivo confirmar a ausência ou presença de Vlrus Ráblco nas amostras de cêrebros de animais utilizados o transcurso da prova de inativaçao viral (PB.04).
6.1. MATERIAL -Amostra • Luvas • Gabinete de Biossegurança classe 11 • Soluça0 salina tamponada (PBS) pH 7,6 - Camundongos adultos - Camundongoslactentes com 5 a 10 dias de vida - Gral e pistilo esterilizados - Pipetas de 1ml e 5ml esterilizadas - Seringas de 1mltipo tuberculina com agulhas 13x4,5mm esterilizadas - Diluente gelado para vlrus • Cuba para descarte de material - Equipamentos de contenção primária e secundária. - Cuba para descarte de material
6.2. PROCEDIMENTO Triturar o cérebro coletado em gral e pistilo, adicionando diluente gelado para vlrus em volume suficiente paraa obtenção de uma suspensão. a 10%(mlv). Inocular pelo menos 20 camundongos lactentes com 0,01ml da suspensão a 10% e mantê-los sob observação durante 30 dias. Inocular pelo menos 20 camundongos adultos com 0,03ml da suspensão a 10% e mantê-los sob observação durante 30 dias.
6.3. INTERPRETAÇÃO DOS RESULTADOS Á prova é considerada negativa quando nenhum dos animais Inoculados apresentarem sintomas clássicos da raiva.
7. PROVA DE INOCUIDADE (TOXICIDADE INESPECIFICA) (PB.07) Esta prova tem por objetivo comprovar a ausência de substâncias tóxicas naamostra.
7.1. MATERIAL - Amostra atestar - Seringas de 1 ml e 5 ml esterilizadas • Anlllh:u: ri. 1~ v A I\mm _ ?"v 7mm -.ctAriIi7::1ti::u:
- Equipamento de contenção primária - Camundongos albinos suiços de 17a 22 g - Cobaias de 250 a 350 g - Caixa para camundongos - Caixa para cobaias - Corante para identificaçao dos animais - Balança para pesagem de animais - Cubil para descarte de material - Tubo de-ensaio esterilizado - Estante para tubo de ensaio - Equipamento de contenção primária
____ ~ • ___. • " __ • .". ,_.~ __ ~_. -.-_ •• C'. ~
23552 SEÇÃO N°220 TERÇA-FEIRA, 12NOV 1.996 DIÁRIO OFICIAL
7.2. PROCEDIMENTO - Pesar os animais eldentlíicá-los com corante. -Inocular, intraperitonealmente, 0,5 ml do produto em cada umdos 5 camundongos alblnos suiços. -Inocular, intraperitonealmente, 1,0 ml do produto em cada uma das 2 cobaias. - Manter os animais em observação por um período mlnlmo de 7 dias. - Pesar Individualmente os animais 60 término da prova e registrar os dados em protocolo.
7.3. INTERP.RETAÇAo DAPROVA
A prova será considerada satisfatória se:
- Todos os animais sobreviverem ao perlodo mrnimo de 7 dias. - Nenhum animai apresentar qualquer alteração no seu estado de saúde, o O peso de cada animal for superior a seu peso inicial.
11.-PROVAS MICROBIOLÓGICAS
.1.ESTERIL:DADE BACTERIANA E FÚNGICA (PM.1)
Esta prova tem por objetivo detectar a presença de bactérias e fungos contaminantes nos produtos testados.
1.1. MEIOS DE CULTURA
Os Meios de Cultura utilizados são: Caldo T1oglicolato de Sódio e Caldo Caserna Soja, distriburdos em tubos deensaio.
1.1.1. CONTROLE DE ESTERILIDADE DOS MEIOS DE CULTURA
Os Meios de Cultura devem ser incubados á temperatura de 30 a 35° C por 48 h. Selecionar os tubos que nlo apresentam crescimento bacteriano e armazená-los á temperatura ambiente.
1.1.2. CONTROLE DA FERTILIDADE DOS MEIOS DE CULTURA
1.1.2.1. CALDO T10GLlCOLA TO DE SÓDIO
1.1.2.1.1. UTILIZAÇÃO DE CLOSTRIDIUM SPOROGENES ATCC 3584 (INCaS 00004)
- De uma cultura de CloStridium sporogenes de 24 h em Caldo BHI (Brain Hearth Infusion), incubada a 30° C, é.feita uma suspensão em Caldo BHI calibrada espectrofotometricamente em 79% de transmilâncla a um comprimento de onda de 480nm. · • Dasuspensãccallbrada, !'azerdilulçOesseriadas com fator 10, de 10" a 10" emCaldo BHI. - Semear 1,0 ml da diluição 10" em tubos com 100 ml de Caldo T1ogilcolato de Sódio e incubar á temperatura de 30 a 35°C por 48 h. . - Semear 0,1ml da diluiçao 10" em placas de Petri com agar BHI. -Incubar em anaerobiose a 30-35° C por 48 h. -Após o perlodo de incubação, proceder a contagem de colOnlasfomnadas. • O número de Unidades Formadoras de ColOnias por mililitro (UFC/ml), deve estarentre 30 e 300. - O Caldo T1clglicolatode Sódio será considerado fértil para o referido microrganismo se, após o perfodo de incubação, apresentar crescimento caracteristico confirmado por exame microscópico.
1.1.2.1.2. UTILIZAÇÃO DO MICROCOCCUS LUTEUS ATCC 9341 (INCaS 0001O)
- De uma cultura de Micrococcus luteus de 24h em Caldo Nutriente, incubada a 30°C, é feita uma suspensão em Caldo Nutriente, ajustada ao tubo n21da Escala MacFarland (3x10' cels/ml). o Diluira suspensão ajustada em Caldo Nutriente, na proporção 1:2. - Dasuspensão anteriorfazerdilui~s seriadas, com fator 10,de 10" a 10" em CaldoNutriente. - Semear 1,0 ml da diluição 10 em tubos com 100ml de Caldo T1oglicolato de Sódio e incubar á temperatura de 30 a 35°C por 48 h. - Semear O,1ml qa diluição 10" em placas de Petri com Agar Nutriente e Incubara 30-35° C por 48 h. -Apóso período de incubação, proceder a contagem de colOniasformadas. ' .-0 número de Unidades Fomíãdoras de ColOnias por mililitro (UFC/ml), deve estarentre 30 e 300. - O Caldo T1oglicolato de Sódio é considerado fértil para o referido microrganismo se, após o perlodo de incubação, apresentar crescimento caracterrstico confirmado por exame microscópico.
1.1.2.2. CALDO CASEINA SOJA
1.1.2.2.1. UTILIZAÇÃO DE CANDIDA ALBICANS ATCC 10231 (INCaS 40006)
- De'uma cultura de Candida albicans de 96 h em Yeast Morfology Agar (YMA), incubadaá temperatura de 20 a 25°C, coletar uma amostra com alça de 50 micra e inocular em tubo com 6,0 ml deCaldoYeast Morfology. - Homogeneizar a suspensão e Incubar á temperatura de 20 a 25°C por 24h. - Fazer dilulçOes seriadas, com fator 10, de 10" a 10~ em água destilada estéril. A partir da diluição 10~ , diluir na proporção 1:28 em água destilada estéril. . - Semear 1,0 ml da diluição 1:28 em tubos com 100 ml de Caldo Caserna Soja e incubar á temperatura de ?n ,. ?"o~ nnr 7 rllr.u: • Semear 0,1ml da diluição final em placas com YMA e incubar á temperaturã de20 a 25°C por 72 h. - Proceder la contagem de colOnicasformadas após o perlodo delncubação. o O número de UnIdades Formadóras de ColOnlas por mililitro (UFC/ml) deve estar entre 50 e 100. • O Caldo Casema Soja 'é considerado fértil para o referido microrganismo se, após o perlodo de incubação, apresentar crescimento caracterlstico confirmado por exame microscópico.
1.2. SAlA DE'PROVAS
A Prova dtl Esterilidade Bacteriana e Fúngica deve ser executada em Capela de Fluxo Laminar, devidamente instalada em uma área blolimpa classe 10.000. O manejo requer o cumprimento estrito de Boas Práticas de Laboratório.
1;3.AMOSTRAGEM A amostragem utilizada na prova é de no mlnimo 0,4..rn ,onde n corresponde ao volume total do Produto Acabado a Granel ou ao número total de ampolas ou frascos-ampola do Lote Final.
1.4. MÉTODOS
1.4.1. INOCULAÇÃO DIRETA
1.4.1.1. MATERIAL
o Amostra a testar - Erlenmeyers esterilizados - Pipetas de 5 ml e 10 ml esterilizadas
__ - '0- ,_ ••• _
-Seringas de 10 ml, 20 ml, 50 ml e 100 ml esterilizadac - Agulhas de40 x 1,0 mm esterilizadas - Tubos com 40 ml de Caldo T1oglicolatode Sódio - Tubos com 40 ml de Caldo Caselna Soja - Placas de Petricom Agar Tripticaselna Soja - Capela de Fluxo Laminar • Plpetador automático o Gaze esterilizada - Estufas reguladas a 20-25° C e 30-35° C - Cuba para descarte de material ~Equipamento de contenção primária
1.4.1.2. PROCEDIMENTO
- O material a ser utilizado na área biolimpa deve ter condiçOesque assegurem a sua assepsia. o Deve ser usado equipamento completo de contenção primária. . - A prova deve ser executada em Capela de Fluxo Laminar, que deverá ter sido acionada 15 minutos antes do íníclo da prova. - Coletar e misturar as amostras em Erlenmeyer. . - Homogeneizar e pipetar 5,0 ml da amostra em cada umdos tubos de Caldo TlOglicolato de Sódio e Caldo Caselna Soja, até esgotamento total da amostra. • Fazer controle microbiológico dos procedimentos realizados em-Capela de Fluxo Laminar, com placas de Agar Tripticaselna Soja, · - Para controle de esterilidade dos Meios de Cultura utilizados na prova, reservar um tubo de Caldo T1oglicolato de Sódio e Caldo Caserna Soja. o Incubar os tubos de Caldo Tioglicolato de Sódio á temperatura de 30 a 35° C e os tubos de Caldo Caselna Soja á temperatura de 20 a 25° C, durante 14dias. - Observar os tubos diariamente.
1.4.2. FILTRAÇÃO POR MEMBRANA
1.4.2.1. MATERIAL
- Amostra a testar - Equipamento esterilizado de filtraçêo para prova deesterilidade em membrana - Membrana filtrante de porosidade não maiordo que O45 micra - Tesouras esterilizadas ' - Pinças esterilizadas o Seringas de 10ml, 20 ml, 50 ml e 100 ml esterilizadas • Kita,zatode 1000ml esterilizado • Tubos com 100ml de Caldo T1oglicolatodeSódio • Tubos com 100ml de Caldo Caserna Soja - Placas de Pelri com Agar Tripticaselna Soja o Capela de Fluxo Laminar - Solução de água peptonada 0,1% esterilizada - Bomba de vácuo - Estufas reguladas a 20·25° C e 30-35°C - Cuba para descarte de material o Equipamento de contenção primária esterilizado
1.4.2.2. PROCEDIMENTO
- O material a ser utilizado na área biolimpa, deve ter condiçOesque.assegurem sua assepsia. • Deve ser usado equipamento completo de contenção primária. - A prova deve ser executada em Capela de Fluxo Laminar, que deverá ter sido acionada 15 minutos antes do inIcio da prova. - Coletar e misturar as amostras com seringa e colocá-Ias no copo de filtração. - Filtrar avácuo (70 mm Hg) todo o volume da amostra. o Após o término da filtração da amostra, lavar as membranas com um volume de solução de água peptonada 0,1%, igual ao volume da amostra. • Dividir a membrana em duas partes Iguais. - Colocar uma metade no tubo com Caldo1iogliçolato deSódio e a outra no tubo com Caldo Caselna Soja. • Fazer controle microbiológico dos procedimentos realizados dentro da Capela de Fluxo Laminar, com placas de Agar Tripticaserna Soja. ' - Para controle de esterilidade dos Meios de Cultura utilizados na prova, reservar um tubo de cada um dos meios Caldo Tioglicolato de Sódio e Caldo Caserna Soja. - Incubar os tubos de Caldo T1oglicolato de Sódio á temperatura de 30 a 35° C e os tubos de Caldo Caserna Soja á temperatura de 20 a 25°C durante 14dias. - Observar os tubos C!,iariamente. .
-INTERPRETACÃO DOS RESULTADOS Prova 1(G,4..rn ) Prova 2 (0,4..rn ) .Reprova (0.8..rn ). Resultado . Satisfatório + - - Satisfatório + . + Insatisfatório + + Insatisfatório
1.5. ESPECIFICAÇÃO A amostra em prova não deve apresentar crescimento bacteriano ou fúngico
2. PROVA DEAVALIAÇÃO DA CONTAMINAÇÃO BACTERIANA' (PM.02) Esta prova tem por objetivo avaliar o nlvel de contam inantes bacterianos quando presentes nos produtos testados.
2.1. MEIO DE CULTURA O meio de cultura utilizado é o Caldo Tioglicolato de Sódio, distribuldo em tubo de ensaio no volume de 9ml por tubo, autoclavados a 121·C, por 15 minutos.
2.2. CONTROLE DE ESTERILIDADE DOS MEIOS DECULTURA Os Meios de Cultura devem ser Incubados á temperatura de 30 a 35° C por 48 h. Selecionar os tubos que não apresentam crescimento bacteriano e armazena-los á temperatura ambiente.
2.3. CONTROLE DA FERTILIDADE DO CALDO TIOGLlCOLATO DE SÓDIO
2.3.1. UTILIZAÇÃO DE CLOSTRIDIUM SPOROGENES ATCC 3584 (INCaS 00004)
- De uma cultura de C/ostridium sporogenes de 24 h em Caldo BHI (Brain Hearth Infusion), incubada a 30° C, é feita uma suspensão em Caldo BHI calibrada espectrofotometricamente em 79% de transmilância a um comprimento de onda de 480nm. • - Da suspensão calibrada. fazer diluiçOesseriadas com fator 10, de 10·' a 10" em Caldo BHI. - Semear 1,0 ml da diluição 10" em tubos com 100 ml de Caldo Tioglicolato de Sódio e incubar á temperatura de 30a 35° C por 48 h. - Semear 0,1ml da diluiçêo 10" em placas de Petricom agar BHI. - Incubar emanaerobiose a 30-35° C por48 h.
~---------
OrJgfnaf com DefeIto
N°220 TERÇA-FEIRA, 12 NOV 1996 23553 DIÁRIO OFICIAL
- Após o período de incubação, proceder a contagem de colOnlas formadas. - O número de Unidades Formadoras de ColOnlas por mililitro (UFC/ml), deve estar.entre 30 e SOO. - O Caldo Tioglicolato de Sódio será considerado fértil para o referido microrganismo se, ap6s o período de incubação, apresentar crescimentocaracterlstlco confirmado por exame microsc6pico.
2.3.2. UTILIZAÇÃO DO MICROCOCCUS LUTEUSATCC 9341 (INCQS 00010)
- De uma cultura de Micrococcus luteus de 24h em Caldo Nutriente, incubada a 30°C, é feita uma suspensão em Caldo Nutriente, ajustada ao tubo nQ 1da Escala MacFarland (3x108 cels/ml). - Diluir a suspensão ajustada em Caldo Nutriente, na proporção 1:2. • - Da suspensão anterior fazer dilui~ões seriadas, com fator 10, de 10" a 10-6·em Caldo Nutriente. • - Semear 1,0 ml da diluição 10 em tubos com 100ml de Caldo Tioglicolato de S6dio e incubar à temperatura de 30 a 35°Cpor 48 h. - Semear 0,1ml da diluição 10-6em placas de Petri com Agar Nutriente e incubar a 30-35° C por 48 h. -Ap6s o período de incubação, proceder a contagem de colOnias formadas. - O númeró de Unidades Formadoras de ColOnias por mililitro (UFC/ml), deve estar entre 30 e 300. -o Caldo Tioglicolato de S6dio é considerado fértil para o referido microrganismo se, ap6s o perlodo de incubação, apresentar crescimento caracterlstico confirmado por exame microscópico. .
2.4. SALA DE TESTES A Prova de Avaliação da Contaminação Bacteriana deve ser executada em Gabinete de Biossegurança classe I ou li, devidamente instalado em uma áreaespecifica para manipulação dearnostras infectadas com vlrus rábico. O manejo requer o ournprírnento estrito de Boas Práticas de Laborat6rio e de Normas de Biossegurança.
2.3.AMOSTRAGEM A amostragem utilizada na prova é no minimo 5 ml da suspensão intermediária ou polpa cerebral infectada.
2.4. MATERIAL -Amostra - Pipetas de 2 mlesterilizadas - Tubos com 9ml de Caldo Tioglicolato de Sódio - Gabinete de Biossegurança Classe lou 11 - Pipetas de 1ml, 5 ml esterilizadas - pr6-pipetas. - Gaze esterilizada - Estufas reguladas a e 30-35"C - Cuba para descarte de material
2.5. PROCEDIMENTO - Deve ser utilizado como mlnlmo, luvas, máscaras. cirúrgicas e avental especifico para o procedimento. • A prova deve ser executada dentro do gabinete de blossegurança classe I ou 11 que deverá ter sido acIonldo 15minutos 'antel do Inicio da prova. • Os tubos de Caldo Tioglicolatn de Sódio deverão ser identificados conforme a diluição a ser efetuada. • Homogenelzar e plpetar 1ml da amostra um dos tubos de Caldo Tioglicolato de S6dio, até esgotamento tolIl da amoln. • Pare control. de esterilidade do meios de cultura utilizado na prova, reservar um tubo de Caldo TlogI~to d. Sódio e Inéubarjunto com os tubos semeados. . • Incubar os tubol de Caldo Tioglicolato de Sódio a 30-35"C, durante 48 horas. • ObMlvar os tubos. registrar a diluição referente ao último tubo que manifestar crescimento bacteriano. OtIIN'W'lt\,..".,..,.,., •••••• l"ftIWtN. rtau.rAn _ar an,...mfnhonac: n::llrA Icnl:llM.:antn A irfontifi"'::lI,..~nh::u"tAri::lln::ll
2.6.INTERPRETAçAO DOS RESULTADOS O !!lVII m6ximo d. crescimento bacteriano admissivel deverá ser de 10".
11IPROVAS FlsICO-QuIMICAS
1. DETERMINAÇÃO DO pH (PFa.01)
A D.t.rmlnaçto Poltnclom6trlea do pH, 6 realizada pela medida da diferença de potencial entre dois eletrodo., imeraos na soluça0 em exame. Um destes elotrodos é senslvel aos lons hidrogênio e o outro é o eletrodo de refertncla, d. pot.nclal constante.
U.MErODO
Potenclom6trico
1.2. MATERIAL
- Amosti'a a testar • SoIuçOestãmplo pH 4,0; 7,0 e 9,0 • PottneiOmetro e eletrodos .Iltqueres de 25 ml • Papel de filtro - Frasco lavador com égua bldestilada
1.3. PROCEDIMENTO
_Transferir para Béqueres de 25 ml cerca de 10 ml das soluções padrão pH 4,0 e 7,0, e da amostra a t•• tar. . - Calibrar o aparelho, utilizando as soluções tampão. - Lavar o eletrodo com água bidestilada e secar suavemente com papel filtro. - Determinar o pH da amostra a testar. - Registrar os dados em protocolo.
1.4. ESPECIFICAÇÃO opH da amostra deve estar compreendido entre 6,0 e 7,0.
2. DETERMINAÇÃO DETIMEROSAL: (PFQ.02)
Esta determinação tem pOrobjetivo a avaliação quantitativa de timerosal, em ppm.
2.1. MÉTODO ESPECTROFOTOMÉTRICO
A concentração de timerosal '(mertiolate, timerosal, etil-mercuritiosalisilato) é determinada espectrofotométricamente através da absorbAncia do produto resultante da reação do mercúrio nele contido com a difenllcarbazona (dilizona), previamente purificada.
2.1.1. MATERIAL
- Amostra a testar - Solução padrão de tlmerosal com 200 ppm
SEÇÃO
- Funis de separação de 50 ou 100 ml - Balão volumétrico de 10 ml - Pipeta graduada de 10 ml - Erlenmeyer com rolha esmerilhada de 50 ml - Cubetas de vidro ou de quartzo - Funil de vidro - Papel filtro - EspectrofotOmetro ou colorlmetro - Centrlfuga - Tubos de centrlfuga . - Solução de ditizona em tetracloreto de carbono a 0,05% (solução estoque) - Solução de hidr6xido de amOnlo0,013 M e 0,075 M _ ~nhl,.~n rl~ ::!Irjrln :Ir6ti,..n 1"01.. - Solução de ácido sulfúrico 0,25 M e 0,5 M - Agua bidestilada - Tetracloreto de carbono p.a. - Ditizona - Acido nltrico (1:3) - Papel de alumlríio
j
Observação' toda vidraria utilizada deve ser lavada com HN03 (1.3) e enxáguada com água deionizada.
2.1.2. PROCEDIMENTO
- Transferir allquotas de 2,5 , 5,0 e 7,5 ml de uma solução padrão de limerosal com 200 ppm para balões volumétricos de 10 ml e completar o volume com água bidestilada. . - Transferir, de cada solução preparada no Item anterior, allquotas de 0,5 ml paratrês funis de separação e, a todos, acrescentar 4,5 ml de água bldeslilada e 5,Omlde solução de ácido sulfúrico 0,5 M. - Preparar a solução estoque de ditizona em tetracloreto de carbono. - Diluir a 1:50 a solução-estoque de dltlzona. - Adicionar 15 ml de solução extratora de ditlzona a cada um dos funis de separação e agitar por 5 minutos. Proteger da luz, recobrindo os funis com papel de alumlnio. - Recolher a fase orgânica, e lavá-la primeiramente com 10 ml de solução de hldr6xido de amOnio 0,013 M e em seguida com 10 ml de solução de ácido acélico 15%. Agitar ao final de cada lavagem. - Filtrar a fase orgãnica através de papel filtro, caso ocorra opalescência. . - Determinar a absorbância do filtrado a 480 nm. Estas leituras correspondem ás soluções de timerosai, de concentração 50,100 e 150 ppm. - Tratar, de maneira similar, duas allquotas da amostra a testar. Se necessário, a separação das fases deve ser feita por centrifugação. . - Fazer um ensaio em branco. - Determinar a concentração de timerosal das amostras por interpolação gráfica ou regressão linear. ,..
"
2.1.2.1 PREPARO DA SOLUÇÃO ESTOQUE DE DITIZONA
- Dissolver cerca de 0,1g de dilizona em 150 ml de tetracloreto de carbono, com agitação, por um perlodo do 4 a 6 horas, protegendo da luz. - Filtrar a solução em funil de separação de 500 ml e extrair, com porções de 50 ml de solução de hidr6xido de amOnia a 0,075 M a fase orgânica. Este procedimento deverá ser repelido até que a solução amoniacal deixe a fase orgânica com coloração amarelo alaranjada . - Juntar os extratos aquosos em funil de separação de 1000 ml e extrair a fase orgãnlca com 02 (duas) porções de 2 ml de tetracloreto de carbono, desprezando-as. - Adicionar 200 ml de tetrac[oreto de carbono a fase aquosa, e acidificar com 10 ml de ácido sulfúrico a O,5M. - Recolher a fase orgânica e guardar em frasco âmbar contendo 10 ml de água deionlzada e 1 ml de ácido sulfurico a 0,5 M.
2.2. MI:TODO POLAROGAAFICO
2.2.1. MATERIAL
- Amostra a testar - Polar6grafo - Eletr6lito suporte concentrado (KCI2M; HCI 0.2 M; Triton X 100 a 0,004%) - Solução estoque de limerosal com 200 ppm - Balão volumétrico de 10 ml e 20 ml - Pipetas graduadas de 5 ml e 10 ml - Agua bidestilada
2.2.2. PROCEDIMENTO
2.2.2.1. PREPARAÇÃO DO BRANCO E DOS PADRÓES DE TIMEROSAL
A preparação dos padrOes de timerosal deve realizar-se imediatamente antes de seu uso. - Preparação do branco - Transferir 5 ml da solução de eletr6lito suporte concentrada para balão volumétrico de 10 ml e completar o volume com água bidestilada. - Preparação do Padrão de Timerosal com 20 ppm - Transferir 2 ml da solução estoque de tlmerosal, para.balão voiumétrico de 20 ml, adicionar 10 ml do eletr6lito e completar o volume com água bidestilada. - Preparação do Padrão de Timerosal com 40 ppm - Transferir 4 ml da solução estoque de timerosal, para balão volumétrico de 20 ml, adicionar 10 mi do eletr6lito e completar ovolume com água bidestilada. - Preparação de Padrão Timerosal com 100 ppm - Transferir 10 ml da solução estoque de timerosal, para balão volumétrico de 20 ml e completar o volume com eletr6lito.
2.2.2.2. CURVA DE CALlBRAÇÃO
- Leitura do branco - Transferir 5 mldo branco para a célula polarográfica. - Efetuar a análise polarográfica por pulso diferencial. A análise é efetuada utilizando os seguintes parâmetros. Energia inicial (Ei) :•..................... -o,3V Energia final (Ef) -1,OV Tempo de purgação •...................... 4 minutos Tempo de gota 1 segundo Velocidade de varredura 4 mVlseg.
- Leitura dos padrões - Efetuar a análise polarográfica, por pulso diferenciai, com os padrões de tlmerosal de 20, 40 e 100 ppm, sob as mesmas condiçOes do branco. ~ - Traçar a curva de calibração:
2.2.2.3. LEITURA DA AMOSTRA
SEÇÃO N°220 TERÇA-FEIRA, 12 NOV 1996 DIÁRIO OFICIAL
- Transferir 5 ml da amostra a testar para balão volumétrico de 1Oml e completar o volume com eletrOlito. o Transferir 5 ml da diluição para a célula polarográfica. - Efetuar a análise polarográfica por pulso diferencial, uUlizando os mesmos parámetros da curva de calibração.
2.3. CÁLCULOS
A concentração de timerosal édada pela fórmula:
T(g%) = 2x 10~ xC
Onde:
C = concentração analisada fomecida pela curva de calibração (microgramaslml) T =concentração de timerosal(g%) Observação: O resultado deve ser expresso em ppm e registrado em protocolo.
2.3 MÉTODO DE ABSORÇÃO ATOMICA
2.3.1 MATERIAL
- Amostra a testar - EspectrofotOmetro de absorção atOmica - Ácido nltrico concentrado p.a. - Solução de ácido nnrícc a 1,5% - Solução padrão de titrisol a 1000 ppm - SOlução de borohidreto de sódio a 3% _ ~h .rAn ri. nAfmCllnnAnClltnnA nnt~ccin :li 1;01.. o Balão volumétrico de 50 e 1000 ml o Pipetas graduac;lasde 5 e 10 ml - Agua bidesUlada
2.3.2 PROCEDIMENTO
- Transferir, quantilativamente, 1ml da amostra a testar para um balão volumétrico de 50 ml, adicionar 0,5 ml de ácido nitrico concentrado e completar o volume, até o traço de refêrencia, com água bidestilada. - Preparar o branco substituindo a amostra a testar por água bldestilada e seguindo o procedimento descrito acima. o A partir de uma solução estoque de 1000 ppm de Hg, preparar um padrão intermediário de 1 ppm do Hg.e deste retirar allquotas diferentes, de acordo com o intervalo de trabalho, transferindo-as para as células de reação contendo.solução de permanganato de potassio. - Determinar a absorbãncia a 253,S nm .em·espectrofotOmetro de absorção atOmica com as seguintes especificaçOes : l"onte de energia com lampada (6 mA) de catodo Ocode mercúrio, fenda H07 e nitrogênio como gás de arraste.
3. DETERMINAÇÃO DO VOLUME. MÉDIO POR AMPOLA OU FRASCO-AMPOLA (PFa.03)
3.1 MÉTODO:- Medida direta
3.2. MATERIAL
- Amostra a testar - Proveta de 10 ml, 25 ml, 50 ml e 100 mI - Seringas de 2 ml, 5 ml e 10 ml - Agulhas 40x 1,0 mm
3.3. PROCEDIMENTOS
- Abrir, no mrnimo, 10 ampolas ou 5 frascos-ampola da amostra a testar e retirar individualmente, com seringa seca o conteúdo de cada ampola ou frasco-ampola. - Esgotar os conteúdo da seringa em uma proveta seca em que o volume final a ser medido ocupe no mlnimo 40% da capácidade total da proveta. - O volume médio é dado pelo volume determinado na proveta, dividido pelo número de ampolas ou frascos-ampola uUlizados. - Registrar os dados em protocolo.
3.4. ESPECIFICAÇOES
o Nenhuma ampola ou frasco-ampola deverá conter volume menor do que o declarado e o volume médio deverá ter excesso mlnimo, conforme. tabela abaixo. •
Volume declarado (ml)
Excesso mlnimo para IIquidos móveis (ml)
0,5 1,0 2,0 5,0 10,0 20,0 50,0
0,10 0,10 0,15 0,30 0,50 0,60 2,00
4- DETERMINAÇÃO DE FENOL (PFa.04
~.
Esta determinação tem por objetivo a quantificação de fenol.
4.1. MÉTODO
Espectrofotométric.o.
4.2. MATERIAL
o Amostra a testar o EspectrofotOmetro VIS o Cubeta de vidro • Pipeta volumétrica 5 ml, pró-pipeta • Pipeta graduada 5 ml, pró-pipeta o Béquer 25 ml - Pró-pipeta - PotenciOmetro, eletrodo - Solução tampão pH 9,0 - Solução de 4-aminoantipirina 0,1% o Solução de ferricianeto de potássio 5%
4.3. PROCEDIMENTO I o Diluir a amostra prova de tal forma que a concentração de fenol encontre-se na faixa de 5 a 30 ppm; o Adicionar 5 ml da solução tampão borato pH 9,0; - Adicionar 5 ml da solução de 4-aminoanlipirina 0,1%; • Adicionar 5 ml da solução de ferricianeto de potássio 5%; - Determinar a absorbàncía da solução resultante, após 10 minutos, a 546 nm. o Fazer um ensaio em branco; - Fazer uma curva de calibração e determinar o teor de fenol da amostra por lnterpolação ou regressão linear.
4.4. PREPARO DE SOLUÇOES E REAGENTES NA DETERMINAÇÃO DO FENOL
o Solução tampão borato pH 9,0
Solução A - Dissolver 6,18g de ácido bórico p.a. em solução de cloreto de potássio 0,1 M e levar a 1000 ml com a mesma solução. A solução de cloreto de potássio 0,1 M equivalente a 7,46 g de KCI em 1000 mlde água destilada. Solução B o Diluir 2,0 g de hidróxido de sódio p.a. em água destilada, completando o volume a 500 ml.
Preparo do tampão pH 9,0 - Para 1000 ml da solução A, adicionar 420 ml da solução B. Verificar o pH no potenciOmetro.
- Solução de 4-aminoantipirina 0,1%
o Dissolver 0,1g de 4-aminoantipirina em tampão borato pH 9,0, completando o volume a 100 ml.
- Solução de ferricianeto de potássio ~%
- Dissolver 5 g de ferriclaneto de potássio p.a. com um pouco de água destilada, completar o volume para 100ml com água destilada.
4.5. ESPECIFICAÇÃO
o O teor de fenol deve ser menor ou igual a 0,35 g%. 5. DETERMINAÇÃO DA CONCENTMÇÃO DE NITROGÊNIO E PROTEINAS (PFa.02) .,
Esta determinação tem por objetivo a avaliação quantltatíva de nitrogênio protéico e do nitrogênio não protéico.
5.1. MéTODO Micro-Kjeldahi
I;? MATFRIAI
- Amostra a testar - Manta de aquecimento para digestão, com sistema de neutralização para gases liberados • Destilador - Balança analltica o Balão de microKjeldhal - Bureta de 25ml (1/100) - Ácido sulfúrico concentrado 37% - Solução de hidróxido de sódio 20% - Solução de ácido bórico 5% • Solução de ácido clorldrico (HCI) 0,1M padronizada • Solução Indicadora mista (vermelho de mellla e azul de metileno) - Solução de ácido tricloroacéllco (TCA) 33% - Catallsador - Pérolas de vidro -Centrlfuga • Pipetador automático • Tubos de centrlfuga o Pipetas graduadas e volumétricas, pr6-pipetas • Água bidestilada
5.3. PROCEDIMENTO
5.3.1. DIGESTÃO PARA DETERMINAÇÃO DO NITROGÊNIO TOTAL
o Pipetar a amostra em balão de microKjeldhal, de maneira que a concentração de protelnas esteja'..em': torno de 5% (PN).~. - Preparar um branco com água bldestilada. • AdicIonar 10 ml de ácido sulfúrico concentrado e catallsador. - Digerir à temperatura de 300· C, até que a amostra esteja IImpida e'transparente.
5.3.2. DIGESTÃO PARA DETERMINAÇÃO DO NITROGI:NiO NÃO PROTI:ICO
- Em tubo de centrlfuga, adicionar 2 ml da amostrá. - Adicionar B ml de ácido lricJoro~tJco 33%. o Centrifugar a 1500 x g durante iO minutos. o Transferir 2,5 ml do sobrenadante, para balão de microKjeldhal. o Adicionar 10 ml de ácido sulfúrico concentrado e catallsador. o Digerir, à temperatura de 300· C, até que a amostra esteja IImpida e transparente.
5.3.3. DESTILAÇÃO
- Levar os balões de mlcroKjeldhal para o destilador e adicionar, gota a gota, hidróxido de sódio 20%, até que a solução fique IIgeiramer,te azulada. - Recolher cerca de 25 ml do destilado em um Erlenmeyer contendo 5 mi de solução de ácido bórico 5%, 25 ml de água destilada e 5gotas de indicador misto.
5.3.4. TITULAÇÃO
- Titular, com ácido c1orfdrico0,1M, até o ponto de viragem (coloração violeta indica o ponto final).
5.3.5. CÁLCULOS
Nitrogênio Protéico= Bx C x Fc x Fd
onde: • B= diferença entre o volume de HCI gasto na titulação e o volume de HCI gasto na t1tullçlo do branco C= 0,1 Mx 14,007 Fc= fator de correção Fd= fator de diluição da precipitação com TCA Nitrogênio não protéico
---------------~------~----------------------------------
N° 220 TERÇA-FEIRA, 12 NOV 1996 DIÁRIO OFICIAL SEÇÃO
NITROGeNIO PROTeICO= N total- N não Protéico
BIBLIOGRAFIA
CONCLUSÃO: DATA--'--' _ OBSER·7"V:":"A'="ÇO=ES=-:-=.::::::::::::::::::::-::_' _
2.- PROVA DEINOCUIDADE JTOXICIDADE INESPECIFICA)
M80DO ANIMAIS CANTIDADE UTILIZADA CAMUNDONGOS COBAIAS
PROTOCOLO N°: _
onde: N= Nitrogênio PROTEINAS= Nitrogênio Protéico x 6,25
VOLUME INOCULADO
1. Biological Substances: Intemalional Standards and References Reagents, Technlcal Report Series 530 Anexo 3 (1973) WHO. '
DATA DO INICIO DO PROVA --'--'_DATA DOTeRMINO DO PROVA , CONCLUSÃO: . DATA , ,-----OBSERVAÇOES: ----
2. General Requirements for the Sterility of Biological Substances, Technlcal Report Series 530 (1973) WHO.
A.3. Good'Manufacturing Pracnces for Biological Products, Technical Repor! Series 822 (1992) WHO.
••. Farmacopéia B~sileira 41edlção, Parte I (1988).
5. Pharmacopea USP XXII (1993).