Art 1º Para cumprimento do disposto no artigo 229-C da Lei nº 9.279, de 1996, incluído pelo artigo 1º da Lei no 10.196, de 2001, a concessão de patentes de invenção aos pedidos referentes a produtos e processos farmacêuticos dependerá da prévia anuência da ANVISA, nos termos desta Portaria.
Art. 2º Realizado o exame formal pelo INPI, nos termos da Lei nº 9.279, de 1996, o procedimento para a concessão da prévia anuência será iniciado após o requerimento do pedido de exame, de acordo com o artigo 33 da referida Lei.
§1° O INPI publicará a notificação de encaminhamento dos pedidos de patente para a ANVISA na Revista Eletrônica da Propriedade Industrial (RPI) e, quando aplicável, as decisões sobre a priorização de exame.
§2° O INPI disponibilizará, junto com a publicação de encaminhamento, os conteúdos integrais atualizados dos pedidos de patentes, incluindo a(s) petição(ões) intermediária(s) com estes relacionada(s) recebida(s) pelo Instituto, durante o fluxo do processamento administrativo, através de File Transfer Protocol ou sistema equivalente.
§3º O INPI encaminhará oficialmente para a ANVISA uma lista dos pedidos de patentes inclusos no Art. 2º, §1º, concomitantemente à publicação do encaminhamento para a Agência, ou da concessão do exame prioritário, na RPI.
Art. 3º O INPI disponibilizará as informações contidas na sua base de dados, através de mecanismo próprio para acesso da ANVISA, de forma a dar celeridade aos procedimentos de análise pela Agência, observado o artigo 30 da Lei nº 9.279, de 1996.
Art. 4° Após recebimento dos pedidos de patente encaminhados pelo INPI, a ANVISA analisará tais pedidos à luz da saúde pública, mediante decisão consubstanciada em parecer técnico emitido pela unidade organizacional competente no âmbito da Agência. 
§1º Considera-se que o pedido de patente será contrário à saúde pública quando o produto ou o processo farmacêutico contido no mesmo apresentar risco à saúde.
§2º O risco à saúde será caracterizado quando o produto farmacêutico compreender, ou o processo farmacêutico resultar em substância cujo uso tenha sido proibido no país.
§3º Quando a análise da ANVISA concluir pela não anuência, o pedido será encaminhado ao INPI, que publicará a denegação da anuência e o arquivamento definitivo na RPI.
Art. 5º Nos pedidos de patente que contenham produto ou processo farmacêutico considerado de interesse para as políticas de medicamentos ou de assistência farmacêutica no âmbito do SUS, a ANVISA poderá emitir parecer, com fulcro em requisitos de patenteabilidade, que corresponderá a subsídios, durante o exame pelo INPI, nos termos do artigo 31 da Lei nº 9.279, de 1996.
§ 1º A ANVISA definirá os produtos ou processos farmacêuticos que estarão incluídos no caput deste artigo.
§ 2º A ANVISA encaminhará os pareceres supracitados ao INPI, para que seja dado prosseguimento ao exame nos termos dos artigos 35 a 37 da Lei no 9.279, de 1996, após a publicação no Diário Oficial da União (DOU).
§ 3° O INPI publicará a notificação de emissão de parecer pela ANVISA, nos termos do artigo 31 da , de 1996, na RPI, antes de iniciar o seu processo de exame, e disponibilizará o referido parecer junto aos demais documentos do processo eletrônico do pedido de patente.
Art. 6º Quando da não concordância com o parecer da ANVISA, o INPI deverá manifestar em seu parecer opinião tecnicamente fundamentada, apontando as razões de tal discordância.
Parágrafo único. O INPI encaminhará de ofício para a ANVISA uma lista dos pedidos de patentes inclusos no caput, concomitantemente à publicação da RPI.
Art. 7º Ao final do exame realizado pelo INPI nos pedidos de patente anuídos pela ANVISA, este deverá encaminhar oficialmente para a Agência uma lista dos pedidos de patentes deferidos e publicados na RPI.
Parágrafo único. O INPI disponibilizará para a ANVISA o quadro reivindicatório final das patentes concedidas pelo Instituto, submetidas ao disposto nesta Portaria, através de sua base de dados ou equivalente.
Art. 8º Para os pedidos em andamento e aqueles que tiveram o encerramento da instância administrativa no âmbito da ANVISA, aplicam-se as disposições desta Portaria.
Art. 9º Será instituído Grupo de Articulação Interinstitucional, com participação de representantes do INPI e da ANVISA, com o objetivo de proporcionar o intercâmbio amplo de informações técnicas e a harmonização de entendimentos.
Parágrafo único. O INPI e a ANVISA, objetivando garantir aos depositantes de patentes procedimentos transparentes no exame de patentes de produtos e processos farmacêuticos irão discutir, no âmbito do Grupo de Articulação Interinstitucional, entendimentos comuns sobre a interpretação das condições de patenteabilidade para as categorias de reivindicação listadas no anexo desta Portaria.
Art. 10 As petições dirigidas à ANVISA serão recebidas pelo Protocolo da Agência, conforme Resolução da Diretoria Colegiada (RDC) nº 25 de 20 de junho de 2011, ou suas atualizações.