RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 38, DE 18 DE JUNHO DE 2014
(Publicada no DOU nº 116, de 20 de junho de 2014)
Dispõe sobre a realização de petições pós-registro de medicamentos fitoterápicos e produtos tradicionais fitoterápicos e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem os incisos III e IV, do art. 15, da Lei nº 9.782, de 26 de janeiro de 1999, inciso V e §§ 1º e 3º do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, publicada no DOU de 02 de junho de 2014, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 16 de junho de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico que estabelece os requisitos para realização de adequações, alterações, ampliações, atualizações, inclusões e notificações (cancelamentos, reativações e suspensões) pós-registro de medicamentos fitoterápicos e produtos tradicionais fitoterápicos, nos termos desta Resolução. 
CAPÍTULO I
DAS CONSIDERAÇÕES GERAIS
Seção I
Objetivo
Art. 2º Esta Resolução tem o objetivo de classificar as modificações pós-registro de medicamentos fitoterápicos e produtos tradicionais fitoterápicos e estabelecer a documentação e os ensaios exigidos pela Anvisa.
Seção II
Abrangência
Art. 3º Esta Resolução aplica-se a medicamentos fitoterápicos e produtos tradicionais fitoterápicos já registrados e a serem registrados na Anvisa.
Parágrafo único. Esta Resolução não se aplica a produtos tradicionais fitoterápicos sujeitos à notificação.

Seção III
Definições
Art. 4º São adotadas as seguintes definições para efeito desta Resolução:
I - Histórico de Mudanças do Produto (HMP): formulário no qual deverão ser registradas as mudanças/alterações ou inclusões pós-registro de medicamentos fitoterápicos e produtos tradicionais fitoterápicos. Algumas mudanças consideradas de menor impacto, conforme definidas nesta Resolução, serão registradas somente nesse histórico e isentas de protocolo individual;
II - protocolo de estudo de estabilidade: documento por meio do qual se define o plano de estudo de estabilidade, incluindo as provas e critérios de aceitação, cronograma, características do lote a ser submetido ao estudo, quantidade das amostras, condições do estudo, métodos analíticos e material de acondicionamento;
III - mudanças múltiplas concomitantes: mudanças decorrentes de uma solicitação principal de acordo com o escopo desta Resolução, que, quando permitidas nesta Resolução, poderão ser realizadas concomitantemente à mudança principal sem necessidade de protocolo adicional; e
IV - mudanças múltiplas paralelas: protocolo conjunto de duas ou mais solicitações de mudanças diretamente relacionadas e que ocorrem simultaneamente.
CAPÍTULO II
DAS DISPOSIÇÕES INICIAIS
Art. 5º Esta Resolução concederá autorização prévia para a implementação imediata, mediante protocolo de petição ou anotação no HMP, nos termos desta Resolução, das seguintes alterações:
I - alteração ou inclusão de local de embalagem secundária;
II - alteração ou inclusão de local de embalagem primária;
III - alteração ou inclusão menor do processo de produção;
IV - alteração ou inclusão de equipamento de embalagem primária e secundária;
V - alteração ou inclusão de equipamento com mesmo desenho e princípio de funcionamento;
VI - inclusão de tamanho de lote em até 10 (dez) vezes;
VII - alteração menor de excipiente;
VIII - adequação de especificações e métodos analíticos a compêndio oficial ou estreitamento de faixa de especificação;
IX - exclusão de local de fabricação e fabricante da matéria-prima vegetal, local de embalagem primária, local de embalagem secundária ou local de fabricação do produto;
X - redução do prazo de validade com manutenção dos cuidados de conservação;
XI - alteração ou inclusão de fabricante da matéria-prima vegetal, quando forem mantidas as especificações aprovadas no dossiê;
XII - alteração da restrição de venda, apenas nos casos decorrentes de atualização de norma específica; e
XIII - reativação da fabricação de medicamento e produto tradicional fitoterápico quando a suspensão não for decorrente do não atendimento de requerimentos técnicos.
§ 1º A implementação imediata das adequações, alterações, exclusões, inclusões, reduções, suspensões ou cancelamentos relacionados neste artigo não impede a análise, a qualquer tempo, da documentação exigida, quando as alterações solicitadas poderão ser deferidas ou indeferidas.
§ 2º As alterações não relacionadas neste artigo só poderão ser implementadas após análise e conclusão favorável da Anvisa, à exceção das petições de suspensão temporária de fabricação, cancelamento de registro de apresentação e cancelamento de registro do medicamento, as quais podem ser implementadas 6 (seis) meses após a data da comunicação à Anvisa.
Art. 6º Toda a documentação deverá estar de acordo com a legislação específica citada nesta Resolução e, existindo outros guias específicos, como o Guia para a Realização de Estudos de Estabilidade, publicado por meio da RE no 01 de 29 de julho de 2005, ou o Guia para validação de métodos analíticos e bioanalíticos, publicado por meio da RE no 899 de 29 maio de 2003, esses deverão ser atendidos integralmente.
Art. 7º Todas as petições pós-registro que necessitem de protocolo deverão ser acompanhadas dos seguintes documentos:
I - via original de recolhimento de taxa de fiscalização de vigilância sanitária ou de isenção, quando for o caso;
II - formulários de Petição - FP1 e FP2, devidamente preenchidos; e
III - justificativa da solicitação, contemplando a descrição detalhada e as razões da proposta, conforme Anexo I desta Resolução.
Art. 8º O HMP, disponível no sítio eletrônico da Anvisa, deverá ser protocolado na Anvisa, sendo dispensada a apresentação de Formulários de Petição - FP1 e FP2 e poderá ser objeto de auditoria pela Coordenação de Medicamentos Fitoterápicos e Dinamizados (COFID).
Art. 9º Nos casos de alterações múltiplas paralelas, a empresa deverá protocolar cada alteração individualmente. 
Parágrafo único. Os documentos comuns para mais de uma petição devem ser apresentados uma única vez em uma das petições.
Art. 10.  Nos casos em que for solicitado relatório de estudo de estabilidade, deverá ser apresentado o estudo de estabilidade acelerado concluído obrigatoriamente acompanhado de estudo de estabilidade de longa duração em andamento, ou estudo de estabilidade de longa duração concluído.
§ 1º Os resultados deverão vir acompanhados do valor das tomadas de amostra e os resultados da leitura obtida com a amostra e o padrão de referência preparados nas mesmas datas e nas mesmas condições analíticas; cópias de cromatogramas, quando cabível; e os cálculos realizados para se chegar ao valor de teor (ou concentração) de marcador. 
§ 2º Nos estudos de estabilidade devem ser apresentados todos os testes dispostos no “Guia de orientação para registro de Medicamento Fitoterápico e registro e notificação de Produto Tradicional Fitoterápico”; quando algum dos ensaios dispostos não se aplicar ao produto, a empresa deverá enviar justificativa técnica sobre a ausência do mesmo.
Art. 11. Nos casos em que for solicitado protocolo de estudo de estabilidade, deverá ser apresentado o protocolo de estudo de estabilidade acelerado e de longa duração. 
§ 1º Os resultados do estudo de estabilidade concluídos, gerados após o peticionamento, deverão ser incluídos no HMP.
§ 2º Os resultados deverão vir acompanhados do valor das tomadas de amostra e os resultados da leitura obtida com a amostra e o padrão de referência preparados nas mesmas datas e nas mesmas condições analíticas; cópias de cromatogramas, quando cabível; e os cálculos realizados para se chegar ao valor de teor (ou concentração) de marcador. 
Art. 12. Os resultados fora de especificação obtidos pela empresa no estudo de estabilidade em andamento deverão ser informados imediatamente à COFID na forma de aditamento. 
Parágrafo único. Após a conclusão da investigação pela empresa, esta também deverá enviar à COFID, por meio de aditamento, proposta de ação corretiva a ser realizada. 
Art. 13. O prazo de validade final do produto será aquele proposto pela empresa e comprovado pelo estudo de estabilidade de longa duração, que deverá ser aditado ao processo logo após o seu término.
Parágrafo único. Nos casos em que o estudo de estabilidade enviado comprovar prazo de validade provisório inferior àquele já registrado, esse será reduzido, não sendo necessário o peticionamento da redução do prazo de validade.
Art. 14. Nos casos em que seja solicitado protocolo de estudo de estabilidade, o prazo de validade registrado será mantido.
Art. 15. O laudo analítico de controle de qualidade, quando solicitado, deverá conter método, especificação e resultados da análise.
§ 1º Os resultados deverão vir acompanhados do valor das tomadas de amostra e os resultados da leitura obtida com a amostra e o padrão de referência preparados nas mesmas datas e nas mesmas condições analíticas; cópias de cromatogramas, quando cabível; e os cálculos realizados para se chegar ao valor de teor (ou concentração) de marcador.
§ 2º O laudo analítico de controle de qualidade deve ser apresentado em papel timbrado do fabricante, datado e assinado pelo responsável técnico.
Art. 16. Quando terceirizados, os testes referentes ao controle da qualidade do fitoterápico deverão ser executados em laboratórios habilitados na Rede Brasileira de Laboratórios Analíticos em Saúde (REBLAS) ou por empresas fabricantes que tenham CBPFC para fabricar medicamentos. (Revogado pela Resolução – RDC nº 235, de 20 de junho de 2018)
Parágrafo único. A terceirização do controle da qualidade de produtos tradicionais fitoterápicos poderá ser feita ainda com empresas que possuam CBPFC para fabricar produtos tradicionais fitoterápicos. (Revogado pela Resolução – RDC nº 235, de 20 de junho de 2018)
Art. 17. Nos casos em que for solicitado CBPFC, a falta do CBPFC válido não impedirá a submissão do pedido de registro, mas impedirá sua aprovação.
Art. 18. Os documentos constantes nos Anexos I, II, III, IV e V desta Resolução deverão ser apresentados de acordo com os modelos propostos, devidamente assinados pelo responsável técnico da empresa detentora do registro.
Art. 19. Nas petições de alterações pós-registro em que for necessária a atualização de texto de bula ou folheto informativo e embalagens, não será necessário anexar os novos modelos, exceto quando solicitados nesta Resolução ou a critério da Anvisa.
§ 1º A empresa deverá atualizar as informações na bula ou folheto informativo somente após a aprovação das adequações, alterações, exclusões, inclusões, notificações ou reduções pós-registro.
§ 2º A empresa deverá atualizar as informações na bula ou folheto informativo e embalagens referentes aos incisos I, II, VII, IX e X do art. 5º imediatamente após a implementação da alteração incluída em HMP.
Art. 20. Nos casos em que a solicitação pós-registro se referir a mais de uma concentração de uma mesma forma farmacêutica, a petição deverá ser protocolada com relatório de estabilidade, relatório de produção e laudo analítico de controle de qualidade referente à maior e menor concentração.
CAPÍTULO III
DAS MUDANÇAS RELACIONADAS AO LOCAL DE FABRICAÇÃO
Seção I
Da alteração ou inclusão de local de embalagem secundária
Art. 21. A petição de alteração ou inclusão do local da linha de embalagem secundária deverá ser acompanhada do CBPFC válido.
Art. 22. As alterações ou inclusões de local de embalagem secundária poderão ser implementadas imediatamente após a data de protocolo da petição.
Seção II
Da alteração ou inclusão de local de embalagem primária
Art. 23. A petição de alteração ou inclusão do local da linha de embalagem primária deverá ser acompanhada dos seguintes documentos:
I - CBPFC válido; e
II - protocolo de estudo de estabilidade referente ao primeiro lote.
Art. 24. É permitida a alteração ou inclusão concomitante de equipamentos da linha de embalagem primária.
Art. 25. É permitida a alteração ou inclusão concomitante de local de embalagem secundária quando se tratar do mesmo local de embalagem primária.
Art. 26. As alterações ou inclusões de local de embalagem primária poderão ser implementadas imediatamente após a data de protocolo da petição.
Seção III
Da alteração ou inclusão de local de fabricação do medicamento fitoterápico ou produto tradicional fitoterápico
Art. 27. A petição de alteração ou inclusão de local de fabricação do medicamento fitoterápico ou produto tradicional fitoterápico relacionada a uma ou mais etapas ou à totalidade do processo de fabricação de medicamentos ou produto tradicional fitoterápico deverá ser acompanhada dos seguintes documentos:
I - CBPFC válido;
II - relatório de produção, incluindo os quadros comparativos "A" e "D" contidos no Anexo IV desta Resolução;
III - laudo analítico de controle de qualidade do produto acabado obtido para 1 (um) lote;
IV - relatório de estudo de estabilidade referentes a 1 (um) lote do produto acabado (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído); e
V - relatório do estudo de estabilidade de longa duração referente a 3 (três) lotes, a ser incluído no HMP.
§ 1º Quando isoladas, as alterações ou inclusões de local de embalagem primária ou secundária deverão ser realizadas de acordo com as regras contidas nas Seções I e II deste Capítulo.
§ 2º Para fins desta Resolução, não deverão ser peticionadas as alterações ou inclusões das etapas de aquisição de materiais, de pesagem, de embalagens, de estocagem e de expedição do medicamento fitoterápico ou produto tradicional fitoterápico.
§ 3º O documento a que se refere o inciso IV poderá ser substituído por "Protocolo de estudo de estabilidade referente aos 3 (três) lotes iniciais" quando a alteração ou inclusão de local de fabricação de medicamento fitoterápico ou produto tradicional fitoterápico não resultar em alteração de processo produtivo e de equipamentos, mas resultar na alteração menor de processo produtivo, na alteração ou inclusão de equipamento com mesmo desenho e princípio de funcionamento.
Art. 28. É permitida, concomitantemente, a alteração menor ou moderada do processo de produção ou a alteração dos equipamentos.
Art. 29. As alterações ou inclusões de local de fabricação do medicamento fitoterápico ou produto tradicional fitoterápico só poderão ser implementadas após análise e conclusão favorável da Anvisa.
Capítulo III-A
DA INCLUSÃO OU ALTERAÇÃO DE LOCAL DE CONTROLE DE QUALIDADE DO MEDICAMENTO FITOTERÁPICO, DO PRODUTO TRADICIONAL FITOTERÁPICO OU DA MATÉRIA-PRIMA VEGETAL
(Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
 Art. 29-A A petição de inclusão ou alteração de local da realização de um ou mais testes de controle de qualidade, para fins de liberação do lote e/ou estabilidade do medicamento fitoterápico, do produto tradicional fitoterápico ou da matéria-prima vegetal, mantendo-se inalterados os testes, limites de especificação e método analítico, com ou sem alteração de endereço, deverá ser acompanhada dos seguintes documentos: (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
I - laudo analítico de controle de qualidade físico-químico e microbiológico do medicamento fitoterápico, do produto tradicional fitoterápico ou da matéria-prima vegetal referente a 1 (um) lote analisado no local aprovado e 1 (um) lote industrial analisado no local proposto; (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
II - relatório de validação dos métodos analíticos de controle de qualidade, elaborado pelo novo local proposto; e (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
III - relatório de estudo de estabilidade referente a 1 (um) lote; (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
§ 1º Nos casos em que houver inclusão ou alteração de local de realização dos testes de controle de qualidade das matérias-primas vegetais não ativas do medicamento fitoterápico ou produto tradicional fitoterápico que utilizam método estabelecido em farmacopeia reconhecida, é dispensada a apresentação do inciso II deste artigo, devendo ser enviada somente a cópia da monografia. (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
§ 2º Nos casos em que não houver inclusão ou não houver alteração no local de realização dos testes de controle de qualidade do estudo de estabilidade, é dispensada a apresentação do inciso III deste artigo. (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
§ 3º Quando a inclusão ou alteração for de laboratório instalado em indústria farmacêutica, esta deve possuir Certificado de Boas Práticas de Fabricação (CBPF) válido emitido pela Anvisa. (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
§ 4º Quando a inclusão ou alteração não for de laboratório instalado em indústria farmacêutica, deve ser apresentado documento que comprove o cumprimento pelo laboratório contratado das boas práticas laboratoriais. (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
§ 5º Quando a inclusão ou alteração for de laboratório internacional, deverá ser apresentada comprovação de cumprimento das Boas Práticas de Fabricação ou das boas práticas laboratoriais. (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
Art. 29-B A inclusão ou alteração de local de controle de qualidade poderá ser implementada imediatamente, não necessitando de protocolo e análise prévia pela Anvisa, e a documentação exigida no art. 29-A desta Resolução deverá ser anexada ao histórico de mudanças do produto (HMP). (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
CAPÍTULO IV
DAS MUDANÇAS RELACIONADAS AO PROCESSO DE PRODUÇÃO
Seção I
Da alteração ou inclusão menor no processo de produção
Art. 30. Consideram-se alteração ou inclusão menor no processo de produção os ajustes de menor impacto no processo produtivo relacionados à alteração de parâmetros de etapas do processo, tais como: velocidade, temperatura, tempo e ordem de adição dos componentes da fórmula, para os quais deverão ser apresentados os seguintes documentos:
I - relatório de produção, incluindo os quadros comparativos "A" e "D" contidos no Anexo IV desta Resolução;
II - laudo analítico de controle de qualidade do produto acabado obtidos para 1 (um) lote; e
III - protocolo de estudo de estabilidade (acelerado e de longa duração) referente ao primeiro lote produzido ou relatório de estudo de estabilidade referente a 1 (um) lote (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído).
Art. 31. As alterações ou inclusões menores no processo de produção poderão ser implementadas imediatamente, não necessitando de protocolo e análise prévia pela Anvisa, e a documentação exigida no art. 30 desta Resolução deverá ser anexada ao HMP.
Seção II
Da alteração ou inclusão moderada no processo de produção
Art. 32. Consideram-se alteração ou inclusão moderada no processo de produção os ajustes de impacto moderado no processo produtivo que não se enquadrem em alteração menor ou maior do processo de produção, cujas petições deverão ser acompanhadas dos seguintes documentos:
I - relatório de produção, incluindo os quadros comparativos "A" e "D" contidos no Anexo IV desta Resolução;
II - laudo analítico de controle de qualidade do produto acabado obtido para 1 (um) lote; e
III - relatório de estudo de estabilidade referente a 1(um) lote do produto acabado (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído).
Art. 33. As alterações ou inclusões moderadas no processo de produção só poderão ser implementadas após análise e conclusão favorável da Anvisa.
Seção III
Da alteração ou inclusão maior no processo de produção
Art. 34. Consideram-se alteração ou inclusão maior no processo de produção as mudanças que alterem o tipo de processo de produção, como, por exemplo, a mudança de via seca para úmida e vice-versa, cujas petições deverão ser acompanhadas dos seguintes documentos:
I - relatório de produção, incluindo os quadros comparativos "A" e "D" contidos no Anexo IV desta Resolução;
II - laudo analítico de controle de qualidade do produto acabado obtido para 1 (um) lote;
III - relatório de estudo de estabilidade referente a 1 (um) lote do produto acabado (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído); e
IV - relatório de estudo de estabilidade de longa duração referente a 3 (três) lotes, a ser incluído no HMP.
Art. 35. As alterações ou inclusões maiores no processo de produção só poderão ser implementadas após análise e conclusão favorável da Anvisa.
CAPÍTULO V
DAS MUDANÇAS RELACIONADAS AO EQUIPAMENTO
Seção I
Da alteração ou inclusão de equipamento de embalagem primária e secundária
Art. 36. A alteração ou inclusão de equipamento de embalagem primária e secundária poderá ser implementada imediatamente, não necessitando de protocolo e de análise prévia pela Anvisa, e a mudança deverá ser registrada no HMP.
Seção II
Da alteração ou inclusão de equipamento com mesmo desenho e princípio de funcionamento
Art. 37. Na alteração ou inclusão de equipamento com mesmo desenho e princípio de funcionamento, excetuando os equipamentos da linha de embalagem, devem ser apresentados os seguintes documentos:
I - relatório de produção, incluindo os quadros comparativos "A" e "D" contidos no Anexo IV desta Resolução;
II - laudo analítico de controle de qualidade do produto acabado obtido para 1 (um) lote; e
III - protocolo de estudo de estabilidade acelerado e de longa duração referente ao primeiro lote produzido ou relatório de estudo de estabilidade referente a 1 (um) lote (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído).
Parágrafo único. Quando se tratar de inclusão de equipamento com mesma capacidade, sistema de automatização e processo produtivo, é dispensada a apresentação do documento a que se refere o inciso III deste artigo.
Art. 38. É permitida a variação da capacidade, a automatização do equipamento ou alteração menor do processo de produção concomitantemente com a alteração a que se refere esta seção.
Art. 39. As alterações ou inclusões de equipamento com mesmo desenho e princípio de funcionamento poderão ser implementadas imediatamente, não necessitando de protocolo e análise prévia pela Anvisa, e a documentação exigida no art. 37 desta Resolução deverá ser anexada ao HMP.
Seção III
Da alteração ou inclusão de equipamento com diferente desenho e princípio de funcionamento
Art. 40. A petição de alteração ou inclusão de equipamento com diferente desenho e princípio de funcionamento ou de equipamento com diferente desenho e mesmo princípio de funcionamento, excetuando-se os equipamentos da linha de embalagem, deve ser acompanhada dos seguintes documentos:
I - relatório de produção, incluindo os quadros comparativos "A" e "D" contidos no Anexo IV desta Resolução;
II - laudo analítico de controle de qualidade do produto acabado obtido para 1 (um) lote;
III - relatório de estudo de estabilidade referente a 1 (um) lote do produto acabado (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído); e
IV - relatório de estudo de estabilidade de longa duração referente a 3 (três) lotes, a ser incluído no HMP.
Art. 41. É permitida, concomitantemente, a alteração menor e moderada do processo de produção em função da alteração de equipamento.
Art. 42. As alterações ou inclusões de equipamentos com diferentes desenho e princípio de funcionamento só poderão ser implementadas após análise e conclusão favorável da Anvisa.
CAPÍTULO VI
DAS MUDANÇAS RELACIONADAS AO TAMANHO DO LOTE
Seção I
Da inclusão de tamanho de lote em até 10 (dez) vezes
Art. 43. Na inclusão de tamanho de lote em até 10 (dez) vezes o tamanho do lote piloto, deverão ser apresentados os seguintes documentos:
I - relatório de produção, incluindo os quadros comparativos "A", "C" e "D" contidos no Anexo IV desta Resolução;
II - laudo analítico de controle de qualidade do produto acabado obtido para 1 (um) lote; e
III - protocolo de estudo de estabilidade acelerado e de longa duração referente ao primeiro lote produzido ou relatório de estudo de estabilidade referente a 1 (um) lote (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído).
Art. 44. É permitida, concomitantemente, a alteração menor do processo de produção e alteração ou inclusão de equipamento com mesmo desenho e mesmo princípio de funcionamento, podendo variar a capacidade e/ou automatização do equipamento.
Art. 45. A inclusão de tamanho de lote em até 10 (dez) vezes poderá ser implementada imediatamente, não necessitando de protocolo e análise prévia pela Anvisa, e a documentação exigida no art. 43 desta Resolução deverá ser anexada ao HMP.
Seção II
Da inclusão de tamanho de lote superior a 10 (dez) vezes
Art. 46.  A petição de inclusão de tamanho de lote superior a 10 (dez) vezes o tamanho do lote piloto deverá ser acompanhada dos seguintes documentos:
I - relatório de produção, incluindo os quadros comparativos "A", "C" e "D" contidos no Anexo IV desta Resolução;
II - laudo analítico de controle de qualidade do produto acabado obtido para 1 (um) lote; e
III - relatório de estudo de estabilidade referente a 1 (um) lote do produto acabado (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído).
Art. 47. É permitida, concomitantemente, a alteração menor do processo de produção e alteração ou inclusão de equipamento com mesmo desenho e mesmo princípio de funcionamento, podendo variar a capacidade e/ou automatização do equipamento.
Art. 48. A inclusão de tamanho de lote superior a 10 (dez) vezes o tamanho do lote piloto só poderá ser implementada após análise e conclusão favorável da Anvisa.
CAPÍTULO VII
DAS MUDANÇAS RELACIONADAS AOS EXCIPIENTES
Seção I
Da inclusão de nova apresentação por inclusão de sabor
Art. 49. A inclusão de sabor por meio da adição ou exclusão de aromatizante, edulcorante, corante ou flavorizante a uma formulação já registrada deverá ser acompanhada dos seguintes documentos:
I - código GTIN – Global Trade Item Number (Número Global de Item Comercial) – para as novas apresentações;
II - relatório de produção, incluindo os quadros comparativos "A" e "B" contidos no Anexo IV desta Resolução;
III - laudo analítico de controle de qualidade dos excipientes cujas informações não constam do dossiê de registro. Não sendo método farmacopeico, descrição detalhada de todas as metodologias utilizadas no controle da qualidade;
IV - informações referentes à Encefalopatia Espongiforme Transmissível (EET) para os excipientes cujas informações ainda não constem no registro;
V - laudo analítico de controle de qualidade do produto acabado indicando o método utilizado, especificação e resultados obtidos para 1 (um) lote;
VI - novo relatório de validação do método analítico do produto acabado;
VII - relatório de estudo de estabilidade referente a 1 (um) lote do produto acabado, quando aplicável (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído).
§ 1º Nos casos em que a solicitação resultar em exclusão de corante, edulcorante, aromatizante ou flavorizante de uma formulação já registrada, permite-se a apresentação do protocolo de estabilidade do primeiro lote em substituição ao relatório de estudo de estabilidade de 1 (um) lote.
§ 2º Nos casos em que a solicitação tratar de redução ou exclusão de excipientes relativos à cor, sabor ou odor, será dispensada a apresentação do documento a que se refere o inciso VI deste artigo.
Art. 50. A inclusão de nova apresentação por inclusão de sabor resulta em novo número de registro e não cancela o anterior.
§ 1º Caso não exista interesse em manter a apresentação anterior, deverá ser peticionado o cancelamento de apresentação.
§ 2º Caso a empresa queira alterar o sabor sem resultar em um novo número de registro, deverá peticionar a alteração menor ou moderada de excipientes.
Art. 51. A inclusão de nova apresentação por alteração de sabor só poderá ser implementada após análise e conclusão favorável da Anvisa.
Seção II
Da alteração menor de excipiente
Art. 52. O disposto nesta Seção refere-se à redução ou exclusão de corante, edulcorante, flavorizante ou aromatizante e às alterações quantitativas que se enquadrarem nos limites descritos no Anexo II desta Resolução, cuja petição deverá ser acompanhada dos seguintes documentos:
I - relatório de produção, incluindo os quadros comparativos "A" e "B" contidos no Anexo IV desta Resolução;
II - informações referentes à EET para os excipientes cujas informações ainda não constem no registro;
III - laudo analítico de controle de qualidade do produto acabado indicando o método utilizado, especificação e resultados obtidos para 1 (um) lote;
IV - novo relatório de validação do método analítico do produto acabado; 
V - protocolo de estudo de estabilidade acelerado e de longa duração referente a 1 (um) lote do produto acabado; e
VI - relatório com método e resultados dos testes de eficácia de conservantes, nos casos em que se altera o próprio sistema conservante.
Parágrafo único. Quando se tratar de redução ou exclusão de excipientes relativos à cor, sabor ou odor, será dispensada a apresentação do documento a que se refere o inciso IV deste artigo.
Art. 53.  A alteração menor de excipiente poderá ser implementada imediatamente após o protocolo da petição.
Seção III
Da alteração moderada de excipiente
Art. 54. As mudanças quantitativas e qualitativas de excipientes que se enquadrarem nos limites descritos no Anexo II desta Resolução e as alterações referentes às formas farmacêuticas não contempladas pelo referido Anexo II são enquadradas como alteração moderada de excipiente para as quais deverão ser apresentados os seguintes documentos:
I - relatório de produção, incluindo os quadros comparativos "A" e "B" contidos no Anexo IV desta Resolução;
II - laudo analítico dos excipientes cujas informações não constam do dossiê de registro e não sendo método farmacopeico, a descrição detalhada de todas as metodologias utilizadas no controle da qualidade;
III - informações referentes à EET para os excipientes cujas informações ainda não constem no registro;
IV - laudo analítico de controle de qualidade do produto acabado obtido para 1 (um) lote;
V - novo relatório de validação do método analítico do produto acabado;
VI - relatório de estudo de estabilidade referente a 1 (um) lote do produto acabado (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído); e
VII - relatório com método e resultados dos testes de eficácia de conservantes, nos casos em que se altera o próprio sistema conservante.
Art. 55. A alteração moderada de excipiente só poderá ser implementada após análise e conclusão favorável da Anvisa.
Seção IV
Da alteração maior de excipiente
Art. 56. As mudanças quantitativas e qualitativas de excipientes que estiverem acima dos limites descritos para alteração moderada, conforme o Anexo II, são consideradas alterações maiores de excipiente, cujas petições deverão ser acompanhadas dos seguintes documentos:
I - relatório de produção, incluindo os quadros comparativos "A" e "B" contidos no Anexo IV desta Resolução;
II - laudo analítico dos excipientes cujas informações não constam do dossiê de registro e, não sendo método farmacopeico, a descrição detalhada de todas as metodologias utilizadas no controle da qualidade;
III - informações referentes à EET para os excipientes cujas informações ainda não constem no registro; 
IV - laudo analítico de controle de qualidade do produto acabado obtido para 1 (um) lote; 
V - novo relatório de validação do método analítico do produto acabado;
VI - relatório de estudo de estabilidade referente a 1 (um) lote do produto acabado (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído);
VII - relatório de estudo de estabilidade de longa duração referente a 3 (três) lotes, a ser incluído no HMP; e
VIII - relatório com método e resultados dos testes de eficácia de conservantes, nos casos em que se altera o próprio sistema conservante.
Art. 57.  A alteração maior de excipiente só poderá ser implementada após análise e conclusão favorável da Anvisa.
CAPÍTULO VIII
DAS MUDANÇAS RELACIONADAS À ATUALIZAÇÃO DE ESPECIFICAÇÕES E MÉTODOS ANALÍTICOS DO PRODUTO ACABADO
Art. 58. O disposto neste Capítulo refere-se à alteração, inclusão ou exclusão de método e/ou especificação do produto acabado que não seja decorrente de alteração pós-registro.
Parágrafo único. A alteração, inclusão ou exclusão de método ou especificação do produto acabado que seja decorrente de alteração pós-registro será analisada conjuntamente à alteração proposta.
Seção I
Da adequação de especificações e métodos analíticos a compêndio oficial ou estreitamento de faixa de especificação
Art. 59. A mudança da faixa de especificação e a atualização, inclusão ou substituição do método analítico para fins de adequação a compêndio oficial, ou ainda a qualquer estreitamento da faixa de especificação, deverá ser acompanhada da descrição da especificação ou método analítico já aprovado e do novo método proposto, incluindo a nova referência e poderá ser implementada imediatamente, não necessitando de protocolo e análise prévia pela Anvisa, a documentação exigida deverá ser anexada ao HMP.
Art. 60. Não é permitida exclusão de método analítico ou de especificações obrigatórias para a forma farmacêutica.
Seção II
Da atualização de especificações e método analítico
Art. 61. O disposto nesta Seção refere-se aos seguintes pedidos:
I - atualização de especificações e de métodos analíticos nos casos em que ocorra alteração ou inclusão de métodos analíticos ou de especificações que não constem nos compêndios oficiais aceitos pela Anvisa;
II - atualização, substituição ou inclusão de métodos analíticos, ou especificações de métodos de quantificação de teor por controle biológico; e
III - exclusão de métodos analíticos ou especificações.
Art. 62.  A petição de atualização de especificações e método analítico deverá ser acompanhada dos seguintes documentos:
I - descrição da especificação e método analítico já aprovado e do novo método proposto, com cópia da referência farmacopeica utilizada;
II - laudo analítico de controle de qualidade do produto acabado indicando o método utilizado, especificação e os resultados obtidos para 1 (um) lote; e
III - novo relatório de validação do método analítico do produto acabado.
Art. 63. Não é permitida a exclusão de método analítico ou de especificações obrigatórias para a forma farmacêutica.
Art. 64.  A atualização de especificações e de método analítico só poderá ser implementada após análise e conclusão favorável da Anvisa.
CAPÍTULO IX
DAS MUDANÇAS RELACIONADAS AO PRAZO DE VALIDADE OU
AOS CUIDADOS DE CONSERVAÇÃO DO PRODUTO ACABADO
Seção I
Da redução do prazo de validade com manutenção dos cuidados de conservação
Art. 65.  A petição de redução do prazo de validade do produto acabado, mantendo-se os cuidados de conservação inalterados, deverá ser acompanhada do relatório de estudo de estabilidade de longa duração ou do estudo de acompanhamento referente a 1 (um) lote.
Art. 66. A redução do prazo de validade, mantendo os cuidados de conservação inalterados, poderá ser implementada imediatamente após o protocolo da petição, não necessitando de análise prévia pela Anvisa.
Seção II
Da redução do prazo de validade com alteração dos cuidados de conservação
Art. 67. A redução do prazo de validade do produto acabado, alterando-se os cuidados de conservação, deverá ser acompanhada do relatório de estudo de estabilidade de longa duração referente a 3 (três) lotes da maior e menor concentração.
Art. 68. A redução do prazo de validade com alteração dos cuidados de conservação só poderá ser implementada após análise e conclusão favorável da Anvisa.
Seção III
Da ampliação do prazo de validade ou alteração dos cuidados de conservação
Art. 69. A petição de ampliação do prazo de validade ou alteração dos cuidados de conservação do produto acabado deverá ser acompanhada do relatório de estudo de estabilidade de longa duração referente a 3 (três) lotes da maior e menor concentração.
Art. 70. A ampliação do prazo de validade ou alteração dos cuidados de conservação só poderá ser implementada após análise e conclusão favorável da Anvisa.
CAPÍTULO X
DA INCLUSÃO DE NOVA APRESENTAÇÃO COMERCIAL
Art. 71. O disposto neste Capítulo refere-se à inclusão de nova apresentação na qual ocorra alteração no volume ou no número de unidades farmacotécnicas previamente registradas, ou ainda inclusão, alteração ou retirada de acessórios.
§ 1º Caso não exista interesse em manter as apresentações anteriores, deverá ser peticionado o cancelamento de apresentação.
§ 2º A nova apresentação deverá ser condizente com a posologia do produto.
§ 3º Para a inclusão de nova apresentação fracionável, aplica-se, além do disposto neste capítulo, o disposto na RDC n° 80, de 11 de maio de 2006, que trata do fracionamento de medicamentos, ou suas atualizações.
Art. 72. A petição de inclusão de nova apresentação comercial deverá ser acompanhada dos seguintes documentos:
I - código GTIN para as novas apresentações; e
II - protocolo de estudo de estabilidade referente ao primeiro lote ou relatório de estudo de estabilidade referente a 1 (um) lote.
Parágrafo único. Nos casos de formas farmacêuticas sólidas em que as unidades farmacotécnicas são embaladas isoladamente, como, por exemplo, blísteres, será dispensada a apresentação do documento a que se refere o inciso II deste artigo.
Art. 73. A inclusão de nova apresentação comercial e em todos os casos em que ocorra inclusão, alteração ou retirada de acessórios só poderão ser implementados após análise e conclusão favorável da Anvisa.
CAPÍTULO XI
DA INCLUSÃO DE NOVO ACONDICIONAMENTO
Art. 74. O disposto neste Capítulo refere-se à inclusão de novo acondicionamento ou de acondicionamento fracionável para um produto já registrado, cuja petição qual deverá ser acompanhada dos seguintes documentos:
I- relatório de estudo de estabilidade referente a 3 (três) lotes do produto acabado (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído);
II - especificação do material de acondicionamento;
III - relatório com método e resultados de controle de qualidade de embalagem;
IV - layout atualizado de embalagem primária e secundária; e
V - código GTIN para as novas apresentações.
Parágrafo único. Caso não exista interesse em manter o acondicionamento anterior, a detentora do registro deverá solicitar o cancelamento das apresentações na justificativa técnica.
Art. 75. As apresentações resultantes da inclusão de novo acondicionamento fracionável deverão atender, além do disposto neste capítulo, ao disposto na RDC n° 80, de 11 de maio de 2006, ou suas atualizações.
Art. 76. É permitida, concomitantemente à inclusão de novo acondicionamento, a alteração dos equipamentos utilizados exclusivamente para o processo de embalagem.
Art. 77. Nos casos de inclusão de um novo acondicionamento que atenda as condições descritas no Anexo V desta Resolução, o inciso I do art. 74 poderá ser substituído pelo protocolo de estudo de estabilidade referente aos três lotes iniciais.
Art. 78. Nos casos de inclusão de um novo acondicionamento que atenda as condições descritas no Anexo V desta Resolução, o prazo de validade e os cuidados de conservação do acondicionamento já registrados serão mantidos para o novo acondicionamento.
Art. 79.  A inclusão de novo acondicionamento só poderá ser implementada após análise e conclusão favorável da Anvisa.
CAPÍTULO XII
DAS MUDANÇAS RELACIONADAS À MATÉRIA-PRIMA VEGETAL
Seção I
Das alterações na especificação da matéria-prima vegetal
Art. 80. A petição de mudança no teor ou no tipo de marcador, no tipo de solvente ou na correlação droga vegetal:derivado vegetal da matéria-prima vegetal usada como ativo em um produto já registrado, podendo levar inclusive a uma alteração na cor e no odor do extrato e, consequentemente, do produto final, deverá ser acompanhada dos seguintes documentos:
I - relatório de estudo de estabilidade referente a 1 (um) lote do produto acabado (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído);
II - laudo analítico de controle de qualidade da matéria-prima vegetal para 1 (um) lote, emitido pelo fabricante do medicamento fitoterápico ou produto tradicional fitoterápico; e
III - laudo analítico de controle de qualidade do produto acabado para 1 (um) lote, emitido pelo fabricante do medicamento fitoterápico ou produto tradicional fitoterápico.
Art. 81. A petição de alteração na especificação da matéria-prima vegetal deverá ser acompanhada dos seguintes documentos do fabricante da matéria-prima vegetal:
I - dados gerais da empresa fabricante com o endereço completo do local de fabricação da matéria-prima vegetal;
II - informações referentes aos solventes utilizados no processo de obtenção da matéria-prima vegetal e, no caso de mistura de solventes, a proporção utilizada, quando aplicável; 
III - relatório de controle de qualidade da matéria-prima vegetal, conforme RDC n° 26, de 13 de maio de 2014, que Dispõe sobre o registro de medicamentos fitoterápicos e o registro e a notificação de produtos tradicionais fitoterápicos, ou suas atualizações; e
IV – informações qualitativas e quantitativas sobre os excipientes adicionados à matéria-prima vegetal no extrato, quando aplicável.
Parágrafo único. A documentação da matéria-prima vegetal empregada como ativo deverá ser apresentada em papel timbrado do fabricante, datada e assinada pelo responsável técnico.
Art. 82. A alteração na especificação da matéria-prima vegetal só poderá ser implementada após análise e conclusão favorável da Anvisa.
Seção II
Da alteração ou inclusão de fabricante da matéria-prima vegetal
Art. 83.  A petição de mudança ou inclusão de fabricante ou de local de fabricação da matéria-prima vegetal usada como ativo em um produto já registrado deverá ser acompanhada dos seguintes documentos:
I – protocolo do estudo de estabilidade acelerada e de longa duração de 1 (um) lote;
II - laudo analítico de controle de qualidade da matéria-prima para 1 (um) lote, emitido pelo fabricante do medicamento fitoterápico ou do produto tradicional fitoterápico; e
III - laudo analítico de controle de qualidade do produto acabado para 1 (um) lote, emitido pelo fabricante do medicamento fitoterápico ou do produto tradicional fitoterápico.
Parágrafo único. O relatório do estudo de estabilidade deverá ser incluído no HMP após sua finalização.
Art. 84. A petição de alteração ou inclusão de fabricante da matéria-prima vegetal deverá ser acompanhada dos seguintes documentos do fabricante da matéria-prima vegetal:
I - dados gerais da empresa fabricante, com o endereço completo do local de fabricação da matéria-prima vegetal; e
II - relatório de controle de qualidade da matéria-prima vegetal, conforme RDC n° 26, de 13 de maio de 2014, ou suas atualizações.
Art. 85.  Se a mudança ou inclusão de fabricante resultar em alteração na especificação da matéria-prima vegetal, a empresa deverá peticionar o assunto “Alteração na especificação da matéria-prima vegetal”. 
Art. 86. A alteração ou inclusão de fabricante da matéria-prima vegetal poderá ser implementada imediatamente após a data de protocolo da petição.
CAPÍTULO XIII
DA ALTERAÇÃO DE POSOLOGIA
Art. 87. A petição de alteração de posologia para um produto já registrado de mesma concentração, forma farmacêutica e indicação terapêutica, no caso de medicamentos fitoterápicos ou alegação de uso, no caso de produtos tradicionais fitoterápicos, deverá ser acompanhada dos seguintes documentos:
I – Para os medicamentos fitoterápicos, deve ser apresentado relatório de estudo clínico fase III do medicamento ou estudos clínicos publicados em documentação técnico-científica que justifiquem a nova posologia; 
II – Para os produtos tradicionais fitoterápicos, deve ser apresentada comprovação da nova posologia em literatura descrita no Anexo III da RDC n° 26, de 13 de maio de 2014, ou suas atualizações; e
III - layout atualizado de bula ou folheto informativo.
Art. 88. A alteração de posologia só poderá ser implementada após análise e conclusão favorável da Anvisa.
CAPÍTULO XIV
DA AMPLIAÇÃO DE USO
Art. 89. A petição de aumento da população alvo para um produto já registrado na mesma indicação terapêutica, no caso de medicamentos fitoterápicos, ou alegação de uso, no caso de produtos tradicionais fitoterápicos, deverá ser acompanhada dos seguintes documentos:
I - Para os medicamentos fitoterápicos, deve ser apresentado relatório de estudo clínico fase III do medicamento ou estudos clínicos publicados em documentação técnico-científica que justifiquem a ampliação de uso;
II – Para os produtos tradicionais fitoterápicos, deve ser apresentada comprovação da ampliação de uso em literatura descrita no Anexo III da RDC n° 26, de 13 de maio de 2014, ou suas atualizações; 
III - layout atualizado de bula ou folheto informativo; e
IV - layout atualizado de embalagem primária e secundária.
Art. 90. A ampliação de uso só poderá ser implementada após análise e conclusão favorável da Anvisa.
CAPÍTULO XV
DA INCLUSÃO DE NOVA VIA DE ADMINISTRAÇÃO
Art. 91.  A petição de inclusão de nova via de administração para um produto já registrado na mesma concentração, forma farmacêutica e indicação terapêutica, no caso de medicamentos fitoterápicos, ou alegação de uso, no caso de produtos tradicionais fitoterápicos, deverá ser acompanhada dos seguintes documentos:
I - comprovação de eficácia/efetividade e segurança, conforme RDC n° 26, de 13 de maio de 2014, ou suas atualizações; 
II - layout atualizado de bula ou folheto informativo; 
III - relatório Periódico de Farmacovigilância (RPF) do produto, quando existente; e
IV - layout atualizado de embalagem primária e secundária.
Art. 92. Para nova via de administração no país, a peticionária deverá apresentar os seguintes documentos:
I - Para os medicamentos fitoterápicos, deve ser apresentado relatório de estudo clínico fase III do medicamento ou estudos clínicos publicados em documentação técnico-científica que embase a solicitação; e
II – Para os produtos tradicionais fitoterápicos, deve ser apresentada comprovação da nova via de administração no país em literatura descrita no Anexo III da RDC n° 26, de 13 de maio de 2014, ou suas atualizações.
Art. 93.  A inclusão de nova via de administração só poderá ser implementada após análise e conclusão favorável da Anvisa.
CAPÍTULO XVI
DA INCLUSÃO DE NOVA INDICAÇÃO TERAPÊUTICA OU ALEGAÇÃO DE USO
Art. 94. A petição de inclusão de nova indicação terapêutica, no caso de medicamento fitoterápico, ou alegação de uso, no caso de produto tradicional fitoterápico, já registrados na mesma concentração e forma farmacêutica, deverá ser acompanhada dos seguintes documentos:
I - comprovação de eficácia/efetividade e segurança, conforme RDC n° 26, de 13 de maio de 2014, ou suas atualizações; 
II - layout atualizado de bula ou folheto informativo; e
III - layout atualizado de embalagem primária e secundária, quando se tratar de medicamentos fitoterápicos isentos de prescrição e de produtos tradicionais fitoterápicos.
Art. 95.  A inclusão de nova indicação terapêutica para medicamentos fitoterápicos ou alegação de uso para produtos tradicionais fitoterápicos só poderá ser implementada após análise e conclusão favorável da Anvisa.
CAPÍTULO XVII
DA INCLUSÃO DE NOVA CONCENTRAÇÃO
Art. 96. A petição de inclusão de nova concentração para um produto já registrado na mesma forma farmacêutica e indicação terapêutica, no caso de medicamentos fitoterápicos, ou alegação de uso, no caso de produtos tradicionais fitoterápicos, desde que se mantenha a mesma especificação da matéria-prima vegetal já aprovada, deverá ser acompanhada dos seguintes documentos:
I - código GTIN para as novas apresentações;
II - relatório de produção, incluindo os quadros comparativos "A", “B” e "D" contidos no Anexo IV desta Resolução;
III - laudo analítico de controle de qualidade da matéria-prima vegetal e do  produto acabado para 1 (um) lote, emitido pelo fabricante;
IV - especificação do material de acondicionamento;
V - relatório com método e resultados do controle de qualidade de embalagem;
VI - relatório de estudo de estabilidade referente a 3 (três) lotes (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído);
VII - relatório com método e resultados dos testes de eficácia de conservantes, quando aplicável;
VIII - layout atualizado de bula ou folheto informativo; 
IX - layout atualizado de embalagem primária e secundária; 
X - comprovação de segurança e eficácia/efetividade, conforme RDC n° 26, de 13 de maio de 2014, ou suas atualizações; e
XI - novo relatório de validação do método analítico do produto acabado, quando aplicável.
Parágrafo único. Nos casos em que não houver alteração do material de acondicionamento, em relação às apresentações anteriormente registradas, é dispensada a apresentação do inciso IV deste artigo.
Art. 97. A inclusão de nova concentração só poderá ser implementada após análise e conclusão favorável da Anvisa.
CAPÍTULO XVIII
DA INCLUSÃO DE NOVA FORMA FARMACÊUTICA
Art. 98. A petição de inclusão de nova forma farmacêutica para um produto já registrado, na mesma indicação terapêutica, no caso de medicamentos fitoterápicos, ou alegação de uso, no caso de produtos tradicionais fitoterápicos, deverá ser acompanhada dos seguintes documentos:
I - código GTIN para as novas apresentações;
II - relatório de produção, incluindo os quadros comparativos "A" e "D" contidos no Anexo IV desta Resolução;
III - laudo analítico de controle de qualidade da matéria-prima vegetal e do  produto acabado para 1 (um) lote, emitido pelo fabricante;
IV - novo relatório de validação do método analítico do produto acabado, quando aplicável;
V - relatório de estudo de estabilidade referente a 3 (três) lotes (estudo acelerado concluído e o de longa duração em andamento com, no mínimo, 6 (seis) meses, ou o de longa duração concluído);
VI - comprovação de segurança e eficácia/efetividade, conforme RDC n° 26, de 13 de maio de 2014, ou suas atualizações, ou comprovação da equivalência de marcadores da nova forma farmacêutica com a anteriormente registrada;
VII - especificação do material de acondicionamento;
VIII - layout atualizado de embalagem primária e secundária;
IX - layout atualizado de bula ou folheto informativo; 
X - CBPF válido; e
XI - novo relatório de validação do método analítico do produto acabado.
Art. 99. A inclusão de nova forma farmacêutica só poderá ser implementada após análise e conclusão favorável da Anvisa.
CAPÍTULO XIX
DAS MUDANÇAS RELACIONADAS À EMBALAGEM
Art. 100. A petição de alteração da embalagem dos medicamentos fitoterápicos ou produtos tradicionais fitoterápicos já registrados que não tenha sido contemplada em norma específica ou que não seja decorrente de alteração pós-registro deverá ser acompanhada do layout atualizado de embalagem primária e secundária.
Parágrafo único. A alteração de que trata o caput deste Artigo só poderá ser implementada após análise e conclusão favorável da Anvisa.
CAPÍTULO XX
DAS MUDANÇAS RELACIONADAS À BULA OU AO FOLHETO INFORMATIVO
Art. 101. A petição de alteração do texto de bula de medicamentos fitoterápicos ou do texto do folheto informativo de produtos tradicionais fitoterápicos já registrados que não tenha sido contemplada em norma específica ou que não seja decorrente de alteração pós-registro deverá ser acompanhada do layout atualizado de bula ou de folheto informativo.
Parágrafo único. A alteração de que trata o caput deste Artigo só poderá ser implementada após análise e conclusão favorável da Anvisa.
CAPÍTULO XXI
DAS MUDANÇAS RELACIONADAS À RESTRIÇÃO DE VENDA DE MEDICAMENTOS FITOTERÁPICOS
Art. 102. A petição de alteração da restrição de venda de medicamentos já registrados deverá ser acompanhada dos seguintes documentos:
I - comprovação de eficácia e segurança, conforme RDC n° 26, de 13 de maio de 2014, ou suas atualizações;
II - relatório Periódico de Farmacovigilância (RPF) do produto, quando existente;
III - layout atualizado de embalagem primária e secundária; e
IV - layout atualizado de bula.
Art. 103. A alteração da restrição de venda só poderá ser implementada após análise e conclusão favorável da Anvisa.
Parágrafo único. As alterações de restrição de venda resultantes de atualização de norma específica poderão ser implementadas imediatamente após a data de protocolo da petição, a documentação exigida no art. 102 desta Resolução deverá ser anexada ao HMP.
CAPÍTULO XXII
DAS MUDANÇAS RELACIONADAS AO NOME COMERCIAL
Art. 104. A petição de alteração do nome comercial de medicamentos fitoterápicos ou produtos tradicionais fitoterápicos já registrados deverá ser acompanhada de declaração de não comercialização do produto.
Art. 105. A alteração do nome comercial de medicamentos fitoterápicos ou produtos tradicionais fitoterápicos só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.
CAPÍTULO XXIII
DA SUSPENSÃO TEMPORÁRIA DE FABRICAÇÃO
Art. 106. A suspensão temporária de fabricação de um medicamento fitoterápico ou produto tradicional fitoterápico registrado, que não implique o cancelamento do seu registro, poderá ser implementada 6 (seis) meses após a data da comunicação da suspensão à Anvisa, na forma do art. 23 do Decreto no 8.077, de 14 de agosto de 2013, que “Regulamenta as condições para o funcionamento de empresas sujeitas ao licenciamento sanitário, e o registro, controle e monitoramento, no âmbito da vigilância sanitária, dos produtos de que trata a Lei no 6.360, de 23 de setembro de 1976, e dá outras providência” ou suas atualizações.
Parágrafo único. A petição de suspensão temporária de fabricação deverá vir acompanhada dos documentos citados no art. 7º desta Resolução. 
CAPÍTULO XXIV
DA REATIVAÇÃO DA FABRICAÇÃO DE MEDICAMENTO E PRODUTO TRADICIONAL FITOTERÁPICO
Art. 107. O disposto neste Capítulo refere-se à solicitação de retomada da fabricação de um produto já registrado.
Art. 108. Nos casos em que a suspensão da fabricação foi motivada pelo não atendimento de requisitos técnicos, a reativação da fabricação ficará condicionada ao cumprimento dos requisitos que motivaram a suspensão e deverá ser acompanhada de CBPFC válido.
Art. 109. A reativação da fabricação de medicamento ou produto tradicional fitoterápico pelo não atendimento de requerimentos técnicos só poderá ser implementada após análise e conclusão favorável da Anvisa.
Art. 110. Nos casos em que a suspensão de fabricação não for decorrente do não atendimento de requisitos técnicos, a reativação poderá ocorrer imediatamente após a data de protocolo da petição.
CAPÍTULO XXV
DO CANCELAMENTO DO REGISTRO
Seção I
Do cancelamento de registro da apresentação do medicamento fitoterápico ou produto tradicional fitoterápico
Art. 111. O cancelamento do registro de determinadas apresentações do medicamento fitoterápico ou produto tradicional fitoterápico poderá ser implementado 6 (seis) meses após a data da comunicação da suspensão à Anvisa, na forma do art. 23 do Decreto no 8.077, de 14 de agosto de 2013, ou suas atualizações.
Parágrafo único. A petição de cancelamento do registro de determinadas apresentações deverá vir acompanhada dos documentos citados no art. 7º desta Resolução. 
Seção II
Do cancelamento de registro do medicamento fitoterápico ou produto tradicional fitoterápico
Art. 112. O cancelamento do registro de todas as apresentações do medicamento fitoterápico ou produto tradicional fitoterápico poderá ser implementado poderá ser implementado 6 (seis) meses após a data da comunicação da suspensão à Anvisa, na forma do art. 23 do Decreto no 8.077, de 14 de agosto de 2013, ou suas atualizações.
Parágrafo único. A petição de cancelamento do registro de todas as apresentações deverá vir acompanhada dos documentos citados no art. 7º desta Resolução. 
CAPÍTULO XXVI
DA Exclusão de fABRICANTE, de local de fabricação da matéria-prima vegetal, DE local de embalagem primária ou local de embalagem secundária ou de local de fabricação do produto
Art. 113. As petições de exclusão referidas neste Capítulo deverão ser acompanhadas da lista dos locais que permanecem operantes, assinada pelo responsável técnico da empresa detentora do registro.
Art. 114. As exclusões referidas neste Capítulo poderão ser implementadas imediatamente após o protocolo da petição.
CAPÍTULO XXVII
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 115. Para as petições que já estiverem protocoladas na Anvisa na data da publicação desta Resolução será dado o prazo de 1 (um) ano, para peticionamento das adequações necessárias.
Art. 116. As decisões da Anvisa quanto à avaliação das solicitações pós-registro serão publicadas no Diário Oficial da União ou em outro meio de divulgação institucional, quando aplicável.
Art. 117. O Anexo II desta Resolução determina os Critérios para o enquadramento de alterações de excipiente em alteração menor, moderada e maior de excipientes para formas farmacêuticas sólidas de liberação imediata.
§ 1º Qualquer alteração de excipiente deverá ser baseada na formulação inicialmente registrada ou na última formulação que já tenha demonstrado segurança e eficácia;
§ 2º Para formas farmacêuticas sólidas deve ser observado:
I - A alteração de cada um dos excipientes e o efeito aditivo total das alterações deverá ser calculado considerando alterações de excipientes expressos como porcentagem peso/peso (p/p) do total da formulação;
II - As porcentagens da tabela I do Anexo II estão baseadas na premissa de que o produto foi formulado considerando o princípio ativo com 100% da sua potência declarada na embalagem; para alterações menores de excipientes, o peso total da forma farmacêutica deverá permanecer dentro da faixa originalmente especificada; e
III - O efeito aditivo das alterações dos excipientes não pode ser superior a 5% para alteração menor e 10% para alteração moderada.
Art. 118. Nos casos não previstos nesta Resolução, ou que não satisfaçam a algum dos quesitos especificados, ficará a critério da Anvisa estabelecer os testes e a documentação que deverão ser apresentados.
Art. 119. A Anvisa poderá solicitar documentos adicionais quando julgar necessário.
Art. 120. As recomendações da Anvisa para o pós-registro de medicamentos fitoterápicos e produtos tradicionais fitoterápicos serão disponibilizadas para consulta no sítio eletrônico desta Agência.
Art. 121. O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 122.  Fica revogada a Resolução RE nº 91, de 16 de março de 2004, publicada no DOU de 18 de março de 2004, Seção 1, pág. 35.
Art. 123. Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO

ANEXO I
JUSTIFICATIVA DA SOLICITAÇÃO
1. Relato contendo a proposta de alteração solicitada pela empresa.
2. Motivação da alteração proposta pela empresa incluindo o argumento técnico para a realização da alteração.
Quando pertinente, a empresa deverá anexar documentação comprobatória da motivação.
ANEXO II
ANEXO DE EXCIPIENTES
Tabela I - Critérios para o enquadramento de alterações de excipiente em alteração menor, moderada e maior de excipientes para formas farmacêuticas sólidas de liberação imediata

ANEXO III
RELATÓRIO DE PRODUÇÃO
 
 
 
 
 
1. Enviar cópia da ordem de produção referente ao lote a ser avaliado.
2. Descrever o processo na forma de tópicos numerando cada uma das etapas.
3. De acordo com a numeração da descrição do processo farmacotécnico.
4. Indicar a ordem de adição das substâncias na etapa em que esta ocorrer.
5. Informações referentes à velocidade, à temperatura, ao tempo, etc.
6. Informar quais os testes que serão realizados e em qual etapa ocorrerão.
ANEXO IV
QUADROS COMPARATIVOS

 
 
 

1. Descrever o processo na forma de tópicos numerando cada uma das etapas.
2. De acordo com a numeração da descrição do processo farmacotécnico.
3. Indicar a ordem de adição das substâncias na etapa em que esta ocorrer.
4. Informações referentes à velocidade, à temperatura, ao tempo, etc.
5. Informar quais os testes que serão realizados e em qual etapa ocorrerão.
ANEXO V
MATERIAIS DE ACONDICIONAMENTO
Critérios aplicados para a substituição do relatório de estudo de estabilidade por protocolo de estudo de estabilidade para as alterações de um novo acondicionamento.
- Alteração de material de acondicionamento para frascos de produtos sólidos, semissólidos e líquidos não estéreis.
Qualquer mudança entre vidro, metal, polipropileno de densidade superior a 0,89 e polietileno de densidade superior a 0,95.
Condições específicas:
A utilização deste anexo para produtos semissólidos e líquidos só será aceita caso sejam de base aquosa e não contenham solventes orgânicos. O material de acondicionamento proposto deverá possuir propriedade de barreira à luz equivalente ao que está sendo comparado ou deverá ser apresentado estudo de fotoestabilidade ou justificativa técnica com evidência científica de que os ativos não sofrem degradação na presença de luz ou de que a nova embalagem primária não permite a passagem de luz.
- Alteração de material de acondicionamento para blisters de produtos sólidos e semissólidos não estéreis.

O material de acondicionamento proposto deve possuir propriedade de barreira à luz equivalente ao que está sendo comparado ou deve ser apresentado estudo de fotoestabilidade ou justificativa técnica com evidência científica de que os ativos não sofrem degradação na presença de luz ou de que a nova embalagem primária não permite a passagem de luz. 