Art 1º Esta Resolução se aplica a todas as empresas que realizam a produção e/ou distribuição de amostras grátis de medicamentos no Brasil. 
Art. 2º Para efeito deste Regulamento são adotadas as seguintes definições: 
I - AMOSTRA GRÁTIS - medicamento com a quantidade total ou específica da apresentação registrada na Anvisa destinado à distribuição gratuita aos profissionais prescritores como ferramenta de publicidade. 
II - EMPRESA - Pessoa física ou jurídica, de direito público ou privado, que exerça como atividade principal ou subsidiária o comércio, venda, fornecimento e distribuição de drogas, medicamentos, insumos farmacêuticos e correlatos, equiparando-se à mesma, para os efeitos deste regulamento, as unidades dos órgãos da Administração direta ou indireta, federal, estadual, do Distrito Federal, dos Territórios, dos Municípios e entidades paraestatais, incumbidas de serviços correspondentes; 
III - MEDICAMENTO - Produto farmacêutico, tecnicamente obtido ou elaborado, com finalidade profilática, curativa, paliativa ou para fins de diagnóstico; 
IV - MEDICAMENTO BIOLÓGICO - Medicamento que contém molécula com atividade biológica conhecida, já registrada no Brasil e que tenha passado por todas as etapas de fabricação (formulação, envase, liofilização, rotulagem, embalagem, armazenamento, controle de qualidade e liberação do lote de produto biológico para uso); 
V - PREPARAÇÃO MAGISTRAL DE MEDICAMENTO - É aquela preparada na farmácia, de forma individualizada, para ser dispensada atendendo a uma prescrição de um profissional habilitado, respeitada a legislação vigente, que estabelece sua composição, forma farmacêutica, posologia e modo de usar; 
VI - PRESCRITORES - Profissionais de saúde autorizados legalmente para a prescrição de medicamentos no país. 
Art. 3º A distribuição de amostras grátis de medicamentos somente pode ser feita pelas empresas aos profissionais prescritores, mediante aceitação documentada, em ambulatórios, hospitais, consultórios médicos e odontológicos. 
§ 1º É vedada a distribuição de amostras grátis de produtos biológicos que necessitem de cuidados especiais de conservação e transporte, conforme registro na Anvisa. 
§ 2º É vedada a distribuição de amostras grátis de preparações magistrais de medicamentos. 
Art. 4º Somente é permitida a distribuição de amostras grátis de medicamentos registrados na Anvisa e de apresentações comercializadas pela empresa. 
Art. 5º As amostras grátis de medicamentos devem conter no mínimo 50% da quantidade total de peso, volume líquido ou unidades farmacotécnicas da apresentação registrada na Anvisa e comercializada pela empresa. 
§1º- As amostras grátis de anticoncepcionais deverão apresentar 100% da quantidade de peso, volume líquido ou unidades farmacotécnicas da apresentação registrada na Anvisa e comercializada pela empresa. 
§2º - A empresa titular de registro do medicamento deverá entregar ao prescritor uma quantidade de amostras grátis de antibióticos suficientes para o tratamento completo do paciente. 
Art. 6º A fabricação das amostras grátis de medicamentos deve seguir fielmente as condições aprovadas no registro do medicamento, respeitando as diretrizes de Boas Práticas de Fabricação de medicamentos. (Prazo prorrogado até 30 de novembro de 2010 pela Resolução – RDC nº 23, de 17 de junho de 2010)
§ 1º As amostras grátis de medicamentos devem apresentar os mesmos mecanismos de rastreabilidade e autenticidade definidos pela autoridade sanitária para os medicamentos originais. (Prazo prorrogado até 30 de novembro de 2010 pela Resolução – RDC nº 23, de 17 de junho de 2010)
§ 2º As embalagens das amostras grátis de medicamentos podem diferir apenas quanto ao seu tamanho ou volume, sendo expressamente proibido alterar o material de embalagem aprovado no registro. (Prazo prorrogado até 30 de novembro de 2010 pela Resolução – RDC nº 23, de 17 de junho de 2010)
Observação: A Resolução – RDC nº 23, de 17 de junho de 2010, com relação às exigências constantes dos artigos 6º e 7º da Resolução – RDC nº 60, de 23 de novembro de 2009, restabelece a vigência dos itens 2.1.8.1.1; 2.1.8.1.2; 17.1; 17.2 e 17.3, do Anexo da Resolução - RDC 333/2003 durante o período de transição, ora prorrogado, de que trata o caput do artigo 18 e § 1º da RDC nº 60, de 2009.

Art. 7° A rotulagem e a bula das amostras grátis de medicamentos devem se apresentar idênticas às aprovadas no registro para a respectiva apresentação do medicamento, observando os seguintes aspectos: (Prazo prorrogado até 30 de novembro de 2010 pela Resolução – RDC nº 23, de 17 de junho de 2010)
I - As embalagens das amostras grátis não podem veicular designações, símbolos, figuras, imagens, desenhos, slogans e quaisquer argumentos de cunho publicitário, exceto quando aprovado pela Anvisa para constar na embalagem do medicamento registrado e comercializado; (Prazo prorrogado até 30 de novembro de 2010 pela Resolução – RDC nº 23, de 17 de junho de 2010)
II - O número de registro constante na amostra grátis deve conter os treze (13) dígitos correspondentes à apresentação do medicamento, registrada e comercializada, da qual se originou amostra. (Prazo prorrogado até 30 de novembro de 2010 pela Resolução – RDC nº 23, de 17 de junho de 2010)
III - As embalagens das amostras grátis devem conter a expressão ''AMOSTRA GRÁTIS'' não removível, em caixa alta, com caracteres nunca inferiores a 70% (setenta por cento) do tamanho do nome comercial ou, na sua falta, do nome do princípio ativo, em tonalidades contrastantes ao padrão daquelas, inseridas no terço médio da embalagem secundária e ao longo da embalagem primária; (Prazo prorrogado até 30 de novembro de 2010 pela Resolução – RDC nº 23, de 17 de junho de 2010)
IV - As embalagens secundárias das amostras grátis devem conter a expressão "VENDA PROIBIDA", não removível, de forma clara, ostensiva e precisa; (Prazo prorrogado até 30 de novembro de 2010 pela Resolução – RDC nº 23, de 17 de junho de 2010)
V - As embalagens secundárias das amostras grátis de medicamentos de venda sob prescrição médica devem conter a expressão "USO SOB PRESCRIÇÃO MÉDICA'', não removível, em substituição à expressão "VENDA SOB PRESCRIÇÃO MÉDICA", exigida em norma específica. (Prazo prorrogado até 30 de novembro de 2010 pela Resolução – RDC nº 23, de 17 de junho de 2010)
Observação: A Resolução – RDC nº 23, de 17 de junho de 2010, com relação às exigências constantes dos artigos 6º e 7º da Resolução – RDC nº 60, de 23 de novembro de 2009, restabelece a vigência dos itens 2.1.8.1.1; 2.1.8.1.2; 17.1; 17.2 e 17.3, do Anexo da Resolução - RDC 333/2003 durante o período de transição, ora prorrogado, de que trata o caput do artigo 18 e § 1º da RDC nº 60, de 2009.
Art. 8º As Comissões de Farmácia e Terapêutica dos hospitais devem estabelecer os critérios para o recebimento e dispensação das amostras grátis prescritas pelo médico, designando responsável para o cumprimento desses critérios, além do armazenamento e controle do prazo de validade das amostras. 
§ 1º Na ausência da Comissão de Farmácia e Terapêutica, o profissional farmacêutico e ou profissional prescritor deve garantir nos ambulatórios e hospitais a adequada conservação das amostras grátis, sendo o responsável pelo seu armazenamento, controle do prazo de validade e dispensação. 
§ 2º Nos consultórios, os profissionais prescritores devem garantir a adequada conservação das amostras grátis, sendo os responsáveis pelo seu armazenamento e controle do prazo de validade. 
§3º Os prescritores devem entregar a quantidade de amostras grátis de antibióticos suficientes para o tratamento completo do paciente. 
Art. 9º A distribuição de amostras grátis de medicamentos à base de substâncias sujeitas a controle especial deverá observar também os dispositivos constantes da Portaria 344/98, de 12 de maio de 1998 e da Portaria nº 06 de 29 de janeiro de 1999, e suas atualizações. 
Art. 10 A entrega da amostra grátis pelo profissional prescritor ao paciente deve ser realizada de forma a garantir o uso racional do medicamento. 
Art. 11 A empresa titular de registro do medicamento tem a responsabilidade de arquivar por, no mínimo, 02 (dois) anos após a expiração da validade do lote da amostra grátis todos os documentos relacionados à produção, distribuição e farmacovigilância da amostra grátis, contendo, no mínimo, as seguintes informações: 
I - Registro das solicitações de amostras grátis realizadas pelos profissionais prescritores; 
II - Número do lote das amostras grátis distribuídas, acompanhado da identificação nominal e número de registro nos respectivos conselhos dos profissionais prescritores que receberam as amostras grátis; 
III - Nota fiscal com a descrição da apresentação da amostra grátis, incluindo o número do lote; 
Art. 12 As empresas titulares de registro de medicamentos devem encaminhar anualmente a Anvisa informações de produção e distribuição de amostras grátis juntamente com o relatório de comercialização apresentado a Anvisa.
 Art. 13 As empresas devem estabelecer mecanismos para o transporte adequado das amostras grátis, incluindo aquele realizado pelos representantes que distribuem as amostras aos profissionais prescritores, garantindo a manutenção da qualidade, segurança e eficácia dos medicamentos. 
Art. 14 Os procedimentos adotados para notificações de eventos adversos de medicamentos devem ser os mesmos para amostras grátis. 
Parágrafo único. As notificações de eventos adversos devem especificar de forma clara quando se tratar de medicamentos registrados e comercializados ou de amostras grátis. 
Art. 15 Os procedimentos de recolhimento adotados para os medicamentos devem ser os mesmos para amostras grátis. 
Parágrafo único. Os procedimentos referentes à solicitação de anuência prévia para mensagens de recolhimento adotados para o medicamentos devem ser os mesmos para amostras grátis, incluindo o valor da taxa. 
Art. 16 A Anvisa, sempre que necessário, exigirá informações sobre a produção, distribuição e uso das amostras grátis. 
Art. 17 A inobservância ou desobediência ao disposto neste regulamento configura infração de natureza sanitária sujeitando o infrator ao processo, penalidades e sanções previstas na Lei 6.437, de 20 de agosto de 1977, e em outros específicos. 
Art. 18 Fica estabelecido o prazo de 90 (noventa) dias, a contar da data de sua publicação, para as empresas se adequarem às novas disposições desta Resolução. (Prazo prorrogado até 30 de novembro de 2010 pela Resolução – RDC nº 23, de 17 de junho de 2010)
Observação: A Resolução – RDC nº 23, de 17 de junho de 2010, com relação às exigências constantes dos artigos 6º e 7º da Resolução – RDC nº 60, de 23 de novembro de 2009, restabelece a vigência dos itens 2.1.8.1.1; 2.1.8.1.2; 17.1; 17.2 e 17.3, do Anexo da Resolução - RDC 333/2003 durante o período de transição, ora prorrogado, de que trata o caput do artigo 18 e § 1º da RDC nº 60, de 2009.
§ 1º Fica restabelecida a vigência dos itens 2.1.8.1.1, 2.1.8.1.2, 17.1, 17.2 e 17.3 do Anexo da Resolução - RDC 333/2003 durante o período de transição de 90 dias de que trata o caput deste artigo. (Prazo prorrogado até 30 de novembro de 2010 pela Resolução – RDC nº 23, de 17 de junho de 2010)
Observação: A Resolução – RDC nº 23, de 17 de junho de 2010, com relação às exigências constantes dos artigos 6º e 7º da Resolução – RDC nº 60, de 23 de novembro de 2009, restabelece a vigência dos itens 2.1.8.1.1; 2.1.8.1.2; 17.1; 17.2 e 17.3, do Anexo da Resolução - RDC 333/2003 durante o período de transição, ora prorrogado, de que trata o caput do artigo 18 e § 1º da RDC nº 60, de 2009.
§ 2º As empresas deverão observar o disposto no art. 170 do Decreto 79.094/1977. 
Art. 19 Ficam revogadas as disposições constantes dos artigos 33 a 35 e do parágrafo único do artigo 45 da RDC 96/2008 a partir da publicação desta Resolução. 