Art 1º Fica aprovado o regulamento técnico que estabelece os requisitos para o registro e a renovação de registro de medicamentos específicos, nos termos desta Resolução. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Esta Resolução possui o objetivo de definir a categoria de medicamentos específicos e estabelecer os requisitos mínimos para seu registro e renovação de registro. 
Seção II
Abrangência
Art. 3º Esta Resolução se aplica aos produtos que se enquadram na categoria de medicamentos específicos. 

§ 1º São considerados medicamentos específicos os produtos farmacêuticos, tecnicamente obtidos ou elaborados, com finalidade profilática, curativa ou paliativa não enquadrados nas categorias de medicamento novo, genérico, similar, biológico, fitoterápico ou notificado e cuja (s) substância (s) ativa (s), independente da natureza ou origem, não é passível de ensaio de bioequivalência, frente a um produto comparador. 
§ 2º As empresas interessadas no registro de medicamentos específicos deverão cumprir na íntegra os dispositivos desta Resolução e demais normas complementares. 
§ 3º Esta Resolução não se aplica aos suplementos vitamínicos e minerais, outros alimentos contendo novos ingredientes, substâncias bioativas, suplementos hidroeletrolíticos para atletas, além de alimentos com alegações de propriedades funcionais, entre outros, que não apresentam finalidade terapêutica ou medicinal. 
§ 3° Esta Resolução não se aplica aos suplementos alimentares, contemplados no escopo da Resolução - RDC n° 243 de 26 de julho de 2018, ou suas atualizações, que não apresentam indicação terapêutica. (Redação dada pela Resolução – RDC nº 242, de 26 de julho de 2018)
Seção III
Definições
Art. 4º Para efeito desta Resolução são adotadas as seguintes definições: 
I – ácidos graxos ômega-3: óleo de ácidos graxos de cadeia longa purificados obtidos a partir de peixes como aqueles das famílias: Ammodytidae, Carangidae, Clupeidae, Engraulidae, Osmeridae, Salmonídeos, Scrombidae e Gadidae que contém ácidos graxos ômega-3, principalmente os ácidos eicosapentaenóico (EPA) e docosahexaenóico (DHA), naturalmente presentes em organismos marinhos; (DHA), ácidos) presentes 
II - aminoácidos: classe de moléculas orgânicas que estão diretamente relacionadas à síntese protéica, sendo as seguintes substâncias, assim, ordenadas: glicina, alanina, valina, leucina, isoleucina, fenilalanina, asparagina, glutamina, triptofana, prolina, serina, treonina, tirosina, hidroxiprolina, cisteína, cistina, metionina, ácido aspárgico, ácido glutâmico, lisina, arginina e histidina; 
III - antiácidos: substâncias que atuam contra azia, desconforto estomacal, dor de estômago, dispepsia ou neutralizam a acidez do trato gastrointestinal; 
IV - Concentrado Polieletrolítico para Hemodiálise (CPHD): concentrado de eletrólitos, com ou sem glicose, apresentado na forma sólida ou líquida para emprego na terapia de diálise renal, após diluição recomendada pelo fabricante e utilizando equipamento específico; 
V - Certificado de Responsabilidade Técnica (CRT): certificado emitido pelo Conselho Regional de Farmácia que ateste a existência de profissional farmacêutico responsável pela atividade desenvolvida; 
VI - derivado vegetal: produto da extração da planta medicinal in natura ou da droga vegetal, podendo ocorrer na forma de extrato, tintura, alcoolatura, óleo fixo e volátil, cera, exsudato e outros; 
VII - doença de baixa gravidade: doença auto-limitante, de evolução benigna, que pode ser tratada sem acompanhamento médico; 
VIII - droga vegetal: planta medicinal, ou suas partes, que contenham as substâncias, ou classes de substâncias, responsáveis pela ação terapêutica, após processos de coleta, estabilização, quando aplicável, e secagem, podendo estar na forma íntegra, rasurada, triturada ou pulverizada;
IX - excipiente: substância adicionada ao medicamento com a finalidade de prevenir alterações, corrigir e/ou melhorar as características organolépticas, biofarmacotécnicas e tecnológicas do medicamento; 
X - fitofármaco: substância purificada e isolada a partir de matéria-prima vegetal com estrutura química definida e atividade farmacológica. É utilizada como ativo em medicamentos com propriedade profilática, paliativa ou curativa. Não são considerados fitofármacos compostos isolados que sofram qualquer etapa de semi-síntese ou modificação de sua estrutura química. 
XI - Ingestão Diária Recomendada (IDR): é a quantidade de proteína, vitaminas e minerais que deve ser consumida diariamente para atender às necessidades nutricionais da maior parte dos indivíduos e grupos de pessoas de uma população sadia, de acordo com o estabelecido na RDC nº 269, de 22 de setembro de 2005, da Anvisa, ou suas atualizações; (Revogado pela Resolução – RDC nº 242, de 26 de julho de 2018)
XII - marcador: composto ou classe de compostos químicos (ex: alcalóides, flavonóides, ácidos graxos, etc.) presentes na matéria-prima vegetal, preferencialmente tendo correlação com o efeito terapêutico, que é utilizado como referência no controle da qualidade da matéria-prima vegetal e do medicamento fitoterápico; 
XIII - matéria-prima vegetal: compreende a planta medicinal, a droga vegetal ou o derivado vegetal; 
XIV - medicamento isento de prescrição médica: produto farmacêutico, tecnicamente obtido ou elaborado, com finalidade profilática, curativa ou paliativa, cujo grupo e as indicações terapêuticas estão descritos Resolução da Diretoria Colegiada nº 138, de 29 de maio de 2003, da Anvisa, que dispõe sobre o enquadramento na categoria de venda de medicamentos, ou suas atualizações, e ainda, para vitaminas e minerais, isolados ou associados entre si, com níveis de posologia diária abaixo do definido pela Portaria SVS/MS nº 40, de 16 de janeiro de 1998, que estabelece normas para níveis de dosagens diárias de vitaminas e minerais em medicamentos, ou suas atualizações; (Revogado pela Resolução – RDC nº 242, de 26 de julho de 2018)
XV - nomenclatura botânica completa: espécie, autor do binômio, variedade, quando aplicável, e família; 
XVI - Nutrição Parenteral (NP): solução ou emulsão, composta basicamente de carboidratos, aminoácidos, lipídios, vitaminas e minerais, estéril e apirogênica, acondicionada em recipientes de vidro ou plástico, destinada à administração intravenosa em pacientes desnutridos ou não, em regime hospitalar, ambulatorial ou domiciliar, visando a síntese ou manutenção dos tecidos, órgãos ou sistemas; 
XVII - opoterápico: preparação obtida a partir de glândulas, tecidos, outros órgãos e secreções animais destinada a fim terapêutico ou medicinal; 
XVIII - perfil cromatográfico: padrão cromatográfico de constituintes característicos, obtido em condições definidas, que possibilite a identificação da espécie vegetal em estudo e a diferenciação de outras espécies; 
XIX - planta medicinal: espécie vegetal, cultivada ou não, utilizada com propósitos terapêuticos; 
XX - produtos para a prevenção da desidratação e para a manutenção da hidratação: soluções prontas para uso e/ou soluções concentradas para serem diluídas e/ou pós ou grânulos para diluição em água para prevenção da desidratação e para a manutenção da hidratação oral; 
XXI - própolis: produto de características físicas resinosas e composição variável, coletada a partir de várias espécies vegetais e que sofre adição de secreções da abelha, sendo classificada como opoterápico. 
XXII – própolis específica: própolis com marcadores químicos definidos, diferenciados qualitativa e quantitativamente, conforme a região geográfica de origem. 
XXIII – proteínas: moléculas orgânicas constituídas por aminoácidos, atuam como catalisadores e contribuem com a sustentação estrutural da célula. 
XXIV - prospecção fitoquímica: testes de triagem, qualitativos ou semiquantitativos, que utilizam reagentes de detecção específicos para evidenciar a presença de grupos funcionais característicos na matéria-prima vegetal e que auxiliam na identificação da espécie vegetal e a diferenciação de outras espécies; 
XXV - sistema fechado: sistema de administração de solução parenteral que, durante todo o preparo e administração, não permite o contato da solução com o meio ambiente; 
XXVI - soluções para irrigação e soluções para diálise peritoneal: soluções em base aquosa, estéreis, apirogênicas, acondicionadas em recipiente único com capacidade de 100 ml ou mais, esterilizadas terminalmente; 
XXVII - Soluções Parenterais (SP): solução injetável, estéril e apirogênica, de grande ou pequeno volume, própria para administração por via parenteral; 
XXVIII - Soluções Parenterais de Grande Volume (SPGV): solução parenteral acondicionada em recipiente de dose única, em sistema fechado, com um volume nominal igual ou acima de 100 mL e até volume máximo de 1000 mL; 
XXIX - Soluções Parenterais de Pequeno Volume (SPPV): solução parenteral acondicionada em recipiente com a capacidade inferior a 100 mL; 
XXX - via parenteral: acesso para administração de medicamentos que alcancem espaços internos do organismo, incluindo vasos sanguíneos, órgãos e tecidos; 
CAPÍTULO II
DA CATEGORIA DE MEDICAMENTOS ESPECÍFICOS
Art. 5º Os seguintes produtos se enquadram para efeitos desta Resolução na categoria de medicamentos específicos: 
I – soluções para irrigação, diálise, enemas e expansores plasmáticos; 
II – Concentrados Polieletrolíticos para Hemodiálise (CPHD); 
III – nutrição parenteral; 
IV – soluções de grande e de pequeno volume, parenterais ou não, tais como, água para injeção, soluções de glicose, cloreto de sódio, demais compostos eletrolíticos ou açúcares e poliálcoois; 
V – opoterápicos isolados ou associados entre si e/ou a derivados vegetais e/ou vitaminas e/ou minerais e/ou aminoácidos e/ou proteínas e/ou fitofármaco; 
VI – medicamentos à base de fitofármaco ou associações deste as vitaminas e/ou minerais e/ou aminoácidos e/ou proteínas; 
VII– medicamentos à base de rutina e/ou quercitina e/ou hesperidina e/ou diosmina e/ou troxerrutina e/ou cumarina, isolados ou associados entre si; 
VIII - produtos para a prevenção da desidratação e para a manutenção da hidratação; 
IX – antiácidos isolados ou associados entre si e/ou a antifiséticos, com exceção daqueles previstos na Lista de Medicamento Referência da Anvisa e na Notificação Simplificada de Medicamentos, conforme RDC nº 199, de 26 de outubro de 2006, que instituiu o Regulamento Técnico para a Notificação Simplificada de Medicamentos, ou suas atualizações; 
X – medicamentos à base de silimarina e/ou acetilmetionina e/ou metionina e/ou colina e/ou betaína e/ou ornitina e/ou acetilcisteína e/ou ácidos biliares, isolados ou associados entre si, conforme finalidade de uso definida pelo Painel de Avaliação de Hepatoprotetores, publicado pela Anvisa, na RDC nº 41, de 26 de fevereiro de 2003, ou suas atualizações; 
XI – medicamentos à base de vitaminas e/ou minerais de uso tópico ou injetável; 
XII – medicamentos à base de vitaminas e/ou minerais e/ou aminoácidos e/ou proteínas isolados ou associados entre si, para uso oral, com pelo menos um dos componentes acima dos limites nutricionais estabelecidos pela IDR; 
XII - medicamentos à base de vitaminas e/ou minerais e/ou aminoácidos e/ou proteínas isolados ou associados entre si, para uso oral, com indicações terapêuticas bem estabelecidas e diferentes das alegações estabelecidas para suplementos alimentares; (Redação dada pela Resolução – RDC nº 242, de 26 de julho de 2018)
XIII – medicamentos à base de derivados vegetais associados a vitaminas e/ou minerais e/ou aminoácidos e/ou proteínas e/ou fitofármaco; 
XIV – medicamentos de uso tópico à base de Cânfora, com exceção daqueles previstos na Notificação Simplificada de Medicamentos, conforme RDC nº 199, de 26 de outubro de 2006, que instituiu o Regulamento Técnico para a Notificação Simplificada de Medicamentos, ou suas atualizações; 
Parágrafo único. O medicamento que pertencer à categoria de medicamento específico não poderá solicitar registro junto à Anvisa como genérico, fitoterápico, dinamizado, similar, biológico ou novo. 
Art. 6º As vitaminas, minerais e aminoácidos, isoladas ou associadas, continuam também a ser regidas pela Portaria SVS/MS nº 40, de 16 de janeiro de 1998, que estabelece normas para níveis de dosagens diárias de vitaminas e minerais em medicamentos, ou suas atualizações; 
Parágrafo único. Caso a legislação brasileira não defina os valores dos Níveis Máximos (NM) de segurança dos produtos a que se refere o “caput” deste artigo, podem ser aplicados os níveis máximos de segurança de outros países, desde que seja apresentada a comprovação do nível máximo de segurança regulamentado através de códigos oficiais desses países. (Revogado pela Resolução – RDC nº 242, de 26 de julho de 2018)
Art. 6° Os medicamentos específicos deverão seguir os critérios da Resolução - RDC n° 98, de 1° de agosto de 2016, ou suas atualizações, para serem considerados isentos de prescrição. (Redação dada pela Resolução – RDC nº 242, de 26 de julho de 2018)
 Art. 7º Os CPHD continuam também a ser regidos pela RDC nº 8, de 10 de janeiro de 2001, que aprovou o regulamento técnico que institui as Boas Práticas de Fabricação e Controle (BPFC) do Concentrado Polieletrolítico para Hemodiálise, ou suas atualizações 
Art. 8º Os produtos para a prevenção da desidratação e para a manutenção da hidratação oral continuam também a ser regidos pela Portaria SVS/MS nº 108, de 25 de julho de 1991, que normatiza a composição de produtos para terapia de desidratação oral, de acordo com os conceitos de reidratação, manutenção e prevenção em terapia de reidratação oral contidos nas normas de controle de doenças diarréicas do Ministério da Saúde, ou suas atualizações. 
Art. 9º Os produtos para nutrição parenteral continuam também a ser regidos pela Portaria SVS/MS nº 272, de 08 de abril de 1998, que aprovou o regulamento técnico que fixa os requisitos mínimos exigidos para a terapia de NP, ou suas atualizações. 
Art. 10 Os medicamentos a base de silimarina e/ou acetilmetionina e/ou metionina e/ou colina e/ou betaína e/ou ornitina e/ou acetilcisteína e/ou ácidos biliares, isolados ou associados entre si, continuam também a ser regidos pelo anexo da RDC nº 41, de 26 de janeiro de 2003, da Anvisa, que publicou o Painel de avaliação de hepatoprotetores, ou suas atualizações. 
CAPÍTULO III
DO REGISTRO DE PRODUTOS NACIONAIS
Seção I
Das Medidas Antecedentes
Art. 11 Previamente à apresentação do processo de registro de medicamento específico, a empresa interessada deverá notificar a produção de lotes-piloto, de acordo com o Guia para a notificação de lotes piloto de medicamentos, publicado pela Anvisa na Instrução Normativa - IN nº 02, de 30 de março de 2009, ou suas atualizações. 
Art. 11 Previamente à apresentação do processo de registro de medicamento específico, a empresa interessada deverá realizar a produção de lotes-piloto, de acordo com o Guia para a produção de lotes-piloto de medicamentos, devendo a documentação ser arquivada na empresa para fins de controle sanitário. (Redação dada pela Resolução – RDC nº 4, de 28 de janeiro de 2015)
Parágrafo único. O disposto no “caput” deste artigo não se aplica aos produtos importados. (Revogado pela Resolução – RDC nº 4, de 28 de janeiro de 2015)
Seção II
Da Documentação
Art. 12 Todos os documentos para registro deverão ser encaminhados na forma de uma via impressa numerada e rubricada em todas as folhas pelo responsável técnico pela empresa. 
Parágrafo único. Acompanhando a documentação, deverá ser apresentada a folha de rosto, conforme modelo disposto no Anexo II desta Resolução, e índice com numeração das respectivas páginas das documentações. Adicionar ao processo cópia de especificações, métodos analíticos, referências bibliográficas e, quando aplicável, validação de metodologia analítica em mídia eletrônica, com arquivos em formato aceito pela Anvisa. 
Art. 13 Toda a documentação deverá ser apresentada em idioma português, acompanhada da documentação original, quando não se tratar de tradução juramentada na forma da lei. 
Art. 14 A empresa deverá protocolar um processo para cada medicamento específico, com relatórios separados para cada forma farmacêutica, apresentando os seguintes documentos:
 I - formulários de petição (FP); 
II - via original do comprovante de recolhimento da taxa de fiscalização de vigilância sanitária, ou isenção, quando for o caso; 
III - cópia da licença de funcionamento da empresa (alvará sanitário), atualizada, ou protocolo da solicitação da renovação da referida licença; 
IV - cópia do CRT, atualizado, emitido pelo Conselho Regional de Farmácia; 
V - cópia do protocolo da notificação da produção de lotes piloto; (Revogado pela Resolução – RDC nº 4, de 28 de janeiro de 2015)
VI - cópia do CBPFC, atualizado, emitido pela Anvisa para a linha de produção na qual o medicamento especifico será fabricado; e 
VII - relatório técnico. 
Seção III
Relatório Técnico
Art. 15 O relatório técnico deve conter as seguintes informações: 
I – relatório de estabilidade do medicamento;
II – dados do derivado vegetal, do fitofármaco, do derivado de síntese ou semi-síntese e do opoterápico, quando presentes; 
III – layout das embalagens primária e secundária, modelo de bula, e rótulo, conforme legislação vigente; 
IV - documentação referente a cada local de fabricação, caso a empresa solicite o registro em mais de um local de fabricação; 
V - relatório de produção; 
VI - controle de qualidade; e 
VII – relatório técnico com informações de segurança e eficácia, quando aplicável. 
Seção IV
 Relatório de Estabilidade
Art. 16 A empresa deverá apresentar resultados do estudo de estabilidade acelerado concluído acompanhado do estudo de estabilidade de longa duração em andamento de 3 (três) lotes-piloto, ou estudos de estabilidade de longa duração já concluídos, todos de acordo com a Resolução – RE nº 01, de 29 de julho de 2005, da Anvisa, que publicou o Guia para a realização de estudos de estabilidade de medicamentos, ou suas atualizações. 

§ 1º Decorrido o prazo de validade declarado para o medicamento, a empresa deverá protocolar, na forma de complementação de informações ao processo, relatório de resultados e avaliação final do estudo de estabilidade de longa duração dos três lotes apresentados no pedido de registro, de acordo com o cronograma previamente apresentado, assim como a declaração do prazo de validade e cuidados de conservação definitivos, sob pena de configuração de infração sanitária. 
§ 2º Para medicamentos com três ou mais concentrações e formulações proporcionais, a empresa deverá apresentar os resultados do estudo de estabilidade das concentrações menor e maior. 
§ 3º Para medicamentos acondicionados em embalagens de volumes diferentes serão aceitos os estudos de estabilidade do maior e menor volume, desde que comprovem as mesmas características, de acordo com o Guia de estabilidade reduzido publicado no sítio eletrônico da Agência Nacional de Vigilância Sanitária. 
Seção V 
Relatório de Produção e Controle de Qualidade
Art. 17 O relatório de produção deve conter as seguintes informações:
 I - forma farmacêutica; 
II - descrição detalhada da fórmula conforme a Denominação Comum Brasileira (DCB) ou, em sua ausência, a Denominação Comum Internacional (DCI) ou a denominação utilizada no Chemical Abstracts Service (CAS); 
III - descrição da quantidade de cada componente expresso no Sistema Internacional de unidades (SI) por unidade farmacotécnica, indicando sua função na fórmula; 
IV - tamanhos mínimo e máximo dos lotes industriais a serem produzidos; 
V - descrição de todas as etapas do processo de produção, contemplando os equipamentos utilizados; 
VI - metodologia de controle do processo produtivo; e 
VII – descrição dos critérios de identificação do lote industrial 
Art. 18 O relatório de controle de qualidade deve apresentar as seguintes informações gerais: 
I - controle da Encefalopatia Espongiforme Transmissível (EET) de acordo com a legislação vigente; 
II – laudo de análise de todas as matérias-primas utilizadas e do produto final, contendo as especificações empregadas; 
III - referências farmacopeicas consultadas e reconhecidas pela Anvisa, de acordo com a legislação vigente; e 
IV – especificação do material de embalagem primária do medicamento. 
§ 1º Quando não forem utilizadas referências farmacopeicas reconhecidas pela Anvisa, deve ser apresentada descrição detalhada de todas as metodologias utilizadas no controle de qualidade, com métodos analíticos validados de acordo com a Resolução – RE nº 899, de 29 de maio de 2003, da Anvisa, que publicou o "Guia de validação de métodos analíticos e bioanalíticos", ou suas atualizações, indicando a fonte de desenvolvimento. 
§ 2º Em caso de SPGV, a empresa deve enviar laudo de análise da embalagem primária, conforme ensaios preconizados na RDC nº 29, de 17 de abril de 2007, da Anvisa, que dispõe sobre as regras referentes ao registro e comercialização para a substituição do sistema de infusão aberto para fechado em SPGV, ou suas atualizações. 
Art. 19 Os testes referentes ao controle da qualidade do medicamento específico, quando terceirizados, devem atender ao preconizado na RDC nº 25, de 29 de março de 2007, da Anvisa, que dispõe sobre as regras referentes à terceirização de etapas de produção, análises de controle de qualidade e de armazenamento de medicamentos, ou suas atualizações. 
Subseção I
Do Derivado Vegetal
Art. 20 Quando a empresa fabricante do medicamento específico for também produtora do derivado vegetal, deve ser apresentado laudo de análise da droga vegetal, indicando o método utilizado, especificação e resultados obtidos para um lote dos ensaios abaixo descritos. 
I - testes de autenticidade, caracterização organoléptica, identificação macroscópica e microscópica; 
II - descrição da droga vegetal em farmacopéias reconhecidas pela Anvisa, ou, em sua ausência, publicação técnico-científica indexada ou laudo de identificação emitido por profissional habilitado 
III - testes de pureza e integridade, incluindo: 
a) cinzas totais e/ou cinzas insolúveis em ácido clorídrico; 
b) umidade e/ou perda por dessecação; 
c) pesquisa de matérias estranhas; 
d) pesquisa de contaminantes microbiológicos; e 
e) pesquisa de metais pesados; 
IV - método de estabilização, quando empregado, secagem e conservação utilizada, com seus devidos controles, quando cabível; 
V - método para eliminação de contaminantes, quando empregado, e a pesquisa de eventuais alterações; 
VI - avaliação da ausência de aflatoxinas, a ser realizada quando citada em monografia específica em farmacopéia reconhecida ou quando existir citação em literatura científica da necessidade dessa avaliação ou de contaminação da espécie por aflatoxinas; 
VII - local de coleta; 
VIII - perfil cromatográfico ou prospecção fitoquímica; e 
IX - análise quantitativa do(s) marcador(es) ou controle biológico. 
Art. 21 O relatório de controle de qualidade deve apresentar laudo de análise do derivado vegetal, indicando o método utilizado, especificação e resultados obtidos para um lote dos ensaios abaixo descritos: 
I - solventes, excipientes e/ou veículos utilizados na extração do derivado; 
II - relação aproximada droga vegetal: derivado vegetal; 
III - testes de pureza e integridade, incluindo: 
a) pesquisa de contaminantes microbiológicos; 
b) pesquisa de metais pesados; e 
c) resíduos de solventes (para extratos que não sejam obtidos por etanol e/ou água); 
IV - método para eliminação de contaminantes, quando empregado, e a pesquisa de eventuais alterações; 
V - caracterização físico-química do derivado vegetal incluindo: 
a) caracterização organoléptica, resíduo seco, pH, teor alcoólico e densidade (para extratos líquidos); 
b) umidade/perda por dessecação, solubilidade e densidade aparente (para extratos secos); 
c) densidade, índice de refração, rotação óptica (para óleos essenciais); e 
d) índice de acidez, de éster, de iodo (para óleos fixos); 
VI - avaliação da ausência de aflatoxinas, a ser realizado quando citado em monografia específica em Farmacopéia reconhecida ou quando existir citação em literatura científica da necessidade dessa avaliação ou de contaminação da espécie por aflatoxinas; 
VII - perfil cromatográfico ou prospecção fitoquímica; e 
VIII - análise quantitativa do(s) marcador(es) ou controle biológico. 
Parágrafo único. Outros testes podem ser adicionados ou substituir os descritos no inciso V de acordo com monografia farmacopeica respectiva. 
Art. 22 Quando a empresa não for a produtora do derivado vegetal, deverá enviar laudo de análise do fornecedor, contendo as seguintes informações: 
I - nomenclatura botânica completa; 
II - parte da planta utilizada; 
III - solventes, excipientes e/ou veículos utilizados na extração do derivado; 
IV - relação aproximada droga vegetal: derivado vegetal; e 
V - descrição do método para eliminação de contaminantes, quando utilizado, e a pesquisa de eventuais alterações. 
Art. 23 O relatório de controle de qualidade deve apresentar laudo de análise do produto acabado indicando o método utilizado, especificação e resultados obtidos para um lote, dos ensaios abaixo descritos: 
I - perfil cromatográfico ou prospecção fitoquímica; 
II - análise quantitativa do(s) marcador(es) específico(s) de cada espécie ou controle biológico; 
III - resultados de todos os testes realizados no controle da qualidade para um lote do medicamento de acordo com a forma farmacêutica solicitada;
IV - especificações do material de embalagem primária; e 
V - controle dos excipientes utilizados na fabricação do medicamento por método estabelecido em farmacopéia reconhecida. 
§ 1º Para associações de espécies vegetais em que a determinação quantitativa de um marcador por espécie não é possível, poderá(ão) ser apresentado(s) o(s) perfil(is) cromatográfico(s), que contemple(m) a presença de ao menos um marcador específico para cada espécie na associação, complementado pela determinação quantitativa do maior número possível de marcadores específicos para cada espécie. 
§ 2º A impossibilidade técnica de determinação quantitativa de um marcador para cada espécie da associação deve ser devidamente justificada. 
§ 3º Na hipótese do ensaio descrito no inciso V, não sendo uma farmacopéia reconhecida pela Anvisa, a empresa deve descrever detalhadamente todas as metodologias utilizadas no controle de qualidade. 
Subseção II
Do Fitofármaco, Derivado de Síntese ou Semi-síntese
Art. 24 Quando a empresa fabricante do medicamento específico for também a produtora do fitofármaco, deverá ser apresentado relatório descritivo que contemple as etapas de extração, isolamento e purificação do fitofármaco, metodologia, equipamentos, solventes e/ou excipientes utilizados. 
§ 1º Deverá ser enviado laudo de análise do fitofármaco que contemple os requisitos mínimos de identidade e qualidade, conforme monografia farmacopeica reconhecida pela Anvisa. 

§ 2º Na ausência de monografia farmacopeica reconhecida pela Anvisa, deverão ser apresentadas as referências bibliográficas das fontes de desenvolvimento da metodologia analítica, junto às informações do fabricante do insumo ativo que identifique os requisitos de qualidade adotados. 
Art. 25 Quando a empresa fabricante do medicamento específico não for a produtora do fitofármaco, deverá ser enviado laudo do fornecedor contendo a descrição dos solventes, excipientes e/ou veículos utilizados para obtenção do fitofármaco. 
Art. 26 A empresa solicitante de registro de medicamento específico, cuja substância ativa esteja identificada no inciso VII do Art. 5º desta Resolução e seja derivada de síntese ou semi-síntese, deverá apresentar cópia da documentação, abaixo discriminada, em papel timbrado da empresa fabricante do fármaco. 
I - relatório descritivo contendo dados gerais da empresa fabricante do fármaco, inclusive o endereço completo da mesma, além das etapas de síntese envolvidas, metodologia, equipamentos, solventes, excipientes e/ou reagentes utilizados; 
II - rota de síntese do fármaco, com descrição das moléculas intermediárias, seus nomes químicos e solventes utilizados e com determinação dos pontos críticos da produção e ensaios de controle em processos bem definidos;
III - laudo de análise do fármaco, com descrição das metodologias e referências empregadas no controle de qualidade, de acordo com os requisitos mínimos de identidade e qualidade adotados; 
IV - quantificação dos contaminantes, de acordo com a rota de síntese do fármaco; 
V - metodologia analítica adotada e resultados dos testes de determinação dos prováveis polimorfos do fármaco, no caso de fármacos que apresentem polimorfismo; e 
VI - dados sobre os teores dos estereoisômeros, cuja proporção possa comprometer a eficácia e a segurança do medicamento, no caso de fármacos que apresentam quiralidade;
Parágrafo único. Fica facultado ao fabricante do fármaco enviar diretamente a Anvisa a documentação explicitada neste artigo, devidamente identificada com o número do processo a que se relaciona. 
Subseção III
Do Opoterápico
Art. 27 Quando a empresa fabricante do medicamento específico for também a empresa produtora do opoterápico, deverá apresentar relatório descritivo contendo etapas de produção da preparação de origem animal, metodologia, equipamentos, solventes e/ou excipientes utilizados. 
Parágrafo único. Deverá ser apresentado laudo de análise que contemple os requisitos mínimos de identidade e qualidade validados da preparação farmacêutica de origem animal. 
Art. 28 Quando a empresa fabricante do medicamento específico não for a empresa produtora do opoterápico, deve ser apresentado laudo de análise do fornecedor que contemple os requisitos mínimos de identidade e qualidade validados. 
§ 1º Para os ácidos graxos ômega-3, deverá ser apresentado laudo de análise, conforme requisitos mínimos de identidade e qualidade definidos pela Farmacopéia Européia, em sua última edição, ou outro compêndio oficial reconhecido pela Anvisa, de acordo a real tipificação do ácido graxo ômega-3 utilizado. 
§ 2º No laudo de análise descrito no § 1º, deverá ser indicado a referência do método empregado, a especificação e resultados obtidos para um lote dos ensaios abaixo descritos:
I – características físico-químicas incluindo: 
a) características organolépticas; 
b) solubilidade; 
c) absorbância; e 
d) material insaponificável. 
II – testes de pureza e integridade incluindo: 
a) pesquisa de anisidina, peróxido, oligômeros, estearina, resíduos de solvente e resíduos de pesticida; 
b) pesquisa de metais pesados: mercúrio, cádmio, chumbo e arsênio; 
c) pesquisa de contaminantes microbiológicos; 
d) pesquisa de dioxinas, furanos e bifenilpoliclorados. 
III – identificação; e 
IV – doseamento. 
Art. 29 Quando a empresa fabricante do medicamento específico for também a produtora do extrato de própolis, deverá ser apresentado laudo de análise que contemple os requisitos mínimos de identidade e qualidade validados, contendo as seguintes informações: 
a) Própolis in natura 
I – características sensoriais: aspecto, cor, sabor e odor; 
II – requisitos físico-químicos: perda por dessecação, teor de cinzas totais, cinzas insolúveis em ácido clorídrico; 
III – determinação de: solúveis em etanol, teor de ceras, teor de fenóis totais, teor de flavonóides, análise qualitativa de marcadores específicos (perfil cromatográfico ou prospecção fitoquímica), análise quantitativa de marcadores específicos ou controle biológico; 
IV – contaminantes: pesquisa e identificação de patógenos, coliformes, fungos e leveduras, metais pesados, determinação de material estranho; 
V – informações sobre a espécie da abelha e as espécies da flora presentes no local da colméia onde foi coletada a própolis. 
b) Extrato de própolis 
I – características organolépticas: aspecto, cor, sabor e odor; 
II – requisitos físico-químicos: 
a) extrato líquido: determinação do extrato seco, densidade, teor alcoólico e pH; 
b) extrato seco: umidade, perda por dessecação e densidade aparente; 
III – determinação de: teor de fenóis totais, teor de flavonóides, análise qualitativa de marcadores específicos (perfil cromatográfico ou prospecção fitoquímica), análise quantitativa de marcadores específicos ou controle biológico; 
IV – contaminantes: pesquisa e identificação de patógenos, coliformes, fungos e leveduras, metais pesados, determinação de material estranho; 
Art. 30 Quando a empresa fabricante do medicamento específico não for a produtora do extrato de própolis, deverá ser apresentado laudo de análise do fornecedor, contendo as informações descritas acima para o extrato acompanhado da descrição da espécie da abelha e das espécies da flora específica presentes no local da colméia e compatíveis com o raio de atuação da abelha. 
Seção VI
Dos Modelos de Bula, Rótulo e Embalagem
Art. 31 A empresa deverá apresentar modelo de bula e layout das embalagens primária e secundária do medicamento, conforme legislação específica. 
§ 1º Para as associações contendo derivados vegetais, opoterápicos, vitaminas, minerais, aminoácidos, proteínas, fitofármacos estão mantidas as obrigações de tabela informativa do quantitativo percentual da IDR, quando estabelecido, conforme legislação específica. (Revogado pela Resolução – RDC nº 242, de 26 de julho de 2018)
§ 2º Para os medicamentos que contenham ácidos graxos ômega-3, deverão ser informados, junto à tabela informativa do quantitativo da IDR dos nutrientes, os valores de gordura poliinsaturada ômega-3 total, além do quantitativo dos ácidos eicosapentaenóico - EPA e docosahexaenóico - DHA. (Revogado pela Resolução – RDC nº 242, de 26 de julho de 2018)
Seção VII
Da Segurança e Eficácia
Art. 32 O relatório técnico deve conter informações sobre segurança e eficácia comprovadas por:
I - relatório de segurança e eficácia pré-clínica e clínica; ou 
II - dados de literatura técnico-científica que contemple essas informações; ou 
III – tradicionalidade de uso 
Art. 33 Estão isentos da comprovação de eficácia e segurança: 
I - medicamentos à base de associações entre vitaminas e/ou minerais e o derivado vegetal de Panax ginseng C. A. Mey, com padronização de marcador e posologia diária definida pela Lista de Medicamentos de Registro Simplificado, publicada pela Instrução Normativa – IN nº 05, de 11 de dezembro de 2008, da Anvisa, ou suas atualizações, cujos níveis de dosagem diária para vitaminas e minerais estejam abaixo do definido pela Portaria SVS/MS nº 40, de 16 de janeiro de 1998, ou suas atualizações, com indicação terapêutica para a prevenção e recuperação em casos de fadiga física e psíquica, atuando como adaptógeno, e suplementação vitamínico-mineral; 
II - medicamentos à base de própolis de uso tópico, na cavidade bucal, com as indicações de uso: como antiinflamatório, anti-séptico e cicatrizante; e 
III - medicamentos à base de vitaminas e/ou minerais e/ou aminoácidos, isolados ou associados entre si, de uso oral classificados como medicamentos isentos de prescrição médica; 
V – produtos para a prevenção da desidratação e para a manutenção da hidratação; 
VI – Os CPHD conforme regido pela Resolução da Diretoria Colegiada – RDC nº 8, de 10 de janeiro de 2001, que aprovou o regulamento técnico que institui as BPFC do CPHD, ou suas atualizações. 
Art. 33 Estão isentos da comprovação de eficácia e segurança: (Redação dada pela Resolução – RDC nº 97, de 1º de agosto de 2016) 
I - medicamentos à base de associações entre vitaminas e/ou minerais e o derivado vegetal de Panax ginseng C. A. Mey, com padronização de marcador e posologia diária definida pela Lista de Medicamentos de Registro Simplificado, publicada pela Instrução Normativa - IN nº 05, de 11 de dezembro de 2008, da Anvisa, ou suas atualizações, cujos níveis de dosagem diária para vitaminas e minerais estejam abaixo do definido pela Portaria SVS/MS nº 40, de 16 de janeiro de 1998, ou suas atualizações, com  indicação terapêutica para a prevenção e recuperação em casos de fadiga física e psíquica, atuando como adaptógeno, e suplementação vitamínico-mineral; (Redação dada pela Resolução – RDC nº 97, de 1º de agosto de 2016) (Revogado pela Resolução – RDC nº 242, de 26 de julho de 2018)
II - medicamentos à base de própolis de uso tópico, na cavidade bucal, com as indicações de uso: como antiinflamatório, anti-séptico e cicatrizante; e (Redação dada pela Resolução – RDC nº 97, de 1º de agosto de 2016) 
III - medicamentos à base de vitaminas e/ou minerais e/ou aminoácidos, isolados ou associados entre si, de uso oral classificados como medicamentos isentos de prescrição médica; (Redação dada pela Resolução – RDC nº 97, de 1º de agosto de 2016) (Revogado pela Resolução – RDC nº 242, de 26 de julho de 2018)
IV - produtos para a prevenção da desidratação e para a manutenção da hidratação; (Redação dada pela Resolução – RDC nº 97, de 1º de agosto de 2016) 
V - Os CPHD conforme regido pela Resolução da Diretoria Colegiada - RDC nº 8, de 10 de janeiro de 2001, que aprovou o regulamento técnico que institui as BPFC do CPHD, ou suas atualizações. (Redação dada pela Resolução – RDC nº 97, de 1º de agosto de 2016) 
VI - medicamentos específicos que possuem bula padronizada, desde que a bula apresentada para fins de registro ou renovação esteja em conformidade com a bula padronizada disponibilizada pela Anvisa. (Redação dada pela Resolução – RDC nº 97, de 1º de agosto de 2016) 
§ 1º A Anvisa publicará as bulas padronizadas de medicamentos específicos em ato normativo específico. (Redação dada pela Resolução – RDC nº 97, de 1º de agosto de 2016) 
§ 2º Os medicamentos registrados com base no disposto no inciso VI: (Redação dada pela Resolução – RDC nº 97, de 1º de agosto de 2016) 
I - não poderão solicitar alterações pós-registro relativas a segurança e eficácia, tais como alterações de posologia, inclusão de indicação terapêutica, inclusão de via de administração ou ampliação de uso; (Redação dada pela Resolução – RDC nº 97, de 1º de agosto de 2016) 
II - não poderão apresentar, nos seus textos de bula, informações de segurança e eficácia diferente das descritas na bula padronizada; (Redação dada pela Resolução – RDC nº 97, de 1º de agosto de 2016) 
III - deverão atualizar seus textos de bula conforme modelo, sempre que a bula padronizada do medicamento for atualizada pela Anvisa. (Redação dada pela Resolução – RDC nº 97, de 1º de agosto de 2016) 
§3º As solicitações de inclusão ou alteração das bulas padronizadas devem ser encaminhadas à Anvisa, por meio de carta, contendo a justificativa da solicitação e documentação técnica que embasa a alteração. (Redação dada pela Resolução – RDC nº 97, de 1º de agosto de 2016) 
§4º Os medicamentos para os quais existe bula padronizada e que optarem por não adotar o modelo de bula disponibilizado pela Anvisa deverão comprovar sua segurança e eficácia, conforme o disposto no art. 32. (Redação dada pela Resolução – RDC nº 97, de 1º de agosto de 2016) 
Art. 34 Para os medicamentos à base de vitaminas e/ou minerais de uso tópico classificados como medicamentos isentos de prescrição médica, além de outros à base de cânfora, deverão ser apresentados dados de literatura técnico-científica que suportam a finalidade terapêutica pretendida para a associação. 
Art. 35 Para os antiácidos isolados ou associados a antifiséticos será considerada a quantidade de cada íon e sua capacidade neutralizante, devendo ser apresentados dados de literatura técnico-científica que suportam as doses pretendidas, junto à justificativa técnico-científica de racionalidade da associação. 
Art. 36 Para os medicamentos à base dos hepatoprotetores identificados no inciso X do Art. 5º desta Resolução devem ser apresentados dados de literatura técnico-científica indexada dos componentes ativos isolados nas dosagens pretendidas. 
Art. 37 Para os medicamentos à base de vitaminas e/ou minerais sob prescrição médica, para os opoterápicos isolados ou associados a vitaminas e/ou minerais e/ou aminoácidos deve ser apresentado estudo de eficácia e segurança clínica ou dados da literatura que comprovem a eficácia e segurança da associação, nas doses pretendidas, através de estudos clínicos publicados em literatura técnico-científica indexada e justificativa técnico-científica de racionalidade da associação. 
§ 1º Para os medicamentos à base de ácidos graxos ômega-3 associados a vitaminas e/ou minerais, para uso oral, com níveis de dosagem diária abaixo do definido pela Portaria SVS/MS nº 40, de 16 de janeiro de 1998, ou suas atualizações, sem prescrição médica, de acordo com o estabelecido pela RDC nº 138, de 29 de maio de 2003, ou suas atualizações, não serão exigidos estudos de comprovação de eficácia clínica. 
§ 2º Para os medicamentos à base de própolis com as indicações terapêuticas ou forma de uso diferente daquelas descritas no inciso II do Art. 33 desta Resolução, deverá ser apresentado estudo de eficácia e segurança clínica de uso do medicamento ou dados da literatura que comprovem a eficácia e segurança, através de estudos clínicos publicados em literatura técnico-científica indexada, considerando a própolis específica utilizada 
§ 3º Os estudos com a própolis específica somente serão válidos para produtos baseados nela própria. 
§ 4º Para os medicamentos à base de opoterápicos isolados ou associados entre si e/ou a derivados vegetais e/ou vitaminas e/ou minerais e/ou aminoácidos e/ou proteínas e/ou fitofármacos os requisitos para comprovação de segurança e eficácia encontram-se estabelecidos na Tabela I do Anexo I desta Resolução. 
Art. 38 Para os medicamentos à base de associações definidas pelo inciso XIII e do art. 5º desta Resolução, bem como aqueles à base dos ativos: rutina e/ou quercitina e/ou hesperidina e/ou diosmina, além de outros à base da associação ativa troxerrutina e cumarina, os requisitos para comprovação de segurança e eficácia encontram-se estabelecidos na Tabela I do Anexo I desta Resolução. 
Parágrafo Único. Para finalidade terapêutica diferente daquelas apresentadas na Tabela I do Anexo I, a empresa deverá enviar o relatório de segurança e eficácia clínica para o medicamento e justificativa técnico-científica de racionalidade da associação. 
Art. 39 Para comprovação de segurança e eficácia pela tradicionalidade de uso do medicamento específico deverão ser apresentadas publicações técnico-científicas que serão avaliadas conforme os seguintes critérios: 
I - indicação de uso episódico ou para curtos períodos de tempo; 
II - indicação para doenças de baixa gravidade ou relacionada à melhoria ou manutenção da saúde; 
III - coerência das indicações terapêuticas propostas com as comprovadas pelo uso tradicional; 
IV - ausência de grupos ou substâncias químicas tóxicas, ou presentes dentro de limites comprovadamente seguros; 
V - comprovação de continuidade de uso seguro por período igual ou superior a 10 anos no Brasil; e 
VI - racionalidade das associações de ativos. 
§ 1º Não serão permitidas alterações das seguintes características do medicamento durante o período de comercialização igual ou superior a 10 anos: substância(s) ativa(s): qualitativa e quantitativa, forma farmacêutica incluindo sistema de liberação, posologia e indicação terapêutica. 
§ 2º Deverá ser apresentado o Documento de Descrição do Sistema de Farmacovigilância (DDSF) e Relatório Periódico de Farmacovigilância (RPF) para o medicamento, de acordo com a regulamentação sanitária em vigor. 
§ 3º Deverão ser apresentados material de bula, embalagem e de fins publicitários do medicamento que comprove que o produto fora utilizado durante o período mínimo de comercialização definido no inciso V do “caput” deste artigo, para a indicação terapêutica proposta. 
Parágrafo único. Para os medicamentos específicos que comprovarem segurança e eficácia por tradicionalidade de uso, deve ser inserida a seguinte frase na bula, embalagem e material publicitário: "Medicamento registrado com base no uso tradicional, não sendo recomendado seu uso por período prolongado". 
CAPÍTULO IV
Do Registro de Produtos Importados
Art. 40 Os fabricantes ou seus representantes que pretenderem comercializar medicamentos específicos produzidos em território estrangeiro, além de cumprir os requisitos dessa Resolução referentes à fabricação nacional, devem apresentar: 
I - autorização da empresa fabricante, detentora do registro e/ou da marca, para o registro, representação comercial ou uso da marca no Brasil, quando aplicável; 
II - cópia do CBPFC emitido pela Anvisa para a empresa fabricante, atualizado, por linha de produção; 
III - cópia do CBPFC emitido pela Anvisa ou do protocolo do pedido de inspeção para este fim, para a linha de produção da empresa requerente do registro, quando se tratar de importação de produto a granel ou em sua embalagem primária; 
IV - laudo de análise com especificação e referência bibliográfica, ou descrição de metodologia de controle da qualidade físico-química, química, microbiológica e biológica que o importador realizará, de acordo com a forma farmacêutica e apresentação: produto acabado, a granel ou na embalagem primária; 
V - comprovação do registro do produto, emitida pelo órgão responsável pela vigilância sanitária do país de origem. 
§ 1º Na impossibilidade do cumprimento do disposto no inciso V deste artigo, deverá ser apresentada comprovação de registro em vigor, emitida pela autoridade sanitária do país em que seja comercializado ou autoridade sanitária internacional e aprovado em ato próprio da Anvisa. 
§ 2º No caso de a Anvisa ainda não ter realizado inspeção na empresa fabricante, será aceito comprovante do pedido de inspeção sanitária à Anvisa, acompanhado de cópia do CBPFC de produtos farmacêuticos por linha de produção, emitido pelo órgão responsável pela vigilância sanitária do país fabricante. 
§ 3º A Anvisa poderá, conforme legislação específica, efetuar a inspeção da empresa fabricante no país ou bloco de origem. 
Art. 41 Deve ser enviada à Anvisa cópia dos resultados e da avaliação do teste de estabilidade na embalagem primária de comercialização, de acordo com a Resolução – RE nº 01, de 29 de julho de 2005, da Anvisa, que publicou o Guia para a Realização de Estudos de Estabilidade de Medicamentos. 
Art. 42 O prazo de validade do produto importado a granel deve ser contado a partir da data de fabricação do produto no exterior, e não da data de embalagem no Brasil, respeitando o prazo de validade registrado na Anvisa. 
Art. 43 Todo o material relativo ao produto, tais como os relatórios de produção e controle da qualidade, e as informações contidas em rótulos, bulas e embalagens deve estar em idioma português, atendendo à legislação em vigor. 
Art. 44 Os documentos oficiais em idioma estrangeiro, usados para fins de registro, expedidos pelas autoridades sanitárias, devem ser acompanhados de tradução juramentada na forma da lei. 
Art. 45 Havendo necessidade de importar amostras, a empresa deve solicitar à Anvisa a devida autorização para a importação. 
Art. 46 Decorrido o prazo de validade declarado para o medicamento, a empresa deverá protocolar, na forma de complementação de informações ao processo, relatório de resultados e avaliação final do estudo de estabilidade de longa duração dos 3 (três) lotes apresentados no pedido de registro, de acordo com o cronograma previamente apresentado, assim como a declaração do prazo de validade e cuidados de conservação definitivos, sob pena de configuração de infração sanitária. 
CAPÍTULO IV
DAS MEDIDAS PÓS-REGISTRO
Seção I
Das Alterações, Inclusões, Suspensão, Reativação e Cancelamento Pós-Registro
Art. 47 As alterações, inclusões, suspensão, reativação e cancelamento pós-registro de medicamento específico devem seguir os procedimentos especificados na RDC nº 48, de 6 de outubro de 2009, da Anvisa, que dispõe sobre a realização de “alterações, inclusões, suspensão, reativação e cancelamento pós-registro de medicamentos”, ou suas atualizações. 
Parágrafo único. Para as alterações pós-registro de fabricante de fármaco, de acordo com o estabelecido no Art. 26 desta Resolução, deverão ser obedecidos os procedimentos especificados para o assunto, na RDC nº 48, de 6 de outubro de 2009, ou suas atualizações. 
Seção II
Da Renovação de Registro
Art. 48 Todas as empresas, no primeiro semestre do último ano do qüinqüênio de validade do registro, deverão apresentar à Anvisa os seguintes documentos para efeito de renovação: 
I – Formulário de Petição – FP devidamente preenchido; 
II - via original do comprovante de recolhimento da taxa de fiscalização de vigilância sanitária ou de isenção, quando for o caso; 
III - cópia do CRT, atualizado, emitido pelo Conselho Regional de Farmácia; 
IV - cópia da licença de funcionamento da empresa (alvará sanitário), atualizada, ou protocolo da solicitação da renovação da referida licença; 
V - cópia do CBPFC, atualizado, para a linha de produção na qual o produto classificado como medicamento específico será fabricado; 
VI - demonstração da existência de um sistema de farmacovigilância na empresa para monitoração de falhas terapêuticas e efeitos colaterais indesejáveis, de acordo com legislação específica; 
VII - última versão de layout de bula, rótulo e embalagem que acompanha o produto;
VIII – lista com as alterações do produto que contemple todas as alterações e/ou inclusões pós-registro ocorridas durante o último período de validade do registro do produto, acompanhados de cópia do DOU, ou na ausência, cópia do(s) protocolo(s) da(s) petição(ões) correspondente(s); 
IX - relatórios de segurança e eficácia e relatórios de produção, controle da qualidade, conforme determinado por essa Resolução, caso não tenham sido previamente apresentados; 
X – resultados do estudo de estabilidade de acompanhamento, de acordo com o Guia de Estabilidade de Medicamentos, publicado pela Anvisa na RE nº 01, de 29 de julho de 2005, ou suas atualizações; e 
XI - cópia de notas fiscais comprovando a comercialização do medicamento em, no mínimo, uma nota por forma farmacêutica. 
§ 1º Poderá ser apresentada uma declaração referente às apresentações comerciais não comercializadas para as quais a empresa tenha interesse em manter o registro, desde que pelo menos uma apresentação daquela forma farmacêutica tenha sido comercializada. 
§ 2º Devem ser enviados relatórios periódicos de farmacovigilância, de acordo com a legislação específica. 
Art. 49 Para a renovação do registro de produtos importados deverão ser apresentados, além do disposto no art. 48 desta Resolução, laudo de análise de três lotes importados nos últimos três anos do controle da qualidade físico-química, química, microbiológica e biológica, de acordo com a forma farmacêutica, realizados pelo importador no Brasil. 

CAPÍTULO V
Das Disposições Finais e Transitórias
Art. 50 Para os medicamentos registrados em outras categorias, a adequação a esta Resolução deverá ocorrer no momento da renovação de registro do produto. 
§ 1º Para as petições que estejam protocoladas na Anvisa, serão concedidas três meses para protocolo de adequações necessárias ao cumprimento do disposto nesta Resolução, contados a partir da data de sua publicação. 
§ 2º Será aceita a adequação de formulações com supressão de ativos, desde que comprovada segurança, eficácia e qualidade para a nova formulação, nos termos desta Resolução. 
§ 3º Serão concedidos 12 meses de prazo para protocolo das adequações que tratam do relatório de estabilidade para as novas formulações, a partir da data de publicação desta Resolução. 
§ 4º Para os casos em que as alterações da formulação impliquem em novos estudos de segurança e eficácia para o medicamento, serão concedidos 18 meses de prazo para protocolo do relatório conclusivo, nos termos dispostos nesta Resolução, a partir da data de sua publicação. 
Art. 51 A Anvisa poderá realizar análise de controle de lotes comercializados para monitoração da qualidade e da conformidade do medicamento com as informações apresentadas no registro ou renovação de registro. 
Art. 52 A Anvisa poderá, a qualquer momento, exigir provas adicionais relativas à identidade e qualidade dos componentes, da segurança e da eficácia de um medicamento, em caso de dúvidas ou ocorrências que dêem ensejo a avaliações complementares, mesmo após a concessão do registro. 
Art. 53 O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 54 Fica revogada a Resolução de Diretoria Colegiada da Anvisa - RDC nº 132, de 29 de maio de 2003. 