##ATO Resolução da Diretoria Colegiada - RDC nº 83, de 18 de março de 2002.


##TEX O Diretor-Presidente da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o inciso IV do Art. 11 do Regulamento da Agência Nacional de Vigilância Sanitária aprovado pelo Decreto n.º 3.029, de 16 de abril de 1999, c/c o artigo 8º, IV do Regimento Interno aprovado pela Portaria nº 593 de 25 de agosto de 2000.

considerando o art. 6º, da Lei nº 6.360, de 23 de setembro de 1976;

considerando o art. 7º, do Decreto nº 79.094, de 5 de janeiro de 1977;

considerando o art. 6º, inc. I e III, da Lei nº 8078, de 11 de setembro de 1990;

considerando o art. 2º, inciso VII, da Lei nº 9.782, de 26 de janeiro de 1999;

considerando o art. 4º, inc. VIII, da RDC 102, de 30 de novembro de 2000;

considerando a epidemia de dengue que vem se intensificando em nosso país e o risco incrementado de hemorragias associado, nesse caso, ao uso de medicamentos que contenham o princípio ativo Ácido Acetilsalicílico;

considerando que as campanhas publicitárias analisadas pela ANVISA não esclarecem o consumidor sobre os riscos à saúde provocados pelo uso do Ácido Acetilsalicílico em pacientes com dengue;

considerando que os medicamentos que contêm o princípio ativo Ácido Acetilsalicílico são amplamente consumidos em todo território nacional;

adoto, ad referendum, a seguinte Resolução de Diretoria Colegiada e determino a sua publicação:

Art. 1º Determinar como medida de interesse sanitário, em circunstância especial de risco à saúde, a proibição de veiculação de propaganda/publicidade/promoção, em todo território nacional, de medicamentos que contenham o princípio ativo ÁCIDO ACETILSALICÍLICO e utilizem expressões que façam referência aos sintomas de outras patologias que se assemelhem aos sintomas da dengue.

Parágrafo único. Excluiem-se da proibição de que trata este artigo, as propagandas/publicidades/promoções que incluam mensagem ressaltando que o medicamento é contra-indicado em caso de suspeita de dengue;

Art. 2º Na televisão, cinema e assemelhados será observado: 

a) Para a exibição da mensagem ressaltando a contra-ndicação do medicamento em caso de suspeita de dengue, esta deverá ser exibida em cartela única, com fundo preto em letras brancas, de forma a permitir a perfeita legibilidade e visibilidade, permanecendo imóvel no vídeo, com locução diferenciada, cadenciada e perfeitamente audível; 

b) a cartela obedecerá ao gabarito RTV de filmagem no tamanho padrão de 36,5cmx27cm (trinta e seis e meio centímetros por vinte e sete centímetros); 

c) as letras apostas na cartela serão de família tipográfica Univers, variação Medium, corpo 38, caixa alta.

§ 2º. No rádio, a advertência será veiculada imediatamente após o término da mensagem publicitária e terá locução diferenciada, cadenciada e perfeitamente audível.

Art. 3º. Esta Resolução entra em vigor na data de sua publicação.



##ASS GONZALO VECINA NETO