ADVERTÊNCIA 
Este texto não substitui o publicado no Diário Oficial da União

Ministério da Saúde
Agência Nacional de Vigilância Sanitária

RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 51, DE 15 DE AGOSTO DE 2007.
Altera o item 2.3, VI, do Anexo I, da Resolução RDC nº 16, de 2 de março de 2007 e o Anexo da Resolução RDC nº 17, de 2 de março de 2007.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 7 de agosto de 2007, e
considerando a finalidade institucional da Agência Nacional de Vigilância Sanitária de promover a proteção da saúde da população por intermédio do controle sanitário da produção e da comercialização de produtos e serviços submetidos à vigilância sanitária, conforme estabelecido pela Lei n.º 9.782, de 26 de janeiro de 1999;
considerando a Lei n° 9.787, de 10 de fevereiro de 1999, que estabelece as bases legais para a instituição dos medicamentos genéricos no país;
considerando a Medida Provisória nº. 2190-34, de 23 de agosto de 2001, que altera a Lei nº. 6.360, de 23 de setembro de 1976, definindo medicamento similar; 
considerando o Decreto nº. 3.961, de 10 de outubro de 2001, que altera o Decreto nº. 79.094, de 5 de janeiro de 1977, que atualiza as definições de medicamento similar, medicamento de referência e medicamento genérico; 
considerando as diretrizes da Política Nacional de Medicamentos instituída pela Portaria/MS nº. 3916/98, quanto à regulamentação sanitária, a promoção da produção na perspectiva da farmacoeconomia, bem como a promoção racional de medicamentos,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º O item 2.3, do item VI, do Anexo I, da Resolução RDC nº 16, de 2 de março de 2007, passa a vigorar com a seguinte redação:
.......................................................................
“2.3 O medicamento genérico somente será dispensado se prescrito pela Denominação Comum Brasileira (DCB) ou, na sua falta, pela Denominação Comum Internacional (DCI), podendo ser intercambiável com o respectivo medicamento referência.”
Art. 2º O  item 2.3, do item VI, do Anexo I, da Resolução RDC nº 16, de 2 de março de 2007, passa a vigorar acrescido do seguinte item:
“2.3.1 O medicamento de referência poderá ser dispensado quando prescrito pelo seu nome de marca ou pela respectiva Denominação Comum Brasileira (DCB) ou, na sua falta, pela Denominação Comum Internacional (DCI), podendo ser intercambiável com o medicamento genérico correspondente.”
Art. 3º O Anexo da Resolução RDC nº 17, de 2 de março de 2007, passa a vigorar acrescido dos seguintes itens:
“VI. Critérios para prescrição e dispensação de medicamentos similares.
1. Prescrição
1.1. No âmbito do Sistema Único de Saúde (SUS), as prescrições pelo profissional responsável adotarão, obrigatoriamente, a Denominação Comum Brasileira (DCB), ou, na sua falta, a Denominação Comum Internacional (DCI); 
1.2. Nos serviços privados de saúde, a prescrição ficará a critério do profissional responsável, podendo ser realizada sob a Denominação Comum Brasileira (DCB) ou, na sua falta, sob a Denominação Comum Internacional (DCI) ou sob o nome comercial.
2. Dispensação
2.1. O medicamento similar poderá ser dispensado quando prescrito pelo seu nome de marca ou pela respectiva Denominação Comum Brasileira (DCB) ou, na sua falta, pela Denominação Comum Internacional (DCI) correspondente.
2.2. É dever do profissional farmacêutico explicar, detalhadamente, a dispensação realizada ao paciente ou usuário bem como fornecer toda a orientação necessária ao consumo racional do medicamento similar.”
Art. 4º Esta Resolução entra em vigor na data da sua publicação.
DIRCEU RAPOSO DE MELLO
 