RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 18, DE 4 DE ABRIL DE 2014(*)
(Publicada em DOU nº 66, de 7 de abril de 2014)
(Republicada em DOU nº 68, de 9 de abril de 2014)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 25 de março de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação: 
Art. 1º Esta Resolução estabelece as obrigações dos titulares de registro de medicamentos quanto à comunicação à ANVISA dos casos de descontinuação temporária e definitiva de fabricação ou importação de medicamentos e da reativação de fabricação ou importação de medicamentos. 
§ 1° Considera-se descontinuação temporária os casos de suspensão temporária da fabricação ou importação de medicamentos, em que não haja a intenção do titular de cancelar ou não requerer a renovação do registro do produto. 
§2º Considera-se descontinuação definitiva os casos em que haja a intenção do titular de cancelar ou não requerer a renovação do registro do produto. 
§ 3° A comunicação da descontinuação definitiva não exime o titular do registro do cumprimento das normas vigentes relativas ao cancelamento de registro de medicamento. 
Art. 2º A comunicação à ANVISA da descontinuação temporária ou definitiva da fabricação ou importação de medicamentos deverá ser realizada com, no mínimo, 180 (cento e oitenta) dias de antecedência da data de sua implementação. 
Parágrafo único. A comunicação de que trata o caput se aplica a qualquer forma farmacêutica ou concentração do medicamento. 
Art. 3º No caso de descontinuação temporária ou definitiva da fabricação ou importação de medicamentos que possam causar desabastecimento de mercado, a comunicação à ANVISA deverá ocorrer com 12 (doze) meses de antecedência. 
Parágrafo único. As reduções na quantidade fabricada ou importada que possam causar desabastecimento de mercado também deverão ser comunicadas à ANVISA no prazo previsto no caput. 
Art. 4º O detentor do registro do medicamento deverá garantir o fornecimento regular do seu produto durante os prazos previstos nos artigos 2º e 3º, findo o qual poderá implementar a descontinuação temporária ou definitiva de fabricação ou importação do medicamento. 
Art. 5º Nos casos de descontinuação não-programada da fabricação ou importação de medicamentos decorrente de fato imprevisto, que impactem sua qualidade, segurança ou eficácia, e que possam causar desabastecimento de mercado, a comunicação à Anvisa deverá ocorrer no prazo máximo de 72h da ciência do problema. 
Parágrafo único: A obrigação de que trata o caput não dispensa o titular do registro do cumprimento das normas aplicáveis aos casos de desvio de qualidade de medicamentos. 
Art. 6º A notificação a que se referem os artigos 2º, 3º e 5º, deverá ser acompanhada das seguintes informações e documentos: 
I - Formulários de petição FP1 e FP2 devidamente preenchidos; 
II - razões da descontinuação ou da redução da quantidade fabricada ou importada; 
III - indicação dos países onde o produto é comercializado; 
IV - avaliação do titular do registro sobre a disponibilidade de alternativas terapêuticas para os pacientes e eventuais medicamentos substitutos existentes no mercado nacional e/ou internacional aprovados para comercialização; 
V - se o produto é destinado ao atendimento de programas públicos; 
VI - cronograma com previsão de reativação da fabricação ou importação do produto, em casos de descontinuação temporária, 
VII - cronograma com previsão de normalização da fabricação ou importação do medicamento, em caso de redução de quantidade fabricada ou importada; 
VIII - histórico de quantitativo de produtos fabricados, importados e comercializados, nos últimos 24 meses, bem como informações sobre estoque remanescente. 
Parágrafo único. A ANVISA poderá requisitar, quando julgar necessário, informações complementares às previstas nesse artigo, relativas a dados de produção, estoques, matérias primas, dados de comercialização, entre outros. 
Art. 7º O titular do registro do produto deverá notificar à ANVISA a reativação de fabricação ou importação do medicamento por meio das seguintes informações e documentos: 
I- Formulários de petição FP1 e FP2 devidamente preenchidos; 
II- Data prevista para disponibilização do medicamento no mercado. 
Art. 8º. O titular do registro poderá reativar a fabricação ou a importação do medicamento imediatamente após a comunicação à ANVISA, desde que não haja qualquer alteração do medicamento registrado ou de seu processo de produção. 
Parágrafo único. Nas hipóteses em que houver necessidade de alterações pós-registro do medicamento, a reativação somente poderá ocorrer após o deferimento dessas alterações, exceto em casos em que tal deferimento for dispensado, conforme legislação em vigor. 
Art. 9º A ANVISA divulgará, em seu sítio eletrônico, as informações prestadas pelo titular do registro do medicamento a respeito das razões da descontinuação temporária ou definitiva da fabricação ou importação de medicamento ou da redução de quantidade fabricada ou importada, ressalvados os dados de caráter sigiloso. 
Art. 10. Nas hipóteses previstas nos artigos 2º e 3º, bem como no parágrafo único do artigo 3°, o titular de registro também deverá disponibilizar, em seu sítio eletrônico, nos canais de atendimento ao consumidor, e aos profissionais da área de saúde, as razões e a data da descontinuação temporária ou definitiva da fabricação ou importação do medicamento. 
Parágrafo único. A disponibilização de que trata o caput deverá ser feita em até 5 (cinco) dias da apresentação à Anvisa das informações exigidas no artigo 6°. 
Art. 11. A partir das informações recebidas, nos termos do art. 6º, a ANVISA se articulará junto ao Ministério da Saúde – MS e à Secretaria Nacional do Consumidor - Senacom, entre outros, com o objetivo de reduzir os impactos à população da descontinuação temporária ou definitiva da fabricação ou importação ou redução de quantidade do medicamento. 
Art. 12. Nos casos em que for verificado risco de desabastecimento de mercado, poderão ser aplicadas as normas de priorização de registro e pós-registro para medicamentos substitutos. 
Art. 13. As empresas obrigadas a comunicar a descontinuação prevista no art 3º, e que se encontrarem entre 180 dias e 12 meses da data de descontinuação, deverão comunicar à ANVISA tal descontinuação no prazo máximo de 30 dias contados da publicação desta Resolução. 
Art. 14. O não cumprimento das disposições constantes nesta Resolução sujeita os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977. 
Art. 15. Esta Resolução entra em vigor na data de sua publicação. 
Art. 16. Ficam revogados os capítulos XXII e XXIII da RDC nº 48, de 6 de outubro de 2009; os capítulos XXXV e XXXVI da RDC nº 49, de 22 de setembro de 2011; os itens 4.1 e 4.2 do Anexo da RE 91, de 16 de março de 2004 e os itens 4.1 e 4.2 do Anexo III da RDC 26, de 30 de março de 2007. 

IVO BUCARESKY

----------------------------------------
(*) Republicado por ter saído com incorreção no original publicado no DOU nº 66, de 07 de abril de 2014, seção 1, pág. 37.