ADVERTÊNCIA 
Este texto não substitui o publicado no Diário Oficial da União

Ministério da Saúde
Agência Nacional de Vigilância Sanitária
RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 70, DE 22 DE DEZEMBRO DE 2014
Dispõe sobre a suspensão do prazo para adequação do registro de radiofármacos estabelecido no Art. 2º da Resolução de Diretoria Colegiada – RDC nº 66, de 09 de dezembro de 2011 e dá outras providências. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem os incisos III e IV, do art. 15, da Lei nº 9.782, de 26 de janeiro de 1999, inciso V e §§ 1º e 3º do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, publicada no DOU de 02 de junho de 2014, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por Portaria nº 422, de 16 de abril de 2008, em reunião realizada por meio do Circuito Deliberativo 528/2014 em 19 de dezembro de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação.
Art. 1° Fica suspenso o prazo para adequação estabelecido no Artigo 2º da Resolução de Diretoria Colegiada - RDC nº 66, de 09 de dezembro de 2011. 
§ 1° A suspensão do prazo de adequação estabelecido no caput deste Artigo aplica-se exclusivamente aos Radiofármacos cuja comercialização tenha sido iniciada dentro do prazo para adequação preconizado na Resolução de Diretoria Colegiada - RDC nº 66/2011.  
Art. 2º As empresas, radiofarmácias, clínicas e institutos produtores de radiofármacos, enquadrados na hipótese do § 1° do Art. 1º, deverão protocolar pedido de Registro junto à Anvisa no prazo máximo de 180 (cento e oitenta) dias, a partir da data de publicação desta Resolução.
Art. 3° O dossiê de registro deverá ser instruído com toda a documentação preconizada pela Resolução de Diretoria Colegiada - RDC nº 64, de 18 de dezembro de 2009. 
§ 1° Para efeitos de adequação, em cumprimento ao item IX do Art. 22 da RDC nº 64/2009, as empresas deverão apresentar certificado de Boas Práticas de Fabricação (BPF) emitido pela Anvisa, para a linha de produção na qual o radiofármaco será fabricado, ou, na sua ausência, cópia do protocolo de solicitação de inspeção para emissão do certificado de BPF. 
§ 2° Para efeitos de adequação, em cumprimento ao Art. 24 da Seção III da Resolução de Diretoria Colegiada - RDC nº 64/2009, para os Medicamentos Radiofármacos, as empresas poderão apresentar dados da literatura com estudos clínicos publicados em revistas indexadas, realizados com o radiofármaco em questão, onde foram estudadas as atividades e indicações terapêuticas ou diagnósticas pretendidas no registro.
§ 3º Adicionalmente, para a comprovação da atividade de comercialização a empresa deverá apresentar, junto ao dossiê de registro, comprovantes de comercialização do produto e o mapa de distribuição dos últimos cinco anos ou de menor período, quando aplicável. 
Art. 4° Os radiofármacos cuja comercialização não tenha sido iniciada antes da data de publicação desta Resolução somente poderão ser comercializados e distribuídos no país após a concessão do seu registro em Diário Oficial da União. 
Art. 5° As alterações pós-registro serão avaliadas de acordo com o preconizado na Resolução de Diretoria Colegiada-RDC nº 48, de 06 de outubro de 2009 e suas posteriores atualizações. 
Art. 6º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 7° Esta Resolução entra em vigor na data de sua publicação.
IVO BUCARESKY
 