Art 1º. A Resolução da Diretoria Colegiada - RDC nº 50 de 20 de setembro de 2011, passa a vigorar com as seguintes alterações: 
“Art. 16. Os estudos de estabilidade, em caso de importação de princípio ativo, de produto intermediário e de produto a granel, devem seguir o disposto no Anexo I desta Resolução.” (NR) 
“Art. 36. Nos relatórios dos estudos de estabilidade de acompanhamento, enviados na renovação de registro do produto, deverá constar o período de tempo em que o princípio ativo e o produto intermediário, se for o caso, permaneceram estocados antes da sua utilização na fabricação do produto biológico terminado.”(NR) 
“Art. 40. ................... ....................................... 
§ 2º Os limites de especificação para produtos de degradação devem ser estipulados observando-se os perfis de degradação dos lotes do princípio ativo e do produto biológico terminado utilizados nos estudos clínicos.”(NR) 
“Art. 61. Quando ocorrer alteração de excipiente do produto terminado, após a finalização do estudo de estabilidade de longa duração submetido para registro, a empresa deverá realizar a análise do risco dessa alteração, considerando a manutenção da qualidade e segurança do produto. 
...................................... 
§ 6° Deverá ser submetido o estudo de estabilidade acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade aprovado. 
......................................”(NR) 
“Art. 62. Nos casos em que o princípio ativo permanece estocado por um período igual ou superior a 6 (seis) meses, a empresa deve apresentar dados de estabilidade acelerada e de longa duração parcial de pelo menos 6 (seis) meses para o princípio ativo. 
§ 1º Deverão existir, no mínimo, 3 (três) pontos de amostragem nos gráficos do princípio ativo. 
§ 2º Os dados de estabilidade apresentados deverão demonstrar a manutenção das características dos dados de estabilidade do princípio ativo obtido a partir do banco atualmente aprovado.”(NR) 
“Art. 65. Se o fabricante do diluente for incluído ou alterado, a empresa deverá protocolar o estudo de estabilidade acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade do diluente, bem como novo estudo de estabilidade para o produto reconstituído/diluído.”(NR) 
“Art. 67. A empresa deverá realizar a análise de risco da alteração do processo de fabricação do princípio ativo, do produto a granel e/ou do produto em sua embalagem primária.”
 “Art. 68. O fabricante deverá realizar uma análise comparativa entre o estudo de estabilidade acelerado e/ou de longa duração realizado antes e após a alteração para determinar a possibilidade de impactos na manutenção da qualidade do produto biológico terminado.” 
“Art. 69. Deverão ser apresentados estudos de estabilidade acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade aprovado para determinação dos novos cuidados de conservação.”(NR) 
“Art. 72. Para a ampliação do prazo de validade do produto biológico terminado somente serão aceitos estudos de estabilidade de longa duração completos.” 
“Art. 73. Para a vacina a ser utilizada no período atual, deverá ser submetido o protocolo do estudo de estabilidade acelerada e de longa duração, relatório com os dados obtidos até o momento do requerimento e cronograma da realização dos testes. 
Parágrafo único. Deverá ser enviado o relatório parcial dos estudos de estabilidade dos produtos a granel monovalentes.” 
“Art. 74. Deverão ser enviados os dados do estudo de longa duração completo da vacina utilizada no ano anterior.”(NR) 
“Art. 79. ......................... 
........................................ 
§ 2º Nos casos em que o princípio ativo, produto intermediário e/ou a granel permanece estocado por um período inferior a 6 (seis) meses, a empresa deverá submeter juntamente com a informação de alteração/inclusão do local de fabricação, o estudo de longa duração correspondente ao tempo máximo pelo qual o produto é estocado. 
§ 3° Para o produto biológico em sua embalagem primária deverá ser submetido o estudo de estabilidade acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade aprovado. 
..........................................”(NR) 
Art. 2º Os títulos das Seções III, IV, V, VI, VII, VIII, X, XI, XIII e XIV do Capítulo VII da RDC nº 50/2011, passam a vigorar com a seguinte redação: 
Art. 2° Os títulos das Seções III, IV, V, VI, VII, VIII, X, XI, XIII e XIV do Capítulo VII da RDC nº 50/2011, passam a vigorar com a seguinte redação: (Retificado em DOU nº 159, de 20 de agosto de 2015)
Capítulo VII 
................................. 
Seção III 
“Da Alteração de Excipiente do Produto Terminado” 
................................. 
Seção IV 
“Do Estabelecimento de um novo Banco de Células-Mestre de Produtos Biotecnológicos e Vacinas” 
................................. 
Seção V 
“Da Inclusão ou Alteração do Local de Fabricação do Diluente” 
................................. 
Seção VI 
“Da Alteração de Tamanho do Lote do Produto” 
................................. 
Seção VII 
“Da Alteração do Processo de Fabricação do Princípio Ativo, do Produto a Granel e do Produto em sua Embalagem Primária” 
................................. 
Seção VIII 
“Da Alteração dos Cuidados de Conservação” 
................................ 
Seção X 
“Da Ampliação do Prazo de Validade do Produto Biológico Terminado”
................................ 
Seção XI 
“Da Atualização da(s) Cepa(s) de Produção da Vacina Influenza” 
................................ 
Seção XIII 
“Das Inclusões/Alterações de Local de Fabricação do Princípio Ativo, do Produto Intermediário, do Produto a Granel e do Produto em sua Embalagem Primária”
Seção XIII - "Da Alteração ou Inclusão de Acondicionamento Primário" (Retificado em DOU nº 159, de 20 de agosto de 2015)
 ................................ 
Seção XIV 
“Das Inclusões/ Alterações de Local de Fabricação do Princípio Ativo, do Produto Intermediário, do Produto a Granel e do Produto em sua Embalagem Primária”(NR) 
Art. 3º O art. 63 da RDC nº 50 / 2011, passa a vigorar acrescido dos seguintes parágrafos 1º e 2º: 
“Art. 63. ...................... 
§ 1º Deverão existir, no mínimo, 3 (três) pontos de amostragem nos gráficos do princípio ativo. 
§ 2º Os dados de estabilidade apresentados deverão demonstrar a manutenção das características dos dados de estabilidade do princípio ativo obtido a partir do banco atualmente aprovado.”(NR) 
Art. 4º O Caput Art. 81 da RDC nº 50 / 2011, passa a vigorar acrescido dos seguintes incisos I e II: 
“Art. 81. ......................... 
I – não houver alteração da concentração, volume e/ou massa por embalagem primária do produto biológico terminado; 
II – a dose estiver contemplada no intervalo entre a menor e a maior dose do estudo de estabilidade já enviado à ANVISA.”(NR) 
Art. 5º Revogam-se os §§ 4º e 5º do art. 61, o parágrafo único do art. 63, o art. 64 e os §§ 1º e 2º do art. 81 da RDC nº 50 / 2011. 
Art. 6º A ANVISA publicará no Diário Oficial da União a íntegra da RDC nº 50 / 2011, com as alterações resultantes desta Resolução. 