RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 234, DE 20 DE JUNHO DE 2018
(Publicada no DOU nº 120, de 25 de junho de 2018)
Dispõe sobre a terceirização de etapas de produção, de análises de controle de qualidade, de transporte e de armazenamento de medicamentos e produtos biológicos, e dá outras providências.
 A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 12 de junho de 2018, e eu, Diretor-Presidente Substituto, determino a sua publicação. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 1° Esta Resolução institui regras para a terceirização de etapas de produção, de análises de controle de qualidade, de transporte e de armazenamento de medicamentos e produtos biológicos.
Seção II
Abrangência
Art. 2° Esta Resolução se aplica às empresas fabricantes, embaladoras, importadoras, distribuidoras, operadores logísticos, transportadoras, armazenadoras e aos laboratórios de controle de qualidade de medicamentos e produtos biológicos.
Art. 3° Esta Resolução se aplica também à terceirização de análises de controle de qualidade de insumos farmacêuticos, por fabricantes de medicamentos e de produtos biológicos, com vistas à sua aprovação para o uso em produção.
Seção III
Definições
Art. 4° Para efeito desta Resolução são adotadas as seguintes definições:
I - armazenamento: guarda, manuseio e conservação de medicamentos e produtos biológicos, segundo as Boas Práticas;
II - controle de qualidade: conjunto de medidas destinadas a verificar a qualidade dos medicamentos, dos produtos biológicos e dos insumos farmacêuticos, objetivando verificar se satisfazem os critérios de atividade, pureza, eficácia e segurança;
III - contrato de terceirização: documento mutuamente acordado entre as Empresas Contratante e Contratada estabelecendo as atribuições e as responsabilidades contratuais de cada uma das partes, relativamente à terceirização de etapas de produção, de análises de controle de qualidade, de transporte e de armazenamento de medicamentos e produtos biológicos;
IV - controle em processo: verificações realizadas durante a produção de medicamentos e de produtos biológicos, a fim de monitorar e, se necessário, ajustar o processo de fabricação, de forma a assegurar que o produto esteja em conformidade com as suas especificações. O controle do ambiente, assim como dos equipamentos, pode ser considerado parte do controle em processo;
V - detentor de registro: pessoa jurídica detentora do registro de medicamento ou produto biológico perante Anvisa e, portanto, detentora de direitos e responsabilidades sobre esses produtos;
VI - Empresa Contratada: empresa que realiza o serviço terceirizado, solidariamente responsável pelos aspectos técnicos, operacionais e legais inerentes às atividades objeto da terceirização;
VII - Empresa Contratante: empresa que contrata serviços de terceiros, responsável por todos os aspectos técnicos, operacionais e legais relacionados ao medicamento ou produto biológico e às atividades objeto da terceirização;
VIII - fabricante: detentor da Autorização de Funcionamento de Empresa (AFE) e Autorização Especial (AE), quando aplicável, para a atividade de fabricação de medicamentos, conforme requisitos constantes da legislação sanitária vigente;
IX - importadora: empresa titular de Autorização de Funcionamento de Empresa (AFE) e/ou Autorização Especial (AE) para atividade de importação de medicamentos, detentora do registro do medicamento no Brasil;
X – operador logístico (OL): empresa detentora de Autorização de Funcionamento (AFE) e Autorização Especial (AE), quando aplicável, capacitada a prestar os serviços de transporte e/ou armazenamento;
XI - produção: todas as operações envolvidas no preparo de determinado medicamento ou produto biológico, desde o recebimento dos materiais do almoxarifado, passando pelo processamento e embalagem, até a obtenção do produto terminado;
XII - terceirização: prestação de serviços, por Empresa Contratada, em atividades de produção, controle de qualidade, transporte ou armazenamento de medicamentos e de produtos biológicos.

CAPÍTULO II
DO CONTRATO DE TERCEIRIZAÇÃO
Art. 5° Os Contratos de Terceirização de Produção, Controle de Qualidade, Transporte ou Armazenamento devem atender as seguintes disposições, no que couber:
I - ser claramente definidos, acordados e controlados, de forma a evitar interpretações errôneas que possam resultar em um produto, processo ou análise de qualidade insatisfatória;
II - definir as responsabilidades e as atribuições específicas das Empresas Contratante e Contratada, com especial ênfase àquelas relativas às Boas Práticas;
III - definir como mudanças em processo, em equipamentos, metodologias e especificações serão gerenciadas pelas Empresas Contratante e Contratada;
IV - estabelecer claramente como a pessoa designada da Empresa Contratante, ao liberar cada lote do produto para venda ou emitir o certificado de análise, exerce sua plena responsabilidade e assegura que cada lote tenha sido fabricado e verificado de acordo com as exigências do registro;
V - assegurar que a Empresa Contratada informe à Empresa Contratante sobre qualquer situação que possa representar potencial risco à qualidade, à segurança ou à eficácia do medicamento ou produto biológico objeto da terceirização;
VI – permitir a realização de auditorias, pela Empresa Contratante, em estabelecimentos da Empresa Contratada implicados no contrato, com vistas à verificação do cumprimento das Boas Práticas aplicáveis;
VII - ser firmados pelos representantes legais das Empresas Contratante e Contratada.
Art. 6° O Contrato de Terceirização deve prever a manutenção e o armazenamento dos registros relativos às atividades realizadas, observados os princípios das Boas Práticas.
§ 1º O Contrato de Terceirização deve permanecer arquivado nas Empresas Contratante e Contratada por, no mínimo, 5 (cinco) anos, contados do término de sua vigência.
§ 2º Os demais documentos relativos às atividades terceirizadas devem estar disponíveis tanto na Empresa Contratante quanto na Empresa Contratada, a qualquer tempo, para verificação pelas autoridades sanitárias competentes por, no mínimo, um período de 5 (cinco) anos.
CAPÍTULO III
DAS CONDIÇÕES PARA A TERCEIRIZAÇÃO
Art. 7° A Empresa Contratada é solidariamente responsável perante as autoridades sanitárias, juntamente com a Empresa Contratante, pelos aspectos técnicos, operacionais e legais inerentes à atividade objeto da terceirização.
Art. 8° A Empresa Contratante deve fornecer à Empresa Contratada todas as informações necessárias para que as operações objeto de Terceirização sejam realizadas de acordo com o registro do medicamento ou do produto biológico, bem como com qualquer outra exigência normativa.
Art. 9° A Empresa Contratante é responsável por auditar e avaliar a qualificação e o desempenho da Empresa Contratada, aprovar as atividades previstas no Contrato de Terceirização e assegurar que as normas de Boas Práticas aplicáveis sejam seguidas durante a vigência da relação contratual.
Art. 10. A responsabilidade pela liberação do produto final é do detentor do registro, independentemente de alguma etapa da sua produção ou controle de qualidade ter sido efetuada por terceiros, ficando a Empresa Contratada corresponsável no que lhe compete o objeto do Contrato de Terceirização.
Art. 11. A Empresa Contratada deve possuir instalações, equipamentos, conhecimento adequado e pessoal qualificado para desempenhar satisfatoriamente os serviços contratados, atendendo ao estabelecido no contrato, bem como aos requisitos estabelecidos pela legislação sanitária vigente.
Art. 12. A Empresa Contratada poderá subcontratar, no todo ou em parte, o objeto do Contrato desde que ocorra a prévia avaliação e aprovação da Empresa Contratante.
§ 1º A Empresa Subcontratada deve atender a legislação sanitária e é solidariamente responsável perante as autoridades sanitárias, juntamente com as Empresa Contratante e Contratada, pelos aspectos técnicos, operacionais e legais inerentes à atividade objeto da terceirização.
§ 2º Os contratos entre a Empresa Contratada e a Empresa Subcontratada devem garantir que todas as informações relativas ao produto e ao processo estejam disponíveis, da mesma forma que entre as Empresas Contratante e Contratada.
§ 3º Na ocorrência de subcontratação, o contrato deve permitir que a Empresa Contratante audite as instalações e atividades tanto da Empresa Contratada quanto da Subcontratada.
CAPÍTULO IV
DA TERCEIRIZAÇÃO DE ETAPAS DA PRODUÇÃO
Art. 13. Nos casos de Terceirização de etapas de produção, a Empresa Contratada deve ser detentora de Licença Sanitária, AFE e, quando aplicável, AE, para a atividade de “fabricar”.
§ 1º A Empresa Contratada deve cumprir as Boas Práticas de Fabricação.
§ 2º É permitida a terceirização da etapa de embalagem com empresas contratadas que sejam detentoras de AFE e, quando aplicável, AE, para a atividade de “embalar”.
§ 3º Na ocorrência de terceirização de que trata o § 2º deste artigo, a empresa embaladora deve cumprir com todos os requisitos das Boas Práticas de Fabricação que forem a ela aplicáveis.
Art. 14. O estabelecimento da Empresa Contratada deve dispor de estrutura necessária para a realização dos testes de controle em processo que constem das ordens de produção.
Parágrafo único. É vedada a terceirização de atividades de controle em processo de forma dissociada da produção.
Art. 15. As etapas de produção terceirizadas devem ser realizadas conforme as condições aprovadas no registro do medicamento ou do produto biológico.
Art. 16. As Empresas Contratante e Contratada devem manter disponíveis por, no mínimo, 5 (cinco) anos ou 1 (um) ano após o vencimento do prazo de validade do medicamento ou produto biológico, o período que for maior, os dados brutos gerados durante o processo produtivo pela Empresa Contratada, bem como apresentá-los à autoridade sanitária competente sempre que solicitados.
CAPÍTULO V
DA TERCEIRIZAÇÃO DO CONTROLE DE QUALIDADE
Art. 17. A Empresa Contratada para a realização da atividade de Controle de Qualidade deve ser qualificada pela Empresa Contratante, que é a responsável por avaliar a competência da contratada.  
Parágrafo único. No processo de qualificação, a Empresa Contratante deve garantir o atendimento de requisitos de boas práticas laboratoriais pela Empresa Contratada, os quais podem ser demonstrados por meio de:
I – habilitação junto à Rede Brasileira de Laboratórios Analíticos em Saúde (REBLAS) para os ensaios contratados;
II - atendimento às disposições da Resolução RDC n° 11, de 16 de fevereiro de 2012 e suas posteriores atualizações;
III – Certificação de Boas Práticas de Fabricação, quando se tratar de empresa fabricante de medicamentos ou produtos biológicos;
IV – acreditação de acordo com a norma ISO 17025 para os ensaios contratados; ou
V – comprovação do cumprimento das Boas Práticas de Laboratório, conforme diretrizes reconhecidas internacionalmente.
Art. 18. As Empresas Contratante e Contratada devem manter disponíveis por, no mínimo, 5 (cinco) anos ou 1 (um) ano após o vencimento do prazo de validade do medicamento ou produto biológico, o período que for maior, os dados brutos gerados durante as análises de Controle de Qualidade realizadas pela Empresa Contratada, bem como apresentá-los à autoridade sanitária competente sempre que solicitados.
Art. 19. A aprovação final para liberação do produto deve ser dada pela pessoa designada da Empresa Contratante, de acordo com os princípios de Boas Práticas de Fabricação e com os requisitos do registro, como especificado no contrato.
CAPÍTULO VI
DA TERCEIRIZAÇÃO DO ARMAZENAMENTO
Art. 20. Nos casos de Terceirização de Armazenamento, a Empresa Contratada deve ser detentora de Licença Sanitária, AFE e, quando aplicável, AE, para a atividade de “armazenar”.
Art. 21. A Empresa Contratada deve cumprir as Boas Práticas de Armazenamento.
Art. 22. Somente os lotes de medicamento ou produto biológico que tenham sido liberados para comercialização pelo Detentor de Registro poderão ser expedidos para a Empresa Contratada.
§1º Lotes de medicamento ou produto biológico em quarentena somente podem ser expedidos para a Empresa Contratada quando houver, em ambas as empresas, sistemas informatizados de gerenciamento de materiais integrados ou que possuam interface entre si.
§2º Os sistemas informatizados de gerenciamento de materiais, assim como a interface que faz a comunicação entre os sistemas das Empresas Contratante e Contratada devem estar validados, para fins de atendimento do disposto no §1º deste artigo.
CAPÍTULO VII
DA TERCEIRIZAÇÃO DO TRANSPORTE
Art. 23. Nos casos de Terceirização de Transporte, a Empresa Contratada deve ser detentora de Licença Sanitária, AFE e, quando aplicável, AE, para a atividade de “transportar”.
Parágrafo único. A empresa transportadora que realize o armazenamento de medicamentos ou produtos biológicos deve ser detentora de Licença Sanitária, AFE e, quando aplicável, AE, para a atividade de “armazenar”.
Art. 24. A Empresa Contratada deve cumprir as Boas Práticas de Transporte e, quando aplicável, de Armazenamento.

CAPÍTULO VIII
DOS OPERADORES LOGÍSTICOS
Art. 25. As Empresas Contratadas denominadas Operadores Logísticos devem ser detentoras de Licença Sanitária, AFE e, quando aplicável, AE, para as atividades de “armazenar” e “transportar”, conforme as atividades que forem exercidas.
Art. 26. Os operadores logísticos devem cumprir as disposições da legislação vigente relativas às Boas Práticas que sejam aplicáveis às atividades por eles exercidas.
CAPÍTULO IX
DAS DISPOSIÇÕES FINAIS
Art. 27. A partir da data de publicação desta Resolução, não serão recebidas pela Anvisa petições de “Notificação de Terceirização” de etapas de produção, de análises de controle de qualidade e de armazenamento de medicamentos e produtos biológicos.
Parágrafo único. Os contratos cujas petições de “Notificação de Terceirização” foram protocoladas na Anvisa até a data de publicação desta Resolução serão considerados válidos devendo ser atendidas as disposições estabelecidas por esta norma.
Art. 28. As atividades de terceirização poderão ser iniciadas desde que atendidas as disposições estabelecidas pela legislação vigente, em especial aquelas referentes ao cumprimento das Boas Práticas correspondentes e ao registro e pós-registro de medicamentos e produtos biológicos.
§1° As empresas Contratante e Contratada são as responsáveis pela execução do contrato, observando os aspectos técnicos, operacionais e legais inerentes às atividades objeto da terceirização.
§2° Nos casos de terceirização de etapas de produção e de análises de controle de qualidade devem ser atendidas as disposições da legislação vigente de registro e pós-registro de medicamentos e produtos biológicos referentes à regularização de local de fabricação e local de controle de qualidade.
Art. 29. A inobservância do disposto nesta Resolução configura infração de natureza sanitária, nos termos da Lei n° 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 30. O art. 9º da Resolução da Diretoria Colegiada - RDC n° 10, de 21 de março de 2011, que dispõe sobre a garantia da qualidade de medicamentos importados e dá outras providências, passa a vigorar com a seguinte redação:
.................................................
“Art. 9º A importadora é responsável pelos ensaios completos de controle de qualidade realizados no Brasil, em conformidade com o registro do medicamento na Anvisa, para cada carga recebida, lote a lote, de todos os medicamentos importados.” (NR)
..............................................................
Art. 31. O inciso VIII do art. 10 da Resolução da Diretoria Colegiada - RDC n° 10, de 2011 passa a vigorar com a seguinte redação:
“Art. 10 .................
VIII - devem ser realizadas todas as análises completas, em conformidade com o registro do medicamento, de no mínimo dois lotes anualmente, no caso de importação acima de oito cargas/ano de cada medicamento. Para importação menor ou igual a oito cargas/ano recebidas de cada medicamento, devem ser realizadas todas as análises completas, de no mínimo, dois lotes a cada dois anos.” (NR)
................................................................
Art. 32. Esta norma incorpora a Resolução MERCOSUL/GMC/RES. nº 50/02 "Contratação de serviços de terceirização para produtos farmacêuticos no âmbito do Mercosul" ao ordenamento jurídico nacional do Brasil.
Art. 33. Ficam revogados o art. 52 da Resolução da Diretoria Colegiada - RDC n° 17, de 16 de abril de 2010; o parágrafo único do art. 8° e o parágrafo único do art. 9° da Resolução da Diretoria Colegiada  RDC n° 10, de 2011, e a Resolução da Diretoria Colegiada - RDC nº 25, de 29 de março de 2007.
Art. 34. Esta Resolução entra em vigor na data de sua publicação.
 
FERNANDO MENDES GARCIA NETO