Art 1º Proibir a importação e comercialização, em todo
território nacional, do medicamento registrado como medicamento
similar à base de CICLOSPORINA do Laboratório Químico Farmacêutico
Bêrgamo Ltda., com a denominação Pharmosporin.
Art. 2º Todos os registros de medicamentos similares concedidos
após esta Resolução, à base de CICLOSPORINA, deverão
apresentar todos os documentos e atender às exigências previstas
nesta Resolução.
Parágrafo único. Fica proibida a importação e a comercialização,
em todo o território nacional, de medicamentos similares à
base de CICLOSPORINA, que não atendam a esta Resolução.
Art. 3º Todas as empresas detentoras de registro de medicamento
terão o prazo de 180 (cento e oitenta) dias para protocolar,
livre de taxas, estudos de bioequivalência para os produtos citados
nos artigos anteriores.
§1º Os estudos devem ser realizados em centro autorizado
para bioequivalência pelo órgão competente do Ministério da Saúde.
§2º Deverá acompanhar os estudos, o certificado de boas
práticas de fabricação para o produto de que trata este artigo, emitido
pelo órgão competente do Ministério da Saúde.
§ 3º Após a aprovação dos estudos, o órgão competente do
Ministério da Saúde poderá autorizar a importação e a comercialização
dos medicamentos.
Art. 4º A inobservância dos preceitos desta Resolução configura
infração sanitária, ficando o infrator sujeito às penalidades
previstas na Lei nº 6.437, de 20 de agosto de 1977.