RESOLUÇÃO DA DIRETORIA COLEGIADA-RDC Nº 77, DE 11 DE ABRIL DE 2003

(Publicada no DOU nº 72, de 14 de abril de 2003)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV do Regulamento da Anvisa, aprovado pelo Decreto no. 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea "b" § 1º do Regimento Interno aprovado pela Portaria nº. 593, de 25 de agosto de 2000, republicada em 22 de dezembro de 2000, em reunião realizada em 9 de abril de 2003,
considerando o disposto no Art. 7º da Lei no. 9.782, de 26 de Janeiro de 1999;   
considerando o Relatório do Painel de Avaliação dos Medicamentos Antigripais, realizado em Brasília/DF, em 24-25 de outubro de 2001, publicado no D.O.U. de 27 de fevereiro de 2003,
Adotou a seguinte Resolução da Diretoria Colegiada e eu, Diretor Presidente-Substituto, determino a sua publicação:
Art. 1º Por ocasião da primeira renovação do registro, após publicação desta Resolução, os produtos que contenham em sua formulação os seguintes princípios ativos, associados em doses fixas em uma mesma formulação ou duas ou mais apresentações em uma mesma embalagem para uso concomitante ou seqüencial, ou isolados: Gomenol; Eucaliptol; Salicilamida; Limão bravo; Cinarizina; Canfossulfonato de sódio, Alho; Supra-renal; Vitamina C; Cloreto de amônio; Guaifenesina; Creosoto de Faia; Hidróxido de alumínio; e que tenham indicação terapêutica para o tratamento sintomático da gripe, devem satisfazer as seguintes exigências e condições:
I - apresentar estudos clínicos de eficácia da monodroga ou da associação, publicados em revistas indexadas (Medline, Chemical Abstracts, Biosis, International Pharmaceutical Abstracts ou Biological Abstracts), ou estudos clínicos de eficácia de cada princípio ativo isolado, desde que se apresente justificativa técnica de que a associação é racional, ou seja, de que os efeitos de cada princípio ativo são aditivos ou sinérgicos sem apresentar maior risco ao paciente, ou

II - alterar a fórmula suprimindo esses princípios ativos quando se tratar de associações, ou

III - alterar a indicação terapêutica com comprovada eficácia.

§1o O disposto no caput deste artigo não se aplica aos produtos com registro válido até 15 de abril de 2004, devendo apresentar o que dispõe esta Resolução na segunda renovação.

§2o Os produtos que não atenderem ao disposto no caput deste artigo não terão seus registros renovados já que de acordo com o Relatório do “Painel de Avaliação dos Medicamentos Antigripais” (vide portal da ANVISA), esses produtos expõem a população a riscos sanitários desnecessários. 

§3° Caso a empresa opte por alterar sua fórmula ou indicação terapêutica, poderá manter o seu registro, desde que apresente toda documentação e comprovações segundo a legislação vigente. 

§4° Em caso de apresentações injetáveis com indicação terapêutica para o tratamento sintomático da gripe, devem apresentar justificativa de risco/beneficio em comparação com as apresentações orais já existentes no mercado.  

Art.2o Esta Resolução entra em vigor na data de sua publicação, revogando a Resolução nº 40, de 26 de fevereiro de 2003, à exceção do seu anexo.


CLAUDIO MAIEROVITCH PESSANHA HENRIQUES