RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 134, DE 29 DE MAIO DE 2003 (*)
(Publicada no DOU nº 104, de 2 de junho de 2003)
(Republicada no DOU nº 187, de 26 de setembro de 2003)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art.11, inciso IV, do Regulamento da ANVISA, aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea “b”, § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada em 22 de dezembro de 2000, em reunião realizada em 6 de março de 2003, 
considerando que a Lei nº 6.360, de 23 de setembro de 1976, que dispõe sobre a vigilância a que ficam sujeitos os medicamentos, as drogas, os insumos farmacêuticos e correlatos, cosméticos, saneantes e outros produtos; 
considerando a Lei nº 9.787, de 10 de fevereiro de 1999, que altera a Lei nº 6.360, de 23 de setembro de 1976, que dispõe sobre a vigilância sanitária, estabelece o medicamento genérico, dispõe sobre a utilização de nomes genéricos em produtos farmacêuticos e dá outras providências; 
considerando que a ANVISA/MS tem como missão institucional, no âmbito do mercado farmacêutico, assegurar que os medicamentos apresentem garantia de segurança, eficácia e qualidade; 
considerando o Decreto nº 3.961, de 10 de outubro de 2001, que altera o Decreto nº 79.094, de 5 de janeiro de 1977, que atualiza as definições de medicamento similar, medicamento de referência e medicamento genérico; 
considerando as diretrizes da Política Nacional de Medicamentos instituída pela Portaria/MS nº 3916 de 1998, quanto à regulamentação sanitária, a promoção da produção na perspectiva da farmacoeconomia, bem como a promoção racional de medicamentos, 
Adota a seguinte Resolução e eu, Diretor-Presidente, determino a sua publicação: 
Art 1º Por ocasião da primeira renovação de registro após a publicação desta resolução, todos os detentores de registro de medicamentos devem enviar relatórios de produção, controle de qualidade tais quais descritos nos regulamentos específicos. 
§ Único: Será aceito o cumprimento parcial e um cronograma detalhado de cumprimento destas exigências. O cumprimento do cronograma não deve ultrapassar a data de 1 de dezembro de 2004. A empresa deve protocolar na ANVISA, na forma de aditamento ao processo, o conjunto de informações devidas. As informações se referem a um único lote industrial. 
Art. 2º Somente os centros habilitados/certificados pela ANVISA podem realizar os testes para comprovar a equivalência farmacêutica (REBLAS) e os ensaios de Biodisponibilidade Relativa exigidos por esta Resolução. 
Art. 3º Por ocasião da primeira renovação após a publicação desta resolução, os detentores de registro de medicamento similar cujo vencimento dá-se após 1 de dezembro de 2004, devem optar por uma das condições abaixo: 
I - Manter seu enquadramento como Medicamento Similar, apresentando todas as provas e documentações condizentes com esta categoria, de acordo com esta legislação. 
II - Alterar seu enquadramento para medicamentos fitoterápicos, biológicos, homeopáticos, medicamentos novos ou registro de medicamentos específicos, conforme o caso, apresentando todas as provas e documentação condizentes com estas categorias, de acordo com as disposições legais vigentes. 
Art. 4º Os detentores de registros de medicamentos enquadrados como similares que pretendam manter ou enquadrar seus produtos na categoria de medicamento similar, devem encaminhar a ANVISA, documento na forma de ofício, indicando o produto de referência ao qual deseja se assemelhar, no segundo semestre do quarto ano do qüinqüênio de validade do registro. 
§ Único: A ANVISA manifestar-se-á no prazo de 60 (sessenta) dias e deliberará quanto ao medicamento de referência. 
Art. 5º Por ocasião da primeira renovação após a publicação desta Resolução, os detentores de registro cujo vencimento dá-se após 1 de dezembro de 2004 e que se enquadram como similares, devem apresentar testes de equivalência farmacêutica, de acordo com o GUIA PARA REALIZAÇÃO DE ESTUDO E ELABORAÇÃO DO RELATÓRIO DE EQUIVALÊNCIA FARMACÊUTICA. 
Art. 6º Por ocasião da primeira renovação após a publicação desta Resolução, os detentores de registros de medicamentos enquadrados como similares, únicos no mercado (exceto os produtos que hoje estão registrados como novos e os já definidos como referência), cujo vencimento dá-se após 1 de dezembro de 2004, devem apresentar sob forma de complementação de informação: 

I - No caso de princípios ativos isolados, relatório de ensaios clínicos para comprovar a eficácia terapêutica ou dados de literatura que comprovem eficácia e segurança através de estudos clínicos publicados em revistas indexadas (Medline, Chemical Abstracts, Biosis, International Pharmaceutical Abstracts ou Biological Abstratcts). 
II - No caso de associações medicamentosas de produtos sintéticos ou semi-sintéticos, ou duas ou mais apresentações em uma mesma embalagem para uso concomitante ou seqüencial, além da comprovação de eficácia por princípio ativo ou da associação, o proponente deve apresentar: 
a) estudos de biodisponibilidade relativa entre os princípios ativos associados e cada princípio ativo isolado que garantam que a absorção e distribuição dos princípios ativos em associação não são afetadas. Não sendo possível, enviar a biodisponibilidade de cada princípio ativo isolado. 
b) racionalidade da associação. 
c) estudos que demonstrem que a associação previne o advento de resistência microbiana quando se tratar de antibióticos. 
§ Ùnico O enquadramento dos produtos conforme o caput deste artigo dá direito a não apresentar testes de equivalência farmacêutica e biodisponibilidade relativa neste momento, e ter destaque no Compêndio de Bulas de Medicamentos da ANVISA, 
Art. 6º Por ocasião da primeira renovação, os detentores de registros de medicamentos enquadrados como similares, únicos no mercado (exceto os produtos que hoje estão registrados como novos e os já definidos como referência), cujo vencimento dar-se-á após 1° de dezembro de 2004, deverão apresentar, sob forma de complementação de informação, relatório de ensaios clínicos para comprovar a eficácia terapêutica (fase III) ou dados de literatura que comprovem a eficácia e segurança, através de estudos clínicos publicados em revistas indexadas (Medline, Chemical Abstracts, Biosis, International Pharmaceutical Abstracts ou Biological Abstratcts). No caso de combinações de princípios ativos diferentes em uma mesma forma farmacêutica, ou duas ou mais apresentações em uma mesma embalagem, para uso concomitante ou seqüencial, o proponente deve apresentar justificativa de sua racionalidade. (Redação dada pela Resolução – RDC nº 210, de 2 de setembro de 2004, republicada no DOU nº 173, de 8 de setembro de 2004)
§ 1º O enquadramento dos produtos conforme o caput deste artigo assegura a não apresentação de testes de equivalência farmacêutica e biodisponibilidade relativa e destaque no Compêndio de Bulas de Medicamentos da ANVISA. (Redação dada pela Resolução – RDC nº 210, de 2 de setembro de 2004, republicada no DOU nº 173, de 8 de setembro de 2004)
§ 2º Caso a empresa opte por apresentar estudos clínicos de eficácia que nesta ocasião já estejam em fase de coleta de dados, apresentar comprovante do estágio do estudo e cronograma para seu encerramento. (Redação dada pela Resolução – RDC nº 210, de 2 de setembro de 2004, republicada no DOU nº 173, de 8 de setembro de 2004)
Art. 7º Por ocasião da segunda renovação após a publicação desta Resolução, os detentores de registros de medicamentos similares de venda sob prescrição médica e não isentos da prova de biodisponibilidade relativa, devem apresentar os resultados desta prova, com exceção dos produtos definidos nos arts. 8º e 9º, no formato proposto pelo GUIA PARA ELABORAÇÃO DE RELATÓRIO TÉCNICO DE ESTUDO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA. Nestes casos a empresa está desobrigada a submeter a este estudo o mesmo lote submetido à equivalência farmacêutica por ocasião da primeira renovação. 
§ 1º Caso os parâmetros farmacocinéticos (C máx., AUC e T max) entre o medicamento teste e referência indiquem necessidade de ajuste, a formulação do produto poderá ser alterada até que eles sejam compatíveis. A empresa optando em não modificar a formulação deverá propor uma posologia que garanta segurança e eficácia caso as curvas farmacocinéticas estejam abaixo do limite de segurança e acima do limite terapêutico. Neste caso o medicamento será um produto resultante de alteração de propriedades farmacocinéticas, será isento de apresentação de estudo clínico e não poderá ser um produto de referência. 
§ 2° Em casos excepcionais que os estudos de biodisponibilidade relativa não estiverem concluídos até a data do protocolo da renovação por razões independentes da ação da empresa, a renovação do registro poderá ser concedida. A concessão da renovação dependerá da inclusão dos seguintes documentos na petição de renovação de registro: 
I) relatório das medidas adotadas pela empresa como prova de intenção de cumprimento da nova legislação; 
II) comprovante da data de entrada do teste no centro certificado; 
III) relatório do centro certificado com a justificativa do atraso e prazo de cumprimento. 
§ 3° A renovação de registro nos casos do § 2° será concedida a título precário podendo ser cancelada em função do resultado final do teste. 
Art. 7º Por ocasião da segunda renovação após 29/05/2003, os detentores de registros de medicamentos similares não isentos da prova de biodisponibilidade relativa deverão apresentar os resultados desta prova, com exceção dos produtos definidos nos arts. 8º e 9º, no formato proposto pelo GUIA PARA ELABORAÇÃO DE RELATÓRIO TÉCNICO DE ESTUDO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA, anexo à Resolução RE nº 895/03 e suas atualizações. (Redação dada pela Resolução – RDC nº 37, de 3 de agosto de 2011)
§ 1º Nos casos previstos no caput deste artigo, a empresa estará desobrigada a submeter a este estudo o mesmo lote submetido à equivalência farmacêutica por ocasião da primeira renovação. (Redação dada pela Resolução – RDC nº 37, de 3 de agosto de 2011)
§ 2º Em casos excepcionais, em que os estudos de biodisponibilidade relativa não estiverem concluídos até a data do protocolo da renovação por razões independentes da ação da empresa, a renovação do registro poderá ser concedida. (Redação dada pela Resolução – RDC nº 37, de 3 de agosto de 2011)
§ 3º Na hipótese do parágrafo anterior deste artigo, a concessão da renovação dependerá da inclusão dos seguintes documentos na petição de renovação de registro: (Redação dada pela Resolução – RDC nº 37, de 3 de agosto de 2011)
I - relatório das medidas adotadas pela empresa como prova de intenção de cumprimento da nova legislação; (Redação dada pela Resolução – RDC nº 37, de 3 de agosto de 2011)
II - comprovante da data de entrada do teste no centro certificado; e (Redação dada pela Resolução – RDC nº 37, de 3 de agosto de 2011)
III - relatório do centro certificado com a justificativa do atraso e prazo de cumprimento. (Redação dada pela Resolução – RDC nº 37, de 3 de agosto de 2011)
§ 4º A renovação de registro nos casos do § 2º será concedida a título precário, podendo ser cancelada em função do resultado final do teste. (Redação dada pela Resolução – RDC nº 37, de 3 de agosto de 2011)
§ 5º Os medicamentos de venda sem prescrição médica, não isentos da prova de biodisponibilidade relativa, deverão apresentar o estudo de bioequivalência por ocasião da primeira renovação a partir de 30 de junho de 2012. (Redação dada pela Resolução – RDC nº 37, de 3 de agosto de 2011)
Art. 8º Por ocasião da primeira renovação após a publicação desta Resolução, os detentores de registro de medicamentos similares cujo vencimento dá-se após 1 de dezembro de 2004, classificados como antibióticos, antiretrovirais e antineoplásicos, não isentos da prova de biodisponibilidade relativa, devem apresentar os resultados desta prova, no formato proposto pelo GUIA PARA ELABORAÇÃO DE RELATÓRIO TÉCNICO DE ESTUDO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA. 
§ 1º Caso os parâmetros farmacocinéticos (C máx., AUC e T max) entre o medicamento teste e referência indiquem necessidade de ajuste, a formulação do produto poderá ser alterada até que eles sejam compatíveis. A empresa optando em não modificar a formulação deverá propor uma posologia que garanta segurança e eficácia caso as curvas farmacocinéticas estejam abaixo do limite de segurança e acima do limite terapêutico. Neste caso o medicamento será um produto resultante de alteração de propriedades farmacocinéticas, será isento de apresentação de estudo clínico e não poderá ser um produto de referência. 
§ 2° Em casos excepcionais que os estudos de biodisponibilidade relativa não estiverem concluídos até a data do protocolo da renovação por razões independentes da ação da empresa, a renovação do registro poderá ser concedida. A concessão da renovação dependerá da inclusão dos seguintes documentos na petição de renovação de registro: 
I) relatório das medidas adotadas pela empresa como prova de intenção de cumprimento da nova legislação; 
II) comprovante da data de entrada do teste no centro certificado; 
III) relatório do centro certificado com a justificativa do atraso e prazo de cumprimento. 
§ 3° A renovação de registro nos casos do § 2° será concedida a título precário podendo ser cancelada em função do resultado final do teste. 
Art. 9º No prazo de até 1 (um) ano e meio após a publicação desta Resolução, os detentores de registro de medicamentos similares contendo os princípios ativos listados abaixo, isolados ou em associações e ainda nas formas de todos os seus sais e isômeros, devem apresentar os resultados de estudos de biodisponibilidade relativa no formato proposto pelo GUIA PARA ELABORAÇÃO DE RELATÓRIO TÉCNICO DE ESTUDO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA. Nestes casos a empresa está desobrigada a submeter a este estudo o mesmo lote a ser submetido à equivalência farmacêutica por ocasião da primeira renovação.
§ 1º As empresas detentoras de registro de medicamentos que contenham os princípios ativos listados acima, isolados ou em associações, que não apresentarem as informações requeridas no prazo estipulado, terão seus registros cancelados. 
§ 2º Em casos excepcionais que os estudos de biodisponibilidade relativa não estiverem concluídos no prazo estipulado por esta resolução por razões independentes da ação da empresa, não terão o registro cancelado. Porém o não cancelamento dependerá da apresentação dos seguintes documentos:
I) relatório das medidas adotadas pela empresa como prova de intenção de cumprimento da nova legislação; 
II) comprovante da data de entrada do teste no centro certificado; 
III) relatório do centro certificado com a justificativa do atraso e prazo de cumprimento. 
§ 3º A manutenção do registro nos casos do § 2° será permitida podendo ser cancelada em função do resultado final do teste. 
Art. 9º No prazo de até 18 (dezoito) meses a contar de 2 de junho de 2003, os detentores de registro de medicamentos similares contendo os princípios ativos listados abaixo, isolados ou em associações e ainda nas formas de todos os seus sais e isômeros, devem apresentar os resultados de estudos de biodisponibilidade relativa no formato proposto pelo GUIA PARA ELABORAÇÃO DE RELATÓRIO TÉCNICO DE ESTUDO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA. Nestes casos a empresa está desobrigada a submeter a este estudo o mesmo lote a ser submetido à equivalência farmacêutica por ocasião da primeira renovação. (Redação dada pela Resolução – RDC nº 210, de 2 de setembro de 2004, republicada no DOU nº 173, de 8 de setembro de 2004)
(Redação dada pela Resolução – RDC nº 210, de 2 de setembro de 2004, republicada no DOU nº 173, de 8 de setembro de 2004)
§ 1o As empresas detentoras de registro de medicamentos que contenham os princípios ativos listados no parágrafo anterior , isolados ou em associações, que não apresentarem as informações requeridas no prazo estipulado, terão seus registros cancelados. (Redação dada pela Resolução – RDC nº 210, de 2 de setembro de 2004, republicada no DOU nº 173, de 8 de setembro de 2004)

§ 2º Em casos excepcionais que os estudos de biodisponibilidade relativa não estiverem concluídos no prazo estipulado por esta resolução por razões independentes da ação da empresa, não terão o registro cancelado, sendo que o não cancelamento dependerá da apresentação dos seguintes documentos: (Redação dada pela Resolução – RDC nº 210, de 2 de setembro de 2004, republicada no DOU nº 173, de 8 de setembro de 2004)
I) relatório das medidas adotadas pela empresa como prova de intenção de cumprimento da nova legislação; (Redação dada pela Resolução – RDC nº 210, de 2 de setembro de 2004, republicada no DOU nº 173, de 8 de setembro de 2004)
II) comprovante da data de entrada do teste no centro certificado; (Redação dada pela Resolução – RDC nº 210, de 2 de setembro de 2004, republicada no DOU nº 173, de 8 de setembro de 2004)
III) relatório do centro certificado com a justificativa do atraso e prazo de cumprimento. (Redação dada pela Resolução – RDC nº 210, de 2 de setembro de 2004, republicada no DOU nº 173, de 8 de setembro de 2004)
§ 3º A manutenção do registro nos casos do § 2º será permitida podendo ser cancelada em função do resultado final do teste. (Redação dada pela Resolução – RDC nº 210, de 2 de setembro de 2004, republicada no DOU nº 173, de 8 de setembro de 2004)
Art 10 Por ocasião da primeira renovação após a publicação desta Resolução, os detentores de registro de medicamentos cujo vencimento dá-se após 1 de dezembro de 2004, à base de drogas sintéticas, semi-sintéticas ou biológicas associados com fitoterápicos, vitaminas/ sais minerais/aminoácidos, medicamentos homeopáticos, preparados homeopáticos e/ou opoterápicos em doses fixas em uma mesma formulação ou duas ou mais apresentações em uma mesma embalagem para uso concomitante ou seqüencial, oral e/ou injetável, e estas categorias associadas entre si, que pretendam manter-se no mercado, devem apresentar estudos clínicos de eficácia da associação, publicados em revistas indexadas (Medline, Chemical Abstracts, Biosis, International Pharmaceutical Abstracts ou Biological Abstracts), ou estudos clínicos de eficácia de cada princípio ativo isolado desde que se apresente justificativa técnica de que a associação é racional, ou seja, de que os efeitos de cada princípio ativo são aditivos ou sinérgicos sem apresentar maior risco ao paciente, ou alterar a fórmula. 
§ 1º Os medicamentos que não atenderem ao caput deste artigo não terão seus registros renovados já que esta associação não comprovou seu benefício e expõe a população a riscos sanitários desnecessários. 
§ 2º Caso a empresa opte por alterar sua fórmula, pode manter a marca, desde que submeta toda a documentação e provas segundo a legislação vigente para cada categoria. 
§ 3º Caso a empresa opte por apresentar estudos clínicos de eficácia que nesta ocasião já estejam em fase de coleta de dados, apresentar comprovante do estágio do estudo e cronograma para seu encerramento. Este parágrafo também atende os casos de alterações de fórmula que redundem em novo medicamento no País. 
§ 4º As empresas que possuem associações injetáveis devem apresentar justificativa de risco/beneficio em comparação com apresentações orais já existentes no mercado. 
Art 11 Por ocasião da primeira renovação após a publicação desta Resolução, os detentores de registro de medicamentos cujo vencimento dá-se após 1 de dezembro de 2004, à base de associações entre quatro ou mais princípios ativos sintéticos e/ou semi-sintéticos em doses fixas em uma mesma formulação ou duas ou mais apresentações em uma mesma embalagem para uso concomitante ou seqüencial, oral e/ou injetável que pretendam manter-se no mercado, devem apresentar os estudos clínicos de eficácia da associação, publicados em revistas indexadas (Medline, Chemical Abstracts, Biosis, International Pharmaceutical Abstracts ou Biological Abstracts), ou estudos clínicos de eficácia de cada princípio ativo isolado desde que se apresente justificativa técnica de que a associação é racional, ou seja, de que os efeitos de cada princípio ativo são aditivos ou sinérgicos sem apresentar maior risco ao paciente, ou alterar a fórmula. 
§ 1º Os medicamentos que não atenderem ao caput deste artigo não terão seus registros renovados já que esta associação não comprovou seu benefício e expõe a população a riscos sanitários desnecessários. 
§ 2º Caso a empresa opte por alterar sua fórmula, pode manter o registro e a marca, desde que submeta toda a documentação e provas segundo o GUIA PARA REALIZAÇÃO DE ALTERAÇÕES, INCLUSÕES, NOTIFICAÇÕES E CANCELAMENTO PÓS-REGISTRO DE MEDICAMENTOS. 
§ 3º Caso a empresa opte por apresentar estudos clínicos de eficácia que nesta ocasião já estejam em fase de coleta de dados, apresentar comprovante do estágio do estudo e cronograma para seu encerramento. Este parágrafo também atende os casos de alterações de fórmula que redundem em novo medicamento no País. 
§ 4º As empresas que possuem associações injetáveis devem apresentar justificativa de risco/beneficio em comparação com apresentações orais já existentes no mercado.
§ 5º Se a associação for de até 4 princípios ativos sendo um deles a cafeína, o caput deste artigo não se aplica. 

Art. 12 Por ocasião da primeira renovação após a publicação desta Resolução, os detentores de registro de medicamentos cujo vencimento dá-se após 15 de abril de 2004 que contenham em sua formulação os seguintes princípios ativos, associados em doses fixas em uma mesma formulação ou duas ou mais apresentações em uma mesma embalagem para uso concomitante ou seqüencial, ou isolados: Gomenol; Eucaliptol para uso sistêmico; Salicilamida; Limão bravo; Cinarizina; Canfossulfonato de sódio, Alho; Supra-renal; Vitamina C; Cloreto de amônio; Creosoto de Faia; Hidróxido de alumínio; e que tenham indicação terapêutica para o tratamento sintomático da gripe, devem: 
I - apresentar os estudos clínicos de eficácia da monodroga ou da associação, publicados em revistas indexadas (Medline, Chemical Abstracts, Biosis, International Pharmaceutical Abstracts ou Biological Abstracts), ou estudos clínicos de eficácia de cada princípio ativo isolado desde que se apresente justificativa técnica de que a associação é racional, ou seja, de que os efeitos de cada princípio ativo são aditivos ou sinérgicos sem apresentar maior risco ao paciente, ou 
II - alterar a fórmula suprimindo estes princípios ativos quando se tratar de associações ou 
III - alterar a indicação terapêutica com comprovada eficácia por meio da apresentação de estudos clínicos de eficácia da monodroga ou da associação, publicados em revistas indexadas (Medline, Chemical Abstracts, Biosis, International Pharmaceutical Abstracts ou Biological Abstracts), ou estudos clínicos de eficácia de cada princípio ativo isolado desde que se apresente justificativa técnica de que a associação é racional, ou seja, de que os efeitos de cada princípio ativo são aditivos ou sinérgicos sem apresentar maior risco ao paciente. 
§ 1º Os produtos que não atenderem ao caput deste artigo não terão seus registros renovados já que de acordo com o Relatório do “Painel de Avaliação dos Medicamentos Antigripais” (vide portal da ANVISA), estes produtos expõem a população a riscos sanitários desnecessários. 
§ 2º Caso a empresa opte por alterar sua fórmula, pode manter a marca, desde que submeta toda a documentação e provas segundo a legislação vigente para cada categoria. 
§ 3º Caso a empresa opte por apresentar estudos clínicos de eficácia que nesta ocasião já estejam em fase de coleta de dados, apresentar comprovante do estágio do estudo e cronograma para seu encerramento. Este parágrafo também atende os casos de alterações de fórmula que redundem em novo medicamento no País. 
§ 4º Apresentações injetáveis com indicação terapêutica para o tratamento sintomático da gripe, devem apresentar justificativa de risco/beneficio em comparação com apresentações orais já existentes no mercado. 
Art. 13 Por ocasião da primeira renovação após a publicação desta Resolução, os detentores de registro de medicamentos cujo vencimento dá-se após 15 de abril de 2004 que contenham em sua formulação os seguintes princípios ativos, associados em doses fixas em uma mesma formulação ou duas ou mais apresentações em uma mesma embalagem para uso concomitante ou seqüencial, ou isolados: Adenosina; Ripason; (nome comercial), Glycyrrhiza glabra L. - (Alcaçuz); Foeniculum vulgare Hill. - (Erva-doce, Funcho); Extratos e óleos de Mentha sp. (Hortelã); Mentol; Zingiber officinale Rosc. - (Gengibre); Remijia ferruginea DC - (Quina mineira); Extratos de Atropa belladonna L. - (extrato de Beladona); Extratos de Cynara scolymus L. - (Alcachofra); Extratos de Rhamnus purshiana DC. - (Extrato de Cáscara Sagrada); Extratos de Solanum paniculatum L. - (extrato de Jurubeba); Vitaminas do complexo B; Pothomorphe umbellata (L.) Miq. - (elixir, extrato de Capeba); Extrato de mucosa gástrica, Extrato de pâncreas, Extrato hepático, Extrato de bile; Princípio detoxificante do fígado e que tenham indicação profilática como hepatoprotetor, devem: 
I - apresentar os estudos clínicos de eficácia da monodroga ou da associação, publicados em revistas indexadas (Medline, Chemical Abstracts, Biosis, International Pharmaceutical Abstracts ou Biological Abstracts), ou estudos clínicos de eficácia de cada princípio ativo isolado desde que se apresente justificativa técnica de que a associação é racional, ou seja, de que os efeitos de cada princípio ativo são aditivos ou sinérgicos sem apresentar maior risco ao paciente, ou 
II - alterar a fórmula suprimindo estes princípios ativos quando se tratar de associações ou 
III - alterar a indicação terapêutica com comprovada eficácia por meio da apresentação de estudos clínicos de eficácia da monodroga ou da associação, publicados em revistas indexadas (Medline, Chemical Abstracts, Biosis, International Pharmaceutical Abstracts ou Biological Abstracts), ou estudos clínicos de eficácia de cada princípio ativo isolado desde que se apresente justificativa técnica de que a associação é racional, ou seja, de que os efeitos de cada princípio ativo são aditivos ou sinérgicos sem apresentar maior risco ao paciente. 
§ 1º Os produtos que não atenderem ao caput deste artigo não terão seus registros renovados já que de acordo com o Relatório do “Painel de Avaliação dos Hepatoprotetores” (vide portal da ANVISA), estes produtos expõem a população a riscos sanitários desnecessários. 
§ 2º Caso a empresa opte por alterar sua fórmula, pode manter a marca, desde que submeta toda a documentação e provas segundo a legislação vigente para cada categoria. 

§ 3º Caso a empresa opte por apresentar estudos clínicos de eficácia que nesta ocasião já estejam em fase de coleta de dados, apresentar comprovante do estágio do estudo e cronograma para seu encerramento. Este parágrafo também atende os casos de alterações de fórmula que redundem em novo medicamento no País. 
Art. 14 Por ocasião da primeira renovação após a publicação desta Resolução, os detentores de registro de medicamentos cujo vencimento dá-se após 1 de dezembro de 2004, à base de vitaminas e/ou minerais e/ou aminoácidos, que possuam pelo menos um ativo acima dos níveis máximos de segurança de vitaminas e/ou minerais para medicamentos ou uma indicação terapêutica que implique em venda sob prescrição médica , devem apresentar comprovação de eficácia e segurança ou alterar a formulação para níveis considerados seguros. 
§ 1º Caso não existam valores dos níveis máximos de segurança para determinado princípio ativo na legislação brasileira, podem ser aplicados os níveis máximos de segurança de outros países, desde que seja apresentada a cópia da comprovação do nível máximo de segurança regulamentado através de códigos oficias destes países. 
§ 2º A empresa deve apresentar à ANVISA toda a documentação de acordo com o REGULAMENTO TÉCNICO PARA O REGISTRO DE MEDICAMENTOS ESPECÍFICOS E CADASTRO DE MEDICAMENTOS ISENTOS DE REGISTRO, item II, com exceção da cópia do protocolo da notificação da produção de lotes-piloto. Os produtos que não atenderem ao caput deste artigo não terão seus registros renovados. 
Art. 15 Por ocasião da primeira renovação após a publicação desta resolução, os detentores de registro de medicamento cujo vencimento dá-se após 1 de dezembro de 2004, de venda sob prescrição médica para algumas indicações terapêuticas e de venda sem prescrição médica para outras, poderão optar por um tipo de categoria de venda para o medicamento. Caso deseje as duas categorias, uma será objeto da renovação e a outra, objeto de um novo registro. Neste caso, devem ser adotados nomes comerciais distintos, já que a categoria de venda não é a mesma. O mesmo raciocínio se aplica a associações que contenham ao menos um princípio ativo com estas características em doses fixas em uma mesma formulação ou duas ou mais apresentações em uma mesma embalagem para uso concomitante ou seqüencial. (Revogado pela Resolução – RDC nº 98, de 1º de agosto de 2016)
Art 16 As empresas com produtos já cadastrados na ANVISA como isentos de registro devem solicitar sua atualização cadastral no prazo de 3 anos após a data da última concessão do cadastro. Nesta ocasião devem apresentar a documentação estabelecida no REGULAMENTO TÉCNICO PARA O REGISTRO DE MEDICAMENTOS ESPECÍFICOS E CADASTRO DE MEDICAMENTOS ISENTOS DE REGISTRO, item II, com exceção da cópia do protocolo da notificação da produção de lotes-piloto. 
§ 1º Os produtos já isentos de registro cujo prazo de atualização cadastral finde até 30 dias após a publicação desta Resolução terão uma extensão de prazo de até 180 dias para adequação a esta Resolução. 
§ 2º Os produtos que não atenderem ao disposto no caput deste artigo terão canceladas as isenções concedidas anteriormente. 
Art. 17 Por ocasião da primeira renovação após a publicação desta Resolução, os detentores de registro de medicamentos homeopáticos injetáveis, devem apresentar estudos de risco/beneficio em comparação com a apresentação oral do mesmo produto. 
§ Ùnico Caso as empresas detentoras de registro de medicamentos homeopáticos injetáveis não apresentarem as informações requeridas no caput deste artigo, não terão seus registros renovados. 
Art. 18 Os medicamentos fitoterápicos registrados anteriormente a 31/01/1995, exceto os já enquadrados como fitoterápicos tradicionais, devem apresentar na primeira renovação de registro após a publicação desta Resolução: (Revogado pela Resolução – RDC nº 48, de 16 de março de 2004)
I - avaliação de toxicidade pré-clínica do medicamento fitoterápico, compreendendo, no mínimo a determinação da DL50 em 2 espécies animais, uma das quais obrigatoriamente não-roedor (coelho, cachorro, gato, etc); toxicidade crônica (mínimo de 90 dias), quando se tratar de medicamento de uso frequente ou por período prolongado (+ de 2 semanas); toxicidade dérmica, no caso de produtos destinados a uso tópico. (Revogado pela Resolução – RDC nº 48, de 16 de março de 2004)
II - relatórios de produção e controle de qualidade atualizados de acordo com a legislação vigente. (Revogado pela Resolução – RDC nº 48, de 16 de março de 2004)
Art. 19 Esta Resolução entra em vigor na data da sua publicação. 
CLAUDIO MAIEROVITCH PESSANHA HENRIQUES
__________________
(*) Republicada por ter saído com incorreção, do original, no D.O.U. de 02-06-2003, Seção 1, pág. 26.