Art 1º Revoga o art 2o da Resolução da Diretoria Colegiada - RDC nº. 333 de 19 de novembro de 2003.

Art. 2º As embalagens dos medicamentos, nacionais ou importados, fabricados partir de 1º de julho de 2005 para venda no mercado nacional deverão adequar-se ao regulamento em anexo a Resolução RDC no. 333 de 19 de novembro de 2003. 

Parágrafo único. Os medicamentos produzidos sob a vigência da legislação anterior continuarão no mercado até o fim de seu prazo de validade não estando sujeitos a recolhimento.

Art. 3º Fica mantido o prazo de 1 de dezembro de 2004 para o cumprimento das regras, relativas a formação de nomes comerciais para medicamentos, constantes do item 3 do regulamento em anexo a Resolução RDC no. 333 de 19 de novembro de 2003.
