Art 1º O Relatório do “Painel de Avaliação dos Medicamentos Antigripais”, será publicado no Diário Oficial da União conforme anexo. 
Art. 2º Os laboratorios deverão pleitear no prazo de um mês, sob pena de cancelamento de registro, a reclassificação dos seus medicamentos ditos “AntiGripais” para “Tratamento Sintomático da Gripe”(CT-10.07.01-7)., sendo tais produtos de venda livre, exceto nos casos especificados .
Art. 3º Ficam cancelados os registros de medicamentos antigripais injetáveis. 
Art.4º Serão aceitas as seguintes associações em medicamentos para o tratamento sintomático da gripe: 
I- analgésicos/antiinflamatórios+ descongestionantes sistêmicos+ anti-histamínicos+ estimulante (cafeína) contendo até um máximo de quatro fármacos. 
Art. 5º Os seguintes princípios ativos deverão ser retirados das fórmulas dos medicamentos para o tratamento sintomático da gripe: 
I - Gomenol; 
II - Eucaliptol; 
III - Salicilamida; 
IV - Extrato seco de limão bravo; 
V - Cinarizina; 
VI - Canfossulfonato de sódio; 
VII - Alho; 
VIII - Extrato de suprarrenal; 
IX – Corticosteróides (exceto os de uso tópico nasal); 
X - Antibióticos; 
XI - Vitamina C; 
XII - Cloreto de amônio; 
XIII - Guaifenesina; 
XIV - Anestésicos locais; 
XV - Creosoto de Faia; 
XVI - Hidróxido de alumínio; 
XVII - Bloqueadores de receptores H2; 
XVIII - Bloqueadores de bomba de prótons; 
XIX - Mucolíticos; 
Art .6º Os laboratórios deverão, se o desejarem, no prazo de um mês, pleitear a defesa da validade de suas fórmulas perante a Câmara Técnica de Medicamentos (CATEME) da ANVISA , tendo três meses para prepará-la e apresentá-la, através de estudos científicos básicos; ou ensaios clínicos publicados em revistas dotadas de revisão por pares, ou ensaios clínicos patrocinados pelos interessados. 
Art.7º O não cumprimento do disposto no art.4º implicará no cancelamento do registro do produto um mês após a publicação desta RDC. 
Parágrafo único. Excetuam do disposto neste artigo, os antigripais injetáveis, os quais não serão passíveis de defesa, devendo ter o seu registro cancelado imediatamente. 
Art. 8º Os laboratórios poderão, no prazo de trinta dias um mês, pleitear a retirada dos princípios ativos de que trata o art.3º, devendo apresentar, no prazo de três meses, para apresentar a nova fórmula (Registro de Nova Associação-Cod.128-SIVS/Cod.1556- DATAVISA) . 
§ 1º Os laboratórios terão 180 dias, a partir do protocolo de pleito de Registro de Nova Associação, para o desenvolvimento farmacológico, bioquímico e farmacotécnico da nova fórmula, período no qual o produto original poderá ser comercializado. 
§ 2º O prazo de que trata o §1º, poderá ser prorrogado a critério da ANVISA. 
§ 3º A nova fórmula utilizará o mesmo nome de fantasia, acrescido da designação “Nova Fórmula”, pelo período de um ano. 
Art. 9º Os medicamentos para o tratamento sintomático da gripe que contenham vasoconstritores sistêmicos de uso oral ou tópico nasal serão dispensados sob prescrição médica. 
Art.10 Os medicamentos anti-gripais que contenham antihistamínicos de primeira geração em suas fórmulas deverão conter em destaque na caixa, frasco e bula, a seguinte advertência: “ESTE MEDICAMENTO INDUZ SONOLÊNCIA, NÃO DEVENDO SER UTILIZADO POR CONDUTORES DE VEÍCULOS, OPERADORES DE MÁQUINAS OU AQUELES DE CUJA ATENÇÃO DEPENDA A SEGURANÇA DE OUTRAS PESSOAS”. 
Art.11 Os medicamentos que contenham paracetamol em suas fórmulas deverão trazer advertência em suas bulas “NÃO USE OUTRO PRODUTO QUE CONTENHA PARACETAMOL”. 
Art. 12 Os casos não contemplados nesta Resolução serão analisados e decididos de forma especifica, a critério da ANVISA. 