RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 283, DE 17 DE MAIO DE 2019
(Publicada no DOU nº 97, de 22 de maio de 2019)
Dispõe sobre investigação, controle e eliminação de nitrosaminas potencialmente carcinogênicas em antagonistas de receptor de angiotensina II.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV, aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado pela Resolução da Diretoria Colegiada – RDC n° 255, de 10 de dezembro de 2018, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 14 de maio de 2019, e eu, Diretor-Presidente, determino a sua publicação.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Art. 1º Ficam estabelecidas as regras para investigação, controle e eliminação de nitrosaminas potencialmente carcinogênicas em insumos farmacêuticos ativos (IFA) antagonistas do receptor de angiotensina II.
Art. 2º Esta Resolução se aplica a empresas fabricantes, importadoras e fracionadoras de insumos farmacêuticos; empresas fabricantes e importadoras de medicamentos; e farmácias com manipulação.
Parágrafo único. O disposto no caput não se aplica à farmácia com manipulação que adquira IFA de importadoras e fracionadoras que realizem estratégia de controle de nitrosaminas prevista nesta Resolução.
CAPÍTULO II
DAS DISPOSIÇÕES GERAIS
Seção I
Da investigação do processo produtivo
Art. 3º As empresas citadas nesta Resolução devem avaliar se o processo de produção do IFA possibilita a formação de nitrosaminas potencialmente carcinogênicas.
§ 1º A avaliação deve contemplar, minimamente, não se restringindo a:
I - reagentes;
II - solventes e sua reutilização;
III - degradação de materiais; e
IV - contaminação cruzada entre processos.
§ 2º A investigação deve contemplar a avaliação da presença das seguintes impurezas nos IFAs:
I - nitrosodietilamina (NDEA);
II - nitrosodimetilamina (NDMA);
III - N-nitrosodiisopropilamina (NDIPA);
IV - ácido N-nitroso-N-metila 4 amino butírico (NMBA); e
V - N-nitrosoetilisopropilamina (EIPNA).
§ 3º O disposto no parágrafo anterior não exclui a necessidade de investigação de outras nitrosaminas potencialmente carcinogênicas.
Seção II
Do controle de nitrosaminas
Art. 4º Havendo a possibilidade de contaminação pelas nitrosaminas NDMA e NDEA, as empresas ficam obrigadas, no prazo de até 60 (sessenta) dias, a partir da vigência desta Resolução, a observar o que se segue:
I - adotar metodologia validada, nos termos da Resolução de Diretoria Colegiada - RDC nº 166, de 24 de julho de 2017, ou do guia Q2 do ICH;
II - incluir os ensaios de quantificação das impurezas no controle de qualidade do IFA; e
III - estabelecer as especificações das impurezas para a liberação de lote do IFA, conforme os limites provisórios descritos no Anexo.  
Art. 5º Havendo a possibilidade de contaminação pelas outras nitrosaminas citadas no § 2° do art.3°, as empresas ficam obrigadas, no prazo de até 120 (cento e vinte ) dias, a partir da vigência desta Resolução, a observar o que se segue:
I -        adotar metodologia validada, nos termos da Resolução de Diretoria Colegiada - RDC nº 166, de 2017, ou do guia Q2 do ICH;
II -        incluir os ensaios de quantificação das impurezas no controle de qualidade do IFA; e
III -  estabelecer as especificações das impurezas para a liberação de lote do IFA, conforme os limites provisórios descritos no Anexo, quando houver, ou limites individuais provisórios apropriados.
Parágrafo único. As disposições deste artigo também se aplicam a nitrosaminas não citadas nesta resolução, para as quais as empresas ficam obrigadas às providências sanitárias listadas nos incisos de I a III, no prazo de até 180 (cento e oitenta) dias, a partir do conhecimento da presença destas no IFA, sem prejuízo da imediata e formal comunicação à ANVISA.
Art. 6º As empresas devem preferencialmente adotar a metodologia analítica publicada pela Agência Europeia de Medicamentos (EMA), pela Agência Americana de Medicamentos e Alimentos (FDA) e Agência Canadense de Medicamentos (Health Canada).
Art. 7º Os detentores de registro devem realizar peticionamento específico da inclusão do teste de controle de nitrosaminas, nos termos da Resolução de pós-registro vigente. 
Parágrafo único. Para as demais empresas abrangidas por esta resolução, a comprovação da implementação do controle das impurezas deve estar disponível na empresa para verificação a qualquer momento da autoridade sanitária.
Art. 8º A necessidade de controle das nitrosaminas não se aplica aos casos em que o processo de produção do IFA não permite a geração ou contaminação das impurezas.
§ 1º As empresas que possuam IFA que se enquadrem no art. 8º devem protocolar no prazo de até 60 (sessenta) dias, a partir da vigência desta Resolução, aditamento específico ao processo de registro com justificativa técnica, ficando isentas da obrigatoriedade da inclusão de ensaios de quantificação das impurezas no controle de qualidade do IFA.
§ 2º A justificativa técnica apresentada está sujeita à avaliação e, caso considerada insatisfatória ou identificado o potencial risco de formação das impurezas, a Anvisa pode:
I - solicitar a inclusão de ensaios de quantificação das impurezas no controle de qualidade do IFA, nos termos desta Resolução; e
II - determinar o recolhimento de lotes, suspensão de importação, fabricação, comercialização e uso, além de outras medidas legais cabíveis.
Seção III
Da eliminação de nitrosaminas
Art. 9º Não será aceitável a presença de nitrosaminas citadas nesta Resolução em IFA da classe dos antagonistas do receptor de angiotensina II, após dois anos da vigência desta Resolução.
Parágrafo único. Para fins do disposto no caput, considera-se ausência de nitrosaminas quando o resultado da análise for inferior ao limite de detecção do método, não sendo este maior que 0,03ppm.
Art. 10 Nos casos em que a eliminação prevista no art. 9º implique na necessidade de mudanças pós-registro que requeiram provas no medicamento, estas devem ser protocoladas no prazo máximo de dois anos a partir da vigência desta Resolução.
Parágrafo único. Para os casos em que a legislação de pós-registro solicitar a apresentação de relatórios de estudo de estabilidade do medicamento, podem ser apresentados, minimamente, os relatórios dos estudos de estabilidade com análises iniciais, devendo a apresentação dos estudos completos ser feita imediatamente quando do término destes.
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS
Art. 11 Caso sejam identificadas impurezas acima dos limites provisórios estabelecidos, as empresas devem imediatamente suspender a fabricação, a distribuição, a comercialização, o uso e a manipulação dos medicamentos com o IFA envolvido, devendo:
I - segregar o estoque na empresa;
II - recolher os lotes dos medicamentos e do IFA; e
III - notificar a Anvisa em até 48 (quarenta e oito) horas.
Art. 12 Para outras nitrosaminas potencialmente carcinogênicas, não abarcadas por esta Resolução, requerimentos adicionais podem ser estabelecidos por meio de regulamentação específica.
Art. 13 Para as petições de registro e pós-registro de medicamento que aguardam decisão da Anvisa, aplicam-se as disposições de investigação e controle das nitrosaminas potencialmente carcinogênicas descritas nesta Resolução.
Art. 14 O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 15 Esta Resolução entra em vigor na data de sua publicação.
                                                                                                                                  
WILLIAM DIB
Diretor-Presidente
 


ANEXO 
Limites provisórios das impurezas NDEA, NDMA e NMBA para IFAs antagonistas do receptor de angiotensina II
 
 
