Art 1º Fica instituído o procedimento simplificado de solicitações de registro, pós-registro e renovação de registro de medicamentos genéricos, similares, específicos, dinamizados, fitoterápicos e biológicos, observadas as condições, critérios e limitações definidas nos termos desta Resolução. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Esta Resolução possui o objetivo de estabelecer o procedimento simplificado de solicitações de registro, pós-registro e renovação de registro de medicamentos genéricos, similares, específicos, dinamizados, fitoterápicos e biológicos que estejam vinculados ao relatório técnico e clínico de uma petição matriz, através do peticionamento eletrônico. 

Seção II
Abrangência
Art. 3º Esta Resolução se aplica a petições de registro, pós-registro e renovação de registro de medicamentos genéricos, similares, específicos, dinamizados, fitoterápicos e biológicos. 
Seção III
Definições
Art. 4º Para efeito desta Resolução, são adotadas as seguintes definições: 
I - medicamento em fase de adequação: medicamento já registrado que, com a publicação de uma regulamentação técnica específica, exigida após a vigência dessa norma, tenha prazo estabelecido para apresentar novas provas para a comprovação de qualidade, segurança ou eficácia do produto; 
II - petição: instrumento escrito por meio do qual há a formulação de pedido(s) ou comunicação de fato(s) sujeito(s) à apreciação da Anvisa; 
III - petição primária: requerimento contendo toda a documentação referente a um assunto de petição que resultará na abertura de processo; 
IV - petição primária matriz: petição na qual constam todas as informações necessárias à solicitação de registro de um medicamento; 
V - petição primária clone: petição simplificada vinculada ao relatório técnico e clínico de uma petição primária matriz podendo divergir exclusivamente no nome de medicamento, layout de embalagem e nas informações legais presentes na bula e na rotulagem. Esta petição deve contar com a(s) mesma(s) forma(s) farmacêutica(s), concentração(ões) e apresentação(ões) válidas resultantes do deferimento das petições primária e secundária(s) matriz; 
VI – petição secundária: requerimento contendo toda a documentação referente a um assunto de petição que esteja vinculado a processo já existente; 
VII - petição secundária matriz: petição secundária na qual constam todas as informações necessárias à solicitação de modificação(ões) pós-registro ou à renovação de registro de um medicamento; 
VIII – petição secundária clone: petição secundária simplificada vinculada ao relatório técnico e clínico de uma petição secundária matriz. A petição secundária clone deve contar com a(s) mesma(s) forma(s) farmacêutica(s), concentração(ões) e apresentação(ões) da petição secundária matriz; 
IX - peticionamento eletrônico: pedido realizado em ambiente Internet, por meio do formulário de petição disponível no sítio eletrônico da Agência, identificado por um número de transação, cujo assunto é objeto de controle e fiscalização da Anvisa; 
X - processo: documento ou conjunto de documentos que exige um estudo mais detalhado, bem como procedimentos expressados por despachos, pareceres técnicos, anexos ou instruções; 
XI - protocolo: ato que registra a entrada de petições e demais documentos no âmbito da Anvisa, nas modalidades protocolo físico ou protocolo virtual; protocolo eletrônico 
XI - protocolo: ato que registra a entrada de petições e demais documentos no âmbito da ANVISA, nas modalidades protocolo físico ou protocolo eletrônico; (Retificado pelo DOU nº 104, de 03 de junho de 2014)
XII – relatório clínico: documentação para fins de comprovação de segurança e eficácia, que de acordo com a regulamentação vigente para cada categoria de medicamento, pode incluir estudos clínicos, estudos de bioequivalência (estudos farmacocinéticos, farmacodinâmicos, provas de bioisenção ou outros estudos capazes de demonstrar a equivalência terapêutica entre medicamentos), dados de literatura científica e tradicionalidade de uso; e 
XIII – relatório técnico: documentação para fins de comprovação da qualidade, de acordo com a regulamentação vigente para cada categoria de medicamento, que pode incluir relatório de produção, relatório de controle de qualidade do(s) excipiente(s), fármaco(s) e produto acabado, informações do fármaco e do fabricante do fármaco, estudos de estabilidade, equivalência farmacêutica e perfil de dissolução. 
CAPÍTULO II
DA SOLICITAÇÃO DE REGISTRO, PÓS-REGISTRO E RENOVAÇÃO DE REGISTRO PARA MEDICAMENTO OBJETO DA PETIÇÃO CLONE
Seção I
Das disposições gerais
Art. 5º Para a solicitação de registro, pós-registro e renovação de registro de medicamentos, nos termos desta Resolução, a empresa solicitante deverá efetuar o peticionamento exclusivamente eletrônico, disponível no sítio eletrônico da Anvisa. 
Parágrafo único: não serão analisados processos ou petição clone protocolizados em meio físico. 
Art. 6º Não serão aceitas petições clones nos casos em que a petição matriz se encontre em uma das seguintes situações: 
I – petição matriz na qual não conste no processo estudo de estabilidade realizado nos termos da Resolução RE nº 01, de 29 de julho de 2005, ou nos termos da RDC nº 50, de 20 de setembro de 2011. 
II – petição matriz relativa a medicamentos em fase de adequação a regulamentação técnica específica, editada após a vigência da presente norma, relativas a comprovação de qualidade, segurança ou eficácia do produto; 
III – petição matriz relativa a medicamentos genéricos, similares, específicos, dinamizados, fitoterápicos, biológicos e novos com renovação indeferida; ou 
IV – petição matriz em fase de recurso administrativo. 
Seção II
Do registro
Art. 7º A solicitação de registro de medicamento através de petição primária clone deverá atender aos critérios estabelecidos nesta Seção. 
Art. 8° Caso o objeto da petição primária matriz seja um medicamento genérico, o objeto da petição primária clone poderá ser um medicamento genérico ou similar. 
§ 1° O registro do medicamento objeto da petição primária matriz deve ter sido solicitado na vigência da Resolução-RDC nº 16, de 02 de março de 2007, e suas atualizações, ou protocolada a renovação na vigência da Resolução RE nº 01, de 29 de julho de 2005, desde que já constem, para todas as formas farmacêuticas e concentrações do produto, as provas de equivalência farmacêutica e, quando aplicável, as provas de bioequivalência (estudos farmacocinéticos, farmacodinâmicos, provas de bioisenção ou outros estudos capazes de demonstrar a equivalência terapêutica entre medicamentos). 
§ 2° O registro do medicamento isento de prescrição objeto da petição primária matriz deve ter sido solicitado ou renovado após junho de 2012, e constar, para todas as formas farmacêuticas e concentrações do produto, as provas de equivalência farmacêutica e, quando aplicável, as provas de bioequivalência. 
Art. 9° Caso o objeto da petição primária matriz seja um medicamento similar, o objeto da petição primária clone poderá ser um medicamento genérico ou similar. 
§ 1° O registro do medicamento objeto da petição primária matriz deve ter sido solicitado na vigência da Resolução-RDC nº 17, de 02 de março de 2007, e suas atualizações, ou protocolado a renovação na vigência da Resolução RE nº 01, de 29 de julho de 2005, desde que já constem, para todas as formas farmacêuticas e concentrações do produto, as provas de equivalência farmacêutica e, quando aplicável, as provas de bioequivalência (estudos farmacocinéticos, farmacodinâmicos, provas de bioisenção ou outros estudos capazes de demonstrar a equivalência terapêutica entre medicamentos). 
§ 2° O registro do medicamento isento de prescrição objeto da petição primária matriz deve ter sido solicitado ou renovado após junho de 2012, e constar, para todas as formas farmacêuticas e concentrações do produto, as provas de equivalência farmacêutica e, quando aplicável, as provas de bioequivalência. 
§3º O registro do medicamento objeto da petição clone para os quais a renovação nos termos dos §1º ainda não tiver sido deferida pela Anvisa, somente terão seus registros concedidos após análise e aprovação pela Anvisa da renovação. 
§ 4º Em caso de indeferimento da renovação do medicamento matriz, as petições clones relacionadas serão indeferidas. 
Art. 10. Caso o objeto da petição primária matriz seja um medicamento novo, a empresa poderá solicitar o registro de medicamento genérico e similar. 
§ 1° O registro do medicamento objeto da petição primária matriz, ou sua renovação, deve ter sido protocolado na vigência da Resolução-RE nº 01, de 29 de julho de 2005.
§ 2° A petição primária clone para registro de medicamento genérico deverá apresentar todas as formas farmacêuticas do processo matriz em um único processo administrativo. 
§ 3° Os registros dos medicamentos objeto de petições primárias clones só serão concedidos a partir da inclusão do medicamento novo objeto da petição primária matriz na lista de medicamentos de referência. 
Art. 11. Caso o objeto da petição primária matriz seja um medicamento específico, o objeto da petição primária clone deverá ser também um medicamento específico. 
§ 1º O registro do medicamento objeto da petição primária matriz deve ter sido solicitado ou renovado nos termos da Resolução-RDC nº 24, de 14 de junho de 2011, e suas atualizações. 
§ 2° O registro do medicamento objeto da petição primária matriz pode ter sido solicitado na vigência da Resolução-RDC nº 132, de 29 de maio de 2003, desde que os critérios para comprovação de qualidade, segurança e eficácia para o registro e a renovação não tenham sido alterados pela Resolução–RDC nº 24, de 14 de junho de 2011, na vigência da Resolução-RE nº 01, de 29 de julho de 2005.
§ 2° O registro do medicamento objeto da petição primária matriz pode ter sido solicitado na vigência da Resolução-RDC nº 132, de 29 de maio de 2003, desde que os critérios para comprovação de qualidade, segurança e eficácia para o registro e a renovação não tenham sido alterados pela Resolução-RDC nº 24, de 14 de junho de 2011, e deve ter sido protocolado na vigência da Resolução-RE nº 01, de 29 de julho de 2005. (Retificado em DOU nº 104, de 03 de junho de 2014)
Art. 12. Caso o objeto da petição primária matriz seja um medicamento dinamizado, o objeto da petição primária clone deverá ser também um medicamento dinamizado, na categoria específica da petição primária matriz: homeopático, antroposófico ou antihomotóxico. 
Parágrafo único: O registro do medicamento objeto da petição primária matriz deve ter sido solicitado ou renovado na vigência da Resolução-RDC nº 26, de 30 de março de 2007, e suas atualizações. 
Art. 13. Caso o objeto da petição primária matriz seja um medicamento fitoterápico ou produto tradicional fitoterápico, o objeto da petição primária clone deverá ser também um medicamento fitoterápico ou produto fitoterápico, conforme enquadramento proposto na RDC 26/2014. 
Parágrafo único: O medicamento objeto da petição primária matriz tem que ter sido registrado ou renovado de acordo com a Resolução-RDC nº 26, de 13 de maio de 2014, e suas atualizações. 
Art. 14. Caso o objeto da petição primária matriz seja um medicamento biológico, o objeto do processo clone deverá ser também um medicamento biológico. 
§ 1º O registro do medicamento objeto da petição primária matriz, ou sua renovação, deve ter sido protocolado na vigência da Resolução-RDC nº 315/2005 e suas atualizações, ou da Resolução-RDC nº 233/2005, ou da Resolução-RDC nº 323/2003, ou da RDC nº 50, de 20 de setembro de 2011. 
§2º O registro do medicamento objeto da petição clone para os quais a renovação nos termos das Resoluções RDC nº 315/2005, RDC nº 233/2005 e RDC nº 323/2003 ainda não tiver sido deferida pela Anvisa, somente terão seus registros concedidos após aprovação pela Anvisa da renovação. 
§ 3º Em caso de indeferimento da renovação do medicamento matriz, as petições clones relacionadas serão indeferidas. 
Art. 15. A concessão do registro de petição primária clone de que trata a presente Resolução está condicionada ao peticionamento exclusivamente eletrônico e à análise dos seguintes documentos: 
I - comprovante de recolhimento da taxa de fiscalização de vigilância sanitária; 
II - formulários de petição FP1 e FP2, disponíveis no sítio eletrônico da Anvisa; 
III - declaração de vínculo ao processo matriz, conforme o Anexo I; 
IV - dizeres legais que serão inseridos na bula do medicamento; 
V - layout de embalagem; e 
VI - nome de medicamento e complemento diferencial, quando aplicável à categoria do medicamento. 
Parágrafo único. Na solicitação de registro de medicamento objeto de petição primária clone, a Anvisa deverá emitir a mesma manifestação exarada no processo matriz, caso a documentação relacionada neste artigo seja considerada satisfatória. 
Art. 16. A avaliação da solicitação de registro de medicamento objeto de petição primária clone ocorrerá simultaneamente à avaliação da petição primária matriz caso esta ainda não tenha sido concluída pela Anvisa, excetuando-se as solicitações de registro através de petição primária clone que se enquadrem no art. 10. 
Seção III
Do pós-registro e da renovação de registro
 Art. 17. O registro do medicamento objeto de petição primária clone, nos termos desta Resolução, ficará vinculado ao registro do processo matriz, não podendo ocorrer divergência entre os registros, exceto quanto à rotulagem, nome de medicamento e aos dizeres legais em bula. 
§ 1º Após o deferimento da petição primária clone, se existir(em), para o processo matriz, solicitação(ões) de alterações pós-registro em aberto, o detentor do registro do processo clone deverá solicitar as mesmas alterações para o seu processo, no prazo de 30 (trinta) dias após a concessão do seu registro, sob pena de cancelamento. 
§ 2º Na ocorrência de qualquer alteração no registro do processo matriz, o detentor do registro do processo clone deverá solicitar as mesmas alterações para o seu processo, sob pena de cancelamento de seu registro, caso a alteração não seja solicitada, no prazo de 30 (trinta) dias contados a partir do protocolo da alteração no processo matriz. 
§ 3º Os seguintes assuntos de petição podem ser protocolados nos processos de medicamento clone independentemente de haver protocolo no processo referente ao medicamento matriz: 
I - petições relacionadas às informações legais de bula; 
II - petições relacionadas à rotulagem; 
III - notificação de descontinuação definitiva de fabricação ou importação; 
IV - notificação de descontinuação temporária de fabricação ou importação; 
V- notificação de reativação de fabricação ou importação; 
VI- petição de alteração de nome comercial; 
VII - petição de cancelamento de registro de medicamento; 
VIII - petição de solicitação de transferência de titularidade de registro; 
IX - petição de cancelamento de registro por transferência de titularidade; 
X - petição de correção de dados da base; 
XI - petição de retificação de publicação; 
XII - petição de recurso administrativo. 
§ 4º O assunto a ser protocolado em face do indeferimento de petições de registro, pós-registro ou renovação de registro de medicamentos clones vinculadas ao medicamento matriz é “Recurso administrativo – CLONE”. 
§ 5º Caso o registro de apresentação(ões) do medicamento do processo matriz seja cancelado(s), a(s) apresentação(ões) do processo clone a ele(s) vinculada(s) será(ão) cancelada(s). 
§ 6º Caso o registro de apresentação(ões) do medicamento do processo matriz seja suspenso por motivação sanitária, a(s) apresentação(ões) do processo clone a ele(s) vinculada(s) será(ão) suspensa(s). 
§ 7º As condições da vinculação prevista no caput nos casos de registros concedidos aos entes públicos ou privados, decorrentes de processos de Parceria para Desenvolvimento Produtivo ou de transferências de tecnologia visando a internalização da produção de medicamentos considerados estratégicos pelo Ministério da Saúde, serão tratas em norma específica. 
Art. 18. O deferimento da solicitação de petição secundária clone de que trata a presente Resolução está condicionada ao peticionamento exclusivamente eletrônico e à análise dos seguintes documentos: 
I - comprovante de recolhimento da taxa de fiscalização de vigilância sanitária; 
II - documento comprobatório de venda no último quinquênio de vigência do registro, contendo os números das notas fiscais emitidas no Brasil e a relação de estabelecimentos compradores em um máximo de 3 (três) notas fiscais emitidas no País, por forma farmacêutica, nos casos de solicitação de renovação de registro de medicamento; 
III - formulários de petição FP1 e FP2, disponíveis no sítio eletrônico da Anvisa; 
IV - declaração de vinculo à petição matriz, conforme Anexo I; e 
V - relatório periódico de farmacovigilância, que deverá ser protocolado por meio de expediente direcionado à área da Anvisa responsável pela farmacovigilância de medicamentos, nos casos de solicitação de renovação de registro de medicamento. 
Parágrafo único: Para comprovação da comercialização de um medicamento clone ou matriz, poderá ser apresentado, em caráter complementar, documento comprobatório de venda, previsto no inciso II, de medicamentos clones relacionados ao mesmo medicamento matriz ou do próprio medicamento matriz. 
Art. 19. A análise da solicitação de alteração pós-registro da petição secundária clone será feita concomitantemente à da petição secundária matriz, devendo haver uma mesma manifestação para ambas. 
Art. 20. O protocolo do Histórico de Mudança do Produto – HMP, referente ao processo clone, deverá ocorrer em até 30 (dias) dias após o protocolo do HMP do processo matriz, independentemente da data de vencimento do registro do medicamento objeto do processo clone. 



CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 21. Quaisquer adequações do processo clone exigidas pela Anvisa deverão ser apresentadas de acordo com o prazo estabelecido para o processo matriz. 
Art. 22. Para análise e deferimento das petições objeto desta Resolução, será observada a condição de satisfatoriedade da empresa peticionante do registro do medicamento, junto à Gerência-Geral de Inspeção, Monitoramento da Qualidade, Controle e Fiscalização de Insumos, Medicamentos, Produtos, Propaganda e Publicidade – GGIMP. 
Art. 23. Para fins de análise de solicitação de registro de medicamentos genéricos e similares já protocolada nos termos da Instrução Normativa IN n° 6, de 23 de dezembro de 2008, pendente de análise técnica, as empresas deverão peticionar eletronicamente junto à Anvisa o assunto Aditamento - adequação à medicamento clone, no prazo de 90 (noventa) dias a partir da data de publicação desta Resolução, e apresentar a seguinte documentação, sob pena de indeferimento do registro: 
I - declaração de vínculo ao processo matriz, conforme Anexo I; 
II - formulários de petição FP1 e FP2, disponíveis no sítio eletrônico da Anvisa; 
III - dizeres legais que serão inseridos na bula do medicamento; 
IV - layout de embalagem; e 
V - nome de medicamento e complemento diferencial, quando aplicável à categoria do medicamento. 
Art. 24. Será facultada a utilização do procedimento simplificado eletrônico previsto nesta Resolução para os processos já registrados, mediante peticionamento eletrônico junto à Anvisa do assunto Registro de medicamento - clone, sendo concedido novo número de registro, mantido o nome de medicamento. 
§ 1º. As empresas interessadas na utilização do procedimento simplificado conforme trata o caput deverão protocolar junto à Anvisa, no prazo de 180 (cento e oitenta) dias a partir da data de publicação desta Resolução, a seguinte documentação: 
I - comprovante de recolhimento da taxa de fiscalização de vigilância sanitária; 
II - formulários de petição FP1 e FP2, disponíveis no sítio eletrônico da Anvisa; 
III - declaração de vínculo ao processo matriz, conforme Anexo I; 
IV - autorização para o cancelamento do registro anterior, conforme Anexo II; 
V - dizeres legais que serão inseridos na bula do medicamento; 
VI - layout de embalagem; e 
VII - nome de medicamento e complemento diferencial, quando aplicável à categoria do medicamento. 
§ 2º. Para os processos já registrados e para os quais as empresas não optarem pela utilização do procedimento simplificado eletrônico previsto nesta Resolução, as petições pós-registro e renovação de registro protocoladas nos termos da Instrução Normativa IN n° 6, de 23 de dezembro de 2008, pendentes de decisão, serão avaliadas de forma independente e conforme o rito ordinário. 
Art. 25. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei n° 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativas e penal cabíveis. 