RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 297, DE 30 DE NOVEMBRO DE 2004

(Publicada no DOU nº 230, de 1º de dezembro de 2004)

Revoga artigo primeiro da RDC 333 de 2003 e dá novo prazo para cumprimento do regulamento de rotulagem 

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da Agência Nacional de Vigilância Sanitária, aprovado pelo Decreto n.º 3.029, de 16 de abril de 1999, c/c o art. 111, inciso 1, alínea b,§ 1° do Regimento Interno aprovado pela Portaria nº 593 de 25 de agosto de 2000, em reunião realizada em 29 de novembro de 2004,

considerando que a Lei nº 6.360, de 23 de Setembro de 1976, que dispõe sobre a vigilância a que ficam sujeitos os medicamentos, as drogas, os insumos farmacêuticos e correlatos, cosméticos, saneantes e outros produtos; 

considerando a Lei nº 9.787, de 10 de fevereiro de 1999, que altera a Lei nº 6.360, de 23 de setembro de 1976, que dispõe sobre a vigilância sanitária, estabelece o medicamento genérico, dispõe sobre a utilização de nomes genéricos em produtos farmacêuticos e dá outras providências; 

considerando as diretrizes da Política Nacional de Medicamentos instituída pela Portaria nº 3916/98, quanto à regulamentação sanitária, a promoção da produção na perspectiva da farmacoeconomia, bem como a promoção racional de medicamentos; 

considerando o Glossário de Definições Legais, disponível no portal da Anvisa; 

considerando as definições estabelecidas pela legislação vigente que dispõe sobre o cumprimento de boas práticas de fabricação de medicamentos; 

considerando a Resolução RDC nº 276 de 21 de outubro de 2002, que Aprovou as Regras para a nomenclatura de denominações comuns brasileiras - DCB de fármacos ou medicamentos;

considerando a solicitação de dilatação de prazo, feita pelo setor regulado, encaminhada pela Federação Brasileira da Indústria Farmacêutica – FEBRAFARMA, Associação dos Laboratórios Farmacêuticos Nacionais – ALANAC, Associação da Indústria Farmacêutica de Pesquisa – INTERFARMA e Associação dos Laboratórios Farmacêuticos Oficiais do Brasil – ALFOB;

considerando os riscos sanitários, advindos de possíveis erros na implementação açodada do regulamento de rotulagem e os prejuízos financeiros para o setor e conseqüentemente para o consumidor e para a economia nacional;

Adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino sua publicação:

Art. 1º Revoga o art 2o da Resolução da Diretoria Colegiada - RDC nº. 333 de 19 de novembro de 2003.

Art. 2º As embalagens dos medicamentos, nacionais ou importados, fabricados partir de 1º de julho de 2005 para venda no mercado nacional deverão adequar-se ao regulamento em anexo a Resolução RDC no. 333 de 19 de novembro de 2003. 

Parágrafo único. Os medicamentos produzidos sob a vigência da legislação anterior continuarão no mercado até o fim de seu prazo de validade não estando sujeitos a recolhimento.

Art. 3º Fica mantido o prazo de 1 de dezembro de 2004 para o cumprimento das regras, relativas a formação de nomes comerciais para medicamentos, constantes do item 3 do regulamento em anexo a Resolução RDC no. 333 de 19 de novembro de 2003.

Art. 5º Esta Resolução entra em vigor na data de sua publicação.

CLÁUDIO MAIEROVITCH PESSANHA HENRIQUES