Art 1º É permitida a terceirização da atividade de armazenamento no caso de empresas que realizam o comércio atacadista de medicamentos ou insumos farmacêuticos para fins exclusivos de exportação, desde que respeitadas os termos e condições estabelecidos nesta Resolução.
Parágrafo único. O comércio atacadista de que trata este artigo não se confunde com a atividade de produção para exportação ou com a representação comercial internacional. 
Art. 2º Para os fins desta Resolução são adotada as seguintes definições: 
I - armazenagem: procedimento que possibilita o estoque ordenado e racional de várias classes de produtos e de matérias-primas; 
II - autorização de funcionamento de empresa: ato privativo do órgão competente do Ministério da Saúde, incumbido da vigilância sanitária dos produtos que de trata esta Resolução, contendo permissão para que as empresas exerçam as atividades sob regime de vigilância sanitária, instituído pela Lei nº 6.360 de 1976; 
III - droga: substância ou matéria-prima que tenha finalidade medicamentosa ou sanitária; 
IV - empresa: pessoa jurídica que exerça como atividade principal ou subsidiária o comércio atacadista de drogas, medicamentos ou insumos farmacêuticos para fins exclusivos de exportação; 
V - contratada: empresa que realiza o serviço de terceirização, co-responsável pelos aspectos técnicos e legais inerentes à atividade objeto da terceirização de que trata esta Resolução; 
VI - contratante: empresa que contrata serviços de terceiros, responsável por todos os aspectos legais e técnicos vinculados com o produto ou processo objeto da terceirização; 
VI - exportador: empresa que exerça direta ou indiretamente o comércio atacadista de drogas, medicamentos em suas embalagens originais, e insumos farmacêuticos; 
VIII - insumo farmacêutico: droga ou matéria-prima aditiva ou complementar de qualquer natureza, destinada a emprego em medicamentos, quando for o caso, e seus recipientes; 
IX - medicamento: produto farmacêutico, tecnicamente obtido ou elaborado, com finalidade profilática, curativa, paliativa ou para fins de diagnóstico; 
X - representante legal: pessoa física investida de poderes legais para praticar atos em nome da empresa, preposta de gerir ou administrar seus negócios perante terceiros por meio de procuração; 
XI - responsável legal: pessoa física designada em estatuto, contrato social ou ata, incumbida de responder pela empresa, ativa e passivamente, nos atos judiciais e extrajudiciais em geral; 
XII - responsável técnico: profissional legalmente habilitado, com inscrição em autarquia profissional, reconhecido pela autoridade sanitária para a atividade que a empresa realiza na área de produtos ou insumos abrangidos por esta Resolução, e 
XIII - terceirização: é a contratação de serviços de terceiros para a armazenagem de medicamentos ou insumos farmacêuticos. 
Art. 3º O contrato de terceirização e suas posteriores modificações deverão ser previamente apresentados à autoridade sanitária para a competente deliberação. 
Parágrafo único. Em nenhum caso a autorização pela autoridade sanitária competente para a terceirização exime a contratante da responsabilidade legal pela qualidade e segurança dos produtos envolvidos em suas atividades. 
Art. 4º O contrato de terceirização deve indicar com clareza os produtos e as operações envolvidas, assim como qualquer aspecto técnico e operacional acordado a respeito do objeto contratado. 
§ 1º O contrato deve conter a identificação completa e os endereços das empresas envolvidas, definir as obrigações específicas da contratante e contratada e deve ser assinado pelos respectivos responsáveis técnicos e legais ou, nesse último caso, pelos respectivos representantes. 
§ 2º No contrato deve ainda constar a forma pela qual o responsável técnico da contratante vai exercer sua responsabilidade e a garantia de cumprimento das Boas Práticas correspondentes por ambas as partes durante a execução do contrato. 
§ 3º O contrato também deve indicar o prazo de validade e cláusulas de rescisão. 
Art. 5º A autoridade sanitária competente deve ser informada pela contratante quando o contrato for rescindido, no prazo máximo de trinta dias contados da rescisão. 
Art. 6º A capacidade técnica e operacional da contratante, apropriada ao exercício de suas atividades, deve ser mantida durante todo o prazo de validade da Autorização de Funcionamento correspondente, inclusive no caso de término do prazo ou rescisão do contrato de terceirização de que trata esta Resolução. 
§ 1º Para os fins deste artigo, a contratante deve dispor de instalações, materiais e equipamentos adequados ao exercício de suas atividades e manter atualizada a relação contratual com terceiros no caso da armazenagem, para evitar solução de continuidade. 
§ 2º A inobservância do disposto neste artigo poderá ensejar o cancelamento da Autorização de Funcionamento, nos termos da legislação vigente. 
Art. 7º As informações e a relação da documentação necessárias à solicitação da terceirização da atividade de armazenamento no caso das empresas que realizam o comércio atacadista de medicamentos ou insumos farmacêuticos com finalidade exclusiva de exportação encontram-se no Anexo desta Resolução. 
Art. 8º A contratada deve possuir autorização de funcionamento expedida pela autoridade sanitária competente para as atividades objeto do contrato e atender às Boas Práticas de Fabricação e especificações do fabricante ou detentor do registro e cumprir com as Boas Práticas de Distribuição e Armazenagem. 
Parágrafo único. A contratada não pode subcontratar, no todo ou em parte, os serviços previstos no contrato. 
Art. 9º A contratada deve possuir instalações, equipamentos, conhecimento adequado, além de experiência e pessoal competente para desempenhar satisfatoriamente o serviço solicitado pela contratante, atendendo aos requisitos das Boas Práticas correspondentes.
Parágrafo único. A contratada está sujeita, a qualquer momento, à inspeção pela autoridade sanitária competente. 
Art. 10. Em todos os casos a contratada, seu responsável técnico e seu responsável legal são solidariamente responsáveis perante as autoridades sanitárias, juntamente com a contratante, pelos aspectos técnicos, operacionais e legais inerentes à atividade objeto da terceirização. 
Art. 11. A contratante deve fornecer à contratada todas as informações necessárias para que realize as operações contratadas de acordo com o registro junto a autoridade sanitária competente e a autorização de funcionamento, bem como qualquer outra exigência legal. 
Art. 12. A contratante deve assegurar que a contratada seja informada de qualquer problema associado ao produto, serviços ou ensaios, que possam pôr em risco a qualidade do produto bem como as instalações da contratada, seus equipamentos, seu pessoal, demais materiais, ou outros produtos. 
Art. 13. A contratante deve garantir que todos os produtos entregues pela contratada cumpram com suas especificações e que o produto tenha sido liberado pelo responsável técnico da contratada. 
Art. 14. A contratante só poderá requerer da contratada o armazenamento de produtos para fins de exportação, desde que legalmente registrados no país ou dispensados de registro pelo órgão ou entidade competentes. 
Art. 15. A inobservância do disposto nesta Resolução configura infração de natureza sanitária, sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo de outras sanções de natureza civil, administrativa ou penal cabíveis. 