RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 65, de outubro DE 2014
(Publicada no DOU nº 202, de 20 de outubro de 2014)
Dispõe sobre a notificação prévia de exportação de efedrina, pseudoefedrina e as especialidades farmacêuticas que as contenham. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso V, §§1° e 3° do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650, da ANVISA, de 29 de maio de 2014, publicada no DOU de 2 de junho de 2014, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 7 de outubro de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino sua publicação: 
Art. 1º Fica aprovado o Regulamento Técnico que estabelece o envio de notificação prévia de exportação de efedrina, pseudoefedrina e as especialidades que as contenham, nos termos do Anexo desta Resolução. 
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL nº 30/12. 
Art. 3º Esta Resolução entra em vigor na data de sua publicação. 
JAIME CÉSAR DE MOURA OLIVEIRA

ANEXO 
MERCOSUL/GMC/RES. Nº 30/12
NOTIFICAÇÃO PRÉVIA DE EXPORTAÇÃO DE EFEDRI- NA, PSEUDOEFEDRINA E AS ESPECIALIDADES FARMACÊUTICAS QUE AS CONTENHAM
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto, o Protocolo de Ushuaia sobre Compromisso Democrático no MERCOSUL, Bolívia e Chile e a Resolução Nº 29/02 do Grupo Mercado Comum. 
CONSIDERANDO: 
Que a padronização de procedimentos entre os Estados Partes fortalece o sistema regional de controle e fiscalização das substâncias psicotrópicas, entorpecentes e precursoras. 
Que é necessário instrumentar um sistema de vigilância que favoreça o controle de produtos farmacêuticos que contenham efedrina ou pseudoefedrina em nível regional por meio de uma comunicação mais ágil entre as autoridades sanitárias de cada Estado Parte. 
Que a Comissão Interamericana para o Controle do Abuso de Drogas (CICAD) recomenda "Fortalecer o processo obrigatório das Notificações Prévias e sua resposta para a importação e exportação de efedrina, pseudoefedrina e produtos farmacêuticos que as contenham", conforme disposto no ponto 4 das "Recomendações para uma estratégia na matéria de controle de efedrina, pseudoefedrina, produtos farmacêuticos e outros que as contenham a fim de prevenir possíveis desvios e uso ilícito". 
Que existe um sistema da Junta Internacional de Fiscalização de Entorpecentes (JIFE) para notificações prévias no comércio internacional de precursores. 
O GRUPO MERCADO COMUM 
RESOLVE: 
Art. 1º - Fortalecer no âmbito do MERCOSUL o sistema de notificação prévia de exportação de efedrina, pseudoefedrina e especialidades farmacêuticas que as contenham, baseado no sistema de trabalho da Junta Internacional de Fiscalização de Entorpecentes (JIFE). 
Art. 2º - Os Estados Partes deverão enviar as notificações prévias de exportação e suas respostas por meio do sistema de Pré- Notificações Online da JIFE (PEN Online). 
Art. 3º - Os Estados Partes deverão responder as notificações prévias de exportação no prazo máximo de cinco (5) dias úteis. 
Art. 4º - Os Estados Partes deverão manter os pontos de contato atualizados no sistema PEN Online e informar oportunamente sobre as modificações. 