Art 1º Aprovar o regulamento técnico que dispõe sobre rotulagem de medicamentos em anexo. 
Art. 2º As embalagens dos medicamentos fabricados ou importados a partir de 1º de dezembro de 2004 para venda no mercado nacional deverão adequar-se ao regulamento em anexo. (Revogado pela Resolução – RDC nº 297, de 30 de novembro de 2004)
Art. 3º Após a publicação de qualquer alteração pós-registro que envolva adequação de informação na rotulagem, as empresas terão um prazo máximo de 180 dias para começarem a fabricar medicamentos com as novas embalagens. 
Art. 4º Os medicamentos devidamente registrados na Agencia Nacional de Vigilância Santária, comercializados por mais de uma empresa fabricante, poderão ostentar em seus rótulos e embalagens as logomarcas das empresas fabricantes autorizadas à sua comercialização. 