Art 1º Fica aprovada a resolução que dispõe sobre os critérios para a concessão de Autorização de Funcionamento de Empresas fabricantes e envasadoras de gases medicinais.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Art. 2º Esta resolução estabelece os critérios mínimos a serem cumpridos pelas empresas fabricantes e envasadoras de gases medicinais, para fins de autorização de funcionamento de empresa.
Parágrafo único. Entende-se por gases medicinais um gás ou uma mistura de gases destinados a tratar ou prevenir doenças em humanos ou administrados a humanos para fins de diagnóstico médico ou para restaurar, corrigir ou modificar funções fisiológicas.
CAPÍTULO II
DA INFRAESTRUTURA FÍSICA E PROCEDIMENTOS GERAIS
Art. 3º A empresa ou o estabelecimento fabricante/envasador de gases medicinais deve possuir infraestrutura adequada, adotar procedimentos administrativos e comprovar capacidade técnico-operacional para a fabricação e controle de gases medicinais com qualidade, segurança e eficácia, devendo possuir:
I – autorização ou licença de órgãos competentes para funcionamento, referente à localização, à proteção ambiental e à segurança das instalações;
II - aprovação prévia pelo Órgão de Saúde Municipal/Estadual dos projetos das plantas dos edifícios e documento comprobatório (parecer técnico ou relatório) da inspeção posterior à execução dos projetos;
III - restaurante/refeitório (caso exista) localizado em área separada das áreas produtivas e de controle de qualidade e mantido em condições higiênicas adequadas;
IV - área utilizada para a realização das refeições que não ofereça riscos para a qualidade dos produtos, caso inexista restaurante/refeitório;
V – vestiários masculinos e femininos que apresentem condições higiênico-sanitárias adequadas;
VI – bebedouros de água potável, quando existentes, instalados em locais adequados e mantidos em condições higiênico-sanitárias adequadas;
VII – plano de segurança contra incêndios para caso de emergência, que disponha que os equipamentos como extintores e mangueiras a serem utilizadas contra incêndio sejam instalados de maneira adequada e em número suficiente;
VIII – programa de prevenção de riscos ambientais (PPRA) estruturado nos termos das normas regulamentadoras vigentes publicadas pelo Ministério do Trabalho;
IX – organograma definindo a estrutura organizacional e procedimentos que estabeleçam e enumerem as atribuições e obrigações dos responsáveis pelas áreas de produção, sistema da qualidade (controle de qualidade e garantia da qualidade);
X - programa de treinamento que considere tanto os funcionários próprios da empresa quanto os terceirizados que atuem nas atividades de produção/fabricação e que aborde assuntos relacionados às Boas Práticas de Fabricação de Gases Medicinais, noções de microbiologia e higiene pessoal; e
XI – sistema formal de controle de mudanças.
CAPÍTULO III
DO ARMAZENAMENTO
Seção I
Das Condições Externas
Art. 4º As estruturas externas das edificações dos almoxarifados, quando existirem, devem apresentar as seguintes condições, de forma a não oferecer riscos de contaminação aos produtos e materiais armazenados: 
I - bom estado de conservação;
II - arredores limpos, isentos de fontes de contaminações ambientais;
III – vias de acesso limpas; e 
IV – proteção por meio de programa permanente de controle de pragas e outros animais.

Seção II
Das Condições Internas
Art. 5º As estruturas internas das edificações dos almoxarifados, quando existirem, devem apresentar as seguintes condições:
I - pisos, paredes e tetos em bom estado de conservação e condições higiênico-sanitárias adequadas, mediante a existência de procedimentos de limpeza para o setor;
II – tubulações e encanamentos de esgotos em bom estado de conservação;
III – ventilação, iluminação e temperatura nas intensidades adequadas de forma a não configurar risco de acidentes e comprometimento da execução das operações, bem como para a manutenção da qualidade e integridade das matérias-primas, materiais e produtos;
IV - instalações elétricas em bom estado de conservação, segurança e identificação;
V – instalação de equipamentos de segurança para combate a incêndios, de acordo com o projeto aprovado pelo órgão competente; e 
VI - áreas identificadas ou sistemas de identificação que garantam a separação dos diferentes materiais (ex.: cilindros cheios e vazios, etc.) e produtos (gases medicinais e não medicinais) e diferentes condições (quarentena, aprovado, reprovado, etc.). 
CAPÍTULO IV
DA RECEPÇÃO E ARMAZENAMENTO DE MATÉRIAS-PRIMAS
Art. 6º As áreas de recepção e armazenamento de matérias-primas, materiais impressos, materiais de acondicionamento, de produtos a granel e acabados e de materiais explosivos e inflamáveis, devem:
I – disponibilizar procedimentos operacionais padrões escritos para a execução da recepção, inspeção, identificação, controle de estoque e armazenamento dos diferentes materiais enumerados;  
II – possuir locais ou sistemas que restrinjam o acesso, por pessoas não autorizadas, e impeçam a utilização de matérias-primas, rótulos, bulas, lacres e outros materiais impressos, produtos a granel e acabados e de produtos e materiais explosivos e inflamáveis na condição de quarentena, antes da liberação pelo controle de qualidade; e  
III – possibilitar o armazenamento seguro de produtos e materiais explosivos e inflamáveis, de acordo com a aprovação do órgão de segurança competente.
CAPÍTULO V
DA DEVOLUÇÃO, RECOLHIMENTO E ARMAZENAMENTO DE PRODUTOS
Art. 7º As atividades de devolução e de recolhimento de cilindros, tanques criogênicos móveis e produtos do mercado devem ser executadas e gerenciadas de acordo com procedimentos operacionais padrões que contemplem, no mínimo, a identificação e a restrição da comercialização ou incorporação ao processo produtivo antes de finalizada a investigação e tomada de decisão quanto a sua destinação final.
Parágrafo único. Os cilindros, tanques criogênicos móveis e produtos devolvidos e recolhidos do mercado devem ser armazenados em áreas identificadas e de acesso restrito a pessoas não autorizadas.
CAPÍTULO VI
DOS SISTEMAS DE ÁGUA
Art. 8º Em relação aos sistemas de água utilizados nas atividades de produção de gases medicinais e às instalações a eles relacionadas, a empresa deve:
I – utilizar, no mínimo, água de grau potável, naquelas operações de produção que tenham impacto na qualidade do produto. Esta exigência não se aplica à água utilizada para refrigeração de equipamentos;
II – garantir a potabilidade da água de acordo com legislação vigente, mediante tratamentos, coletas e análises (físico-químicas e microbiológicas periódicas), independentemente da fonte (rede pública, poços artesianos e outros); 
III – aprovar procedimentos operacionais padrões para a execução de tratamento, de coleta e análises da água potável e de limpeza de sistemas reservatórios, bem como definir a periodicidade de suas realizações;
IV – manter em bom estado de conservação os reservatórios e tubulações utilizadas na condução da água potável, de forma a não comprometer o desempenho do processo produtivo e a qualidade dos produtos; e 
V – prover instalações e tratamentos para a eliminação/descarte de águas servidas, sobras e outros refugos oriundos do processo produtivo, de modo a atender às normas de segurança e vigilância sanitária e a não constituir fonte de degradação e destruição do meio ambiente.
CAPÍTULO VII
DAS ÁREAS PRODUTIVAS
Seção I
Das Condições Internas e Externas
Art. 9º As áreas produtivas devem apresentar as seguintes condições e estruturas:
I - bom estado de conservação (isento de rachaduras, pinturas descascadas e infiltrações);
II - boas condições higiênico-sanitárias e programa de controle de pragas e outros animais;
III - arredores das áreas produtivas limpos, de forma a não oferecer riscos de contaminação aos produtos e materiais;
IV - pisos, paredes e tetos em bom estado de conservação e condições higiênico-sanitárias adequadas, por meio de procedimentos de limpeza para o setor;
V - estruturas e dimensões adequadas, de forma a possibilitar um fluxo racional de produção, evitando a mistura, a contaminação e a contaminação cruzada entre as diferentes matérias-primas, materiais e produtos;
VI - distribuição adequadamente dimensionada ao volume de operações, de forma a permitir espaço suficiente para circulação segura e eficiente de pessoas e materiais;
VII - equipamentos de segurança (extintores e mangueiras contra incêndio) disponíveis e instalados em locais apropriados e devidamente identificados;
VIII - ventilação, iluminação e temperatura nas intensidades adequadas, de forma a não configurar risco de acidentes e comprometimento da execução das operações, bem como para manter a qualidade e integridade das matérias-primas, materiais e produtos; e
IX - instalações elétricas e tubulações de água potável, de águas servidas e rejeitos, vapores, gases e ar comprimido em bom estado de conservação e devidamente identificadas.
Seção II
Dos Procedimentos
Art. 10. Com a finalidade de padronização do comportamento dos operadores, execução e organização das atividades produtivas e garantir a segurança do processo e a qualidade dos produtos (gases medicinais), a empresa/estabelecimento deve possuir:
I - procedimento que trate da proibição de comer, beber e fumar nas áreas produtivas;   
II - procedimentos escritos e aprovados quanto às normas de segurança;
III - procedimentos operacionais padrões e para a execução dos controles em processo, dentre outras informações, definindo a freqüência de realização, e descrevendo os métodos, os materiais e os equipamentos utilizados;
IV - procedimentos que restrinjam e controlem o acesso de pessoas estranhas às áreas de produção; 
V - procedimentos operacionais padrões escritos para a execução de cada uma das etapas de fabricação/produção, referenciando, dentre outras informações, as estações de trabalho, os locais e os equipamentos utilizados;
VI - procedimentos operacionais padrões escritos para a execução das operações de envase, rotulagem, armazenamento e conservação dos produtos;
VII - procedimento operacional padrão escrito para a definição dos números de lote dos produtos (granel e acabados) fabricados;
VIII – procedimento ou sistema que garanta a rastreabilidade dos lotes dos produtos a granel e acabados enviados aos estabelecimentos de saúde, hospitais, distribuidores e clientes de assistência familiar;
IX - procedimentos operacionais padrões escritos para a realização das inspeções em cilindros e tanques criogênicos móveis, antes e após seus respectivos enchimentos; teste hidrostático de cilindros e teste de válvulas. Os cilindros, válvulas e tanques criogênicos móveis já inspecionados devem ser mantidos segregados daqueles que ainda não o foram;
X - procedimento operacional padrão e local de armazenagem que permita a segregação de cilindros vazios e cheios de gás medicinal e desse em relação aos gases de uso não medicinal ou industrial;
XI - procedimento operacional padrão para a execução da reconciliação e ou distribuição de produtos e materiais de embalagem (incluindo os materiais impressos);
XII – áreas limpas, secas, bem ventiladas e livres de produtos e materiais explosivos e inflamáveis para o armazenamento de cilindros, válvulas e tanques criogênicos móveis. Essas áreas ainda devem ser cobertas e protegidas de temperaturas extremas de forma a evitar acidentes e proteger os materiais referenciados das intempéries e manter suas identificações; 
XIII – procedimentos operacionais padrões que descrevam as ações efetivas adotadas de forma a garantir que os cilindros e os tanques criogênicos móveis utilizados no enchimento (envase) de gases medicinais, quando os mesmos não forem exclusivos para tal finalidade, recebam tratamento prévio (inspeção, testes, mudanças na identificação e pinturas) e que não haja mistura e/ou contaminação dos gases medicinais com gases de uso não medicinal ou industrial; 
XIV - procedimentos operacionais padrões para a verificação e liberação das linhas de produção e envase antes das operações, de forma a evitar a mistura de materiais (inclusive impressos) e a contaminação/contaminação cruzada entre gases medicinais e entre esses e os gases de uso não medicinal ou industrial; e
XV - procedimentos operacionais padrões descrevendo ações efetivas adotadas de forma a garantir a não mistura e/ou a contaminação/contaminação cruzada entre gases medicinais e entre esses e os gases de uso não medicinal ou industrial, quando as respectivas linhas de envase não forem exclusivas para um gás medicinal em específico.
Seção III
Das Qualificações, Calibrações e Manutenções de Equipamentos, Aparelhos e Instrumentos de Medição e Validações
Art. 11. A empresa deve possuir programas de manutenção preventiva, de qualificação e/ou calibração escritos e aprovados, para os equipamentos, aparelhos e instrumentos de medição.
Art. 12. A empresa deve possuir cronogramas e planos mestres de validações escritos e aprovados para a execução das validações de sistemas computadorizados (utilizados no controle e monitoramento dos processos) de processos produtivos e limpeza.
Seção IV
Das Fórmulas Mestres Padrão e Dossiês de Produção
Art. 13. A empresa deve possuir fórmula mestre padrão aprovada para todos os gases medicinais e líquidos criogênicos produzidos.
Art. 14. A empresa deve possuir dossiê de produção aprovado para cada gás medicinal fabricado. Os dossiês de produção devem possuir, no mínimo, as seguintes informações:
I - nome do gás e/ou dos gases da mistura, data de fabricação, prazo de validade e número e tamanho do lote do produto;
II - registros e informações que garantam a rastreabilidade em relação à quantidade e identificação de matérias-primas e materiais e materiais impressos utilizados na produção;
III - para fins de reconciliação, registro da capacidade (em peso) dos cilindros e tanques criogênicos móveis antes do envase, bem como registro do volume ou peso dos cilindros e tanques criogênicos móveis envasados; 
IV - relação dos equipamentos utilizados na produção/envase de cada produto;
V - registro da data e hora de início e de término de todas as etapas de fabricação, relacionando os locais, as estações de trabalho e os equipamentos utilizados;
VI - identificação/assinatura do(s) operador(es) responsável(is) pela realização e supervisão das etapas produtivas; 
VII - registro de parâmetros críticos do processo produtivo e do produto, como temperatura, pressão e umidade, quando aplicável; 
VIII - identificação/assinatura do(s) operador(es) responsável(is) pela limpeza das linhas e estações de envase, recebimento, inspeção e esvaziamento dos cilindros e tanques criogênicos móveis, previamente às operações de envase; 
IX - registros dos resultados dos controles em processo executados;
X - registro da execução das verificações e calibrações prévias dos equipamentos analíticos, antes da condução dos testes de controle em processo, além de informações do(s) gás(es) de referência utilizado(s) nas verificações e calibrações dos equipamentos analíticos; 
XI - registro das inspeções e verificações de cilindros, válvulas e tanques criogênicos, após o envase, de forma a garantir que os referidos recipientes contenham a quantidade correta do produto e não apresentem vazamentos;
XII - dados do rendimento teórico, bem como registro dos cálculos de rendimento real obtido e reconciliação de materiais nas etapas críticas do processo;
XIII - número de série dos cilindros envasados;
XIV - amostras dos materiais impressos, utilizados para o acondicionamento e identificação dos produtos; e
XV - registro de quaisquer ocorrências de problemas e desvios do processo, com a assinatura do responsável pela produção, atestando sua ciência e aprovação, para a realização das investigações e adoção de ações corretivas, considerando-se os procedimentos e instruções de trabalho aprovadas e implementadas na empresa, de forma a manter e garantir a segurança do processo e a qualidade do produto.
CAPÍTULO VIII
DO CONTROLE DE QUALIDADE
Seção I
Do Controle da Qualidade, Instalações, Estruturas e Pessoal
Art. 15. As empresas fabricantes/envasadoras de gases medicinais devem possuir Sistema de Garantia da Qualidade e laboratórios de controle com instalações, estruturas, equipamentos de análises e equipamentos de segurança em número adequado e apropriado para a execução das análises de todas as matérias-primas, materiais impressos e produtos (semi-elaborados, a granel e acabados), além de pessoal em número suficiente e devidamente treinado e capacitado.
§ 1º As dependências do controle de qualidade devem ser mantidas organizadas e em condições higiênico-sanitárias adequadas, de forma a não comprometer a confiabilidade das análises, a qualidade do produto, a segurança das operações e dos analistas.
§ 2º O Sistema de Garantia da Qualidade deve ser independente da produção. 
§ 3º Os equipamentos de proteção individual devem ser adequados e estar disponíveis para a utilização dos analistas.
§ 4º O número de equipamentos de proteção coletiva deve ser adequado e estes devem estar instalados em áreas identificadas e sem obstruções de acesso nos casos de emergência.
§ 5º Os equipamentos de análises devem estar instalados e localizados de maneira racional, de forma a não sofrer interferências e comprometer os resultados das análises.
Seção II
Dos Procedimentos
Art. 16. A empresa deve possuir especificações e metodologias de análise escritas e aprovadas para todas as matérias-primas, materiais impressos, materiais de embalagem e produtos (semi-elaborados, a granel e acabados).
Art. 17. A empresa deve possuir padrões e gases de referência para as análises de matérias-primas e produtos e calibrações e verificações de equipamentos, aparelhos e instrumentos de medida. 
Parágrafo único. Os padrões e gases de referência devem ser armazenados nas condições recomendadas pelos fabricantes, de forma a manter sua pureza, qualidade e integridade.
Art. 18. A empresa deve possuir procedimentos que tratem da proibição de comer, beber e fumar nas áreas produtivas.
Art. 19. A empresa deve possuir procedimentos operacionais padrões escritos e aprovados para:
I - operações de amostragem, análises, aprovação e reprovação de matérias-primas, materiais de embalagem e produtos (semi-elaborados, a granel e acabados);
II - liberação ou reprovação de matérias-primas, materiais de embalagem, materiais impressos e produtos (semi-elaborados, a granel e acabados) pelo responsável do controle de qualidade; e
III - operações, verificações e calibrações dos equipamentos, aparelhos e instrumentos de medida.
Seção III
Das Qualificações, Calibrações e Manutenções de Equipamentos, Aparelhos e Instrumentos de Medição e Validações
Art. 20. A empresa deve possuir programas de manutenção preventiva, de qualificação e/ou calibração escritos e aprovados, para os equipamentos, aparelhos e instrumentos de medição.
Art. 21. A empresa deve possuir cronograma e plano mestre de validação escritos e aprovados para a execução das validações das metodologias analíticas.
CAPÍTULO IX
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 22. Os estabelecimentos abrangidos por esta Resolução terão o prazo até 31 de dezembro de 2012 para promoverem as adequações necessárias ao cumprimento do disposto nesta Resolução.
Art. 23. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 24. Cabe ao Sistema Nacional de Vigilância Sanitária, além de garantir a fiscalização do cumprimento desta norma, zelar pela uniformidade das ações segundo os princípios e normas de regionalização e hierarquização do Sistema Único de Saúde.