Art 1º Determinar que todos os produtos de uso tópico contendo cânfora em suas formulações, apresentem em suas rotulagens, bulas, impressos em etiquetas e prospectos as seguintes advertências com as dimensões necessárias e de fácil leitura, em destaque: 

“Produto é contra-indicado para crianças menores de 2 anos”.

Parágrafo único. As empresas detentoras de registro dos medicamentos de que trata o caput deste artigo terão o prazo de 120 (cento e vinte) dias para atender às determinações nele contidas.

Art. 2º A inobservância dos preceitos contidos nesta Resolução configura infração sanitária, ficando o infrator sujeito às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977, e demais normas aplicáveis.
