RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 88, DE 25 DE NOVEMBRO DE 2008
(Publicada em DOU nº 230, de 26 de novembro de 2008)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº.3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 21 de novembro de 2008, e
considerando que o meio ambiente é um dos fatores determinantes e condicionantes da saúde, conforme estabelecido no art.3º da Lei n.º 8.080, de 19 de setembro de 1990;
considerando que emissões em escala mundial de certas substâncias, tais como os clorofluorcarbonos (CFCs) podem destruir ou alterar de modo significativo a camada de ozônio, de maneira a resultar em efeitos adversos à saúde humana e ao meio ambiente;
considerando o compromisso internacional assumido pelo Brasil perante a Convenção de Viena, "Protocolo de Montreal sobre Substâncias que Destroem a Camada de Ozônio" por meio do Decreto nº 99.280 de 6 de junho de 1990, comprometendo-se a eliminação da produção e consumo de clorofluorcabonos (CFCs) até 1º de janeiro de 2010;
considerando o Comitê Interministerial para Proteção da Camada de Ozônio-PROZON, instituído por meio do Decreto de 6 de março de 2003, coordenado pelo Ministério do Meio Ambiente, o qual é responsável pelas ações de Proteção da Camada de Ozônio e conta com a representação de mais seis Ministérios, dentre eles o Ministério da Saúde;
considerando o Grupo de Trabalho instituído pela Portaria n.º 1.788/GM de 1 de agosto de 2006, no âmbito do Ministério da Saúde, em caráter permanente para planejamento, gerenciamento, acompanhamento, monitoramento e avaliação das ações de cumprimento do Protocolo de Montreal;
considerando a finalidade institucional da ANVISA de promover a proteção da saúde da população, bem como suas atribuições legais, conforme estabelecido no art. 6º e nos incisos III e IX do art. 7º da Lei n.º 9.782, de 26 de janeiro de 1999;
considerando a responsabilidade social das empresas reconhecida pelas Nações Unidas; 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Proibir a partir de 1º de janeiro de 2011, a produção e a importação de medicamentos inaladores de dose medida que utilizem gás propelente do tipo clorofluorcarbono.
Art. 2º Para fins desta Resolução, considera-se:
I - MDI-CFC. Medicamento que utiliza gases propelentes do tipo clorofluorcarbonos, que incluem as seguintes espécies químicas, isoladas ou em mistura:
a) triclorofluormetano, CFC-11, Número CAS 75-69-4
b) diclorodifluormetano, CFC-12, Número CAS 75-71-8
c) diclorotetrafluoretano, CFC-114, Número CAS 76-14-2.
d) outros clorofluorcarbonos com potencial de destruição da camada de ozônio.
II - Medicamento-não CFC. Medicamento que utiliza outros gases propelentes, que não as espécies químicas relacionadas nas alíneas do inciso anterior.
Art. 3º Os detentores de registro de medicamentos inaladores de dose medida contendo CFCs - MDI CFCs deverão fazer constar, obrigatoriamente, advertência específica em suas bulas e embalagens, em destaque, com dimensões que permitam fácil leitura e seguindo os modelos de frase abaixo:
"ESTE MEDICAMENTO CONTÉM SUBSTÂNCIAS QUE AGRIDEM A CAMADA DE OZÔNIO E POR ISSO SERÁ SUBSTITUÍDO. PROCURE SEU MÉDICO PARA ORIENTAÇÕES"
"ESTE MEDICAMENTO TERÁ SEU GÁS PROPELENTE ALTERADO MANTENDO A MESMA SEGURANÇA E EFICÁCIA ATUAL. EM CASO DE DÚVIDAS, PROCURE SEU MÉDICO OU NOSSO SERVIÇO DE ATENDIMENTO AO CONSUMIDOR" (Redação dada pela Resolução – RDC nº 50, de 15 de outubro de 2009)
§1º A determinação estabelecida no caput deste artigo deverá ser implementada até 31 de julho de 2009.
§ 1º A determinação estabelecida no caput deste artigo deverá ser implementada até 1º de abril de 2010. (Redação dada pela Resolução – RDC nº 50, de 15 de outubro de 2009)
§2º A determinação estabelecida no caput deste artigo deverá ser notificada à Anvisa e imediatamente implementada.
Art. 4º Conceder prazo de até 31 de dezembro de 2010 para as empresas detentoras de registro de MDI-CFC adequarem seus registros para medicamentos não-CFC.
Parágrafo único. As alterações pós-registro envolvendo a adequação prevista no caput deverão ser protocolizadas até 31 de julho de 2010 e terão prioridade de análise conforme determinado no art. 3º inciso I da RDC nº 28, de 4 de abril de 2007.
Art. 5º Os fabricantes e importadores de MDI-CFCs deverão protocolizar na Anvisa o relatório anual conforme modelo anexo.
Parágrafo único. O relatório anual de que trata o caput deste artigo deverá ser protocolizado até 31 de janeiro do ano seguinte a fabricação ou importação.
Art. 6º O não cumprimento do disposto nesta resolução implicará na aplicação das penalidades previstas na Lei n.º 6.437, de 20 de agosto de 1977.
Art. 7º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO

ANEXO
Nome da empresa:
CNPJ:
Data:
