Art 1º Para os efeitos desta resolução, ficam estabelecidas as seguintes definições:
§ 1º Sujeito de Pesquisa: é o(a) participante pesquisado(a), individual ou coletivamente, de caráter voluntário, vedado qualquer forma de remuneração. O termo “Voluntário” é usado como sinônimo de “Sujeito de Pesquisa”.
§ 2º Sistema de Informações em Estudos de Equivalência Farmacêutica e Bioequivalência – SINEB: é um sistema com a finalidade de controlar e monitorar as atividades dos centros de Equivalência Farmacêutica e de Biodisponibilidade/Bioequivalência que realizam estudos para o registro de medicamentos no Brasil.
§ 3º Cadastro Nacional de Voluntários em Estudos de Bioequivalência – CNVB: é um banco de dados nacional desenvolvido para controlar a participação de voluntários nos estudos de Biodisponibilidade/Bioequivalência realizados no Brasil.
§ 4º Centro de Equivalência Farmacêutica: instituição de pesquisa que realize todos os ensaios físico-químicos, dos estudos de Equivalência Farmacêutica de medicamentos, de pelo menos uma das formas: sólidos, líquidos e semi-sólidos, responsabilizando-se técnica e juridicamente pela veracidade dos dados e informações constantes de todo o processo.
§ 5º Centro de Biodisponibilidade/Bioequivalência: instituição de pesquisa que realize no mínimo uma das etapas: Clínica, Bioanalítica ou Estatística de um estudo de Biodisponibilidade/ Bioequivalência de medicamentos, responsabilizando-se técnica e juridicamente pela veracidade dos dados e informações constantes de todo o processo.
Art. 2º Determina a criação do Sistema de Informações em estudos de Equivalência Farmacêutica e Bioequivalência – SINEB.
Parágrafo único. O Cadastro Nacional de Voluntários em Estudos de Bioequivalência – CNVB é parte integrante do SINEB.
Art. 3º Os Centros de Biodisponibilidade/Bioequivalência, deverão, obrigatoriamente, cadastrar os voluntários participantes dos estudos sob sua responsabilidade no CNVB.
Parágrafo único. O cadastro se fará de modo a respeitar a confidencialidade dos dados dos voluntários. A veracidade das informações cadastradas será de responsabilidade dos Centros de Biodisponibilidade/Bioequivalência.
Art. 4º O SINEB estará disponível no endereço eletrônico da Anvisa e o seu acesso se dará por meio de senha individual e intransferível. 
§ 1º O Coordenador do Centro, o Pesquisador Principal e os Responsáveis pelas Etapas Clínica, Analítica, Estatística e de Equivalência Farmacêutica deverão ser cadastrados e terão senha pessoal e intransferível para acesso ao sistema.
§ 2º A conclusão de cada etapa do estudo deverá ser feita pelo responsável pela respectiva etapa através de sua senha pessoal.
§ 3º A conclusão final do estudo de Biodisponibilidade/Bioequivalência somente poderá ser feita pelo Pesquisador Principal ou pelo Coordenador do Centro.
Art. 5º Os Centros de Bioequivalência que realizam a etapa clínica dos estudos devem obrigatoriamente consultar o CNVB antes de incluir algum voluntário em um estudo.
§ 1º A situação do voluntário constante no CNVB, de acordo com a data de sua última participação em uma pesquisa respeitado o prazo estabelecido no Art 7º, deverá ser considerada pré-requisito para inclusão ou exclusão do candidato no estudo.
§ 2º A consulta referida no caput deverá ser feita através do número do Cadastro de Pessoa Física – CPF do voluntário. No momento da consulta o Centro deverá garantir a identificação do voluntário através de documento de identificação com foto, nome, data de nascimento e o CPF.
Art. 6º Os Centros de Equivalência Farmacêutica e Biodisponibilidade/Bioequivalência ficam responsáveis pelo cadastramento informações solicitadas pelo SINEB e CNVB. A Anvisa disponibilizará no seu endereço eletrônico o “Manual do SINEB-CNVB”, o qual descreverá a forma de funcionamento do sistema e todos os procedimentos necessários para seu uso.
Art. 7º Fica estabelecido o intervalo mínimo de 6 (seis) meses entre a data da última internação em um estudo e a participação em um novo estudo de biodisponibilidade/ bioequivalência, para o mesmo voluntário. 
Art. 8º Os Centros de Equivalência Farmacêutica e Biodisponibilidade/Bioequivalência têm 90 dias, contados a partir da data de publicação desta Resolução, para se adequarem às condições aqui estabelecidas.
§ 1º Os casos pertinentes à matéria não contemplados por essa norma serão objeto de avaliação por parte da ANVISA.
§ 2º A inobservância do disposto na presente Resolução sujeitará os infratores às penalidades previstas na legislação vigente.
Art. 9º A critério da ANVISA, as Instituições de Pesquisas Clínicas que realizam estudos clínicos fase I de medicamentos poderão ser requisitadas a incluir as informações de suas pesquisas no “SINEB”.