RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 49, DE 20 DE SETEMBRO DE 2011 (*)
(Publicada no DOU nº 183, de 22 de setembro de 2011)
(Republicada no DOU nº 95, de 20 de maio de 2013)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso V e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 20 de setembro de 2011, adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Art. 1º Esta Resolução estabelece os requisitos para a realização de alterações e inclusões pós-registro, suspensão e reativação de fabricação e cancelamento de registro de produtos biológicos. 
Art. 2º Esta Resolução se aplica a produtos biológicos novos e aos produtos biológicos registrados na Anvisa. 
Art. 3º Para efeito desta Resolução, adotam-se as seguintes definições: 
I - adjuvante: agente que auxilia ou aumenta a ação do princípio ativo (sinergismo) ou que afeta a sua absorção, seu mecanismo de ação, seu metabolismo ou sua excreção (farmacocinética), visando melhorar o efeito do medicamento; 
II - alteração de nível 1 (alteração menor): alterações pós-registro, de baixa complexidade, que dispensam autorização prévia da Anvisa para implementação; 
III - alteração de nível 2 (alteração moderada): alterações pós-registro, de média complexidade, que necessitam de autorização prévia da Anvisa para implementação; 
IV - alteração de nível 3 (alteração maior): alterações pós-registro, de alta complexidade, que necessitam de autorização prévia da Anvisa para implementação; 
V - estudo de acompanhamento: estudo de estabilidade realizado para assegurar que o produto farmacêutico mantém suas características físicas, químicas, biológicas, e microbiológicas conforme os resultados obtidos nos estudos de estabilidade de longa duração; 
VI - estudo de estabilidade acelerado: estudo projetado para acelerar as degradações químicas, biológicas ou mudanças físicas de um produto farmacêutico, em condições forçadas de armazenamento; 
VII - estudo de estabilidade de longa duração: estudo projetado para avaliação das características físicas, químicas, biológicas e microbiológicas de um produto farmacêutico durante e, opcionalmente, depois do prazo de validade esperado, cujos resultados são usados para estabelecer ou confirmar o prazo de validade estipulado e recomendar as condições de armazenamento; 
VIII - estudo de estabilidade de longa duração parcial: estudo de estabilidade de longa duração com resultados parciais, cujos dados e resultados finais deverão ser submetidos à Anvisa no histórico de mudanças do produto; 
IX - histórico de mudanças do produto: formulário no qual deverão ser registradas as mudanças, alterações ou inclusões pós-registro de produtos biológicos novos e produtos biológicos, além dos resultados dos estudos de estabilidade concluídos; 
X - mudanças múltiplas concomitantes: mudanças ou alterações pós-registro de produtos biológicos decorrentes de uma solicitação principal, de acordo com o escopo desta Resolução; 
XI - mudanças múltiplas paralelas: mudanças ou alterações pós-registro de produtos biológicos, diretamente relacionadas e que ocorrem simultaneamente; 
XII - produto biológico: medicamento biológico não novo ou conhecido, que contenha molécula com atividade biológica conhecida, já registrado no Brasil e que tenha passado por todas as etapas de fabricação (formulação, envase, liofilização, rotulagem, embalagem, armazenamento, controle de qualidade e liberação do lote de produto biológico para uso); 
XIII - produto biológico a granel: produto biológico que tenha completado todas as etapas de produção, formulado em sua forma farmacêutica final, a granel, contido em recipiente único, estéril, se aplicável, e liberado pelo controle de qualidade do fabricante; 


XIV - produto biológico em sua embalagem primária: produto biológico que tenha completado todas as etapas de produção, formulado em sua forma farmacêutica final, contido em seu recipiente final (embalagem primária), estéril, se aplicável, sem incluir o processo de rotulagem e embalagem e liberado pelo controle de qualidade do fabricante; 
XV - produto biológico intermediário: produto farmacêutico, de origem biológica, parcialmente processado, passível de especificação e quantificação, que será submetido às subseqüentes etapas de fabricação, antes de se tornar um produto a granel; 
XVI - produto biológico novo: medicamento biológico que contenha molécula com atividade biológica conhecida, ainda não registrado no Brasil e que tenha passado por todas as etapas de fabricação (formulação, envase, liofilização, rotulagem, embalagem, armazenamento, controle de qualidade e liberação do lote de medicamento biológico novo para uso); e 
XVII - produto biológico terminado: produto farmacêutico, de origem biológica, que tenha completado todas as fases de produção, incluindo embalagem final, quando esta conferir algum tipo de proteção ao produto. 
§ 1º As mudanças e alterações consideradas "alterações menores" serão registradas somente no histórico de mudanças do produto, definido no inciso IX, e estão isentas de protocolização individual, salvo as exceções apontadas nesta Resolução. (NR) 
§ 2º As mudanças múltiplas concomitante, definidas no inciso X, quando permitidas nesta Resolução, poderão ser realizadas concomitantemente à mudança principal, sem a necessidade de protocolos adicionais. 
CAPÍTULO II
DAS DISPOSIÇÕES GERAIS
Art. 4º Todas as empresas envolvidas na fabricação de um produto biológico novo ou produto biológico, ao protocolar uma solicitação de alteração pós-registro, devem cumprir as boas práticas de fabricação, apresentando o Certificado de Boas Práticas de Fabricação (CBPF) emitido pela Anvisa. 
Art. 5º Além da documentação técnica descrita nesta Resolução, o requerimento de alteração pós-registro deve ser instruído com os seguintes documentos: 
I - formulários de petição - FP1 e FP2, devidamente preenchidos; 
II - comprovante de pagamento de taxa de fiscalização de vigilância sanitária, em via original, ou comprovante de isenção, quando for o caso; e 
III - justificativa do requerimento, contemplando a descrição detalhada e as razões de ordem técnica, de acordo com o modelo constante do Anexo desta Resolução. 
Art. 6º A empresa detentora do registro, ao protocolar o requerimento de alteração pós-registro, deve apresentar uma via de toda a documentação solicitada e 1 (um) CD-ROM com as mesmas informações gravadas, em linguagem eletrônica, formato pdf (Portable Document Format), com o número de série do disco informado na documentação. 
Art. 7° O requerimento de alteração pós-registro deve ser formulado observando o modelo constante do Anexo desta Resolução e deve estar assinado pelo representante legal e pelo responsável técnico da empresa. (NR) 
§ 1º O requerimento de alteração pós-registro e a documentação protocolados devem ter as páginas sequencialmente numeradas de acordo com o índice constante no início da documentação apresentada. 
§ 2º O responsável técnico deve rubricar todas as páginas do relatório técnico da documentação protocolada. 
Art. 8º Nos casos de mudanças múltiplas paralelas de produtos biológicos, a empresa deverá protocolizar cada mudança individual, apresentando documentação única que contemple todas as provas relativas a cada um dos assuntos de petição, suprimindo documentação repetida. 
Art. 9º Nos casos em que seja solicitado relatório de estudo de estabilidade acelerado ou de longa duração parcial, o relatório do estudo de estabilidade de longa duração concluído deverá ser incluído no histórico de mudanças do produto. 
Art. 10. O histórico de mudanças do produto deverá ser protocolizado na Anvisa anualmente, e no mês do vencimento do registro, podendo ser objeto de auditoria. 
§ 1º O envio do primeiro histórico de mudanças do produto deverá ocorrer a partir de julho de 2013. (NR) 
§ 2º As mudanças ou alterações reportadas somente no histórico de mudanças do produto estão dispensadas da apresentação de Formulários de Petição - FP1 e FP2. 
Art. 11. As alterações do processo de fabricação, enquadradas nas alterações de nível 1 (alteração menor), poderão ser implementadas imediatamente. 
§ 1º Caso sejam observadas não conformidades com a legislação sanitária vigente, a Anvisa manifestar-se-á oficialmente ao término da análise das solicitações. 
§ 2º As alterações ou inclusões pós-registro sem necessidade de aprovação prévia para implementação serão passíveis de análise até a data de renovação de registro do produto, quando a solicitação poderá ser deferida ou indeferida. 
§ 3º As condições anteriores às mudanças ou alterações pós-registro indeferidas deverão ser restabelecidas imediatamente após a manifestação do indeferimento pela Anvisa. 
Art. 12. As alterações do processo de fabricação enquadradas nas alterações de nível 2 (alteração moderada) e de nível 3 (alteração maior) necessitam de autorização prévia da Anvisa para serem implementadas. 
Art. 13. As alterações e notificações de alteração de textos de bula, rotulagem e embalagem devem atender a RDC nº. 47/2009 e a RDC nº. 71/2009 e suas posteriores atualizações. 
CAPÍTULO III
DA ATUALIZAÇÃO DE ESPECIFICAÇÕES E MÉTODOS ANALÍTICOS DE EXCIPIENTES E DILUENTES
Art. 14. As alterações, inclusões, substituições ou exclusões de ensaio, metodologia e especificação dos excipientes do produto e do diluente não podem ser decorrentes de alterações pós-registro. 
Parágrafo único. As alterações, inclusões, substituições ou exclusões de ensaio, metodologia e especificação dos excipientes do produto e do diluente decorrentes de alterações pós-registro serão analisadas conjuntamente com a alteração proposta. 
Seção I
Da Adequação de Especificações e Métodos Analíticos de Excipientes e Diluentes a Compêndio Oficial ou Estreitamento de Faixa de Especificação
Art. 15. O estreitamento da faixa de especificação ou a atualização, inclusão, substituição ou exclusão do método analítico de excipientes e diluentes, para fins de adequação a compêndio oficial reconhecido pela Anvisa, conforme RDC nº. 37/2009 e suas posteriores atualizações, enquadram-se nas alterações de nível 1. 
Art. 16. A adequação de especificações e metodologias analíticas de excipientes e diluentes a compêndio oficial, ou estreitamento de faixa de especificação, deve apresentar a descrição da especificação ou do método analítico já aprovado e do método analítico alterado, incluindo a literatura de referência.

Seção II
Da Atualização de Especificações e Método Analítico de Excipientes e Diluentes que não Constam em Compêndio Oficial
Art. 17. As alterações, inclusões, exclusões de ensaio, método analítico ou especificações de excipientes e diluentes que não constem nos compêndios oficiais reconhecidos pela Anvisa, conforme RDC nº. 37/2009 e suas posteriores atualizações, além de todas as situações que envolvam métodos de avaliação da atividade biológica, enquadram-se nas alterações de nível 2. 
Parágrafo único. Enquadram-se neste artigo as metodologias analíticas referentes a excipientes ou diluentes que não tenham função de estabilizante ou adjuvante do(s) princípio(s) ativo(s). 
Art. 18. O requerimento de atualização de especificações e métodos analíticos que não constam em compêndio oficial deve ser instruído com os seguintes documentos: 
I - especificação do método analítico já aprovado e do método analítico alterado; 
II - literatura de referência; e 
III - validação do método analítico. 
CAPÍTULO IV
DA ATUALIZAÇÃO DE ESPECIFICAÇÕES E MÉTODOS ANALÍTICOS DO PRINCÍPIO ATIVO, DO PRODUTO A GRANEL, DO PRODUTO TERMINADO, DO ADJUVANTE E DOS ESTABILIZANTES
Art. 19. As alterações, inclusões, substituições ou exclusão de metodologia e especificação do princípio ativo do produto a granel, do produto terminado, do adjuvante e dos estabilizantes descritos neste capítulo não podem ser decorrentes de alterações pós-registro. 
Parágrafo único. As alterações, inclusões, substituições ou exclusão de metodologia e especificação do princípio ativo do produto a granel, do produto terminado, do adjuvante e dos estabilizantes que sejam decorrentes de alteração pós-registro serão analisadas conjuntamente com a alteração proposta. 



Seção I
Da Adequação de Especificações e Métodos Analíticos do Princípio Ativo, do Produto a Granel, do Produto Terminado, do Adjuvante e dos Estabilizantes a Compêndio Oficial ou Estreitamento de Faixa de Especificação
Art. 20. As atualizações, inclusões, substituições ou exclusão do método analítico para fins de adequação a compêndio oficial reconhecido pela Anvisa, conforme RDC nº. 37/2009 e suas posteriores atualizações, ou ainda qualquer estreitamento da faixa de especificação, enquadram-se nas alterações de nível 1. 
Parágrafo único. A adequação de especificações e metodologias analíticas a compêndio oficial ou estreitamento de faixa de especificação deve apresentar a descrição da especificação ou método analítico já aprovado e do método analítico alterado, incluindo a literatura de referência. 
Seção II
Da Atualização de Especificações e Método Analítico do Princípio Ativo, do Produto a Granel, do Produto Terminado, do Adjuvante e dos Estabilizantes que não Constam em Compêndio Oficial
Art. 21. As alterações, inclusões, exclusões de ensaio, método analítico ou especificações que não constem nos compêndios oficiais reconhecidos pela Anvisa, conforme RDC nº. 37/2009 e suas posteriores atualizações, além de todas as situações que envolvam métodos de avaliação da atividade biológica, enquadram-se nas alterações de nível 2.
Art. 22. O requerimento de atualização de especificações e método analítico de princípio ativo, de produto a granel, de produto terminado, de adjuvante e de estabilizantes que não constem em compêndio oficial deve ser instruído com os seguintes documentos: 
I - especificação do método analítico já aprovado e do método analítico alterado; 
II - laudo analítico de controle de qualidade ou resultado de análise com a nova especificação ou metodologia; (NR)
III - literatura de referência; e 
IV - validação do método analítico. 


CAPÍTULO V
DA ADEQUAÇÃO DE ESPECIFICAÇÕES E MÉTODOS ANALÍTICOS REFERENTES A PRODUTOS DE DEGRADAÇÃO E MÉTODO BIOLÓGICO DE QUANTIFICAÇÃO DE TEOR
Seção I
Da Adequação de Especificações e Métodos Analíticos a Compêndio Oficial ou Estreitamento de Faixa de Especificação Referentes a Produtos de Degradação e Método Biológico de Quantificação de Teor
Art. 23. As atualizações, inclusões, substituições ou exclusões de método analítico referente a produtos de degradação e método biológico de quantificação de teor para fins de adequação a compêndio oficial reconhecido pela Anvisa, conforme RDC nº. 37/2009 e suas posteriores atualizações, ou ainda qualquer estreitamento da faixa de especificação, enquadram-se nas alterações de nível 1. 
Parágrafo único. A adequação de especificações e metodologias analíticas a compêndio oficial ou estreitamento de faixa de especificação deve ser acompanhada da descrição da especificação ou método analítico já aprovado e do método analítico alterado, incluindo a literatura de referência. 
Seção II
Da Atualização de Especificações e Método Analítico que não Constam em Compêndio Oficial Referentes a Produtos de Degradação e Método Biológico de Quantificação de Teor
Art. 24. As alterações, inclusões, substituições ou exclusões do método analítico ou especificações que não constem nos compêndios oficiais reconhecidos pela Anvisa, conforme RDC nº. 37/2009 e suas posteriores atualizações, além de todas as situações que envolvam ensaios, métodos analíticos ou métodos de avaliação da atividade biológica, enquadram-se nas alterações de nível 2. 
Art. 25. O requerimento de atualização de especificações e métodos analíticos que não constem em compêndio oficial deve ser instruído com os seguintes documentos: 
I - especificação do método analítico já aprovado e do alterado; 
II - laudo analítico de controle de qualidade ou resultado de análise com a nova especificação ou metodologia; (NR) 
III - literatura de referência; e 
IV - validação do método analítico. 
CAPÍTULO VI
DA ALTERAÇÃO DE EXCIPIENTE DO PRODUTO TERMINADO (NR)
Seção I
Da Alteração Menor de Excipiente do Produto Terminado (NR)
Art. 26. As alterações de excipiente que não interfiram na qualidade, eficácia ou segurança do produto terminado enquadram-se nas alterações de nível 1. 
Parágrafo único. O excipiente incluído, excluído ou substituído não pode ter função de estabilizante ou adjuvante do(s) princípio(s) ativo(s). 
Art. 27. O requerimento de alteração menor para inclusão, exclusão, substituição ou alteração da quantidade de excipiente do produto terminado deverá ser instruído com os seguintes documentos: (NR) 
I - relatório contendo as seguintes informações sobre o novo excipiente, no caso de inclusão ou substituição: 
a) descrição das propriedades físico-químicas, microbiológicas e demais controles de qualidade; 
b) especificações do excipiente; 
c) descrição de possíveis interações químicas do excipiente com o princípio ativo; e 
d) análise de risco baseada na função dos constituintes alterados, sua interação com a embalagem primária e o impacto de sua modificação na qualidade do produto terminado. (NR) 
II - relatório do estudo de estabilidade do produto reconstituído, conforme legislação vigente; e 
III - relatório dos estudos de estabilidade, conforme legislação vigente. 



Seção II
Da Alteração Moderada de Excipiente do Produto Terminado (NR)
Art. 28. As alterações de excipiente que possam interferir na qualidade, segurança e eficácia do produto terminado enquadram-se nas alterações de nível 2. 
Parágrafo único. O excipiente incluído, excluído ou substituído não pode ter função de estabilizante ou adjuvante do(s) princípio(s) ativo(s). 
Art. 29. O requerimento de alteração moderada para inclusão, exclusão, substituição ou alteração da quantidade de excipiente do produto terminado deverá ser instruído com os seguintes documentos: 
I - relatório contendo as seguintes informações sobre o novo excipiente, no caso de inclusão ou substituição: 
a) descrição das propriedades físico-químicas, microbiológicas e demais controles de qualidade; 
b) especificações do excipiente; 
c) descrição de possíveis interações químicas do excipiente com o princípio ativo; 
d) estudo demonstrando a eficácia do conservante, nos casos em que o excipiente incluído tenha função de conservante; e (NR) 
e) análise de risco baseada na função dos constituintes alterados, sua interação com a embalagem primária e o impacto de sua modificação na qualidade do produto terminado. (NR) 
II - relatório do estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas do princípio ativo e dos parâmetros de segurança e eficácia; 
III - relatório do estudo de estabilidade do produto terminado reconstituído, conforme legislação vigente; 
IV - relatório dos estudos de estabilidade, conforme legislação vigente; e 
V - relatório dos estudos clínicos realizados com a nova fórmula, quando aplicável. 

Seção III
Da Alteração Maior de Excipiente do Produto Terminado (NR)
Art. 30. As alterações de excipiente com função de estabilizante ou adjuvante do(s) princípio(s) ativo(s) enquadram-se nas alterações de nível 3. 
Art. 31. O requerimento de alteração maior para inclusão, exclusão, substituição ou alteração da quantidade de excipiente do produto deverá ser instruído com os seguintes documentos: 
I - relatório contendo as seguintes informações sobre o novo excipiente, no caso de inclusão ou substituição: 
a) descrição das propriedades físico-químicas, microbiológicas e demais controles de qualidade; 
b) especificações do excipiente; 
c) descrição de possíveis interações químicas do excipiente com o princípio ativo; e 
d) análise de risco baseada na função dos constituintes alterados, sua interação com a embalagem primária e o impacto de sua modificação na qualidade do produto terminado. (NR) 
II - relatório do estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas do princípio ativo e dos parâmetros de segurança e eficácia; 
III - relatório do estudo de estabilidade do produto reconstituído, conforme legislação vigente; 
IV - relatório dos estudos de estabilidade, conforme legislação vigente; e 
V - relatório dos estudos clínicos realizados com a nova fórmula. 




CAPÍTULO VII
DA ALTERAÇÃO DE EXCIPIENTES DO DILUENTE
Seção I
Da Alteração Menor de Excipiente do Diluente
Art. 32. Para que a alteração de excipiente do diluente seja enquadrada em alteração de nível 1, o diluente não pode interferir na qualidade, eficácia ou segurança do produto. 
Art. 33. O requerimento de alteração menor para inclusão, exclusão ou substituição de excipiente do diluente deverá ser instruído com os seguintes documentos: 
I - relatório contendo as seguintes informações sobre o novo excipiente, no caso de inclusão ou substituição: 
a) descrição das propriedades físico-químicas, microbiológicas e demais controles de qualidade; 
b) especificações do excipiente; e 
c) descrição de possíveis interações químicas do excipiente com o princípio ativo; 
II - relatório do estudo de estabilidade do produto reconstituído, conforme legislação vigente; e 
III - relatório do estudo de estabilidade acelerado e de longa duração do diluente, conforme legislação vigente. 
Seção II
Da Alteração Moderada de Excipiente do Diluente
Art. 34. As alterações de excipiente dos diluentes que possam interferir na qualidade, segurança ou eficácia do produto terminado enquadram-se nas alterações de nível 2. 
Parágrafo único. O excipiente incluído, excluído, substituído ou que teve alteração na quantidade não pode ter função de estabilizante ou adjuvante do(s) princípio(s) ativo(s). 
Art. 35. O requerimento de alteração moderada para inclusão, exclusão, substituição ou alteração da quantidade de excipiente do diluente deverá ser instruído com os seguintes documentos: 
I - relatório contendo as seguintes informações sobre o novo excipiente, no caso de inclusão ou substituição: 
a) descrição das propriedades físico-químicas, microbiológicas e demais controles de qualidade; 
b) especificações do excipiente; 
c) descrição de possíveis interações químicas do excipiente com o princípio ativo; e 
d) estudo demonstrando a eficácia do conservante, nos casos em que o excipiente incluído tenha função de conservante; 
II - relatório do estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas do princípio ativo e dos parâmetros de segurança e eficácia; 
III - relatório dos estudos de estabilidade do diluente, conforme legislação vigente; 
IV - relatório do estudo de estabilidade do produto reconstituído, conforme legislação vigente; e 
V - relatório dos estudos clínicos realizados com a nova fórmula, quando aplicável. 
Seção III
Da Alteração Maior de Excipiente do Diluente
Art. 36. As alterações de diluente com função estabilizante ou adjuvante do(s) princípio(s) ativo(s) enquadram-se nas alterações de nível 3. 
Art. 37. O requerimento de alteração maior para inclusão, exclusão, substituição ou alteração da quantidade de excipiente do diluente deverá ser instruído com os seguintes documentos: 
I - relatório contendo as seguintes informações sobre o novo excipiente, no caso de inclusão ou substituição: 
a) descrição das propriedades físico-químicas, microbiológicas e demais controles de qualidade; 
b) especificações do excipiente; e 
c) descrição de possíveis interações químicas do excipiente com o princípio ativo; 
II - relatório do estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas do princípio ativo e dos parâmetros de segurança e eficácia; 
III - relatório do estudo de estabilidade do produto reconstituído, conforme legislação vigente; 
IV - relatório dos estudos de estabilidade do diluente, conforme legislação vigente; e 
V - relatório dos estudos clínicos realizados com a nova fórmula. 
CAPÍTULO VIII
DA ALTERAÇÃO OU INCLUSÃO DE ACONDICIONAMENTO PRIMÁRIO
Art. 38. A alteração ou inclusão de um novo acondicionamento, ou de acondicionamento fracionável, para um produto já registrado enquadra-se nas alterações de nível 2. 
Parágrafo único. Os casos previstos neste artigo não contemplam as alterações de volume ou quantidade do produto da apresentação registrada.
 Art. 39. O requerimento de alteração ou inclusão de acondicionamento primário deverá ser instruído com os seguintes documentos: 
I - relatório dos estudos de estabilidade, conforme legislação vigente; 
II - relatório com descrição das especificações da nova embalagem; 
III - modelos de rotulagem e embalagem, conforme RDC nº. 71/2009 e suas posteriores atualizações; e 
IV - modelo de texto de bula atualizado, conforme RDC nº. 47/2009 e suas posteriores atualizações. 

CAPÍTULO IX
DA ALTERAÇÃO DE EMBALAGEM SECUNDÁRIA
Art. 40. As alterações na composição (tipo de material) ou tamanho da embalagem secundária enquadram-se nas alterações de nível 1. 
Parágrafo único. Nos casos em que a embalagem secundária seja determinante para a foto-estabilidade do produto, será necessária a apresentação de estudo que comprove a manutenção da qualidade do produto. 
Art. 41. O requerimento de alteração de embalagem secundária deverá ser instruído com os seguintes documentos: 
I - relatório com descrição das especificações da nova embalagem; e 
II - modelos de embalagem, conforme RDC nº. 71/2009 e suas posteriores atualizações 
CAPÍTULO X
DA ALTERAÇÃO DO NOME COMERCIAL DO MEDICAMENTO
Art. 42. A alteração do nome comercial do medicamento enquadra-se nas alterações de nível 2. 
Art. 43. O requerimento de alteração de nome comercial do medicamento deve ser instruído com os seguintes documentos: 
I - declaração de não comercialização do produto; 
II - modelos de rotulagem e embalagem, conforme RDC nº. 71/2009 e suas posteriores atualizações; e 
III - modelo de texto de bula atualizado, conforme RDC nº. 47/2009 e suas posteriores atualizações. 




CAPÍTULO XI
DA ALTERAÇÃO DO LOCAL DE FABRICAÇÃO DO PRINCÍPIO ATIVO
Seção I
Da Exclusão do Local de Fabricação do Princípio Ativo
Art. 44. As exclusões do local de fabricação do princípio ativo enquadram-se nas alterações de nível 1. 
Art. 45. O requerimento de exclusão do local de fabricação do princípio ativo deve ser instruído com os seguintes documentos: 
I - declaração atualizada com a relação do(s) local(is) de fabricação do princípio ativo; e 
II - relatório de análise do impacto no fornecimento e distribuição do produto terminado. 
Seção II
Da Inclusão ou Alteração do Local de Fabricação do Princípio Ativo
Art. 46. A inclusão ou alteração do local de fabricação do princípio ativo para um produto registrado enquadra-se nas alterações de nível 3. 
Parágrafo único. Sempre que necessário, poderá ser realizada auditoria em registro para verificação da alteração solicitada. 
Art. 47. A inclusão ou alteração do local de fabricação do princípio ativo do produto biológico será analisada pela Anvisa apenas nas situações em que: 
I - ocorra transferência de tecnologia ou quando a nova fábrica seja da mesma empresa; e (NR) 
II - o banco de células-mestre não seja alterado. 
Parágrafo único. Nesses casos, o processo produtivo deve se manter inalterado quanto aos aspectos críticos que possam comprometer os parâmetros de qualidade, segurança e eficácia do produto. 

Art. 48. O requerimento de inclusão ou alteração de local de fabricação do princípio ativo deve ser instruído com os seguintes documentos: 
I - cópia da licença de funcionamento da empresa e/ou do alvará sanitário; 
II - cópia do certificado de autorização de funcionamento da empresa ou de sua publicação em Diário Oficial da União (DOU);
III - relatório do estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas do princípio ativo e dos parâmetros de segurança e eficácia; 
IV - relatório dos estudos de estabilidade, conforme legislação vigente; 
V - declaração atualizada com a relação do(s) local(is) de fabricação e emissão de certificado de liberação dos lotes do princípio ativo; 
VI - relatório comparativo do processo produtivo, dos controles em processo, escala de produção, equipamentos e outros, entre o antigo local de fabricação e o local que se pretende incluir ou alterar, demonstrando que os parâmetros críticos do processo permanecem inalterados; 
VII - descrição do sistema de numeração de lotes; 
VIII - relatório de experimentação terapêutica ou justificativa para sua ausência; e 
IX - relatório de validação do procedimento de transporte do princípio ativo. 
Parágrafo único. É permitida, concomitantemente, a alteração menor do processo de fabricação do(s) princípio(s) ativo(s). (NR) 
CAPÍTULO XII
DA ALTERAÇÃO DO LOCAL DE FABRICAÇÃO DO PRODUTO A GRANEL
Seção I
Da Exclusão do Local de Fabricação do Produto a Granel
Art. 49. As exclusões do local de fabricação do produto a granel enquadram-se nas alterações de nível 1. 

Art. 50. O requerimento de exclusão do local de fabricação do produto a granel deve ser instruído com os seguintes documentos: 
I - declaração atualizada com a relação do(s) local(is) de fabricação do produto a granel; e 
II - relatório de análise do impacto no fornecimento e distribuição do produto terminado.
Seção II
Da Inclusão ou Alteração do Local de Fabricação do Produto a Granel
Art. 51. A inclusão ou alteração do local de fabricação do produto a granel enquadra-se nas alterações de nível 2. 
Art. 52. O requerimento de inclusão ou alteração do local de fabricação do produto a granel deve ser instruído com os seguintes documentos: 
I - cópia da licença de funcionamento da empresa e/ou do alvará sanitário; 
II - cópia do certificado de autorização de funcionamento da empresa ou de sua publicação em Diário Oficial da União (DOU); 
III - relatório dos estudos de estabilidade, conforme legislação vigente; 
IV - relatório comparativo do processo produtivo, dos controles em processo, escala de produção, equipamentos e outros, entre o antigo local de fabricação e o local que se pretende incluir ou alterar, demonstrando que os parâmetros críticos do processo permanecem inalterados; 
V - descrição do sistema de numeração de lotes; e 
VI - relatório da validação do procedimento de transporte. 
Parágrafo único. É permitida, concomitantemente, a alteração menor do processo de fabricação do(s) produto a granel. (NR) 




CAPÍTULO XIII
DA ALTERAÇÃO DO LOCAL DE FABRICAÇÃO DO PRODUTO EM SUA EMBALAGEM PRIMÁRIA
Seção I
Da Exclusão do Local de Fabricação do Produto em sua Embalagem Primária
Art. 53. As exclusões do local de fabricação do produto em sua embalagem primária enquadram-se nas alterações de nível 1. 
Art. 54. O requerimento de exclusão do local de fabricação do produto em sua embalagem primária deve ser instruído com declaração atualizada, informando os(s) local(is) de fabricação do produto em sua embalagem primária. 
Seção II
Da Inclusão ou Alteração do Local de Fabricação do Produto em sua Embalagem Primária
Art. 55. A inclusão ou alteração do local de fabricação do produto em sua embalagem primária enquadra-se nas alterações de nível 2. 
Art. 56. O requerimento de inclusão ou alteração do local de fabricação do produto em sua embalagem primária deve ser instruído com os seguintes documentos: 
I - cópia da licença de funcionamento da empresa e/ou do alvará sanitário; 
II - cópia do certificado de autorização de funcionamento da empresa ou de sua publicação em Diário Oficial da União (DOU); 
III - relatório dos estudos de estabilidade, conforme legislação vigente; 
IV - relatório comparativo do processo produtivo, dos controles em processo, escala de produção, equipamentos e outros, entre o antigo local de fabricação e o local que se pretende incluir ou alterar, demonstrando que os parâmetros críticos do processo permanecem inalterados; 
V - descrição do sistema de numeração de lotes; e 
VI - relatório da validação do procedimento de transporte. 
§ 1° É permitida, concomitantemente, a alteração menor do processo de fabricação do(s) produto(s) em sua embalagem primária. (NR) 
§ 2° É permitida, concomitantemente, a inclusão ou alteração de local de fabricação do produto em sua embalagem secundária, quando se tratar do mesmo local de embalagem primária. (NR) 
CAPÍTULO XIV
DA ALTERAÇÃO DO LOCAL DE FABRICAÇÃO DO PRODUTO EM SUA EMBALAGEM SECUNDÁRIA
Seção I
Da Exclusão de Local de Fabricação do Produto em sua Embalagem Secundária
Art. 57. As exclusões de local de fabricação do produto em sua embalagem secundária enquadram-se nas alterações de nível 1. 
Art. 58. O requerimento de exclusão do local de fabricação do produto em sua embalagem secundária deve ser instruído com declaração atualizada com a relação do(s) local(is) de fabricação do produto em sua embalagem secundária. 
Seção II
Da Inclusão ou Alteração do Local de Fabricação do Produto em sua Embalagem Secundária
Art. 59. A inclusão ou alteração de local de fabricação do produto em sua embalagem secundária enquadra-se nas alterações de nível 1. 
Art. 60. O requerimento de inclusão ou alteração do local de fabricação do produto em sua embalagem secundária deve ser instruído com os seguintes documentos: 
I - cópia da licença de funcionamento da empresa e/ou do alvará sanitário; 
II - cópia do certificado de autorização de funcionamento da empresa ou de sua publicação em Diário Oficial da União (DOU); 
III - descrição do sistema de numeração de lotes; e 
IV - relatório da validação do procedimento de transporte. 

CAPÍTULO XV
DA ALTERAÇÃO DO LOCAL DE FABRICAÇÃO DO DILUENTE
Seção I
Da Exclusão do Local de Fabricação do Diluente
Art. 61. As exclusões do local de fabricação do diluente enquadram-se nas alterações de nível 1. 
Art. 62. O requerimento de exclusão do local do diluente deve ser instruído com declaração atualizada com a relação do(s) local(is) de fabricação do diluente. 
Seção II
Da Inclusão ou Alteração do Local de Fabricação do Diluente
Art. 63. As inclusões ou alterações do local de fabricação do diluente enquadram-se nas alterações de nível 2. 
Art. 64. O requerimento de inclusão ou alteração do local de fabricação do diluente deve ser instruído com os seguintes documentos: 
I - cópia da licença de funcionamento da empresa e/ou do alvará sanitário; 
II - cópia do certificado de autorização de funcionamento da empresa ou de sua publicação em Diário Oficial da União (DOU); 
III - relatório descritivo da composição do diluente; 
IV - relatório dos estudos de estabilidade do diluente, conforme legislação vigente; 
V - descrição dos processos de produção e controle de qualidade do diluente; e 
VI - (Revogado) 



CAPÍTULO XVI
DA ALTERAÇÃO OU INCLUSÃO DO LOCAL DE FABRICAÇÃO DO EXCIPIENTE HEMODERIVADO
Art. 65. A inclusão ou alteração do local de fabricação do excipiente hemoderivado enquadra-se nas alterações de nível 2. 
Parágrafo único. Caso o excipiente hemoderivado possua registro no Brasil, a empresa deverá enviar documentação comprobatória do registro, dispensando-se a apresentação da documentação descrita neste Capítulo. 
Art. 66. O requerimento de inclusão ou alteração do local de fabricação do excipiente hemoderivado deve ser instruído com os seguintes documentos: 
I - cópia da licença de funcionamento da empresa e/ou do alvará sanitário; 
II - cópia do certificado de autorização de funcionamento da empresa ou de sua publicação em Diário Oficial da União (DOU); 
III - documento emitido pelo fabricante do hemoderivado, declarando o país de origem do plasma utilizado como matéria prima; 
IV - lista atualizada dos centros coletores do referido plasma com o correspondente número de registro e nome da autoridade sanitária responsável por sua fiscalização; e 
V - Plasma Master File. 
CAPÍTULO XVII
DA ALTERAÇÃO DOS CENTROS DE COLETA DE PLASMA
Seção I
Da Exclusão de Centro de Coleta de Plasma
Art. 67. As exclusões de centros de coleta de plasma anteriormente aprovados enquadram-se nas alterações de nível 1. 



Seção II
Da Inclusão de Centro de Coleta de Plasma
Art. 68. As inclusões de centros de coleta de plasma para a produção de hemoderivados enquadram-se nas alterações de nível 1. (NR) 
Parágrafo único. As inclusões de centros de coleta de plasma localizados em países ainda não aprovados no dossiê de registro enquadram-se nas alterações de nível 2. (NR) 
Art. 69. O requerimento de inclusão de centro de coleta de plasma para a produção de hemoderivados deve ser instruído com os seguintes documentos: 
I - declaração, emitida pelo fabricante do hemoderivado, informando o país de origem do plasma utilizado como matéria-prima, a lista atualizada dos centros coletores de plasma com o correspondente número de registro e o nome da autoridade sanitária responsável pela fiscalização; e 
II - Plasma Master File atualizado para a inclusão de centros de coleta de plasma localizados em países não aprovados no dossiê de registro do produto. 
Capítulo XVII-A
DA INCLUSÃO OU ALTERAÇÃO DE LOCAL DE CONTROLE DE QUALIDADE: 
(Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
Art. 69-A A inclusão ou alteração de local de controle de qualidade para fins de liberação do lote e/ou estabilidade do princípio ativo, do produto biológico a granel, do produto terminado, do diluente e do adjuvante, mantendo-se inalterados teste, limites de especificação e método, com ou sem alteração de endereço, enquadra-se nas alterações de nível 1. (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
Art. 69-B O requerimento de inclusão ou alteração de local de controle de qualidade deverá ser instruído com os seguintes documentos: (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
I - laudo analítico de pelo menos um lote analisado pelo novo local; e (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
II - protocolo e relatório da transferência do(s) método(s) analítico(s). (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
§ 1º Quando a inclusão ou alteração for de laboratório instalado em indústria farmacêutica, esta deve possuir Certificado de Boas Práticas de Fabricação (CBPF) válido emitido pela Anvisa. (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
§ 2º Quando a inclusão ou alteração não for de laboratório instalado em indústria farmacêutica, deve ser apresentado documento que comprove o cumprimento pelo laboratório contratado das boas práticas laboratoriais. (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
§ 3º Quando a inclusão ou alteração for de laboratório internacional, deverá ser apresentada comprovação de cumprimento das Boas Práticas de Fabricação ou das boas práticas laboratoriais. (Incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)
CAPÍTULO XVIII
DO ESTABELECIMENTO DE UM NOVO BANCO DE CÉLULAS-MESTRE DE PRODUTOS BIOTECNOLÓGICOS E VACINAS
Art. 70. O requerimento de estabelecimento de um novo banco de células-mestre do produto biológico será analisado pela ANVISA apenas nas situações em que o banco de células-mestre for estabelecido a partir de ampolas do próprio banco de células-mestre, de ampolas do banco de células de trabalho ou da semente celular que gerou o banco de células mestre original. 
§ 1° O banco de células-mestre deve ser estabelecido em conformidade às Boas Práticas de Fabricação. 
§ 2° Um novo banco de células-mestre, estabelecido a partir de células parentais submetidas a novas etapas de clonagem ou modificação genética, configura geração de outro princípio ativo biológico e requer novo registro de produto. 
§ 3° Dependendo das diferenças detectadas entre os bancos de células-mestre, o requerimento de estabelecimento de um novo banco de células-mestre enquadra-se nas alterações de nível 2 ou 3. 
Art. 71. O requerimento de estabelecimento de um novo banco de células-mestre deve ser instruído com os seguintes documentos: 
I - declaração com a identificação do novo banco de células-mestre; 
II - relatório com caracterização do novo banco de células-mestre, quanto aos aspectos de identidade, pureza, estabilidade e qualificação para o fim proposto;
III - relatório dos estudos não-clínicos e clínicos com o produto biológico terminado, gerado a partir do novo banco de células- mestre, ou justificativa para sua ausência; 
IV - relatório do estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas do princípio ativo e dos parâmetros de segurança e eficácia; e 
V - relatório dos estudos de estabilidade, conforme legislação vigente. (NR) 
CAPÍTULO XIX
DO ESTABELECIMENTO DE UM NOVO BANCO DE CÉLULAS DE TRABALHO DE PRODUTOS BIOTECNOLÓGICOS E VACINAS
Art. 72. Os novos bancos de células de trabalho devem ser estabelecidos a partir de bancos de células-mestre, extensivamente caracterizados e qualificados para o fim proposto, conforme disposto no "Guia para Estabelecimento e Avaliação de Substratos Celulares Utilizados na Produção de Produtos Biológicos", disponível na página eletrônica da ANVISA. 
§ 1° O banco de células de trabalho deve ser estabelecido em conformidade às Boas Práticas de Fabricação. 
§ 2° O estabelecimento de um novo banco de células de trabalho enquadra-se nas alterações de nível 1. (NR) 
Art. 73. O estabelecimento de um novo lote do banco de células de trabalho deve ser registrado no histórico de mudanças do produto, instruído com os seguintes documentos: (NR) 
I - declaração com a identificação do novo banco de células de trabalho; 
II - relatório com caracterização do novo banco de células de trabalho, quanto aos aspectos de identidade, pureza, estabilidade e qualificação para o fim proposto; 
III - (Revogado) 
IV - (Revogado) 



CAPÍTULO XX
DA ALTERAÇÃO DO PROCESSO DE PRODUÇÃO DO(S) PRINCÍPIO(S) ATIVO(S)
Seção I
Da Alteração Menor do Processo de Produção do(s) Princípio(s) Ativo(s)
Art. 74. As alterações do processo de fabricação do princípio ativo nas quais ocorram ajustes de menor impacto no processo produtivo e que não demonstrem impacto na qualidade, eficácia e segurança do produto terminado, conforme análise de risco, enquadram-se nas alterações de nível 1. 
Art. 75. O requerimento de alteração do processo de fabricação do princípio ativo, enquadrado em alteração de nível 1, deve ser instruído com os seguintes documentos: 
I - relatório com a descrição das alterações realizadas no processo de produção; 
II - relatório do estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas do produto e dos parâmetros de segurança e eficácia; e 
III - relatório da análise de risco, determinando os impactos da alteração proposta para a qualidade, segurança e eficácia no produto terminado. 
Seção II
Da Alteração Moderada ou Maior do Processo de Produção do(s) Princípio(s) Ativo(s)
Art. 76. As alterações do processo de fabricação do princípio ativo de médio ou maior impacto no processo produtivo enquadram-se nas alterações de nível 2 ou 3, respectivamente. 
Art. 77. O requerimento de alteração do processo de fabricação do princípio ativo, enquadrado em alteração de nível 2 ou 3, deve ser instruído com os seguintes documentos: 
I - relatório técnico referente à produção com as alterações propostas; 
II - relatório da análise de risco, determinando os impactos da alteração proposta para a qualidade, segurança e eficácia no produto terminado; 
III - relatório do estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas do produto e dos parâmetros de segurança e eficácia; 
IV - relatório dos estudos de estabilidade, conforme legislação vigente; e 
V - relatório de experimentação terapêutica ou justificativa para sua ausência. 
CAPÍTULO XXI
DA ALTERAÇÃO DO PROCESSO DE FABRICAÇÃO DO PRODUTO A GRANEL
Seção I
Da Alteração Menor do Processo de Fabricação do Produto a Granel
Art. 78. As alterações do processo de fabricação do produto a granel nas quais ocorram ajustes de menor impacto no processo produtivo e que não demonstrem impacto na qualidade, eficácia e segurança do produto terminado, conforme análise de risco, enquadram-se nas alterações de nível 1. 
Art. 79. O requerimento de alteração do processo de fabricação do produto a granel, enquadrado em alteração de nível 1, deve ser instruído com os seguintes documentos: 
I - relatório com a descrição das alterações realizadas no processo de produção; 
II - relatório da análise de risco, determinando os impactos da alteração proposta para a qualidade, segurança e eficácia no produto terminado; e 
III - relatório do estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas do produto e dos parâmetros de segurança e eficácia. 
Seção II
Da Alteração Moderada ou Maior do Processo de Fabricação do Produto a Granel
Art. 80. As alterações do processo de fabricação do produto a granel nas quais ocorram ajustes de médio ou maior impacto no processo produtivo enquadram-se nas alterações de nível 2 ou 3, respectivamente. 
Art. 81. O requerimento de alteração do processo de fabricação do produto a granel, enquadrado em alteração de nível 2 ou 3, deve ser instruído com os seguintes documentos:
I - relatório técnico referente à produção com as alterações propostas; 
II - relatório da análise de risco, determinando os impactos da alteração proposta para a qualidade, segurança e eficácia no produto terminado; 
III - relatório do estudo de estabilidade, conforme legislação vigente; 
IV - relatório do estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas do produto e dos parâmetros de segurança e eficácia; e 
V - relatório do estudo clínico ou justificativa para sua ausência. 
CAPÍTULO XXII
DA ALTERAÇÃO DO PROCESSO DE FABRICAÇÃO DO PRODUTO EM SUA EMBALAGEM PRIMÁRIA
Seção I
Da Alteração Menor do Processo de Fabricação do Produto em sua Embalagem Primária
Art. 82. As alterações do processo de fabricação do produto em sua embalagem primária nas quais ocorram ajustes de menor impacto no processo produtivo e que não demonstrem impacto na qualidade, eficácia e segurança do produto terminado, conforme análise de risco, enquadram-se nas alterações de nível 1. 
Art. 83. O requerimento de alteração do processo de fabricação do produto em sua embalagem primária, enquadrado em alteração de nível 1, deve ser instruído com os seguintes documentos: 
I - relatório com a descrição das alterações realizadas no processo de produção; 
II - relatório da análise de risco determinando os impactos da alteração proposta para a qualidade, segurança e eficácia no produto terminado; e 
III - relatório do estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas do produto e seus parâmetros de segurança e eficácia. 
Seção II
Da Alteração Moderada ou Maior do Processo de Fabricação do Produto em sua Embalagem Primária
Art. 84. As alterações do processo de fabricação do produto em sua embalagem primária nas quais ocorram ajustes de médio ou maior impacto no processo produtivo enquadram-se nas alterações de nível 2 ou 3, respectivamente. 
Art. 85. O requerimento de alteração do processo de fabricação do produto em sua embalagem primária, enquadrada em alteração de nível 2 ou 3, deve ser instruído com os seguintes documentos: 
I - relatório técnico referente à produção com as alterações propostas; 
II - relatório da análise de risco determinando os impactos da alteração proposta para a qualidade, segurança e eficácia no produto terminado; 
III - relatório do estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas do produto e seus parâmetros de segurança e eficácia; e 
IV - relatório do estudo de estabilidade, conforme legislação vigente. 
CAPÍTULO XXIII
DA ALTERAÇÃO DE TAMANHO DO LOTE DO PRODUTO
Seção I
Da Alteração de Tamanho de Lote em até 10 (dez) Vezes
Art. 86. As alterações de tamanho de lote, em até 10 (dez) vezes o tamanho de lote aprovado no registro do produto que não demonstrem impacto na qualidade, eficácia e segurança do produto, conforme análise de risco, enquadram-se nas alterações de nível 1. 
Parágrafo único. É permitida, concomitantemente, a alteração menor do processo de fabricação do princípio ativo, do produto a granel e do produto em sua embalagem primária. (NR) 

Art. 87. O requerimento de alteração de tamanho de lote, em até 10 (dez) vezes o tamanho de lote aprovado no registro do produto, enquadradas nas alterações de nível 1, deve ser instruído com os seguintes documentos: 
I - laudo analítico de controle de qualidade do produto terminado ou resultado de análise de lote após a alteração pretendida; (NR) 
II - relatório com a descrição das alterações realizadas no processo de produção; 
III - relatório do estudo de estabilidade, conforme legislação vigente; e 
IV - relatório de análise de risco determinando os impactos da alteração para a qualidade, segurança e eficácia do produto. 
Art. 88. As alterações de tamanho de lote em até 10 (dez) vezes o tamanho de lote aprovado no registro do produto cuja análise de risco demonstre impacto na qualidade, eficácia e segurança do produto enquadram-se nas alterações de nível 2. 
Parágrafo único. É permitida, concomitantemente, a alteração menor do processo de fabricação do princípio ativo, do produto a granel e do produto em sua embalagem primária. (NR) 
Art. 89. O requerimento de alteração de tamanho de lote em até 10 (dez) vezes o tamanho de lote aprovado no registro do produto, enquadrada nas alterações de nível 2, deve ser instruído com os seguintes documentos: 
I - relatório do estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas do princípio ativo e seus parâmetros de segurança e eficácia; 
II - relatório com a descrição das alterações realizadas no processo de produção; 
III - laudo analítico de controle de qualidade do produto terminado ou resultado de análise de lote após a alteração pretendida; (NR) 
IV - relatório do estudo de estabilidade, conforme legislação vigente; e 
V - relatório de análise de risco, determinando as implicações da alteração para a qualidade, segurança e eficácia do produto. 



Seção II
Da Alteração de Tamanho de Lote Superior a 10 (dez) Vezes o Tamanho de Lote Aprovado no Registro do Produto
Art. 90. As alterações de tamanho de lote superiores a 10 vezes o tamanho de lote aprovado no registro do produto enquadram-se nas alterações de nível 2. 
Parágrafo único. É permitida, concomitantemente, a alteração menor do processo de fabricação do princípio ativo, do produto a granel e do produto em sua embalagem primária. (NR) 
Art. 91. O requerimento de alteração de tamanho de lote superior a 10 (dez) vezes o tamanho de lote aprovado no registro do produto deve ser instruído com os seguintes documentos: 
I - relatório do estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas do princípio ativo e seus parâmetros de segurança e eficácia; 
II - laudo analítico de controle de qualidade do produto terminado ou resultado de análise de lote após a alteração pretendida; (NR) 
III - relatório com a descrição das alterações realizadas no processo de produção; 
IV - relatório do estudo de estabilidade, conforme legislação vigente; e 
V - relatório de análise de risco determinando as implicações da alteração para a qualidade, segurança e eficácia do produto. 
CAPÍTULO XXIV
DA INCLUSÃO DE NOVA CONCENTRAÇÃO
Art. 92. A inclusão de nova concentração para a mesma forma farmacêutica e mesma indicação terapêutica enquadra-se nas alterações de nível 3. 
Parágrafo único. É permitida, concomitantemente, a inclusão de nova apresentação comercial. (NR) 
Art. 93. O requerimento de inclusão de nova concentração deve ser instruído com os seguintes documentos: 
I - relatório técnico com a descrição das alterações ocorridas no processo de fabricação para a produção da nova concentração; 
II - relatório do estudo de estabilidade, conforme legislação vigente; 
III - relatório de estudos clínicos; 
IV - modelos de rotulagem e embalagem, conforme RDC nº. 71/2009 e suas posteriores atualizações; e 
V - modelo de texto de bula atualizado, conforme RDC nº. 47/2009 e suas posteriores atualizações. 
CAPÍTULO XXV
DA ATUALIZAÇÃO DA(S) CEPA(S) DE PRODUÇÃO DA VACINA INFLUENZA
Art. 94. A atualização da(s) cepa(s) de produção da vacina influenza enquadra-se nas alterações de nível 3. 
Art. 95. O requerimento de atualização da(s) cepa(s) de produção da vacina influenza deve ser instruído com os seguintes documentos: 
I - estudo de estabilidade de longa duração da vacina atual com os dados obtidos até o protocolo do requerimento; 
II - relatório dos estudos de estabilidade dos produtos a granel monovalentes; 
III - relatório do estudo de estabilidade de longa duração da vacina utilizada no ano anterior; 
IV - protocolo do estudo de estabilidade acelerada da vacina a ser utilizada no período atual, relatório com os dados obtidos até o momento do requerimento e cronograma da realização dos testes; (NR) 
V - certificados de análise dos 03 (três) primeiros lotes dos produtos a granel monovalentes e do produto terminado; 
VI - relatório técnico contendo o histórico dos lotes semente, acompanhado dos respectivos certificados de análise e a validação das etapas críticas; 
VII - relatório de validação dos testes de identidade e quantificação de hemaglutinina; 
VIII - protocolo do estudo clínico da vacina produzida com a(s) nova(s) cepa(s), relatório com os dados obtidos até o momento do requerimento e cronograma para a apresentação dos dados do estudo; (NR) 
VIII - plano de farmacovigilância; (Redação dada pela Resolução – RDC nº 48, de 9 de novembro de 2015)
IX - modelos de rotulagem e embalagem, conforme RDC nº. 71/2009 e suas posteriores atualizações; e 
X - modelo de texto de bula atualizado, conforme RDC nº. 47/2009 e suas posteriores atualizações.
CAPÍTULO XXVI
DA ALTERAÇÃO DO PRAZO DE VALIDADE
Seção I
Da Redução do Prazo de Validade do Princípio Ativo, do Produto Intermediário, do Produto a Granel e do Produto Terminado. (NR)
Art. 96. A redução do prazo de validade do princípio ativo, do produto intermediário, do produto a granel e do produto terminado enquadra-se nas alterações de nível 1. (NR) 
Art. 97. O requerimento de redução do prazo de validade do princípio ativo, do produto intermediário, do produto a granel e do produto terminado deve ser acompanhado dos dados do estudo de estabilidade que motivaram a alteração, conforme legislação vigente. (NR) 
Seção II
Da Ampliação do Prazo de Validade do Princípio Ativo, do Produto Intermediário, do Produto a Granel e do Produto Terminado (NR)
Art. 98. A ampliação do prazo de validade do princípio ativo, do produto intermediário, do produto a granel e do produto terminado enquadra-se nas alterações de nível 2. (NR) 
Art. 99. O requerimento de ampliação do prazo de validade do princípio ativo, do produto intermediário, do produto a granel e do produto terminado deve ser acompanhado de relatório do estudo de estabilidade de longa duração, conforme legislação vigente. (NR) 


CAPÍTULO XXVII
DA ALTERAÇÃO DOS CUIDADOS DE CONSERVAÇÃO
Art. 100. As alterações, inclusões ou exclusões dos cuidados de conservação e ampliação ou redução da temperatura de conservação do produto enquadram-se nas alterações de nível 2. 
Art. 101. O requerimento de alteração, inclusão ou exclusão dos cuidados de conservação e ampliação ou redução da temperatura de conservação do produto deve ser instruído com os dados dos estudos de estabilidade que motivaram a solicitação, conforme legislação vigente. 
Parágrafo único. Nos casos de ampliação ou redução da temperatura de conservação, deve ser apresentada a validação da cadeia de transporte. (NR) 
CAPÍTULO XXVIII
DA INCLUSÃO OU ALTERAÇÃO DA VIA DE ADMINISTRAÇÃO
Art. 102. As inclusões ou alterações da via de administração para a mesma concentração, indicação terapêutica e forma farmacêutica enquadram-se nas alterações de nível 3. 
Art. 103. O requerimento de alteração ou inclusão de via de administração deve ser instruído com os seguintes documentos:
I - relatório de experimentação terapêutica para a nova via de administração; e 
II - modelos de rotulagem e embalagem, conforme RDC nº. 71/2009 e suas posteriores atualizações; e 
III - modelo de texto de bula atualizado, conforme RDC nº. 47/2009 e suas posteriores atualizações. 
CAPÍTULO XXIX
DA ALTERAÇÃO DE POSOLOGIA
Art. 104. As alterações de posologia para um produto já registrado para as mesmas concentração, forma farmacêutica e indicação terapêutica enquadram-se nas alterações de nível 3. 
Art. 105. O requerimento de alteração de posologia deverá ser instruído com os seguintes documentos: 
I - relatório dos estudos clínicos com o novo esquema terapêutico; e 
II - modelo de texto de bula atualizado, conforme RDC nº. 47/2009 e suas posteriores atualizações. 
CAPÍTULO XXX
DA AMPLIAÇÃO DE USO
Art. 106. A ampliação de uso de um medicamento registrado enquadra-se nas alterações de nível 3. 
Art. 107. O requerimento de ampliação de uso deve ser instruído com os seguintes documentos: 
I - relatório dos estudos clínicos conduzidos com a nova população-alvo; e 
II - modelo de texto de bula atualizado, conforme RDC nº. 47/2009 e suas posteriores atualizações. 
CAPÍTULO XXXI
DAS ALTERAÇÕES DE INDICAÇÕES TERAPÊUTICAS
Seção I
Da Exclusão de Indicação Terapêutica
Art. 108. A exclusão de indicação terapêutica do produto enquadra-se nas alterações de nível 2. 
Art. 109. O requerimento de exclusão de indicação terapêutica do produto deve ser instruído com os seguintes documentos: 
I - justificativa da motivação da exclusão de indicação terapêutica; 
II - plano de minimização de risco, conforme RDC nº. 4/2009 e suas posteriores atualizações; e 
III - modelo de texto de bula atualizado, conforme RDC nº. 47/2009 e suas posteriores atualizações.

Seção II
Da Inclusão de Nova Indicação Terapêutica
Art.110. A inclusão de nova indicação terapêutica enquadrasse nas alterações de nível 3. 
Art. 111. O requerimento de inclusão de nova indicação terapêutica deve ser instruído com os seguintes documentos: 
I - relatório de experimentação terapêutica; e 
II - modelo de texto de bula atualizado, conforme RDC nº. 47/2009 e suas posteriores atualizações. 
Seção III
Da Inclusão de Nova Indicação Terapêutica no País
Art. 112. A inclusão de nova indicação terapêutica no país enquadra-se nas alterações de nível 3. 
Parágrafo único. A aprovação da inclusão de nova indicação terapêutica no país reclassificará o produto biológico como produto biológico novo. 
Art. 113. O requerimento de inclusão de nova indicação terapêutica no país deve ser instruído com os seguintes documentos: 
I - relatório de experimentação terapêutica; e 
II - modelo de texto de bula atualizado, conforme RDC nº. 47/2009 e suas posteriores atualizações. 
CAPÍTULO XXXII
DA INCLUSÃO DE NOVA APRESENTAÇÃO COMERCIAL
Art. 114. A inclusão de nova apresentação comercial de produto enquadra-se nas alterações de nível 2. 
§ 1º As situações previstas neste artigo restringem-se a alterações na quantidade ou volume da unidade farmacotécnica registrada ou a inclusão, alteração ou retirada de acessórios; 

§ 2º A nova apresentação deverá ser condizente com a posologia do produto.
§ 3º A concentração de princípio(s) ativo(s), a forma farmacêutica e os materiais de embalagens primárias e secundárias deverão manter-se inalterados.
Art. 115. O requerimento de inclusão de nova apresentação comercial do produto deve ser instruído com os seguintes documentos: 
I - código de barras GTIN para as apresentações; 
II - relatório dos estudos de estabilidade no caso de alteração da proporção de volume ou peso por embalagem, conforme legislação vigente; (NR) 
III - modelos de rotulagem e embalagem, conforme RDC nº. 71/2009 e suas posteriores atualizações; e 
IV - modelo de texto de bula atualizado, conforme RDC nº. 47/2009 e suas posteriores atualizações. 
CAPÍTULO XXXIII
DA INCLUSÃO DE NOVA FORMA FARMACÊUTICA
Art. 116. A inclusão de nova forma farmacêutica enquadrasse nas alterações de nível 3. 
Parágrafo único. É permitida, concomitantemente, a inclusão de nova apresentação comercial. (NR) 
Art. 117. A petição de inclusão de nova forma farmacêutica deve ser instruída com os seguintes documentos: 
I - laudo analítico de controle de qualidade do princípio ativo e do produto terminado referente a 1 (um) lote, incluindo especificações; 
II - literatura de referência utilizada para a determinação das especificações; 
III - validação dos métodos analíticos que não constam em compêndio oficial; 
IV - relatório de estudos de estabilidade, conforme legislação vigente; 
V - relatório de estudos clínicos obtido com a nova forma farmacêutica; 
VI - relatório técnico da nova forma farmacêutica; 
VII - especificação do material de acondicionamento primário e secundário; 
VIII - código de barras GTIN para as novas apresentações; 
IX - modelos de rotulagem e embalagem, conforme RDC nº. 71/2009 e suas posteriores atualizações; e 
X - modelo de texto de bula, conforme RDC nº. 47/2009 e suas posteriores atualizações. 
CAPÍTULO XXXIV
DA RENOVAÇÃO DE REGISTRO
Art. 118. A renovação de registro do produto deverá ser requerida no primeiro semestre do último ano do quinquênio de validade do registro do produto. 
Parágrafo único. A renovação de registro de produto enquadra-se nas alterações de nível 2. 
Art. 119. O requerimento de renovação de registro de produto deve ser instruído com os seguintes documentos: 
I - relatório de estudos de estabilidade de acompanhamento realizados nos últimos 5 (cinco) anos; 
II - relatório de farmacovigilância, conforme RDC nº. 4/2009 e suas posteriores atualizações; 
III - plano de minimização de risco, conforme RDC nº. 4/2009 e suas posteriores atualizações; 
IV - Plasma Master File atualizado, em se tratando de hemoderivados; 
V - comprovante de comercialização do produto no último período de validade do registro; e 
VI - comprovante de aprovação do preço do medicamento pela Câmara de Regulação do Mercado de Medicamentos-CMED, para os medicamentos sujeitos à regulação de mercado. 


CAPÍTULO XXXV
DA SUSPENSÃO TEMPORÁRIA DE FABRICAÇÃO DO MEDICAMENTO 
(Revogado pela Resolução – RDC nº 18, de 4 de abril de 2014)
Da Suspensão Temporária de Fabricação do Medicamento a Pedido da Empresa 
(Revogado pela Resolução – RDC nº 18, de 4 de abril de 2014)
Art. 120. A suspensão temporária da fabricação do medicamento a pedido da empresa enquadra-se nas alterações de nível 1. (Revogado pela Resolução – RDC nº 18, de 4 de abril de 2014)
 Parágrafo único. As empresas que desejarem cessar a fabricação do medicamento deverão comunicar esse fato à Anvisa com antecedência mínima de 180 (cento e oitenta) dias. (Revogado pela Resolução – RDC nº 18, de 4 de abril de 2014)
Art. 121. O requerimento de suspensão da fabricação do medicamento deve ser instruído com os seguintes documentos: (Revogado pela Resolução – RDC nº 18, de 4 de abril de 2014)
I - relatório da avaliação do impacto da suspensão temporária de fabricação do medicamento; e (Revogado pela Resolução – RDC nº 18, de 4 de abril de 2014)
II - declaração de interesse na manutenção ou do cancelamento do registro. (Revogado pela Resolução – RDC nº 18, de 4 de abril de 2014)
Art. 122. Caso a suspensão da fabricação seja decorrente de situações relacionadas à segurança, qualidade e eficácia do medicamento, além dos documentos previstos no Art. 121, a empresa deverá apresentar um plano de minimização de risco, conforme RDC nº. 4/2009 e suas posteriores atualizações. (Revogado pela Resolução – RDC nº 18, de 4 de abril de 2014)
CAPÍTULO XXXVI
DA REATIVAÇÃO DE FABRICAÇÃO DO MEDICAMENTO 
(Revogado pela Resolução – RDC nº 18, de 4 de abril de 2014)
Art. 123. A solicitação de reativação de fabricação do medicamento enquadra-se nas alterações de nível 2. (Revogado pela Resolução – RDC nº 18, de 4 de abril de 2014)
Parágrafo único. Nos casos em que a suspensão da fabricação for motivada pelo não atendimento de requisitos técnicos, a reativação da fabricação ficará condicionada ao cumprimento dos requisitos que motivaram a suspensão. (Revogado pela Resolução – RDC nº 18, de 4 de abril de 2014)
CAPÍTULO XXXVII
DO CANCELAMENTO DO REGISTRO
Art. 124. O cancelamento do registro de determinadas apresentações do medicamento enquadra-se nas alterações de nível 2. 
Art. 125. O cancelamento do registro de todas as apresentações do medicamento enquadra-se nas alterações de nível 2.
CAPÍTULO XXXVIII
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 126. Revoga-se a Resolução de Diretoria Colegiada - RDC n° 315, de 26 de outubro de 2005. 
Art. 127. Esta Resolução entra em vigor a partir de 1º de novembro de 2011. 
DIRCEU BRÁS APARECIDO BARBANO
ANEXO
Justificativa do requerimento
1. Relato contendo a proposta de alteração solicitada pela empresa 
2. Motivação da alteração proposta pela empresa incluído o argumento técnico para a realização da alteração 
Obs.: Quando pertinente, a empresa deverá anexar documentação comprobatória da motivação. (NR) 
---------------------------------------
(*) Republicação da RDC n° 49, de 20 de setembro de 2011, publicada no DOU n°183, de 22 de setembro de 2011, seção 1, pág. 690, consolidada com as modificações realizadas desde sua entrada em vigor, conforme determinado pelo art. 5° da RDC n° 24, de 14 de maio de 2013, publicada no DOU n° 92, de 15 de maio de 2013, seção 1, pág. 41.
