Art 1º - Aprovar o Regulamento Técnico para Medicamentos Genéricos, anexo I. Acompanha esse Regulamento o Anexo II, intitulado "Folha de rosto do processo de registro e pós-registro de medicamentos genéricos". 
Art. 2º - Determinar que as empresas interessadas no registro de medicamentos genéricos cumpram, na íntegra, os dispositivos deste Regulamento. 
Parágrafo único. Para efeito do disposto neste Regulamento, as empresas deverão pautar-se nos procedimentos técnicos descritos em guias específicos, aprovados pela Diretoria Colegiada e publicados no Diário Oficial da União (DOU). 
Art. 3º - Determinar que somente os centros habilitados pela ANVISA poderão realizar o estudo de equivalência farmacêutica e somente os centros certificados pela ANVISA poderão realizar o estudo de biodisponibilidade relativa/bioequivalência. 
Parágrafo único. As empresas interessadas na execução desses testes deverão providenciar seu cadastramento na ANVISA e cumprir os requisitos legais pertinentes à sua atividade. 
Art. 4º - Ficam revogadas a Resolução-RDC nº . 135, de 29 de maio de 2003, e Resolução-RDC nº . 72, de 07 de abril de 2004. 