Art 1º Esta Resolução institui o protocolo eletrônico para emissão de Certificado de Registro de Medicamento e Certidão de Registro para Exportação de Medicamento, conforme os modelos dos anexos I, II e III, e dá outras providências.
Seção II
Definições
Art. 2º Para efeito desta Resolução consideram-se as seguintes definições: 
I - certidão de registro para exportação de medicamento: documento declaratório emitido pela ANVISA contendo informações sobre determinado medicamento registrado no Brasil. Este documento tem finalidade exclusiva de exportação;
II - certificado de registro de medicamento: documento declaratório emitido pela ANVISA contendo informações sobre determinado medicamento registrado no Brasil;
III – nome comercial: designação do produto, para distingui-lo de outros, ainda que do mesmo fabricante ou da mesma espécie, qualidade ou natureza. (Art. 3º, XXV, do Decreto 79.094/77, com redação conferida pelo Decreto nº 3.961, de 10/10/2001);
IV - peticionamento eletrônico: pedido realizado em ambiente virtual, por meio do formulário de petição, identificado por um número de transação, cujo assunto é objeto de controle e fiscalização da ANVISA;
V - petição manual: tipo de petição selecionada durante o Peticionamento Eletrônico, que deve ser protocolizada na ANVISA, por via postal ou por meio do atendimento presencial, e deve ser acompanhada dos documentos constantes da lista de verificação. O formulário de petição, neste caso, deve ser gravado no computador ou impresso para preenchimento de dados. Não permite a inserção direta de dados no sistema de informações da ANVISA;
VI - petição eletrônica: tipo de petição selecionada durante o peticionamento eletrônico, realizada em ambiente exclusivamente virtual, sem necessidade de envio à Agência dos documentos em papel. O formulário de petição é preenchido em ambiente virtual, cujos dados são diretamente enviados ao sistema de informações da ANVISA; 
VII - protocolo eletrônico: recebimento da petição pela ANVISA em ambiente exclusivamente virtual, sem necessidade de envio da documentação em papel à ANVISA; e 
VIII – protocolo físico – recebimento de petição pela ANVISA por via postal ou por meio de atendimento presencial.
CAPÍTULO II
DISPOSIÇÕES GERAIS
Art. 3º Os documentos de que trata esta Resolução serão válidos até a data de vencimento do registro do produto, exceto quando, por outro motivo, houver a cassação do registro sanitário, hipótese em que esta Certidão ou Certificado também serão invalidados.
Parágrafo único.  Havendo protocolo do pedido de revalidação do registro no prazo previsto pelo § 6º do Art. 12 da Lei nº 6.360, de 23 de setembro de 1976, a certidão ou o certificado serão válidos durante o novo período de vigência do registro revalidado automaticamente.
Art. 4º A emissão de Certidão de Registro para Exportação de Medicamento ou Certificado de Registro de Medicamento configura ato administrativo declaratório, não submetido à análise técnica de mérito e não passível de recurso administrativo.
Art. 5º Caso a empresa opte pela emissão de Certidão de Registro para Exportação que contemple o nome comercial a ser comercializado no país de destino, a requerente será responsável pela veracidade dessa informação, e o  medicamento não poderá circular no mercado brasileiro com este nome. 
Art. 6º Caso sejam verificadas inconsistências nas informações referentes à apresentação do medicamento objeto da Certidão ou Certificado, a empresa deverá peticionar Solicitação de Correção de Dados na Base, conforme a categoria de registro do medicamento, sem necessidade de recolhimento de taxa de fiscalização de vigilância sanitária. 
Parágrafo único. Após a anuência da petição de Solicitação de Correção de Dados na Base, a empresa poderá proceder a novo peticionamento de Certidão de Registro para Exportação de Medicamento ou Certificado de Registro de Medicamento.
Art. 7º É vedada qualquer modificação nos documentos emitidos.
§ 1º A existência de rasuras ou emendas tornará o documento emitido inválido.
§ 2º Qualquer alteração ou inclusão pós-registro deferida que altere as informações do documento emitido, torná-lo-á inválido.  
CAPÍTULO III
DA EMISSÃO DE DOCUMENTOS
Seção I
Do protocolo eletrônico 
Art. 8º A emissão de Certificado de Registro de Medicamento e Certidão de Registro para Exportação de Medicamento, conforme os modelos dos Anexos I, II e III dar-se-á através de protocolo eletrônico.
§1º Para requerer o Certificado de Registro de Medicamento e/ou Certidão de Registro para Exportação de Medicamento, a empresa detentora do registro do produto deverá acessar, no sítio eletrônico da ANVISA, o peticionamento eletrônico e selecionar a modalidade de petição eletrônica, não havendo a necessidade de envio da documentação em papel. 
§2º O documento solicitado será emitido por apresentação comercial, ou seja, por número de registro.
§3º O documento estará disponível para impressão pelo próprio requerente no sítio eletrônico da ANVISA. 
§4º O documento deve ser validado pela empresa através do sítio eletrônico da ANVISA, informando o número do certificado ou certidão gerado no peticionamento eletrônico.
§5º A emissão da Certidão de Registro para Exportação de Medicamento, Anexos I e III, é isenta de pagamento de taxa de fiscalização de vigilância sanitária.
§6º A emissão do Certificado de Registro de Medicamento, Anexo II, está sujeita ao recolhimento de taxa de fiscalização de vigilância sanitária, em conformidade com o item 14 do Anexo II da Lei n.9.782/99.


Seção II
Do protocolo físico
Art. 9º A emissão da Certidão de Registro para Exportação de Medicamento no modelo da Organização Mundial de Saúde-OMS, conforme os modelos dos Anexos IV e V dar-se-á através do protocolo físico.
§1º Para requerer Certidão de Registro para Exportação de Medicamento no modelo da Organização Mundial de Saúde – OMS, a empresa detentora do registro do produto deverá acessar, no sítio eletrônico da ANVISA, o peticionamento eletrônico,  e selecionar a modalidade de petição manual.
§2º Os documentos deverão ser impressos e protocolizados junto à Unidade de Gestão do Atendimento e Protocolo (UNIAP) da ANVISA, conforme legislação específica de protocolo.
§3º O documento solicitado será emitido por produto.
§4º A emissão da Certidão de Registro para Exportação de Medicamento no modelo da Organização Mundial de Saúde – OMS, Anexos IV e V, é isenta de pagamento de taxa de fiscalização de vigilância sanitária.
Art. 10 A petição de que trata o artigo anterior deverá ser instruída com a seguinte documentação:
I - formulários de petição (FP1 e FP2) preenchidos com informações atualizadas sobre o produto aprovado;
II - cópia da publicação em Diário Oficial da União que comprove o registro ou a renovação do registro objeto da solicitação, ou na ausência destes, cópia do protocolo do pedido de renovação do registro;
III - cópia do Certificado de Boas Práticas de Fabricação e Controle-CBPFC ou publicação em Diário Oficial da União do CBPFC, válido, referente ao fabricante do medicamento;
IV - arquivo eletrônico da certidão (em formato Word) com os dados preenchidos conforme modelos constantes dos Anexos IV ou V desta Resolução e disponíveis no sítio eletrônico da ANVISA; e
V- cópia de nota fiscal emitida no último ano, comprovando a comercialização do produto  objeto da certidão.
Parágrafo único. Na ausência da documentação citada no inciso V, a reposta para a pergunta “Este Produto está realmente no mercado do país exportador?”, referente ao campo 1.4 dos Anexos IV e V, será: NÃO (NO).
Art. 11. A petição manual será encerrada caso a documentação protocolizada esteja em desacordo com o preconizado no artigo anterior. 
Parágrafo único.  Caso permaneça o interesse pela emissão da certidão a empresa deverá proceder a novo peticionamento, nos termos desta Resolução.
CAPÍTULO IV
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 12. As petições protocoladas anteriormente à data de publicação desta Resolução, referente ao código de assunto 108, exceto as referentes a Certidão de Registro para Exportação de Medicamento no modelo da Organização Mundial de Saúde – OMS, e que estão aguardando análise poderão ser encerradas mediante manifestação prévia da empresa solicitante.