Art 1º  O art. 2° da Resolução da Diretoria Colegiada - RDC n° 20, de 10 de abril de 2013, passa a vigorar com a seguinte redação:
"Art. 2º O peticionamento de registro de medicamento novo será feito exclusivamente por meio eletrônico disponibilizado pela ANVISA. 
§ 1° O pedido de registro de medicamento novo deverá ser individualizado por forma farmacêutica.
§ 2° Não se aplica o disposto no caput deste artigo nos casos em que a documentação a ser apresentada esteja organizada de acordo com o Documento Técnico Comum (CTD).
§ 3º Na eventualidade de ocorrência de erro de sistema comprovado que impossibilite o peticionamento em meio eletrônico previsto no caput deste artigo, poderá ser realizada a submissão da petição de registro por intermédio de dossiê físico, devendo a documentação obrigatória se fazer acompanhar do documento que comprove o erro no sistema eletrônico, sob pena de indeferimento da petição. " (NR)