RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 4, DE 28 DE JANEIRO DE 2015
(Publicada no DOU nº 20, de 29 de janeiro de 2015)
Dispõe sobre a dispensa de notificações de lotes-piloto de medicamentos à Anvisa
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem os incisos III e IV, do art. 15, da Lei nº 9.782, de 26 de janeiro de 1999, inciso V e §§ 1º e 3º do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, publicada no DOU de 02 de junho de 2014, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 22 de janeiro de 2015, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação.
Art. 1º O art. 1º da Instrução Normativa nº 2, de 30 de março de 2009, publicada no Diário Oficial da União nº 62, de 1º de abril de 2009, Seção 1, páginas 41 e 42, que determina a publicação do Guia para Notificação de Lotes-Piloto de Medicamentos, passa vigorar com a seguintes redação:
“Art. 1º Determinar a publicação do Guia para Produção de Lotes-Piloto de Medicamentos, em anexo.” (NR)
Art. 2º O título do Anexo da Instrução Normativa nº 2, de 30 de março de 2009, passa a vigorar com a seguinte redação:
“GUIA PARA A PRODUÇÃO DE LOTES-PILOTO DE MEDICAMENTOS.” (NR)
Art. 3º O item 2.2 do Anexo da Instrução Normativa nº 2, de 30 de março de 2009, passa vigorar com a seguinte redação:
“2.........................................................................
2.2. Para efeitos de controle sanitário da produção destes lotes-piloto, a empresa deverá manter registrada documentação contendo as seguintes informações:” (NR)
Art. 4º O item 2.3 do Anexo da Instrução Normativa nº 2, de 30 de março de 2009, passa vigorar com a seguinte redação:
“2.........................................................................
2.3. Para o controle sanitário de lotes-piloto de medicamentos similares e genéricos de contraceptivos, hormônios endógenos e imunossupressores, a empresa deverá manter registrada, além das informações citadas no item 2.2, a seguinte documentação:” (NR)
Art. 5º O item 5.2 do Anexo da Instrução Normativa nº 2, de 30 de março de 2009, passa vigorar com a seguinte redação:
“5.........................................................................
5.2. Para os lotes-piloto cujos registros forem deferidos, a documentação deverá ser arquivada e mantida pelo detentor do registro durante a vigencia do registro.”
Art. 6º O caput do artigo 6º da RDC nº 199, de 26 de outubro de 2006, publicada no Diário Oficial da União nº 208, de 30 de outubro de 2006, Seção 1, páginas 167 a 181, republicada no DOU nº 52, de 16 de março de 2007, seção 1, páginas  84 e 85, e republicada no DOU nº 63, de 02 de abril de 2007, seção 1, páginas 38 a 55, que institui a notificação simplificada de medicamentos por meio eletrônico disponível no site da ANVISA, passa a vigorar com a seguinte redação:
“Art. 6º A notificação dos produtos listados no Anexo I deve ser precedida pela produção de lotes-piloto de acordo com o GUIA PARA PRODUÇÃO DE LOTES-PILOTO DE MEDICAMENTOS, devendo a documentação ser arquivada na empresa para fins de controle sanitário, exceto para produtos que possuem cadastro ou registro vigente junto à Anvisa. (N.R)
Art. 7º O caput do artigo 11 da RDC nº 26, de 30 de março de 2007, publicada no Diário Oficial da União nº 63, de 02 de abril de 2007, seção 1, páginas 57 a 62, que dispõe sobre o registro de medicamentos dinamizados industrializados homeopáticos, antroposóficos e anti-homotóxicos, passa a vigorar com a seguinte redação:
“Art. 11 Por ocasião da primeira renovação após a publicação desta Resolução, os detentores de registro ou cadastro de medicamentos dinamizados deverão se adequar a esta Resolução.” (NR)
Art. 8º O caput do artigo 14 RDC nº 26, de 30 de março de 2007, passa a vigorar com a seguinte redação:
“Art. 14 A empresa interessada em peticionar o registro ou notificação de comercialização de medicamentos dinamizados industrializados deverá, com antecedência, realizar a produção de lotes-piloto, de acordo com o Guia para a Produção de Lotes Piloto de Medicamentos, em vigor.” (NR)
Art. 9º O item I-1 do Anexo II da RDC nº 26, de 30 de março de 2007, passa a vigorar com a seguinte redação:
“I............................................................................
1. Realizar a produção de lotes-piloto de acordo com o GUIA PARA A PRODUÇÃO DE LOTES-PILOTO DE MEDICAMENTOS, devendo a documentação ser arquivada na empresa para fins de controle sanitário”.
Art. 10 O item 2.4 do Anexo III da RDC nº 26, de 30 de março de 2007, passa a vigorar com a seguinte redação:
“2...........................................................................
2.4 Alteração do local de fabricação. 
Configuram alterações do local de fabricação aquelas relacionadas com mudança de endereço da linha completa de fabricação de um medicamento.
Previamente, a empresa deverá realizar a produção de um lote-piloto de acordo com o GUIA PARA A PRODUÇÃO DE LOTES PILOTO DE MEDICAMENTOS no novo local de fabricação, devendo a documentação ser arquivada na empresa para fins de controle sanitário.”
Art. 11 O item 3.7 do Anexo III da RDC nº 26, de 30 de março de 2007, passa a vigorar com a seguinte redação:
“3...............................................................................
3.7 Inclusão de local de fabrico. 
Trata-se de acrescentar um local de fabrico ao já registrado. 
Previamente, a empresa deverá realizar a produção de um lote-piloto de acordo com o GUIA PARA A PRODUÇÃO DE LOTES-PILOTO DE MEDICAMENTOS em vigor, devendo a documentação ser arquivada na empresa para fins de controle sanitário.”
Art. 12 O caput do artigo 11 da RDC nº 24, de 14 de junho de 2011, publicada no Diário Oficial da União nº 116, de 17 de junho de 2011, seção 1, páginas 79 a 83,  retificada no DOU nº 117, de 20 de junho de 2011, seção 1, página 115, que dispõe sobre o registro de medicamentos específicos, passa a vigorar com a seguinte redação:
“Art. 11 Previamente à apresentação do processo de registro de medicamento específico, a empresa interessada deverá realizar a produção de lotes-piloto, de acordo com o Guia para a produção de lotes-piloto de medicamentos, devendo a documentação ser arquivada na empresa para fins de controle sanitário.” (NR)
Art. 13 Ficam revogados os seguintes dispositivos:
I - Os itens 2.4, 3.5, 3.7 e 6  do anexo da Instrução Normativa Nº 2, de 30 de março de 2009;
II - O inciso VIII do Anexo 1 da RDC nº 2 de 2 de fevereiro de  2011, publicada no Diário Oficial da União nº 24, de 03 de fevereiro de 2011, seção 1, página 25, que dispõe sobre os procedimentos no âmbito da ANVISA para acompanhamento, instrução e análise dos processos de registro e pós-registro, no Brasil, de medicamentos produzidos mediante parcerias público-público ou público-privado e transferência de tecnologia de interesse do Sistema Único de Saúde;
III - O parágrafo único do artigo 11 e inciso V  do artigo 14 da RDC nº 24, de 14 de junho de 2011;
IV - O inciso VIII do artigo 22 da RDC nº 64, de 18 de dezembro de 2009, publicada no Diário Oficial da União nº 245, de 23 de dezembro de 2009, seção 1, páginas 81 a 84, que dispõe sobre o Registro de Radiofármacos;
V- O parágrafo único do art. 14 da RDC nº 26, de 30 de março de 2007.
Art. 14 Esta Resolução entra em vigor na data de sua publicação.

JAIME CÉSAR DE MOURA OLIVEIRA 