RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 268, DE 25 DE FEVEREIRO DE 2019
(Publicada no DOU nº 40, de 26 de fevereiro de 2019)
Dispõe sobre alteração da Resolução da Diretoria Colegiada - RDC nº 234, de 21 de junho de 2018.
 A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV, aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado pela Resolução da Diretoria Colegiada – RDC n° 255, de 10 de dezembro de 2018, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 19 de fevereiro de 2019, e eu, Diretor-Presidente, determino a sua publicação.
Art. 1°  Ficam suspensos  o art. 30 e o art. 31 da Resolução da Diretoria Colegiada - RDC nº 234, de 21 de junho de 2018, que dispõe sobre a terceirização de etapas de produção, de análises de controle de qualidade, de transporte e de armazenamento de medicamentos e produtos biológicos, e dá outras providências até que seja regulamentado o credenciamento de laboratórios e revistas a Portaria 802, de 8 de outubro de 1988, as Resoluções da Diretoria Colegiada -  RDC n° 10,  de  21 de março de 2011 e n° 11, de 16 de fevereiro de 2012.
Art. 2°  Esta Resolução se aplica aos estabelecimentos fabricantes e importadores de medicamentos, localizados no Brasil, quando da contratação dos serviços de terceiros para a realização de ensaios de controle de qualidade do medicamento.
Parágrafo único.  Não estão compreendidas no escopo desta Resolução as relações contratuais entre empresas fora do território nacional.
Art. 3°  A terceirização não é caracterizada quando da realização dos ensaios de controle de qualidade, dentro do território nacional, por empresas do mesmo grupo econômico com sistema da qualidade unificado.
Parágrafo único.  Para os fins do disposto no caput deste artigo fica caracterizado grupo econômico sempre que uma ou mais empresas, tendo, embora, cada uma delas, personalidade jurídica própria, estiverem sob a direção, controle ou administração de outra, constituindo grupo industrial, comercial ou de qualquer outra atividade econômica de interesse para a vigilância sanitária.
Art. 4°  É permitida a contratação parcial ou total dos serviços de terceiros para a realização dos ensaios de controle qualidade para os seguintes medicamentos:
I - dinamizados;
II - específicos, que contenham insumo farmacêutico ativo de origem animal ou vegetal; ou
III - fitoterápicos.
Art. 5°  É permitida a contratação parcial ou total dos serviços de terceiros para a realização dos ensaios de controle de qualidade dos demais medicamentos, nas seguintes condições:
I - para os contratos entre empresas fabricantes de medicamentos;
II - para os contratos entre importadoras e fabricantes, somente quando o fabricante do medicamento figurar como a empresa contratada;
III - medicamentos integrantes do componente especializado da assistência farmacêutica com aquisição centralizada pelo Ministério da Saúde;
IV - medicamentos de risco, conforme Norma de Referência- NR 32 do Ministério do Trabalho que dispõe sobre segurança e saúde no trabalho em serviços de saúde;
V - medicamentos nanotecnológicos ou com sistemas terapêuticos implantáveis;
VI - medicamentos para doenças raras ou negligenciadas; ou
VII - ensaios para a quantificação de impurezas, microbiológicos ou determinação de microestrutura.
Parágrafo único.  As empresas fabricantes de medicamentos citadas nos incisos I e II devem ser localizadas em território nacional.
Art. 6 °  Fica permitida a contratação dos serviços de terceiros em território estrangeiro para a realização dos ensaios de controle qualidade de medicamentos nacionalizados ou fabricados em território nacional quando a situação caracterizar:
I - a ausência ou a impossibilidade da realização do(s) ensaio(s) em território nacional; ou
II - grau de complexidade, especificidade, o(s) equipamento(s) ou a necessidade de recursos especializados para a(s) análise(s) laboratorial (ais).
Parágrafo único.  A Anvisa pode solicitar informações e as evidências da avaliação realizada pela empresa quanto ao cumprimento dos incisos I e II.
Art. 7°  A contratação dos serviços de terceiros para a realização de ensaios de controle de qualidade deverá observar o disposto nesta Resolução, as diretrizes dos regulamentos de registros e das modificações pós-registro, e a Resolução da Diretoria Colegiada- RDC n° 234, de 2018 e as suas atualizações.
Art. 8°  O art. 33 da Resolução da Diretoria Colegiada - RDC nº 234, de 2018, passa a vigorar com a seguinte  redação:
"Art. 33.  Ficam revogados o art. 52 da Resolução da Diretoria Colegiada - RDC n° 17, de 16 de abril de 2010, o parágrafo único do art. 8° e o parágrafo único do art. 9° da Resolução da Diretoria Colegiada - RDC n° 10, de 2011, e a Resolução da Diretoria Colegiada - RDC nº 25, de 29 de março de 2007." (NR)
Art. 9° O  art. 8º da Resolução da Diretoria Colegiada - RDC nº 10, de 2011, passa a vigorar com a seguinte redação:
"Art. 8° Todas as importadoras devem possuir laboratório de controle de qualidade e local de armazenamento próprios, incluindo local específico para armazenamento de amostras de referência. A empresa ainda deve possuir capacidade técnica e operacional para realizar as atividades necessárias ou contratar os serviços de terceiros, conforme legislação específica.”(NR)
Art. 10.  O art. 9° da Resolução da Diretoria Colegiada - RDC nº 10, de 21 de março de 2011, passa a vigorar com a seguinte redação:
"Art. 9° O laboratório próprio da importadora situado em território nacional é responsável pela realização de ensaios completos de controle de qualidade, em conformidade com o registro do medicamento na ANVISA, para cada carga recebida, lote a lote, de todos os medicamentos importados"(NR).
Art. 11.  O inciso VIII do art. 10 da Resolução da Diretoria Colegiada - RDC nº 10, de 2011, passa a vigorar com a seguinte redação:
“VIII- o departamento de Controle de Qualidade da empresa importadora deve realizar todas as análises completas, em conformidade com o registro do medicamento, de no mínimo dois lotes anualmente, no caso de importação acima de oitos cargas/ano de cada medicamento. Para importação menor ou igual a oito cargas/ano recebidas de cada medicamento, devem ser realizadas todas as análises completas, de no mínimo, dois lotes a cada dois anos.” (NR)
Art. 12.  O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 13.  Fica revogada a Resolução da Diretoria Colegiada – RDC n° 257, de 18 de dezembro de 2018, publicada no Diário Oficial da União nº 244, de 20 de dezembro de 2018, Seção 1, pág. 183.
Art. 14.  Esta Resolução entra em vigor na data da sua publicação.

WILLIAM DIB
Diretor-Presidente
