RESOLUÇÃO DA DIRETORIA COLEGIADA-RDC Nº 172, DE 13 DE JUNHO DE 2002

(Publicada no DOU nº 113, de 14 de junho de 2002)

O Diretor-Presidente da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o inciso IV do art. 13 do Regulamento da ANVISA aprovado pelo  Decreto nº 3.029, de 16 de abril de 1999,
considerando a necessidade de garantir a segurança sanitária de produtos;
considerando a estreita janela terapêutica dos imunossupressores;
considerando que a forma ativa do micofenolato mofetil é o ácido micofenólico;
considerando os arts. 17 e 18 e as medidas a que se refere o art. nº 130 do Decreto nº 79.094/77, em que elas efetivar-se-ão essencialmente através das especificações de qualidade do produto, do controle de qualidade dos mesmos e da inspeção de produção;
considerando os critérios técnicos  estabelecidos  e  aplicáveis  às  inspeções  de  estabelecimentos produtores de medicamentos instalados em países fora do âmbito do MERCOSUL, conforme a Resolução–RDC nº 25, de 9 de dezembro de 1999;
considerando a urgência do assunto, adota, ad referendum,
a seguinte Resolução de Diretoria Colegiada e determina a sua publicação
Art. 1º Proibir a importação e comercialização, em todo território nacional, de medicamentos registrados como medicamentos similares à base de MICOFENOLATO MOFETIL.
Art.  2º  Todas  as  empresas  detentoras  de  registro  de  medicamentos  terão  o  prazo  de  180  (cento  e oitenta) dias para protocolar, livre de taxas, estudos de bioequivalência para forma ativa (ácido micofenólico).
§1º  Os  estudos  deverão    ter  sido  realizados  em  centro  autorizados  para  bioequivalência  pelo  órgão competente do Ministério da Saúde.
§ 2º Deverá seguir anexo aos estudos, o certificado de boas práticas de fabricação para o produto em questão emitido pelo órgão competente do Ministério da Saúde.
§  3º Após  análise  dos  estudos,  o  órgão  competente  do  Ministério  da  Saúde  poderá  autorizar  a importação e a comercialização dos referidos medicamentos.
Art. 3º A inobservância dos preceitos desta Resolução configura infração sanitária, ficando o infrator sujeito às penalidades previstas na legislação vigente.
Art. 4º Esta Resolução entra em vigor na data de sua publicação.

GONZALO VECINA NETO
