RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC N° 151, DE 20 DE ABRIL DE 2017

(Publicada no DOU nº 77, de 24 de abril de 2017)

Dispõe sobre a composição das vacinas influenza sazonais a serem utilizadas no Brasil.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC nº 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 18 de abril de 2017, e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º As vacinas influenza sazonais trivalentes e quadrivalentes a serem comercializadas ou utilizadas no Brasil anualmente deverão estar em conformidade com a composição recomendada pela Organização Mundial de Saúde (OMS) para uso no hemisfério sul na temporada correspondente.

Parágrafo único. A Gerência-Geral de Medicamentos e Produtos Biológicos publicará Resolução (RE) com a especificação das cepas a serem utilizadas no Hemisfério Sul na temporada correspondente.

Art. 2º É vedada a utilização de quaisquer outras cepas de vírus em vacinas influenza sazonais no Brasil, sendo que aquelas comercializadas ou fabricadas fora das determinações da OMS para uso no hemisfério sul na temporada correspondente deverão ser retiradas do mercado.

Parágrafo único. A obrigação de que trata o caput não se aplica às vacinas influenza sazonais com finalidade exclusiva de exportação para o Hemisfério Norte nem àquelas registradas exclusivamente para vacinação de viajantes. 

Art. 3º Esta Resolução entra em vigor na data de sua publicação. 

JARBAS BARBOSA DA SILVA JR.
