Art 1º Aprovar o Regulamento Técnico sobre Boas Práticas de Fabricação de Gases Medicinais, nos termos do Anexo desta Resolução.
Art. 2º Fica concedido o prazo de quinze meses a contar da data de publicação desta Resolução para que as empresas fabricantes de gases medicinais sejam regularizadas quanto à Autorização de Funcionamento e o prazo de 24 (vinte e quatro) meses a partir da data da Autorização de Funcionamento para a obtenção do Certificado de Boas Práticas de Fabricação.
Art. 2º Fica concedido prazo, até 31 de dezembro de 2012, para que as empresas fabricantes de gases medicinais sejam regularizadas quanto à Autorização de Funcionamento, e prazo de 24 (vinte e quatro) meses, a partir da data da Autorização de Funcionamento, para a obtenção do Certificado de Boas Práticas de Fabricação. (Redação dada pela Resolução – RDC nº 9, de 4 de março de 2010)
Art. 3º O descumprimento das disposições contidas nesta Resolução e no Regulamento por ela aprovado constitui infração sanitária, nos termos da Lei Nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.