Art 1º O item 2.3, do item VI, do Anexo I, da Resolução RDC nº 16, de 2 de março de 2007, passa a vigorar com a seguinte redação:
.......................................................................
“2.3 O medicamento genérico somente será dispensado se prescrito pela Denominação Comum Brasileira (DCB) ou, na sua falta, pela Denominação Comum Internacional (DCI), podendo ser intercambiável com o respectivo medicamento referência.”
Art. 2º O  item 2.3, do item VI, do Anexo I, da Resolução RDC nº 16, de 2 de março de 2007, passa a vigorar acrescido do seguinte item:
“2.3.1 O medicamento de referência poderá ser dispensado quando prescrito pelo seu nome de marca ou pela respectiva Denominação Comum Brasileira (DCB) ou, na sua falta, pela Denominação Comum Internacional (DCI), podendo ser intercambiável com o medicamento genérico correspondente.”
Art. 3º O Anexo da Resolução RDC nº 17, de 2 de março de 2007, passa a vigorar acrescido dos seguintes itens:
“VI. Critérios para prescrição e dispensação de medicamentos similares.
1. Prescrição
1.1. No âmbito do Sistema Único de Saúde (SUS), as prescrições pelo profissional responsável adotarão, obrigatoriamente, a Denominação Comum Brasileira (DCB), ou, na sua falta, a Denominação Comum Internacional (DCI); 
1.2. Nos serviços privados de saúde, a prescrição ficará a critério do profissional responsável, podendo ser realizada sob a Denominação Comum Brasileira (DCB) ou, na sua falta, sob a Denominação Comum Internacional (DCI) ou sob o nome comercial.
2. Dispensação
2.1. O medicamento similar poderá ser dispensado quando prescrito pelo seu nome de marca ou pela respectiva Denominação Comum Brasileira (DCB) ou, na sua falta, pela Denominação Comum Internacional (DCI) correspondente.
2.2. É dever do profissional farmacêutico explicar, detalhadamente, a dispensação realizada ao paciente ou usuário bem como fornecer toda a orientação necessária ao consumo racional do medicamento similar.”