Resolução da Diretoria Colegiada - RDC nº 30, de 5 de fevereiro de 2002.
Publicada em 05 de fevereiro de 2002

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, em reunião realizada em 30 de janeiro de 2002,

considerando o disposto nos arts. 6 e 7 da Lei n 6.360, de 23 de janeiro de 1976; 

considerando a necessidade de eliminar a exposição de crianças menores de 2 anos ao uso inadequado da cânfora,

adotou a seguinte Resolução de Diretoria Colegiada, e eu, Diretor-Presidente, determino a sua publicação. 

Art. 1º Determinar que todos os produtos de uso tópico contendo cânfora em suas formulações, apresentem em suas rotulagens, bulas, impressos em etiquetas e prospectos as seguintes advertências com as dimensões necessárias e de fácil leitura, em destaque: 

“Produto é contra-indicado para crianças menores de 2 anos”.

Parágrafo único. As empresas detentoras de registro dos medicamentos de que trata o caput deste artigo terão o prazo de 120 (cento e vinte) dias para atender às determinações nele contidas.

Art. 2º A inobservância dos preceitos contidos nesta Resolução configura infração sanitária, ficando o infrator sujeito às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977, e demais normas aplicáveis.

Art. 3º Esta Resolução entra em vigor na data de sua publicação.



GONZALO VECINA NETO