RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 9, DE 20 DE FEVEREIRO DE 2015
(Publicada no DOU nº 41, de 3 de março de 2015) 
Dispõe sobre o Regulamento para a realização de ensaios clínicos com medicamentos no Brasil.
Observação: Vide Instrução Normativa nº 20, de 2 de outubro de 2017. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei nº 9.782, de 26 de janeiro de 1999, o inciso II e § 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da Anvisa, de 11 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, no art. 35 do Decreto n.º 3.029, de 16 de abril de 2009, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 05 de fevereiro de 2015 adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação: 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Do Objetivo
Art. 1º Esta Resolução tem o objetivo de definir os procedimentos e requisitos para realização de ensaios clínicos com medicamentos, incluindo a submissão do Dossiê de Desenvolvimento Clínico de Medicamento (DDCM) a ser aprovado pela Anvisa.
Seção II
Da Abrangência
Art. 2º Esta Resolução é aplicável a todos os ensaios clínicos com medicamentos que terão todo ou parte de seu desenvolvimento clínico no Brasil para fins de registro.
Parágrafo único. Ensaios clínicos com medicamentos registrados no Brasil devem seguir todas as disposições desta Resolução quando fornecerem subsídios para:
I- nova indicação terapêutica;
II- nova via de administração;
III- nova concentração;
IV- nova forma farmacêutica;
V- ampliação de uso;
VI- nova posologia;
VII - novas associações; ou
VIII- qualquer alteração pós-registro que requeira dados clínicos, incluindo renovação de registro. 
Art. 3º Os ensaios clínicos pós-comercialização (fase IV) não são objeto primário desta norma estando sujeitos apenas à Notificação de Ensaio Clínico, devendo ser iniciados somente após a obtenção das aprovações éticas de acordo com a legislação vigente.
I- excetuam-se do disposto no caput, os ensaios clínicos fase IV envolvendo vacinas e ensaios que objetivem avaliar a eficácia e a segurança para fins de registro ou renovação, os quais são considerados como ensaios clínicos fase III;
II- nos casos de ensaios clínicos fase IV cujo medicamento já possua um Dossiê de Desenvolvimento Clínico de Medicamento (DDCM) aprovado na Anvisa, a petição de Notificação deve ser vinculada ao DDCM;
III- ensaios clínicos fase IV e observacionais que não fazem parte de um DDCM previamente aprovado e que envolvam procedimentos de importação ou exportação, estarão sujeitos à Notificação de Ensaio Clínico e emissão de um Comunicado Especial Específico (CEE) em até 30 (trinta) dias corridos, a partir da data de recebimento da notificação pela Anvisa,
IV- a Notificação de Ensaio Clínico deve ser composta pelos seguintes documentos:
a) formulário de apresentação de ensaio clínico devidamente preenchido, disponível no sítio eletrônico da Anvisa;
b) comprovante de pagamento, ou de isenção, da Taxa de Fiscalização de Vigilância Sanitária, mediante Guia de Recolhimento da União (GRU);
c) protocolo de ensaio clínico de acordo com as BPC;
d) comprovante de registro do ensaio clínico em base de dados de registro da International Clinical Trials Registration Platform / World Health Organization (ICTRP/WHO) ou outras reconhecidas pelo International Committee of Medical Journals Editors (ICMJE); e
e) parecer Consubstanciado do Comitê de Ética em Pesquisa (CEP) emitido para o primeiro centro de ensaio clínico a encaminhar o protocolo para análise pelo CEP. (Revogada pela Resolução-RDC nº 205, de 28 de dezembro de 2017)
Art. 4º Esta Resolução não é aplicável a estudos de bioequivalência e biodisponibilidade relativa, ensaio clínico com cosméticos, com produtos para saúde, com alimentos, com terapia gênica e células-tronco, devendo estes seguir regulamentações específicas.
Art. 5º A Anvisa poderá emitir orientações sobre a aplicabilidade desta Resolução para casos não previstos de ensaios clínicos com medicamentos.
Seção III
Das Definições
Art. 6º Para efeito desta Resolução são adotadas as seguintes definições:
I- Auditoria - análise sistemática e independente das atividades e documentos relativos ao estudo para determinar se as atividades avaliadas foram desempenhadas e os dados registrados, analisados e relatados com precisão ao cumprir o protocolo, os procedimentos operacionais padrão definidos pelo patrocinador, as Boas Práticas Clínicas (BPC) e as exigências regulatórias aplicáveis;
II- Boas Práticas Clínicas (BPC) - padrão para o planejamento, a condução, a realização, o monitoramento, a auditoria, o registro, a análise e o relato de ensaios clínicos que fornece a garantia de que os dados e os resultados relatados têm credibilidade e precisão, e que os direitos, a integridade e o sigilo dos participantes do ensaio clínico estão protegidos, de acordo com as  diretrizes de BPC dispostas no Documento das Américas e Manual de Boas Práticas Clínicas da Conferência Internacional de Harmonização (Documento E6);
III- Boas Práticas de Fabricação (BPF) - parte da Garantia da Qualidade que assegura que os produtos são consistentemente produzidos e controlados, com padrões de qualidade apropriados para o uso pretendido e requerido pelo registro;
IV- Boas Práticas de Laboratório (BPL) – sistema de qualidade que abrange o processo organizacional e as condições nas quais estudos não clínicos relacionados à saúde e à segurança ao meio ambiente são planejados, desenvolvidos, monitorados, registrados, arquivados e relatados;
V- Brochura do Investigador - compilado de dados clínicos e não clínicos sobre o(s) medicamento(s) experimental (ais), que tenham relevância para o seu estudo em seres humanos;
VI- Centro de Ensaios Clínicos - organização pública ou privada, legitimamente constituída, devidamente cadastrada no Cadastro Nacional de Estabelecimentos de Saúde (CNES), na qual são realizados ensaios clínicos;
VII- Comitê de Ética em Pesquisa (CEP) - colegiado interdisciplinar e independente, de relevância pública, de caráter consultivo, deliberativo e educativo, criado para defender os interesses dos participantes da pesquisa em sua integridade e dignidade e para contribuir no desenvolvimento da pesquisa dentro de padrões éticos;
VIII- Comitê Independente de Monitoramento de Segurança - comitê independente, constituído para o monitoramento de dados específicos de segurança coletados de um ou mais ensaios clínicos em intervalos definidos. Recomenda ao patrocinador se um estudo deve ser continuado, modificado ou interrompido;
IX- Comunicado Especial (CE) - documento de caráter autorizador, emitido pela Anvisa, após análise e aprovação do DDCM, podendo ser utilizado nas solicitações de importação ou exportação para um ensaio clínico; 
X- Comunicado Especial Específico (CEE) - documento, emitido pela Anvisa, necessário para a solicitação de importação ou exportação para um ensaio clínico sujeito ao regime de notificação ou para um ensaio clínico sujeito ao descrito no Capítulo X (Das Disposições Transitórias) dessa norma;
XI- Conhecimento de carga - documento emitido, na data de embarque do bem ou produto, pelo transportador ou consolidador, constitutivo do contrato de transporte internacional e prova da disposição do bem ou produto para o importador;
XII- Data de Início do Ensaio Clínico - corresponde à data da inclusão do primeiro participante de ensaio clínico no mundo;
XIII- Data de Início do Ensaio Clínico no Brasil - corresponde à data da inclusão do primeiro participante de ensaio clínico no Brasil;
XIV- Data de Término do Ensaio Clínico - corresponde à data da última visita do último participante de ensaio clínico no mundo ou outra definição do patrocinador, determinada expressamente, no protocolo específico de ensaio clínico;
XV- Data de Término do Ensaio Clínico no Brasil – corresponde à data da última visita do último participante de ensaio clínico no Brasil ou outra definição do patrocinador, determinada expressamente, no protocolo específico de ensaio clínico;
XVI- Desvio de protocolo de ensaio clínico - qualquer não cumprimento dos procedimentos ou requisitos definidos na versão do protocolo de ensaio clínico aprovada, sem implicações maiores na integridade do ensaio, na qualidade dos dados ou nos direitos e segurança dos participantes do ensaio clínico;
XVII- Documento de delegação de responsabilidade de importação - documento emitido pelo patrocinador da pesquisa, onde consta a indicação do importador autorizado e as responsabilidades referentes ao transporte e desembaraço da mercadoria importada;
XVIII- Documento para Importação de Produto(s) sob investigação do Dossiê de Desenvolvimento Clínico de Medicamento (DDCM): Documento emitido pela Anvisa, necessário para a solicitação de importação ou exportação para um ensaio clínico, nos casos de não manifestação sobre o DDCM;
XIX- Dossiê de Desenvolvimento Clínico de Medicamento (DDCM) – compilado de documentos a ser submetido à Anvisa com a finalidade de se avaliar as etapas inerentes ao desenvolvimento de um medicamento experimental visando à obtenção de informações para subsidiar o registro ou alterações pós-registro do referido produto;
XX- Dossiê Específico para cada Ensaio Clínico - compilado de documentos a ser submetido à Anvisa com a finalidade de se obter informações referentes aos ensaios clínicos, a serem conduzidos no Brasil, que fazem parte do Plano de Desenvolvimento do Medicamento Experimental;
XXI- Emenda ao protocolo de ensaio clínico - qualquer proposta de modificação em um protocolo de ensaio clínico original, apresentada sempre com a justificativa que a motivou, podendo tal emenda ser substancial ou não;
XII- Ensaio clínico - pesquisa conduzida em seres humanos com o objetivo de descobrir ou confirmar os efeitos clínicos e/ou farmacológicos e/ou qualquer outro efeito farmacodinâmico do medicamento experimental e/ou identificar qualquer reação adversa ao medicamento experimental e/ou estudar a absorção, distribuição, metabolismo e excreção do medicamento experimental para verificar sua segurança e/ou eficácia;
XXIII- Evento Adverso (EA) - qualquer ocorrência médica adversa em um paciente ou participante do ensaio clínico a quem um produto farmacêutico foi administrado e que não necessariamente tenha uma relação causal ao tratamento. Como resultado, um EA pode ser qualquer sinal, sintoma, ou doença desfavorável e não intencional (incluindo resultados fora da faixa de referência), associada com o uso de um produto sob investigação, quer seja relacionada a ele ou não;
XXIV- Evento Adverso Grave - aquele que resulte em qualquer experiência adversa com medicamentos, produtos biológicos ou dispositivos, ocorrendo em qualquer dose e que resulte em qualquer um dos seguintes desfechos:
a) óbito;
b) ameaça à vida;
c) incapacidade/invalidez persistente ou significativa; 
d) exige internação hospitalar ou prolonga internação; 
e) anomalia congênita ou defeito de nascimento;
f) qualquer suspeita de transmissão de agente infeccioso por meio de um medicamento ou;
g) evento clinicamente significante.
XXV- Evento Adverso Inesperado - evento não descrito como reação adversa na brochura do medicamento experimental ou na bula. 
XXVI- Formulário de Relato de Caso - documento impresso, óptico ou eletrônico destinado a registrar todas as informações sobre cada participante do ensaio clínico que, de acordo com o protocolo de ensaio clínico, devem ser relatadas ao patrocinador;
XXVII- Inspeção - O ato por parte de uma autoridade regulatória de conduzir uma revisão oficial dos documentos, das instalações, dos registros e de quaisquer outros recursos considerados pela autoridade como relativos ao ensaio clínico e que podem estar localizados onde o ensaio é conduzido, nas instalações do patrocinador, da Organização Representativa de Pesquisa Clínica (ORPC) ou em outros locais que a autoridade regulatória considerar apropriados;
XXVIII- Insumo Farmacêutico Ativo (IFA) - qualquer substância introduzida na formulação de uma forma farmacêutica que, quando administrada em um paciente, atua como ingrediente ativo. Tais substâncias podem exercer atividade farmacológica ou outro efeito direto no diagnóstico, cura, tratamento ou prevenção de uma doença, podendo ainda afetar a estrutura e funcionamento do organismo humano;
XXIX- Investigador - pessoa responsável pela condução de um ensaio clínico no local em que o ensaio é conduzido. Se o estudo for conduzido por um grupo de pessoas, o investigador é o líder do grupo e será chamado de investigador principal;
XXX- Investigador-Patrocinador - pessoa física responsável pela condução e coordenação de ensaios clínicos, isoladamente ou em um grupo, realizados mediante a sua direção imediata de forma independente, desenvolvidos com recursos financeiros e materiais próprios do investigador, de entidades nacionais ou internacionais de fomento à pesquisa, de entidades privadas e outras entidades sem fins lucrativos;
XXXI-Medicamento experimental - produto farmacêutico em teste, objeto do DDCM, a ser utilizado no ensaio clínico, com a finalidade de se obter informações para o seu registro ou pós-registro;
XXXII- Monitoria - ato de rever continuamente o processo de um ensaio clínico e certificar-se de que é conduzido, registrado e relatado de acordo com o protocolo, os procedimentos operacionais padrão, as BPC e as exigências regulatórias aplicáveis;
XXXIII- Organização Representativa de Pesquisa Clínica (ORPC) - toda empresa regularmente instalada em território nacional contratada pelo patrocinador ou pelo investigador-patrocinador, que assuma parcial ou totalmente, junto à Anvisa, as atribuições do patrocinador;
XXXIV- Patrocinador - pessoa, empresa, instituição ou organização responsável por iniciar, administrar, controlar e/ou financiar um estudo clínico;
XXXV- Placebo – formulação sem efeito farmacológico, administrada ao participante do ensaio clínico com a finalidade de mascaramento ou de ser comparador;
XXXVI- Produto sob investigação - medicamento experimental, placebo, comparador ativo ou qualquer outro produto a ser utilizado no ensaio clínico;
XXXVII- Protocolo de Ensaio Clínico - documento que descreve os objetivos, desenho, metodologia, considerações estatísticas e organização do ensaio. Provê também o contexto e a fundamentação do ensaio clínico;
XXXVIII- Relatório anual - documento de periodicidade anual contendo informações específicas sobre a condução de um determinado ensaio clínico em centros do Brasil, de acordo com o protocolo clínico e as BPC;
XXXIX- Relatório de atualização de segurança do desenvolvimento do medicamento experimental - relatório periódico harmonizado contendo informações de segurança e desenvolvimento de um medicamento experimental;
XL- Relatório final - documento contendo informações específicas sobre a condução de um determinado ensaio clínico em todos os centros participantes do estudo, de acordo com o protocolo clínico e as BPC;
XLI- Substância ativa - é a substância com efeito farmacológico para atividade terapêutica pretendida, utilizada na produção de determinado produto biológico;
XLII- Violação de protocolo de ensaio clínico - desvio de protocolo de ensaio clínico que possa afetar a qualidade dos dados, que comprometa a integridade do estudo ou que possa afetar a segurança ou os direitos dos participantes do ensaio clínico;
CAPÍTULO II
DAS RESPONSABILIDADES
Art. 7º As responsabilidades relacionadas neste capítulo abrangem aquelas definidas nas Boas Práticas Clínicas, sem prejuízo das demais responsabilizações éticas e legais.
Seção I
Das Responsabilidades do Patrocinador
Art. 8º O patrocinador é responsável pelas informações necessárias para a correta execução do DDCM, pela seleção de investigadores e centros qualificados, garantindo, assim, que os ensaios clínicos sejam conduzidos de acordo com os protocolos e as BPC.
Art. 9º O patrocinador deve utilizar profissionais qualificados para supervisionar a condução geral dos ensaios clínicos, gerenciar os dados, conduzir a análise estatística e preparar os relatórios.
Art. 10. O patrocinador deve assegurar que a garantia de qualidade e controle de qualidade sejam implementados em todas as áreas das instituições envolvidas no desenvolvimento do medicamento experimental.
Art. 11. O patrocinador deve manter os dados do ensaio clínico em arquivo, físico ou digital, por um período de 5 (cinco) anos após a última aprovação de uma solicitação de registro no Brasil. 
Parágrafo único.  Em caso de descontinuação do desenvolvimento clínico ou de sua conclusão não seguida de pedido de registro, o patrocinador deve manter os dados do ensaio clínico em arquivo físico ou digital, por pelo menos 2 (dois) anos após a descontinuação do desenvolvimento clínico ou conclusão formal deste desenvolvimento.
Art. 12. O patrocinador é responsável por todas as despesas relacionadas com procedimentos e exames, especialmente aquelas de diagnóstico, tratamento e internação do participante do ensaio clínico, e outras ações necessárias para a resolução de eventos adversos relativos ao ensaio clínico.
Art. 13. O patrocinador deve assegurar que os dados obtidos sobre segurança e eficácia do medicamento experimental são suficientes para apoiar a exposição humana pela via de administração proposta, pela dosagem escolhida, pela duração do tratamento proposto e na população a ser estudada.
Art. 14. O patrocinador deve assegurar que o medicamento experimental, medicamento comparador modificado e placebo, quando utilizados, sejam fabricados de acordo com BPF e sejam codificados e rotulados de forma a proteger o mascaramento, se aplicável, e os caracterize como produtos sob investigação clínica.
Parágrafo único.  Em estudos que utilizam comparadores ativos, o patrocinador deve utilizar aqueles fabricados de acordo com as BPF.
Art. 15. O patrocinador é responsável por importar o quantitativo necessário para execução do ensaio clínico.
Art. 16. O patrocinador é responsável por distribuir o(s) produto(s) sob investigação apenas às instituições informadas no formulário de apresentação de Ensaio Clínico contido no Dossiê Específico para cada Ensaio Clínico e autorizadas pelos Comitês de Ética em Pesquisa.
Art. 17. O patrocinador é responsável pela destinação final dos medicamentos e produtos que não foram utilizados no ensaio clínico.
Art. 18. O patrocinador deve garantir a monitoria e a auditoria adequadas dos ensaios clínicos.
Art. 19. O patrocinador deve informar imediatamente os envolvidos no ensaio, quando este for finalizado prematuramente ou suspenso por qualquer motivo.
Art. 20. O patrocinador pode transferir suas funções para uma ORPC.
§1º A transferência de que trata o caput não afasta a responsabilidade definitiva do patrocinador pela qualidade e integridade dos dados do ensaio clínico.
§2° Quaisquer funções relacionadas ao ensaio clínico que sejam transferidas a uma ORPC e assumidas por esta devem ser especificadas por escrito em documento assinado pelo patrocinador e ORPC.
Seção II
Das Responsabilidades do Investigador
Art. 21. O investigador deve conduzir o ensaio clínico de acordo com o protocolo acordado com patrocinador, com as BPC, com as exigências regulatórias e éticas aplicáveis e vigentes.
Art. 22. O investigador deve supervisionar pessoalmente o ensaio clínico, podendo apenas delegar tarefas, mas não responsabilidades.
Art. 23. O investigador deve permitir a realização de monitorias, auditorias e inspeções.
Art. 24. O investigador deve assegurar a assistência médica adequada aos participantes do ensaio clínico quanto a quaisquer eventos adversos relativos ao ensaio clínico, incluindo valores laboratoriais clinicamente significativos, sem qualquer ônus para o participante.
Art. 25. O investigador deve informar prontamente os participantes do ensaio clínico quando este for finalizado prematuramente ou suspenso por qualquer motivo, além de assegurar terapia apropriada e acompanhamento aos participantes. 
Art. 26. O investigador é responsável por utilizar os produtos sob investigação somente no âmbito do ensaio clínico e armazená-los conforme especificação do patrocinador e em consonância com as exigências regulatórias aplicáveis. 
Seção III
Das Responsabilidades do Investigador-Patrocinador
Art. 27. No caso de ensaio clínico desenvolvido por investigador-patrocinador, a instituição com a qual ele tenha vínculo será o patrocinador primário.
§1º O patrocinador primário pode delegar responsabilidades ao investigador, que será responsável pela condução do ensaio clínico na instituição, e, nesse caso, o investigador-patrocinador será o patrocinador secundário.
§2º Em caso de delegação de responsabilidades e atividades, um documento escrito deve ser firmado entre as partes.
§3º O patrocinador primário não pode delegar atividades de garantia da qualidade, auditorias e monitoria dos ensaios clínicos ao investigador-patrocinador, mas pode delegá-las a uma ORPC.
§4º O patrocinador primário deve apresentar estrutura própria ou terceirizada com, no mínimo, as seguintes unidades:
I - gerenciamento de eventos adversos;
II - gerenciamento do projeto;
III - gerenciamento dos dados;
IV - treinamento;
V - tecnologia da informação;
VI - garantia da qualidade e;
VII - monitoria.
§5º A instituição referida no caput deve ser aquela na qual o ensaio clínico será realizado.
§6º As responsabilidades relacionadas neste artigo não excluem o disposto nas Seções I e II deste capítulo sobre responsabilidades do patrocinador e investigador.
Art. 28. No caso de doação de medicamentos já registrados no Brasil para realização de ensaio clínico, o doador será o patrocinador se houver acordo de transferência ou propriedade dos dados obtidos na pesquisa para o doador.
Art. 29. No caso de doação de medicamentos não registrados no Brasil para realização de ensaio clínico, o doador compartilha das responsabilidades de patrocinador.
Seção IV
Da Estrutura do Centro de Ensaio Clínico
Art. 30. O centro de ensaio clínico deve possuir instalações adequadas à condução do protocolo, no tocante à estrutura física, equipamentos, instrumentos e recursos humanos, e serem também condizentes à população do ensaio clínico, a exemplo de idosos, crianças, pessoas com necessidades especiais, entre outros.
Art. 31. A direção da instituição deve ser notificada sobre a condução do ensaio clínico.

CAPÍTULO III
DOS REQUISITOS PARA SUBMISSÃO DO DOSSIÊ DE DESENVOLVIMENTO CLÍNICO DE MEDICAMENTO (DDCM)
Art. 32. A documentação apresentada no DDCM deve garantir a segurança e os direitos dos participantes em todas as fases do desenvolvimento clínico, a qualidade do medicamento experimental e dos dados obtidos nas fases clínicas de desenvolvimento, para que estes permitam uma avaliação da eficácia e segurança do medicamento.
Art. 33. O DDCM pode ser apresentado à Anvisa em qualquer estágio do desenvolvimento clínico do medicamento, para uma ou mais fases de ensaios clínicos.
Seção I
Dos Requisitos Gerais para a Solicitação
Art. 34. O patrocinador deve submeter um DDCM à Anvisa somente no caso em que pretenda realizar ensaios clínicos com medicamentos em território nacional. 
Parágrafo único.  Para fins de análise do DDCM, deve ser protocolizado pelo menos um dossiê específico de ensaio clínico a ser realizado no Brasil.
Art. 35. Será emitido um único Comunicado Especial (CE) por DDCM mencionando todos os ensaios clínicos a serem conduzidos no Brasil.
Parágrafo único.  Apenas os ensaios clínicos listados no CE poderão ser iniciados no país respeitando as demais aprovações éticas.  
Art. 36. Após o recebimento do DDCM, a Anvisa o avaliará em até 90 (noventa) dias corridos. 
§1° Caso não haja manifestação da Anvisa em até 90 (noventa) dias corridos após o recebimento do DDCM pela Anvisa, o desenvolvimento clínico poderá ser iniciado após as aprovações éticas pertinentes.
§2° Nos casos de não manifestação, a Anvisa emitirá um Documento para Importação de Produto(s) sob investigação do Dossiê de Desenvolvimento Clínico de Medicamento (DDCM), a ser apresentado no local do desembaraço, para a importação ou exportação de produto(s) sob investigação, necessário(s) à condução do ensaio clínico.
§3° Excetuam-se do disposto no caput e no §1°, as submissões de desenvolvimento clínico que se enquadrem em pelo menos uma das seguintes situações: desenvolvimento nacional, desenvolvimento clínico de produtos biológicos - incluindo vacinas - e desenvolvimento clínico em fase I ou fase II. Para estes casos, a área técnica avaliará o DDCM em até 180 (cento e oitenta) dias corridos após o recebimento do DDCM pela Anvisa e o estudo clínico somente poderá ser iniciado após aprovação da Anvisa.
Art. 37. O DDCM pode ser submetido pelo patrocinador, investigador-patrocinador ou ORPC.
§1º O responsável pelo DDCM perante a Anvisa deve ser o mesmo para todas as submissões subsequentes relacionadas a este. 
§2º As submissões por ORPC somente poderão ser feitas quando o patrocinador não possuir matriz ou filial no Brasil.
§3° A submissão do DDCM de um investigador-patrocinador deve ser feita por meio do patrocinador primário. 
Seção II
Do Conteúdo e Formato da Solicitação
Art. 38. O DDCM submetido à Anvisa deve ser composto pelos seguintes documentos:
I - formulário de Petição devidamente preenchido, de acordo com modelo disponível no sítio eletrônico da Anvisa;
II - comprovante de pagamento, ou de isenção, da Taxa de Fiscalização de Vigilância Sanitária, mediante Guia de Recolhimento da União (GRU);
III - plano de Desenvolvimento do Medicamento contendo uma descrição dos seguintes tópicos:
a) IFA ou substância ativa;
b) categoria de medicamento (sintético, biológico, fitoterápico ou radiofármaco); 
c) classe terapêutica; 
d) via de administração; 
e) mecanismo de ação;
f) indicações a serem estudadas;
g) objetivos gerais e a duração planejada para o desenvolvimento clínico; e
h) informações sobre fase, desenho, desfechos, comparadores, objetivos, população a ser estudada, hipótese(s), número estimado de participantes e planejamento estatístico para cada ensaio clínico planejado. 
IV - brochura do Investigador contendo uma descrição dos seguintes tópicos:
a) medicamento experimental; 
b) formulação;
c) efeitos farmacológicos e toxicológicos do medicamento experimental em animais e em seres humanos, quando aplicável;
d) informações de segurança e eficácia em humanos obtidos a partir de ensaios clínicos já realizados; e
e) possíveis riscos e eventos adversos relacionados ao medicamento experimental, baseados em experiências anteriores, bem como precauções ou acompanhamentos especiais a serem seguidos durante o desenvolvimento.
V - um resumo sobre os aspectos de segurança baseados na experiência prévia em seres humanos com o medicamento experimental (por exemplo, programas de acesso expandido e uso compassivo), bem como a experiência pós-comercialização em outros países, se aplicável;
VI- informações a respeito da interrupção do desenvolvimento ou retirada do mercado do medicamento experimental de qualquer país, por motivos de segurança ou falha na eficácia, se aplicável.  Os países onde houve a descontinuidade do acesso devem ser identificados, bem como os motivos para a interrupção/retirada do produto;
VII - dossiê do Medicamento Experimental contendo os seguintes documentos: 
a) descrição do IFA ou substância ativa, incluindo:
1. características físico-químicas, organolépticas e biológicas;
2. nome e endereço do fabricante;
3. método geral de obtenção;
4. metodologia analítica validada e limites aceitáveis para garantir identidade, qualidade e pureza; e
5. resultados de estudos de estabilidade.
b) descrição do medicamento experimental, incluindo:
1. lista de todos os componentes ativos e inativos com suas respectivas funções, inclusive aqueles que não estejam presentes no medicamento acabado;
2. composição quantitativa;
3. descrição geral do processo de fabricação e embalagem com informações sobre a capacidade dos equipamentos;
4. a metodologia analítica e os limites aceitáveis para garantir a identidade; e
5. resultados de estudos de estabilidade que assegurem a utilização do medicamento experimental nos ensaios clínicos planejados.
c) descrição do placebo, quando aplicável, incluindo:
1. composição; 
2. características organolépticas; 
3. processo de fabricação; e
4. controles analíticos.
d) descrição do medicamento comparador quando este for modificado para a realização do ensaio clínico, incluindo informações que assegurem a manutenção das características originais do medicamento;
e) documentação referente ao controle de transmissibilidade de Encefalopatias Espongiformes Transmissíveis (EET), segundo as normas sanitárias vigentes ou justificativas da isenção deste documento;
f) modelo de rótulo(s) do(s) produto(s) sob investigação;
g) análise crítica de estudos farmacológicos e toxicológicos não clínicos que garantam segurança para realização do desenvolvimento clínico proposto e informações sobre os locais de condução destes estudos, bem como onde seus registros estão disponíveis para consulta, incluindo uma declaração de que cada estudo foi realizado em conformidade com as BPL ou justificativa de ausência. Descrição dos riscos conhecidos a respeito do medicamento experimental baseado em estudos toxicológicos em modelos animais ou testes in vitro já realizados ou classe terapêutica estudada; avaliação de risco/benefício relacionada ao plano de desenvolvimento;
h) análise crítica de ensaios clínicos já realizados, se aplicável, incluindo o embasamento de eficácia e segurança. Descrição dos riscos já conhecidos a respeito do medicamento experimental baseado em ensaios clínicos já realizados ou classe terapêutica estudada; avaliação de risco/benefício relacionada ao plano de desenvolvimento;
i) no caso do medicamento experimental já possuir registro no Brasil, somente as informações que subsidiem as alterações pós-registro propostas devem ser submetidas no DDCM;
j) nos casos em que um investigador-patrocinador desejar realizar um ensaio clínico com um medicamento que já possui um DDCM aprovado pela Anvisa, este poderá utilizar as informações já enviadas pelo detentor do DDCM inicial, caso este o autorize, sem a necessidade de ressubmissão de toda a documentação. Quando não for apresentada uma autorização do detentor inicial, o investigador patrocinador deverá submeter à Anvisa toda a informação por meio de literatura atualizada e indexada que dê suporte ao racional de desenvolvimento proposto;
VIII - dossiê específico para cada ensaio clínico a ser realizado no Brasil. Esses dossiês devem ser protocolizados na forma de processos individuais, para cada ensaio clínico. Cada processo deve ser vinculado ao DDCM e submetido pelo patrocinador ou por ORPC. O dossiê deve ser composto dos seguintes documentos:
a) formulário de apresentação de ensaio clínico devidamente preenchido, disponível no sítio eletrônico da Anvisa; 
b) comprovante de pagamento, ou de isenção, da Taxa de Fiscalização de Vigilância Sanitária, mediante Guia de Recolhimento da União (GRU); 
c) protocolo de ensaio clínico de acordo com as BPC; 
d) comprovante de registro do ensaio clínico em base de dados de registro da International Clinical Trials Registration Platform / World Health Organization (ICTRP/WHO) ou outras reconhecidas pelo International Committee of Medical Journals Editors (ICMJE); e
e) parecer Consubstanciado do Comitê de Ética em Pesquisa (CEP) emitido para o primeiro centro de ensaio clínico a encaminhar o protocolo para análise pelo CEP. (Revogada pela Resolução – RDC nº 205, de 28 de dezembro de 2017)
Art. 39. Toda documentação protocolizada manualmente, incluindo cumprimento de exigências, deve estar acompanhada de uma cópia em mídia eletrônica (arquivo pdf ou word).
§1º Os documentos eletrônicos devem permitir busca textual.
§2º A submissão de mídia eletrônica se aplica até a adoção pela Anvisa de ferramentas de tecnologia da informação que permitam a submissão eletrônica dos documentos solicitados.
Art. 40. Formulários de data de início e término do ensaio clínico no Brasil deverão ser protocolizados na forma de petição secundária ao processo do dossiê de ensaio clínico correspondente, em até 30 (trinta) dias corridos após cada data de início e término.
Art. 41. A Anvisa poderá, a qualquer momento, solicitar outras informações que julgar necessárias para avaliação e monitoramento do desenvolvimento clínico.
CAPÍTULO IV
DAS MODIFICAÇÕES SUBSTANCIAIS AO DDCM
Art. 42. As modificações substanciais ao DDCM devem ser protocolizadas e aguardar manifestação da Anvisa antes de sua implementação, respeitando os prazos estabelecidos no Art. 36. 
Parágrafo único.  As modificações ao DDCM devem ser submetidas à Anvisa na forma de petição secundária anexada ao respectivo processo de DDCM ao qual está vinculada.
Art. 43. Para efeito desta Resolução, as modificações substanciais consistem em:
I - inclusão de protocolo(s) de ensaio(s) clínico(s) não previsto(s) ou diferente(s) daquele(s) previamente estabelecido(s) no plano inicial de desenvolvimento,
II - exclusão de protocolo(s) de ensaio(s) clínico(s) ou,
III - alterações que potencialmente geram impacto na qualidade ou segurança do medicamento experimental, comparador ativo ou placebo.
Art. 44. As modificações ao DDCM oriundas de recomendações ou alertas emitidos por autoridades sanitárias deverão ser notificadas antes de serem implementadas e poderão ser executadas, independente da manifestação prévia da Anvisa.
Art. 45. As modificações ao DDCM não consideradas substanciais devem ser apresentadas à Anvisa como parte do Relatório de atualização de segurança do desenvolvimento do medicamento experimental.
CAPÍTULO V
DAS EMENDAS AO PROTOCOLO DE ENSAIO CLÍNICO
Art. 46. Todas as emendas a um protocolo de ensaio clínico devem ser apresentadas à Anvisa, identificando a parte do protocolo a ser modificada e suas justificativas. 
Parágrafo único.  Qualquer emenda deve ser implementada somente após a obtenção das aprovações éticas de acordo com a legislação vigente.
Art. 47. As emendas substanciais a protocolos de ensaios clínicos devem ser protocolizadas e aguardar manifestação da Anvisa antes de sua implementação, respeitando os prazos estabelecidos no Art. 36.
§1° As emendas substanciais devem ser submetidas à Anvisa na forma de petição secundária anexada ao processo do respectivo protocolo de ensaio clínico ao qual está vinculada.
§2° A petição das emendas substanciais deve conter o novo protocolo e o Parecer Consubstanciado do Comitê de Ética em Pesquisa (CEP) emitido para o primeiro centro de ensaio clínico a encaminhar o protocolo para análise pelo CEP.
§2° A petição das emendas substanciais deve conter o novo protocolo. (Redação dada pela Resolução – RDC nº 205, de 28 de dezembro de 2017)
§3° Excetuam-se do disposto no caput as emendas que visam eliminar riscos imediatos à segurança dos participantes do ensaio clínico. Estas poderão ser implementadas e notificadas à Anvisa imediatamente.
Art. 48. Para efeito desta Resolução, uma emenda será considerada substancial quando pelo menos um dos critérios a seguir for atendido:
I- alteração no protocolo de ensaio clínico que interfira na segurança ou na integridade física ou mental dos participantes;
II- alteração no valor científico do protocolo de ensaio clínico.
Art. 49. As emendas ao protocolo de ensaio clínico não consideradas substanciais devem ser apresentadas à Anvisa como parte do relatório anual de acompanhamento de protocolo de ensaio clínico.
CAPÍTULO VI
DAS SUSPENSÕES E CANCELAMENTOS
Art. 50. O patrocinador pode cancelar ou suspender um DDCM ou ensaio clínico a qualquer momento, desde que encaminhadas as devidas justificativas técnico-científicas, bem como um plano de acompanhamento dos participantes do(s) ensaio(s) clínico(s) já iniciado(s).
§1º Uma vez cancelado um DDCM, nenhum ensaio clínico, relacionado a ele, poderá ser continuado no País.
§2º Caso um DDCM ou ensaio clínico seja cancelado por motivos de segurança, o patrocinador deve justificar técnica e cientificamente as razões para o cancelamento e apresentar as medidas para minimização/mitigação de risco aos participantes do(s) ensaio(s) clínico(s).
§3º As suspensões e cancelamentos de ensaio clínico ou de DDCM devem ser submetidas à Anvisa na forma de petição secundária anexada ao respectivo processo.
Art. 51. O patrocinador deve notificar à Anvisa sobre a decisão de suspender ou cancelar um ensaio clínico ou DDCM. Após decisão de suspensão ou cancelamento, o patrocinador deve notificar à Anvisa no prazo máximo de 15 (quinze) dias corridos. 
Art. 52. Nos casos de suspensão temporária do ensaio clínico ou DDCM como medida imediata de segurança, o patrocinador deve notificar à Anvisa no prazo de 7 (sete) dias corridos a contar da data de suspensão, justificando os motivos.
Parágrafo único. As razões, a abrangência, a interrupção do tratamento e a suspensão do recrutamento de participantes devem estar explicadas com clareza na notificação de suspensão temporária.
Art. 53. As solicitações de reativação de protocolos de ensaios clínicos ou DDCM suspensos devem ser encaminhadas à Anvisa acompanhadas das devidas justificativas para que o(s) ensaio(s) possa(m) ser reiniciado(s).
Parágrafo único. O(s) ensaio(s) clínico(s) ou DDCM poderá(ão) ser reiniciado(s) somente após aprovação pela Anvisa.
Art. 54. A Anvisa poderá, a qualquer momento, cancelar ou suspender o DDCM ou qualquer ensaio clínico vinculado, se julgar que as condições de aprovação não foram atendidas ou se houver relatos de segurança ou eficácia que afetem significativamente os participantes do ensaio clínico ou afetem a validade científica de dados obtidos, informando os motivos ao patrocinador.
CAPÍTULO VII
DO MONITORAMENTO DE SEGURANÇA E ALERTAS
Seção I
Do Monitoramento de Eventos Adversos
Art. 55. O patrocinador deve monitorar todos os eventos adversos, inclusive os eventos adversos não graves, durante o desenvolvimento do medicamento experimental.
Art. 56. O patrocinador ou Comitê Independente de Monitoramento de Segurança deve coletar e avaliar sistematicamente dados agregados de eventos adversos ocorridos no ensaio clínico, submetendo os resultados desta avaliação à Anvisa no relatório de atualização de segurança do desenvolvimento do medicamento experimental.
Art. 57. O patrocinador deve estabelecer um plano de monitoramento para detecção de eventos adversos tardios, justificando o período proposto.
Parágrafo único.  No caso de gravidez, o investigador e o patrocinador devem acompanhar a mãe e o filho.


Subseção I
Das Medidas Imediatas
Art. 58. No caso de evento adverso grave ocorrido durante a condução do ensaio clínico em qualquer fase de desenvolvimento do medicamento, o patrocinador e o investigador devem adotar medidas imediatas de segurança para proteger os participantes do ensaio clínico contra qualquer risco iminente. 
Parágrafo único.  No caso de evento adverso grave a ser notificado, será necessário informar quais medidas foram adotadas, o plano de ação na ocorrência de novos eventos de mesma natureza, dados do local onde houve o atendimento, juntamente com outros dados requisitados no formulário para notificação, especialmente aqueles que possibilitem a rastreabilidade do evento e do participante acometido.
Art. 59. A notificação de eventos adversos graves inesperados, cuja causalidade seja possível, provável ou definida, independe da submissão de Brochura do Investigador, emendas, relatórios ou término precoce do ensaio clínico.
Art. 60. O desenvolvimento de ensaio clínico fase III deve ser acompanhado por Comitês Independentes de Monitoramento de Segurança e suas recomendações devem ser reportadas à Anvisa pelo patrocinador. 
Parágrafo único.  Nos casos em que não haja constituição de Comitês Independentes de Monitoramento de Segurança devem ser apresentadas justificativas.
Subseção II
Da Comunicação de Eventos Adversos pelo Investigador
Art. 61. O investigador deve comunicar a ocorrência de todos os eventos adversos ao patrocinador, devendo fornecer qualquer informação requisitada e manifestar sua opinião em relação à causalidade entre o evento adverso e o produto sob investigação. 
Parágrafo único.  Os eventos adversos ou anormalidades em resultados de exames laboratoriais que afetem a segurança dos participantes devem ser relatados ao patrocinador de acordo com as BPC e o protocolo.
Art. 62. Todos os eventos adversos devem ser tratados e os participantes acometidos acompanhados pelo investigador principal e sua equipe até sua resolução ou estabilização. 
Subseção III
Da Notificação de Eventos Adversos pelo Patrocinador
Art. 63. O patrocinador deve notificar à Anvisa, por meio de formulário eletrônico específico, os eventos adversos graves inesperados ocorridos no território nacional, cuja causalidade seja possível, provável ou definida em relação ao produto sob investigação. 
Parágrafo único.  O patrocinador deve manter todos os registros detalhados dos eventos adversos relatados pelos investigadores. A Anvisa poderá solicitar tais registros a qualquer momento.
Art. 64. O patrocinador deve informar aos investigadores envolvidos no ensaio clínico sobre os eventos adversos graves inesperados, cuja causalidade seja possível, provável ou definida, e adotar os procedimentos para atualização da brochura do investigador, além de reavaliar os riscos e benefícios para os participantes.
Subseção IV
Dos Prazos
Art. 65. O investigador deve informar ao patrocinador sobre os eventos adversos graves no prazo de até 24 (vinte e quatro) horas a contar da data de conhecimento do evento.
Art. 66. O patrocinador deve garantir que todas as informações relevantes sobre eventos adversos citados no Art. 63 que sejam fatais ou que ameacem a vida sejam documentados e notificados à Anvisa, por meio de formulário eletrônico, em no máximo 7 (sete) dias corridos a contar da data de conhecimento do caso pelo patrocinador. 
Parágrafo único.  As informações complementares sobre o acompanhamento dos eventos adversos mencionados no caput devem ser incluídas no formulário em até 8 (oito) dias corridos a contar da data de notificação.
Art. 67. Todos os outros eventos adversos que sejam graves inesperados, cuja causalidade seja possível, provável ou definida em relação aos produtos sob investigação devem ser notificados à Anvisa em até 15 (quinze) dias corridos a contar do conhecimento do caso pelo patrocinador.
Seção II
Dos Relatórios de Acompanhamento
Subseção I 
Dos Relatórios de Acompanhamento de Protocolos de Ensaios Clínicos
Art. 68. O patrocinador deve enviar à Anvisa relatórios anuais de acompanhamento contendo as seguintes informações, exclusivamente de centros brasileiros, de forma tabulada, para cada protocolo de ensaio clínico: 
I- título do ensaio clínico;
II- código do protocolo;
III- status de recrutamento de participantes do ensaio clínico;
IV- discriminação do número de participantes recrutados por centro;
V- número e descrição dos desvios e das violações de protocolo por centro; e
VI- descrição de todos os eventos adversos ocorridos por centro no período avaliado, identificando os participantes do ensaio clínico com os códigos utilizados no Formulário de Relato de Caso adotado no protocolo de ensaio clínico. 
§1º O relatório anual de acompanhamento de protocolo de ensaio clínico deve ser submetido à Anvisa na forma de petição secundária anexada ao processo do respectivo protocolo ao qual está vinculado. 
§2º O relatório anual deve ser protocolizado no prazo máximo de 60 (sessenta) dias corridos tendo como referência de anualidade a data de início do ensaio clínico no Brasil.
Art. 69.  Após a conclusão das atividades de um ensaio clínico em todos os países participantes, por quaisquer razões, o patrocinador deverá submeter à Anvisa um relatório final contendo, minimamente, as seguintes informações:
I- título do ensaio clínico;
II- código do protocolo;
III- discriminação do número de participantes recrutados e retirados do ensaio clínico;
IV- descrição de pacientes incluídos em cada análise estatística e daqueles que foram excluídos da análise de eficácia;
V- descrição demográfica de participantes recrutados no ensaio clínico;
VI- análise estatística;
VII- número e descrição dos desvios e violações ao protocolo;
VIII- relação de todos os eventos adversos e anormalidades laboratoriais com avaliação de causalidade ocorridas por participantes;
IX- os resultados obtidos na mensuração dos desfechos para cada participante do ensaio clínico; e
X- racional para o término prematuro do desenvolvimento no Brasil ou no mundo, quando aplicável.
§1º O relatório final de protocolo de ensaio clínico deve ser submetido à Anvisa na forma de petição secundária anexada ao processo do respectivo protocolo ao qual está vinculado.
§2º O relatório final deve ser protocolizado em até 12 (doze) meses da data de término do ensaio clínico.
Subseção II 
Do Relatório de atualização de segurança do desenvolvimento do medicamento experimental 
Art. 70. O patrocinador deve enviar anualmente à Anvisa relatórios de atualização de segurança do desenvolvimento do medicamento experimental. 
Parágrafo único.  Os relatórios anuais devem ser protocolizados no prazo máximo de 60 (sessenta) dias corridos tendo como referência de anualidade a data de aprovação do DDCM pela Anvisa ou a data determinada no desenvolvimento internacional.
CAPÍTULO VIII
DAS INSPEÇÕES
Seção I
Das Inspeções para Verificar o Cumprimento de Boas Práticas Clínicas
Art. 71. Com o objetivo de garantir a proteção dos direitos, segurança e bem-estar dos participantes do ensaio clínico, bem como a precisão e confiabilidade dos dados a serem obtidos ou submetidos para o registro sanitário, a Anvisa poderá realizar inspeções em BPC nos centros de ensaios clínicos, patrocinador, ORPC, laboratórios e em outras instituições envolvidas no desenvolvimento do medicamento experimental para verificar o grau de adesão à legislação brasileira vigente e o cumprimento das BPC, além de assegurar os direitos e deveres que dizem respeito à comunidade científica e ao Estado. 
§1º As inspeções em BPC seguirão as diretrizes harmonizadas no Documento das Américas, Manual de Boas Práticas Clínicas da Conferência Internacional de Harmonização (Documento E6) e em normas específicas de inspeção em BPC publicadas pela Anvisa.
§2º Dependendo do resultado da inspeção em BPC a Anvisa poderá determinar:
I- a interrupção temporária do ensaio clínico;
II- o cancelamento definitivo do ensaio clínico no centro em questão;
III- o cancelamento definitivo do ensaio clínico em todos os centros no Brasil; ou 
IV- a invalidação dos dados provenientes dos centros e ensaios clínicos que não estão em conformidade com as BPC.
Seção II
Das Inspeções para Verificar o Cumprimento de Boas Práticas De Fabricação de Produtos sob Investigação
Art. 72. A Anvisa poderá realizar inspeções em BPF do medicamento experimental ou produto sob investigação produzido ou modificado pelo patrocinador a fim de verificar as informações químicas, de produção e de controle de qualidade informados no DDCM e se o medicamento é suficientemente seguro para permitir a administração aos participantes do ensaio clínico.
CAPÍTULO IX
DA IMPORTAÇÃO
Art. 73. A importação dos produtos sob investigação para uso exclusivo em ensaio clínico deve submeter-se somente à fiscalização pela autoridade sanitária em exercício no local do desembaraço. 
Parágrafo único.  Excetuam-se dessa situação os produtos sob investigação sujeitos ao controle especial que além da fiscalização no local de desembaraço devem ter autorização prévia de embarque pela área técnica responsável na Anvisa.
Art. 74. Os seguintes documentos devem ser apresentados após a chegada do produto sob investigação no território nacional:
I - cópia do Comunicado Especial (CE), Comunicado Especial Específico (CEE) ou Documento para Importação de Produto(s) sob investigação do Dossiê de Desenvolvimento Clínico de Medicamento (DDCM) emitido pela área técnica competente da Anvisa em sua sede;
II – nos casos de importações realizadas por outros que não o detentor do DDCM, deve ser apresentada cópia do documento de delegação de responsabilidades de importação;
III - termo de responsabilidade para importação destinada à pesquisa clínica disposto em regulamento sanitário de bens e produtos importados;
IV - cópia do conhecimento de carga embarcada; e
V - cópia da fatura comercial.
Art. 75. A autoridade sanitária competente em exercício no local de desembaraço do produto sob investigação verificará o cumprimento do atendimento às indicações de embalagem, transporte e armazenamento, de acordo com informações específicas no CE, CEE, ou Documento para Importação de Produto(s) sob investigação do Dossiê de Desenvolvimento Clínico de Medicamento (DDCM) subsidiariamente àquelas fornecidas pelo fabricante ou patrocinador.
Parágrafo único.  Nas embalagens externas ou de transporte, utilizadas para a movimentação dos produtos de que trata este Capítulo deve constar:
a) número do CE, CEE ou Documento para Importação de Produto(s) sob investigação do Dossiê de Desenvolvimento Clínico de Medicamento (DDCM) ao qual o produto sob investigação está submetido;
b) quantidade de material importado;
c) informações sobre cuidados especiais para armazenamento, como temperatura, umidade e luminosidade;
d) informações sobre forma física ou forma farmacêutica referente à apresentação do medicamento;
e) informações sobre prazo de validade do medicamento e, quando aplicável, do dispositivo médico; e
f) número de lote ou número de série.
Art. 76. A informação qualitativa e as especificações dos produtos sob investigação a serem utilizados no ensaio clínico serão informadas no Comunicado Especial (CE), no Comunicado Especial Específico (CEE) e no Documento para Importação de Produto(s) sob investigação do Dossiê de Desenvolvimento Clínico de Medicamento (DDCM).
Parágrafo único.  Em caso de alteração dos produtos sob investigação e suas especificações informadas no CE, CEE ou no Documento para Importação de Produto(s) sob investigação do Dossiê de Desenvolvimento Clínico de Medicamento (DDCM), essa informação deve ser notificada à área técnica competente da Anvisa em sua sede. O CE, CEE ou Documento para Importação de Produto(s) sob investigação do Dossiê de Desenvolvimento Clínico de Medicamento (DDCM) atualizado deve ser apresentado no local de desembaraço.
Art. 77. É vedada a entrada no território nacional de produtos sob investigação não previstos no CE, CEE ou Documento para Importação de Produto(s) sob investigação do Dossiê de Desenvolvimento Clínico de Medicamento (DDCM) para fins de ensaios clínicos regulamentados por essa resolução.
Parágrafo único.  É vedada a alteração de finalidade de importação dos bens e produtos de que trata esta resolução.
CAPÍTULO X
DAS DISPOSIÇÕES TRANSITÓRIAS
Art. 78. Os processos de anuência em ensaio clínico protocolizados na Anvisa em data anterior à publicação desta Resolução e que ainda aguardam análise técnica serão avaliados conforme as Resoluções vigentes à época da submissão do protocolo. 
§1º As petições que aguardam análise e estão no escopo do prazo de 90 (noventa) dias conforme estabelecido pelo Art. 36 desta Resolução, poderão iniciar os ensaios clínicos após a expiração do prazo contida no referido artigo e após as aprovações éticas pertinentes. 
§2º Para os casos mencionados no §1°, será emitido um CEE para fins de importação ou exportação a ser realizada conforme resolução vigente à época da submissão do protocolo na Anvisa.
§3° O prazo estabelecido no §3° do Art. 36 não se aplica aos processos de anuência que aguardam análise técnica e que se encontram no caput desse artigo. 
Art. 79. Ao protocolizar um DDCM, o detentor deve vincular todos os processos de anuência em ensaios clínicos relacionados ao medicamento experimental que porventura já tenham sido submetidos à avaliação da Anvisa em algum momento.
Art. 80. Os processos de anuência em ensaios clínicos já aprovados pela Anvisa devem seguir a Resolução vigente à época de sua aprovação até que o processo seja inserido em um DDCM, se aplicável.
Capítulo XI
DAS DISPOSIÇÕES FINAIS
Art. 81. A Anvisa publicará guias e manuais específicos para orientar procedimentos relacionados a esta Resolução.
Art. 82. O não cumprimento do disposto nesta Resolução implica em infração sanitária, ficando o infrator sujeito às penalidades previstas na Lei nº 6.437 de 20 de agosto de 1977. 
Art. 83 Casos omissos serão resolvidos à luz das demais normas nacionais e de diretrizes internacionais.
Art. 84.  Ficam revogadas a Resolução - RDC Nº 39, de 5 de junho de 2008, a Resolução - RDC Nº 36, de 27 de junho de 2012 e os itens 1. e 1.1. da Seção I do Capítulo XXVI da Resolução - RDC Nº 81, de 5 de novembro de 2008. 
Art. 85. Esta Resolução entra em vigor na data de sua publicação.

JAIME CÉSAR DE MOURA OLIVEIRA