Art 1º Fica aprovado o Regulamento Técnico que estabelece os requisitos mínimos para elaboração, harmonização, atualização, publicação e disponibilização de bulas de medicamentos para pacientes e para profissionais de saúde. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Este Regulamento possui o objetivo de aprimorar a forma e o conteúdo das bulas de todos os medicamentos registrados e notificados, comercializados no Brasil, visando garantir o acesso à informação segura e adequada em prol do uso racional de medicamentos. 
Seção II
Abrangência
Art. 3º Este Regulamento se aplica a todos os medicamentos registrados ou notificados na Anvisa. 
Seção III
Definições
Art. 4º Para efeito deste Regulamento Técnico são adotadas as seguintes definições: 
I - advertências e precauções: instruções sobre medidas antecipadas ou avisos que favorecem o uso correto, prudente e seguro do medicamento para prevenir agravos à saúde e que podem indicar a limitação do uso do medicamento, mas que não o contra-indique; 
II - bula: documento legal sanitário que contém informações técnico-científicas e orientadoras sobre os medicamentos para o seu uso racional; 
III - bula em formato especial: bula fornecida à pessoa portadora de deficiência visual em formato apropriado para atender suas necessidades. Pode ser disponibilizada: em áudio ou em texto com formato passível de conversão para áudio utilizando um meio magnético (ex: disquetes), meio óptico (ex: CDs, DVDs), meio eletrônico (ex: cartão de memória, pen drive) ou serviços e recursos da internet (ex: correio eletrônico, World Wide Web - www); impressas em Braille ou com fonte ampliada; 
IV - bula para o paciente: bula destinada ao paciente, aprovada pela Anvisa, com conteúdo sumarizado, em linguagem apropriada e de fácil compreensão; 
V - bula para o profissional de saúde: bula destinada ao profissional de saúde, aprovada pela Anvisa, com conteúdo detalhado tecnicamente; 
VI - Bulário Eletrônico: base de dados disponibilizada no Portal da Anvisa que contém as últimas versões aprovadas dos textos de bulas de medicamentos ou outros documentos que possam substituí-las; 
VII - Bula Padrão: bula definida como padrão de informação para harmonização das bulas de medicamentos específicos, fitoterápicos, genéricos e similares, cujos textos são publicados no Bulário Eletrônico. Para os medicamentos específicos e fitoterápicos, as Bulas Padrão são elaboradas pela Anvisa. Para os medicamentos genéricos e similares, as Bulas Padrão são as bulas dos medicamentos eleitos como medicamentos de referência; 
VIII - contra-indicação: qualquer condição relativa a uma doença, ao doente ou a uma interação medicamentosa, que implique a não utilização do medicamento. Caso essa condição não seja observada, poderá acarretar efeitos nocivos graves à saúde do usuário do medicamento ou mesmo levá-lo a óbito; 
IX - deficiência visual: caracterizada como cegueira, quando a acuidade visual é igual ou menor que 0,05 no melhor olho, com a melhor correção óptica; ou como baixa visão, quando a acuidade visual está entre 0,3 e 0,05 no melhor olho, com a melhor correção óptica; ou nos casos em que a somatória da medida do campo visual em ambos os olhos for igual ou menor que 60°; ou na ocorrência simultânea de quaisquer das condições anteriores; 
X - destinação comercial: venda permitida para farmácias e drogarias; 
XI - destinação hospitalar: venda permitida para hospitais, clínicas e ambulatórios; 
XII - destinação institucional: venda permitida para os programas governamentais com destino aos postos de dispensação de medicamentos vinculados ao Sistema Único de Saúde; 
XIII - destinação profissional/ empresa especializada: venda permitida para profissionais ou empresa especializada;
XIV - embalagem: invólucro, recipiente ou qualquer forma de acondicionamento removível, ou não, destinado a cobrir, empacotar, envasar, proteger ou manter, especificamente ou não, medicamentos; 
XV - embalagem hospitalar: embalagem secundária de medicamentos de venda com ou sem exigência de prescrição médica, utilizada para o acondicionamento de medicamentos com destinação hospitalar; 
XVI - embalagem múltipla: embalagem secundária de medicamentos de venda sem exigência de prescrição médica dispensados exclusivamente nas embalagens primárias; 
XVII - embalagem primária: embalagem que mantém contato direto com o medicamento; 
XVIII - embalagem secundária: embalagem externa do produto, que está em contato com a embalagem primária ou envoltório intermediário, podendo conter uma ou mais embalagens primárias; 
XIX - evento adverso: qualquer ocorrência médica desfavorável, que pode ocorrer durante o tratamento com um medicamento, mas que não possui, necessariamente, relação causal com esse tratamento; 
XX- forma farmacêutica: estado final de apresentação que os princípios ativos farmacêuticos possuem após uma ou mais operações farmacêuticas executadas com a adição de excipientes apropriados ou sem a adição de excipientes, a fim de facilitar a sua utilização e obter o efeito terapêutico desejado, com características apropriadas a uma determinada via de administração;
XXI - forma farmacêutica básica: tipo geral da forma farmacêutica (ex: cápsula, comprimido, suspensão, solução) que agrupa formas farmacêuticas específicas com características semelhantes;
XXII - forma farmacêutica específica: forma farmacêutica na maioria das vezes originária da forma farmacêutica básica, com a indicação da forma de apresentação e administração e de outras características da formulação (ex: aerossol, para diluição, para infusão). São agrupadas pela forma farmacêutica básica; 
XXIII - freqüência de reações adversas: proporção da ocorrência de experiência nociva entre os expostos a um dado medicamento que, para efeito de padronização, deve ser referenciada da seguinte forma: muito comum, comum (freqüente), incomum (infreqüente), rara e muito rara;
XXIV - gravidade de reações adversas: refere-se ao desfecho de uma reação após o uso do medicamento em um determinado paciente, classificada em graves e não graves. São consideradas graves as situações apresentadas a seguir: óbito; ameaça à vida, quando há risco de morte no momento do evento; hospitalização ou prolongamento de hospitalização já existente, caracterizada como um atendimento hospitalar com necessidade de internação ou um prolongamento da internação devido a um evento adverso; incapacidade significativa ou persistente, quando ocorre uma interrupção substancial da habilidade de uma pessoa conduzir as funções de sua vida normal; anomalia congênita; qualquer suspeita de transmissão de agente infeccioso por meio de um medicamento e evento clinicamente significante, caracterizado como qualquer evento decorrente do uso de medicamentos que ocasione a necessidade de intervenção médica, a fim de se evitar óbito, risco à vida, incapacidade significativa ou hospitalização. Qualquer outro evento que não esteja incluído nos critérios de evento adverso grave é considerado não grave; 
XXV - Guia de Redação de Bulas: documento publicado no Portal da Anvisa que apresenta alguns princípios de redação clara, concisa e acessível para o leitor de bulas; 
XXVI - Guia de Submissão Eletrônica de Bulas: documento publicado no Portal da Anvisa que estabelece as orientações para a submissão dos arquivos eletrônicos das bulas dos medicamentos à Anvisa; 
XXVII - incompatibilidade medicamentosa: interações do tipo físico-químicas que ocorrem fora do organismo durante o preparo e administração dos medicamentos de uso parenteral, inviabilizando a terapêutica clínica. Pode ocorrer entre medicamento-medicamento, medicamento-solução, medicamento-veículo, medicamento-material de embalagem, medicamento-recipiente, medicamento-impureza e freqüentemente resultam no aparecimento de coloração diferente, precipitação ou turvação de uma solução, liberação de gás, formação de espuma ou inativação do princípio ativo;
XXVIII - interação medicamentosa: é uma resposta farmacológica ou clínica causada pela interação de medicamento-medicamento, medicamento-alimento, medicamento-substância química, medicamento-exame laboratorial e não laboratorial, medicamento-planta medicinal, medicamento-doença cujo resultado final pode ser a alteração dos efeitos desejados ou a ocorrência de eventos adversos; 
XXVIX - Memento Terapêutico: publicação de responsabilidade dos laboratórios oficiais destinada aos profissionais de saúde que contempla as informações técnico-científicas orientadoras sobre medicamentos disponibilizadas nas bulas dos profissionais de saúde, para a promoção do seu uso racional; 
XXX - populações especiais: subgrupos de populações que apresentam características especiais, tais como: crianças, idosos, lactentes, gestantes, diabéticos, alérgicos a um ou mais componentes do medicamento, cardiopatas, hepatopatas, renais crônicos, celíacos, imunodeprimidos, atletas e outros que necessitam de atenção especial ao utilizar determinado medicamento; 
XXXI - reação adversa a medicamentos: qualquer resposta a um medicamento que seja prejudicial, não-intencional, e que ocorra nas doses normalmente utilizadas, em seres humanos, para profilaxia, diagnóstico e tratamento de doenças ou para a modificação de uma função fisiológica; 
XXXII - restrição de uso: limitação de uso de um medicamento quanto à população alvo, podendo ser para uso pediátrico, para uso adulto ou para uso adulto e pediátrico; 
XXXIII - restrição de prescrição: limitação de prescrição de um medicamento de acordo com a sua categoria de venda, podendo ser de venda sem exigência de prescrição médica, venda sob prescrição médica, com ou sem retenção de receita, de acordo com norma específica; 
XXXIV - restrição de destinação: limitação do estabelecimento alvo para a venda do medicamento, sendo que uma mesma apresentação pode ter mais de uma destinação, podendo ser comercial, hospitalar, institucional e profissional/ empresa especializada; 
XXXV - Sistema Braille: processo de leitura e escrita em relevo, com base em 64 (sessenta e quatro) símbolos resultantes da combinação de 6 (seis) pontos, dispostos em duas colunas de 3 (três) pontos; 
XXXVI - severidade da reação adversa: a intensidade da reação adversa que pode ser classificada como: leve, quando não afeta a atividade cotidiana habitual do paciente; moderada, quando perturba ou altera a atividade cotidiana habitual do paciente; e severa (intensa), quando impede a atividade cotidiana habitual do paciente; 
XXXVII - Uso restrito a hospitais: medicamentos cuja administração é permitida apenas em ambiente hospitalar, independente da restrição de destinação, definidos em norma específica; e 
XXXVIII - via de administração: local do organismo por meio do qual o medicamento é administrado. 
CAPÍTULO II
DA FORMA E CONTEÚDO DAS BULAS
Art. 5° Quanto à forma, as bulas dos medicamentos devem: 
I - apresentar fonte Times New Roman no corpo do texto com tamanho mínimo de 10 pt (dez pontos) nas bulas para o paciente e 8 pt (oito pontos) nas bulas para o profissional de saúde, com espaçamento simples entre letras; 
II - quando houver necessidade, o limite de redução do espaçamento entre letras será de -10% (menos dez por cento); 
III - apresentar texto com espaçamento entre linhas de no mínimo 11 pt (onze pontos) nas bulas para o paciente e 9 pt (nove pontos) nas bulas para o profissional de saúde; 
IV - apresentar colunas de texto com no mínimo 50 mm (cinquenta milímetros) de largura; 
V - ter o texto alinhado à esquerda ou justificado, hifenizado ou não; 
VI - utilizar caixa alta e negrito para destacar as perguntas e os itens de bula; 
VII - possuir texto sublinhado e itálico apenas para nomes científicos; 
VIII - ser impressas na cor preta em papel branco de forma que, quando a bula estiver sobre uma superfície, a visualização da impressão na outra face não interfira na leitura. 
§ 1° Para a impressão de bulas em formato especial, com fonte ampliada, deve ser utilizada a fonte Verdana com tamanho mínimo de 24 pt (vinte e quatro pontos), com o texto corrido e não apresentar colunas. 
§ 2° Para a impressão de bulas em formato especial, em Braille, o arranjo dos pontos e o espaçamento entre as celas Braille devem atender às diretrizes da Comissão Brasileira de Braille - CBB e das Normas Brasileiras de Acessibilidade editadas pela Associação Brasileira de Normas Técnicas - ABNT. 
§ 3° Para a disponibilização da bula no Bulário Eletrônico e por meio de serviços e recursos de internet, o texto deve ser corrido e não apresentar colunas. 
Art. 6° Quanto ao conteúdo, as bulas devem contemplar as informações preconizadas no Anexo I desta resolução, seguindo a ordem das partes e itens estabelecida. 
§ 1° As bulas para o paciente devem conter os itens relativos às partes Identificação do Medicamento, Informações ao Paciente e Dizeres Legais e os seus textos devem: 
I - ser organizados na forma de perguntas e respostas; 
II - ser claros e objetivos sem a repetição de informações; 
III - ser escritos em linguagem acessível, com redação clara e concisa, conforme proposto no Guia de Redação de Bulas, de forma a facilitar compreensão do conteúdo pelo paciente; e 
IV - possuir termos explicativos após os termos técnicos, quando eles forem utilizados e se fizer necessária uma explicação para compreensão do conteúdo pelo paciente. 
§ 2° As bulas para o profissional de saúde devem conter os itens relativos às partes Identificação do Medicamento, Informações Técnicas aos Profissionais de Saúde e Dizeres Legais e os seus textos devem: 
I - ser organizados na forma de itens; 
II - ser claros e sem a repetição de informações, de forma a facilitar compreensão do conteúdo; e 
III - contemplar a referência a sinais, sintomas e doenças conforme a terminologia preconizada pela Classificação Internacional de Doenças, dispostas na publicação mais atualizada. 
§ 3º É permitido suprimir itens de bula previstos no Anexo I ou partes deles, mediante justificativa técnica sobre sua não aplicabilidade para o medicamento, e realizar nova numeração dos itens, quando necessário. 
§ 4° Pode ser exigida a inclusão de outras informações não previstas no caput deste artigo, conforme normas específicas de registro e de notificação de medicamentos. 
§ 5° Todos os medicamentos devem possuir bulas para o paciente e bulas para o profissional de saúde, visando sua disponibilização no Bulário Eletrônico, por meio de serviços e recursos de internet e constituição do processo de registro do medicamento na Anvisa, independente do tipo de bula a ser disponibilizado na embalagem. 
Art. 7° As bulas devem conter apenas as informações relativas às apresentações comercializadas dos medicamentos. 
Art. 8° As bulas para o paciente devem contemplar informações sobre as apresentações comercializadas com a mesma forma farmacêutica básica e via de administração. 
§ 1° Os medicamentos com formas farmacêuticas específicas de liberação modificada devem apresentar bulas distintas, de forma a conferir maior segurança na utilização dos medicamentos. 
§ 2° Os medicamentos com formas farmacêuticas básicas e específicas que possuem concentrações com indicações terapêuticas diferentes, devem possuir bulas distintas, de forma a conferir maior segurança na utilização dos medicamentos. 
§ 3° Os medicamentos com formas farmacêuticas injetáveis com mesma formulação e diferentes vias de administração podem possuir uma única bula. 
Art. 9° As bulas para os profissionais de saúde podem contemplar as informações relativas a todas as apresentações comercializadas do medicamento, independente das formas farmacêuticas, vias de administração e concentrações. 
Art. 10. As frases de advertências a serem inseridas nos textos das bulas devem seguir a redação definida em norma específica. 
Seção I
Dos medicamentos que não possuem Bula Padrão
Art. 11. As bulas dos medicamentos que não possuem Bula Padrão devem ser elaboradas pelas empresas para cada produto obedecendo ao disposto nesta resolução, quanto à forma e conteúdo.
Parágrafo único. Os medicamentos dinamizados de notificação simplificada devem conter Folheto de Orientação ao Consumidor em substituição à bula, o qual deve apresentar os itens relativos às partes Identificação do Medicamento, Informações ao Paciente e Dizeres Legais, previstos no Anexo I desta resolução, com exceção do item "1. Para quê este medicamento é indicado?", conforme disposto em norma específica. 
Art. 12. Os medicamentos de notificação simplificada podem ser dispensados da apresentação de bula, sendo esta substituída por rótulo, conforme norma específica. 
Parágrafo único. Os medicamentos dinamizados de notificação simplificada devem conter Folheto de Orientação ao Consumidor, conforme disposto nesta resolução e em norma específica. 
Seção II
Dos medicamentos que possuem Bula Padrão
Art. 13. As bulas dos medicamentos específicos e fitoterápicos que possuem Bula Padrão publicada no Bulário Eletrônico devem ser harmonizadas com esta e os campos: 
I - sinalizados com XXX na Bula Padrão e as informações relacionadas ao modo de usar devem ser preenchidos pela empresa de acordo com as características do produto aprovadas no registro; 
II - sublinhados na Bula Padrão não devem constar das bulas finais disponibilizadas para os medicamentos. 
Art. 14. As bulas dos medicamentos genéricos e similares devem ser harmonizadas com as suas respectivas Bulas Padrão no tocante à forma e ao conteúdo relativo às informações sobre a eficácia e segurança para uso do medicamento. 
§ 1º As bulas dos medicamentos genéricos e similares podem diferir das suas respectivas Bulas Padrão apenas nas informações específicas para cada produto, que devem estar de acordo com as características farmacotécnicas aprovadas no registro, contidas nas partes: 
I - Identificação do Medicamento, descrita no Anexo I desta resolução, com exceção da informação da via de administração e idade mínima para uso adulto e pediátrico; 
II - Informações ao Paciente, descritas no Anexo I desta resolução, quanto às frases de advertências específicas relacionadas aos excipientes, aos cuidados de armazenamento, ao prazo de validade, às orientações de preparo e reações adversas que forem relacionadas à formulação do medicamento e não apenas ao princípio ativo; 
III - Informações aos Profissionais de Saúde, descritas no Anexo I desta resolução, quanto às frases de advertências específicas relacionadas aos excipientes, aos cuidados de armazenamento, ao prazo de validade, às orientações de preparo e às incompatibilidades e reações adversas que forem relacionadas à formulação do medicamento e não apenas ao princípio ativo; 
IV - Dizeres Legais, descritos no Anexo I desta resolução, com exceção dos dizeres relacionados à restrição de venda ou uso que devem ser os mesmos dispostos nas respectivas Bulas Padrão. 
§ 2º As bulas dos medicamentos genéricos e similares devem contemplar apenas as informações das Bulas Padrão relativas às formas farmacêuticas e concentrações para as quais há registros relacionados para os genéricos e similares. 
CAPÍTULO III
DAS ALTERAÇÕES NOS TEXTOS DE BULAS
Art. 15. À Anvisa reserva-se o direito de exigir alterações nos textos de bulas, sempre que julgar necessário, por razões técnico-científicas ou por informações provenientes da farmacovigilância, visando o esclarecimento dos pacientes e profissionais de saúde e a segurança no uso dos medicamentos. 
Parágrafo único. Poderá ser exigida a inclusão de alerta de segurança, após a parte Identificação do Medicamento, em formato retangular com fundo preto, com os dizeres determinados pelas áreas responsáveis da Anvisa, no prazo a ser estabelecido conforme o risco sanitário. 
Art. 16. São passíveis de notificação de alteração de bula, com implementação imediata sem manifestação prévia da Anvisa, as atualizações de informações nas bulas a seguir relacionadas: 
I - à Lista de Denominação Comum Brasileira (DCB); 
II - ao Vocabulário Controlado;
III - ao novo enquadramento dos medicamentos quanto à restrição de uso e prescrição que venha a ser exigida em norma específica; 
IV - à incorporação de frases de alerta que venha a ser exigida em norma específica; 
V - aos Dizeres Legais, quanto ao Telefone do Serviço de Atendimento ao Consumidor (SAC), e ao nome do responsável técnico, número de inscrição e sigla do Conselho Regional de Farmácia; 
VI - aos Dizeres Legais, quanto à razão social das empresas internacionais; e 
VII - aos Dizeres Legais, quanto à razão social das empresas nacionais, após aprovação da Anvisa da alteração de razão social. 
Parágrafo único. Para as alterações nos textos de bulas relativas aos incisos deste artigo, as bulas devem ser notificadas, submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, e ser disponibilizadas em até 180 (cento e oitenta) dias após as atualizações, devendo ser implementadas independentemente de manifestação prévia da Anvisa. 
Seção I
Dos medicamentos que não possuem Bula Padrão
Art. 17. Para alterações nos textos de bulas dos medicamentos que não possuem Bula Padrão, relativas às informações sobre a segurança para uso do medicamento, as bulas devem ser peticionadas ou notificadas, e se limitam aos seguintes itens de bulas: 
I - "QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?"; 
II - "O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?"; 
III - "QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?"; 
IV - "O QUE FAZER SE ALGUÉM USAR UMA GRANDE QUANTIDADE DESTE MEDICAMENTO DE UMA SÓ VEZ?"; 
V - "CONTRA-INDICAÇÕES"; 
VI - "ADVERTÊNCIAS E PRECAUÇÕES"; 
VII - "INTERAÇÕES MEDICAMENTOSAS"; 
VIII - "REAÇÕES ADVERSAS"; e 
IX - "SUPERDOSE". 
§ 1° Para a inclusão de informações de segurança, as bulas devem ser notificadas, submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, e ser disponibilizadas em até 180 (cento e oitenta) dias após a notificação, independentemente de manifestação prévia da Anvisa. 
§ 2° Para a exclusão ou alteração de informações de segurança, as bulas devem ser peticionadas na Anvisa e, posteriormente à análise, ser submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, e ser disponibilizadas em até 180 (cento e oitenta) dias após a aprovação da petição pela Anvisa. 
§ 3° Alterações em outros itens de bula devem estar vinculadas a petições de pós-registro ou de renovação.
Art. 18. Para todas as alterações nos textos de bulas dos medicamentos que não possuem Bula Padrão, referentes informações sobre a segurança para uso do medicamento, provocadas pelas empresas matrizes ou autoridades sanitárias dos países que concederam o registro original aos medicamentos, as empresas titulares dos registros no Brasil devem peticionar ou notificar, conforme o caso, a alteração de textos de bulas em até 30 (trinta) dias após ciência. 
Art. 19. Para as alterações nos textos de bulas dos medicamentos que não possuem Bula Padrão provenientes de petições de pós-registro ou renovação de registro, conforme normas específicas, as bulas devem ser submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, e ser disponibilizadas em até 180 (cento e oitenta) dias após a aprovação da petição pela Anvisa. 
Parágrafo único. Para as alterações dos rótulos do medicamento de notificação simplificada que substituem as informações de bulas, de acordo com norma específica, seus textos devem ser submetidos eletronicamente à Anvisa, conforme instrução do caput deste artigo. 
Art. 19. As alterações das informações dispostas em bula dos medicamentos que não possuem Bula Padrão decorrentes de uma mudança pós-registro devem ser disponibilizadas concomitantemente à implementação da mudança. (Redação dada pela Resolução – RDC nº 73, de 7 de abril de 2016)
Parágrafo único. As novas versões de bulas deverão ser submetidas por meio de notificação de alteração de texto de bula via peticionamento eletrônico em até 30 dias da aprovação, contendo as informações das últimas bulas publicadas no Bulário acrescidas das informações aprovadas nesta petição. (Redação dada pela Resolução – RDC nº 73, de 7 de abril de 2016)
Seção II
Dos medicamentos que possuem Bula Padrão
Art. 20. Para as alterações nos textos de bulas dos medicamentos que possuem Bula Padrão, vinculadas às alterações de suas respectivas Bulas Padrão, exceto para as informações específicas do produto, as bulas devem ser notificadas e disponibilizadas em até 180 (cento e oitenta) dias após a publicação das Bulas Padrão no Bulário Eletrônico, devendo ser implementadas, independentemente de manifestação prévia da Anvisa. 
Art. 20. Para as alterações nos textos de bulas dos medicamentos que possuem Bula Padrão, vinculadas às alterações de suas respectivas Bulas Padrão, exceto para as informações específicas do produto, as bulas devem ser notificadas eletronicamente em até 90 (noventa) dias e disponibilizadas em até 180 (cento e oitenta) dias após a publicação das Bulas Padrão no Bulário Eletrônico, devendo ser implementadas, independentemente de manifestação prévia da Anvisa. (Redação dada pela Resolução – RDC nº 73, de 7 de abril de 2016)
Parágrafo único. As empresas devem avaliar se as mudanças relacionadas à posologia, ampliação de uso, inclusão de nova via de administração e/ou nova indicação terapêutica são aplicáveis ao seu produto. Caso não sejam, não há a obrigatoriedade de cumprimento do prazo do caput e o prazo será avaliado caso a caso pela Anvisa, dependendo da(s) alteração(ões) pós-registro que será(ão) necessária(s) para a adequação do produto. (Redação dada pela Resolução – RDC nº 73, de 7 de abril de 2016)
Art. 21. Para alterações nos textos de bulas dos medicamentos genéricos e similares, provenientes de petições de alterações de pós-registro ou renovação de registros, conforme norma específica, relacionadas às informações específicas para cada produto, as bulas devem ser disponibilizadas em até 180 (cento e oitenta) dias após a aprovação da petição pela Anvisa. 
Art. 21. As alterações das informações dispostas em bula dos medicamentos genéricos e similares decorrentes de uma mudança pós-registro devem ser disponibilizadas concomitantemente à implementação da mudança. (Redação dada pela Resolução – RDC nº 73, de 7 de abril de 2016)
Parágrafo único. As novas versões de bulas deverão ser submetidas por meio de notificação de alteração de texto de bula via peticionamento eletrônico em até 30 dias da aprovação, contendo as informações (Redação dada pela Resolução – RDC nº 73, de 7 de abril de 2016)
Art. 22. Para as alterações nos textos de bulas dos medicamentos específicos e fitoterápicos que possuem Bula Padrão, provenientes de petições de pós-registro ou renovação de registro, conforme norma específica, relacionadas às informações dos campos sinalizados com XXX na Bula Padrão e preenchidos pelas empresas, as bulas devem ser disponibilizadas em até 180 (cento e oitenta) dias após aprovação da petição pela Anvisa. 

Parágrafo único. Novas informações podem ser incluídas na bula de um determinado medicamento fitoterápico em relação à Bula Padrão e ser inseridas apenas na bula do medicamento testado quando forem provenientes de petições de pós-registro aprovadas, conforme descrito em norma específica, referentes à: 
I - inclusão de nova indicação terapêutica, com comprovação por meio de ensaios pré-clínicos, quando necessário, e clínicos, realizados com o produto, e; 
II - ampliação de uso, com comprovação do aumento da população alvo do medicamento, advinda de estudos de Fase III e IV. 
Art. 23. As empresas titulares do registro de medicamentos genéricos e similares que identificarem informações insuficientes sobre a segurança do medicamento em uma Bula Padrão, podem peticionar solicitação de sua revisão, desde que devidamente justificada, cabendo à Anvisa a análise quanto à pertinência da solicitação e verificação da necessidade de tais alterações. 
§ 1º Não são passíveis de revisão, por meio da petição prevista no caput deste artigo, as informações específicas para cada produto, previstas nesta resolução, que podem diferir da Bula Padrão para as bulas dos medicamentos genéricos e similares. 
§ 2º A deliberação sobre a necessidade de revisão da Bula Padrão será comunicada pela Anvisa à empresa solicitante e à empresa titular do registro do Medicamento de Referência que terá um prazo de até 90 (noventa) dias, conforme o risco sanitário, para peticionar ou notificar a alteração de texto de bula, com a possibilidade de recorrer da decisão em até 10 (dez) dias. 
Art. 24. As Bulas Padrão de medicamentos fitoterápicos e específicos serão avaliadas e republicadas periodicamente pela Anvisa e as alterações nos textos de Bula Padrão deverão constar nas bulas de todos os medicamentos específicos e fitoterápicos relacionados. 
Parágrafo único. No caso de surgirem novas informações que devam ser inseridas nas Bulas Padrão de medicamentos fitoterápicos e específicos, qualquer interessado pode enviar sugestões à Anvisa, por meio da Central de Atendimento ou carta à área técnica responsável, cabendo à Anvisa a análise e verificação da pertinência da solicitação e necessidade de implementar as alterações. 
Art. 25. As alterações nos textos de Bulas Padrão que forem publicadas no Bulário Eletrônico serão divulgadas pela Anvisa por meio de publicação de alertas em seu portal. 


CAPÍTULO IV
DA DISPONIBILIZAÇÃO DAS BULAS
Seção I
Por meio das embalagens dos medicamentos
Art. 26. As embalagens dos medicamentos devem conter bulas com conteúdo atualizado no mercado, conforme o Bulário Eletrônico, obedecendo ao estabelecido nesta Resolução, quanto à forma e ao conteúdo. 
Parágrafo único. Na parte Dizeres Legais das bulas para o paciente e para o profissional de saúde deve constar a data de sua aprovação ou a data de aprovação da Bula Padrão com a qual a bula foi harmonizada e/ou atualizada. 
Art. 27. As embalagens de medicamentos destinadas aos estabelecimentos que realizam atividade de dispensação de medicamentos para o paciente, prevista na legislação específica, devem conter bula para o paciente. 
Parágrafo único. É facultativo disponibilizar a bula do paciente nas embalagens dos medicamentos de uso restrito a hospitais, com destinação profissional/empresa especializada ou para administração por profissional de saúde. 
Art. 28. As embalagens dos medicamentos de uso restrito a hospitais, com destinação profissional/empresa especializada ou para administração por profissional de saúde devem conter bula para o profissional de saúde. 
Art. 29. As embalagens múltiplas, embalagens com destinação hospitalar e embalagens com destinação institucional devem conter um número mínimo de bulas que atenda à quantidade relativa ao menor período de tratamento discriminado na indicação do medicamento. 
§ 1° No caso de medicamentos para uso agudo que são dispensados para o paciente na embalagem primária, o número de bulas para o paciente deve ser equivalente ao número de embalagens primárias. 
§ 2° No caso de medicamento de uso contínuo que são dispensados para o paciente na embalagem primária, deve-se utilizar como referência o período de 30 dias de tratamento para se calcular o número de bulas para o paciente a serem disponibilizadas na embalagem secundária. 
§ 3° No caso de medicamentos uso restrito a hospitais, de uso profissional/empresa especializada ou para administração por profissional de saúde, deve-se dispor de, no mínimo, 1 (uma) bula para o profissional de saúde. 
§ 4° As bulas podem ser acondicionadas fora da embalagem secundária. 
Art. 30. As embalagens dos medicamentos fracionáveis devem conter o número de bulas preconizado em normas específicas. 
Seção II
Por meio dos Mementos Terapêuticos
Art. 31. Os laboratórios oficiais podem disponibilizar as informações para os profissionais de saúde por meio dos Mementos Terapêuticos e sua distribuição deve garantir o acesso à informação para os profissionais de saúde do SUS. 
Parágrafo único. Caso não haja publicação de Memento Terapêutico, os Laboratórios Oficiais devem disponibilizar bulas para os profissionais de saúde por meio das embalagens dos medicamentos, obedecendo ao disposto nesta resolução quanto à forma e conteúdo. 
Art. 32. Os Mementos Terapêuticos devem contemplar as bulas para os profissionais de saúde dos medicamentos registrados pelos Laboratórios Oficiais, que devem obedecer ao disposto nesta resolução quanto à forma e conteúdo. 
Parágrafo único. Em cada bula para o profissional de saúde que constitui o Memento Terapêutico deve constar a data de sua aprovação ou a data de aprovação da Bula Padrão com a qual a bula foi harmonizada e/ou atualizada. 
Art. 33. A publicação de Memento Terapêutico não isenta os Laboratórios Oficiais da submissão eletrônica, da harmonização e da alteração de textos de bulas, conforme disposto nesta resolução. 
Seção III
Por meio do Bulário Eletrônico
Art. 34. Serão publicadas no Bulário Eletrônico, no Portal Anvisa, as últimas versões dos textos de bulas dos medicamentos para o paciente e para o profissional de saúde, regulamentadas por esta Resolução, e os textos do rótulo do medicamento de notificação simplificada que substituem informação de bula, conforme norma específica. 
§ 1º Somente serão publicados no Bulário Eletrônico as bulas e os textos de rótulos, que substituem informação de bula, referentes aos medicamentos comercializados. 
§ 2º A utilização do conteúdo do Bulário Eletrônico é permitida, desde que se façam constar a fonte de onde foram retiradas as informações, qual seja: a empresa titular do registro do medicamento, bem como a data da respectiva consulta, e sejam respeitados os direitos autorais, sem prejuízo de sanções cíveis e criminais em eventuais alterações, que são expressamente proibidas. 
Seção IV
Por meio de serviços e recursos de internet
Art. 35. As empresas podem disponibilizar por meio de serviços e recursos de internet as bulas para o paciente e para o profissional da saúde de todos os seus medicamentos registrados, sem acesso restrito, desde que reproduzam fielmente as últimas versões aprovadas pela Anvisa. 
§ 1º Devem ser veiculados, nos serviços e recursos de internet que disponibilizam as bulas, alertas sobre o risco da automedicação ou do uso do medicamento em desacordo com o estabelecido pelo prescritor. 
§ 2º Na parte Dizeres Legais das bulas para o paciente e para o profissional de saúde deve constar a data de sua aprovação ou a data de aprovação da Bula Padrão com a qual a bula foi harmonizada e/ou atualizada. 
§ 3° As bulas disponibilizadas por meio de serviços e recursos de internet devem ter formato de arquivo passível de conversão em áudio e ampliação de fonte. 
Seção V
Para pessoas portadoras de deficiência visual
Art. 36. As bulas em formato especial devem ser disponibilizadas gratuitamente pelas empresas titulares do registro do medicamento, mediante solicitação da pessoa física portadora de deficiência visual. 
§ 1° As empresas devem disponibilizar para escolha da pessoa portadora de deficiência visual bulas: 
I - em áudio ou em texto com formato passível de conversão para áudio utilizando meio magnético, meio óptico, meio eletrônico ou serviços e recursos da internet; 
II - impressas em Braille; 
III - impressas com fonte ampliada. 
§ 2° Os textos dos rótulos de medicamentos de notificação simplificada, que substituem a bula, e dos Folhetos de Orientação ao Consumidor, no caso de medicamentos dinamizados, também devem ser disponibilizadas em formato especial, conforme definido neste artigo. 
Art. 37. A empresa titular de registro do medicamento deve enviar a bula em formato especial solicitado pela pessoa física portadora de deficiência visual no prazo máximo de até 10 (dez) dias úteis após recebimento do pedido. 
Parágrafo único. A empresa titular de registro do medicamento deve disponibilizar a bula em áudio, por meio do seu Serviço Telefônico de Atendimento ao Consumidor (SAC) ou outro de sua responsabilidade, com a opção de leitura parcial ou total, para escolha da pessoa portadora de deficiência visual e acesso rápido às informações sobre o medicamento. 
Art. 38. A empresa titular do registro do medicamento tem a responsabilidade de garantir e zelar pela veracidade e atualização das informações prestadas nas bulas em formato especial, objeto desta Resolução. 
Parágrafo único. Na parte Dizeres Legais das bulas para o paciente e para o profissional de saúde deve constar a data de sua aprovação ou a data de aprovação da Bula Padrão com a qual a bula foi harmonizada. 
Art. 39. A empresa titular de registro do medicamento tem a responsabilidade de arquivar, por 5 (cinco) anos, o registro das solicitações e do envio das bulas em formato especial para pessoas portadoras de deficiência visual, contendo no mínimo as seguintes informações: 
I - nome completo do requerente; 
II - endereço residencial completo para correspondência; 
III - formato de bula solicitada; 
IV - nome comercial do medicamento; 
V - a denominação genérica de cada princípio ativo ou insumos ativos, no caso de medicamentos dinamizados, ou nomenclatura botânica, no caso de medicamentos fitoterápicos;
VI - concentração e forma farmacêutica; 
VII - data e comprovante de envio da bula; e 
VIII - data e comprovante de recebimento da bula. 
Parágrafo único. As empresas deverão manter em sigilo os dados pessoais do requerente, devendo esses ser utilizados exclusivamente para os fins do atendimento. 
CAPÍTULO V
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 40. As bulas que sofrerão adequação a esta resolução devem apresentar conteúdo de acordo com a última bula aprovada, sendo permitidas apenas:
I - inclusões de informações que passaram a ser exigidas por esta resolução; 
II - atualizações de informações relativas às alterações de texto de bulas que são passíveis de notificação e que podem ser implementadas independentemente da manifestação prévia da Anvisa, conforme disposto nesta resolução; 
III - inclusões de informações de segurança; 
IV- inclusões de informações relacionadas a alterações pós-registro deferidas pela Anvisa após a última bula aprovada. 
Art. 41. Para os medicamentos já registrados que não possuem Bula Padrão, suas bulas devem ser adequadas quanto à forma e ao conteúdo, obedecendo ao disposto nesta resolução, e ser peticionadas e submetidas eletronicamente à Anvisa, conforme Guia de Submissão Eletrônica de Bulas, no prazo de até: 
I - 180 (cento e oitenta) dias, a partir da publicação desta resolução, para todos os medicamentos registrados sob categorias relacionadas ao aparelho digestivo, metabolismo e nutrição; ao aparelho respiratório; ao aparelho cardiovascular; a parasitoses, neoplasias e infecções; à defesa, imunologia e alergia e aos produtos naturais e homeopáticos, conforme detalhado na Lista 1 no Portal da Anvisa; 
II - 360 (trezentos e sessenta) dias, a partir da publicação desta resolução, para os medicamentos registrados sob categorias relacionadas a sangue e órgãos hematopoiéticos; à pele, mucosas e aparelhos auditivo e visual; ao aparelho geniturinário e hormônios sexuais; ao sistema endócrino, exclusive metabolismo e aparelho genital; ao sistema nervoso; ao sistema musculoesquelético; ao diagnóstico e à situações não especificadas, conforme detalhado na Lista 2 no Portal da Anvisa. 
§ 1° Os medicamentos que forem incluídos na Lista de Medicamento de Referência durante o período de adequação a esta resolução passam a ter suas bulas enquadradas como Bula Padrão que devem ser adequadas quanto à forma e ao conteúdo, obedecendo ao disposto nesta resolução, e serem peticionadas e submetidas eletronicamente à Anvisa, conforme Guia de Submissão Eletrônica de Bulas nos prazos estabelecidos nos incisos deste artigo ou em até 180 (cento e oitenta) dias, a partir da sua inclusão na Lista de Medicamento de Referência, valendo o maior prazo. 
§ 2° Para os medicamentos que forem incluídos na Lista de Medicamento de Referência, as suas bulas já adequadas a esta resolução devem ser submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, em até 30 (trinta) dias a partir de sua inclusão na Lista de Medicamento de Referência, caso não estejam publicadas no Bulário Eletrônico. 
§ 3° Os medicamentos específicos e fitoterápicos, que não possuem Bula Padrão elaborada e publicada pela Anvisa, devem seguir as instruções do caput deste artigo. 
Art. 42. Para a solicitação de registro de medicamentos que não possuem Bula Padrão, suas bulas devem ser elaboradas pelas empresas, obedecendo ao disposto nesta resolução quanto à forma e conteúdo, e ser submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, em até 30 (trinta) dias após o início da comercialização. 
Art. 43. Para os medicamentos já registrados que possuem Bula Padrão, suas bulas devem ser harmonizadas com a Bula Padrão, obedecendo ao disposto nesta resolução, e ser notificadas em até 90 (noventa) dias a partir da publicação das suas respectivas Bulas Padrão no Bulário Eletrônico da Anvisa. 
Art. 44. Para a solicitação de registro de medicamentos que possuem Bula Padrão, suas bulas devem ser harmonizadas com a Bula Padrão, obedecendo ao disposto nesta resolução. 
§ 1° Para os medicamentos genéricos e similares, cuja Bula Padrão não estiver adequada quanto à forma e ao conteúdo, obedecendo ao disposto nesta resolução, suas bulas devem seguir a última bula aprovada do medicamento de referência.
§ 2° Para os medicamentos específicos ou fitoterápicos, cuja Bula Padrão não estiver adequada quanto à forma e ao conteúdo, obedecendo ao disposto nesta resolução, suas bulas devem seguir a última bula elaborada e publicada pela Anvisa. 
Art. 45. Para os medicamentos de notificação simplificada já aprovados, suas bulas ou Folhetos de Orientação ao Consumidor devem ser adequadas quanto à forma e ao conteúdo, obedecendo ao disposto nesta resolução, e ser notificadas e submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, em até 180 (cento e oitenta) dias a partir da publicação desta resolução. 
Parágrafo único. Os textos dos rótulos dos medicamentos de notificação simplificada que substituem as informações de bulas, de acordo com norma específica, devem ser submetidos eletronicamente à Anvisa, conforme instruções do caput deste artigo. 
Art. 46. Para a solicitação de notificação simplificada de medicamentos, suas bulas ou Folhetos de Orientação ao Consumidor devem ser elaborados pelas empresas, obedecendo ao disposto nesta resolução, e ser submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, em até 30 (trinta) dias após o início da comercialização. 
Parágrafo único. Os textos dos rótulos dos medicamentos de notificação simplificada que substituem as informações de bulas, de acordo com norma específica, devem ser submetidos eletronicamente à Anvisa, conforme instrução do caput deste artigo. 
Art. 47. As bulas adequadas a esta resolução, quanto à forma e conteúdo, devem ser disponibilizadas por meio das embalagens dos medicamentos, dos Mementos Terapêuticos, se for o caso, e para as pessoas portadoras de deficiência visual, conforme previsto nesta resolução, em até: 
I - 180 (cento e oitenta) dias após a publicação da bula no Bulário Eletrônico, para os medicamentos que não possuem Bula Padrão, sendo este o tempo previsto para o esgotamento do estoque; e, 
II - 180 (cento e oitenta) dias a partir da publicação da Bula Padrão no Bulário Eletrônico, para os medicamentos que possuem Bula Padrão, independente da manifestação prévia da Anvisa quanto à notificação de alteração do texto de bula para adequação a esta resolução, sendo este o tempo previsto para o esgotamento do estoque. 
Parágrafo único. A empresa titular do registro deve disponibilizar as últimas versões aprovadas pela Anvisa das bulas dos medicamentos, por meio do correio eletrônico ou da sua leitura, parcial ou total, pelo Serviço Telefônico de Atendimento ao Consumidor (SAC), conforme escolha e necessidade das pessoas portadoras de deficiência visual, em até 30 (trinta) dias após publicação desta resolução, mesmo que as bulas ainda não estejam adequadas a esta norma, de forma a garantir às pessoas portadoras de deficiência visual acesso às informações constantes nas bulas durante o prazo de adequação à norma. 
Art. 48. Após as alterações de texto de bula, provenientes de petições ou notificações, as empresas devem disponibilizar as novas bulas, nos prazos previstos nesta resolução, por meio das embalagens dos medicamentos, dos Mementos Terapêuticos, se for o caso, dos serviços e recursos de internet, se utilizados pela empresa, e para as pessoas portadoras de deficiência visual, sendo estes prazos os previstos para esgotamento de estoque. 
Art. 49. Compete à autoridade de vigilância sanitária estadual, municipal e federal proceder, nas inspeções rotineiras nas indústrias farmacêuticas ou importadoras de medicamentos, a verificação das alterações nos textos de bula, em consonância com as datas de fabricação dos lotes, datas de publicação da bula no Bulário Eletrônico da Anvisa e prazos para adequação estabelecidos nesta resolução. 
Art. 50. O descumprimento das disposições contidas nesta resolução e no regulamento por ela aprovado constituem infração sanitária, nos termos da Lei n° 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 51. Fica revogada a Portaria SVS/MS nº. 110, de 10 de março de 1997; as Resoluções da Diretoria Colegiada RDC nº. 140, de 29 de maio de 2003, RDC nº. 126, de 16 de maio de 2005, Resolução RDC nº. 94, de 11 de dezembro de 2008, e RDC n°. 95 de 11 de dezembro de 2008; o item 10.1 da parte III do anexo I da RDC nº. 16, de 02 de março de 2007; o item h.1 da parte II do anexo da RDC nº. 17, de 02 de março de 2007; e o anexo IV da RDC n°. 26, de 30 março de 2007. 