Art 1º Fica autorizado o uso excepcional, de caráter temporário, no âmbito do Sistema Único de Saúde (SUS), do medicamento Avastin® (25 mg/ml solução para diluição para infusão), da empresa Produtos Roche Químicos e Farmacêuticos, no tratamento da Degeneração Macular Relacionada à Idade (DMRI).

Art. 2º O uso do medicamento Avastin®, nos termos desta Resolução, está condicionado:

I – À utilização de acordo com o Protocolo Clínico e Diretrizes Terapêuticas (PCDT) da DMRI, do Ministério da Saúde (MS); 

II – À utilização de acordo com o Protocolo de Uso do Medicamento, do MS.

III – À administração do medicamento exclusivamente nos estabelecimentos de atenção especializada em oftalmologia, habilitados pelo MS, e regularizados perante a Vigilância Sanitária da Secretaria de Estadual ou Municipal de Saúde;

IV – Ao cumprimento, no que for aplicável, das boas práticas de manipulação e fracionamento, conforme a Resolução da Diretoria Colegiada - RDC nº 67, de 8 de outubro de 2007 e Resolução da Diretoria Colegiada - RDC nº 80, de 11 de maio de 2006, e suas alterações; e

V – À assinatura, por parte do paciente ou responsável, do consentimento livre e esclarecido, com as principais informações sobre o procedimento e o uso “fora de indicação de bula” do medicamento.

Parágrafo Único. O Protocolo de Uso do Medicamento deverá estabelecer requisitos técnicos para as condições de uso do Avastin® abordando, minimamente, sobre:

I – Tempo máximo para utilização, após aberto;

II – Número máximo de doses retiradas do frasco;

III – Faixa de temperatura para a manutenção do medicamento, após aberto; 

IV – Ações propostas para minimizar o risco, no uso do medicamento; e

V – Informações orientativas aos pacientes e profissionais de saúde.

Art. 3º A notificação de eventos adversos e queixas técnicas relacionadas ao medicamento Avastin® deverá ser feita no Sistema de Notificações em Vigilância Sanitária, disponível no sítio da Anvisa na Internet, conforme a Resolução da Diretoria Colegiada - RDC 04, de 10 de fevereiro de 2009 e suas alterações.

Parágrafo Único. A notificação de que trata o caput deste artigo, é de responsabilidade do:

I – Profissional de saúde que executou o procedimento;

II – Estabelecimento de atenção especializada em oftalmologia onde foi realizado o procedimento;

III – Estabelecimento de saúde que tenha atendido a ocorrência, posterior ao procedimento;

IV – Detentor do registro do medicamento.

Art. 4º A empresa Produtos Roche Químicos e Farmacêuticos deverá submeter à Anvisa,  conforme Resolução da Diretoria Colegiada - RDC 04, de 10 de fevereiro de 2009 e suas alterações: 

I - Plano de Minimização de Risco (PMR) para o medicamento Avastin®, no tratamento da DMRI; e

II - Relatório Periódico de Farmacovigilância (RPF), com o relato de todas as ocorrências que chegaram ao seu conhecimento, relacionadas ao uso do medicamento Avastin® no tratamento da DMRI.

§1° O PMR deverá ser entregue em até 60 dias contados da data de publicação desta Resolução.

§2° O RPF deverá ser entregue semestralmente durante o período de validade da autorização de uso excepcional de que trata esta Resolução.            

Art. 5º A autorização de uso excepcional de que trata esta Resolução terá validade por 3 (três) anos e poderá ser renovada por períodos iguais e sucessivos.

§ 1º A renovação de que trata o caput se dará a partir de nova solicitação do MS e com base na reavaliação de evidências técnicas, científicas e de farmacovigilancia, 6 (seis) meses antes da extinção da autorização de uso excepcional concedida.

§ 2º A qualquer tempo, inclusive dentro do prazo estabelecido no caput, a autorização de uso excepcional poderá ser modificada, suspensa ou revogada, por razões técnicas e científicas ou com base nas informações provenientes da farmacovigilância.

§ 3º Para subsidiar o processo de reavaliação, a Anvisa poderá solicitar, a qualquer tempo, informações sobre o uso do medicamento ao MS e à empresa Produtos Roche Químicos e Farmacêuticos.
