RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 21, DE 25 DE ABRIL DE 2014
(Publicada no DOU nº 79, de 28 de abril de 2014)
Dispõe sobre a fabricação e comercialização de produtos da Medicina Tradicional Chinesa (MTC)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999,  e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 22 de abril de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica instituído, pelo período de três anos a contar da data de publicação dessa norma, o acompanhamento da utilização de produtos da Medicina Tradicional Chinesa (MTC) no país. (Prazo de vigência da norma prorrogado por dois anos pela Resolução-RDC nº 152, de 26 de abril de 2017)
Art. 2º Para fins dessa norma, são considerados produtos da Medicina Tradicional Chinesa as formulações obtidas a partir de matérias-primas de origem vegetal, mineral e cogumelos (fungos macroscópicos) de acordo com as técnicas da MTC e integrantes da Farmacopeia Chinesa.
Parágrafo único. É proibida a utilização de matérias-primas de origem animal nas formulações a serem comercializadas no País;
Art. 3º Os produtos da MTC não são objeto de registro sanitário.
Art. 4º A comercialização de produtos ditos como pertencentes à MTC, com composição diferente das descritas em referências de MTC na Farmacopeia Chinesa e/ou com a utilização de matérias-primas de origem animal, constitui infração sanitária.
Art. 5º A fabricação de produtos da MTC pode ser feita apenas de modo industrializado e seguindo requisitos que evitem a contaminação e garantam a qualidade do produto.
Parágrafo único. Todo pessoal envolvido na fabricação deve ter conhecimento, experiência, qualificação técnica e ser treinado para realização de análises em matérias-primas e produtos acabados, atendendo às suas especificidades.
Art. 6º Os produtos passíveis de comércio como MTC são de venda restrita à prescrição por profissional habilitado.
Art. 7º A dispensação dos produtos da MTC é restrita aos profissionais habilitados.
Art. 8º Os produtos comercializados como MTC não podem alegar em suas embalagens, ou em qualquer material informativo ou publicitário, indicações ou alegações terapêuticas.
Parágrafo único. A embalagem do produto deve conter a indicação do fabricante e do profissional responsável.
Atr. 9º Os produtos da MTC deverão ter nomes comerciais conforme sua designação tradicional descrita em referências sobre MTC.
Art.  Anvisa estabelecerá um sistema de monitoramento da segurança, eficácia e de desvios de qualidade dos produtos, disponível em seu sítio eletrônico, por meio do qual os profissionais envolvidos ou os consumidores deverão especificar quaisquer reações adversas aos produtos da MTC.
Art. 11 No período estabelecido no Art. 1º dessa norma será considerada compulsória a notificação, pelos profissionais habilitados a prescrição, das reações adversas referentes à utilização de produtos da MTC.
Art. 12 Durante esse período de monitoramento, é obrigatório a todas as empresas estabelecidas no país que adquiram insumos utilizados na produção de produtos da MTC, cadastrarem junto à ANVISA todos os insumos farmacêuticos ativos com os quais trabalham. 
Parágrafo único. Os insumos devem ser cadastrados utilizando-se o sistema de peticionamento eletrônico que será disponibilizado no site www.anvisa.gov.br, no qual estarão dispostas orientações adicionais e definições para o correto preenchimento dos formulários.
Art. 13 Devem ser utilizados na alimentação do cadastro, obrigatoriamente, os dados de todos os fabricantes do insumo farmacêutico ativo, e de revendedores ou distribuidores de qualquer tipo, caso o insumo não tenho sido obtido diretamente do fabricante.
§ 1º As informações fornecidas devem ser suficientes para a correta identificação do fabricante e revendedores e não é permitida a utilização de abreviações.
§ 2º As informações fornecidas à ANVISA na ocasião do cadastramento são de inteira responsabilidade das empresas envolvidas.
Art. 14 A Anvisa, a qualquer momento, sob evidência detectada, poderá tomar as medidas sanitárias cabíveis.
Art. 15 Essa Resolução da Diretoria Colegiada entra em vigor no dia de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO