ADVERTÊNCIA 
Este texto não substitui o publicado no Diário Oficial da União

Ministério da Saúde
Agência Nacional de Vigilância Sanitária

RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 86, DE 18 DE DEZEMBRO DE 2007
Dispõe sobre a inportação, em caráter excepcional, do produto MALIASIN ® - ANTIEPILÉTICO.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 14 de dezembro de 2007, e
considerando a inexistência de produto registrado e a ausência de solicitações de registro do mesmo produto, bem como a necessidade de atualização dos produtos elencados na Resolução RDC nº. 86, de 21 de setembro de 2000, a fim de atender a novas necessidades;
considerando a missão institucional desta agência no que tange à participação na construção do acesso a produtos e serviços de saúde;
considerando a necessidade de agilizar procedimentos relativos à liberação das importações de mercadorias submetidas ao regime de vigilância sanitária;
considerando a existência de monografias baseadas nos compêndios oficiais dos países onde são fabricados ou literatura técnico-científica idônea que comprovam a integridade, eficácia, segurança e qualidade do produto;
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Autorizar, em caráter excepcional, a inclusão  no anexo da RDC nº 86, de 2000,l para fins de importação, o produto MALIASIN ® - ANTIEPILÉTICO, nas especificações abaixo:
Nome Genérico: BARBEXACLONA
Produto: MALIASIN® - ANTIEPILÉTICO
País de Origem: SUÍÇA
Forma de Apresentação: Drágeas de 100 mg.
Fabricante: ABBOTT
Órgão que emitiu o registro no País de Origem: Swissmedic - l'Institut suisse des produits thérapeutiques
Indicação: Crises epiléticas - Grande mal do tipo matutino isolado ou em conjunto com o pequeno mal.
Art. 2º Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO
 