Art 1º Ficam estabelecidos, no âmbito do Sistema Nacional de Controle de Medicamentos (SNCM), instituído pela Lei n.º 11.903, de 14 de janeiro de 2009, os mecanismos e procedimentos para rastreamento de medicamentos, por meio de tecnologia de captura, armazenamento e transmissão eletrônica de dados, em toda a cadeia dos produtos farmacêuticos no território nacional.
Art. 2º Aplica-se o disposto nesta norma a todos os medicamentos e membros da cadeia de movimentação de medicamentos que participarem da fase experimental prevista no Art. 5º da referida lei.
§ 1º. Será publicada Instrução Normativa com a listagem dos medicamentos e membros da cadeia de movimentação de medicamentos que farão parte da fase experimental.
Observação: O disposto neste dispositivo foi estabelecido pela Instrução Normativa – IN nº 17, de 22 de agosto de 2017, que dispõe sobre a listagem dos medicamentos e membros da cadeia de movimentação de medicamentos que farão parte da fase experimental do Sistema Nacional de Controle de Medicamentos (SNCM).
§ 2º Estão excluídos da fase experimental as seguintes categorias de medicamentos: 
I - soros e vacinas integrantes do Programa Nacional de Imunização;
II - radiofármacos;
III - medicamentos isentos de prescrição;
IV - medicamentos pertencentes a Programas do Ministério da Saúde, de distribuição gratuita e controle individualizado de entrega;
V - medicamentos específicos, fitoterápicos e dinamizados;
VI - amostras grátis;
VII – meios de contraste injetáveis;
VIII – gases medicinais.
§ 3º. Será publicada Instrução Normativa com a listagem dos Programas do Ministério da Saúde e seus respectivos medicamentos enquadrados nos incisos I e IV do § 1º deste artigo.
Observação: O disposto neste dispositivo foi estabelecido pela Instrução Normativa – IN nº 18, de 22 de agosto de 2017, que dispõe sobre a listagem dos programas assistências do Ministério da Saúde e seus respectivos medicamentos excluídos da fase experimental do Sistema Nacional de Controle de Medicamentos (SNCM).
CAPÍTULO II
DAS DEFINIÇÕES
Art. 3º Para efeito desta Resolução são adotadas as seguintes definições:
I. Cadeia de movimentação de medicamentos: fluxo da origem ao consumo de medicamentos abrangendo as etapas de fabricação, importação, distribuição, transporte, armazenagem e dispensação, bem como os demais tipos de movimentação previstos pelos controles sanitários. 
II. Código serial: código individual, contido no IUM, único por apresentação, composto de  20 caracteres alfanuméricos.
III. Comunicação de registro de instância de evento: transmissão eletrônica, ao banco de dados central, da instância de evento registrada pelo membro da cadeia de movimentação de medicamentos.
IV. Detentor de registro: fabricante ou importador, responsável pelo registro do medicamento de uso humano regulado pela ANVISA.
V. Dispensador: estabelecimento responsável pelo fornecimento, remunerado ou gratuito, de medicamentos ao consumidor ou paciente, os quais sejam: farmácia, drogaria, hospital, unidade de saúde e estabelecimento de saúde.
VI. Distribuidor: membro da cadeia de movimentação de medicamentos que armazena o medicamento como intermediário em qualquer posição na cadeia entre o detentor de registro e o dispensador.
VII. Embalagem comercial: embalagem secundária, inclusive múltipla, hospitalar ou secundária para fracionados, ou embalagem primária quando o medicamento não for expedido ao dispensador em embalagem secundária. 
VIII. Embalagem de transporte: embalagem utilizada para o transporte de medicamentos acondicionados em suas embalagens comerciais.
IX. Identificador Único de Medicamento – IUM: uma série de caracteres numéricos, alfanuméricos, ou especiais, criada através de padrões de identificação e codificação, que permita a identificação individualizada, exclusiva e inequívoca de cada embalagem comercial do medicamento; 
X. Instância de evento: informações relacionadas a uma unidade de embalagem comercial de medicamento ou de embalagem de transporte que descrevem o contexto em que ocorreu uma operação de interesse do SNCM.
XI. Integrantes do SNCM: membros da cadeia de movimentação de medicamentos ou transportadores.
XII. Membros da cadeia de movimentação de medicamentos: responsáveis pelo registro de instâncias de evento e sua comunicação ao banco de dados centralizado, os quais sejam: fabricantes, importadores, distribuidores, atacadistas, varejistas, hospitais, estabelecimentos de saúde, armazenadores, comerciantes e dispensadores de medicamento.
XIII. Número Global de Item Comercial (GTIN, sigla em inglês de “Global Trade Item Number”): identificador-padrão de artigo comercial, internacionalmente reconhecido, com quatorze dígitos.
XIV. Rastreamento de medicamentos: conjunto de mecanismos e procedimentos que permitem traçar o histórico, a custódia atual ou a última destinação conhecida de medicamentos;
XV. Registro de instância de evento: armazenamento da instância de evento no banco de dados do próprio membro da cadeia de movimentação de medicamentos.
XVI. Serialização: geração e a inclusão do DataMatrix bem como a inscrição do código serial na embalagem comercial do medicamento.

CAPÍTULO III
 DA TECNOLOGIA DE CAPTURA DE DADOS
Art. 4º O código de barras bidimensional é a tecnologia para a captura e armazenamento de instâncias de eventos necessários ao rastreamento de medicamentos no âmbito do SNCM.
Parágrafo único. O padrão de código bidimensional adotado é o DataMatrix, conforme especificado na norma ISO/IEC 16022:2006 e suas atualizações.
Art. 5º O detentor do registro de medicamentos é responsável pela gestão de todos os dados que compõem o Identificador Único de Medicamentos (IUM).
Art. 6º O IUM deverá conter os seguintes dados, nesta ordem: 
I – GTIN da apresentação;
II – Número de registro da apresentação do medicamento junto à Anvisa; 
III – Código serial, de até 20 dígitos;
IV – Data de validade;
V – Lote de fabricação. 
Parágrafo único. É vedada a repetição do código serial entre unidades de uma mesma apresentação de medicamento.
Art. 7º Toda embalagem de transporte contendo ao menos um medicamento incluído na fase experimental do SNCM, a partir da instância de evento de expedição do detentor de registro deverá ter um código identificador único próprio, que permita a relação com o IUM dos medicamentos nela contida.
CAPÍTULO IV
DA IDENTIFICAÇÃO DOS INTEGRANTES DO SNCM
Art. 8º Os integrantes do SNCM serão identificados pelo seu CNPJ, quando do registro das instâncias de eventos.
Parágrafo único. Os que não possuem CNPJ próprio serão identificados pelos mecanismos cadastrais vigentes, como o Cadastro Nacional de Estabelecimentos de Saúde (CNES).
CAPÍTULO V
DA ROTULAGEM
Art. 9º As embalagens comerciais dos medicamentos incluídos no escopo do SNCM devem conter o DataMatrix e a inscrição do código serial, além de atender integralmente às disposições da Resolução da Diretoria Colegiada-RDC nº 71, de 22 de dezembro de 2009, ou norma que vier a lhe substituir.
§ 1º O previsto no caput deve assegurar a leitura por mecanismos de captura eletrônica de dados e deve ser inscrito de forma legível ao olho humano, ao longo de toda a cadeia de movimentação de medicamentos e no prazo de validade do produto.
§ 2º As modificações necessárias para cumprir o disposto neste artigo serão consideradas alterações de rotulagem passíveis de notificação, com implementação imediata, sem necessidade de aprovação prévia.
Art. 10 A serialização dos medicamentos pode ser realizada pelos seguintes integrantes do sistema:
I – fabricante no seu país de origem, no caso de produtos importados; 
II – fabricante em território nacional, somente o detentor do registro com atividade de fabricar.
CAPÍTULO VI
DOS PADRÕES DE ARMAZENAMENTO E COMUNICAÇÃO DE INSTÂNCIAS DE EVENTOS 
Art. 11 Cada membro da cadeia de movimentação de medicamentos deverá registrar e comunicar eletronicamente os dados correspondentes às instâncias de eventos ocorridas com o medicamento sob sua custódia.
Art. 12 Os membros da cadeia de movimentação de medicamentos devem manter o registro das instâncias de eventos pelo período mínimo de 1 (um) ano após a expiração do prazo de validade do medicamento. 
§ 1º Os registros de que trata o caput serão os mesmos comunicados ao SNCM, sendo vedada a alteração de quaisquer informações.
§2º O membro da cadeia de movimentação de medicamentos deverá ser capaz de retransmitir, sob solicitação da Anvisa, instâncias de eventos já comunicadas ao SNCM
Art. 13 A comunicação de registro de instâncias de eventos ao SNCM será realizada respeitando-se a ordem cronológica do registro das instâncias de eventos, obedecendo os seguintes prazos:
I – Em até 3 (três) dias úteis para os detentores de registro;
II – Em até 5 (cinco) dias úteis para os distribuidores;
III – Em até 7 (sete) dias úteis para os dispensadores.
Parágrafo único. O membro da cadeia de movimentação de medicamentos registrará e comunicará uma instância de evento de retificação sobre quaisquer instâncias de eventos que tenha comunicado com erros ao SNCM tão logo identifique ou tome ciência deste fato.
Art. 14 O membro da cadeia de movimentação de medicamentos registrará em seus sistemas de informação e comunicará ao banco centralizado os dados correspondentes às instâncias de eventos referentes ao medicamento, por meio de protocolos de comunicação abertos.
Art.15 Os sistemas eletrônicos utilizados pelos membros da cadeia de movimentação de medicamentos devem garantir o sigilo, a integridade, a disponibilidade e a autenticidade dos dados.
CAPÍTULO VII
DAS DISPOSIÇÕES FINAIS
Art. 16 Para fins de cumprimento do Inciso II do Parágrafo único do Art. 5º da Lei nº 11.903/2009 será instituído em ato normativo próprio o Comitê Gestor com representação dos integrantes do SNCM e coordenado pela Anvisa.
Art. 17 As especificações tecnológicas necessárias à operacionalização do SNCM serão publicadas por meio de Instrução Normativa, em até quatro meses a contar da publicação dessa norma.
Observação: O disposto neste artigo foi publicado por meio da Instrução Normativa – IN nº 19, de 22 de agosto de 2017, que dispõe sobre definições básicas de tecnologia para a comunicação entre os membros da cadeia de movimentação de medicamentos e a Agência Nacional de Vigilância Sanitária – Anvisa para a operacionalização da fase experimental do Sistema Nacional de Controle de Medicamentos (SNCM).
Art. 18 Os casos de comprovada impossibilidade de cumprimento das disposições estabelecidas neste regulamento, pelos membros da cadeia de movimentação de medicamentos, não se configuram infração sanitária e devem ser comunicados à Anvisa. 
Art. 19 Após o prazo definido para a avaliação da fase experimental, conforme inciso II, parágrafo único, Art. 5º da Lei nº 13.410/2016, será editado novo ato normativo para a completa implementação do SNCM. 
Art. 20 Ficam revogadas a Resolução da Diretoria Colegiada-RDC n° 54, de 10 de dezembro de 2013, publicada no DOU de 11 de dezembro de 2013 e a Resolução da Diretoria Colegiada-RDC n° 114, de 29 de setembro de 2016, publicada no DOU de 30 de setembro de 2016.