Art 1º Fica aprovado o Regulamento Técnico que estabelece os requisitos para o protocolo do Histórico de Mudanças do Produto (HMP) na Anvisa, os prazos para restabelecer as condições anteriores na hipótese de indeferimento dos pedidos de adequações, alterações, inclusões, exclusões, reduções, suspensões  e cancelamentos, o procedimento de análise para realização de alterações e inclusões de local de fabricação, inclusão de novo método analítico e inclusão de tamanho do lote superior a 10 (dez) vezes nos termos desta Instrução Normativa, em complemento à  Resolução da Diretoria Colegiada-RDC n° 38, de 18 de junho de 2014, que “Dispõe sobre realização de petições pós-registro de medicamentos fitoterápicos e produtos tradicionais fitoterápicos e dá outras providências”. 
Art. 2º O histórico de mudanças do produto deverá ser protocolado na Anvisa anualmente, no mês do vencimento do registro, e poderá ser objeto de auditoria pela Coordenação de Medicamentos Fitoterápicos e Dinamizados (COFID).
§ 1º O HMP deve estar disponível para consulta na empresa a partir da publicação desta norma.
§ 2º O HMP deve conter todas as mudanças pós-registro ocorridas nos últimos 12 (doze) meses, inclusive as peticionadas na Anvisa, relacionadas ao medicamento fitoterápico ou produto tradicional fitoterápico a que se refere, após seu deferimento.
§ 3º O HMP também deverá conter os relatórios dos estudos de estabilidade concluídos no período.
§ 4º Para os casos de mudanças concomitantes, o preenchimento do HMP deve ser feito apenas com o assunto de protocolização, incluindo-se a mudança decorrente da alteração protocolada na justificativa do HMP. 
§ 5º Para os casos de mudanças paralelas em que uma alteração foi peticionada e outra foi incluída no HMP, o preenchimento do HMP implicará o preenchimento de uma linha para cada mudança. 
§ 6º O preenchimento no HMP de ambas as alterações de que trata o § 5º deste Artigo deverá ser realizado somente após a aprovação da alteração submetida à Anvisa.
Art. 3º As condições anteriores à mudança indeferida conforme Art. 5º da Resolução da Diretoria Colegiada-RDC n° 38, de 2014, deverão ser restabelecidas imediatamente após a intimação do interessado pela Anvisa.
Parágrafo único. As condições anteriores às alterações ou inclusões de local de embalagem primária ou secundária que forem indeferidas deverão ser restabelecidas em até 30 (trinta) dias após a intimação do interessado pela Anvisa.
Art. 4º Nos casos em que a alteração ou inclusão de local de fabricação não resultar em alteração de processo produtivo e de equipamentos, ou resultar na alteração menor de processo produtivo, ou resultar na alteração ou inclusão de equipamento com mesmo desenho e princípio de funcionamento, caso não haja manifestação contrária da Anvisa, a empresa poderá implementar a referida alteração ou inclusão 60 (sessenta) dias após a data de protocolo da petição.
Parágrafo único. Dentro do prazo de análise de 60 (sessenta) dias, não caberá a formulação de exigência, mas somente o deferimento ou indeferimento da petição.
Art. 5º Nos casos em que a alteração de local de fabricação envolver alteração menor do processo produtivo ou alteração do desenho do equipamento misturador V ou Bin ou vice-versa, o Relatório de estudo de estabilidade referente a 1 (um) lote do produto acabado poderá ser substituído pelo protocolo de estudo de estabilidade referente aos 3 (três) lotes iniciais, desde que a empresa peticione concomitantemente os resultados de estudos de acompanhamento ou de longa duração realizados para o referido produto no local de fabricação anterior.
§ 1º Para os casos descritos no caput deste Artigo, caso não haja manifestação contrária da Anvisa, a empresa poderá implementar a referida alteração, ou inclusão, 60 (sessenta) dias após a data de protoco da petição. 
§ 2º Dentro do prazo de análise de 60 (sessenta) dias, não caberá a formulação de exigência, mas somente, o deferimento ou indeferimento da petição.
Art. 6º Caso não haja manifestação contrária da Anvisa, a inclusão de tamanho de lote superior a 10 (dez) vezes, conforme determinado na Resolução da Diretoria Colegiada-RDC n° 38, de 2014 , poderá ser implementada 60 (sessenta) dias após a data de protoco de sua petição.
Art. 7º Qualquer inclusão de novo teste de controle de qualidade aos testes já aprovados para os medicamentos fitoterápicos e produtos tradicionais fitoterápicos serão de implementação imediata e deverão ter sua metodologia incluída no HMP.