Art 1º Não estão abrangidos pelo artigo 5º da RDC n.º 96, de 18 de dezembro de 2008:
I - os brindes institucionais, ou seja, que não veiculem propaganda de medicamentos;
II – artigos científicos, livros técnicos publicados, revistas científicas e publicações utilizadas para atualização profissional.
Art. 2º Entende-se por criar expectativa de venda o uso de expressões tais como “acerte no estoque e não perca vendas”, “o melhor para seus lucros”.
Art. 3º Não estão abrangidos pelo artigo 18 da RDC nº 96, de 18 de dezembro de 2008, as listas de Preços Fábrica – PF e Preços Máximos ao Consumidor – PMC, com todas as suas alíquotas de ICMS, reguladas pela Lei nº 10.742, de 6 de outubro de 2003, publicadas, de forma impressa ou eletrônica, por pessoas jurídicas de direito privado prestadoras de serviço às empresas produtoras de medicamentos.
Art. 4º A determinação de 50 % para o conteúdo das amostras grátis de medicamentos de venda sob prescrição médica, prevista no artigo 34 da RDC n.º 96, de 18 de dezembro de 2008, deve ser compreendida como quantidade mínima.
Art. 5º Para atendimento do artigo 43 da RDC n.º 96, de 18 de dezembro de 2008, os organizadores de eventos científicos devem protocolar documento junto à Unidade de Atendimento ao Público da Anvisa, endereçado à Gerência Geral de Monitoramento e Fiscalização de Propaganda, Publicidade, Promoção e Informação de produto sujeitos à Vigilância Sanitária, informando o local e data de realização do evento científico, bem como as categorias de profissionais participantes. 