Art 1º Em cumprimento ao disposto no § 1º do art. 2º da Resolução da Diretoria Colegiada RDC nº 157, de 11 de maio de 2017, ficam estabelecidos as seguintes empresas e respectivos medicamentos como integrantes da fase experimental do Sistema Nacional de Controle de Medicamentos (SNCM), instituído pela Lei nº 11.903, de 14 de janeiro de 2009 
I - Empresa: Aché Laboratórios Farmacêuticos S.A.
a) Nome do produto: Tandrilax comprimido (cafeína + carisoprodol + diclofenaco sódico + paracetamol)
b) Apresentação: 300 MG + 125 MG + 50 MG + 30 MG COM CT BL AL PLAS INC X 15
c) Número do registro: 1.0573.0055.005-6
II - Empresa: Bayer S.A.
a) Nome do produto: Climene drágea (valerato de estradiol/ valerato de estradiol + acetato de ciproterona)
b) Apresentação: 2 MG DRG / 2 MG DRG + 1 MG DRG CT BL CALEND X 11 + 10 
c) Número do registro: 1.7056.0059.001-2
III - Empresa: Boehringer Ingelheim do Brasil Química e Farmacêutica LTDA
a) Nome do produto: Micardis comprimidos (Telmisartana)
b) Apresentação: 40 MG COM CT BL AL/AL X 30
c) Número do registro: 1.0367.0110.007-5
IV - Empresa: Janssen-Cilag Farmacêutica LTDA
a) Nome do produto: Levaquin comprimido revestido (levofloxacino hemiidratado)
b) Apresentação: 500 MG COM REV CT 01 BL AL PLAS INC X 7
c) Número do registro: 1.1236.3316.002-5
V - Empresa: Libbs Farmacêutica LTDA
a) Nome do produto: Faulblastina injetável (sulfato de vimblastina)
b) Apresentação: 1 MG/ML SOL INJ CT 5 FA VD AMB X 10 ML
c) Número do registro: 1.0033.0130.002-1
Art. 2º Os demais membros da cadeia de movimentação do medicamento serão definidos a partir das informações do mapa de distribuição de cada fabricante selecionado e de acordo com os testes a serem realizados.
Parágrafo único. A lista completa dos membros da cadeia de movimentação de cada medicamento que participará da fase experimental será publicada em Instrução Normativa específica.
Art. 3º A qualquer tempo, para fins de realização dos testes necessários para avaliação do Sistema Nacional de Controle de Medicamentos - SNCM, a Anvisa poderá incluir ou substituir empresa ou medicamento selecionado para a fase experimental.