Art 1º Aprovar os seguintes guias de farmacovigilância, nos termos dos Anexos, I, II, III e IV desta Instrução Normativa:
I – Boas Práticas de Inspeção em Farmacovigilância para Detentores de Registro de Medicamentos
II – Relatório Periódico de Farmacovigilância 
III – Plano de Farmacovigilância e Plano de Minimização de Risco
IV – Glossário da Resolução RDC nº 4, de 10 de fevereiro de 2009
Art. 2º Os guias referidos no artigo anterior ficarão dispostos no endereço eletrônico da ANVISA.