Art 1º. Esta Resolução se aplica a todos os detentores de registro de medicamentos de uso humano, distribuídos ou comercializados no Brasil.
Parágrafo único: Para fins desta Resolução, o termo detentores de registro de medicamentos abrange quaisquer responsáveis pelos medicamentos de uso humano regulados pela Anvisa.
Art. 2º. Para fins desta Resolução, entende-se como farmacovigilância as atividades relativas à detecção, avaliação, compreensão e prevenção de efeitos adversos ou outros problemas relacionados a medicamentos.
§ 1º. Os efeitos adversos ou outros problemas relacionados a medicamentos mencionados no caput deste artigo são denominados, nesta Resolução, eventos adversos – EA. 
§ 2º. Nesta Resolução, os eventos adversos são classificados como:
I. Suspeita de Reações Adversas a Medicamentos;
II. Eventos Adversos por desvios da qualidade de medicamentos; 
III. Eventos Adversos decorrentes do uso não aprovado de medicamentos;
IV. Interações medicamentosas;
V. Inefetividade terapêutica, total ou parcial;
VI. Intoxicações relacionadas a medicamentos;
VII. Uso abusivo de medicamentos; 
VIII. Erros de medicação, potenciais e reais;
§ 3º. Caso existam indícios suficientes ou comprovação de desvio de qualidade que representem risco, agravo ou conseqüência danosa à saúde, os detentores de registro de medicamentos devem proceder de acordo com a legislação vigente para o desvio da qualidade de medicamentos.
§ 4º. Os detentores de registro de medicamentos são responsáveis por registrar, acompanhar e avaliar os casos de exposição de pacientes grávidas a medicamentos, quando do seu conhecimento. 
§ 5º. Os eventos adversos relacionados às pacientes grávidas devem ser notificados nas formas e nos prazos estabelecidas nesta Resolução.
Art. 3º. Os detentores de registro de medicamentos devem desenvolver ações de farmacovigilância no Brasil. Para isso, devem:
I. Designar responsável pela farmacovigilância;
II. Implantar estrutura organizacional de acordo com a complexidade das ações a serem executadas; 
III. Elaborar manual de procedimento que contemple todas as ações desenvolvidas pela farmacovigilância da empresa. 
a) Esse documento deverá ser assinado por um responsável pela área de farmacovigilância; 
b) O documento deve estar disponível na empresa para encaminhamento de via ao SNVS, quando solicitado.
IV. Fornecer os dados relativos ao volume de produção e de vendas, bem como quaisquer outros dados referentes às notificações de seus produtos, quando solicitado pela autoridade sanitária. 
V. Comunicar prévia ou simultaneamente ao SNVS qualquer informação relativa a farmacovigilância a ser divulgada publicamente. 
VI. Informar em até 72 horas aos órgãos de vigilância sanitária as medidas de ação tomadas pela própria empresa em relação aos seus produtos que afetem a segurança do paciente. 
§ 1º. A comunicação prevista neste artigo deve explicitar os motivos técnico-científicos que justificam as medidas adotadas.
§ 2º. Caso existam, as ações promovidas por agências regulatórias internacionais devem também ser informadas de acordo com o inciso VI deste artigo.
Capítulo 2 - Das funções e rotinas em Farmacovigilância
Art. 4º. Os detentores de registro de medicamentos devem: 
I - Seguir as normas vigentes em farmacovigilância regulamentadas pelo SNVS; 
II - Codificar, avaliar a gravidade, a causalidade e a previsibilidade das suspeitas das reações adversas recebidas;
III - Entrar em contato com o notificador para complementação de dados ou verificação das informações, se necessário;
IV - Encaminhar as notificações ao SNVS conforme estabelecido nesta Resolução;
V - Realizar o seguimento dos casos graves, sem desfecho clínico. Nesse caso, deve-se também encaminhar ao SNVS essa complementação, indicando que é uma notificação de seguimento;
VI - Designar profissional de saúde de nível superior com capacidade técnica para ser responsável pela farmacovigilância de seus produtos;
VII - Possuir um sistema para o registro sistemático, atualizado e rotineiro das atividades e informações relacionadas às notificações de eventos adversos recebidas;
VIII - Arquivar as notificações, sistematicamente, de forma a possibilitar sua rastreabilidade e acesso rápido às informações. Os arquivos físicos e os arquivos eletrônicos deverão ser mantidos sob responsabilidade da empresa por no mínino 20 anos;
IX - Manter procedimento que viabilize a identificação de sinais de segurança relacionados com seus produtos;
X - Implementar plano de minimização de risco quando solicitado pela Anvisa, podendo ser desenvolvido de forma voluntária pela própria empresa;
XI - Produzir Relatórios Periódicos de Farmacovigilância de seus produtos;
XII - Implementar ações de auto-inspeção em farmacovigilância;
XIII - Implantar mecanismos para receber as notificações dos profissionais da saúde e consumidores, sempre garantindo sua confidencialidade;
XIV - Responder os questionamentos das autoridades sanitárias necessários para a avaliação do perfil de segurança e eficácia dos medicamentos.
Capítulo 3 - Da notificação e seus prazos
Art. 5º. As notificações relacionadas à farmacovigilância, conforme descrito no artigo 2º desta Resolução, devem ser encaminhas por meio do sistema eletrônico de notificação do SNVS definido pela Anvisa, obedecendo aos critérios e prazos a seguir: 
I - Os detentores de registro de medicamentos deverão notificar ao SNVS, o mais breve possível, todo evento adverso grave ocorrido em território nacional que envolva óbito ou risco de morte, sendo estabelecido o prazo máximo de 7 (sete) dias corridos a partir da data de recebimento da informação do EA;
II - Os detentores de registro de medicamentos deverão notificar ao SNVS, o mais breve possível, os demais eventos adversos graves ocorridos em território nacional, não contemplados pelo inciso I deste artigo, sendo estabelecido o prazo máximo de 15 (quinze) dias corridos a partir da data de recebimento da informação do EA;
§ 1º. Os dados complementares referentes à evolução do caso devem ser notificados ao SNVS nos mesmos prazos definidos pelos incisos I e II, a partir de seu conhecimento; 
§ 2º. Após a primeira notificação de evento adverso grave, caso não ocorra em até três meses o desfecho clínico citado no artigo 4º, inciso V, a empresa poderá encerrar o acompanhamento do caso;
§ 3º. Os detentores de registro de medicamentos devem incluir todas as notificações recebidas no Relatório Periódico de Farmacovigilância, inclusive os eventos não graves, mesmo quando ocorridos em outros países. Os prazos para encaminhamento dos relatórios estão estabelecidos no artigo 10.
§ 4º. O não cumprimento dos prazos estabelecidos referente às notificações não desobriga seu envio posterior.
Art. 6º. Com relação à origem da notificação recebida pelos detentores de registro de medicamentos, devem ser encaminhadas ao SNVS as notificações de eventos adversos relatadas por profissionais da saúde. Também poderão ser solicitadas, a qualquer momento, as notificações relatadas ao sistema de farmacovigilância da empresa por profissionais que não sejam da área de saúde e por usuários.
Capítulo 4 - Da transmissão das notificações
Art. 7º. As notificações provenientes dos detentores de registro de medicamentos relacionadas a eventos adversos devem ser encaminhadas para o sistema de informação eletrônico do Sistema Nacional de Vigilância Sanitária – SNVS definido pela Anvisa.
Parágrafo único. Cada empresa deve possuir um gestor do sistema eletrônico que será responsável pelas senhas de acesso.
Art. 8º. Os detentores de registro de medicamentos que desejarem encaminhar as notificações agrupadas ou mesmo individualmente, de forma a utilizarem seus próprios sistemas informatizados de farmacovigilância, deverão gerar arquivos em formato XML, compatíveis com o sistema eletrônico de notificação do SNVS definido pela Anvisa.
Art. 9º. Para o envio dos relatórios e das notificações ao SNVS, os detentores de registro de medicamentos devem utilizar como terminologia médica o Código Internacional de Doenças – CID, 10ª edição, ou edição posterior a esta. Para os eventos adversos, devem utilizar bases de dados compatíveis com o WHO-ART (Terminologia de Reações Adversas – Organização Mundial da Saúde). 
Parágrafo único. Os usuários do sistema MedDRA poderão utilizar o arquivo denominado Bridge para transferência de seus dados em formato XML para o sistema eletrônico de notificação.
Capítulo 5 - Dos relatórios periódicos de segurança
Art. 10. Os detentores de registro de medicamentos novos (nova entidade molecular) registrados a partir da publicação desta Resolução, bem como dos demais medicamentos por ocasião da renovação do registro, devem elaborar um relatório periódico de segurança, denominado Relatório Periódico de Farmacovigilância, por produto.
§ 1º. No caso dos medicamentos novos (nova entidade molecular), os detentores de registro devem peticionar para a Anvisa o sumário executivo – em português – respeitada a periodicidade e o limite de 60 dias após o término do prazo previsto nos incisos seguintes: 
I - a cada seis meses, nos primeiros dois anos da concessão de registro; 
II - nos três anos seguintes ao período do inciso anterior, anualmente, até a primeira renovação. 
§ 2º. Os detentores de registro de medicamentos novos (nova entidade molecular) também devem encaminhar para a Anvisa o Relatório Periódico de Farmacovigilância ao final do primeiro e segundo ano do registro do produto, respeitado o limite de até 60 dias após o término do prazo previsto neste parágrafo. 
§ 3º. Na ocasião das renovações, o sumário executivo – em português – referente ao período de cinco anos do Relatório Periódico de Farmacovigilância do mesmo período deve ser encaminhado para as respectivas áreas de registro da Anvisa.
§ 4º. Os detentores de registro de medicamentos devem manter cópia do Relatório Periódico de Farmacovigilância arquivada e encaminhá-la à Anvisa, quando solicitado. 
§ 5º. Poderá ser solicitado aos detentores de registro de medicamentos, se necessário, Relatórios Periódicos de Farmacovigilância para períodos e prazos diferentes dos citados neste artigo. 
Capítulo 6 – Plano de Farmacovigilância e Plano de Minimização de Risco
Art. 11. A Anvisa poderá solicitar por ocasião do registro, ou a qualquer momento, o Plano de Farmacovigilância para as empresas farmacêuticas, com a descrição das ações da rotina ou descrição de ações adicionais propostas para a vigilância dos medicamentos.
Art. 12. Poderá ser exigido por ocasião do registro, ou a qualquer momento, para qualquer medicamento, de forma adicional ao Plano de Farmacovigilância, um Plano de Minimização de Risco (PMR), no caso de situações de segurança que necessitam de ações adicionais. Nesse Plano a empresa deverá explicar como irá avaliar a efetividade de suas ações para minimizar os riscos de seus produtos.  
§1º. O PMR a que se refere este artigo tem por finalidade o gerenciamento de novos riscos no período pós-registro ou mesmo o acompanhamento de riscos conhecidos em populações já estudadas. Tem também como finalidade a aplicação em situações em que o produto terá um provável uso que não foi estudado adequadamente no período pré-registro;
§2º. Além da rotina em farmacovigilância, o PMR deve apresentar uma proposta baseada em métodos farmacoepidemiológicos para a avaliação dos pontos críticos relacionados à segurança do medicamento.

Capítulo 7 - Da inspeção em farmacovigilância
Art. 13 Sempre que houver necessidade de avaliação do cumprimento desta Resolução, os detentores de registro de medicamentos poderão ser submetidos a inspeção em farmacovigilância pelo SNVS.
Art. 14. As inspeções em farmacovigilância terão como objetivo a avaliação dos sistemas de farmacovigilância das empresas farmacêuticas, e poderão ser executadas de forma programada ou esporádica.
Art. 15. As inspeções em farmacovigilância serão baseadas em análise documental, entrevistas, visita presencial institucional, revisão de base de dados e na avaliação do cumprimento das exigências legais.
Art. 16. Além das inspeções em farmacovigilância pelo SNVS, os detentores de registro de medicamentos devem realizar, no mínimo uma vez por ano, uma auto-inspeção em relação às ações de farmacovigilância, mantendo em seu poder o registro da auto-inspeção com a descrição das ações corretivas necessárias.
§1º. As empresas devem possuir documento de registro das auto-inspeções realizadas. Os resultados dessas auto-inspeções e suas ações corretivas devem fazer parte de um processo de melhoria.
§2º. As empresas devem possuir Procedimentos Operacionais Padrão para a condução de suas auto-inspeções.
§3º. As auto-inspeções devem ser registradas em documentos a serem mantidos por no mínimo três anos.
§4º. Poderão ser exigidos na inspeção realizada pelo SNVS quaisquer documentos relacionados ao sistema de farmacovigilância da empresa e a esta Resolução.
Capítulo 8 – Dos estudos fase IV, pós-registro
Art. 17. As empresas e instituições responsáveis pela realização de pesquisas clínicas executadas no período pós-registro, consideradas estudos Fase IV, devem encaminhar para a área de pesquisa clínica, pelo sistema eletrônico de notificação do SNVS, as notificações de eventos adversos graves, ocorridas em território nacional, o mais breve possível, em até 15 dias corridos, a partir da data do conhecimento do evento adverso pelo patrocinador do estudo. 
Capítulo 9 – Disposições finais
Art. 18. A Anvisa publicará guias técnicos específicos de orientação e complementação desta Resolução, para a correta execução.
Art. 19. Caberá à Gerência de Farmacovigilância/Nuvig, no âmbito de suas competências, a adoção de medidas ou procedimentos para os casos não previstos nesta Resolução.
Art. 20. Sem prejuízo de outras cominações legais, inclusive penais, de que sejam passíveis os responsáveis técnicos e legais, a empresa responderá administrativa e civilmente por infração sanitária resultante da inobservância desta Resolução e demais normas complementares, nos termos da Lei n.º 6.437, de 20 de agosto de 1977.
Art. 21. Fica estabelecido o prazo de 360 (trezentos e sessenta) dias para os detentores de registro de medicamentos se adequarem a esta Resolução.
Art. 22. Fica estabelecido o prazo de 180 dias a contar da publicação desta Resolução para que a Anvisa disponibilize as ferramentas e sistemas necessários para o cumprimento das determinações previstas nesta Resolução.