Art 1º Ficam proibidos, em todo o território nacional, enquanto persistirem as condições que configurem risco à saúde, o ingresso e a comercialização de matéria-prima e produtos acabados, semi-elaborados ou a granel para uso em seres humanos, cujo material de partida seja obtido a partir de tecidos/fluidos de animais ruminantes, relacionados às classes de medicamentos, cosméticos e produtos para a saúde, conforme discriminado:

1 - tecidos/fluidos de categoria de infectividade I, conforme a classificação constante no anexo 4, de animais provenientes dos países de risco geográfico 2, 3 ou 4 conforme estabelecido pelo "European Commission's Scientific Steering Geographical BSE Risk Classification", equivalentes às categorias de risco geográfico 2, 3, 4 e 5, tendo como referência o enquadramento do país ou zona definido pelo Código Zoosanitário Internacional relativo à encefalopatia espongiforme bovina, conforme descrito no Anexo 5.

2 - tecidos/fluidos de categorias de infectividade II e III, conforme a classificação constante no anexo 4, de animais provenientes dos países de risco geográfico 3 ou 4 conforme estabelecido pelo "European Commission's Scientific Steering Geographical BSE Risk Classification", equivalentes às categorias de risco geográfico 3, 4 e 5, tendo como referência o enquadramento do país ou zona definido pelo Código Zoosanitário Internacional relativo à encefalopatia espongiforme bovina, conforme descrito no Anexo 5.

§ 1º Os países não classificados pelo "European Commission's Scientific Steering Geographical BSE risk classification" e/ou Código Zoosanitário Internacional incluem-se nesta proibição sendo considerados de risco máximo.

§ 2º Ficam excluídos do disposto neste artigo os surfactantes pulmonares, condicionados à apresentação de documentação descrita em regulamento específico.

Art 2º O ingresso, a comercialização e a exposição ao consumo de matéria-prima e produtos originários de tecidos/fluidos de animais ruminantes, utilizados como componentes na produção de medicamentos, cosméticos e produtos para a saúde, ficam condicionados à apresentação e aprovação pela autoridade sanitária de documentação descrita em regulamento específico, conforme discriminado:

1 - matéria-prima obtida de tecidos/fluidos de categoria de infectividade IV, conforme a classificação constante no anexo 4, de animais provenientes dos países de risco geográfico 1, 2, 3 ou 4 conforme estabelecido pelo "European Commission's Scientific Steering Geographical BSE Risk Classification", equivalentes às categorias de risco geográfico 1, 2, 3, 4 e 5, tendo como referência o enquadramento do país ou zona definido pelo Código Zoosanitário Internacional relativo à encefalopatia espongiforme bovina, conforme descrito no Anexo 5.

2 - matéria-prima obtida de tecidos/fluidos de categorias de infectividade II e III, conforme a classificação constante no anexo 4, de animais provenientes dos países de risco geográfico 1 ou 2 conforme estabelecido pelo "European Commission's Scientific Steering Geographical BSE Risk Classification", equivalentes às categorias de risco geográfico 1 ou 2, tendo como referência o enquadramento do país ou zona definido pelo Código Zoosanitário Internacional relativo à encefalopatia espongiforme bovina, conforme descrito no Anexo 5.

3 - matéria-prima obtida de tecidos/fluidos de categorias de infectividade I, conforme a classificação constante no anexo 4, de animais provenientes dos países de risco geográfico 1 conforme estabelecido pelo "European Commission's Scientific Steering Geographical BSE Risk Classification", equivalentes às categorias de risco geográfico 1 , tendo como referência o enquadramento do país ou zona definido pelo Código Zoosanitário Internacional relativo à encefalopatia espongiforme bovina, conforme descrito no Anexo 5.

Art 3º Ficam proibidos, em todo o território nacional, enquanto persistirem as condições que configuram risco à saúde, o ingresso, a comercialização e a exposição ao consumo de aditivos alimentares e dos alimentos  embalados, prontos para consumo, destinados à alimentação humana, originários de tecidos/fluidos de ruminantes provenientes  dos países de risco geográfico  3 e  4 conforme estabelecido pelo "European Commission's Scientific Steering Geographical BSE Risk Classification", equivalentes às categorias de risco geográfico 3, 4 e 5, tendo como referência o enquadramento do país ou zona definido pelo Código Zoosanitário Internacional relativo à encefalopatia espongiforme bovina, conforme descrito no Anexo 5 .

Art  4º Esta Resolução não se aplica aos produtos acabados para diagnóstico “in vitro”, entretanto o fabricante deverá descrever no material informativo dos produtos que contenham material de partida obtidos a partir  de tecidos/fluidos de animais ruminantes, os riscos de uma contaminação potencial com EETs (encefalopatias espongiformes transmissíveis) e os procedimentos de biosegurança, incluindo a expressão: “Potencialmente infectante”.

Art 5º Ficam excluídos das restrições previstas nesta Resolução os produtos derivados de leite e de lã obtida de animais vivos.

Art.6º Ficam proibidos, em todo o território nacional, enquanto persistirem as condições que configuram risco à saúde, o ingresso de órgãos e tecidos de origem humana de pessoas residentes no Reino Unido e na República da Irlanda. 

Parágrafo único. Incluem-se na proibição de que trata este artigo os produtos derivados de  tecidos e órgãos humanos, tais como hormônios hipofisários humanos e quaisquer outros materiais implantáveis, injetáveis, ingeríveis ou aplicáveis ao organismo humano por qualquer outra via.

Art. 7º Fica proibida a utilização de componentes de sangue e tecidos humanos obtidos de pessoas de qualquer nacionalidade que tenham residido no Reino Unido ou na República da Irlanda por período igual ou superior a seis meses consecutivos ou intermitentes, a partir de 1980, bem como de pessoas que apresentem distúrbios clínicos compatíveis com a Doença de Creutzfeldt-Jakob (DCJ).

Art. 8º A reutilização de materiais e instrumental médico-cirúrgico utilizado em pessoas com quadro clínico indicativo de DCJ fica condicionado à adoção de medidas de processamento constantes no Anexo 1 desta RDC.

Art. 9º É obrigatória a adoção de precauções para o manuseio de pacientes, tratamento de artigos e superfícies, manipulação e descarte de materiais e amostras de tecidos constantes nos Anexos 2 e 3 desta RDC.

Art. 10 As exigências sanitárias constantes desta resolução serão extensivas aos procedimentos de importação já iniciados e produtos em trânsito em portos, aeroportos e fronteiras.

Art. 11 A autoridade sanitária de portos, aeroportos e fronteiras poderá, no momento da importação de outros produtos não referidos supra, exigir a comprovação de que são isentos de substâncias obtidas das espécies animais citados no Art. 1º.

Art. 12 A Agência Nacional de Vigilância Sanitária adotará medidas específicas em relação a produtos não discriminados nesta Resolução e que venham a ser considerados de risco potencial previstos.

Art. 13 Ficam revogadas a Resolução da Diretoria Colegiada - RDC nº 213, de 30 de julho de 2002 e a Resolução da Diretoria Colegiada - RDC nº 251 de 9 de setembro de 2002.
