Art 1º Fica aprovado o Regulamento Técnico que estabelece os requisitos mínimos para os procedimentos de alteração, inclusão e cancelamento pós-registro de medicamentos específicos, nos termos desta Resolução.


CAPÍTULO I
Seção I
Objetivo

Art. 2º Este Regulamento tem o objetivo de classificar as modificações pós-registro de medicamentos específicos e estabelecer a documentação e os ensaios exigidos pela Anvisa.

Seção II
Abrangência

Art. 3º Este Regulamento aplica-se a medicamentos específicos já registrados.

Seção III
Definições

Art. 4º Para efeito deste Regulamento Técnico são adotadas as seguintes definições:

I. Histórico de Mudanças do Produto (HMP): Formulário no qual deverão ser registradas as mudanças/alterações ou inclusões pós-registro de medicamentos. Algumas mudanças consideradas de menor impacto, conforme definidas nesta norma, serão registradas somente neste histórico e isentas de protocolização individual. 

II. Protocolo de estudo de estabilidade: Documento por meio do qual se define o plano de estudo de estabilidade incluindo as provas e critérios de aceitação, cronograma, características do lote a ser submetido ao estudo, quantidade das amostras, condições do estudo, métodos analíticos e material de acondicionamento.

III. Mudanças múltiplas concomitantes: São mudanças decorrentes de uma solicitação principal de acordo com o escopo deste regulamento. Quando permitidas nesta norma, poderão ser realizadas concomitantemente à mudança principal sem necessidade de protocolização adicional.

IV. Mudanças múltiplas paralelas: Protocolização conjunta de duas ou mais solicitações de mudanças diretamente relacionadas e que ocorrem simultaneamente.


CAPÍTULO II
DAS DISPOSIÇÕES INICIAIS

Art. 5º A Anvisa concede, para os seguintes assuntos desta Resolução, autorização prévia para a implementação imediata, mediante protocolo de petição ou anotação no Histórico de Mudanças do Produto, conforme disposto nos termos dos capítulos específicos deste Regulamento.

I. Alteração ou inclusão de local de embalagem secundária;
II. Alteração ou inclusão de local de embalagem primária;
III. Alteração menor do processo de produção;
IV. Alteração ou inclusão de equipamento de embalagem primária;
V. Alteração ou inclusão de equipamento com mesmo desenho e princípio de funcionamento;
VI. Inclusão de tamanho de lote em até 10 vezes;
VII. Alteração menor de excipiente;
VIII. Adequação de especificações e métodos analíticos a compêndio oficial ou estreitamento de faixa de especificação;
IX. Exclusão de local de fabricação do fármaco, para medicamentos cujos ativos constam no inciso VII do Art. 5º da RDC nº 24/2011, ou local de embalagem primária ou local de embalagem secundária ou local de fabricação do produto;
X. Redução do prazo de validade com manutenção dos cuidados de conservação.

§ 1º A implementação imediata das adequações, alterações, exclusões, inclusões ou reduções relacionadas neste artigo não impede a análise, a qualquer tempo, da documentação exigida, quando as alterações solicitadas poderão ser deferidas ou indeferidas.

§ 2º. As alterações não relacionadas neste artigo só poderão ser implementadas após análise e conclusão favorável da Anvisa, observadas outras regras específicas para cada petição.

Art. 6º Toda a documentação deve estar de acordo com legislação específica e, existindo guia específico este deverá ser atendido integralmente.

Art. 7º Todas as petições de alterações, inclusões e cancelamentos pós-registro que necessitem de protocolização deverão estar acompanhadas dos seguintes documentos:
I. Via original de recolhimento de taxa de fiscalização de vigilância sanitária ou de isenção, quando for o caso;
II. Formulários de Petição - FP1 e FP2, devidamente preenchidos;
III. Justificativa da solicitação contemplando a descrição detalhada e o racional da proposta, conforme Anexo I.


Art. 8º. O Histórico de Mudanças do Produto – Anexo III – deverá ser protocolizado na Anvisa de forma eletrônica, anualmente, no mês do aniversário do registro, sendo dispensada a apresentação de Formulários de Petição – FP1 e FP2, e poderá ser objeto de inspeção.

Art. 9º Nos casos de mudanças múltiplas paralelas, a empresa deverá protocolizar cada mudança individual apresentando documentação única que contemple todas as provas relativas a cada um dos assuntos de petição, suprimindo documentações repetidas.

Art. 10 Nos casos em que for solicitado relatório de estudo de estabilidade, poderá ser apresentado o estudo de estabilidade acelerado, obrigatoriamente acompanhado de estudo de estabilidade de longa duração em andamento, ou estudo de estabilidade de longa duração concluído. 

Art. 11 Nos casos em que for exigido protocolo ou relatório de estudo de estabilidade, os dados do estudo de estabilidade gerados após o peticionamento deverão ser incluídos no Histórico de Mudanças do Produto.

Art. 12 Os resultados fora de especificação do estudo de estabilidade em andamento devem ser informados imediatamente à Anvisa e, posteriormente à conclusão da investigação, deverá ser enviada proposta de ação corretiva.

Art. 13 O prazo de validade do medicamento será definido de acordo com os resultados de estabilidade apresentados.

Parágrafo Único. Nos casos em que o estudo enviado comprovar prazo de validade provisório inferior àquele já registrado, este será reduzido e não será necessário peticionamento da redução do prazo de validade. 

Art. 14 Nos casos em que seja solicitado protocolo de estudo de estabilidade, o prazo de validade registrado será mantido.

Art. 15 Os Anexos I, II, IV, V e VI referidos nesta norma devem ser apresentados de acordo com os modelos propostos, devidamente assinados pelo responsável técnico da empresa detentora do registro.

Art. 16 Não será necessário anexar à petição os novos modelos de texto de bula e rotulagem para as alterações pós-registro que necessitem de atualização destes, exceto quando solicitados nesta norma ou a critério da Anvisa.

§ 1º. A empresa deverá atualizar as informações na bula somente após a aprovação das adequações, alterações, exclusões, inclusões ou reduções pós-registro.

§ 2º. A empresa deverá atualizar as informações na bula e rotulagem referentes aos itens I, II, VII, IX e X do art. 5º imediatamente após a alteração, observadas outras regras específicas.

Art. 17 Nos casos em que a solicitação pós-registro se referir a mais de uma concentração de uma mesma forma farmacêutica, esta deverá ser protocolizada com, no mínimo, relatório de estabilidade, relatório de produção e laudo de controle de qualidade referentes à maior e à menor concentração.


CAPÍTULO III
DAS MUDANÇAS RELACIONADAS AO LOCAL DE FABRICAÇÃO

Seção I
Da Alteração ou Inclusão de local de embalagem secundária

Art. 18 Refere-se às mudanças relacionadas à alteração ou inclusão do local da linha de embalagem secundária.

Art. 19 A petição de alteração descrita nesta seção deverá estar acompanhada do Certificado de Boas Práticas de Fabricação válido.

Art. 20 As alterações ou inclusões de local de embalagem secundária podem ser implementadas imediatamente após a data de protocolização da petição.

Seção II
Da Alteração ou Inclusão de local de embalagem primária

Art. 21 Refere-se às mudanças relacionadas à alteração ou inclusão do local da linha de embalagem primária.

Art. 22 É permitida a inclusão ou alteração concomitante de equipamentos da linha de embalagem primária.

Art. 23 É permitida a alteração ou inclusão concomitante de local de embalagem secundária, quando se tratar do mesmo local de embalagem primária.

Art. 24 A petição de alteração descrita nesta seção deverá estar acompanhada dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido;
II. Protocolo de estudo de estabilidade referente ao 1º lote ou relatório de estudo de estabilidade referente a 1(um) lote.

Art. 25 As alterações ou inclusões de local de embalagem primária podem ser implementadas imediatamente após a data de protocolização da petição.

Art. 26 As disposições desta seção não se aplicam aos medicamentos estéreis.

Seção III
Da Alteração ou Inclusão de local de fabricação 

Art. 27 Refere-se à alteração ou à inclusão de local relacionada a uma ou mais etapas ou à totalidade do processo de fabricação de medicamentos. 
§ 1º. Para produtos estéreis, considera-se alteração ou inclusão de local de fabricação do medicamento a substituição ou adição de local de fabrico da linha completa de produção, podendo excetuar-se apenas a etapa de embalagem secundária. 
§ 2º.  As alterações ou inclusões de local de embalagem primária ou secundária, quando isoladas, devem ser realizadas de acordo com as seções específicas.
§ 3º. Para fins deste regulamento não deverão ser peticionadas as alterações ou inclusões das etapas de aquisição de materiais, de pesagem, de rotulagem, de estocagem e de expedição do medicamento.

Art. 28 É permitida, concomitantemente, a alteração menor ou moderada do processo de produção ou a alteração dos equipamentos.

Art. 29 As petições de Alteração ou Inclusão de local de fabricação deverão ser acompanhadas dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido;
II. Relatório de produção, incluindo os quadros comparativos “a” e “d” do Anexo V;
III. Laudo analítico de controle de qualidade do produto acabado referente a 1 (um) lote;
IV. Relatório de estudo de estabilidade referente a 1(um) lote do produto acabado;
V. Relatório de estudo de estabilidade de longa duração referente a 3(três) lotes, a ser incluído no Histórico de Mudanças do Produto.

Parágrafo único. Quando a alteração ou inclusão de local de fabricação não resultar em alteração de processo produtivo e de equipamentos, ou resultar em alteração menor do processo produtivo ou em alteração do equipamento de desenho misturador V ou Bin ou vice-versa, o 'Relatório de estudo de estabilidade referente a 1(um) lote do produto acabado' poderá ser substituído pelo protocolo de estudo de estabilidade referente aos 3(três) lotes iniciais, desde que a empresa peticione concomitantemente resultados de estudos de acompanhamento ou de longa duração realizados para referido produto no local de fabricação anterior.

Parágrafo único. Quando a alteração ou inclusão de local de fabricação não resultar em alteração de processo produtivo e de equipamentos, ou resultar em alteração menor do processo produtivo ou resultar na alteração ou inclusão de equipamento com mesmo desenho e princípio de funcionamento ou em alteração do equipamento de desenho misturador V ou Bin ou vice-versa, o 'Relatório de estudo de estabilidade referente a 1(um) lote do produto acabado' poderá ser substituído pelo protocolo de estudo de estabilidade referente aos 3(três) lotes iniciais, desde que a empresa peticione concomitantemente resultados de estudos de acompanhamento ou de longa duração realizados para referido produto no local de fabricação anterior. (Redação dada pela Resolução- RDC nº 113, de 15 de setembro de 2016)

Art. 30 Para produtos semissólidos e líquidos, excetuando-se as soluções perfeitas, aplicam-se, além das contidas no art. 29, as seguintes regras:

I. Apresentar resultados comparativos entre distribuição do tamanho de partícula/gotícula da condição anteriormente registrada e da nova condição; 
II. Incluir discussão relativa ao impacto de eventuais alterações da distribuição do tamanho de partícula/gotícula.

Art. 31 As alterações ou inclusões de local de fabricação só poderão ser implementadas após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

Art. 32 Nos casos em que a alteração ou inclusão de local de fabricação não resultar em alteração de processo produtivo e de equipamentos, ou resultar na alteração menor de processo produtivo, ou resultar na alteração ou inclusão de equipamento com mesmo desenho e princípio de funcionamento, a referida alteração ou inclusão poderá ser implementada 60 (sessenta) dias após a data de protocolização da petição, caso não haja manifestação contrária da Anvisa nesse período.

Parágrafo único. Dentro do prazo de análise de 60 (sessenta) dias, não caberá exigência, e sim, a aprovação ou reprovação da petição.

CAPÍTULO III-A
DA INCLUSÃO OU ALTERAÇÃO DE LOCAL DE CONTROLE DE QUALIDADE
DO MEDICAMENTO OU DO INSUMO FARMACÊUTICO ATIVO
(Capítulo incluído pela Resolução – RDC nº 235, de 20 de junho de 2018)

Art. 32-A A petição de inclusão ou alteração de local da realização de um ou mais testes de controle de qualidade, para fins de liberação do lote e/ou estabilidade do medicamento ou do insumo farmacêutico ativo, mantendo-se inalterados os testes, limites de especificação e método, com ou sem alteração de endereço, deverá ser acompanhada dos seguintes documentos:

I - laudo analítico de controle de qualidade físico-químico e microbiológico do medicamento ou do insumo farmacêutico ativo referente a 1 (um) lote analisado no local
aprovado e 1 (um) lote industrial analisado no local proposto;

II - relatório de validação dos métodos analíticos de controle de qualidade, elaborado pelo novo local proposto; e

III - relatório de estudo de estabilidade referente a 1 (um) lote.

§ 1º Nos casos em que não houver inclusão ou não houver alteração no local de realização dos testes de controle de qualidade do estudo de estabilidade, é dispensada a apresentação do inciso III deste artigo.

§ 2º Quando a inclusão ou alteração for de laboratório instalado em indústria farmacêutica, esta deve possuir Certificado de Boas Práticas de Fabricação (CBPF) válido emitido pela Anvisa.

§ 3º Quando a inclusão ou alteração não for de laboratório instalado em indústria farmacêutica, deve ser apresentado documento que comprove o cumprimento pelo laboratório contratado das boas práticas laboratoriais.

§ 4º Quando a inclusão ou alteração for de laboratório internacional, deverá ser apresentada comprovação de cumprimento das Boas Práticas de Fabricação ou das boas
práticas laboratoriais.

Art. 32-B A inclusão ou alteração de local de controle de qualidade poderá ser implementada imediatamente, não necessitando de protocolo e análise prévia pela Anvisa, e a documentação exigida no art. 32-A desta Resolução deverá ser anexada ao histórico de mudanças do produto (HMP).

CAPÍTULO IV
DAS MUDANÇAS RELACIONADAS AO PROCESSO DE PRODUÇÃO

Art. 33 Refere-se aos ajustes ou alterações no processo de produção do produto acabado.


Seção I
Da alteração ou inclusão menor do processo de produção

Art. 34 Considera-se alteração ou inclusão menor do processo de produção os ajustes de menor impacto no processo produtivo relacionados à alteração de parâmetros de etapas do processo, tais como: velocidade, temperatura, tempo e ordem de adição dos componentes da fórmula.

Parágrafo único. A disposição deste artigo não se aplica às mudanças no processo de esterilização.

Art. 35 As alterações ou inclusões menores do processo de produção devem ser acompanhadas dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Relatório de produção, incluindo os quadros comparativos “a” e “d” do Anexo V;
III. Laudo analítico de controle de qualidade do produto acabado referente a 1 (um) lote;
IV. Protocolo de estudo de estabilidade referente ao 1º lote ou relatório de estudo de estabilidade referente a 1(um) lote.

Art. 36 As alterações ou inclusões menores do processo de produção podem ser implementadas imediatamente, não necessitando de protocolização e de análise prévia pela Anvisa.

Parágrafo único. A documentação exigida deverá ser anexada ao Histórico de Mudanças do Produto.

Seção II
Da alteração ou inclusão moderada do processo de produção

Art. 37 Considera-se alteração ou inclusão moderada do processo de produção os ajustes de impacto moderado no processo produtivo, que não se enquadrem em alteração menor ou maior do processo de produção.

Parágrafo único. A disposição deste artigo aplica-se às mudanças no processo de esterilização.

Art. 38 As petições de alterações ou inclusões moderadas do processo de produção devem ser acompanhadas dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Relatório de produção, incluindo os quadros comparativos “a” e “d” do Anexo V;
III. Laudo analítico de controle de qualidade do produto acabado referente a 1 (um) lote;
IV. Relatório de estudo de estabilidade referente a 1(um) lote do produto acabado.

Art. 39 Para produtos semissólidos e líquidos, excetuando-se as soluções perfeitas, aplicam-se, além das contidas no art. 38, as seguintes regras:

I. Apresentar resultados comparativos entre distribuição do tamanho de partícula/gotícula da condição anteriormente registrada e da nova condição; 
II. Incluir discussão relativa ao impacto de eventuais alterações da distribuição do tamanho de partícula/gotícula.

Art. 40 As alterações ou inclusões moderadas do processo de produção só poderão ser implementadas após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

Seção III
Da alteração ou inclusão maior do processo de produção

Art. 41 Considera-se alteração ou inclusão maior do processo de produção as mudanças que alterem o tipo de processo de produção, como a mudança de via seca para úmida e vice-versa, ou alterações de produção que impactem no sistema de liberação do fármaco.

Art. 42 As petições de alterações ou inclusões maiores do processo de produção devem ser acompanhadas dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Relatório de produção, incluindo os quadros comparativos “a” e “d” do Anexo V;
III. Laudo analítico de controle de qualidade do produto acabado referente a 1 (um) lote;
IV. Relatório de estudo de estabilidade referente a 1(um) lote do produto acabado;
V. Relatório de estudo de estabilidade de longa duração referente a 3(três) lotes, a ser incluído no Histórico de Mudanças do Produto.

Art. 43 Para produtos semissólidos e líquidos, excetuando-se as soluções perfeitas, aplicam-se, além das contidas no art. 42, as seguintes regras:

I. Apresentar resultados comparativos entre distribuição do tamanho de partícula/gotícula da condição anteriormente registrada e da nova condição; 
II. Incluir discussão relativa ao impacto de eventuais alterações da distribuição do tamanho de partícula/gotícula.

Art. 44 As alterações ou inclusões maiores do processo de produção só poderão ser implementadas após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

CAPÍTULO V
DAS MUDANÇAS RELACIONADAS AO EQUIPAMENTO

Art. 45 Refere-se à alteração ou inclusão de equipamento com igual ou diferente capacidade, desenho ou princípio de funcionamento ou à automatização do equipamento.

Seção I
Da alteração ou inclusão de equipamento de embalagem primária

Art. 46 Refere-se à alteração ou inclusão de equipamento de embalagem primária.

Art. 47 As alterações ou inclusões de equipamento de embalagem primária podem ser implementadas imediatamente, não necessitando de protocolização e de análise prévia pela Anvisa.

Parágrafo único. A referida mudança deverá ser registrada no Histórico de Mudanças do Produto.

Seção II
Da alteração ou inclusão de equipamento com mesmo desenho e princípio de funcionamento

Art. 48 Refere-se à alteração ou inclusão de equipamento com mesmo desenho e princípio de funcionamento, excetuando os equipamentos da linha de embalagem.

Art. 49 É permitida a variação da capacidade, a automatização do equipamento ou alteração menor do processo de produção concomitantemente com a alteração a que se refere esta seção.

Art. 50 As alterações ou inclusões de equipamento com mesmo desenho e princípio de funcionamento devem ser acompanhadas dos seguintes documentos: 

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Relatório de produção, incluindo os quadros comparativos “a” e “d” do Anexo V;
III. Laudo analítico de controle de qualidade do produto acabado referente a 1 (um) lote;
IV. Protocolo de estudo de estabilidade referente ao 1º lote ou relatório de estudo de estabilidade referente a 1(um) lote.

Parágrafo único. Quando se tratar de inclusão de equipamento com mesma capacidade, sistema de automatização e processo produtivo é dispensada a apresentação do item IV.

Art. 51 As alterações ou inclusões de equipamento com mesmo desenho e princípio de funcionamento podem ser implementadas imediatamente, não necessitando de protocolização e análise prévia pela Anvisa.

Parágrafo único. A documentação exigida deverá ser anexada ao Histórico de Mudanças do Produto.

Seção III
Da alteração ou inclusão de equipamento com diferente desenho ou princípio de funcionamento

Art. 52 Refere-se à alteração ou inclusão de equipamento com diferente desenho e princípio de funcionamento ou de equipamento com diferente desenho e mesmo princípio de funcionamento, excetuando os equipamentos da linha de embalagem.

Art. 53 É permitida, concomitantemente, a alteração menor ou moderada do processo de produção em função da alteração de equipamento.

Art. 54 A petição de alteração ou inclusão de equipamento com diferente desenho e princípio de funcionamento ou de equipamento com diferente desenho e mesmo princípio de funcionamento deve ser acompanhada dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Relatório de produção, incluindo os quadros comparativos “a” e “d” do Anexo V;
III. Laudo analítico de controle de qualidade do produto acabado referente a 1 (um) lote;
IV. Relatório de estudo de estabilidade referente a 1(um) lote do produto acabado;
V. Relatório de estudo de estabilidade de longa duração referente a 3(três) lotes, a ser incluído no Histórico de Mudanças do Produto.

Art. 55 Para produtos semissólidos e líquidos, excetuando-se as soluções perfeitas, aplicam-se, além das contidas no art. 54, as seguintes regras:

I. Apresentar resultados comparativos entre distribuição do tamanho de partícula/gotícula da condição anteriormente registrada e da nova condição; 
II. Incluir discussão relativa ao impacto de eventuais alterações da distribuição do tamanho de partícula/gotícula.

Art. 56 As alterações ou inclusões de equipamento com diferente desenho ou princípio de funcionamento só poderão ser implementadas após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

CAPÍTULO VI
DAS MUDANÇAS RELACIONADAS AO TAMANHO DO LOTE

Seção I
Da inclusão de tamanho de lote em até 10 vezes

Art. 57 Refere-se à inclusão de tamanho de lote em até 10 vezes o tamanho do lote piloto.

Parágrafo único. A disposição deste artigo não se aplica aos medicamentos de concentração inferior a 0,99 mg por unidade posológica, exceto para soluções perfeitas.

Art. 58 São permitidas, concomitantemente, a alteração menor do processo de produção e a alteração ou inclusão de equipamento com mesmo desenho e mesmo princípio de funcionamento, podendo variar a capacidade e/ou automatização do equipamento.

Art. 59 A inclusão de tamanho de lote em até 10 vezes deve ser acompanhada dos seguintes documentos:
I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Relatório de produção, incluindo os quadros comparativos “a”, ”c” e “d” do Anexo V;
III. Laudo analítico de controle de qualidade do produto acabado referente a 1 (um) lote;
IV. Protocolo de estudo de estabilidade referente ao 1º lote ou relatório de estudo de estabilidade referente a 1(um) lote.

Art. 60 A inclusão de tamanho de lote em até 10 vezes pode ser implementada imediatamente, não necessitando de protocolização e análise prévia pela Anvisa.

Parágrafo único. A documentação exigida deverá ser anexada ao Histórico de Mudanças do Produto.

Seção II
Da inclusão de tamanho do lote superior a 10 vezes

Art. 61 Refere-se à inclusão de tamanho de lote superior a 10 vezes o tamanho do lote piloto.

Art. 62 Aplica-se a qualquer inclusão de tamanho de lote para medicamentos de concentração inferior a 0,99 mg por unidade posológica, exceto para soluções perfeitas.

Art. 63 São permitidas, concomitantemente, a alteração menor do processo de produção e a alteração ou inclusão de equipamento com mesmo desenho e mesmo princípio de funcionamento, podendo variar a capacidade e/ou automatização do equipamento.

Art. 64 A petição de inclusão do tamanho do lote deve ser acompanhada dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Relatório de produção, incluindo os quadros comparativos “a”, ”c” e “d” do Anexo V;
III. Laudo analítico de controle de qualidade do produto acabado referente a 1 (um) lote;
IV. Relatório de estudo de estabilidade referente a 1(um) lote do produto acabado.

Art. 65 A inclusão de tamanho do lote superior a 10 vezes o tamanho do lote piloto só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

CAPÍTULO VII
DAS MUDANÇAS RELACIONADAS AOS EXCIPIENTES

Art. 66 Refere-se às mudanças quantitativas e qualitativas do(s) excipiente(s) da formulação.

Seção I
Da inclusão de nova apresentação por alteração de sabor

Art. 67 Refere-se à inclusão de sabor por meio da adição ou exclusão de aromatizante, edulcorante, flavorizante ou corante a uma formulação já registrada.

Art. 68 A presente inclusão resulta em novo número de registro e não cancela o anterior.

§ 1º Caso não exista interesse em manter a apresentação anterior, deverá ser peticionado o cancelamento de apresentação.
§ 2º Caso a empresa queira alterar sabor, de acordo com o disposto no art. 67, sem resultar em um novo número de registro, deverá ser peticionada a alteração menor ou moderada de excipientes.

Art. 69 A petição de inclusão de sabor, odor ou cor deve ser acompanhada dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Código GTIN para a(s) nova(s) apresentação(ões);
III. Relatório de produção, incluindo os quadros comparativos “a” e “b” do Anexo V;
IV. Especificação e metodologia analítica, com referência bibliográfica utilizada, ou, quando não farmacopeica, descrição da metodologia para os excipientes cujas informações ainda não constem no registro.
V. Informações referentes à encefalopatia espongiforme transmissível, para os excipientes cujas informações ainda não constem no registro;
VI. Laudo analítico de controle de qualidade do produto acabado referente a 1 (um) lote;
VII. Relatório de validação do novo método analítico do produto acabado;
VIII. Relatório de estudo de estabilidade referente a 1(um) lote do produto acabado.

Parágrafo único. Nos casos em que a solicitação resultar em exclusão de corante, edulcorante, flavorizante e/ou aromatizante a uma formulação já registrada, permite-se a apresentação do protocolo de estabilidade do 1° lote em substituição ao relatório de estudo de estabilidade de 1(um) lote.

Art. 70 A inclusão de nova apresentação por alteração de sabor só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

Seção II
Da alteração menor de excipiente

Art. 71 Refere-se à redução ou exclusão de corante, edulcorante, flavorizante ou aromatizante e às alterações quantitativas que se enquadrarem nos limites descritos no Anexo de excipientes - Anexo II.

Art. 72 A petição de alteração menor de excipiente deve ser acompanhada dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Relatório de produção, incluindo os quadros comparativos “a” e “b” do Anexo V;
III. Laudo analítico de controle de qualidade do produto acabado referente a 1 (um) lote;
IV. Relatório de validação do novo método analítico do produto acabado;
V. Protocolo de estudo de estabilidade referente a 1(um) lote do produto acabado;
VI. Relatório com método e resultados dos testes de eficácia de conservantes, nos casos em que se altera o próprio sistema conservante.

Parágrafo único. Quando se tratar de redução ou exclusão de excipientes relativos à cor, sabor ou odor será dispensada a apresentação do item IV.

Art. 73 Para produtos semissólidos e líquidos, excetuando-se as soluções perfeitas, aplicam-se, além das contidas no art. 72, as seguintes regras:

I. Apresentar resultados comparativos entre distribuição do tamanho de partícula/gotícula da condição anteriormente registrada e da nova condição; 
II. Incluir discussão relativa ao impacto de eventuais alterações da distribuição do tamanho de partícula/gotícula.

Art. 74 A alteração menor de excipiente pode ser implementada imediatamente após a protocolização da petição.

Seção III
Da alteração moderada de excipiente

Art. 75 Refere-se às mudanças quantitativas e qualitativas de excipientes que se enquadrarem nos limites descritos no Anexo de excipientes - Anexo II - e às alterações referentes às formas farmacêuticas não contempladas pelo referido Anexo.

Art. 76 A petição de alteração moderada de excipiente deve ser acompanhada dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Relatório de produção, incluindo os quadros comparativos “a” e “b” do Anexo V;
III. Especificação e metodologia analítica, com referência bibliográfica utilizada, ou, quando não farmacopeica, descrição da metodologia para os excipientes cujas informações ainda não constem no registro;
IV. Informações referentes à encefalopatia espongiforme transmissível, para os excipientes cujas informações ainda não constem no registro;
V. Laudo analítico de controle de qualidade do produto acabado referente a 1 (um) lote;
VI. Relatório de validação do novo método analítico do produto acabado;
VII. Relatório de estudo de estabilidade referente a 1(um) lote do produto acabado;
VIII. Relatório com método e resultados dos testes de eficácia de conservantes, nos casos em que se altera o próprio sistema conservante.

Art. 77 Para produtos semissólidos e líquidos, excetuando-se as soluções perfeitas, aplicam-se, além das contidas no art. 76, as seguintes regras:

I. Apresentar resultados comparativos entre distribuição do tamanho de partícula/gotícula da condição anteriormente registrada e da nova condição; 
II. Incluir discussão relativa ao impacto de eventuais alterações da distribuição do tamanho de partícula/gotícula.

Art. 78 A alteração moderada de excipiente só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

Seção IV
Da alteração maior de excipiente

Art. 79 Refere-se às mudanças quantitativas e qualitativas que estiverem acima dos limites descritos para alteração moderada do Anexo de excipientes – Anexo II.

Art. 80 A petição de alteração maior de excipiente deve ser acompanhada dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Relatório de produção, incluindo os quadros comparativos “a” e “b” do Anexo V;
III. Especificação e metodologia analítica, com referência bibliográfica utilizada, ou, quando não farmacopeica, descrição da metodologia para os excipientes cujas informações ainda não constem no registro;
IV. Informações referentes à encefalopatia espongiforme transmissível, para os excipientes cujas informações ainda não constem no registro;
V. Laudo analítico de controle de qualidade do produto acabado referente a 1(um) lote;
VI. Relatório de validação do novo método analítico do produto acabado;
VII. Relatório de estudo de estabilidade referente a 1(um) lote do produto acabado;
VIII. Relatório de estudo de estabilidade de longa duração referente a 3(três) lotes, a ser incluído no Histórico de Mudanças do Produto;
IX. Relatório com método e resultados dos testes de eficácia de conservantes, nos casos em que se altera o próprio sistema conservante.

Art. 81 Para produtos semissólidos e líquidos, excetuando-se as soluções perfeitas, aplicam-se, além das contidas no art. 80, as seguintes regras:

I. Apresentar resultados comparativos entre distribuição do tamanho de partícula/gotícula da condição anteriormente registrada e da nova condição; 
II. Incluir discussão relativa ao impacto de eventuais alterações da distribuição do tamanho de partícula/gotícula.

Art. 82 A alteração maior de excipiente só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

CAPÍTULO VIII
DAS MUDANÇAS RELACIONADAS À ATUALIZAÇÃO DE ESPECIFICAÇÕES E MÉTODOS ANALÍTICOS DO PRODUTO ACABADO

Art. 83 Refere-se à alteração, inclusão ou exclusão de método e/ou especificação do produto acabado que não seja decorrente de alteração pós-registro.

Parágrafo único. A alteração, inclusão ou exclusão de método e/ou especificação do produto acabado que seja decorrente de alteração pós-registro será analisada conjuntamente à alteração proposta.

Seção I
Da adequação de especificações e métodos analíticos a compêndio oficial ou estreitamento de faixa de especificação

Art. 84 Refere-se à mudança da faixa de especificação e à atualização, inclusão ou substituição do método analítico para fins de adequação a compêndio oficial, ou ainda a qualquer estreitamento da faixa de especificação.

Parágrafo único. A disposição deste artigo não se aplica à atualização/inclusão/substituição de método analítico referente a produtos de degradação e método biológico de quantificação de teor.

Art. 85 A adequação de especificações e métodos analíticos a compêndio oficial ou estreitamento de faixa de especificação deve ser acompanhada da descrição da especificação ou método analítico já aprovado e do alterado, incluindo a nova referência.

Art. 86 A adequação de especificações e método analítico a compêndio oficial ou estreitamento de faixa de especificação pode ser implementada imediatamente, não necessitando de protocolização e análise prévia pela Anvisa.
Parágrafo único. A documentação exigida deverá ser anexada ao Histórico de Mudanças do Produto.


Seção II
Da atualização de especificações e métodos analíticos

Art. 87 Refere-se à:

a. Atualização de especificações e de método(s) analítico(s) nos casos em que ocorra alteração ou inclusão de método(s) analítico(s) ou de especificação(ões) que não conste(m) nos compêndios oficiais aceitos pela Anvisa; 
b. Atualização ou substituição ou inclusão de método(s) analítico(s) ou especificação(ões) de produtos de degradação ou de método(s) biológico(s) de quantificação de teor;
c. Exclusão de método(s) analítico(s) ou especificação(ões).

Art. 88 A petição de atualização de especificações e método analítico deve ser acompanhada dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Descrição da especificação ou método analítico já aprovado e do alterado, incluindo a nova referência;
III. Referências bibliográficas e/ou cópia de compêndio;
IV. Laudo analítico de controle de qualidade do produto acabado referente a 1 (um) lote;
V. Relatório de validação do novo método analítico do produto acabado.

Art. 89 Não é permitida exclusão de ensaio, método analítico ou especificações obrigatórias para a forma farmacêutica.

Art. 90 A atualização de especificações e metodologia analítica só pode ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

CAPÍTULO IX
DAS MUDANÇAS RELACIONADAS AO PRAZO DE VALIDADE OU AOS CUIDADOS DE CONSERVAÇÃO

Art. 91 Refere-se à alteração do prazo de validade ou alteração dos cuidados de conservação do produto acabado, do produto após a reconstituição ou do produto após diluição.

Seção I
Da redução do prazo de validade com manutenção dos cuidados de conservação

Art. 92 Refere-se à redução do prazo de validade do produto acabado, do produto após a reconstituição ou do produto após diluição mantendo-se os cuidados de conservação inalterados.

Art. 93 A petição de redução do prazo de validade com manutenção dos cuidados de conservação deve ser acompanhada do relatório de estudo de estabilidade referente a 1(um) lote de longa duração ou acompanhamento.

Art. 94 A redução do prazo de validade, mantendo os cuidados de conservação inalterados, pode ser implementada imediatamente após a protocolização da petição, não necessitando de análise prévia pela Anvisa.

Seção II
Da redução do prazo de validade com alteração dos cuidados de conservação

Art. 95 Refere-se à redução do prazo de validade do produto acabado, do produto após a reconstituição ou do produto após diluição, alterando-se os cuidados de conservação.

Art. 96 A petição de redução do prazo de validade com alteração dos cuidados de conservação deve ser acompanhada do relatório de estudo de estabilidade de longa duração referente a 3(três) lotes.

Art. 97 A redução do prazo de validade com alteração dos cuidados de conservação só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

Seção III
Da ampliação do prazo de validade ou alteração dos cuidados de conservação

Art. 98 Refere-se à ampliação do prazo de validade ou à alteração dos cuidados de conservação do produto acabado, do produto após a reconstituição ou do produto após diluição.

Art. 99 A ampliação do prazo de validade ou alteração dos cuidados de conservação deve ser acompanhada do relatório de estudo de estabilidade de longa duração referente a 3(três) lotes.

Art. 100 A ampliação do prazo de validade ou alteração dos cuidados de conservação só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.



CAPÍTULO X
DA INCLUSÃO DE NOVA APRESENTAÇÃO COMERCIAL

Art. 101 Refere-se à inclusão de nova apresentação na qual ocorra alteração no volume ou no número de unidades farmacotécnicas previamente registradas, ou inclusão, alteração ou retirada de acessórios.

§ 1º Caso não exista interesse em manter as apresentações anteriores, deverá ser peticionado o cancelamento de apresentação.
§ 2º A nova apresentação deverá ser condizente com a posologia do produto.
§ 3º Para a inclusão de nova apresentação fracionável, aplica-se, além do disposto neste capítulo, o disposto em normativa específica.

Seção I
Da inclusão de nova apresentação comercial

Art. 102 Refere-se à inclusão de nova apresentação comercial de produto não estéril e a todos os casos em que ocorra inclusão, alteração ou retirada de acessórios.

Art. 103 A petição de inclusão de nova apresentação comercial de produto não estéril deve ser acompanhada de código GTIN para a(s) nova(s) apresentação(ões).

Parágrafo único. Para produtos líquidos em que a nova apresentação sofra alteração do volume deve ser apresentado protocolo de estudo de estabilidade referente ao 1º lote ou relatório de estudo de estabilidade referente a 1(um) lote.

Art. 104 A inclusão de nova apresentação comercial de produto não estéril e de todos os casos em que ocorra inclusão, alteração ou retirada de acessórios só poderão ser implementados após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

Seção II
Da inclusão de nova apresentação comercial de produto estéril

Art. 105 Refere-se à inclusão de nova apresentação comercial de produto estéril.

Art. 106 A petição de inclusão de nova apresentação comercial de produto estéril deve ser acompanhada de código GTIN para a(s) nova(s) apresentação(ões).

Parágrafo único. Para produtos líquidos estéreis em que a nova apresentação sofra alteração do volume, deve ser apresentado relatório de estudo de estabilidade referente a 1(um) lote.

Art. 107 A inclusão de nova apresentação comercial de produto estéril só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

CAPÍTULO XI
DA INCLUSÃO DE NOVO ACONDICIONAMENTO

Art. 108 Refere-se à inclusão de um novo acondicionamento ou de acondicionamento fracionável para um produto já registrado.

Parágrafo único. Caso não exista interesse em manter o acondicionamento anterior, a detentora deverá solicitar o cancelamento de registro da(s) apresentação(ões) na justificativa técnica.

Art. 109 As apresentações resultantes da inclusão de novo acondicionamento fracionável devem atender, além do disposto neste capítulo, o que dispõe a normativa específica.

Art. 110 É permitida, concomitantemente, a alteração dos equipamentos utilizados exclusivamente para o processo de embalagem.

Art. 111 A petição de inclusão de novo acondicionamento deve ser acompanhada dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Relatório de estudo de estabilidade referente a 3(três) lotes;
III. Relatório com método e resultados do controle de qualidade de embalagem para soluções parenterais de pequeno e grande volume e nutrição parenteral;
IV. Especificação do material de acondicionamento;
V. Código GTIN para a(s) nova(s) apresentação(ões).

Art. 112 Nos casos de inclusão de um novo acondicionamento que atenda às condições descritas no Anexo VII – Materiais de acondicionamento, o item II do art. 111 poderá ser substituído pelo protocolo de estudo de estabilidade referente aos 3(três) lotes iniciais.

Parágrafo único. A disposição deste artigo não se aplica aos medicamentos injetáveis.

Art. 113 Nos casos de inclusão de um novo acondicionamento que atenda às condições descritas no Anexo Anexo VII - Materiais de acondicionamento serão mantidos para o novo acondicionamento o prazo de validade e os cuidados de conservação do acondicionamento já registrado.

Art. 114 A inclusão de novo acondicionamento só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

CAPÍTULO XII
DAS MUDANÇAS RELACIONADAS AO FÁRMACO

Art. 115 Refere-se à alteração ou inclusão na rota de síntese do fármaco ou de local de fabricação do fármaco.

Parágrafo único. A disposição deste capítulo aplica-se apenas aos ativos que constam no inciso VII do Art. 5º da Resolução da Diretoria Colegiada  RDC nº 24/2011 ou suas atualizações. 

Art. 116 Toda a documentação emitida pelo fabricante do fármaco deverá ser enviada em papel timbrado.

Parágrafo Único. Fica facultado ao(s) fabricante(s) do(s) fármaco(s) enviar(em) diretamente à Anvisa a documentação relativa ao fármaco, devidamente identificada com o nome da empresa detentora do registro, o número do processo e o número do expediente a que se relaciona.

Seção I
Da alteração ou inclusão da rota de síntese do fármaco

Art. 117 Refere-se à alteração ou inclusão na rota de síntese ou semissíntese do fármaco, permanecendo o mesmo fabricante já informado no registro.

Art. 118 A petição de alteração ou inclusão da rota de síntese do fármaco deve ser acompanhada dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Perfil comparativo de impurezas entre 1(um) lote do fármaco obtido pela rota de síntese ou semissíntese aprovada no registro e 1(um) lote do fármaco obtido pela nova rota de síntese;
III. Rota de síntese ou semissíntese completa com produtos intermediários;
IV. Laudo analítico de controle de qualidade do fármaco referente a 1(um) lote emitido pelo fabricante do medicamento;
V. Laudo analítico de controle de qualidade do fármaco referente a 1(um) lote emitido pelo fabricante do fármaco;
VI. Laudo analítico de controle de qualidade do produto acabado referente a 1 (um) lote;
VII. Relatório de validação do novo método analítico do produto acabado;
VIII. Relatório de estudo de estabilidade referente a 1(um) lote do produto acabado.

§ 1º A rota de síntese ou semissíntese deverá conter as informações referentes aos solventes utilizados, lista de solventes residuais, polimorfismo, aos limites, quantificação e especificação de impurezas de síntese e produtos de degradação, além das informações referentes à quiralidade e proporção de isômeros.

§ 2º Deverá ser apresentada discussão relativa ao impacto de eventuais alterações do perfil de impurezas e validação, ou revalidação, da metodologia de análise.

Art. 119 Para produtos semissólidos e líquidos, excetuando-se as soluções perfeitas, aplicam-se, além das contidas no art. 118, as seguintes regras:

I. Apresentar resultados comparativos entre distribuição do tamanho de partícula/gotícula da condição anteriormente registrada e da nova condição; 
II. Incluir discussão relativa ao impacto de eventuais alterações da distribuição do tamanho de partícula/gotícula.

Art. 120 A alteração ou inclusão da rota de síntese ou semissíntese do fármaco só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

Seção II
Da alteração ou inclusão de local de fabricação do fármaco

Art. 121 Refere-se à substituição ou adição do local de fabricação do fármaco.

Art. 122 É permitida, concomitantemente, a alteração ou inclusão da rota de síntese ou semissíntese do fármaco em função da alteração ou inclusão do local de fabricação do fármaco.

Art. 123 A petição de alteração ou inclusão de local de fabricação do fármaco deve ser acompanhada dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Perfil comparativo de impurezas entre 1(um) lote do fármaco obtido pela rota de síntese e/ou local de fabricação aprovada no registro e 1(um) lote do fármaco obtido pela nova rota de síntese e/ou local de fabricação;
III. Rota de síntese completa com produtos intermediários;
IV. Laudo analítico de controle de qualidade do fármaco referente a 1(um) lote emitido pelo fabricante do medicamento;
V. Laudo analítico de controle de qualidade do fármaco referente a 1(um) lote emitido pelo fabricante do fármaco;
VI. Laudo analítico de controle de qualidade do produto acabado referente a 1 (um) lote;
VII. Relatório de validação do novo método analítico do produto acabado;
VIII. Relatório de estudo de estabilidade referente a 1(um) lote do produto acabado.

§ 1º A rota de síntese ou semissíntese deverá conter as informações referentes aos solventes utilizados, lista de solventes residuais, polimorfismo, aos limites, quantificação e especificação de impurezas de síntese e produtos de degradação, além das informações referentes à quiralidade e proporção de isômeros.

§ 2º Deverá ser apresentada discussão relativa ao impacto de eventuais alterações do perfil de impureza e validação, ou revalidação, do método de análise para o fármaco.

Art. 124 Para produtos semissólidos e líquidos, excetuando-se as soluções perfeitas, aplicam-se, além das contidas no art. 123, as seguintes regras:

I. Apresentar resultados comparativos entre distribuição do tamanho de partícula/gotícula da condição anteriormente registrada e da nova condição; 
II. Incluir discussão relativa ao impacto de eventuais alterações da distribuição do tamanho de partícula/gotícula.

Art. 125 A alteração ou inclusão de local de fabricação do fármaco só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

CAPÍTULO XIII
DAS MUDANÇAS RELACIONADAS À POSOLOGIA

Art. 126 Refere-se à alteração de posologia para um produto já registrado de mesma concentração, forma farmacêutica e indicação terapêutica.




Art. 127 A petição de alteração de posologia deve ser acompanhada dos seguintes documentos:

I. Relatório de estudos clínicos ou estudos clínicos publicados em revistas indexadas, para posologia que não se enquadre dentro dos limites já estabelecidos em normas vigentes;
II. Texto de bula atualizado.

Art. 128 A alteração de posologia só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.


CAPÍTULO XIV
DA AMPLIAÇÃO DE USO

Art. 129 Refere-se ao aumento da população alvo para um produto já registrado na mesma indicação terapêutica.

Art. 130 A petição de ampliação de uso deve ser acompanhada dos seguintes documentos:

I. Relatório de estudos clínicos ou estudos clínicos publicados em revistas indexadas;
II. Texto de bula atualizado.

Art. 131 A ampliação de uso só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

CAPÍTULO XV
DA INCLUSÃO DE NOVA VIA DE ADMINISTRAÇÃO

Art. 132 Refere-se à inclusão de nova via de administração para um produto já registrado na mesma concentração, indicação terapêutica e forma farmacêutica.

Art. 133 A petição de inclusão de nova via de administração deve ser acompanhada dos seguintes documentos:

I. Relatório de estudos clínicos ou estudos clínicos publicados em revistas indexadas, para via de administração nova no país;
II. Texto de bula atualizado.

Art. 134 A inclusão de nova via de administração só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

CAPÍTULO XVI
DA INCLUSÃO DE INDICAÇÃO TERAPÊUTICA

Art. 135 Refere-se à inclusão de indicação terapêutica para um produto já registrado na mesma concentração e forma farmacêutica.

Art. 136 A petição de inclusão de indicação terapêutica deve ser acompanhada dos seguintes documentos:

I. Relatório de estudos clínicos ou estudos clínicos publicados em revistas indexadas;
II. Texto de bula atualizada.

Art. 137 A inclusão de indicação terapêutica só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.


CAPÍTULO XVII
DA INCLUSÃO DE NOVA CONCENTRAÇÃO

Art. 138 Refere-se à inclusão de nova concentração para um produto já registrado na mesma forma farmacêutica e indicação terapêutica.

Art. 139 A petição de inclusão de nova concentração deve ser acompanhada dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Código GTIN para a(s) nova(s) apresentação(ões);
III. Relatório de produção;
IV. Laudo analítico de controle de qualidade do fármaco e do produto acabado referente a 1 (um) lote incluindo especificações e referências bibliográficas (caso haja alteração de metodologia analítica, anexar respectiva validação);
V. Especificação do material de acondicionamento;
VI. Relatório com método e resultados do controle de qualidade de embalagem para soluções parenterais de pequeno e grande volume e nutrição parenteral;
VII. Relatório de estudo de estabilidade referente a 3(três) lotes;
VIII. Relatório com método e resultados dos testes de eficácia de conservantes, quando aplicável;
IX. Relatório de estudos clínicos ou estudos clínicos publicados em revistas indexadas, para concentrações novas no país ou para concentrações que não se enquadram dentro dos limites já estabelecidos em normas vigentes;
X. Texto de bula atualizado.

Art. 140 Para produtos semissólidos e líquidos, excetuando-se as soluções perfeitas, aplica-se, além das contidas no art. 139, a seguinte regra:

I. Determinar, com metodologia adequada, a distribuição do tamanho de partícula/gotícula.

Art. 141 A inclusão de nova concentração só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

CAPÍTULO XVIII
DA INCLUSÃO DE NOVA FORMA FARMACÊUTICA

Art. 142 Refere-se à inclusão de nova forma farmacêutica para um produto já registrado na mesma indicação terapêutica.

Seção I

Art. 143 A petição de inclusão de nova forma farmacêutica deve ser acompanhada dos seguintes documentos:

I. Certificado de Boas Práticas de Fabricação válido ou protocolo solicitando a inspeção da Anvisa, desde que a empresa apresente situação satisfatória de acordo com a última inspeção realizada; ou protocolo solicitando a inspeção da Anvisa acompanhado de Certificado de Boas Práticas de Fabricação válido emitido pela autoridade sanitária competente, para os fabricantes internacionais; ou a Anvisa poderá consultar seu banco de dados com o objetivo de comprovar as Condições Técnicas Operacionais da empresa peticionária;
II. Código GTIN para a(s) nova(s) apresentação(ões);
III. Relatório de produção;
IV. Laudo analítico de controle de qualidade do fármaco e do produto acabado referente a 1 (um) lote, incluindo especificações e referências bibliográficas (caso haja alteração de metodologia analítica, anexar respectiva validação);
V. Especificação do material de acondicionamento;
VI. Relatório com método e resultados do controle de qualidade de embalagem para soluções parenterais de pequeno e grande volume e nutrição parenteral;
VII. Relatório de estudo de estabilidade referente a 3(três) lotes;
VIII. Relatório com método e resultados dos testes de eficácia de conservantes, quando aplicável;
IX. Relatório de estudos clínicos ou estudos clínicos publicados em revistas indexadas, para forma farmacêutica nova no país;
X. Texto de bula atualizado.

Art. 144 Para produtos semissólidos e líquidos, excetuando-se as soluções perfeitas, aplica-se, além das contidas no art. 143, a seguinte regra:

I. Determinar, com metodologia adequada, a distribuição do tamanho de partícula/gotícula.

Art. 145 A inclusão de nova forma farmacêutica só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

CAPÍTULO XX
DAS MUDANÇAS RELACIONADAS À ROTULAGEM

Art. 146 Refere-se à alteração da rotulagem dos medicamentos já registrados que não tenha sido contemplada em norma específica ou que não seja decorrente de alteração pós-registro.

Art. 147 A petição de alteração de rotulagem deve ser acompanhada do novo layout de rótulo e embalagem.

Art. 148 A alteração de rotulagem dos medicamentos já registrados que não tenha sido contemplada em normativa específica ou que não seja decorrente de alteração pós-registro só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

CAPÍTULO XXI
DAS MUDANÇAS RELACIONADAS AO NOME COMERCIAL

Art. 149 Refere-se à alteração do nome comercial de medicamentos já registrados.

Art. 150 A petição de alteração de nome comercial deverá ser acompanhada de declaração de não comercialização do produto.

Art. 151 A alteração de nome comercial só poderá ser implementada após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.


CAPÍTULO XXII
DO CANCELAMENTO DO REGISTRO

Seção I
Do cancelamento de registro da apresentação do medicamento

Art. 152 Refere-se ao cancelamento do registro de determinadas apresentações do medicamento.

Art. 153 O cancelamento da apresentação do medicamento só poderá ser implementado após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

Art. 154 O cancelamento só poderá ser solicitado após a comunicação de descontinuação definitiva de fabricação ou importação, nos termos da RDC n° 18/2014 ou suas atualizações, exceto para nas seguintes situações: 

§ 1º Cancelamentos em que a empresa manterá registro de produto na mesma forma farmacêutica e concentração;

§ 2º Cancelamentos em que as apresentações não foram comercializadas. 


Seção II
Do cancelamento de registro do medicamento

Art. 155 Refere-se ao cancelamento do registro de todas as apresentações do medicamento.

Art. 156 O cancelamento do registro do medicamento só poderá ser implementado após análise e conclusão favorável da Anvisa, observadas outras regras específicas para esta petição.

Art. 157 O cancelamento só poderá ser solicitado após comunicação de descontinuação definitiva de fabricação ou importação, nos termos da RDC n° 18/2014 ou suas atualizações, exceto para os medicamentos que não foram comercializados.


CAPÍTULO XXIII
EXCLUSÃO DE LOCAL DE FABRICAÇÃO DO FÁRMACO OU LOCAL DE EMBALAGEM PRIMÁRIA OU LOCAL DE EMBALAGEM SECUNDÁRIA OU LOCAL DE FABRICAÇÃO DO PRODUTO

Art. 158 As petições de exclusão referidas neste capítulo devem ser acompanhadas da lista dos locais que permanecem vigentes, assinada pelo responsável técnico do detentor do registro.

Art. 159 As exclusões referidas neste capítulo podem ser implementadas imediatamente após a protocolização da petição.

CAPÍTULO XXIV
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS


Art. 160 As decisões da Anvisa quanto à avaliação das solicitações pós-registro serão objeto de publicação em Diário Oficial da União, ou em outro meio de divulgação institucional, quando aplicável.

Art. 161 Nos casos não previstos nesta Resolução, ou que não satisfaçam a algum dos quesitos especificados, ficará a critério da Anvisa estabelecer os testes e a documentação que deverão ser apresentados.

Art. 162 A Anvisa poderá solicitar documentos adicionais quando julgar necessário.

Art.163 Recomendações da Anvisa para o pós-registro de medicamentos estarão disponibilizadas para consulta no site desta Agência.

Art. 164 O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
