Art 1º O item 4.1, DAS MEDIDAS ANTECEDENTES AO REGISTRO DE MEDICAMENTO SIMILAR, da Resolução RDC nº. 17, de 2 de março de 2007 passa a vigorar com a seguinte redação:
“4.1 - Para todos os medicamentos será facultada à empresa a apresentação prévia a Anvisa do protocolo de estudo de bioequivalência elaborado pela instituição certificada pela Anvisa, conforme o GUIA PARA ELABORAÇÃO DE PROTOCOLO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA’’.
Art. 2º O item 4.1, DAS MEDIDAS ANTECEDENTES AO REGISTRO DE MEDICAMENTO GENÉRICO, da Resolução RDC nº. 16, de 2 de março de 2007 passa a vigorar com a seguinte redação:
“4.1 - Para todos os medicamentos será facultada à empresa a apresentação prévia a Anvisa do protocolo de estudo de bioequivalência elaborado pela instituição certificada pela Anvisa, conforme o GUIA PARA ELABORAÇÃO DE PROTOCOLO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA’’.
Art. 3º Fica revogado o item 4, DAS MEDIDAS ANTECEDENTES AO REGISTRO DE MEDICAMENTO SIMILAR, da Resolução RDC nº. 17, de 2 de março de 2007. 
Art. 4º Fica revogado o item 4, DAS MEDIDAS ANTECEDENTES AO REGISTRO DE MEDICAMENTO GENÉRICO, da Resolução RDC nº. 16, de 2 de março de 2007. 