Art 1º A Resolução de Diretoria Colegiada - RDC n° 89, de 8 de maio de 2001, passa a vigorar acrescida do art. 1º-A, com a seguinte redação: 
“Art. 1º-A A Câmara Técnica de Medicamentos – CATEME será composta por 7 (sete) membros titulares e até 3 (três) membros suplentes, todos nomeados pelo Diretor-Presidente, a partir de indicações apoiadas em destacada experiência profissional e notório saber, em especial nos campos da clínica médica e da farmacologia básica clínica.”
Art. 2º A Resolução RDC nº 89, de 2001, passa a vigorar acrescida do art. 3º-A, com a seguinte redação: 
“Art. 3º-A Os Membros da CATEME terão mandato de 2 (dois) anos, admitida uma recondução.”
Art. 3º O art 7º da Resolução RDC nº 89, de 2001, passa a vigorar com a seguinte redação:
“Art. 7º A CATEME reunir-se-á ordinariamente a cada 3 (três) meses, e extraordinariamente quando da urgência ou gravidade do tema, convocada pelo Diretor Supervisor.”(NR)
Art. 4º Fica revogado o art. 9º da Resolução RDC nº 89, de 2001.