Art 1º A importação de Produtos Biológicos em sua embalagem primária e o Produto Biológico Terminado sujeitos ao Regime de Vigilância Sanitária somente poderá ser efetuada pela empresa detentora do registro e legalmente autorizada para importar medicamentos pela Agência Nacional de Vigilância Sanitária. (Revogado pela Resolução – RDC nº 58, de 29 de novembro de 2012)
Art. 2º A empresa importadora é responsável pela qualidade, eficácia e segurança dos lotes importados de produtos biológicos em sua embalagem primária, e de produtos biológicos terminados. 
§ 1º Todos os Lotes importados de Produtos Biológicos Terminados, devem ter sido submetidos a ensaios completos de controle de qualidade pelo fabricante e possuir o Certificado de Liberação do Lote, emitido pela empresa fabricante, de acordo com as especificações estabelecidas no registro. 
§ 2º Todos os Lotes importados de Produtos Biológicos em sua embalagem primária, devem ter sido submetidos a ensaios completos de controle de qualidade e possuir o Certificado de Liberação do lote de produto a granel em sua embalagem primária, emitido pela empresa fabricante, de acordo com as especificações estabelecidas no registro. 
Art. 3º A empresa importadora (detentora do registro) de Lotes de Produtos Biológicos Terminados e/ou Produtos Biológicos em sua embalagem primária ficará isenta da necessidade de realizar testes de controle de qualidade em território nacional quando cumprir com todos os seguintes requisitos: 
§ 1º A empresa fabricante do Produto Biológico Terminado e/ou Produtos Biológicos em sua embalagem primária, tiver sido inspecionada pela ANVISA e Certificada quanto ao cumprimento das Boas Práticas de Fabricação e Controle de medicamentos ou aguardando inspeção protocolada junto a ANVISA. 
§ 2º A empresa importadora (detentora do registro) for uma subsidiária da empresa fabricante e/ou mantiver uma relação comercial exclusiva, devidamente documentada, com a empresa fabricante dos Produtos Biológicos em sua embalagem primária e/ou Produtos Biológicos Terminados. 
§ 3º A empresa importadora (detentora de registro) ter apresentado, ao solicitar a Licença de Importação (LI): 
• Para Produto Biológico Terminado: o laudo analítico de controle de qualidade do(s) princípio(s) ativo(s); o laudo analítico de controle de qualidade do produto terminado e o Certificado de Liberação do Lote expedido pelo fabricante. 
• Para Produto Biológico em sua embalagem primária: o laudo analítico de Controle de Qualidade do(s) princípio(s) ativo(s) e o laudo analítico de controle de qualidade do produto a granel, expedido pelo fabricante. 
§ 4º A empresa importadora (detentora do registro) ter importado somente embalagens primárias, contendo o produto biológico, com identificação em cada recipiente (número ou código alfanumérico) que identifica o lote de produção. 
§ 5º A empresa importadora (detentora do registro) possuir cadeia de transporte validada de acordo com as características de estabilidade de cada produto a ser importado. A documentação de validação da cadeia de transporte deve formar parte do processo de registro do produto. 
§ 5º A empresa importadora (detentora do registro) deve possuir cadeia de transporte validada de acordo com as características de estabilidade de cada produto a ser importado. (Redação dada pela Resolução – RDC nº 38, de 18 de agosto de 2010)
§ 6º. A empresa importadora (detentora do registro) possuir registros contínuos de temperatura da cadeia de transporte que comprovem que o produto foi mantido dentro das condições de armazenamento e de transporte preconizadas. Os registros de temperatura devem identificar o nome do produto, número de lote, hora e data de envio e recepção. As condições de armazenamento e transporte devem ser as especificadas na Licença de Importação, de acordo com as condições estabelecidas no registro do produto biológico terminado a ser importado.
§ 6° A empresa importadora (detentora do registro) deve possuir registros contínuos de temperatura da cadeia de transporte que comprovem que o produto foi mantido dentro das condições de armazenamento e de transporte preconizadas pelo fabricante. Os registros de temperatura devem identificar o nome do produto, número de lote, hora e data de envio e recepção. As condições de armazenamento e transporte devem ser especificadas na Licença de Importação. (Redação dada pela Resolução – RDC nº 38, de 18 de agosto de 2010)
§ 7º A empresa importadora tiver uma Unidade de Garantia de Qualidade, em conformidade com as Boas Práticas de Fabricação e Controle de medicamentos, capaz de avaliar tecnicamente toda a documentação pertinente ao lote do produto importado, assim como os registros de temperatura que comprovem que o produto foi mantido dentro das condições preconizadas no registro do produto, de modo a garantir a qualidade, eficácia e segurança, e emitir o Certificado de Liberação do Lote de Produto Biológico Terminado sob a responsabilidade do Farmacêutico Responsável. 
Art. 4º A empresa importadora (detentora de registro), após o desembaraço dos lotes de produto biológico terminado, deverá apresentar o “Termo de Guarda e Responsabilidade” para o desembaraço do produto até que entreguem à Gerência Geral de Portos, Aeroportos e Fronteiras o Certificado de Liberação do lote importado emitido pela garantia da qualidade da empresa importadora e uma cópia dos registros de temperatura com toda a informação solicitada no parágrafo § 6º do Art. 3º desta resolução. 
§ 1º A empresa importadora, com autorização de fabricação (detentora de registro) de lotes de produtos biológicos em sua embalagem primária poderá desembaraçar os lotes de produtos importados para rotular as embalagens primárias e acondicioná-las nas embalagens secundária. Fica a empresa importadora proibida de comercializar os lotes de produto biológico terminado até a entrega à Gerência Geral de Portos e Aeroportos do Certificado de Liberação do lote de produto biológico terminado, emitido pela Garantia da Qualidade da empresa importadora e cópia dos registros de temperatura de acordo com o solicitado no parágrafo § 6º do Art. 3º, desta resolução. 
Art. 5º A empresa importadora (detentora de registro) que não se enquadrar no regime acima deverá realizar, no território nacional, os testes completos de controle de qualidade, lote a lote, a cada importação e cumprir com os demais requisitos referentes à legislação vigente. 
Art. 6º A empresa importadora de Produto Biológico em sua embalagem primária deverá ter Autorização de Funcionamento como Fabricante (rotulagem, acondicionamento final e estocagem) ou autorização para realizar as referidas atividades, concedida pela ANVISA. 
Art. 7º A empresa importadora (detentora de registro) que importa matéria prima (princípio(s) ativo(s)) e/ou produtos biológicos a granel, para fabricar em território nacional lotes de Produto Biológico Terminado, deve contar com laboratório próprio de Controle de Qualidade que execute todos os ensaios de controle, de acordo com as especificações estabelecidas no registro. 
§ 1º A empresa fabricante (detentora do registro) poderá contratar empresa devidamente qualificada para a realização de testes de controle de qualidade. A empresa contratada deve estar autorizada e certificada pela Autoridade sanitária competente. A terceirização do Controle de Qualidade dos lotes de produtos biológicos terminados poderá ocorrer nos casos especificados no Decreto n° 3961/2001: 
• Quando a periculosidade ou o grau de complexidade da análise laboratorial tornar necessária a utilização de equipamentos ou recursos humanos altamente especializados; 
• Quando a freqüência com que se realiza certa análise seja tão baixa que se faça injustificável a aquisição de equipamento de alto custo. 
§ 2º A empresa fabricante (detentora do registro) deve ter uma Unidade de Garantia de Qualidade, em conformidade com as Normas de Boas Práticas de Fabricação e Controle de medicamentos, que seja capaz de avaliar tecnicamente toda a documentação pertinente aos lotes de principio(s) ativo(s) que formam parte do lote de Produto Biológico Terminado e/ou do lote de Produto Biológico em sua embalagem primária, os procedimentos de fabricação e de controle de qualidade realizados na empresa, assim como, os registros de temperatura que comprovem que os lotes importados foram mantidos dentro das condições preconizadas no registro do produto, de modo a garantir a qualidade, eficácia e segurança, e emitir o Certificado de Liberação do Lote de Produto Biológico Terminado sob a responsabilidade do Farmacêutico Responsável. 
§ 3º A empresa fabricante, detentora do registro, deve informar no prazo máximo de 30 (trinta) dias à ANVISA, para sua aprovação, quais são os testes de análise de controle de qualidade que serão terceirizados. 
Art. 8º A empresa importadora de Produto Biológico hemoderivado deve cumprir com as exigências de controle de qualidade estabelecidas na RDC n° 46/00 ou em suas posteriores atualizações. 