Art 1º Fica aprovado o Regulamento Técnico que estabelece as diretrizes para a rotulagem de medicamentos.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Este Regulamento possui o objetivo de aprimorar a forma e o conteúdo dos rótulos de todos os medicamentos registrados e comercializados no Brasil, visando garantir o acesso à informação segura e adequada em prol do uso racional de medicamentos.
Seção II
Abrangência
Art. 3º Este Regulamento se aplica a todos os medicamentos registrados na Anvisa.


Seção III
Definições
Art. 4º Para efeito deste Regulamento Técnico são adotadas as seguintes definições:
I - bula: documento legal sanitário que contém informações técnico-científicas e orientadoras sobre os medicamentos para o seu uso racional;
II - destinação comercial: venda permitida para farmácias e drogarias;
III - destinação hospitalar: venda permitida para hospitais, clínicas e ambulatórios;
IV - destinação institucional: venda permitida para os programas governamentais com destino aos postos de dispensação de medicamentos vinculados ao Sistema Único de Saúde;
V - destinação profissional/ empresa especializada: venda permitida para profissionais ou empresa especializada;
VI - embalagem: invólucro, recipiente ou qualquer forma de acondicionamento removível, ou não, destinado a cobrir, empacotar, envasar, proteger ou manter, especificamente ou não, medicamentos;
VII - embalagem de transporte: embalagem utilizada para transporte de medicamentos acondicionados em suas embalagens primárias ou secundárias;
VIII - embalagem hospitalar: embalagem secundária de medicamentos de venda com ou sem exigência de prescrição médica, utilizada para o acondicionamento de medicamentos com destinação hospitalar;
IX - embalagem múltipla: embalagem secundária de medicamentos de venda sem exigência de prescrição médica dispensados exclusivamente nas embalagens primárias;
X - embalagem primária: embalagem que mantém contato direto com o medicamento;
XI - embalagem secundária: embalagem externa do produto, que está em contato com a embalagem primária ou envoltório intermediário, podendo conter uma ou mais embalagens primárias;

XII - envoltório intermediário: embalagem opcional que está em contato com a embalagem primária e constitui um envoltório ou qualquer outra forma de proteção removível, podendo conter uma ou mais embalagens primárias, conforme aprovação da Anvisa;
XIII - restrição de uso: limitação de uso de um medicamento quanto à população alvo, podendo ser para uso pediátrico, para uso adulto ou para uso adulto e pediátrico;
XIV - restrição de prescrição: limitação de prescrição de um medicamento de acordo com a sua categoria de venda, podendo ser de venda sem exigência de prescrição médica, venda sob prescrição médica, com ou sem retenção de receita, de acordo com norma específica;
V - restrição de destinação: limitação do estabelecimento alvo para a venda do medicamento, sendo que uma mesma apresentação pode ter mais de uma destinação, podendo ser comercial, hospitalar, institucional e profissional/ empresa especializada;
XVI - rótulo: identificação impressa ou litografada, bem como dizeres pintados ou gravados a fogo, pressão ou decalco, aplicados diretamente sobre recipientes, vasilhames, invólucros, envoltórios ou qualquer outro protetor de embalagem;
XVII - Sistema Braille: processo de leitura e escrita em relevo, com base em 64 (sessenta e quatro) símbolos resultantes da combinação de 6 (seis) pontos, dispostos em duas colunas de 3 (três) pontos; e,
XVIII - Uso restrito a hospitais: medicamentos cuja administração é permitida apenas em ambiente hospitalar, independentemente da restrição de destinação, definidos em norma específica.
CAPÍTULO II
DAS DISPOSIÇÕES GERAIS PARA OS RÓTULOS DE MEDICAMENTOS
Seção I
Das informações para as embalagens secundárias
Art. 5° Os rótulos das embalagens secundárias de medicamentos devem conter as seguintes informações:
I - o nome comercial do medicamento;
II - a denominação genérica de cada princípio ativo, em letras minúsculas, utilizando a Denominação Comum Brasileira (DCB);
III - a concentração de cada princípio ativo, por unidade de medida ou unidade farmacotécnica, conforme o caso;
IV - a via de administração;
V - a quantidade total de peso líquido, volume e unidades farmacotécnicas, conforme o caso;
VI - a quantidade total de acessórios dosadores que acompanha as apresentações, quando aplicável;
VII - a forma farmacêutica;
VIII - a restrição de uso por faixa etária, na face principal, incluindo a frase, em caixa alta, "USO ADULTO", "USO ADULTO E PEDIÁTRICO ACIMA DE___", "USO PEDIÁTRICO ACIMA DE ____", indicando a idade mínima, em meses ou anos, para qual foi aprovada no registro o uso do medicamento, ou "USO ADULTO e PEDIÁTRICO", no caso de medicamentos sem restrição de uso por idade, conforme aprovado no registro;
IX - a composição qualitativa, conforme Denominação Comum Brasileira (DCB), e quantitativa de cada princípio ativo, incluindo, quando aplicável, a equivalência sal base;
X - os cuidados de conservação, indicando a faixa de temperatura e condições de armazenamento, conforme estudo de estabilidade do medicamento;
XI - o nome e endereço da empresa titular do registro no Brasil;
XII - o nome e endereço da empresa fabricante, quando ela diferir da empresa titular do registro, citando a cidade e o estado, precedidos pela frase "Fabricado por:" e inserindo a frase "Registrado por:" antes dos dados da empresa titular do registro;
XIII - o nome e endereço da empresa fabricante, quando o medicamento for importado, citando a cidade e o país precedidos pela frase "Fabricado por" e inserindo a frase "Importado por:" antes dos dados da empresa titular do registro;
XIV - o nome e endereço da empresa responsável pela embalagem do medicamento, quando ela diferir da empresa titular do registro ou fabricante, citando a cidade e o estado ou, se estrangeira, a cidade e o país, precedidos pela frase "Embalado por:" e inserindo a frase "Registrado por:" ou "Importando por:", conforme o caso, antes dos dados da empresa titular do registro;
XV - o número do Cadastro Nacional de Pessoa Jurídica (CNPJ) do titular do registro;
XVI - a expressão "Indústria Brasileira", quando aplicável;
XVII - o nome do responsável técnico, número de inscrição e sigla do Conselho Regional de Farmácia da empresa titular do registro;
XVIII - telefone do Serviço de Atendimento ao Consumidor (SAC) da empresa titular do registro ou de sua responsabilidade; e, 
XIX - a sigla "MS" adicionada ao número de registro no Ministério da Saúde conforme publicado em Diário Oficial da União (DOU), sendo necessários os treze dígitos.
§ 1° No caso de medicamento genérico e imunoterápico, é proibido usar nome comercial, devendo ser adotada apenas a denominação genérica.
§ 2° No caso de medicamentos injetáveis classificados como Soluções Parenterais de Pequeno Volume (SPPV), tais como solução de cloreto de sódio, água para injeção, solução de glicose e outros açúcares e eletrólitos, é facultativo usar nome comercial, podendo ser adotada apenas a denominação genérica.
§ 3° No caso de medicamentos fitoterápicos, deve-se utilizar a nomenclatura botânica, indicando espécie (Gênero + epíteto específico) para sua a denominação genérica; a concentração de cada princípio ativo deve ser expressa pela concentração de cada derivado vegetal e a composição do medicamento deve indicar a relação real, em peso ou volume, do derivado vegetal utilizado a correspondência em marcadores e a descrição do derivado.
§ 4° No caso de medicamentos dinamizados, deve-se descrever os insumos utilizando a nomenclatura das farmacopéias e compêndios reconhecidos pela Anvisa para sua a denominação genérica e a concentração de cada principio ativo deve ser expressa pela potência e escala de cada insumo ativo.
§ 5° É facultativo incluir a composição qualitativa dos excipientes, conforme Denominação Comum Brasileira (DCB), ou dos insumos inertes, no caso dos medicamentos dinamizados.
§ 6° É facultativo incluir informações sobre a empresa responsável pela comercialização do medicamento, informando o seu nome e endereço, citando a cidade e o estado precedidos pela frase "Comercializado por" e incluindo a frase "Registrado por:" antes dos dados da detentora do registro e informar
§ 7° É permitido incluir a logomarca da empresa farmacêutica titular do registro, bem como das empresas fabricantes e responsáveis pela embalagem e comercialização do medicamento, desde que não prejudiquem a presença das informações obrigatórias.
Art. 6° Nos rótulos das embalagens secundárias de medicamentos devem ser inseridas as seguintes frases de advertência:
I - "TODO MEDICAMENTO DEVE SER MANTIDO FORA DO ALCANCE DAS CRIANÇAS", em caixa alta; e,
II - "Informações ao paciente, indicações, contra-indicações e precauções: vide bula" ou "Informações ao profissional de saúde, indicações, contra-indicações e precauções: vide bula", conforme o tipo de bula disponibilizada na embalagem do medicamento, de acordo com norma específica.
Art. 7° No caso de contra-indicação, precaução ou advertência para o uso de princípios ativos, classe terapêutica e excipientes, devem-se incluir, em negrito, as frases de advertências previstas em norma específica.
Seção II
Das informações para as embalagens primárias
Art. 8° Os rótulos das embalagens primárias de medicamentos devem conter as seguintes informações:
I - o nome comercial do medicamento;
II - a denominação genérica de cada princípio ativo, em letras minúsculas, utilizando a Denominação Comum Brasileira (DCB);
III - a concentração de cada princípio ativo, por unidade de medida ou unidade farmacotécnica, conforme o caso;
IV - a via de administração;
V - o nome da titular do registro ou sua logomarca desde que a mesma contenha o nome da empresa; e,
VI - o telefone do Serviço de Atendimento ao Consumidor (SAC), da empresa titular do registro ou de sua responsabilidade.
§ 1° No caso de medicamento genérico e imunoterápico, é proibido usar nome comercial, devendo ser adotada apenas a denominação genérica.
§ 2° No caso de medicamentos injetáveis classificados como Soluções Parenterais de Pequeno Volume (SPPV), tais como solução de cloreto de sódio, água para injeção, solução de glicose e outros açúcares e eletrólitos, é facultativo usar nome comercial, podendo ser adotada apenas a denominação genérica.
§ 3° No caso de medicamentos fitoterápicos, deve-se utilizar a nomenclatura botânica, indicando espécie (Gênero + epíteto específico) para sua a denominação genérica e a concentração de cada princípio ativo deve ser expressa pela concentração de cada derivado vegetal.
§ 4° No caso de medicamentos dinamizados, deve-se descrever os insumos utilizando a nomenclatura das farmacopéias e compêndios reconhecidos pela Anvisa para sua a denominação genérica e a concentração de cada principio ativo deve ser expressa pela potência e escala de cada insumo ativo.
§ 5º É permitido incluir o nome ou as logomarcas das empresas responsáveis pela fabricação, embalagem e comercialização dos medicamentos, desde que a mesma contenha o nome da empresa e seja informada a etapa da cadeia de sua responsabilidade, incluindo as frases: "Fabricado por:", "Comercializado por"; "Embalado por", e não se prejudique a legibilidade das informações exigidas para a embalagem primária.
§ 6º É permitido incluir as demais informações previstas para a embalagem secundária na embalagem primária, desde que não prejudiquem a legibilidade das informações obrigatórias.
Art. 9° A impossibilidade de fazer constar na embalagem primária todas as informações exigidas nesta Resolução, deve ser justificada à Anvisa no momento da notificação, do registro ou pós-registro.
Seção III
Das informações para as caixas de transporte
Art. 10. Os rótulos das caixas de transporte de medicamentos devem conter, impressas ou etiquetadas, as seguintes informações mínimas:
I - o nome comercial do medicamento;
II - a denominação genérica de cada princípio ativo, em letras minúsculas, utilizando a Denominação Comum Brasileira (DCB);
III - a concentração de cada princípio ativo, por unidade de medida ou unidade farmacotécnica, conforme o caso;
IV - a forma farmacêutica;
V - o nome da titular do registro ou sua logomarca desde que a mesma contenha o nome da empresa;
VI - os cuidados de conservação, indicando a faixa de temperatura e condições de armazenamento, conforme estudo de estabilidade do medicamento.
§ 1° No caso de medicamento genérico e imunoterápico, é proibido usar nome comercial, devendo ser adotada apenas a denominação genérica.
§ 2° No caso de medicamentos injetáveis classificados como Soluções Parenterais de Pequeno Volume (SPPV), tais como solução de cloreto de sódio, água para injeção, solução de glicose e outros açúcares e eletrólitos, é facultativo usar nome comercial, podendo ser adotada apenas a denominação genérica.
§ 3° No caso de medicamentos fitoterápicos, deve-se utilizar a nomenclatura botânica, indicando espécie (Gênero + epíteto específico) para sua a denominação genérica e a concentração de cada princípio ativo deve ser expressa pela concentração de cada derivado vegetal.
§ 4° No caso de medicamentos dinamizados, deve-se descrever os insumos utilizando a nomenclatura das farmacopéias e compêndios reconhecidos pela Anvisa para sua a denominação genérica e a concentração de cada principio ativo deve ser expressa pela potência e escala de cada insumo ativo.
Seção IV
Da disposição das informações nos rótulos
Art. 11. As letras utilizadas nos rótulos para identificação do nome comercial do medicamento e para a denominação genérica dos princípios ativos, devem ser de fácil leitura e ostentar o mesmo destaque.
Art. 12. A denominação genérica de cada princípio ativo deve ser disposta nos rótulos imediatamente abaixo do nome comercial, respeitando as seguintes regras de proporcionalidade:
I - para os medicamentos com até dois princípios ativos, o nome genérico de cada um deve ser disposto com tamanho mínimo de 50% da altura do maior caractere do nome comercial;
II - para os medicamentos com três ou mais princípios ativos, o nome genérico de cada um deve ser disposto com tamanho mínimo de 30% da altura do maior caractere do nome comercial.


§ 1° No caso de limitação no campo de impressão para descrever os princípios ativos conforme Denominação Comum Brasileira (DCB), englobando o nome do sal e da base, deve constar no rótulo o nome da substância base com tamanho mínimo de 50% da altura do maior caractere do nome comercial e, imediatamente após, o nome do sal, com tamanho mínimo de 30% da altura do maior caractere da base.
§ 2° No caso de limitação no campo de impressão para descrever os três ou mais princípios ativos, deve constar no rótulo a denominação genérica do princípio ativo que melhor justifique a indicação terapêutica do produto seguida da frase "+ ASSOCIAÇÃO", com tamanho mínimo de 50% da altura do maior caractere do nome comercial e a composição do medicamento, qualitativa e quantitativa de todos os princípios ativos deve estar disposta no rótulo, em uma das faces da embalagem secundária ou, na sua ausência, na embalagem primária.
§ 3° No caso de limitação no campo de impressão para descrever todos os princípios ativos dos polivitamínicos, poliminerais e poliaminoácidos, podem ser adotadas as palavras: Polivitamínico, Polimineral e Poliaminoácido, como denominação genérica, com tamanho mínimo de 50% da altura do maior caractere do nome comercial, e a composição do medicamento, qualitativa e quantitativa de todos os princípios ativos deve estar disposta no rótulo, em uma das faces da embalagem secundária ou, na sua ausência, na embalagem primária.
§ 4° No caso de limitação no campo de impressão para utilizar a denominação genérica do princípio ativo de produtos biológicos, ela pode ser abreviada conforme aprovado no registro.
Art. 13. A concentração por unidade de medida ou unidade farmacotécnica de cada princípio ativo que for disposto na identificação do medicamento, deve estar no mesmo campo de impressão, abaixo ou ao lado, do nome comercial ou da denominação genérica dos princípios ativos, com tamanho mínimo de 50% da altura do maior caractere do nome comercial.
Parágrafo único. Para medicamentos genéricos, a concentração deve estar disposta abaixo da denominação genérica dos princípios ativos com tamanho mínimo de 50% da altura do maior caractere da denominação genérica.
Art. 14. A descrição da forma farmacêutica pode ser disposta com a quantidade total de peso líquido, volume ou unidades farmacotécnicas do medicamento.
Art. 15. As impressões do nome comercial, denominação genérica de cada princípio ativo e respectivas concentrações, devem ser repetidas nos rótulos das embalagens primárias destrutíveis, com mais de uma dose, visando permitir a identificação do medicamento durante todo o tratamento.
Art. 16. No caso de serem incluídas as logomarcas das empresas farmacêuticas: titular do registro, fabricante e responsáveis pela comercialização e embalagem do medicamento, elas devem ter dimensão máxima de 50% do tamanho do nome comercial ou, na sua ausência, da denominação genérica dos princípios ativos.
Art. 17. Não podem constar nos rótulos dos medicamentos, designações, símbolos, figuras, representações gráficas ou quaisquer indicações que possam tornar a informação falsa e incorreta, que possibilitem interpretação falsa, equívoco, erro e confusão em relação à verdadeira natureza, composição, procedência, qualidade, forma de uso, finalidade e características do medicamento.
§ 1° É proibido:
I - incluir imagens de pessoas fazendo uso do medicamento;
II - incluir selos, marcas nominativas, figurativas ou mistas de instituições governamentais, entidades filantrópicas, fundações, associações e sociedades médicas, organizações não-governamentais, associações que representem os interesses dos consumidores ou dos profissionais de saúde e selos de certificação de qualidade, exceto se exigidos em normas específicas;
III - inclusão de imagens ou figuras que remetam à indicação do sabor do medicamento;
IV - usar expressões ou imagens que possam sugerir que a saúde de uma pessoa poderá ser afetada por não usar o medicamento; e,
V - utilizar rótulos com layout semelhante ao de um medicamento com o mesmo princípio ativo, forma farmacêutica e concentração, registrado anteriormente por outra empresa.
§ 2° É permitido:
I - utilizar figuras anatômicas, a fim de orientar o profissional de saúde ou o paciente sobre a correta utilização do produto; e,
II - informar o sabor do medicamento.
Art. 18. É permitido incluir em outro idioma as mesmas informações exigidas para os rótulos de medicamentos, desde que não prejudiquem a legibilidade das informações obrigatórias e estejam de acordo com as informações constantes do registro do medicamento.

Seção V
Das informações e dispositivos para rastreabilidade do medicamento
Art. 19. O número do lote, data de fabricação (mês/ano) e data de validade (mês/ano), devem ser impressos nas embalagens de medicamentos de forma facilmente compreensível, legível e indelével, utilizando letras com a maior dimensão possível para a sua fácil leitura e identificação.
§ 1° A legibilidade destas informações deve ser garantida sem a utilização de instrumentos ópticos, a não ser para aquelas pessoas que necessitem de correção visual.
§ 2° Nas embalagens secundárias é proibido usar exclusivamente de relevo negativo ou positivo, sem cor ou com cor que não mantenha nítido e permanente o contraste com a cor do suporte para a impressão das informações exigidas no caput deste artigo.
§ 3° É facultativo imprimir nas embalagens primárias a data de fabricação (mês/ano).
Art. 20. As embalagens secundárias devem conter lacre ou selo de segurança que seja irrecuperável após seu rompimento e permita detectar qualquer tentativa de rompimento, para garantir a inviolabilidade das embalagens.
§ 1º Quando utilizado a colagem de abas, ela deve garantir os requisitos descritos no caput deste artigo para ser considerada um lacre de segurança.
§ 2º Quando utilizado selos de segurança, além das características descritas no caput deste artigo, eles não podem permitir a recolagem e devem conter a identificação personalizada do laboratório.
§ 3º No caso de embalagens que permitam o acesso às embalagens primárias por mais de uma extremidade, ambas devem atender aos requisitos contidos no caput deste artigo.
§ 4° Quando o medicamento for disponibilizado exclusivamente em embalagem primária e for passível de abertura, ela deverá conter lacre ou selo de segurança, conforme características do caput deste artigo.
Art. 21. As embalagens de medicamentos devem conter mecanismos de identificação e segurança que possibilitem o rastreamento do produto desde a fabricação até o momento da dispensação, conforme dispostos em normas específicas.

Art. 22. É facultativo incluir nas embalagens secundárias de medicamentos ou, na sua ausência, nas embalagens primárias, o código de barras GTIN de identificação do produto, caso elas contenham mecanismos de identificação e segurança que possibilitem o rastreamento do produto desde a fabricação até o momento da dispensação.
Parágrafo único. É permitido colocar o Código de Barras GTIN na face lateral da embalagem, sobre a faixa de restrição de prescrição, estruturando uma abertura na mesma.
Art. 23. É facultativo incluir nas embalagens secundárias de medicamentos ou, na sua ausência, nas embalagens primárias, a tinta reativa e sob a mesma a palavra "Qualidade" e a logomarca da empresa titular do registro caso elas contenham mecanismos de identificação e segurança que possibilitem o rastreamento do produto desde a fabricação até o momento da dispensação.
§ 1° A tinta reativa deve ser disposta em uma das laterais, na altura da faixa vermelha ou preta, sendo para isto permitido abrir uma janela nas referidas faixas que permita a fixação da tinta.
§ 2° Os medicamentos sem exigência de prescrição médica devem colocar a tinta reativa na altura do local que corresponde à faixa de restrição de uso.
§ 3° Qualquer outro local da face externa da embalagem pode ser utilizado desde que seja justificado tecnicamente, não afete as demais exigências legais e seja colocada uma indicação ao consumidor do local onde se deve raspar.
Seção VI
Das informações para as pessoas portadoras de deficiência Visual
Art. 24. As embalagens secundárias de medicamentos que são dispensados para o paciente devem conter em sistema Braille, sem afetar a legibilidade das informações, o nome comercial do medicamento ou, na sua falta, a denominação genérica de cada princípio ativo pela Denominação Comum Brasileira (DCB).
§ 1° No caso de medicamentos fitoterápicos, deve-se utilizar a nomenclatura botânica, indicando espécie (Gênero + epíteto específico).
§ 2° No caso de medicamentos dinamizados, deve-se descrever cada insumo ativo utilizando a nomenclatura das farmacopéias e compêndios reconhecidos pela Anvisa.
§ 3° No caso de medicamentos com mais de quatro princípios ativos, pode-se informar o nome do princípio ativo que justifique a indicação terapêutica do produto seguida da expressão "+ associação".
§ 4° No caso de medicamentos identificados pela denominação genérica de cada princípio ativo, em que haja limitação no campo de impressão para o sistema Braille, pode-se utilizar apenas o nome da base do princípio ativo.
CAPÍTULO III
DAS DISPOSIÇÕES ESPECÍFICAS PARA OS RÓTULOS DE MEDICAMENTOS
Seção I
Dos medicamentos de venda sob prescrição médica
Art. 25. Os rótulos das embalagens secundárias dos medicamentos com venda sob prescrição médica devem possuir faixa vermelha, em toda a sua extensão, no seu terço médio inferior e com largura não inferior a um quinto da maior face.
Parágrafo único. É proibido colocar as faixas no rodapé das embalagens, devendo-se respeitar o limite mínimo de 10 mm nas bases das embalagens ou na extremidade contrária a sua abertura.
Art. 26. Na faixa vermelha deve ser utilizada a referência de cor vermelha PANTONE 485C, que pode ser obtida através da mistura de pigmentos de qualquer fabricante de tintas, com variações máximas e mínimas aceitáveis para este tom, e ser aplicado um verniz sobre ela.
§ 1° É proibida a utilização de cores nos rótulos de medicamentos que possam causar confusão ou erro na identificação da faixa vermelha.
§ 2° É permitido utilizar o PANTONE 485C fora da faixa vermelha apenas na:
I - descrição da concentração;
II - descrição da quantidade do medicamento;
III - descrição da via de administração;
IV - frase "Amostra Grátis", seja nas letras ou em fundo vermelho;
V - frase "Nova Fórmula"; e,
VI - frase "Agite antes de usar".
Art. 27. No interior da faixa vermelha dos medicamentos de venda sob prescrição médica deve ser incluída apenas a frase, em caixa alta, "VENDA SOB PRESCRIÇÃO MÉDICA".
Parágrafo único. É permitida a inscrição qualitativa de todos os excipientes na face lateral da embalagem, sobre a faixa vermelha, estruturando uma abertura na mesma, utilizando letras com a maior dimensão possível para a sua fácil leitura e identificação.
Art. 28. Os rótulos das embalagens primárias dos medicamentos com venda sob prescrição médica devem possuir a frase, em caixa alta, "VENDA SOB PRESCRIÇÃO MÉDICA".
Seção II
Dos medicamentos de venda sem exigência de prescrição médica
Art. 29. Os rótulos das embalagens secundárias dos medicamentos com venda sem exigência de prescrição médica, além das informações mínimas exigidas nesta Resolução, devem conter:
I - a frase, em negrito: "Siga corretamente o modo de usar, não desaparecendo os sintomas procure orientação médica";
II - a indicação do medicamento, conforme disposto para o princípio ativo e classe terapêutica em norma específica; e,
III - as contra-indicações de uso do medicamento.
Art. 30. Os rótulos das embalagens primárias dos medicamentos sem exigência de prescrição médica, disponibilizados exclusivamente em embalagem primária, além das informações exigidas nesta Resolução, devem possuir:
I - a frase "EXIJA A BULA", em caixa alta, com tamanho mínimo de 30% da altura do maior caractere do nome comercial ou, na sua ausência, da denominação genérica;
II - a sigla "MS" adicionada ao número de registro no Ministério da Saúde, conforme publicado em Diário Oficial da União (DOU), sendo necessários os treze dígitos; e,


III - a restrição de uso por faixa etária, incluindo a frase, em caixa alta, "USO ADULTO", "USO ADULTO E PEDIÁTRICO ACIMA DE___", "USO PEDIÁTRICO ACIMA DE ____", indicando a idade mínima, em meses ou anos, para qual foi aprovada no registro o uso do medicamento, ou "USO ADULTO e PEDIÁTRICO", no caso de medicamentos sem restrição de uso por idade, conforme aprovado no registro.
Seção III
Dos medicamentos à base de substâncias sujeitas a controle Especial
Art. 31. Os rótulos das embalagens secundárias dos medicamentos à base de substâncias sujeitas a controle especial devem possuir uma faixa em toda sua extensão, no seu terço médio inferior e na cor vermelha ou preta, conforme definido em norma específica e suas atualizações, para a substância ou lista à qual pertence.
Parágrafo único. É proibida a colocação das faixas no rodapé das embalagens, devendo-se respeitar o limite mínimo de 10 mm nas bases das embalagens ou na extremidade contrária sua abertura.
Art. 32. Na faixa preta, deve ser utilizada a referência de cor preta PANTONE PROCESSO BLACK C, que pode ser obtida através da mistura de pigmentos de qualquer fabricante de tintas, com variações máximas e mínimas aceitáveis para este tom, e ser aplicado um verniz sobre ela.
§ 1° A faixa preta deve ter largura não inferior a um terço da maior face e exclui a exigência de faixa vermelha.
§ 2° É proibida a utilização de cores nos rótulos que possam causar confusão ou erro na identificação da faixa preta.
Art. 33. Na faixa vermelha devem ser utilizadas as especificações definidas nesta Resolução para os medicamentos com venda sob prescrição médica.
Art. 34. No interior da faixa dos medicamentos à base de substâncias sujeitas a controle especial, devem ser incluídas, em caixa alta, as frases definidas em norma específica e suas atualizações, para a substância ou lista à qual pertence.
Art. 35. Os rótulos das embalagens primárias dos medicamentos a base de substâncias sujeitas a controle especial devem possuir as frases definidas em norma específica e suas atualizações, para a substância ou lista a qual pertence.


Seção IV
Dos medicamentos com destinação hospitalar
Art. 36. Os rótulos das embalagens secundárias dos medicamentos com destinação exclusivamente hospitalar devem possuir a frase, em caixa alta, "EMBALAGEM HOSPITALAR", com tamanho mínimo de 30% da altura do maior caractere do nome comercial ou, na sua ausência, da denominação genérica.
Seção V
Dos medicamentos de uso restrito a hospitais
Art. 37. Os rótulos das embalagens secundárias de todos os medicamentos com uso restrito a hospitais, definidos em norma específica, devem possuir a frase, em caixa alta, "USO RESTRITO A HOSPITAIS", com tamanho mínimo de 30% da altura do maior caractere do nome comercial ou, na sua ausência, da denominação genérica.
§ 1° A frase deve ser disposta logo acima da faixa de restrição de prescrição, na face principal da embalagem.
§ 2° No caso de medicamentos com destinação hospitalar, a frase "USO RESTRITO A HOSPITAIS" dispensa a inclusão da frase "EMBALAGEM HOSPITALAR".
Seção VI
Dos medicamentos oriundos dos Laboratórios Oficiais
Art. 38. No caso de medicamentos oriundos de Laboratórios Oficiais para os quais são disponibilizados Mementos Terapêuticos ao invés de bulas para os profissionais de saúde, seguindo o estabelecido em norma específica, substituir a frase "Informações ao profissional de saúde, indicações, contra-indicações e precauções: vide bula" exigida para os rótulos das embalagens secundárias, por "Informações ao profissional de saúde, indicações, contra-indicações e precauções: vide Memento Terapêutico".
Seção VII
Dos medicamentos com destinação institucional
Art. 39. Os rótulos das embalagens primárias e secundárias de todos os medicamentos com destinação institucional, independente da restrição de prescrição, devem possuir a frase, em caixa alta, "PROIBIDA VENDA AO COMÉRCIO", com tamanho mínimo de 30% da altura do maior caractere do nome comercial ou, na sua ausência, da denominação genérica.
Parágrafo único. Nos rótulos das embalagens secundárias, a frase deve ser disposta logo acima da faixa de restrição de prescrição, ou em posicionamento equivalente no caso de inexistência da mesma, em sua face principal.
Art. 40. Os medicamentos com destinação institucional e de venda sob prescrição médica, com ou sem retenção de receita, podem substituir a palavra "VENDA" por "USO" nas frases exigidas para os rótulos das embalagens primárias e secundárias.
Seção VIII
Dos medicamentos destinados ao Ministério da Saúde
Art. 41. Os rótulos das embalagens dos medicamentos com destinação institucional destinados ao Ministério da Saúde, para distribuição através de programas de saúde pública, devem obedecer à identificação padronizada e descrita no Manual de Identificação Visual para Embalagens de Medicamentos, instituído por norma específica.
Seção IX
Dos medicamentos genéricos
Art. 42. Para os medicamentos genéricos, deve ser adotada para sua identificação, a denominação genérica de cada princípio ativo, em letras minúsculas, utilizando a Denominação Comum Brasileira (DCB), sendo expressamente proibido o uso de nome comercial.
Art. 43. Os rótulos de todas as embalagens dos medicamentos genéricos devem possuir, com tamanho de 30% da altura do maior caractere da denominação genérica, localizada imediatamente abaixo desta e com o mesmo destaque, a frase "Medicamento genérico Lei nº. 9.787, de 1999".
Art. 44. Os rótulos das embalagens secundárias dos medicamentos genéricos devem possuir o logotipo que os identifica, impresso dentro de uma faixa amarela disposta em sua face principal e faces laterais, no seu terço médio inferior e com largura não inferior a um quinto da maior face.
§ 1° É proibido colocar a faixa no rodapé das embalagens, devendo-se respeitar o limite mínimo de 10 mm nas bases das embalagens ou na extremidade contrária a sua abertura.
§ 2° Nas embalagens secundárias de medicamentos de venda sob prescrição médica, com ou sem retenção de receita, a faixa amarela deve ficar justaposta logo acima da faixa vermelha.
§ 3° Nas embalagens secundárias de medicamentos à base de substâncias sujeitas a controle especial para as quais é exigida a faixa preta, constantes na norma específica e suas atualizações, a faixa amarela deve ficar justaposta logo abaixo da faixa preta.
§ 4° Nas embalagens secundárias de medicamentos que podem ser vendidos sem exigência de prescrição médica, a faixa amarela deve estar no local correspondente ao que seria o da faixa vermelha.
Art. 45. Nas embalagens primárias dos medicamentos sem exigência de prescrição médica, que sejam disponibilizados em embalagens múltiplas e comercializados exclusivamente em embalagem primária, deve ser incluída a faixa amarela com o logotipo do medicamento genérico.
Art. 46. Na faixa amarela, deve ser utilizada a referência de cor amarela PANTONE 116C, que pode ser obtida através da mistura de pigmentos de qualquer fabricante de tintas, com variações máximas e mínimas aceitáveis para este tom, e ser aplicado um verniz sobre ela.
§ 1° É proibida a utilização da cor amarela PANTONE 116C fora da faixa amarela e em embalagens de medicamentos que não sejam genéricos.
§ 2° É proibida a utilização de cores nos rótulos que possam causar confusão ou erro na identificação da faixa amarela.
Art. 47. O logotipo do medicamento genérico consiste em uma letra "G" estilizada e as palavras "Medicamento Genérico" escritas na cor azul PANTONE 276C, inseridas em um retângulo amarelo PANTONE 116C.
§ 1° As palavras "Medicamento Genérico" devem ser escritas com a letra tipo "Frutiger Bold Condensed".
§ 2° A palavra "Medicamento" deve ter o mesmo comprimento da palavra "Genérico", ou seja, a letra "M" deve iniciar no mesmo ponto da letra "G" e as letras "o" devem terminar nos mesmos pontos.
§ 3° O logotipo pode ser disposto na versão horizontal e deve ser composto pelas palavras "Medicamento" escrito logo acima da palavra "Genérico", precedido pela letra "G", conforme modelo no Anexo I desta Resolução.
§ 4° O logotipo pode ser disposto na versão vertical e deve ser composto pela letra "G", pela palavra "Medicamento", escrita logo abaixo e pela palavra "Genérico" logo abaixo desta, conforme modelo no Anexo I desta Resolução.

Art. 48. O tamanho do logotipo de medicamento genérico é variável conforme o tamanho da face principal da embalagem secundária do medicamento, entretanto, todas as proporções estabelecidas no logotipo devem ser rigorosamente mantidas, conforme Anexo I desta Resolução.
§ 1° Para embalagens de orientação horizontal deve ser utilizada a versão vertical do logotipo com as seguintes características:
I - a largura (w) deve ser igual a um quinto da largura da maior face; e
II - a altura (h) deve ser igual a 1,25 w.
§ 2° Para embalagens de orientação vertical deve ser utilizada a versão horizontal do logotipo, onde o retângulo tem as seguintes dimensões:
I - a altura (h) deve ser um quinto da altura da maior face; e
II - a largura (w) deve ser igual a 2,5 h.
Art. 49. É permitido imprimir informações exigidas para os rótulos nas laterais da faixa amarela, caso necessário.
Seção X
Dos medicamentos dinamizados
Art. 50. Os rótulos das embalagens dos medicamentos dinamizados devem conter a frase, conforme a categoria do medicamento, em negrito: "Medicamento Homeopático", "Medicamento Antroposófico" ou "Medicamento Anti-homotóxico".
Art. 51. Os rótulos das embalagens dos medicamentos dinamizados devem atender ao disposto em normas específicas sobre o registro e notificação de medicamentos dinamizados, além do disposto nesta Resolução.
Seção XI
Dos medicamentos fitoterápicos
Art. 52. Os rótulos das embalagens de medicamentos fitoterápicos devem conter a frase "MEDICAMENTO FITOTERÁPICO", em caixa alta e com tamanho mínimo de 30% da altura do maior caractere do nome comercial.
Art. 53. Os medicamentos fitoterápicos que utilizarem como princípios ativos derivados vegetais, como extrato, suco e óleo, podem especificá-los logo após ou abaixo do nome botânico.
Seção XII
Dos medicamentos para reconstituição e uso oral
Art. 54. No caso de medicamentos nas formas farmacêuticas pó ou granulado, para suspensão ou solução, de uso oral, deve-se:
I - indicar na embalagem primária a posição precisa, de forma clara e de fácil leitura, até onde o usuário deve acrescentar o diluente;
II - inserir a frase "Modo de preparar: vide bula", no rótulo da embalagem secundária e primária;
III - inserir a frase: "Após preparo, manter _____ por ____", indicando o cuidado de conservação e prazo de validade da solução ou suspensão reconstituída, no rótulo da embalagem primária ou da secundária, no caso de limitação no campo de impressão da embalagem primária, caso o cuidado de conservação do medicamento depois de preparado diferir do cuidado de conservação antes de aberto.
Seção XIII
Dos medicamentos com prazo de validade alterado após aberto
Art. 55. No caso de medicamentos cujo prazo de validade original reduzir após aberto, inserir a frase: "Após aberto, valido por ____", indicando após de validade após aberto, no rótulo da embalagem primária ou da secundária, no caso de limitação no campo de impressão da embalagem primária.
Seção XIV
Dos medicamentos para Terapia de Reidratação Oral (TRO)
Art. 56. Nos rótulos das embalagens dos medicamentos para Terapia de Reidratação Oral (TRO) deve ser expressa a quantidade dos princípios ativos em unidades de massa ou massa/volume, e na forma de mEq/L.
§ 1° Em caso de concentração de sódio entre 40 e 60 mEq/L, deve-se incluir a frase "Para prevenção da desidratação e manutenção da hidratação após a fase de reidratação".
§ 2° Quando o teor de sódio for igual a 90 mEq/L, deve-se incluir a frase "Para reidratação e manutenção da hidratação".

Seção XV
Das Soluções Parenterais de Pequeno Volume (SPPV)
Art. 57. Os rótulos das embalagens primárias das SPPV devem apresentar dimensões de modo a envolver, no máximo, 3/4 da área total do corpo do recipiente e o espaço livre para permitir a visualização do conteúdo do recipiente deve ser no sentido longitudinal do mesmo e ocupar a maior área possível, conforme figura 1 do Anexo II.
Art. 58. As informações impressas no rótulo da embalagem primária das SPPV devem estar dispostas paralelamente ao maior eixo do recipiente, com a margem esquerda do rótulo começando o mais próximo possível da base, e devem permitir a leitura integral do texto quando o recipiente for seguro pela haste ou gargalo, conforme figura 2 do Anexo II.
§ 1° Quando o nome comercial, a denominação genérica do princípio ativo, a concentração e volume total puderem ser impressos dentro de 180º da circunferência do recipiente, a impressão pode ser feita de forma perpendicular ao seu maior eixo, de acordo com a figura 3 do Anexo II.
§ 2° Para seringas preenchidas, o texto deve ser orientado no sentido "agulha - êmbolo" e de forma a não comprometer a visualização da sua graduação.
Art. 59. Para a rotulagem das embalagens primárias das SPPV contendo as substâncias definidas em instrução normativa específica, deve ser respeitada a padronização de cores para a gravação dos dizeres estabelecida na norma específica.
Art. 60. As ampolas de vidro dos medicamentos, definidos em instrução normativa específica, devem ser identificadas por dois anéis de cor estabelecida na norma específica, impressos na haste, com largura mínima de 0,6 mm.
§ 1° Quando o medicamento for constituído por apenas um princípio ativo, os dois anéis devem ser da mesma cor indicada para a família.
§ 2° Quando se tratar de associação com no máximo dois princípios ativos, cada anel deve corresponder à cor indicada para a respectiva família.
§ 3° No caso do princípio ativo ser um antagonista, um dos anéis deve ser branco e o outro da cor indicada para a família do princípio ativo a ser antagonizado.
Art. 61. As embalagens de SPPV que não permitam a identificação por anéis devem ser diferenciados pelos critérios de cores de impressão no rótulo e colocação de faixa com largura mínima de 3mm na parte superior do rótulo, com a cor correspondente a do anel de ruptura, definida em instrução normativa específica.
Seção XVI
Das Soluções Parenterais de Grande Volume (SPGV)
Art. 62. Os rótulos das embalagens das SPGV, além das informações mínimas exigidas nesta Resolução, devem conter:
I - a composição qualitativa e quantitativa, percentual;
II - conteúdo eletrolítico em mEq/L ou mmol/L; e,
III - osmolaridade; e
IV - volume total.
Art. 63. No caso da SPGV, de sistema fechado, que possuam apenas um sítio destinado a colocação do equipo, deve-se incluir a frase "Não é indicada a adição de outro medicamento."
Seção XVII
Dos Concentrados Polieletrolíticos para Hemodiálise (CPHD)
Art. 64. Os rótulos das embalagens dos CPHD devem apresentar:
I - faixa vermelha, com a cor vermelha PANTONE VERMELHO 485 C e largura correspondente a um quinto da maior face do rótulo, com os dizeres "Uso sob prescrição médica";
II - faixa no cabeçalho, com largura correspondente a um quinto da menor face do rótulo, de cor azul PANTONE BLUE 072 C.
Parágrafo único. Deve ser respeitado o limite mínimo de 10 mm nas bases das rotulagens, como caracterização daquilo que se entende como rodapé.
Art. 65. Para a denominação genérica dos CPHD, utilizar o nome de dois sais da formulação seguidos da expressão: "+ ASSOCIAÇÃO".
Parágrafo único. A seqüência de sais a ser utilizada deve seguir a ordem: sódio, potássio e cálcio.


Art. 66. Os rótulos das embalagens dos CPHD, além das informações mínimas exigidas nesta Resolução, devem conter:
I - composição qualitativa, de acordo com a Denominação Comum Brasileira (DCB), e quantitativa dos sais expressas em p/v (g/L) ou p/p (g/g) no concentrado e mEq/L dos íons ou mMol/L das moléculas, após diluição, atendendo aos limites estabelecidos no Anexo III;
II - o modo de preparo, incluindo a proporção de diluição a ser empregada.
Art. 67. Nos rótulos das embalagens dos CPHD deve ser incluída, em negrito, a frase "USO RESTRITO EM HEMODIÁLISE".
Seção XVIII
Dos polivitamínicos, poliminerais e poliaminoácidos
Art. 68. Nos rótulos das embalagens dos polivitamínicos, poliminerais e poliaminoácidos, deve constar a formulação qualitativa e quantitativa por unidade farmacotécnica e o teor percentual de cada princípio ativo na dose/posologia diária máxima preconizada, expresso claramente em índices percentuais, relativos à Ingestão Diária Recomendada (IDR). (Revogado pela Resolução – RDC nº 242, de 26 de julho de 2018)
Seção XIX
Dos medicamentos com envoltórios intermediários
Art. 69. Os envoltórios intermediários devem possuir todas as informações mínimas exigidas para as embalagens primárias, quando ele impedir a visualização das informações dispostas nas embalagens primárias.
Parágrafo único. Quando o envoltório intermediário é utilizado para garantir a estabilidade do medicamento, conforme demonstrado em estudo de estabilidade, ele deve possuir a frase: "Apenas remover o envoltório para o uso".
Seção XX
Dos medicamentos com duas ou mais apresentações para uso concomitante ou seqüencial
Art. 70. As embalagens secundárias e primárias dos medicamentos com duas ou mais apresentações para uso concomitante ou seqüencial devem conter as suas datas de fabricação, validade e número de lote.
§ 1° O numero do lote da apresentação final deve ser correspondente ao da montagem do conjunto das apresentações para uso concomitante ou seqüencial.
§ 2° A data de fabricação do conjunto das apresentações deve ser a data da montagem do conjunto das apresentações para uso concomitante ou seqüencial.
§ 3° A data de validade da apresentação final deve ser a data da primeira apresentação a vencer.
Art. 71. Os rótulos das embalagens primárias das formas farmacêuticas sólidas ou outras previamente fracionadas para uso concomitante ou seqüencial devem possuir na parte frontal um retângulo, ou outra marcação divisória, em destaque, incluindo e indicando as unidades farmacotécnicas a serem administradas por dose e, no verso, devem constar a denominação genérica de cada princípio ativo e concentrações correspondentes àquela unidade farmacotécnica.
Seção XXI
Dos medicamentos com dessecantes desprendidos em sua embalagem.
Art. 72. Quando na embalagem do medicamento houver dessecantes desprendidos em seu interior, na própria unidade do dessecante devem constar:
I - os dizeres, em caixa alta: "PERIGO. NÃO COMER";
II - a frase "Conteúdo: ____.", indicando a substância que constitui o dessecante.
Art. 73. É facultativo usar imagem, com no mínimo 10 mm de diâmetro, de um rosto de boca aberta ingerindo um sólido dentro de um círculo com uma faixa diagonal, ambos na cor vermelha, ou, de uma caveira, com ossos cruzados atrás ou abaixo do crânio da caveira, ambos de cor preta, conforme figuras do Anexo IV, informando sobre a proibição de ingestão do dessecante,
CAPÍTULO IV
DAS ALTERAÇÕES DE ROTULAGEM DE MEDICAMENTOS
Seção I
Das notificações de alterações de rotulagem
Art. 74. São passíveis de notificação de alteração de rotulagem, com implementação imediata sem manifestação prévia da Anvisa, as atualizações de informações nos rótulos a seguir relacionadas:
I - à Lista de Denominação Comum Brasileira (DCB);
II - ao Vocabulário Controlado;
III - ao novo enquadramento dos medicamentos quanto à restrição de uso e prescrição que venha a ser exigida em norma específica;
IV - à incorporação de frases de alerta que venha a ser exigida em norma específica;
V - aos Dizeres Legais, quanto ao Telefone do Serviço de Atendimento ao Consumidor (SAC), e ao nome do responsável técnico, número de inscrição e sigla do Conselho Regional de Farmácia;
VI - aos Dizeres Legais, quanto à razão social das empresas internacionais; e
VII - aos Dizeres Legais, quanto à razão social das empresas nacionais, após aprovação da Anvisa da alteração de razão social.
Art. 75. Após qualquer alteração de rotulagem, relacionada à notificação de alteração de rotulagem, as empresas terão um prazo máximo de 180 (cento e oitenta) dias para começarem a fabricar medicamentos com os novos rótulos a partir da data da notificação, sendo este o tempo previsto para esgotamento de estoque.
Seção II
Das alterações de rotulagem relacionadas ao pós-registro e renovação
Art. 76. Após qualquer alteração de pós-registro e renovação que envolva adequação de informação na rotulagem, as empresas terão um prazo máximo de 180 (cento e oitenta) dias para começarem a fabricar medicamentos com os novos rótulos, a partir da aprovação da petição pela Anvisa, sendo este o tempo previsto para esgotamento de estoque.
Art. 76. As alterações das informações dispostas na rotulagem decorrentes de uma mudança pós-registro devem ser disponibilizadas concomitantemente à implementação da mudança. (Redação dada pela Resolução – RDC nº 73, de 7 de abril de 2016)
Parágrafo único. Os novos modelos de rotulagem deverão ser submetidos por meio de notificação de rotulagem via peticionamento eletrônico em até 30 dias da aprovação, contendo o modelo mais recente de rotulagem já peticionado e a alteração das informações aprovadas nesta petição. (Redação dada pela Resolução – RDC nº 73, de 7 de abril de 2016)

Art. 77. No caso de alterações qualitativas excipientes aprovadas pela Anvisa, em que a empresa desejar manter o nome comercial e a mesma indicação terapêutica, os rótulos das embalagens secundárias e, na sua ausência, da primária, devem conter a frase "Nova Fórmula" próxima ao nome comercial ou, na sua ausência, da denominação genérica, com tamanho mínimo de 30% da altura do seu maior caractere.
Parágrafo único. Esta frase é obrigatória por no mínimo um ano depois de aprovada a alteração.
Seção III
Da inclusão de informações não previstas nos rótulos de medicamentos
Art. 78. Caso seja identificada a necessidade de incluir alguma informação não prevista nesta Resolução nos rótulos de medicamentos, as empresas deverão peticionar uma alteração de rotulagem acompanhada de justificativa técnica.
§ 1° A inclusão de informações somente poderá ser implementada com a aprovação expressa da Anvisa, que será publicada em Diário Oficial da União (DOU).
§ 2° As empresas terão um prazo máximo de 180 (cento e oitenta) dias para começarem a fabricar medicamentos com os novos rótulos a partir da aprovação da petição pela Anvisa, sendo este o tempo previsto para esgotamento de estoque.
Seção IV
Da inclusão de rótulo para apresentações com nova Destinação
Art. 79. Para incluir novo rótulo para apresentação de medicamento anteriormente registrada que contemplará nova destinação, deve ser peticionada a inclusão de rotulagem.
Parágrafo único. O novo rótulo poderá diferir do rótulo aprovado anteriormente apenas no que se refere às informações específicas exigidas para a nova destinação.
CAPÍTULO V
DAS DISPOSIÇÕES FINAIS E TRANSITORIAS
Art. 80. As empresas devem notificar a adequação da rotulagem, atendendo ao disposto nesta Resolução, e disponibilizar os novos rótulos nas embalagens dos medicamentos fabricados ou importados para venda no mercado nacional em até 540 (quinhentos e quarenta) dias a partir da publicação desta Resolução. (Prazo suspenso pela Resolução – RDC nº 26, de 16 de junho de 2011)
§ 1° Os novos rótulos deverão contemplar informações em conformidade com as aprovadas no registro, pós-registro ou renovação dos medicamentos.
§ 2° Os novos rótulos deverão ser disponibilizados no prazo previsto no caput deste artigo independentemente de manifestação prévia da Anvisa.
§ 3° As notificações de adequação das rotulagens serão verificadas durante a análise de pós-registro e renovações de registro, momento no qual poderão ser feitas exigências caso a rotulagem não se enquadre no estabelecido nesta Resolução.
Art. 81. Compete à autoridade sanitária estadual, municipal e federal proceder, nas inspeções rotineiras nas indústrias farmacêuticas ou importadoras de medicamentos, à verificação dos rótulos dos medicamentos, conforme o disposto nesta Resolução e aprovado no registro, pós-registro e renovação dos medicamentos, respeitando-se o prazo de adequação.
Art. 82. O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constituem infração sanitária, nos termos da Lei n° 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 83. Ficam revogados os artigos 4° e 5° da Portaria nº 802, de 8 de outubro de 1998; a Resolução - RDC n°. 9, de 2 de janeiro de 2001; e a Resolução - RDC Nº. 333, de 19 de novembro de 2003, com exceção do item 3 do Anexo, referente à regulamentação de nomes comerciais, e do item 17 do Anexo, cuja vigência foi restabelecida pela Resolução - RDC nº. 60 de 26 de novembro de 2009 durante o período de transição de 90 dias.