Art 1º Esta Resolução possui o objetivo de estabelecer os requisitos mínimos para a validação de métodos bioanalíticos empregados em estudos para registro e pós-registro de medicamentos no Brasil. 
Seção II
Definições
Art. 2º Para efeito desta Resolução são adotadas as seguintes definições: 
I- amostra branco: amostra de matriz processada sem adição de analito e padrão interno;
II- amostra de controle de qualidade (amostra de CQ): amostra de matriz adicionada do analito em concentração específica, usada para validar e monitorar o desempenho de um método bioanalítico; 
III- amostra de controle de qualidade de alta concentração (amostra de CQA): amostra de matriz adicionada do analito em concentração entre 75 (setenta e cinco) e 85% (oitenta e cinco por cento) da maior concentração da curva de calibração; 
IV- amostra de controle de qualidade de baixa concentração (amostra de CQB): amostra de matriz adicionada do analito em concentração até 3 (três) vezes o limite inferior de quantificação do método (LIQ); 
V- amostra de controle de qualidade de diluição (amostra de CQD): amostra de matriz adicionada do analito em concentração acima da maior concentração da curva de calibração (LSQ), analisada por meio de procedimento e proporção de diluição pré-definidos e especificados pelo laboratório bioanalítico;
VI- amostra de controle de qualidade de média concentração (amostra de CQM): amostra de matriz adicionada do analito em concentração próxima à média entre os limites inferior e superior de quantificação;
VII- amostra em estudo: amostra biológica que é objeto de análise; 
VIII- amostra hemolisada: amostra biológica contendo hemácias lisadas em grau pré-definido e especificado pelo laboratório bioanalítico;
IX- amostra lipêmica: amostra com alto teor de lipídeos, por exemplo, proveniente de coleta pós prandial; 
X- amostra processada: amostra pronta para análise instrumental; 
XI- amostra zero: amostra de matriz processada com adição apenas de padrão interno (PI); 
XII- amostras de fontes distintas: amostras biológicas originadas de diferentes indivíduos ou de diferentes lotes de mistura de amostras; 
XIII- analito: composto químico específico a ser mensurado em uma matriz; 
XIV- corrida analítica das amostras em estudo: análise de um conjunto de amostras processadas sob as mesmas condições, com quantificação por meio da mesma curva de calibração e validada pelas mesmas amostras de CQs; 
XV- curva de calibração: relação entre a resposta do instrumento e a concentração conhecida do analito; 
XVI- efeito matriz: efeito na resposta do analito ou PI causado por componentes da matriz biológica; 
XVII- efeito residual (carryover): efeito gerado pelo aparecimento ou aumento do sinal do analito ou PI causado por contaminação proveniente de amostras analisadas anteriormente; 
XVIII- estudo de estabilidade: ensaio que visa determinar se a concentração de um analito se mantém dentro de limites estabelecidos, numa dada matriz, sob condições específicas; 
XIX- exatidão: concordância entre o resultado de um ensaio e um valor de referência; 
XX- limite inferior de quantificação (LIQ): menor concentração do analito na curva de calibração preparada na matriz; 
XXI- limite superior de quantificação (LSQ): maior concentração do analito na curva de calibração preparada na matriz; 
XXII- matriz: meio no qual os analitos em estudo serão quantificados; 
XXIII- matriz biológica: meio de origem biológica no qual os analitos em estudo serão quantificados; 
XXIV- matriz substituta: matriz que substitui a matriz biológica das amostras em estudo;
XXV- métodos bioanalíticos: métodos analíticos utilizados na determinação quantitativa de analitos em matrizes biológicas; 
XXVI- métodos cromatográficos: métodos que empregam cromatografia para separar o analito de outros componentes da amostra e quantificá-lo;
XXVII- padrão de calibração: matriz à qual foi adicionada uma quantidade conhecida de analito, utilizado para construir a curva de calibração; 
XXVIII- padrão interno (PI): substância química proveniente de uma solução padrão de concentração fixa, adicionada em uma mesma quantidade aos padrões de calibração, amostras de CQs e amostras em estudo;
XXIX- precisão: proximidade dos resultados obtidos por repetidas aferições de múltiplas alíquotas de uma única fonte de matriz;
XXX- seletividade: capacidade do método de diferenciar e quantificar o analito e PI na presença de outros componentes da amostra; 
XXXI- solução primária: solução preparada a partir de substância química de referência;
XXXII- solução de trabalho: solução preparada a partir da diluição da solução primária; 
XXXIII- substância química de referência caracterizada: substância de referência caracterizada por meio de ensaios adequados, devidamente validados e documentados, possuindo alto grau de pureza e uniformidade; 
XXXIV- substância química de referência farmacopeica: substância estabelecida e distribuída por farmacopéias ou instituições oficiais autorizadas, possuindo alto grau de pureza e uniformidade;
XXXV- validação: confirmação por ensaio e fornecimento de evidência objetiva de que os requisitos específicos para um determinado uso pretendido são atendidos;
XXXVI- validação parcial: realização de parte dos ensaios da validação total em decorrência de modificação no método bioanalítico validado, visando demonstrar a manutenção do desempenho e confiabilidade do método; e 
XXXVII- validação total: realização de todos os ensaios de validação de um método bioanalítico. 
CAPÍTULO II
DAS DISPOSIÇÕES GERAIS
Art. 3º Para moléculas passíveis de análise por métodos cromatográficos, estes devem ser a primeira escolha. 
Parágrafo único. Na hipótese do caput deste artigo, caso não seja utilizado um método cromatográfico, deve ser apresentada justificativa técnica. 
Art. 4º Deve ser utilizado PI sempre que aplicável. 
§ 1º Para métodos de cromatografia líquida acoplada a espectrômetro de massas, deve ser utilizado, preferencialmente, PI marcado com isótopo estável.
§ 2º O uso de PI pode ser dispensado desde que justificado tecnicamente.
Art. 5º Os ensaios podem ser ajustados ou modificados quando utilizadas técnicas alternativas, devendo-se atender os fundamentos desta Resolução. 
Art. 6º Antes da implementação de um método bioanalítico, deve ser realizada validação total. 
§ 1º A validação deve conter ensaios de precisão, exatidão, curva de calibração, efeito residual, efeito matriz, seletividade e estabilidade, conforme as especificações de cada ensaio. 
§ 2º O estudo de estabilidade de longa duração pode ser concluído após a análise das amostras em estudo, desde que iniciado antes da análise da primeira amostra.
Art. 7° A interferência de metabólitos, fármacos de uso concomitante, produtos de degradação formados durante o preparo da amostra, nicotina, cafeína e outros possíveis interferentes deve ser avaliada sempre que necessário.
Art. 8° A possibilidade de conversão de um metabólito no composto original durante os procedimentos da análise deve ser avaliada e controlada sempre que necessário.
Art. 9º Sempre que ocorrerem modificações no método bioanalítico já validado, deve ser realizada validação parcial ou total, de acordo com a relevância da modificação. 
Parágrafo único. Quando o impacto da modificação for desconhecido, deve ser realizada a validação total.
Art. 10. Devem ser utilizadas, preferencialmente, substâncias químicas de referência farmacopeica. 
Parágrafo único. Substâncias químicas de referência caracterizadas podem ser admitidas, desde que haja: 
I - documentação emitida pelo fabricante contendo as seguintes informações:
a) nomenclatura (denominação comum brasileira ou denominação comum internacional);
b) n° CAS;
c) nome químico;
d) sinonímia;
e) fórmula molecular e estrutural;
f) peso molecular;
g) forma física;
h) propriedades físico-químicas;
i) perfil de impurezas; e
j) cuidados de manipulação e conservação; e
II- laudo analítico emitido pelo fabricante comprovando:
a) identidade;
b) teor; e
c) validade ou data de reteste.
CAPÍTULO III
DOS ENSAIOS DE VALIDAÇÃO
Seção I
Seletividade
Art. 11. Devem ser analisadas amostras da matriz biológica obtidas de, no mínimo, 6 (seis) fontes distintas. 
§ 1º Quando a matriz biológica for plasma, devem ser empregadas 4 (quatro) amostras normais, uma lipêmica e uma hemolisada. 
§ 2º Quando a matriz biológica for sangue total, devem ser empregadas 5 (cinco) amostras normais e uma lipêmica. 
§ 3º Quando forem utilizadas outras matrizes biológicas, suas características devem ser avaliadas e testadas. 
Art. 12. Os resultados devem ser comparados com aqueles obtidos nas amostras processadas do LIQ. 
§ 1º As respostas de picos interferentes próximo ao tempo de retenção do analito devem ser inferiores a 20% (vinte por cento) da resposta do analito nas amostras do LIQ. 
§ 2º As respostas de picos interferentes próximo ao tempo de retenção do PI devem ser inferiores a 5 % (cinco por cento) da resposta do PI.
Art. 13. Caso uma ou mais amostras analisadas apresentem interferência acima dos limites estabelecidos no art. 12, novas amostras de, no mínimo, outras seis fontes distintas devem ser testadas.
Parágrafo único. Caso uma ou mais amostras do segundo grupo apresentem interferência acima dos limites estabelecidos no art. 12, o método deve ser alterado visando eliminá-la. 
Seção II
Efeito residual
Art. 14. Devem ser realizadas, no mínimo, 3 (três) injeções da mesma amostra branco, sendo uma antes e duas logo após a injeção de uma ou mais amostras processadas do LSQ. 
§ 1º Os resultados devem ser comparados com aqueles obtidos de amostras processadas do LIQ. 
§ 2º As respostas de picos interferentes no tempo de retenção do analito devem ser inferiores a 20% (vinte por cento) da resposta do analito nas amostras processadas do LIQ. 
§ 3º As respostas de picos interferentes no tempo de retenção do PI devem ser inferiores a 5 % (cinco por cento) da resposta do PI. 
Art. 15. Se o efeito residual for inevitável, procedimentos específicos devem ser adotados na execução do método com o objetivo de controlar seu efeito, evitando que a precisão e a exatidão do método sejam afetadas. 
Seção III
Efeito matriz
Art. 16. Devem ser analisadas amostras de matrizes biológicas processadas, posteriormente adicionadas de analito e PI, e soluções, nas mesmas concentrações das amostras de CQB e CQA. 
§ 1º Quando a matriz biológica for plasma, devem ser analisadas 8 (oito) amostras de fontes distintas, sendo quatro normais, duas lipêmicas e duas hemolisadas. 
§ 2º Quando a matriz biológica for sangue total, devem ser analisadas 6 (seis) amostras de fontes distintas, sendo 4 (quatro) normais e 2 (duas) lipêmicas.
§ 3º Quando outras matrizes biológicas forem utilizadas, devem ser analisadas 6 (seis) amostras de fontes distintas.
§ 4º Em estudos conduzidos em pacientes, que apresentem alguma alteração nas características da matriz biológica, deve-se empregar esta matriz específica neste ensaio.
Art. 17. Para cada amostra deve ser obtido o fator de matriz normalizado por PI (FMN), conforme a fórmula a seguir: 
FMN = Resposta do analito em matriz/Resposta do PI em matriz
            		Resposta do analito em solução/Resposta do PI em solução
Art. 18. O Coeficiente de variação (CV) dos FMNs relativos a todas as amostras deve ser inferior a 15% (quinze por cento). 
Parágrafo único. Caso o CV dos FMNs relativos a todas as amostras de plasma seja superior a 15% (quinze por cento) devido ao resultado discrepante das amostras hemolisadas, novo CV dos FMNs sem estas amostras pode ser calculado e as amostras em estudo hemolisadas não poderão ser analisadas. 
Art. 19. Amostras em estudo com grau de hemólise superior ao grau de hemólise aprovado neste teste não poderão ser analisadas. 
Art. 20. Caso a metodologia bioanalítica não permita a avaliação do efeito matriz conforme descrito acima, deve ser aplicado procedimento alternativo.
Seção IV
Curva de calibração
Art. 21. Devem ser construídas e avaliadas, no mínimo, três curvas de calibração que incluam a análise da amostra branco, da amostra zero e de, no mínimo, 6 (seis) amostras de diferentes concentrações do padrão do analito adicionadas de PI. 
Parágrafo único. As amostras da curva de calibração devem ser inicialmente adicionadas do padrão do analito e do PI e depois submetidas ao mesmo procedimento de preparação a que serão submetidas as amostras em estudo. 
Art. 22. A curva de calibração deve ser construída utilizando-se a mesma matriz proposta para o estudo. 
Art. 23. Deve ser apresentada justificativa científica para a faixa de concentração contemplada pela curva de calibração. 
Art. 24. Deve ser apresentada a equação que representa a relação entre a resposta do instrumento e as concentrações conhecidas do analito. 
§ 1º As respostas das amostras branco e zero não devem ser utilizadas na construção da equação. 
§ 2º Deve ser adotado preferencialmente o modelo matemático mais simples, geralmente o linear. 
§ 3º Caso seja proposto um modelo não linear, deve ser demonstrado matematicamente que o modelo linear não é adequado. 
§ 4º Para modelos não lineares devem ser incluídas no mínimo 8 (oito) amostras de diferentes concentrações na curva de calibração. 
§ 5º Caso a variância do erro não seja constante em toda a faixa de quantificação do método analítico, deve ser utilizada a ponderação que apresentar o menor valor para soma dos erros relativos dos valores nominais dos padrões de calibração versus seus valores obtidos pela equação da curva. 
§ 6º A equação da curva não deve incluir padrões de calibração que não atendam aos critérios de aprovação. 
§ 7º Quando um padrão de calibração não for aprovado, a curva de calibração deve ser recalculada sem este padrão. 
§ 8º Quando um padrão de calibração atender aos critérios de aprovação, este não deve ser excluído da equação da curva. 
Art. 25. Os padrões de calibração estão aprovados quando atenderem aos seguintes critérios: 
I - desvio menor ou igual a 20% (vinte por cento) em relação à concentração nominal para os padrões do LIQ; e 
II - desvio menor ou igual a 15% (quinze por cento) em relação à concentração nominal para os outros padrões de calibração. 
Art. 26. A curva de calibração deve atender aos seguintes critérios para ser aprovada: 
I - no mínimo 75% (setenta e cinco por cento) dos padrões de calibração aprovados conforme os critérios anteriores; e 
II - no mínimo 6 (seis) padrões de calibração de concentrações diferentes, incluindo o LIQ e o LSQ, aprovados conforme os critérios anteriores. 
Seção V
Precisão
Art. 27. A precisão deve ser determinada em uma mesma corrida (precisão intracorrida) e em, no mínimo, 3 (três) corridas diferentes (precisão intercorridas). 
§ 1º Em cada corrida devem ser realizadas no mínimo 5 (cinco) replicatas em, pelo menos, 5 (cinco) concentrações: LIQ, CQB, CQM, CQA e CQD. 
§ 2º O ensaio de precisão intercorridas deve abranger corridas em dias distintos.
Art. 28. A precisão deve ser expressa como desvio padrão relativo (DPR) ou coeficiente de variação (CV%), não se admitindo valores superiores a 15% (quinze por cento), exceto para o LIQ, para o qual se admite valores menores ou iguais a 20% (vinte por cento), segundo a fórmula a seguir: 
CV = 	______Desvio Padrão X 100_____ 
Concentração média experimental
§ 1º O CV da precisão intracorrida e intercorridas deve ser calculado com base em todos os valores obtidos. 
§ 2º Caso o CV não atenda aos limites dispostos no caput, o ensaio deverá ser repetido. 
Seção VI
Exatidão
Art. 29. A exatidão deve ser determinada em uma mesma corrida analítica (exatidão intracorrida) e em, no mínimo, 3 (três) corridas diferentes (exatidão intercorridas). 
§ 1º Em cada corrida devem ser realizadas no mínimo 5 (cinco) replicatas em, pelo menos, 5 (cinco) concentrações: LIQ, CQB, CQM, CQA e CQD. 
§ 2º O ensaio de exatidão intercorridas deve abranger corridas em dias distintos.
Art. 30. A exatidão é expressa pelo Erro Padrão Relativo (EPR), não se admitindo valores fora da faixa de ± 15% (quinze por cento) do valor nominal, exceto para o LIQ, para o qual não se admitem valores fora da faixa de ± 20% (vinte por cento) do valor nominal, segundo a fórmula a seguir: 
EPR = (Concentração média experimental - Valor nominal) X 100 
Valor nominal
§ 1º A exatidão intracorrida e intercorridas deve ser calculada com base em todos os valores obtidos. 
§ 2º Caso o CV não atenda aos limites dispostos no caput, o ensaio deverá ser repetido. 
Seção VII
Estabilidade do analito em matriz biológica
Art. 31. Deve ser demonstrada a estabilidade do analito na matriz biológica por meio dos seguintes estudos: 
I - estabilidade após ciclos de congelamento e descongelamento; 
II - estabilidade de curta duração; 
III- estabilidade de longa duração; e 
IV- estabilidade pós-processamento. 
Art. 32. As condições de realização dos estudos de estabilidade devem reproduzir as condições de armazenamento, preparo e análise das amostras em estudo.
Art. 33. Os estudos de estabilidade devem utilizar um conjunto de amostras de matriz biológica adicionadas de soluções do analito, PI e o mesmo anticoagulante a ser usado nas amostras em estudo.
Art. 34. Devem ser empregadas no mínimo 3 (três) amostras de CQB e CQA, as quais devem ser analisadas imediatamente após sua preparação e após serem submetidas às condições de ensaio aplicáveis. 
Parágrafo único. Devem ser empregadas apenas amostras cujo resultado da análise imediatamente após sua preparação estiver dentro de ± 15% do valor nominal.
Art. 35. A concentração das amostras deve ser determinada por meio de uma curva de calibração recém preparada. 
Art. 36. A estabilidade é demonstrada quando não se observar desvio superior a 15% (quinze por cento) da média das concentrações obtidas com relação ao valor nominal. 
Parágrafo único. Todas as concentrações obtidas devem ser incluídas no cálculo da média.
Subseção I
Estabilidade após ciclos de congelamento e descongelamento
Art. 37. As amostras devem ser congeladas à temperatura indicada para o armazenamento e mantidas por no mínimo 12 (doze) horas, sendo então submetidas ao descongelamento à temperatura ambiente. 
§ 1º Quando completamente descongeladas, as amostras devem ser novamente congeladas à temperatura indicada para o armazenamento por, no mínimo, 12 (doze) horas, e assim sucessivamente, quantificando-se o analito nas amostras após o último ciclo.
§ 2º O número de ciclos de congelamento e descongelamento deve ser igual ou maior ao número de ciclos a que serão submetidas as amostras em estudo. 
Subseção II
Estabilidade de curta duração
Art. 38. As amostras do estudo de estabilidade de curta duração devem ser processadas e analisadas após permanecerem a temperatura ambiente, ou na temperatura de processamento estabelecida para o método bioanalítico, por tempo superior ao que as amostras em estudo serão mantidas nas mesmas condições durante o estudo. 
Subseção III
Estabilidade de longa duração
Art. 39. As amostras devem ser processadas e analisadas após serem armazenadas por período que exceda o intervalo de tempo compreendido entre a coleta da primeira amostra em estudo e a análise da última. 
Parágrafo único. A temperatura utilizada no estudo de estabilidade deve reproduzir a temperatura a que forem armazenadas as amostras em estudo. 
Subseção IV
Estabilidade pós-processamento
Art. 40. As amostras devem ser processadas e mantidas sob as mesmas condições de análise das amostras em estudo. 
§ 1º O período deve ser superior ao intervalo de tempo compreendido entre o término de preparo das amostras e o final da corrida analítica mais longa.
§ 2º Caso seja realizado algum armazenamento além do auto-injetor, deve ser comprovada a estabilidade nessas condições. 
Seção VIII
Estabilidade do analito e PI em solução
Art. 41. Deve ser demonstrada a estabilidade do analito e do PI em, no mínimo, 3 (três) amostras da solução primária de maior concentração e da solução de trabalho de menor concentração por tempo superior ao período de uso ou armazenamento das mesmas. 
§ 1º As soluções devem ser analisadas após serem mantidas sob as mesmas condições a que serão submetidas as soluções durante seu uso e armazenamento. 
§ 2º A estabilidade das soluções primária e de trabalho deve ser analisada por meio de uma diluição apropriada levando-se em consideração a faixa de medição do detector. 
§ 3º A média das respostas instrumentais provenientes das soluções em estudo deve ser comparada com a média daquelas obtidas utilizando-se soluções recém preparadas do analito e do PI. 
§ 4º Caso seja empregado um isótopo estável como PI, não é necessária a realização do estudo de estabilidade em solução do mesmo, desde que comprovada a ausência de reações de troca de isótopos nas condições do estudo de estabilidade.
Art. 42. As soluções serão consideradas estáveis quando não se observar desvio superior a 10% (dez por cento) de suas respostas em comparação com as respostas das soluções recém preparadas. 
Parágrafo único. Todas as respostas instrumentais obtidas devem ser incluídas no cálculo da média.
Seção IX
Métodos em que a matriz biológica isenta de analito não está disponível
Art. 43. Quando a matriz biológica isenta do analito não estiver disponível, a seletividade pode ser testada pela comparação das inclinações de, no mínimo, 6 (seis) curvas de adição padrão em 6 (seis) amostras de fontes distintas de matriz biológica (contendo um nível basal do analito) e da curva padrão em solução ou matriz substituta. 
§ 1º O método é considerado seletivo se as inclinações das curvas não forem significativamente diferentes. 
§ 2º Deve ser definido previamente um modelo estatístico para comparação das inclinações.
Art. 44. Quando a matriz biológica isenta do analito não estiver disponível, os ensaios de validação da curva de calibração, exatidão e efeito residual podem ser realizados utilizando padrões de calibração e CQs em solução ou matriz substituta, desde que atendido ao disposto no art. 43.
Art. 45.  Quando a matriz biológica isenta do analito não estiver disponível, os ensaios de validação de precisão e estudos de estabilidade devem ser realizados na mesma matriz biológica das amostras em estudo.
Parágrafo único. Os estudos de estabilidade devem ser realizados de acordo com um dos procedimentos a seguir: 
I - comparação das concentrações obtidas das amostras recém-preparadas com as obtidas das mesmas amostras após o período de estabilidade em estudo; ou 
II - comparação com os valores nominais, desde que a matriz seja previamente analisada e o nível basal do analito completado a fim de atingir as concentrações do CQB e CQA. 
CAPÍTULO IV
CRITÉRIOS DE APLICAÇÃO DO MÉTODO VALIDADO
Art. 46. O método aplicado à análise das amostras em estudo deve ser o mesmo método validado, incluindo a utilização do mesmo anticoagulante, técnica de extração e condições analíticas. 
Art. 47. Cada corrida analítica das amostras em estudo deve conter: 
I - curva de calibração; 
II - amostras de CQB, CQM e CQA; e 
III - amostras em estudo de um ou mais voluntários do estudo. 
§ 1º Todas as amostras devem ser processadas como um único lote. 
§ 2º Em estudos de bioequivalência/ biodisponibilidade relativa, todas as amostras de um mesmo voluntário devem ser analisadas numa mesma corrida, com exceção das amostras de reanálise. 
§ 3º O número de amostras de CQB, CQM e CQA a ser incorporado em cada corrida analítica não deve ser inferior a 5% (cinco por cento) do número de amostras em estudo e não deve ser inferior a 6 (seis) CQs, sendo uma duplicata de cada concentração. 
§ 4º No caso de corridas de reanálise com amostras diluídas, devem ser incluídas amostras de CQD. 
§ 5º As amostras de CQB, CQM, CQA e CQD devem ser distribuídas entre as amostras em estudo de forma balanceada na corrida analítica, sempre em igual número de replicatas de cada concentração. 
§ 6º Caso a curva de calibração contemple uma faixa de concentração muito ampla em comparação com a concentração de todas as amostras dos voluntários, um controle de qualidade adicional deve ser incluído na corrida analítica dos voluntários, para que pelo menos dois CQs estejam dentro da faixa de concentrações medidas.
Art. 48. Devem ser consideradas apenas as concentrações quantificadas entre o LIQ e o LSQ. 
§ 1º Se os padrões de calibração relativos ao LIQ ou LSQ forem reprovados, o LIQ ou LSQ para esta corrida analítica podem ser considerados os próximos padrões de calibração aprovados.
§ 2º Amostras de concentrações superiores ao LSQ devem ser diluídas e reanalisadas. 
§ 3º Concentrações abaixo do LIQ devem ser reportadas como <LIQ.
Art. 49. Para aprovação da corrida analítica, no mínimo 67% (sessenta e sete por cento) do total de CQs e no mínimo 50% (cinquenta por cento) dos CQs de cada concentração devem apresentar desvio menor ou igual a 15% (quinze por cento) em relação aos seus respectivos valores nominais. 
Art. 50. A exatidão média e a precisão dos CQs de todas as corridas aprovadas (exatidão e precisão intercorridas) devem ser calculadas para cada nível de concentração. 
Parágrafo único. Caso a exatidão média ou a precisão intercorridas extrapole 15% (quinze por cento), as causas devem ser investigadas e justificadas, podendo acarretar rejeição dos dados. 
Art. 51. Para aprovação da corrida analítica, sua curva de calibração deve atender aos critérios definidos nos arts. 24, 25 e 26, I. 
Parágrafo único. Devem ser aprovados, no mínimo 6 (seis) padrões de calibração de concentrações diferentes, conforme os critérios estabelecidos no art. 25. 
Art. 52. Quando a matriz biológica isenta do analito não estiver disponível, para a corrida analítica das amostras em estudo, devem ser utilizados padrões de calibração e CQs na mesma matriz empregada na validação. 
CAPÍTULO V
REANÁLISE
Art. 53. As amostras em estudo devem ser reanalisadas quando: 
I - apresentarem concentração acima do LSQ; 
II - apresentarem concentração entre o LIQ e o padrão de calibração adjacente, considerando a situação prevista no art. 48, § 1º;
III - apresentarem problemas analíticos que impossibilitem ou invalidem a quantificação; ou 
IV - apresentarem resposta do analito acima do LIQ em amostras do tempo pré-dose, amostras de grupo placebo e amostras de grupo controle. 
Art. 54. Em estudos de bioequivalência/ biodisponibilidade relativa, não devem ser realizadas reanálises por motivos farmacocinéticos. 
Art. 55. Não devem ser realizadas reanálises de padrões de calibração e CQs. 
Art. 56. Os procedimentos relativos à reanálise devem estar pré-estabelecidos em procedimento operacional padrão. 
CAPÍTULO VI
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 57. Esta resolução revogará a Seção Métodos Bioanalíticos do Anexo da Resolução – RE 899, de 29 de maio de 2003 e alínea “d” do Item 2 do Anexo da Resolução – RE 1170, de 19 de abril de 2006 em de 1º de dezembro de 2012.
§ 1º As empresas já podem adequar seus procedimentos de acordo com esta Resolução sem prejuízo da necessidade de observância da data referida no caput deste artigo.
§ 2º Até a data de 1º de dezembro de 2012 as empresas poderão protocolar a documentação ainda de acordo com a RE 899/2003 ou poderão optar por apresentar a documentação conforme previsto nesta Resolução.
§ 3º Na hipótese de optar por apresentar a documentação de acordo com esta Resolução, antes do prazo obrigatório, a aprovação do estudo dependerá da adequação integral na forma desta Resolução.