Art 1º A Resolução da Diretoria Colegiada - RDC nº 107, de 06 de setembro de 2016, passa a vigorar com a seguinte alteração (inclusão no anexo I):

Art. 2º As empresas que possuem notificado o medicamento “solução nasal de cloreto de sódio 0,9% - estéril” cuja fabricação
não ocorra em linha de produtos estéreis deverão, em um prazo máximo de 180 dias, promover a adequação da notificação do medicamento.
Art. 3º Fica revogada a Resolução da Diretoria Colegiada – RDC nº 132, de 09 de dezembro de 2016.