Art 1º Esta Resolução define as categorias de medicamento fitoterápico e produto tradicional fitoterápico e estabelece os requisitos mínimos para o registro e renovação de registro de medicamento fitoterápico, e para o registro, renovação de registro e notificação de produto tradicional fitoterápico. 
Seção II
Abrangência
Art. 2º Esta Resolução se aplica a produtos industrializados que se enquadram nas categorias de medicamentos fitoterápicos e produtos tradicionais fitoterápicos. 
§ 1º São considerados medicamentos fitoterápicos os obtidos com emprego exclusivo de matérias-primas ativas vegetais cuja segurança e eficácia sejam baseadas em evidências clínicas e que sejam caracterizados pela constância de sua qualidade. 
§ 2º São considerados produtos tradicionais fitoterápicos os obtidos com emprego exclusivo de matérias-primas ativas vegetais cuja segurança e efetividade sejam baseadas em dados de uso seguro e efetivo publicados na literatura técnico-científica e que sejam concebidos para serem utilizados sem a vigilância de um médico para fins de diagnóstico, de prescrição ou de monitorização. 
§ 3º Os produtos tradicionais fitoterápicos não podem se referir a doenças, distúrbios, condições ou ações consideradas graves, não podem conter matérias-primas em concentração de risco tóxico conhecido e não devem ser administrados pelas vias injetável e oftálmica. 
§ 4º Não se considera medicamento fitoterápico ou produto tradicional fitoterápico aquele que inclua na sua composição substâncias ativas isoladas ou altamente purificadas, sejam elas sintéticas, semissintéticas ou naturais e nem as associações dessas com outros extratos, sejam eles vegetais ou de outras fontes, como a animal. 
§ 5º Os medicamentos fitoterápicos são passíveis de registro e os produtos tradicionais fitoterápicos são passíveis de registro ou notificação. 
§ 6º Os medicamentos e produtos obtidos de fungos multicelulares e algas deverão ser avaliados conforme esta Resolução até que tenham regulamentação específica. 
§ 7º Conforme previsto no Art. 22 do Decreto n o 8.077, de 14 de agosto de 2013, as plantas medicinais sob a forma de droga vegetal, doravante denominadas chás medicinais, serão dispensadas de registro, devendo ser notificadas de acordo com o descrito nesta Resolução na categoria de produto tradicional fitoterápico. 
§ 8º Os chás medicinais notificados não podem conter excipientes em suas formulações, sendo constituídos apenas de drogas vegetais. 
§ 9º Não são objeto de registro ou notificação as preparações elaboradas pelos povos e comunidades tradicionais do país sem fins lucrativos e não industrializadas. 
Seção III
Definições
Art. 3º Para efeito desta Resolução, são adotadas as seguintes definições: 
I - algas: seres vivos eucarióticos autotróficos que sintetizam clorofila; 
II - chá medicinal: droga vegetal com fins medicinais a ser preparada por meio de infusão, decocção ou maceração em água pelo consumidor; 
III - controle biológico: método alternativo à análise quantitativa dos marcadores da matéria-prima vegetal e do produto acabado, baseado na avaliação da atividade biológica proposta para o fitocomplexo; 
IV - decocção: preparação, destinada a ser feita pelo consumidor, que consiste na ebulição da droga vegetal em água potável por tempo determinado. Método indicado para partes de drogas vegetais com consistência rígida, tais como cascas, raízes, rizomas, caules, sementes e folhas coriáceas ou que contenham substâncias de interesse com baixa solubilidade em água; 
V - derivado vegetal: produto da extração da planta medicinal fresca ou da droga vegetal, que contenha as substâncias responsáveis pela ação terapêutica, podendo ocorrer na forma de extrato, óleo fixo e volátil, cera, exsudato e outros; 
VI - documentação técnico-científica: documentação baseada em referências bibliográficas, publicação científica indexada, brasileira ou internacional, e publicação técnica, como as expedidas pelas autoridades sanitárias e governamentais, a exemplo das farmacopeias reconhecidas pela Anvisa; 
VII - doença de baixa gravidade: doença auto-limitante, de evolução benigna, que pode ser tratada sem acompanhamento médico; 
VIII - droga vegetal: planta medicinal, ou suas partes, que contenham as substâncias responsáveis pela ação terapêutica, após processos de coleta/colheita, estabilização, quando aplicável, e secagem, podendo estar na forma íntegra, rasurada, triturada ou pulverizada; 
IX - efetividade: capacidade de promover resultado biológico observado durante utilização no ser humano; 
X - fitocomplexo: conjunto de todas as substâncias, originadas do metabolismo primário ou secundário, responsáveis, em conjunto, pelos efeitos biológicos de uma planta medicinal ou de seus derivados; 
XI - fitoterápico: produto obtido de matéria-prima ativa vegetal, exceto substâncias isoladas, com finalidade profilática, curativa ou paliativa, incluindo medicamento fitoterápico e produto tradicional fitoterápico, podendo ser simples, quando o ativo é proveniente de uma única espécie vegetal medicinal, ou composto, quando o ativo é proveniente de mais de uma espécie vegetal; 
XII - folheto informativo: folheto que acompanha os produtos tradicionais fitoterápicos contendo informações de composição e uso do produto para instruir o consumidor; 
XIII - fungos multicelulares: seres vivos eucarióticos multinucleados que não sintetizam clorofila, não armazenam amido como substância de reserva e, em sua maioria, não possuem celulose na parede celular; 
XIV - infusão: preparação, destinada a ser feita pelo consumidor, que consiste em verter água potável fervente sobre a droga vegetal e, em seguida, tampar ou abafar o recipiente por um período de tempo determinado. Método indicado para partes de drogas vegetais de consistência menos rígida, tais como folhas, flores, inflorescências e frutos, ou com substâncias ativas voláteis ou ainda com boa solubilidade em água; 
XV - insumo farmacêutico ativo vegetal (IFAV): matéria-prima ativa vegetal, ou seja, droga ou derivado vegetal, utilizada no processo de fabricação de um fitoterápico; 
XVI - maceração com água: preparação, destinada a ser feita pelo consumidor, que consiste no contato da droga vegetal com água potável, a temperatura ambiente, por tempo determinado, específico para cada droga vegetal. Método indicado para drogas vegetais que possuam substâncias que se degradem com o aquecimento; 
XVII - marcador: substância ou classe de substâncias (ex.: alcaloides, flavonoides, ácidos graxos, etc.) utilizada como referência no controle da qualidade da matéria-prima vegetal e do fitoterápico, preferencialmente tendo correlação com o efeito terapêutico. O marcador pode ser do tipo ativo, quando relacionado com a atividade terapêutica do fitocomplexo, ou analítico, quando não demonstrada, até o momento, sua relação com a atividade terapêutica do fitocomplexo; 
XVIII - matéria-prima vegetal: compreende a planta medicinal, a droga vegetal ou o derivado vegetal; 
XIX - nomenclatura botânica: espécie (gênero + epíteto específico); 
XX - nomenclatura botânica completa: espécie, autor do binômio, variedade, quando aplicável, e família; 
XXI - notificação: prévia comunicação à Anvisa informando que se pretende fabricar, importar e/ou comercializar produtos tradicionais fitoterápicos; 
XXII - perfil cromatográfico: padrão cromatográfico de constituintes característicos, obtido em condições definidas, que possibilite a identificação da espécie vegetal em estudo e a diferenciação de outras espécies; 
XXIII - planta medicinal: espécie vegetal, cultivada ou não, utilizada com propósitos terapêuticos; 
XXIV - planta medicinal fresca: a planta medicinal usada logo após a colheita/coleta sem passar por qualquer processo de secagem; 
XXV - registro: instrumento por meio do qual o Ministério da Saúde, no uso de sua atribuição específica, determina a inscrição prévia no órgão ou na entidade competente, pela avaliação do cumprimento de caráter jurídico-administrativo e técnico-científico relacionada com a eficácia, segurança e qualidade destes produtos, para sua introdução no mercado e sua comercialização ou consumo; 
XXVI - relação "droga vegetal : derivado vegetal": expressão que define a relação entre uma quantidade de droga vegetal e a respectiva quantidade de derivado vegetal obtida. O valor é dado como um primeiro número, fixo ou na forma de um intervalo, correspondente à quantidade de droga utilizada, seguido de dois pontos (:) e, depois desses, o número correspondente à quantidade obtida de derivado vegetal; 
XXVII - relatório de estudo de estabilidade: documento por meio do qual se apresentam os resultados do plano de estudo de estabilidade, incluindo as provas e critérios de aceitação, características do lote que foi submetido ao estudo, quantidade das amostras, condições do estudo, métodos analíticos e material de acondicionamento; 
XXVIII - relatório técnico: documento apresentado pela empresa, descrevendo os elementos que compõem e caracterizam o produto, e que esclareça as suas peculiaridades, finalidades, modo de usar, as indicações e contraindicações e outras informações que possibilitem à autoridade sanitária proferir decisão sobre o pedido de registro; e 
XXIX - uso tradicional: aquele alicerçado no longo histórico de utilização no ser humano demonstrado em documentação técnico-científica, sem evidências conhecidas ou informadas de risco à saúde do usuário. 
CAPÍTULO II
DO REGISTRO DE MEDICAMENTOS FITOTERÁPICOS E PRODUTOS TRADICIONAIS FITOTERÁPICOS NACIONAIS
Seção I
Das medidas antecedentes ao registro
Art. 4º O solicitante do registro deverá requerer à Farmacopeia Brasileira a inclusão dos constituintes do fitoterápico na lista da Denominação Comum Brasileira (DCB) caso esses ainda não estejam presentes nessa lista. 
Seção II
Documentação
Art. 5º Todos os documentos deverão ser encaminhados em via impressa numerada, com assinatura do responsável técnico nos Formulários de Petição (FP), laudos, relatórios, declarações e na folha final do processo. 
§ 1º O solicitante do registro deverá adicionar à documentação impressa CD-ROM ou DVD contendo arquivo eletrônico em formato pdf. 
§ 2º O disposto no caput deste artigo não se aplica aos casos de submissão dos documentos em meio eletrônico. 
Art. 6º Toda documentação expedida por autoridades sanitárias ou governamentais em idioma estrangeiro usada para fins de registro deverá ser acompanhada de tradução juramentada. 
Art. 7º A empresa deverá protocolar um processo para cada medicamento fitoterápico ou produto tradicional fitoterápico, apresentando os seguintes documentos: 
I - formulários de petição, FP1 e FP2, devidamente preenchidos, carimbados e assinados; 
II - comprovante de pagamento da Taxa de Fiscalização de Vigilância Sanitária - TFVS e respectiva Guia de Recolhimento da União-GRU, ou isenção, quando for o caso; 
III - cópia da autorização de funcionamento, emitida pela Anvisa para a empresa solicitante do registro do medicamento; 
IV - cópia do Certificado de Boas Práticas de Fabricação e Controle (CBPFC), válido, emitido pela Anvisa, para a linha de produção na qual o fitoterápico será fabricado, ou ainda, cópia do protocolo de solicitação de inspeção para fins de emissão do certificado de BPFC; 
V - relatório técnico separado para cada forma farmacêutica; e 
VI - cópia do Certificado de Responsabilidade Técnica (CRT), atualizado, emitido pelo Conselho Regional de Farmácia. 
§ 1º As empresas fabricantes de medicamentos fitoterápicos devem possuir CBPF para medicamentos, conforme RDC nº 17, de 16 de abril de 2010, que dispõe sobre as boas práticas de fabricação de medicamentos, ou suas atualizações; enquanto as empresas fabricantes de produtos tradicionais fitoterápicos devem possuir CBPF para medicamentos ou CBPF para produtos tradicionais fitoterápicos, conforme RDC nº 13, de 14 de março de 2013, que dispõe sobre as boas práticas de fabricação de produtos tradicionais fitoterápicos, ou suas atualizações. 
§ 2º Logo após a folha de rosto do peticionamento, deve ser inserido um índice dos documentos a serem apresentados, os quais devem ser juntados à petição na ordem disposta nesta Resolução. 
§ 3º A falta do CBPF válido não impedirá a submissão do pedido de registro, mas impedirá sua aprovação. 
Seção III
Relatório técnico
Art. 8º O relatório técnico deve conter as seguintes informações: 
I - dados das matérias-primas vegetais, incluindo: 
a) nomenclatura botânica completa; e 
b) parte da planta utilizada; 
II - layout dos rótulos das embalagens primária e secundária; 
III - layout de bula para medicamento fitoterápico ou folheto informativo para produto tradicional fitoterápico; 
IV - documentação referente a cada local de fabricação, caso a empresa solicite o registro em mais de um local de fabricação; 
V - relatório do estudo de estabilidade; 
VI - relatório de produção; 
VII - relatório de controle da qualidade; 
VIII - relatório de segurança e eficácia/efetividade, quando aplicável; 
IX - descrição de sistema de farmacovigilância, conforme RDC nº 4, de 10 de fevereiro de 2009, que dispõe sobre as normas de farmacovigilância para os detentores de registro de medicamentos de uso humano, ou suas atualizações; e 
X - laudo de controle da qualidade de um lote do fitoterápico para cada um dos fornecedores qualificados, sendo aceitos, no máximo, três fornecedores de IFAV por forma farmacêutica a ser registrada. 
§ 1º No caso de existência de mais de um fornecedor, deverá ser apresentado laudo de controle da qualidade de três lotes para o primeiro fornecedor e de um lote para cada um dos fornecedores adicionais. 
§ 2º Para cada forma farmacêutica, os fornecedores devem apresentar especificações semelhantes quanto ao marcador, teor, tipo de solvente, extrato utilizado e relação droga : derivado vegetal a fim de garantir a manutenção das especificações do produto acabado. 
Seção IV
Relatório do estudo de estabilidade
Art. 9º A empresa solicitante do registro ou notificação deverá apresentar relatório do estudo de estabilidade acelerado concluído acompanhado do estudo de estabilidade de longa duração em andamento de três lotes-piloto, ou estudos de estabilidade de longa duração já concluídos, todos de acordo com a Resolução - RE nº 1, de 29 de julho de 2005, que publicou o Guia para a realização de estudos de estabilidade, ou suas atualizações. 
Parágrafo único. Decorrido o prazo de validade declarado para o medicamento ou para o produto tradicional fitoterápico, a empresa deverá protocolar, na forma de complementação de informações ao processo, relatório do estudo de estabilidade de longa duração dos três lotes de um fornecedor e um lote para cada fornecedor adicional, apresentados no pedido de registro, de acordo com o cronograma previamente apresentado, assim como a declaração do prazo de validade e dos cuidados de conservação definitivos. 
Seção V
Relatório de produção e controle da qualidade
Art. 10. O relatório de produção deve conter as seguintes informações: 
I - forma farmacêutica; 
II - descrição detalhada da fórmula conforme a Denominação Comum Brasileira (DCB) ou, em sua ausência, a Denominação Comum Internacional (DCI) ou a denominação utilizada no Chemical Abstracts Service (CAS), nessa ordem de prioridade; 
III - descrição da quantidade de cada componente expressa no Sistema Internacional de unidades (SI) por unidade farmacotécnica, indicando sua função na fórmula; 
IV - definição dos tamanhos mínimo e máximo dos lotes industriais a serem produzidos; 
V - descrição de todas as etapas do processo de produção, por meio de fluxograma, contemplando os equipamentos utilizados e o detalhamento da capacidade máxima individual; 
VI - metodologia do controle em processo; e 
VII - descrição dos critérios de identificação do lote industrial. 
Art. 11. O relatório de controle da qualidade deve apresentar as seguintes informações: 
I - dados sobre o controle da Encefalopatia Espongiforme Transmissível (EET), conforme RDC nº 305, de 14 de novembro de 2002, que proibiu, em todo o território nacional, enquanto persistirem as condições que configurem risco à saúde, o ingresso e a comercialização de matéria-prima e produtos acabados, semielaborados ou a granel para uso em seres humanos, cujo material de partida seja obtido a partir de tecidos/fluidos de animais ruminantes, relacionados às classes de medicamentos, cosméticos e produtos para a saúde, conforme discriminado, e RDC nº 68, de 28 de março de 2003, que estabelece as condições para importação, comercialização, exposição ao consumo dos produtos incluídos na RDC nº 305, de 14 de novembro de 2002, ou suas atualizações, quando cabível; 
II - laudo de análise de todas as matérias-primas utilizadas e do produto acabado, contendo o método utilizado, especificação e resultados obtidos; 
III - referências farmacopeicas consultadas e reconhecidas pela Anvisa para o controle dos IFAV e produto acabado, conforme RDC nº 37, de 6 de julho de 2009, que trata da admissibilidade das farmacopeias estrangeiras, ou suas atualizações; 
IV - especificações do material de embalagem primária; e 
V - controle dos excipientes utilizados na produção do medicamento fitoterápico ou do produto tradicional fitoterápico por método estabelecido em farmacopeia reconhecida. Na hipótese de o método não ser estabelecido em farmacopeia reconhecida pela Anvisa, deve-se descrever detalhadamente todas as metodologias utilizadas no controle da qualidade. 
Parágrafo único. Quando não forem utilizadas referências farmacopeicas reconhecidas pela Anvisa, deve ser apresentada descrição detalhada de todas as metodologias utilizadas no controle da qualidade e ser enviada cópia de toda a documentação técnico-científica utilizada para embasar o método analítico aplicado, os métodos analíticos devem ser validados de acordo com o Guia de validação de métodos analíticos e bioanalíticos, publicado pela Anvisa na RE nº 899, de 29 de maio de 2003, ou suas atualizações. 
Art. 12. Quando terceirizados, os testes referentes ao controle da qualidade do fitoterápico deverão ser executados em laboratórios habilitados na Rede Brasileira de Laboratórios Analíticos em Saúde (REBLAS) ou por empresas fabricantes que tenham CBPFC para fabricar medicamentos. (Revogado pela Resolução – RDC nº 235, de 20 de junho de 2018)
Parágrafo único. A terceirização do controle da qualidade de produtos tradicionais fitoterápicos poderá ser feita ainda com empresas que possuam CBPFC para fabricar produtos tradicionais fitoterápicos. (Revogado pela Resolução – RDC nº 235, de 20 de junho de 2018)
Subseção I
Da droga vegetal
Art. 13. Deve ser apresentado laudo de análise da droga vegetal, indicando o método utilizado, especificação e resultados obtidos para um lote dos ensaios abaixo descritos: 
I - caracterização (cor); 
II - identificação macroscópica e microscópica; 
III - descrição da droga vegetal em farmacopeias reconhecidas pela Anvisa, ou, em sua ausência, em outra documentação técnico-científica, ou laudo de identificação emitido por profissional habilitado; 
IV - grau de cominuição, quando se tratar de chás medicinais ou drogas vegetais utilizadas como produto final ao consumidor; 
V - testes de pureza e integridade, incluindo: 
a) determinação de matérias estranhas; 
b) determinação de água; 
c) determinação de cinzas totais; 
d) determinação de cinzas insolúveis em ácido clorídrico, a ser realizada quando citada, em documentação técnico-científica, a necessidade dessa avaliação; 
e) determinação de metais pesados; 
f) determinação de resíduos de agrotóxicos e afins; 
g) determinação de radioatividade, quando aplicável; 
h) determinação de contaminantes microbiológicos; 
i) determinação de micotoxinas, a ser realizada quando citados, em documentação técnico-científica, a necessidade dessa avaliação ou relatos da contaminação da espécie por micotoxinas; 
VI - detalhes da coleta/colheita e das condições de cultivo, quando cultivada; 
VII - métodos de estabilização, quando empregado, secagem e conservação utilizados, com seus devidos controles, quando aplicável; 
VIII - método para eliminação de contaminantes, quando empregado, e a pesquisa de eventuais alterações; 
IX - perfil cromatográfico, acompanhado da respectiva imagem em arquivo eletrônico reconhecido pela Anvisa, com comparação que possa garantir a identidade da droga vegetal; e 
X - análise quantitativa do(s) marcador(es) ou controle biológico. 
§ 1º A opção por marcadores ativos ou analíticos deve ser tecnicamente justificada. 
§ 2º Os chás medicinais notificados estão isentos da exigência descrita no inciso X deste artigo. 
§ 3º Quando o fitoterápico acabado tiver como IFAV um derivado vegetal, o laudo de análise da droga vegetal que originou o derivado fica isento das exigências descritas no inciso V, alíneas “e”, “f”, “g” e “i”. 
§ 4º A Anvisa dará um prazo de dois anos a partir da publicação desta Resolução para que as empresas apresentem as avaliações de resíduos de agrotóxicos e afins e para as análises de ocratoxinas, fumonisinas e tricotecenos. (Prazo suspenso por 60 (sessenta) dias, a contar de 13 de maio de 2016, pela Resolução – RDC n° 77, de 13 de maio de 2016)
§ 4º A Anvisa dará um prazo de dois anos a partir da publicação desta Resolução para que as empresas apresentem as análises de ocratoxinas, fumonisinas e tricotecenos. Fixa, ainda, como prazo final o dia 1º de janeiro de 2018, para apresentação de avaliações de resíduos de agrotóxicos e afins. (Redação dada pela Resolução – RDC nº 93, de 12 de julho de 2016) (Prazo suspenso pela Resolução – RDC nº 196, de 22 de dezembro de 2017, para que as empresas apresentem as análises de ocratoxinas, fumonisinas, tricotecenos e resíduos de agrotóxicos em fitoterápicos)
Observação: As empresas devem apresentar as análises de ocratoxinas, fumonisinas, tricotecenos e resíduos de agrotóxicos em fitoterápicos em até no máximo 365 (trezentos e sessenta e cinco) dias da data de publicação da Resolução – RDC nº 235, de 20 de junho de 2018.
§ 5º A análise de resíduos de agrotóxicos deve ser apresentada, por meio de petição específica, para os fitoterápicos registrados, ficando isentos aqueles comprovadamente obtidos a partir de espécies vegetais oriundas da agricultura orgânica. (Incluído pela Resolução – RDC nº 105, de 31 de agosto de 2016)
§ 6º A partir de 1º de janeiro de 2018, a análise de resíduos de agrotóxicos deve ser apresentada em todas as petições de registro e pós-registro em que seja solicitado laudo de controle de qualidade, à exceção da isenção prevista no parágrafo anterior. (Incluído pela Resolução – RDC nº 105, de 31 de agosto de 2016) (Prazo suspenso pela Resolução – RDC nº 196, de 22 de dezembro de 2017, para que as empresas apresentem as análises de ocratoxinas, fumonisinas, tricotecenos e resíduos de agrotóxicos em fitoterápicos)
Observação: As empresas devem apresentar as análises de ocratoxinas, fumonisinas, tricotecenos e resíduos de agrotóxicos em fitoterápicos em até no máximo 365 (trezentos e sessenta e cinco) dias da data de publicação da Resolução – RDC nº 235, de 20 de junho de 2018.
§ 7º Para plantas medicinais cultivadas ou coletadas no Brasil que não comprovarem o sistema orgânico de obtenção, deverá ser apresentado laudo da análise qualitativa e quantitativa dos resíduos, conforme previsto em Farmacopeia oficial, além dos constantes da “Lista de agrotóxicos selecionados para análise”. (Incluído pela Resolução – RDC nº 105, de 31 de agosto de 2016)
§ 8º O laudo a que se refere o parágrafo 7° deverá apresentar, adicionalmente, a análise de outros resíduos de agrotóxicos com potencial de ocorrência na região de cultivo ou coleta, a serem definidos pelo fabricante ou fornecedor, nas mesmas situações previstas nos parágrafos 5o e 6o. (Incluído pela Resolução – RDC nº 105, de 31 de agosto de 2016)
§ 9º Para os casos em que for detectada a presença de resíduos de agrotóxicos, deverá ser demonstrada sua inocuidade. (Incluído pela Resolução – RDC nº 105, de 31 de agosto de 2016)
Art. 14. Quando a droga vegetal for adquirida de fornecedores, o fabricante do fitoterápico deverá enviar laudo do fornecedor, contendo obrigatoriamente as informações constantes no art. 8º, inciso I, e art. 13, incisos IV, VI, VII e VIII, e laudo de análise da droga vegetal realizado pelo fabricante do fitoterápico, contendo os demais requisitos do art. 13. 
§ 1º Quando a droga vegetal for utilizada para obtenção do derivado pelo fabricante do fitoterápico, e se o laudo do fornecedor da droga vegetal informar o método utilizado, especificação e resultados referentes aos testes de pureza e integridade descritos no art. 13, inciso V desta Resolução, os mesmos testes não precisam ser realizados pelo fabricante do fitoterápico, bastando apresentar os constantes no laudo do fornecedor. 
§ 2º Quando a droga vegetal for utilizada diretamente como o produto acabado, mesmo que o laudo do fornecedor da droga vegetal informe o método utilizado, especificação e resultados referentes a algum dos testes de pureza e integridade descritos no art. 13, inciso V desta Resolução, os mesmos testes precisam ser realizados pelo fabricante do fitoterápico, devendo ser apresentados no laudo da droga vegetal. 
Subseção II
Do derivado vegetal
Art. 15. Quando a empresa fabricante do fitoterápico utilizar derivados vegetais no seu processo de fabricação, deve ser apresentado laudo de análise do derivado vegetal, indicando o método utilizado, especificação e resultados obtidos para um lote dos ensaios abaixo descritos: 
I - solventes e excipientes utilizados na extração do derivado; 
II - relação aproximada droga vegetal : derivado vegetal; 
III - testes de pureza e integridade, incluindo: 
a) determinação de metais pesados; 
b) determinação de resíduos de agrotóxicos e afins; 
c) determinação de resíduos de solventes (para extratos que não sejam obtidos com etanol e/ou água); 
d) determinação de contaminantes microbiológicos; 
e) determinação de micotoxinas, a ser realizada quando citados, em documentação técnico-científica, a necessidade dessa avaliação ou relatos da contaminação da espécie por micotoxinas; 
IV - método para eliminação de contaminantes, quando empregado, e a pesquisa de eventuais alterações; 
V - caracterização físico-química do derivado vegetal, incluindo: 
a) para extratos fluidos: caracterização, resíduo seco, pH, teor alcoólico e densidade relativa; 
b) para extratos secos: determinação de água, solubilidade e densidade aparente; 
c) para óleos essenciais: determinação da densidade, índice de refração e rotação óptica; 
d) para óleos fixos: determinação do índice de acidez, de ésteres e de iodo; 
VI - perfil cromatográfico, acompanhado da respectiva imagem em arquivo eletrônico reconhecido pela Anvisa, com comparação que possa garantir a identidade do derivado vegetal; e 
VII - análise quantitativa dos marcadores ou controle biológico. 
§ 1º Outros testes podem ser adicionados ou substituir os descritos no inciso V de acordo com monografia farmacopeica reconhecida. 
§ 2º A opção por marcadores ativos ou analíticos deve ser tecnicamente justificada. 
§ 3º Quando a empresa não for a produtora do derivado vegetal, não é necessário constar em seu laudo os ensaios descritos nos incisos I, II e IV do art. 15, sendo necessário enviar laudo de fornecedor, contendo as informações constantes do art. 8º, inciso I, e art. 15, incisos I, II e IV. 
§ 4º A Anvisa dará um prazo de dois anos após a publicação desta Resolução para que as empresas apresentem as avaliações de resíduos de agrotóxicos e afins e para as análises de ocratoxinas, fumonisinas e tricotecenos. (Prazo suspenso por 60 (sessenta) dias, a contar de 13 de maio de 2016, pela Resolução – RDC n° 77, de 13 de maio de 2016)
§ 4º A Anvisa dará um prazo de dois anos a partir da publicação desta Resolução para que as empresas apresentem as análises de ocratoxinas, fumonisinas e tricotecenos. Fixa, ainda, como prazo final o dia 1º de janeiro de 2018, para apresentação de avaliações de resíduos de agrotóxicos e afins. (Redação dada pela Resolução – RDC nº 93, de 12 de julho de 2016) (Prazo suspenso pela Resolução – RDC nº 196, de 22 de dezembro de 2017, para que as empresas apresentem as análises de ocratoxinas, fumonisinas, tricotecenos e resíduos de agrotóxicos em fitoterápicos)
Observação: As empresas devem apresentar as análises de ocratoxinas, fumonisinas, tricotecenos e resíduos de agrotóxicos em fitoterápicos em até no máximo 365 (trezentos e sessenta e cinco) dias da data de publicação da Resolução – RDC nº 235, de 20 de junho de 2018.
§ 5º A empresa fabricante do fitoterápico deve apresentar laudo da droga vegetal, emitido pelo fornecedor do derivado vegetal, com as informações descritas no art. 14 desta Resolução. (Incluído pela Resolução – RDC nº 105, de 31 de agosto de 2016)
§ 6º A análise de resíduos de agrotóxicos deve ser apresentada, por meio de petição específica, para os fitoterápicos registrados, ficando isentos aqueles comprovadamente obtidos a partir de espécies vegetais oriundas da agricultura orgânica. (Incluído pela Resolução – RDC nº 105, de 31 de agosto de 2016)
§ 7º A partir de 1º de janeiro de 2018, a análise de resíduos de agrotóxicos deve ser apresentada em todas as petições de registro e pós-registro em que seja solicitado laudo de controle de qualidade, à exceção da isenção prevista no parágrafo anterior. (Incluído pela Resolução – RDC nº 105, de 31 de agosto de 2016) (Prazo suspenso pela Resolução – RDC nº 196, de 22 de dezembro de 2017, para que as empresas apresentem as análises de ocratoxinas, fumonisinas, tricotecenos e resíduos de agrotóxicos em fitoterápicos)
Observação: As empresas devem apresentar as análises de ocratoxinas, fumonisinas, tricotecenos e resíduos de agrotóxicos em fitoterápicos em até no máximo 365 (trezentos e sessenta e cinco) dias da data de publicação da Resolução – RDC nº 235, de 20 de junho de 2018.
§ 8º Para plantas medicinais cultivadas ou coletadas no Brasil que não comprovarem o sistema orgânico de obtenção, deverá ser apresentado laudo da análise qualitativa e quantitativa dos resíduos, conforme previsto em Farmacopeia oficial além dos constantes da “Lista de agrotóxicos selecionados para análise”. (Incluído pela Resolução – RDC nº 105, de 31 de agosto de 2016)
§ 9º O laudo a que se refere o parágrafo 7° deverá apresentar, adicionalmente, a análise de outros resíduos de agrotóxicos com potencial de ocorrência na região de cultivo ou coleta, a serem definidos pelo fabricante ou fornecedor, nas mesmas situações previstas nos parágrafos 6o e 7o. (Incluído pela Resolução – RDC nº 105, de 31 de agosto de 2016)
§ 10 Para os casos em que for detectada a presença de resíduos de agrotóxicos, deverá ser demonstrada sua inocuidade. (Incluído pela Resolução – RDC nº 105, de 31 de agosto de 2016)
Subseção III
Do produto acabado
Art. 16. Deve ser apresentado laudo de análise do produto acabado, indicando o método utilizado, especificação e resultados obtidos para um lote dos ensaios abaixo descritos: 
I - perfil cromatográfico, acompanhado da respectiva imagem em arquivo eletrônico reconhecido pela Anvisa, com comparação que possa garantir a identidade das matériasprimas vegetais; 
II - análise quantitativa dos marcadores específicos de cada espécie ou controle biológico; e 
III - resultados de todos os testes realizados no controle da qualidade para um lote do fitoterápico, de acordo com a forma farmacêutica solicitada. 
§ 1º A opção por marcadores ativos ou analíticos deve ser tecnicamente justificada. 
§ 2º Para associações de espécies vegetais em que a determinação quantitativa de um marcador por espécie não é possível, poderão ser apresentados os perfis cromatográficos que contemplem a presença de ao menos um marcador específico para cada espécie na associação, complementado pela determinação quantitativa do maior número possível de marcadores específicos para cada espécie. 
§ 3º Para associações de espécies vegetais em que a identificação de marcadores não seja possível para alguma espécie no produto acabado, devem ser apresentados: 
a - a justificativa da impossibilidade técnica de identificação na associação de um marcador específico de determinada espécie; 
b - a documentação comprobatória de que os métodos analíticos normalmente aplicados em diferentes comprimentos de onda para a identificação na associação foram investigados; 
c - a identificação dos marcadores nas espécies vegetais, durante o controle em processo, quando a identificação ainda for possível; 
d - a identificação realizada imediatamente antes da introdução do IFAV no produto acabado; 
e - os estudos de desenvolvimento do produto e dos lotes piloto, incluindo os perfis analíticos durante a adição gradual dos IFAV; e 
f - o controle do registro dos lotes (histórico dos lotes). 
Seção VI
Relatório de segurança e eficácia/efetividade
Subseção I
Dos medicamentos fitoterápicos
Art. 17. A segurança e a eficácia dos medicamentos fitoterápicos devem ser comprovadas por uma das opções seguintes: 
I - ensaios não clínicos e clínicos de segurança e eficácia; ou 
II - registro simplificado, que deverá ser comprovado por: 
a) presença na Lista de medicamentos fitoterápicos de registro simplificado, conforme Instrução Normativa-IN n° 2, de 13 de maio de 2014, ou suas atualizações; ou 
b) presença nas monografias de fitoterápicos de uso bem estabelecido da Comunidade Europeia (Community herbal monographs with well-established use) elaboradas pelo Comitê de Produtos Medicinais Fitoterápicos (Committe on Herbal Medicinal Products - HMPC) da European Medicines Agency (EMA). 
§ 1º Os medicamentos fitoterápicos que forem originados de matéria-prima vegetal listada no Anexo II desta Resolução devem obrigatoriamente cumprir as especificações ali dispostas. 
§ 2º Quando a droga vegetal ou o derivado que se pretende registrar constar tanto da Lista de medicamentos fitoterápicos de registro simplificado brasileira, quanto de monografias de fitoterápicos de uso bem estabelecido da Comunidade Europeia, devem ser seguidas as especificações da Lista de medicamentos fitoterápicos de registro simplificado brasileira. 
Art. 18. Os ensaios não clínicos e clínicos de segurança e eficácia deverão seguir os parâmetros: 
I - quando não existirem ensaios não clínicos que comprovem a segurança, esses deverão ser realizados seguindo, como parâmetro mínimo, a última versão publicada pela Anvisa do Guia para a condução de estudos não clínicos de toxicologia e segurança farmacológica necessários ao desenvolvimento de medicamentos, no que for aplicável a medicamentos fitoterápicos; e 
II - quando não existirem ensaios clínicos que comprovem a segurança e eficácia, esses deverão ser realizados seguindo as Boas Práticas Clínicas (BPC), a norma vigente para realização de pesquisa clínica, a RDC nº 39, de 5 de junho de 2008, que aprova o regulamento para a realização de pesquisa clínica, o guia de “Instruções operacionais: Informações necessárias para a condução de ensaios clínicos com fitoterápicos”, publicado pela OMS/MS, em 2008, e as determinações do Conselho Nacional de Saúde (CNS), estabelecidas por meio da Resolução nº 446, de 11 de agosto de 2011, e da Resolução nº 251, de 7 de agosto de 1997, ou suas atualizações. 
§ 1º Quando existirem em documentação técnico-científica ensaios não clínicos e clínicos publicados, esses devem ser apresentados à Anvisa para avaliação individual quanto à qualidade e à representatividade do estudo. Sendo válidos, não precisam ser realizados novos estudos pelo solicitante do registro, devendo ser apresentada à Anvisa a cópia de toda a documentação técnico-científica a eles correspondente. 
§ 2º Os ensaios apresentados devem ter sido realizados com a mesma droga vegetal (quando essa for o produto acabado) ou derivado vegetal, indicação terapêutica e posologia que se pretende registrar. 
§ 3º Todos os estudos clínicos conduzidos em território nacional devem ser submetidos à anuência prévia da Anvisa, segundo a RDC nº 39, de 5 de junho de 2008, ou suas atualizações. 
§ 4º A aprovação prévia dos estudos conduzidos em território nacional é obrigatória para a utilização dos resultados desses estudos para fins de registro. 
§ 5º Os ensaios clínicos previamente publicados em documentação técnicocientífica devem apresentar resultados positivos estatisticamente significativos para a indicação terapêutica proposta. 
Art. 19. Quando a comprovação da segurança e eficácia for efetuada por meio da Lista de medicamentos fitoterápicos de registro simplificado, conforme IN n° 2, de 13 de maio de 2014, ou suas atualizações, o solicitante deve seguir integralmente as especificações ali definidas. 
Art. 20. Quando a comprovação da segurança e eficácia for efetuada por meio das monografias de fitoterápicos de uso bem estabelecido da Comunidade Europeia, o solicitante deve seguir integralmente todas as informações constantes nessas monografias. 
Art. 21. Para o registro de associações, todos os dados de segurança e eficácia deverão ser apresentados para a associação que se pretende registrar. 
Parágrafo único. As documentações técnico-científicas podem ser apresentadas para as espécies vegetais em separado de forma complementar aos dados de segurança e eficácia. 
Subseção II
Dos produtos tradicionais fitoterápicos
Art. 22. A segurança e a efetividade dos produtos tradicionais fitoterápicos devem ser comprovadas por uma das opções seguintes: 
I - comprovação de uso seguro e efetivo para um período mínimo de 30 anos; ou 
II - registro simplificado, que deverá ser comprovado por: 
a) presença na Lista de produtos tradicionais fitoterápicos de registro simplificado, conforme IN n° 2, de 13 de maio de 2014, ou suas atualizações; ou
b) presença nas monografias de fitoterápicos de uso tradicional da Comunidade Europeia (Community herbal monographs with traditional use) elaboradas pelo HMPC do EMA. 
§ 1º Não podem constar na composição dos produtos tradicionais fitoterápicos as espécies descritas no Anexo I desta Resolução. 
§ 2º Os produtos tradicionais fitoterápicos que forem originados de matéria-prima vegetal listada no Anexo II desta Resolução devem obrigatoriamente cumprir as especificações ali dispostas. 
§ 3º Quando a droga vegetal ou o derivado que se pretende registrar constar tanto da Lista de produtos tradicionais fitoterápicos de registro simplificado brasileira, quanto de monografias de fitoterápicos de uso tradicional da Comunidade Europeia, devem ser seguidas as especificações da Lista de produtos tradicionais fitoterápicos de registro simplificado brasileira. 
§ 4º O tempo de uso tradicional deverá ser comprovado para o IFAV na formulação, podendo haver alterações de excipientes, desde que se comprove que essas alterações não promoveram mudanças significativas no perfil cromatográfico do produto. 
Art. 23. O uso tradicional deverá ser comprovado por meio de documentações técnico-científicas, que serão avaliadas conforme os seguintes critérios: 
I - o produto seja concebido para ser utilizado sem a vigilância de um médico para fins de diagnóstico, de prescrição ou de monitorização; 
II - alegação que não envolva via de administração injetável e oftálmica; 
III - alegação que não se refira a parâmetros clínicos e ações amplas; 
IV - coerência das informações de uso propostas com as relatadas nas documentações técnico-científicas; 
V - ausência de IFAV de risco tóxico conhecido ou grupos ou substâncias químicas tóxicas em concentração superior aos limites comprovadamente seguros; e 
VI - comprovação de continuidade de uso seguro por período igual ou superior a 30 (trinta) anos para as alegações de uso propostas. 
Art. 24. A alegação de uso do produto tradicional fitoterápico deverá ser comprovada por meio das documentações técnico-científicas listadas no Anexo III desta Resolução, ou suas atualizações, e em pelo menos três delas deverão constar as seguintes informações: 
I - nomenclatura botânica e parte da planta utilizada; 
II - droga ou derivado vegetal utilizado; e 
III - alegações de uso e via de administração. 
Parágrafo único. A referência não pode citar outra referência utilizada na comprovação como fonte primária. 
Art. 25. As seguintes informações devem ser apresentadas para a droga ou derivado vegetal que se pretende registrar: 
I - modo de preparo; e 
II - concentração da droga vegetal ou relação droga:derivado, quando se tratar de derivado. 
Parágrafo único. As informações de que trata este artigo devem ser referenciadas em pelo menos uma documentação técnico-científica listada no Anexo III, ou suas atualizações, desta Resolução. 
Art. 26. A posologia a ser pleiteada para o produto tradicional fitoterápico deve ser baseada em extensa revisão nas documentações técnico-científicas dispostas no Anexo III desta Resolução, ou suas atualizações, devendo ser selecionada a informação mais frequente dentre as referências encontradas. 
Parágrafo único. As documentações técnico-científicas utilizadas devem obrigatoriamente relatar a nomenclatura botânica e não apenas o nome popular da espécie vegetal. 
Art. 27. Quando a comprovação da segurança e efetividade for efetuada por registro simplificado pela presença na Lista de produtos tradicionais fitoterápicos de registro simplificado, conforme IN 2, de 13 de maio de 2014, ou suas atualizações, o solicitante deve seguir integralmente as especificações ali definidas. 
Art. 28. Quando a comprovação da segurança e efetividade for efetuada por meio do registro simplificado, utilizando-se as monografias de uso tradicional do EMA, deverão ser seguidas todas as informações constantes nessas monografias. 
Art. 29. Não existindo documentação técnico-científica para um produto tradicional fitoterápico em associação, devem ser apresentados dados das espécies em separado e a justificativa da racionalidade da associação. 
CAPÍTULO III
DO REGISTRO DE MEDICAMENTOS FITOTERÁPICOS E PRODUTOS TRADICIONAIS FITOTERÁPICOS IMPORTADOS
Art. 30. Os fabricantes ou seus representantes que pretenderem comercializar fitoterápicos produzidos em território estrangeiro, além de cumprir os requisitos desta Resolução referentes à fabricação nacional, terão que apresentar: 
I - autorização da empresa fabricante para o registro, representação comercial e uso da marca no Brasil, quando aplicável; 
II - cópia do CBPFC emitido pela Anvisa para a empresa fabricante, atualizado, por linha de produção; 
III - cópia do CBPFC emitido pela Anvisa ou do protocolo do pedido de inspeção para esse fim, para a linha de produção da empresa requerente do registro, quando se tratar de importação de produto a granel ou em sua embalagem primária; 
IV - laudo de análise com metodologia, especificação e resultados de controle da qualidade que o importador realizará, de acordo com a forma farmacêutica e apresentação, com o produto acabado, a granel ou na embalagem primária; e 
V - comprovação do registro do produto, emitida pelo órgão responsável pela vigilância sanitária do país de origem. 
§ 1º Na impossibilidade de apresentação do documento solicitado no inciso V, deverá ser apresentada comprovação de registro em vigor, emitida pela autoridade sanitária do país em que seja comercializado ou autoridade sanitária internacional e aprovado em ato próprio da Anvisa. 
§ 2º No caso de a Anvisa ainda não ter realizado inspeção na empresa fabricante, será aceito comprovante do pedido de inspeção sanitária à Anvisa, acompanhado de cópia do CBPFC, por linha de produção, emitido pelo órgão responsável pela vigilância sanitária do país fabricante. 
§ 3º A Anvisa poderá efetuar a inspeção da empresa fabricante no país ou bloco de origem. 
Art. 31. Deve ser enviada à Anvisa cópia dos resultados e da avaliação do teste de estabilidade na embalagem primária de comercialização seguindo o "Guia para a realização de estudos de estabilidade” publicado pela Anvisa na RE nº 1, de 29 de julho de 2005, ou suas atualizações. 
Art. 32. O prazo de validade do produto importado a granel deve ser contado a partir da data de fabricação do produto no exterior e não da data de embalagem no Brasil, respeitando o prazo de validade registrado na Anvisa. 
Art. 33. Todo o material relativo ao produto, tais como os relatórios de produção e controle da qualidade e as informações contidas em rótulos, bulas, folhetos e embalagens devem estar em idioma português. 
Art. 34. Havendo necessidade de importar amostras, deve-se solicitar à Anvisa a devida autorização prévia para a importação. 
CAPÍTULO IV
DA RENOVAÇÃO DO REGISTRO
Art. 35. Todas as empresas, com antecedência máxima de doze meses e mínima de seis meses da data de vencimento do registro já concedido, deverão apresentar à Anvisa os seguintes documentos para efeito de renovação: 
I - FP devidamente preenchido; 
II - via original do comprovante de recolhimento da taxa de fiscalização de vigilância sanitária ou de isenção, quando for o caso; 
III - cópia do Certificado de Boas Práticas de Fabricação e Controle (CBPFC) válido, emitido pela Anvisa para a linha de produção na qual o fitoterápico será fabricado, ou ainda, cópia do protocolo de solicitação de inspeção para fins de emissão do certificado de BPFC; 
IV - Relatórios Periódicos de Farmacovigilância (RPF) para o medicamento ou produto tradicional fitoterápico com fichas de notificação de eventos adversos preenchidas, caso esses tenham sido relatados, conforme RDC nº 4, de 10 de fevereiro de 2009, que Dispõe sobre as normas de farmacovigilância para os detentores de registro de medicamentos de uso humano, ou suas atualizações; 
V - resultados dos estudos de estabilidade de acompanhamento; 
VI - listagem que contemple todas as alterações e inclusões pós-registro ocorridas durante o último período de validade do registro do medicamento ou produto, acompanhada de cópia do Diário Oficial da União (DOU) ou, na ausência, cópia do(s) protocolo(s) da(s) petição(ões) correspondente(s); e 
VII - cópia das notas fiscais comprovando a comercialização do fitoterápico e a relação de estabelecimentos compradores, em um máximo de três notas fiscais emitidas no País, por forma farmacêutica e concentração. 
§ 1º Poderá ser apresentada uma declaração referente às apresentações comerciais não comercializadas para as quais a empresa tenha interesse em manter o registro, desde que pelo menos uma apresentação daquela forma farmacêutica tenha sido comercializada. 
§ 2º A falta do CBPF válido não impedirá a submissão do pedido de renovação de registro, mas impedirá sua aprovação. 
§ 3º Nos casos dispostos nesta Resolução em que for solicitada a apresentação de Relatório de Farmacovigilância, ou Plano de Minimização de Risco, a documentação deverá ser protocolada por meio de expediente direcionado à área da Anvisa responsável pela farmacovigilância de medicamentos. 
Art. 36. As alterações na bula, no folheto informativo e nas rotulagens devem ser solicitadas por notificação específica, não podendo ser inseridas em bula, folheto informativo e rotulagens informações não aprovadas pela Anvisa no momento do registro ou em petições de alterações pós-registro, sujeitando-se os infratores às medidas sanitárias cabíveis. 
Art. 37. Para a renovação do registro de produtos importados deverão ser apresentados, além do disposto no art. 35, laudos analíticos do controle da qualidade de três lotes importados nos últimos três anos, de acordo com a forma farmacêutica, realizados pelo importador no Brasil. 
CAPÍTULO V
DA NOTIFICAÇÃO DE PRODUTOS TRADICIONAIS FITOTERÁPICOS
Art. 38. Somente será permitida a notificação como produto tradicional fitoterápico daqueles IFAV que se encontram listados na última edição do Formulário de Fitoterápico da Farmacopeia Brasileira (FFFB) e que possuam monografia específica de controle da qualidade publicada em farmacopeia reconhecida pela Anvisa, de acordo com os seguintes critérios: 
I - deve ser realizada uma notificação individual por produto, conforme esta Resolução, por meio do sítio eletrônico da Anvisa; 
II - a notificação deve ser atualizada sempre que houver modificação em quaisquer informações prestadas por meio da notificação eletrônica; e
 II - A empresa deverá proceder com nova notificação sempre que houver inclusões ou alterações em quaisquer informações prestadas por meio da notificação eletrônica. (Redação dada pela Resolução –RDC nº 106, de 1º de setembro de 2016)
III - para a notificação será considerada a concentração, a droga ou o derivado vegetal e a alegação de uso específica descrita no FFFB, podendo haver alterações nos excipientes desde que justificadas. 
§ 1º Quando o produto tradicional fitoterápico a ser notificado for um chá medicinal, fica esse produto isento da apresentação de testes de estabilidade, desde que o prazo de validade estabelecido para o produto seja de até 1 (um) ano. 
§ 2º Pode ser aceito um prazo de validade maior para um chá medicinal, desde que o fabricante apresente estudos de estabilidade, conforme definido no art. 9º desta Resolução, que garantam a manutenção das características do produto no período proposto, conforme o Guia para realização de estudos de estabilidade, publicado pela Anvisa na RE nº 1, de 29 de julho de 2005, ou suas atualizações. 
§ 3º No momento da notificação, o solicitante deve apresentar o método utilizado, especificação e resultados obtidos dos testes dispostos nos artigos 13, 14, 15 e 16 dessa Resolução, devendo esses dados estar disponíveis para fins de inspeção ou de auditoria. 
§ 4º No momento da notificação, o solicitante deve apresentar os estudos de estabilidade dispostos no art. 9º desta Resolução. 
§ 5º A relação de produtos tradicionais fitoterápicos notificados e de fabricantes cadastrados será disponibilizada para consulta no sítio eletrônico da Anvisa imediatamente após a realização da notificação. 
Art. 38-A. Os produtos tradicionais fitoterápicos isentos de registros e regularizados mediante notificação ficam sujeitos ao pagamento da Taxa de Fiscalização de Vigilância Sanitária instituída pela Lei nº 9.782, de 26 de janeiro de 1999. (Incluído pela Resolução –RDC nº 106, de 1º de setembro de 2016)
Art. 39. Quando se tratar de um chá medicinal, deixa de ser obrigatória a exigência constante no inciso II do art. 16, exceto nos casos em que for solicitado um prazo de validade superior a 1 (um) ano. 
Art. 40. O fabricante deve adotar, integral e exclusivamente, os modelos de embalagem e folheto informativo dispostos no Capítulo VIII e Anexo IV desta Resolução. 
Art. 41. O fabricante deve adotar, integral e exclusivamente, as informações padronizadas na última edição do FFFB. 
Art. 42. As informações apresentadas na notificação são de responsabilidade do fabricante e objeto de controle sanitário pelo Sistema Nacional de Vigilância Sanitária. 
Art. 43. O fabricante deve realizar todos os testes descritos na monografia farmacopeica específica reconhecida. 
Art. 44. Apenas as empresas fabricantes que possuam Certificado de Boas Práticas de Fabricação e Controle (CBPFC) para medicamentos ou produtos tradicionais fitoterápicos podem notificar e fabricar os produtos abrangidos por esta Resolução. 
CAPÍTULO VI
DA RENOVAÇÃO DA NOTIFICAÇÃO
Art. 45. A renovação da notificação será feita no sítio eletrônico da Anvisa com antecedência máxima de doze meses e mínima de seis meses da data de vencimento da notificação já concedida. Parágrafo único. No momento da renovação de que trata o caput, deverão ser apresentados: 
I - os testes de controle da qualidade exigidos nos artigos 13, 15 e 16 desta norma realizados com o último lote fabricado; e 
II - o último estudo de estabilidade de acompanhamento concluído, o qual não precisará ser apresentado apenas quando se tratar do estabelecido no § 1º do art. 38. 
CAPÍTULO VII
DAS EMBALAGENS, BULA E DO FOLHETO INFORMATIVO
Art. 46. Os medicamentos fitoterápicos devem obrigatoriamente ser acompanhados de bula, conforme RDC nº 47, de 8 de setembro de 2009, que “Estabelece regras para elaboração, harmonização, atualização, publicação e disponibilização de bulas de medicamentos para pacientes e profissionais de saúde”, ou suas atualizações; e os produtos tradicionais fitoterápicos devem ser acompanhados de folheto informativo, conforme o Capítulo VIII e Anexo IV desta Resolução. 
Art. 47. Os layouts dos rótulos das embalagens primária e secundária de medicamentos fitoterápicos devem seguir a RDC nº 71, de 22 de dezembro de 2009, que Estabelece regras para a rotulagem de medicamentos, ou suas atualizações; e os dos produtos tradicionais fitoterápicos devem seguir o disposto no Capítulo VIII desta Resolução. 
CAPÍTULO VIII
DA EMBALAGEM E DO FOLHETO INFORMATIVO DE PRODUTOS TRADICIONAIS FITOTERÁPICOS
Art. 48. Deve ser utilizada fonte Times New Roman, com tamanho mínimo de 10 pt (dez pontos) e espaçamento simples entre as letras no folheto informativo. 
Art. 49. As letras utilizadas nas embalagens dos produtos tradicionais fitoterápicos devem ser de fácil leitura. 
Art. 50. Não poderão constar nas embalagens e folheto informativo de produtos tradicionais fitoterápicos, designações, nomes geográficos, símbolos, figuras, desenhos ou quaisquer indicações que possibilitem interpretação falsa, erro e confusão quanto à origem, procedência, natureza, forma de uso, finalidade de uso, composição ou qualidade, que atribuam ao produto finalidades diferentes daquelas propostas no registro ou notificação. 
§ 1° É proibido: 
I - incluir imagens de pessoas fazendo uso do produto tradicional fitoterápico; 
II - incluir selos, marcas nominativas, figurativas ou mistas de instituições governamentais, entidades filantrópicas, fundações, associações e sociedades médicas, organizações não governamentais, associações que representem os interesses dos consumidores ou dos profissionais de saúde e selos de certificação de qualidade, exceto se exigidos em normas específicas; 
III - incluir imagens ou figuras que remetam à indicação do sabor do produto tradicional fitoterápico; 
IV - usar expressões ou imagens que possam sugerir que a saúde de uma pessoa poderá ser afetada por não usar o produto tradicional fitoterápico; 
V - usar expressões ou imagens que possam sugerir que o produto possua um efeito potencialmente mais intenso que a de um outro medicamento fitoterápico ou de um produto tradicional fitoterápico registrado ou notificado; 
VI - utilizar rótulos com layout semelhante ao de um medicamento fitoterápico ou de um produto tradicional fitoterápico registrado ou notificado anteriormente por outra empresa; 
VII - utilizar rótulos com layout semelhante para medicamento fitoterápico e produto tradicional fitoterápico registrado ou notificado pela mesma empresa; 
VIII - utilizar rótulos com o termo medicamento ou algum outro que tenha sinonímia com esse; e 
IX - utilizar o termo produto natural ou congêneres que transmitam a ideia de que o produto é inócuo. 
§ 2° É permitido: 
I - utilizar figuras anatômicas a fim de orientar o consumidor sobre a correta utilização do produto; e 
II - informar o sabor do produto tradicional fitoterápico. 
Art. 51. No caso de serem incluídas na embalagem do produto tradicional fitoterápico as logomarcas das empresas titulares do registro ou notificação, fabricantes e responsáveis pela embalagem, elas devem ter dimensão máxima de 50% (cinquenta por cento) do tamanho do nome comercial e não prejudicar a presença das informações obrigatórias. 
Seção I
Da embalagem
Art. 52. As embalagens devem garantir a proteção do produto contra contaminações e efeitos da luz e umidade e apresentar lacre ou selo de segurança que garanta a inviolabilidade do produto. 
Art. 53. Os produtos tradicionais fitoterápicos deverão possuir embalagens primária e secundária. 
Parágrafo único. Na hipótese de a empresa fazer constar em uma embalagem única todas as informações previstas nas Subseções I e II desta Seção, de forma legível, o produto tradicional fitoterápico poderá ter apenas a embalagem primária. 
Art. 54. Nos chás medicinais, recomenda-se que a embalagem contenha doses individualizadas ou um medidor apropriado à dose a ser utilizada. 
Art. 55. As embalagens devem conter mecanismos de identificação e segurança que possibilitem o rastreamento do produto desde a fabricação até o momento da dispensação. 
Art. 56. É facultativo incluir nas embalagens secundárias ou, na sua ausência, nas embalagens primárias, a tinta reativa e sob a mesma a palavra "Qualidade" e a logomarca da empresa titular do registro, caso elas contenham mecanismos de identificação e segurança que possibilitem o rastreamento do produto desde a fabricação até o momento da dispensação. 
§ 1° Os medicamentos fitoterápicos sem exigência de prescrição médica e os produtos tradicionais fitoterápicos devem colocar a tinta reativa na altura do local que corresponde à faixa de restrição de uso. 
§ 2° Qualquer outro local da face externa da embalagem pode ser utilizado, desde que seja justificado tecnicamente, não afete as demais exigências legais e seja colocada uma indicação ao consumidor do local onde se deve raspar. 
Subseção I
Das informações para embalagem secundária
Art. 57. Nos rótulos das embalagens secundárias dos produtos tradicionais fitoterápicos, devem ser inseridas exclusivamente as seguintes informações: 
I - nome comercial do produto tradicional fitoterápico; 
II - nomenclatura popular, seguida da nomenclatura botânica; 
III - concentração do IFAV, conforme o caso: 
a) quando o produto tradicional fitoterápico tiver como IFAV um derivado vegetal, a concentração de cada princípio ativo deve ser expressa pela quantidade de cada derivado vegetal, em peso ou volume, a correspondência em marcadores e a descrição do derivado; 
b) quando o produto tradicional fitoterápico tiver como IFAV uma droga vegetal que será utilizada em forma farmacêutica, a concentração de cada princípio ativo deve ser expressa pela quantidade de cada droga vegetal, em peso, da droga utilizada e a correspondência em marcadores; ou 
c) quando o produto tradicional fitoterápico for constituído de droga vegetal que será utilizada como chá medicinal, a concentração de cada droga vegetal será dada pela quantidade expressa como dose individual da droga vegetal;
IV - a via de administração; 
V - a quantidade total de peso líquido, volume e unidades farmacotécnicas, conforme o caso; 
VI - a quantidade total de acessórios dosadores que acompanham as apresentações, quando aplicável; 
VII - a forma farmacêutica;
VIII - a restrição de uso por faixa etária, na face principal, incluindo a frase, em caixa alta, "USO ADULTO", "USO ADULTO E PEDIÁTRICO ACIMA DE___", "USO PEDIÁTRICO ACIMA DE ____", indicando a idade mínima, em meses ou anos, para qual foi aprovada no registro ou notificação o uso do produto tradicional fitoterápico, ou "USO ADULTO e PEDIÁTRICO", no caso de produto tradicional fitoterápico sem restrição de uso por idade, conforme aprovado no registro ou notificação; 
IX - a frase: “Produto registrado com base no uso tradicional, não sendo recomendado seu uso por período prolongado.”; 
X - a frase: "Utilizado como", complementado pela respectiva alegação de uso, conforme aprovado no registro ou notificação; 
XI - a frase: "Se os sintomas persistirem, procure orientação de um profissional de saúde."; 
XII - as contraindicações do produto; 
XIII - os cuidados de conservação, indicando a faixa de temperatura e condições de armazenamento, conforme estudo de estabilidade do produto tradicional fitoterápico; 
XIV - nome e endereço completo da empresa titular do registro ou da notificação no Brasil; 
XV - o nome e endereço da empresa fabricante, quando ela diferir da empresa titular do registro ou da notificação, citando a cidade e o estado, precedidos pela frase “Fabricado por:” e inserindo a frase ”Registrado por:” antes dos dados da empresa titular do registro ou “Notificado por:” antes dos dados da empresa titular da notificação; 
XVI - o nome e endereço da empresa fabricante, quando o produto tradicional fitoterápico for importado, citando a cidade e o país precedidos pela frase “Fabricado por:” e inserindo a frase “Importado por:” antes dos dados da empresa titular do registro ou da notificação; 
XVII - o nome e endereço da empresa responsável pela embalagem do produto tradicional fitoterápico, quando ela diferir da empresa titular do registro ou da notificação ou fabricante, citando a cidade e o estado ou, se estrangeira, a cidade e o país, precedidos pela frase “Embalado por:” e inserindo a frase “Registrado por:” ou “Notificado por:”, conforme o caso, ou “Importado por:”, conforme o caso, antes dos dados da empresa titular do registro ou da notificação; 
XVIII - número do Cadastro Nacional de Pessoa Jurídica (CNPJ) da empresa titular do registro ou da notificação; 
XIX - a expressão "Indústria Brasileira", quando aplicável; 
XX - nome do responsável técnico e respectivo número de Conselho Regional de Farmácia (CRF); 
XXI - o telefone do Serviço de Atendimento ao Consumidor (SAC) da empresa titular do registro ou da notificação; 
XXII - número do lote; 
XXIII - data de fabricação; 
XXIV - prazo de validade; 
XXV - código de barras; 
XXVI - o nome comercial do medicamento ou, na sua falta, a denominação genérica de cada princípio ativo pela Denominação Comum Brasileira (DCB) em sistema Braille; e 
XXVII - a frase em caixa alta e negrito: PRODUTO TRADICIONAL FITOTERÁPICO. 
§ 1º Poderá ser adicionada uma imagem da parte das espécies vegetais utilizadas no produto tradicional fitoterápico. 
§ 2º Quando se tratar de produto tradicional fitoterápico registrado, deve ser inserida a sigla "MS" adicionada ao número de registro no Ministério da Saúde, conforme publicado em Diário Oficial da União (DOU), sendo necessários os treze dígitos. 
§ 3º Quando se tratar de produto tradicional fitoterápico notificado, deve ser inserida a frase: "PRODUTO NOTIFICADO NA ANVISA nos termos da RDC nº XX/XXXX", completando com o número desta Resolução, sucedido pelo ano de sua publicação. 
§ 4º Para os chás medicinais para os quais não seja necessária a realização dos estudos de estabilidade, os cuidados de conservação a serem informados devem ser: conservar em temperatura ambiente (de 15 a 30º C) e proteger da luz e umidade. 
Art. 58. Nos rótulos das embalagens secundárias dos produtos tradicionais fitoterápicos devem ser inseridas as seguintes frases de advertência: 
I - "MANTER FORA DO ALCANCE DAS CRIANÇAS", em caixa alta; e 
II - "Informações ao paciente, posologia, modo de usar e efeitos indesejáveis: vide folheto informativo". 
Parágrafo único. No caso de contraindicação, precaução ou advertência para o uso de princípios ativos, classe terapêutica e excipientes, deve-se incluir, em negrito, as frases de advertências previstas na RDC no 137, de 20 de maio de 2003, ou suas atualizações. 
Subseção II
Das informações para embalagem primária
Art. 59. Os rótulos das embalagens primárias de produto tradicional fitoterápico devem conter as seguintes informações: 
I - nome comercial do produto tradicional fitoterápico; 
II - nomenclatura popular, seguida da nomenclatura botânica; 
III - concentração do IFAV, conforme o inciso III do art. 57; 
IV - a via de administração; 
V - o nome do titular do registro ou sua logomarca, desde que essa contenha o nome da empresa; 
VI - o telefone do Serviço de Atendimento ao Consumidor (SAC) da empresa titular do registro ou da notificação; 
VII – número do lote; e 
VIII – prazo de validade. 
§ 1º É permitido incluir o nome ou as logomarcas das empresas responsáveis pela fabricação e embalagem dos medicamentos, desde que essa contenha o nome da empresa e seja informada a etapa da cadeia de sua responsabilidade, incluindo as frases: "Fabricado por:", "Embalado por:", e que não se prejudique a legibilidade das informações exigidas para a embalagem primária. 
§ 2º É permitido incluir as demais informações previstas para a embalagem secundária na embalagem primária, desde que sejam inseridas integralmente e não prejudiquem a legibilidade das informações obrigatórias. 
§ 3º É facultativo incluir a data de fabricação do produto tradicional fitoterápico. 
Seção II
Do folheto informativo
Art. 60. Quanto à forma, o folheto informativo do produto tradicional fitoterápico deve, além do disposto no art. 48: 
I - apresentar colunas de texto com, no mínimo, 50 mm (cinquenta milímetros) de largura e ter o texto alinhado à esquerda ou justificado, hifenizado ou não; 
II - quando houver necessidade, o limite de redução do espaçamento entre letras será de -10% (menos dez por cento); 
III - utilizar caixa alta e negrito para destacar os itens padrões do folheto informativo, descritos nos incisos I, II e III, bem como para as perguntas padrão dispostas no Anexo IV; 
IV - possuir texto itálico apenas para nomes científicos; e 
V - ser impresso na cor preta em papel branco de forma que, quando o folheto informativo estiver sobre uma superfície, a visualização da impressão na outra face não interfira na leitura. 
§ 1° Para a impressão de folheto informativo em formato especial, com fonte ampliada, deve ser utilizada a fonte Verdana com tamanho mínimo de 24 pt (vinte e quatro pontos), com o texto corrido, não devendo apresentar colunas. 
§ 2° Para a impressão de folheto informativo em formato especial, em Braille, o arranjo dos pontos e o espaçamento entre as celas Braille devem atender às diretrizes da Comissão Brasileira de Braille (CBB) e das Normas Brasileiras de Acessibilidade editadas pela Associação Brasileira de Normas Técnicas (ABNT). 
Art. 61. Quanto ao conteúdo, o folheto informativo deve conter integral e exclusivamente as informações padronizadas no Anexo IV, seguindo a ordem estabelecida no Anexo. 
Art. 62. Nenhuma informação além das dispostas nesta Resolução pode estar presente no folheto informativo. 
CAPÍTULO IX
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 63. Os produtos que, até a vigência da presente norma, eram classificados como medicamentos fitoterápicos, que não possuam comprovação de segurança e eficácia por meio de estudos não clínicos e clínicos, e que passarem a se enquadrar na categoria de produtos tradicionais fitoterápicos, nos termos do art. 2º desta Resolução, deverão ser reclassificados como produtos tradicionais fitoterápicos no momento da primeira renovação após a publicação desta Resolução. 
Parágrafo único. A adequação prevista no caput deste artigo será obrigatória, devendo a empresa, para tanto, adequar a embalagem e o folheto informativo conforme disposto nesta Resolução, e disponibilizá-los no período máximo de seis meses após a aprovação da adequação, não sendo exigidas informações adicionais de segurança e eficácia/efetividade. 
Art. 64. Os medicamentos fitoterápicos registrados que não possuam comprovação de segurança e eficácia por meio de estudos não clínicos e clínicos e que não passarem a se enquadrar na categoria de produtos tradicionais fitoterápicos, nos termos do art. 2º desta Resolução, deverão apresentar os estudos não clínicos e clínicos até o momento da segunda renovação a partir da data de publicação desta Resolução para que possam permanecer na categoria de medicamentos fitoterápicos, sob pena de terem seus registros cancelados. 
Art. 65. Em relação aos produtos que até a vigência da presente norma eram enquadrados como medicamentos fitoterápicos e que a partir da publicação desta Resolução se enquadrem na categoria de produtos tradicionais fitoterápicos e forem passíveis de notificação, nos termos do art. 38º, deve-se solicitar o cancelamento do registro do medicamento no prazo legal estabelecido, com antecedência mínima de 180 dias, e posteriormente proceder à notificação do produto até o momento da primeira renovação de registro após a publicação desta Resolução. 
Parágrafo único. Caso todas as informações apresentadas na notificação estejam corretas, a Anvisa procederá ao cancelamento do registro concomitantemente à liberação da notificação do produto. 
Art. 66. Os produtos que se encontrarem regularmente notificados no momento da publicação desta Resolução deverão se ajustar ao estabelecido nesta Resolução até o momento da sua primeira renovação. 
Art. 67. Para as petições que já estejam protocoladas na Anvisa, será concedido o prazo de 6 (seis) meses para protocolo das adequações necessárias, contados a partir da data de publicação desta Resolução. 
Art. 68. A Anvisa poderá realizar auditorias e solicitar análise fiscal para monitoramento da qualidade e da conformidade do medicamento fitoterápico e do produto tradicional fitoterápico com as informações apresentadas no registro/renovação/notificação. 
Art. 69. O disposto na presente Resolução não prejudica a aplicação de disposições mais estritas a que estejam sujeitas as substâncias entorpecentes, psicotrópicas e precursores ou qualquer outro produto submetido a controle especial, conforme o disposto na RDC nº 39, de 9 de julho de 2012, que “Dispõe sobre a atualização do Anexo I, Listas de substâncias entorpecentes, psicotrópicas, precursoras e outras sob controle especial, da Portaria SVS/MS nº 344, de 12 de maio de 1998 e dá outras providências”, ou suas atualizações. 
Art. 70. No momento da primeira renovação após a publicação desta Resolução, será aceita a adequação de formulações com supressão de espécies vegetais ativas, desde que comprovadas a segurança, eficácia/efetividade e qualidade para a nova formulação, nos termos desta Resolução. 
Art. 71. Se um produto for registrado por registro simplificado com base na Lista de registro simplificado brasileira ou nas monografias de uso bem estabelecido ou de uso tradicional do EMA e a espécie vegetal tida como ativo deixar de constar na lista de registro simplificado brasileira ou a monografia do EMA vier a ser revogada, o detentor do registro terá três meses, a partir da revogação, para apresentar dados adicionais de segurança e eficácia/efetividade, conforme determina esta Resolução, e manter o registro. 
Parágrafo único. As modificações implementadas conforme adequação prevista no caput devem estar disponíveis ao consumidor no período máximo de seis meses após a sua aprovação pela Anvisa. 
Art. 72. Quando da atualização das listas de registro simplificado de medicamentos fitoterápicos e produtos tradicionais fitoterápicos, empresas que possuam fitoterápicos registrados contendo espécies que sofreram modificações que impliquem necessidade de novo desenvolvimento de produto e/ou nova metodologia analítica e/ou nova validação e/ou novo estudo de estabilidade terão um prazo de até três anos para adequação, prazo esse contado a partir da data de publicação da alteração dessas listas, nas seguintes condições: 
I – para as petições já protocoladas na Anvisa ou que venham a ser protocoladas em até um ano da publicação das listas de registro simplificado; 
II – para produtos já registrados que venham a ter renovações a ser peticionadas em até três anos de publicação das listas de registro simplificado, nos termos do Parágrafo 2º do art. 8º do Decreto nº 8.077/2013; 
§ 1º - As demais petições não citadas nos Incisos I e II devem ser protocoladas adequadas ao disposto nas listas de registro simplificado de medicamentos fitoterápicos e produtos tradicionais fitoterápicos atualizadas. 
§ 2º Ao fim do período descrito nos Incisos I e II, caso a alteração não tenha sido implementada, será publicado o indeferimento do registro do produto. 
§ 3º A adequação prevista nos Incisos I e II pode ocorrer antes desse prazo a critério da empresa. 
§ 4º Nos casos particulares em que for detectado risco sanitário os prazos poderão ser alterados por decisão da Anvisa. 
Art. 73. Ficam revogadas as Resoluções de Diretoria Colegiada da Anvisa - RDC nº 14, de 31 de março de 2010, e RDC nº 10, de 9 de março de 2010, a Resolução - RE nº 90, de 16 de março de 2004, e a Instrução Normativa - IN nº 5, de 31 de março de 2010. 