Art 1º Os medicamentos similares, de acordo com a Lei nº 9.787, 10 de fevereiro de 1999, o Decreto n° 3.181, de 23 de setembro de 1999 e com a  Resolução da Diretoria Colegiada – RDC/ ANVISA nº 10, de 2 de janeiro de 2001, registrados com denominação genérica, exceto os definidos como de referência conforme Resolução  da Diretoria Colegiada – RDC/ANVISA nº 32, de 9 de março de 2001, tem a sua comercialização proibida a partir de 180(cento e oitenta) dias,  contados da data da  publicação desta no Diário Oficial da União. 

Art. 2º A inobservância ou desobediência ao disposto nesta resolução configura infração de natureza sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sujeitando o infrator às penalidades nela previstas.
