Art 1º Esta Resolução se aplica às petições de alteração pós-registro de medicamentos e produtos biológicos protocoladas na Anvisa antes e após a vigência da Lei nº 13.411, de 28 de dezembro de 2016. 
Art. 2º Os prazos máximos para a decisão final nos processos de alteração pós-registro de medicamentos e produtos biológicos serão, respectivamente: 
I - para a categoria prioritária, de sessenta dias, contados a partir da data do respectivo protocolo de priorização; 
II - para a categoria ordinária, de cento e oitenta dias, contados a partir da data do respectivo protocolo de alteração pós-registro. 
§1º Os prazos mencionados no caput poderão ser prorrogados por até um terço do prazo original, uma única vez, mediante decisão fundamentada da Anvisa expedida em, no mínimo, quinze dias úteis antes do término do prazo original. 
§2º Os prazos mencionados no caput terão sua contagem suspensa quando houver solicitação de informações ou exigências, até que sejam atendidos. 
Art. 3º Para efeito desta Resolução, são adotadas as seguintes definições: 
I - alteração pós-registro: modificação realizada no medicamento após a concessão do registro sanitário; 
II - aprovação condicional: decisão final das alterações pós-registro de medicamentos, presumida pela não manifestação contrária da Anvisa nos prazos definidos na legislação vigente, contados a partir da data do seu peticionamento; 
III - relatório de Segurança e Eficácia: relatório de ensaios não clínicos e clínicos de fase I, II ou III, dados de literatura, tradicionalidade de uso, estudos de bioequivalência, biodisponibilidade relativa ou equivalência farmacêutica. 
CAPÍTULO II
DA APROVAÇÃO CONDICIONAL DA ALTERAÇÃO PÓS-REGISTRO
Art. 4º As petições de alterações pós-registro de medicamentos e produtos biológicos que aguardam avaliação da Anvisa podem ser objeto de aprovação condicional, desde que se enquadrem nos seguintes requisitos:
I - estejam instruídas com toda a documentação exigida nas regulamentações sanitárias; 
II - que todas as provas requeridas estejam devidamente autoanalisadas e aprovadas pela empresa, segundo as diretrizes das regulamentações sanitárias; 
III - contenham avaliação de risco realizada pela empresa requerente, no tocante à garantia da manutenção da qualidade, eficácia e segurança do medicamento frente à alteração pós-registro; 
IV - a análise técnica pela Anvisa não tenha sido iniciada; 
V - não estejam pendentes de decisão em instância recursal; 
VI - não seja requerido relatório de segurança e eficácia, nos termos desta Resolução. 
§1º A aprovação condicional não se aplicará quando houver mudança paralela a outra alteração pós-registro para a qual seja requerido relatório de segurança e eficácia, nos termos desta Resolução. 
§2º A aprovação condicional não se aplicará as alterações pós-registro relacionadas ao processo produtivo e/ou local de fabricação do insumo farmacêutico ativo de produtos biológicos de venda sob prescrição médica. 
Art. 5º Para as alterações pós-registro objeto da aprovação condicional, nos termos desta Resolução, peticionadas antes da vigência da Lei nº 13.411, de 2016, a empresa deverá protocolar, no prazo de 60 (sessenta) dias a partir da vigência desta Resolução, aditamento específico ao processo de registro, com os seguintes documentos:
I - descrição por expediente e assunto da alteração pós-registro com as seguintes informações: insumo(s) farmacêutico(s) ativo(s) (IFA), fabricante(s) do(s) IFA(s), composição do medicamento, forma(s) farmacêutica(s), concentração(ões), local(is) de fabricação do medicamento, equipamentos, processo produtivo, metodologia analítica e especificações, acondicionamento(s), apresentações do medicamento, prazo de validade e cuidados de conservação; 
II - avaliação de risco frente à alteração pós-registro proposta e as medidas adotadas; e 
III - declaração conforme Anexo desta Resolução. 
§1º Para as petições de alterações pós-registro protocoladas no escopo da Resolução da Diretoria Colegiada- RDC n° 73, de 2016, nas quais constem o Parecer de Avaliação Técnica da Empresa- PATE, não é necessário a apresentação dos documentos constantes nos incisos I e II. 
§2º Findo o prazo estabelecido no caput, a não manifestação da empresa nos termos definidos nesta Resolução resultará no indeferimento da petição. 
Art. 6º As petições de alterações pós-registro peticionadas antes da vigência da Lei nº 13.411, de 2016, para as quais seja requerido relatório de segurança e eficácia, terão seus procedimentos de análise mantidos e somente poderão ser implementadas após manifestação favorável da Anvisa. 
§1º A empresa deverá protocolar manifestação de interesse na análise da petição por meio de aditamento específico no prazo de 60 (sessenta) dias a partir da vigência desta Resolução. 
§2º Findo o prazo estabelecido no §1º, a não manifestação da empresa nos termos definidos nesta Resolução resultará no indeferimento da petição. 
Art. 7º Para as alterações pós-registro objeto da aprovação condicional, nos termos desta Resolução, peticionadas após a vigência desta Regulamentação, a empresa deverá peticionar no ato do protocolo da alteração pós registro, aditamento específico ao processo de registro, com os seguintes documentos: 
I - descrição por expediente e assunto da alteração pós-registro com as seguintes informações: insumo(s) farmacêutico(s) ativo(s) (IFA), fabricante(s) do(s) IFA(s), composição do medicamento, forma(s) farmacêutica(s), concentração(ões), local(is) de fabricação do medicamento, equipamentos, processo produtivo, metodologia analítica e especificações, acondicionamento(s), apresentações do medicamento, prazo de validade e cuidados de conservação; 
II - avaliação de risco frente à alteração pós-registro proposta e as medidas adotadas; e 
III - declaração conforme Anexo I desta Resolução. 
§1º Para as petições de alterações pós-registro protocoladas no escopo da Resolução da Diretoria Colegiada- RDC n° 73, de 2016, nas quais constem o Parecer de Avaliação Técnica Empresa- PATE, não é necessário a apresentação dos documentos constantes nos incisos I e II. 
§2º Findo o prazo estabelecido para a manifestação da Anvisa nos termos da Lei nº 13.411, de 2016, a ausência do aditamento estabelecido no caput resultará no indeferimento da petição. 
CAPÍTULO III
DO ACOMPANHAMENTO
Art. 8º As áreas da Anvisa responsáveis pelo registro, inspeção, fiscalização e monitoramento de medicamentos, estabelecerão programa de acompanhamento das alterações pós-registro implementadas de acordo com a aprovação condicional prevista nesta Resolução. 
Parágrafo único. O programa estabelecido no caput considerará aspectos de risco e complexidade dos produtos e das alterações pós-registro aprovadas condicionalmente. 
Art. 9º Durante as inspeções de acompanhamento ou de ações de fiscalização, a empresa deverá fornecer toda a documentação referente ao dossiê técnico completo, exigida nas regulamentações sanitárias vigentes à época do peticionamento, que trata das alterações pós registro de medicamentos. 
Parágrafo único. Durante as inspeções de acompanhamento a Anvisa poderá solicitar a análise de amostras de referência retidas e dos estudos de estabilidade do medicamento para realização, na presença dos inspetores e no próprio laboratório da empresa, de quaisquer dos testes previstos para o controle de qualidade do medicamento ou do produto biológico. 
Art. 10. A área responsável pelo registro dos medicamentos deverá estabelecer estratégias e procedimentos de análise técnica das alterações pós-registro, baseados na avaliação do risco sanitário. Parágrafo único. A avalição de risco sanitário não eximirá a empresa do cumprimento das regulamentações sanitárias. 
CAPÍTULO IV
DAS MEDIDAS ADMINISTRATIVAS
Art. 11. As petições de alterações pós-registro objeto da aprovação condicional nos termos desta Resolução poderão ser avaliadas pela Anvisa a qualquer tempo ou verificadas in loco, podendo resultar em alteração da decisão, solicitação de provas adicionais, recolhimento de lotes, suspensão de fabricação e/ou comercialização e o cancelamento de registro do medicamento, bem como outras medidas legais cabíveis. 
§1º As medidas administrativas citadas no caput serão aplicadas de forma unilateral pela Anvisa. 
§2º Os procedimentos para a suspensão cautelar de fabricação do medicamento serão realizados nos autos do mesmo processo administrativo no qual houve a concessão do registro. 
Art. 12. As medidas administrativas citadas nesta Resolução poderão ser aplicadas nas seguintes situações: 
I - descumprimento dos requisitos previstos em regulamentos sanitários; 
II - implementação de alteração pós-registro que deve aguardar a decisão favorável da Anvisa; 
III - falsificação, adulteração ou alteração injustificada da informação prestada; 
IV - falhas relativas à segurança, à eficácia ou à qualidade do produto; ou 
V - ausência ou reprovação de estudo ou teste obrigatório para a implementação da alteração pós-registro. 
Art. 13. A aprovação condicional das petições de alterações pós-registro nos termos desta Resolução, não isenta a empresa de sofrer as consequências previstas para as infrações sanitárias, nos termos da Lei nº 6.437, de 20 de agosto de 1977 e suas atualizações. 
Parágrafo único. As infrações sanitárias serão apuradas em processo administrativo próprio. 
Art. 14. Havendo interposição de recurso administrativo contra decisão que cancelou o registro ou suspendeu cautelarmente a fabricação do medicamento a avaliação do efeito suspensivo do recurso deverá ser apreciada no prazo máximo de 30 (trinta) dias, contados da data de protocolo do recurso. 
§1º A autoridade que decidiu sobre o cancelamento do registro ou a suspensão cautelar da fabricação do medicamento, quando não reconsiderar sua decisão, em face da interposição de recurso, deverá, se entender necessário como medida de prevenção de risco sanitário, suscitar a imediata apreciação da retirada do efeito suspensivo do recurso. 
§2º Após decisão sobre a retirada do efeito suspensivo do recurso, os autos devem retornar à autoridade que proferiu a decisão que dará o regular andamento para o julgamento do mérito do recurso. 
CAPÍTULO V
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 15. Para as alterações pós-registro objeto da aprovação condicional, nos termos desta Resolução, peticionadas após a vigência da Lei nº 13.411, de 2016, e que aguardam manifestação da Anvisa, a empresa deverá protocolar em até 60 (sessenta) dias contados a partir da publicação desta Resolução, aditamento específico ao processo de registro, com os seguintes documentos: 
I - descrição por expediente e assunto da alteração pós-registro com as seguintes informações: insumo(s) farmacêutico(s) ativo(s) (IFA), fabricante(s) do(s) IFA(s), composição do medicamento, forma(s) farmacêutica(s), concentração(ões), local(is) de fabricação do medicamento, equipamentos, processo produtivo, metodologia analítica e especificações, acondicionamento(s), apresentações do medicamento, prazo de validade e cuidados de conservação; 
II - avaliação de risco frente à alteração pós-registro proposta e as medidas adotadas; e 
III - declaração conforme Anexo desta Resolução. 
§1º Para as petições de alterações pós-registro protocoladas no escopo da Resolução da Diretoria Colegiada- RDC n° 73/2016, nas quais constem o Parecer de Avaliação Técnica Empresa- PATE, não é necessário a apresentação dos documentos constantes nos incisos I e II. 
§2º Findo o prazo estabelecido no caput, a não manifestação da empresa resultará no indeferimento da petição. 
Art. 16. A Gerência Geral de Medicamentos e Produtos Biológicos deverá publicar Resolução com a relação dos expedientes e assuntos com a aprovação condicional nos termos da Lei nº 13.411, de 2016, conforme previsto nesta Resolução. 