Art 1º A Resolução da Diretoria Colegiada - RDC n° 205, de 28 de dezembro de 2017, que estabelece procedimento especial para anuência de ensaios clínicos, certificação de boas práticas de fabricação e registro de novos medicamentos para tratamento, diagnóstico ou prevenção de doenças raras, passa a vigorar com as seguintes alterações:

“Art. 19. As empresas que submeterem solicitação de registro de novos medicamentos conforme os critérios desta resolução, terão um prazo de até 30 (trinta) dias para submeter o dossiê de definição de preço máximo, contados a partir do primeiro dia útil após a publicação do registro do medicamento.” (NR)
