Art 1º As alterações de rotulagem de medicamentos poderão ser objeto de notificação à Anvisa por parte das empresas detentoras dos respectivos registros sanitários, sendo permitida a sua imediata implementação, sem manifestação prévia da Agência.
Parágrafo Único. Poderão ser objetos da Notificação referida no caput as seguintes alterações de rotulagem:
I. Inclusão de dados de segurança.
II. As seguintes alterações de “layout”:
a. Cor;
b. fonte;
c. tamanho e dimensões da rotulagem;
d. diagramação das informações, incluindo alteração da direção do texto; e,
e. alteração, inclusão ou exclusão dos elementos gráficos de que trata o art. 17 da Resolução RDC nº 71, de 22 de dezembro de 2009.
III. Inclusão de informações aprovadas em bula ou exclusão de informações não obrigatórias.
Art. 2º. Para as alterações de rotulagem contempladas nesta Resolução, cujas petições já tenham sido protocolizadas na Anvisa até a data da sua publicação, as empresas detentoras dos registros dos respectivos medicamentos que tenham interesse em sua conversão na notificação objeto da presente Resolução terão o prazo de até 30 (trinta) dias para protocolizar o formulário devidamente preenchido conforme modelo constante no ANEXO I, desde que não tenha sido exarada qualquer exigência por parte da Anvisa.
Art. 3o. As notificações de alterações de rotulagem realizadas nos termos desta Resolução e protocolizadas na Anvisa após a data de sua publicação, devem estar acompanhadas de toda a documentação requerida para o assunto, bem como do formulário devidamente preenchido conforme modelo constante no ANEXO II.
Art. 4º. Todas as alterações notificadas à Anvisa e implementadas de acordo com o disposto nesta Resolução deverão constar, obrigatoriamente, no Histórico de Mudanças do Produto cuja rotulagem foi alterada, acompanhadas do número do expediente das respectivas notificações realizadas.
Art. 5º. A implementação imediata das alterações de rotulagem relacionadas nesta Resolução não impede a análise, a qualquer tempo, da documentação exigida por parte da Anvisa.
Art. 6o. A autenticidade e veracidade das informações prestadas à Anvisa são de responsabilidade do detentor do registro, sendo que qualquer irregularidade detectada pela ANVISA, em contrariedade ao disposto na legislação sanitária pertinente, constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, e poderá resultar no cancelamento do registro do medicamento objeto da notificação definida na presente Resolução