Art 1º Esta Resolução possui o objetivo de estabelecer os requisitos mínimos para o registro de produtos biológicos novos e produtos biológicos no país, visando garantir a qualidade, segurança e eficácia destes medicamentos.
Seção II
Definições
Art. 2º Para efeito desta Resolução são adotadas as seguintes definições:
I – alérgenos: são substâncias, geralmente de origem protéica, presentes em animais ou vegetais, capazes de induzir uma resposta IgE e/ou uma reação de alérgica do tipo I; 
II – anticorpos monoclonais: são imunoglobulinas derivadas de um mesmo clone de linfócito B, cuja clonagem e propagação se efetuam em linhas de células contínuas;
III – atividade biológica: é a habilidade específica ou capacidade do produto atingir um efeito biológico definido;
IV – biomedicamentos: são medicamentos obtidos a partir de fluidos biológicos ou de tecidos de origem animal ou medicamentos obtidos por procedimentos biotecnológicos;
V – comparabilidade: é a comparação científica, no que diz respeito a parâmetros não-clínicos e clínicos em termos de qualidade, eficácia e segurança, de um produto biológico com um produto biológico comparador, com o objetivo de estabelecer que não existam diferenças detectáveis em termos de qualidade, eficácia e segurança entre os produtos;
VI – contaminantes: são impurezas indesejadas de natureza química, microbiológica ou de corpos estranhos, introduzidos nas matérias-primas ou produtos intermediários durante a produção, amostragem, embalagem ou reembalagem, armazenamento ou transporte; 
VII – dossiê completo: é o conjunto total de documentos apresentados à Anvisa para demonstração dos atributos de qualidade, segurança e eficácia de um produto biológico. Esse dossiê é composto pela caracterização completa do produto e descrição detalhada do processo produtivo, demonstrando a consistência na manufatura do medicamento, além de substanciais evidências de segurança e eficácia clínicas, demonstradas por meio de estudos não-clínicos e clínicos de fases I, II e III;
VIII – embalagem primária: é a embalagem que mantém contato direto com o medicamento;
IX – embalagem secundária: é a embalagem externa do produto, que está em contato com a embalagem primária ou envoltório intermediário, podendo conter uma ou mais embalagens primárias;
X – hemoderivados: são produtos farmacêuticos obtidos a partir do plasma humano, submetidos a processos de industrialização e normatização que lhes conferem qualidade, estabilidade, atividade e especificidade;
XI – impureza: é qualquer componente da substância ativa ou do produto acabado, que não seja a entidade química definida como substância ativa, um excipiente ou outros aditivos do produto acabado;
XII – imunogenicidade: é a habilidade de uma substância ativar uma resposta ou reação imune, tais como o desenvolvimento de anticorpos específicos, respostas de células T, reações alérgicas ou anafiláticas;
XIII – princípio ativo: é a substância com efeito farmacológico para a atividade terapêutica pretendida, utilizada na produção de determinado produto biológico;
XIV – probióticos: são preparações ou produtos contendo microrganismos definidos e viáveis em quantidade suficiente para alterar a microbiota, por implantação ou colonização, de um compartimento do hospedeiro e, assim, exercer efeito benéfico sobre a saúde desse hospedeiro;
XV – produto biológico: é o medicamento biológico não-novo ou conhecido que contém molécula com atividade biológica conhecida, já registrado no Brasil e que tenha passado por todas as etapas de fabricação (formulação, envase, liofilização, rotulagem, embalagem, armazenamento, controle de qualidade e liberação do lote de produto biológico para uso);
XVI – produto biológico comparador: é o produto biológico já registrado na Anvisa com base na submissão de um dossiê completo, e que já tenha sido comercializado no País;
XVII – produto biológico a granel: é o produto biológico que tenha completado todas as etapas de produção, formulado em sua forma farmacêutica final, a granel, contido em recipiente único, estéril, se aplicável, e liberado pelo controle de qualidade do fabricante;
XVIII – produto biológico em sua embalagem primária: é o produto biológico que tenha completado todas as etapas de produção, formulado em sua forma farmacêutica final, contido em seu recipiente final (embalagem primária), estéril, se aplicável, sem incluir o processo de rotulagem e embalagem e liberado pelo controle de qualidade do fabricante;
XIX – produto biológico intermediário: é o produto farmacêutico, de origem biológica, parcialmente processado, que será submetido às subseqüentes etapas de fabricação, antes de se tornar um produto a granel;
XX – produto biológico novo: é o medicamento biológico que contém molécula com atividade biológica conhecida, ainda não registrado no Brasil e que tenha passado por todas as etapas de fabricação (formulação, envase, liofilização, rotulagem, embalagem, armazenamento, controle de qualidade e liberação do lote de medicamento biológico novo para uso);
XXI – produto biológico terminado: é o produto farmacêutico, de origem biológica, que tenha completado todas as fases de produção, incluindo o processo de rotulagem e embalagem;
XXII – produto biotecnológico: é o produto farmacêutico, de origem biológica, obtido por processo biotecnológico, com finalidades profiláticas, curativas, paliativas ou para fins de diagnóstico “in vivo”;
XXIII – soros hiperimunes: são imunoglobulinas heterólogas inteiras ou fragmentadas, purificadas, obtidas a partir de plasma de animais hiperimunizados com substâncias tóxicas originadas de animais, microorganismos ou vírus;
XXIV – vacinas: são medicamentos imunobiológicos que contêm uma ou mais substâncias antigênicas que, quando inoculadas, são capazes de induzir imunidade específica ativa, a fim de proteger contra, reduzir a severidade ou combater a(s) doença(s) causada(s) pelo agente que originou o(s) antígeno(s);
XXV – via de desenvolvimento por comparabilidade: é a via regulatória que poderá ser utilizada por um produto biológico para obtenção de registro junto à autoridade regulatória, na qual foi utilizado o exercício de comparabilidade em termos de qualidade, eficácia e segurança, entre o produto desenvolvido para ser comparável e o produto biológico comparador; e
XXVI – via de desenvolvimento individual: é a via regulatória que poderá ser utilizada por um produto biológico para obtenção de registro junto à autoridade regulatória, na qual é necessária a apresentação de dados totais sobre o desenvolvimento, produção, controle de qualidade e dados não-clínicos e clínicos para demonstração da qualidade, eficácia e segurança do produto, de acordo com o estabelecido nesta Resolução.


Seção III
Abrangência
Art. 3º Esta Resolução se aplica aos produtos biológicos novos e produtos biológicos a serem submetidos à análise para concessão de registro.
Art. 4º São produtos biológicos para fins desta Resolução:
I – vacinas;
II – soros hiperimunes;
III – hemoderivados;
IV – biomedicamentos classificados em:
a)  medicamentos obtidos a partir de fluidos biológicos ou de tecidos de origem animal; e 
b)  medicamentos obtidos por procedimentos biotecnológicos.
V – anticorpos monoclonais;
VI – medicamentos contendo microorganismos vivos, atenuados ou mortos;
Art. 5º Esta Resolução não se aplica aos antibióticos e estrógenos conjugados semi-sintéticos (anovulatórios), probióticos e  alérgenos, sendo estes regulamentados em norma própria.
Art. 5º Esta Resolução não se aplica aos antibióticos e estrógenos conjugados semissintéticos (anovulatórios), Soros Hiperimunes, probióticos e alérgenos, sendo estes regulamentados em norma própria. (Redação dada pela Resolução – RDC nº 187, de 8 de novembro de 2017) 



CAPÍTULO II
DAS DISPOSIÇÕES GERAIS
Art. 6º Somente os produtos biológicos novos e produtos biológicos registrados na Anvisa, fabricados ou importados por estabelecimentos devidamente autorizados pelo governo federal e licenciados pelo governo estadual, poderão ser comercializados e distribuídos no País.
Art. 7º Devido à origem biológica de seus princípios ativos e à diversidade dos processos tecnológicos utilizados na sua obtenção, todas as solicitações de registro de produtos biológicos novos e produtos biológicos serão analisadas de acordo com os requisitos estabelecidos nesta Resolução e legislação sanitária vigente.
Art. 8º No momento de protocolar a solicitação de registro, a empresa deve comprovar o pagamento da taxa de fiscalização sanitária correspondente.
Art. 9º A empresa, ao protocolar a solicitação de registro, deve apresentar 1 (uma) via de toda a documentação solicitada e 1 (um) CD-ROM com as mesmas informações gravadas em linguagem eletrônica em formato pdf (o número de série do disco deve estar explicitado na documentação).
Art.  documentação protocolada deve ter as páginas sequencialmente numeradas pela empresa e deve ser assinada pelo representante e pelo responsável técnico da empresa, o qual também deve rubricar todas as páginas do relatório técnico da documentação.
Parágrafo único. A seqüência de páginas numeradas deve estar de acordo com o índice constante no início da documentação apresentada. 
Art.  empresa, ao protocolar a solicitação de registro, deve organizar a documentação apresentada de acordo com a ordem disposta nesta Resolução.
Art. 12. Todos os documentos encaminhados à Anvisa, assim como todas as informações contidas em rótulos, bulas, cartuchos e todo o material impresso, devem estar escritos em língua portuguesa, atendendo à legislação vigente.
Art. 13. Os documentos oficiais em língua estrangeira, apresentados para fins de registro, devem ser acompanhados de tradução juramentada na forma da lei.
Art.  Anvisa poderá, a qualquer momento e a seu critério, exigir provas adicionais de identidade e qualidade dos componentes do produto biológico novo ou produto biológico, e/ou requerer novos estudos para comprovação de eficácia e segurança clínica, caso ocorram fatos que dêem ensejo a avaliações complementares, mesmo após a concessão do registro.
Art. 15. O detentor do registro de produto biológico novo ou produto biológico que tenha seu registro caducado ou cancelado somente poderá obter um novo registro do mesmo medicamento se reiniciar os procedimentos necessários para obter o registro do produto biológico novo ou produto biológico, de acordo com a legislação sanitária vigente.
Art. 16. O registro de produto biológico novo ou produto biológico fabricado em outros países somente poderá ser concedido pela Anvisa se o medicamento estiver registrado e liberado para uso em seu país de fabricação, de acordo com a legislação sanitária vigente.
Parágrafo único. Excepcionalmente, produtos biológico novo e produto biológico não registrados em seu país de fabricação, mas registrados em outro país por necessidade epidemiológica, poderão ser registrados na Anvisa, após avaliação da documentação apresentada, desde que comprovado o impacto epidemiológico de sua utilização no Brasil.
Art.  empresa, ao protocolar sua solicitação de registro, deve indicar o nome e endereço de todos os fabricantes envolvidos na produção do princípio ativo, do produto biológico a granel, do produto biológico em sua embalagem primária, do produto biológico terminado, do diluente, do adjuvante e do local de liberação do lote.
Parágrafo único. Todas as empresas envolvidas na fabricação de um produto biológico novo ou produto biológico devem cumprir as boas práticas de fabricação, e apresentar o Certificado de Boas Práticas de Fabricação (CBPF) emitido pela Anvisa.
Art. 18. Todas as indicações terapêuticas solicitadas no registro, para o produto biológico novo ou produto biológico, devem estar documentalmente demonstradas nos relatórios dos estudos clínicos apensados ao dossiê de registro do produto, conforme estabelecido nesta Resolução.
§ 1º Os estudos clínicos devem ser conduzidos com o produto biológico novo ou produto biológico apresentado para o registro.
§ 2º Os estudos clínicos devem ser aprovados pela autoridade sanitária do país onde se realizou a pesquisa clínica.
§ 3º Todos as pesquisas clínicas conduzidas no Brasil, com produto biológico novo ou produto biológico, devem ter autorização prévia da Anvisa, de acordo com a legislação sanitária vigente. 
Art.  extrapolação de dados de segurança e eficácia para outras indicações terapêuticas dos produtos biológicos registrados pela via de desenvolvimento por comparabilidade será estabelecida por meio de guias específicos.
§ 1º Os casos previstos no caput deste artigo serão possíveis depois de demonstrada a comparabilidade em termos de segurança e eficácia entre os produtos.
§ 2º O modelo do teste clínico utilizado para a comprovação da segurança e eficácia deve ser capaz de detectar diferenças potenciais, se existentes, entre os produtos.
§ 3º O mecanismo de ação e receptores envolvidos para as diferentes indicações pretendidas devem ser os mesmos.
§ 4º A segurança e a imunogenicidade do produto biológico devem estar suficientemente caracterizadas.
Art. 20. Não será possível a extrapolação de dados de segurança e eficácia para outras indicações terapêuticas dos produtos biológicos registrados pela via de desenvolvimento individual.
Art. 21. Os relatórios dos estudos clínicos deverão seguir o disposto no “Guia para elaboração de relatórios de estudos clínicos para fins de registro e/ou alterações pós-registro de produtos biológicos”, disponível na página eletrônica da Anvisa.
Art. 22. Caso o processo de produção do produto biológico novo ou produto biológico inclua a utilização de substâncias derivadas de animais ruminantes, a empresa solicitante do registro deverá apresentar a documentação de acordo com a legislação vigente para o controle de encefalopatia espongiforme transmissível (EET).
Art. 23. Excepcionalmente, a empresa poderá requerer o registro de produto biológico novo utilizado no tratamento ou prevenção de doenças graves e/ou de alta mortalidade, com estudos clínicos fase II já concluídos e com estudos fase III em andamento, desde que seja demonstrada uma alta eficácia terapêutica ou preventiva e/ou não exista outra terapia ou droga alternativa comparável para aquele estágio da doença.
§ 1º Se o registro for concedido pela Anvisa, a segurança e eficácia deverão ser monitoradas e avaliadas continuamente no Brasil, pelo sistema de Farmacovigilância da empresa detentora, atendendo à legislação vigente.
§ 2º Nos casos previstos no caput deste artigo, além da documentação descrita nas Seções I e II do Capítulo III desta Resolução, no ato do protocolo de pedido de registro, a empresa solicitante deverá apresentar os seguintes documentos:
I – cronograma de realização e finalização dos estudos clínicos de fase III;
II – resultados preliminares dos estudos clínicos de fase III, caso disponíveis.
§ 3º Os resultados dos estudos clínicos de fase III devem ser apresentados à ANVISA tão logo estejam disponíveis, conforme apontado no cronograma de realização.
Art.  empresa solicitante, ao protocolar a solicitação de registro, deve apresentar documentação referente à validação da cadeia de transporte.
Art. 25. Para o registro de produtos biológicos novos, deverá ser apresentado um dossiê completo.
Art. 26. Os produtos biológicos podem ser registrados pela via de desenvolvimento individual ou pela via de desenvolvimento por comparabilidade.
Art. 27. O produto biológico a ser utilizado como comparador no exercício de comparabilidade deverá ser o produto registrado na Anvisa, cujo registro tenha sido embasado por um dossiê completo.
§ 1º Em caso de comprovada indisponibilidade comercial do produto biológico comparador no mercado nacional e internacional, a eleição do medicamento a ser utilizado no exercício de comparabilidade deverá ser previamente discutida e anuída pela Anvisa.
§ 2º Na situação prevista no parágrafo anterior, será candidato a comparador o produto biológico novo registrado por outra autoridade regulatória que adote critérios técnico-científicos semelhantes aos da Anvisa e quando haja possibilidade de acesso total e irrestrito às informações de registro para a Anvisa.
§ 3º O mesmo produto biológico comparador deverá ser utilizado em todas as etapas do exercício de comparabilidade.
Art. 28. Independentemente da via de desenvolvimento utilizada, no ato do protocolo do pedido de registro de um produto biológico novo ou produto biológico, a empresa deverá apresentar relatório do estudo de imunogenicidade.
Art. 29. Independentemente da via de desenvolvimento utilizada, no ato do protocolo do pedido de registro de um produto biológico novo ou produto biológico, a empresa solicitante deverá apresentar um plano de farmacovigilância e um plano de minimização de risco de acordo com a legislação sanitária vigente.
CAPÍTULO III
DO REGISTRO DE PRODUTOS BIOLÓGICOS NOVOS E DE PRODUTOS BIOLÓGICOS 
Seção I
Documentação para o Registro de Produtos Biológicos Novos e Produtos Biológicos
Art. 30. No ato do protocolo de pedido de registro de um produto biológico novo ou produto biológico, a empresa solicitante deverá protocolar um processo único, apresentando os seguintes documentos:
I – formulários de petição de registro – FP1 e FP2, devidamente preenchidos;
II – via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária, devidamente autenticada e/ou carimbada pelo banco, ou comprovante de isenção quando for o caso;
III – declaração do enquadramento do porte (capacidade econômica) da empresa;
IV – cópia da Licença de Funcionamento da Empresa e/ou do Alvará Sanitário; 
V – cópia do Certificado de Autorização de Funcionamento da Empresa ou de sua publicação em Diário Oficial da União (DOU);
VI – cópia do Certificado de Responsabilidade Técnica atualizado, emitido pelo Conselho Regional de Farmácia, comprovando que a empresa solicitante e/ou fabricante tem assistência do farmacêutico responsável habilitado para aquele fim;
VII – justificativa técnica para o registro do produto; 
VIII – cópia do Certificado de Boas Práticas de Fabricação (CBPF) expedido pela Anvisa para todos os fabricantes do princípio ativo, do produto biológico a granel, do produto biológico em sua embalagem primária, do produto biológico terminado, do diluente e do adjuvante;
IX – cópia do CBPF, emitido pela autoridade sanitária competente do país onde se localiza o fabricante do princípio ativo, do produto biológico a granel, do produto biológico em sua embalagem primária, do produto biológico terminado, do diluente e do adjuvante;
X – histórico da situação de registro do produto biológico em outros países, quando for o caso;
XI – cópia do comprovante de registro no país de origem do produto biológico, emitido pela respectiva Autoridade Sanitária competente; 
XII – cópia do modelo de bula aprovada pela autoridade sanitária competente do país de origem, acompanhada de tradução juramentada;
XIII – modelos de bula e embalagens primária e secundária, de acordo com a legislação vigente;
XIV – dados de farmacovigilância atualizados, de acordo com a legislação sanitária vigente, obtidos de estudos clínicos e da comercialização do produto, quando aplicável;
XV – código de barras (GTIN), para toda(s) a(s) apresentação(ões) ou mecanismos de identificação e segurança que possibilitem o rastreamento do produto de acordo com a legislação sanitária vigente;
XVI – cópia do compêndio nacional, internacional ou interno da empresa com a determinação das especificações do produto biológico terminado;
XVII – informações adicionais de acordo com a legislação vigente sobre o controle de EET, quando aplicável;
XVIII – relatório técnico;
XIX – relatório de experimentação terapêutica; e
XX – relatório de farmacovigilância.
Seção II
Relatório Técnico do Produto Biológico Novo e Produto Biológico
Art. 31. No ato do protocolo do pedido de registro de um produto biológico novo ou produto biológico, a empresa solicitante deverá apresentar relatório técnico contendo as seguintes informações:
I – nome e endereço do fabricante e do local de armazenamento do banco de células;
II – nome e endereço de todos os fabricantes do princípio ativo, do produto biológico a granel, do produto biológico em sua embalagem primária, do produto biológico terminado, do diluente e do adjuvante;
III – nome e endereço do emissor do certificado de liberação dos lotes do produto terminado;
IV – dados gerais sobre o produto:
a) forma farmacêutica e apresentação;
b) composição completa da formulação, com todos os seus componentes especificados pelos nomes técnicos correspondentes e sinônimos de acordo com a Denominação Comum Brasileira – DCB, se houver, ou Denominação Comum Internacional – DCI ou, na sua ausência, a denominação Chemical Abstracts Service – CAS; indicando as unidades de medidas utilizadas;
c) funções que cada substância desempenha na fórmula; 
d) via(s) de administração;
e) instruções de uso, quando for o caso;
f) indicações, finalidade ou uso a que se destina;
g) contra-indicações;
h) efeitos colaterais;
i) reações adversas;
j) restrições ou cuidados que devem ser considerados;
k) precauções e advertências;
l) interações medicamentosas e alimentares;
m) alteração nos testes laboratoriais;
n) sinais, sintomas e condutas, em caso de superdoses;
o) prazo de validade;
p) cuidados de conservação;
q) temperatura de conservação; 
r) temperatura de transporte;
s) especificações do material da embalagem primária e secundária; e
t) códigos ou convenções utilizados pela empresa para identificação dos lotes de princípio ativo, produto biológico a granel, produto biológico em sua embalagem primária e produto biológico terminado;
V – histórico do desenvolvimento do produto, apontando a finalidade de uso de cada lote produzido (estudo de estabilidade, estudos pré-clínicos e clínicos);
VI – informações sobre as etapas de fabricação:
a) protocolo resumido de produção na forma de fluxograma, com identificação dos controles em processo;
b) lista dos principais equipamentos utilizados na fabricação;
c) descrição detalhada de todas as etapas de fabricação do produto biológico, do diluente e do adjuvante;
d) identificação e justificativa para a seleção das etapas críticas do processo de fabricação;
e) descrição dos controles em processo e justificativa para determinação das especificações; 
f) escala de produção em todas as etapas de fabricação, apontando os tamanhos mínimo e máximo do lote industrial a ser produzido para comercialização;
g) descrição e justificativas para mudanças efetuadas no processo de produção, durante o desenvolvimento do produto biológico terminado;
h) relatório da validação dos procedimentos de remoção e/ou eliminação virais utilizados, quando aplicável; 
i) relatório de validação das etapas críticas do processo de fabricação; e
j) validação e justificativa para os reprocessos;
VII – informações sobre o controle de qualidade:
a) descrição de todos os testes de controle de qualidade realizados, desde o princípio ativo até o produto terminado;
b) descrição dos padrões de referência utilizados;
c) validação de metodologias analíticas de acordo com a legislação sanitária vigente; e
d) referência e justificativa para cada especificação determinada nos testes de controle de qualidade;
VIII – descrição dos cuidados de armazenamento do princípio ativo, do produto biológico a granel, do produto biológico intermediário, do produto biológico em sua embalagem primária, do produto biológico terminado, do diluente e do adjuvante;
IX – descrição dos recipientes e formas de acondicionamento do princípio ativo, do produto biológico a granel, do produto biológico intermediário, do produto biológico em sua embalagem primária, do produto biológico terminado, do diluente e do adjuvante e condições a serem mantidas para garantir a qualidade dos produtos;
X – validação da cadeia de transporte:
a) qualificação de operação e desempenho das caixas a serem utilizadas para o transporte e validação dos procedimentos de transporte do princípio ativo, do produto biológico a granel, do produto biológico intermediário, do produto biológico em sua embalagem primária e do produto biológico terminado, do diluente e do adjuvante; e
b) qualificação de operação e desempenho das caixas a serem utilizadas para o transporte do produto biológico terminado em território nacional;
XI – descrição das soluções, componentes e meios de cultura usados na fabricação do produto biológico;
XII – informações sobre os excipientes:
a) descrição das propriedades físico-químicas, microbiológicas e demais controles de qualidade; 
b) especificações dos excipientes; 
c) descrição de possíveis interações químicas dos excipientes com o princípio ativo;
d) estudo demonstrando a eficácia do conservante utilizado, para aqueles produtos que contenham algum conservante em sua formulação final;
XIII – protocolo e relatório dos estudos de estabilidade de acordo com a legislação sanitária vigente;
XIV – contaminantes e impurezas:
a) caracterização dos contaminantes e impurezas; 
b) descrição dos processos envolvidos para diminuição/remoção das impurezas originadas pela decomposição do produto ou pelo processo de fabricação; 
c) justificativas para as especificações de impurezas no produto acabado; e
d) avaliação da segurança para agentes adventícios dos materiais de partida de origem biológica; e
XV – descrição e especificações das embalagens primária e secundária.
§ 1º As quantidades de cada substância, necessárias para o atendimento do previsto na alínea b do inciso IV do caput deste artigo, devem ser expressas no sistema métrico decimal ou unidade padrão.
§ 2º Sempre que uma unidade internacional de atividade biológica tiver sido definida pela Organização Mundial da Saúde, esta deve ser utilizada.
§ 3º A empresa solicitante deve apresentar documentação comprobatória do registro do hemoderivado na Anvisa, quando este for parte da composição do produto biológico e, caso o hemoderivado não seja registrado no país, a empresa deverá apresentar documentação conforme disposto nas seções II e III deste capítulo.
§ 4º Deverá ser utilizado padrão de referência internacional, quando disponível.
§ 5º Todas as metodologias de análise adotadas pelo importador devem ser detalhadamente descritas;
§ 6º Na existência de mais de um local de fabricação do princípio ativo, do produto biológico intermediário, do produto biológico a granel, do produto biológico em sua embalagem primária, do diluente e do adjuvante, deve ser enviado um relatório comparativo do processo de fabricação e dos produtos fabricados entre os diversos locais, comprovando a manutenção das características do produto.
§ 7º O relatório a que se refere o parágrafo anterior deve conter, além de outras informações, os seguintes documentos:
I - descrição e avaliação das diferenças no processo produtivo entre os locais alternativos de fabricação;
II - estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas e dos parâmetros de segurança e eficácia da molécula; e
III - estudo de estabilidade de acordo com a legislação sanitária vigente, para cada local alternativo de fabricação.
Seção III
Documentação de Produção e Controle de Qualidade de Hemoderivados
Art. 32. Especificamente para os hemoderivados, além da documentação descrita nas Seções I e II deste Capítulo, no ato do protocolo de pedido de registro, a empresa solicitante deverá apresentar as seguintes informações:
I – declaração da origem do plasma, emitida pela autoridade sanitária competente do país de fabricação do hemoderivado;
II - declaração da origem das pastas utilizadas na produção do hemoderivado;
III - declaração da origem do plasma utilizado para a produção das pastas, emitida pela autoridade sanitária competente do país de fabricação das pastas;
IV – lista dos centros de coleta de plasma autorizados pela autoridade sanitária competente do país de fabricação do hemoderivado;
V – lista dos testes sorológicos realizados:
a) em cada unidade de plasma ou de plasmaférese;
b) em cada mini-pool de plasma, indicando a quantidade de unidades de plasma ou de plasmaférese que constitui o mini-pool; e
c) no lote de fracionamento (pool), indicando o volume médio do lote de fracionamento;
VI – controles sorológicos da bolsa de sangue ou plasma no banco de sangue, no pool de fracionamento e no produto terminado, sendo obrigatória a realização de testes para:
a) vírus da imunodeficiência humana – HIV 1 e HIV 2;
b) vírus da hepatite C – HCV;
c) vírus da hepatite B – HBV;
d) antígenos de hepatite B – HBsAg; e
e) sífilis;
VII – descrição dos testes para agentes infecciosos epidemiologicamente importantes no país de origem do plasma, relacionados com as doenças transmissíveis pelo sangue e seus derivados; 
VIII – descrição dos testes da reação em cadeia da polimerase (teste de amplificação do ácido nucléico) – PCR (NAT), realizados em cada unidade de plasma ou unidade de plasmaférese, em cada mini-pool de plasma, e no lote de fracionamento;
IX – validação dos métodos sorológicos e de PCR (NAT) utilizados;
X – relatório com a descrição dos procedimentos de remoção, redução ou eliminação e inativação virais utilizados e suas respectivas validações.
Seção IV
Documentação de Produção e Controle de Qualidade de Vacinas
Art. 33. Especificamente para as vacinas, além da documentação descrita nas Seções I e II deste Capítulo, no ato do protocolo de pedido de registro, a empresa solicitante deverá apresentar os seguintes documentos:
I – relatório com dados sobre as matérias-primas utilizadas, contendo as seguintes informações:
a) descrição das cepas utilizadas, com informação sobre sua origem, identificação, processos de obtenção ou construção, processos de atenuação e certificados de análise, de acordo com o tipo de vacina;
b) descrição dos lotes-semente mestre e de trabalho do vírus e linhagem celular utilizada, incluindo identificação, origem, caracterização, estabilidade, determinação de agentes estranhos/adventícios, controles, métodos utilizados na sua elaboração e freqüência de realização dos ensaios;
c) descrição do sistema de bancos de célula mestre e de trabalho, incluindo identificação, certificados analíticos, origem, caracterização, estabilidade, controles em processo, métodos utilizados na sua elaboração, frequência de realização dos ensaios e definição do número de passagens;
d) demonstração de que as características das células se mantêm inalteradas durante os passos empregados na produção;
e) descrição das características do doador original, tais como tecido ou órgão de origem, origem étnica e geográfica, idade, sexo e condição fisiológica geral, para o caso de linhagens de células humanas;
f) descrição das condições do doador original e das características gerais, tais como espécie, linhagem, tecido ou órgão de origem, origem geográfica, idade e sexo, resultados de testes para agentes patogênicos e condição fisiológica para linhagens de células animais;
g) descrição do organismo do qual provém o substrato celular e das características gerais, tais como espécie, linhagem, genótipo, fenótipo, patogenicidade, produção de toxinas, resistência a antibióticos e informações de biossegurança para linhagens de microorganismos;
h) descrição da origem, identificação e apresentação de certificados de qualidade para os ovos embrionados;
i) determinação da idade celular máxima in vitro;
j) descrição do processo de fabricação e do controle de qualidade da proteína carreadora;
k) descrição do processo de conjugação e/ou modificação; e
l) descrição do processo de inativação ou detoxificação.
Seção V
Documentação de Produção e Controle de Qualidade de Produtos Biotecnológicos
Art. 34. Especificamente para os produtos biotecnológicos, além da documentação descrita nas Seções I e II deste Capítulo, no ato do protocolo de pedido de registro, a empresa solicitante deverá apresentar as seguintes informações:
I – descrição dos bancos de células mestre e de trabalho utilizados na fabricação do produto biotecnológico, sendo obrigatória a apresentação de:
a) seqüência do gene clonado;
b) descrição dos métodos de seleção de clones e controle de expressão;
c) descrição do método de inserção do vetor na célula;
d) documentação relacionada à estabilidade genética do vetor na célula hospedeira;
e) descrição da cepa/linhagem da célula hospedeira;
f) determinação da idade celular máxima in vitro;
g) descrição do vetor de expressão usado para o desenvolvimento do banco de células mestre;
h) descrição do sistema de banco de células, identificando o número do lote do banco de célula mestre e de trabalho utilizado para a produção dos lotes clínicos e industriais;
i) descrição das atividades de controle de qualidade e estabilidade durante a produção e estocagem dos bancos de células mestre e de trabalho; e
j) relação e freqüência de realização dos testes utilizados para a avaliação da estabilidade dos bancos de células mestre e de trabalho;
II – caracterização da substância ativa, sendo obrigatória a apresentação de:
a) estrutura primária, indicando os sítios de modificações pós-traducionais;
b) estruturas secundária, terciária e quaternária;
c) massa molecular relativa;
d) comparação entre a molécula produzida e a molécula original;
e) caracterização das formas resultantes de modificações pós-traducionais;
f) descrição e justificativa para modificações realizadas na molécula pós-cultivo, quando aplicável;
g) determinação da atividade biológica;
h) determinação do grau de pureza;
i) dados sobre agregados; e
j) determinação das propriedades físico-químicas e imunoquímicas;
III - caracterização da substância ativa no produto biológico terminado, sendo obrigatória a apresentação de:
a) estruturas secundária, terciária e quaternária;
b) determinação da atividade biológica;
c) determinação do grau de pureza;
d) dados sobre agregados; e
e) determinação das propriedades físico-químicas e imunoquímicas.


Seção VI
Relatório de Experimentação Terapêutica
Art. 35. No ato do protocolo de pedido de registro de um produto biológico novo, a empresa solicitante deverá apresentar, além do disposto na documentação descrita nas Seções I e II deste Capítulo, o relatório completo de todos os estudos não-clínicos, como também os protocolos e relatórios completos dos estudos clínicos, fases I, II e III.
Art. 36. No ato do protocolo de pedido de registro de um produto biológico a empresa solicitante deverá apresentar, além do disposto na documentação descrita nas Seções I e II deste Capítulo, os relatórios completos de todos os estudos não-clínicos e clínicos, conforme disposto nesta Resolução.
CAPÍTULO IV
DO REGISTRO DE PRODUTOS BIOLÓGICOS PELA VIA DE DESENVOLVIMENTO INDIVIDUAL
Art 37. No ato do protocolo de pedido de registro de um produto biológico pela via de desenvolvimento individual, a empresa solicitante deverá apresentar a documentação descrita nas Seções I, II, e VI do Capítulo III desta Resolução.
Parágrafo único. A documentação solicitada no caput deste artigo deverá ser complementada com a documentação descrita na Seção III, IV ou V, de acordo com o produto que se pretende registrar.
Art. 38. Os dados de produção e controle de qualidade deverão atender aos padrões de qualidade já estabelecidos para o produto que se pretende registrar.
Art.  extensão dos estudos não-clínicos poderá ser reduzida, considerando fatores como complexidade da molécula, grau de caracterização da estrutura, extensão da caracterização do grau de impureza do produto, mecanismo de ação do produto, potencial de toxicidade e índice terapêutico.
Art. 40. Os estudos clínicos de fases I e II, quando necessários, não serão obrigatoriamente comparativos.
Art. 41. Os estudos clínicos de fase III serão sempre necessários.
Parágrafo único. Os estudos clínicos de fase III deverão ser comparativos (não-inferioridade, equivalência clínica ou superioridade) em relação ao produto biológico novo, com exceção dos hemoderivados, vacinas e produtos biológicos com indicação oncológica.
Art. 42. Quando disponíveis, os resultados de estudos clínicos de fase IV deverão ser apresentados.
CAPÍTULO V
DO REGISTRO DE PRODUTOS BIOLÓGICOS PELA VIA DE DESENVOLVIMENTO POR COMPARABILIDADE
Seção I
Documentação para o Registro de Produtos Biológicos
Art. 43. No ato do protocolo de pedido de registro de um produto biológico pela via de desenvolvimento por comparabilidade, além da documentação descrita nas Seções I e II do Capítulo III desta Resolução, a empresa solicitante deverá apresentar os seguintes documentos:
I – relatório com dados sobre o produto biológico, sendo obrigatórias as seguintes informações:
a) descrição das técnicas analíticas utilizadas para detectar diferenças potenciais entre o produto biológico e o produto biológico comparador; e
b) dados da caracterização biológica e físico-química relacionados aos atributos de qualidade do produto biológico;
II – declaração indicando o nome do produto biológico comparador;
III – declaração com comprovação de que o mesmo produto biológico comparador foi utilizado ao longo dos estudos de desenvolvimento do produto biológico;
IV – informações sobre o sistema de expressão utilizado para a fabricação do produto biológico e produto biológico comparador;
V - comparação das moléculas do produto biológico e produto biológico comparador; 
VI – relatórios dos resultados das análises comparativas entre os princípios ativos sempre que necessário;
VII – relatório contendo descrição detalhada das etapas do exercício de comparabilidade, com indicação da capacidade de detectar diferenças nos atributos de qualidade entre o produto biológico e o produto biológico comparador;
VIII – relatórios dos estudos de estabilidade comparativos, gerados em condições aceleradas e de estresse, de acordo com a legislação vigente;
IX – relatório contendo descrição das diferenças observadas no perfil de pureza e impureza entre o produto biológico e o produto biológico comparador;
X – avaliação dos contaminantes e impurezas identificados no produto biológico, com discussão do potencial impacto na qualidade, segurança e eficácia;
XI – caracterização analítica do produto biológico e do produto biológico comparador;
XII – resultados dos ensaios biológicos comparativos necessários para a determinação do grau de comparabilidade; e
XIII - relatório conclusivo com demonstração da comparabilidade, contendo informações suficientes para predizer se as diferenças detectadas nos atributos de qualidade resultam em impactos adversos na segurança e eficácia do produto biológico.
§ 1º Caso seja necessário isolar a substância ativa do produto biológico comparador utilizado no exercício de comparabilidade, a empresa solicitante do registro deve apresentar estudos que demonstrem que o princípio ativo não foi alterado pelo processo de isolamento. 
§ 2º Um produto biológico não pode ser considerado comparável quando os procedimentos analíticos utilizados não forem suficientes para apontar diferenças relevantes, que possam impactar a segurança e eficácia do produto e/ou a relação entre os atributos de qualidade específicos, segurança e eficácia não estiver estabelecida.
§ 3º Todos os estudos do programa de desenvolvimento do produto biológico devem ser de natureza comparativa.
Seção II
Informação Não-clínica e Clínica
Art. 44. No ato do protocolo do pedido de registro de um produto biológico, a empresa solicitante deverá apresentar os relatórios completos dos estudos não-clínicos.
Parágrafo único. Os estudos devem ser comparativos e desenhados para detectar diferenças significativas entre o produto biológico e o produto biológico comparador.
Art. 45. No ato do protocolo do pedido de registro de um produto biológico, a empresa solicitante deverá apresentar os relatórios dos seguintes estudos não-clínicos in-vivo:
I – estudos de farmacodinâmica relevantes para as indicações terapêuticas pretendidas; e
II – estudos de toxicidade cumulativa (dose-repetida), incluindo a caracterização dos parâmetros da cinética de toxicidade, conduzidos em espécie(s) relevante(s).
Art. 46. No ato do protocolo do pedido de registro de um produto biológico, a empresa solicitante deverá apresentar os protocolos e relatórios dos seguintes estudos clínicos:
I – estudos de farmacocinética; 
II – estudos de farmacodinâmica; e
III – estudo(s) pivotal(is) de segurança e eficácia clínica.
§ 1º Os estudos de farmacodinâmica podem ser combinados com estudos de farmacocinética, desde que caracterizada a relação farmacocinética/farmacodinâmica.
§ 2º Os estudos clínicos comparativos são necessários para demonstrar a comparabilidade dos perfis de eficácia e segurança entre o produto biológico e o produto biológico comparador.
§ 3º O desenho e as margens de comparabilidade dos estudos de segurança e eficácia previstos no inciso III deste artigo devem ser especificados e respaldados estatística e clinicamente.
§ 4º Quando disponíveis, os resultados de estudos fase IV deverão ser apresentados.
CAPÍTULO VI
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS 
Art. 47. No momento do registro do produto biológico novo e produto biológico, será divulgada informação na página eletrônica da ANVISA com as bases técnicas para a aprovação do produto.
Parágrafo único. Em se tratando de produtos biológicos, será incluída informação sobre a via de desenvolvimento utilizada (individual ou por comparabilidade).
Art. 48. Fica revogado o item 2 do Capítulo III do Anexo da Resolução de Diretora Colegiada - RDC n° 315, de 26 de outubro de 2005. 
Art.  empresa solicitante de registro de produto biológico poderá contatar a Coordenação de Produtos Biológicos – CPBIH para discutir aspectos relacionados ao desenvolvimento do produto, antes da submissão da documentação de registro, devendo utilizar os mecanismos disponíveis na Agência.
Art. 50. Serão realizados pela Anvisa, de ofício ou a pedido da empresa, painéis técnicos, mediante autorização da Diretoria Colegiada, com vistas a dirimir dúvidas decorrentes da análise dos pedidos de registro de produto biológico novo ou produto biológico, conforme procedimento específico divulgado no sítio eletrônico da ANVISA.

Art. 51. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.