Art 1º Fica aprovado o Regulamento Técnico que estabelece os requisitos mínimos para a concessão e renovação do registro de medicamentos com princípios ativos sintéticos e semissintéticos, classificados como novos, genéricos e similares, nos termos desta Resolução. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Esta Resolução possui o objetivo de estabelecer os critérios e a documentação mínima necessária para a concessão e renovação do registro de medicamentos com princípios ativos sintéticos e semissintéticos, classificados como novos, genéricos e similares, visando garantir a qualidade, segurança e eficácia destes medicamentos. 
Seção II
Abrangência
Art. 3º Este Regulamento se aplica a todos os medicamentos com princípios ativos sintéticos e semissintéticos, classificados como novos, genéricos e similares, com exceção dos regidos por legislação específica vigente. 
Seção III
Definições
Art. 4º Para efeito desta Resolução são adotadas as seguintes definições: 
I - acessório - complemento destinado a dosar, conduzir ou executar a administração da forma farmacêutica ao paciente, comercializado dentro da embalagem secundária, junto com o medicamento e sem o contato direto com a forma farmacêutica (Resolução RDC nº 31, de 11/08/2010); 
II - biodisponibilidade - indica a velocidade e a extensão de absorção de um princípio ativo proveniente de uma forma farmacêutica, a partir de sua curva concentração/tempo na circulação sistêmica ou sua excreção na urina, medida com base no pico de exposição e na magnitude de exposição ou exposição parcial; 
III - biodisponibilidade relativa - comparação da biodisponibilidade de dois produtos sob um mesmo desenho experimental; 
IV - bioequivalência - consiste na demonstração de biodisponibilidades equivalentes entre produtos, quando estudados sob um mesmo desenho experimental; 
V - biolote - lote utilizado para comprovação de equivalência farmacêutica e bioequivalência; 
VI - Certificado de boas práticas de fabricação (CBPF) - documento emitido pela Anvisa atestando que determinado estabelecimento cumpre com as Boas Práticas de Fabricação dispostas na legislação sanitária em vigor (Resolução RDC nº 39, de 14/08/2013); 
VII - Código ATC (Anatomical Therapeutic Chemical) - sigla utilizada para a classificação Anatômica Terapêutica Química dos fármacos em diferentes grupos e subgrupos, de acordo com o órgão ou sistema sobre o qual atuam e segundo as suas propriedades químicas, farmacológicas e terapêuticas (OMS, 2013); 
VIII - controle de qualidade - conjunto de medidas destinadas a garantir, a qualquer momento, a produção de lotes de medicamentos que satisfaçam às normas de atividade, pureza, eficácia e inocuidade; 
IX - Denominação Comum Brasileira (DCB) - nomenclatura genérica atribuída aos insumos farmacêuticos, de acordo com a relação estabelecida pela Farmacopéia Brasileira; 
X - embalagem - invólucro, recipiente ou qualquer forma de acondicionamento, removível ou não, destinada a cobrir, empacotar, envasar, proteger ou manter, especificamente ou não, medicamentos (Lei nº 6.360, de 23/09/1976, e Resolução RDC nº 71, de 22/12/2009); 
XI - embalagem primária - embalagem que mantém contato direto com o medicamento (Resolução RDC nº 71, de 22/12/2009); 
XII - embalagem secundária - embalagem externa do produto, que está em contato com a embalagem primária ou envoltório intermediário, podendo conter uma ou mais embalagens primárias (Resolução RDC nº 71, de 22/12/2009); 
XIII - embalagem secundária funcional - aquela que oferece proteção adicional ou serve para liberar a dose do produto; 
XIV - envoltório intermediário - embalagem opcional que está em contato com a embalagem primária e constitui um envoltório ou qualquer outra forma de proteção removível, podendo conter uma ou mais embalagens primárias, conforme aprovação da Anvisa (Resolução RDC nº 71, de 22/12/2009); 
XV - Estudo de Equivalência Farmacêutica - conjunto de ensaios físico-químicos e, quando aplicáveis, microbiológicos e biológicos, que comprovam que dois medicamentos são equivalentes farmacêuticos (Resolução RDC nº 31, de 11/08/2010); 
XVI - equivalentes farmacêuticos - medicamentos que possuem mesma forma farmacêutica, mesma via de administração e mesma quantidade da mesma substância ativa, isto é, mesmo sal ou éster da molécula terapêutica, podendo ou não conter excipientes idênticos, desde que bem estabelecidos para a função destinada; Devem cumprir com os mesmos requisitos da monografia individual da Farmacopeia Brasileira, preferencialmente, ou com os de outros compêndios oficiais, normas ou regulamentos específicos aprovados/referendados pela Anvisa ou, na ausência desses, com outros padrões de qualidade e desempenho. Formas farmacêuticas de liberação modificada que requerem reservatório ou excesso podem conter ou não a mesma quantidade da substância ativa, desde que liberem quantidades idênticas da mesma substância ativa em um mesmo intervalo posológico (Resolução RDC nº 31, de 11/08/2010); 
XVII - formulações proporcionais - formulações de medicamentos em que todos os componentes da formulação estão exatamente na mesma proporção em todas as diferentes dosagens ou a razão entre os excipientes e o peso total da formulação estiver dentro dos limites para alteração moderada de excipientes, estabelecidos na legislação específica vigente para o pós-registro de medicamentos; 
XVIII - inovação radical - desenvolvimento de nova molécula não registrada no país; 
XIX - inovação incremental - desenvolvimento de melhorias em relação a um medicamento já registrado no país; 
XX - insumo farmacêutico ativo (IFA) - qualquer substância introduzida na formulação de uma forma farmacêutica que, quando administrada em um paciente, atua como ingrediente ativo. Tais substâncias podem exercer atividade farmacológica ou outro efeito direto no diagnóstico, cura, tratamento ou prevenção de uma doença, podendo ainda afetar a estrutura e funcionamento do organismo humano; (Resolução RDC nº 17, de 16/04/2010 e Resolução RDC nº 45, de 09/08/2012); 
XXI - lote - quantidade definida de matéria-prima, material de embalagem ou produto processado em um ou mais processos, cuja característica essencial é a homogeneidade. Às vezes pode ser necessário dividir um lote em sub-lotes, que serão depois agrupados para formar um lote final homogêneo. Em fabricação contínua, o lote deve corresponder a uma fração definida da produção, caracterizada pela homogeneidade (Resolução RDC nº 17, de 16/04/2010); 
XXII - lote piloto - lote de produto farmacêutico produzido por um processo representativo e reprodutivo de um lote de produção em escala industrial (Instrução Normativa IN nº 02, de 30/03/2009); 
XXIII - matérias-primas - substâncias ativas ou inativas que se empregam na fabricação de medicamentos, tanto as que permanecem inalteradas quanto as passíveis de sofrer modificações (Lei nº 6.360, de 23/09/1976); 
XXIV - medicamento - produto farmacêutico, tecnicamente obtido ou elaborado, com finalidade profilática, curativa, paliativa ou para fins de diagnóstico (Lei nº 5.991, de 17/12/1973); 
XXV - medicamento de referência - produto inovador registrado no órgão federal responsável pela vigilância sanitária e comercializado no País, cuja eficácia, segurança e qualidade foram comprovadas cientificamente junto ao órgão federal competente, por ocasião do registro (Lei nº 9.787, de 10/02/1999); 
XXVI - medicamento genérico - medicamento similar a um produto de referência ou inovador, que se pretende ser com este intercambiável, geralmente produzido após a expiração ou renúncia da proteção patentária ou de outros direitos de exclusividade, comprovada a sua eficácia, segurança e qualidade, e designado pela DCB ou, na sua ausência, pela DCI (Lei nº 9.787, de 10/02/1999); 
XXVII - medicamento similar - aquele que contém o mesmo ou os mesmos princípios ativos, apresenta a mesma concentração, forma farmacêutica, via de administração, posologia e indicação terapêutica, e que é equivalente ao medicamento registrado no órgão federal responsável pela vigilância sanitária, podendo diferir somente em características relativas ao tamanho e forma do produto, prazo de validade, embalagem, rotulagem, excipientes e veículos, devendo sempre ser identificado por nome comercial ou marca; (Medida Provisória nº 2.190-34, de 2001); 
XXVIII - medicamento novo - medicamento com Insumo Farmacêutico Ativo - IFA novo no país; 
XXIX - medicamento inovador - medicamento com inovação incremental, com desenvolvimento de melhorias em relação a um medicamento já registrado no país, incluindo novos sais, isômeros ou mistura de isômeros, ésteres ou éteres de moléculas anteriormente registradas; 
XXX - nome de medicamento - é a designação do produto farmacêutico tecnicamente elaborado, para distingui-lo de outros, ainda que do mesmo detentor do registro; 
XXXI - número do lote - designação impressa na etiqueta de um medicamento e de produtos abrangidos pela Lei nº 6.360, de 23/09/1976, que permita identificar o lote ou a partida a que pertençam e, em caso de necessidade, localizar e rever todas as operações de fabricação e inspeção praticadas durante a produção (Lei nº 6.360, de 23/09/1976); 
XXXII - produto a granel - qualquer produto que tenha passado por todas as etapas de produção, sem incluir o processo de embalagem. Os produtos estéreis em sua embalagem primária são considerados produto a granel (Resolução RDC nº 17, de 16/04/2010); 
XXXIII - produto terminado - produto que tenha passado por todas as etapas de produção, incluindo rotulagem e embalagem final (Resolução RDC nº 17, de 16/04/2010); 
XXXIV - produto intermediário - produto parcialmente processado contendo o IFA e que deve ser submetido a etapas subsequentes de fabricação antes de se tornar um produto a granel (Adaptado da Resolução RDC nº 17, de 16/04/2010). 
CAPÍTULO II
DAS DISPOSIÇÕES GERAIS
Art. 5º Todos os documentos deverão ser encaminhados por via impressa numerada e rubricada em todas as folhas. 
§ 1º A documentação deverá ser apresentada de acordo com a ordem disposta nesta Resolução, acompanhada de índice com numeração das respectivas páginas das documentações. 
§ 2º O solicitante do registro deverá adicionar à documentação impressa, mídia eletrônica contendo arquivo em formato PDF, que permita a realização de busca textual e cópia, com todos os requisitos do caput deste artigo. 
§ 3º O disposto no caput deste artigo não se aplica aos casos de submissão em meio eletrônico. 
Art. 6º Os documentos oficiais em idioma estrangeiro usados para fins de registro, expedidos pelas autoridades sanitárias, deverão ser acompanhados de tradução juramentada na forma da lei. 
Art. 7º Para efeito do disposto neste Regulamento, existindo legislação ou guias específicos, estes deverão ser atendidos e as respectivas provas deverão ser apresentadas. 
Parágrafo único. A Anvisa poderá requerer, a seu critério e mediante justificativa técnica, testes e documentos que deverão ser apresentados nos casos não previstos nesta Resolução, ou que não satisfaçam a algum dos quesitos especificados. 
Art. 8º O tamanho de lote a ser registrado será referente ao lote utilizado para a comprovação de segurança e eficácia demonstradas através de equivalência farmacêutica, bioequivalência e estudos clínicos, conforme o caso. 
§ 1º O tamanho de lote a ser considerado para aprovação do registro dos medicamentos genéricos e similares deverá ter como referência o tamanho de lote utilizado para comprovação de equivalência farmacêutica e bioequivalência. Será permitida a aprovação de uma faixa para tamanho de lote industrial, desde que toda a documentação e provas exigidas sejam apresentadas conforme legislação específica vigente de alterações pós-registro. 
§ 2º O tamanho de lote a ser considerado para aprovação do registro de medicamento novo deverá ser aquele referente ao tamanho de lote utilizado para comprovação de segurança e eficácia. A Anvisa poderá considerar, para aprovação do registro, um tamanho de lote diferente do descrito no caput deste artigo, desde que seja apresentado o histórico de alterações de formulações, processos produtivos, tamanhos de lotes e locais de fabricação realizadas ao longo do desenvolvimento clínico e os resultados dos estudos de comparabilidade realizados com o medicamento que se pretende registrar. 
Art. 9º Caso a empresa solicite concomitantemente ao registro a inclusão de mais de um local de fabricação do medicamento ou mais de um local de fabricação do insumo farmacêutico ativo (IFA), deverá apresentar toda a documentação e provas adicionais exigidas na legislação específica vigente de alterações pós-registro. 
Parágrafo único. Para os casos em que a legislação específica vigente de alterações pós-registro solicitar a apresentação de protocolo de estudos de estabilidade, para o registro deverá ser apresentado o estudo acelerado completo e o de longa duração em andamento. 
Art. 10. Os medicamentos novos e similares deverão adotar obrigatoriamente nome de medicamento, conforme legislação específica vigente. 
Art. 11. As apresentações do medicamento a serem registradas deverão estar de acordo com o regime posológico e a indicação terapêutica do medicamento. 
Art. 12. A Anvisa poderá, a seu critério e mediante justificativa técnica, exigir provas adicionais de qualidade de medicamentos e requerer novos estudos para comprovação de qualidade, segurança e eficácia. 
§ 1º A Anvisa poderá solicitar à empresa os dados brutos dos ensaios clínicos e não clínicos, assim como os dados de qualidade do medicamento. 
§ 2º A exigência de provas adicionais poderá ocorrer mesmo após a concessão do registro. 
Art. 13. Nos casos dispostos na norma em que for solicitada a apresentação de Plano ou Relatório de Farmacovigilância, ou Plano de Minimização de Risco, ou o Sumário Executivo referente ao período de cinco anos do Relatório Periódico de Farmacovigilância, a documentação deverá ser protocolada por meio de expediente direcionado à área da Anvisa responsável pela farmacovigilância de medicamentos, após o peticionamento da solicitação de registro ou renovação. 
Art. 14. O relatório de ensaios clínicos, quando solicitado, deverá conter, além do disposto nos requisitos específicos, as seguintes informações: 
I - referências bibliográficas, quando disponíveis; 
II - todas as informações clínicas disponíveis, favoráveis e desfavoráveis ao medicamento em estudo. 
CAPÍTULO III
DOS REQUISITOS GERAIS PARA O REGISTRO
Seção I
Das Medidas Antecedentes ao Registro de Medicamento Novo
Art 15. Todos os estudos clínicos conduzidos em território nacional para fins de registro devem seguir a legislação específica vigente para pesquisa clínica. 
Parágrafo único. A aprovação prévia do desenvolvimento clínico conduzido em território nacional é obrigatória para a utilização dos resultados para fins de registro. 
Art. 16. O solicitante do registro deverá solicitar para a Farmacopéia Brasileira a inclusão do IFA e excipiente na lista da Denominação Comum Brasileira (DCB) caso esse ainda não esteja presente na lista. 
Seção II
Das Medidas Antecedentes ao Registro de Medicamento Inovador
Art 17. Todos os estudos clínicos conduzidos em território nacional para fins de registro devem seguir a legislação específica vigente para pesquisa clínica. Parágrafo único. A aprovação prévia do desenvolvimento clínico conduzido em território nacional é obrigatória para a utilização dos resultados para fins de registro. 
Art. 18. Todos os registros a serem peticionados por meio das categorias descritas na Seção VII e VIII do Capítulo V deverão encaminhar o Protocolo contendo o Racional Clínico para Provas de Segurança e Eficácia para avaliação prévia da Anvisa. 
Seção III
Das Medidas Antecedentes ao Registro de Medicamento Genérico e Similar
Art. 19. O solicitante do registro deverá consultar a lista de medicamentos de referência disponível no portal da Anvisa, para verificar se há medicamento de referência eleito na concentração e forma farmacêutica para o medicamento que se pretende registrar. 
Parágrafo único. Na ausência de medicamento de referência eleito, deve ser protocolada junto à Anvisa solicitação de eleição de medicamento de referência, conforme legislação específica vigente.
Art. 20. Não serão admitidos para fins de registro como medicamento genérico ou similar: 
I - produtos biológicos, imunoterápicos, derivados do plasma e sangue humano; 
II - medicamentos fitoterápicos; 
III - medicamentos específicos; 
IV - medicamentos dinamizados; 
V - medicamentos de notificação simplificada; 
VI - antissépticos de uso hospitalar; 
VII - produtos com fins diagnósticos e contrastes radiológicos; 
VIII- radiofármacos; 
IX - gases medicinais; e 
X - outras classes de medicamentos que venham a possuir legislação específica para seu registro. 
Seção IV
Da Documentação Administrativa
Art. 21. O pedido de registro de medicamento nos termos desta Resolução deverá ser individualizado por forma farmacêutica. 
Parágrafo único. Para os medicamentos genéricos e similares em que as diferentes concentrações para a mesma forma farmacêutica tiverem diferentes medicamentos de referência eleitos o processo deverá ser o mesmo. 
Art. 22. Todas as petições protocoladas deverão estar acompanhadas dos seguintes documentos: 
I - formulários de petição, FP1 e FP2, devidamente preenchidos e assinados; 
II - comprovante de pagamento da Taxa de Fiscalização de Vigilância Sanitária - TFVS e respectiva Guia de Recolhimento da União-GRU, ou isenção, quando for o caso; 
III - modelo de texto de bula; 
IV - layout das embalagens primária e secundária de cada apresentação do medicamento, referente a cada local de fabricação; 
V - cópia do Certificado de Boas Práticas de Fabricação (CBPF) válido emitido pela Anvisa, para a linha de produção na qual o medicamento, objeto de registro, será fabricado, ou ainda, cópia do protocolo de solicitação de inspeção para fins de emissão do certificado de BPFC; e 
§ 1º No caso de existir mais de um local de fabricação ou de etapas de produção, deverá ser apresentado a documentação descrita no inciso V para cada empresa envolvida na cadeia produtiva do medicamento. 
§ 2º Para os casos em que a Anvisa e a autoridade reguladora competente do país fabricante do medicamento em questão concluírem pela equivalência das medidas e controles aplicados para a comprovação de boas práticas de fabricação, poderá ser apresentado documento de comprovação de boas práticas emitido pelo órgão responsável pela Vigilância Sanitária do país fabricante. 
§ 3º Para os produtos intermediários poderá ser apresentado documento de comprovação de boas práticas de fabricação emitido pelo órgão responsável pela Vigilância Sanitária do país fabricante. 
§ 4º No caso de produtos importados a cópia do protocolo de solicitação de inspeção para fins de emissão do certificado de BPFC deverá ser acompanhada de cópia de documento de comprovação de boas práticas de fabricação de produtos farmacêuticos por linha de produção válido, emitido pelo órgão responsável pela Vigilância Sanitária do país fabricante. 
§ 5º A falta do CBPF válido não impedirá a submissão do pedido de registro, mas impedirá sua aprovação. 
Art. 23. Além do rol de documentos contidos no art. 22, para os medicamentos importados, deverá ser informada a fase do medicamento a importar como produto terminado, produto a granel ou na embalagem primária. 
Parágrafo único. Para medicamento novo, deverão ser apresentadas, quando disponíveis, as informações sobre eventuais compromissos assumidos junto a outras agências quanto à realização de estudos complementares de segurança clínica, eficácia clínica, farmacologia clínica ou toxicologia não-clínica. A não apresentação destas informações não impedirá a submissão do pedido de registro. 
Seção V
Da Documentação Técnica da Qualidade
Art. 24. No ato do protocolo de pedido de registro de um medicamento, o solicitante do registro deverá apresentar relatório técnico contendo as seguintes informações: 
I - sobre o insumo farmacêutico ativo (IFA): 
a) nomenclatura: Denominação Comum Brasileira (DCB); 
b) estrutura: fórmula estrutural, incluindo estereoquímica relativa e absoluta, fórmula molecular, e massa molecular relativa; 
c) propriedades físico-químicas: forma física, relação estequiométrica entre a forma química de apresentação do IFA e seu componente farmacodinamicamente ativo, ponto de fusão, solubilidade, tamanho de partícula e pKa; 
d) nome do(s) fabricante(s) do(s) IFA(s) com os respectivo(s) endereço(s) e documento do órgão oficial sanitário do país de origem comprovando autorização para a atividade de fabricar IFA; 
e) descrição do processo de síntese: fluxograma do processo de síntese, incluindo fórmula molecular, estruturas químicas dos materiais de partida, intermediários e respectivas nomenclaturas, solventes, catalisadores, reagentes e o IFA, contemplando a estereoquímica; 
f) elucidação da estrutura e outras características e impurezas: confirmação da estrutura com base na rota de síntese e em análise espectral, contemplando o espectro de infravermelho da molécula e outras análises necessárias à correta identificação e quantificação da(s) molécula(s), e informação sobre potencial isomerismo estrutural e geométrico, rotação óptica específica, índice de refração, quiralidade, potencial de formar polimorfos, discriminando as suas características e de outros polimorfos relacionados ao IFA, e informações sobre impurezas; 
g) controle de qualidade: especificações, justificativa das especificações para IFA não farmacopeico, métodos analíticos utilizados e validação e laudo de análise de um lote emitido pelo fabricante do IFA; e 
h) estabilidade: um resumo sobre os tipos de estudos conduzidos e os resultados, conforme legislação específica vigente, incluindo os resultados de estudos de degradação forçada e condições de stress e respectivos procedimentos analíticos, bem como as conclusões sobre o prazo de validade ou data de reteste e material de embalagem. 
II - sobre o desenvolvimento da formulação: 
a) resumo sobre o desenvolvimento da formulação, levando em consideração a via de administração e utilização, assim como o sistema de embalagem; 
b) informações sobre a compatibilidade do IFA com os excipientes, características físico-químicas principais do IFA que possam influenciar na performance do produto terminado; 
c) documentos com os detalhes de fabricação, caracterização, e controles com referência bibliográfica para suportar os dados de segurança para excipientes usados pela primeira vez em um medicamento ou em uma nova via de administração; 
d) dados e discussão sobre a avaliação de eficácia do sistema conservante utilizado(s) na formulação; e 
e) justificativa no caso de excesso de ativo. 
III - sobre o produto terminado: 
a) descrição detalhada sobre a fórmula completa, designando os componentes conforme a Denominação Comum Brasileira (DCB); 
b) informação sobre a quantidade de cada componente da fórmula e suas respectivas funções, incluindo os componentes da cápsula, e indicação das respectivas referências de especificações de qualidade descritas na Farmacopéia Brasileira ou em outros códigos oficiais autorizados pela legislação específica vigente; 
c) descrição detalhada sobre a proporção qualitativa e quantitativa dos produtos intermediários utilizados na fórmula do produto terminado; e 
d) justificativa quanto à presença de sulco no comprimido com os devidos testes. 
IV - sobre a produção do produto terminado: 
a) dossiê de produção referente a 1 (um) lote; 
b) nome e responsabilidade de cada fabricante incluindo terceirizados e cada local de fabricação proposto envolvido na produção e nos testes a serem realizados, incluindo controle de qualidade e estudos de estabilidade acelerado e de longa duração; 
c) fluxograma com as etapas do processo de fabricação mostrando onde os materiais entram no processo, identificando os pontos críticos do processo e os pontos de controle, testes intermediários e controle do produto final; 
d) informação sobre tamanhos de lotes do produto terminado, descrição das etapas do processo de fabricação, incluindo todos os parâmetros utilizados, do controle em processo e dos produtos intermediários; 
e) lista dos equipamentos envolvidos na produção, identificados por princípio de funcionamento (classe) e desenho (subclasse) com suas respectivas capacidades; 
f) controle das etapas críticas com a informação sobre os testes e critérios de aceitação realizados nos pontos críticos identificados no processo de fabricação, além dos controles em processo; e 
g) relatório sumário da validação do processo de fabricação, incluindo lotes, definição das etapas críticas de fabricação com as respectivas justificativas, parâmetros avaliados, e indicação dos resultados obtidos e conclusão. 
V - sobre o controle de qualidade das matérias-primas: 
a) especificações, métodos analíticos e laudo analítico para os excipientes, acompanhados de referência bibliográfica, feitos pelo fabricante do medicamento; 
b) informações adicionais para os excipientes de origem animal de acordo com a legislação específica vigente sobre controle da Encefalopatia Espongiforme Transmissível; e 
c) especificações, métodos analíticos e laudo analítico para o insumo farmacêutico ativo, acompanhados de referência bibliográfica, realizados pelo fabricante do medicamento. 
VI - sobre o controle de qualidade do produto terminado: 
a) especificações, métodos analíticos e laudo de análise, acompanhados de referência bibliográfica, incluindo relatórios de validação de método analítico; e 
b) gráfico do perfil de dissolução, quando aplicável. 
VII - sobre a embalagem primária e embalagem secundária funcional;
a) descrição do material de embalagem; e 
b) relatório com especificações, método analítico e resultados do controle de qualidade de embalagem. 
VIII - sobre o envoltório intermediário: descrição do material de constituição do envoltório intermediário e suas especificações; 
IX - sobre os acessórios que acompanham o medicamento em sua embalagem comercial: descrição do material de constituição do acessório e suas especificações; e 
X - sobre os estudos de estabilidade do produto terminado: 
a) relatório com os resultados dos estudos de estabilidade acelerada e de longa duração conduzidos com 3 (três) lotes, protocolos usados, incluindo conclusões com relação aos cuidados de conservação e prazo de validade; 
b) resultados de estudos de estabilidade para medicamentos que, após abertos ou preparados, possam sofrer alteração no seu prazo de validade original ou cuidado de conservação original; e 
c) resultados do estudo de fotoestabilidade ou justificativa técnica para a isenção do estudo; 
§ 1º As informações explicitadas no inciso I e suas alíneas devem demonstrar autenticidade de origem do(s) IFA(s), sendo facultado ao(s) fabricante(s) deste(s) enviar à ANVISA, no prazo de 30 (trinta) dias após o protocolo do registro, a referida documentação, devidamente identificada com o número do processo a que se relaciona. 
§ 2º Em cumprimento ao inciso I, devem ser apresentados para IFA registrado na ANVISA o número de processo de registro e o número de registro do IFA, em substituição aos documentos das alíneas b, e, f e h. 
§ 3º Em cumprimento à alínea g do inciso I, devem ser enviadas justificativas das especificações para IFA não farmacopeico. 
§ 4º Em cumprimento à alínea b do inciso II, na hipótese de associações, deve-se apresentar discussão sobre a compatibilidade entre os ativos e entre estes e os excipientes. 
§ 5º Em cumprimento ao inciso II, para os medicamentos genéricos e similares deve ser enviado o relatório de desenvolvimento do método de dissolução, conforme legislação específica vigente. 
§ 6º Em cumprimento à alínea a) do inciso III na ausência da DCB para algum excipiente utilizado na formulação apresentar o protocolo de solicitação de inclusão na lista da DCB ou a justificativa de ausência emitida pela Farmacopeia Brasileira. 
§ 7º As informações explicitadas nos incisos III e IV e suas alíneas devem ser apresentadas conforme disposto no Anexo I. 
§ 8º Em cumprimento à alínea a) do inciso IV, nos casos em que a solicitação de registro se referir a mais de uma concentração, o dossiê de produção deverá ser apresentado para a maior e menor concentração, desde que as formulações sejam qualitativamente iguais, sejam proporcionais e sejam fabricadas no mesmo local e com mesmo processo produtivo. 
§ 9º Em cumprimento à alínea c do inciso V, deve ser enviada justificativa das especificações e dos métodos analíticos com as respectivas validações para IFA não farmacopeico. 
§ 10. Em cumprimento ao inciso VI, além dos dispositivos anteriores, as empresas que pretendam importar medicamentos terão que apresentar metodologia e laudo analítico de controle de qualidade físico-química, química, microbiológica e biológica e respectivas validações, realizados pelo importador, de acordo com a forma farmacêutica do produto acabado, granel ou na embalagem primária. 
§ 11. Em cumprimento ao inciso IX, deve ser apresentado o respectivo número de registro para solução diluente/reconstituinte que acompanhar o medicamento a ser registrado. 
§ 12. Em cumprimento ao inciso IX, na hipótese de a solução diluente/reconstituinte não ter sido registrada na Anvisa, a empresa deverá apresentar documentação conforme legislação específica vigente. 
§ 13. Em cumprimento ao inciso IX o acessório deverá obrigatoriamente estar em quantidade e graduação adequadas considerando sua posologia, quando aplicável. 
§ 14. Com relação ao prazo de validade disposto na alínea a do inciso X, no caso do produto a granel importado, o prazo deverá ser contado a partir da data de sua fabricação no exterior e não da data de embalagem aqui no Brasil, respeitando-se o prazo de validade registrado na Anvisa. 
CAPÍTULO IV
DOS REQUISITOS ESPECÍFICOS PARA O REGISTRO DE MEDICAMENTO NOVO
Seção I
Do Registro de Medicamento Novo
Art. 25. Esta seção se refere ao registro de medicamento com Insumo Farmacêutica Ativo novo - IFA. 
Art. 26. A petição de registro descrita nesta seção, além da documentação citada nas Seções IV e V do Capítulo III, deverá estar acompanhada de: 
I - relatório de segurança e eficácia de acordo com guia específico, contendo: 
a) relatório de ensaios não-clínicos; e 
b) relatório de ensaios clínicos fase I, II e III. 
II - plano de Farmacovigilância, de acordo com a legislação específica vigente. 
§ 1º Em situações específicas relacionadas à segurança, um Plano de Minimização de Risco poderá ser exigido de forma adicional ao Plano de Farmacovigilância disposto no inciso II. 
§ 2º No caso de medicamentos comercializados em outros países, deverá ser apresentado junto ao pedido de registro o Relatório de Farmacovigilância atualizado do medicamento. 
Art. 27. A empresa poderá apresentar, excepcionalmente, o relatório de ensaios clínicos contendo estudos de fase II concluídos e estudos de fase III iniciados com vistas a requerer o registro de medicamento novo destinado à prevenção ou tratamento de doenças de grave ameaça à vida ou altamente debilitantes, desde que seja demonstrada para ambos os casos como necessidade médica não atendida 
Parágrafo único. Em casos específicos nos quais os estudos de fase III não sejam aplicáveis e os estudos de fase II sejam suficientes para comprovação da eficácia e segurança do medicamento, a empresa poderá submeter o pedido de registro após a conclusão dos estudos de fase II. 
CAPÍTULO V
DOS REQUISITOS ESPECÍFICOS PARA O REGISTRO DE MEDICAMENTO INOVADOR
Seção I
Do Registro de Nova Associação
Art. 28. Esta seção se refere ao registro de medicamento composto por uma nova combinação de dois ou mais IFAs já registrados no país em: 
I - uma razão fixa de doses em uma mesma unidade farmacotécnica doravante denominada associação em dose fixa; ou 
II - uma razão fixa de doses em diferentes unidades farmacotécnicas em uma mesma embalagem, para uso concomitante ou sequencial, doravante denominada kit. 
Parágrafo único. Nos casos em que um ou mais IFAs, ou novos sais, isômeros ou mistura de isômeros, ésteres, éteres, complexos ou derivados deste(s) IFA(s) que compõem a associação não for(em) registrada(s) no país, a petição de registro dessa associação deverá cumprir os mesmos requisitos previstos para o registro de medicamento novo. 
Art. 29. O registro de novas associações na forma de kit será permitido apenas quando: 
I - for farmacotecnicamente justificada a impossibilidade de se registrar uma associação em dose fixa em qualquer forma farmacêutica e houver claro benefício do kit para saúde pública ou 
II - for farmacotecnicamente justificada a impossibilidade de se registrar uma associação em dose fixa em qualquer forma farmacêutica e o kit demonstre aumento de adesão ao tratamento e a relevância clínica desse aumento tenha sido adequadamente investigada e comprovada para a população alvo. 
Seção II
Do Registro de Nova Associação em Dose Fixa
Art. 30. A petição de registro descrita nesta seção, além da documentação citada nas Seções IV e V do Capítulo III, deverá estar acompanhada de: 
I - justificativa técnica da racionalidade da associação; e 
II - relatório de segurança e eficácia de acordo com guia específico, contendo: 
a) ensaios não-clínicos, quando aplicável; 
b) ensaios clínicos de fase I e II, quando aplicável, e estudos de fase III para cada indicação terapêutica, provando que: 
1. associações com as mesmas doses dos IFAs tenham um efeito aditivo ou sinérgico sem aumento dos riscos quando comparados com cada IFA isoladamente ou com combinações entre eles com um número menor de IFAs; ou 
2. a associação com dose menor de pelo menos um dos IFAs obtenha o mesmo benefício com riscos iguais ou menores quando comparados com uma associação com doses conhecidas. 
III - Plano de Farmacovigilância adequado à nova associação em dose fixa, de acordo com a legislação específica vigente. 
§1º O relatório de eficácia e segurança deve incluir informações acerca das interações farmacocinéticas e farmacodinâmicas entre os IFAs que compõem a associação. 
§ 2º Em situações específicas relacionadas à segurança, um Plano de Minimização de Risco poderá ser exigido de forma adicional ao Plano de Farmacovigilância disposto no inciso III. 
§ 3º No caso de medicamentos comercializados em outros países, deverá ser apresentado Relatório de Farmacovigilância atualizado do medicamento. 
Seção III
Do Registro de Nova Forma Farmacêutica
Art. 31. Esta seção se refere ao registro de nova forma farmacêutica no país, para um medicamento já registrado. 
Art. 32. A petição de registro descrita nesta seção, além da documentação citada nas Seções IV e V do Capítulo III, deverá estar acompanhada de:
I - justificativa técnica; 
II - relatório de segurança e eficácia de acordo com guia específico, contendo os resultados de estudos clínicos de fase III e fase I e II, se aplicável; e 
III - plano de Farmacovigilância adequado à nova forma farmacêutica, de acordo com a legislação específica vigente. 
§ 1º Em cumprimento ao inciso II, os estudos clínicos de fase II e III podem ser substituídos por prova de biodisponibilidade relativa quando o medicamento proposto estiver dentro da faixa terapêutica aprovada. 
§ 2º Em situações específicas relacionadas à segurança, um Plano de Minimização de Risco poderá ser exigido de forma adicional ao Plano de Farmacovigilância. 
§ 3º No caso de medicamentos comercializados em outros países, deverá ser apresentado junto ao pedido de registro o Relatório de Farmacovigilância atualizado do medicamento. 
Seção IV
Do Registro de Nova Concentração
Art 33. Esta seção se refere ao registro de nova concentração no país para um medicamento registrado na mesma forma farmacêutica. 
Art. 34. A petição de registro descrita nesta seção, além da documentação citada nas Seções IV e V do Capítulo III, deverá estar acompanhada de: 
I - justificativa técnica; 
II - relatório de segurança e eficácia de acordo com guia específico, contendo os resultados de estudos clínicos de fase III e fase I e II, se aplicável; e 
III - plano de Farmacovigilância adequado à nova concentração, de acordo com a legislação específica vigente. 
§ 1º Em cumprimento ao inciso II, os estudos clínicos de fase II e III podem ser substituídos por prova de biodisponibilidade relativa quando o medicamento proposto estiver dentro da faixa terapêutica aprovada. 
§ 2º Em situações específicas relacionadas à segurança, um Plano de Minimização de Risco poderá ser exigido de forma adicional ao Plano de Farmacovigilância. 
§ 3º No caso de medicamentos comercializados em outros países, deverá ser apresentado junto ao pedido de registro o Relatório de Farmacovigilância atualizado do medicamento. 
Seção V
Do Registro de Nova Via de Administração
Art. 35. Esta seção se refere ao registro de nova via de administração no país para um medicamento já registrado na mesma forma farmacêutica, mesma concentração e mesma indicação terapêutica. 
Art. 36. A petição de registro descrita nesta seção, além da documentação citada nas Seções IV e V do Capítulo III, deverá estar acompanhada de: 
I - justificativa técnica; 
II - relatório de segurança e eficácia de acordo com guia específico, contendo os resultados de estudos clínicos de fase III e fase I e II, se aplicável; e. 
III - plano de Farmacovigilância adequado à nova via de administração, de acordo com a legislação específica vigente. 
§ 1º Em cumprimento ao inciso II, os estudos clínicos de fase II e III podem ser substituídos por prova de biodisponibilidade relativa quando o medicamento proposto estiver dentro da faixa terapêutica aprovada. 
§ 2º Em situações específicas relacionadas à segurança, um Plano de Minimização de Risco poderá ser exigido de forma adicional ao Plano de Farmacovigilância. 
§ 3º No caso de medicamentos comercializados em outros países, deverá ser apresentado junto ao pedido de registro o Relatório de Farmacovigilância atualizado do medicamento. 
Seção VI
Do registro de Nova Indicação Terapêutica
Art. 37. Esta seção se refere ao registro de nova indicação terapêutica no país, para um medicamento já registrado na mesma forma farmacêutica e mesma concentração. 
Art. 38. A petição de registro descrita nesta seção, além da documentação citada na Seção IV do Capítulo III, deverá estar acompanhada de: 
I - justificativa técnica; 
II - relatório de segurança e eficácia de acordo com o guia específico, contendo os resultados de estudos clínicos de fase III e fase I e II, se aplicável; e. 
III - plano de Farmacovigilância adequado à nova indicação terapêutica, de acordo com a legislação específica vigente. 
§ 1º Em situações específicas relacionadas à segurança, um Plano de Minimização de Risco poderá ser exigido de forma adicional ao Plano de Farmacovigilância. 
§ 2º No caso de medicamentos comercializados em outros países, deverá ser apresentado junto ao pedido de registro o Relatório de Farmacovigilância atualizado do medicamento. 
Seção VII
Do Registro de Medicamento com Mesmo(s) IFA(s) de Medicamento Novo já Registrado
Art. 39. Esta seção se refere ao registro de um medicamento no caso em que já exista medicamento novo registrado com o(s) mesmo(s) IFA(s). 
Parágrafo único. O disposto no caput deste artigo não se aplica aos medicamentos enquadrados como genéricos e similares para os quais haja viabilidade técnica para a realização de equivalência farmacêutica e estudo de biodisponibilidade relativa (bioequivalência) para comprovação de eficácia e segurança do medicamento. 
Art. 40. A petição de registro descrita nesta seção, além da documentação citada nas Seções IV e V do Capítulo III, deverá estar acompanhada de: 
I - justificativa técnica; 
II - racional clínico do desenvolvimento do medicamento; 
III - relatório de Segurança e Eficácia de acordo com guia específico, contendo: 
a) dados de literatura científica obtidos de revistas internacionais indexadas com apresentação do artigo completo, se aplicável; 
b) relatório de ensaios não-clínicos, se aplicável; e 
c) relatório de ensaios clínicos de fase I, II e III, se aplicável. 
IV - plano de Farmacovigilância, de acordo com a legislação específica vigente. 
§ 1º Em situações específicas relacionadas à segurança, um Plano de Minimização de Risco poderá ser exigido de forma adicional ao Plano de Farmacovigilância. 
§ 2º No caso de medicamentos comercializados em outros países, Relatório de Farmacovigilância atualizado do medicamento. 
Seção VIII
Do Registro de Medicamento com Inovação Diversa
Art. 41. Esta seção se refere ao registro de um medicamento no caso em que há uma inovação no medicamento já registrado no país que não se correlacione a nenhuma das categorias de registro anteriormente propostas. 
Art. 42. A petição de registro descrita nesta seção, além da documentação citada nas Seções IV e V do Capítulo III, deverá estar acompanhada de: 
I - justificativa técnica; 
II - racional clínico do desenvolvimento do medicamento; 
III - relatório de Segurança e Eficácia de acordo com guia específico, contendo: 
a) dados de literatura científica obtidos de revistas internacionais indexadas com apresentação do artigo completo, se aplicável; 
b) relatório de ensaios não-clínicos, se aplicável; e 
c) relatório de ensaios clínicos de fase I, II e III, se aplicável. 
IV - plano de Farmacovigilância, de acordo com a legislação específica vigente. 
§ 1º Em situações específicas relacionadas à segurança, um Plano de Minimização de Risco poderá ser exigido de forma adicional ao Plano de Farmacovigilância. 
§ 2º No caso de medicamentos comercializados em outros países, Relatório de Farmacovigilância atualizado do medicamento. 
Seção IX
Dos Estudos de Biodisponibilidade Relativa
Art. 43. Para a petição de medicamento novo ou inovador para a qual for necessária a apresentação dos estudos de biodisponibilidade relativa nos termos desta Resolução deverão ser protocolados os estudos de acordo com as orientações disponíveis na página eletrônica da ANVISA. 
CAPÍTULO V
DOS REQUISITOS ESPECÍFICOS PARA O REGISTRO DE MEDICAMENTO GENÉRICO E SIMILAR
Seção I
Dos Estudos de Equivalência Farmacêutica e Perfil de Dissolução
Art. 44. A petição de solicitação de registro de medicamentos similares e genéricos, além da documentação citada nas Seções IV e V do Capítulo III, deverá estar acompanhada de certificado de equivalência farmacêutica e certificado de perfil de dissolução e relatório de desenvolvimento do método de dissolução, conforme legislação específica vigente. 
Parágrafo único. Este artigo não se aplica caso a fabricação do medicamento genérico ou similar e do medicamento de referência for realizada em um mesmo local de fabricação, com formulação, processo de produção e equipamentos idênticos. 
Seção II
Dos Estudos de Bioequivalência
Art. 45. Para a petição de solicitação de registro de medicamentos similares e genéricos, além da documentação citada nas Seções IV e V do Capítulo III, deverão ser protocolados os estudos de bioequivalência de acordo com as orientações disponíveis na página eletrônica da ANVISA. 
Art. 46. O estudo de bioequivalência ou testes para a bioisenção deverão ser realizados, obrigatoriamente, com o mesmo lote utilizado no estudo de equivalência farmacêutica. 
CAPÍTULO VI
DA RENOVAÇÃO DE REGISTRO
Art. 47. Para efeito de renovação do registro do medicamento na Anvisa, todas as empresas, no primeiro semestre do último ano do quinquênio de validade do registro já concedido, deverão apresentar: 
I - formulários de petição, FP1 e FP2, devidamente preenchidos e assinados; 
II - comprovante de pagamento da Taxa de Fiscalização de Vigilância Sanitária-TFVS e respectiva Guia de Recolhimento da União-GRU, ou isenção, quando for o caso; 
III - sumário executivo em português referente ao período de cinco anos do Relatório Periódico de Farmacovigilância do mesmo período; e 
IV - documento comprobatório de venda no último quinquênio de vigência do registro, contendo os números das notas fiscais emitidas no Brasil e a relação de estabelecimentos compradores em um mínimo de 1 (uma) nota fiscal emitida no País, por forma farmacêutica e concentração. 
Parágrafo único. No caso de laboratórios oficiais, deverá ser apresentada justificativa de não comercialização quando não houver a produção do medicamento no período referido no inciso IV. 
CAPÍTULO VII
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 48. A empresa detentora ou fabricante do medicamento poderá ser inspecionada para verificação in loco de dados e informações da petição de concessão e renovação do registro, a critério da Anvisa. 
Art. 49. Será divulgada informação na página eletrônica da Anvisa com a decisão final da análise técnica da solicitação do registro do medicamento. 
Art. 50. A Anvisa poderá emitir orientação técnica sobre a aplicabilidade desta Resolução para os casos específicos de registro de medicamento, tal como a apresentação de dados para a comprovação de segurança e eficácia para as inovações incrementais, nas hipóteses que se fizerem necessárias. 
Art. 51. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei n 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativas e penal cabíveis. 
Art. 52. Ficam revogadas a Resolução RDC nº 60, de 10 de outubro de 2014, e a Resolução RDC nº 20, de 13 de maio de 2015. 
Art. 53. As petições de concessão de registro de medicamentos novos, genéricos e similares protocoladas antes da data de vigência desta Resolução, ou que já se encontram em análise na Gerência-Geral de Medicamentos, serão analisadas conforme as Resoluções vigentes à época do protocolo. 
Art. 53-A. Para as petições de concessão de registro de medicamentos novos, genéricos e similares protocoladas após a data de vigência desta Resolução e com lotes fabricados antes de 12/01/2015 em substituição ao relatório sumário de validação poderá ser apresentado: 
I - a avaliação das etapas críticas do processo produtivo; e 
II - justificativa técnica da ausência das demais informações constantes no relatório sumário de validação de processo. 