Art 1º Fica aprovado o Regulamento Técnico que estabelece os procedimentos para mudanças pós-registro e cancelamento de registro de medicamentos, nos termos desta Resolução.

CAPÍTULO I

DAS DISPOSIÇÕES INICIAIS

Seção I

Objetivo

Art. 2º Esta Resolução tem o objetivo de classificar as mudanças pós-registro de medicamentos, estabelecer os critérios e a documentação mínima necessária, prever responsabilidades diretas das empresas e estabelecer o procedimento simplificado de mudanças pós-registro de implementação imediata de acordo com a classificação da mudança estabelecida neste regulamento, visando garantir a qualidade, segurança e eficácia destes medicamentos. 





Seção II

Abrangência

Art. 3º Esta Resolução se aplica a todos os medicamentos com princípios ativos sintéticos e semissintéticos classificados como novos, similares e genéricos.

Seção III

Definições

Art. 4º Para efeito desta Resolução, são adotadas as seguintes definições:

I - Histórico de Mudanças do Produto (HMP): documento disponível na empresa no qual deverão ser registradas informações a respeito do histórico anual do produto;

II - Protocolo de estudo de estabilidade: documento por meio do qual se define o plano de estudo de estabilidade, incluindo as provas e critérios de aceitação, cronograma, características do lote a ser submetido ao estudo, quantidade das amostras, condições do estudo, métodos analíticos e material de acondicionamento;

III - Mudanças múltiplas concomitantes: mudanças decorrentes de uma mudança principal prevista nesta Resolução; 

IV - Mudanças múltiplas paralelas: duas ou mais mudanças simultâneas e diretamente relacionadas protocoladas conjuntamente; 

V - Procedimento ordinário: é o procedimento de peticionamento que requer protocolo e que deve aguardar manifestação favorável da Anvisa para a implementação; 

VI - Procedimento simplificado: é a simplificação do procedimento ordinário de peticionamento, exclusivamente para as petições que são classificadas como de implementação imediata por este regulamento; 

VII - Parecer de Análise Técnica da Empresa (PATE): parecer elaborado pela empresa detentora do registro que aborda no mínimo todos os critérios e documentos previstos neste regulamento e normativas sanitária afins, incluindo uma avaliação crítica de todos os aspectos relevantes para a avaliação da Anvisa. O mesmo deve assegurar que foram realizados e aprovados os critérios e documentos apresentados para a autoridade sanitária com a finalidade de manutenção dos parâmetros de qualidade, segurança e eficácia do produto;


VIII - Suspensão do Procedimento simplificado: condição na qual a empresa fica impossibilitada de realizar o procedimento simplificado por um determinado período; e

IX - Mudança de implementação imediata: mudança pós-registro para qual a Anvisa concede autorização prévia para sua imediata implementação pela empresa, mediante a inclusão no HMP ou na petição protocolada individualmente, de todas as provas satisfatórias requeridas para a modificação, conforme disposto neste regulamento.

CAPÍTULO II

DAS DISPOSIÇÕES SOBRE CLASSIFICAÇÃO E PROTOCOLO DAS MUDANÇAS PÓS-REGISTRO

Art. 5º As mudanças pós-registro são classificadas de acordo com o seu potencial impacto na qualidade, segurança e eficácia do medicamento, podendo ser de implementação imediata, com ou sem protocolo individual, ou depender de aprovação prévia da Anvisa.

§ 1º As mudanças classificadas como de implementação imediata por esta norma, cuja empresa identifique potencial impacto significativo na qualidade, segurança e eficácia do medicamento, deverão ser peticionadas segundo o procedimento ordinário, com assunto pertinente, e aguardarão manifestação da Anvisa para a sua implementação. 

§ 2º A empresa suspensa de protocolar segundo o procedimento simplificado, nos termos dos Artigos 36 e 45, deverá protocolar de acordo com o procedimento ordinário todas as mudanças pós-registro de sua titularidade.  

Art. 6º As mudanças de implementação imediata serão permitidas quando todas as provas requeridas estiverem anexadas ao HMP disponível na empresa ou à petição individual protocolada, exceto quando a referida mudança for paralela a outra que requeira prévia aprovação, hipótese em que a implementação das mudanças e o preenchimento do HMP deverá ser feito somente após a aprovação da Anvisa.

§ 1º A implementação imediata das mudanças não impede a análise, a qualquer tempo, da documentação exigida, podendo ser ratificada ou indeferida.

§ 2º Em caso de indeferimento, as condições anteriores à mudança deverão ser restabelecidas imediatamente após a manifestação da Anvisa ou a fabricação do medicamento deverá ser temporariamente descontinuada. 

Art. 7º As mudanças que requeiram aprovação prévia devem ser protocoladas e aguardar análise e manifestação favorável da Anvisa para serem implementadas.

§ 1° após a aprovação a empresa terá até 180 (cento e oitenta) dias para implementação da modificação, exceto quando houver manifestação contrária da Anvisa. 

§ 2° Após a produção do primeiro lote com a mudança aprovada, não será permitida a produção de lotes em condição diferente. 

Art. 8º Quando houver mais de uma mudança simultânea para uma mesma apresentação, concentração e forma farmacêutica, a empresa poderá protocolar essas mudanças paralelamente ou concomitantemente. 

Art. 9º Nos casos de mudanças paralelas, a empresa deverá protocolar cada mudança individual apresentando documentação única que contemple todas as provas relativas a cada um dos assuntos de petição. 

§ 1º A descrição das alterações paralelas e sua correlação devem constar na justificativa a que se refere o artigo 15, inciso III, desta Resolução. 

§ 2º A requerente deve apresentar a avaliação do efeito aditivo de mudanças individuais paralelas no que se refere ao potencial impacto na qualidade, segurança e eficácia do medicamento e apresentar as provas adicionais, quando necessário. 

Art. 10. Nos casos de mudanças concomitantes, o peticionamento deve ser referente à mudança principal e a informação sobre a mudança concomitante deve ser descrita na justificativa. 

§ 1º As únicas mudanças que serão consideradas como concomitantes são aquelas explícitas nesta norma.

§ 2º Devem ser apresentadas as provas relativas a todas as mudanças.

§ 3º Quando a documentação solicitada em mudanças concomitantes for divergente, deverá ser apresentada a documentação relativa à mudança principal.

Art. 11. Nos casos das alterações pós-registro não previstas nesta Resolução, a empresa deverá entrar em contato com a Anvisa para estabelecer os testes e a documentação que deverão ser apresentados.

Art. 12. As mudanças pós-registro previstas nesta Resolução estão descritas no anexo I deste regulamento.

§ 1º As mudanças relacionadas ao insumo farmacêutico ativo estão descritas no anexo I, item 1 (um), modificações a; b; c; d; e. 

§ 2º As mudanças relacionadas aos testes, limites de especificações e métodos analíticos do controle de qualidade e estabilidade do insumo farmacêutico ativo e medicamento estão descritas no anexo I, item 2 (dois), modificações a; b; c; d; e; f; g; h.

§ 3º As mudanças relacionadas aos testes, limites de especificações e métodos do controle de qualidade do excipiente estão descritas no anexo I, item 3 (três), modificação a.
  
§ 4º As mudanças relacionadas a descrição e composição do medicamento estão descritas no anexo I, item 4 (quatro), modificações a; b; c; d; e; f; g; h; i; j; k; l; m; n.

§ 5º As mudanças relacionadas ao local de uma ou mais etapas do processo produtivo do medicamento estão descritas no anexo I, item 5 (cinco) , modificações a; b; c; d; e; f; g; h.

§ 6º As mudanças relacionadas ao processo de produção do medicamento, equipamento e tamanho de lote estão descritas no anexo I, item 6 (seis), modificações a; b; c; d; e; f; g.

§ 7º As mudanças relacionadas à embalagem do medicamento estão descritas no anexo I, item 7 (sete), modificações a; b; c; d; e; f; g; h; i; j; k; l.

§ 8º A mudança relacionada a inclusão de nova apresentação está descrita no anexo I, item 8 (oito), modificação a.

§ 9º As mudanças relacionadas ao prazo de validade ou aos cuidados de conservação do medicamento estão descritas no anexo I, item 9 (nove), modificações a; b; c; d.

§ 10º A inclusão de nova concentração estão descritas no anexo I, item 10 (dez), modificações a; b.

§ 11º As mudanças relacionadas à posologia, ampliação de uso, inclusão de nova via de administração e nova indicação terapêutica estão descritas no anexo I, item 11 (onze), modificações a; b; c; d.

§ 12º As mudanças relacionadas ao nome do medicamento, cancelamento do registro do medicamento e exclusão de local de fabricação do fármaco, local de embalagem primária local de embalagem secundária e/ou local de fabricação do produto estão descritas no anexo I, item 12 (doze), modificações a; b; c; d.





CAPÍTULO III

DAS DISPOSIÇÕES GERAIS REFERENTES À DOCUMENTAÇÃO


Art. 13. A documentação solicitada para cada modificação está descrita no Anexo I deste regulamento.

Parágrafo único. Quando algum dos documentos exigidos não for aplicável, a não apresentação do mesmo deve ser acompanhada de justificativa técnica e dados que suportem a sua ausência.

Art. 14. Toda a documentação deve estar de acordo com legislação específica e, existindo guia, este deverá ser consultado e adotado conforme aplicação. 

§ 1º Normas específicas, tais como as que estabelecem os critérios de bioisenção, validação de metodologia analítica e estudo de estabilidade, podem servir de fundamento para a ausência de documentação exigida nesta Resolução.

§ 2º Na ausência de legislação e guias específicos, a empresa deverá consultar a Anvisa, previamente à submissão da petição, a apresentação de provas adicionais. 

Art. 15. Todas as petições de mudanças pós-registro e cancelamento de registro de medicamentos devem ser acompanhadas dos seguintes documentos:

I - Guia de Recolhimento da União relativa à Taxa de Fiscalização de Vigilância Sanitária (TFVS) acompanhada do respectivo comprovante de pagamento ou GRU isenta, quando for o caso; 

II - Formulários de Petição devidamente preenchidos; 

III - Justificativa da solicitação, contemplando a descrição detalhada e o racional da proposta, conforme Anexo II; e

IV - Parecer de Análise Técnica da Empresa (PATE). 

§ 1º A petição do Histórico de Mudanças do Produto dispensa a apresentação de Formulários de Petição.

§ 2º As petições de cancelamento de registro do medicamento e da apresentação dispensam a apresentação do PATE.


§ 3º O solicitante da mudança pós-registro deverá apresentar o PATE em via impressa e em mídia eletrônica, de modo a permitir a realização de busca textual e cópia. 

§ 4º O PATE deve ser assinado pelo responsável técnico, responsável pela garantia da qualidade, responsável pelo regulatório da empresa detentora do registro e pelos demais responsáveis pela mudança. Orientações adicionais a respeito do PATE serão disponibilizadas no sítio eletrônico da Anvisa. 

Art. 16. Os dados do estudo de estabilidade gerados posteriormente à apresentação do protocolo de estabilidade ou do estudo de estabilidade incompleto, relativos às petições de implementação imediata e às petições deferidas, deverão ser incluídos no HMP, mesmo que o estudo não esteja concluído.        

Art. 17. Nos casos em que for exigido protocolo de validação de processo, o relatório sumário de validação gerado posteriormente deverá ser incluído no HMP.

Art. 18. Resultados fora de especificação do estudo de estabilidade em andamento devem ser informados imediatamente à Anvisa após investigação preliminar, incluindo a avaliação da necessidade de aplicação de medida cautelar. 

Parágrafo único. A proposta de ação corretiva deverá ser enviada posteriormente à conclusão da investigação.

Art. 19. O prazo de validade do medicamento será definido de acordo com os resultados de estabilidade apresentados.

§ 1º Para petições que devem aguardar a manifestação favorável da Anvisa, em que o estudo de estabilidade enviado comprovar prazo de validade provisório inferior àquele registrado, este será reduzido e não será necessário o peticionamento da redução do prazo de validade. 

§ 2º Para as petições de implementação imediata, em que o estudo de estabilidade enviado comprovar prazo de validade provisório inferior àquele registrado, a empresa deve peticionar a redução do prazo de validade.

§ 3º Nos casos em que for exigido protocolo de estudo de estabilidade, o prazo de validade registrado será mantido.

Art. 20. Os formulários contidos nos Anexos II e IV referidos nesta norma devem ser apresentados de acordo com os modelos propostos. 



Parágrafo único. O formulário do anexo II deve ser devidamente assinado pelo responsável técnico, responsável pela garantia da qualidade e responsável pelo regulatório da empresa detentora do registro.

Art. 21. Não será necessário anexar à petição os novos modelos de texto de bula e rotulagem para as alterações pós-registro que necessitem de atualização destes, exceto quando solicitados nesta norma ou a critério da Anvisa.

Parágrafo único. A empresa deverá atualizar as informações na bula e rotulagem de acordo com as mudanças pós-registro.

Art. 22. Nos casos em que a mudança pós-registro se referir a mais de uma concentração de uma mesma forma farmacêutica, esta deverá ser protocolada com ordem de produção de lotes no mínimo referente à maior e menor concentração, desde que as formulações sejam qualitativamente iguais, proporcionais e fabricadas no mesmo local, com o mesmo processo produtivo.

Parágrafo único. Nos casos a que se refere o caput, deve ser apresentada justificativa baseada na comparação das características das formulações e processo produtivo das diferentes concentrações. 

Art. 23. Nos casos em que sejam propostos mais de um local de fabricação de medicamento, mais de um local de fabricação de fármaco, mais de um processo produtivo ou mais de uma forma de acondicionamento, entre outras alterações, a não apresentação das provas requeridas contemplando todas as combinações possíveis entre as condições registradas e as alterações propostas deve ser fundamentada tecnicamente, com informações e histórico que possam justificar sua ausência.

Art. 24. Quando uma mudança pós-registro exigir documentos técnicos, como relatório de produção, estudos de estabilidade, laudos de controle de qualidade, entre outros, haverá avaliação em relação às condições de Boas Práticas de Fabricação da empresa fabricante do medicamento existentes no momento da produção dos lotes, relatórios e respectivas análises que foram submetidos à Anvisa.  

Parágrafo único. A avaliação das condições de Boas Práticas de Fabricação de que trata o caput poderá resultar na validação ou invalidação dos documentos apresentados. 

Art. 25. Para medicamentos similares e genéricos, nas mudanças pós-registro em que é solicitado relatório técnico de estudo de biodisponibilidade relativa/bioequivalência, o estudo deve ser realizado entre o medicamento proposto e o medicamento de referência.



CAPÍTULO IV

DO HISTÓRICO DE MUDANÇAS DO PRODUTO

Art. 26. O HMP é de responsabilidade da empresa detentora do registro que deverá preencher e anexar a documentação pertinente para cada processo. 

Art. 27. Todas as mudanças pós-registro devem ser registradas no HMP simultaneamente à data de sua implementação e/ou aprovação.

Art. 28. Quando a mudança for de implementação imediata e não necessitar de protocolo individual, a documentação exigida para cada mudança estabelecida no Anexo I desta Resolução, incluindo o PATE, deve ser anexada ao HMP na data da referida implementação.

Art. 29. O HMP deve conter as seguintes informações:

I - Todas as mudanças pós-registro de implementação imediata, com ou sem protocolo, bem como as que tiveram aprovação prévia da Anvisa;

II - Informações complementares, incluindo: 

a) a lista de lotes fabricados ou importados no ano, destinados exclusivamente à comercialização no mercado brasileiro, incluindo data de fabricação, número e tamanho do lote (massa/volume e unidades farmacotécnicas); 

b) última versão do(s) documento(s) contendo testes, limites de especificação e métodos analíticos de controle de qualidade do medicamento, conforme aprovado;

c) relatórios de estudos de estabilidade de acompanhamento concluídos e documentos citados nos artigos 16 e 17; e

d) demais informações que não são caracterizadas como mudanças pós-registro, mas que são atualizações de informações apresentadas no registro.

Art. 30. O HMP deve estar atualizado e facilmente disponível na empresa para apresentação à autoridade sanitária quando requerido. 

Art. 31. Os dados do HMP deverão ser protocolados anualmente, no mês do aniversário do registro do medicamento, mesmo não havendo nenhuma mudança pós-registro, e deverão ser referentes ao período de 12 (doze) meses anteriores ao seu protocolo.  

Parágrafo único. O protocolo do HMP deve ser realizado através do peticionamento eletrônico e selecionada a modalidade de petição eletrônica, não havendo a necessidade de envio da documentação em papel.

CAPÍTULO V

DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS

Art. 32. As decisões da Anvisa quanto à avaliação das solicitações pós-registro serão objeto de publicação no Diário Oficial da União, ou em outro meio de divulgação institucional, quando aplicável. 

Art. 33. As orientações da Anvisa para as mudanças pós-registro de medicamentos serão disponibilizadas para consulta no site desta Agência.

Art. 34. O PATE poderá ser divulgado de acordo com os critérios a serem estabelecidos pela Anvisa, resguardadas as informações sigilosas.

Art. 35. As petições de pós-registro contempladas no escopo deste regulamento protocoladas antes da data vigência desta Resolução, incluindo as que se encontram em análise na Gerência-Geral de Medicamentos, serão analisadas conforme as Resoluções vigentes à época do protocolo.

§ 1º As petições já protocoladas, das quais a análise não tenha sido iniciada, cujo objeto seja enquadrado por este regulamento como de implementação imediata a serem submetidas no HMP poderão ser implementadas seguindo o disposto no art. 6º, desde que seja solicitada a desistência da petição protocolada. 

§ 2º As petições já protocoladas, das quais a análise não tenha sido iniciada, cujo objeto seja enquadrado por este regulamento como de implementação imediata e que não sejam peticionadas via HMP poderão ser implementadas seguindo o disposto no art. 6°, desde que haja a formalização da mudança realizada por meio de aditamento específico ao expediente referente à mudança pós-registro, contemplando os seguintes documentos:

I – Identificação do objeto da petição e reclassificação nos termos do anexo I deste regulamento. 

II – Documentação complementar requerida neste regulamento. 

Art. 35. As petições de pós-registro contempladas no escopo deste regulamento protocoladas antes da data vigência desta Resolução, incluindo as que se encontram em análise na Gerência-Geral de Medicamentos, serão analisadas conforme as Resoluções vigentes à época do protocolo. (Redação dada pela Resolução – RDC nº 120, de 3 de novembro de 2016, revogada pela Resolução – RDC nº 121, de 4 de novembro de 2016)

§ 1º Ficará facultado às empresas a aplicação desta norma às petições protocolizadas antes da data vigência desta Resolução. (Redação dada pela Resolução – RDC nº 120, de 3 de novembro de 2016, revogada pela Resolução – RDC nº 121, de 4 de novembro de 2016)

§ 2º As petições já protocoladas, das quais a análise não tenha sido iniciada, cujo objeto seja enquadrado por este regulamento como de implementação imediata a serem submetidas no HMP poderão ser implementadas seguindo o disposto no art. 6º, desde que seja solicitada a desistência da petição protocolada. (Redação dada pela Resolução – RDC nº 120, de 3 de novembro de 2016, revogada pela Resolução – RDC nº 121, de 4 de novembro de 2016)

§ 3º As petições já protocoladas, das quais a análise não tenha sido iniciada, cujo objeto seja enquadrado por este regulamento como de implementação imediata e que não sejam peticionadas via HMP poderão ser implementadas seguindo o disposto no art. 6°, desde que haja a formalização da mudança realizada por meio de aditamento específico ao expediente referente à mudança pós-registro, contemplando os seguintes documentos: (Redação dada pela Resolução – RDC nº 120, de 3 de novembro de 2016, revogada pela Resolução – RDC nº 121, de 4 de novembro de 2016)

I - Identificação do objeto da petição e reclassificação nos termos do anexo I deste regulamento. (Redação dada pela Resolução – RDC nº 120, de 3 de novembro de 2016, revogada pela Resolução – RDC nº 121, de 4 de novembro de 2016)

II - Documentação complementar requerida neste regulamento. (Redação dada pela Resolução – RDC nº 120, de 3 de novembro de 2016, revogada pela Resolução – RDC nº 121, de 4 de novembro de 2016)

Art. 36. Quando for constatada irregularidade nas petições de implementação imediata, a empresa poderá ser suspensa da realização do procedimento simplificado de mudanças pós-registro.

§ 1º Considera-se irregularidade a ausência das provas requeridas ou com prova reprovada para a mudança na data de implementação, conforme disposto no anexo I desta Resolução.

§ 2º  A empresa suspensa do procedimento simplificado  fica impedida por 1 (um) ano, a partir da data de publicação da decisão de suspensão, de  implementar  modificações pós-registro sem a autorização prévia da Anvisa, para  qualquer medicamento de sua titularidade.
Art. 37. Quando a petição de renovação de registro estiver em fase recursal, não será aplicável o procedimento simplificado para as petições pós-registro do processo correspondente.

Art. 38. Fica revogada a Resolução da Diretoria Colegiada - RDC nº. 48, de 06 de outubro 2009 e a Instrução Normativa nº. 11, de 06 de outubro de 2009.

Art. 38. A Resolução da Diretoria Colegiada - RDC nº 48, de 06 de outubro 2009 e a Instrução Normativa - IN nº 11, de 06 de outubro de 2009 permanecem vigentes, impreterivelmente, até 31 de janeiro de 2017. (Redação dada pela Resolução – RDC nº 121, de 4 de novembro de 2016)

§ 1º Fica facultado às empresas o protocolo de novas petições de mudanças pós-registro nos termos da Resolução da Diretoria Colegiada - RDC nº 48, de 06 de outubro 2009 e da Instrução Normativa nº 11, de 06 de outubro de 2009 ou da Resolução da Diretoria Colegiada - RDC nº 73, de 07 de abril de 2016. (Redação dada pela Resolução – RDC nº 121, de 4 de novembro de 2016)

§ 2º O protocolo de que trata o § 1º deve conter no campo "observações" da folha de rosto de todas as novas petições de mudanças pós-registro as seguintes frases em destaque, conforme o caso: (Redação dada pela Resolução – RDC nº 121, de 4 de novembro de 2016)

I - "PETIÇÃO PROTOCOLADA NOS TERMOS DA RDC Nº 48/2009."; (Redação dada pela Resolução – RDC nº 121, de 4 de novembro de 2016)

II - "PETIÇÃO PROTOCOLADA NOS TERMOS DA IN Nº 11/2009."; ou (Redação dada pela Resolução – RDC nº 121, de 4 de novembro de 2016)

III - "PETIÇÃO PROTOCOLADA NOS TERMOS DA RDC Nº 73/2016." (Redação dada pela Resolução – RDC nº 121, de 4 de novembro de 2016)

Art. 39. Os itens 3.1.2, 3.1.3, 3.2 e 3.4 do Anexo da Instrução Normativa nº. 2, de 30 de março de 2009, publicada no Diário Oficial da União de 01/04/2009, passam a vigorar com a seguinte redação: 

“3.1. .................................................................................................................................

3.1.2. No caso de sólidos, deverá ser considerada a quantidade mínima de 100.000 unidades farmacotécnicas ou 10% do lote industrial, a que for maior. (NR)

3.1.3. Lotes de sólidos menores que 100.000 unidades farmacotécnicas poderão ser apresentados para fins de registro e pós-registro desde que seu tamanho corresponda ao do lote industrial pretendido. (NR)

3.2. Para mudanças de tamanho de lote, a empresa deverá seguir a norma específica de alterações pós-registro.” (NR)

3.4. Para produtos cuja concentração do princípio ativo em relação à fórmula seja inferior a 2% (dois por cento), não serão permitidos lotes pilotos com quantitativos diferentes dos lotes industriais.

Art. 40. Serão aceitos lotes pilotos para fins de registro e pós-registro de sólidos entre 50.000 e 100.000 unidades farmacotécnicas, desde que fabricados anteriormente à vigência dessa resolução e cuja petição seja protocolada até 01 (um) ano a partir da vigência dessa Resolução. 

Parágrafo único. Lotes pilotos cuja concentração do princípio ativo seja inferior a 2% (dois por cento) e superior a 0,99 miligramas por unidade posológica em relação a fórmula serão aceitos para fins de registro e pós-registro de sólidos desde que fabricados anteriormente à vigência dessa resolução e cuja petição seja protocolada até 01 (um) ano a partir da vigência dessa.

Art. 41. Para produtos registrados com lotes pilotos de sólidos fabricados entre 50.000 e 100.000 unidades farmacotécnicas será permitida a implementação imediata do aumento do tamanho de lote em até 10 (dez) vezes, mediante protocolo individual com código de assunto específico, atendendo as seguintes condições:

I - O peticionamento, para produtos registrados antes da vigência dessa norma, deverá ocorrer no prazo máximo de 2 (dois) anos da vigência da norma;

II - O peticionamento, para produtos registrados após a vigência dessa norma, deverá ocorrer no prazo máximo de 2 (dois) anos contados a partir da concessão do registro, não podendo exceder 5 (cinco) anos da vigência da norma;

III - A petição deverá conter o cronograma do estudo de biodiosponibilidade relativa/bioequivalência e os documentos previstos na modificação f, do item 6 (seis), anexo I.

O relatório técnico de biodiosponibilidade relativa/bioequivalência deverá ser apresentado no prazo máximo de 2 (dois) anos após o peticionamento. 

Parágrafo único: A não apresentação do estudo de biodiosponibilidade relativa/bioequivalência nos termos art. 41 acarretará no cancelamento do registro.


Art. 42. Os artigos 19, 20 e 21 da Resolução da Diretoria Colegiada - RDC nº. 47, de 08 de setembro de 2009, publicada no Diário Oficial da União de 09/09/2009, republicada em 19 de janeiro de 2010, passam a vigorar com a seguinte redação: 

“Art. 19. As alterações das informações dispostas em bula dos medicamentos que não possuem Bula Padrão decorrentes de uma mudança pós-registro devem ser disponibilizadas concomitantemente à implementação da mudança.

Parágrafo único. As novas versões de bulas deverão ser submetidas por meio de notificação de alteração de texto de bula via peticionamento eletrônico em até 30 dias da aprovação, contendo as informações das últimas bulas publicadas no Bulário acrescidas das informações aprovadas nesta petição.” (NR)

“Art. 20. Para as alterações nos textos de bulas dos medicamentos que possuem Bula Padrão, vinculadas às alterações de suas respectivas Bulas Padrão, exceto para as informações específicas do produto, as bulas devem ser notificadas eletronicamente em até 90 (noventa) dias e disponibilizadas em até 180 (cento e oitenta) dias após a publicação das Bulas Padrão no Bulário Eletrônico, devendo ser implementadas, independentemente de manifestação prévia da Anvisa.

Parágrafo único. As empresas devem avaliar se as mudanças relacionadas à posologia, ampliação de uso, inclusão de nova via de administração e/ou nova indicação terapêutica são aplicáveis ao seu produto. Caso não sejam, não há a obrigatoriedade de cumprimento do prazo do caput e o prazo será avaliado caso a caso pela Anvisa, dependendo da(s) alteração(ões) pós-registro que será(ão) necessária(s) para a adequação do produto.” (NR)

“Art. 21. As alterações das informações dispostas em bula dos medicamentos genéricos e similares decorrentes de uma mudança pós-registro devem ser disponibilizadas concomitantemente à implementação da mudança. 

Parágrafo único. As novas versões de bulas deverão ser submetidas por meio de notificação de alteração de texto de bula via peticionamento eletrônico em até 30 dias da aprovação, contendo as informações” (NR)

Art. 43. O artigo 76 da Resolução da Diretoria colegiada - RDC nº. 71, de 22 de dezembro de 2009, publicada no Diário Oficial da União de 23/12/2009, passa a vigorar com a seguinte redação:

“Art. 76. As alterações das informações dispostas na rotulagem decorrentes de uma mudança pós-registro devem ser disponibilizadas concomitantemente à implementação da mudança.

Parágrafo único. Os novos modelos de rotulagem deverão ser submetidos por meio de notificação de rotulagem via peticionamento eletrônico em até 30 dias da aprovação, contendo o modelo mais recente de rotulagem já peticionado e a alteração das informações aprovadas nesta petição.” (NR)

Art. 44. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

Art. 45. Os efeitos do § 2º do art. 36 passarão a vigorar no prazo de 360 (trezentos e sessenta dias) dias, contados a partir da vigência desta Resolução.
