Art 1º O art. 8º da Resolução da Diretoria Colegiada - RDC nº 35, de 15 de junho de 2012, que dispõe sobre o estabelecimento dos procedimentos necessários para aquisição de medicamentos de referência indisponíveis para comercialização em território nacional. passa a vigorar com a seguinte redação:
 
"Art. 8º Para a realização das provas de equivalência farmacêutica e bioequivalência/ biodisponibilidade relativa, os medicamentos de referência deverão ser adquiridos em território nacional, salvo se forem atendidos os requisitos do art 9º, garantindo-se sua identificação através de notas fiscais que discriminem o número de lote e outras formas de controle." (NR)

Art. 2º O art. 9º da Resolução da Diretoria Colegiada - RDC nº 35, de 2012, passa a vigorar com a seguinte redação:

“Art. 9º As empresas detentoras do registro de medicamentos de referência que não estejam disponíveis no mercado nacional deverão disponibilizá-los para aquisição pelos interessados por meio de um distribuidor/estabelecimento comercial autorizado.

§ 1º Os interessados referidos no caput deste artigo consistem em empresas interessadas no desenvolvimento e/ou em alterações pós registro de medicamentos genéricos, similares ou inovadores, bem como centros de equivalência farmacêutica e centros de bioequivalência/biodisponibilidade relativa certificados para a realização dos estudos.

§ 2º A ausência do medicamento de referência no mercado nacional ou a impossibilidade de aquisição junto à empresa detentora do registro, deverá ser comunicada à Anvisa pelo interessado por meio de petição específica a ser encaminhada eletronicamente.



§ 3º A petição tratada no § 2º deverá conter o comunicado formal da empresa detentora do registro quanto à indisponibilidade do medicamento de referência no mercado nacional, ou outra evidência de indisponibilidade, e deverá indicar a quantidade de medicamento do mesmo lote que o interessado pretende adquirir.

§ 4º A comunicação tratada no § 2º será respondida com as informações sobre a aquisição do medicamento de referência, com a respectiva autorização para aquisição em território internacional, quando for o caso.

§ 5º Em até 30 (trinta) dias após a petição tratada no § 2º, a Anvisa, por meio de ofício eletrônico, notificará a empresa detentora do registro do medicamento de referência para que se manifeste, no prazo de até 30 (trinta) dias corridos por meio de petição especifica, sobre a comercialização do produto em questão, conforme segue:

I - informar se o medicamento de referência está disponível no mercado nacional, internacional ou não está disponível;

II – informar os locais em que o medicamento está disponível no mercado nacional na quantidade indicada do mesmo lote para aquisição pelos interessados, ou;

III – informar os locais em que o medicamento está disponível no mercado internacional na quantidade indicada do mesmo lote para aquisição pelos interessados e que se trata do mesmo produto registrado no território nacional; 
   
IV - na indisponibilidade do medicamento de referência em estoque nacional e internacional, apresentar justificativa e cronograma de reestabelecimento de sua comercialização.

§ 6º A indisponibilidade do medicamento de referência nos mercados nacional e internacional, mesmo após realizados os procedimentos previstos neste artigo, ensejará a possibilidade de eleição, pela Anvisa, em até 90 (noventa) dias após a comunicação formal pelo interessado, de um medicamento de referência substituto nos termos da legislação vigente.

§ 7º O medicamento inovador que comprovadamente retomar sua comercialização poderá retornar para a Lista de Medicamentos de Referência.

§ 8º Casos não previstos nos parágrafos anteriores poderão ser discutidos com a Anvisa.
 
Art 9º-A A Anvisa concederá prioridade de análise para a(s) petição(ões) de alteração pós-registro que aguarda(m) análise e que esteja(m) motivando a indisponibilidade do medicamento de referência no mercado nacional.


Parágrafo único. Após a aprovação da petição de alteração pós registro, a empresa detentora do registro do medicamento de referência terá até 180 (cento e oitenta) dias para informar à Anvisa onde o medicamento de referência se encontra disponível na quantidade indicada do mesmo lote para aquisição pela empresa interessada." (NR)
 