Art 1º O art. 3º da Resolução de Diretoria Colegiada – RDC nº 50 de 25 de setembro de 2014, passa a vigorar com as seguintes alterações:

"Art. 3º Fica vedada a prescrição e a dispensação de medicamentos que contenham as substâncias tratadas nesta norma acima das Doses Diárias Recomendadas (DDR), conforme a seguir especificado: 

I - Femproporex: 50,0 mg/dia;

II - Fentermina: 60,0 mg/ dia;

III - Anfepramona: 120,0 mg/dia;

IV - Mazindol: 3,00 mg/dia, e

V - Sibutramina: 15 mg/dia" (NR)

Art. 2º O art. 5º da Resolução de Diretoria Colegiada – RDC nº 50, de 2014, passa a vigorar com as seguintes alterações:

“Art. 5º A prescrição, dispensação e o aviamento de medicamentos que contenham as substâncias tratadas nesta norma deverão ser realizados por meio da Notificação de Receita "B2", de acordo com a Resolução de Diretoria Colegiada - RDC Nº 58, de 05 de setembro de 2007, ou aquela que vier substituí- la, ficando condicionados às medidas de controle definidas nesta Resolução. 
§ 1º A Notificação de Receita "B2" pode conter a quantidade de medicamento correspondente a, no máximo, 30 (trinta) dias de tratamento.

§ 2º Excetua-se do disposto no parágrafo anterior a Notificação de Receita "B2" contendo medicamento à base de sibutramina, que poderá conter a quantidade de medicamento correspondente a, no máximo, 60 (sessenta) dias de tratamento.” (NR)

Art. 3° O art. 12 da Resolução da Diretoria Colegiada – RDC n° 50, de 2014, passa a vigorar com as seguintes alterações:

“Art.12. O monitoramento de todo e qualquer evento adverso relacionado ao uso de medicamento que contenha as substâncias tratadas nesta norma, bem como intermediários, será realizado por meio do Sistema Nacional de Notificações para a Vigilância Sanitária-NOTIVISA disponível no sítio eletrônico da ANVISA na internet, ou o sistema que venha a substituí-lo.

Parágrafo único. Deverão ser cadastrados no sistema NOTIVISA: 

I - o responsável técnico pela farmácia ou drogaria que dispense apenas medicamentos industrializados e manipulados; 

II - os profissionais prescritores.” (NR)

Art. 4º Fica revogado o art. 2º da Resolução da Diretoria Colegiada - RDC nº 58, de 2007.
