Art 1º A Resolução da Diretoria Colegiada - RDC nº 26, de 13 de maio de 2014, passa a vigorar com as seguintes alterações:
“Art. 38...................................................................................................
“II - A empresa deverá proceder com nova notificação sempre que houver inclusões ou alterações em quaisquer informações prestadas por meio da notificação eletrônica. 
..........................................................................................................................” (NR)

“Art. 38-A. Os produtos tradicionais fitoterápicos isentos de registros e regularizados mediante notificação ficam sujeitos ao pagamento da Taxa de Fiscalização de Vigilância Sanitária instituída pela Lei nº 9.782, de 26 de janeiro de 1999.”

Art. 2º A Resolução da Diretoria Colegiada - RDC nº 26, de 30 de março de 2007, passa a vigorar com as seguintes alterações:
“Art. 11.............................................................................

§ 5º. A notificação será renovada a cada cinco anos respeitando os prazos estabelecidos no Art. 12 da Lei nº. 6.360/1976 e § 2º do Art. 8º do Decreto nº 8.077/2013.
...................................................................................................” (NR)

“§ 9º. Os medicamentos dinamizados isentos de registros e regularizados mediante notificação ficam sujeitos ao pagamento da Taxa de Fiscalização de Vigilância Sanitária instituída pela Lei nº 9.782, de 26 de janeiro de 1999.”

“Art. 4º .............................................................................

§ 5º. A notificação será renovada a cada cinco anos respeitando os prazos estabelecidos no Art. 12 da Lei nº. 6.360/1976 e § 2º do Art. 8º do Decreto nº 8.077/2013.
..........................................................................................”

“§ 10. Os medicamentos dinamizados isentos de registros e regularizados mediante notificação ficam sujeitos ao pagamento da Taxa de Fiscalização de Vigilância Sanitária instituída pela Lei nº 9.782, de 26 de janeiro de 1999”. (Retificado em DOU nº 182, de 21 de setembro de 2016)

Art. 3º Fica revogado o item 10 do anexo I da Resolução da Diretoria Colegiada - RDC nº 26, de 30 de março de 2007.
