Art 1º A frase obrigatória disposta no Art. 3º da Resolução RDC nº 88, de 25 de novembro de 2008 passa a vigorar com o seguinte texto:
“ESTE MEDICAMENTO TERÁ SEU GÁS PROPELENTE ALTERADO MANTENDO A MESMA SEGURANÇA E EFICÁCIA ATUAL. EM CASO DE DÚVIDAS, PROCURE SEU MÉDICO OU NOSSO SERVIÇO DE ATENDIMENTO AO CONSUMIDOR”
Art. 2º O §1º do art. 3º da Resolução RDC nº 88, de 25 de novembro de 2008 passa a vigorar com o seguinte texto: 
“§ 1º A determinação estabelecida no caput deste artigo deverá ser implementada até 1º de abril de 2010.”
Art. 3º As empresas que tiverem medicamentos produzidos com rótulos e bulas anteriores a esta atualização poderão comercializá-los até o vencimento do seu prazo de validade.