Art 1º As empresas distribuidoras de produtos farmacêuticos devem: 
I - somente efetuar transações comerciais e operações de circulação a qualquer titulo, de produtos farmacêuticos, por meio de notas fiscais que contenham obrigatoriamente os números dos lotes dos produtos nelas constantes:
a) as transações comerciais e operações de circulação a qualquer titulo a que se refere este inciso, somente poderão ser realizadas com empresas com autorização e licença de funcionamento;
b) excetuam-se da obrigatoriedade do item acima, os hospitais privados ou públicos, desde que em situação sanitária regular, além de órgãos de governo. 
II - notificar a autoridade sanitária competente, de imediato, quaisquer suspeitas de alteração, adulteração, fraude, falsificação ou roubo dos produtos que distribui, com a indicação do número dos lotes, para averiguação da denúncia, sob pena de responsabilização nos termos da legislação penal, civil e sanitária. 
Art. 2º Ficam revogados os incisos VII, X e seus respectivos parágrafos, do art. 13 da Portaria SVS/MS nº 802, de 8 de outubro de 1998. 
Art. 3º As empresas distribuidoras de produtos farmacêuticos, terão prazo de 60 (sessenta) dias para atender as exigências desta resolução, contadas da data de sua publicação. (Prazo prorrogado por 60 dias pela Resolução – RDC nº 16, de 22 de janeiro de 2003)
Art. 4º A inobservância ou desobediência ao disposto nesta Resolução configura infração de natureza sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sujeitando o infrator às penalidades nela previstas, bem como as sanções de natureza civil e penal cabíveis. 