Art 1o Inclua-se no Art. 13 da Resolução da Diretoria Colegiada - RDC nº 26, de 13 de maio de 2014, os seguintes Parágrafos:

§ 5º A análise de resíduos de agrotóxicos deve ser apresentada, por meio de petição específica, para os fitoterápicos registrados, ficando isentos aqueles comprovadamente obtidos a partir de espécies vegetais oriundas da agricultura orgânica.

§ 6º A partir de 1º de janeiro de 2018, a análise de resíduos de agrotóxicos deve ser apresentada em todas as petições de registro e pós-registro em que seja solicitado laudo de controle de qualidade, à exceção da isenção prevista no parágrafo anterior.

§ 7º Para plantas medicinais cultivadas ou coletadas no Brasil que não comprovarem o sistema orgânico de obtenção, deverá ser apresentado laudo da análise qualitativa e quantitativa dos resíduos, conforme previsto em Farmacopeia oficial, além dos constantes da “Lista de agrotóxicos selecionados para análise”.

§ 8º O laudo a que se refere o parágrafo 7° deverá apresentar, adicionalmente, a análise de outros resíduos de agrotóxicos com potencial de ocorrência na região de cultivo ou coleta, a serem definidos pelo fabricante ou fornecedor, nas mesmas situações previstas nos parágrafos 5o e 6o. 

§ 9º Para os casos em que for detectada a presença de resíduos de agrotóxicos, deverá ser demonstrada sua inocuidade.

Art. 2o Inclua-se no Art. 15, da Resolução da Diretoria Colegiada - RDC nº 26, de 13 de maio de 2014, os seguintes Parágrafos:

§ 6º A análise de resíduos de agrotóxicos deve ser apresentada, por meio de petição específica, para os fitoterápicos registrados, ficando isentos aqueles comprovadamente obtidos a partir de espécies vegetais oriundas da agricultura orgânica.

§ 7º A partir de 1º de janeiro de 2018, a análise de resíduos de agrotóxicos deve ser apresentada em todas as petições de registro e pós-registro em que seja solicitado laudo de controle de qualidade, à exceção da isenção prevista no parágrafo anterior.

§ 8º Para plantas medicinais cultivadas ou coletadas no Brasil que não comprovarem o sistema orgânico de obtenção, deverá ser apresentado laudo da análise qualitativa e quantitativa dos resíduos, conforme previsto em Farmacopeia oficial além dos constantes da “Lista de agrotóxicos selecionados para análise”.

§ 9º O laudo a que se refere o parágrafo 7° deverá apresentar, adicionalmente, a análise de outros resíduos de agrotóxicos com potencial de ocorrência na região de cultivo ou coleta, a serem definidos pelo fabricante ou fornecedor, nas mesmas situações previstas nos parágrafos 6o e 7o. 

§ 10 Para os casos em que for detectada a presença de resíduos de agrotóxicos, deverá ser demonstrada sua inocuidade.
