Art 1º A importação das matérias primas, a fabricação, a distribuição, a comercialização, a prescrição médica e a aplicação dos medicamentos a base de gangliosídeos, serão totalmente controlados pela ANVISA, na forma prevista nesta Resolução.

Art. 2º O importador das matérias primas a base de Gangliosídeos, que deve ser o detentor de registro de medicamentos a base de gangliosídeos, deve solicitar autorização previa da Licença de Importação (L.I) à ANVISA. A matéria prima à base de gangliosídeos deve cumprir as exigências da Resolução RDC nº 118/2001 eu suas posteriores atualizações.

Parágrafo único: Para que a área técnica da ANVISA (Unidade de Produtos Biológicos e Hemoterápicos - UPBIH) aprove a L.I, é necessário que o solicitante apresente (protocole) os seguintes documentos relativos aos lotes de matéria prima a serem importados: a) Certificado de origem e liberação do tecido nervoso, utilizado como matéria prima, b) Protocolo de produção do lote dos gangliosídeos, emitido pelo fabricante e c) Protocolo de controle de qualidade e Certificado de liberação do lote de matérias primas para produzir medicamentos a base de gangliosídeos.

Art. 3º O fabricante de medicamentos à base de gangliosídeos deve enviar mensalmente (até o dia 30 do mês seguinte) à UPBIH da ANVISA, as seguintes informações: a) números dos lotes do medicamento produzidos com cada lote de matéria prima importada, b) quantidades de unidades produzidas em cada lote, c) apresentação de cada lote e d) rendimento de cada lote de matéria prima e explicação da perda ocorrida.

Art. 4º O fabricante de medicamentos à base de gangliosídeos deve enviar mensalmente (até o dia 30 do mês seguinte) à UPBIH da ANVISA, o Relatório de Distribuição dos lotes de medicamentos a base de gangliosídeos.

Art. 5º A empresa detentora do registro de medicamentos à base de gangliosídeos deve, no prazo máximo, de 90 dias após a publicação da presente Resolução, incluir nas bulas do produto as seguintes advertências:
a) "Medicamento à base de tecido nervoso que pode desencadear a Síndrome de Guillan Barre (SGB)".
b) "Medicamento à base de tecido nervoso bovino. Os tecidos bovinos estão associados à aparição da Encefalite Espongiforme Bovina, variável humana"

Art. 6º Os médicos responsáveis pelo tratamento devem prescrever os medicamentos a base de gangliosídeos no receituário branco em duas vias (retenção de receita) de forma clara, legível e sem rasuras.

Art. 7º Os medicamentos à base de gangliosídeos devem ser dispensados somente com a retenção da receita nos pontos de venda. 

Art. 8º As Farmácias ou Drogarias que comercializem medicamentos à base de gangliosídeos, devem enviar trimestralmente (na primeira semana do trimestre seguinte) à UPBIH da ANVISA, obrigatoriamente por via eletrônica, o “Balanço de Medicamento a Base de Gangliosídeos”, cujo formulário se encontra disponível na página da ANVISA. As receitas retidas devem ser mantidas e disponíveis para eventuais solicitações da ANVISA.

Art. 9º O monitoramento da utilização de medicamentos à base de gangliosídeos será realizado através da rede de profissionais NOTIFICADORES ATIVOS, intitulados "Médicos Sentinelas", que serão recrutados pela UFARM da ANVISA entre os médicos que prescrevem os referidos medicamentos.

Art. 10 Os médicos sentinelas serão responsáveis pela notificação para a UFARM da ANVISA, de qualquer evento adverso clínico ou laboratorial, falha terapêutica ou reação adversa aos medicamentos a base de gangliosídeos.

Art. 11 A ANVISA a cada 6 meses, sob coordenação da UPBIH, realizará uma reunião com especialistas (grupo Ad-doc), com a participação de técnicos da indústria detentora do registro do medicamento, para avaliar a segurança e efetividade clinica dos medicamentos a base de gangliosídeos.

§1º O estudo de segurança e efetividade clínica terá a duração de 3 anos a partir da publicação da RDC 298, de 07 de novembro de 2002, e utilizará como base para sua avaliação final: a) as notificações da rede de médicos sentinelas, b) os relatórios semestrais emitidos pelos grupo Ad-doc; c) as pesquisas clínicas e epidemiológicas, nacionais ou internacionais, que vieram a ser realizadas com esta finalidade.

§2º A ANVISA previamente à realização das reuniões supra-citadas, informará aos especialistas e representantes da indústria detentora de registro de medicamentos à base de gangliosídeos os dados e elementos reunidos sobre o assunto.

§3º Após a frase mencionada no parágrafo anterior, se os medicamentos tiverem demonstrado segurança e efetividade clínica, serão liberados das exigências desta Resolução, caso contrário, os Registros dos produtos serão cancelados.

Art. 12 Fica proibida a manipulação de fórmulas magistrais à base de Gangliosídeos. 

Art. 13 A inobservância dos preceitos desta Resolução configura infração sanitária, ficando o infrator sujeito às penalidades previstas na Lei nº 6437, de 20 de agosto de 1977.legislação vigente. 

Art. 14 Fica revogada a Resolução RDC n° 238 de 08 de setembro de 2003.
