Art 1º As vacinas influenza sazonais trivalentes e quadrivalentes a serem comercializadas ou utilizadas no Brasil anualmente deverão estar em conformidade com a composição recomendada pela Organização Mundial de Saúde (OMS) para uso no hemisfério sul na temporada correspondente.

Parágrafo único. A Gerência-Geral de Medicamentos e Produtos Biológicos publicará Resolução (RE) com a especificação das cepas a serem utilizadas no Hemisfério Sul na temporada correspondente.

Art. 2º É vedada a utilização de quaisquer outras cepas de vírus em vacinas influenza sazonais no Brasil, sendo que aquelas comercializadas ou fabricadas fora das determinações da OMS para uso no hemisfério sul na temporada correspondente deverão ser retiradas do mercado.

Parágrafo único. A obrigação de que trata o caput não se aplica às vacinas influenza sazonais com finalidade exclusiva de exportação para o Hemisfério Norte nem àquelas registradas exclusivamente para vacinação de viajantes. 
