Art 1º Fica prorrogado para 30 de junho de 2015 o prazo estabelecido pelo art. 2º da Resolução da Diretoria Colegiada n.º 70, de 1º de outubro de 2008. (Prazo suspenso pela Resolução – RDC nº 25, de 25 de junho de 2015)
Art. 2º Os itens 4.11.1 e 4.13 do Anexo I da Resolução da Diretoria Colegiada n.º 70, de 1º de outubro de 2008, passam a vigorar com a seguinte redação: 
"4.11.1 A Notificação será concedida exclusivamente para a empresa com autorização de funcionamento, conforme Resolução – RDC n.º 32, de 5 de julho de 2011.” 
“4.13 As informações padronizadas do Anexo II serão publicadas até 31 de dezembro de 2014.” (Prazo suspenso pela Resolução – RDC nº 25, de 25 de junho de 2015)