Art 1° Esta Resolução define os critérios para indicação, inclusão e exclusão de medicamentos na Lista de Medicamentos de Referência da Anvisa. 
Art. 2° Os critérios definidos nesta Resolução se aplicam aos medicamentos registrados na Anvisa e comercializados no país com eficácia, segurança e qualidade comprovadas cientificamente, que poderão ser indicados para integrar a Lista de Medicamentos de Referência. 
Art. 3° Não são passíveis de inclusão na Lista de Medicamentos de Referência aqueles produtos farmacêuticos registrados nas seguintes categorias: 
I - medicamentos específicos;
II - medicamentos fitoterápicos; 
III - medicamentos dinamizados; 
IV - medicamentos biológicos; 
V - medicamentos de notificação simplificada; 
VI - gases medicinais; ou 
VII - radiofármacos. 
CAPÍTULO II
DA LISTA DE MEDICAMENTOS DE REFERÊNCIA
Art. 4° A Lista de Medicamentos de Referência referida no caput deste artigo estará disponível na página eletrônica da Anvisa, com atualização periódica, após a publicação desta Resolução da Diretoria Colegiada - RDC. 
Art. 5° A cada atualização da Lista de Medicamentos de Referência, serão listadas no histórico as inclusões e exclusões ocorridas no respectivo período, com justificativa disponibilizada na página eletrônica da Anvisa. 
Art. 6° A Lista de Medicamentos de Referência será estruturada de forma a facilitar sua organização e consulta. 
Parágrafo único. Ficam estabelecidos, preliminarmente, os seguintes grupos constantes da Lista de Medicamentos de Referência: 
I - grupo A: medicamentos que contenham um único insumo farmacêutico ativo; 
II - grupo B: medicamentos que contenham dois ou mais insumos farmacêuticos ativos em uma única forma farmacêutica; e 
III - grupo C: medicamentos que contenham dois ou mais insumos farmacêuticos ativos nas mesmas ou em diferentes formas farmacêuticas, para uso concomitante ou seqüencial. 
CAPÍTULO III
DA SOLICITAÇÃO DE INDICAÇÃO DE MEDICAMENTOS DE REFERÊNCIA
Art. 7° A empresa interessada em registrar ou que necessite realizar provas de bioequivalência/biodisponibilidade a fim de renovar o registro de medicamento genérico ou similar, utilizando como comparador um medicamento que ainda não conste na Lista de Medicamentos de Referência, deverá peticionar solicitação de indicação de medicamento de referência. 
§ 1° A petição referida no caput deste artigo deverá ser apresentada unicamente no formato do formulário constante do Anexo desta Resolução. 
§ 2° Deverá ser apresentado um formulário para cada concentração, forma farmacêutica, via de administração, apresentação e indicação do medicamento candidato a ser eleito como medicamento de referência. 
§ 3° Todos os formulários de solicitação para diferentes concentrações, formas farmacêuticas, vias de administração de um mesmo insumo farmacêutico ativo ou mesma associação deverão ser protocolizados sob o mesmo número de expediente.
CAPÍTULO IV
DA AQUISIÇÃO DOS MEDICAMENTOS DE REFERÊNCIA
Art. 8º Para a realização das provas de equivalência farmacêutica e bioequivalência/ biodisponibilidade relativa, os medicamentos de referência deverão ser adquiridos em território nacional pelo centro responsável pela realização do estudo ou pelo patrocinador do estudo. 
Art. 9º A empresa detentora de registros de medicamentos de referência que estejam sendo normalmente comercializados no país, mas que não estejam disponíveis no comércio farmacêutico varejista deverá disponibilizá-los para aquisição pelas empresas interessadas no desenvolvimento de medicamentos genéricos ou similares e pelos centros de equivalência farmacêutica e demais centros analíticos habilitados e os centros de bioequivalência/biodisponibilidade relativa certificados para a realização dos estudos, por meio de um distribuidor/estabelecimento comercial autorizado. 
§ 1º Serão considerados medicamentos normalmente comercializados no país e não disponíveis no comércio farmacêutico varejista aqueles em situação regular na Anvisa e que não estejam em suspensão temporária de fabricação, fabricados exclusivamente para utilização em hospitais, demais estabelecimentos de serviços de saú- de, ou para atender a programas de governo. 
§ 2º Caso o centro responsável ou empresa interessada na aquisição do medicamento de referência não consiga adquirir o medicamento junto à empresa detentora de registro do medicamento ou distribuidor/estabelecimento comercial autorizado, deverá comunicar à Anvisa por meio de ofício. 
§ 3º A partir da avaliação das informações prestadas no âmbito deste artigo, a Anvisa poderá notificar a empresa detentora do medicamento de referência para que seja realizada a venda destes medicamentos para o interessado, no prazo máximo de 60 (sessenta) dias. 
§ 4º Nos casos em que a inviabilidade da venda do medicamento de referência seja causada por ausência de estoque, excepcionalmente, a Anvisa poderá autorizar a aquisição fora do território nacional, quando couber, condicionando a aquisição do medicamento àquele produzido no mesmo local de fabricação do medicamento de referência registrado pela Anvisa no país. 
§ 5º Nos casos em que a inviabilidade da venda do medicamento de referência seja causada por ausência do estoque no Brasil ou daquele produzido no local de fabricação do medicamento registrado na Anvisa fora do território brasileiro, a empresa detentora do registro do medicamento de referência será notificada pela Anvisa e deverá apresentar justificativa e cronograma para abastecimento de estoque do medicamento no Brasil, incluindo quantidades que serão disponibilizadas para aquisição pelos interessados. 
CAPÍTULO V
DOS CRITÉRIOS PARA INCLUSÃO DE MEDICAMENTO NA LISTA DE MEDICAMENTOS DE REFERÊNCIA
Art. 10. Medicamento de Referência é um produto inovador registrado no órgão federal responsável pela vigilância sanitária e comercializado no País, cuja eficácia, segurança e qualidade foram comprovadas cientificamente junto à Anvisa. 
Art. 11. O medicamento que ingressa na Lista de Medicamentos de Referência torna-se parâmetro de eficácia terapêutica, segurança e qualidade para o registro de outros medicamentos. 
Parágrafo único. Na inexistência do medicamento de referência poderá ser incluído na Lista de Medicamentos de Referência: 
I - o medicamento genérico ou similar, de ação sistêmica, que tenha comprovado equivalência farmacêutica e bioequivalência/biodisponibilidade relativa em relação ao medicamento referência anteriormente eleito mas que deixou de ser comercializado, desde que atenda aos critérios farmacocinéticos definidos no art. 17 desta Resolução; 
II - o medicamento genérico ou similar que, embora isento da apresentação de provas de bioequivalência/biodisponibilidade relativa, tenha comprovado equivalência farmacêutica em relação ao medicamento referência anteriormente eleito mas que deixou de ser comercializado, desde que atenda aos critérios definidos nos art. 18 desta Resolução; e 
III - o medicamento cuja alteração de enquadramento para a categoria de Medicamentos Novos tenha sido aprovada nos termos da Resolução da Diretoria Colegiada - RDC nº 134, de 29 de maio de 2003, que dispõe sobre a adequação de medicamentos já registrados. 
IV - os medicamentos enquadrados como genéricos ou similares de uso tópico com ação local, já registrados na ANVISA, poderão ser incluídos na Lista de Medicamentos de Referência desde que tenham comprovado equivalência farmacêutica em relação ao medicamento de referência anteriormente eleito mas que deixou de ser comercializado e tenham avaliação satisfatória do grau de semelhança, conforme Capítulo VII desta Resolução. 
Art. 12. Na hipótese de existência de mais de um medicamento em condições de integrar a Lista de Medicamentos de Referência, a Anvisa avaliará os seguintes aspectos, em ordem sucessiva, para sua inclusão: 
I - o histórico do produto no mercado brasileiro quanto às especificações de qualidade e notificações de farmacovigilância;
II - a anterioridade do registro, mediante verificação da data de aprovação do registro do produto na Anvisa; e 
III - a anterioridade do protocolo de registro. 
§ 1º Para a avaliação do critério disposto no inciso I, será realizada consulta à Unidade de Farmacovigilância da Anvisa quanto à ocorrência e avaliação de notificações de eventos adversos relacionados ao medicamento. 
§ 2º Para a avaliação do histórico do produto quanto às especificações de qualidade previstas no inciso I, serão considerados eventos de apreensão, interdição ou recolhimento de lotes ou desvios de qualidade notificados, conforme Resolução da Diretoria Colegiada - RDC n° 55, de 17 de março de 2005. 
CAPÍTULO VI
DOS CRITÉRIOS PARA EXCLUSÃO DE MEDICAMENTO DA LISTA DE MEDICAMENTOS DE REFERÊNCIA
Art. 13. Serão excluídos da Lista de Medicamentos de Referência os produtos farmacêuticos: 
I - que tenham seu registro cancelado; 
II - cujo registro tenha sido objeto de caducidade ou não seja renovado nos termos da legislação vigente; 
III - que apresentem falhas relativas à segurança, à eficácia ou à qualidade do produto que determinem sua descontinuação no mercado; ou 
IV - que comprovadamente tenham deixado de ser comercializados definitivamente no mercado nacional. 
§ 1º A empresa detentora do registro deverá informar à Anvisa qualquer uma das situações previstas nos incisos do caput deste artigo. 
§ 2º A exclusão a que se refere o caput deste artigo ocorrerá após o prazo recursal, quando não houver interposição de recurso administrativo, ou após a decisão final da Diretoria Colegiada sobre o recurso interposto. 
Art. 14. Na hipótese de exclusão do medicamento da Lista de Medicamentos de Referência descrita no inciso III do art. 13 desta Resolução, serão adotados os seguintes procedimentos: 
I - os estudos de equivalência farmacêutica e bioequivalência/biodisponibilidade relativa em andamento deverão ser interrompidos;
II - não serão aceitas os estudos de equivalência farmacêutica e bioequivalência/biodisponibilidade relativa submetidas à Anvisa; e 
III - a Anvisa avaliará se produtos registrados que utilizaram como comparador o medicamento de referência objeto de exclusão representam ou não risco sanitário à população, podendo inclusive proceder ao cancelamento de tais registros. 
Art. 15. Nas hipóteses de exclusão do medicamento da Lista de Medicamentos de Referência descritas nos incisos II e IV do art. 13 desta Resolução, os estudos de equivalência farmacêutica e bioequivalência/ biodisponibilidade relativa em andamento ou já submetidos à Anvisa seguirão seu curso normal de análise, não constituindo a exclusão a posteriori do medicamento de referência um empecilho ao registro ou renovação do medicamento genérico ou similar. 
CAPÍTULO VII
DA APRESENTAÇÃO DA COMPROVAÇÃO DE EFICÁCIA E SEGURANÇA
Art. 16. Quando identificada a interrupção da comercialização do medicamento de referência, a Anvisa poderá eleger substituto de acordo com os parâmetros definidos nesta Resolução. 
Art. 17. A escolha do medicamento de referência substituto, para fins de registro de medicamentos genéricos e similares, em que são exigidas a apresentação de estudos de bioequivalência/biodisponibilidade relativa, será feita mediante o cumprimento dos seguintes parâmetros: 
I - que o medicamento esteja disponível no mercado; 
II - que o medicamento tenha sido comparado ao medicamento de referência definido nas condições do art. 10 desta Resolução; e 
III - que o medicamento tenha os dados farmacocinéticos que mais se assemelham aos do medicamento de referência. 
Parágrafo único. Os dados farmacocinéticos a serem avaliados são:
I - intervalo de Confiança Bioestatístico; 
II - razão entre as áreas sob a curva (ASC) entre os medicamentos comparados; 
III - concentrações máximas (Cmáx) dos medicamentos avaliados; e 
IV - sobreposição das curvas farmacocinéticas parciais. 
Art. 18. A escolha do medicamento de referência substituto, para fins de registro de medicamentos genéricos e similares, nos casos em que não é exigida a apresentação de estudos de bioequivalência/biodisponibilidade relativa, levará em consideração os seguintes critérios: 
I - que o medicamento esteja disponível no mercado; 
II - que o medicamento tenha sido comparado ao medicamento de referência por meio de estudo de equivalência farmacêutica; e 
III - que o medicamento tenha a formulação que mais se assemelha à do medicamento de referência.
§ 1° Formulações semelhantes de ação tópica são formulações que contêm o mesmo insumo farmacêutico ativo, na mesma concentração e excipientes qualitativamente idênticos aos presentes no medicamento registrado e em concentrações semelhantes e compatíveis com a função pretendida. 
§ 2° Concentração semelhante é a quantidade de um excipiente individual do medicamento teste que, se comparada com a do medicamento registrado mediante aprovação de estudos clínicos, não diferem em mais de 5% (cinco por cento), e se a variação quantitativa ocorrer em mais de um excipiente, o somatório total das diferenças não deve ser superior a 7% (sete por cento). 
Art. 19. Poderão ser solicitadas informações adicionais de dados da literatura científica como complementação da análise para fins de substituição do medicamento na Lista de Medicamentos de Referência. 
Art. 20. Caso um medicamento constante da Lista de Medicamentos de Referência sofra alguma alteração pós-registro em que seja necessária a apresentação do estudo de bioequivalência/biodisponibilidade relativa, para que permaneça na lista, serão avaliados o previsto no Parágrafo único do art. 17 desta Resolução. 
CAPÍTULO VIII
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 21. A Anvisa poderá, a qualquer momento e a seu critério fundamentado, exigir provas adicionais relativas à segurança e eficácia de um medicamento que conste na Lista de Medicamentos de Referência ou cuja inclusão tenha sido solicitada. 
Art. 22. As solicitações de indicação de medicamento de referência protocoladas na Anvisa anteriormente à publicação desta Resolução serão analisadas após complementação das informações exigidas por esta Resolução, mediante requerimento do interessado. 
Art. 23. A partir da data de publicação desta Resolução, a Anvisa divulgará relação dos medicamentos que serão excluídos da Lista de Medicamentos de Referência, por não atenderem ao previsto nesta Resolução. 
Parágrafo único. Os interessados na manutenção dos medicamentos a serem excluídos da lista poderão protocolar requerimento, no prazo de 60 (sessenta) dias, justificando tecnicamente a sua permanência com base no previsto nesta Resolução, o qual será objeto de deliberação pela Anvisa.
 Art. 24. O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 