Art 1º As vacinas influenza a serem comercializadas ou utilizadas no Brasil na temporada de influenza de 2019 deverão estar em conformidade com o disposto nesta Resolução.
Art. 2º As vacinas influenza trivalentes a serem utilizadas no Brasil a partir de fevereiro de 2019 deverão conter, obrigatoriamente, três tipos de cepas de vírus em combinação, e
deverão estar dentro das especificações abaixo descritas:
- um vírus similar ao vírus influenza A/Michigan/45/2015 (H1N1) pdm09;
- um vírus similar ao vírus influenza A/Switzerland/8060/2017 (H3N2); e
- um vírus similar ao vírus influenza B/Colorado/06/2017 (linhagem B/Victoria/2/87).
Parágrafo único. Recomenda-se que o componente A (H3N2) de vacinas não baseadas em ovos para uso na temporada de influenza de 2019 seja um vírus tipo A/Singapore/INFIMH-16- 0019/2016 juntamente com os outros componentes da vacina, conforme indicado acima.
Art. 3º As vacinas influenza quadrivalentes contendo dois tipos de cepas do vírus influenza B deverão conter um vírus similar ao vírus influenza B/Phuket/3073/2013 (linhagem B/Yamagata/16/88), adicionalmente aos três tipos de cepas especificadas no Art. 2º.