Art 1º Determinar a imediata proibição da presença do etanol
na composição dos referidos medicamentos, fabricados a partir desta
data.
Art. 2º As empresas detentoras de registro de medicamentos
ora apontados que tiverem interesse em manter o nome comercial,
terão um prazo de 60 (sessenta) dias para solicitarem a mudança de
fórmula, sem a presença do etanol, sob pena de cancelamento do
registro.
Art. 3º A inobservância dos preceitos desta Resolução configura
infração sanitária, ficando o infrator sujeito às penalidades
previstas na legislação vigente.