Art 1º Proibir em todo o território nacional a produção, importação, comercialização, propaganda e distribuição de alimentos com forma de apresentação semelhante a cigarro, charuto, cigarrilha, ou qualquer outro produto fumígeno, derivado do tabaco ou não.

Art. 2º Proibir em todo o território nacional o uso de embalagens de alimentos que simulem ou imitem as embalagens de produtos fumígenos, como cigarros, charutos, cigarrilhas, bem como o uso de nomes de marcas pertencentes a produtos fumígenos, derivados ou não do tabaco.

Art. 3º O não cumprimento desta Resolução constitue infração sanitária, sujeitando os infratores às penalidades da Lei n 6437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 4º As empresas produtoras de alimentos que se enquadrem nos termos desta Resolução tem o prazo de 180 (cento e oitenta) dias para adequar seus produtos as estas normas.
Art. 5o Os produtos fabricados no prazo a que se refere o artigo anterior poderão ser comercializados até o limite do prazo de validade do produto.
