Art 1º O item 2.1.9 do Anexo da Resolução da Diretoria Colegiada - RDC nº 17, de 19 de novembro de 1999, passa a vigorar com a seguinte redação:
“2.1.9. Quarentena é o período mínimo de 14 (quatorze) dias, contados a partir do dia seguinte à pasteurização do produto, destinado à verificação de problemas e anormalidades, por meio de testes de qualidade.” (NR)
Art. 2º Fica alterado o subitem 3.3 e incluídos os subitens 3.16, 3.17, 3.18, 3.19, 3.20, 3.21, 3.22, 3.23 e 3.24 no item 3 do Anexo da Resolução da Diretoria Colegiada - RDC nº 17, de 1999, com a seguinte redação:
“3.3. WORLD HEALTH ORGANIZATION (WHO)/ FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS (FAO). CODEX STAN 297-2009: Standard for Certain Canned Vegetables. Rome, 2009.
3.16. SARANTÓPOULOS, C. I. G. L. et al. Embalagens plásticas flexíveis: Principais polímeros e avaliação de propriedades. Campinas: CETEA/ITAL, 2002. 267p. ISBN-85-7029048-9.
3.17. OLIVEIRA, L. M. QUEIROZ, G. C. (org.). Embalagens plásticas rígidas: Principais polímeros e avaliação da qualidade. Campinas: CETEA/ITAL, 2008. 372 p. ISBN 978-85-7029-089-2.
3.18. AMERICAN SOCIETY FOR TESTING AND MATERIALS. ASTM D3078: Standard test method for determination of leaks in flexible packaging by bubble emission. West Conshohocken, PA: ASTM International, 2013.
3.19. AMERICAN SOCIETY FOR TESTING AND MATERIALS. ASTM F1886/F1886M: Standard test method for determining integrity of seals for flexible packaging by visual inspection. West Conshohocken, PA: ASTM International, 2013.
3.20. LIN, R. C. KING, P. H. JOHNSTON, M. R. Examination of Metal Containers for Integrity. In: Bacteriological Analytical Manual (BAM). 8. ed. Rev. New Hampshire: FDA, 1998. cap. 22A. 
3.21. LIN, R. C. KING, P. H. JOHNSTON, M. R. Examination of Glass Containers for Integrity. In: Bacteriological Analytical Manual (BAM). 8. ed. Rev. New Hampshire: FDA, 1998. cap. 22B. 
3.22. LIN, R. C. KING, P. H. JOHNSTON, M. R. Examination of Flexible and Semirigid Food Containers for Integrity. In: Bacteriological Analytical Manual (BAM). 8. ed. Rev. New Hampshire: FDA, 1998. cap. 22C. 
3.23. CANADIAN FOOD INSPECTION AGENCY. Flexible Retort Pouch Defects. Identification and Classification Manual, 2002. 
3.24. BLACK, G.; BARACH, J. T. (Ed.). Canned foods: principles of thermal process control, acidification and container closure evaluation. 8. ed. Washington, D.C.: GMA, 2015. 190 p.” (NR)
Art. 3º O item 4.2.5 do Anexo da Resolução da Diretoria Colegiada - RDC nº 17, de 1999, passa a vigorar com a seguinte redação:
“4.2.5. Aspecto: tolete característico, com a ausência de defeitos tais como marcas de faca, arranhões, pedaços quebrados e ou pequenos, embriões de cacho, bandas e coração da palmeira na base do tolete, respeitadas as tolerâncias fixadas para o produto, conforme o documento Standard for Certain Canned Vegetables - CODEX STAN 297-2009 e suas atualizações.” (NR)
Art. 4º O item 4.2.7 do Anexo da Resolução da Diretoria Colegiada  - RDC nº 17, de 1999, passa a vigorar com a seguinte redação:
“4.2.7. Acondicionamento: o palmito em conserva deve ser acondicionado em embalagens plásticas, metálicas ou vidros com lacre, hermeticamente fechadas, de modo a garantir a proteção do produto contra contaminações físicas, químicas e microbiológicas, não devendo o material empregado interferir desfavoravelmente nas características de sua qualidade e na segurança do consumidor.” (NR)
 Art. 5º O item 4.2.8 do Anexo da Resolução da Diretoria Colegiada - RDC nº 17, de 1999, passa a vigorar com a seguinte redação:
“4.2.8. Vácuo: as embalagens metálicas e de vidro devem atender ao critério de vácuo mínimo de 180 mm Hg.” (NR)
Art. 6º Os subitens 9.1, 9.2 e 9.2.1 do item 9 do Anexo da Resolução da Diretoria Colegiada - RDC nº 17, de 1999, passam a vigorar com a seguinte redação:
“9.1. A amostragem deve ser realizada de acordo com o documento Standard for Certain Canned Vegetables - CODEX STAN 297-2009 e suas atualizações.” (NR)

.2. Análises obrigatórias a serem efetuadas pelo fabricante após o período de quarentena do lote e com base em amostragem definida.
9.2.1.  Análises críticas do ponto de vista de segurança do alimento:
a) avaliação da integridade hermética de recipientes conforme os métodos descritos nas referências do item 3 deste Regulamento ou outros métodos respaldados na literatura específica;
b) avaliação da resistência da termossoldagem à tração, no caso de embalagens flexíveis, conforme os métodos descritos nas referências do item 3 deste Regulamento ou outros métodos respaldados na literatura específica;
c) medição do vácuo dos recipientes de vidro e metálicos conforme os métodos descritos nas referências do item 3 deste Regulamento ou outros métodos respaldados na literatura específica; e
d) pH medido através de potenciômetro no homogeneizado de todo o conteúdo do recipiente.” (NR)
Art. 7º Ficam incluídos o item 12 e os subitens 12.1, 12.2 e 12.3 no Anexo da Resolução da Diretoria Colegiada - RDC nº 17, de 1999, com a seguinte redação:
“12. Os produtos abrangidos por este regulamento devem ser submetidos aos processos de acidificação e tratamento térmico suficientes para destruir as células vegetativas de microrganismos de relevância para a saúde pública e de outros microrganismos capazes de se reproduzir nas condições de armazenamento, distribuição e comercialização dos produtos.
12.1. As empresas processadoras de palmito em conserva devem validar o processo de produção para cada tipo de embalagem utilizada a fim de atender ao disposto neste item.
12.2. A validação do processo deve conter, no mínimo, os registros dos parâmetros de processamento e das análises físico-químicas e microbiológicas utilizadas para alcançar o disposto no item 12.
12.3. A documentação referente à validação da eficácia do processo de produção deve estar sempre disponível para consulta pela autoridade sanitária.” (NR).
Art. 8º Fica incluído o item 13 no Anexo da Resolução da Diretoria Colegiada - RDC nº 17, de 1999, com a seguinte redação:
“13. As embalagens utilizadas na produção do palmito em conserva devem atender aos regulamentos técnicos referentes a materiais destinados ao contato com alimentos e serem adequadas para as condições de processamento e armazenamento do produto.” (NR)

Art. 9º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 10 Fica revogada a Resolução da Diretoria Colegiada - RDC nº 300, de 1º de dezembro de 2004.
Art. 11 As embalagens metálicas e de vidro terão prazo de 12 (doze) meses para adequação aos requisitos de validação do processo de produção dispostos no art. 7º desta Resolução, contados a partir da data da sua publicação.