Art 1º Aprovar o "Regulamento Técnico que aprova o uso de Aditivos Alimentares, estabelecendo suas funções e seus limites máximos para a Categoria de Alimentos 21: Preparações culinárias industriais", constante do Anexo desta Resolução. 
	
Parágrafo único. Os limites máximos indicados no anexo referem-se aos gêneros alimentícios prontos para o consumo, preparados de acordo com as instruções do fabricante. 

Art. 2º O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 
