Art 1º Aprovar o Regulamento Técnico sobre Rotulagem de Alimentos Embalados. 
Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação desta Resolução para se adequarem à mesma. 
Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeita aos dispositivos da Lei n.º 6437, de 20 de agosto de 1977 e demais disposições aplicáveis. 
Art. 4º Fica revogada a Portaria SVS/MS nº 42 de 14 de janeiro de 1998, publicada no D.O.U de 16 de janeiro de 1998. 