Art 1º As empresas fabricantes de alimentos que contenham
na sua composição o corante tartrazina (INS 102) devem obrigatoriamente
declarar na rotulagem, na lista de ingredientes, o nome do
corante tartrazina por extenso.
Art. 2º Conceder o prazo de 180 (cento e oitenta) dias,
contado da data de publicação desta Resolução, para que as empresas
adequem a rotulagem de seus produtos.
Art. 3º O descumprimento desta Resolução constitui infração
sanitária sujeitando os infratores às penalidades da Lei nº 6.437, de 20
de agosto de 1977 e demais disposições aplicáveis.