Art 1º Esta Resolução estabelece os requisitos para declaração obrigatória da presença de lactose nos rótulos dos alimentos, regulamentando o caput do art. 19-A do Decreto-Lei nº 986, de 21 de outubro de 1969, que institui normas básicas sobre alimentos.

Art. 2º Esta Resolução se aplica aos alimentos, incluindo as bebidas, os ingredientes, os aditivos alimentares e os coadjuvantes de tecnologia, embalados na ausência dos consumidores, inclusive aqueles destinados exclusivamente ao processamento industrial e os destinados aos serviços de alimentação.

§ 1º Esta Resolução se aplica de maneira complementar à Resolução da Diretoria Colegiada -  RDC nº 259, de 20 de setembro de 2002, que aprova o regulamento técnico para rotulagem de alimentos embalados, e suas atualizações.

§ 2º Esta Resolução não se aplica aos seguintes produtos:

I - alimentos embalados que sejam preparados ou fracionados e comercializados no próprio estabelecimento;

II - alimentos embalados nos pontos de venda a pedido do consumidor; 

III - alimentos comercializados sem embalagens; e

IV - alimentos para dietas com restrição de lactose.

Art. 3º A declaração da presença de lactose é obrigatória nos alimentos, incluindo bebidas, ingredientes, aditivos alimentares e coadjuvantes de tecnologia, que contenham lactose em quantidade maior do que 100 (cem) miligramas por 100 (cem) gramas ou mililitros do alimento tal como exposto à venda.

§ 1º No caso das fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas e das fórmulas infantis de seguimento para lactentes e crianças de primeira infância destinadas a necessidades dietoterápicas específicas, a declaração é obrigatória quando o produto contiver lactose em quantidade maior do que 10 (dez) miligramas por 100 (cem) quilocalorias, considerando o produto pronto para o consumo, de acordo com as instruções de preparo fornecidas pelo fabricante.

§ 2º No caso das fórmulas para nutrição enteral, a declaração é obrigatória quando o produto contiver lactose em quantidade maior ou igual a 25 (vinte e cinco) miligramas por 100 (cem) quilocalorias, considerando o produto pronto para o consumo, de acordo com as instruções de preparo fornecidas pelo fabricante.

Art. 4º Os rótulos de alimentos mencionados no art. 3° devem trazer a declaração “Contém lactose” imediatamente após ou abaixo da lista de ingredientes com caracteres legíveis que atendam aos seguintes requisitos:

I - caixa alta;

II - negrito;

III - cor contrastante com o fundo do rótulo; e

IV - altura mínima de 2 mm e nunca inferior à altura de letra utilizada na lista de ingredientes.

§ 1º A declaração a que se refere o caput não pode estar disposta em locais encobertos, removíveis pela abertura do lacre ou de difícil visualização, como áreas de selagem e de torção.

§ 2º No caso das embalagens com área de painel principal igual ou inferior a 100 (cem) centímetros quadrados, a altura mínima dos caracteres é de 1 (um) milímetro. 

§ 3º Para os produtos destinados exclusivamente ao processamento industrial ou aos serviços de alimentação, a informação exigida no caput pode ser fornecida alternativamente nos documentos que acompanham o produto.

Art. 5º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977 e suas atualizações, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
