Art 1º Fica aprovado o Regulamento Técnico que estabelece as categorias de alimentos e embalagens isentos de registro sanitário e as categorias de alimentos e embalagens com obrigatoriedade de registro sanitário, conforme os Anexos I e II desta Resolução.
Art. 1° Esta Resolução estabelece as categorias de alimentos e embalagens dispensadas e com obrigatoriedade de registro sanitário. (Redação dada pela Resolução – RDC nº 240, de 26 de julho de 2018) 
Art. 2º As empresas que detêm o número de registro de produtos que, de acordo com esta Resolução, passam a ser isentos, podem, optativamente, usá-lo na rotulagem de seu respectivos produto, até o término do estoque de embalagem ou até a data do vencimento do registro.
Art. 2° A empresa que detém o registro de produtos que, de acordo com esta Resolução, passam a ser dispensados da obrigatoriedade de registro, podem utilizar rotulagem contendo o número do registro concedido até a data do vencimento do registro ou até o final do estoque existente de embalagem deste produto. (Redação dada pela Resolução – RDC nº 240, de 26 de julho de 2018) 
Art. 3º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei Nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 4º Ficam revogados o item 8.2 do Anexo da Resolução 23, de 15 de março de 2000 e a Resolução da Diretoria Colegiada da ANVISA - RDC Nº 278, de 22 de setembro de 2005.
Art. 4º Ficam revogados os Anexos I e II, do item 9.1, da Resolução 23, de 15 de março de 2000 e a Resolução da Diretoria Colegiada da ANVISA - RDC nº 278, de 22 de setembro de 2005. (Retificada em DOU nº 107, de 06 de junho de 2013)
Art. 4º Ficam revogados os Anexos I e II, do item 9.1, da Resolução 23, de 15 de março de 2000 e a Resolução da Diretoria Colegiada da ANVISA - RDC nº 278, de 22 de setembro de 2005. (Retificação republicada em DOU nº 109, de 10 de junho de 2013)