Art 1° Aprovar o Regulamento técnico sobre Embalagens e Equipamentos Elastoméricos em Contato com Alimentos, constante do anexo desta Resolução. 
Art. 2° As empresas têm o prazo de 12 (doze) meses, a contar da data da publicação desta Resolução para se adequarem à mesma. 
Art. 3° O não cumprimento, aos termos desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei n° 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 
Art. 4° Fica revogado o Anexo III da Resolução-CNNPA n.° 45, publicada no Diário Oficial da União de 1° de fevereiro de-1978, Seção 1, Parte 1 