Art 1º Esta Resolução tem como objetivo estabelecer critérios para a categorização dos serviços de alimentação.
§1º A aplicação desta Resolução é obrigatória entre os entes do Sistema Nacional de Vigilância Sanitária que pactuaram a categorização dos serviços de alimentação, nos termos da Portaria n. 817/GM/MS, de 10 de maio de 2013, e aos serviços de alimentação definidos pela autoridade sanitária desses referidos entes.
§2º Esta Resolução também se aplica aos serviços de alimentação localizados nos aeroportos, conforme definição da Gerência Geral de Portos, Aeroportos, Fronteiras e Recintos Alfandegados.
Art. 2º São passíveis de categorização os serviços de alimentação pertencentes a alguma das atividades econômicas apresentadas a seguir, conforme Classificação Nacional de Atividades Econômicas (CNAE):
I. restaurantes e similares;
II. bares e outros estabelecimentos especializados em servir bebidas; e
III. lanchonetes, casas de chá, de sucos e similares.
Art. 3º Os serviços de alimentação a serem categorizados devem ter sido previamente submetidos a pelo menos uma inspeção pela autoridade sanitária, conforme legislação vigente de boas práticas para serviços de alimentação e demais Regulamentos locais.
Seção II
Das Definições 
Art. 4º Para efeito deste Regulamento são adotadas as seguintes definições:
I – autoridade sanitária: órgão ou agente público competente na área da saúde, com poderes legais para regulamentar, licenciar, fiscalizar e realizar demais ações no campo da vigilância sanitária;
II – categorização dos serviços de alimentação: é uma atividade subsidiária ao licenciamento que usa como estratégia para melhoria da qualidade sanitária a divulgação aos consumidores do desempenho dos serviços de alimentação na inspeção sanitária, com base em critérios de risco;
III – documento próprio: documento expedido pela autoridade sanitária que utiliza imagens para divulgar ao consumidor o desempenho do serviço de alimentação categorizado;
IV - lista de avaliação: instrumento elaborado com base na legislação sanitária e pontuado a partir de critérios de riscos, utilizado pela autoridade sanitária durante a inspeção para fins de categorização dos serviços de alimentação.
CAPÍTULO II
DA METODOLOGIA DE CATEGORIZAÇÃO 
Seção I
Da Lista de Avaliação e do Sistema de Pontuação
Art. 5º A lista de avaliação e o sistema de pontuação para  a categorização dos serviços de alimentação estão descritos  na Portaria n. 817/GM/MS, de 10 de maio de 2013. 
Seção II
Das Categorias dos Serviços de Alimentação
Art. 6º Após o cálculo da pontuação final, o serviço de alimentação será enquadrado em uma das categorias definidas no Anexo.
§1º O serviço de alimentação classificado nas categorias A, B ou C apresenta qualidade sanitária aceitável e, portanto, receberá o documento próprio, a ser divulgado aos consumidores.
§ 2º O serviço de alimentação classificado no grupo PENDENTE apresenta qualidade sanitária inaceitável e não receberá o documento próprio, sendo, nesses casos, aplicadas as medidas legais cabíveis.
Art. 7º A categorização dos serviços de alimentação reflete o desempenho do estabelecimento no ato de inspeção, sendo responsabilidade do mesmo manter condições higiênico-sanitárias adequadas, nos termos da legislação sanitária vigente.
Seção III
Da Avaliação da Autoridade Sanitária
Art. 8º A avaliação do estabelecimento será realizada pela autoridade sanitária mediante a inspeção sanitária dos serviços de alimentação para fins de categorização, utilizando-se lista de avaliação apresentada no Anexo II da Portaria n. 817/GM/MS, de 10 de maio de 2013.
Art. 9º O resultado da inspeção será entregue ao serviço de alimentação na forma da lista de avaliação preenchida, com a respectiva pontuação final.
CAPÍTULO III
Da Divulgação dos Resultados da Categorização dos Serviços de Alimentação 
Art. 10 Os resultados da inspeção de categorização serão divulgados de forma individualizada nos sítios eletrônicos das respectivas autoridades sanitárias envolvidas na categorização.
Art.11 O resultado da inspeção também deverá ser divulgado no próprio serviço de alimentação, na entrada principal do estabelecimento, de forma ostensiva por meio de documento próprio emitido pela autoridade sanitária, observado o artigo 12.
§1º A fixação do documento próprio é responsabilidade exclusiva da autoridade sanitária.
§ 2º Deve ser exposta a versão original do documento próprio, sendo vedada a divulgação de fotocópias ou versões digitalizadas.
§ 3º O documento próprio de que trata o caput terá vigência até 31 de agosto de 2014, devendo ser removido pelo próprio estabelecimento imediatamente após esta data.
CAPÍTULO IV 
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 12 A implementação desta Resolução será realizada de acordo com Portaria n. 817/GM/MS/2013, pactuada no âmbito da Comissão Intergestores Tripartite. 
Art. 13 O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, sujeita as penalidades previstas nos termos da Lei nº. 6.437, de 20 de agosto de 1977 e legislações sanitárias estaduais e municipais pertinentes, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.  