Art 1º Alterar o Art. 7°, do Anexo da Resolução-RDC ANVISA n° 18, de 19 de novembro de 1999, publicada no DOU em 22 de novembro de 1999, que passa a vigorar com a seguinte redação: 
Art. 7º É obrigatório o uso de litografia para a identificação do fabricante do produto, de forma visível, na parte lateral e superior da tampa metálica das embalagens de vidro ou na tampa ou fundo das embalagens metálicas. 
§ 1° A identificação do fabricante deve conter no mínimo: nome (razão social) do fabricante, endereço e o Cadastro Nacional de Pessoa Jurídica - CNPJ. 
§ 2° Para as tampas metálicas das embalagens de vidro com capacidade de 2350 ml e 3250 ml é obrigatório o uso de litografia somente na parte superior da tampa. 
§ 3° Quando o fabricante possuir duas ou mais unidades fabris, é obrigatório à identificação de pelo menos uma unidade fabril, sendo que no rótulo deve ser indicado o endereço da unidade fabril onde o produto foi processado. 
§ 4° Quando do uso do lacre ao redor da tampa ou outro dispositivo equivalente para as tampas metálicas das embalagens de vidro com capacidade de até 600 ml este deve permitir a visualização da identificação do fabricante. 
§ 5° As embalagens de vidro ou metálicas e as tampas metálicas devem ser íntegras e não devem apresentar alterações que possam comprometer a qualidade do produto.
Art 2° Alterar o Art. 11, do Anexo da Resolução-RDC ANVISA n° 18, de 19 de novembro de 1999, publicada no DOU em 22 de novembro de 1999, que passa a vigorar com a seguinte redação: 
Art. 11 Os estabelecimentos devem elaborar, implementar e manter os Procedimentos Operacionais Padronizados - POPs , os quais podem ser definidos como um procedimento escrito de forma objetiva que estabelece instruções seqüenciais para a realização de operações rotineiras e específicas na produção, armazenamento e transporte de alimentos. Este Procedimento pode apresentar outras denominações desde que obedeça ao conteúdo estabelecido nesta Resolução, conforme os seguintes itens: 
I. Os POPs devem ser aprovados, datados e assinados pelo responsável técnico, responsável pela operação, responsável legal e ou proprietário do estabelecimento, firmando o compromisso de implementação, monitoramento, avaliação, registro e manutenção dos mesmos.
II. A freqüência das operações e nome, cargo e ou função dos responsáveis por sua execução devem estar especificados em cada POP. 
III. Os funcionários devem estar devidamente capacitados para execução dos POPs. 
IV. Quando aplicável, os POPs devem relacionar os materiais necessários para a realização das operações assim como os Equipamentos de Proteção Individual. 
V. Os POPs devem estar acessíveis aos responsáveis pela execução das operações e às autoridades sanitárias. 
VI. Os POPs podem ser apresentados como anexo do Manual de Boas Práticas de Fabricação do estabelecimento. 
VII. Requisitos Específicos para as etapas de acidificação e tratamento térmico: 
a) Os Procedimentos Operacionais Padronizados - POPs referentes à acidificação devem conter, no mínimo, as seguintes informações: especificação da matéria-prima processada, tipo e método de determinação da quantidade do ácido orgânico utilizado, proporção do peso do produto por peso ou volume da salmoura, formulação da salmoura, método e freqüência de determinação do pH no ato da acificação e após o período de quarentena. 
b) Os Procedimentos Operacionais Padronizados - POPs referentes ao tratamento térmico devem conter, no mínimo, as seguintes informações: especificações do produto, tamanho e tipo de embalagem, temperatura inicial mínima, tipo e características do sistema de tratamento térmico, tempo e temperatura do tratamento térmico. 
VIII. Monitoramento, Avaliação e Registro dos Procedimentos Operacionais Padronizados: 
a) A implementação dos POPs deve ser monitorada periodicamente de forma a garantir a finalidade pretendida, sendo adotadas medidas corretivas em casos de desvios destes procedimentos. As ações corretivas devem contemplar o destino do produto, a restauração das condições sanitárias e a reavaliação dos Procedimentos Operacionais Padronizados. 
b) Deve-se prever registros periódicos suficientes para documentar a execução e o monitoramento dos Procedimentos Operacionais Padronizados, bem como a adoção de medidas corretivas. Esses registros consistem de anotação em planilhas e ou documentos e devem ser datados, assinados pelo responsável pela execução da operação e mantidos por um período superior ao tempo de vida de prateleira do produto. 
c) Deve-se avaliar, regularmente, a efetividade dos POPs implementados pelo estabelecimento e, de acordo com os resultados, deve-se fazer os ajustes necessários. 
d) Os Procedimentos Operacionais Padronizados devem ser revistos em caso de modificação que implique em alterações nas operações documentadas. 
Art. 3º Acrescentar os itens constantes da tabela a seguir no Anexo 2, da Resolução-RDC ANVISA n°18, de 19 de novembro de 1999, publicada no DOU em 22 de novembro de 1999:
Art. 4º As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação desta Resolução, para cumprir as disposições constantes nesta Resolução. (Prazo prorrogado até 19 de janeiro de 2004 pela Resolução – RDC nº 334, de 21 de novembro de 2003) 
Art. 5º O descumprimento aos termos desta Resolução constitui infração sanitária sujeita aos dispositivos da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 
Art. 6° Ficam mantidos os demais itens da Resolução-RDC ANVISA n° 18, de 19 de novembro de 1999, publicada no DOU em 22 de novembro de 1999. 