Art 1º Aprovar o Regulamento Técnico sobre Rotulagem Nutricional de Alimentos Embalados, tornando obrigatória a rotulagem nutricional, conforme Anexo.
Art. 2º Na rotulagem nutricional devem ser declarados os seguintes nutrientes: valor energético, carboidratos, proteínas, gorduras totais, gorduras saturadas, gorduras trans e sódio, conforme estabelecido no Anexo.
Art. 3º As empresas têm o prazo até 31 de julho de 2006 para se adequarem à mesma. (Prazo prorrogado até 1º de agosto de 2011 pela Resolução – RDC nº 36, de 19 de junho de 2007)
§ 1º Para a adequação da rotulagem nutricional das bebidas não-alcóolicas comercializadas em embalagens retornáveis, as empresas têm até o dia 1º de março de 2012 para cumprir o disposto nesta Resolução. (Incluído pela Resolução – RDC nº 34, de 28 de julho de 2011) (Prazo prorrogado até 31 de dezembro de 2014 pela Resolução – RDC nº 31, de 5 de junho de 2012)
§ 2º Até o término do prazo estabelecido no §1º deste artigo, as informações que não constarem no corpo da embalagem deverão figurar em sua tampa. (Incluído pela Resolução – RDC nº 34, de 28 de julho de 2011)
Art. 4º Ficam revogadas as Resoluções-RDC Nº 39 e 40, de 21 de março de 2001, Resolução – RE nº 198, de 11 de setembro de 2001 e a Resolução-RDC 207, de 1º de agosto de 2003.
Art. 5º O descumprimento aos termos desta Resolução constitui infração sanitária sujeita aos dispositivos da Lei nº 6437, de 20 de agosto de 1977 e demais disposições aplicáveis.