Art 1º Aprovar o “REGULAMENTO TÉCNICO SOBRE A INGESTÃO DIÁRIA RECOMENDADA (IDR) DE PROTEÍNA, VITAMINAS E MINERAIS”, constante do Anexo desta Resolução. 
Art. 2º As empresas têm o prazo de 01 (um) ano após a data da publicação para adequarem seus produtos. (Prazo prorrogado até 31 de dezembro de 2006, pela Resolução – RDC nº 182, de 03 de outubro de 2006)
Art. 3º Para os medicamentos específicos, cujos teores de vitaminas e ou minerais estiverem acima dos valores de IDR estabelecidos por esta Resolução, devem ser notificadas as alterações de bula e rótulo do medicamento à área competente desta Agência no prazo de 01 (um) ano. 
§1º Os medicamentos específicos categorizados neste artigo, cuja validade de registro expirar a partir de 31 de dezembro de 2006, deverão atender a Resolução ANVISA/MS RDC no 132/03. 
§ 2º As demais adequações para medicamentos específicos serão estabelecidas pela área competente desta Agência. 
Art. 4º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 
Art. 5º Revogam-se as disposições em contrário, em especial a Portaria SVS/MS nº 33/98. 