Art 1º Aprovar o Regulamento Técnico sobre o uso de Coadjuvantes de Tecnologia, estabelecendo suas funções, para a Subcategoria de Alimento: Bebidas Alcoólicas, constantes do Anexo desta Resolução. 
Parágrafo único. A previsões referentes a "bebidas alcoólicas em geral" constantes no Anexo desta Resolução não se aplicam aos vinhos. (Incluído pela Resolução – RDC nº 123, de 4 de novembro de 2017)
Art. 2º Os coadjuvantes de tecnologia não devem ser utilizados em substituição às Boas Práticas de Fabricação e ou às Boas Práticas Agrícolas. 
Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades previstas na Lei nº. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis. 
Art. 4º Revogam-se as disposições em contrário, em especial as Resoluções CNNPA 05/69 e 24/72 e itens específicos à subcategoria de alimento em questão constantes do Anexo VII da Resolução CNS/MS 04/88. 