Art 1º Fica incluído o silicato de magnésio (INS 553i) na Resolução da Diretoria Colegiada - RDC nº 248, de 13 de setembro de 2005, que aprova o Regulamento Técnico sobre o uso de Coadjuvantes de Tecnologia, estabelecendo suas funções, para a Categoria de Alimentos - Óleos e Gorduras.
Art. 2º A aprovação que trata o art. 1º diz respeito ao uso do silicato de magnésio (INS 553i) em óleos e gorduras como coadjuvante de tecnologia, com a função de agente de clarificação/ agente de filtração. 
Art. 3º O silicato de magnésio (INS 553i) deve atender aos requisitos de identidade e de pureza e às demais especificações constantes nas monografias elaboradas mais recentemente pelo Joint FAO/WHO Expert Committee on Food Additives (JECFA) ou pelo Food Chemicals Codex (FCC). 
Art. 4° O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.