Art 1° Estabelecer o prazo de até 180 (cento e oitenta) dias após a primeira inspeção para que os estabelecimentos se adeqüem aos itens, não atendidos, do Roteiro de Inspeção Sanitária, conforme notificação da equipe responsável pela inspeção. (Revogado pela Resolução – RDC nº 215, de 1º de agosto de 2002)
§ 1° Ficam excluídos do prazo previsto no caput deste artigo: (Revogado pela Resolução – RDC nº 215, de 1º de agosto de 2002)
a) os itens relacionados à iodação do sal, considerando a obrigatoriedade desta medida estabelecida pela legislação vigente. (Revogada pela Resolução – RDC nº 215, de 1º de agosto de 2002)
b) os estabelecimentos que iniciarem a produção após a publicação desta Resolução, devendo os mesmos atenderem de imediato os itens constantes no Roteiro de Inspeção Sanitária. (Revogada pela Resolução – RDC nº 215, de 1º de agosto de 2002)
Art. 3° Os estabelecimentos que não se adequarem dentro de prazo previsto no artigo anterior, terão os registros de seus produtos cancelados, ficando proibida a sua comercialização em todo o território nacional. 
Art. 4° O descumprimento do disposto nesta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Le n° 6.437 de Agosto de 1977, e demais disposições aplicáveis. 