Art 1º Aprovar o Regulamento Técnico de Boas Práticas para Serviços de Alimentação.

Art. 2º A presente Resolução pode ser complementada pelos órgãos de vigilância sanitária estaduais, distrital e municipais visando abranger requisitos inerentes às realidades locais e promover a melhoria das condições higiênico-sanitárias dos serviços de alimentação.

Art. 3º Os estabelecimentos têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação, para se adequarem ao Regulamento Técnico constante do Anexo I desta Resolução.

Art. 4º Esta Resolução entra em vigor na data de sua publicação.

Art. 5º Fica revogada a Resolução CNNPA nº 16, publicada no Diário Oficial da União em 28 de junho de 1978.

Art. 6º A inobservância ou desobediência ao disposto na presente Resolução configura infração de natureza sanitária, na forma da Lei n° 6437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas nesse diploma legal.
