Art 1º Esta Resolução dispõe sobre os aditivos alimentares e os coadjuvantes de tecnologia autorizados para uso em vinhos.

Parágrafo único.  Para fins desta Resolução, adotam-se as definições e as classificações constantes na Lei nº 7.678, de 8 de novembro de 1988, no Decreto nº 8.198, de 20 de fevereiro de 2014, e nos regulamentos e atos administrativos complementares vigentes estabelecidos pelo Ministério da Agricultura, Pecuária e Abastecimento - MAPA. 

Art. 2º Os aditivos alimentares autorizados para fabricação de vinhos, suas respectivas funções, limites máximos e condições de uso são aqueles listados no Anexo I desta Resolução. 

Art. 3º Os coadjuvantes de tecnologia autorizados para fabricação de vinhos, suas respectivas funções, limites máximos e condições de uso são aqueles listados no Anexo II desta Resolução. 

Art. 4º Quando utilizados dois ou mais aditivos alimentares com limite máximo numérico que exerçam a mesma função tecnológica, a soma das quantidades desses aditivos no produto pronto para o consumo não pode ser superior ao maior limite máximo estabelecido para o aditivo permitido em maior quantidade.

§ 1º Se um aditivo for autorizado com limite máximo numérico para um mesmo produto em duas ou mais funções, a quantidade máxima do aditivo a ser utilizada no produto não pode ser superior ao maior limite máximo estabelecido para este aditivo entre as funções para as quais é autorizado. 

§ 2º A quantidade de cada aditivo não pode ser superior ao seu limite máximo individual.

Art. 5º Os aditivos alimentares devem atender às especificações mais atuais estabelecidas pelo Joint FAO/WHO Expert Committee on Food Additives – JECFA (Comitê da FAO/OMS de Especialistas em Aditivos Alimentares) ou pelo Food Chemicals Codex – FCC (Código dos Produtos Químicos Alimentícios), conforme estabelece a Portaria nº 540, de 27 de outubro de 1997.

Parágrafo único.  Caso o aditivo alimentar não possua especificação nas referências citadas no caput, podem ser adotadas as especificações mais atuais do Codex Enológico Internacional, da Organização Internacional da Vinha e do Vinho (OIV), sem prejuízo da comprovação de segurança da substância perante a ANVISA. 

Art. 6º Os coadjuvantes de tecnologias devem atender às especificações mais atuais do Codex Enológico Internacional da OIV.

Parágrafo único.  Caso o coadjuvante de tecnologia não possua especificação no Codex Enológico Internacional, devem ser adotadas as especificações mais atuais estabelecidas pelo JECFA ou pelo FCC. 

Art. 7º É permitido o uso de enzimas e de preparações enzimáticas para fabricação de vinhos, incluindo no mosto, desde que atendam à Resolução da Diretoria Colegiada – RDC nº 54, de 07 de outubro de 2014, e à Resolução da Diretoria Colegiada – RDC nº 53, de 07 de outubro de 2014.

Parágrafo único.  A utilização da enzima e da preparação enzimática que trata o caput deve ser realizada de acordo com o Código Internacional de Práticas Enológicas da Organização Internacional da Vinha e do Vinho (OIV) ou com os regulamentos e atos administrativos complementares vigentes estabelecidos pelo MAPA. 

Art. 8º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

Art. 9º Ficam revogadas as provisões de aditivos alimentares e de coadjuvantes de tecnologia para vinhos, incluindo vinhos compostos e licorosos, constantes na:

I - Resolução CNS/MS nº 04, de 24 de novembro de 1988; e 
II - Resolução da Diretoria Colegiada - RDC nº 286, de 28 de setembro de 2005. 

Art. 10 O art. 1º da Resolução da Diretoria Colegiada - RDC nº 286, de 28 de setembro de 2005, passa a vigorar acrescido do seguinte parágrafo:

“Parágrafo único. A previsões referentes a "bebidas alcoólicas em geral" constantes no Anexo desta Resolução não se aplicam aos vinhos”. 

Art. 11 O caput do art. 1º da Resolução da Diretoria Colegiada - RDC nº 40, de 13 de setembro de 2011, passa a vigorar com a seguinte redação:

“Art. 1º Fica aprovado o uso de ácido tânico e de taninos como coadjuvantes de tecnologia na função e agentes de clarificação/filtração para fabricação e açúcar e bebidas alcoólicas em geral comercializadas no país, exceto o ácido tânico para vinhos, com limite de uso quantum satis (quantidade suficiente para obter o efeito tecnológico desejado, desde que não altere a identidade e genuinidade do alimento).” (NR)
