Art 1º Ficam aprovados os critérios e procedimentos para o recolhimento de alimentos, inclusive in natura, bebidas e águas envasadas, ingredientes alimentares, matérias-primas alimentares, aditivos alimentares, coadjuvantes de tecnologia de fabricação, embalagens e outros materiais em contato com alimentos e para a comunicação à Agência Nacional de Vigilância Sanitária (Anvisa) e aos consumidores.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Art. 2º Este Regulamento se aplica aos estabelecimentos que realizam atividades de produção, industrialização, armazenamento, fracionamento, transporte, distribuição, importação e ou comercialização de alimentos, inclusive in natura, bebidas, águas envasadas, suas matérias-primas, ingredientes, aditivos alimentares, coadjuvantes de tecnologia e embalagens e outros materiais em contato com alimentos.
Art. 3º Para efeito deste Regulamento são adotadas as seguintes definições:
I - agravo à saúde: mal ou prejuízo à saúde de um ou mais indivíduos, de uma coletividade ou população;
II - anuência prévia: procedimento pelo qual a Anvisa avalia, previamente à divulgação, o conteúdo informativo da mensagem de alerta aos consumidores, submetido pela empresa interessada;
III - autoridade sanitária: órgão ou agente público competente na área da saúde, com poderes legais para regulamentar, licenciar, fiscalizar e realizar demais ações no âmbito da vigilância sanitária;
IV - cadeia produtiva: refere-se a todas as empresas envolvidas nas etapas de produção, industrialização, armazenamento, fracionamento, transporte, distribuição, importação e ou comercialização de alimentos, inclusive in natura, bebidas e águas envasadas, ingredientes alimentares, matérias-primas alimentares, aditivos alimentares, coadjuvantes de tecnologia de fabricação, embalagens e outros materiais em contato com alimentos;
V - consumidor: toda pessoa física ou jurídica que adquire ou utiliza produto ou serviço como destinatário final;
VI - empresa interessada: empresa que solicita o registro do produto objeto do recolhimento ou efetua a notificação dos produtos isentos de registro junto ao órgão competente ou é a responsável direta pelos produtos isentos ou não de registro;
VII - empresa distribuidora: aquela que atua na distribuição do(s) lote(s) do(s) produto(s) objeto do recolhimento;
VIII - empresa receptora: aquela que atua na comercialização do(s) lote(s) do(s) produto(s) objeto do recolhimento;
IX - lote de produto: conjunto de produtos de um mesmo tipo, processados pelo mesmo fabricante ou fracionador, em um espaço de tempo determinado, sob condições essencialmente iguais;
X - mensagem de alerta aos consumidores: comunicado que deve ser apresentado pela empresa interessada aos consumidores, contendo a identificação do produto, o motivo do recolhimento, os riscos à saúde, as recomendações aos consumidores, dentre outras informações pertinentes;
XI - produto: refere-se a alimentos, inclusive in natura, bebidas e águas envasadas, ingredientes alimentares, matérias-primas alimentares, aditivos alimentares, coadjuvantes de tecnologia de fabricação, embalagens e outros materiais em contato com alimentos, para consumo humano;
XII - rastreabilidade: conjunto de procedimentos que permite detectar a origem e acompanhar a movimentação de um produto ao longo das etapas da cadeia produtiva, mediante dados e registros de informações;
XIII - recolhimento: ação a ser adotada pela empresa interessada e demais empresas da cadeia produtiva, que visa à imediata e eficiente retirada de lote(s) de produto(s) do mercado de consumo; e
XIV - risco: probabilidade de ocorrência de um efeito adverso à saúde e da gravidade de tal efeito, como consequência de um perigo ou perigos nos alimentos.
CAPÍTULO II
DO PLANO, DA RASTREABILIDADE E DAS AÇÕES DE RECOLHIMENTO
Seção I
Do Plano de Recolhimento
Art. 4º Toda empresa interessada deve dispor de Plano de Recolhimento de produtos, o qual deve ser acessível aos funcionários envolvidos e disponível à autoridade sanitária, quando requerido.
§ 1º O Plano de Recolhimento de produtos deve ser documentado na forma de Procedimentos Operacionais Padronizados (POPs), conforme as seguintes diretrizes:
I - os POPs devem ser aprovados, datados e assinados pelo responsável técnico, pelo responsável designado para o procedimento de recolhimento ou pelo responsável legal, firmando o compromisso de implementação, monitoramento, avaliação, registro e manutenção dos mesmos;
II - a frequência das operações e nome, cargo e ou função dos responsáveis por sua execução devem estar especificados em cada POP;
III - os funcionários devem estar devidamente capacitados para execução dos POPs;
IV - os POPs devem estar acessíveis aos responsáveis pela execução das operações e às autoridades sanitárias;
V - a implementação dos POPs deve ser monitorada periodicamente de forma a garantir a finalidade pretendida;
VI - devem ser previstos registros periódicos, datados e assinados pelo responsável na execução da operação, para documentar a execução e o monitoramento dos POPs;
VII - deve ser avaliada, regularmente, a efetividade dos POPs implementados e, de acordo com os resultados, devem ser realizados os ajustes necessários.
§ 2º O Plano de Recolhimento deve especificar, no mínimo, as seguintes informações:
I - as situações para sua adoção;
II - os procedimentos a serem seguidos para o rápido e efetivo recolhimento do produto;
III - a forma de segregação dos produtos recolhidos e sua destinação final;
IV - os procedimentos para comunicação do recolhimento de produtos à cadeia produtiva;
V - os procedimentos para comunicação do recolhimento às empresas importadoras, no caso de unidades exportadas;
VI - os procedimentos para comunicação do recolhimento de produtos à Anvisa;
VII - os procedimentos para comunicação do recolhimento de produtos aos consumidores;
VIII - modelo da mensagem de alerta aos consumidores; e
IX- os responsáveis pela execução das operações previstas no plano de recolhimento.
Seção II
Da Rastreabilidade
Art. 5º A rastreabilidade de produtos deve ser assegurada em todas as etapas da cadeia produtiva, para garantir a efetividade do recolhimento.
Art. 6º Todas as empresas da cadeia produtiva devem manter, no mínimo, registros que permitam identificar as empresas imediatamente anterior e posterior na cadeia produtiva e os produtos recebidos e distribuídos.
Art. 7º Os registros de que tratam o art. 19 devem incluir, no mínimo:
Art. 7º Os registros de que tratam o art. 6° devem incluir, no mínimo: (Retificado em DOU nº 118, de 24 de junho de 2015)
I - razão social, CNPJ, endereço, telefone e endereço eletrônico, se houver, das empresas imediatamente anterior e posterior na cadeia produtiva;
II - descrição dos produtos recebidos e distribuídos, incluindo denominação de venda, marca, lote, prazo de validade e número de regularização junto ao órgão competente, quando aplicável;
III - data de recebimento ou distribuição;
IV- nota fiscal;
V - quantidade de produtos recebida ou distribuída.
Seção III
Das Ações de Recolhimento
Art. 8º A empresa interessada deve efetuar o recolhimento de lote(s) de produtos(s) que representem risco ou agravo à saúde do consumidor.
Art. 9º A Anvisa pode determinar o recolhimento de lote(s) de produto(s) nas situações previstas no art. 8º, caso não seja realizado voluntariamente pela empresa interessada.
Art. 10. O recolhimento implica imediata suspensão da comercialização do(s) respectivo(s) lote(s) do(s) produto(s) e a segregação das unidades em todas as empresas da cadeia produtiva.
Art. 11. Todas as empresas da cadeia produtiva envolvidas no recolhimento devem adotar e viabilizar medidas que assegurem a realização do recolhimento.
Art. 12. A partir da ciência da necessidade de recolhimento do produto, a empresa interessada deve iniciar o procedimento de recolhimento e comunicar o fato à Anvisa, conforme procedimentos estabelecidos no Capítulo III.
Art. 13. A empresa interessada deve informar à(s) empresa(s) distribuidora(s) sobre o início do recolhimento de produtos, conforme estabelecido no Plano de Recolhimento e manter registros desta comunicação, devendo apresentá-los à Anvisa juntamente com o Relatório Inicial do Recolhimento, conforme Anexo II desta Resolução.
§ 1º A empresa interessada deve também comunicar a empresa fabricante, nos casos de contrato de terceirização de fabricação.
§ 2º As informações sobre o recolhimento devem possibilitara identificação do produto, o(s) lote(s) envolvido(s), o motivo e as medidas que devem ser adotadas diante das unidades recolhidas.
Art. 14. A(s) empresa(s) distribuidora(s) deve(m) disponibilizar à empresa interessada o mapa de distribuição do(s) lote(s) objeto do recolhimento e informações sobre:
I - a quantidade distribuída à(s) empresa(s) receptora(s);
II - a quantidade em estoque na empresa(s) distribuidora(s);
Art. 15. Os produtos objeto de recolhimento devem ser armazenados pelos estabelecimentos da cadeia produtiva, em local separado e identificado, até que a destinação seja estabelecida pela empresa interessada.
Art. 16. O recolhimento deve recuperar a maior quantidade possível de unidades do produto, inclusive aquelas que se encontram em poder dos consumidores.
Art. 17. A destinação das unidades recolhidas é de responsabilidade da empresa interessada, que deverá observar as normas vigentes relativas à destinação final ambientalmente adequada.
Parágrafo único. A empresa interessada deve dispor de registros que comprovem a destinação final das unidades recolhidas, devendo apresentá-los à Anvisa juntamente com o Relatório Conclusivo do Recolhimento, conforme Anexo IV desta Resolução.
Art. 18. A Anvisa manterá articulação com as autoridades sanitárias dos estados, do Distrito Federal e dos municípios para o acompanhamento das ações de recolhimento de produtos.
Art. 19. A Anvisa informará às autoridades sanitárias dos estados, do Distrito Federal ou dos municípios e a outros órgãos nacionais, incluindo aqueles de defesa do consumidor e, quando necessário, a órgãos estrangeiros e organismos internacionais sobre os recolhimentos de produtos realizados no país.
Art. 20. A Anvisa deve disponibilizar em seu sítio eletrônico a relação dos recolhimentos de produtos em andamento e finalizados no país.
CAPÍTULO III
DA COMUNICAÇÃO DO RECOLHIMENTO À ANVISA
Art. 21. A empresa interessada deve comunicar à Anvisa a necessidade de recolhimento de lote(s) de produto(s) que representem risco ou agravo à saúde do consumidor, imediatamente após a ciência, por via eletrônica ao endereço recolhimento.alimentos@anvisa.gov.br, conforme Anexo I desta Resolução.
Art. 22. Nos casos de recolhimento por iniciativa da empresa interessada, o relatório previsto no Anexo II desta Resolução deve ser encaminhado à Anvisa, por via eletrônica ao endereço recolhimento.alimentos@anvisa.gov.br, em até 48 (quarenta e oito) horas, a partir da ciência da necessidade de recolhimento.
Art. 23. Nos casos de recolhimento determinado pela Anvisa, a empresa interessada deve comunicar à Agência, em até 48 (quarenta e oito) horas após tal determinação, por via eletrônica ao endereço recolhimento.alimentos@anvisa.gov.br, as informações constantes do item 5 do Anexo II.
Art. 24. O primeiro relatório periódico do recolhimento de produtos deve ser encaminhado à Anvisa pela empresa interessada, nos termos do Anexo III desta Resolução, em até 30 (trinta) dias corridos a contar da data da comunicação de que trata o art. 21 e os subsequentes em igual período.
Art. 25. O relatório conclusivo deve ser encaminhado à Anvisa pela empresa interessada, nos termos do Anexo IV desta Resolução, em até 120 (cento e vinte) dias corridos a contar da data da comunicação de que trata o art. 21.
Art. 26. A Anvisa deve emitir comunicação referente à finalização do recolhimento de produtos à empresa interessada.
Art. 27. Os relatórios periódicos e conclusivo devem ser protocolizados na sede da Anvisa em Brasília - DF.
Art. 28. A Anvisa pode requerer a complementação das informações apresentadas pela empresa interessada, caso demonstre que foram insuficientes.
Art. 29. A Anvisa pode requerer a apresentação de relatórios em periodicidade diferente das estipuladas neste capítulo, caso demonstre a necessidade.
Art. 30. A empresa interessada pode apresentar os relatórios periódicos ou conclusivos em periodicidade diferente das estipuladas neste capítulo, caso demonstre a necessidade.
CAPÍTULO IV
DA MENSAGEM DE ALERTA AOS CONSUMIDORES
Art. 31. A empresa interessada deve providenciar a veiculação de mensagem de alerta aos consumidores acerca do recolhimento de produtos.
Art. 32. O conteúdo informativo da mensagem de alerta aos consumidores deve ser submetido à anuência prévia da Anvisa conforme Anexo I desta Resolução, por via eletrônica ao endereço: recolhimento.alimentos@anvisa.gov.br, imediatamente após a ciência da necessidade de recolhimento do produto.
Parágrafo único. A anuência prévia do conteúdo informativo está sujeita a pagamento de Taxa de Fiscalização de Vigilância Sanitária, estabelecida em legislação específica.
Art. 33. A Anvisa informará à empresa interessada sobre a aprovação do conteúdo informativo ou, caso demonstre que a proposta não foi satisfatória, poderá determinar a alteração do texto da mensagem de alerta.
Art. 34. A empresa interessada deve providenciar a veiculação da mensagem de alerta aos consumidores imediatamente após a anuência.
Art. 35. A mensagem de alerta deve ser elaborada com informações concisas, primando pela clareza e objetividade, de modo a evitar o uso de termos técnicos, informações ambíguas ou insuficientes ao entendimento do consumidor.
Parágrafo único. O texto da mensagem deve abranger, no mínimo, as seguintes informações:
I - denominação de venda, marca, lote, prazo de validade, número de regularização junto ao órgão competente, quando aplicável, conteúdo líquido e tipo de embalagem;
II - identificação da empresa interessada;
III - motivo do recolhimento;
IV - riscos ou agravos à saúde dos consumidores;
V - recomendações aos consumidores, contemplando os locais disponibilizados para reparação ou troca do produto;
VI - telefone e ou outros meios de contato de atendimento ao consumidor; e
VII - imagem do produto.
Art. 36. A mensagem de alerta deve ser veiculada às expensas da empresa interessada e dimensionada de forma a garantir a informação aos consumidores acerca do(s) lote(s) do produto(s) objeto do recolhimento
Parágrafo único. A veiculação da mensagem de alerta deve ser realizada também na página eletrônica e nas mídias sociais da empresa interessada, quando houver, em local de destaque e de fácil visualização, até a finalização do recolhimento, sem prejuízo da divulgação em outras mídias.



CAPÍTULO V
DAS DISPOSIÇÕES FINAIS
Art. 37. Os registros de execução dos POPs, da comunicação de recolhimento às empresas imediatamente posteriores na cadeia produtiva, da destinação final das unidades recolhidas, da rastreabilidade e outros relativos ao processo produtivo e de controle de qualidade devem ser mantidos pelos seguintes períodos:
I - 6 (seis) meses após a data de recebimento ou distribuição, para produtos perecíveis que não dispõem de prazo de validade;
II - 6 (seis) meses após o vencimento do prazo de validade, para produtos que dispõem de prazo de validade na rotulagem;
III - 5 (cinco) anos para os demais casos.
Parágrafo único. Os registros devem estar disponíveis à autoridade sanitária, quando requerido.
Art. 38. O atendimento ao disposto nesta Resolução não exime as empresas interessadas de comunicarem imediatamente outras autoridades competentes.
Art. 39. O não cumprimento às determinações desta Resolução sujeitará o infrator às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das sanções civis e penais cabíveis.