Art 1º Aprovar o “REGULAMENTO TÉCNICO PARA ÓLEOS VEGETAIS, GORDURAS VEGETAIS E CREME VEGETAL”, constante do Anexo desta Resolução. 

Art. 2º As empresas têm o prazo de 01 (um) ano, a contar da data da publicação deste Regulamento para adequarem seus produtos. 

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 

Art. 4º Revogam-se as disposições em contrário, em especial a Resolução CNNPA nº 19/68; Resolução CNNPA nº 22/77, partes II, III e IV; Portaria DINAL/MS nº 04/89; Portaria DINAL/MS nº 05/89; Portaria SVS/MS nº 193/99; e Resolução ANVS/MS nº 482/99. 
