Art 1º Fica aprovado o regulamento técnico que dispõe sobre materiais, embalagens e equipamentos celulósicos destinados a entrar em contato com alimentos, nos termos do Anexo desta Resolução.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL nº 40/15.
Art. 3º O Regulamento Técnico que consta no Anexo desta resolução se aplicará no território dos Estados Parte, ao comércio entre eles e às importações extrazona.
Art. 4º Esta Resolução entra em vigor após decorridos 24 (vinte e quatro) meses de sua publicação oficial.
Parágrafo único. O disposto no caput não se aplica à restrição de uso da antraquinona que deve atender aos seguintes prazos e critérios:
I - A partir da data de publicação oficial desta Resolução até 23 de setembro de 2018, aplica-se o limite de composição de 10 mg de antraquinona/kg de papel;
II - A partir de 23 de setembro de 2018 até 23 de setembro de 2020, aplica-se o limite de migração específica (LME) de 0,1 mg de antraquinona/kg de alimento, e
III - A partir de 23 de setembro de 2020, aplica-se o disposto no item 2.1.1 da Parte II do Anexo desta Resolução.
Art. 5º Com a entrada em vigor desta Resolução, ficam revogados as Disposições Gerais e os Anexos I, II, III e IV da Portaria nº 177, de 04 de março de 1999, a Resolução RDC nº 129, de 10 de maio de 2002 e a Resolução RDC nº 130, de 10 de maio de 2002.