Art 1° A ementa da Resolução - RDC n° 27, de 6 de agosto de 2010, passa a vigorar com a seguinte redação:
"Estabelece as categorias de alimentos e embalagens dispensadas e com obrigatoriedade de registro sanitário". (NR)
Art. 2° O art. 1° da Resolução -  RDC n° 27, de 2010, passa a vigorar com a seguinte redação:
"Art. 1° Esta Resolução estabelece as categorias de alimentos e embalagens dispensadas e com obrigatoriedade de registro sanitário". (NR)
Art. 3° O art. 2° da Resolução -  RDC n° 27, de 2010, passa a vigorar com a seguinte redação:
"Art. 2° A empresa que detém o registro de produtos que, de acordo com esta Resolução, passam a ser dispensados da obrigatoriedade de registro, podem utilizar rotulagem contendo o número do registro concedido até a data do vencimento do registro ou até o final do estoque existente de embalagem deste produto”. (NR)
Art. 4° O Anexo I da Resolução - RDC n° 27, de 2010, passa a vigorar na forma do Anexo I desta Resolução.
Art. 5° O Anexo II da Resolução - RDC n° 27, de 2010, passa a vigorar na forma do Anexo II desta Resolução.