Art 1º Proibir o uso do aditivo INS 425 konjac (goma konjac, farinha de konjac, ou glucomanano de konjac) em produtos de sobremesas, balas e similares à base de gelificantes. 
Art. 2º Proibir o uso dos aditivos: INS 400 ácido algínico, INS 401 alginato de sódio, INS 402 alginato de potássio, INS 403 alginato de amônio, INS 404 alginato de cálcio, INS 405 alginato de propileno glicol, INS 406 ágar, INS 407 carragena, INS 410 goma jataí (alfarroba, garrofina, caroba), INS 412 goma guar, INS 413 goma tragacanto (adragante), INS 414 goma arábica (acácia), INS 415 goma xantana e INS 418 goma gelana, em sobremesas e balas, confeitos, bombons, chocolates e similares utilizados em produtos gelificados, acondicionados em pequenas cápsulas ou recipientes semi-rígidos (mini-taças, mini-copos ou mini-cápsulas), que se ingerem de uma só vez pressionando a cápsula ou a embalagem para projetar o produto na boca. 
Art. 2º Proibir o uso dos aditivos: INS 400 ácido algínico, INS 401 alginato de sódio, INS 402 alginato de potássio, INS 403 alginato de amônio, INS 404 alginato de cálcio, INS 405 alginato de propileno glicol, INS 406 ágar, INS 407 carragena, INS 407a alga Euchema processada, INS 410 goma jataí (alfarroba, garrofina, caroba), INS 412 goma guar, INS 413 goma tragacanto (adragante), INS 414 goma arábica (acácia), INS 415 goma xantana, INS 417 goma tara e INS 418 goma gelana”, em sobremesas e balas, confeitos, bombons, chocolates e similares utilizados em produtos gelificados, acondicionados em pequenas cápsulas ou recipientes semi-rígidos (mini-taças, mini-copos ou mini-cápsulas), que se ingerem de uma só vez pressionando a cápsula ou a embalagem para projetar o produto na boca. (Retificado em DOU nº 136, de 18 de julho de 2005)
Art. 3º Proibir em todo território nacional o ingresso, a comercialização e a exposição ao consumo de sobremesas e balas, confeitos, bombons, chocolates e similares, que utilizem os aditivos mencionados nos artigos anteriores e que estejam acondicionados em pequenas cápsulas ou recipientes semi-rígidos (mini-taças, mini-copos ou mini-cápsulas), que se ingerem de uma só vez pressionando a cápsula ou a embalagem para projetar o produto na boca. 
Parágrafo único. a proibição mencionada neste artigo é extensiva para os procedimentos de importação já iniciados e os produtos em trânsito em portos, aeroportos e fronteiras. 
Art. 4º Os importadores, distribuidores, comerciantes, varejistas e os proprietários de quaisquer outros estabelecimentos que tenham o produto acima discriminado para comercialização devem recolher o mesmo, não podendo expor ao consumo, ficando o seu não cumprimento sujeito às penalidades previstas em lei. 
Art. 5º Revogam-se as disposições em contrário, em especial aquelas relativas à Resolução nº. 387, de 5 de agosto de 1999 - Regulamento Técnico que aprova o uso de aditivos alimentares, estabelecendo suas funções e seus limites máximos para categoria de alimentos 5: balas, confeitos, bombons, chocolates e similares -; Resolução nº. 388, de 5 de agosto de 1999 - Regulamento Técnico que aprova o uso de aditivos alimentares, estabelecendo suas funções e seus limites máximos para categoria de alimentos 19: sobremesas -, e Resolução RE nº.140, de 9 e agosto de 2002, com relação aos aditivos e às condições estabelecidas nos artigos 1º e 2º desta Resolução. 
Art. 6º A presente Resolução se aplicará no território dos Estados Partes, ao comércio entre eles e às importações extra-zona. 
Art. 7º O descumprimento desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei nº. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis. 