Art 1º Aprovar “REGULAMENTO TÉCNICO QUE APROVA O USO DE ADITIVOS ALIMENTARES, ESTABELECENDO SUAS FUNÇÕES E SEUS LIMITES MÁXIMOS PARA A CATEGORIA DE ALIMENTOS ÓLEOS E GORDURAS – SUBCATEGORIA CREME VEGETAL E MARGARINAS”, constante do Anexo desta Resolução.

Art. 2º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº. 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 3º Revogam-se as disposições em contrário, em especial, Resolução CNNPA 28/71, Resolução CNNPA 04/74, Resolução CNNPA 25/75, Resolução CNNPA 09/77, Resolução CTA 14/78, os itens referentes a cremes vegetais, margarinas e halvarinas da Tabela I – Aditivos Intencionais por Classe Funcional anexa da Resolução CNS/ MS nº. 04, de 24 de novembro de 1988, Portaria DINAL 02/90, Portaria DIPROD 67/90, Autorização Of. Nº. 188 DIPROD/MS, Portaria SVS/MS 37/95 e Portaria DETEN 13/96.
