Art 1° Aprovar o Regulamento Técnico sobre Preparados Formadores de Películas a base de Polímeros e/ou Resinas destinados ao revestimento de Alimentos, constante do Anexo desta Resolução. 
Art. 2° As empresas tem o prazo 180 (cento e oitenta) dias, a contar da data da publicação desta Resolução para se adequarem à mesma. 
Art. 3° O não cumprimento aos termos desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei n° 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 
Art. 4° Fica revogado a Resolução CNNPA n° 08, publicada no Diário Oficial da União em 4 de julho de 1978, Seção I, Parte 