Art 1º Fica aprovado o Regulamento Técnico sobre aditivos alimentares autorizados segundo as Boas Práticas de Fabricação (BPF), que consta como Anexo e faz parte da presente Resolução.
Art. 2º Esta Resolução incorpora ao Ordenamento Jurídico Nacional a Resolução GMC MERCOSUL n. 34/2010.
Art. 3º Os estabelecimentos abrangidos por esta Resolução terão o prazo de 180 (cento e oitenta) dias contados a partir da data de sua publicação para promover as adequações necessárias ao Regulamento Técnico. (Prazo prorrogado por mais 180 dias, contados a partir de 4 de maio de 2011, pela Resolução – RDC nº 21, de 06 de maio de 2011)
Parágrafo único. A partir da publicação desta Resolução, os novos estabelecimentos e aqueles que pretendam reiniciar suas atividades, devem atender na íntegra às exigências nela contidas, previamente ao seu funcionamento.
Art. 4° O descumprimento das disposições contidas na presente Resolução e no Regulamento por esta aprovado constitui infração sanitária, nos termos da Lei Nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Ficam revogadas as disposições em contrário, em especial as Resoluções n. 386, de 5 de agosto de 1999, RDC Nº 234, de 19 de agosto de 2002 e RDC Nº 43, de 1 de maio de 2005.
Art. 6º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO

ANEXO
REGULAMENTO TÉCNICO SOBRE ADITIVOS ALIMENTARES AUTORIZADOS PARA USO SEGUNDO AS BOAS PRÁTICAS DE FABRICAÇÃO (BPF)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções n. 17/93, 86/96, 38/98, 52/98 e 56/02 do Grupo Mercado Comum.
CONSIDERANDO:
Que a harmonização dos Regulamentos Técnicos tenderá a eliminar os obstáculos gerados por diferenças nas regulamentações nacionais vigentes, em cumprimento ao estabelecido no Tratado de Assunção.
Que se faz necessário atualizar a lista de aditivos alimentares a serem empregados segundo as Boas Práticas de Fabricação (BPF).
Que os avanços tecnológicos produzidos tornaram conveniente incorporar à citada lista BPF os aditivos que foram avaliados e excluir aqueles cuja avaliação assim o indicou.
Que para este Regulamento Técnico foram consideradas somente as funções listadas nas especificações publicadas pelo Joint FAO/WHO Expert Committee on Food Additives - JECFA (Comitê FAO/OMS de Especialistas em Aditivos Alimentares), com exceção de enzimas, ácido ascórbico (INS 300), alginato de cálcio (INS 404), carbonato de cálcio (INS 170i), carbonato de sódio (INS 500i), bicarbonato de sódio (INS 500ii), carbonato de potássio (INS 501i), cloreto de potássio (INS 508), sulfato de cálcio (INS 516) e mono e diglicerídes de ácidos graxos (INS 471), para os quais se incluíram funções estabelecidas no Codex General Standard for Food Additives - GSFA.
Que esta lista não tem aplicação direta a todos os alimentos e, portanto, somente poderá ser utilizada nas categorias de alimentos e nas funções permitidas nos Regulamentos Técnicos específicos.
Que as restrições estabelecidas neste Regulamento Técnico foram elaboradas considerando as seguintes categorias de alimentos harmonizadas no MERCOSUL: cereais e produtos de ou à base de cereais, petiscos (snacks), gelados comestíveis, balas, confeitos, bombons, chocolates e similares, sobremesas, produtos de panificação e biscoitos, carnes e produtos cárneos, molhos e condimentos, bebidas não alcoólicas e preparações culinárias industriais.
O GRUPO MERCADO COMUM 
resolve:
Art. 1º Aprovar o "Regulamento Técnico sobre aditivos alimentares autorizados para uso segundo as Boas Práticas de Fabricação (BPF)".