Art 1º Aprovar o Regulamento Técnico sobre o Procedimento Básico de Registro e Dispensa da Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos, constante do Anexo desta Reoslução.

Art. 2º O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 3º Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação.
