Art 1º. A troca de informações e documentos entre a Corregedoria-Geral da União - CRG e a Agência Nacional de Vigilância Sanitária - ANVISA, no que tange à pratica, no exterior, de eventuais irregularidades por empresas brasileiras e estrangeiras que tenham sede, filial ou representação no País, de que trata o art. 9º da Lei nº 12.846, de 1º de agosto de 2013, regulamentada por meio do art. 14 do Decreto nº 8.420, de 18 de março de 2015, seguirão o disposto nesta Portaria. 
Art. 2º. Para os fins desta Portaria, considera-se suborno transnacional, a oferta, promessa ou pagamento de benefício pecuniário ou qualquer outra vantagem indevida, efetuado diretamente ou por meio de intermediários, por parte de uma pessoa jurídica brasileira ou estrangeira com sede, representação ou filial no Brasil, a agente público estrangeiro para obtenção de um proveito que resulte em prejuízo à administração pública estrangeira. 
Art. 3º. A ANVISA deverá comunicar à CRG a prática de suborno transnacional por empresa brasileira ou estrangeira com sede, filial ou representação no País, no ato da ciência do fato supostamente irregular, nos termos do art. 2º desta Portaria. 
Art. 4º. Na apuração inicial de práticas de suborno transnacional, a CRG deverá comunicar a ANVISA acerca da existência de práticas que atentem contra a saúde da população brasileira, decorrentes da produção e do uso de produtos e serviços sujeitos à vigilância sanitária. 