Art 1° Fica instituída a restituição e a compensação de ofício de valores recolhidos a maior a título de Taxa de Fiscalização de Vigilância Sanitária (TFVS) em virtude do disposto no art. 8° da Lei nº 13.202/2015 e da publicação da Portaria Interministerial MF-MS n° 45/2017, que atualiza monetariamente os valores do referido tributo. 
Art. 2º Farão jus à restituição e/ou à compensação de valores recolhidos a maior os sujeitos passivos cujos fatos geradores ocorreram exclusivamente a partir de 09 de dezembro de 2015, conforme estabelece o parágrafo único, art. 6º da Portaria Interministerial MFMS n° 45/2017. 
Art. 3° A restituição e/ou a compensação de valores recolhidos a maior será realizada de ofício pela Anvisa, por lotes, observada a ordem cronológica dos recolhimentos, do mais antigo para o mais recente, conforme cronograma constante do Anexo desta Portaria. 
§1º Havendo disponibilidade financeira a Anvisa poderá promover a antecipação de lote(s) de restituição. 
§2º O interessado não deve protocolar Requerimento de Restituição de valor recolhido a maior, tampouco informar o número de transação ou número de Guia de Recolhimento da União (GRU) objeto de restituição, uma vez que a restituição e a compensação serão realizadas de ofício. 
§3º Em caso de requerimento já protocolizado com a finalidade de restituição de valores recolhidos a maior, em virtude da atualização monetária, se procedente o pedido, a restituição dar-se-á em lote a ser notificado ao sujeito passivo. 
Art. 4° A relação de GRUs objeto de restituição e/ou compensação será disponibilizada em ambiente de consulta individualizado por empresa, no sítio eletrônico da Anvisa. 
Art. 5° Os valores a serem restituídos e/ou compensados na forma desta Portaria correspondem exclusivamente àqueles recolhidos a maior em virtude da atualização monetária decorrente da publicação da Lei nº 13.202/2015, regulamentada pela Portaria Interministerial MF-MS nº 45/2017. 
Parágrafo único. A eventual restituição e/ou compensação do valor principal não utilizado permanece no rito regular de restituição por meio de Requerimento de Restituição de Valor Recolhido a Título de Taxa, a ser formalizado conforme orientações disponíveis no sítio eletrônico da Anvisa. 
Art. 6° A ordem de processamento dos casos previstos nesta Portaria será diferenciada da fila de análise dos demais requerimentos de restituição, considerando inexistir a necessidade da análise de mérito para cada caso concreto quanto à ocorrência do fato gerador e a correspondente exigibilidade do tributo no que se refere ao valor recolhido a maior, nos termos do §2º do Art. 8º da Lei 13.202/2015. 
Art. 7° Os valores a serem restituídos e/ou compensados serão calculados de acordo com os valores definidos na Portaria Interministerial MF-MS n° 45/2017, considerando o porte econômico do sujeito passivo constante da Guia de Recolhimento da União (GRU) objeto de recolhimento do tributo, caso a GRU não tenha sido utilizada pela Anvisa. 
§1º Caso a GRU esteja protocolizada, considerar-se-á o porte econômico da empresa no momento do seu protocolo. 
§2º O peticionamento realizado durante o período em que não houver sido feita a comprovação de porte capaz de dar-lhe o desconto previsto não enseja o direito de devolução da diferença de valores pagos a maior, em razão de divergência de porte, conforme determinam os artigos 50 e 51 da RDC 222/2006. 
§3º Os valores recolhidos a maior, decorrentes de atualização monetária, serão restituídos e/ou compensados com atualização monetária equivalente à taxa referencial do Sistema Especial de Liquidação e de Custódia (SELIC) para títulos federais, acumulados mensalmente a partir do mês subsequente ao do pagamento, e de juros de 1% (um por cento) no mês em que a quantia for disponibilizada ou utilizada na compensação de débitos do sujeito passivo, de acordo com o art. 61 da RDC 222/2006 
Art. 8° Fica vedada a restituição de valores ao sujeito passivo que se encontre em situação de inadimplência com a Anvisa em relação a valores de TFVS recolhidos a menor durante a vigência da Portaria Interministerial MF-MS 701/2015 e a débitos de natureza tributária definitivamente constituído(s) e exigível(eis), circunstância em que o procedimento será convertido em compensação de ofício, destinada à extinção integral ou parcial. 
§1º Se, após o processamento da compensação prevista no caput deste artigo, houver saldo de valor recolhido a maior, a Anvisa promoverá a restituição de ofício. 
§2º Se, após o processamento da compensação prevista no caput deste artigo, houver saldo remanescente de débito(s), a Anvisa dará prosseguimento à cobrança, sem reabertura de prazo para efeitos de inscrição no Cadastro Informativo de créditos não quitados do setor público federal (Cadin) e na inscrição na Dívida Ativa da União. 
Art. 9º Serão restituídas apenas as Guias de Recolhimento da União (GRU) emitidas pelos sistemas de peticionamento da ANVISA. 
Art. 10. A restituição de valores será efetuada somente em conta corrente do sujeito passivo titular do recolhimento constante da GRU. 
§1º Compete ao responsável legal do sujeito passivo manter os dados bancários atualizados e o endereço eletrônico da empresa (email) no Cadastro de Empresas da Anvisa. 
§2º Após a publicação desta portaria a empresa disporá de 15 (quinze) dias para realizar a atualização dos seus dados bancários junto à ANVISA. 
§3º A atualização de dados bancários se dará exclusivamente via internet, no ambiente de cadastro da Anvisa. 
§4º Havendo inconsistência de dados bancários que impossibilite a restituição de valores de que trata esta Portaria, o sujeito passivo perderá a sua posição na ordem de processamento e será restituído em lote residual. 
Art. 11. Para cada sujeito passivo, identificado pelo número do Cadastro Nacional da Pessoa Jurídica - CNPJ, deve haver uma conta bancária vinculada, sendo de responsabilidade do sujeito passivo a atualização dos dados no Cadastro de Empresas da Anvisa. 
§1º Para os casos em que a filial não detiver conta bancária própria, o interessado deverá preencher o Cadastro da filial, no site da Anvisa, informando a agência e conta bancária da matriz para recebimento dos valores. 
§2º Ressalvada a hipótese do parágrafo anterior, fica vedada a restituição a CNPJ diverso do constante da GRU recolhida e a terceiros. 