Art 1º Fica constituído o Grupo de Articulação Interinstitucional (GAI) com as seguintes atribuições: 
I - Analisar e sugerir o estabelecimento de mecanismos, procedimentos e possíveis instrumentos formais necessários à articulação entre a Agência Nacional de Vigilância Sanitária (ANVISA) e o Instituto Nacional da Propriedade Industrial (INPI); 
II - Analisar e sugerir entendimentos comuns sobre a interpretação das condições de patenteabilidade para a harmonização de entendimentos técnicos, buscando minimizar divergências na avaliação de pedidos de patentes farmacêuticos, que sejam de interesse para as políticas de medicamentos e de assistência farmacêutica no âmbito do Sistema Único de Saúde - SUS. 
Art. 2º Os mecanismos e procedimentos de mútuo consenso no âmbito do GAI serão encaminhados às instâncias competentes em cada uma das instituições, para avaliação, deliberação, implementação. 
Parágrafo Único Os atos e encaminhamentos do GAI serão divulgados nos sítios eletrônicos da ANVISA e do INPI, observadas as regras de sigilo previstas na legislação. 
Art. 3º O GAI será composto por representantes das seguintes instituições: 
I - 3 (três) representantes da Agência Nacional de Vigilância Sanitária (ANVISA); 
II - 3 (três) representantes do Instituto Nacional da Propriedade Industrial (INPI); 
§ 1º Os representantes serão indicados por ato próprio dos dirigentes das respectivas Instituições no prazo de até 10 (dez) dias a contar da data de publicação desta Portaria. 
§ 2º A Secretaria do grupo será exercida por representante de uma das Instituições, alternando-se a cada seis meses, iniciando-se pelo INPI. 
Art. 4° O GAI poderá convidar especialistas, pesquisadores e representantes de outros órgãos e entidades públicas ou privadas para participar das reuniões, sempre que identificada a necessidade de aprofundamento de temas específicos. 
Art. 5º O GAI reunir-se-á ordinariamente, com periodicidade e em local a ser definido de comum acordo, podendo ser convocadas, se necessário, reuniões extraordinárias. 
Art. 6° A participação no GAI não será remunerada e seu exercício será considerado atividade de relevante interesse público. 