Art 1º O §3º do art. 41 da Resolução da Diretoria Colegiada - RDC Nº 222, de 28 de dezembro de 2006, passa a vigorar com a seguinte redação: 
 “Art. 41 ............................................................................................................... 
§3º É permitido ao agente regulado exercer as atividades de dispensação e distribuição na mesma empresa, desde que em estabelecimentos distintos.” 
Art. 2º O art. 37 da Resolução da Diretoria Colegiada - RDC Nº 222, de 2006, passa a vigorar acrescido dos seguintes parágrafos: 
“Art. 37 ................................................................................................................ 
§3º É permitido ao agente regulado exercer as atividades de distribuição e dispensação na mesma empresa, desde que em estabelecimentos distintos. 
§4º Para os fins do parágrafo anterior o Agente Regulado deve solicitar Autorização de Funcionamento de Empresa (AFE) e, quando aplicável, Autorização Especial (AE), emitida pela Agência Nacional de Vigilância Sanitária – ANVISA para drogaria ou farmácia, nos termos da Lei n.° 9.782, de 26 de janeiro de 1999. 
Art. 3º O art. 41 da Resolução da Diretoria Colegiada - RDC Nº 222, de 2006, passa a vigorar acrescido do parágrafo 4º: 
“Art. 41 .................................................................................................................. 
§4º Para os fins do parágrafo anterior o Agente Regulado deve solicitar Autorização de Funcionamento de Empresa (AFE) e, quando aplicável, Autorização Especial (AE), emitida pela Agência Nacional de Vigilância Sanitária – ANVISA para distribuidora, nos termos da Lei n.° 9.782, de 26 de janeiro de 1999. 