Art 1° As mamadeiras, chupetas, mordedores e bicos não são passíveis de registro na Agência Nacional de Vigilância Sanitária - Anvisa, estando, porém, sujeitos ao regime de vigilância sanitária para os demais efeitos da Lei nº 6.360, de 23 de setembro de 1976, do Decreto nº 8077, de 14 de agosto de 2013, e legislação correlata complementar. (Redação dada pela Resolução – RDC nº 142, de 17 de março de 2017)
Art. 2° A comercialização de absorventes higiênicos descartáveis, escovas dentais e hastes flexíveis, no território nacional, fica condicionada à comunicação prévia pelo fabricante, importador ou distribuidor, por escrito, à Gerência-Geral de Cosméticos-ANVS, de que os produtos atendem ao disposto nas Portarias: PT/GM/MS n° 1.480, de 31 de dezembro de 1990 e PT/SVS n° 97, de 26 de junho de 1996. (Revogado pela Resolução – RDC nº 142, de 17 de março de 2017)
Art. 3° Face à suspeita de possíveis danos à saúde por qualquer dos produtos referidos nesta Resolução, as Secretarias de Saúde das unidades federadas têm competência para proceder a imediata interdição do produto, nos termos do art. 23 e seguintes da Lei n° 6.437, de 23 de agosto de 1977, devendo comunicar o fato imediatamente à Agência Nacional de Vigilância Sanitária, a quem caberá, uma vez  comprovado que o produto constitui evidente risco à saúde, determinar sua apreensão e destruição em todo território nacional, sem prejuízo das demais medidas cabíveis.
Art. 4º Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação.