Art 1o Os arts. 1º, 2º, 4º e 21 da RDC nº 240, de 09 de setembro de 2003, passam a vigorar com a seguinte redação:

"Art.1º Os débitos originários da aplicação de multas junto à ANVISA, vencidos e não quitados, e que não sejam objeto de execução fiscal, poderão ser parcelados em até trinta parcelas mensais e sucessivas, na forma e condições estabelecidas nesta Resolução.” (NR)

"Art.2º. A concessão do parcelamento competirá ao setor responsável pela cobrança administrativa do débito.” (NR)

“Art.4º...............................................................................................
..........................................................................................................

V- Declaração registrada em cartório indicando a não interposição de qualquer ação ou recurso, judicial ou administrativo, que tenha por causa a discussão do débito a ser parcelado, conforme o modelo disponibilizado pelo sistema; ou a comprovação de desistência formal dos procedimentos judiciais ou extrajudiciais porventura existentes, na forma estabelecida nesta Resolução;”
....................................... (NR)

“Art.21 .............................................................................................
..........................................................................................................

Parágrafo único. Rescindido o parcelamento, apurar-se-á o saldo devedor, mediante a imputação proporcional dos valores pagos, providenciando-se, conforme o caso, o encaminhamento do débito para inscrição em Dívida Ativa da ANVISA ou o ajuizamento da execução fiscal, caso o débito já esteja inscrito em Dívida Ativa, vedado, em qualquer caso, o reparcelamento.” (NR)

Art.2º Ficam revogados os arts. 7º, 12, 13, o inciso II do caput do art. 21, e os arts. 24 e 25 da Resolução - RDC nº 240, de 09 de setembro de 2003.
