Art 1º Esta Resolução estabelece os critérios para a prescrição, dispensação, controle, embalagem e rotulagem de medicamentos à base de substâncias classificadas como antimicrobianos de uso sob prescrição, isoladas ou em associação, conforme Anexo I desta Resolução 
Parágrafo único. Esta Resolução também se aplica a sais, éteres, ésteres e isômeros das substâncias antimicrobianas constantes de seu Anexo I. 
Art. 2º As farmácias e drogarias privadas, assim como as unidades públicas de dispensação municipais, estaduais e federais que disponibilizam medicamentos mediante ressarcimento, a exemplo das unidades do Programa Farmácia Popular do Brasil, devem dispensar os medicamentos contendo as substâncias listadas no Anexo I desta Resolução, isoladas ou em associação, mediante retenção de receita e escrituração nos termos desta Resolução. 
Art. 3° As unidades de dispensação municipais, estaduais e federais, bem como as farmácias de unidades hospitalares ou de quaisquer outras unidades equivalentes de assistência médica, públicas ou privadas, que não comercializam medicamentos devem manter os procedimentos de controle específico de prescrição e dispensação já existentes para os medicamentos que contenham substâncias antimicrobianas. 
CAPÍTULO II
DA PRESCRIÇÃO
Art. 4º. A prescrição dos medicamentos abrangidos por esta Resolução deverá ser realizada por profissionais legalmente habilitados. 
CAPÍTULO III
DA RECEITA
Art. 5º A prescrição de medicamentos antimicrobianos deverá ser realizada em receituário privativo do prescritor ou do estabelecimento de saúde, não havendo, portanto modelo de receita específico. 
Parágrafo único. A receita deve ser prescrita de forma legível, sem rasuras, em 2 (duas) vias e contendo os seguintes dados obrigatórios: 
I - identificação do paciente: nome completo, idade e sexo; 
II - nome do medicamento ou da substância prescrita sob a forma de Denominação Comum Brasileira (DCB), dose ou concentração, forma farmacêutica, posologia e quantidade (em algarismos arábicos); 
III - identificação do emitente: nome do profissional com sua inscrição no Conselho Regional ou nome da instituição, endereço completo, telefone, assinatura e marcação gráfica (carimbo); e 
IV - data da emissão. 
Art. 6º A receita de antimicrobianos é válida em todo o território nacional, por 10 (dez) dias a contar da data de sua emissão. 
Art. 7º A receita poderá conter a prescrição de outras categorias de medicamentos desde que não sejam sujeitos a controle especial. 
Parágrafo único. Não há limitação do número de itens contendo medicamentos antimicrobianos prescritos por receita. 
Art. 8º Em situações de tratamento prolongado a receita poderá ser utilizada para aquisições posteriores dentro de um período de 90 (noventa) dias a contar da data de sua emissão 
§ 1º Na situação descrita no caput deste artigo, a receita deverá conter a indicação de uso contínuo, com a quantidade a ser utilizada para cada 30 (trinta) dias 
§ 2º No caso de tratamentos relativos aos programas do Ministério da Saúde que exijam períodos diferentes do mencionado no caput deste artigo, a receita/prescrição e a dispensação deverão atender às diretrizes do programa. 
CAPÍTULO IV
DA DISPENSAÇÃO E DA RETENÇÃO DE RECEITA
Art. 9º A dispensação em farmácias e drogarias públicas e privadas dar-se-á mediante a retenção da 2ª (segunda) via da receita, devendo a 1ª (primeira) via ser devolvida ao paciente. 
§ 1º O farmacêutico não poderá aceitar receitas posteriores ao prazo de validade estabelecido nos termos desta Resolução. 
§ 2º As receitas somente poderão ser dispensadas pelo farmacêutico quando apresentadas de forma legível e sem rasuras. 
§ 3º No ato da dispensação devem ser registrados nas duas vias da receita os seguintes dados: 
I - a data da dispensação; 
II - a quantidade aviada do antimicrobiano; 
III - o número do lote do medicamento dispensado; e
IV - a rubrica do farmacêutico, atestando o atendimento, no verso da receita. 
Art. 10. A dispensação de antimicrobianos deve atender essencialmente ao tratamento prescrito, inclusive mediante apresentação comercial fracionável, nos termos da Resolução RDC nº 80/2006 ou da que vier a substituí-la. 
Art. 11. Esta Resolução não implica vedações ou restrições à venda por meio remoto, devendo, para tanto, ser observadas as Boas Práticas Farmacêuticas em Farmácias e Drogarias, estabelecidas na Resolução RDC nº. 44/2009 ou na que vier a substituí-la. 
Art. 12. A receita deve ser aviada uma única vez e não poderá ser utilizada para aquisições posteriores, salvo nas situações previstas no artigo 8º desta norma. 
Parágrafo único. A cada vez que o receituário for atendido dentro do prazo previsto, deverá ser obedecido o procedimento constante no § 3º do artigo 9º desta Resolução 
CAPÍTULO V
DA ESCRITURAÇÃO E DO MONITORAMENTO
Art. 13. A Anvisa publicará, no prazo de 180 (cento e oitenta) dias contados da publicação desta Resolução, o cronograma para o credenciamento e escrituração da movimentação de compra e venda dos medicamentos objeto desta Resolução no Sistema Nacional de Gerenciamento de Produtos Controlados (SNGPC), conforme estabelecido na Resolução RDC nº 27/2007 ou na que vier a substituí-la. 
Parágrafo único. Em localidades ou regiões desprovidas de internet, a vigilância sanitária local poderá autorizar o controle da escrituração desses medicamentos em Livro de Registro Específico para Antimicrobianos ou por meio de sistema informatizado, previamente avaliado e aprovado, devendo obedecer ao prazo máximo sete (7) dias para escrituração, a contar da data da dispensação. 
Art. 14. As farmácias públicas que disponibilizam medicamentos mediante ressarcimento, a exemplo das unidades do Programa Farmácia Popular do Brasil, devem realizar a escrituração por meio de Livro de Registro Específico para Antimicrobianos ou por meio de sistema informatizado, previamente avaliado e aprovado pela vigilância sanitária local, devendo obedecer ao prazo máximo sete (7) dias para escrituração, a contar da data da dispensação. 
Art. 15. Todos os estabelecimentos que utilizarem Livro de Registro Específico para antimicrobianos deverão obedecer aos prazos estabelecidos no cronograma mencionado no artigo 13 desta Resolução. 
Art. 16. Os monitoramentos sanitário e farmacoepidemiológico do consumo dos antimicrobianos devem ser realizados pelos entes que compõem o Sistema Nacional de Vigilância Sanitária, cabendo à Anvisa o estabelecimento de critérios para execução. 
CAPÍTULO VI
DA EMBALAGEM, ROTULAGEM, BULA E AMOSTRAS GRÁTIS
Art. 17. As bulas e os rótulos das embalagens dos medicamentos contendo substâncias antimicrobianas da lista constante do Anexo I desta Resolução devem conter, em caixa alta, a frase: “VENDA SOB PRESCRIÇÃO MÉDICA - SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA”. 
Parágrafo único. Nos rótulos das embalagens secundárias, a frase deve estar disposta dentro da faixa vermelha, nos termos da Resolução RDC nº.71/2009 ou da que vier a substituí-la. 
Art. 18. Será permitida a fabricação e distribuição de amostras grátis desde que atendidos os requisitos definidos na Resolução RDC nº. 60/2009 ou na que vier a substituí-la. 
Art. 19. A adequação das rotulagens e bulas dos medicamentos contendo as substâncias antimicrobianas da lista constante do Anexo I desta Resolução, deverão obedecer aos prazos estabelecidos na Resolução RDC nº.71/2009 e Resolução RDC nº.47/2009 ou naquelas que vierem a substituí-las. 
Parágrafo único. As farmácias e drogarias poderão dispensar os medicamentos à base de antimicrobianos que estejam em embalagens com faixas vermelhas, ainda não adequadas, desde que fabricados dentro dos prazos previstos no caput deste artigo. 
CAPÍTULO VII
DAS DISPOSIÇÕES FINAIS
Art. 20. É vedada a devolução, por pessoa física, de medicamentos antimicrobianos industrializados ou manipulados para drogarias e farmácias.
§ 1º Excetua-se do disposto no caput deste artigo a devolução por motivos de desvios de qualidade ou de quantidade que os tornem impróprios ou inadequados ao consumo, ou decorrentes de disparidade com as indicações constantes do recipiente, da embalagem, rotulagem ou mensagem publicitária, a qual deverá ser avaliada e documentada pelo farmacêutico. 
§ 2º Caso seja verificada a pertinência da devolução, o farmacêutico não poderá reintegrar o medicamento ao estoque comercializável em hipótese alguma, e deverá notificar imediatamente a autoridade sanitária competente, informando os dados de identificação do produto, de forma a permitir as ações sanitárias pertinentes. 
Art. 21. Os estabelecimentos deverão manter à disposição das autoridades sanitárias, por um período de 2 (dois) anos a documentação referente à compra, venda, transferência, perda e devolução das substâncias antimicrobianas bem como dos medicamentos que as contenham. 
Art. 22. Para efeitos desta Resolução serão adotadas as definições contidas em seu Anexo II. 
Art. 23. Cabe ao Sistema Nacional de Vigilância Sanitária, além de garantir a fiscalização do cumprimento desta norma, zelar pela uniformidade das ações segundo os princípios e normas de regionalização e hierarquização do Sistema Único de Saúde. 
Art. 24. Caberá à área técnica competente da ANVISA a adoção de medidas ou procedimentos para os casos não previstos nesta Resolução. 
Art. 25. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 26. Ficam revogadas as Resoluções de Diretoria Colegiada RDC nº 44, de 26 de outubro de 2010, publicada no DOU de 28 de outubro de 2010, Seção 1, pág 76, RDC nº 61, de 17 de dezembro de 2010, publicada no DOU de 22 de dezembro de 2010, Seção 1, pág 94, e RDC nº 17, de 15 de abril de 2011, publicada no DOU de 18 de abril de 2011, Seção 1, pág 65, 