Art 1° Ficam estabelecidos, por meio do presente regulamento, os requisitos mínimos relativos à obrigatoriedade, por parte das empresas detentoras de registros (fabricantes ou importadores), de comunicação às autoridades sanitárias competentes e aos consumidores e de implementação da ação de recolhimento de medicamentos, em hipótese de indícios suficientes ou comprovação de desvio de qualidade que representem risco, agravo ou conseqüência à saúde, bem como para o recolhimento de medicamentos por ocasião de cancelamento de registro relacionado à segurança e eficácia. 
Parágrafo único. As empresas titulares de registro, bem como os demais agentes, da produção até o consumo, são solidariamente responsáveis pela manutenção da qualidade, segurança e eficácia dos produtos até o consumidor final, a fim de evitar riscos e efeitos adversos à saúde.

Art. 2º Para os efeitos deste regulamento, são adotadas as seguintes definições:

I - Recolhimento: Ação que visa a imediata e eficaz retirada do mercado, de determinado(s) lote(s) de medicamento, com indícios suficientes ou comprovação de desvio de qualidade, que possa representar risco à saúde, ou por ocasião de cancelamento de registro, relacionado com a segurança e eficácia do produto, a ser implementada pelo detentor do registro e seus distribuidores.

II - Comunicado de Desvio de Qualidade/Cancelamento de Registro: documento constante no ANEXO I deste regulamento, que deve ser apresentado pelos detentores de registro à ANVISA, bem como para sua cadeia de distribuição, informando o motivo do desvio, classificação do risco, agravo ou conseqüência à saúde, dentre outras informações pertinentes ao desvio de qualidade detectado.

III - Anuência prévia de mensagem publicitária: procedimento pelo qual o detentor do registro, submete à prévia apreciação da ANVISA, por meio de formulário próprio constante no ANEXO II deste regulamento, a mensagem de alerta dirigida aos consumidores, informando o(s) lote(s) do medicamento impróprio para uso, quaisquer que sejam as formas e meios para sua veiculação.

IV - Classificação de Risco à Saúde: determinação de classes (I, II e III) de qualificação de risco relativo à saúde, a que uma população está exposta pelo uso do medicamento com indícios suficientes ou comprovação de desvio de qualidade, ou uso de medicamentos cujo registro tenha sido cancelado em virtude de ausência de segurança e eficácia nos seguintes termos: 

a) Classe I: situação na qual existe alta probabilidade de que o uso ou exposição a um medicamento possa causar risco à saúde acarretando morte, ameaça à vida ou danos permanentes.

b) Classe II: situação na qual existe alta probabilidade de que o uso ou exposição a um medicamento possa causar agravo temporário à saúde ou reversível por tratamento medicamentoso.

c) Classe III: situação na qual existe baixa probabilidade de que o uso ou exposição a um medicamento possa causar conseqüências adversas à saúde.

V - Desvio de Qualidade: Afastamento dos parâmetros de qualidade, estabelecidos para um produto.
VI - Estabelecimentos Receptores: hospitais, clínicas, drogarias, farmácias e demais estabelecimentos previstos em lei, que possuem medicamentos em estoque.

VII - Relatório de Monitoração de Recolhimento de Medicamentos: documento periódico constante no ANEXO III deste regulamento, a ser apresentado, pelo qual o detentor do registro informa à ANVISA sobre o andamento da ação de recolhimento, até sua conclusão.

Art.3º O recolhimento previsto neste regulamento, será obrigatoriamente implementado pela empresa detentora do registro, nas situações enquadradas nas classes I e II da classificação de risco à saúde, previstas no inciso IV do art. 2º do presente regulamento, e implicará também na imediata suspensão da comercialização do(s) respectivo(s) lote(s) do medicamento e segregação do estoque na empresa detentora do registro, distribuidores e estabelecimentos receptores.

Art.4º Fica resguardado o direito da ANVISA, a qualquer momento, independentemente de iniciativa do detentor do registro, em situações que representem iminente risco à saúde dos consumidores, determinar o recolhimento de determinado medicamento com indícios suficientes ou comprovação de desvio de qualidade, qualquer que seja a situação prevista para a classificação de risco à saúde contida no inciso IV do art. 2º do presente regulamento.

Parágrafo único. A ANVISA poderá delegar aos Estados e ao Distrito Federal a determinação de recolhimento, bem como a monitoração dos procedimentos adotados.

Art.5º O detentor do registro do medicamento fica obrigado a comunicar à ANVISA, bem como ao órgão estadual ou municipal de Vigilância Sanitária competente, sobre indícios suficientes ou comprovação de desvio de qualidade, nas situações enquadradas nas classes I e II da classificação de risco à saúde, previstas no inciso IV do art. 2º do presente regulamento, devendo esse procedimento ser efetuado das seguintes formas:

I - Por meio eletrônico através do endereço (), imediatamente a partir da ciência de indícios suficientes ou comprovação de desvio de qualidade ou da publicação do cancelamento do registro, em virtude da ausência de segurança e eficácia, informando o nome do produto, número do registro, apresentação, número de lote, data de fabricação, data de validade e quantitativo fabricado ou importado e descrição do tipo de desvio detectado;

II - Por meio do formulário constante no ANEXO I do presente regulamento, o qual deverá ser encaminhado à Gerência Geral de Inspeção e Controle de Insumos, Medicamentos e Produtos da ANVISA, em até 48(quarenta e oito) horas a partir da ciência de indícios suficientes ou da comprovação do desvio ou da publicação do cancelamento do registro em virtude da ausência de segurança e eficácia.

§ 1º O detentor do registro deverá encaminhar à ANVISA, juntamente com o formulário constante no ANEXO I, os respectivos comprovantes de informação à sua cadeia de distribuição, a ser efetuada por meio do mesmo formulário.

§ 2º A ANVISA poderá a qualquer tempo, solicitar informações adicionais ou complementares referentes à comunicação de periculosidade ou nocividade do medicamento.

Art.6º O detentor do registro, deverá veicular mensagem de alerta aos consumidores, informando sobre a periculosidade ou nocividade do(s) lote(s) do medicamento por ele colocado no mercado, nos casos definidos nas classes I e II da classificação de risco à saúde previstas no inciso IV do art. 2º do presente regulamento.

§1º A mensagem de alerta referida no caput deste artigo, deverá ser expressa de maneira compreensível aos consumidores, descrevendo o tipo de desvio e os riscos a eles inerentes, bem como estabelecendo os meios de comunicação a serem utilizados e submetida à Anuência Prévia da ANVISA, nos termos do formulário constante no ANEXO II, em até 72(setenta e duas) horas a contar da ciência de indícios suficientes ou comprovação do desvio, conforme estabelece o artigo 41-b da Lei n.º 9.782/99 e demais critérios para a anuência disponibilizados no endereço eletrônico www.anvisa.gov.br

§2º A empresa responsável ficará obrigada a veicular publicidade contendo alerta à população, no prazo e nas condições previamente estabelecidas pela autoridade sanitária, a fim de atingir a área de distribuição do produto, conforme informação consignada no formulário constante no ANEXO II. 

§3º A ANVISA terá um prazo de até 48 (quarenta e oito) horas, após a protocolização do Formulário de Anuência Prévia, para aprovar ou informar as correções necessárias para a mensagem de alerta aos consumidores, proposta pelo detentor do registro.
§4º Após a anuência da ANVISA, o detentor do registro deverá promover imediatamente veiculação da mensagem de alerta à população.

Art.7º A ANVISA determinará, nos casos em que julgar necessário, a veiculação de mensagem publicitária de alerta à população para os casos de cancelamento de registro de medicamento que se encontra em comércio e uso, relacionados à segurança e eficácia.
Art.8º O distribuidor, deverá encaminhar ao detentor do registro o mapa de distribuição do medicamento a ser recolhido e demais informações, nos termos do formulário contido no ANEXO V deste regulamento.

§1º O distribuidor deverá encaminhar as informações referidas no caput deste artigo, no prazo de até 48 (quarenta e oito) horas a contar do recebimento do comunicado, sendo-lhe facultado efetuar esse procedimento por meio magnético ou eletrônico. 

§2º Cabe ao distribuidor informar a seus receptores sobre o recolhimento, solicitando dos mesmos o quantitativo em estoque, para subsidiar as informações a serem repassadas ao detentor do registro, previstas no caput deste artigo.

§3º Cabe aos estabelecimentos receptores e distribuidores adotar e viabilizar medidas que assegurem ao detentor do registro cumprir os prazos estabelecidos para o recolhimento do(s) respectivo(s) lote(s) do medicamento.

Art.9º O detentor do registro deverá apresentar à ANVISA os relatórios de monitoração de recolhimento, através do encaminhamento do formulário constante no ANEXO III, os quais deverão contemplar necessariamente o(s) número(s) do(s) lote(s) do medicamento em que foi detectado o desvio, ou por cancelamento de registro, em virtude de ausência de eficácia e segurança, o quantitativo comercializado, o quantitativo de unidades efetivamente recolhidas, o percentual representativo até aquele momento, sua distribuição pelos Estados da Federação, entre outras que julgar necessária.

§1º O primeiro relatório deverá ser encaminhado à ANVISA no prazo de 30 (trinta) dias a contar do comunicado previsto no art. 5º deste regulamento, e os subseqüentes em igual período.

§2º No prazo máximo de 60(sessenta) dias, nas situações enquadradas na classe I da classificação de risco à saúde, e em 120(cento e vinte) dias para a classe II, ambos a contar do comunicado previsto no artigo 5º deste regulamento, o detentor do registro deverá apresentar relatório conclusivo de recolhimento, por meio do encaminhamento do relatório constante no ANEXO IV, no qual deverão constar ainda, informações acerca das medidas investigativas e corretivas implementadas pela detentora do registro, quando couber.

§3º A ANVISA poderá solicitar a apresentação dos relatórios de monitoração, bem como o conclusivo, em periodicidade inferior à estipulada no parágrafo anterior.

Art.10 A inutilização do medicamento recolhido será de responsabilidade do detentor do registro, respeitadas as normas vigentes relativas à destinação de resíduos.

Parágrafo único. A inutilização que trata o caput deste artigo deverá ser comunicada a autoridade sanitária local, sem a necessidade de prévia autorização, bem como a respectiva documentação arquivada no estabelecimento.

Art.11 A ANVISA disponibilizará em seu endereço eletrônico, a relação dos medicamentos em processo de recolhimento.

Art.12 Os casos omissos ou não previstos neste regulamento serão avaliados pela ANVISA.

Art.13 O não cumprimento às determinações desta Resolução sujeitará o infrator às penalidades previstas na Lei n.º 6.437/77 e demais legislações complementares, sem prejuízo das sanções civís e penais cabíveis.
