Art 1º A prescrição, o aviamento ou a dispensação de medicamentos ou fórmulas medicamentosas que contenham substâncias psicotrópicas anorexígenas ficam sujeitas à Notificação de Receita "B2", conforme modelo de talonário instituído nos termos do Anexo I desta Resolução. 
§1º São consideradas substâncias psicotrópicas anorexígenas todas aquelas constantes da lista "B2" e seu adendo, assim elencadas na Portaria SVS/MS nº. 344, de 12 de maio de 1998, e suas atualizações. 
§2º A Notificação de Receita "B2", de cor azul, impressa às expensas do profissional ou instituição, terá validade de 30 (trinta) dias contados a partir da sua emissão e somente dentro da Unidade Federativa que concedeu a numeração. 
§3º Além do estabelecido nesta Resolução, aplicam-se em relação à Notificação de Receita "B2" todas as disposições vigentes relativas ao preenchimento da Notificação de Receita "B", assim como a respectiva concessão e entrega e demais competências da autoridade sanitária. 
§4º As substâncias psicotrópicas anorexígenas também ficam sujeitas a todas às exigências estabelecidas na legislação em vigor, relativas a escrituração e Balanços Anuais e Trimestrais, assim como no que se refere à Relação Mensal de Notificações de Receita "B2" - RMNRB2, conforme modelo instituído no Anexo II desta Resolução.
Observação: A Resolução – RDC nº 52, de 10 de outubro de 2011 (sustada pelo Decreto Legislativo nº 273, de 4 de setembro de 2014, publicado no DOU de 5 de setembro de 2014), revogou a Resolução – RDC nº 25, de 30 de junho de 2010, e os incisos I, III e IV do parágrafo único do artigo 2º da Resolução - RDC Nº 58, de 05 de setembro de 2007. Ocorre que a RDC nº 25, de 2010, já tinha conferido nova redação ao artigo 2º da Resolução – RDC nº 58, de 2007, que voltou a viger com a sustação da RDC nº 52/2011 pelo Decreto Legislativo nº 273, de 2014. A Resolução – RDC nº 133, de 15 de dezembro de 2016 revogou o artigo 2º da RDC nº 58, de 2007.

Art. 2° Cada Notificação de Receita "B2" deve ser utilizada para tratamento igual ou inferior a trinta dias. (Revogado pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
Parágrafo único. Fica vedada a prescrição, a dispensação e o aviamento de medicamentos ou fórmulas medicamentosas que contenham substâncias psicotrópicas anorexígenas com finalidade exclusiva de tratamento da obesidade acima das Doses Diárias Recomendadas (DDR), conforme a seguir especificado: (Revogado pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
I - Femproporex: 50,0 mg/dia; (Revogado pela Resolução – RDC nº 52, de 10 de outubro de 2011, sustada pelo Decreto Legislativo nº 273, de 4 de setembro de 2014) (Revogado pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
II - Fentermina: 60,0 mg/ dia; (Revogado pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
III - Anfepramona: 120,0 mg/dia; (Revogado pela Resolução – RDC nº 52, de 10 de outubro de 2011, sustada pelo Decreto Legislativo nº 273, de 4 de setembro de 2014) (Revogado pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
IV - Mazindol: 3,00 mg/dia. (Revogado pela Resolução – RDC nº 52, de 10 de outubro de 2011, sustada pelo Decreto Legislativo nº 273, de 4 de setembro de 2014) (Revogado pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
§ 1º A Notificação de Receita B2 contendo medicamento à base da substância sibutramina deve ser utilizada para tratamento igual ou inferior a 60 (sessenta) dias. (Redação dada pela Resolução – RDC nº 25, de 30 de junho de 2010, revogada pela Resolução - RDC nº 52, de 6 de outubro de 2011, sendo esta sustada pelo Decreto Legislativo nº 273, de 4 de setembro de 2014, resultando em retorno da vigência da RDC nº 25, de 2010) (Revogado pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
§ 2º Fica vedada a prescrição, a dispensação e o aviamento de medicamentos ou fórmulas medicamentosas que contenham substâncias psicotrópicas anorexígenas com finalidade exclusiva de tratamento da obesidade acima das Doses Diárias Recomendadas (DDR), conforme a seguir especificado: (Redação dada pela Resolução – RDC nº 25, de 30 de junho de 2010, revogada pela Resolução - RDC nº 52, de 6 de outubro de 2011, sendo esta sustada pelo Decreto Legislativo nº 273, de 4 de setembro de 2014, resultando em retorno da vigência da RDC nº 25, de 2010) (Revogado pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
I - Femproporex: 50,0 mg/dia; (Redação dada pela Resolução – RDC nº 25, de 30 de junho de 2010, revogada pela Resolução - RDC nº 52, de 6 de outubro de 2011, sendo esta sustada pelo Decreto Legislativo nº 273, de 4 de setembro de 2014, resultando em retorno da vigência da RDC nº 25, de 2010) (Revogado pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
II - Fentermina: 60,0 mg/ dia; (Redação dada pela Resolução – RDC nº 25, de 30 de junho de 2010, revogada pela Resolução - RDC nº 52, de 6 de outubro de 2011, sendo esta sustada pelo Decreto Legislativo nº 273, de 4 de setembro de 2014, resultando em retorno da vigência da RDC nº 25, de 2010) (Revogado pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
  III - Anfepramona: 120,0 mg/dia; (Redação dada pela Resolução – RDC nº 25, de 30 de junho de 2010, revogada pela Resolução - RDC nº 52, de 6 de outubro de 2011, sendo esta sustada pelo Decreto Legislativo nº 273, de 4 de setembro de 2014, resultando em retorno da vigência da RDC nº 25, de 2010) (Revogado pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
IV - Mazindol: 3,00 mg/dia, e (Redação dada pela Resolução – RDC nº 25, de 30 de junho de 2010, revogada pela Resolução - RDC nº 52, de 6 de outubro de 2011, sendo esta sustada pelo Decreto Legislativo nº 273, de 4 de setembro de 2014, resultando em retorno da vigência da RDC nº 25, de 2010) (Revogado pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
V - Sibutramina: 15 mg/dia (Redação dada pela Resolução – RDC nº 25, de 30 de junho de 2010, revogada pela Resolução - RDC nº 52, de 6 de outubro de 2011, sendo esta sustada pelo Decreto Legislativo nº 273, de 4 de setembro de 2014, resultando em retorno da vigência da RDC nº 25, de 2010) (Revogado pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
Art. 3° Fica vedada a prescrição, a dispensação e o aviamento de fórmulas de dois ou mais medicamentos, seja em preparação separada ou em uma mesma preparação, com finalidade exclusiva de tratamento da obesidade, que contenham substâncias psicotrópicas anorexígenas associadas entre si ou com as seguintes substâncias: 
I - ansiolíticas, antidepressivas, diuréticas, hormônios ou extratos hormonais e laxantes; 
II - simpatolíticas ou parassimpatolíticas. 
Art. 4º Configurada infração por inobservância de preceitos ético-profissionais, o órgão fiscalizador comunicará o fato ao Conselho Regional da jurisdição competente, sem prejuízo das demais cominações penais e administrativas. 

Art. 5° O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 