Art 1º Acrescentar, Art. 44-A ao Capítulo V das Disposições Finais e Transitórias da Resolução da Diretoria Colegiada - RDC nº 102, de 24 de agosto de 2016, com a seguinte redação: 

“Art. 44-A As empresas que concretizaram operações societárias entre 12/07/2016 e 25/08/2016, poderão protocolizar junto à ANVISA, nos termos desta Resolução, as solicitações concomitantes de transferência de titularidade e de cancelamento do registro do produto, conforme o caso, até dia 21/02/2017.”
