Art 1º Esta Resolução estabelece a utilização do Sistema Nacional de Gerenciamento de Produtos Controlados - SNGPC, por farmácias e drogarias, como um sistema de informação de vigilância sanitária para a escrituração de dados de produção, manipulação, distribuição, prescrição, dispensação e consumo de medicamentos e insumos farmacêuticos. 
Art. 2º O SNGPC abrange os medicamentos sujeitos ao controle especial a que se refere a Portaria SVS/MS nº 344, de 12 de maio de 1998, e os medicamentos antimicrobianos a que se refere a Resolução de Diretoria Colegiada RDC nº 20, de 5 de maio de 2011, ou as que vierem substituí-las.
Art. 3º Todas as farmácias e drogarias devem, obrigatoriamente, utilizar o SNGPC para escrituração sanitária dos medicamentos, insumos farmacêuticos e preparações e/ou especialidades farmacêuticas de que trata esta Resolução.
Parágrafo único. As farmácias e drogarias de natureza pública e os estabelecimentos de atendimento privativo de unidade hospitalar ou de qualquer outra equivalente de assistência médica não estão sujeitos a esta Resolução enquanto o módulo específico do SNGPC não for disponibilizado e implantado no âmbito do Sistema Nacional de Vigilância Sanitária.
Art. 4º São objetivos do SNGPC:
I - capturar e analisar os dados provenientes da produção, manipulação, distribuição, prescrição, dispensação, consumo de medicamentos e insumos farmacêuticos para gerar informações, em seus diversos detalhamentos;
II - otimizar as ações de controle sobre os procedimentos de escrituração de medicamentos e insumos farmacêuticos sujeitos a esta Resolução;
III - aprimorar as ações de vigilância sanitária relacionadas ao monitoramento sanitário e farmacoepidemiológico e controle dos medicamentos e insumos farmacêuticos sujeitos a esta Resolução;
IV - contribuir com a produção de conhecimento sobre estudos de utilização de medicamentos e farmacoepidemiologia; e
V - subsidiar a gestão de riscos associados aos medicamentos e aos insumos farmacêuticos na pós-comercialização e no pós-uso.
CAPÍTULO II
DAS DEFINIÇÕES
Art. 5º Para os efeitos desta Resolução, são adotadas as seguintes definições: 
I - autenticidade: garantia de que os dados ou informações sejam verdadeiros e fidedignos, tanto na origem quanto no destino; 
II - cadastro: identificação e inclusão dos dados da empresa no sistema de segurança da Anvisa para fins de acesso ao peticionamento eletrônico, obtenção de Autorização de Funcionamento e demais serviços e sistemas disponibilizados no âmbito da Anvisa;
III - cadastro de órgãos de vigilância sanitária: identificação e inclusão dos dados do órgão de vigilância e da autoridade sanitária no cadastro de instituições da Anvisa;
IV - credenciamento: o ato de adesão do estabelecimento ao SNGPC mediante realização do inventário inicial e envio pelo farmacêutico responsável técnico e recebimento pela base de dados da Anvisa;
V - Certificado de Escrituração Digital: documento emitido pelo SNGPC, após o credenciamento, que comprova, perante a autoridade sanitária competente, que o estabelecimento está apto a efetuar a escrituração sanitária;
VI - Certificado de Transmissão Regular: documento complementar que pode ser solicitado pela autoridade sanitária e pelas distribuidoras às farmácias e drogarias abrangidas por esta Resolução, com a finalidade de atestar a regularidade na transmissão eletrônica dos dados; 
VII - dado: sequência de símbolos quantificados ou quantificáveis que são a base para a geração da informação; 
VIII - disponibilidade: facilidade de acesso ou de recuperação de dados ou informações;
IX - escrituração sanitária: procedimento de registro da movimentação das entradas e saídas de medicamentos e insumos farmacêuticos sujeitos a esta Resolução no SNGPC;
X - arquivo XML: arquivo eletrônico padronizado a ser transmitido ao SNGPC;
XI - estabelecimento: unidade da empresa destinada à manipulação de insumos farmacêuticos e dispensação de medicamentos e preparações sujeitos a esta Resolução, caracterizada por ter Cadastro Nacional da Pessoa Jurídica (CNPJ) único cadastrado junto à Anvisa e à Receita Federal do Brasil;
XII - gestor de segurança: pessoa física incumbida de administrar e controlar o acesso de usuários ao sistema de segurança da Anvisa, devendo representar a empresa no âmbito dos sistemas informatizados da Agência e ser habilitado a efetuar ações nos sistemas da Anvisa; 
XIII - gestor do SNGPC: profissional vinculado ao órgão ou autoridade sanitária em âmbito federal, estadual, regional, municipal ou do Distrito Federal que administra o cadastro do órgão e dos profissionais a ele vinculados;
XIV - inconsistência: discordância de dados identificada durante o registro do inventário ou durante a escrituração sanitária, relacionados com o cadastro das empresas, números de registro dos medicamentos, códigos da Denominação Comum Brasileira, dentre outros;
XV - informação: é o dado valorado, provido de significado, passível de análise, comparação ou interpretação;
XVI - instabilidade do SNGPC: problema de natureza operacional caracterizado como falha, interrupção ou ausência de comunicação na transmissão e acesso de dados ou informações;
XVII - integridade: garantia de não violação dos ativos de informação, na origem, no trânsito ou no destino;
XVIII - interoperabilidade: possibilidade de ser operado de forma integrada ou conjunta;
XIX - inventário inicial: declaração de todo o estoque de medicamentos e insumos farmacêuticos sujeitos a esta Resolução, a ser informado por meio de envio de arquivo XML;
XX - monitoramento farmacoepidemiológico: acompanhamento sistemático de indicadores farmacoepidemiológicos relacionados com o consumo de medicamentos em populações, com a finalidade de subsidiar medidas de intervenção em saúde pública, incluindo educação sanitária, e alterações na legislação específica vigente;
XXI - monitoramento sanitário: acompanhamento sistemático de indicadores 
operacionais relativos ao credenciamento de empresas no sistema, retenção de receitas, escrituração, envio de arquivos eletrônicos e eficiência do sistema de gerenciamento de dados, com a finalidade de subsidiar, entre outros instrumentos de vigilância sanitária, a fiscalização sanitária, compreendendo três componentes básicos:
a) coleta de dados;
b) análise regular dos dados; e
c) ampla e periódica disseminação dos dados;
XXII - movimentação: todas as atividades do estabelecimento relacionadas com a entrada (compra ou transferência) e a saída (venda/dispensação, transformação, transferência ou perda) de medicamentos e insumos farmacêuticos sujeitos a esta Resolução;
XXIII - padrão de transmissão: documento XML adequado ao Esquema XML do SNGPC;
XXIV - perda: movimentação representada pelos seguintes casos: 
a) vencimento do prazo de validade; 
b) apreensão ou recolhimento pela autoridade sanitária; 
c) roubo ou furto;
d) avaria; 
e) desvio de qualidade; 
f) exclusão da lista atualizada de insumos sujeitos à presente Resolução; 
g) coleta de amostra para controle da qualidade; 
h) erro ou perda no processo de produção e/ou de manipulação;
i) coleta de amostra para fins de análise fiscal por parte da autoridade sanitária; e
j) devolução ou recolhimento ao fabricante;
XXV - responsável legal: pessoa física designada em estatuto, contrato social ou ata, incumbida de representar, ativa e passivamente, nos atos judiciais e extrajudiciais, o Agente Regulado pessoa jurídica;
XXVI - farmacêutico responsável técnico: profissional farmacêutico legalmente habilitado e inscrito no Conselho Regional de Farmácia, nos termos da lei, incumbido de promover assistência técnica à farmácia ou drogaria;
XXVII - saída: movimentação representada pela venda, perda, transferência e/ou transformação de medicamentos, insumos farmacêuticos e produtos manipulados acabados;
XXVIII - senha: código eletrônico pessoal, sigiloso e intransferível cadastrado nos sistemas da Anvisa para fins de identificação e obtenção de acesso às transações e operações em ambiente Internet;
XXIX - sigilo: condição inerente aos dados e informações que necessitam de medidas especiais de proteção contra revelação não autorizada;
XXX - sistema informatizado: aplicativo elaborado para servir como ferramenta tecnológica necessária à realização dos atos, procedimentos e operações relacionados com o SNGPC;
XXXI - transferência: movimentação de medicamentos, insumos farmacêuticos e produtos manipulados acabados entre estabelecimentos da mesma rede ou empresa, identificados pelo mesmo número de raiz referente ao Cadastro Nacional de Pessoas Jurídicas – CNPJ.
CAPÍTULO III
DO ACESSO E DO CREDENCIAMENTO
Art. 6º O acesso ao SNGPC pressupõe a realização e atualização dos cadastros do estabelecimento, do gestor de segurança, do farmacêutico responsável técnico e do responsável legal junto à Anvisa.
Art. 7º O acesso ao SNGPC é feito por meio de senha pessoal, sigilosa e intransferível. 
Parágrafo único. O uso indevido da senha e os prejuízos decorrentes da eventual quebra de seu sigilo serão de responsabilidade do farmacêutico responsável técnico e do responsável legal do estabelecimento.
Art. 8º O credenciamento do estabelecimento no SNGPC efetivar-se-á com a realização do inventário inicial pelo farmacêutico responsável técnico, mediante acesso ao SNGPC e envio do arquivo XML. 
Art. 9º. Efetivado o credenciamento no SNGPC, o Certificado de Escrituração Digital deve ser impresso e permanecer à disposição para fins de fiscalização.
Parágrafo único. Sempre que for realizada a substituição do farmacêutico responsável pela transmissão de dados ao SNGPC, poderá ser impresso um novo Certificado de Escrituração Digital com os dados atualizados.
CAPÍTULO IV
DA ESCRITURAÇÃO E DO CONTROLE DO ESTOQUE
Art. 10.  Os estabelecimentos devem realizar a escrituração de toda e qualquer movimentação e o controle do estoque de medicamentos e insumos farmacêuticos sujeitos a esta Resolução por meio de sistema informatizado compatível com as especificações e padrão de transmissão estabelecidos pela Anvisa, de modo a garantir a interoperabilidade entre os sistemas.
§ 1º A escrituração é de responsabilidade do farmacêutico responsável técnico ou seu substituto legal devidamente cadastrado e associado no SNGPC. 
§ 2º Devem ser escriturados os dados exigidos conforme normas específicas vigentes para os medicamentos e insumos farmacêuticos sujeitos a esta Resolução.
§ 3º Os dados da escrituração sanitária devem ser transmitidos eletronicamente em arquivos no intervalo de, no mínimo, 1 (um) e, no máximo, 7 (sete) dias consecutivos, ainda que nenhuma movimentação no estoque do estabelecimento tenha ocorrido no respectivo período.
§ 4º A transmissão eletrônica deve ser realizada e atualizada, no mínimo, uma vez por semana. 
§ 5º Para os insumos farmacêuticos, deve ser escriturado o número do lote do fabricante.
§ 6º A escrituração deve ser mantida no sistema informatizado do estabelecimento, para controle e fiscalização pela autoridade sanitária. 
Art. 11.  Na falta de farmacêutico substituto, a escrituração deve ser obrigatoriamente transmitida ao final dos períodos de ausências do farmacêutico responsável técnico, por meio do envio de arquivos sem movimentação de medicamentos sujeitos a controle especial, conforme Portaria SVS/MS nº 344, de 1998, ou a que vier a substituí-la.
Art. 12. A substituição definitiva ou eventual do farmacêutico responsável técnico no SNGPC deve ser precedida de finalização do inventário, de modo que as transmissões da escrituração possam ter continuidade pelo substituto ou pelo novo farmacêutico responsável técnico.
§ 1º Na hipótese do caput deste artigo, o novo farmacêutico responsável técnico ou o substituto deve conferir o inventário previamente finalizado.
§ 2º Nos casos em que houver divergência entre os dados do inventário finalizado anteriormente e o estoque existente no estabelecimento, o substituto ou o novo farmacêutico responsável técnico deve corrigir seu inventário antes de iniciar suas atividades e informar a autoridade sanitária local.
Art. 13. A transferência de estoque de medicamentos e insumos farmacêuticos sujeitos a esta Resolução fica permitida nos casos de encerramento, alteração das atividades ou junção de estabelecimentos, e deve ser escriturada no SNGPC. 
Parágrafo único. Na hipótese prevista no caput, o estabelecimento que receber os medicamentos e insumos farmacêuticos deve escriturar a movimentação de entrada através de nota fiscal emitida pelo estabelecimento que encerrou suas atividades.
Art. 14. O farmacêutico responsável técnico deve notificar qualquer inconsistência relacionada a medicamentos e insumos farmacêuticos por meio de funcionalidade disponível no ambiente do SNGPC.
§ 1º Quando houver inconsistências que impeçam o envio de arquivo XML, as movimentações desta inconsistência devem ser escrituradas no sistema informatizado do estabelecimento para controle e fiscalização pela autoridade sanitária.
§ 2º Corrigida a inconsistência que impede o envio de arquivo XML, as movimentações devem voltar a ser escrituradas no SNGPC.
Art. 15. O estoque físico dos medicamentos e substâncias sujeitas a controle especial deve ser qualitativa e quantitativamente idêntico ao escriturado no SNGPC, bem como no sistema informatizado do estabelecimento, observando-se o prazo de escrituração.
Art. 16. Todo o estoque movimentado pelo estabelecimento deve estar devidamente escriturado, sendo este comercializável ou não.
CAPÍTULO V
DO SISTEMA INFORMATIZADO E DO PADRÃO SNGPC
Art. 17. O sistema informatizado utilizado pelo estabelecimento deve ser desenvolvido ou adaptado segundo os requisitos e as especificações estabelecidos pela Anvisa. 
Art. 18. O sistema informatizado do estabelecimento, que gera os arquivos XML para envio ao SNGPC, deve ter acesso restrito ao farmacêutico responsável técnico ou seu substituto legal devidamente cadastrado e associado no SNGPC.
§ 1º O farmacêutico responsável técnico pode delegar a terceiros, sob sua responsabilidade, o acesso parcial ao sistema informatizado para fins de inserção dos dados.
§ 2º É função do farmacêutico responsável técnico a geração e envio dos arquivos XML ao SNGPC.
Art. 19. O sistema informatizado do estabelecimento deve garantir: 
I - a realização periódica de cópia de segurança dos dados de escrituração, que deve permanecer arquivada no estabelecimento por 2 (dois) anos; e
II - a geração de relatórios atualizados dos estoques e movimentações de medicamentos e insumos farmacêuticos sujeitos a esta Resolução, com informações necessárias para sua conferência e rastreabilidade. 
Art. 20. O desenvolvimento, aquisição e manutenção do sistema informatizado para fins desta Resolução são de responsabilidade de cada estabelecimento.
Art. 21.  O sistema informatizado utilizado pelo estabelecimento deve assegurar o sigilo, a integridade, a autenticidade e a disponibilidade dos dados e informações, de modo a viabilizar a execução de ações de fiscalização, monitoramento, gerenciamento e controle de riscos pela autoridade sanitária competente, bem como garantir a proteção da imagem, da honra e da privacidade das pessoas.
Parágrafo único. É vedado disponibilizar a terceiros não autorizados dados ou informações relacionadas à comercialização e uso de medicamentos e insumos farmacêuticos sujeitos a esta Resolução, capazes de identificar e individualizar padrões ou hábitos de prescrição, dispensação ou consumo desses produtos, salvo nos casos permitidos pela legislação vigente.
Art. 22. Os requisitos e as especificações dos Padrões SNGPC, bem como suas eventuais alterações, são aprovados em ato próprio e permanecerão disponíveis no sítio eletrônico da Anvisa para viabilizar o desenvolvimento ou a atualização dos sistemas informatizados utilizados pelos estabelecimentos.
Art. 23. A Anvisa disponibiliza ambientes de testes para validação de arquivos enviados ao SNGPC em seu sítio eletrônico na internet, de modo a viabilizar o desenvolvimento ou a adaptação dos sistemas informatizados de que trata esta Resolução.
CAPÍTULO VI
DA GESTÃO DO SNGPC E DA FISCALIZAÇÃO PELO SISTEMA NACIONAL DE VIGILÂNCIA SANITÁRIA
Art. 24. As autoridades sanitárias da União, dos Estados, do Distrito Federal e dos Municípios terão acesso a dados e informações por meio do SNGPC, em seus diversos detalhamentos, acerca da produção, manipulação, distribuição, prescrição, dispensação e consumo de medicamentos e insumos farmacêuticos sujeitos a esta Resolução, no âmbito de suas respectivas atribuições legais.
Art. 25. A gestão do SNGPC, em âmbito nacional, é exercida pela Anvisa.
Art. 26. Ao gestor nacional do SNGPC cabe, entre outras atribuições:
I - a responsabilidade pela elaboração e atualização do cadastro e liberação do acesso ao sistema para os profissionais de vigilância sanitária no âmbito federal;
II - a atribuição de acesso com perfil de gestor estadual do SNGPC no âmbito dos Estados e do Distrito Federal, conforme indicação e escolha da autoridade competente da respectiva Unidade da Federação; e
III - cooperar com a orientação e capacitação de profissionais de vigilância sanitária e do setor regulado acerca dos procedimentos para operacionalização do SNGPC e do uso de informação para a tomada de decisão e ação.
Art. 27. Ao gestor estadual, distrital e regional do SNGPC cabe, entre outras atribuições:
I - a responsabilidade pela elaboração e atualização do cadastro e liberação do acesso ao sistema para os profissionais de vigilância sanitária no âmbito do respectivo Estado, Regional ou do Distrito Federal;
II - a atribuição de acesso com perfil de gestor municipal do SNGPC no âmbito dos Municípios ou áreas administrativas do respectivo Estado, Regional e Distrito Federal, conforme indicação e escolha da autoridade competente de cada município ou área administrativa; e
III - cooperar com a orientação e capacitação de profissionais de vigilância sanitária e do setor regulado dos municípios ou áreas administrativas sob sua jurisdição acerca dos procedimentos para operacionalização do SNGPC e do uso de informação para a tomada de decisão e ação.
Art. 28.  Ao gestor municipal do SNGPC cabe, entre outras atribuições:
I - a responsabilidade pela elaboração e atualização do cadastro e liberação do acesso ao sistema para os profissionais de vigilância sanitária no âmbito do município; e
II - cooperar com a orientação e capacitação de profissionais de vigilância sanitária e do setor regulado acerca dos procedimentos para operacionalização do SNGPC e do uso de informação para a tomada de decisão e ação.
Art. 29. A responsabilidade pela atualização dos dados referentes aos gestores do SNGPC, no âmbito nacional, estadual, regional, do Distrito Federal ou municipal, junto às instâncias responsáveis pela atribuição de acesso ao sistema com perfil de gestor fica a cargo das respectivas autoridades sanitárias.
Art. 30. O acesso ao SNGPC pelos profissionais de vigilância sanitária dar-se-á mediante liberação de acesso pelo gestor do SNGPC do respectivo Estado, Regional, Distrito Federal ou Município e abrange os dados e informações relativos ao seu âmbito de atuação. 
Art. 31.  Os dados e informações técnicas e operacionais obtidos por meio do SNGPC devem receber tratamento sigiloso, salvo para impossibilitar a ocorrência de circunstâncias de risco à saúde da população.
Art. 32. Compete à autoridade sanitária dos Estados, do Distrito Federal e dos Municípios a fiscalização dos estabelecimentos quanto ao cumprimento desta Resolução.
Parágrafo único. A Anvisa poderá prestar cooperação técnica e financeira aos Estados, ao Distrito Federal e aos Municípios, bem como atuar em circunstâncias especiais de risco à saúde, observada a autonomia federativa e a diretriz constitucional da descentralização das ações no âmbito do Sistema Único de Saúde – SUS.
Art. 33. Não deverá ser objeto de autuação a falta de regularidade na transmissão das movimentações e emissão de relatórios quando o motivo for estritamente instabilidade operacional do próprio SNGPC.
Art. 34. Configurada infração por inobservância de preceitos legais, a autoridade sanitária deve tomar medidas necessárias dentro de sua competência e poderá comunicar o fato ao Conselho Profissional competente e acompanhar seu desdobramento.
CAPÍTULO VII
DAS DISPOSIÇÕES FINAIS
Art. 35. A escrituração de medicamentos e insumos farmacêuticos sujeitos a esta Resolução substitui a escrituração realizada por meio de livro de registro ou sistema informatizado previamente autorizado pela autoridade sanitária competente, estabelecidos na Portaria SVS/MS nº 344, de 1998, e na Portaria SVS/MS nº 6, de 29 de janeiro de 1999, ou as que vierem substituí-las.
§ 1º Fica excepcionalmente admitida a adoção de rotinas não informatizadas pelo SNGPC, mediante manutenção do livro de registro, em municípios desprovidos de acesso à internet, condicionada à autorização pela autoridade sanitária local.
§ 2º Para os fins do disposto no § 1º, cabe à autoridade sanitária local comunicar o fato à área técnica da Anvisa responsável pela gestão do SNGPC.
§ 3º Fica excepcionalmente admitida a adoção de rotinas não informatizadas pelo SNGPC, mantendo-se a escrituração no sistema informatizado do estabelecimento, nos casos de apresentações comerciais fracionáveis e para os medicamentos ou insumos farmacêuticos com inconsistência.
Art. 36. Os estabelecimentos deverão manter a escrituração sanitária atualizada conforme os prazos estabelecidos nesta Resolução, para o fim de obtenção do Certificado de Transmissão Regular. 
Parágrafo único. Durante a inspeção sanitária local, caso seja verificada divergência entre o estoque físico e o estoque no SNGPC, deverá ser considerada a existência de arquivos não enviados e/ou não validados no prazo previsto pelo § 4º do art. 10.
Art. 37. Fica estabelecida a interface entre o SNGPC e o Sistema Nacional de Controle de Medicamentos – SNCM para os medicamentos sujeitos a esta Resolução.
Art. 38. A área técnica competente da Anvisa adotará medidas ou procedimentos para os casos não previstos nesta Resolução.
Art. 39. Sem prejuízo de outras cominações legais, inclusive penais, de que sejam passíveis os responsáveis técnicos e legais, a empresa responderá administrativa e civilmente por infração sanitária resultante da inobservância desta Resolução e demais normas complementares, nos termos da Lei nº 6.437, de 20 de agosto de 1977.
Art. 40. Ficam revogadas a Resolução de Diretoria Colegiada nº 27, de 30 de março de 2007, a Instrução Normativa nº 7, de 24 de abril de 2007, e a Instrução Normativa nº 11, de 31 de outubro de 2007.