Art 1º Ficam aprovados os critérios comuns do MERCOSUL para fatores de conversão para substâncias controladas nacionalmente pelos Estados Partes que não são objetos de controle internacional, nos termos do Anexo desta Resolução.
Art. 2º Esta Resolução  incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL nº 21/10.
Art. 4º O descumprimento das disposições contidas nesta resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Esta Resolução entrará em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
ANEXO
CRITÉRIOS COMUNS DO MERCOSUL PARA FATORES DE CONVERSÃO PARA SUBSTÂNCIAS CONTROLADAS NACIONALMENTE PELOS ESTADOS PARTES QUE NÃO SÃO OBJETO DE CONTROLE INTERNACIONAL
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e a Resolução N° 29/02 do Grupo Mercado Comum. 
CONSIDERANDO:
Que a padronização de procedimentos entre os Estados Partes fortalece o sistema regional de controle e fiscalização das substâncias psicotrópicas, entorpecentes e precursoras não sujeitas a controle internacional;
A necessidade de harmonização dos fatores de conversão referentes às substâncias não sujeitas a controle internacional, mas controladas pelo Estado Parte importador/exportador, de forma a evitar divergências entre os documentos emitidos pelas Autoridades competentes de cada Estado Parte;
Que os fatores de conversão das substâncias controladas internacionalmente são números inteiros, conforme Listas de Substâncias preparadas pela Junta Internacional de Fiscalização de Entorpecentes (JIFE);
A relevância e necessidade de definição de fonte bibliográfica fidedigna e acessível aos Estados Partes, para consulta da massa molecular das substâncias para formulação do fator de conversão.
O GRUPO MERCADO COMUM
RESOLVE:
Art. 1º - Aprovar os “Critérios Comuns do MERCOSUL para Fatores de Conversão para Substâncias Controladas Nacionalmente pelos Estados Partes que não são Objeto de Controle Internacional”, que constam como Anexo e fazem parte da presente Resolução.