Art 1º O artigo 34 do capítulo IV da Portaria SVS/MS Nº 344, de 12 de maio de 1998, passa a vigorar com a seguinte redação: 
"Art. 34 É vedada a compra e venda no mercado interno e externo de substâncias constantes das listas deste Regulamento Técnico e de suas atualizações, bem como os seus respectivos medicamentos, por sistemas de reembolso, através de qualquer meio de comunicação, incluindo as vias postal e eletrônica.
§1° Excetua-se do disposto no caput deste artigo a compra no mercado externo de medicamentos a base de substâncias da lista "C1" deste Regulamento Técnico e de suas atualizações, em apresentações não registradas e/ou comercializadas no Brasil, quando adquiridos por pessoas físicas, para uso próprio. Para a aquisição em questão é obrigatória a apresentação da receita médica e do documento fiscal comprobatório da aquisição em quantidade para uso individual, sendo proibida sua venda ou comércio.
§2° Excetua-se do disposto no caput deste artigo, os medicamentos a base de substâncias constantes da lista "C4" (antiretrovirais) e de suas atualizações."
Art. 2° Esta resolução entra em vigor na data de sua publicação.