Art 1º Fica aprovado o Regulamento Técnico para o controle de comercialização, prescrição e dispensação de medicamentos que contenham as substâncias anfepramona, femproporex, mazindol e sibutramina, seus sais e isômeros, bem como seus intermediários. 
Art. 2° O registro de medicamentos que contenham as substâncias tratadas nesta norma somente poderá ser concedido mediante a apresentação de dados que comprovem a eficácia e segurança, de acordo com as normas sanitárias vigentes. 
Art. 3º Fica vedada a prescrição e a dispensação de medicamentos que contenham as substâncias tratadas nesta norma acima das Doses Diárias Recomendadas (DDR), conforme a seguir especificado: 
I - Femproporex: 50,0 mg/dia; 
II - Anfepramona: 120,0 mg/dia; 
III - Mazindol: 3,00 mg/dia; 
IV - Sibutramina: 15,0 mg/dia. 
Art. 3º Fica vedada a prescrição e a dispensação de medicamentos que contenham as substâncias tratadas nesta norma acima das Doses Diárias Recomendadas (DDR), conforme a seguir especificado: (Redação dada pela Resolução – RDC nº 133, de 15 de dezembro de 2016)

I - Femproporex: 50,0 mg/dia;

II - Fentermina: 60,0 mg/ dia;

III - Anfepramona: 120,0 mg/dia;

IV - Mazindol: 3,00 mg/dia, e

V - Sibutramina: 15 mg/dia.
Art. 4º Somente será permitido o aviamento de fórmulas magistrais de medicamentos que contenham as substâncias tratadas nesta norma nos casos em que o prescritor tenha indicado que o medicamento deve ser manipulado, em receituário próprio, na forma do item 5.17 do Anexo da Resolução de Diretoria Colegiada - RDC Nº 67, de 08 de outubro de 2007, que dispõe sobre as Boas Práticas de Manipulação de Preparações Magistrais e Oficinais para Uso Humano em farmácias, que deve acompanhar a Notificação de Receita "B2". 
Art. 5º A prescrição, dispensação e o aviamento de medicamentos que contenham as substâncias tratadas nesta norma deverão ser realizados por meio da Notificação de Receita "B2", de acordo com a Resolução de Diretoria Colegiada - RDC Nº 58, de 05 de setembro de 2007, ou aquela que vier substituí-la, ficando condicionados às medidas de controle definidas nesta Resolução. 
Art. 5º A prescrição, dispensação e o aviamento de medicamentos que contenham as substâncias tratadas nesta norma deverão ser realizados por meio da Notificação de Receita "B2", de acordo com a Resolução de Diretoria Colegiada - RDC Nº 58, de 05 de setembro de 2007, ou aquela que vier substituí- la, ficando condicionados às medidas de controle definidas nesta Resolução. (Redação dada pela Resolução – RDC nº 133, de 15 de dezembro de 2016)

§ 1º A Notificação de Receita "B2" pode conter a quantidade de medicamento correspondente a, no máximo, 30 (trinta) dias de tratamento. (Redação dada pela Resolução – RDC nº 133, de 15 de dezembro de 2016)

§ 2º Excetua-se do disposto no parágrafo anterior a Notificação de Receita "B2" contendo medicamento à base de sibutramina, que poderá conter a quantidade de medicamento correspondente a, no máximo, 60 (sessenta) dias de tratamento. (Redação dada pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
Art. 6º As prescrições de medicamentos que contenham as substâncias tratadas nesta norma deverão ser acompanhadas de Termo de Responsabilidade do Prescritor, conforme modelos constantes dos Anexo I e Anexo II desta Resolução, a ser preenchido em três vias. 
§ 1° As vias preenchidas deverão ter a seguinte destinação: 
I – arquivada no prontuário do paciente; 
II – arquivada na farmácia ou drogaria dispensadora; 
III – em poder do paciente. 
§ 2° O Termo de Responsabilidade a que se refere o caput deverá ser assinado pelo paciente, e será o documento comprobatório de que recebeu as informações prestadas pelo prescritor. 
Art. 7º Todo e qualquer evento adverso relacionado ao uso de medicamento que contenha as substâncias tratadas nesta norma, bem como intermediários, são de notificação compulsória ao Sistema Nacional de Vigilância Sanitária. 
Parágrafo único. A responsabilidade pela notificação caberá:
 I - aos profissionais de saúde; 
II - aos detentores do registro de medicamentos; 
III - aos estabelecimentos que dispensem esses medicamentos. 
Art. 8° As empresas detentoras do registro dos medicamentos à base das substâncias tratadas nesta norma deverão apresentar à ANVISA os Relatórios Periódicos referentes aos produtos a cada 6 (seis) meses. 
Parágrafo único. A elaboração dos relatórios deve respeitar as orientações contidas na Resolução de Diretoria Colegiada - RDC Nº 04, de 10 de fevereiro de 2009, que dispõe sobre as normas de farmacovigilância para os detentores de registro de medicamentos de uso humano, e na Instrução Normativa Nº 14, de 27 de outubro de 2009, que aprovou os guias técnicos para a elaboração de Planos de Farmacovigilância, de Planos de Minimização de Riscos e do Relatório Periódico. 
Art. 9º A manipulação de fórmulas que contenham substâncias tratadas nesta norma está vedada, com exceção daquelas presentes em medicamentos registrados com prova de eficácia e segurança nos termos do art. 2°. 
Art. 10. As farmácias que manipularem formulações contendo as substâncias tratadas nesta norma deverão apresentar à área de farmacovigilância da ANVISA relatório semestral sobre as notificações de suspeitas de eventos adversos. 
§ 1º A ausência de notificações no período definido no caput não desobriga a apresentação do relatório, que deverá conter as justificativas de ausência de notificações. 
§ 2º Para o cumprimento no disposto no caput o responsável técnico pela farmácia deverá cadastrar-se no Sistema Nacional de Notificações para a Vigilância Sanitária - NOTIVISA, disponível no sítio eletrônico da Anvisa na internet, ou no sistema que venha a substituí-lo. 
Art. 11. A farmácia deverá preencher os campos específicos do Termo de Responsabilidade do Prescritor que acompanha a notificação de receita definida no art. 6º desta Resolução, reter uma via e entregar a outra via para o paciente. 
Art. 12. O monitoramento das prescrições e dispensações de medicamentos que contenham as substancias tratadas nesta norma será realizado por meio do Sistema Nacional de Notificações para a Vigilância Sanitária – NOTIVISA, disponível no sítio eletrônico da Anvisa na internet, ou o sistema que venha a substituí-lo. 
Parágrafo único. Deverão ser cadastrados no sistema NOTIVISA: 
I – o responsável técnico pela farmácia ou drogaria que dispense apenas medicamentos industrializados e manipulados; 
II – os profissionais prescritores. 
Art.12. O monitoramento de todo e qualquer evento adverso relacionado ao uso de medicamento que contenha as substâncias tratadas nesta norma, bem como intermediários, será realizado por meio do Sistema Nacional de Notificações para a Vigilância Sanitária-NOTIVISA disponível no sítio eletrônico da ANVISA na internet, ou o sistema que venha a substituí-lo. (Redação dada pela Resolução – RDC nº 133, de 15 de dezembro de 2016)

Parágrafo único. Deverão ser cadastrados no sistema NOTIVISA: (Redação dada pela Resolução – RDC nº 133, de 15 de dezembro de 2016)

I - o responsável técnico pela farmácia ou drogaria que dispense apenas medicamentos industrializados e manipulados; 
II - os profissionais prescritores.
Art. 13. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei Nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 