Art 1º Estabelecer a periodicidade trimestral para o envio das cópias simplificadas às autoridades sanitárias dos Estados Partes, dos “Formulários Trimestrais de Importação e Exportação de Entorpecentes e de Psicotrópicos” encaminhados à Junta Internacional de Fiscalização - JIFE. (Revogado pela Resolução – RDC nº 12, de 19 de março de 2009)
Parágrafo único. Os Formulários Simplificados de que trata o caput deste artigo, referem-se exclusivamente ao comércio de entorpecentes e psicotrópicos realizado no âmbito do Mercosul. (Revogado pela Resolução – RDC nº 12, de 19 de março de 2009)
Art. 2º Determinar que os estabelecimentos importadores de substâncias entorpecentes, constantes das Listas “A1” e “A2” do ANEXO I da Portaria SVS/MS n.º 344/98, e de suas atualizações, bem como dos medicamentos que as contenham, devem apresentar à ANVISA, no momento da solicitação da Autorização Importação, documento emitido pelo órgão competente do país Exportador, no qual deve constar que o objeto da importação provem de cultivos lícitos, autorizados pela JIFE. 
Parágrafo único. No documento de que trata o caput deste artigo, deve constar ainda que o objeto da importação não é proveniente de países que transformam drogas apreendidas e confiscadas em opiáceos lícitos. 
Art. 3º Determinar que os estabelecimentos importadores de sementes de dormideira (Papaver somniferum L.), devem apresentar à ANVISA, no momento da solicitação da anuência na Licença de Importação - LI, documento emitido pelo órgão competente do país Exportador, no qual deve constar que o objeto da importação provem de cultivos lícitos, autorizados pela JIFE. 
Parágrafo único. No documento de que trata o caput deste artigo, deve constar ainda que o objeto da importação trata de sementes sem capacidade germinativa, ausentes de entorpecentes e não oriundas de apreensões. 