Art 1º O caput do art. 1º e do art. 4º da Resolução da Diretoria Colegiada - RDC nº 250, de 20 de outubro de 2004, passa a vigorar com a seguinte redação: 
"Art. 1º A revalidação do registro deverá ser requerida com antecedência máxima de doze meses e mínima de seis meses do dia do vencimento do registro, considerando-se automaticamente revalidado, independentemente de decisão, se não houver sido esta proferida até o dia do término daquele." (NR)
............... 
"Art. 4º Na contagem do prazo para se requerer a revalidação do registro, o dia final da validade será considerado como dia do início para proceder a contagem regressiva da antecedência máxima de doze meses e mínima de seis meses do dia do vencimento do registro, nos termos do artigo anterior." (NR) 
............... 
Art. 2º Fica revogado o §3º do art. 2º da Resolução da Diretoria Colegiada - RDC nº 250, de 2004. 