Art 1º Alterar o Art. 4º da Resolução da Diretoria Colegiada nº 25 de 2011 que passa a ter a seguinte redação:
“...
Art. 4º Os documentos mencionados no art. 3º devem ser apresentados em língua portuguesa.
§1º Os documentos apresentados nos idiomas inglês e espanhol estão dispensados desta exigência.
§2º Quando necessária a apresentação a terceiros de documentos originalmente enviados nos idiomas inglês e espanhol, será encaminhada diligência solicitando o envio da tradução dos documentos.
§ 3º Quando necessária a tradução, na ausência de norma específica que exija tradução na versão juramentada, poderá ser aceita tradução livre.
...”