Art 1º O artigo 61 da Portaria SVS/MS nº 344, de 12 de maio de 1998, passa a vigorar com a seguinte redação:
“Art. 61 (...)
§1º Excetuam-se do disposto no caput:
I -  a prescrição de medicamentos registrados na Anvisa que contenham em sua composição a planta Cannabis sp., suas partes ou substâncias obtidas a partir dela, incluindo o tetrahidrocannabinol (THC).
II -  a prescrição de produtos que possuam as substâncias canabidiol e/ou tetrahidrocannabinol (THC), a serem importados em caráter de excepcionalidade por pessoa física, para uso próprio, para tratamento de saúde, mediante prescrição médica.
§2º Para a importação prevista no inciso II do parágrafo anterior se aplicam os mesmos requisitos estabelecidos pela Resolução da Diretoria Colegiada - RDC nº 17, de 6 de maio de 2015.” (NR)
Art. 2º Publicar a atualização do Anexo I, Listas de Substâncias Entorpecentes, Psicotrópicas, Precursoras e Outras sob Controle Especial, da Portaria SVS/MS nº. 344, de 12 de maio de 1998, republicada no Diário Oficial da União de 1º de fevereiro de 1999, estabelecendo as seguintes alterações:
I. INCLUSÃO
1.1 Inclusão do ADENDO 7 na Lista “E”.
1.2 Inclusão do ADENDO 6 na Lista “F2”.
Art. 3º Ficam revogados o inciso II do parágrafo 1º do art. 3º, o art. 5º e o art. 6º da Resolução da Diretoria Colegiada - RDC nº 17, de 6 de maio de 2015.