Art 1º A importação das substâncias e medicamentos sujeitos a controle especial constantes nas listas do ANEXO I da Portaria SVS/MS nº 344, de 12 de maio de 1998, e de suas atualizações dependerá do cumprimento das exigências previstas nesta Resolução e nas demais normas pertinentes. 
§1º Além das exigências previstas nesta Resolução, a importação das substâncias e medicamentos sujeitos a controle especial depende de registro do Licenciamento de Importação - LI no Sistema Integrado de Comércio Exterior – SISCOMEX IMPORTAÇÃO e de autorização prévia favorável de embarque da Anvisa, submetendo-se, ainda, à fiscalização pela autoridade sanitária antes de seu desembaraço aduaneiro. 
§2º As substâncias constantes da lista C4 do ANEXO I da Portaria SVS/MS 344/98 e de suas atualizações, bem como os medicamentos que as contenham, estão desobrigados de autorização prévia de embarque no exterior. (Revogado pela Resolução – RDC nº 103, de 31 de agosto de 2016)
§3º Não serão conhecidas as solicitações de autorização prévia de embarque no exterior dos Licenciamentos de Importação, referentes às cotas anuais e suplementares, submetidas após 1º de dezembro do ano em exercício. 
Art. 2º É vedada a aplicação de regime de trânsito aduaneiro à importação de bens e produtos à base de substâncias das Listas A1, A2, A3, B1, B2, D1, C3, F1, F2, F3 e F4 e de plantas da lista E do ANEXO I da Portaria SVS/MS 344/98 e de suas atualizações. 
Art. 3º A empresa importadora ficará obrigada a solicitar à Anvisa a fixação de Cota Anual para Importação das substâncias das listas A1, A2, A3, B1, B2, C3 e D1 do ANEXO I da Portaria SVS/MS 344/98 e de suas atualizações, bem como dos medicamentos que as contenham, no período de 1º a 31 de outubro de cada ano, para uso no ano seguinte. 
§1º A análise do pedido de fixação da Cota Anual para Importação será baseada nos dados declarados no campo 08 do formulário de petição (ANEXO I da RDC 99/2008 ou o que vier a substituí-lo), conforme os critérios estipulados no ANEXO I desta Resolução. 
§2º A Anvisa deverá pronunciar-se sobre a fixação da Cota Anual para Importação até 31 (trinta e um) de janeiro do ano seguinte. 
§3º Somente nos casos de obtenção de registro de produto, obtenção de Autorização Especial e vencimento de licitações públicas após o prazo definido no caput, o pedido de fixação da Cota Anual para Importação poderá ser protocolado no período entre 1 (um) de novembro do ano de exercício até 31 (trinta e um) de julho do ano seguinte. 
§4º A obtenção de Autorização Especial citada no §3º refere-se somente à concessão inicial pela Anvisa, excluindo, portanto, renovações e alterações de Autorização já obtida anteriormente. 
Art. 4º Fixada a Cota Anual de Importação, a empresa importadora deverá requerer a Autorização de Importação (ANEXO IV da RDC 99/2008 ou o que vier a substituí-lo) até 30 (trinta) de junho. (Prazo prorrogado para 31 (trinta e um) de agosto de 2013, pela Portaria – PRT nº 1.113, de 04 de julho de 2013)
Parágrafo único. A Cota Anual de Importação poderá ser importada de uma só vez ou parceladamente. 
Art. 5º Os seguintes documentos serão exigidos para solicitação de fixação da Cota Anual de Importação: 
I - formulário de petição preenchido, no que couber (ANEXO I da RDC 99/2008 ou o que vier a substituí-lo); 
II - via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária; 
III - justificativa técnica do pedido; e 
IV - estimativa da utilização e distribuição da substância ou medicamento, quando se tratar da primeira solicitação de cota. 
§1º Toda a documentação deverá ser assinada pelo representante legal e pelo responsável técnico da empresa e protocolizada junto à Anvisa. 
§2º O formulário de petição de que trata o caput deve ser preenchido, nos campos em que couber, com os dados fidedignos aos declarados nos Balanços de Substâncias Psicoativas e Outras Sujeitas ao Controle Especial (BSPO) trimestrais e/ou anuais já entregues e/ou que ainda serão enviados à Anvisa. 
§3º O resultado da análise da petição de fixação de Cota Anual de Importação será informado ao responsável técnico da empresa solicitante. 
Art. 6º Excepcionalmente, quando comprovada a necessidade, a empresa poderá solicitar a fixação de Cota Suplementar de Importação para as substâncias das listas mencionadas no art. 3º desta Resolução e para os medicamentos que as contenham, até 31 (trinta e um) de julho de cada ano. (Prazo prorrogado para 31 (trinta e um) de agosto de 2013, pela Resolução – RDC nº 40, de 21 de agosto de 2013)
§1º Será indeferida a solicitação de Cota Suplementar das empresas que não iniciaram a utilização de sua Cota Anual de Importação, caso a solicitação da Cota Suplementar ocorra após 30 de junho do ano de exercício. 
§2º Será indeferido o pedido de Cota Suplementar das empresas que não solicitaram Cota Anual de Importação para o ano em exercício. 
Art. 7º Deferida a solicitação de fixação de Cota Suplementar de Importação, a empresa interessada deverá requerer a Autorização de Importação (ANEXO IV da RDC 99/2008 ou o que vier a substituí-lo) até 31 (trinta e um) de agosto. (Prazo prorrogado para 30 (trinta) de setembro de 2013, pela Resolução – RDC nº 40, de 21 de agosto de 2013)
Parágrafo único. O saldo remanescente da Cota Anual poderá ser considerado na composição da solicitação de Autorização de Importação de Cota Suplementar, desde que esta solicitação ocorra até 30 de junho do ano de exercício. 
Art. 8º Os seguintes documentos serão exigidos para a petição de fixação de Cota Suplementar de Importação: 
I - formulário de petição preenchido, no que couber (ANEXO I da RDC 99/2008 ou o que vier a substituí-lo); 
II - via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária; e 
III - justificativa técnica do pedido. 
Parágrafo único. O formulário de petição de que trata o caput deve ser preenchido, nos campos em que couber, com os dados fidedignos aos declarados nos Balanços de Substâncias Psicoativas e Outras Sujeitas ao Controle Especial - BSPO trimestrais e/ou anuais já entregues e/ou que ainda serão enviados à Anvisa. 
Art. 9º As fixações de Cota Anual e de Cota Suplementar de Importação de substâncias das listas A1, A2, A3, B1, B2, C3 e D1 do ANEXO I da Portaria SVS/MS 344/98 e de suas atualizações, bem como dos medicamentos que as contenham, deverão ser solicitadas no quantitativo equivalente à substância ativa. 
Art. 10. Para a importação das substâncias das listas C1, C2, C4 e C5 do ANEXO I da Portaria SVS/MS 344/98 e de suas atualizações, bem como dos medicamentos que as contenham, não serão necessárias as solicitações de fixação de Cota Anual de Importação e de Autorização de Importação. (Revogadas as disposições aplicáveis à Lista "C4", às substâncias e aos medicamentos antirretrovirais pela Resolução – RDC nº 103, de 31 de agosto de 2016)
§1º Quando exigida pela autoridade do país exportador, a empresa importadora deverá solicitar à Anvisa a emissão de Certificado de Não Objeção para Importação (ANEXO IX da RDC 99/2008 ou o que vier a substituí-lo) das substâncias citadas no caput, bem como dos medicamentos que as contenham. 
§2º O Certificado de Não Objeção não estará vinculado ao exportador e/ou às diferentes funções químicas de uma mesma substância, como, por exemplo, sal, éster e éter, devendo um único Certificado ser utilizado para a realização de todas as importações da substância, ou do medicamento que a contenha, que ocorrerem no prazo de validade do documento. 
Art. 11. Os seguintes documentos serão exigidos para solicitação de Autorização de Importação e de Certificado de Não Objeção para Importação: 
I - formulário de petição preenchido, no que couber (ANEXO I da RDC 99/2008 ou o que vier a substituí-lo); 
II - via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária; 
III - justificativa técnica do pedido; e 
IV - nota pró-forma emitida pela empresa exportadora em que conste o quantitativo a ser efetivamente importado. 
§1º Para solicitação de Certificado de Não Objeção não será necessária a apresentação de nota pró-forma. 
§2º Toda a documentação deverá ser assinada pelo representante legal e pelo responsável técnico da empresa e protocolizada junto à Anvisa. 
§3º A Autorização de Importação será válida até 31 (trinta e um) de dezembro do ano de sua emissão, sendo este o prazo final para efetuar o desembaraço aduaneiro da mercadoria importada. (Prazo prorrogado para 31 (trinta e um) de janeiro de 2014, pela Resolução – RDC nº 40, de 21 de agosto de 2013) 
§4º A validade do Certificado de Não Objeção para Importação será de 1 (um) ano após a data de emissão. 
Art. 11. Os seguintes documentos serão exigidos para a solicitação de Certificado de Não Objeção para Importação: (Redação dada pela Resolução – RDC nº 62, de 11 de fevereiro de 2016)

formulário de petição preenchido, no que couber (ANEXO I da RDC 99/2008 ou o que vier a substituí-lo);
via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária; e
justificativa técnica do pedido.

 §1° Toda a documentação deverá ser assinada pelo representante legal e pelo responsável técnico do estabelecimento e protocolizada junto à Anvisa. (Redação dada pela Resolução – RDC nº 62, de 11 de fevereiro de 2016)
§2° A validade do Certificado de Não Objeção para Importação será de 3 (três) anos, contados a partir da data de emissão. (Redação dada pela Resolução – RDC nº 62, de 11 de fevereiro de 2016)
Art. 12. A Autorização de Importação será emitida em 3 (três) vias e o Certificado de Não Objeção para Importação será emitido em 2 (duas) vias, que devem ter os seguintes destinatários: 
I - primeira via: Anvisa; 
II - segunda via: importador; e 
III - terceira via: autoridade competente do país exportador. 
§1º A primeira via deve ficar retida na Anvisa, sendo a empresa importadora a responsável pelo envio da terceira via à autoridade competente do país exportador. 
§2º Caso seja necessária correção de quaisquer dados constantes da Autorização de Importação ou do Certificado de Não Objeção, o importador deverá requerer, junto à área técnica, retificação do documento no prazo máximo de 15 dias consecutivos, contados a partir da data do recebimento deste documento. 
§3º O disposto no parágrafo anterior não se aplica às alterações tratadas no processo de Autorização para fim de desembaraço aduaneiro prevista na RDC nº 99/2008 ou na que vier a substituí-la. 
Art. 13. A importação das substâncias das listas A1, A2, A3, B1, B2, C3, D1, F1, F2, F3 e F4, e das plantas da lista E do ANEXO I da Portaria SVS/MS 344/98 e de suas atualizações, bem como dos medicamentos que as contenham, destinada exclusivamente para fins de ensino e/ou pesquisa, análises e para utilização como padrão ou reagente analítico, dependerá de solicitação de Autorização de Importação, válida por 6 (seis) meses contados a partir da data de sua emissão. 
Art. 13. A importação das substâncias das listas A1, A2, A3, B1, B2, C3, D1, F1, F2, F3 e F4, e das plantas da lista E do ANEXO I da Portaria SVS/MS 344/98 e de suas atualizações, bem como dos medicamentos que as contenham, dependerá de solicitação de Autorização de Importação de Substância/Medicamentos, quando destinados exclusivamente para fins de ensino, pesquisa, análise ou utilizados como padrão ou reagente analítico, válida por 6 (seis) meses contados a partir da data de sua emissão. (Redação dada pela Resolução – RDC nº 55, de 12 de dezembro de 2013)
§1º Está isenta da solicitação de Autorização de que trata o caput a importação das substâncias das listas C1, C2, C4 e C5 do ANEXO I da Portaria SVS/MS 344/98 e de suas atualizações, bem como dos medicamentos que as contenham. (Revogadas as disposições aplicáveis à Lista "C4", às substâncias e aos medicamentos antirretrovirais pela Resolução – RDC nº 103, de 31 de agosto de 2016)
§2º Quando exigido pela autoridade sanitária do país exportador, a empresa importadora deve solicitar à Anvisa a emissão de um Certificado de Não Objeção para Importação (ANEXO IX da RDC 99/2008 ou da que vier a substituí-la), estabelecido nos artigos 10 e 11 desta Resolução, para importação das substâncias citadas no §1º, bem como dos medicamentos que as contenham. 
§3º Os documentos exigidos para solicitação da Autorização de Importação de que trata o caput estão estabelecidos no art. 11 desta Resolução. (Revogado pela Resolução – RDC nº 62, de 11 de fevereiro de 2016)
§4º A importação das substâncias das listas A1, A2, A3, B1, B2, D1, F1, F2, F3 e F4 não requer a emissão de Autorização de Importação, quando na forma de padrão ou reagente analítico nas quantidades máximas, calculadas em base livre, para cada embarque, descritas a seguir: (Revogado pela Resolução – RDC nº 55, de 12 de dezembro de 2013)
I – substâncias constantes nas listas A1, A2, F1, F2, F3 e F4: 0,5g/substância. (Revogado pela Resolução – RDC nº 55, de 12 de dezembro de 2013)
II – substâncias constantes nas listas A3, B1, B2 e D1: 1,0g /substância. (Revogado pela Resolução – RDC nº 55, de 12 de dezembro de 2013)
§5º A importação das substâncias e medicamentos mencionados no caput deste artigo, quando solicitada por órgãos de repressão a drogas, entidade importadora de controle de dopagem, laboratório de referência analítica, instituição de ensino ou pesquisa, inclusive suas fundações de apoio, deverá ser solicitada por meio de Autorização de Importação Específica. (Incluído pela Resolução – RDC nº 55, de 12 de dezembro de 2013)
§6º Os requisitos para concessão da Autorização de Importação Específica são os previstos no art. 11 desta Resolução. (Incluído pela Resolução – RDC nº 55, de 12 de dezembro de 2013) (Revogado pela Resolução – RDC nº 62, de 11 de fevereiro de 2016)
Art. 14. Os padrões ou reagentes analíticos das substâncias mencionadas no caput do art. 13, mesmo quando importados em quantidade igual ou inferior às máximas especificadas no §4º do art. 13, estarão enquadrados junto ao Sistema Integrado de Comércio Exterior - SISCOMEX no Procedimento 1 do Capítulo XXXIX, Seção I, da RDC nº 81/2008 ou das que vierem a substituí-la. (Revogado pela Resolução – RDC nº 55, de 12 de dezembro de 2013)
Parágrafo único. Quando importados padrões ou reagentes analíticos das substâncias mencionadas no caput do art. 13 em quantidade igual ou inferior às quantidades máximas especificadas no §4º do art. 13, todos os documentos exigidos para o Procedimento 1 do Capítulo XXXIX, Seção I, da RDC nº 81/2008 deverão ser obrigatoriamente apresentados à autoridade sanitária no local do desembaraço aduaneiro, com exceção dos seguintes: (Revogado pela Resolução – RDC nº 55, de 12 de dezembro de 2013)
I - Autorização de Importação emitida pela área competente na Anvisa; (Revogado pela Resolução – RDC nº 55, de 12 de dezembro de 2013)
II - Guia de Retirada de Substâncias/Medicamentos Entorpecentes ou que determinem Dependência Física ou Psíquica (ANEXO V da Portaria SVS/MS n.º 344/98 ou o que vier a substituí-lo). (Revogado pela Resolução – RDC nº 55, de 12 de dezembro de 2013)
Art. 15. Os órgãos de repressão a entorpecentes, quando realizarem a importação direta de substâncias sujeitas a controle especial constantes nas listas do ANEXO I da Portaria SVS/MS nº. 344/98 e de suas atualizações, estarão isentos da solicitação da Autorização de Importação, independentemente da quantidade. (Revogado pela Resolução – RDC nº 55, de 12 de dezembro de 2013)
Art. 16. A aquisição de padrões ou reagentes analíticos de substâncias sujeitas a controle especial poderá ser intermediada por empresa importadora, devendo atender as exigências sanitárias pertinentes. 
§1º O disposto no caput não se aplica aos padrões ou reagentes analíticos de substâncias proscritas, exceto quando se tratar de importação para órgãos de repressão a entorpecentes, laboratórios de referência de controle de dopagem, laboratórios de referência analítica e instituições de ensino e pesquisa, incluindo suas fundações de apoio, previamente autorizadas pela Anvisa. (Revogado pela Resolução – RDC nº 231, de 20 de junho de 2018)
§2º A importação intermediada de padrões ou reagentes analíticos, quando se tratar de substâncias proscritas, para os órgãos de repressão a entorpecentes, laboratórios de referência de controle de dopagem, laboratórios de referência analítica e instituições de ensino e pesquisa previamente autorizadas pela Anvisa, deverá ser feita mediante obtenção de Autorização de Importação pela empresa importadora, não se aplicando o disposto no §4º do art. 13. (Revogado pela Resolução – RDC nº 55, de 12 de dezembro de 2013)
§3º Deverá constar, em cada processo de solicitação da Autorização de Importação de que trata o §2º, declaração assinada pelo responsável do órgão de repressão a entorpecentes, ou do laboratório de referência de controle de dopagem, ou do laboratório de referência analítica ou da instituição de ensino e pesquisa, atestando que o padrão ou reagente analítico a ser importado será de seu uso exclusivo, sob sua responsabilidade. 
§3º Cada processo de Autorização de Importação Específica de que trata o §1º deverá ser instruído com declaração do destinatário final de que o padrão ou reagente analítico a ser importado será de sua responsabilidade e uso exclusivos. (Redação dada pela Resolução – RDC nº 55, de 12 de dezembro de 2013) (Revogado pela Resolução – RDC nº 231, de 20 de junho de 2018)
Art. 17. Independe da fixação de Cota Anual a importação das substâncias das listas A1, A2, A3, B1, B2, C3, D1, F1, F2, F3 e F4 e das plantas da lista E do ANEXO I da Portaria SVS/MS 344/98 e de suas atualizações, bem como dos medicamentos que as contenham, destinadas exclusivamente para fins de ensino, pesquisa, incluindo pesquisa clínica, análises ou para utilização como padrão ou reagente analítico. 
§1º Excetua-se do caput a importação das substâncias a serem utilizadas na fabricação de lotes-piloto destinados à comercialização. 
§2º Na importação das substâncias a serem utilizadas na fabricação de lotes-piloto não destinados à comercialização, além dos documentos descritos no art. 11, será necessária a apresentação de declaração do importador, assinada pelo responsável técnico, informando que os lotes-piloto a serem produzidos não serão comercializados. 
§3º Na hipótese do §2º, a empresa importadora deverá informar à Anvisa, no prazo máximo de 30 (trinta) dias, contados a partir da data de fabricação dos lotes-piloto, o número dos lotes produzidos que não serão comercializados. 
§4º Caso o quantitativo de substância solicitado para a fabricação de lotes-piloto exceda 5% (cinco por cento) da Cota concedida pela Junta Internacional de Fiscalização de Entorpecentes - JIFE ao Brasil, a solicitação estará sujeita a obtenção de Cota Anual de Importação, conforme previsto no art. 3º, ainda que tais lotes não sejam destinados à comercialização. 
Art. 18. As empresas que realizam exclusivamente importação e distribuição de padrões ou reagentes analíticos estarão isentas de solicitação de fixação de Cota Anual. 
Art. 19. Os padrões de impurezas, compostos relacionados, isótopos e radioisótopos não estão sujeitos ao controle especial previsto na Portaria SVS/MS 344/98 ou as que vierem a substituí-la. 
Parágrafo único. O disposto no caput se aplica também aos padrões de substâncias orgânicas marcadas isotopicamente. 
Art. 20. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 21. Ficam revogados os artigos 2º, 3°, 4º, 5º, 6º, 7º, 8º, 9º, 10, 11, 12 e 13 da RDC nº 99/2008. 