Art 1º Ficam estabelecidas normas gerais sobre os procedimentos relativos à interposição de recursos administrativos em face das decisões da Agência Nacional de Vigilância Sanitária (Anvisa).
Art. 2º O disposto nesta Resolução abrange recursos administrativos contra decisões decorrentes de análise técnica no âmbito de atuação da Agência, bem como aqueles interpostos contra as decisões condenatórias proferidas em processos de contencioso administrativo-sanitário, e contra as decisões exaradas no âmbito da gestão interna da Anvisa.
Seção II
Das Instâncias Administrativas
Art. 3º Os recursos administrativos interpostos em face das decisões proferidas pelas unidades organizacionais da Anvisa, incluindo os processos de contencioso administrativo-sanitário, serão julgados em segunda instância pela Gerência-Geral de Recursos e, em última instância, pela Diretoria Colegiada.
Parágrafo único. A Diretoria Colegiada e a Gerência-Geral de Recursos, respeitados os limites de suas competências, poderão confirmar, modificar, anular ou revogar, total ou parcialmente, a decisão recorrida.
CAPÍTULO II
DAS DISPOSIÇÕES GERAIS
Seção I
Da Interposição do Recurso
Art. 4º O requerimento do recorrente deve ser formulado por escrito e conter os seguintes dados:
I - órgão ou autoridade administrativa a que se dirige;
II - identificação do interessado ou de quem o represente;
III - domicílio do requerente ou local para recebimento de comunicações;
IV - formulação do pedido, com exposição dos fatos e de seus fundamentos; e
V - data e assinatura do requerente ou de seu representante.
Art. 5º São deveres do recorrente perante a Anvisa, sem prejuízo de outros deveres previstos na legislação vigente:
I - expor os fatos conforme a verdade;
II - proceder com lealdade, urbanidade e boa-fé;
III - não agir de modo temerário; e
IV - prestar as informações que lhe forem solicitadas e colaborar para o esclarecimento dos fatos.
Art. 6º São pressupostos para admissibilidade dos recursos administrativos no âmbito da Anvisa:
I – objetivos:
a. previsão legal(cabimento);
b. observância das formalidades legais; e
c. tempestividade.
II – subjetivos:
a. legitimidade; e
b. interesse jurídico.
Art. 7º O recurso administrativo não será conhecido quando interposto:
I - fora do prazo;
II - por quem não seja legitimado; e
III- após exaurida a esfera administrativa.
Parágrafo único. O não conhecimento de recurso administrativo não impede a Agência de rever ato ilegal, desde que não ocorrida preclusão administrativa.
Art. 8º O recurso administrativo deve ser requerido mediante protocolo do interessado, com exposição dos fundamentos do pedido de reexame, no prazo de 30 (trinta) dias, contados a partir da intimação do interessado, se contra decisão:
I - decorrente de análise técnica no âmbito de atuação da Agência; ou
II - exarada no âmbito de sua gestão interna.
§1º Os prazos de que trata este artigo serão computados excluindo o dia do começo e incluindo o do seu vencimento.
§2º Os prazos de que trata este artigo somente começam a correr a partir do primeiro dia útil após a regular intimação do interessado.
§3º Os prazos de que trata este artigo são contínuos, não se interrompendo nem suspendendo nos feriados e fins de semana.
§4º Considera-se prorrogado o prazo até o primeiro dia útil subsequente, se o vencimento cair em fim de semana, feriado ou em dia que for determinado o fechamento da repartição ou o expediente for encerrado antes do horário normal.
Art. 9º O recurso administrativo contra ato condenatório proferido no âmbito do processo administrativo-sanitário seguirá o disposto na Lei n° 6.437, de 20 de agosto de 1977.
§1º Os prazos de que trata este artigo serão computados excluindo o dia do começo e incluindo o do seu vencimento.
§2º Os prazos de que trata este artigo são contínuos, não se interrompendo nem suspendendo nos feriados e fins de semana.
§3º Considera-se prorrogado o prazo até o primeiro dia útil subsequente, se o vencimento cair em fim de semana, feriado ou em dia que for determinado o fechamento da repartição ou o expediente for encerrado antes do horário normal.
Art. 10.  O recurso administrativo contra decisão decorrente da Lei n° 8.666, de 21 de junho de 1993 seguirá o disposto nesta Lei.
Art. 11.  O recurso administrativo será dirigido à autoridade prolatora ou colegiado julgador que proferiu a decisão, que, se não a reconsiderar no prazo de 5 (cinco) dias, o encaminhará à instância superior para deliberação.
§ 1º O juízo de retratação em face de recurso administrativo poderá ser total ou parcial e será exercido pela autoridade prolatora ou pelo colegiado julgador que proferiu a decisão.
§ 2º A retratação, total ou parcial, de decisão de colegiado julgador dependerá da submissão do caso, pelo relator do recurso, a nova decisão do colegiado.
§ 3º Aprovado o juízo de retratação por colegiado julgador, a decisão de retratação total ou parcial será lavrada pelo presidente do colegiado.
§ 4º A retratação total encerra o recurso administrativo no âmbito da instância correspondente.
Art. 12. Somente será admitida a juntada de provas documentais, em sede de recurso administrativo perante a Anvisa, nos seguintes casos:
I – quando as provas de que trata o caput deste artigo se referirem a fato ou a direito superveniente; ou
II – quando as provas de que trata o caput deste artigo se destinarem a contrapor fatos ou razões posteriormente trazidas aos autos.
Art. 13. Em qualquer fase do processo ou instância, o recorrente poderá, voluntariamente, desistir do recurso interposto.
§ 1º A desistência voluntária deve ser manifestada de maneira expressa, por petição ou termo firmado nos autos do processo.
§ 2º A desistência ou renúncia do recurso, conforme o caso, não prejudica o prosseguimento do processo, se a Anvisa considerar que o interesse público assim o exige.
§ 3º As instâncias recursais poderão declarar o processo extinto quando exaurida sua finalidade ou o objeto da decisão se tornar impossível, inútil ou prejudicado por fato superveniente.
Seção II
Do Impedimento e da Suspeição
Art. 14. É impedido de atuar no procedimento e no processo de recurso o agente ou autoridade que:
I - tenha interesse direto ou indireto na matéria;
II - tenha participado ou venha a participar como perito, testemunha ou representante, ou se tais situações ocorrem quanto ao cônjuge, companheiro ou parente e afins até o terceiro grau;
III - esteja litigando judicial ou administrativamente com o interessado ou respectivo cônjuge ou companheiro; ou
IV - tenha participado da análise que resultou na decisão recorrida.
Art. 15. O agente ou autoridade que incorrer em impedimento deve comunicar o fato à autoridade competente, abstendo-se de atuar no procedimento ou processo.
Parágrafo único. A omissão do dever de comunicar o impedimento constitui falta grave, para efeitos disciplinares.
Art. 16. Pode ser arguida a suspeição do agente ou autoridade que tenha amizade íntima ou inimizade com algum dos interessados ou com os respectivos cônjuges, companheiros, parentes e afins até o terceiro grau.
§ 1º Quando arguida a suspeição de agente ou autoridade, este poderá aceitá-la espontaneamente ou não, ocasião em que caberá à autoridade superior decidir quanto ao seu acolhimento.
§ 2º O agente ou autoridade poderá, a seu critério, manifestar-se suspeito para atuar em procedimento ou processo administrativo que passe por sua análise, declinando ou não o motivo que o leva a assim agir.
Seção III
Do Efeito Suspensivo
Art. 17. O recurso administrativo será recebido no efeito suspensivo, salvo os casos previstos nesta Resolução e demais normas correlatas.
§ 1º A autoridade prolatora da decisão recorrida, ao não reconsiderar sua decisão, deverá indicar, justificadamente e com base em risco sanitário, a necessidade, caso haja, de retirada do efeito suspensivo do recurso em questão.
§ 2º Evidenciado o risco sanitário, o recurso administrativo será direcionado à Diretoria Colegiada para decisão quanto à retirada do efeito suspensivo.
§ 3º Havendo a Diretoria Colegiada decidido quanto ao pedido de retirada do efeito suspensivo, o recurso retornará à Gerência-Geral de Recursos para julgamento de mérito.
CAPÍTULO III
DA SEGUNDA INSTÂNCIA RECURSAL
Art. 18. A segunda instância recursal funcionará em sessão de julgamento composta pelo Gerente-Geral da Gerência-Geral de Recursos, que a presidirá, pelos Coordenadores das Coordenações de Recursos Especializadas e por servidor designado.
§ 1º As sessões de julgamento poderão ser instauradas com quórum mínimo de 3 (três) participantes, desde que presidida pelo Gerente-Geral da Gerência-Geral de Recursos, ou seu substituto legal.
§ 2º As normas de funcionamento da Gerência-Geral de Recursos serão regulamentadas em ato próprio.
Art. 19.  A segunda instância recursal terá sessões de julgamento em agenda, composição e modalidades previamente definidas e divulgadas no Portal da Anvisa.
Art. 20. As sessões de julgamento poderão ocorrer em três modalidades:
I - presenciais reservadas;
II - virtuais com sincronismo de tempo; e
III - virtuais sem sincronismo de tempo.
§ 1º As decisões das sessões de julgamento presenciais e virtuais síncronas ocorrerão durante as reuniões.
§ 2º Nas sessões de julgamento assíncronas, o relator disponibilizará seus relatório e voto em ambiente deliberativo informatizado, para apreciação e votação dos demais componentes em até 7 (sete) dias.
§ 3º A decisão sobre recurso relatado em sessão de julgamento, em qualquer das modalidades, somente ocorrerá quando todos os componentes da reunião votarem.
Art. 21.  A decisão em sessão de julgamento da Gerência-Geral de Recursos dar-se-á por maioria simples dos votos.
§ 1º A decisão do recurso será lavrada pelo Gerente-Geral de Recursos ou seu substituto legal, com a especificação de seu resultado, por “maioria” ou por “unanimidade”.
§ 2º Salvo disposição expressamente consignada na decisão, as decisões proferidas em sessão de julgamento da Gerência-Geral de Recursos terão efeito “ex nunc”.
Art. 22.  As decisões da segunda instância serão oficialmente divulgadas por meio da publicação de arestos, expedidos pela Gerência-Geral de Recursos.
CAPÍTULO III
DA ÚLTIMA INSTÂNCIA RECURSAL
Seção I
Dos Recursos Administrativos
Art. 23.  Caberá recurso administrativo das decisões da segunda instância à Diretoria Colegiada, como última instância recursal.
Art. 24.  O recurso voluntário contra decisão da segunda instância deverá ser protocolado em conformidade com o disposto no Capítulo II, Seção I desta Resolução.
§1º O requerimento recursal de que trata o caput deste artigo deve ser dirigido à Gerência-Geral de Recursos, que, caso não retrate, em sessão de julgamento, totalmente a decisão recorrida, no prazo de 5 (cinco) dias, deverá tramitar o recurso para apreciação da Diretoria Colegiada.
§2º Em casos de retratação total por parte da segunda instância recursal, não cabe avaliação do recurso pela Diretoria Colegiada.
Art. 25. A Diretoria Colegiada definirá em ato próprio os temas, matérias ou circunstâncias processuais em que caberá reexame necessário das decisões das sessões de julgamento da segunda instância recursal.
Art. 26. A decisão da Diretoria Colegiada exaure as instâncias administrativas recursais na Anvisa.
Seção II
Das Súmulas
Art. 27. As Súmulas da Diretoria Colegiada constituem-se de Enunciados para a primeira e segunda instância, que expressam a síntese da interpretação da legislação de vigilância sanitária, revelando o entendimento pacífico, reiterado e uniforme da Agência a partir de um conjunto de arestos.
Parágrafo único. As súmulas a que se refere o caput deste artigo devem ser aprovadas por unanimidade pela Diretoria Colegiada.
Art. 28. São legitimados para propor a criação, revisão e cancelamento de Súmula da Diretoria Colegiada:
I – Diretores;
II – Procurador-Chefe junto à Anvisa;
III – Presidente do Conselho Consultivo;
IV – Gerentes-Gerais das unidades organizacionais; e
V – Gerente-Geral de Recursos.
Art. 29. A criação de Súmulas requer que o tema tenha sido decidido de forma reiterada e unânime pela Diretoria Colegiada da Anvisa.
Art. 30. O Enunciado de Súmula da Diretoria Colegiada poderá ser revisado a qualquer tempo, desde que:
I – seja revogado ou modificado o ato normativo em que se fundou a edição do Enunciado;
II – a proposta baseie-se na necessidade de adequação do texto do Enunciado a novas diretrizes aprovadas pela Diretoria Colegiada; ou
III – a alteração não modifique o sentido da decisão, mas que venha a complementar ou esclarecer o texto do Enunciado.
Art. 31. Os atos expedidos para criação, revisão e cancelamento das Súmulas aprovadas pela Diretoria Colegiada deverão ser publicados no Diário Oficial da União, e divulgados no Portal da Anvisa.
CAPÍTULO IV
DAS DISPOSIÇÕES FINAIS
Art. 32.  A decisão final de cada instância recursal sobre o protocolo do recurso administrativo será publicada no prazo máximo de 90 (noventa) dias, contados a partir da data de protocolo do recurso na Anvisa.
§ 1º O prazo mencionado no caput deste artigo poderá ser prorrogado por igual período, mediante publicação da respectiva justificação.
§ 2º O descumprimento dos prazos estabelecidos neste artigo implica apuração de responsabilidade funcional do responsável ou dos responsáveis em cada uma das áreas especializadas incumbidas da análise do processo.
§3º O prazo de que trata o caput deste artigo não será aplicável aos processos administrativos-sanitários, os quais seguirão o disposto na Lei n° 6.437, de 20 de agosto de 1977.
Art. 33. O art. 7º-A da Portaria n° 616, de 24 de abril de 2012, passa a vigorar com a seguinte redação:
“Art.7º-A Os Recursos Administrativos a serem apreciados pela Diretoria Colegiada serão encaminhados pela Gerência-Geral de Recursos diretamente à Secretaria-Geral da Diretoria Colegiada (SGCOL).
§ 1º A distribuição equitativa dos processos para relatoria entre os Diretores será feita pela SGCOL, por sorteio.
§ 2º A Gerência-geral de Recursos indicará os processos idênticos, quanto ao mérito, para distribuição por sorteio a um único relator.
§ 3º Após a distribuição, a relação dos recursos e os respectivos relatores será divulgada no Portal da Anvisa.” (NR)
Art. 34. O art. 18 da Portaria n° 616, de 24 de abril de 2012, passa a viger com a seguinte redação:
“Art. 18. O processo deliberativo das reuniões cumprirá as seguintes etapas:
I - aprovação da ata da reunião anterior e assinatura dos Diretores;
II - leitura da pauta da reunião;
III – apreciação dos casos em privilégio de pauta;
IV - apreciação dos pedidos de preferência;
V - análise dos pedidos de sustentação oral/manifestação e pedidos de apreciação dos recursos em sigilo; e
VI - chamamento, apreciação e proclamação do resultado de cada item da pauta.” (NR)
Art. 35. Os casos omissos ou dúvidas relacionadas à aplicação desta Resolução serão dirimidos pela Diretoria Colegiada.
Art. 36. Ficam revogadas as Resoluções da Diretoria Colegiada - RDC nº 25, de 4 de abril de 2008,  publicada no Diário Oficial da União de 7 de abril de 2008, Seção 1, pág. 36,  nº 205, de 13 de julho de 2005, publicada no Diário Oficial da União de 15 de julho de 2005,  Seção 1, pág. 109,  e nº 148, de 28 de março de 2017, publicada no Diário Oficial da União de 29 de março de 2017, Seção 1, pág. 28 .