Art 1º O art. 4º da Resolução da Diretoria Colegiada - RDC n° 39, 14 de agosto de 2013, que dispõe sobre os procedimentos administrativos para concessão da Certificação de Boas Práticas de Fabricação e da Certificação de Boas Práticas de Distribuição e/ou Armazenagem, passa a vigorar com a seguinte redação: 
"Art. 4° ..... 
§ 1° Para subsidiar a concessão da certificação de que trata o caput deste artigo, a Anvisa poderá utilizar-se de informações confidenciais sobre inspeções, recebidas no âmbito de Acordos ou Convênios com autoridades sanitárias de outros países. 
§ 2° A concessão da certificação de que trata o caput deste artigo poderá ocorrer mediante apresentação de relatório de auditoria válido, emitido por organismo auditor terceiro reconhecido pela Anvisa, conforme regulamentação específica, sendo aplicável a empresas instaladas no território nacional, no Mercosul e em outros países." (NR) 
Art. 2º O § 3º do art. 5º da Resolução da Diretoria Colegiada - RDC n° 39, de 2013, passa a vigorar com a seguinte redação: 
"Art. 5º ..... 
§ 3º A Anvisa poderá estabelecer exceções ao disposto no caput deste artigo, que tenham por objetivo favorecer a eficiência e a otimização de recursos relacionados às inspeções internacionais, de acordo com critérios previamente definidos." (NR) 
Art. 3º Fica revogada a Resolução da Diretoria Colegiada - RDC n° 179, de 27 de setembro de 2017. 