Art 1º Fica Reconhecida a República da Bolívia como Membro Associado ao Mercosul.
Parágrafo único. Sobre a República da Bolívia serão aplicados os fatos geradores, com a conseqüente aplicação de suas respectivas taxas de fiscalização de vigilância sanitária, ambos previstos na Lei nº 9.782, de 26 de janeiro de 1999, alterada pela Medida Provisória nº 2.190-34, de 23 de agosto de 2001.
Art. 2º O artigo 2º da Resolução – RDC Nº 8, de 14 de fevereiro de 2007, passa a vigorar com a seguinte redação:
“Art. 2º Os débitos originários da incidência dos fatos geradores de renovações de AFE e AE junto à ANVISA, vencidos e não quitados até 31 de dezembro de 2006, de que trata o art. 1º, que não sejam objeto de execução fiscal, poderão ser parcelados em até 60 (sessenta) parcelas mensais e sucessivas, na forma e condições estabelecidas nesta Resolução.” (NR)
Art. 3º A alteração disposta no artigo anterior, não se aplicará aos parcelamentos já deferidos e ou solicitados, nos termos da Resolução – RDC Nº 8, de 2007.
Art. 4º Fica revogado o art. 31 e os seus respectivos parágrafos da Resolução – RDC nº. 222, de 28 de dezembro de 2006, ficando convalidados os atos praticados em sua vigência. 