Art 1º O artigo 252 da Resolução da Diretoria Colegiada - RDC nº 17, de 16 de abril de 2010, passa a vigorar com a seguinte redação:
“Art. 252. Os produtos não farmacêuticos e os não sujeitos à vigilância sanitária não devem ser fabricados em áreas ou com equipamentos destinados à fabricação de medicamentos.
§ 1º Excetuam-se do disposto no caput os produtos veterinários, que contenham exclusivamente insumos cuja segurança para uso humano já tenha sido demonstrada e aprovada, os quais devem cumprir os requisitos de BPF desta Resolução.
§ 2º Excetuam-se do disposto no caput a fabricação de produtos para saúde, produtos de higiene, cosméticos e/ou alimentos em área e/ou equipamentos compartilhados com a fabricação de medicamentos se houver comprovação técnica de que os materiais empregados possuem especificações de qualidade compatíveis ou superiores aos demais materiais usados na fabricação de medicamentos e se forem cumpridas as seguintes exigências:
I – a fabricação de tais produtos deve ser realizada de acordo com todos os requisitos de BPF referentes a instalações, equipamentos, sistemas, utilidades, pessoal e materiais previstos nesta Resolução; e
II – a fabricação de tais produtos deve ser precedida de uma análise de risco contemplando a identificação, análise e avaliação dos riscos, a sua mitigação e a decisão quanto à aceitabilidade dos riscos remanescentes.” (NR)