INSTRUÇÃO NORMATIVA - IN N° 16, DE 26 DE ABRIL DE 2017

(Publicada no DOU nº 80, de 27 de abril de 2017)

Dispõe sobre a lista de Classificação Nacional de Atividades Econômicas – CNAE classificadas por grau de risco para fins de licenciamento sanitário

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem o art.15, III e IV aliado ao art. 7º, III e IV, da Lei n.º 9.782, de 26 de janeiro de 1999, o art. 53, VI,  §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, em reunião realizada  em 18 de abril de 2017, resolve: 

Art. 1º Esta Instrução Normativa estabelece a lista de Classificação Nacional de Atividades Econômicas – CNAE de atividades econômicas sujeitas à vigilância sanitária por grau de risco e dependente de informação para fins de licenciamento sanitário, prevista no parágrafo único do art. 6º da Resolução da Diretoria Colegiada-RDC nº 153 de 26 de abril de 2017. 

Art. 2º A classificação de risco das atividades econômicas sujeitas à vigilância sanitária de alto risco está relacionada no anexo I.

Art. 3º A classificação de risco das atividades econômicas sujeitas à vigilância sanitária de baixo risco está relacionada no anexo II.

Art. 4º A classificação de risco das atividades econômicas cuja determinação do risco dependa de informações está relacionada no anexo III.

Parágrafo único. A lista de perguntas para determinar o risco previsto no caput está relacionada no anexo IV, sendo que as respostas positivas classificam a atividade como alto risco e negativas como baixo risco.

Art. 5º Esta Instrução Normativa entra em vigor na data de sua publicação.


JOSÉ CARLOS MAGALHÃES DA SILVA MOUTINHO

ANEXO I – RELAÇÃO DAS ATIVIDADES DE ALTO RISCO



ANEXO II – RELAÇÃO DAS ATIVIDADES DA CNAE DE BAIXO RISCO





ANEXO III – RISCO DEPENDENTE DE INFORMAÇÃO



ANEXO IV - PERGUNTAS NECESSÁRIAS PARA DETERMINAR O RISCO DO ANEXO III





