PORTARIA Nº 86, DE 20 DE SETEMBRO DE 1995 (*)
(Publicada no DOU nº 182, de 21 de setembro de 1995)
(Republicada no DOU nº 184, de 25 de setembro de 1995)
O Secretário de Vigilância Sanitária, do Ministério da Saúde, no uso de suas atribuições legais e
considerando o disposto no art. 5º, inciso XXXIV alínea “b”, da Constituição da República Federativa do Brasil;
considerando a necessidade de disciplinar procedimentos para emissão de Certidões Administrativas, no âmbito da Secretaria de Vigilância Sanitária, referentes a registro de produtos, face ao crescente número de solicitações desta natureza, junto a este órgão, resolve: 
Art. 1º Fica sujeita a protocolização prévia na Secretaria de Vigilância Sanitária, a solicitação de Certidão, relativa a registro de produtos, de que trata a Lei nº 6360/76, a título de defesa de direitos e/ou esclarecimento de situação de interesse pessoal.
Art. 2º A solicitação de Certidão, de que trata o artigo anterior, deverá ser fundamentada e instruída com os seguintes documentos:
I – FP1 e FP2;
II – Publicação do Diário Oficial da União, comprovando o registro do produto, objeto da Certidão a ser emitida;
III – Comprovante de revalidação do produto, quando for o caso.
IV – Documento comprobatório da necessidade. 
Art. 3º A Certidão será expedida em formulário próprio, da Secretaria de Vigilância Sanitária, onde constará o fim específico para qual foi solicitada.
Art. 4º Esta Portaria entrará em vigor na data de sua publicação.

ELISALDO L. A. CARLINI
__________
(*) Republicada por ter saído com incorreção, do original, no D.O de 21-9-95, Seção 1, pág. 14713.

(Of. Nº 214/95)
