PORTARIA CONJUNTA Nº 2, DE 28 DE MARÇO DE 2018
(Publicada no DOU nº 72, de 16 de abril de 2018)
Define os procedimentos de troca de dados e informações entre a Corregedoria-Geral da União do Ministério da Transparência e Controladoria-Geral da União - CGU e a Agência Nacional de Vigilância Sanitária - ANVISA, para a apuração de casos envolvendo o suborno transnacional, de que trata o artigo 9º da Lei nº 12.846, de 1º de agosto de 2013. 
O MINISTRO DE ESTADO DA TRANSPARÊNCIA E CONTROLADORIA-GERAL DA UNIÃO - CGU e o DIRETORPRESIDENTE DA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA - ANVISA, no uso das atribuições que lhe conferem, respectivamente, a Lei nº 13.502, de 1º de novembro de 2017 e a Portaria nº 677, de 10 de março de 2017, a Lei nº 9.782, de 26 de janeiro de 1999, e tendo em vista o disposto no § 2º do art. 8º, e no art. 9º da Lei nº 12.846, de 1º de agosto de 2013, e no art. 14 do Decreto nº 8.420, de 18 de março de 2015, 
CONSIDERANDO o reconhecimento de que a corrupção é um fenômeno global e que deve ser combatida de forma eficaz por toda a comunidade internacional; 
CONSIDERANDO a Convenção sobre o Combate da Corrupção de Funcionários Públicos Estrangeiros em Transações Comerciais Internacionais, incorporada ao ordenamento jurídico brasileiro por meio do Decreto nº. 3.678, de 30/11/2000; 
CONSIDERANDO que o Brasil compartilha com a comunidade internacional a responsabilidade pelo combate aos ilícios transnacionais, conforme estabelece a Lei nº 12.846, de 01/08/2013, que disciplina a responsabilização objetiva, civil e administrativa das pessoas jurídicas nacionais pela prática de atos contra a administração estrangeira; 
CONSIDERANDO que a Agência Nacional de Vigilância Sanitária tem a missão de proteger e promover a saúde da população, e busca se consolidar como protagonista no campo da regulação e do controle sanitário nacional e internacional; 
CONSIDERANDO que competem exclusivamente ao Ministério da Transparência e Controladoria-Geral da União - CGU, por intermédio da Corregedoria-Geral da União - CRG, nos termos do parágrafo único do art. 5º da Portaria nº 910, de 07/04/2015, alterada pela Portaria nº 1.381, de 23 de junho de 2017, a apuração, o processo e o julgamento dos atos ilícitos previstos na Lei nº 12.846/2013, praticados contra a administração pública estrangeira, resolvem: 
Art. 1º. A troca de informações e documentos entre a Corregedoria-Geral da União - CRG e a Agência Nacional de Vigilância Sanitária - ANVISA, no que tange à pratica, no exterior, de eventuais irregularidades por empresas brasileiras e estrangeiras que tenham sede, filial ou representação no País, de que trata o art. 9º da Lei nº 12.846, de 1º de agosto de 2013, regulamentada por meio do art. 14 do Decreto nº 8.420, de 18 de março de 2015, seguirão o disposto nesta Portaria. 
Art. 2º. Para os fins desta Portaria, considera-se suborno transnacional, a oferta, promessa ou pagamento de benefício pecuniário ou qualquer outra vantagem indevida, efetuado diretamente ou por meio de intermediários, por parte de uma pessoa jurídica brasileira ou estrangeira com sede, representação ou filial no Brasil, a agente público estrangeiro para obtenção de um proveito que resulte em prejuízo à administração pública estrangeira. 
Art. 3º. A ANVISA deverá comunicar à CRG a prática de suborno transnacional por empresa brasileira ou estrangeira com sede, filial ou representação no País, no ato da ciência do fato supostamente irregular, nos termos do art. 2º desta Portaria. 
Art. 4º. Na apuração inicial de práticas de suborno transnacional, a CRG deverá comunicar a ANVISA acerca da existência de práticas que atentem contra a saúde da população brasileira, decorrentes da produção e do uso de produtos e serviços sujeitos à vigilância sanitária. 
Art. 5º. Para os fins do disposto nos artigos 3º e 4º desta Portaria, a CRG e a ANVISA deverão resguardar o sigilo das informações e documentos compartilhados entre si, conforme a legislação que rege a matéria. Art. 6º. Esta portaria entra em vigor na data de sua publicação. 

WAGNER DE CAMPOS ROSÁRIO
Ministro de Estado da Transparência e Controladoria-Geral da União, Substituto

JARBAS BARBOSA
Diretor-Presidente da Agência Nacional de Vigilância Sanitária