RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 222, DE 05 DE AGOSTO DE 2002
(Publicada em DOU nº 150, de 06 de agosto de 2002)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto n.º 3.029, de 16 de abril de 1999, c/c o § 1º do art. 111 do Regimento Interno aprovado pela Portaria n.º 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 31 de julho de 2002,
Considerando a necessidade de constante aperfeiçoamento das ações de prevenção e controle sanitário na área de alimentos, visando à saúde da população; as recomendações da Organização Mundial da Saúde/OMS e do Fundo da Nações Unidas para a Infância - UNICEF; a Declaração de Innocenti Sobre a Proteção, Promoção e Apoio ao Aleitamento Materno, aprovada em 1990 pela OMS/UNICEF; o Código Internacional de Comercialização de Substitutos do Leite Materno, aprovado pela Assembléia Mundial de Saúde de 1981 e demais Resoluções posteriores pertinentes;
os requisitos mínimos necessários para promover práticas saudáveis relacionadas a alimentação de lactentes e crianças de primeira infância;
o compromisso assumido pelo Governo Brasileiro na Reunião de Cúpula em Favor da Infância, realizada em Nova Iorque, em 1990, de promover, proteger e apoiar o aleitamento exclusivo, nos primeiros seis meses de vida, e continuado, até os dois anos ou mais de idade, após a introdução de novos alimentos;
o disposto na Lei nº 8.078, de 11 de setembro de 1990, sobre a proteção do consumidor,
Adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Aprovar o Regulamento Técnico para Promoção Comercial de Alimentos para Lactentes e Crianças de Primeira Infância, constante do anexo desta Resolução.
Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias a contar da data de publicação deste Regulamento para se adequarem ao mesmo. (Prazo prorrogado por 90 dias pela Resolução – RDC nº 19, de 30 de janeiro de 2003)
Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeita aos dispositivos da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.
Art. 4º Esta Resolução entra em vigor na data de sua publicação.
GONZALO VECINA NETO
ANEXO
REGULAMENTO TÉCNICO PARA PROMOÇÃO COMERCIAL DOS ALIMENTOS PARA LACTENTES E CRIANÇAS DE PRIMEIRA INFÂNCIA
1.ALCANCE
1.1 Objetivo
Regulamentar a promoção comercial e as orientações de uso apropriado dos alimentos para lactentes e crianças de primeira infância.
1.2. Âmbito de Aplicação:
O presente Regulamento aplica-se à promoção comercial e às orientações de uso dos seguintes produtos, fabricados no país e importados:
1.2.1. Fórmulas infantis para lactentes e fórmulas infantis de seguimento para lactentes;
1.2.2. Fórmulas infantis de seguimento para crianças de primeira infância;
1.2.3. Leites fluídos, leites em pó, leites em pó modificados, leites de diversas espécies animais e produtos de origem vegetal de mesma finalidade;
1.2.4. Alimentos de transição e alimentos à base de cereais indicados para lactentes e ou crianças de primeira infância, bem como outros alimentos ou bebidas à base de leite ou não quando comercializados ou de outra forma apresentados como apropriados para a alimentação de lactentes e crianças de primeira infância;
1.2.5. Fórmula de nutrientes apresentada e ou indicada para recém nascido de alto risco;
2. DEFINIÇÕES
2.1. Alimento substituto do leite materno e ou humano - qualquer alimento comercializado ou de alguma forma apresentado como um substituto parcial ou total do leite materno e ou humano.
2.2. Alimento de transição para lactentes e crianças de primeira infância - qualquer alimento industrializado para uso direto ou empregado em preparado caseiro, utilizado como complemento do leite materno ou fórmulas infantis introduzidos na alimentação de lactentes e crianças de primeira infância com o objetivo de promover uma adaptação progressiva aos alimentos comuns, e de tornar esta alimentação balanceada e adequada às suas necessidades, respeitandose sua maturidade fisiológica e seu desenvolvimento neuropsicomotor.
2.3. Alimento à base de cereais para lactentes e crianças de primeira infância -qualquer alimento à base de cereais próprio para a alimentação de lactentes após os seis meses de idade e de crianças de primeira infância, respeitando-se sua maturidade fisiológica e seu desenvolvimento neuropsicomotor.
2.4. Amostra grátis - uma unidade de um produto fornecido gratuitamente, em uma única vez.
2.5. Apresentação especial - qualquer forma de apresentação do produto relacionada a promoção comercial, que objetive induzir a aquisição/venda, tais como embalagens promocionais, embalagens de fantasia, kits agregando outros produtos não abrangidos pelo Regulamento.
2.6. Autoridade fiscalizadora competente - o funcionário ou servidor do órgão competente do Governo Federal, Estadual, Municipal e do Distrito Federal de ações de Vigilância Sanitária e da Defesa do Consumidor e da Defesa da Criança.
2.7. Autoridade de saúde - gestor federal, estadual ou municipal de saúde.
2.8. Criança - indivíduo até 12 anos de idade incompletos.
2.9. Criança de primeira infância ou criança pequena - criança de 12 meses a 3 anos de idade.
2.10. Destaque - aquilo que ressalta uma advertência, frase ou texto. Quando feito por escrito, deverá, no mínimo, ter fonte igual ao texto informativo de maior letra, excluindo a marca, em caixa alta e em negrito. Quando auditivo, deverá ser feito de forma clara e audível.
2.11. Distribuidor - pessoa física, pessoa jurídica ou qualquer outra entidade no setor público ou privado, envolvido (direta ou indiretamente) na comercialização e ou importação em nível de atacado ou de varejo, de um produto dentro do escopo deste Regulamento.
2.12. Doação - fornecimento gratuito de um produto em quantidade superior à caracterizada como amostra.
2.13. Embalagem - é o recipiente, o pacote ou o envoltório destinado a garantir conservação e facilitar o transporte e manuseio dos produtos.
2.14. Exposição especial - qualquer forma de expor um produto de modo a destacá-lo e ou diferenciá-lo dos demais dentro de um estabelecimento comercial, tais como, mas não limitado a vitrine, ponta de gôndola, empilhamento de produtos em forma de pirâmide ou ilha, engradados e ornamentação de prateleiras.
2.15. Fabricante - empresa ou entidade privada ou estatal envolvida na fabricação de um produto dentro da abrangência deste Regulamento.
2.16. Fórmula infantil para lactente - é o produto em forma líquida ou em pó, destinado à alimentação de lactentes, até o sexto mês, sob prescrição, em substituição total ou parcial do leite materno ou humano, para satisfação das necessidades nutricionais deste grupo etário.
2.17. Fórmula infantil para necessidades dietoterápicas específicas - é aquela cuja composição foi alterada com o objetivo de atender às necessidades específicas decorrentes de alterações fisiológicas e ou patológicas temporárias ou permanentes.
2.18. Fórmula infantil de seguimento para lactentes - é o produto em forma líquida ou em pó utilizado, quando indicado, como substituto do leite materno ou humano a partir do sexto mês.
2.19. Fórmula infantil de seguimento para crianças de primeira infância - é o produto em forma líquida ou em pó utilizado como substituto do leite materno ou humano para crianças de primeira infância.
2.20. Fórmula de nutrientes para recém - nascidos de alto risco - Composto de nutrientes apresentado e ou indicado para a alimentação de recém-nascidos prematuros e ou de alto risco.
2.21. Importador - empresa ou entidade, pública ou privada, que proceda a importação de um produto dentro da abrangência deste Regulamento.
2.22. Kit - é o conjunto de produtos de marcas, formas ou tamanho diferentes em uma mesma embalagem.
2.23. Lactente - Criança até 1 ano de idade (de zero a 11 meses e 29 dias).
2.24. Leite em pó modificado - é o produto elaborado a partir de leite "in natura" ou de leite em pó integral, semidesnatado ou desnatado, ou pela combinação destes, conforme estabelecido em Regulamento Técnico específico.
2.25. Material educativo - todo o material escrito ou audiovisual destinado ao público em geral, tais como: folhetos, livros, artigos em periódico leigo, fitas cassete, fitas de vídeo, Internet e outras formas, que vise orientar sobre a adequada utilização de produtos destinados a lactentes e de crianças de primeira infância.
2.26. Material técnico científico - todo material elaborado com informações técnico-científicas comprovadas e referenciadas sobre produtos ou relacionadas ao domínio de conhecimento da nutrição e da pediatria, destinado a profissionais e pessoal de saúde.
2.27. Pessoal de comercialização - profissionais (vendedores, promotores, demonstradores ou representantes da empresa e de vendas) remunerados direta ou indiretamente pelos fabricantes e ou importadores dos produtos abrangidos por este Regulamento.
2.28. Promoção comercial - é o conjunto de atividades informativas e de persuasão, procedente de empresas responsáveis pela produção e ou manipulação, distribuição e comercialização, com o objetivo de induzir a aquisição/venda de um determinado produto. Incluem-se divulgação, por meios audiovisuais e visuais, contato direto ou indireto com profissionais de saúde e estudantes das profissões de saúde. Exclui-se da presente definição contato direto e indireto com o profissional de saúde e estudantes das profissões de saúde para o fornecimento de material técnico - científico.
2.29. Recém-nascido de alto risco - é aquele que nasce prematuro de muito baixo peso (com menos de 34 semanas de idade gestacional) ou de muito baixo peso ao nascer (peso inferior a 1.500 gramas). Também é considerado recém-nascido de alto risco aquele que nasce e ou logo após o nascimento apresenta patologia que necessita de tratamento intensivo.
2.30. Rótulo - é toda inscrição, legenda, imagem ou toda matéria descritiva ou gráfica que esteja escrita, impressa, estampada, gravada, gravada em relevo ou litografada, colada ou fundida sobre o recipiente e ou sobre a embalagem do produto.
2.31. Sistema de saúde - complexo de órgãos e entidades do setor público e do setor privado, prestadores de serviços destinados à promoção, proteção e recuperação da saúde da população, inclusive reabilitação.
3. REFERÊNCIAS BIBLIOGRÁFICAS
3.1. BRASIL. Decreto-Lei nº 986, de 21/10/1969. Institui normas básicas de alimentos. Diário Oficial da União, Brasília, 21 out. 1968. Seção 1, pt.1.
3.2. BRASIL. Ministério da Indústria e Comércio. Ministério da Saúde. Ministério da Agricultura e Abastecimento. CISA. Resolução n.º 10, de 31/07/84. Diário Oficial da União, Brasília n.º Seção 1, pt 1.
3.3. BRASIL. Lei n.o 8.543, de 23 de dezembro de 1992. Determina a impressão de advertência em rótulos e embalagens de alimentos industrializados que contenham glúten.
3.4. BRASIL. Ministério da Saúde. Portaria n.º 29, de 14/01/1998. Regulamento Técnico referente à Alimentos para Fins Especiais. Diário Oficial da União, Brasília de 16/01/1998.
3.5. BRASIL. Ministério da Saúde. Portaria n.º 34, de 13/01/1998. Regulamento Técnico de Alimentos de Transição para Lactentes e Crianças de Primeira Infância. Diário Oficial da União, Brasília republicada em 15/04/1999. Seção 1, pt 1.
3.6. BRASIL. Ministério da Saúde. Portaria n.º 35, de 13/01/1998. Regulamento Técnico de Aditivos Intencionais de Alimentos de Transição para Lactentes e Crianças de Primeira Infância. Diário Oficial da União, Brasília de 16/01/1998.
3.7. BRASIL. Ministério da Saúde. Portaria n.º 36, de 13/01/1998. Regulamento Técnico de Alimentos à base de Cereais para Alimentação Infantil. Diário Oficial da União, Brasília, republicada em 15/04/1999.
3.8. BRASIL. Ministério da Saúde. Portaria n.º 37, de 13 de janeiro de 1998. Regulamento Técnico de Aditivos Intencionais de Alimentos à base de Cereais para Alimentação Infantil. Infância. Diário Oficial da União, Brasília de 15/01/1998.
3.9. BRASIL. Ministério da Saúde. Portaria n.º 977, de 05/12/1998. Regulamento Técnico para Fórmulas Infantis para Lactentes e de Segmento. Diário Oficial da União, Brasília, republicada em 15/04/1999. Seção 1, pt 1.
3.10. BRASIL. Ministério da Saúde. Portaria nº 42, de 14/01/1998. Regulamento Técnico referente à Rotulagem de Alimentos Embalados. Diário Oficial da União, Brasília, nº 11-E, p.12-15, 16 jan. 1998. Seção 1, pt. 1.
3.11. BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução RDC n.º 40, de 21/03/2001. Regulamento Técnico referente à Rotulagem Nutricional Obrigatória dos Alimentos e Bebidas Embalados. Diário Oficial da União, Brasília de 23 de março de 2001.
3.12. BRASIL. Ministério da Saúde. Portaria n.º 2051/GM, de 08/11/2001. Novos Critérios da Norma Brasileira de Comercialização de Alimentos para Lactentes e Crianças de Primeira Infância, Bicos, Chupetas e Mamadeiras. Diário Oficial da União, Brasília, n.º 215, p.44, 09 nov. 2001, Seção 1.
3.13. ORGANIZAÇÃO MUNDIAL DA SAÚDE. Código Internacional de Comercialização de Substitutos do Leite Materno. Genebra, 1981.
3.14. WORLD HEALTH ASSEMBLY. Resolução 33.32, Anexo 6. Genebra, 1980.
3.15. WORLD HEALTH ASSEMBLY. Resolução 33,1980 /REC/3, Páginas 67-95 e 200-204.Genebra, 1980.
3.16.OMS/UNICEF. Declaração de Innocenti. Florença, 1990.
3.17. WORLD HEALTH ASSEMBLY. Resolução 39.28. Genebra, 1996.
3.18. WORLD HEALTH ASSEMBLY. Resolução 49.15. Genebra, 1996.
3.19. WORLD HEALTH ASSEMBLY . Resolução 45.34. Genebra, 1992.
3.20. WORLD HEALTH ASSEMBLY . Resolução 39.28. Genebra, 1986.
3.21. WORLD HEALTH ASSEMBLY. Resolução 47.5. Genebra, 1994.
3.22. UNICEF. Conselho Executivo. Resolução 1991/22. Nova Iorque, 1991.
4. PRINCÍPIOS GERAIS
4.1. É vedada a promoção comercial dos produtos a que se refere os itens 1.2.1 e 1.2.5 em quaisquer meios de comunicação, incluindo merchandising, divulgação por meios eletrônicos, escritos, auditivos e visuais; estratégias promocionais para induzir vendas ao consumidor no varejo, tais como exposições especiais, cupons de descontos ou preço abaixo do custo, prêmios, brindes, vendas vinculadas a produtos não cobertos por este Regulamento e apresentações especiais.
4.2. A promoção comercial de alimentos infantis a que se refere os itens 1.2.2., 1.2.3. e 1.2.4. deve incluir, em caráter obrigatório e com destaque, a seguinte advertência visual e ou auditiva, de acordo com o meio de divulgação:
4.2.1. Para os itens 1.2.2. e 1.2.3., respectivamente:
"O Ministério da Saúde adverte: O aleitamento materno evita infecções e alergias e é recomendado até os dois anos de idade ou mais."
4.2.2. Para o item 1.2.4.:
"O Ministério da Saúde adverte: Após os seis meses de idade continue amamentando seu filho e ofereça novos alimentos."
4.3. É vedado, nas embalagens e ou rótulos de fórmula infantil para lactentes e fórmula infantil de seguimento para lactente:
4.3.1. Utilizar fotos, desenhos ou outras representações gráficas, que não sejam aquelas necessárias para ilustrar métodos de preparação ou uso do produto, entretanto é permitido o uso de marca do produto/ logomarca desde que não utilize imagem de lactente , criança pequena, ou outras figuras humanizadas;
4.3.2. Utilizar denominações ou frases como "leite humanizado", "leite maternizado", "substituto do leite materno" ou similares, com o intuito de sugerir forte semelhança do produto com o leite materno;
4.3.3. Utilizar frases ou expressões que possam por em dúvida a capacidade das mães de amamentarem seus filho;
4.3.4. Utilizar expressões ou denominações que tentam identificar o produto como apropriado para alimentação infantil, tais como a expressão "baby" ou similares;
4.3.5. Utilizar informações que possam induzir o uso dos produtos baseado em falso conceito de vantagem ou segurança;
4.3.6. Utilizar frases ou expressões que indique condições de saúde para os quais o produto possa ser utilizado;
4.3.7. Promover o produto ou outros produtos da mesma e ou de outras empresas.
4.4. Os rótulos dos produtos relacionados no item 4.3. devem exibir no painel principal ou demais painéis, em moldura, de forma legível, de fácil visualização, em cores contrastantes, em caracteres idênticos e em mesmo tamanho de letra da designação de venda do produto, além de atender os dispositivos previstos no Capítulo III do Decreto-Lei 986, de 21 de outubro de 1969 e na Resolução 10, de 31 de julho de 1984 da Comissão Interministerial de Indústria, Saúde e Agricultura - CISA, e no Regulamento Técnico Referente à Rotulagem de Alimentos Embalados, a seguinte advertência:
" O Ministério da Saúde adverte:
- Este produto só deve ser usado na alimentação de crianças menores de um ano com indicação expressa de médico ou nutricionista.
- O aleitamento materno evita infecções e alergias e fortalece o vínculo mãe e filho."
4.5. Nos rótulos dos produtos relacionados no item 4.3 deve constar ainda uma advertência sobre os riscos do preparo inadequado e instruções para a correta preparação do produto, incluindo medidas de higiene a serem observadas e a dosagem para diluição, quando for o caso.
4.6. É vedado nas embalagens e ou rótulos de fórmula infantil de seguimento para crianças de primeira infância:
4.6.1. Utilizar ilustrações, fotos ou imagens de lactente, crianças de primeira infância, personagens infantis ou quaisquer outras formas que se assemelhem a estas faixas etárias, humanos ou não, tais como frutas, legumes, animais e ou flores humanizados, entre outros, com a finalidade de induzir o uso do produto para estas faixas etárias;
4.6.2. Utilizar denominações ou frases como "leite humanizado", "leite maternizado", "substituto do leite materno" ou similares, com o intuito de sugerir forte semelhança do produto com o leite materno;
4.6.3. Utilizar frases ou expressões que possam por em dúvida a capacidade das mães de amamentarem seus filhos;
4.6.4. Utilizar expressões ou denominações que tentam identificar o produto como apropriado para alimentação de lactentes, tais como a expressão "baby" ou similares;
4.6.5. Utilizar informações que possam induzir o uso dos produtos baseado em falso conceito de vantagem ou segurança;
4.6.6. Utilizar marcas seqüenciais usadas nas fórmulas infantis de seguimento para lactentes;
4.6.7. Promover o produto ou outros produtos da mesma e ou de outras empresas, dentro da abrangência deste Regulamento.
4.7. Os rótulos dos produtos relacionados no item 4.6. devem exibir no painel principal ou demais painéis, em moldura, de forma legível, de fácil visualização, em cores contrastantes, em caracteres idênticos e em mesmo tamanho de letra da designação de venda do produto, além de atender os dispositivos previstos no Capítulo III do Decreto-Lei 986, de 21 de outubro de 1969 e na Resolução 10, de 31 de julho de 1984 da Comissão Interministerial de Indústria, Saúde e Agricultura CISA, e no Regulamento Técnico Referente à Rotulagem de Alimentos Embalados, a seguinte advertência:
"O Ministério da Saúde adverte: 
- Este produto não deve ser usado para alimentar crianças menores de um ano."
- O aleitamento materno evita infecções e alergias e é recomendado até os dois anos de idade ou mais."
4.8. Nos rótulos dos produtos relacionados no item 4.6. deve constar ainda uma advertência sobre os riscos do preparo inadequado e instruções para a correta preparação do produto, incluindo medidas de higiene a serem observadas e a dosagem para a diluição, sem utilização de figura de mamadeira.
4.9. As embalagens e ou rótulos de fórmulas infantis para atender às necessidades dietoterápicas específicas devem conter informações sobre as características específicas do alimento, mas sem indicar condições de saúde para as quais o produto possa ser utilizado.
4.9.1. Aplica-se a estes produtos o disposto no item 4.3. 4.10. É vedado nas embalagens e ou rótulos de leites fluídos, leite em pó, leites em pó modificados, leites de diversas espécies animais e produtos de origem vegetal de mesma finalidade:
4.10.1. Utilizar ilustrações, fotos ou imagens de lactentes, crianças de primeira infância, personagens infantis ou quaisquer outras formas que se assemelhem a estas faixas etárias, humanos ou não, tais como frutas, legumes, animais e ou flores humanizados, entre outros, com a finalidade de induzir o uso do produto para estas faixas etárias;
4.10.2. Utilizar denominações ou frases como "leite humanizado", "leite maternizado", "substituto do leite materno" ou similares, com o intuito de sugerir forte semelhança do produto com o leite materno;
4.10.3. Utilizar frases ou expressões que possam por em dúvida a capacidade das mães de amamentarem seus filhos;
4.10.4. Utilizar expressões ou denominações que tentam identificar o produto como apropriado para alimentação infantil, tais como as expressões "baby" , "primeiro crescimento" ou similares;
4.10.5. Utilizar informações que possam induzir o uso dos produtos baseado em falso conceito de vantagem ou segurança;
4.10.6. Promover o produto ou outros produtos da mesma e ou de outras empresas, dentro da abrangência deste Regulamento.
4.11. Os rótulos dos produtos relacionados no item 4.10. devem exibir no painel principal ou demais painéis, em moldura, de forma legível, de fácil visualização, em cores contrastantes, em caracteres idênticos e em mesmo tamanho de letra da designação de venda do produto, além de atender os dispositivos previstos no Capítulo III do Decreto-Lei N.º 986, de 21 de outubro de 1969, na Resolução n.º 10, de 31 de julho de 1984 da Comissão Interministerial de Indústria, Saúde e Agricultura CISA e no Regulamento Técnico Referente à Rotulagem de Alimentos Embalados, as seguintes advertências:
4.11.1. Para leite desnatado e semi-desnatado com ou sem adição de nutrientes essenciais:
"O Ministério da Saúde adverte:
- Este produto não deve ser usado para alimentar crianças, salvo sob indicação expressa de médico ou nutricionista.
- O aleitamento materno evita infecções e alergias e é recomendado até os dois anos de idade ou mais."
4.11.2. Para leite integral, leites de diversas espécies animais e produtos de origem vegetal de mesma finalidade com ou sem adição de nutrientes e leites em pó modificados:
"O Ministério da Saúde adverte:
- Este produto não deve ser usado para alimentar crianças menores de um ano, salvo sob indicação expressa de médico ou nutricionista.
- O aleitamento materno evita infecções e alergias e é recomendado até os dois anos de idade ou mais."
4.12. É vedado nas embalagens e ou rótulos de alimentos de transição e alimentos à base de cereais indicados para lactentes e crianças de primeira infância; alimentos ou bebidas à base de leite ou não, quando comercializados ou de outra forma apresentados como apropriados para a alimentação de lactentes e crianças de primeira infância:
4.12.1. Utilizar ilustrações, fotos ou imagens de lactentes ou crianças de primeira infância;
4.12.2. Utilizar frases ou expressões que possam por em dúvida a capacidade das mães de amamentarem seus filhos;
4.12.3. Utilizar expressões ou denominações que tentam identificar o produto como apropriado para alimentação do lactente menor de seis meses, tais como a expressão "baby" ou similares;
4.12.4. Utilizar informações que possam induzir o uso dos produtos baseado em falso conceito de vantagem ou segurança;
4.12.5. Promover todas as fórmulas infantis, leites, produtos com base em leite e os cereais que possam ser administrados por mamadeira.
4.13. Deve constar do painel principal dos rótulos dos produtos relacionados no item 4.12. a idade a partir da qual poderá ser utilizado.
4.14.Os rótulos dos produtos relacionados no item 4.12.devem exibir no painel principal ou demais painéis, em moldura, de forma legível, de fácil visualização, em cores contrastantes, em caracteres idênticos e em mesmo tamanho de letra da designação de venda do produto, além, de atender a legislação específica, a seguinte advertência:
"O Ministério da Saúde adverte:
- Este produto não deve ser usado para crianças menores de 6 meses, salvo sob indicação expressa de médico ou nutricionista.
- O aleitamento materno evita infecções e alergias e é recomendado até os dois anos de idade ou mais. "
4.15. É vedado nas embalagens e ou rótulos de fórmula de nutrientes para recém-nascido de alto risco:
4.15.1. Utilizar fotos, desenhos ou outras representações gráficas, que não sejam aquelas necessárias para ilustrar métodos de preparação ou uso do produto, entretanto é permitido o uso de marca do produto/ logomarca desde que não utilize imagem de criança, ou outras figuras humanizadas;
4.15.2. Utilizar denominações ou frases como "fortificante do leite humano", "suplemento do leite humano", ou similares, com o intuito de sugerir que o leite humano é fraco ou que necessita ser suplementado, complementado ou enriquecido;
4.15.3. Utilizar frases ou expressões que possam por em dúvida a capacidade das mães de amamentarem seus filhos;
4.15.4. Utilizar expressões ou denominações que tentam identificar o produto como apropriado para alimentação infantil, tais como a expressão "baby" ou similares;
4.15.5. Utilizar informações que possam induzir o uso do produto baseado em falso conceito de vantagem ou segurança;
4.15.6. Promover o produto ou outros produtos da mesma e ou de outras empresas.
4.16. Deve constar, em destaque, no painel principal dos rótulos do produto relacionado no item 4.15. a seguinte frase : "Esse produto só deve ser usado na alimentação do recém-nascido de alto risco mediante prescrição médica para uso exclusivo em unidades hospitalares."
4.17. Os rótulos do produto relacionado no item 4.15. devem exibir no painel principal ou demais painéis, em moldura, de forma legível, de fácil visualização, em cores contrastantes, em caracteres idênticos e em mesmo tamanho de letra da designação de venda do produto, além de atender os dispositivos previstos no Capítulo III do Decreto-Lei 986, de 21 de outubro de 1969 e na Resolução 10, de 31 de julho de 1984 da Comissão Interministerial de Indústria, Saúde e Agricultura CISA, a seguinte advertência:
"O Ministério da Saúde adverte:
- O leite materno possui os nutrientes essenciais para o crescimento e desenvolvimento da criança nos primeiros anos de vida."
4.19. Nos rótulos do produto relacionado no item 4.15. deve constar ainda uma advertência sobre os riscos do preparo inadequado e instruções para a correta preparação do produto, incluindo medidas de higiene a serem observadas e a dosagem para a diluição, quando for o caso.
4.20. O produto relacionado no item 4.15. é restrito a uso hospitalar. Portanto é vedada a venda em farmácias e ou supermercados.
4.21. Todo o material educativo e técnico-científico, qualquer que seja a sua forma, que trate de alimentação de lactentes e crianças de primeira infância deve atender aos dispositivos deste Regulamento.
5. AMOSTRAS E DOAÇÕES
5.1. Os rótulos de amostras dos produtos abrangidos por este Regulamento devem conter no painel principal e em destaque, as seguintes frases: "Amostra grátis para avaliação profissional. Proibida a distribuição a mães, gestantes e familiares".
5.2. Os fabricantes, distribuidores e importadores só poderão fornecer amostras dos produtos relacionados nos itens 1.2.1, 1.2.2, 1.2.3 e 1.2.4 a pediatras e nutricionistas, quando do lançamento do produto, atendendo ao item 5.1.
5.3. Para efeito desse Regulamento, o lançamento nacional deverá ser feito no prazo máximo de 18 meses em todo território nacional.
5.4. É vedada a distribuição de amostra quando do relançamento do mesmo produto ou na mudança da marca do produto.
5.5. É vedada a distribuição de amostras de fórmula de nutrientes indicados para recém-nascidos de alto risco.
5.6. A amostra da fórmula infantil para lactentes e da fórmula infantil de seguimento para lactentes somente poderá ser fornecida uma única vez, quando do lançamento do produto, mediante solicitação prévia do profissional de saúde.
5.7. Os fabricantes, importadores e distribuidores dos produtos de que trata este Regulamento só poderão conceder patrocínios financeiros e ou materiais às entidades científicas, ou associativas de pediatras e de nutricionistas, que sejam reconhecidas nacionalmente, ficando, portanto, vedadas todas e quaisquer formas de concessão de estímulos a pessoas físicas.
5.8. As entidades contempladas com estímulo têm a responsabilidade de zelar para que as empresas não façam promoção comercial de seus produtos nos eventos por elas patrocinados, autorizando somente a distribuição de material técnico-científico, conforme as disposições deste Regulamento.
5.9. Todos os eventos patrocinados deverão incluir nos materiais de divulgação a seguinte frase:
"Este evento recebeu patrocínio de empresas privadas de acordo com a Norma Brasileira de Comercialização de Alimentos para Lactentes e Crianças de Primeira Infância, Bicos, Chupetas e Mamadeiras".
5.10. Ficam proibidas as doações ou vendas a preços reduzidos dos produtos abrangidos por este Regulamento com fins promocionais às maternidades e outras instituições que prestam assistência a crianças, quer para uso da própria instituição, quer para distribuição à clientela externa.
5.11. A proibição de que trata este artigo não se aplica às doações ou vendas a preços reduzidos em situações de excepcional necessidade individual ou coletiva, a critério da autoridade de saúde. Nestas situações, deverá ser garantido que as provisões tenham continuidade enquanto os lactentes em questão dela necessitarem. É permitida a impressão do nome e do logotipo do doador, mas vedada qualquer propaganda dos produtos.
5.12. A doação para fins de pesquisa só pode ser feita mediante a aprovação de Protocolo do Comitê de Ética em Pesquisa da instituição a que o profissional estiver vinculado, atendendo aos dispositivos da Resolução 01/88 do Conselho Nacional de Saúde que aprova as Normas de Pesquisa em Saúde, e da Resolução 196/96 do Conselho Nacional de Saúde que aprova as diretrizes e normas regulamentadoras de pesquisa envolvendo seres humanos.
5.13. O produto objeto de doação para pesquisa deverá conter, como identificação, no painel principal e com destaque, a frase: "Doação para pesquisa de acordo com legislação em vigor".
6. DISPOSIÇÕES GERAIS
6.1. Compete aos órgãos do Sistema Único de Saúde, sob orientação nacional do Ministério da Saúde, a divulgação, aplicação e vigilância do cumprimento deste Regulamento.
6.2. O Ministério da Saúde, as Secretarias Estaduais de Saúde e órgãos equivalentes ao nível municipal, sempre que necessário, acionarão outras entidades governamentais para melhor cumprimento do disposto neste Regulamento.
6.3. Fabricantes, distribuidores e importadores, organizações governamentais e não-governamentais e, em particular, as de defesa do consumidor, instituições privadas de prestação de serviço de saúde ou de assistência social bem como entidades comunitárias que congreguem profissionais ou pessoal de saúde, serão estimulados a colaborar com o sistema público de saúde para o cumprimento deste Regulamento.
6.4. Os fabricantes devem informar todo o seu pessoal de comercialização, incluindo as agências de publicidade que contratam, sobre este Regulamento e as responsabilidades no seu cumprimento.
6.5. As penalidades pelo não cumprimento deste Regulamento serão aplicadas de forma progressiva, de acordo com a gravidade e freqüência da infração. Aplicam-se aos infratores as sanções previstas na Lei 6437, de 20 de agosto de 1977.