RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 118, DE 26 DE OUTUBRO DE 2016
(Publicada no DOU nº 207, de 27 de outubro de 2016)

Altera a Resolução da Diretoria Colegiada - RDC nº 102, de 24 de agosto de 2016. 

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, com a nova redação dada pela Lei nº 13.097, de 19 de janeiro de 2015, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC nº 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 06 de outubro de 2016, e eu, Diretor-Presidente, determino a sua publicação.

Art. 1º Acrescentar, Art. 44-A ao Capítulo V das Disposições Finais e Transitórias da Resolução da Diretoria Colegiada - RDC nº 102, de 24 de agosto de 2016, com a seguinte redação: 

“Art. 44-A As empresas que concretizaram operações societárias entre 12/07/2016 e 25/08/2016, poderão protocolizar junto à ANVISA, nos termos desta Resolução, as solicitações concomitantes de transferência de titularidade e de cancelamento do registro do produto, conforme o caso, até dia 21/02/2017.”

Art. 2º Esta Resolução entra em vigor, a partir da data da sua publicação. 


JARBAS BARBOSA DA SILVA JR.
Diretor-Presidente
