RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 99, DE 30 DE DEZEMBRO DE 2008 (*)
(Publicada em DOU nº 254, de 31 de dezembro de 2008)
(Republicada em DOU nº 1, de 1º de janeiro de 2009)
(Republicada em DOU nº 2, de 5 de janeiro de 2009)
(Revogadas as disposições aplicáveis à Lista "C4", às substâncias e aos medicamentos antirretrovirais pela Resolução – RDC nº 103, de 31 de agosto de 2016)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 17 de dezembro de 2008, e 
considerando a necessidade de otimizar o controle das importações e exportações brasileiras de substâncias e medicamentos sob regime especial. 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
CAPÍTULO I 
DAS DEFINIÇÕES
Art. 1º Para os efeitos deste Regulamento Técnico e para a sua adequada aplicação, são adotadas as seguintes definições: 
Autorização de Exportação - Documento expedido pela Agência Nacional de Vigilância Sanitária que autoriza a exportação de substâncias constantes das listas "A1" e "A2" (entorpecentes), "A3", "B1" e "B2" (psicotrópicos) e "D1" (precursores) da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como os medicamentos que as contenham (ANEXO III). 
Autorização de Importação - Documento expedido pela Agência Nacional de Vigilância Sanitária que autoriza a importação de substâncias constantes das listas "A1" e "A2" (entorpecentes de uso permitido), "A3", "B1" e "B2" (psicotrópicos de uso permitido), "D1" (precursores de uso permitido), "F1" (entorpecentes de uso proscrito), "F2" (psicotrópicos de uso proscrito) e "F3" (precursores de uso proscrito) da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como os medicamentos que as contenham (ANEXO IV). 
Autorização de Fabricação para Fim Exclusivo de Exportação - Autorização concedida pela Agência Nacional de Vigilância Sanitária às empresas para fabricar, com finalidade exclusiva de exportação, medicamentos e apresentações não registrados no Brasil, à base de substâncias constantes das listas da Portaria SVS/MS n.º 344/98 e de suas atualizações (ANEXO V). 
Autorização Especial Simplificada - Autorização concedida pela Agência Nacional de Vigilância Sanitária aos estabelecimentos de ensino e pesquisa para adquirir e utilizar as substâncias constantes das listas da Portaria SVS/MS n.º 344/98 e de suas atualizações para tal finalidade (ANEXO VI). 
Autorização para Fins de Desembaraço Aduaneiro - Documento expedido pela Agência Nacional de Vigilância Sanitária às empresas nos casos em que a liberação da mercadoria importada, à base das substâncias constantes das listas da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como os medicamentos que as contenham, depende de alteração nos quantitativos constantes da Autorização de Importação, desde que comprovada a eventual alteração pela Autoridade Sanitária do país exportador (ANEXO VII). 
Certificado de Não Objeção para Exportação - Documento expedido pela Agência Nacional de Vigilância Sanitária, quando exigido pela autoridade sanitária do país importador, que autoriza a exportação de substâncias constantes das listas "C1" (outras substâncias sujeitas a controle especial), "C2" (retinóides), "C4" (antiretrovirais) e "C5" (anabolizantes) da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como os medicamentos que as contenham (ANEXO VIII). (Revogadas as disposições aplicáveis à Lista "C4", às substâncias e aos medicamentos antirretrovirais pela Resolução – RDC nº 103, de 31 de agosto de 2016)
Certificado de Não Objeção para Importação - Documento expedido pela Agência Nacional de Vigilância Sanitária, quando exigido pela autoridade sanitária do país exportador, que autoriza a importação de substâncias constantes das listas "C1" (outras substâncias sujeitas a controle especial), "C2" (retinóides), "C4" (antiretrovirais), "C5" (anabolizantes) e "F4" (outras substâncias de uso proscrito) da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como os medicamentos que as contenham (ANEXO IX). (Revogadas as disposições aplicáveis à Lista "C4", às substâncias e aos medicamentos antirretrovirais pela Resolução – RDC nº 103, de 31 de agosto de 2016)
Cota Anual de Importação - Quantidade de substância constante das listas "A1" e "A2" (entorpecentes), "A3", "B1" e "B2" (psicotrópicos) e "D1" (precursores) da Portaria SVS/MS n.º 344/98 e de suas atualizações que a empresa poderá importar, mediante solicitação de Autorização de Importação. 
Cota Suplementar de Importação - Quantidade de substância constante das listas "A1" e "A2" (entorpecentes), "A3", "B1" e "B2" (psicotrópicos) e "D1" (precursores) da Portaria SVS/MS n.º 344/98 e de suas atualizações que a empresa poderá importar, em caráter suplementar à cota anual, mediante solicitação de autorização de importação. 
Cota Total Anual de Importação - Somatório das Cotas Anual e Suplementar. 
CAPÍTULO II 
DA IMPORTAÇÃO
Art. 2º Os procedimentos para a importação das substâncias constantes das listas da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como dos medicamentos que as contenham, ficarão sujeitos ao tratamento administrativo obrigatório do Sistema Integrado de Comércio Exterior (SISCOMEX). (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Art. 3º A empresa importadora ficará obrigada a solicitar à Agência Nacional de Vigilância Sanitária a fixação de Cota Anual para Importação das substâncias constantes das listas "A1" e "A2" (entorpecentes), "A3", "B1" e "B2" (psicotrópicos) e "D1" (precursores) da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como dos medicamentos que as contenham, no período de 1º a 31 de outubro de cada ano, para uso no ano seguinte. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
§ 1º A Agência Nacional de Vigilância Sanitária deverá pronunciar-se sobre a liberação da Cota Anual de Importação até 31 (trinta e um) de janeiro do ano seguinte. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
§ 2º Deferida a Cota Anual de Importação, a empresa importadora deverá requerer a Autorização de Importação, até 30 (trinta) de junho. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
§ 3º A cota de importação concedida poderá ser importada de uma só vez, ou parceladamente. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Art. 4º Documentos exigidos para solicitação de Cota Anual de Importação: (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
a) Formulário de petição preenchido, no que couber (ANEXO I); (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
b) Via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária ou comprovante de isenção; (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
b) Via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016) (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
c) Justificativa técnica do pedido; (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
d) Estimativa da utilização e distribuição da substância ou medicamentos quando se tratar da primeira solicitação de cota. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
§ 1º Toda a documentação deverá ser assinada pelo Representante Legal e Responsável Técnico da empresa e protocolizada junto a esta Agência. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
§ 2º O Formulário de Petição de que trata o caput deste artigo deve ser preenchido, nos campos em que couber, com os dados fidedignos aos declarados nos Balanços de Substâncias Psicoativas e Outras Sujeitas ao Controle Especial - BSPO trimestrais e/ou anuais entregues e/ou que serão enviados à Agência Nacional de Vigilância Sanitária. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
§ 3º O resultado da análise da petição de Cota Anual de Importação será informado ao Responsável Técnico da empresa solicitante. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Art. 5º Excepcionalmente a empresa poderá solicitar Cota Suplementar de Importação para as substâncias constantes das listas mencionadas no artigo 3º deste Regulamento Técnico, quando comprovada a necessidade, até 31 (trinta e um) de julho de cada ano. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Parágrafo único. Deferida a solicitação de Cota Suplementar de Importação, a empresa interessada deverá requerer a Autorização de Importação até 31 (trinta e um) de agosto. (Prazo prorrogado para 5 de outubro de 2012 pela Portaria nº 1.282, de 4 de setembro de 2012) (Prazo prorrogado para 28 de fevereiro de 2013 pela Portaria nº 1.687, de 7 de dezembro de 2012) (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Art. 6º Documentos exigidos para a petição de Cota Suplementar de Importação: (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
a) Formulário de petição preenchido, no que couber (ANEXO I); (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
b) Via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária ou comprovante de isenção; (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
b) Via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016) (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
c) Justificativa técnica do pedido. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Parágrafo único O Formulário de Petição de que trata o caput deste artigo deve ser preenchido, nos campos em que couber, com os dados fiéis aos declarados nos Balanços de Substâncias Psicoativas e Outras Sujeitas ao Controle Especial - BSPO trimestrais e/ou anuais entregues e/ou que serão enviados à Agência Nacional de Vigilância Sanitária. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Art. 7º As fixações de Cota Anual e Cota Suplementar para importação de medicamento à base de substâncias constantes das listas "A1" e "A2" (entorpecentes), "A3", "B1" e "B2" (psicotrópicos) e "D1" (precursores) da Portaria SVS/MS n.º 344/98 e de suas atualizações, deverão ser solicitadas no quantitativo equivalente à substância ativa. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Art. 8º Para importação das substâncias constantes das listas "C1" (outras substâncias sujeitas a controle especial), "C2" (retinóicas), "C4" (anti-retrovirais), e "C5" (anabolizantes) da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como dos medicamentos que as contenham, não será necessária a solicitação de Cota. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Art. 9º Para importar as substâncias constantes das listas "A1" e "A2" (entorpecentes), "A3", "B1" e "B2" (psicotrópicos) e "D1" (precursores) da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como os medicamentos que as contenham, a empresa importadora deverá solicitar junto a esta Agência a Autorização de Importação. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Art. 10 Para a importação das substâncias constantes das listas "C1" (outras substâncias sujeitas a controle especial), "C2" (retinóicas), "C4" (anti-retrovirais) e "C5" (anabolizantes) da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como dos medicamentos que as contenham, não será necessária a solicitação de Autorização de Importação. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Parágrafo único. Quando exigida pela autoridade do país exportador, a empresa importadora deverá solicitar a esta Agência a emissão de Certificado de Não Objeção para importação das substâncias citadas no caput deste artigo, bem como os medicamentos que as contenham. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Art. 11 Documentos exigidos para solicitação de Autorização de Importação e do Certificado de Não Objeção para Importação: (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
a) Formulário de petição preenchido, no que couber (ANEXO I); (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
b) Via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária ou comprovante de isenção, quando for o caso; (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
b) Via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016) (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
c) Justificativa técnica do pedido; (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
d) Nota pró-forma emitida pela empresa exportadora constando o quantitativo a ser efetivamente importado. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
§ 1º Toda a documentação deverá ser assinada pelo Representante Legal e Responsável Técnico da Empresa e protocolizada junto a esta Agência. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
§ 2º A validade da Autorização de Importação será até 31 (trinta e um) de dezembro do ano de sua emissão, sendo este o prazo final para efetuar o desembaraço da mercadoria. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
§ 3º A validade do Certificado de não Objeção para importação será de 1 (um) ano após a data de emissão. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Art. 12 A Agência Nacional de Vigilância Sanitária emitirá a Autorização de Importação em 4 (quatro) vias e o Certificado de Não Objeção para Importação em 2 (duas) vias que terão a seguinte destinação: (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
1ª via - Agência Nacional de Vigilância Sanitária; (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
2ª via - Importador; (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
3ª via - Autoridade competente do país exportador. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
4ª via - Delegacia de Repressão a Entorpecentes (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Parágrafo único. A 1ª via ficará retida pela Agência, sendo a empresa a responsável pelo envio das demais vias aos destinatários. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Art. 12 A Agência Nacional de Vigilância Sanitária emitirá a Autorização de Importação em 3 (três) vias e o Certificado de Não Objeção para Importação em 2 (duas) vias que terão a seguinte destinação: (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016) (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
1ª via - Agência Nacional de Vigilância Sanitária; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016) (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
2ª via - Importador; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016) (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
3ª via - Autoridade competente do país exportador. (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016) (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Parágrafo único. A 1ª via ficará retida pela Agência, sendo a empresa a responsável pelo envio das demais vias aos destinatários. (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016) (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
Art. 13 A importação das substâncias constantes das listas "A1" e "A2" (entorpecentes de uso permitido), "A3", "B1" e "B2" (psicotrópicos de uso permitido), "D1" (precursores de uso permitido), "F1" (entorpecentes de uso proscrito), "F2" (psicotrópicos de uso proscrito), "F3" (precursores de uso proscrito) e "F4" (outras substâncias de uso proscrito), bem como os medicamentos que as contenham, constantes da Portaria SVS/MS n.º 344/98 e de suas atualizações, destinadas exclusivamente para fins de ensino e/ou pesquisa, análises e para utilização como padrão de referência dependerá de solicitação de Autorização de Importação, válida por 6 (seis) meses contados a partir da data de sua emissão. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
§ 1º Os documentos exigidos para solicitação da Autorização de que trata o caput deste artigo estão estabelecidos no artigo 11 desta Resolução. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
§ 2º Independerá da fixação de Cota a importação de que trata o caput deste artigo. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
§3º Estará isenta da solicitação de Autorização de que trata o caput deste artigo, a importação das substâncias constantes das listas "C1" (outras substâncias sujeitas a controle especial), "C2" (retinóicas), "C4" (anti-retrovirais) e "C5" (anabolizantes), bem como os medicamentos que as contenham, constantes da Portaria SVS/MS n.º 344/98 e de suas atualizações. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
§ 4º Quando exigido pela autoridade sanitária do país exportador, a empresa importadora deverá solicitar à Agência Nacional de Vigilância Sanitária a emissão de um Certificado de não Objeção para Importação, estabelecido no artigo 11 deste Regulamento Técnico, para importação das substâncias citadas no § 3º deste artigo, bem como dos medicamentos que as contenham. (Revogado pela Resolução – RDC nº 11, de 6 de março de 2013)
§ 5º Para solicitação da Autorização e do Certificado de que trata o caput deste artigo não é necessária a apresentação da via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária, somente do comprovante de isenção. (Revogado pela Resolução – RDC nº 33, de 8 de junho de 2016)
CAPÍTULO III 
DA EXPORTAÇÃO
Art. 14 Para exportar as substâncias constantes das listas "A1" e "A2" (entorpecentes), "A3", "B1" e "B2" (psicotrópicos) e "D1" (precursores), da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como os medicamentos que as contenham, a empresa exportadora deverá requerer a Autorização de Exportação. 
Art. 15 Para a exportação das substâncias constantes das listas "C1" (outras substâncias sujeitas a controle especial), "C2" (retinóicas), "C4" (anti-retrovirais) e "C5" (anabolizantes), constantes da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como dos medicamentos que as contenham, não será necessária a solicitação de Autorização de Exportação. (Revogadas as disposições aplicáveis à Lista "C4", às substâncias e aos medicamentos antirretrovirais pela Resolução – RDC nº 103, de 31 de agosto de 2016)
Parágrafo único. Quando exigida pela autoridade do país importador, a empresa exportadora deverá solicitar a esta Agência a emissão de um Certificado de não Objeção para Exportação das substâncias citadas no caput deste artigo, bem como dos medicamentos que as contenham. 
Art. 16 Documentos exigidos para a solicitação de Autorização de Exportação e do Certificado de não Objeção para Exportação: 
a) Formulário de petição preenchido, no que couber, (ANEXO I); 
b) Original da autorização de importação ou documento similar emitido pela autoridade competente do país importador; 
c) Via original do comprovante de isenção do pagamento da taxa de fiscalização de vigilância sanitária. 
§ 1º Toda a documentação deverá ser assinada pelo Representante Legal e Responsável Técnico da empresa e protocolizada junto a esta Agência. 
§ 2º A Autorização de Exportação terá a mesma validade da Autorização de Importação ou documento similar emitido pela autoridade do país importador ou, na ausência destes, será válida por 180 (cento e oitenta) dias. 
Art. 16. Os seguintes documentos serão exigidos para a solicitação de Certificado de Não Objeção para Exportação: (Redação dada pela Resolução – RDC nº 62, de 11 de fevereiro de 2016)
I- formulário de petição preenchido, no que couber, (ANEXO I); e (Redação dada pela Resolução – RDC nº 62, de 11 de fevereiro de 2016)
II- via original do comprovante de isenção do pagamento da taxa de fiscalização de vigilância sanitária. (Redação dada pela Resolução – RDC nº 62, de 11 de fevereiro de 2016)
§1° Toda a documentação deverá ser assinada pelo representante legal e responsável técnico do estabelecimento e protocolizada junto a esta Agência. (Redação dada pela Resolução – RDC nº 62, de 11 de fevereiro de 2016)
§2° A validade do Certificado de Não Objeção para Exportação será de 3 (três) anos, contados a partir da data de emissão(Redação dada pela Resolução – RDC nº 62, de 11 de fevereiro de 2016)
Art. 17 A Agência Nacional de Vigilância Sanitária emitirá a Autorização de Exportação em 4 (quatro) vias e o Certificado de não Objeção para Exportação em 2 (duas) vias que terão o seguinte destino: 
1ª via - Agência Nacional de Vigilância Sanitária; 
2ª via - Exportador; 
3ª via - Autoridade competente do país importador; 
4ª via - Delegacia de Repressão a Entorpecentes. 
Parágrafo único. A 1ª via ficará retida nesta Agência sendo a empresa a responsável pelo envio das demais vias aos destinatários. 
Art. 17 A Agência Nacional de Vigilância Sanitária emitirá a Autorização de Exportação em 3 (três) vias e o Certificado de não Objeção para Exportação em 2 (duas) vias que terão o seguinte destino: (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
1ª via - Agência Nacional de Vigilância Sanitária; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
2ª via - Exportador; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
3ª via - Autoridade competente do país importador; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
Parágrafo único. A 1ª via ficará retida nesta Agência sendo a empresa a responsável pelo envio das demais vias aos destinatários. (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
Art. 18 Para fabricar medicamentos e apresentações não registrados no Brasil à base de substâncias constantes das listas da Portaria SVS/MS nº 344/98 e de suas atualizações, a empresa fabricante deverá requerer a Autorização de Fabricação para Fim Exclusivo de Exportação. 
§ 1º Fica proibida a comercialização do medicamento de que trata o caput deste artigo em todo o Território Nacional. 
§ 2º A Autorização de que trata o caput deste artigo será válida por 3 (três) anos. 
Art. 19 Documentos exigidos para a solicitação da Autorização de Fabricação para fim Exclusivo de Exportação: 
a) Formulário de petição preenchido, no que couber, (ANEXO I);
b) Cópia do Certificado de Registro do Medicamento ou documento similar emitido pela Autoridade Sanitária do país importador no qual devem constar as apresentações comercializadas e que a empresa brasileira é a fabricante do medicamento; 
c) Declaração assinada pelo responsável técnico constando à fórmula completa do medicamento; 
d) Via original do comprovante de isenção do pagamento da taxa de fiscalização de vigilância sanitária. 
Art. 20 A Agência Nacional de Vigilância Sanitária emitirá a Autorização de Fabricação para fim Exclusivo de Exportação em 2 (duas) vias que terão o seguinte destino: 
1ª via - Agência Nacional de Vigilância Sanitária; 
2ª via - Fabricante/Exportador. 
CAPÍTULO IV 
DA EMISSÃO DA AUTORIZAÇÃO PARA FIM DE DESEMBARAÇO ADUANEIRO
Art. 21 Para liberação da mercadoria importada à base das substâncias constantes das listas "A1" e "A2" (entorpecentes), "A3", "B1" e "B2" (psicotrópicos) e "D1" (precursores), da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como dos medicamentos que as contenham, em que houver a necessidade de alteração dos quantitativos constantes da Autorização de Importação, a empresa deverá requerer a Autorização para Fim de Desembaraço Aduaneiro. 
§ 1º A Autorização de que trata o caput deste artigo somente será emitida nos casos em que o quantitativo efetivamente embarcado for inferior ao anteriormente autorizado. 
§ 2º A emissão da Autorização de que trata o caput deste artigo dependerá da comprovação da eventual alteração pela Autoridade Sanitária do país exportador. 
§ 3º A Autorização para Fim de Desembaraço Aduaneiro terá a mesma validade da Autorização de Importação. 
Art. 22 Documentos exigidos para a petição da Autorização para Fim de Desembaraço Aduaneiro: 
a) Formulário de petição preenchido, no que couber, (ANEXO I); 
b) Via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária ou comprovante de isenção, quando for o caso; 
c) Justificativa técnica do pedido; 
d) Cópia da Autorização de Exportação emitida pela Autoridade Sanitária do país exportador constando o(s) dado(s) alterado(s); 
e) Cópia do mantra ou do documento de atracação quando couber; 
f) Cópia da fatura comercial. 
Art. 23 A Agência Nacional de Vigilância Sanitária emitirá a Autorização para Fim de Desembaraço Aduaneiro em 2 (duas) vias que terão o seguinte destino: 
1ª via - Agência Nacional de Vigilância Sanitária; 
2ª via - Importador. 
CAPÍTULO V 
DA EMISSÃO DA AUTORIZAÇÃO ESPECIAL SIMPLIFICADA PARA ESTABELECIMENTOS DE ENSINO E PESQUISA
Art. 24 Para adquirir e utilizar as substâncias constantes das listas da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como os medicamentos que as contenham, os estabelecimentos de ensino e pesquisa deverão solicitar uma Autorização Especial Simplificada. 
§ 1º A Autorização de que trata o caput deste artigo deverá ser requerida pelo dirigente do estabelecimento mediante petição instruída com os seguintes documentos: 
a) Formulário de petição preenchido, no que couber (ANEXO II); 
b) Via original do comprovante de isenção de pagamento da taxa de fiscalização de vigilância sanitária; 
c) Cópia do RG e CPF do dirigente do estabelecimento; 
d) Documento firmado pelo dirigente do estabelecimento identificando o profissional responsável pelo controle e guarda das substâncias/medicamentos utilizados e os professores e pesquisadores participantes; 
e) Cópia do RG e CPF das pessoas mencionadas no item d; 
f) Cópia do plano integral do curso ou da pesquisa técnico-científica; 
g) Relação das substâncias ou medicamentos, expressos em quantitativo equivalente à substância ativa, e das quantidades a serem utilizadas. 
Art. 24 Para adquirir e utilizar as substâncias constantes das listas da Portaria SVS/MS n.º 344, de 12 de maio de 1998 e de suas atualizações, bem como os medicamentos que as contenham, os estabelecimentos de ensino e pesquisa deverão solicitar Autorização Especial Simplificada. (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
§ 1º A Autorização de que trata o caput deste artigo deverá ser requerida pelo dirigente do estabelecimento mediante petição instruída com os seguintes documentos: (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
a) Formulário de petição preenchido, no que couber (ANEXO II); (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
b) Via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
c) Cópia do RG e CPF do dirigente do estabelecimento; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
d) Documento firmado pelo dirigente do estabelecimento identificando o profissional responsável pelo controle e guarda das substâncias/medicamentos utilizados e os professores e pesquisadores participantes; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
e) Cópia do RG e CPF das pessoas mencionadas no item d; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
f) Cópia dos planos integrais do curso e/ou das pesquisas técnico-científicas; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
g) Relação das substâncias ou medicamentos, expressos em quantitativo equivalente à substância ativa, e das quantidades a serem utilizadas. (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
Art. 25 A Agência Nacional de Vigilância Sanitária emitirá a Autorização Especial Simplificada em 3 (três) vias que terão o seguinte destino: 
1ª via - Agência Nacional de Vigilância Sanitária; 
2ª via - Estabelecimento solicitante; 
3ª via - Estabelecimento fornecedor. 
§ 1º A 1ª via ficará retida nesta Agência e as 2ª e 3ª vias serão enviadas ao estabelecimento solicitante. 
§ 2º A concessão da Autorização Especial Simplificada de que trata o caput deste artigo será destinada a cada plano de aula ou projeto de pesquisa. 
§ 3º A Autorização de que trata o caput deste artigo será válida por 1 (um) ano, podendo ser renovada, mediante solicitação do interessado, caso o estudo e/ou plano de aula ainda não tenham sido finalizados. 
§ 4º A renovação de que trata o parágrafo anterior, deverá ser requerida pelo dirigente do estabelecimento mediante petição instruída com os documentos atualizados estabelecidos no § 1º do Artigo 24. 
Art. 25 A Agência Nacional de Vigilância Sanitária emitirá a Autorização Especial Simplificada em 3 (três) vias, que terão o seguinte destino: (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
1ª via - Agência Nacional de Vigilância Sanitária; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
2ª via - Estabelecimento solicitante; (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
3ª via - Estabelecimento fornecedor. (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
§ 1º A 1ª via ficará retida nesta Agência e as 2ª e 3ª vias serão enviadas ao estabelecimento solicitante. (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
§ 2º A Autorização Especial Simplificada de que trata o caput deste artigo deverá contemplar todos os planos de aula ou projetos de pesquisa que serão desenvolvidos no ano corrente de validade da Autorização. (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
§ 3º Para inclusão de plano de aula e/ou projeto de pesquisa em Autorização já concedida, o estabelecimento deverá peticionar solicitação de inclusão ou alteração na Autorização já concedida, por meio de petição secundária, instruída com os documentos estabelecidos no § 1º do art. 24. (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
§ 4º A Autorização de que trata o caput deste artigo será válida por 1 (um) ano, podendo ser renovada, mediante solicitação do interessado, caso o estudo e/ou plano de aula ainda não tenham sido finalizados. (Redação dada pela Resolução – RDC nº 33, de 8 de junho de 2016)
§ 5º A renovação de que trata o parágrafo anterior deverá ser requerida pelo dirigente do estabelecimento, mediante petição instruída com os documentos atualizados estabelecidos no § 1º do art. 24. (Incluído pela Resolução – RDC nº 33, de 8 de junho de 2016)
Art. 26 Para importação das substâncias constantes das listas da Portaria SVS/MS n.º 344/98 e de suas atualizações, bem como dos medicamentos que as contenham, os estabelecimentos de ensino e pesquisa deverão atender, além das determinações deste capítulo, o disposto no artigo 13 desta Resolução e às demais disposições estabelecidas na legislação em vigor referentes aos trâmites de importação. 
CAPÍTULO VI 
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 27 O não cumprimento das exigências desta Resolução, constituirá infração sanitária, ficando o infrator sujeito às penalidades previstas na legislação sanitária vigente, sem prejuízo das demais sanções de natureza civil ou penal cabíveis. 
Art. 28 As disposições contempladas no parágrafo 2º do Artigo 3º e no Art. 5º deste Regulamento serão válidas a partir de 1º de janeiro de 2010. 
Art. 29 Este Regulamento Técnico entrará em vigor na data de sua publicação. 
Art. 30 Revogam - se todas as disposições em contrário.
DIRCEU RAPOSO DE MELLO 
Diretor



ANEXO I 
MINISTÉRIO DA SAÚDE
Agência Nacional de Vigilância Sanitária
FORMULÁRIO DE PETIÇÃO
(Comércio Internacional)






                                          Rua/Avenida/N.º/Complemento
                                          Bairro
                                        Município                                                           CEP
                         UF                      DDD           Telefone           DDD	              FAX
                                     E-mail
                                 Endereço do Portal


Descrição da DCB

Cota Solicitada			                                                    Unidade de medida







                                          Rua/Avenida/N.º/Complemento
                                          Bairro
                                          Município                                                                       CEP
                         UF                      DDD           Telefone            DDD	     FAX
                                     E-mail

08. Balanço de Substâncias Psicoativas e Outras Sujeitas a Controle Especial – BSPO (Campo de preenchimento exclusivo para concessão de Cota Anual e Suplementar de Importação)
Cota Anual: Preencher com os dados da movimentação da substância referente ao período mínimo de 1º de janeiro a 15 de setembro do ano em exercício.
Cota Suplementar: Preencher com os dados da movimentação da substância referente ao período mínimo de 1º de janeiro do ano em exercício até 15 dias antes do dia de protocolo da solicitação.

Exercício: de ____/____/______ até ____/____/______

Entrada/Saída


Observações
(Justificar as perdas, informar o(s) nº (s) das Autorizações de Importação e Exportação referentes às movimentações declaradas no campo acima)





	Assumimos, civil e criminalmente, inteira responsabilidade pela veracidade das informações aqui prestadas, bem como cumpriremos com todos os procedimentos sanitários estabelecidos nos Regulamentos Técnicos em vigor.

______________________________________                            ________/______/_________
              Local                                                                                          Data



Responsável Legal
Responsável Técnico

(Assinatura e Carimbo)
(Assinatura e Carimbo)





ANEXO II 
MINISTÉRIO DA SAÚDE
Agência Nacional de Vigilância Sanitária
FORMULÁRIO DE PETIÇÃO
(Autorização Especial Simplificada para Estabelecimentos de Ensino e Pesquisa)
01. TIPO DE PETIÇÃO
          Concessão
          Cancelamento




                                          Rua/Avenida/N.º/Complemento
                                          Bairro
                                          Município                                                         CEP
                          UF                      DDD           Telefone          DDD	          FAX
                                     E-mail





                                          Rua/Avenida/Complemento/Bairro                                          
                                          Município                                                          CEP
                         UF                      DDD           Telefone            DDD	     FAX
                                     E-mail


Nome
Profissão                                                             Nº de Inscrição no Conselho de Classe


Nome
C.P.F.

06. Informações Complementares


Assumimos, civil e criminalmente, inteira responsabilidade pela veracidade das informações aqui prestadas, bem como cumpriremos com todos os procedimentos sanitários estabelecidos nos Regulamentos Técnicos em vigor.

______________________________________                            ________/______/_________
              Local                                                                                          Data



Dirigente do estabelecimento ou Pesquisador Principal
Responsável pela guarda da(s) substância(s)
(Assinatura e Carimbo)

(Assinatura e Carimbo)
ANEXO III 

CONVENÇÃO ÚNICA SOBRE ENTORPECENTES DE 1961
SINGLE CONVENTION ON NARCOTIC DRUGS 1961
CONVENÇÃO SOBRE SUBSTÂNCIAS PSICOTRÓPICAS DE 1971
CONVENTION ON PSICOTROPIC SUBSTANCES 1971
CONVENÇÃO DAS NAÇÕES UNIDAS CONTRA O TRÁFICO ILÍCITO DE ENTORPECENTES E DE SUBSTÂNCIAS PSICOTRÓPICAS DE 1988
UNITED NATIONS CONVENTION AGAINST ILICIT TRAFFIC IN NARCOTIC AND PSYCHOTROPIC SUBSTANCES, 1988 
NÚMERO/ANO_____
NUMBER/YEAR
AUTORIZAÇÃO DE EXPORTAÇÃO
DE SUBSTÂNCIAS E/OU MEDICAMENTOS SOB CONTROLE ESPECIAL
AUTHORIZATION OF EXPORTATION 
OF SUBSTANCES AND/OR MEDICAMENT SUBJECT TO SPECIAL CONTROL

NOME E ENDEREÇO DA EMPRESA EXPORTADORA/ NAME AND ADDRESS OF THE EXPORTER COMPANY
______________________________________________________________________
NOME E ENDEREÇO DA EMPRESA IMPORTADORA/ NAME AND ADDRESS OF TO THE IMPORTER COMPANY
______________________________________________________________________
NOME E ENDEREÇO DO INTERVENIENTE COMERCIAL/ NAME AND ADDRESS OH THE TRADING
______________________________________________________________________
______________________________________________________________________
CERTIFICADO DE AUTORIZAÇÃO DE IMPORTAÇÃO (NÚMERO DA EMISSÃO, DATA E ÓRGÃO EXPEDIDOR)
CERTIFICATE OF AUTHORIZATION FOR IMPORTATION (ISSUE AND NUMBER, DATE AND ISSUING)
______________________________________________________________________

Válido até __________________
Valide until
Brasília-DF, ___________                               _______________________________________________
Observação/Observation
Esta Autorização só terá valor quando levar o selo seco da Agência Nacional de Vigilância Sanitária do Brasil
This Authorization is valid only with the dry stamp of the National Health Surveillance Agency of Brazil

Não estão permitidas as remessas via postal.
Postal remetance a not permited



ANEXO IV 

CONVENÇÃO ÚNICA SOBRE ENTORPECENTES DE 1961.
SINGLE CONVENTION ON NARCOTIC DRUGS 1961.
CONVENÇÃO SOBRE SUBSTÂNCIAS PSICOTRÓPICAS DE 1971.
CONVENTION ON PSICOTROPIC SUBSTANCES 1971.
CONVENÇÃO DAS NAÇÕES UNIDAS CONTRA O TRÁFICO ILÍCITO DE ENTORPECENTES E DE SUBSTÂNCIAS PSICOTRÓPICAS DE 1988
UNITED NATIONS CONVENTION AGAINST ILICIT TRAFFIC IN NARCOTIC AND PSYCHOTROPIC SUBSTANCES, 1988 
NÚMERO/ANO_____
NUMBER/YEAR
AUTORIZAÇÃO DE IMPORTAÇÃO 
DE SUBSTÂNCIAS E/OU MEDICAMENTOS SOB CONTROLE ESPECIAL
AUTHORIZATION OF IMPORTATION 
OF SUBSTANCES AND/OR MEDICAMENT SUBJECT TO SPECIAL CONTROL

NOME E ENDEREÇO DA EMPRESA IMPORTADORA/ NAME AND ADDRESS OF THE IMPORTER COMPANY

NOME E ENDEREÇO DA EMPRESA EXPORTADORA/ NAME AND ADDRESS OF TO THE EXPORTER COMPANY

NOME E ENDEREÇO DO INTERVENIENTE COMERCIAL/ NAME AND ADDRESS OH THE TRADING


Válido até __________________
Valide until
_______________________________________________
Brasília-DF, _____________
Observação/Observation
Esta Autorização só terá valor quando levar o selo seco da Agência Nacional de Vigilância Sanitária do Brasil
This Authorization is valid only with the dry stamp of the National Health Surveillance Agency of Brazil

Não estão permitidas as remessas via postal.
(Postal remetance a not permited)



ANEXO V 

República Federativa do Brasil
Agência Nacional de Vigilância Sanitária
Gerência Geral de Inspeção e Controle de Insumos, Medicamentos e Produtos
Gerência de Monitoração da Qualidade, Controle e Fiscalização de Insumos, Medicamentos e Produtos
Coordenação de Produtos Controlados

AUTORIZAÇÃO DE FABRICAÇÃO 
PARA FIM EXCLUSIVO DE EXPORTAÇÃO N.º ________
Certifico que a empresa .........................................................., com estabelecimento fabril sito à .................................................................................., inscrita no CNPJ sob o nº ............................, habilitada a funcionar como fabricante de medicamentos, sob a Autorização Especial n.º ......................., fica autorizada, pelo prazo de 3 (três) anos, a fabricar o produto .........................................., não registrado no Brasil, com finalidade exclusiva de exportação, em conformidade com o registro do país importador ............................................., sendo vedada a sua comercialização em todo o Território Nacional. A fórmula de composição do produto é a seguinte: ..............................
Brasília, .............. de ........................... de ...............
___________________________________



ANEXO VI 

Agência Nacional de Vigilância Sanitária
Gerência Geral de Inspeção e Controle de Insumos, Medicamentos e Produtos
Gerência de Monitoração da Qualidade, Controle e Fiscalização de Insumos, Medicamentos e Produtos
Coordenação de Produtos Controlados
AUTORIZAÇÃO ESPECIAL SIMPLIFICADA 
PARA ESTABELECIMENTOS DE ENSINO E PESQUISA N.º
Autorizo ......................................................................, sito a ............................................................ adquirir e utilizar ...........................................................................
As substâncias ficarão sob a responsabilidade do(a) .................................................., inscrito(a) no Conselho de Classe sob o nº ..........................., CPF nº ..................... e RG nº .................................
O responsável deverá encaminhar a esta Agência, trimestral e anualmente, o Balanço de Substâncias Psicoativas e Outras sujeitas a Controle Especial – BSPO (anexo XX da Portaria SVS/MS n.º 344/98) relativo a movimentação da(s) referida(s) substância(s).
Esta Autorização é valida por 1 ano.
Brasília, .............. de ........................... de ...............
___________________________________



ANEXO VII 

Agência Nacional de Vigilância Sanitária
Gerência Geral de Inspeção e Controle de Insumos, Medicamentos e Produtos
Gerência de Monitoração da Qualidade, Controle e Fiscalização de Insumos, Medicamentos e Produtos
Coordenação de Produtos Controlados
AUTORIZAÇÃO PARA FINS DE DESEMBARAÇO ADUANEIRO Nº ........
Autorizo o desembaraço aduaneiro de ........................................, equivalente a ............................ de .................., importados pela ......................................... da ............................................., sediada no (a) .................................., por meio da Autorização de Importação n.º AI - ......................... e LI nº ......................., visto que .....................................
Brasília, ................. de ................................ de ..................



ANEXO VIII 

PORTARIA SVS/MS N.º 344 DE 12 DE MAIO DE 1998.
NÚMERO/ANO
________
NUMBER/YEAR
CERTIFICADO DE NÃO OBJEÇÃO PARA EXPORTAÇÃO DE SUBSTÂNCIAS E/OU MEDICAMENTOS SOB CONTROLE ESPECIAL
CERTIFICATE OF NON-OBJECTION FOR EXPORTATION OF SUBSTANCES AND/OR MEDICAMENT SUBJECT TO SPECIAL CONTROL
______________________________________________________________________
NOME E ENDEREÇO DA EMPRESA EXPORTADORA/ NAME AND ADDRESS OF THE EXPORTER COMPANY
______________________________________________________________________

Válido até _______________
Valide until
_____________________________
Brasília-DF, ________________
Observação/Obsernation
Esta Autorização só terá valor quando levar o selo seco da Agência Nacional de Vigilância Sanitária do Brasil
This Authorization is valid only with the dry stamp of the National Health Surveillance Agency of Brazil

Não estão permitidas as remessas via postal
Postal remetance a not permited



ANEXO IX 

PORTARIA SVS/MS N.º 344 DE 12 DE MAIO DE 1998.
NÚMERO/ANO
________
NUMBER/YEAR
CERTIFICADO DE NÃO OBJEÇÃO PARA IMPORTAÇÃO DE SUBSTÂNCIAS E/OU MEDICAMENTOS SOB CONTROLE ESPECIAL
CERTIFICATE OF NON-OBJECTION FOR IMPORTATION OF SUBSTANCES AND/OR MEDICAMENT SUBJECT TO SPECIAL CONTROL
_____________________________________________________________________________________
NOME E ENDEREÇO DA EMPRESA IMPORTADORA/ NAME AND ADDRESS OF THE IMPORTER COMPANY
_____________________________________________________________________________________

Válido até _______________
Valide until
_____________________________
Brasília-DF, ________________
Observação/Obsernation
Esta Autorização só terá valor quando levar o selo seco da Agência Nacional de Vigilância Sanitária do Brasil
This Authorization is valid only with the dry stamp of the National Health Surveillance Agency of Brazil

Não estão permitidas as remessas via postal
Postal remetance a not permited
----------------------------------------
(*) Republicados por terem saído, no DOU nº 254, de 31-12-2008, Seção 1, págs. 149 a 153, com incorreção no original.



