RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 162, DE 14 DE JUNHO DE 2017
(Publicada no DOU nº 114, de 16 de junho de 2017)
Altera a Resolução – RDC nº 86, de 27 de junho de 2016. 
O Diretor-Presidente da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere o art. 47, IV aliado ao art. 53, V do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve, ad referendum, adotar a seguinte Resolução da Diretoria Colegiada e determinar a sua publicação:
Art. 1º A Resolução da Diretoria Colegiada – RDC nº 86, de 27 de junho de 2016 passa a vigorar com as seguintes alterações:
“Art. 13º Os documentos poderão ser protocolados em mídia eletrônica ou em papel, sendo necessário escolher uma das duas opções.
§ 1º REVOGADO 
§ 2º REVOGADO” 
Art.2º Esta Resolução entra em vigor após a data da publicação.

JARBAS BARBOSA DA SILVA JR.