Resolução De DIRETORIA COLEGIADA – RDC nº 222, de 28 de dezembro de 2006
(Publicada em DOU nº 249, de 29 de dezembro de 2006)
Dispõe sobre os procedimentos de petição e arrecadação eletrônica no âmbito da Agência Nacional de Vigilância Sanitária – ANVISA e de suas Coordenações Estaduais e Municipais de Vigilância Sanitária e dá outras providências.
Dispõe sobre os procedimentos de peticionamento e arrecadação eletrônico no âmbito da Agência Nacional de Vigilância Sanitária – ANVISA e de suas Coordenações Estaduais e Municipais de Vigilância Sanitária e dá outras providências. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 18 de dezembro de 2006, e
considerando a necessidade de proceder ajustes na Resolução de Diretoria Colegiada RDC n. º 23, de 6 de fevereiro de 2003, diante dos novos avanços obtidos na implementação das rotinas informatizadas no Sistema de Atendimento e Arrecadação Eletrônico e, diante das alterações anteriormente já implementadas: 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Esta Resolução dispõe sobre o sistema de petição e arrecadação eletrônico da Agência Nacional de Vigilância Sanitária – ANVISA e estabelece normas voltadas para o recolhimento da receita proveniente da arrecadação das Taxas de Fiscalização de Vigilância Sanitária.
Art. 1º Esta Resolução dispõe sobre o sistema de peticionamento e arrecadação eletrônico da Agência Nacional de Vigilância Sanitária – ANVISA e estabelece normas voltadas para o recolhimento da receita proveniente da arrecadação das Taxas de Fiscalização de Vigilância Sanitária. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Parágrafo único. Para os efeitos do disposto nesta Resolução fica implementada a Guia de Recolhimento da União – GRU no âmbito da ANVISA e suas respectivas Coordenações Estaduais e Municipais de Vigilância Sanitária, com a finalidade de depósito na conta única do Tesouro Nacional, do recolhimento da receita de que trata este artigo, bem como para fins de retificação de dados ou informações contidas em recolhimento indevido.
CAPÍTULO I
DAS DEFINIÇÕES
Art. 2º Para os efeitos desta Resolução são adotadas as seguintes definições de natureza operacional:
I – quanto aos sujeitos alcançados pelos procedimentos contidos nesta Resolução:
a) Agente Regulado: pessoa física ou jurídica submetida ao controle e fiscalização da ANVISA;
b) Gestor de Segurança: o (s) Responsável (eis) Legal (is) da empresa cadastrada (Agente Regulado), incumbido de administrar e controlar sua senha de acesso ao sistema de petição e arrecadação eletrônico da ANVISA;
b) Gestor de Segurança: o (s) Responsável (eis) Legal (is) da empresa cadastrada (Agente Regulado), incumbido de administrar e controlar sua senha de acesso ao sistema de peticionamento e arrecadação eletrônico da ANVISA; (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
c) Responsável Legal: pessoa física designada em estatuto, contrato social ou ata, incumbida de representar, ativa e passivamente, nos atos judiciais e extrajudiciais a pessoa jurídica (Agente Regulado);
d) Representante Legal: pessoa física ou jurídica investida de poderes legais para praticar atos em nome do Agente Regulado, preposta de gerir ou administrar seus negócios no âmbito da ANVISA;
e) Responsável Técnico: pessoa física legalmente habilitada para a adequada cobertura das diversas espécies de processos de produção e na prestação de serviços nas empresas;
f) Usuário de Senha: pessoa habilitada pelo Gestor de Segurança para praticar atos em nome do Agente Regulado no sistema de petição e arrecadação eletrônico da ANVISA, nos limites de seu respectivo perfil operacional.
f) Usuário de Senha: pessoa habilitada pelo Gestor de Segurança para praticar atos em nome do Agente Regulado no sistema de peticionamento e arrecadação eletrônico da ANVISA, nos limites de seu respectivo perfil operacional. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
II – quanto ao sistema de petição e arrecadação eletrônico:
II – quanto ao sistema de peticionamento e arrecadação eletrônico: (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
a) Correio Eletrônico: endereço fornecido pelo Agente Regulado à ANVISA para fins de comunicação eletrônica das transações realizadas em seu nome ou para a transmissão de demais informações.
b) Endereço Eletrônico: é a localização da ANVISA em ambiente Internet, definido como atendimento remoto, onde estão disponibilizados os serviços de petição e arrecadação estabelecidos nesta Resolução, identificado como http://www.anvisa.gov.br;
c) GRU: Guia de Recolhimento da União instituída pela Secretaria do Tesouro Nacional e utilizada no âmbito da ANVISA como forma de recolhimento, integral ou complementar, da receita mencionada no art. 1º desta Resolução, bem como para a retificação de dados ou informações a respeito da arrecadação;
d) Lista de Verificação (check list): lista elaborada por cada área da ANVISA contendo a relação de documentos, de caráter obrigatório, que devem instruir uma petição;
e) Número de Transação: identificação da operação realizada em ambiente Internet no sistema de petição e arrecadação eletrônico da ANVISA;
e) Número de Transação: identificação da operação realizada em ambiente Internet no sistema peticionamento e arrecadação eletrônico da ANVISA; (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
f) Perfil Operacional: nível de acesso do Usuário de Senha ao sistema de petição e arrecadação eletrônico da ANVISA atribuído pelo Gestor de Segurança conforme a necessidade de cada Agente Regulado;
f) Perfil Operacional: nível de acesso do Usuário de Senha ao sistema peticionamento e arrecadação eletrônico da ANVISA atribuído pelo Gestor de Segurança conforme a necessidade de cada Agente Regulado; (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
g) Cadastramento: preenchimento de formulário próprio das informações básicas da empresa, disponibilizado pela ANVISA em ambiente internet, sendo seu preenchimento condição necessária à petição eletrônica;
h) Petição Eletrônica: conjunto de informações fornecidas pelo interessado por meio do preenchimento de formulários disponibilizados em ambiente de internet, composto pela petição, pelo recolhimento de Taxa de Fiscalização de Vigilância Sanitária, quando houver, e demais documentos obrigatórios; (Revogada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
i) Protocolo: ato que registra a entrada de petição e demais documentação no âmbito da ANVISA, recebendo um número de protocolo do sistema interno;
j) Senha: código eletrônico cadastrado no sistema da ANVISA pelo Agente Regulado para fins de identificação e obtenção de acesso às transações em ambiente Internet;
k) Transação: operação realizada em ambiente Internet no sistema de petição e arrecadação eletrônico da ANVISA.
k) Transação: operação realizada em ambiente Internet no sistema de peticionamento e arrecadação eletrônico da ANVISA. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
l) Sistema de Petição e Arrecadação Eletrônica: Sistema localizado no ambiente internet da ANVISA, utilizado pelo Agente Regulado, mediante senha de usuário, para a realização da petição relativa ao código de assunto desejado, originando, ao final da petição, a respectiva Guia de Recolhimento da União – GRU. Permite ao Agente Regulado a operação de outras atividades que envolvam petição e arrecadação. (Incluída pela Resolução - RDC nº 76, de 23 de outubro de 2008)
III – quanto ao enquadramento na tabela de descontos da Taxa de Fiscalização de Vigilância Sanitária:
a) Porte da Empresa: capacidade econômica de uma pessoa jurídica, determinada de acordo com o respectivo faturamento anual bruto; 
b) Faturamento Anual Bruto: montante de recursos auferidos pelo Agente Regulado ao longo do exercício financeiro, proveniente de vendas de mercadorias, prestação de serviços, transferências sujeitas a tributação ou, ainda, dotação orçamentária anual;
b) Faturamento anual: montante de recursos auferidos pelo Agente Regulado ao longo do exercício financeiro, proveniente de venda de mercadorias, de serviços ou de mercadorias e serviços, ou ainda, dotação orçamentária anual, nos casos de entidades públicas. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
c) Porte da embarcação: equivalência à capacidade econômica de uma embarcação, determinada de acordo com a respectiva arqueação líquida, classe, tipos de navegação, vias navegáveis e deslocamentos efetuados.
CAPÍTULO II
DO ACESSO AO SISTEMA DE PETIÇÃO E ARRECADAÇÃO ELETRÔNICO
CAPÍTULO II
DO ACESSO AO SISTEMA DE PETICIONAMENTO E ARRECADAÇÃO ELETRÔNICO
(Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 3º O acesso ao sistema de petição e arrecadação eletrônico dependerá de prévio cadastramento do Agente Regulado no endereço eletrônico da ANVISA e de senha pessoal, sigilosa e intransferível.
Art. 3º O acesso ao sistema de peticionamento e arrecadação eletrônico dependerá de prévio cadastramento do Agente Regulado no endereço eletrônico da ANVISA e de senha pessoal, sigilosa e intransferível. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Parágrafo único. Os dados inseridos no endereço eletrônico serão de responsabilidade do Responsável Legal da empresa e a inobservância dos preceitos da Lei nº 6.360, de 23 de setembro de 1976, do Decreto n.º 79.094, de 5 de janeiro de 1977 e demais regulamentos e normas complementares caracterizará infração sanitária, nos termos da legislação vigente.
Art. 4º A senha de acesso ao sistema de petição e arrecadação eletrônico deverá ser cadastrada pelo Responsável Legal da empresa no endereço eletrônico da ANVISA.
Art. 4º A senha de acesso ao sistema de peticionamento e arrecadação eletrônico, deverá ser cadastrada pelo Agente Regulado no endereço eletrônico da ANVISA, com a indicação de no mínimo um Gestor de Segurança.  (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 1º O gestor de segurança será responsável pela administração e controle da senha tratada no caput deste artigo. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 2º O Gestor de Segurança poderá habilitar ou desabilitar Usuários de Senha, criando novas senhas com perfis operacionais individualizados, especificando o nível de acesso de cada um ao Sistema de Peticionamento e Arrecadação Eletrônico da ANVISA. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 3º A senha utilizada pelo Gestor de Segurança terá validade por prazo indeterminado. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 5º O Responsável Legal da empresa será o Gestor de Segurança do sistema de petição eletrônica, responsável por sua administração e controle. (Revogado pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Parágrafo único. Poderá haver tantos Gestores de Segurança quantos forem os sócios cotistas de cada empresa. (Revogado pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 6º O Gestor de Segurança poderá, independente de autorização, habilitar ou desabilitar Usuários de Senha conforme as necessidades do Agente Regulado, criando novas senhas com perfis operacionais individualizados, especificando o nível de acesso de cada Usuário ao sistema de petição e arrecadação eletrônico da ANVISA. (Revogado pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Parágrafo único. A senha utilizada pelo Gestor de Segurança terá validade por prazo indeterminado. (Revogado pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 7º O Agente Regulado deverá manter atualizadas no endereço eletrônico da ANVISA as informações de cada Gestor de Segurança cadastrado, podendo, a qualquer tempo, incluir ou cancelar o acesso de Gestores ao sistema de petição e arrecadação eletrônico. 
Art. 7º O Agente Regulado deverá manter atualizadas no endereço eletrônico da ANVISA as informações de cada Gestor de Segurança cadastrado, podendo, a qualquer tempo, incluir ou cancelar o acesso de Gestores ao Sistema de Peticionamento e Arrecadação Eletrônico. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Parágrafo único. A desassociação do acesso de um Gestor de Segurança por outro, implicará automaticamente no bloqueio do acesso dos Usuários de Senha por ele habilitados. 
Art. 8º A utilização da senha do Agente Regulado por terceiros resulta, perante à ANVISA, em presunção do mandato para as transações.
§ 1º O uso indevido da senha eletrônica e os prejuízos decorrentes da eventual quebra de sigilo pela sua má utilização são de exclusiva responsabilidade do Agente Regulado.
§ 2º Para garantir segurança ao Agente Regulado, detentor pessoal da senha, o sistema realizará auditorias periódicas em todas as transações realizadas no sistema de petição e arrecadação eletrônico e enviará mensagem eletrônica a respeito de todas as transações realizadas em seu nome para fins de informação e controle.
§ 2º Para garantir segurança ao Agente Regulado, detentor pessoal da senha, o sistema realizará auditorias periódicas em todas as transações realizadas no Sistema de Peticionamento e Arrecadação Eletrônico e enviará mensagem eletrônica a respeito de todas as transações realizadas em seu nome para fins de informação e controle. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
CAPÍTULO III
DA PETIÇÃO ELETRÔNICA E DE SEU PROTOCOLO
CAPÍTULO III
DA PETIÇÃO E DE SEU PROTOCOLO 
(Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 9º A petição eletrônica será gerada pelo sistema de atendimento e arrecadação eletrônico após o término de cada procedimento. Somente após o efetivo recolhimento da Taxa de Fiscalização de Vigilância Sanitária correspondente, deve o Agente Regulado encaminhar, juntamente com toda documentação exigida pela lista de verificação, ao setor de protocolo para a respectiva análise. 
Art. 9º A petição será gerada pelo Sistema de Peticionamento e Arrecadação Eletrônica. Somente após o efetivo recolhimento da Taxa de Fiscalização de Vigilância Sanitária correspondente, deve o Agente Regulado encaminhar a petição, juntamente com toda documentação exigida pela lista de verificação (check list), ao setor de protocolo. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 1º O processo de que trata o caput deste artigo será processado exclusivamente no endereço eletrônico da ANVISA.
§ 2º Excepcionalmente, nos casos isentados pelos Anexos desta Resolução, em conformidade com a Lei nº 9.782/99 e Medida Provisória nº 2.190-34, não há exigência de recolhimento de Taxa, no entanto, mantida a obrigatoriedade de apresentação da Guia de Recolhimento da União – GRU com status de isento. 
§ 3º O prosseguimento da petição estará condicionado à sua correta instrução e ao protocolo tempestivo no âmbito do Sistema Nacional de Vigilância Sanitária. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§4º É de inteira responsabilidade do Agente Regulado a confecção e conferência da documentação encaminhada juntamente com a petição para protocolo. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 10. A relação dos documentos obrigatórios para cada assunto de petição será elaborada pela área competente e estará contida na lista de verificação disponível no endereço eletrônico da ANVISA no sistema de petição e arrecadação eletrônico.
Art. 10. A relação dos documentos obrigatórios para cada assunto de petição será elaborada pela área técnica competente e estará contida na lista de verificação (check list) disponível no endereço eletrônico da ANVISA. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Parágrafo único. A ausência de qualquer documento de instrução contido na lista de verificação poderá ensejar o indeferimento da petição, não gerando direito à devolução da taxa de fiscalização de vigilância sanitária. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 11. O ato de protocolo será realizado pela UNIAP que definirá os meios de recebimento dos documentos no âmbito da ANVISA.
Parágrafo único. O prosseguimento do processo eletrônico e do atendimento do interessado no âmbito da ANVISA ocorrerá somente após o envio tempestivo dos documentos de instrução e a respectiva análise pela UNIAP. (Revogado pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 11. O recebimento e a protocolização de documentos no âmbito do Sistema Nacional de Vigilância Sanitária reger-se-á por meio de norma específica. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 12. O endereço de correio eletrônico informado pelo Agente Regulado, quando do cadastramento da empresa no sistema de petição e arrecadação eletrônico será utilizado para a comunicação das transações realizadas em seu nome perante à ANVISA e demais informações de seu interesse, sem prejuízo das comunicações e publicações oficiais exigidas pela legislação vigente.
Art. 12. O endereço de correio eletrônico informado pelo Agente Regulado, quando do seu cadastramento no site da ANVISA, será utilizado para as comunicações das transações realizadas em nome da empresa e demais informações de seu interesse, sem prejuízo das comunicações e publicações oficiais exigidas pela legislação vigente. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
CAPÍTULO IV
DOS PROCEDIMENTOS DE ARRECADAÇÃO E DE COMPROVAÇÃO DE PAGAMENTO
Art. 13. A receita proveniente da arrecadação das Taxas de Fiscalização de Vigilância Sanitária, da retribuição por serviços de qualquer natureza prestados a terceiros e das multas resultantes de ações fiscalizadoras deve ser recolhida exclusivamente por meio da Guia de Recolhimento da União – GRU.
Parágrafo único. A Guia de Recolhimento da União - GRU está disponível no endereço eletrônico da ANVISA.
Art. 14. O recolhimento da Taxa de Fiscalização de Vigilância Sanitária por meio da Guia de Recolhimento da União – GRU constitui condição legal de acesso ao âmbito de controle e fiscalização da ANVISA,
Parágrafo único. A Guia de Recolhimento da União – GRU será gerada ao término do processamento de cada petição no endereço eletrônico da ANVISA, após a confirmação do Interessado.
Art. 14. O recolhimento da Taxa de Fiscalização de Vigilância Sanitária, por meio de GRU, constitui condição legal de acesso ao âmbito de controle e fiscalização da ANVISA. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§1º A GRU será gerada ao término do processamento de cada petição no endereço eletrônico da ANVISA, após a confirmação do Agente Regulado. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§2º A petição protocolada sem o devido recolhimento da taxa de fiscalização de vigilância sanitária será sumariamente devolvida ao Agente Regulado, acompanhada de toda a documentação. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§3º A inobservância ao disposto no parágrafo anterior poderá configurar responsabilidade administrativa, sem prejuízo das responsabilidades cível e criminal. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§4º O deferimento de qualquer petição sem que haja o devido recolhimento da taxa de fiscalização de vigilância sanitária legalmente devida, poderá configurar responsabilidade administrativa, sem prejuízo das responsabilidades cível e criminal.  (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 15. O pagamento da Guia de Recolhimento da União – GRU pode ocorrer mediante débito direto em conta corrente, utilizando-se o meio eletrônico, ou em qualquer banco participante do sistema de compensação bancária.
Parágrafo único. A Guia de Recolhimento da União – GRU será emitida obrigatoriamente com código de barras, sob a forma de documento compensável (GRU – cobrança) ou para recolhimento exclusivo no Banco do Brasil (GRU – Simples), nos casos previstos nesta Resolução.
Art. 16. A comprovação do pagamento da Guia de Recolhimento da União – GRU será efetuada mediante:
I – apresentação da via original impressa da Guia de Recolhimento da União – GRU recolhida por meio eletrônico que deverá estar acompanhada do comprovante eletrônico original da transação fornecido pela rede bancária, que será conferido com os recursos financeiros transferidos a ANVISA, sem prejuízo das normas específicas estabelecidas pela Secretaria do Tesouro Nacional; ou
I – apresentação e retenção da GRU devidamente acompanhada pelo respectivo comprovante de pagamento eletrônico original, fornecido pela rede bancária, que será conferido com os recursos financeiros transferidos à ANVISA, sem prejuízo das normas específicas estabelecidas pela Secretaria do Tesouro Nacional; (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
II – apresentação da via original da Guia de Recolhimento da União – GRU recolhida na rede bancária que deverá conter a posição de chancela de recebimento original, denominada autenticação, que será conferida com os recursos financeiros transferidos a ANVISA; 
II – apresentação e retenção da via original da GRU que contenha a posição de chancela de recebimento bancário do pagamento, denominada autenticação, que será conferida com os recursos financeiros transferidos à ANVISA; (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
III – ou ainda, mediante informação por parte do Agente Regulado, do número da transação, para que seja dado baixa no Sistema de Gerenciamento da Arrecadação, onde passará a constar o status de transação utilizada ou guia utilizada. 
Parágrafo único. No caso do inciso III, a autoridade administrativa competente poderá exigir que a comprovação do pagamento se faça por meio do disposto nos incisos I e II, ou seja, apresentação do original da Guia de Recolhimento da União – GRU, devidamente quitada, caso não seja possível a verificação da quitação da guia por meio do número da transação.
Art. 17. São adotados os seguintes procedimentos para comprovação do recolhimento da Taxa de Fiscalização de Vigilância Sanitária relativas às atividades de portos, aeroportos e fronteiras, inclusive a sua validade:
I – anuência em licenciamento de importação e exportação de matérias primas e produtos sob vigilância sanitária:
a) a comprovação do pagamento das taxas relativas às anuências de importação ou exportação de que tratam os itens 5.2, 5.3, 5.4, 5.4.1, 5.6, 5.6.1, 5.7, 5.7.1, 5.8 e 5.8.1 e 5.9.5 do Anexo I desta Resolução, deve ser feita no ato do seu registro no Sistema Integrado do Comércio Exterior - SISCOMEX ou no ato da solicitação de inspeção física da mercadoria importada ou exportada, quando se tratar de empresa de remessa expressa (Courrier), considerada como aquela empresa prestadora de serviço de remessa postal internacional ou prestadora de serviço de encomenda aérea internacional;
b) a taxa de coleta e transporte de amostras para análise de controle de produtos importados, prevista no item 5.10 do Anexo I desta Resolução, será cobrada no registro de anuência de importação, eletrônico ou não, e comprovada no ato da solicitação da inspeção física e coleta de amostras ou quando houver manifestação expressa da autoridade sanitária sobre tal exigência;
c) a taxa de vistoria para verificação de cumprimento de exigências sanitárias relativas à liberação sanitária ou desinterdição de mercadorias importadas para fins de exposição e consumo, armazenadas em área externa ao terminal alfandegado, prevista no item 5.11 do Anexo I desta Resolução, será exigida no ato da inspeção física a partir da manifestação expressa da autoridade sanitária ou quando da solicitação do responsável pela guarda e responsabilidade do produto; e
d) quando se tratar de anuência de importação que exija o pagamento da Taxa de Fiscalização de Vigilância Sanitária em dias de não funcionamento da rede bancária, os documentos comprobatórios poderão ser entregues à autoridade sanitária no segundo dia de expediente bancário após a ocorrência do fato gerador.
II – atividades de Controle Sanitário de Portos, Aeroportos e Fronteiras:
II – atividades de Controle Sanitário de Portos, Aeroportos, Fronteiras e Recintos Alfandegados: (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
a) os comprovantes de recolhimento da Taxa de Fiscalização de Vigilância Sanitária relativos à atividade de controle sanitário de portos prevista no item 5.14 do Anexo II desta Resolução deverão ser apresentados à autoridade sanitária, quando da sua solicitação; e
b) o pagamento da taxa para emissão de Guia de Desembarque de Passageiros e Tripulantes de Embarcações, Aeronaves e Veículos Terrestres de Trânsito Internacional, será exigido no caso de desembarque de clandestino ou por qualquer outro motivo de desembarque de passageiro e/ou tripulante, fora de escala ou destino previsto da embarcação, aeronave ou veículo terrestre.
c) para as demais atividades previstas no item 5 do Anexo I desta resolução, salvo os itens já mencionados neste artigo, a comprovação do recolhimento da taxa de fiscalização de vigilância sanitária se dará nos termos previstos no art. 16. (Incluída pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 18. Para as ocorrências do disposto no item 5.14, do Anexo II desta Resolução, que exijam pagamento de taxas em dias de não funcionamento bancário, os documentos comprobatórios devidos poderão ser entregues à autoridade sanitária até o segundo dia de expediente bancário após a ocorrência do fato gerador.
CAPÍTULO V
DAS TAXAS DE FISCALIZAÇÃO DE VIGILÂNCIA SANITÁRIA E DE SEUS PRAZOS
Art.19. As taxas cobradas pela ANVISA, no âmbito de sua respectiva atribuição, têm como fato gerador o exercício regular do poder de polícia.
Art. 20. A Taxa de Fiscalização de Vigilância Sanitária será devida em conformidade com o respectivo fato gerador, valor e periodicidade estabelecidos nesta Resolução, nos termos constantes da Lei n.º 9.782, de 1999, com as alterações dadas pela Medida Provisória n.º 2.190-34, de 23 de agosto de 2001.
Art. 21. O recolhimento do valor referente à Taxa de Fiscalização de Vigilância Sanitária aqui prevista deverá ser realizado no prazo máximo de 30 (trinta) dias a contar da emissão da guia pelo sistema de petição eletrônica, sob pena de cancelamento da transação. 
Art. 22. Após o pagamento da guia gerada no sistema, o Agente deve, no prazo de 60 dias, efetivar sua utilização mediante o protocolo da documentação exigida na lista de verificação, no âmbito do Sistema Nacional de Vigilância Sanitária. (Revogado pela Resolução - RDC nº 65, de 21 de dezembro de 2009)
§ 1º Nos casos em que a lei não prevê ou não exige o recolhimento da Taxa de Fiscalização de Vigilância Sanitária o prazo a que se refere o caput deste artigo será de noventa dias contados a partir da data da transação eletrônica realizada no sistema de petição e arrecadação eletrônico. (Revogado pela Resolução - RDC nº 65, de 21 de dezembro de 2009)
§ 2º Os protocolos descentralizados junto aos Estados e Municípios produzirão seus efeitos jurídicos e legais para fins de contagem dos prazos de recebimento estabelecidos neste artigo. (Revogado pela Resolução - RDC nº 65, de 21 de dezembro de 2009)
§ 3º Os prazos de recebimento estabelecidos neste artigo não alteram ou prorrogam os prazos de natureza legal, como os prazos de revalidação de registro ou de renovação da autorização de funcionamento. (Revogado pela Resolução - RDC nº 65, de 21 de dezembro de 2009)
Art. 23. Após o prazo de 60 dias estipulado no artigo anterior, a Taxa de Fiscalização Sanitária paga e não utilizada será automaticamente arquivada no sistema, sendo obrigatório o pagamento da Taxa de desarquivamento prevista no item 15 do Anexo da Medida Provisória nº 2.190-34, de 23 de agosto de 2001, para a liberação do valor anteriormente pago. (Revogado pela Resolução - RDC nº 65, de 21 de dezembro de 2009)
Art. 24. A taxa prevista no item 4.7.1, do Anexo I, desta Resolução, para concessão e anuência em processo de pesquisa clínica, terá um único recolhimento para cada pesquisa autorizada, independente da quantidade de centros e instituições participantes.
§ 1º É permitida a inclusão de centros ou instituições de pesquisa até seis meses, a contar da data da entrada do pedido, devendo a partir deste prazo, ser efetuado novo recolhimento para cada nova inclusão.
§ 2º Os processos de importação ou exportação de produtos referentes à pesquisa de que trata este artigo serão enquadrados no item 5.13 do Anexo I desta Resolução.
Art. 25. As renovações e revalidações de registros de medicamentos, previstas no item 4.5 do Anexo I desta Resolução, têm prazo de validade de 5 anos, conforme determina o art. 12, § 1º da Lei nº 6.360, de 23 de setembro de 1976.
Parágrafo único. Incluem-se no disposto no caput, as revalidações dos produtos isentos de registro, previstos no item 4.2.3. 
Art. 26. O peticionamento referente às renovações e revalidações e o conseqüente recolhimento das respectivas taxas deve ser feito no prazo estipulado pela legislação específica somente a partir da publicação no Diário Oficial da União da resolução que concede as autorizações ou os registros.
Art. 27. A taxa para registro ou renovação de registro de medicamentos ou grupo de medicamentos fitoterápicos, homeopáticos, Soluções Parenterais de Grande Volume e Soluções Parenterais de Pequeno Volume é idêntica à prevista no item 4.1.3. do Anexo I desta Resolução, produto genérico.
Art. 28. A Taxa de Fiscalização de Vigilância Sanitária deverá, no âmbito da competência de portos, ser compatível com a Nota ou Certificado de Arqueação Líquida da embarcação emitida pelo órgão competente, a ser apresentado à autoridade sanitária, na oportunidade do primeiro atendimento de cada exercício financeiro.
Art. 29. A Taxa de Fiscalização de Vigilância Sanitária a ser recolhida para o caso de embarcação(ões) empurradora(s) e de embarcação(ões) empurrada(s) que naveguem formando uma unidade integrada deverá ser cobrada por embarcação ou pelo somatório das arqueações líquidas dessas embarcações, conforme for mais favorável ao Interessado.
§ 1º A informação prestada pelo responsável direto ou Representante Legal da embarcação, quando do preenchimento do Certificado de Livre Prática, do Certificado de Desratização ou do Certificado de Isenção de Desratização e da guia de desembarque de passageiros e tripulantes no tocante à Arqueação Líquida - AL da embarcação será de exclusiva responsabilidade do declarante.
§ 2º A informação prestada pelo responsável direto ou Representante Legal da aeronave ou veículo terrestre em trânsito internacional quando da solicitação da guia de desembarque de passageiros e tripulantes será de exclusiva responsabilidade do declarante.
Art. 30. A taxa prevista para cota anual de importação por substância e cota suplementar de importação por substância referente à comercialização por empresas de produto controlado terá um único recolhimento para cada cota autorizada e dar-se-á em conformidade com o item 4.3.1 do Anexo I desta Resolução.
Art. 31. O prazo de validade dos Certificados de Livre Prática, Certificados de Desratização e da Isenção de Desratização no caso de embarcações de bandeira nacional ou de embarcações de pesca de bandeira nacional integrantes do item 5.14.4.17, do Anexo II desta Resolução, será, respectivamente de: 90 (noventa) dias para o primeiro caso e de 180 (cento e oitenta) dias para os demais, contados a partir de sua emissão. (Revogado pela Resolução – RDC nº 93, de 31 de dezembro de 2007)
§ 1º Fica automaticamente enquadrada no disposto no caput deste artigo, a embarcação inscrita em país que mantém Acordo Internacional Específico de Reciprocidade com o Brasil, que disponha de cláusula referente à Taxa de Fiscalização de Vigilância Sanitária para emissão do Certificado de Livre Prática, do Certificado de Desratização e para Isenção de Desratização. (Revogado pela Resolução - RDC nº 93, de 31 de dezembro de 2007)
§ 2º As embarcações de bandeira estrangeira ou registradas em outros países não abrangidas pelo parágrafo anterior, que, no intervalo de noventa dias retornarem ao exterior, quando de seu retorno ao território nacional, deverão efetuar um novo recolhimento de taxa para emissão de novo Certificado. (Revogado pela Resolução – RDC nº 93, de 31 de dezembro de 2007)
Art. 32. Para as empresas de pequeno porte e para as microempresas a taxa de concessão de Certificação de Boas Práticas de Fabricação e Controle será cobrada para cada estabelecimento ou unidade fabril.
CAPÍTULO VI
DA DEFINIÇÃO DOS PROCESSOS DE FABRICAÇÃO E DEMAIS CONCEITOS
CAPÍTULO VI
DA DEFINIÇÃO DOS PROCESSOS DE AUTORIZAÇÃO DE FUNCIONAMENTO DE EMPRESAS (AFE e AE) E DEMAIS CONCEITOS 
(Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 33. Nos itens 3.1.1, 3.2.1, 3.5.1, 3.6.1 e 7.1.1 do Anexo I desta Resolução, o processo de fabricação de medicamentos, cosméticos, produtos de higiene, perfume, saneantes domissanitários e de produtos para a saúde contempla as atividades de armazenar, embalar, reembalar, fracionar, expedir, distribuir e importar para uso próprio.
Parágrafo único. O Agente Regulado poderá, ainda, ampliar suas atividades para transportar, importar p/comercializar e exportar.
Art. 33. Nos itens 3.1.1, 3.2.1 e 7.1.1 do Anexo I desta Resolução, o processo de fabricação de medicamentos e de produtos para a saúde contempla as atividades de armazenar, embalar, reembalar, expedir, distribuir e importar para uso próprio. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Parágrafo único. O Agente Regulado poderá ampliar suas atividades para transportar, importar e exportar. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 33-A. Nos itens 3.5.1 e 3.6.1 do Anexo I desta Resolução, o processo de fabricação de cosméticos, produtos de higiene, perfumes e de saneantes domissanitários contempla as atividades de armazenar, embalar, reembalar, fracionar, expedir, distribuir e importar para uso próprio. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Parágrafo único. O Agente Regulado poderá ampliar suas atividades para transportar, importar e exportar. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 34. Nos itens 3.1.2 e 3.2.2 do Anexo I desta Resolução, o processo de fabricação de insumos farmacêuticos e de insumos para cosméticos e saneantes domisanitários, contempla as atividades de extrair, sintetizar, purificar, transformar, importar para uso próprio, armazenar, expedir e distribuir. 
Parágrafo único. O Agente poderá, ainda, ampliar suas atividades para: importar para comercializar, exportar, fracionar e transportar.
Art. 34. Nos itens 3.1.2, 3.2.2, 3.5.9 e 3.6.9 do Anexo I desta Resolução, o processo de fabricação de insumos farmacêuticos, insumos de cosméticos, produtos de higiene, perfumes e de insumos de saneantes domissanitários contempla as atividades de extrair, sintetizar, purificar, transformar, armazenar, importar para uso próprio, expedir e distribuir. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Parágrafo único. O Agente Regulado poderá ampliar suas atividades para importar, exportar, fracionar e transportar. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 35. Nos itens 3.1.5, 3.2.5, 3.5.4, 3.6.3 e 7.1.3 do Anexo I desta Resolução, o processo de importação de medicamento, insumos farmacêuticos, cosméticos, produtos de higiene, perfume, saneantes domissanitários e de produtos para saúde contempla as atividades de armazenar, fracionar e expedir. 
Parágrafo único. O Agente poderá, ainda, ampliar suas atividades para exportar, distribuir e transportar.
Art. 35. Nos itens 3.1.5, 3.2.5, 3.5.4, 3.5.9, 3.6.3, 3.6.9 e 7.1.3 do Anexo I desta Resolução, o processo de importação de medicamento, insumos farmacêuticos, cosméticos, produtos de higiene, perfume, saneantes domissanitários e de produtos para saúde, insumos de cosméticos, de produtos de higiene, de perfumes e de insumos de saneantes domissanitários contempla as atividades de armazenar e expedir. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 1º O Agente Regulado poderá ampliar suas atividades para fabricar, exportar, distribuir, embalar, reembalar e transportar. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 2º No caso de insumos farmacêuticos, de insumos de cosméticos, de produtos de higiene, de perfumes e de insumos de saneantes domissanitários o Agente Regulado poderá, ainda, ampliar suas atividades para fracionar. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 36. Nos itens 3.1.6, 3.2.6, 3.5.5, 3.6.4 e 7.1.4 do Anexo I desta Resolução, o processo de exportação de medicamento, insumos farmacêuticos, cosméticos, produtos de higiene, perfume, saneantes domissanitários e de produtos para saúde contempla as atividades de armazenar e expedir. 
§ 1º O Agente poderá, ainda, ampliar suas atividades para distribuir e transportar.
§ 2º No caso de insumos farmacêuticos o Agente Regulado poderá ampliar suas atividades para fracionar.
Art. 36. Nos itens 3.1.6, 3.2.6, 3.5.5, 3.6.4 e 7.1.4 do Anexo I desta Resolução, o processo de exportação de medicamentos, insumos farmacêuticos, cosméticos, produtos de higiene, perfumes, saneantes domissanitários, produtos para a saúde, insumos de cosméticos, produtos de higiene, perfumes e insumos de saneantes domissanitários contempla as atividades de armazenar e expedir. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 1º O Agente Regulado poderá ampliar suas atividades para fabricar, distribuir, importar, transportar, embalar e reembalar. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 2º No caso de insumos farmacêuticos, insumos de cosméticos, produtos de higiene, perfumes e insumos de saneantes domissanitários o Agente Regulado poderá, ainda, ampliar suas atividades para fracionar. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 37. Nos itens 3.1.3, 3.2.3, 3.5.2, 3.6.8 e 7.1.2 do Anexo I desta Resolução, o processo de distribuição de medicamento, insumos farmacêuticos, cosméticos, produtos de higiene, perfume, saneantes domissanitários e de produtos para saúde contempla as atividades de armazenar e expedir. 
§ 1º O Agente poderá, ainda, ampliar suas atividades para importar, comercializar, exportar e transportar. 
§ 2º No caso de insumos farmacêuticos o Agente Regulado poderá ampliar suas atividades para fracionar.
Art. 37. Nos itens 3.1.3, 3.2.3, 3.5.2, 3.5.9, 3.6.8, 3.6.9 e 7.1.2 do Anexo I desta Resolução, o processo de distribuição de medicamento, insumos farmacêuticos, cosméticos, produtos de higiene, perfume, saneantes domissanitários e de produtos para saúde, insumos de cosméticos, de produtos de higiene, de perfumes e de insumos de saneantes domissanitários contempla as atividades de armazenar e expedir.  (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 1º O Agente poderá ampliar suas atividades para fabricar, importar, exportar, embalar, reembalar e transportar. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 2º No caso de insumos farmacêuticos, insumos de cosméticos, produtos de higiene, perfumes e insumos de saneantes domissanitários o Agente Regulado poderá, ainda, ampliar suas atividades para fracionar. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§3º É permitido ao agente regulado exercer as atividades de distribuição e dispensação na mesma empresa, desde que em estabelecimentos distintos. (Incluído pela Resolução - RDC nº 17, de 22 de março de 2012)
§4º Para os fins do parágrafo anterior o Agente Regulado deve solicitar Autorização de Funcionamento de Empresa (AFE) e, quando aplicável, Autorização Especial (AE), emitida pela Agência Nacional de Vigilância Sanitária – ANVISA para drogaria ou farmácia, nos termos da Lei n.° 9.782, de 26 de janeiro de 1999. (Incluído pela Resolução - RDC nº 17, de 22 de março de 2012)
Art. 38. Nos itens 3.1.8, 3.2.7, 3.5.8, e 3.6.7 do Anexo I desta Resolução, o processo de fracionamento de insumos farmacêuticos, de cosméticos, produtos de higiene e perfumes e de saneantes domissanitários contempla as atividades de armazenar e expedir.
§ 1º No caso de insumos farmacêuticos o Agente Regulado poderá ampliar suas atividades para importar, comercializar, exportar, distribuir e transportar.
§ 2º No caso de cosméticos, produtos de higiene e perfumes e de saneantes domissanitários, o Agente Regulado poderá ampliar suas atividades para distribuir e transportar.
Art. 38. Nos itens 3.1.8, 3.2.7, 3.5.8, 3.5.9, 3.6.7, 3.6.9 do Anexo I desta Resolução, o processo de fracionamento de insumos farmacêuticos, insumos de cosméticos, de produtos de higiene, de perfumes e de insumos de saneantes domissanitários contempla as atividades de armazenar e expedir. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 1º No caso de insumos farmacêuticos o Agente Regulado poderá ampliar suas atividades para fabricar, importar, exportar, distribuir e transportar. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 2º No caso de insumos de cosméticos, produtos de higiene, perfumes e insumos de saneantes domissanitários o Agente Regulado poderá, ainda, ampliar suas atividades para fabricar, importar, exportar, distribuir, transportar, embalar e reembalar. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 39. Nos itens 3.1.4, 3.2.4, 3.5.3, 3.6.2 e 7.1.6 do Anexo I desta Resolução, o processo de armazenar medicamentos, insumos, cosméticos, produtos de higiene, perfume, saneantes domissanitários e de produtos para saúde contempla a atividade de expedir.
Parágrafo único. No caso de insumos farmacêuticos o Agente Regulado poderá ampliar suas atividades para transportar.
Art. 39. Nos itens 3.1.4, 3.2.4, 3.5.3, 3.5.9, 3.6.2, 3.6.9 e 7.1.6 do Anexo I desta resolução, o processo de armazenar medicamentos, insumos farmacêuticos, cosméticos, produtos de higiene, perfumes, saneantes domissanitários, produtos para a saúde, insumos de cosméticos, de produtos de higiene, de perfumes e de insumos de saneantes domissanitários contempla a atividade de expedir. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§1º O Agente Regulado poderá ampliar suas atividades para fabricar, distribuir, importar, exportar, embalar, reembalar e transportar. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§2º No caso de insumos de cosméticos, produtos de higiene, perfumes e insumos de saneantes domissanitários o Agente regulado poderá, ainda, ampliar suas atividades para fracionar. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§3º No caso de insumos farmacêuticos o Agente Regulado somente poderá ampliar suas atividades para fabricar, distribuir, importar, exportar e transportar. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 40. Nos itens 3.1.7, 3.2.10, 3.5.6, 3.6.5 e 7.1.5 do Anexo I desta Resolução, o processo de transportar medicamentos, insumos, cosméticos, produtos de higiene, perfume, saneantes domissanitários e de produtos para saúde é único.
Parágrafo único. O Agente poderá, ainda, ampliar suas atividades para as atividades de armazenar e expedir.
Art. 40. Nos itens 3.1.7, 3.2.10, 3.5.6, 3.5.9, 3.6.5, 3.6.9 e 7.1.5 do Anexo I desta Resolução, o processo de transportar medicamentos, insumos farmacêuticos, cosméticos, produtos de higiene, perfumes, saneantes domissanitários, produtos para a saúde, insumos de cosméticos, de produtos de higiene, de perfumes e de insumos de saneantes domissanitários é único. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§1º O Agente Regulado poderá ampliar suas atividades para fabricar, distribuir, importar, exportar, embalar, reembalar, armazenar e expedir. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§2º No caso de insumos de cosméticos, produtos de higiene, perfumes e insumos de saneantes domissanitários o Agente regulado poderá, ainda, ampliar suas atividades para fracionar. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§3º No caso de insumos farmacêuticos o Agente Regulado somente poderá ampliar suas atividades para fabricar, distribuir, importar, exportar, armazenar e expedir. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 41. Nos itens 3.1.10 e 3.2.9 do Anexo I desta Resolução, o processo de dispensação de medicamentos utilizado por farmácias e drogarias poderá ser ampliado para a atividade de fracionamento.
Art. 41. Nos itens 3.1.10 e 3.2.9 do Anexo I desta Resolução, são consideradas atividades pertinentes às farmácias e drogarias, segundo as características de cada estabelecimento, a dispensação de medicamentos em geral, na forma fracionada ou não, a dispensação de medicamentos sujeitos à controle especial, a aplicação de injetáveis, a dispensação de ervanário e demais serviços farmacêuticos, conforme disposto em regulamento específico. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§1º Também é permitido às farmácias e drogarias exercerem o comércio de determinados correlatos e alimentos, desde que observada a legislação específica federal e a supletiva, pertinente, dos Estados ou do Distrito Federal. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§2º No caso das farmácias, também são consideras pertinentes as atividades de manipulação de produtos magistrais e oficinais e o atendimento privativo de unidade hospitalar ou de qualquer outra equivalente de assistência médica. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§3º É proibido qualquer tipo de ampliação de atividade varejista para atacadista e de atividade atacadista para varejista. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§3º É permitido ao agente regulado exercer as atividades de dispensação e distribuição na mesma empresa, desde que em estabelecimentos distintos. (Redação dada pela Resolução - RDC nº 17, de 22 de março de 2012)
§4º Para os fins do parágrafo anterior o Agente Regulado deve solicitar Autorização de Funcionamento de Empresa (AFE) e, quando aplicável, Autorização Especial (AE), emitida pela Agência Nacional de Vigilância Sanitária – ANVISA para distribuidora, nos termos da Lei n.° 9.782, de 26 de janeiro de 1999. (Incluído pela Resolução - RDC nº 17, de 22 de março de 2012)
Art. 41-A. A ampliação de atividade somente será permitida desde que respeitada a classe de produto para a qual a Autorização de Funcionamento foi concedida. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§1º Para a obtenção das atividades que contemplam os processos tratados neste Capítulo, o Agente Regulado deverá requerê-las expressamente no formulário de petição quando da solicitação de concessão de Autorização de Funcionamento (AFE) ou Autorização de Funcionamento Especial (AE). (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§2º As atividades não requeridas e contempladas nos processos tratados neste Capítulo, poderão ser objeto de ampliação de atividade. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 42. Para fins de renovação de Autorização de Funcionamento, as ampliações de atividade realizadas se incorporam à respectiva Autorização. 
Art. 42. Para fins de renovação de Autorização de Funcionamento, as ampliações e reduções de atividade realizadas se incorporam à respectiva Autorização. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 43. Considera-se medicamento de referência o produto inovador registrado na ANVISA e comercializado no país, cuja eficácia, segurança e qualidade foram comprovadas cientificamente, por ocasião do registro.
§1º Será considerado novo, para efeito de classificação no ato de registro ou renovação de registro e de pagamento da taxa correspondente, tanto o medicamento de referência, de que trata a Lei nº. 9.787 de 10 de fevereiro de 1999, quanto aquele que contenha molécula nova e que possua proteção patentária, salvo o disposto no § 2º do presente artigo.
§2º Nos casos em que houver sido declarada a caducidade do medicamento referência e a Anvisa indicar por ato próprio um medicamento como referência, este, no ato de sua renovação, será considerado para efeito de classificação e pagamento de taxa o seu status anterior.
Art. 44. Considera-se Medicamento Similar aquele que contém o mesmo ou os mesmos princípios ativos, apresenta a mesma concentração, forma farmacêutica, via de administração, posologia e indicação terapêutica, preventiva ou diagnóstica, do medicamento de referência registrado na ANVISA, podendo diferir somente em características relativas ao tamanho e forma do produto, prazo de validade, embalagem, rotulagem, excipientes e veículos, devendo sempre ser identificado por nome comercial ou marca.
Art. 45. Para fins de pagamento de Taxa de Fiscalização Sanitária no ato de registro ou revalidação junto a ANVISA, o produto biológico será considerado, de acordo com o disposto na RDC nº 315, de 26 de outubro de 2005, produto similar.
CAPÍTULO VII
DOS VALORES, DESCONTOS E ISENÇÕES.
Art. 46. Para efeitos de enquadramento nos valores, descontos e isenções da Taxa de Fiscalização de Vigilância Sanitária ficam instituídas as tabelas contidas nos Anexos I e II desta Resolução, nos termos dos fatos geradores constantes da Lei n.º 9.782, de 1999, com as alterações dadas pela Medida Provisória n.º 2.190-34, de 2001.
§ 1º Em relação ao Anexo I são adotados os seguintes conceitos na respectiva tabela:
I - Empresa de Grande Porte – grupo I: empresa com faturamento anual bruto superior a R$ 50.000.000,00 (cinqüenta milhões de reais);
II - Empresa de Grande Porte – grupo II: empresa com faturamento anual bruto igual ou inferior a R$ 50.000.000,00 (cinqüenta milhões de reais) e superior a R$ 20.000.000,00 (vinte milhões de reais);
III - Empresa de Médio Porte – grupo III: empresa com faturamento anual bruto igual ou inferior a R$ 20.000.000,00 (vinte milhões de reais) e superior a R$ 6.000.000,00 (seis milhões de reais);
IV - Empresa de Médio Porte – grupo IV: empresa com faturamento anual bruto igual ou inferior a R$ 6.000.000,00 (seis milhões de reais);
V – Empresa de Pequeno Porte: empresa enquadrada nos termos da Lei n.º 9.841, de 5 de outubro de 1999; alterada pelo Decreto 5.028, de 31 de março de 2004. 
VI – Microempresa: empresa enquadrada nos termos da Lei n.º 9.841, de 5 de outubro de 1999; alterada pelo Decreto nº 5.028, de 31 de março de 2004.
VII - NI: sigla utilizada para especificar quando determinada descrição não constitui hipótese de incidência da Taxa de Fiscalização de Vigilância Sanitária.
§ 2º Em relação ao Anexo II são adotados os seguintes conceitos na respectiva tabela:
I - Arqueação Líquida - AL: expressão da capacidade útil de uma embarcação, sendo função do volume dos espaços fechados destinados ao transporte de carga, do número de passageiros transportados, do local onde serão transportados os passageiros, da relação calado/pontal e da arqueação bruta, entendida arqueação líquida ainda como um tamanho adimensional.
II - Classe da Embarcação: equivalência à classificação do porte, assim dividida:
a) Embarcação de Classe I: embarcação com arqueação líquida superior a 1000 (hum mil);
b) Embarcação de Classe II: embarcação com arqueação líquida igual ou inferior a 1000 (hum mil) e superior a 500 (quinhentos);
c) Embarcação de classe III: embarcação com arqueação líquida igual ou inferior a 500 (quinhentos) e superior a 200 (duzentos);
d) Embarcação de Classe IV: embarcação com arqueação líquida igual ou inferior a 200 (duzentos) e superior a 100 (cem); e
e) Embarcação de Classe V: embarcação com arqueação líquida igual ou inferior a 100 (cem), contendo as subdivisões do Anexo II desta Resolução;
III – NA: sigla utilizada para especificar quando determinado fato gerador não se aplica à hipótese.
Art. 47. Os valores da Tabela da Taxa de Fiscalização de Vigilância Sanitária constantes da Lei n.º 9.782, de 1999, com as alterações dadas pela Medida Provisória n.º 2.190-34, de 2001, ficam reduzidos em:
I – 15 % (quinze por cento), no caso das empresas de porte grande – grupo II;
II – 30% (trinta por cento), no caso das empresas de porte médio – grupo III;
III – 60% (sessenta por cento), no caso das empresas de porte médio – grupo IV;
IV – 90 % (noventa por cento), no caso das pequenas empresas;
V – 95% (noventa e cinco por cento), no caso das microempresas, exceto para os itens 3.1.1, 3.1.2, 3.1.3, 3.1.4, 3.1.5, 3.1.6, 3.1.7, 3.1.8, 3.1.9, 3.1.10, 3.1.12, 3.2.1, 3.2.2, 3.2.3, 3.2.4, 3.2.5, 3.2.6, 3.2.7, 3.2.8, 3.2.10, 3.3.1, 3.3.2, 3.3.3, 3.3.4, 3.3.5, 3.3.6, 3.3.7, 3.3.8, 3.3.10, 3.4.1, 3.4.2, 3.4.3, 3.4.4, 3.4.5, 3.4.6, 3.4.8, 3.5.1, 3.5.2, 3.5.3, 3.5.4, 3.5.5, 3.5.6, 3.5.7, 3.5.8, 3.5.9, 3.6.1, 3.6.2, 3.6.3, 3.6.4, 3.6.5, 3.6.7, 3.6.8 e 3.6.9 do Anexo I desta Resolução, cujos valores ficam reduzidos em noventa por cento; e
VI - 10 % (dez por cento) fixos, incidentes sobre os valores obtidos após a aplicação das porcentagens previstas nos incisos anteriores, para Renovação de Registro de Produto ou Grupo de Produtos.
§ 1º Os valores de redução previstos no caput deste artigo não se aplicam aos itens 3.1.10, 3.3.8 e 5.1.13 do Anexo I desta Resolução e às empresas localizadas em países que não são membros do Mercosul. 
§ 2º Os Agentes Regulados que exercem atividades de remessa expressa (Courrier) e que estão enquadrados nas alíneas I, II e III do caput deste artigo, aplica-se, independentemente do faturamento, a taxa única de anuência de importação das mercadorias de que tratam os itens 5.4.1, 5.6.1, 5.7.1 e 5.8.1 do Anexo I desta Resolução, no valor de R$ 40,00 (quarenta reais).
§ 3º Os Agentes Regulados que exercem atividades de remessa expressa (Courrier), e que estão enquadrados nas alíneas I, II e III do caput deste artigo, aplica-se, independentemente do faturamento, a taxa de anuência de exportação das mercadorias de que tratam os itens 5.9.5.1.1 e 5.9.5.2.1 do Anexo I desta Resolução, nos seguintes valores: 
I - R$ 40,00 (quarenta reais), quando se tratar de no máximo 20 (vinte) amostras por remessa a destinatário comprovada por item, mediante conferência do conhecimento de embarque de carga pela autoridade sanitária; e
II - R$ 80,00 (oitenta reais) quando se tratar de 21 a 50 (vinte e uma a cinqüenta) amostras por remessa a destinatário, comprovada por item, mediante conferência do conhecimento de embarque de carga pela autoridade sanitária.
Art. 48. Os descontos relativos aos recolhimentos da Taxa de Fiscalização de Vigilância Sanitária, para fins de emissão da Guia de Desembarque de Passageiros e Tripulantes de Embarcações, Aeronaves ou Veículos Terrestres de Trânsito Internacional, de que trata o item 5.14.3, da Lei n.º 9.782, de 1999, com as alterações dadas pela Medida Provisória n.º 2.190-34, de 2001, ficam assim previstos nas tabelas contidas nos Anexos I e II desta Resolução:
I - item 5.14 do Anexo I, fato gerador 544-4, para ocorrência de desembarque de passageiros e tripulantes de aeronaves ou veículos terrestres de trânsito internacional; e
II - item 5.14.3 do Anexo II, fato gerador 561-4, para ocorrência de desembarque de passageiros e tripulantes de embarcações de trânsito internacional. 
Art. 49. Fica isento o recolhimento de taxa:
I – para os laboratórios instituídos ou controlados pelo Poder Público, produtores de medicamentos e insumos sujeitos à Lei n.º 6.360, de 23 de setembro de 1976, à vista do interesse da saúde pública;
II - para emissão de certidões, atestados e demais atos declaratórios, desarquivamento de processo e segunda via de documento, quanto se tratar de atividade voltada para exportação; 
III - para acréscimo ou alteração de registro referente a texto de bula, formulário de uso e rotulagem, mudança de número de telefone, número de CNPJ, ou outras informações legais; 
IV – o desembarque por anormalidades clínicas com necessidade de atendimento médico;
V – as situações de emergência de bordo provocadas por acidentes que envolvam risco de vida;
VI – os desembarques de tripulantes e passageiros previstos na escala ou destino final do meio de transporte;
VII – para anuência de importação e exportação, por pessoa física, de produtos ou matérias-primas sujeitas à vigilância sanitária, para fins de uso individual ou próprio;
VIII – para anuência de exportação, por pessoa jurídica, de bens, produtos, matérias-primas e insumos sujeitos à vigilância sanitária, para fins de comercialização ou industrialização;
IX – para anuência de exportação, por pessoa jurídica, de amostras de bens, produtos, matérias-primas e insumos sujeitos à vigilância sanitária, para análises e experiências, com vistas ao registro do produto;
X – para anuência de exportação, por pessoa jurídica, de amostras de produtos ou matérias-primas sujeitas à vigilância sanitária, para fins de demonstração em feiras ou eventos públicos;
XI – para anuência de exportação, por pessoa jurídica, de amostras de produtos sujeitos à vigilância sanitária, para fins de demonstração a profissionais especializados;
XII – para anuência de exportação, por instituições públicas de pesquisa, de amostras biológicas humanas, para fins de realização de ensaios e experiências laboratoriais;
XIII – anuência para isenção de imposto em processo de importação ou exportação de produtos sujeitos à vigilância sanitária;
XIV – emissão de certificado internacional de desratização e isenção de desratização de embarcações que realizem navegação de mar aberto de longo curso, em trânsito internacional, com deslocamento marítimo, marítimo – fluvial ou marítimo – lacustre, e que desenvolvem atividades de esporte e recreio com fins não comerciais;
XV – emissão de certificado internacional de desratização e isenção de desratização de embarcações que realizem navegação de interior, em trânsito internacional, com deslocamento fluvial e que desenvolvem atividades de esporte e recreio com fins não comerciais;
XVI – emissão de certificado nacional de desratização e isenção de desratização de embarcações que realizem navegação de mar aberto ou interior, que desenvolvem atividade de pesca, com saída e retorno ao mesmo porto do território nacional e sem escalas intermediárias;
XVII – emissão de certificado nacional de desratização e isenção de desratização de embarcações que realizem navegação de interior que desenvolvem atividades de esporte e recreio com fins não comerciais, em trânsito municipal, intermunicipal ou interestadual, com deslocamento marítimo–fluvial, fluvial ou fluvial–lacustre;
XVIII – emissão de certificado nacional de desratização e isenção de desratização de embarcações que realizem navegação de interior que desenvolvem atividades de esporte e recreio com fins não comerciais, em trânsito municipal, intermunicipal ou interestadual, com deslocamento marítimo ou marítimo lacustre;
XIX - emissão do certificado de livre prática de embarcações que realizem navegação de mar aberto de longo curso, em trânsito internacional, com deslocamento marítimo, marítimo–fluvial ou marítimo–lacustre e que desenvolvem atividades de esporte e recreio com fins não comerciais;
XX - emissão do certificado de livre prática de embarcações que realizem navegação de interior, em trânsito internacional, com deslocamento fluvial e que desenvolvem atividades de esporte e recreio com fins não comerciais;
XXI – emissão do certificado de livre prática de embarcações que realizem navegação de mar aberto ou interior, que desenvolvem atividade de pesca, com saída e retorno ao mesmo porto do território nacional e sem escalas intermediárias;
XXII - emissão do certificado de livre prática de embarcações que realizem navegação de interior que desenvolvem atividade de esporte e recreio com fins não comerciais, em trânsito municipal, intermunicipal ou interestadual, com deslocamento marítimo ou marítimo-lacustre;
XXIII - emissão do certificado de livre prática de embarcações que realizem navegação de interior que desenvolvem atividade de esporte e recreio com fins não comerciais em trânsito municipal, intermunicipal ou interestadual com deslocamento marítimo–lacustre, marítimo–fluvial, fluvial ou fluvial–lacustre;
XXIV – emissão do certificado de livre prática de qualquer embarcação da Marinha do Brasil ou sob seu convite, utilizadas para fins não comerciais;
XXV – emissão de certificado para exportação;
XXVI – alteração de dose, para menor, na aplicação de produtos agrotóxicos, componentes e afins;
XXVII – substituição de representante legal, responsável técnico ou cancelamento de autorização de funcionamento.
Art. 50. Para usufruir dos descontos e isenções previstos na legislação vigente o Agente Regulado, com exceção da Microempresa – ME e da Empresa de Pequeno Porte - EPP, deverá enviar à Gerência de Gestão da Arrecadação da ANVISA, até o dia 30 de junho de cada exercício, cópia devidamente autenticada da declaração de imposto de renda referente ao exercício imediatamente anterior, para fins de comprovação do respectivo porte de empresa. 
Art. 50. Para usufruir dos descontos previstos na legislação vigente o Agente Regulado, com exceção da microempresa e da empresa de pequeno porte, deverá enviar à Anvisa cópia devidamente autenticada da declaração de faturamento referente ao ano-calendário imediatamente anterior, no prazo estabelecido para cada exercício pela Receita Federal  do Brasil, para fins de comprovação do respectivo porte de empresa. (Redação dada pela Resolução - RDC nº 28, de 03 de julho de 2015)
§ 1º A comprovação de porte para as Microempresas – ME e Empresas de Pequeno Porte - EPP deverá ser realizada a partir do dia 02 de janeiro até o dia 30 de abril de cada exercício, por meio da Certidão Simplificada atualizada emitida pelo Cartório de Registro de Empresas Mercantis (Junta Comercial) ou Certidão atualizada emitida pelo Cartório de Registro Civil das Pessoas Jurídicas junto à Gerência de Gestão da Arrecadação – GEGAR.
§ 2º O Agente Regulado em início de operação, para usufruir dos descontos e isenções, deve enquadrar seu porte com base em faturamento presumido, enviando à Gerência de Gestão da Arrecadação da ANVISA declaração registrada em cartório, conforme modelo contido do Anexo III desta Resolução, obrigando-se, ainda, após um ano de funcionamento, a confirmar ou corrigir o respectivo enquadramento.
§ 3º O enquadramento como Empresa de Pequeno Porte e Microempresa, para os efeitos desta Resolução, dar-se-á, em qualquer caso, em conformidade com o que estabelece a Lei n.º 9.841, de 1999, regulamentada pelo Decreto n.º 3.474, de 19 de maio de 2000 e alterada pelo Decreto nº 5.028, de 31 de março de 2004, respeitada a legislação superveniente. 
 § 3º O enquadramento como empresa de pequeno porte e microempresa, para os efeitos desta Resolução, dar-se-á, em qualquer caso, em conformidade com o que estabelece a Lei Complementar nº 123, de 14 de dezembro de 2006.  (Redação dada pela Resolução - RDC nº 28, de 03 de julho de 2015)
§ 4º O procedimento e o prazo para o envio de documentos da declaração de faturamento previsto no caput deste artigo será estabelecido por Instrução Normativa da Anvisa. (Incluído pela Resolução - RDC nº 28, de 03 de julho de 2015)
Art. 51. O não cumprimento da comprovação de porte nos prazos estabelecidos no artigo anterior, implicará na alteração automática do porte da empresa para Grande Grupo I, a partir do dia 01 de maio de cada exercício para as microempresas e empresas de pequeno porte, e, a partir do dia 01 julho de cada exercício para as demais empresas. 
Parágrafo único. O peticionamento realizado durante o período em que não houver sido feita a comprovação de porte capaz de dar-lhe o desconto previsto, não enseja o direito de devolução da diferença de valores pagos a maior. 
Art. 51. O não cumprimento da comprovação de porte nos prazos previstos no art. 50 e da documentação estabelecidos em Instrução Normativa da Anvisa implicará a alteração automática do porte da empresa para Grande Grupo I, a partir: (Redação dada pela Resolução - RDC nº 28, de 03 de julho de 2015)
I - do dia primeiro de maio de cada exercício para as microempresas e empresas de pequeno porte; e  (Redação dada pela Resolução - RDC nº 28, de 03 de julho de 2015)
II - do dia imediatamente posterior ao do encerramento do prazo de comprovação de porte de cada exercício para as demais empresas.” (Redação dada pela Resolução - RDC nº 28, de 03 de julho de 2015)
Parágrafo único. O peticionamento realizado durante o período em que não houver sido feita a comprovação de porte capaz de dar-lhe o desconto previsto, não enseja o direito de devolução da diferença de valores pagos a maior. 
Art. 52. As Universidades públicas, que tenham como atividade a produção de medicamentos, insumos farmacêuticos, pesquisas clínicas de interesse público, independentemente de seu faturamento, serão enquadradas como empresa Média Grupo III, para fins de peticionamento e pagamento de taxa no âmbito da ANVISA. (Revogado pela Resolução – RDC nº 198, de 26 de dezembro de 2017)
Parágrafo único. Cabe às Universidades a comprovação de que a produção de medicamentos, de insumos e a realização de pesquisas clínicas são de interesse público. (Revogado pela Resolução – RDC nº 198, de 26 de dezembro de 2017)
Art. 53. Os valores expressos nos Anexos I e II desta Resolução já incluem todos os descontos e isenções legais, correspondendo à importância líquida a ser efetivamente recolhida.
Art. 54. A Gerência–Geral de Gestão Administrativa e Financeira – GGGAF, de forma fundamentada e respeitada a ampla defesa, poderá, a qualquer tempo, proceder de ofício a alteração do porte do Agente Regulado que implique em redução dos descontos.
CAPÍTULO VIII
DA DEVOLUÇÃO E DA COMPENSAÇÃO DE VALORES
CAPÍTULO VIII
DA DEVOLUÇÃO E DA COMPENSAÇÃO DA TAXA DE FISCALIZAÇÃO DE VIGILÂNCIA SANITÁRIA
(Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 55. É facultado ao Agente Regulado solicitar a devolução de valores recolhidos indevidamente ou diante da impossibilidade de atuação da ANVISA, devidamente comprovada pela Autoridade Administrativa competente. (Revogado pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 1º Considera-se impossibilidade de atuação da ANVISA aquela situação em que, por uma impossibilidade legal ou nos casos de caso fortuito ou força maior a ANVISA resta impossibilitada de exercer seu poder de polícia. (Revogado pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 2º A devolução de valores de que trata o caput somente será efetuada em conta corrente do titular do recolhimento. (Revogado pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 56 Não será autorizada a devolução de valores ao Agente Regulado que esteja em situação de inadimplência junto a ANVISA, circunstância em que o procedimento será convertido em compensação de ofício, destinado à quitação dos respectivos débitos.
Parágrafo único. A compensação de que trata o parágrafo anterior será precedida de notificação ao Agente Regulado para que se manifeste sobre o procedimento, no prazo de 10 dias, contado da data do recebimento, sendo o seu silêncio considerado como aquiescência.
Art. 57. O pedido de devolução ou compensação deverá estar instruído com a comprovação do pagamento efetuado.
§ 1º A comprovação do pagamento poderá ser realizada por meio da informação do número da transação quando o pagamento tiver sido efetuado por meio de Guia de Vigilância Sanitária – GVS ou por meio da Guia de Recolhimento da União – GRU. (Revogado pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 2º A autoridade administrativa competente poderá exigir que a comprovação do pagamento se faça por meio da apresentação da guia original de recolhimento, caso não seja possível a verificação de sua quitação por meio do número da transação. (Revogado pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 3º Nos casos em que a guia de recolhimento tiver sido utilizada em outro processo no âmbito da ANVISA, o Agente Regulado deverá informar o número de referido processo para verificação da situação da guia. (Revogado pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§ 4º Caso não seja possível à comprovação do pagamento por meio do número da transação e o Agente Regulado não tenha como realizar a comprovação por meio da apresentação da guia original de recolhimento, restará impossibilitada a devolução ou a compensação da taxa, nos termos do § 4º do art. 162, do Código Tributário Nacional. (Revogado pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 57. O pedido de devolução ou de compensação deverá ser devidamente protocolado na UNIAP, desde que contenha a petição específica, bem como toda a documentação constante da lista de verificação (check list). (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Parágrafo único. A comprovação do pagamento para o pedido de devolução ou de compensação, obedecerá o disposto no Capítulo V desta Resolução. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 58. Fica autorizada, mediante a provocação do Interessado, a compensação de valores recolhidos indevidamente ou diante da impossibilidade de atuação da ANVISA devidamente comprovada pela autoridade administrativa competente, para utilização, pelo titular do recolhimento, como forma de quitação total ou parcial de nova solicitação de atendimento efetuada em seu nome perante à ANVISA.
Art. 58. Fica autorizada, mediante a provocação do Interessado, a compensação de valores recolhidos indevidamente para utilização, pelo titular do recolhimento, como forma de quitação total ou parcial de débito existente em seu nome perante à ANVISA. (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 59. Para os fins desta Resolução, consideram-se como recolhimento indevido as seguintes hipóteses:
Art. 59. O Agente Regulado tem direito à restituição total ou parcial da taxa de fiscalização de vigilância sanitária, somente nos seguintes casos: (Redação dada pela Resolução - RDC nº 76, de 23 de outubro de 2008)
I – erro em virtude da natureza ou das circunstâncias materiais do fato gerador efetivamente ocorrido, desde que as medidas previstas nesta Resolução revelem-se incapazes de dar prosseguimento à petição; 
II – erro na edificação do sujeito passivo, no cálculo do montante do débito ou na elaboração ou conferência de qualquer documento relativo ao pagamento; e
III - petição protocolada que, por fato ou ato da ANVISA, depare-se com a impossibilidade do exercício regular do poder de policia, nos termos da lei. (Revogado pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Parágrafo único. Será considerado pagamento indevido, passível de restituição, o não exercício do regular poder de polícia da ANVISA, quando a área técnica competente reconhecer a ocorrência de caso fortuito ou força maior. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 60. Não é passível de devolução a desistência de utilização da Taxa de Fiscalização de Vigilância Sanitária já paga.
Art. 61. À devolução total ou parcial do tributo será acrescida a atualização monetária calculada com a base na taxa SELIC.
Parágrafo único. A incidência da atualização monetária terá como termo inicial a data do recolhimento indevido.
Art. 62. O direito de pleitear a devolução extingue-se com o decurso do prazo de 5 (cinco) anos, contados a partir da data do recolhimento da taxa no sistema bancário.
CAPÍTULO IX
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 63. Fica excepcionalmente autorizada a adoção de rotinas não informatizadas quanto ao processamento e recebimento de petições e documentos no âmbito da ANVISA, bem como em relação ao recolhimento da receita proveniente da arrecadação da Taxa de Fiscalização de Vigilância Sanitária, da retribuição por serviços de quaisquer naturezas prestados a terceiros e das multas resultantes de ações fiscalizadoras, em virtude de dificuldades técnicas temporárias, do perfil do Agente Regulado ou da estrutura dos Portos, Aeroportos e Fronteiras.
§ 1º Entende-se por dificuldade técnica temporária o problema de natureza operacional ocorrido no sistema, caracterizado como falha, interrupção ou ausência de comunicação na transmissão de dados e informações por período igual ou superior a 12 horas.
§ 2º Entende-se por perfil do Agente Regulado a qualificação atribuída pela Autoridade Administrativa competente, mediante ato normativo específico, capaz de individualizá-lo e diferenciá-lo em relação aos demais Agentes Regulados para fins de concessão ou aplicação da excepcionalidade prevista no caput deste artigo.
§ 3º Entende-se por estrutura dos Portos, Aeroportos e Fronteiras a situação e suporte de suas respectivas instalações físicas e tecnológicas.
Art. 64. A exceção prevista no artigo anterior será autorizada e regulamentada conjuntamente em cada caso pela Gerência-Geral de Gestão Administrativa e Financeira - GGGAF, pela Gerência-Geral de Gestão da Tecnologia da Informação e pela Gerência Geral de Portos, Aeroportos, Fronteira e Recintos Alfandegados – GGPAF, no âmbito de suas respectivas competências.
Art. 65. Para os fins contidos nos artigos anteriores fica autorizada a utilização da Guia de Recolhimento da União – GRU Simples, instituída pela Secretaria do Tesouro Nacional, como forma alternativa e excepcional de recolhimento da receita a que se referem os respectivos dispositivos.
§ 1º A GRU – Simples poderá ser impressa mediante acesso à rede mundial de computadores (Internet) nas páginas do Tesouro Nacional e do Banco do Brasil S.A., ou no endereço eletrônico da ANVISA.
§ 2º A GRU – Simples deverá ser preenchida segundos as orientações da Secretaria do Tesouro Nacional.
§ 3º Em caso de preenchimento incorreto da GRU – Simples, a mesma só será aceita no âmbito da ANVISA após a devida retificação segundo os procedimentos estabelecidos pela Secretaria do Tesouro Nacional.
Art. 65-A. A apresentação, retenção e aceitação de Depósito Judicial como forma de recolhimento de GRU, no ato do protocolo, se dará nos termos deste artigo. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§1º Para o Depósito Judicial como forma de recolhimento de taxa de fiscalização de vigilância sanitária será indispensável sua apresentação em via original, bem como cópia da respectiva GRU. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§2º A guia de Depósito Judicial deverá, obrigatoriamente, além de todos os seus campos devidamente preenchidos, conter o mesmo nome do Agente Regulado e número de CNPJ verificado na GRU correspondente. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§3º Sem prejuízo do disposto no parágrafo anterior, a guia de Depósito Judicial deverá, obrigatoriamente, conter a exata descrição da transação e do número da GRU que originou o recolhimento judicial. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§4º A GRU gerada no sistema e vinculada ao Depósito Judicial, obedecerá ao disposto nos artigos 22 e 23 desta Resolução. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 65-B. Qualquer peticionamento que envolva decisão judicial com relação à Taxa de Fiscalização de Vigilância Sanitária a ser recolhida deve ser previamente encaminhado à Procuradoria Federal junto à ANVISA para verificação e orientação quanto à situação e cumprimento da decisão judicial. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§1º Não havendo tempo hábil, em razão das peculiaridades de cada caso quanto ao cumprimento da decisão judicial, o peticionamento do Agente Regulado poderá ser analisado pela área técnica competente, devendo, após conclusão da análise, ser enviado à Procuradoria, para fins de cumprimento ao disposto no caput deste artigo. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
§2º A devolução de valores recolhidos por meio de Depósito Judicial a título de taxa de fiscalização de vigilância sanitária, deverá ser requerida junta a instância judicial correspondente, não sendo a ANVISA competente para análise desse pedido. (Incluído pela Resolução - RDC nº 76, de 23 de outubro de 2008)
Art. 66. Os casos omissos pertinentes a esta Resolução serão resolvidos pela Gerência-Geral de Gestão Administrativa e Financeira - GGGAF, após parecer da Gerência de Gestão da Arrecadação-GEGAR.
Art. 67. Ficam revogadas a Resolução de Diretoria Colegiada - RDC nº 23, de 6 de fevereiro de 2003, a Resolução de Diretoria Colegiada – RDC nº 76, de 09 de abril de 2003,  a Resolução de Diretoria Colegiada – RDC n.º 275, de 30 de setembro de 2003, a Resolução nº 478, de 23 de setembro de 1999 e a RDC nº 166 de 01 de julho de 2004.
Art. 68. Esta Resolução de Diretoria Colegiada entra em vigor após decorridos 60 (sessenta) dias de sua publicação oficial. 

DIRCEU RAPOSO DE MELLO



ANEXO I

ANEXO I
(Redação dada pela Resolução – RDC nº 198, de 26 de dezembro de 2017)




ANEXO II


ANEXO II






