RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 50, DE 11 DE NOVEMBRO DE 2015
(Publicada no DOU nº 216, de 12 de novembro de 2015)
Dispõe sobre a atualização do Anexo III, Indicações previstas para tratamento com a Talidomida, da RDC nº. 11, de 22 de março de 2011.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem os incisos III e IV, do art. 15, da Lei nº 9.782, de 26 de janeiro de 1999, o inciso V e §§ 1º e 3º do art. 58 do Regimento Interno aprovado nos termos do Anexo I Resolução da Diretoria Colegiada - RDC nº 29, de 21 de julho de 2015, publicada no D.O.U de 23 de julho de 2015, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por Portaria nº 422, de 16 de abril de 2008, em Reunião Ordinária Pública - ROP 021.2015,realizada em 29 de outubro de 2015, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação.
Art. 1º Publicar a atualização do Anexo III, Indicações previstas para tratamento com a Talidomida, da Resolução da Diretoria Colegiada - RDC nº. 11, de 22 de março de 2011.
Art. 2º Esta Resolução entra em vigor na data de sua publicação.

IVO BUCARESKY

ANEXO III
Indicações previstas para tratamento com a Talidomida

