RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 212, DE 22 DE JANEIRO DE 2018
(Publicada no DOU nº 16, de 23 de janeiro de 2018)
Altera a Resolução da Diretoria Colegiada - RDC nº 250, de 20 de outubro de 2004, que dispõe sobre os procedimentos relacionados à revalidação de registro de produtos e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 16 de janeiro de 2018, e eu, Diretor-Presidente, determino a sua publicação. 
Art. 1º O caput do art. 1º e do art. 4º da Resolução da Diretoria Colegiada - RDC nº 250, de 20 de outubro de 2004, passa a vigorar com a seguinte redação: 
"Art. 1º A revalidação do registro deverá ser requerida com antecedência máxima de doze meses e mínima de seis meses do dia do vencimento do registro, considerando-se automaticamente revalidado, independentemente de decisão, se não houver sido esta proferida até o dia do término daquele." (NR)
............... 
"Art. 4º Na contagem do prazo para se requerer a revalidação do registro, o dia final da validade será considerado como dia do início para proceder a contagem regressiva da antecedência máxima de doze meses e mínima de seis meses do dia do vencimento do registro, nos termos do artigo anterior." (NR) 
............... 
Art. 2º Fica revogado o §3º do art. 2º da Resolução da Diretoria Colegiada - RDC nº 250, de 2004. 
Art. 3º Esta Resolução entra em vigor na data de sua publicação. 
JARBAS BARBOSA DA SILVA JR.