RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 49, DE 31 DE OUTUBRO DE 2013
(Publicada no DOU nº 213, de 1º de novembro de 2013)
Dispõe sobre a regularização para o exercício de atividade de interesse sanitário do microempreendedor individual, do empreendimento familiar rural e do empreendimento econômico solidário e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999,  e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 29 de outubro de 2013, adota a seguinte Resolução de Diretoria Colegiada e eu Diretor-Presidente Substituto, determino a sua publicação:
Art. 1º Esta resolução estabelece as normas para a regularização do exercício de atividades que sejam objeto de fiscalização pela vigilância sanitária, exercidas pelo microempreendedor individual, pelo empreendimento familiar rural e pelo empreendimento econômico solidário, que sejam produtores de bens e prestadores de serviços sujeitos à ação da vigilância sanitária.
Art. 2º Esta resolução tem por objetivo aplicar no âmbito da vigilância sanitária as diretrizes e objetivos do Decreto nº 7.492, de 02 de junho de 2011 – “Plano Brasil sem Miséria”, por meio do eixo inclusão produtiva, visando a segurança sanitária de bens e serviços para promover a geração de renda, emprego, trabalho, inclusão social e desenvolvimento socioeconômico do país e auxiliar na erradicação da pobreza extrema. 
Art. 3º Para efeitos desta resolução consideram-se:
I – Microempreendedor individual, conforme definido pela Lei Complementar nº 123, de 19 de dezembro de 2008 e suas alterações;
II – Empreendimento familiar rural, conforme definido pela Lei nº 11.326, de 24 de julho de 2006, com receita bruta em cada ano-calendário até o limite definido pelo inciso I, do Art. 3º, da Lei Complementar nº 123, de 14 de dezembro de 2006; 
III – Empreendimento econômico solidário, conforme definido pelo Decreto nº 7.358, de 17 de novembro de 2010, com receita bruta em cada ano-calendário até o limite definido pelo inciso II, do Art. 3º, da Lei Complementar nº 123, de 14 de dezembro de 2006.
CAPÍTULO I
DOS PRINCÍPIOS E DIRETRIZES
Art. 4º São princípios desta resolução:
I – os princípios da Constituição Federal e do Sistema Único de Saúde previstos na Lei nº 8.080, de 19 de setembro de 1990; 
II – inclusão social, produtiva e de boas práticas estabelecidas pelos órgãos de vigilância sanitária para o microempreendedor individual, empreendimento familiar rural e empreendimento econômico solidário, produtores de bens e prestadores de serviços sujeitos à ação da vigilância sanitária;
III – harmonização de procedimentos para promover a formalização e a segurança sanitária dos empreendimentos de produtos e serviços prestados por microempreendedor individual, empreendimento familiar rural e empreendimento econômico solidário, considerando os costumes, os conhecimentos tradicionais e aplicando as boas práticas estabelecidas pelos órgãos de vigilância sanitária; e 
IV – atendimento aos preceitos estabelecidos na Lei nº 11.598, de 3 de dezembro de 2007; no Decreto nº 3.551, de 4 de agosto de 2000; na Lei Complementar nº 123, de 14 de dezembro de 2006 e suas alterações; na Lei nº 11.326, de 24 de julho de 2006; no Decreto nº 7.358, de 17 de novembro de 2010.
Art. 5º São diretrizes desta resolução:
I – transparência dos procedimentos de regularização;
II – disponibilização presencial e/ou eletrônica de orientações e instrumentos norteadores do processo de regularização e licenciamento sanitário;
III – racionalização, simplificação e padronização dos procedimentos e requisitos de regularização junto ao Sistema Nacional de Vigilância Sanitária;
IV – integração e articulação dos processos, procedimentos e dados do Sistema Nacional de Vigilância Sanitária junto aos demais órgãos e entidades, a fim de evitar a duplicidade de exigências, na perspectiva do usuário; 
V – proteção à produção artesanal a fim de preservar costumes, hábitos e conhecimentos tradicionais na perspectiva do multiculturalismo dos povos, comunidades tradicionais e agricultores familiares; 
VI – razoabilidade quanto às exigências aplicadas; 
VII – fomento de políticas públicas e programas de capacitação para o microempreendedor individual, empreendimento familiar rural e empreendimento econômico solidário, como forma de eliminar, diminuir ou prevenir riscos à saúde e promover a segurança sanitária; 
VIII – fomento de políticas públicas e programas de capacitação para os profissionais do Sistema Nacional de Vigilância Sanitária para atendimento ao disposto nesta resolução. 
CAPÍTULO II
DA COMPROVAÇÃO DE FORMALIZAÇÃO
Art. 6º A comprovação de formalização dos empreendimentos objeto desta resolução, quando necessária, dar-se-á: 
I – Para o microempreendedor individual, por meio do Certificado da Condição de Microempreendedor Individual (CCMEI);
II – Para o empreendimento familiar rural, por meio da Declaração de Aptidão ao Programa Nacional de Fortalecimento da Agricultura Familiar (DAP);
III – Para o empreendimento econômico solidário, por meio de uma das seguintes declarações:
a) do Sistema de Informações em Economia Solidária (SIES/MTE); 
b) do Conselho Nacional, ou Estadual, ou Municipal de Economia Solidária;
c) da Declaração de Aptidão ao Programa Nacional de Fortalecimento da Agricultura Familiar Pessoa Jurídica (DAP). 
Parágrafo único. Os órgãos de vigilância sanitária receberão ou terão acesso aos documentos mencionados nos incisos I a III, por meio preferencialmente eletrônico, opcional para o empreendedor. 
CAPÍTULO III
DA REGULARIZAÇÃO PARA O EXERCÍCIO DE ATIVIDADE DE INTERESSE SANITÁRIO
Art. 7º As atividades de baixo risco exercidas pelos empreendimentos objeto desta resolução poderão ser automaticamente regularizadas perante os órgãos de vigilância sanitária, mediante os seguintes procedimentos: 
I – conclusão do procedimento especial de registro e legalização disponível no Portal do Empreendedor, pelo microempreendedor individual. 
II – apresentação dos documentos previstos no art. 6º ao órgão de vigilância sanitária ou órgão responsável pela simplificação e integração de procedimentos, pelo empreendimento familiar rural e pelo empreendimento econômico solidário. 
Art. 8º A regularização dos empreendimentos cujas atividades sejam de alto risco seguirá os procedimentos ordinários praticados pelos órgãos de vigilância sanitária.
Art. 9º Os empreendedores objeto desta resolução responderão,  nos termos legais, por infrações ou danos causados à saúde pública.
CAPÍTULO IV
DA CLASSIFICAÇÃO DE RISCO E DA FISCALIZAÇÃO SANITÁRIA
Art. 10 Os órgãos de vigilância sanitária classificarão os níveis de risco das atividades econômicas, em baixo e alto risco sanitário, no âmbito de sua atuação. 
§ 1º A classificação de risco terá como base os dados epidemiológicos, considerando a capacidade dos serviços, os costumes, os conhecimentos tradicionais, a escala de produção e demais fatores relacionados, de acordo com a Classificação Nacional de Atividade Econômica (CNAE), prevista nas Resoluções IBGE/CONCLA nº 01 de 04 de setembro de 2006 e nº 02, de 15 de dezembro de 2006 e, quando conveniente, pela Classificação Brasileira de Ocupações - CBO, instituída pela Portaria nº 397 do Ministério do Trabalho e Emprego, de 9 de outubro de 2002. 
§ 2º A classificação de risco será utilizada para a priorização das ações. 
§ 3º Os órgãos de vigilância sanitária promoverão ampla divulgação das atividades classificadas como de alto risco, no âmbito de sua esfera de atuação.
Art. 11 A fiscalização de vigilância sanitária deverá ter natureza prioritariamente orientadora, considerando o risco sanitário. 
Parágrafo único. Os formulários e demais documentos lavrados decorrentes das atividades de fiscalização deverão descrever os motivos do procedimento, acompanhados do embasamento legal, e as orientações sanitárias com linguagem acessível ao empreendedor. 
Art. 12 Os órgãos de vigilância sanitária, observando o risco sanitário, poderão regularizar as atividades do microempreendedor individual, do empreendimento familiar rural e do empreendimento econômico solidário, instalados em: 
I – área desprovida de regulação fundiária legal ou com regulamentação precária;
II – residência;
III – locais onde são realizadas as atividades produtivas dos empreendimentos.
Parágrafo único. A regularização das atividades dos empreendimentos objeto desta resolução pressupõe a anuência dos empreendedores quanto à inspeção e fiscalização sanitárias do local de exercício das atividades.
Art. 13 Nos casos em que as atividades e/ou os produtos necessitarem de responsável técnico, poderão prestar esta assessoria:
I – Profissionais voluntários habilitados na área;
II – Profissionais habilitados de órgãos governamentais e não governamentais, exceto agentes de fiscalização sanitária.
Art. 14 As inspeções e fiscalizações adotarão os preceitos do controle sanitário, principalmente o monitoramento, a rastreabilidade e a investigação de surtos.
CAPÍTULO V
DA SENSIBILIZAÇÃO E CAPACITAÇÃO EM BOAS PRÁTICAS EM VIGILÂNCIA SANITÁRIA
Art. 15 O Sistema Nacional de Vigilância Sanitária fomentará atividades educativas sobre matérias de vigilância sanitária para os empreendedores objeto desta resolução.
Parágrafo único. Os empreendedores que exercem atividades de alto risco terão prioridade no atendimento a que se refere o caput deste artigo.
Art. 16 O Sistema Nacional de Vigilância Sanitária promoverá capacitação de periodicidade regular, voltada à sensibilização e atualização de seus profissionais, para o cumprimento das diretrizes desta resolução.
Art. 17 As atividades de capacitação poderão ser realizadas por meio de parcerias com instituições governamentais e não governamentais. 
Art. 18 As instituições promotoras das capacitações constantes deste capítulo deverão fornecer declaração de participação ou certificado, com conteúdo programático e carga horária.
CAPÍTULO VI
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 19 Os órgãos de vigilância sanitária, ao elaborar plano de trabalho, deverão cumprir as diretrizes desta resolução considerando, prioritariamente as atividades de maior grau de risco, no âmbito dos instrumentos de gestão do SUS - Plano de Saúde, Programação Anual de Saúde e Relatório de Gestão. 
Art. 20 Os órgãos de vigilância sanitária estaduais e municipais poderão criar cadastro próprio de empreendimentos econômicos solidários, a partir do: 
I – Cadastro do Sistema de Informações em Economia Solidaria (SIES); e 
II – Cadastro do Conselho Nacional, ou Estadual, ou Municipal de economia solidária. 
Art. 21 Os empreendimentos objeto desta resolução, bem como seus produtos e serviços, ficam isentos do pagamento de taxas de vigilância sanitária, nos termos da legislação específica. 
Art. 22 As infrações sanitárias serão apuradas de acordo com a Lei Sanitária vigente. 
Art. 23 Esta Resolução entra em vigor 180 dias após a sua publicação.

DIRCEU BRÁS APARECIDO BARBANO 