ADVERTÊNCIA 
Este texto não substitui o publicado no Diário Oficial da União

Ministério da Saúde
Agência Nacional de Vigilância Sanitária
RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 06, DE 18 DE FEVEREIRO DE 2014.
Dispõe sobre a atualização do Anexo I, Listas de Substâncias Entorpecentes, Psicotrópicas, Precursoras e Outras sob Controle Especial, da Portaria SVS/MS nº 344, de 12 de maio de 1998 e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 18 de fevereiro de 2014, e
considerando as atualizações das Listas “AMARELA” (Entorpecentes de Controle Internacional), “VERDE” (Psicotrópicos de Controle Internacional) e “VERMELHA” (Precursores e Insumos Químicos de Controle Internacional) das Convenções da Organização das Nações Unidas, das quais o Brasil é signatário;
considerando as Notas Técnicas da Coordenação de Produtos Controlados e Pareceres do Departamento de Polícia Federal, de inclusão das substâncias: 5-IAI (5-iodo-2-aminoindano); metilona 1-(1,3-benzodioxol-5-il)-2-(metilamino)-1- Propanona); MEX (metoxetamina); 25D-NBOMe; 25B-NBOMe; 25C-NBOMe; 25E-NBOMe; 25I-NBOMe; 25N-NBOMe; 25P-NBOMe; 25T2-NBOMe; 25T2-NBOMe; 25T7-NBOMe; 25H-NBOMe; 4-cloro-2,5-dimetoxifeniletilamina (2C-C); 4-metil-2,5-dimetoxifeniletilamina (2C-D); 4-etil-2,5-dimetoxifeniletilamina (2C-E); 4-fluor-2,5-dimetoxifeniletilamina (2C-F); 4-iodo-2,5-dimetoxifeniletilamina (2C-I); 4-etil-tio-2,5-dimetoxifeniletilamina (2C-T-2) e 2,5-dimetoxi-4-propiltiofeniletilamina (2C-T-7) na Lista “F2” (Lista de Substâncias Psicotrópicas de Uso Proscrito no Brasil) da Portaria SVS/MS n.º 344, de 12 de maio de 1998; 
considerando a Nota Técnica da Coordenação de Produtos Controlados e Parecer Ad Hoc de inclusão da substância tapentadol na Lista “A1” (Lista das Substâncias Entorpecentes) da Portaria SVS/MS n.º 344, de 12 de maio de 1998;
considerando a Nota Técnica da Coordenação de Produtos Controlados de inclusão da substância teriflunomida na Lista “C1” (Lista das Outras Substâncias Sujeitas a Controle Especial) da Portaria SVS/MS n.º 344, de 12 de maio de 1998;
considerando o Parágrafo único do art. 1º da Lei nº 11.343, de 23 de agosto de 2006 e
considerando o art. 101 da Portaria SVS/MS n.º 344, de 12 de maio de 1998,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino sua publicação:
Art. 1º Publicar a atualização do Anexo I, Listas de Substâncias Entorpecentes, Psicotrópicas, Precursoras e Outras sob Controle Especial, da Portaria SVS/MS nº.344, de 12 de maio de 1998, republicada no Diário Oficial da União de 1º de fevereiro de 1999.
Art. 2º Estabelecer as seguintes modificações:
I. INCLUSÃO
1.1 Lista “A1”: tapentadol
1.2 Lista “C1”: teriflunomida
1.3 Lista “F2”: 5-IAI ou 2,3-dihidro-5-iodo-1H-Indeno-2-amina
1.4 Lista “F2”: metilona ou 1-(1,3-benzodioxol-5-il)-2-(metilamino)-1- Propanona)
1.5 Lista “F2”: MXE (metoxetamina) ou 2-(etilamino)-2-(3-metoxifenil)-ciclohexanona
1.6 Lista “F2”: 25D-NBOMe; 25B-NBOMe; 25C-NBOMe; 25E-NBOMe; 25I-NBOMe; 25N-NBOMe; 25P-NBOMe; 25T2-NBOMe; 25T4-NBOMe; 25T7-NBOMe  e 25H-NBOMe
1.7 Lista “F2”: 4-cloro-2,5-dimetoxifeniletilamina (2C-C)
1.8 Lista “F2”: 4-metil-2,5-dimetoxifeniletilamina (2C-D)
1.9 Lista “F2”: 4-etil-2,5-dimetoxifeniletilamina (2C-E)
1.10 Lista “F2”: 4-fluor-2,5-dimetoxifeniletilamina (2C-F)
1.11 Lista “F2”: 4-iodo-2,5-dimetoxifeniletilamina (2C-I)
1.12 Lista “F2”: 4-etil-tio-2,5-dimetoxifeniletilamina (2C-T-2)
1.13 Lista “F2”: 2,5-dimetoxi-4-propiltiofeniletilamina (2C-T-7)
1.14 Inclusão do adendo 2 na Lista “B2”
1.15 Inclusão do adendo 2 na Lista “F2”
II. ALTERAÇÃO
1.16 Remanejamento da substância 2C-B (4- bromo-2,5-dimetoxifeniletilamina) da Lista “A3” para a Lista “F2”.
Art. 3º Cada prescrição do medicamento à base de teriflunomida deve ser realizada por meio da Receita de Controle Especial, em duas vias, juntamente com o Termo de Responsabilidade/Esclarecimento (Anexos III-A ou III-B desta Resolução, conforme o caso).
§ 1º O Termo de Responsabilidade/Esclarecimento, a que se refere o "caput" deste artigo, obrigatoriamente deverá ser preenchido e assinado pelo prescritor e pelo paciente, em 3 (três) vias, devendo a primeira via permanecer no prontuário, a segunda via ser arquivada no local de dispensação e a terceira via ser mantida com o paciente.
§ 2º O prescritor deve alertar os pacientes de que o medicamento é pessoal e intransferível e explicar sobre as reações e restrições de uso.
Art. 4º Devido aos efeitos teratogênicos, o medicamento à base de teriflunomida somente poderá ser prescrito para mulheres em idade fértil após avaliação médica com exclusão de gravidez através de método sensível e mediante a comprovação de utilização de, no mínimo, 2 (dois) métodos efetivos de contracepção para mulheres em uso de teriflunomida, conforme Anexo II desta Resolução, sendo pelo menos 1 (um) método de barreira.
§ 1° Excluem-se do disposto no "caput" deste artigo as mulheres que realizaram procedimento de esterilização.
§ 2° São consideradas mulheres em idade fértil todas as pacientes que se encontram entre a menarca e a menopausa.
§ 3º As mulheres em idade fértil e os pacientes do sexo masculino deverão ser orientados pelo prescritor, respectivamente, quanto à manutenção dos métodos contraceptivos e quanto ao uso de preservativo masculino durante todo o tratamento com teriflunomida e após o término deste, até que a concentração plasmática da substância esteja menor que 0,02mg/L, reduzindo-se assim, o risco de teratogenicidade.
Art. 5º Os medicamentos a base da substância teriflunomida deverão conter, em destaque, no rótulo e bula, as seguintes frases de alerta: "Este medicamento causa malformação ao bebê durante a gravidez" - "Proibido para mulheres grávidas ou em idade fértil sem a utilização de métodos contraceptivos" - "Venda sob prescrição médica com retenção de receita".
Art. 6º Esta Resolução da Diretoria Colegiada entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
ANEXO I
MINISTÉRIO DA SAÚDE
AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA
GERÊNCIA-GERAL DE INSPEÇÃO, MONITORAMENTO DA QUALIDADE, CONTROLE E FISCALIZAÇÃO DE INSUMOS, MEDICAMENTOS, PRODUTOS, PROPAGANDA E PUBLICIDADE
ATUALIZAÇÃO N. 37
 LISTAS DA PORTARIA SVS/MS N.º 344 DE 12 DE MAIO DE 1998 (DOU DE 1/2/99)
LISTA - A1
LISTA DAS SUBSTÂNCIAS ENTORPECENTES
(Sujeitas a Notificação de Receita “A”)
1. ACETILMETADOL
2. ALFACETILMETADOL
3. ALFAMEPRODINA
4. ALFAMETADOL
5. ALFAPRODINA
6. ALFENTANILA
7. ALILPRODINA
8. ANILERIDINA
9. BEZITRAMIDA
10. BENZETIDINA
11. BENZILMORFINA
12. BENZOILMORFINA
13. BETACETILMETADOL
14. BETAMEPRODINA
15. BETAMETADOL
16. BETAPRODINA
17. BUPRENORFINA
18. BUTORFANOL
19. CLONITAZENO
20. CODOXIMA
21. CONCENTRADO DE PALHA DE DORMIDEIRA
22. DEXTROMORAMIDA
23. DIAMPROMIDA
24. DIETILTIAMBUTENO
25. DIFENOXILATO
26. DIFENOXINA
27. DIIDROMORFINA
28. DIMEFEPTANOL (METADOL)
29. DIMENOXADOL
30. DIMETILTIAMBUTENO
31. DIOXAFETILA
32. DIPIPANONA
33. DROTEBANOL
34. ETILMETILTIAMBUTENO
35. ETONITAZENO
36. ETOXERIDINA
37. FENADOXONA
38. FENAMPROMIDA
39. FENAZOCINA
40. FENOMORFANO
41. FENOPERIDINA
42. FENTANILA
43. FURETIDINA
44. HIDROCODONA
45. HIDROMORFINOL
46. HIDROMORFONA
47. HIDROXIPETIDINA
48. INTERMEDIÁRIO DA METADONA (4-CIANO-2-DIMETILAMINA-4,4-DIFENILBUTANO)
49.INTERMEDIÁRIO DA MORAMIDA (ÁCIDO 2-METIL-3-MORFOLINA-1,1-DIFENILPROPANO CARBOXÍLICO)
50. INTERMEDIÁRIO “A” DA PETIDINA (4 CIANO-1-METIL-4-FENILPIPERIDINA)
51.INTERMEDIÁRIO “B” DA PETIDINA  (ÉSTER ETÍLICO DO ÁCIDO 4-FENILPIPERIDINA-4-CARBOXILÍCO)
52.INTERMEDIÁRIO “C” DA PETIDINA  (ÁCIDO-1-METIL-4-FENILPIPERIDINA-4-CARBOXÍLICO)
53. ISOMETADONA
54. LEVOFENACILMORFANO
55. LEVOMETORFANO
56. LEVOMORAMIDA
57. LEVORFANOL
58. METADONA 
59. METAZOCINA
60. METILDESORFINA
61. METILDIIDROMORFINA
62. METOPONA
63. MIROFINA
64. MORFERIDINA
65. MORFINA
66. MORINAMIDA
67. NICOMORFINA
68. NORACIMETADOL
69. NORLEVORFANOL
70. NORMETADONA
71. NORMORFINA
72. NORPIPANONA
73. N-OXICODEÍNA
74. N-OXIMORFINA
75. ÓPIO
76.ORIPAVINA
77. OXICODONA
78. OXIMORFONA
79. PETIDINA 
80. PIMINODINA
81. PIRITRAMIDA
82. PROEPTAZINA
83. PROPERIDINA
84. RACEMETORFANO
85. RACEMORAMIDA
86. RACEMORFANO
87. REMIFENTANILA
88. SUFENTANILA
89.TAPENTADOL
90. TEBACONA
91. TEBAÍNA
92. TILIDINA
93. TRIMEPERIDINA
ADENDO:
1) ficam também sob controle:
1.1. os sais, éteres, ésteres e isômeros (exceto os isômeros dextrometorfano, (+)3-metoxi-N-metilmorfinan, e o Dextrorfano, (+) 3-hidroxi-N-metilmorfinan), das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2. os sais de éteres, ésteres e isômeros (exceto os isômeros dextrometorfano, (+)3-metoxi-N-metilmorfinan, e o Dextrorfano, (+) 3-hidroxi-N-metilmorfinan), das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) preparações à base de DIFENOXILATO, contendo por unidade posológica, não mais que 2,5 miligramas de DIFENOXILATO calculado como base, e uma quantidade de Sulfato de Atropina equivalente a, pelo menos, 1,0% da quantidade de DIFENOXILATO, ficam sujeitas a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: “VENDA SOB PRESCRIÇÃO MÉDICA – SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA“.
3) preparações à base de ÓPIO, contendo até 5 miligramas de morfina anidra por mililitros, ou seja, até 50 miligramas de ÓPIO,  ficam sujeitas a prescrição da RECEITA DE CONTROLE ESPECIAL, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: “VENDA SOB PRESCRIÇÃO MÉDICA – SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA“.
4) fica proibida a comercialização e manipulação de todos os medicamentos que contenham ÓPIO e seus derivados sintéticos e CLORIDRATO DE DIFENOXILATO e suas associações, nas formas farmacêuticas líquidas ou em xarope para uso pediátrico (Portaria  SVS/MS  n.º 106 de 14 de setembro de 1994 – DOU 19/9/94).
5) preparações medicamentosas na forma farmacêutica de comprimidos de liberação controlada à base de OXICODONA, contendo não mais que 40 miligramas dessa substância, por unidade posológica, ficam sujeitas a prescrição da RECEITA DE CONTROLE ESPECIAL, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: “VENDA SOB PRESCRIÇÃO MÉDICA – SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA“.
LISTA – A2
LISTA DAS SUBSTÂNCIAS ENTORPECENTES 
DE USO PERMITIDO SOMENTE EM CONCENTRAÇÕES ESPECIAIS
(Sujeitas a Notificação de Receita “A”)
1. ACETILDIIDROCODEINA
2. CODEÍNA
3. DEXTROPROPOXIFENO
4. DIIDROCODEÍNA
5. ETILMORFINA 
6. FOLCODINA
7. NALBUFINA
8. NALORFINA
9. NICOCODINA
10. NICODICODINA
11. NORCODEÍNA
12. PROPIRAM
13. TRAMADOL
ADENDO:
1)ficam também sob controle:
1.1. os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2. os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) preparações à base de ACETILDIIDROCODEÍNA, CODEÍNA, DIIDROCODEÍNA, ETILMORFINA, FOLCODINA, NICODICODINA, NORCODEÍNA, inclusive as misturadas a um ou mais componentes, em que a quantidade de entorpecentes não exceda 100 miligramas por unidade posológica, e em que a concentração não ultrapasse a 2,5% nas preparações de formas indivisíveis ficam sujeitas prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: “VENDA SOB PRESCRIÇÃO MÉDICA –SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA “.
3) preparações à base de TRAMADOL, inclusive as misturadas a um ou mais componentes, em que a quantidade não exceda 100 miligramas de TRAMADOL por unidade posológica ficam sujeitas a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: “VENDA SOB PRESCRIÇÃO MÉDICA – SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA “.
4) preparações à base de DEXTROPROPOXIFENO, inclusive as misturadas a um ou mais componentes, em que a quantidade de entorpecente não exceda 100 miligramas por unidade posológica e em que a concentração não ultrapasse 2,5% nas preparações indivisíveis, ficam sujeitas a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: “VENDA SOB PRESCRIÇÃO MÉDICA – SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA “.
5) preparações à base de NALBUFINA, inclusive as misturadas a um ou mais componentes, em que a quantidade não exceda 10 miligramas de CLORIDRATO DE NALBUFINA por unidade posológica ficam sujeitas a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: “VENDA SOB PRESCRIÇÃO MÉDICA – SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA “.
6) preparações à base de PROPIRAM, inclusive as misturadas a um ou mais componentes, contendo não mais que 100 miligramas de PROPIRAM por unidade posológica e associados, no mínimo, a igual quantidade de metilcelulose, ficam sujeitas a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula deverão apresentar a seguinte frase: “VENDA SOB PRESCRIÇÃO MÉDICA – SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA “.
LISTA - A3
 LISTA DAS SUBSTÂNCIAS PSICOTRÓPICAS 
 (Sujeita a Notificação de Receita “A”)
1. ANFETAMINA
2. ATOMOXETINA
3. CATINA
4. CLOBENZOREX
5. CLORFENTERMINA
6. DEXANFETAMINA
7. DRONABINOL
8. FENCICLIDINA
9. FENETILINA
10. FEMETRAZINA
11. LEVANFETAMINA
12. LEVOMETANFETAMINA
13. LISDEXANFETAMINA
14. METILFENIDATO
15. MODAFINILA
16. TANFETAMINA
ADENDO:
1) ficam também sob controle:
1.1 os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2 os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
LISTA – B1
LISTA DAS SUBSTÂNCIAS PSICOTRÓPICAS
(Sujeitas a Notificação de Receita “B”)
1. ALOBARBITAL
2. ALPRAZOLAM
3. AMINEPTINA
4. AMOBARBITAL
5. APROBARBITAL
6. BARBEXACLONA
7. BARBITAL
8. BROMAZEPAM
9. BROTIZOLAM
10. BUTALBITAL
11. BUTABARBITAL
12. CAMAZEPAM
13. CETAZOLAM
14. CICLOBARBITAL
15. CLOBAZAM
16. CLONAZEPAM
17. CLORAZEPAM
18. CLORAZEPATO
19. CLORDIAZEPÓXIDO
20. CLORETO DE ETILA
21. CLOTIAZEPAM
22. CLOXAZOLAM
23. DELORAZEPAM
24. DIAZEPAM
25. ESTAZOLAM
26. ETCLORVINOL
27. ETILANFETAMINA (N-ETILANFETAMINA)
28. ETINAMATO
29. FENOBARBITAL
30. FLUDIAZEPAM
31. FLUNITRAZEPAM
32. FLURAZEPAM
33. GHB - (ÁCIDO GAMA – HIDROXIBUTÍRICO)
34. GLUTETIMIDA
35. HALAZEPAM
36. HALOXAZOLAM
37. LEFETAMINA
38. LOFLAZEPATO DE ETILA
39. LOPRAZOLAM
40. LORAZEPAM
41. LORMETAZEPAM
42. MEDAZEPAM
43. MEPROBAMATO
44. MESOCARBO
45. METILFENOBARBITAL (PROMINAL)
46. METIPRILONA
47. MIDAZOLAM
48. NIMETAZEPAM
49. NITRAZEPAM
50. NORCANFANO (FENCANFAMINA)
51. NORDAZEPAM
52. OXAZEPAM
53. OXAZOLAM
54. PEMOLINA
55. PENTAZOCINA
56. PENTOBARBITAL
57. PINAZEPAM
58. PIPRADROL
59. PIROVARELONA
60. PRAZEPAM
61. PROLINTANO
62. PROPILEXEDRINA
63. SECBUTABARBITAL
64. SECOBARBITAL
65. TEMAZEPAM
66. TETRAZEPAM
67. TIAMILAL
68. TIOPENTAL
69. TRIAZOLAM
70. TRIEXIFENIDIL
71. VINILBITAL
72. ZALEPLONA
73. ZOLPIDEM
74. ZOPICLONA
ADENDO: 
1) ficam também sob controle:
1.1. os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2. os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) os medicamentos que contenham FENOBARBITAL, METILFENOBARBITAL (PROMINAL), BARBITAL e BARBEXACLONA, ficam sujeitos a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: “VENDA SOB PRESCRIÇÃO MÉDICA – SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA”.
3) Em conformidade com a Resolução RDC n.º 104, de 6 de dezembro de 2000 (republicada em 15/12/2000):
3.1. fica proibido o uso do CLORETO DE ETILA para fins médicos, bem como a sua utilização sob a forma de aerosol, aromatizador de ambiente ou de qualquer outra forma que possibilite o seu uso indevido.
3.2. o controle e a fiscalização da substância CLORETO DE ETILA, ficam submetidos ao Órgão competente do Ministério da Justiça, de acordo com a Lei nº 10.357, de 27 de dezembro de 2001, Lei n.º 9.017, de 30 de março de 1995, Decreto n.º 1.646, de 26 de setembro de 1995 e Decreto n.º  2.036, de 14 de outubro de 1996.
4) preparações a base de ZOLPIDEM e de ZALEPLONA, em que a quantidade dos princípios ativos ZOLPIDEM e ZALEPLONA respectivamente, não excedam 10 miligramas por unidade posológica, ficam sujeitas a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: “VENDA SOB PRESCRIÇÃO MÉDICA – SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA“.
5) preparações a base de ZOPICLONA em que a quantidade do princípio ativo ZOPICLONA não exceda  7,5 miligramas por unidade posológica, ficam sujeitas a prescrição da Receita de Controle Especial, em 2 (duas) vias e os dizeres de rotulagem e bula devem apresentar a seguinte frase: “VENDA SOB PRESCRIÇÃO MÉDICA – SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA“.
LISTA - B2
LISTA DAS SUBSTÂNCIAS PSICOTRÓPICAS ANOREXÍGENAS
(Sujeitas a Notificação de Receita “B2”)
1. AMINOREX
2. ANFEPRAMONA 
3. FEMPROPOREX
4. FENDIMETRAZINA
5. FENTERMINA
6. MAZINDOL
7. MEFENOREX
8. SIBUTRAMINA
ADENDO:
1) ficam também sob controle:
1.1. os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2. os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) excetua-se dos controles referentes a esta Lista, o isômero proscrito metanfetamina que está relacionado na Lista “F2” deste regulamento.
LISTA – C1
LISTA DAS OUTRAS SUBSTÂNCIAS SUJEITAS A CONTROLE ESPECIAL
(Sujeitas a Receita de Controle Especial em duas vias)
1. ACEPROMAZINA
2. ÁCIDO VALPRÓICO
3. AGOMELATINA
4. AMANTADINA
5. AMISSULPRIDA
6. AMITRIPTILINA
7. AMOXAPINA
8. ARIPIPRAZOL
9. ASENAPINA
10. AZACICLONOL
11. BECLAMIDA
12. BENACTIZINA
13. BENFLUOREX
14. BENZOCTAMINA
15. BENZOQUINAMIDA
16. BIPERIDENO
17. BUPROPIONA
18. BUSPIRONA
19. BUTAPERAZINA
20. BUTRIPTILINA
21. CAPTODIAMO
22. CARBAMAZEPINA
23. CAROXAZONA
24. CELECOXIBE
25. CETAMINA
26. CICLARBAMATO
27. CICLEXEDRINA
28. CICLOPENTOLATO
29. CISAPRIDA
30. CITALOPRAM
31. CLOMACRANO
32. CLOMETIAZOL
33. CLOMIPRAMINA
34. CLOREXADOL
35. CLORPROMAZINA
36. CLORPROTIXENO
37. CLOTIAPINA
38. CLOZAPINA
39. DAPOXETINA
40. DESFLURANO
41. DESIPRAMINA
42. DESVENLAFAXINA
43. DEXETIMIDA
44. DEXMEDETOMIDINA
45. DIBENZEPINA
46. DIMETRACRINA
47. DISOPIRAMIDA
48. DISSULFIRAM
49. DIVALPROATO DE SÓDIO
50. DIXIRAZINA
51. DONEPEZILA
52. DOXEPINA
53. DROPERIDOL
54. DULOXETINA
55. ECTILURÉIA
56. EMILCAMATO
57. ENFLURANO
58. ENTACAPONA
59. ESCITALOPRAM
60. ETOMIDATO
61. ETORICOXIBE
62. ETOSSUXIMIDA
63. FACETOPERANO
64. FEMPROBAMATO
65. FENAGLICODOL
66. FENELZINA
67. FENIPRAZINA
68. FENITOINA
69. FLUFENAZINA
70. FLUMAZENIL
71. FLUOXETINA
72. FLUPENTIXOL
73. FLUVOXAMINA
74. GABAPENTINA
75. GALANTAMINA
76. HALOPERIDOL
77. HALOTANO
78. HIDRATO DE CLORAL
79. HIDROCLORBEZETILAMINA
80. HIDROXIDIONA
81. HOMOFENAZINA
82. IMICLOPRAZINA
83. IMIPRAMINA
84. IMIPRAMINÓXIDO
85. IPROCLOZIDA
86. ISOCARBOXAZIDA
87. ISOFLURANO
88. ISOPROPIL-CROTONIL-URÉIA
89. LAMOTRIGINA
90. LEFLUNOMIDA
91. LEVOMEPROMAZINA
92. LISURIDA
93. LITIO
94. LOPERAMIDA
95. LOXAPINA
96. LUMIRACOXIBE
97. MAPROTILINA
98. MECLOFENOXATO
99. MEFENOXALONA
100. MEFEXAMIDA
101. MEMANTINA
102. MEPAZINA
103. MESORIDAZINA
104. METILNALTREXONA
105. METILPENTINOL
106. METISERGIDA
107. METIXENO
108. METOPROMAZINA
109. METOXIFLURANO
110. MIANSERINA
111. MILNACIPRANO
112. MINAPRINA
113. MIRTAZAPINA
114. MISOPROSTOL
115. MOCLOBEMIDA
116. MOPERONA
117. NALOXONA
118. NALTREXONA
119. NEFAZODONA
120. NIALAMIDA
121. NOMIFENSINA
122. NORTRIPTILINA
123. NOXIPTILINA
124. OLANZAPINA
125. OPIPRAMOL
126. OXCARBAZEPINA
127. OXIBUPROCAÍNA (BENOXINATO) 
128. OXIFENAMATO
129. OXIPERTINA
130. PALIPERIDONA
131. PARECOXIBE
132. PAROXETINA
133. PENFLURIDOL
134. PERFENAZINA
135. PERGOLIDA
136. PERICIAZINA (PROPERICIAZINA)
137. PIMOZIDA
138. PIPAMPERONA
139. PIPOTIAZINA
140. PRAMIPEXOL
141. PREGABALINA 
142. PRIMIDONA
143. PROCLORPERAZINA
144. PROMAZINA
145. PROPANIDINA
146. PROPIOMAZINA
147. PROPOFOL
148. PROTIPENDIL
149. PROTRIPTILINA
150. PROXIMETACAINA
151. QUETIAPINA
152. RASAGILINA
153. REBOXETINA
154. RIBAVIRINA
155. RIMONABANTO
156. RISPERIDONA
157. RIVASTIGMINA
158. ROFECOXIBE
159. ROPINIROL
160. SELEGILINA
161. SERTRALINA
162. SEVOFLURANO
163. SULPIRIDA
164. SULTOPRIDA
165. TACRINA
166. TERIFLUNOMIDA
167. TETRABENAZINA
168. TETRACAÍNA
169. TIAGABINA
170. TIANEPTINA
171. TIAPRIDA
172. TIOPROPERAZINA
173. TIORIDAZINA
174. TIOTIXENO
175. TOLCAPONA
176. TOPIRAMATO 
177. TRANILCIPROMINA
178. TRAZODONA
179. TRICLOFÓS
180. TRICLOROETILENO
181. TRIFLUOPERAZINA
182. TRIFLUPERIDOL
183. TRIMIPRAMINA
184. TROGLITAZONA
185. VALDECOXIBE
186. VALPROATO SÓDICO
187. VENLAFAXINA
188. VERALIPRIDA
189. VIGABATRINA
190. ZIPRAZIDONA
191. ZOTEPINA
192. ZUCLOPENTIXOL
ADENDO:
1) ficam também sob controle:
1.1. os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2. os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) os medicamentos à base da substância LOPERAMIDA ficam sujeitos a VENDA SOB PRESCRIÇÃO MÉDICA SEM RETENÇÃO DE RECEITA.
3) fica proibido a comercialização e manipulação de todos os medicamentos que contenham LOPERAMIDA ou em associações, nas formas farmacêuticas líquidas ou em xarope para uso pediátrico (Portaria SVS/MS  n.º 106 de 14 de setembro de 1994 – DOU 19/9/94).
4) só será permitida a compra e uso do medicamento contendo a substância MISOPROSTOL em estabelecimentos hospitalares devidamente cadastrados junto a Autoridade Sanitária para este fim;
5) os medicamentos à base da substância TETRACAÍNA ficam sujeitos a: (a) VENDA SEM PRESCRIÇÃO MÉDICA - quando tratar-se de preparações farmacêuticas de uso tópico odontológico, não associadas a qualquer outro princípio ativo; (b) VENDA COM PRESCRIÇÃO MÉDICA SEM A RETENÇÃO DE RECEITA - quando tratar-se de preparações farmacêuticas de uso tópico otorrinolaringológico, especificamente para Colutórios e Soluções utilizadas no tratamento de Otite Externa  e (c) VENDA SOB PRESCRIÇÃO MÉDICA COM RETENÇÃO DE RECEITA - quando tratar-se de preparações farmacêuticas de uso tópico oftalmológico.
6) excetuam-se das disposições legais deste Regulamento Técnico as substâncias TRICLOROETILENO, DISSULFIRAM, LÍTIO (metálico e seus sais) e HIDRATO DE CLORAL, quando, comprovadamente, forem utilizadas para outros fins, que não as formulações medicamentosas, e, portanto não estão sujeitos ao controle e fiscalização previstos nas Portarias SVS/MS n.º 344/98 e 6/99.
LISTA - C2
LISTA DE SUBSTÂNCIAS RETINÓICAS
(Sujeitas a Notificação de Receita Especial)
1. ACITRETINA
2. ADAPALENO
3. BEXAROTENO
4. ISOTRETINOÍNA
5. TRETINOÍNA
ADENDO:
1) ficam também sob controle:
1.1. os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2. os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) os medicamentos de uso tópico contendo as substâncias desta lista ficam sujeitos a VENDA SOB PRESCRIÇÃO MÉDICA SEM RETENÇÃO DE RECEITA.
LISTA – C3
LISTA DE SUBSTÂNCIAS IMUNOSSUPRESSORAS
(Sujeita a Notificação de Receita Especial)
1. FTALIMIDOGLUTARIMIDA (TALIDOMIDA)
ADENDO:
1) ficam também sob controle, todos os sais e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
LISTA – C4
LISTA DAS SUBSTÂNCIAS ANTI-RETROVIRAIS
(Sujeitas a Receituário do Programa 
da DST/AIDS ou Sujeitas a Receita de Controle Especial em duas vias)
1. ABACAVIR
2. AMPRENAVIR
3. ATAZANAVIR
4. DARUNAVIR
5. DELAVIRDINA
6. DIDANOSINA (ddI)
7. EFAVIRENZ
8. ENFUVIRTIDA 
9. ESTAVUDINA (d4T)
10. ETRAVIRINA
11. FOSAMPRENAVIR
12. INDINAVIR
13. LAMIVUDINA (3TC)
14. LOPINAVIR
15. MARAVIROQUE
16. NELFINAVIR
17. NEVIRAPINA
18. RALTEGRAVIR
19. RITONAVIR
20. SAQUINAVIR 
21. TENOFOVIR
22. TIPRANAVIR
23. ZALCITABINA (ddc)
24. ZIDOVUDINA (AZT)
ADENDO:
1) ficam também sob controle:
1.1. os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2. os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) os medicamentos à base de substâncias anti-retrovirais acima elencadas, devem ser prescritos em receituário próprio estabelecido pelo Programa de DST/AIDS do Ministério da Saúde, para dispensação nas farmácias hospitalares/ambulatoriais do Sistema Público de Saúde.
3) os medicamentos à base de substâncias anti-retrovirais acima elencadas, quando dispensados em farmácias e drogarias, ficam sujeitos a venda sob Receita de Controle Especial em 2 (duas) vias.
LISTA - C5
LISTA DAS SUBSTÂNCIAS ANABOLIZANTES
 (Sujeitas a Receita de Controle Especial em duas vias)
1. ANDROSTANOLONA 
2. BOLASTERONA
3. BOLDENONA
4. CLOROXOMESTERONA   
5. CLOSTEBOL 
6. DEIDROCLORMETILTESTOSTERONA
7. DROSTANOLONA 
8. ESTANOLONA
9. ESTANOZOLOL
10. ETILESTRENOL
11. FLUOXIMESTERONA OU FLUOXIMETILTESTOSTERONA
12. FORMEBOLONA
13. MESTEROLONA
14. METANDIENONA 
15. METANDRANONA
16. METANDRIOL
17. METENOLONA
18. METILTESTOSTERONA
19. MIBOLERONA
20. NANDROLONA
21. NORETANDROLONA
22. OXANDROLONA
23. OXIMESTERONA
24. OXIMETOLONA
25. PRASTERONA (DEIDROEPIANDROSTERONA – DHEA)
26. SOMATROPINA (HORMÔNIO DO CRESCIMENTO HUMANO)
27. TESTOSTERONA
28. TREMBOLONA
ADENDO:
1) ficam também sob controle:
1.1 os sais, éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência;
1.2 os sais de éteres, ésteres e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) os medicamentos de uso tópico contendo as substâncias desta lista ficam sujeitos a VENDA SOB PRESCRIÇÃO MÉDICA SEM RETENÇÃO DE RECEITA.
LISTA - D1
LISTA DE SUBSTÂNCIAS PRECURSORAS DE ENTORPECENTES E/OU PSICOTRÓPICOS
(Sujeitas a Receita Médica sem Retenção)
1. 1-FENIL-2-PROPANONA
2. 3,4 - METILENDIOXIFENIL-2-PROPANONA
3. ACIDO ANTRANÍLICO
4. ÁCIDO FENILACETICO
5. ÁCIDO LISÉRGICO 
6. ÁCIDO N-ACETILANTRANÍLICO
7. DIIDROERGOTAMINA
8. DIIDROERGOMETRINA
9. EFEDRINA
10. ERGOMETRINA
11. ERGOTAMINA
12. ETAFEDRINA
13. ISOSAFROL
14. ÓLEO DE SASSAFRÁS
15. ÓLEO DA PIMENTA LONGA
16. PIPERIDINA
17. PIPERONAL
18. PSEUDOEFEDRINA
19. SAFROL
ADENDO:
1) ficam também sob controle, todos os sais das substâncias enumeradas acima, sempre que seja possível a sua existência;
2) ficam também sob controle as substâncias: mesilato de diidroergotamina, TARTARATO DE DIIDROERGOTAMINA, maleato de ergometrina, TARTARATO DE ERGOMETRINA E tartarato de ergotamina.
3) excetua-se do controle estabelecido nas Portarias SVS/MS n.º344/98 e 6/99, as formulações não medicamentosas, que contém as substâncias desta lista quando se destinarem a outros seguimentos industriais.
4) óleo de pimenta longa é obtido da extração das folhas e dos talos finos da Piper hispidinervum C.DC., planta nativa da Região Norte do Brasil.
LISTA - D2
LISTA DE INSUMOS QUÍMICOS UTILIZADOS 
 PARA FABRICAÇÃO E SÍNTESE DE ENTORPECENTES E/OU PSICOTRÓPICOS
(Sujeitos a Controle do Ministério da Justiça)
1. ACETONA 
2. ÁCIDO CLORÍDRICO 
3. ÁCIDO SULFÚRICO 
4. ANIDRIDO ACÉTICO 
5. CLORETO DE ETILA
6. CLORETO DE METILENO
7. CLOROFÓRMIO 
8. ÉTER ETÍLICO 
9. METIL ETIL CETONA 
10. PERMANGANATO DE POTÁSSIO 
11. SULFATO DE SÓDIO 
12. TOLUENO 
ADENDO:
1) produtos e insumos químicos, sujeitos a controle da Polícia Federal, de acordo com a Lei nº 10.357 de 27/12/2001, Lei n.º 9.017 de 30/03/1995, Decreto n.º 1.646 de 26/09/1995, Decreto n.º 2.036 de 14/10/1996, Resolução n.º  01/95 de 07/11/1995 e Instrução Normativa n.º 06 de 25/09/1997;
2) o insumo químico ou substância CLOROFÓRMIO está proibido para uso em medicamentos.
3) o CLORETO DE ETILA,  por meio da Resolução n.º 1, de 5 de fevereiro de 2001, foi incluido na relação de substâncias constatntes do artigo 1º da Resolução n.º 1-MJ, de 7 de novembro de 1995.
4) quando os  insumos desta lista, forem utilizados para fins de fabricação de produtos sujeitos a vigilância sanitária,  as empresas devem atender a legislação sanitária  específica.
LISTA – E
LISTA DE PLANTAS PROSCRITAS QUE PODEM ORIGINAR SUBSTÂNCIAS
 ENTORPECENTES E/OU PSICOTRÓPICAS 
1. Cannabis sativa L..
2. Claviceps paspali Stevens & Hall. 
3. Datura suaveolens Willd.
4. Erythroxylum coca Lam.
5. Lophophora williamsii Coult.
6. Papaver Somniferum L..
7. Prestonia amazonica J. F. Macbr.
8. Salvia Divinorum
ADENDO:
1) ficam proibidas a importação, a exportação, o comércio, a manipulação e o uso das plantas enumeradas acima.
2) ficam também sob controle, todas as substâncias obtidas a partir das plantas elencadas acima, bem como os sais, isômeros, ésteres e éteres destas substâncias.
3) a planta Lophophora williamsii Coult. é comumente conhecida como cacto peyote.
4) excetua-se do controle estabelecido nas Portarias SVS/MS n.º 344/98 e 6/99, a importação de semente de dormideira (Papaver Somniferum L.) quando, comprovadamente, for utilizada com finalidade alimentícia, devendo, portanto, atender legislação sanitária específica.
LISTA - F
LISTA DAS SUBSTÂNCIAS DE USO PROSCRITO NO BRASIL
LISTA F1 - SUBSTÂNCIAS ENTORPECENTES
ADENDO:
1)ficam também sob controle:
1.1.todos os sais e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
1.2.todos os ésteres e derivados da substância ECGONINA que sejam transformáveis em ECGONINA E COCAÍNA.
LISTA F2 - SUBSTÂNCIAS PSICOTRÓPICAS
ADENDO:
1) ficam também sob controle:
1.1.todos os sais e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
1.2. os seguintes isômeros e suas variantes estereoquímicas da substância TETRAHIDROCANNABINOL:
 7,8,9,10-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]pirano-1-ol
 (9R,10aR)-8,9,10,10a-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]pirano-1-ol
 (6aR,9R,10aR)-6a,9,10,10a-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]pirano-1-ol
 (6aR,10aR)-6a,7,10,10a-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]pirano-1-ol
 6a,7,8,9-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]pirano-1-ol
 (6aR,10aR)-6a,7,8,9,10,10a-hexahidro-6,6-dimetil-9-metileno-3-pentil-6H-dibenzo[b,d]pirano-1-ol
2) excetua-se dos controles referentes a esta Lista, o isômero fentermina que está relacionado na Lista “B2” deste regulamento.
LISTA F3 – SUBSTÂNCIAS PRECURSORAS
1. FENILPROPANOLAMINA
ADENDO:
1) ficam também sob controle todos os sais e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
LISTA F4 – OUTRAS SUBSTÂNCIAS
1. ESTRICNINA
2. ETRETINATO
3. DEXFENFLURAMINA
4. FENFLURAMINA
5. LINDANO
6. TERFENADINA
ADENDO:
1) ficam também sob controle todos os sais e isômeros das substâncias enumeradas acima, sempre que seja possível a sua existência.
2) fica autorizado o uso de LINDANO como padrão analítico para fins laboratoriais ou monitoramento de resíduos ambientais, conforme legislação específica.
ANEXO II
MÉTODOS EFETIVOS DE CONTRACEPÇÃO
Métodos efetivos de contracepção:
1. Injetáveis trimestrais ou mensais, que podem ser aplicados na unidade de saúde para garantir a adesão ao tratamento;
2. Sistema intrauterino contendo levonorgestrel;
3. Dispositivo intrauterino com cobre – Tcu 380 ou ML 375;
4. Implante subdérmico de etonogestrel;
5. Anticoncepcionais orais combinados;
6. Pílulas contendo somente progestagênio – desogestrel 75 mg;
7. Anel vaginal anticoncepcional;
8. Adesivo anticoncepcional transdérmico.
Os Dispositivos intrauterinos e o Sistema intrauterino contendo levonorgestrel ainda podem ser expulsos, fato que ocorre em 2 a 4% das usuárias. 
As mulheres em idade fértil devem utilizar o método contraceptivo durante 4 (quatro) semanas antes do início do tratamento, durante todo o curso terapêutico com manutenção da modalidade contraceptiva após o término do uso da teriflunomida até que a concentração plasmática da substância esteja menor que 0,02mg/L, reduzindo-se assim, o risco de teratogenicidade. 
Não necessitam de contracepção efetiva mulheres com menopausa confirmada há no mínimo 2 (dois) anos ou submetidas a histerectomia.
O primeiro retorno deverá ser aos 30 (trinta) dias, independente dos métodos, quando deve ser realizado um novo teste de gravidez e, se negativo, instituído o tratamento.
Se a necessidade de se iniciar a teriflunomida for urgente, o retorno pode ser feito em 15 dias, quando novos testes sanguíneos para dosagem de Beta-HCG ou urinários de alta sensibilidade devem ser realizados. Após o início do tratamento, os testes de gravidez deverão ser repetidos semanalmente no primeiro mês, e a seguir mensalmente. Se ocorrer gravidez, a medicação deverá ser imediatamente suspensa.
Em portadoras de mieloma múltiplo, o elevado risco de tromboembolismo relacionado aos anticoncepcionais orais combinados, injetáveis mensais, adesivo contraceptivo e anel vaginal deve ser considerado, optando-se por um dos outros métodos supracitados. 
ANEXO III - A
TERMO DE RESPONSABILIDADE / ESCLARECIMENTO PARA MULHERES COM MAIS DE 55 ANOS DE IDADE OU PARA HOMENS DE QUALQUER IDADE
A ser preenchido pelo (a) médico (a):
1.Informei verbalmente ao paciente que este produto tem alto risco de causar graves defeitos congênitos no corpo dos bebês de mulheres que o utilizam na gravidez, que não evita filhos e que não provoca aborto. Portanto somente pode ser utilizado por ele (a). Não pode ser passado para nenhuma outra pessoa.
2.Informei verbalmente ao paciente que poderá ser responsabilizado (a), caso repasse o medicamento a base de TERIFLUNOMIDA a outra pessoa; deixe alguém tomar este medicamento no seu lugar ou use-o indevidamente.
3.Informei que o medicamento deve ser guardado em local seguro.
4.Recomendei ao paciente do sexo masculino que utilize preservativo durante todo o tratamento com TERIFLUNOMIDA e mesmo após a interrupção do tratamento, uma vez que este medicamento permanece no corpo por um período de até 2 anos. Conforme estudos, somente quando a concentração plasmática da droga estiver abaixo de 0,02 mg/L, o risco de causar má formação no feto será mínimo. 
5.Recomendei ao paciente do sexo masculino que informe a sua parceira e familiares o potencial risco da droga.
6.Informei que em caso de interrupção do uso deste medicamento, por qualquer motivo, este deve ser entregue à Autoridade Sanitária competente que providenciará a inutilização.
7.Certifiquei-me que o (a) paciente compreendeu as informações acima descritas.
Assinatura e carimbo do (a) médico (a): _______________________C.R.M.:________Data: _____/_____/_____
A ser preenchido pelo (a) paciente:
Nome e Assinatura do responsável caso o (a) paciente seja menor de 18 anos, analfabeto, incapaz ou impossibilitado de locomoção:
Eu, ______________________________________,R.G.__________________, órgão expedidor _____________, responsável pelo (a) paciente ____________________________, comprometo-me a repassar todas estas orientações do prescritor ao (a) paciente e estou ciente da minha responsabilidade solidária de evitar o uso indevido do medicamento.
Assinatura: _________________________________________________________ Data: ______/______/______ 
ANEXO III - B
TERMO DE RESPONSABILIDADE / ESCLARECIMENTO PARA 
PACIENTES DO SEXO FEMININO, MENORES DE 55 ANOS DE IDADE
A ser preenchido pelo (a) médico (a):
1.Informei verbalmente a paciente, com diagnóstico de________________________________, que o medicamento a base de TERIFLUNOMIDA tem altíssimo risco de causar deficiências graves no corpo do bebê se for consumido pela mãe durante a gravidez. Estas deficiências ocorrem no período bem inicial de formação do bebê, quando a maioria das mulheres ainda não sabe que está grávida.
2.Expliquei verbalmente que como este remédio pode ficar no corpo durante 2 (dois) anos após o tratamento e pode causar defeitos em bebês mesmo quando ela já terminou o tratamento, ela deve aguardar até a concentração plasmática do medicamento estar abaixo de 0,02 mg/L ou utilizar o processo de eliminação acelerada até a  concentração plasmática do medicamento estar abaixo de 0,02 mg/L, o que implica em risco mínimo conforme estudos,  antes de tentar engravidar após terminar o tratamento com TERIFLUNOMIDA.
3.Informei verbalmente à paciente que poderá ser responsabilizada, caso repasse o medicamento a base de TERIFLUNOMIDA a outra pessoa; deixe alguém tomar este medicamento no seu lugar ou use-o indevidamente.
4.Informei que o medicamento deve ser guardado em local seguro.
5.Constatei, por meio de teste de gravidez de ALTA SENSIBILIDADE (que detecta gravidez desde o primeiro dia de atraso menstrual), que a paciente não está grávida:
Data do Teste: __________________________Resultado:____________________________________________
            Nome do laboratório onde foi realizado o teste: ________________________________________________________ 
6.Certifiquei-me que a paciente está utilizando 2 (dois) métodos para evitar gravidez altamente eficazes, sendo um deles de barreira:
        Métodos anticoncepcionais em uso:        ___________________________        Data do Início:        ______________
                ___________________________        Data do Início:        ______________
1.Informei a paciente que o seu parceiro deve usar preservativo nas relações sexuais ocorridas durante o tratamento. 
2.Solicitei à paciente que me mantenha sempre informado (a) sobre as reações adversas à medicação, ou sobre qualquer problema com a anticoncepção durante o tratamento, retornando à consulta periodicamente conforme estabelecido.
3.Informei verbalmente a paciente que caso venha a suspeitar que esteja grávida, deverá parar imediatamente o tratamento e me procurar.
4.Informei que em caso de interrupção do uso deste medicamento, por qualquer motivo, este deve ser entregue à Autoridade Sanitária competente que providenciará a inutilização.
5.Certifiquei – me que a paciente compreendeu todas as informações por mim prestadas.
A ser preenchido pela paciente:

Nome e Assinatura do responsável caso a paciente seja menor de 18 anos, analfabeto, incapaz ou impossibilitado de locomoção:
Eu, ______________________________________, R.G.__________________, órgão expedidor _____________, responsável pelo paciente____________________________, comprometo-me a repassar todas estas orientações do prescritor à paciente e estou ciente da minha responsabilidade solidária de evitar o uso indevido do medicamento. 
Assinatura: ____________________________________________________ Data: ______/______/______ 
 