RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 275, DE 9 DE ABRIL DE 2019
(Publicada no DOU nº 69, de 10 de abril de 2019)
Dispõe sobre procedimentos para a concessão, alteração e cancelamento da Autorização de Funcionamento (AFE) e de Autorização Especial (AE) de farmácias e drogarias.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária – Anvisa, no uso das atribuições que lhe confere o art.15, III e IV aliado ao art.7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado pela Resolução da Diretoria Colegiada – RDC nº 255, de 10 de dezembro de 2018, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 9 de abril de 2019, e eu, Diretor-Presidente, determino a sua publicação.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Art. 1º Fica aprovado o Regulamento Técnico que estabelece os procedimentos para a concessão, alteração e cancelamento da Autorização de Funcionamento (AFE) e de Autorização Especial (AE) de farmácias e drogarias.
Art. 2º Para os efeitos desta Resolução, são adotadas as seguintes definições:
I. Autorização de Funcionamento (AFE): ato de competência privativa da Agência Nacional da Vigilância Sanitária (Anvisa) que autoriza o funcionamento de farmácias e drogarias, mediante a solicitação de cadastramento da sua atividade, do pagamento da respectiva Taxa de Fiscalização de Vigilância Sanitária e de outros requisitos definidos em regulamentação específica da Anvisa;
II. Autorização Especial (AE): ato de competência privativa da Agência Nacional de Vigilância Sanitária (Anvisa) que autoriza  farmácia de manipulação a desenvolver atividades relativas à manipulação de substâncias sujeitas a controle especial constantes nas listas anexas à Portaria nº 344, de 12 de maio de 1998, da Secretaria de Vigilância Sanitária do Ministério da Saúde ou de outro ato normativo que venha a substituí-la, mediante a solicitação de Autorização para o exercício de suas atividades, do pagamento da respectiva Taxa de Fiscalização de Vigilância Sanitária e de outros requisitos definidos em regulamentação específica da Anvisa;
III. Empresa: é a atividade econômica organizada pela união de fatores de produção com escopo de realização de bens ou serviços sujeitos a vigilância sanitária, exercida por pessoas jurídicas de direito público ou privado;
IV. Estabelecimento: é o conjunto de bens utilizados pelo empresário ou agente público no desenvolvimento de uma atividade comercial ou assistencial relativamente ao comércio ou dispensação de medicamentos, insumos farmacêuticos e correlatos.
V. Farmácia com manipulação: estabelecimento de manipulação de fórmulas magistrais e oficinais, de comércio de drogas, medicamentos, insumos farmacêuticos e correlatos, compreendendo o de dispensação e o de atendimento privativo de unidade hospitalar ou de qualquer outra equivalente de assistência médica;
VI. Farmácia sem manipulação ou drogaria: estabelecimento de dispensação e comércio de medicamentos, insumos farmacêuticos e correlatos em suas embalagens originais;
VII. Matriz: estabelecimento da empresa juridicamente constituído e inscrito no Cadastro Nacional de Pessoa Jurídica (CNPJ) que representa sua sede e tem primazia de gestão e controle sobre eventuais filiais ou sucursais a ela vinculadas;
VIII. Filial ou sucursal: qualquer estabelecimento juridicamente constituído e inscrito no Cadastro Nacional de Pessoas Jurídicas (CNPJ) que faz parte do acervo patrimonial de outra pessoa jurídica a quem está submetido seu controle;
IX. Formulário de petição (FP): instrumento para inserção de dados que permitam identificar o solicitante e o objeto solicitado, disponível durante o peticionamento, realizado no portal eletrônico da Anvisa (http://www.anvisa.gov.br);
X. Guia de Recolhimento da União (GRU): guia instituída pela Secretaria do Tesouro Nacional e utilizada no âmbito da Anvisa como forma de recolhimento da Taxa de Fiscalização de Vigilância Sanitária;
XI. Insumo farmacêutico: droga ou substância aditiva ou complementar de qualquer natureza, destinada a emprego em medicamento;
XII. Insumos sujeitos a controle especial: substâncias constantes das listas anexas à Portaria nº 344, de 12 de maio de 1998, da Secretaria de Vigilância Sanitária do Ministério da Saúde ou de outro ato normativo que venha a substituí-la;
XIII. Licença: ato de competência privativa do órgão de saúde dos Estados, Distrito Federal e municípios que outorga ao estabelecimento o consentimento para o exercício de atividades sujeitas à vigilância sanitária liberadas para exploração comercial;
XIV. Órgão sanitário competente: Agência Nacional de Vigilância Sanitária e órgãos de vigilância sanitária dos Estados, do Distrito Federal e dos Municípios;
XV. Petição eletrônica: tipo de petição selecionada durante o peticionamento eletrônico, realizada em ambiente exclusivamente virtual - Internet, sem necessidade de envio à Agência dos documentos físicos. O formulário de petição é preenchido em ambiente Internet, e seus dados são diretamente enviados ao sistema de informações da Anvisa;
XVI. Peticionamento eletrônico: pedido realizado em ambiente Internet, por meio do formulário de petição, identificado por um número de transação, cujo assunto é objeto de controle e fiscalização da Anvisa e que possui uma única modalidade;
XVII. Protocolo: ato de entrada do peticionamento na Anvisa e que possui uma única modalidade;
XVIII. Protocolo eletrônico (on line): recebimento da petição pela Anvisa em ambiente exclusivamente virtual - Internet, sem necessidade de remeter à Anvisa a documentação física;
XIX. Representante legal: pessoa física ou jurídica legalmente investida de poderes para representar a empresa junto aos órgãos sanitários;
XX. Responsável técnico: profissional legalmente habilitado pelo órgão ou conselho de classe competente para o exercício das atividades que a empresa realiza na área de produtos e serviços abrangidos por este Regulamento;
XXI. Taxa de Fiscalização de Vigilância Sanitária (TFVS): tributo instituído pela Lei nº 9.782, de 26 de janeiro de 1999, devido em razão do exercício regular do poder de polícia pela Anvisa, cujos fatos geradores estão descritos no Anexo II da mencionada Lei.
Art. 3º A Autorização de Funcionamento (AFE) e a Autorização Especial (AE) de que trata esta Resolução serão concedidas ao estabelecimento por meio de processo distinto.
Art. 4º O ato de concessão, de alteração ou de cancelamento da Autorização de Funcionamento (AFE) ou da Autorização Especial (AE) produzirá efeitos a partir da data de publicação no Diário Oficial da União (DOU). 
§1º Na publicação no Diário Oficial da União (DOU) constará o número de Autorização de Funcionamento de Empresa (AFE) ou da Autorização Especial (AE).
§ 2º Excetuam-se da obrigatoriedade de publicação prevista no caput deste artigo as alterações relativamente à mudança por redução de atividades, da razão social do estabelecimento, do responsável técnico ou do representante legal.
§ 3º As atividades informadas nas petições de Autorização de Funcionamento de Empresa (AFE) ou de Autorização Especial (AE) constarão na base de dados da Anvisa e serão publicadas no portal eletrônico da Agência.
§ 4º A concessão da Autorização de Funcionamento de Empresa (AFE) ou da Autorização Especial (AE) não permite a execução de atividades não autorizadas na licença emitida pelo competente órgão sanitário das unidades federativas.
§ 5º A execução das atividades constantes da Autorização de Funcionamento de Empresa (AFE) ou da Autorização Especial (AE) fica condicionada a estarem também liberadas e incluídas na licença de funcionamento emitida pelo competente órgão sanitário local, em conformidade com as exigências previstas na Lei nº 5.991, de 17 de dezembro de 1973. 
Art. 5º A Anvisa terá prazo de 30 (trinta) dias corridos, contado a partir da data do recebimento, para apreciação da petição de concessão de Autorização de Funcionamento (AFE) e Autorização Especial (AE) de farmácias e drogarias.
§ 1º A ausência de manifestação da Anvisa no prazo previsto no caput, implicará na concessão automática da Autorização de Funcionamento (AFE) e da Autorização Especial (AE);
§ 2º A concessão automática da Autorização de Funcionamento (AFE) ou de Autorização Especial (AE) não impede a Anvisa de proceder a análise do pedido a qualquer momento e, caso seja comprovado que o estabelecimento não cumpre a regulamentação sanitária, proceder o cancelamento das referidas autorizações.
Art. 6º A responsabilidade pelo atesto da conformidade com as normas e padrões sanitários do estabelecimento da farmácia ou drogaria requerente de Autorização de Funcionamento (AFE) e Autorização Especial (AE) é do competente órgão sanitário das unidades federativas.
Art. 7º O exercício das atividades de prestação de serviços em drogarias e farmácias, bem como o comércio de alimentos devem atender aos requisitos e condições estabelecidos na Resolução de Diretoria Colegiada RDC nº 44, de 17 de agosto de 2009, e Instrução Normativa nº 09, de 17 de agosto de 2009 e suas atualizações.
Art. 8º Para a manipulação de insumos sujeitos a controle especial, é obrigatória que a licença ou outro documento, emitido pelo competente órgão de vigilância sanitária local ateste a capacidade do estabelecimento para a manipulação dessas substâncias.
§ 1º Para manipulação de insumos sujeitos a controle especial, a licença emitida pelo órgão sanitário competente deve atestar que o estabelecimento cumpre os requisitos para manipulação dessas substâncias, nos termos da Resolução RDC nº 67, de 17 de agosto de 2007, da Portaria nº 344, de 12 de maio de 1998 e suas atualizações.
§ 2º Caso a licença não descreva a capacidade do estabelecimento para a manipulação de insumos sujeitos a controle especial, torna-se obrigatório que o estabelecimento possua declaração, relatório de inspeção, auto de vistoria ou outro documento, emitido pelo órgão de vigilância sanitária local, que ateste sua capacidade para a manipulação dessas substâncias.
Seção I
Dos pedidos
 Art. 9º O pedido para concessão, cancelamento, alteração, retificação de publicação e reconsideração de indeferimento de Autorização de Funcionamento de Empresa (AFE) e de Autorização Especial (AE) de farmácias e drogarias dar-se-á exclusivamente por meio do peticionamento eletrônico, selecionada a modalidade de petição e submissão eletrônicos, sendo dispensado o envio dos documentos físicos à sede da ANVISA em Brasília.
Art. 10. As mesmas atividades pleiteadas no pedido de concessão de Autorização de Funcionamento (AFE) ou de ampliação de atividades devem constar do pedido de licenciamento junto ao competente órgão sanitário das unidades federativas. 
§ 1º Na licença emitida pelo competente órgão sanitário das unidades federativas constará as atividades autorizadas para execução pelo estabelecimento requerente, desde que atestada a conformidade deste com as normas e padrões sanitários exigidos para farmácias e drogarias.
§ 2º Na petição de concessão de Autorização de Funcionamento de Empresa (AFE) e de Autorização Especial (AE), no que couber, de farmácias e drogarias pela Anvisa podem ser informadas as seguintes atividades a serem executadas, mediante licenciamento emitido pelo competente órgão sanitário local:
I. dispensação de medicamentos sujeitos a controle especial;
II. dispensação de medicamentos não sujeitos a controle especial;
III. comércio de cosméticos, de perfumes, de produtos de higiene, de correlatos, de alimentos e de plantas medicinais;
IV. prestação de serviços farmacêuticos;
V. manipulação de produtos oficinais;
VI. manipulação de produtos magistrais;
VII. manipulação de insumos farmacêuticos sujeitos a controle especial; ou
VIII. manipulação de medicamentos estéreis.
Art. 11. As petições de concessão e alteração de Autorização de Funcionamento (AFE) e concessão de Autorização Especial (AE) devem ser instruídas    com os seguintes documentos:
I. Guia de Recolhimento da União relativa à Taxa de Fiscalização de Vigilância Sanitária (TFVS) acompanhada do respectivo comprovante de pagamento ou GRU isenta, quando for o caso; 
II. formulários de Petição devidamente preenchidos;
III. declaração conforme Anexo I desta Resolução; e
IV. declaração conforme Anexo II desta Resolução, nos casos de solicitação de Autorização Especial.
§ 1º Para os casos de cancelamento de Autorização de Funcionamento (AFE) ou da Autorização Especial (AE), além dos documentos previstos nos incisos I e II, o estabelecimento deve apresentar justificativa concisa sobre a solicitação.
§ 2º A declaração prevista no inciso IV, se aplica apenas a farmácia com manipulação que solicita Autorização Especial para fins de manipular insumos farmacêuticos sujeitos a controle especial.
Art. 12.  Se a empresa solicitar a Autorização de Funcionamento (AFE) com mais atividades que as consentidas na licença posteriormente emitida pelo órgão sanitário competente das Unidades Federativa, deve protocolar na Anvisa a atualização cadastral da petição da sua AFE.
Parágrafo único. A atualização cadastral prevista no caput deve ser protocolada pela empresa em até 30 (trintas) dias após a emissão da licença.
Art. 13. A alteração da Autorização de Funcionamento (AFE) ou da Autorização Especial (AE) caberá nas seguintes hipóteses:
I - mudança de razão social;
II - mudança de endereço;
III - mudança de responsável técnico;
IV - mudança de representante legal;
V - alteração por redução de atividades, ou
VI - alteração por ampliação de atividades.
§ 1º. As alterações previstas nos incisos de I a V são de implementação imediata, independentemente de manifestação da Anvisa.
§ 2º. Para a alteração prevista no inciso VI, caso não haja manifestação contrária da Anvisa, em até 60 (sessenta) dias após a data de protocolização da petição, o estabelecimento requerente poderá implementar as referidas alterações, desde que o exercício das atividades esteja contemplado na licença emitida pelo competente órgão sanitário das unidades federativas. 
§ 3º A concessão automática de alterações ou mudanças na AFE ou AE não impede a Anvisa de proceder a análise do pedido a qualquer momento e, caso seja comprovado que o estabelecimento não cumpre a regulamentação sanitária, proceder o cancelamento das autorizações.
Art. 14. No caso de indeferimento de pedidos relativos à Autorização de Funcionamento (AFE) ou à Autorização Especial (AE), caberá recurso administrativo nos termos da RDC nº 266, de 8 de fevereiro de 2019.
Seção II
Do acompanhamento
Art. 15. A área da Anvisa responsável pela Autorização de Funcionamento (AFE) e Autorização Especial (AE) deverá propor e implementar:
I - programa da qualidade para as licenças emitida pelos órgãos sanitários competente das unidades federativa;
II - estratégias e procedimentos de análise técnica das concessões e alterações da AFE, baseados na avaliação do risco sanitário;
Parágrafo único.  O programa da qualidade para emissão de licença/alvará sanitário será coordenado pela Anvisa devendo este ter procedimentos pactuados e harmonizados no Sistema Nacional de Vigilância Sanitária – SNVS, obedecendo os seguintes prazos:
a. até um ano, para que a Anvisa e demais entes do SNVS, elaborem o programa de qualidade de farmácias de manipulação;
b. até dois anos, para início de fase experimental do programa e validação de dados;
c. até três anos para implementação completa do programa de qualidade de farmácias de manipulação no SNVS.
Seção IV
Das medidas administrativas
Art. 16. As condições para a manutenção da Autorização de Funcionamento (AFE) e Autorização Especial (AE) podem ser verificadas in loco, podendo resultar em alteração da decisão, solicitação de documentos adicionais, suspensão ou cancelamento das autorizações, bem como outras medidas legais cabíveis.
Art. 17. As medidas administrativas citadas nesta Resolução poderão ser aplicadas nas seguintes situações:
I - descumprimento dos regulamentos sanitários;
II – execução de atividade não autorizada na licença emitida pelo órgão sanitário competente das Unidades Federativa; ou
III - falsificação, adulteração ou alteração injustificada da informação prestada;
Art. 18. A concessão ou alteração da Autorização de Funcionamento (AFE) e Autorização Especial (AE), nos termos desta Resolução, não impede a aplicação das penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 à empresa, caso se verifique o cometimento de infrações sanitárias relacionadas às autorizações e ao exercício das atividades autorizadas.
CAPÍTULO II
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 19. As petições de concessão e alterações de AFE e AE de farmácias e drogarias contempladas no escopo deste regulamento, protocoladas antes da vigência desta Resolução e que aguardam manifestação da Anvisa serão analisadas conforme esta Resolução.
§ 1º Para as petições já protocoladas na Anvisa não é necessária a apresentação da declaração prevista nos Anexo I e II desta Resolução.
§ 2º Para as petições protocoladas cujos prazos de análise extrapolaram os prazos previstos neste regulamento, a área responsável pela autorização de funcionamento deve publicar Resolução com a concessão automática da AFE ou AE.
§ 3 º A execução das atividades contidas nas autorizações automáticas da AFE e AE dependerá da emissão da licença pelo órgão sanitário competente das unidades federativa. 
Art. 20. Fica revogada a Resolução da Diretoria Colegiada- RDC nº 17, de 28 de março de 2013, publicada no D.O.U. nº 61, de 1º de abril de 2013, Seção 1, pág. 79. 
Art. 21. Esta Resolução entra em vigor na data de sua publicação oficial.
WILLIAM DIB
Diretor-Presidente

ANEXO I
DECLARAÇÃO
Considerando o disposto na Resolução da Diretoria Colegiada - RDC nº ___, de ___ de abril de 2019 a empresa _______________________________________, CNPJ __________________, declara  cumprir o disposto nas normas sanitárias vigentes para as atividades pleiteadas no peticionamento da ampliação de atividades ou concessão de Autorização de Funcionamento (AFE).
Considerando o disposto na Resolução da Diretoria Colegiada - RDC nº  ___ , de ___de abril  de 2019 a empresa _______________________________________, CNPJ __________________, declara  cumprir o disposto nas na Lei  nº  11.343 de 23 de agosto de 2006  e demais  normas sanitárias vigentes para fins de concessão da autorização especial.
A empresa declara estar ciente de que somente poderá iniciar as suas atividades após a concessão da autorização de funcionamento, conforme o escopo das atividades autorizadas na licença emitida pelo órgão sanitário competente da Unidades Federativa.
A empresa declara que possui capacidade para a manipulação de substâncias sujeitas a controle especial e que somente executará as atividades da autorização especial após a licença sanitária, relatório de inspeção, auto de vistoria ou outro documento, emitido órgão sanitário competente da Unidade Federativa, que ateste sua capacidade para a manipulação dessas substâncias.
A empresa declara estar ciente que a autorização de funcionamento ou autorização especial, isoladamente, não assegura o início das suas atividades da farmácia ou drogaria e da farmácia de manipulação.
A empresa, nas pessoas de seus responsáveis legal e técnico, se responsabiliza pela veracidade e fidedignidade das informações aqui prestadas e declara que está ciente de que é responsável pela qualidade dos serviços a serem prestados, bem como assegura que estes estão adequados aos fins a que se destinam e cumprem os requisitos legais e sanitários.
Declaro estar ciente que o descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
REPRESENTANTE LEGAL                                  RESPONSÁVEL TÉCNICO


ANEXO II
DECLARAÇÃO
 (APLICÁVEL PARA SOLICITAÇÃO DE AUTORIZAÇÃO ESPECIAL)
Considerando o disposto na Resolução da Diretoria Colegiada - RDC nº ___, de ___de abril de 2019 , a Vigilância Sanitária_______________________ declara que  a empresa _______________________________________, CNPJ _________________ possui condições para  manipulação de substâncias sujeitas a controle especial constantes nas listas anexas à Portaria nº 344, de 12 de maio de 1998, da Secretaria de Vigilância Sanitária do Ministério da Saúde ou de outro ato normativo que venha a substituí-la.
_________________________________________________________
Cargo - Órgão Sanitário Competente
