RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 40, DE 1º DE AGOSTO DE 2014
(Publicada no DOU nº 147, de 4 de agosto de 2014)
Altera a Resolução da Direitoria Colegiada n° 16, de 1º de abril de 2014, que Dispõe sobre os Critérios para Peticionamento de Autorização de Funcionamento (AFE) e Autorização Especial (AE) de Empresas.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem os incisos III e IV, do art. 15, da Lei nº 9.782, de 26 de janeiro de 1999, inciso V e §§ 1º e 3º do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, publicada no DOU de 02 de junho de 2014, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 31 de julho de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor- Presidente, determino a sua publicação. 
Art. 1º O Art. 32 da Resolução – RDC nº 16, de 1º de abril de 2014, passa a vigorar com a seguinte redação:
“Art. 32 ...
Parágrafo único. Os estabelecimentos filiais de empresas que realizem atividades referentes a produtos para saúde para os quais é exigida AFE nos termos desta Resolução terão o prazo de um ano, contado a partir de 04 de agosto de 2014, para requerer à ANVISA a referida autorização.” (NR)
Art. 2º Esta Resolução entra em vigor na data de sua publicação. 

DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente 