##ATO Resolução da Diretoria Colegiada - RDC n.º 222, de 21 de agosto de 2003.

##TEX Dispõe sobre os formulários de petição obtidos pelo peticionamento eletrônico.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento aprovado pelo Decreto n.º 3.029, de 16 de abril de 1999, e art. 8º, inciso IV e art. 111, inciso I, alínea "b", do Regimento Interno, aprovado pela Portaria n.º 593, de 25 de agosto de 2000, em reunião realizada em 20 de agosto de 2003;

considerando a sistemática instituída pela Resolução de Diretoria Colegiada - RDC n.º 23, de 6 de fevereiro de 2003, visando a melhoria do atendimento e da arrecadação no âmbito da Agência Nacional de Vigilância Sanitária - ANVISA;

considerando a necessidade de garantir qualidade e eficiência aos Agentes Regulados na execução dos atos de competência da ANVISA; e

considerando os avanços obtidos na implementação das rotinas informatizadas do novo sistema de atendimento e arrecadação on line,

Adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º São considerados validos os novos formulários de petição, obtidos pelo acesso ao endereço eletrônico da Agência Nacional de Vigilância Sanitária, Áreas de Atuação - Arrecadação e Finanças.

Parágrafo único. O disposto no caput não invalida os formulários de petição constantes em Resoluções específicas da ANVISA.

Art. 2º Esta Resolução entra em vigor na data de sua publicação.



##ASS CLAUDIO MAIEROVITCH PESSANHA HENRIQUES