RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 50, DE 6 DE NOVEMBRO DE 2013
(Publicada no DOU nº 217, de 7 de novembro de 2013)
Altera o Art. 4º da Resolução da Diretoria Colegiada nº 25, de 16 de junho de 2011, que dispõe sobre os procedimentos gerais para utilização dos serviços de protocolo de documentos no âmbito da Anvisa.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999,  e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em  01 de novembro de 2013, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação:
Art. 1º Alterar o Art. 4º da Resolução da Diretoria Colegiada nº 25 de 2011 que passa a ter a seguinte redação:
“...
Art. 4º Os documentos mencionados no art. 3º devem ser apresentados em língua portuguesa.
§1º Os documentos apresentados nos idiomas inglês e espanhol estão dispensados desta exigência.
§2º Quando necessária a apresentação a terceiros de documentos originalmente enviados nos idiomas inglês e espanhol, será encaminhada diligência solicitando o envio da tradução dos documentos.
§ 3º Quando necessária a tradução, na ausência de norma específica que exija tradução na versão juramentada, poderá ser aceita tradução livre.
...”
Art. 2º. Esta Resolução entra em vigor na data de sua publicação. 

JAIME CÉSAR DE MOURA OLIVEIRA 