RESOLUÇÃO DE DIRETORIA COLEGIADA– RDC Nº 50, DE 25 DE SETEMBRO DE 2014(*)
(Publicada no DOU nº 186, de 26 de setembro de 2014)
(Republicada em DOU nº 187, de 29 de setembro de 2014)
Observação: A Lei nº 13.454, de 23 de junho de 2017, publicada no DOU de 26 de junho de 2017, autoriza a produção, a comercialização e o consumo, sob prescrição médica no modelo B2, dos anorexígenos sibutramina, anfepramona, femproporex e mazindol.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da Agência Nacional de Vigilância Sanitária, aprovado pelo Decreto No- 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria No- 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 23 de setembro de 2014, Adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino sua publicação: 
Art. 1º Fica aprovado o Regulamento Técnico para o controle de comercialização, prescrição e dispensação de medicamentos que contenham as substâncias anfepramona, femproporex, mazindol e sibutramina, seus sais e isômeros, bem como seus intermediários. 
Art. 2° O registro de medicamentos que contenham as substâncias tratadas nesta norma somente poderá ser concedido mediante a apresentação de dados que comprovem a eficácia e segurança, de acordo com as normas sanitárias vigentes. 
Art. 3º Fica vedada a prescrição e a dispensação de medicamentos que contenham as substâncias tratadas nesta norma acima das Doses Diárias Recomendadas (DDR), conforme a seguir especificado: 
I - Femproporex: 50,0 mg/dia; 
II - Anfepramona: 120,0 mg/dia; 
III - Mazindol: 3,00 mg/dia; 
IV - Sibutramina: 15,0 mg/dia. 
Art. 3º Fica vedada a prescrição e a dispensação de medicamentos que contenham as substâncias tratadas nesta norma acima das Doses Diárias Recomendadas (DDR), conforme a seguir especificado: (Redação dada pela Resolução – RDC nº 133, de 15 de dezembro de 2016)

I - Femproporex: 50,0 mg/dia;

II - Fentermina: 60,0 mg/ dia;

III - Anfepramona: 120,0 mg/dia;

IV - Mazindol: 3,00 mg/dia, e

V - Sibutramina: 15 mg/dia.
Art. 4º Somente será permitido o aviamento de fórmulas magistrais de medicamentos que contenham as substâncias tratadas nesta norma nos casos em que o prescritor tenha indicado que o medicamento deve ser manipulado, em receituário próprio, na forma do item 5.17 do Anexo da Resolução de Diretoria Colegiada - RDC Nº 67, de 08 de outubro de 2007, que dispõe sobre as Boas Práticas de Manipulação de Preparações Magistrais e Oficinais para Uso Humano em farmácias, que deve acompanhar a Notificação de Receita "B2". 
Art. 5º A prescrição, dispensação e o aviamento de medicamentos que contenham as substâncias tratadas nesta norma deverão ser realizados por meio da Notificação de Receita "B2", de acordo com a Resolução de Diretoria Colegiada - RDC Nº 58, de 05 de setembro de 2007, ou aquela que vier substituí-la, ficando condicionados às medidas de controle definidas nesta Resolução. 
Art. 5º A prescrição, dispensação e o aviamento de medicamentos que contenham as substâncias tratadas nesta norma deverão ser realizados por meio da Notificação de Receita "B2", de acordo com a Resolução de Diretoria Colegiada - RDC Nº 58, de 05 de setembro de 2007, ou aquela que vier substituí- la, ficando condicionados às medidas de controle definidas nesta Resolução. (Redação dada pela Resolução – RDC nº 133, de 15 de dezembro de 2016)

§ 1º A Notificação de Receita "B2" pode conter a quantidade de medicamento correspondente a, no máximo, 30 (trinta) dias de tratamento. (Redação dada pela Resolução – RDC nº 133, de 15 de dezembro de 2016)

§ 2º Excetua-se do disposto no parágrafo anterior a Notificação de Receita "B2" contendo medicamento à base de sibutramina, que poderá conter a quantidade de medicamento correspondente a, no máximo, 60 (sessenta) dias de tratamento. (Redação dada pela Resolução – RDC nº 133, de 15 de dezembro de 2016)
Art. 6º As prescrições de medicamentos que contenham as substâncias tratadas nesta norma deverão ser acompanhadas de Termo de Responsabilidade do Prescritor, conforme modelos constantes dos Anexo I e Anexo II desta Resolução, a ser preenchido em três vias. 
§ 1° As vias preenchidas deverão ter a seguinte destinação: 
I – arquivada no prontuário do paciente; 
II – arquivada na farmácia ou drogaria dispensadora; 
III – em poder do paciente. 
§ 2° O Termo de Responsabilidade a que se refere o caput deverá ser assinado pelo paciente, e será o documento comprobatório de que recebeu as informações prestadas pelo prescritor. 
Art. 7º Todo e qualquer evento adverso relacionado ao uso de medicamento que contenha as substâncias tratadas nesta norma, bem como intermediários, são de notificação compulsória ao Sistema Nacional de Vigilância Sanitária. 
Parágrafo único. A responsabilidade pela notificação caberá:
 I - aos profissionais de saúde; 
II - aos detentores do registro de medicamentos; 
III - aos estabelecimentos que dispensem esses medicamentos. 
Art. 8° As empresas detentoras do registro dos medicamentos à base das substâncias tratadas nesta norma deverão apresentar à ANVISA os Relatórios Periódicos referentes aos produtos a cada 6 (seis) meses. 
Parágrafo único. A elaboração dos relatórios deve respeitar as orientações contidas na Resolução de Diretoria Colegiada - RDC Nº 04, de 10 de fevereiro de 2009, que dispõe sobre as normas de farmacovigilância para os detentores de registro de medicamentos de uso humano, e na Instrução Normativa Nº 14, de 27 de outubro de 2009, que aprovou os guias técnicos para a elaboração de Planos de Farmacovigilância, de Planos de Minimização de Riscos e do Relatório Periódico. 
Art. 9º A manipulação de fórmulas que contenham substâncias tratadas nesta norma está vedada, com exceção daquelas presentes em medicamentos registrados com prova de eficácia e segurança nos termos do art. 2°. 
Art. 10. As farmácias que manipularem formulações contendo as substâncias tratadas nesta norma deverão apresentar à área de farmacovigilância da ANVISA relatório semestral sobre as notificações de suspeitas de eventos adversos. 
§ 1º A ausência de notificações no período definido no caput não desobriga a apresentação do relatório, que deverá conter as justificativas de ausência de notificações. 
§ 2º Para o cumprimento no disposto no caput o responsável técnico pela farmácia deverá cadastrar-se no Sistema Nacional de Notificações para a Vigilância Sanitária - NOTIVISA, disponível no sítio eletrônico da Anvisa na internet, ou no sistema que venha a substituí-lo. 
Art. 11. A farmácia deverá preencher os campos específicos do Termo de Responsabilidade do Prescritor que acompanha a notificação de receita definida no art. 6º desta Resolução, reter uma via e entregar a outra via para o paciente. 
Art. 12. O monitoramento das prescrições e dispensações de medicamentos que contenham as substancias tratadas nesta norma será realizado por meio do Sistema Nacional de Notificações para a Vigilância Sanitária – NOTIVISA, disponível no sítio eletrônico da Anvisa na internet, ou o sistema que venha a substituí-lo. 
Parágrafo único. Deverão ser cadastrados no sistema NOTIVISA: 
I – o responsável técnico pela farmácia ou drogaria que dispense apenas medicamentos industrializados e manipulados; 
II – os profissionais prescritores. 
Art.12. O monitoramento de todo e qualquer evento adverso relacionado ao uso de medicamento que contenha as substâncias tratadas nesta norma, bem como intermediários, será realizado por meio do Sistema Nacional de Notificações para a Vigilância Sanitária-NOTIVISA disponível no sítio eletrônico da ANVISA na internet, ou o sistema que venha a substituí-lo. (Redação dada pela Resolução – RDC nº 133, de 15 de dezembro de 2016)

Parágrafo único. Deverão ser cadastrados no sistema NOTIVISA: (Redação dada pela Resolução – RDC nº 133, de 15 de dezembro de 2016)

I - o responsável técnico pela farmácia ou drogaria que dispense apenas medicamentos industrializados e manipulados; 
II - os profissionais prescritores.
Art. 13. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei Nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 14. Esta Resolução entra em vigor na data de sua publicação. 

DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente

ANEXO I 
TERMO DE RESPONSABILIDADE DO PRESCRITOR PARA USO DO MEDICAMENTO CONTENDO A SUBSTÂNCIA SIBUTRAMINA
Eu, Dr.(a) ______________________________________________, registrado no Conselho Regional de Medicina do Estado sob o número ___________________, sou o responsável pelo tratamento e acompanhamento do(a) paciente __________________________________________, do sexo ___________________, com idade de ______ anos completos, com diagnóstico de ___________________________________________, para quem estou indicando o medicamento à base de SIBUTRAMINA. 
Informei ao paciente que: 
1. O medicamento contendo a substância sibutramina: 
a. Foi submetido a um estudo realizado após a aprovação do produto, com 10.744 (dez mil, setecentos e quarenta e quatro) pacientes com sobrepeso ou obesos, com 55 (cinqüenta e cinco) anos de idade ou mais, com alto risco cardiovascular, tratados com sibutramina e observou-se um aumento de 16% (dezesseis por cento) no risco de infarto do miocárdio não fatal, acidente vascular cerebral não fatal, parada cardíaca ou morte cardiovascular comparados com os pacientes que não usaram o medicamento; e 
b. Portanto, a utilização do medicamento está restrita às indicações e eficácia descritas no item 2, e respeitando-se rigorosamente as contraindicações descritas no item 3 e as precauções descritas no item 4. 
2. As indicações e eficácia dos medicamentos contendo sibutramina estão sujeitas às seguintes restrições: 
a. A eficácia do tratamento da obesidade deve ser medida pela perda de peso de pelo menos de 5% (cinco por cento) a 10% (dez por cento) do peso corporal inicial acompanhado da diminuição de parâmetros metabólicos considerados fatores de risco da obesidade; e 
b. o medicamento deve ser utilizado como terapia adjuvante, como parte de um programa de gerenciamento de peso para pacientes obesos com índice de massa corpórea (IMC) > ou = a 30 kg/m2 (maior ou igual a trinta quilogramas por metro quadrado), num prazo máximo de 2 (dois) anos, devendo ser acompanhado por um programa de reeducação alimentar e atividade física compatível com as condições do usuário. 
3. O uso da sibutramina está contra-indicado em pacientes: 
a. Com índice de massa corpórea (IMC) menor que 30 kg/m2 (trinta quilogramas por metro quadrado); 
b. Com histórico de diabetes mellitus tipo 2 com pelo menos outro fator de risco (i.e., hipertensão controlada por medicação, dislipidemia, prática atual de tabagismo, nefropatia diabética com evidência de microalbuminúria); 
c. Com histórico de doença arterial coronariana (angina, história de infarto do miocárdio), insuficiência cardíaca congestiva, taquicardia, doença arterial obstrutiva periférica, arritmia ou doença cerebrovascular (acidente vascular cerebral ou ataque isquêmico transitório); 
d. Hipertensão controlada inadequadamente, > 145/90 mmHg (maior que cento e quarenta e cinco por noventa milímetros de mercúrio); 
e. Com idade acima de 65 (sessenta e cinco) anos, crianças e adolescentes; 
f. Com histórico ou presença de transtornos alimentares, como bulimia e anorexia; ou 
g. Em uso de outros medicamentos de ação central para redução de peso ou tratamento de transtornos psiquiátricos. 
4. As precauções com o uso dos medicamentos à base de sibutramina exigem que: 
a. Ocorra a descontinuidade do tratamento em pacientes que não responderem à perda de peso após 4 (quatro) semanas de tratamento com dose diária máxima de 15 mg/dia (quinze miligramas por dia), considerando-se que esta perda deve ser de, pelo menos, 2 kg (dois quilogramas), durante estas 4 (quatro) primeiras semanas; e 
b. Haja a monitorização da pressão arterial e da frequência cardíaca durante todo o tratamento, pois o uso da sibutramina tem como efeito colateral o aumento, de forma relevante, da pressão arterial e da frequência cardíaca, o que pode determinar a descontinuidade do tratamento. 
5. O uso da sibutramina no Brasil está em período de monitoramento do seu perfil de segurança, conforme RDC/ANVISA Nº 50/2014. 
6. O paciente deve informar ao médico prescritor toda e qualquer intercorrência clínica durante o uso do medicamento. 
7. É responsabilidade de o médico prescritor notificar ao Sistema Nacional de Vigilância Sanitária, por meio do sistema NOTIVISA, as suspeitas de eventos adversos de que tome conhecimento. 
8. Para viabilizar e facilitar o contato, disponibilizo ao paciente os seguintes telefones, e-mail, fax, ou outro sistema de contato:_____________________________________________. ____________________________________________________. 
Assinatura e carimbo do(a) médico(a): ____________________________________ C.R.M.: _________ 
Data: ____/____/_____ 
A ser preenchido pelo(a) paciente: 
Eu, _______________________________________, Carteira de Identidade Nº: ____________, Órgão Expedidor _________________, residente na rua ___________________________________, Cidade ___________________________, Estado _________, telefone ___________________, recebi pessoalmente as informações sobre o tratamento que vou fazer. Entendo que este remédio é só meu e que não devo passá-lo para ninguém. 
Assinatura: _____________________________________ 
Data: ____/____/_____ 
A ser preenchido pela Farmácia no caso de o medicamento ter sido prescrito com indicação de ser manipulado: 
Eu, Dr.(a) _______________________________________________, registrado(a) no Conselho Regional de Farmácia do Estado sob o número ___________________, sendo o responsável técnico da Farmácia _________________________________________, situada no endereço ______________________________________________________, sou responsável pelo aviamento e dispensação do medicamento contendo sibutramina para o paciente _____________________________________________. 
Informei ao paciente que: 
1. Deve informar à farmácia responsável pela manipulação do medicamento relatos de eventos adversos durante o uso do medicamento; e 
2. É responsabilidade do responsável técnico da Farmácia notificar ao Sistema Nacional de Vigilância Sanitária, por meio do sistema NOTIVISA, as suspeitas de eventos adversos de que tome conhecimento. 
3. Para viabilizar e facilitar o contato, disponibilizo ao paciente os seguintes telefones, e-mail, fax, ou outro sistema de contato: _____________________________________ 
Assinatura e carimbo do(a) farmacêutico(a): ______________________________ C.R.F.: _________ 
Data: ____/____/_____ 
Assinatura do (a) paciente: ______________________________________________ 
Data: ____/____/_____ 
ANEXO II 
TERMO DE RESPONSABILIDADE DO PRESCRITOR PARA USO DE MEDICAMENTO CONTENDO AS SUBSTÂNCIAS ANFEPRAMONA, FEMPROPOREX, MAZINDOL
Eu, Dr.(a) ______________________________________________, registrado no Conselho Regional de Medicina do Estado sob o número ___________________, sou o responsável pelo tratamento e acompanhamento do(a) paciente __________________________________________, do sexo ___________________, com idade de ______ anos completos, com diagnóstico de ___________________________________________, para quem estou indicando o medicamento à base de ____________________. 
Informei ao paciente que: 
1. Que existem dados técnicos e científicos que demonstrem a eficácia e a segurança do uso desse medicamento no controle da obesidade. 
2. O uso desse medicamento no Brasil é monitorado pela Anvisa conforme estabelecido pela RDC/ANVISA Nº 50/2014. 
3. O paciente deve informar ao médico prescritor toda e qualquer intercorrência clínica durante o uso do medicamento. 
4. É responsabilidade de o médico prescritor notificar ao Sistema Nacional de Vigilância Sanitária, por meio do sistema NOTIVISA, as suspeitas de eventos adversos de que tome conhecimento. 
5. Para viabilizar e facilitar o contato, disponibilizo ao paciente os seguintes telefones, e-mail, fax, ou outro sistema de contato:_____________________________________________. ____________________________________________________. 
Assinatura e carimbo do(a) médico(a): ____________________________________ C.R.M.: _________ 
Data: ____/____/_____ 


A ser preenchido pelo(a) paciente: 
Eu, _______________________________________, Carteira de Identidade Nº: ____________, Órgão Expedidor _________________, residente na rua ___________________________________, Cidade ___________________________, Estado _________, telefone ___________________, recebi pessoalmente as informações sobre o tratamento que vou fazer. Entendo que este remédio é só meu e que não devo passá-lo para ninguém. 
Assinatura: _____________________________________ 
Data: ____/____/_____ 
A ser preenchido pela Farmácia no caso de o medicamento ter sido prescrito com indicação de ser manipulado: 
Eu, Dr.(a) _______________________________________________, registrado(a) no Conselho Regional de Farmácia do Estado sob o número ___________________, sendo o responsável técnico da Farmácia _________________________________________, situada no endereço ______________________________________________________, sou responsável pelo aviamento e dispensação do medicamento contendo sibutramina para o paciente _____________________________________________. 
Informei ao paciente que: 
1. Deve informar à farmácia responsável pela manipulação do medicamento relatos de eventos adversos durante o uso do medicamento; e 
2. É responsabilidade do responsável técnico da Farmácia notificar ao Sistema Nacional de Vigilância Sanitária, por meio do sistema NOTIVISA, as suspeitas de eventos adversos de que tome conhecimento. 
3. Para viabilizar e facilitar o contato, disponibilizo ao paciente os seguintes telefones, e-mail, fax, ou outro sistema de contato: _____________________________________ 
Assinatura e carimbo do(a) farmacêutico(a): ______________________________ C.R.F.: _________ 
Data: ____/____/_____ 
Assinatura do (a) paciente: ______________________________________________ 
Data: ____/____/_____ 
--------------------------------------
(*) Republicada por ter saído com incorreções nos anexos originais, publicado no DOU nº 186, de 26 de setembro de 2014, Seção 1, pág. 66.