RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 13, DE 19 DE MARÇO DE 2009
(Publicada em DOU nº 54, de 20 de março de 2009)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto Nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1o- e 3o- do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria Nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 3 de março de 2008, em reunião realizada em 17 de março de 2009, e (Retificado no DOU nº 144, de 30 de julho de 2009)
Adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Alterar o artigo 103 da Portaria SVS/MS Nº. 6 de 29 de janeiro de 1999, que passa a vigorar com a seguinte redação: 
"Art. 103 As farmácias, inclusive a hospitalar, indústria farmoquímica, importador, distribuidor e indústria ou laboratório farmacêutico que manipule, produzam, fabriquem e/ou distribua substâncias entorpecentes (listas "A1" e "A2"), psicotrópicas (listas "A3", "B1" e "B2"), precursoras ("D1") e outras sujeitas a controle especial ("C1", "C2", "C3", "C4" e "C5"), excetuando-se insumos químicos constantes da lista "D2", devem entregar os Balanços Trimestrais e Anuais de Substâncias Psicoativas e Outras Sujeitas a Controle Especial - BSPO (ANEXO XX constante da Portaria SVS/MS Nº 344/98).
§ 1º Os balanços trimestrais devem ser manuscritos de forma legível ou preenchidos por sistema informatizado, conforme modelo do BSPO, e deverão ser entregues até o dia 15 (quinze) dos meses de janeiro, abril, julho e outubro. Os balanços anuais devem ser entregues até o dia 31 (trinta e um) de janeiro de cada ano.
§ 2º Os Balanços trimestrais e anuais deverão ser entregues no Órgão competente de Vigilância Sanitária em 3 (três) vias, conforme a seguinte destinação:
1ª via: a empresa ou estabelecimento deve remeter à Agência Nacional de Vigilância Sanitária/ANVISA;
2ª via: retida pela Autoridade Sanitária Estadual;
3ª via: retida na empresa como comprovante da entrega.
§ 3º Excetua-se do disposto no parágrafo anterior as farmácias de manipulação as quais deverão entregar o BSPO em apenas 2 vias, sendo a 1ª via retida pela Autoridade Sanitária Estadual e a 2ª via deverá ser retida na empresa como comprovante da entrega.
§ 4º Quando as ações de vigilância sanitária estiverem descentralizadas, a 2ª via deverá ser entregue somente à Autoridade Sanitária local.
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO
