RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 24, DE 12 DE ABRIL DE 2012.
(Publicada no DOU nº 72, de 13 de abril de 2012)
Dispõe sobre a atualização do Anexo III, Indicações previstas para tratamento com a Talidomida, da RDC nº. 11, de 22 de março de 2011.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da Agência Nacional de Vigilância Sanitária, aprovado pelo Decreto n.º3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 10 de abril de 2012, e 
Adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino sua publicação:
Art. 1º O Anexo III da Resolução da Diretoria Colegiada – RDC nº 11, de 22 de março de 2011, passa a vigorar com a redação constante do Anexo a esta Resolução.
Art. 2º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO














ANEXO III
Indicações previstas para tratamento com a Talidomida
