RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC N° 250, DE 20 DE OUTUBRO DE 2004

(Publicada no DOU nº 203, de 21 de outubro de 2004)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea b, § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 18 de outubro de 2004

considerando o disposto na Lei n.º 6.360, de 23 de setembro de 1976, na Lei n.º 810, de 6 de setembro de 1949, na Lei n.º 9.784, de 29 de janeiro de 1999 e no Decreto n.º 79.094, de 5 de janeiro de 1977;

adota a seguinte Resolução de Diretoria Colegiada, e eu, Diretor-Presidente, determino a sua publicação: 

Art. 1º A revalidação do registro deverá ser requerida no 1.º (primeiro) semestre do último ano do qüinqüênio de validade, considerando-se automaticamente revalidado nos termos da Lei n.º 6.360, de 23 de setembro de 1976, independentemente de decisão, se não houver sido proferida até a data do término daquele.

Art. 1º A revalidação do registro deverá ser requerida com antecedência máxima de doze meses e mínima de seis meses do dia do vencimento do registro, considerando-se automaticamente revalidado, independentemente de decisão, se não houver sido esta proferida até o dia do término daquele. (Redação dada pela Resolução – RDC nº 212, de 22 de janeiro de 2018)

§ 1º Será declarada a caducidade do registro do produto cuja revalidação não tenha sido solicitada no prazo referido no caput.

§ 2º A revalidação automática do registro será nos termos e condições da concessão ou da última revalidação do registro.

§ 3º A revalidação automática não impedirá a continuação da análise da revalidação de registro requerida, podendo a Administração, se for o caso, indeferir o pedido de revalidação e cancelar o registro que tenha sido automaticamente revalidado, ou ratificá-lo, deferindo o pedido de revalidação.

Art. 2º Os atos referentes ao registro e à revalidação do registro somente produzirão efeitos a partir da data da publicação dos despachos concessivos, não-concessivos e declaratórios no Diário Oficial da União.

§ 1º O prazo de validade do registro concedido fluirá a partir da publicação no Diário Oficial da União.

§ 2º Na publicação do despacho concessivo de revalidação, o prazo de validade do registro deverá ser sucessivo ao último dia do prazo do registro concedido ou do último registro revalidado.
§ 3º Na publicação, seja dos despachos concessivos de registro ou de sua revalidação, seja da ratificação da revalidação automática, deverá ser indicada a data do início e do término da fluência do prazo de validade respectivo. (Revogado pela Resolução – RDC nº 212, de 22 de janeiro de 2018)

§ 4º No despacho declaratório de revalidação automática, que também deverá ser publicado no Diário Oficial da União, o prazo de validade do registro automaticamente revalidado deverá, igualmente, ser sucessivo ao último dia do prazo do registro concedido ou do último registro revalidado.

§ 5º Na publicação do despacho declaratório da revalidação automática, deverá ser indicada a data do início da fluência do prazo de validade, cuja duração estará condicionada à futura decisão a ser proferida pela Administração, conforme a conclusão da análise a ser efetivada nos termos da Lei.

Art. 3º Para efeito de contagem dos prazos a que se referem esta Resolução, será observado o seguinte:

I – Os prazos fixados em meses e anos contam-se de data a data;

II – considera-se ano o período de 12 (doze) meses contados do dia do início ao dia e mês correspondente do ano seguinte;

III – considera-se mês o período do tempo contado do dia do início ao dia correspondente do mês seguinte;

III - se no mês ou ano do vencimento não houver o dia equivalente àquele do início do prazo, este findará no primeiro dia subseqüente.

Art. 4º Na contagem do prazo para se requerer a revalidação do registro, o dia final do qüinqüênio de validade  será considerado como dia do início para proceder a contagem regressiva do semestre nos termos do artigo anterior.

Art. 4º Na contagem do prazo para se requerer a revalidação do registro, o dia final da validade será considerado como dia do início para proceder a contagem regressiva da antecedência máxima de doze meses e mínima de seis meses do dia do vencimento do registro, nos termos do artigo anterior. (Redação dada pela Resolução – RDC nº 212, de 22 de janeiro de 2018)

Parágrafo único. Considera-se prorrogado o prazo até o primeiro dia útil seguinte se, após essa contagem regressiva, o final do prazo para se requerer a revalidação do registro cair em dia em que não houver expediente ou este for encerrado antes da hora normal. 

Art. 5º Esta Resolução entra em vigor na data de sua publicação.



CLÁUDIO MAIEROVITCH PESSANHA HENRIQUES