PORTARIA SI? 72, DE 24 DE AGOSTO DE 1975
O Secretário de Vigilância Sanitária, do Ministério da Saúde, no uso de suas atrlbulç6es -legais e considerando,
que -o Fosfato Tdssódlco-Dodecahldratado foi estudado pelo JECFA (Joini Expert on Foods Additives) tendo-uma IDA estabelecido;
- que o mesmo foi Incluído na lista geral de aditivos MERCOSUL;
- que a avaliação da Conilssk Técnica de Assessoramento na Área de Alimentos - COTAL concluiu através dos estudos apresentados:
• que o produto possui características de coadjuvante de tecnologia, cumprindo a finalidade a que se pro$e e apresenta segurança quanto ao uso, mediante processo tecnológico-adequado;
que o mesmo no apresenta riscos à saúde, face a ausência de resíduos no produto final,
1-Autorizar o uso de Fosfato ~co IDodecahidratado com a. função. de coadjuvant8 de tecnologia na lavagem de ovos e carcaças de carnes -caias, tais COrT8O bovinas pOrCinas e- 0V11815, aves em geral, nas quantidades adequadas às Boas –Praticas –de fabricação. 
ti
ELISALDO L. A. -CARLINI
(Of. n9 194/95