PORTARIA N! 30, DE 13 DE JANEIRO DE 1998
A Secretária de Vigilância Sanitária, do Ministério da Saúde,
no uso de suas atribuições legais e considerando:
o desenvolvimento de produtos destinados a serem utilizados
como substitutos de refeições que fornecem determinadas quantidades
de macronutrientes e micronutrientes essenciais;
que se deve definir limites para fixação do valor energético
dos alimentos objeto deste regulamento;
o estágio atual dos conhecimentos sobre estes alimentos;
a necessidade de constante aperfeiçoamento das ações de
controle sanitário na área de alimentos visando a proteção à saúde da
população e a necessidade de fixar a identidade e as características
mínimas de qualidade a que devem obedecer os ALIMENTOS PARA
CONTROLE DE PESO; resolve:
Art. 1" - Aprovar o Regulamento Técnico referente a Alimentos
para Controle de Peso, constante do anexo desta Portaria.
Ari, 2° - As empresas têm o prazo de 180 (cento e oitenta
dias) a contar da data da publicação deste Regulamento para se
adequarem ao mesmo.
Art. 3° - O descunuprirnento aos termos desta Portaria constitui
infração sanitária sujeita aos dispositivos da Lei n° 6.437, de 20
de agosto de 1977 e demais disposições aplicáveis.
Art. 4° - Esta Portaria entra em vigor na data de sua publicação,
ficando revogada as disposições em contrário.
MARTA NOBREGA MARTINEZ
ANEXO
REGULAMENTO TÉCNICO PARA FIXAÇÃO DE IDENTIDADE
E QUALIDADE DE
ALIMENTOS PARA CONTROLE DE PESO
1. ALCANCE
1.1.-Objetivo
Fixar a identidade e as características mínimas de qualidade
a que devem obedecer os Alimentos para Controle de Peso.
1.2. Âmbito de Aplicação
O presente regulamento se aplica aos Alimentos para Controle
de Peso definidos no item 2.1. deste regulamento.
Excluem-se deste regulamento:
- alimentos adicionados de nutrientes essenciais
- produtos que contenham substâncias medicamentosas ou
indicações terapêuticas
- alimentos para praticantes de atividade física
2. DESCRIÇÃO
2.1. Definição
São os alimentos especialmente formulados e elaborados de
forma a apresentar composição definida, adequada a suprir parcialmente
as necessidades nutricionais do indivíduo e que sejam destinados
a propiciar redução, manutenção ou ganho de peso corporal.
2.2. Classificação
Os Alimentos para Controle de Peso classificam-se em:
2.2.1. Alimentos para Redução ou Manutenção de Peso por
Substituição Parcial das Refeições ou para Ganho de Peso por Acréscimo
às Refeições
Alimentos que se destinados à redução de peso podem substituir
até dias refeições da dieta diária quando destinados à ma
nutenção do peso corporal, podem substituir uma refeição diária.
Quando destinados ao ganho de peso, até duas porções do alimento
podem ser acrescentadas à dieta convencional diária. Estes alimentos
não devem se constituir em fonte nutricional exclusiva da dieta diária
total.
2.2.2. Alimentos para Redução de Peso por Substituição Total
das Refeições
Alimentos especialmente formulados e elaborados de forma
a apresentarem composição definida, cujo consumo se destina a substituição
total das refeições, com a finalidade de redução de peso
corporal.
2.3. Designação
É a denominação da categoria do alimento similar conven cional, de acordo com a legislação específica, seguida da finalidade a
que se destina.
3. REFERÊNCIAS
3.1. Codex Alimentarius: Formula Foods for Use in Weight
Control Diets - CODEX STAN 181-1991
3.2. CE: Commission Directive 96/8/CE, de 26.02.96, Official
JouÉnãl of the European Cõmmunities de 06.03.96 - Foods
intended- for -use -in--energy restricted- diel.s for weight--reduction
4. COMPOSIÇAO E REQUISITOS
A composição e requisitos referem-se ao produto pronto para
o consumo.
4.1. Energia
A energia fornecida pelo alimento classificado em 2.2.1. não
deve ser inferior a 200 kcal (840 kJ) nem exceder a 400 kcal (1.680
kJ)porporçãoprontapara o- -consumo-. -- -- - -
A energia fornecida pelo alimento classificado em 2.2.2. não
deve ser inferior a 800 kcal (3.350 kj) nem exceder a 1200 kcal
(5.020 kJ). As porções individuais contidas nestes produtos deverão
fornecer aproximadamente 113 (um terço) ou 114 (um quarto) do valor
energético total do produto, dependendo do número de porções diárias
recomendadas, sejam 3 ou 4.
4.2. Proteínas
4.2.1. As proteínas presentes nos Alimentos para Redução ou
Manutenção de Peso por Substituição Parcial das Refeições ou para
Ganho de Peso por Acr4scimo às Refeições devem fornecer no mínimo
25% e no máximo 50% do valor energético total desses alimentos,
sendo que a quantidade total de proteínas não deve exceder a
125 g por dia.
4.2.2. As proteínas devem:
4.2.2.1. ser de qualidade nutricional no mínimo equivalente à
composição aminoacídica das proteínas do ovo ou do leite ou da
carne (proteínas de referência), na fonte referida no Anexo A, sempre
nas edições mais recentes;
4.2.2.2. quando a qualidade protéica for inferior à da proteína
de referência, as concentrações mínimas da proteína devem ser aumentadas
para compensar a baixa qualidade protéica. Nenhuma proteína
com qualidade inferior a 80% da de referência pode ser usada
nos Alimentos para Redução ou Manutenção de Peso por Substituição
Parcial das Refeições ou para Ganho de Peso por Acréscimo às
Refeições, salvo se a qualidade protéica for corrigida conforme item
4.2.2.3.
4.2.2.3. os aminoácidos essenciais podem ser adicionados
para melhorar a qualidade protéica somente em quantidades necessárias
para esta finalidade. Somente a forma "L" de aminoácidos
devem ser usadas, com exceção da DL-metionina.
4.3. Lipídios e Ácido Linoléico
A energia fornecida pelos lipídios deve ser no máximo de
30% do valor energético total do alimento, incluindo o mínimo de 3%
da energia proveniente dos lipídios derivados do ácido linoléico.
4.4. Vitaminas e Minerais
Os Alimentos para Redução ou Manutenção de Peso por
Substituição Parcial das Refeições ou para Ganho de Peso por Acréscimo
às Refeições devem fornecer por porção, na refeição substituída,
no mínimo 33% da quantidade de vitaminas e minerais constantes do
ANEXO B
- () Alimentos para Redução de Peso por Substituição Total
das Refeições devem fornecer por dia pelo menos 100% das quantidades
de -vitaminas e minerais constantes do ANEXO B.
É permitida a adição de outros nutrientes essenciais não
especificados no ANEXO 8, desde que seja respeitado o limite máximo
de 100% da IDR por dia.
4.5. Ingredientes
Os Alimentos para Controle de Peso devem ser elaborados
com elementos constituintes de proteínas de origem animal e/ou vegetal--
próprios para consumo humanoe com outros ingredientes apropriados
para atingir a composição essencial dos alimentos para atender
o item 4 deste regulamento.
É permitida a utilização de ingredientes não usualmente empregados
nos alimentos convencionais, desde que apresentada a justificativa
tecnológica e não venham a alterar a finalidade a que o
alimento se propõe.
5. ADITIVOS E COADJUVANTES DE TECNOLOGIA
É permitida a utilização de aditivos intencionais e coadjuvantes
de tecnologia nos mesmos limites previstos para os alimentos
convencionais similares, desde que não venham a alterar a
finalidade a que o alimento se propõe.
6. CONTAMINANTES
6.1. Resíduos de Agrotóxicos
Devem estar em consonância com os níveis toleráveis nas
matérias-primas empregadas, estabelecidos pela legislação específica.
6.2. Resíduos de Aditivos dos ingredientes
Os remanescentes dos aditivos somente serão tolerados quando
em correspondência com a quantidade de ingredientes empregados,
obedecida a tolerância fixada para os mesmos.
6.3. Contaminantes Inorgânicos
Devem obedecer os limites estabelecidos pela legislação específica.
7. HIGIENE
Os Alimentos para Controle de Peso devem ser preparados,
manipulados, processados, acondicionados e conservados conforme as
Boas Práticas de Fabricação (BPF), atender aos padrões microbio-
Ióio, microscópicos õ físico-qlfnücõs estabelecidasporlgisIação - -
específica.
8. ROTULAGEM
Os Alimentos para Controle de Peso devem atender às normas
de rotulagem em geral e também às normas de rotulagem dos
Alimentos para Fins Especiais. Quando qualquer informação nutricioiial
complementar for utilizada, deve estar de acordo com o regulamento
de Informação Nutricional Complementar.
Devem ainda constar:
8.1. No painel principal
8.1.1. Designação elo alimento conforme item 2.3.
8.1.2. A orientação em destaque e em negrito: "Consumir
somente sob supervisão de médico e/ou de nutricionista".
8.2. Nos demais oainéis da- embalacem:
8.2.1. A informação nutricional, de acordo com o regulamento
de Rotulagem Nutricional, em caráter obrigatório.
8.2.2. Os valores nutricionais devem ser declarados por 1 OOg
ou IOOruL do alimento tal como exposto à venda e ainda, obrigatoriamente,
por porção, indicando também o número de porções
contidas na embalagem.
82.3. -Se nas instruções de uso houver indicação de que o
alimento- deve ser preparado com outro(s) ingrediente(s), deve-se declarar
o valor nutricional da combinação final, de acordo com o item
8.2.2.
8.2.4. A instrução do modo de uso do alimento para redução,
manutenção ou ganho de peso corporal.
8.2.5. A orientação em destaque e em negrito: "Ao consumir
este alimento aumentar a ingestão diária de água"
-8.26--A-orientação-emdestaque e-emnegrito: 'Este-produtonão
deve ser usado na gestação, amamentação e por lactentes, crianças,
adolescentes e idosos, exceto sob indicação de médico ou nutricionista",
para o Alimento para Redução ou Manutenção de Peso
por Substituição Parcial das Refeições ou para Ganho de Peso por
Acréscimo às Refeições.
8.3.A rotulagem não deve fazer menção ao eventual ritmo ou
quantidade de redução ou ganho de
peso resultante do consumo dos Alimentos para Controle de
Peso, nem a qualquer diminuição da sensação de fome ou aumento da
sensação de saciedade.
9. PESOS E MEDIDAS
Devem obedecer à legislação específica.
10. REGISTRO
Os Alimentos para Controle de Peso estão sujeitos aos -mesmos
procedimentos administrativos exigidos para o registro de alimentos
em geral.
ANEXO A
COMPOSIÇÃO DE AMINOÁCIDOS DE PROTEÍNAS DE BOA
QUALIDADE
Aminoácidos Composição Observada
(mg/g de proteína Ovo
crua)
Leite de Vaca Carne Bovina
Histidina 22 27 34
soleucina 54 47 48
Leucina 86 95 81
Lisina 70 78 89
Metionina+ cistina
57 33 40
Fenilalanina + tiosina
93 102 80
Treonina 47 44 46
Triptofano 17 14 12
Valina 66 - 64 - 50
Total
incluída histidina 1 512 - 504 479
excluída histidina 1 490 1 477 445
Fonte: FAO/WHO/ UNU Experi Consuftation. Energy & Protein Requirements.
WHO Tech. Rept. Ser. N° 724. World Health Organi.
zation, Geneva, Switzerland. (1985).
ANEXO B
VITAMINAS E MINERAIS PARA OS ALIMENTOS PARA
CONTROLE DE PESO
NUTRIENTE UNIDADE QUANTIDADE
Vitamina A mcg RE (1) 600
Vitamina D mcg (2) 2,5
Vitamina BI
(Tiamina)
mg 0,8
Vitamina 132
(Ribotiavina)
mg 1,2
Niacina mg NE 3) II
Ácido Pantotênico
(*)
mg 3
Vitamina B6
(Piridoxina)
mg 2
Vitamina B12
(Cianocobalamina)
mcg 1
Vitamina C mg 30
Vitamina E
(ToçQferis)_S
mg a-TE (4)
- - -
lO
- -
Biotina (*) mcg 15
Ácido Fólico mcg 200
Cálcio mg 500
Fósforo mg 500
Magnésio ing 350
Ferro mg 16
Zinco mg 6
Cobre mg 1,5
Iodo mcg 140
Selênio (*) mcg 55
Manganês (*) mg - 1
Potássio g 1,6
Sódio 1,0
(1) 1 Ul = 0,3 mcg de retinol equivalente ou 1,2- mcg -de- betacaroteno
(2) Sob a forma de colicalciferol. lmcg de cólicalciferol = 40 Ul.
(3) 1 mg de niacina equivalente 1 rng de niacina ou 60 mg de
triptofano da dieta.
(4) 1 alfa tocoferol equivalente = 1 mg d-alfa-tocoferol = 0,671 UI =
0,671 mg d-L-alfa acetato de tocoferila
Fontes: Codex Alimentarius: Formula Foods for Usse in Weighr Control
Dieta - CODEX STAN 181-1991 - ítem 3.2.3.1 e (*) Diretiva
96/8/CE, dc 6.02.96