PORTARIA N2 685; DE 27 DE AGOSTO DE 1998
O Secretário de Vigilância Sanitária do Ministério da Saúde, no uso de suas atribuições legais e considerando: a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população; que é indispensável o estabelecimento de regulamentos téc-. nicos sobre contaminantes em alimentos, com vistas a minimizar os riscos à saúde humana; o previsto na Resolução GMC 126/94, que determina que a legislação nacional se mantém vigente em cada país até que sejam harmonizados instrumentos quadripartites específicos e estes sejam devidamente incorporados ao ordenamento jurídico nacional; os pontos já harmonizados no MERCOSUL sobre o tema (Resoluções GMC 102/94, 103/94 e 35/96), resolve: Art. 1° Aprovar o Regulamento Técnico: "Princípios Gerais para o Estabelecimento de Níveis Máximos de Contaminantes Químicos em Alimento?' e seu Anexo: "Limites máximos de tolerância para contaminantes inorgânicos". Parágrafo único - Nos casos dos alimentos não comtemplados no presente Regulamento, permanecem vigentes os limites máximos de tolerância para contaminantes inorgânicos já previstos na legislação nacional. Art. 2° Esta Portaria entra em vigor na data de sua publicação revogando-se as disposições em contrário.
GONZALO VECINA NETO
ANEXO
REGULAMENTO TÉCNICO
PRINCÍPIOS GERAIS PARA O ESTABELECIMENTO DE NÍVEIS MÁXIMOS DE CONTAMINANTES QUÍMICOS EM ALIMENTOS
1. Serão estabelecidos níveis máximos de contaminantes (micotoxinas, contaminantes inorgânicos, resíduos de pesticidas, medicamentos de uso veterinário e de migrantes de embalagens e equipamentos em contato com alimentos) em alimentos que constituam riscos à saúde humana, tendo por base as seguintes informações: 1.1 Regulamentos técnicos que definam níveis máximos de contaminantes em alimentos no âmbito regional e/ou internacional. 1.2 Dados representativos da região sobre: incidência do contaminante, antecedentes do problema detectado, dados analíticos e indicações sobre os possíveis problemas para a saúde. 1.3 Relação dos alimentos de maior importância comercial entre os Estados-Partes. 1.4 Dados e informações toxicológicas. 1.5 Normas, diretrizes ou recomendações da Comissão do Codex Alimentarius, União Européia, FDA ou outros organismos reconhecidos internacionalmente. 1.6 Dados existentes na literatura científica. 1.7 Boas práticas agrícolas, pecuárias, industriais e an ticas. 1.8 Possibilidades tecnológicas da região. 2. O estabelecimento dos níveis máximos de contaminantes será realizado levando-se em conta, além do estabelecido no ponto 1, o seguinte: 2.1 Estabelecer níveis máximos de contaminantes em alimentos industrializados específicos, quando se justifique em termos de proteção à saúde humana. Nestes casos, .devem ser estabelecidos previamente níveis de contaminação nos produtos primários.
2.2 Os níveis máximos de contaminantes em alimentos serão considerados na avaliação de impacto à saúde do consumidor. 2.3 Os níveis máximos serão fundamentados em princípios científicos. 2.4 Quando necessário, os níveis máximos de contaminantes devem ser acompanhados dos sistemas de amostragem e metodologia analítica, assim como dos critérios de aceitação e rejeição. 3. Serão utilizados como guia para o sistema de classificação e numeração de contaminantes as referências do CODEX ALIMENTARIUS. 4. Os critérios de inclusão, exclusão ou modificação são estabelecidos nos pontos 1 e 2 deste Regulamento.
ANEXO
LIMITES MÁXIMOS DE TOLERÂNCIA PARA CONTAMINANTES INORGÂNICOS EM ALIMENTOS
1. ALCANCE Este Regulamento Técnico estabelece os limites máximos de tolerância dos contaminantes inorgânicos: arsênio, cobre, estanho, chumbo, cádmio e mercúrio, nas classes de alimentos relacionadas abaixo. 2. LIMITES MÁXIMOS
ARSÊNIO Gorduras vegetais Gorduras e emulsões refinadas Gorduras hidrogenadas Açúcares Caramelos e balas Bebidas alcoólicas fermentadas
OJ mg/kg OJ ff/kg OJ mg/kg lAing/kg lAnn/kg QJ mg/kg
0,1 mg/kg 2,0 mg/kg 2,0 mg/kg
1,0 mg,/kg 2,0 mg/kg 0,3 mg/kg 0,05 mg/kg 2,0 mg/kg 0,2 mg/kg
2,0 mg/kg
1,0 mg/kg
rig 165-E, sexta-feira, 28 de agosto de 1998 Diário Oficial Seção1 ISSN 1415-1537  
Bebidas alcoólicas fermento-destiladas Cereais e produtos a base de cereais Gelados comestíveis Ovos e produtos de ovos Leite fluído, pronto para o consumo Mel Peixe e produtos de peixe Produtos de cacau e derivados Chá, mate, café e decivados
COBRE
Oleos e gorduras virgens 0,4 mg/kg Oleos, gorduras e emulsões refinadas 0,1 mg,/kg Caramelos e balas 10 mg/kg Bebidas alcoólicas fermentadas_ 10 mu/kg Frutas, hortaliças e sementes oleaginosas in 10 mg/kg natura e industrializadas Gelados comestíveis 10 mg/kg Lactose 2,0 mg/kg Mel 10 mg/kg
ESTANHO
Sucos de frutas cítricas (enlatados) 150 mg/kg
CHUMBO
Óleos, gorduras e emulsões refinadas Caramelos e balas Cacau (exceto manteiga de cacau e chocolate adoçado) Chocolate adoçado Dextrose (glucose) Sucos de frutas cítricas Leite fluido, pronto para consumo Peixes e produtos de pesca Alimentos para fins especiais, preparados especialmente para lactentes e crianças até três anos) Partes comestíveis cefalópodes
CÁDMIO
Peixes e produtos da pesca
MERCÚRIO
Peixes e produtos da pesca (exceto preda- 0,5 mg/kg