PORTARIA N 1 1.003, DE 11 DE DEZEMBRO DE 1998
O Secretário de Vigilância Sanitária, no uso de suas atribuições e considerando a necessidade de dar maior transparência ás ações de vigilância sanitária, resolve: 1. Listar e enumerar as seguintes categorias de alimentos para efeito de avaliação do emprego de aditivos:
CATEGORIA ALIMENTOS LEITE 2 ÓLEOS E GORDURAS 3 GELADOS COMESTÍVEIS FRUTAS EHQRTJJÇS 5 6 13ALA$.,.CONFEITOS, BOMBONS, CHOCOLATES E SIMILARES CEREAIS E PRODUTOS DE OU A BASE DE CEREAIS - 7 RODUTOS DE PANIFICAÇÃO E BISCOITOS 8 CSCADOS E PRODUTOS_DA. PESCA_ 10 VOS E DERIVADOS II A ÜCARESEMEL_______ 12 CALDQS, SOPAS E PRODUTOS CULINÁRIOS 13 OLHOS E CONDIMENTOS 14 PRODUTOS PROTEICOS E LEVEDURAS 15 ALIMENTOS PARA FINS ESPECIAIS - 16 BEBIDAS 17 CAFÉ ERVA-MATE E OUTRAS ERVAS E SIMILARES IS SNACKS (PETISCOS) _J9 SQBRELMO AS E PÓS PARA SOBREMESAS 20 ALIMENTOS ENRIQUECIDOS OU FORTIFICADOS 21 SUPLEMENTOS NUTRICIONAIS 22 PREPARADOS PARA ADICIONAR AO LEITE 23 OUTROS
2. Esta Portaria entra em vigor na data de sua publicação, revogadas as disposições em contrário.
GONZALO VECINA NETO