RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 239, DE 26 DE JULHO DE 2018
(Publicada no DOU nº 144, de 27 de julho de 2018)
Estabelece os aditivos alimentares e coadjuvantes de tecnologia autorizados para uso em suplementos alimentares.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe foram conferidas pelo art. 15, III e IV aliado ao art. 7°, III e IV, da Lei n° 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1° e 3° do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 17 de julho de 2018, e eu, Diretor-Presidente Substituto, determino a sua publicação.
Art. 1° Esta Resolução estabelece os aditivos alimentares e coadjuvantes de tecnologia autorizados para uso em suplementos alimentares.
Parágrafo único. Esta Resolução se aplica de maneira complementar à Portaria SVS/MS n° 540, de 27 de outubro de 1997, que aprova o regulamento técnico: aditivos alimentares - definições, classificação e emprego, e suas alterações.
Art. 2° Os aditivos alimentares autorizados para uso em suplementos alimentares, nas suas respectivas funções, limites máximos e condições de uso se encontram listados no Anexo I desta Resolução.
§ 1° No caso dos suplementos alimentares indicados para lactentes ou para crianças de primeira infância, os aditivos alimentares autorizados, nas suas respectivas funções, limites máximos e condições de uso restringem-se àqueles listados no Anexo II desta Resolução.
§ 2° Os limites máximos previstos correspondem aos valores a serem observados no produto pronto para consumo, preparado de acordo com as instruções do fabricante.
§ 3° Quando forem utilizados dois ou mais aditivos alimentares com a mesma função tecnológica e para os quais existam limites máximos numéricos estabelecidos, a soma das quantidades destes aditivos no produto pronto para o consumo não pode ser superior ao limite estabelecido para o aditivo permitido em maior quantidade.
§ 4° O disposto no § 3° não se aplica aos aditivos corantes usados na fabricação de suplementos alimentares apresentados na forma de comprimidos, drágeas, cápsulas e tabletes.
§ 5° Caso um mesmo aditivo alimentar seja utilizado com o objetivo de exercer duas ou mais funções tecnológicas, para as quais tenham sido estabelecidos limites máximos numéricos diferentes, a quantidade máxima a ser utilizada não pode ser superior ao maior limite estabelecido para este aditivo, dentre as funções para as quais é autorizado.
§ 6° No caso de suplementos alimentares que podem ser consumidos em mais de uma forma, devem ser atendidas simultaneamente as provisões de aditivos alimentares para todas as formas previstas de consumo.
Art. 3° Os aditivos alimentares podem estar presentes no suplemento alimentar como resultado da transferência por meio dos ingredientes usados na sua formulação, desde que os aditivos alimentares estejam autorizados para uso nos ingredientes, nas respectivas funções e limites máximos.
§ 1° O disposto no caput não se aplica aos suplementos alimentares indicados para lactentes e crianças de primeira infância.
§° 2° O aditivo alimentar que estiver permitido para o suplemento alimentar está permitido para os ingredientes que entram em sua formulação, desde que seja atendido o disposto no art. 2° desta Resolução.
Art. 4° Os coadjuvantes de tecnologia autorizados para uso em suplementos alimentares, suas respectivas funções, limites máximos e condições de uso se encontram listados no Anexo III desta Resolução.
§ 1° No caso dos suplementos alimentares indicados para lactentes ou para crianças de primeira infância, os coadjuvantes de tecnologia autorizados, nas suas respectivas funções, limites máximos e condições de uso restringem-se àqueles listados no Anexo IV desta Resolução.
§ 2° No caso de suplementos alimentares que podem ser consumidos em mais de uma forma, devem ser atendidas simultaneamente as provisões de coadjuvantes de tecnologia para todas as formas previstas de consumo.
Art. 5° Os aditivos alimentares e os coadjuvantes de tecnologia devem atender integralmente as especificações de identidade, pureza e composição estabelecidas em, pelo menos, uma  das seguintes referências:
I - Comitê Conjunto de Especialistas da FAO/OMS sobre Aditivos Alimentares (Joint FAO/WHO Expert Committee on Food Additives - JECFA); 
II - Código de Produtos Químicos Alimentares (Food Chemicals Codex - FCC); ou
III - Autoridade Europeia para a Segurança dos Alimentos (European Food Safety Authority - EFSA).
Art. 6° O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei n° 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 7° Revogam-se as seguintes disposições:
I - Resolução - RDC n° 24, de 15 de fevereiro de 2005, que aprova o regulamento técnico que aprova o uso dos aditivos alimentares, coadjuvantes de tecnologia, estabelecendo suas funções e limites, e veículos para suplementos vitamínicos e ou minerais;
II - Resolução - RDC n° 69, de 22 de outubro de 2007, que aprova a extensão de uso do aditivo INS 341ii fosfato dicálcico, fosfato dibásico de cálcio, fosfato de cálcio dibásico, hidrogênio ortofosfato de cálcio, fosfato de cálcio secundário, hidrogênio fosfato de cálcio ou hidrogênio monofosfato de cálcio, na função de veículo para suplementos minerais sólidos contendo substâncias bioativas;
III - Resolução - RDC n° 7, de 20 de fevereiro de 2008, que dispõe sobre aditivos alimentares para suplementos vitamínicos e ou minerais;
IV - Resolução - RDC n° 57, de 4 de novembro de 2011, que aprova o uso de ácido esteárico como aditivo alimentar na função de glaceante para suplementos vitamínicos e ou minerais;
V - Resolução - RDC n° 55, de 7 de outubro de 2014, que dispõe sobre a extensão de uso do aditivo alimentar polivinil álcool (INS 1203) para suplementos vitamínicos e minerais sólidos em cumprimento ao Mandado de Segurança n° 0060760- 41.2014.4.01.3400.
Art. 8° O item 3 da Portaria SVS/MS n° 540, de 1997, passa vigorar acrescido do seguinte subitem:
“3.24. Agente carreador: substância utilizada para dissolver, diluir, dispersar ou modificar fisicamente outros aditivos ou nutrientes do alimento sem alterar sua função, com vistas a facilitar o manuseio, aplicação ou uso destes no alimento”. (NR)
Art. 9° O art. 1° da Resolução da Diretoria Colegiada – RDC n° 18, de 24 de março de 2008, que dispõe sobre o regulamento técnico que autoriza o uso de aditivos edulcorantes em alimentos, com seus respectivos limites máximos, passa a vigorar com a seguinte redação:
“Art. 1° Esta Resolução dispõe sobre os aditivos edulcorantes autorizados para uso em alimentos.
§ 1° Os aditivos edulcorantes autorizados para uso em alimentos, seus limites máximos e condições de uso encontram-se listados no Anexo desta Resolução.
§ 2° Os limites máximos previstos no Anexo desta Resolução correspondem aos valores a serem observados no produto pronto para o consumo, de acordo com as instruções de preparo do fabricante.
§ 3° Os edulcorantes permitidos para uso em fórmulas para nutrição enteral e seus limites máximos devem atender à Resolução da Diretoria Colegiada – RDC n° 160, de 6 de junho de 2017, que dispõe sobre os aditivos alimentares e coadjuvantes de tecnologias autorizados para uso em fórmulas para nutrição enteral.
§ 4° Os edulcorantes permitidos para uso em suplementos alimentares e seus limites máximos devem atender à Resolução da Diretoria Colegiada – RDC n° 239, de 26 de julho de 2018, que estabelece os aditivos alimentares e coadjuvantes de tecnologia autorizados para uso em suplementos alimentares.” (NR)
Art. 10. O item 1 das restrições constantes no Anexo da Resolução da Diretoria Colegiada – RDC n° 18, de 2008, que dispõe sobre o regulamento técnico que autoriza o uso de aditivos edulcorantes em alimentos, com seus respectivos limites máximos, passa a vigorar com a seguinte redação:
“Restrições:
1. Os edulcorantes somente podem ser utilizados para a substituição parcial ou total de açúcares nas seguintes categorias:
- Alimentos e bebidas para controle de peso, conforme Portaria SVS/MS n° 30, de 13 de janeiro de 1998, que aprova o regulamento técnico referente a alimentos para controle de peso;
- Alimentos para dietas com restrição de açúcares, conforme itens 4.1.1.1, 4.1.1.2 e 4.1.1.3 da Portaria SVS/MS n° 29, de 13 de janeiro de 1998, que aprova o regulamento técnico referente a alimentos para fins especiais;
- Alimentos e bebidas para dietas com ingestão controlada de açúcares, conforme item 4.2.4 da Portaria SVS/MS n° 29, de 1998;
- Fórmulas para nutrição enteral, conforme Resolução da Diretoria Colegiada – RDC n° 21, de 13 de maio de 2015, que dispõe sobre o regulamento técnico de fórmulas para nutrição enteral;
- Alimentos e bebidas com informação nutricional complementar para os atributos “não contém açúcares”, “sem adição de açúcares”, “baixo em açúcares” ou “reduzido em açúcares” ou, ainda, referente aos atributos “baixo em valor energético” ou “reduzido em valor energético”, quando feita a substituição parcial ou total do açúcar, conforme Resolução da Diretoria Colegiada – RDC n° 54, de 12 de novembro de 2012, que dispõe sobre o regulamento técnico sobre informação nutricional complementar;
- Suplementos alimentares, conforme Resolução da Diretoria Colegiada – RDC n° 243, de 26 de julho de 2018, que dispõe sobre os requisitos sanitários dos suplementos alimentares.” (NR)
Art. 11. Esta Resolução entra em vigor na data de sua publicação.

FERNANDO MENDES GARCIA NETO


ANEXO I
ADITIVOS ALIMENTARES AUTORIZADOS PARA USO EM SUPLEMENTOS ALIMENTARES, SUAS RESPECTIVAS FUNÇÕES, LIMITES MÁXIMOS E CONDIÇÕES DE USO

 


ANEXO II
ADITIVOS ALIMENTARES AUTORIZADOS PARA USO EM SUPLEMENTOS ALIMENTARES INDICADOS PARA LACTENTES E CRIANÇAS DE PRIMEIRA INFÂNCIA, SUAS RESPECTIVAS FUNÇÕES, LIMITES MÁXIMOS E CONDIÇÕES DE USO
 
 
ANEXO III
COADJUVANTES DE TECNOLOGIA AUTORIZADOS PARA USO EM SUPLEMENTOS ALIMENTARES, SUAS RESPECTIVAS FUNÇÕES, LIMITES MÁXIMOS E CONDIÇÕES DE USO
 
 
ANEXO IV
COADJUVANTES DE TECNOLOGIA AUTORIZADOS PARA USO EM SUPLEMENTOS ALIMENTARES INDICADOS PARA LACTENTES E CRIANÇAS DE PRIMEIRA INFÂNCIA, SUAS RESPECTIVAS FUNÇÕES, LIMITES MÁXIMOS E CONDIÇÕES DE USO
 
