Resolução de Diretoria Colegiada – RDC nº 163, de 17 de agosto de 2006
(Publicada no DOU nº 160, de 21 de agosto de 2006)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea “b”, § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no D.O.U. de 22 de dezembro de 2000, em reunião realizada em 7 de agosto de 2006.
considerando a necessidade do constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;
considerando a importância de compatibilizar a legislação nacional com base nos instrumentos harmonizados no Mercosul relacionados à rotulagem nutricional de alimentos embalados – Resolução GMC nº 31/06;
considerando que a rotulagem nutricional implementada pelas Resoluções-RDC n° 359/2003 e 360/2003 facilita o consumidor conhecer as propriedades nutricionais dos alimentos, contribuindo para o consumo adequado dos mesmos;
considerando que a informação que se declara na rotulagem nutricional complementa as estratégias e políticas de saúde em benefício da saúde do consumidor deve ser suficientemente clara;
considerando que o resultado da experiência da aplicação das referidas Resoluções torna necessário o esclarecimento dos conceitos que já constam em alguns dos seus textos;
considerando que a presente Resolução Complementar facilitará a livre circulação dos produtos, atuará em benefício do consumidor e evitará obstáculos técnicos ao comércio;
considerando que esta Resolução complementa as Resoluções-RDC nº 359 e RDC nº 360, de 23 de dezembro de 2003,
adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Aprovar o documento sobre Rotulagem Nutricional de Alimentos Embalados (Complementação das Resoluções-RDC nº 359 e RDC nº 360, de 23 de dezembro de 2003), que consta como Anexo da presente Resolução.
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO
ANEXO
ROTULAGEM NUTRICIONAL DE ALIMENTOS EMBALADOS (COMPLEMENTAÇÃO DAS RESOLUÇÕES RDC Nº 359/2003 E RDC Nº 360/2003)
1. Com relação ao âmbito de aplicação da Resolução RDC nº 360/2003 considera-se que:
- O item 6 das exceções “Sal (cloreto de sódio) ” inclui o sal adicionado, de acordo com os programas de saúde.
- No item 7 das exceções entende-se como “sem adição de outros ingredientes” aqueles ingredientes que não agreguem valor nutricional significativo ao produto. Os valores de nutrientes não significativos são os estabelecidos no item 3.4.3.2 da Resolução RDC nº 360/2003.
Quando a quantidade de nutrientes adicionados obrigue a declaração da informação nutricional nestes tipos de produtos, deverá ser considerado como porção: “quantidade suficiente para preparar uma xícara” e se utilizará como medida caseira “X colheres de chá correspondentes”.
2. Retifica-se no Anexo A da Resolução RDC nº 360/2003: “Valores de Ingestão Diária Recomendada de Nutrientes (IDR) de Declaração Voluntária: Vitaminas e Minerais” o valor estabelecido para o ácido fólico segundo o documento Human Vitamin and Mineral Requirements, Report 07ª Joint FAO/OMS Expert Consultation Bangkok, Thailand, 2001:
Ácido fólico - 240 microgramas (que equivalem a 400 microgramas de folato)
3. Embalagens individuais
a) Para a declaração de valor energético e nutrientes nas tabelas do Anexo B da Resolução RDC nº 360/2003, no caso das embalagens individuais, considera-se:
 Porção: “Quantidade por embalagem”
 Medida caseira: a unidade do produto: “1 barra”, “1 pote”, “1 sachê”, “1 pacote”, “x unidade (s)”, entre outras.
b) Quando o conteúdo líquido se encontrar entre 171% e 200% da porção estabelecida no Regulamento Técnico  correspondente, deverá ser declarado:
 2 (duas) porções de referência, ou
 porção de referência de ...g ou ml.
O disposto na Resolução RDC nº 359/2003 poderá opcionalmente ser declarado da seguinte forma:
1) Conteúdo líquido menor que 30% da porção estabelecida



2) Conteúdo líquido entre 31% e 70% da porção estabelecida
3) Conteúdo líquido entre 71% e 130% da porção estabelecida
4) Conteúdo líquido entre 131% e 170% da porção estabelecida


5) Conteúdo líquido entre 171% e 200% da porção estabelecida
I.
II.
A frase “porção de referência de.... g ou ml” poderá ser colocada embaixo da tabela, referenciada com um símbolo (*, #, etc.). 
