RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 64, DE 29 DE NOVEMBRO DE 2011

(Publicada no DOU nº 231, de 2 de dezembro de 2011)

Dispõe sobre a aprovação de uso de                                                               coadjuvantes de tecnologia para                                                 fabricação de cervejas.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 26 de novembro de 2011, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovada a lista positiva de coadjuvantes de tecnologia com suas respectivas funções para a fabricação de cervejas, que consta no Anexo da presente Resolução.
Art. 2º Esta Resolução se aplica a todos os tipos de cervejas comercializadas no Brasil.
Art. 3º As enzimas e preparações enzimáticas podem ser utilizadas no processo de produção de cerveja como coadjuvantes de tecnologia desde que previstas  específico, inclusive suas fontes de obtenção e que atendam às especificações estabelecidas nestes regulamentos.
Art. 4º Os estabelecimentos abrangidos por esta Resolução terão o prazo de 1 (um) ano contado a partir da data de sua publicação para promover as adequações necessárias.
Parágrafo único. Os novos estabelecimentos e aqueles que pretendam reiniciar suas atividades devem atender às exigências nela contidas previamente ao início de seu funcionamento.
Art. 5º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 6º Ficam revogados os itens referentes a coadjuvantes de tecnologia para cervejas constantes da Resolução CNS/MS n. 04, de 24 de novembro de 1988 e da Resolução RDC n. 286, de 28 de setembro de 2005.
Parágrafo único. Ficam excetuadas as cervejas do âmbito de aplicação dos itens referentes a "bebidas alcoólicas em geral" constantes do Anexo da Resolução RDC n. 286, de 28 de setembro de 2005.
Art. 7º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO


ANEXO





























