RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 45, DE 03 DE NOVEMBRO DE 2010
(Publicada em DOU nº 212, de 05 de novembro de 2010)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto Nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria Nº 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 22 de outubro de 2010,
Adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico sobre aditivos alimentares autorizados segundo as Boas Práticas de Fabricação (BPF), que consta como Anexo e faz parte da presente Resolução.
Art. 2º Esta Resolução incorpora ao Ordenamento Jurídico Nacional a Resolução GMC MERCOSUL n. 34/2010.
Art. 3º Os estabelecimentos abrangidos por esta Resolução terão o prazo de 180 (cento e oitenta) dias contados a partir da data de sua publicação para promover as adequações necessárias ao Regulamento Técnico. (Prazo prorrogado por mais 180 dias, contados a partir de 4 de maio de 2011, pela Resolução – RDC nº 21, de 06 de maio de 2011)
Parágrafo único. A partir da publicação desta Resolução, os novos estabelecimentos e aqueles que pretendam reiniciar suas atividades, devem atender na íntegra às exigências nela contidas, previamente ao seu funcionamento.
Art. 4° O descumprimento das disposições contidas na presente Resolução e no Regulamento por esta aprovado constitui infração sanitária, nos termos da Lei Nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Ficam revogadas as disposições em contrário, em especial as Resoluções n. 386, de 5 de agosto de 1999, RDC Nº 234, de 19 de agosto de 2002 e RDC Nº 43, de 1 de maio de 2005.
Art. 6º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO

ANEXO
REGULAMENTO TÉCNICO SOBRE ADITIVOS ALIMENTARES AUTORIZADOS PARA USO SEGUNDO AS BOAS PRÁTICAS DE FABRICAÇÃO (BPF)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções n. 17/93, 86/96, 38/98, 52/98 e 56/02 do Grupo Mercado Comum.
CONSIDERANDO:
Que a harmonização dos Regulamentos Técnicos tenderá a eliminar os obstáculos gerados por diferenças nas regulamentações nacionais vigentes, em cumprimento ao estabelecido no Tratado de Assunção.
Que se faz necessário atualizar a lista de aditivos alimentares a serem empregados segundo as Boas Práticas de Fabricação (BPF).
Que os avanços tecnológicos produzidos tornaram conveniente incorporar à citada lista BPF os aditivos que foram avaliados e excluir aqueles cuja avaliação assim o indicou.
Que para este Regulamento Técnico foram consideradas somente as funções listadas nas especificações publicadas pelo Joint FAO/WHO Expert Committee on Food Additives - JECFA (Comitê FAO/OMS de Especialistas em Aditivos Alimentares), com exceção de enzimas, ácido ascórbico (INS 300), alginato de cálcio (INS 404), carbonato de cálcio (INS 170i), carbonato de sódio (INS 500i), bicarbonato de sódio (INS 500ii), carbonato de potássio (INS 501i), cloreto de potássio (INS 508), sulfato de cálcio (INS 516) e mono e diglicerídes de ácidos graxos (INS 471), para os quais se incluíram funções estabelecidas no Codex General Standard for Food Additives - GSFA.
Que esta lista não tem aplicação direta a todos os alimentos e, portanto, somente poderá ser utilizada nas categorias de alimentos e nas funções permitidas nos Regulamentos Técnicos específicos.
Que as restrições estabelecidas neste Regulamento Técnico foram elaboradas considerando as seguintes categorias de alimentos harmonizadas no MERCOSUL: cereais e produtos de ou à base de cereais, petiscos (snacks), gelados comestíveis, balas, confeitos, bombons, chocolates e similares, sobremesas, produtos de panificação e biscoitos, carnes e produtos cárneos, molhos e condimentos, bebidas não alcoólicas e preparações culinárias industriais.
O GRUPO MERCADO COMUM 
resolve:
Art. 1º Aprovar o "Regulamento Técnico sobre aditivos alimentares autorizados para uso segundo as Boas Práticas de Fabricação (BPF)".
Art. 2º A presente Resolução aplicar-se-á no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
a. Na Tabela I consta a lista dos aditivos autorizados para uso segundo as Boas Práticas de Fabricação (BPF), os quais têm Ingestão Diária Aceitável (IDA) não especificada ou não limitada estabelecida pelo Joint FAO/WHO Expert Committee on Food Additives - JECFA (Comitê FAO/OMS de Especialistas em Aditivos Alimentares). O uso desses aditivos nos alimentos está autorizado com limite quantum satis (q.s.), ou seja, quantidade suficiente para obter o efeito tecnológico desejado, desde que não alterem a identidade e a genuinidade do alimento, exceto para as categorias de alimentos listadas na Tabela II com limite máximo numérico.
b. A lista de aditivos autorizados para uso segundo as Boas Práticas de Fabricação (BPF) não tem aplicação direta a todos os alimentos e, portanto, somente poderá ser utilizada nas categorias de alimentos e nas funções permitidas nos Regulamentos Técnicos MERCOSUL específicos.
c. Para as subcategorias de alimentos relativas a farinhas de trigo (6.3.1 e 6.3.2), massas alimentícias (6.4.1.1, 6.4.1.2, 6.4.1.5, 6.4.1.6, 6.4.2.1, 6.4.2.2, 6.4.2.3 e 6.4.2.4) e pães elaborados exclusivamente com farinha de trigo, água, sal e fermento (7.1.1 e 7.1.2) estão permitidos somente os aditivos listados na Tabela II, com suas respectivas funções e limites máximos, e aqueles que não constam na lista de aditivos BPF explicitamente citados nos Regulamentos Técnicos específicos.
d. Para os alimentos desidratados ou em pó das subcategorias 12.3, 13.7, 13.8, 13.9 e 16.2.2.3, estão permitidos os aditivos listados na Tabela I como BPF (conforme as funções previstas nos Regulamentos Técnicos específicos), com exceção dos antiumectantes identificados na Tabela II, para os quais há limite máximo numérico.
e. Para vinagre e fermentados acéticos (vinagre de vinho e outros fermentados acéticos/ vinagres de matéria(s)-prima(s) de origem diferente do vinho) (subcategoria 13.10), todos os aditivos da Tabela I estão permitidos com limite q.s. (conforme as funções previstas no Regulamento Técnico específico), exceto aqueles listados na Tabela II, cujo uso não é autorizado.
f. Quando os aditivos BPF forem utilizados em alimentos nos quais houve substituição, total ou parcial, ou redução de um ou mais nutrientes relativos à composição do alimento normalizado correspondente, o produto deverá atender à regulamentação específica.
g. Para os produtos que requerem reconstituição, os limites máximos de uso indicados se referem aos alimentos prontos para o consumo preparados segundo as instruções do fabricante.
TABELA I

 TABELA II


(*) Abreviaturas para efeito do presente Regulamento:
 


