RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 216, DE 15 DE SETEMBRO DE 2004

(Publicada no DOU nº 179, de 16 de setembro de 2004)

Dispõe sobre Regulamento Técnico de Boas Práticas para Serviços de Alimentação.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da Agência Nacional de Vigilância Sanitária, aprovado pelo Decreto n.º 3.029, de 16 de abril de 1999, c/c o art. 8º, inciso IV, do Regimento Interno aprovado pela Portaria nº 593 de 25 de agosto de 2000, em reunião realizada em 13 de setembro de 2004,

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;

considerando a necessidade de harmonização da ação de inspeção sanitária em serviços de alimentação;

considerando a necessidade de elaboração de requisitos higiênico-sanitários gerais para serviços de alimentação aplicáveis em todo território nacional;

adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º Aprovar o Regulamento Técnico de Boas Práticas para Serviços de Alimentação.

Art. 2º A presente Resolução pode ser complementada pelos órgãos de vigilância sanitária estaduais, distrital e municipais visando abranger requisitos inerentes às realidades locais e promover a melhoria das condições higiênico-sanitárias dos serviços de alimentação.

Art. 3º Os estabelecimentos têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação, para se adequarem ao Regulamento Técnico constante do Anexo I desta Resolução.

Art. 4º Esta Resolução entra em vigor na data de sua publicação.

Art. 5º Fica revogada a Resolução CNNPA nº 16, publicada no Diário Oficial da União em 28 de junho de 1978.

Art. 6º A inobservância ou desobediência ao disposto na presente Resolução configura infração de natureza sanitária, na forma da Lei n° 6437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas nesse diploma legal.

Art. 7º O atendimento aos padrões sanitários estabelecidos por este Regulamento Técnico não isenta os serviços de alimentação dos serviços de saúde do cumprimento dos demais instrumentos normativos aplicáveis (Incluído pela Resolução – RDC nº 52, de 29 de setembro de 2014)


CLÁUDIO MAIEROVITCH PESSANHA HENRIQUES


ANEXO

REGULAMENTO TÉCNICO DE BOAS PRÁTICAS PARA SERVIÇOS DE ALIMENTAÇÃO

1 - ALCANCE

1.1. Objetivo
Estabelecer procedimentos de Boas Práticas para serviços de alimentação a fim de garantir as condições higiênico-sanitárias do alimento preparado.

1.2. Âmbito de Aplicação
Aplica-se aos serviços de alimentação que realizam algumas das seguintes atividades: manipulação, preparação, fracionamento, armazenamento, distribuição, transporte, exposição à venda e entrega de alimentos preparados ao consumo, tais como cantinas, bufês, comissarias, confeitarias, cozinhas industriais, cozinhas institucionais, delicatéssens, lanchonetes, padarias, pastelarias, restaurantes, rotisserias e congêneres.

Aplica-se aos serviços de alimentação que realizam algumas das seguintes atividades: manipulação, preparação, fracionamento, armazenamento, distribuição, transporte, exposição à venda e entrega de alimentos preparados ao consumo, tais como cantinas, bufês, comissarias, confeitarias, cozinhas industriais, cozinhas institucionais, unidades de alimentação e nutrição dos serviços de saúde, delicatéssens, lanchonetes, padarias, pastelarias, restaurantes, rotisserias e congêneres. (Redação dada pela Resolução – RDC nº 52, de 29 de setembro de 2014)

As comissárias instaladas em Portos, Aeroportos, Fronteiras e Terminais Alfandegados devem, ainda, obedecer aos regulamentos técnicos específicos.

Excluem-se deste Regulamento os lactários, as unidades de Terapia de Nutrição Enteral – TNE, os bancos de leite humano, as cozinhas dos estabelecimentos assistenciais de saúde e os estabelecimentos industriais abrangidos no âmbito do Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos.

Excluem-se deste Regulamento os lactários, as unidades de Terapia de Nutrição Enteral - TNE, os bancos de leite humano e os estabelecimentos industriais abrangidos no âmbito do Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos. (Redação dada pela Resolução – RDC nº 52, de 29 de setembro de 2014)

2- DEFINIÇÕES

Para efeito deste Regulamento, considera-se:

2.1 Alimentos preparados: são alimentos manipulados e preparados em serviços de alimentação, expostos à venda embalados ou não, subdividindo-se em três categorias:
a) Alimentos cozidos, mantidos quentes e expostos ao consumo;
b) Alimentos cozidos, mantidos refrigerados, congelados ou à temperatura ambiente, que necessitam ou não de aquecimento antes do consumo;
c) Alimentos crus, mantidos refrigerados ou à temperatura ambiente, expostos ao consumo.

2.2 Anti-sepsia: operação que visa a redução de microrganismos presentes na pele em níveis seguros, durante a lavagem das mãos com sabonete anti-séptico ou por uso de agente anti-séptico após a lavagem e secagem das mãos.

2.3 Boas Práticas: procedimentos que devem ser adotados por serviços de alimentação a fim de garantir a qualidade higiênico-sanitária e a conformidade dos alimentos com a legislação sanitária.

2.4 Contaminantes: substâncias ou agentes de origem biológica, química ou física, estranhos ao alimento, que sejam considerados nocivos à saúde humana ou que comprometam a sua integridade.

2.5 Controle Integrado de Vetores e Pragas Urbanas: sistema que incorpora ações preventivas e corretivas destinadas a impedir a atração, o abrigo, o acesso e ou a proliferação de vetores e pragas urbanas que comprometam a qualidade higiênico-sanitária do alimento.

2.6 Desinfecção: operação de redução, por método físico e ou agente químico, do número de microrganismos em nível que não comprometa a qualidade higiênico-sanitária do alimento.

2.7 Higienização: operação que compreende duas etapas, a limpeza e a desinfecção.

2.8 Limpeza: operação de remoção de substâncias minerais e ou orgânicas indesejáveis, tais como terra, poeira, gordura e outras sujidades.

2.9 Manipulação de alimentos: operações efetuadas sobre a matéria-prima para obtenção e entrega ao consumo do alimento preparado, envolvendo as etapas de preparação, embalagem, armazenamento, transporte, distribuição e exposição à venda.

2.10 Manipuladores de alimentos: qualquer pessoa do serviço de alimentação que entra em contato direto ou indireto com o alimento.

2.11 Manual de Boas Práticas: documento que descreve as operações realizadas pelo estabelecimento, incluindo, no mínimo, os requisitos higiênico-sanitários dos edifícios, a manutenção e higienização das instalações, dos equipamentos e dos utensílios, o controle da água de abastecimento, o controle integrado de vetores e pragas urbanas, a capacitação profissional, o controle da higiene e saúde dos manipuladores, o manejo de resíduos e o controle e garantia de qualidade do alimento preparado.

2.12 Medida de controle: procedimento adotado com o objetivo de prevenir, reduzir a um nível aceitável ou eliminar um agente físico, químico ou biológico que comprometa a qualidade higiênico-sanitária do alimento.

2.13 Produtos perecíveis: produtos alimentícios, alimentos “in natura”, produtos semi-preparados ou produtos preparados para o consumo que, pela sua natureza ou composição, necessitam de condições especiais de temperatura para sua conservação.

2.14 Registro: consiste de anotação em planilha e ou documento, apresentando data e identificação do funcionário responsável pelo seu preenchimento.

2.15 Resíduos: materiais a serem descartados, oriundos da área de preparação e das demais áreas do serviço de alimentação.

2.16 Saneantes: substâncias ou preparações destinadas à higienização, desinfecção ou desinfestação domiciliar, em ambientes coletivos e/ou públicos, em lugares de uso comum e no tratamento de água.

2.17 Serviço de alimentação: estabelecimento onde o alimento é manipulado, preparado, armazenado e ou exposto à venda, podendo ou não ser consumido no local.

2.18 Procedimento Operacional Padronizado - POP: procedimento escrito de forma objetiva que estabelece instruções seqüenciais para a realização de operações rotineiras e específicas na manipulação de alimentos.

3. REFERÊNCIAS 

3.1 BRASIL. Decreto-Lei nº 986, de 21 de outubro de 1969. Institui Normas Básicas sobre Alimentos.

3.2 BRASIL. Lei nº 6360, de 23 de setembro de 1976. Dispõe sobre a vigilância sanitária a que ficam sujeitos os medicamentos, as drogas, os insumos farmacêuticos e correlatos, cosméticos, saneantes e outros produtos, e dá outras providências.

3.3 BRASIL. Lei n° 6437, de 20 de agosto de 1977, e suas alterações. Configura infrações a legislação sanitária federal, estabelece as sanções respectivas e dá outras providências.

3.4 BRASIL, Ministério da Saúde. Divisão Nacional de Vigilância Sanitária de Produtos Saneantes Domissanitários. Portaria nº 15, de 23 de agosto de 1988. Normas para Registro dos Saneantes Domissanitários com Ação Antimicrobiana.

3.5 BRASIL, Ministério da Saúde. Secretaria Nacional de Organização e Desenvolvimento de Serviços de Saúde. Programa de Controle de Infecção Hospitalar. LAVAR AS MÃOS: INFORMAÇÕES PARA PROFISSIONAIS DE SAÚDE. 39 páginas na Impressão Original, il. – Série A: Normas e Manuais Técnicos – 11, 1989.

3.6 BRASIL, Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 1.428, de 26 de novembro de 1993. Regulamentos Técnicos sobre Inspeção Sanitária, Boas Práticas de Produção/Prestação de Serviços e Padrão de Identidade e Qualidade na Área de Alimentos.

3.7 BRASIL, Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 152, de 26 de fevereiro de 1999. Regulamento Técnico para Produtos destinados à Desinfecção de Água para o Consumo Humano e de Produtos Algicidas e Fungicidas para Piscinas.

3.8 BRASIL, Ministério da Saúde. Gabinete do Ministro. Portaria nº 3.523, de 28 de agosto de 1998. Regulamento Técnico contendo Medidas Básicas referentes aos Procedimentos de Verificação Visual do Estado de Limpeza, Remoção de Sujidades por Métodos Físicos e Manutenção do Estado de Integridade e Eficiência de todos os Componentes dos Sistemas de Climatização, para garantir a Qualidade do Ar de Interiores e Prevenção de Riscos à Saúde dos Ocupantes de Ambientes Climatizados.

3.9 BRASIL, Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução n° 105 de 19 de maio de 1999. Aprova os Regulamentos Técnicos: Disposições Gerais para Embalagens e Equipamentos Plásticos em contato com Alimentos

3.10 BRASIL, Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução nº 211, de 18 de junho de 1999. Altera os dispositivos das Normas para Registro dos Saneantes Domissanitários com Ação Antimicrobiana.

3.11 BRASIL, Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 18, de 29 de fevereiro de 2000. Dispõe sobre Normas Gerais para Funcionamento de Empresas Especializadas na Prestação de Serviços de Controle de Vetores e Pragas Urbanas.

3.12 BRASIL, Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 277, de 16 de abril de 2001. Altera os dispositivos do Regulamento Técnico para Produtos destinados à Desinfecção de Água para o Consumo Humano e de Produtos Algicidas e Fungicidas para Piscinas.

3.13 BRASIL, Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 91, de 11 de maio de 2001. Aprova o Regulamento Técnico - Critérios Gerais e Classificação de Materiais para Embalagens e Equipamentos em Contato com Alimentos constante do Anexo desta Resolução.

3.14 BRASIL, Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RE nº 9, de 16 de janeiro de 2003. Orientação Técnica Elaborada por Grupo Técnico Assessor sobre Padrões Referenciais de Qualidade do Ar Interior em Ambientes Climatizados Artificialmente de Uso Público e Coletivo.

3.15 BRASIL, Ministério da Saúde. Gabinete do Ministro. Portaria nº 518, de 25 de março de 2004. Estabelece os Procedimentos e as Responsabilidades relativos ao Controle e Vigilância da Qualidade da Água para Consumo Humano e seu Padrão de Potabilidade.

3.16 BRASIL, Ministério do Trabalho e Emprego. Secretaria de Segurança e Saúde no Trabalho. Norma Regulamentadora nº 7. Programa de Controle Médico de Saúde Ocupacional. 

3.17 CODEX ALIMENTARIUS. CAC/RCP 1-1969, Rev. 4, 2003. Recommended International Code of Practice General Principles of Food Hygiene.

3.18 CODEX ALIMENTARIUS. CAC/RCP 39-1993. Code of Hygienic Practice for Precooked and Cooked Foods in Mass Catering.

3.19 WORLD HEALTH ORGANIZATION. Genebra, 1999. Basic Food Safety for Health Workers.

4 BOAS PRÁTICAS PARA SERVIÇOS DE ALIMENTAÇÃO

4.1 EDIFICAÇÃO, INSTALAÇÕES, EQUIPAMENTOS, MÓVEIS E UTENSÍLIOS

4.1.1 A edificação e as instalações devem ser projetadas de forma a possibilitar um fluxo ordenado e sem cruzamentos em todas as etapas da preparação de alimentos e a facilitar as operações de manutenção, limpeza e, quando for o caso, desinfecção. O acesso às instalações deve ser controlado e independente, não comum a outros usos.

4.1.2 O dimensionamento da edificação e das instalações deve ser compatível com todas as operações. Deve existir separação entre as diferentes atividades por meios físicos ou por outros meios eficazes de forma a evitar a contaminação cruzada.

4.1.3 As instalações físicas como piso, parede e teto devem possuir revestimento liso, impermeável e lavável. Devem ser mantidos íntegros, conservados, livres de rachaduras, trincas, goteiras, vazamentos, infiltrações, bolores, descascamentos, dentre outros e não devem transmitir contaminantes aos alimentos.

4.1.4 As portas e as janelas devem ser mantidas ajustadas aos batentes. As portas da área de preparação e armazenamento de alimentos devem ser dotadas de fechamento automático. As aberturas externas das áreas de armazenamento e preparação de alimentos, inclusive o sistema de exaustão, devem ser providas de telas milimetradas para impedir o acesso de vetores e pragas urbanas. As telas devem ser removíveis para facilitar a limpeza periódica. 

4.1.5 As instalações devem ser abastecidas de água corrente e dispor de conexões com rede de esgoto ou fossa séptica. Quando presentes, os ralos devem ser sifonados e as grelhas devem possuir dispositivo que permitam seu fechamento.

4.1.6 As caixas de gordura e de esgoto devem possuir dimensão compatível ao volume de resíduos, devendo estar localizadas fora da área de preparação e armazenamento de alimentos e apresentar adequado estado de conservação e funcionamento.

4.1.7 As áreas internas e externas do estabelecimento devem estar livres de objetos em desuso ou estranhos ao ambiente, não sendo permitida a presença de animais.

4.1.8 A iluminação da área de preparação deve proporcionar a visualização de forma que as atividades sejam realizadas sem comprometer a higiene e as características sensoriais dos alimentos. As luminárias localizadas sobre a área de preparação dos alimentos devem ser apropriadas e estar protegidas contra explosão e quedas acidentais.

4.1.9 As instalações elétricas devem estar embutidas ou protegidas em tubulações externas e íntegras de tal forma a permitir a higienização dos ambientes.

4.1.10 A ventilação deve garantir a renovação do ar e a manutenção do ambiente livre de fungos, gases, fumaça, pós, partículas em suspensão, condensação de vapores dentre outros que possam comprometer a qualidade higiênico-sanitária do alimento. O fluxo de ar não deve incidir diretamente sobre os alimentos.

4.1.11 Os equipamentos e os filtros para climatização devem estar conservados. A limpeza dos componentes do sistema de climatização, a troca de filtros e a manutenção programada e periódica destes equipamentos devem ser registradas e realizadas conforme legislação específica.

4.1.12 As instalações sanitárias e os vestiários não devem se comunicar diretamente com a área de preparação e armazenamento de alimentos ou refeitórios, devendo ser mantidos organizados e em adequado estado de conservação. As portas externas devem ser dotadas de fechamento automático.

4.1.13 As instalações sanitárias devem possuir lavatórios e estar supridas de produtos destinados à higiene pessoal tais como papel higiênico, sabonete líquido inodoro anti-séptico ou sabonete líquido inodoro e produto anti-séptico e toalhas de papel não reciclado ou outro sistema higiênico e seguro para secagem das mãos. Os coletores dos resíduos devem ser dotados de tampa e acionados sem contato manual.

4.1.14 Devem existir lavatórios exclusivos para a higiene das mãos na área de manipulação, em posições estratégicas em relação ao fluxo de preparo dos alimentos e em número suficiente de modo a atender toda a área de preparação. Os lavatórios devem possuir sabonete líquido inodoro anti-séptico ou sabonete líquido inodoro e produto anti-séptico, toalhas de papel não reciclado ou outro sistema higiênico e seguro de secagem das mãos e coletor de papel, acionado sem contato manual.

4.1.15 Os equipamentos, móveis e utensílios que entram em contato com alimentos devem ser de materiais que não transmitam substâncias tóxicas, odores, nem sabores aos mesmos, conforme estabelecido em legislação específica. Devem ser mantidos em adequado estado de conservação e ser resistentes à corrosão e a repetidas operações de limpeza e desinfecção.

4.1.16 Devem ser realizadas manutenção programada e periódica dos equipamentos e utensílios e calibração dos instrumentos ou equipamentos de medição, mantendo registro da realização dessas operações.

4.1.17 As superfícies dos equipamentos, móveis e utensílios utilizados na preparação, embalagem, armazenamento, transporte, distribuição e exposição à venda dos alimentos devem ser lisas, impermeáveis, laváveis e estar isentas de rugosidades, frestas e outras imperfeições que possam comprometer a higienização dos mesmos e serem fontes de contaminação dos alimentos.

4.2 Higienização DE INSTALAÇÕES, EQUIPAMENTOS, MÓVEIS E UTENSÍLIOS

4.2.1 As instalações, os equipamentos, os móveis e os utensílios devem ser mantidos em condições higiênico-sanitárias apropriadas. As operações de higienização devem ser realizadas por funcionários comprovadamente capacitados e com freqüência que garanta a manutenção dessas condições e minimize o risco de contaminação do alimento.

4.2.2 As caixas de gordura devem ser periodicamente limpas. O descarte dos resíduos deve atender ao disposto em legislação específica.
4.2.3 As operações de limpeza e, se for o caso, de desinfecção das instalações e equipamentos, quando não forem realizadas rotineiramente, devem ser registradas.

4.2.4 A área de preparação do alimento deve ser higienizada quantas vezes forem necessárias e imediatamente após o término do trabalho. Devem ser tomadas precauções para impedir a contaminação dos alimentos causada por produtos saneantes, pela suspensão de partículas e pela formação de aerossóis. Substâncias odorizantes e ou desodorantes em quaisquer das suas formas não devem ser utilizadas nas áreas de preparação e armazenamento dos alimentos.

4.2.5 Os produtos saneantes utilizados devem estar regularizados pelo Ministério da Saúde. A diluição, o tempo de contato e modo de uso/aplicação dos produtos saneantes devem obedecer às instruções recomendadas pelo fabricante. Os produtos saneantes devem ser identificados e guardados em local reservado para essa finalidade.

4.2.6 Os utensílios e equipamentos utilizados na higienização devem ser próprios para a atividade e estar conservados, limpos e disponíveis em número suficiente e guardados em local reservado para essa finalidade. Os utensílios utilizados na higienização de instalações devem ser distintos daqueles usados para higienização das partes dos equipamentos e utensílios que entrem em contato com o alimento.

4.2.7 Os funcionários responsáveis pela atividade de higienização das instalações sanitárias devem utilizar uniformes apropriados e diferenciados daqueles utilizados na manipulação de alimentos. 

4.3 Controle Integrado de Vetores e Pragas Urbanas

4.3.1 A edificação, as instalações, os equipamentos, os móveis e os utensílios devem ser livres de vetores e pragas urbanas. Deve existir um conjunto de ações eficazes e contínuas de controle de vetores e pragas urbanas, com o objetivo de impedir a atração, o abrigo, o acesso e ou proliferação dos mesmos.

4.3.2 Quando as medidas de prevenção adotadas não forem eficazes, o controle químico deve ser empregado e executado por empresa especializada, conforme legislação específica, com produtos desinfestantes regularizados pelo Ministério da Saúde.

4.3.3 Quando da aplicação do controle químico, a empresa especializada deve estabelecer procedimentos pré e pós-tratamento a fim de evitar a contaminação dos alimentos, equipamentos e utensílios. Quando aplicável, os equipamentos e os utensílios, antes de serem reutilizados, devem ser higienizados para a remoção dos resíduos de produtos desinfestantes.

4.4 Abastecimento de água

4.4.1 Deve ser utilizada somente água potável para manipulação de alimentos. Quando utilizada solução alternativa de abastecimento de água, a potabilidade deve ser atestada semestralmente mediante laudos laboratoriais, sem prejuízo de outras exigências previstas em legislação específica.

4.4.2 O gelo para utilização em alimentos deve ser fabricado a partir de água potável, mantido em condição higiênico-sanitária que evite sua contaminação.

4.4.3 O vapor, quando utilizado em contato direto com alimentos ou com superfícies que entrem em contato com alimentos, deve ser produzido a partir de água potável e não pode representar fonte de contaminação.

4.4.4 O reservatório de água deve ser edificado e ou revestido de materiais que não comprometam a qualidade da água, conforme legislação específica. Deve estar livre de rachaduras, vazamentos, infiltrações, descascamentos dentre outros defeitos e em adequado estado de higiene e conservação, devendo estar devidamente tampado. O reservatório de água deve ser higienizado, em um intervalo máximo de seis meses, devendo ser mantidos registros da operação.

4.5 manejo dos resíduos

4.5.1 O estabelecimento deve dispor de recipientes identificados e íntegros, de fácil higienização e transporte, em número e capacidade suficientes para conter os resíduos.

4.5.2 Os coletores utilizados para deposição dos resíduos das áreas de preparação e armazenamento de alimentos devem ser dotados de tampas acionadas sem contato manual.

4.5.3 Os resíduos devem ser freqüentemente coletados e estocados em local fechado e isolado da área de preparação e armazenamento dos alimentos, de forma a evitar focos de contaminação e atração de vetores e pragas urbanas.

4.6 manipuladores

4.6.1 O controle da saúde dos manipuladores deve ser registrado e realizado de acordo com a legislação específica.

4.6.2 Os manipuladores que apresentarem lesões e ou sintomas de enfermidades que possam comprometer a qualidade higiênico-sanitária dos alimentos devem ser afastados da atividade de preparação de alimentos enquanto persistirem essas condições de saúde.

4.6.3 Os manipuladores devem ter asseio pessoal, apresentando-se com uniformes compatíveis à atividade, conservados e limpos. Os uniformes devem ser trocados, no mínimo, diariamente e usados exclusivamente nas dependências internas do estabelecimento. As roupas e os objetos pessoais devem ser guardados em local específico e reservado para esse fim.

4.6.4 Os manipuladores devem lavar cuidadosamente as mãos ao chegar ao trabalho, antes e após manipular alimentos, após qualquer interrupção do serviço, após tocar materiais contaminados, após usar os sanitários e sempre que se fizer necessário. Devem ser afixados cartazes de orientação aos manipuladores sobre a correta lavagem e anti-sepsia das mãos e demais hábitos de higiene, em locais de fácil visualização, inclusive nas instalações sanitárias e lavatórios.

4.6.5 Os manipuladores não devem fumar, falar desnecessariamente, cantar, assobiar, espirrar, cuspir, tossir, comer, manipular dinheiro ou praticar outros atos que possam contaminar o alimento, durante o desempenho das atividades.

4.6.6 Os manipuladores devem usar cabelos presos e protegidos por redes, toucas ou outro acessório apropriado para esse fim, não sendo permitido o uso de barba. As unhas devem estar curtas e sem esmalte ou base. Durante a manipulação, devem ser retirados todos os objetos de adorno pessoal e a maquiagem.

4.6.7 Os manipuladores de alimentos devem ser supervisionados e capacitados periodicamente em higiene pessoal, em manipulação higiênica dos alimentos e em doenças transmitidas por alimentos. A capacitação deve ser comprovada mediante documentação.

4.6.8 Os visitantes devem cumprir os requisitos de higiene e de saúde estabelecidos para os manipuladores.

4.7 MatériaS-primaS, ingredientes e embalagens

4.7.1 Os serviços de alimentação devem especificar os critérios para avaliação e seleção dos fornecedores de matérias-primas, ingredientes e embalagens. O transporte desses insumos deve ser realizado em condições adequadas de higiene e conservação.

4.7.2 A recepção das matérias-primas, dos ingredientes e das embalagens deve ser realizada em área protegida e limpa. Devem ser adotadas medidas para evitar que esses insumos contaminem o alimento preparado.

4.7.3 As matérias-primas, os ingredientes e as embalagens devem ser submetidos à inspeção e aprovados na recepção. As embalagens primárias das matérias-primas e dos ingredientes devem estar íntegras. A temperatura das matérias-primas e ingredientes que necessitem de condições especiais de conservação deve ser verificada nas etapas de recepção e de armazenamento.

4.7.4 Os lotes das matérias-primas, dos ingredientes ou das embalagens reprovados ou com prazos de validade vencidos devem ser imediatamente devolvidos ao fornecedor e, na impossibilidade, devem ser devidamente identificados e armazenados separadamente. Deve ser determinada a destinação final dos mesmos.

4.7.5 As matérias-primas, os ingredientes e as embalagens devem ser armazenados em local limpo e organizado, de forma a garantir proteção contra contaminantes. Devem estar adequadamente acondicionados e identificados, sendo que sua utilização deve respeitar o prazo de validade. Para os alimentos dispensados da obrigatoriedade da indicação do prazo de validade, deve ser observada a ordem de entrada dos mesmos.

4.7.6 As matérias-primas, os ingredientes e as embalagens devem ser armazenados sobre paletes, estrados e ou prateleiras, respeitando-se o espaçamento mínimo necessário para garantir adequada ventilação, limpeza e, quando for o caso, desinfecção do local. Os paletes, estrados e ou prateleiras devem ser de material liso, resistente, impermeável e lavável.

4.8 PREPARAÇÃO do alimento

4.8.1 As matérias-primas, os ingredientes e as embalagens utilizados para preparação do alimento devem estar em condições higiênico-sanitárias adequadas e em conformidade com a legislação específica.

4.8.2 O quantitativo de funcionários, equipamentos, móveis e ou utensílios disponíveis devem ser compatíveis com volume, diversidade e complexidade das preparações alimentícias.

4.8.3 Durante a preparação dos alimentos, devem ser adotadas medidas a fim de minimizar o risco de contaminação cruzada. Deve-se evitar o contato direto ou indireto entre alimentos crus, semi-preparados e prontos para o consumo.

4.8.4 Os funcionários que manipulam alimentos crus devem realizar a lavagem e a anti-sepsia das mãos antes de manusear alimentos preparados.

4.8.5 As matérias-primas e os ingredientes caracterizados como produtos perecíveis devem ser expostos à temperatura ambiente somente pelo tempo mínimo necessário para a preparação do alimento, a fim de não comprometer a qualidade higiênico-sanitária do alimento preparado.

4.8.6 Quando as matérias-primas e os ingredientes não forem utilizados em sua totalidade, devem ser adequadamente acondicionados e identificados com, no mínimo, as seguintes informações: designação do produto, data de fracionamento e prazo de validade após a abertura ou retirada da embalagem original.

4.8.7 Quando aplicável, antes de iniciar a preparação dos alimentos, deve-se proceder à adequada limpeza das embalagens primárias das matérias-primas e dos ingredientes, minimizando o risco de contaminação.

4.8.8 O tratamento térmico deve garantir que todas as partes do alimento atinjam a temperatura de, no mínimo, 70ºC (setenta graus Celsius). Temperaturas inferiores podem ser utilizadas no tratamento térmico desde que as combinações de tempo e temperatura sejam suficientes para assegurar a qualidade higiênico-sanitária dos alimentos.

4.8.9 A eficácia do tratamento térmico deve ser avaliada pela verificação da temperatura e do tempo utilizados e, quando aplicável, pelas mudanças na textura e cor na parte central do alimento.

4.8.10 Para os alimentos que forem submetidos à fritura, além dos controles estabelecidos para um tratamento térmico, deve-se instituir medidas que garantam que o óleo e a gordura utilizados não constituam uma fonte de contaminação química do alimento preparado.

4.8.11 Os óleos e gorduras utilizados devem ser aquecidos a temperaturas não superiores a 180ºC (cento e oitenta graus Celsius), sendo substituídos imediatamente sempre que houver alteração evidente das características físico-químicas ou sensoriais, tais como aroma e sabor, e formação intensa de espuma e fumaça.

4.8.12 Para os alimentos congelados, antes do tratamento térmico, deve-se proceder ao descongelamento, a fim de garantir adequada penetração do calor. Excetuam-se os casos em que o fabricante do alimento recomenda que o mesmo seja submetido ao tratamento térmico ainda congelado, devendo ser seguidas as orientações constantes da rotulagem.

4.8.13 O descongelamento deve ser conduzido de forma a evitar que as áreas superficiais dos alimentos se mantenham em condições favoráveis à multiplicação microbiana. O descongelamento deve ser efetuado em condições de refrigeração à temperatura inferior a 5ºC (cinco graus Celsius) ou em forno de microondas quando o alimento for submetido imediatamente à cocção.

4.8.14 Os alimentos submetidos ao descongelamento devem ser mantidos sob refrigeração se não forem imediatamente utilizados, não devendo ser recongelados.

4.8.15 Após serem submetidos à cocção, os alimentos preparados devem ser mantidos em condições de tempo e de temperatura que não favoreçam a multiplicação microbiana. Para conservação a quente, os alimentos devem ser submetidos à temperatura superior a 60ºC (sessenta graus Celsius) por, no máximo, 6 (seis) horas. Para conservação sob refrigeração ou congelamento, os alimentos devem ser previamente submetidos ao processo de resfriamento.

4.8.16 O processo de resfriamento de um alimento preparado deve ser realizado de forma a minimizar o risco de contaminação cruzada e a permanência do mesmo em temperaturas que favoreçam a multiplicação microbiana. A temperatura do alimento preparado deve ser reduzida de 60ºC (sessenta graus Celsius) a 10ºC (dez graus Celsius) em até duas horas. Em seguida, o mesmo deve ser conservado sob refrigeração a temperaturas inferiores a 5ºC (cinco graus Celsius), ou congelado à temperatura igual ou inferior a -18ºC (dezoito graus Celsius negativos).

4.8.17 O prazo máximo de consumo do alimento preparado e conservado sob refrigeração a temperatura de 4ºC (quatro graus Celsius), ou inferior, deve ser de 5 (cinco) dias. Quando forem utilizadas temperaturas superiores a 4ºC (quatro graus Celsius) e inferiores a 5ºC (cinco graus Celsius), o prazo máximo de consumo deve ser reduzido, de forma a garantir as condições higiênico-sanitárias do alimento preparado.

4.8.18 Caso o alimento preparado seja armazenado sob refrigeração ou congelamento deve-se apor no invólucro do mesmo, no mínimo, as seguintes informações: designação, data de preparo e prazo de validade. A temperatura de armazenamento deve ser regularmente monitorada e registrada.

4.8.19 Quando aplicável, os alimentos a serem consumidos crus devem ser submetidos a processo de higienização a fim de reduzir a contaminação superficial. Os produtos utilizados na higienização dos alimentos devem estar regularizados no órgão competente do Ministério da Saúde e serem aplicados de forma a evitar a presença de resíduos no alimento preparado.

4.8.20 O estabelecimento deve implementar e manter documentado o controle e garantia da qualidade dos alimentos preparados.

4.9 Armazenamento e Transporte do Alimento PREPARADO

4.9.1 Os alimentos preparados mantidos na área de armazenamento ou aguardando o transporte devem estar identificados e protegidos contra contaminantes. Na identificação deve constar, no mínimo, a designação do produto, a data de preparo e o prazo de validade.

4.9.2 O armazenamento e o transporte do alimento preparado, da distribuição até a entrega ao consumo, deve ocorrer em condições de tempo e temperatura que não comprometam sua qualidade higiênico-sanitária. A temperatura do alimento preparado deve ser monitorada durante essas etapas.

4.9.3 Os meios de transporte do alimento preparado devem ser higienizados, sendo adotadas medidas a fim de garantir a ausência de vetores e pragas urbanas. Os veículos devem ser dotados de cobertura para proteção da carga, não devendo transportar outras cargas que comprometam a qualidade higiênico-sanitária do alimento preparado.

4.10 Exposição ao consumo do Alimento preparado

4.10.1 As áreas de exposição do alimento preparado e de consumação ou refeitório devem ser mantidas organizadas e em adequadas condições higiênico-sanitárias. Os equipamentos, móveis e utensílios disponíveis nessas áreas devem ser compatíveis com as atividades, em número suficiente e em adequado estado de conservação.

4.10.2 Os manipuladores devem adotar procedimentos que minimizem o risco de contaminação dos alimentos preparados por meio da anti-sepsia das mãos e pelo uso de utensílios ou luvas descartáveis.

4.10.3 Os equipamentos necessários à exposição ou distribuição de alimentos preparados sob temperaturas controladas, devem ser devidamente dimensionados, e estar em adequado estado de higiene, conservação e funcionamento. A temperatura desses equipamentos deve ser regularmente monitorada.

4.10.4 O equipamento de exposição do alimento preparado na área de consumação deve dispor de barreiras de proteção que previnam a contaminação do mesmo em decorrência da proximidade ou da ação do consumidor e de outras fontes.

4.10.5 Os utensílios utilizados na consumação do alimento, tais como pratos, copos, talheres, devem ser descartáveis ou, quando feitos de material não-descartável, devidamente higienizados, sendo armazenados em local protegido.

4.10.6 Os ornamentos e plantas localizados na área de consumação ou refeitório não devem constituir fonte de contaminação para os alimentos preparados.

4.10.7 A área do serviço de alimentação onde se realiza a atividade de recebimento de dinheiro, cartões e outros meios utilizados para o pagamento de despesas, deve ser reservada. Os funcionários responsáveis por essa atividade não devem manipular alimentos preparados, embalados ou não.

4.11 Documentação e Registro

4.11.1 Os serviços de alimentação devem dispor de Manual de Boas Práticas e de Procedimentos Operacionais Padronizados. Esses documentos devem estar acessíveis aos funcionários envolvidos e disponíveis à autoridade sanitária, quando requerido.

4.11.2 Os POP devem conter as instruções seqüenciais das operações e a freqüência de execução, especificando o nome, o cargo e ou a função dos responsáveis pelas atividades. Devem ser aprovados, datados e assinados pelo responsável do estabelecimento.

4.11.3 Os registros devem ser mantidos por período mínimo de 30 (trinta) dias contados a partir da data de preparação dos alimentos.

4.11.4 Os serviços de alimentação devem implementar Procedimentos Operacionais Padronizados relacionados aos seguintes itens:
a) Higienização de instalações, equipamentos e móveis;
b) Controle integrado de vetores e pragas urbanas;
c) Higienização do reservatório;
d) Higiene e saúde dos manipuladores.

4.11.5 Os POP referentes às operações de higienização de instalações, equipamentos e móveis devem conter as seguintes informações: natureza da superfície a ser higienizada, método de higienização, princípio ativo selecionado e sua concentração, tempo de contato dos agentes químicos e ou físicos utilizados na operação de higienização, temperatura e outras informações que se fizerem necessárias. Quando aplicável, os POP devem contemplar a operação de desmonte dos equipamentos.

4.11.6 Os POP relacionados ao controle integrado de vetores e pragas urbanas devem contemplar as medidas preventivas e corretivas destinadas a impedir a atração, o abrigo, o acesso e ou a proliferação de vetores e pragas urbanas. No caso da adoção de controle químico, o estabelecimento deve apresentar comprovante de execução de serviço fornecido pela empresa especializada contratada, contendo as informações estabelecidas em legislação sanitária específica.

4.11.7 Os POP referentes à higienização do reservatório devem especificar as informações constantes do item 4.11.5, mesmo quando realizada por empresa terceirizada e, neste caso, deve ser apresentado o certificado  de execução do serviço.

4.11.8 Os POP relacionados à higiene e saúde dos manipuladores devem contemplar as etapas, a freqüência e os princípios ativos usados na lavagem e anti-sepsia das mãos dos manipuladores, assim como as medidas adotadas nos casos em que os manipuladores apresentem lesão nas mãos, sintomas de enfermidade ou suspeita de problema de saúde que possa comprometer a qualidade higiênico-sanitária dos alimentos. Deve-se especificar os exames aos quais os manipuladores de alimentos são submetidos, bem como a periodicidade de sua execução. O programa de capacitação dos manipuladores em higiene deve ser descrito, sendo determinada a carga horária, o conteúdo programático e a freqüência de sua realização, mantendo-se em arquivo os registros da participação nominal dos funcionários. 

4.12. RESPONSABILIDADE

4.12.1. O responsável pelas atividades de manipulação dos alimentos deve ser o proprietário ou funcionário designado, devidamente capacitado, sem prejuízo dos casos onde há previsão legal para responsabilidade técnica.

4.12.2. O responsável pelas atividades de manipulação dos alimentos deve ser comprovadamente submetido a curso de capacitação, abordando, no mínimo, os seguintes temas:
a) Contaminantes alimentares;
b) Doenças transmitidas por alimentos;
c) Manipulação higiênica dos alimentos;
d) Boas Práticas.
