##ATO Resolução de Diretoria Colegiada – RDC nº 275, de 22 de setembro de 2005.

##TEX A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c do Art. 111, inciso I, alínea “b” § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 29, de agosto de 2005,

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população; 

considerando a necessidade de atualização da legislação sanitária de alimentos, com base no enfoque da avaliação de risco e da prevenção do dano à saúde da população; 

considerando que os regulamentos técnicos da ANVISA de padrões de identidade e qualidade de alimentos devem priorizar os parâmetros sanitários; 

considerando que o foco da ação de vigilância sanitária é a inspeção do processo de produção visando a qualidade do produto final; 

adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 

Art. 1º Aprovar o “REGULAMENTO TÉCNICO DE CARACTERÍSTICAS MICROBIOLÓGICAS PARA ÁGUA MINERAL NATURAL E ÁGUA NATURAL”, constante do Anexo desta Resolução. 

Art. 2º O descumprimento aos termos desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 

Art. 3º Esta Resolução entra em vigor na data de sua publicação. 



##ASS DIRCEU RAPOSO DE MELLO

ANEXO

REGULAMENTO TÉCNICO DE CARACTERÍSTICAS MICROBIOLÓGICAS PARA ÁGUA MINERAL NATURAL E ÁGUA NATURAL

1. ALCANCE
Fixar as características microbiológicas para Água Mineral Natural e Água Natural. 

2. DEFINIÇÃO
2.1. Amostra indicativa: é a amostra composta por um número de unidades amostrais inferior ao estabelecido para a amostra representativa.
2.2. Amostra representativa: é a amostra constituída por um número de unidades amostrais estabelecido na Tabela 1.
2.3. Unidade amostral: porção ou embalagem(ns) individual(is) tomadas para ensaio, de forma aleatória de uma partida do produto. 

3. PROCEDIMENTOS E INSTRUÇÕES GERAIS 
A Água Mineral Natural e a Água Natural envasadas não devem apresentar risco à saúde do consumidor e devem estar em conformidade com as características microbiológicas descritas na Tabela 1.

Tabela 1 – Características microbiológicas para Água Mineral Natural e Água Natural.


n: é o número de unidades da amostra representativa a serem coletadas e analisadas individualmente. 
c: é o número aceitável de unidades da amostra representativa que pode apresentar resultado entre os valores "m" e "M". 
m: é o limite inferior (mínimo) aceitável. É o valor que separa qualidade satisfatória de qualidade marginal do produto. Valores abaixo do limite "m" são desejáveis. 
M: é o limite superior (máximo) aceitável. Valores acima de "M" não são aceitos. 

3.1. Amostra indicativa 
3.1.1. A amostra é condenada (rejeitada) quando for constatada a presença de Escherichia coli ou coliformes (fecais) termotolerantes ou quando o número de coliformes totais e ou enterococos e ou Pseudomonas aeruginosa e ou clostrídios sulfito redutores ou Clostridium perfringens for maior que o limite estabelecido para amostra indicativa. 
3.1.2. Deve ser efetuada a análise da amostra representativa quando na amostra indicativa for detectada a presença de Escherichia coli ou coliformes (fecais) termotolerantes e ou o número de coliformes totais e ou enterococos e ou Pseudomonas aeruginosa e ou clostrídios sulfito redutores e ou Clostridium perfringens for maior que o limite estabelecido para amostra indicativa. 

3.2. Amostra representativa
3.2.1. Sempre que se tratar de avaliação de partida deve ser coletada a amostra representativa, em cumprimento aos dispositivos legais vigentes. Excetuam-se as atividades que requeiram amostragem para investigação (relacionada com suspeita ou com identificação de problemas na partida, para confirmação ou verificação da sua natureza e extensão ou ainda para informações sobre as possíveis fontes de problema) ou que requeiram inspeções rígidas (planos estatísticos com maior poder de discriminação de falhas). 
3.2.2. A análise das unidades da amostra representativa deve ser feita usando-se o mesmo volume recomendado para a amostra indicativa. Na caracterização microbiológica do produto ou da partida examinada devem ser considerados os resultados da amostra representativa. 
3.2.3. A partida é aprovada quando atender os seguintes requisitos: 
a) ausência de Escherichia coli ou coliformes (fecais) termotolerantes em todas as unidades da amostra representativa;
b) nenhuma unidade da amostra representativa apresentar contagem de coliformes totais, enterococos, Pseudomonas aeruginosa, clostrídios sulfito redutores ou Clostridium perfringens maior que "M"; e
c) no máximo uma unidade da amostra representativa apresentar contagem de coliformes totais, enterococos, Pseudomonas aeruginosa e clostrídios sulfito redutores e ou Clostridium perfringens entre os valores "m" e "M". 
3.2.4. A partida será rejeitada, quando: 
a) for constatada a presença de Escherichia coli ou coliformes (fecais) termotolerantes em uma das unidades da amostra representativa; ou 
b) apresentar contagem de coliformes totais e ou enterococos e ou Pseudomonas aeruginosa e ou clostrídios sulfito redutores e ou Clostridium perfringens em uma das unidades da amostra representativa, maior que "M"; ou 
c) apresentar contagem de coliformes totais e ou enterococos e ou Pseudomonas aeruginosa e ou clostrídios sulfito redutores e ou Clostridium perfringens em mais de uma unidade da amostra representativa, maior que "m". 