RESOLUÇÃO – Nº 123, DE 19 DE JUNHO DE 2001
(Publicado em DOU nº 122-E, de 26 de junho de 2001)
RESOLUÇÃO – RDC Nº 123, DE 19 DE JUNHO DE 2001 
(Retificado pelo DOU nº 132-E, de 10 de julho de 2001)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. II, inciso IV, do Regulamento da ANV1SA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, em reunião realizada em 20 de junho de 2001, 
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção a saúde da população; 
considerando a importância de compatibilizar a legislação nacional com base nos instrumentos harmonizados no Mercosul relacionada a embalagens e equipamentos em contato com alimentos - Res GMC n° 54/97, 28/99 e 32/99; 
considerando que é indispensável o estabelecimento de regulamentos técnicos de embalagens e equipamentos elastoméricos em contato com alimentos; 
considerando que é necessário estabelecer um prazo de adequação para que os laboratórios possam implementar as metodologias analíticas citadas, 
adotou a seguinte Resolução de Diretoria Colegiada e eu. Diretor-Presidente, determino a sua publicação. 
Art. 1° Aprovar o Regulamento técnico sobre Embalagens e Equipamentos Elastoméricos em Contato com Alimentos, constante do anexo desta Resolução. 
Art. 2° As empresas têm o prazo de 12 (doze) meses, a contar da data da publicação desta Resolução para se adequarem à mesma. 
Art. 3° O não cumprimento, aos termos desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei n° 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 
Art. 4° Fica revogado o Anexo III da Resolução-CNNPA n.° 45, publicada no Diário Oficial da União de 1° de fevereiro de-1978, Seção 1, Parte 1 
Art. 5° Esta Resolução entra em vigor na data de sua publicação. 
GONZALO VECINA NETO
ANEXO
DISPOSIÇÕES GERAIS SOBRE EMBALAGENS E EQUIPAMENTOS ELASTOMÉRICOS EM CONTATO COM ALIMENTOS
1. Alcance 
O presente regulamento se aplica a embalagens e equipamentos elastoméricos destinados a entrar em contato com alimentos ou matérias primas para alimentos, durante sua produção, elaboração, transporte, distribuição-e armazenamento. Aplica-se inclusive àqueles compostos de vários tipos de materiais, sempre que a face em contato com o alimento seja elastomérica. 
2. Definições 
2.1 Elastômero: material macromolecular que retorna rapidamente a, aproximadamente, suas dimensões e formas iniciais após deformação substancial, provocada por uma tensão fraca e alívio da tensão. 
2.2. Borracha Natural: é um polímero linear de alta peso molecular, de fórmula geral , de [C5H19]9 cis- 1,4 isopreno e outros isômeros em proporções menores. Se obtém de látex de unia grande variedade de árvores e plantas da família Hevea, que se encontram nas regiões tropicais. 
2.3 Borrachas Sintéticas: são produtos obtidos pela polimerização de Menos conjugados, que contêm duplas ligações na molécula do polímero. Entre eles-podem ser mencionados os elastômeros de: 
- Isobutiliteno - Isopreno 
- Estireno - Butadieno 
- Acrilomitrila - Butadieno 
- Cloropreno 
- Isopreno 
3. Disposições Gerais 
3.1. As embalagens e equipamentos elastoméricos devem ser fabricados seguindo as Boas Práticas de Fabricação, compatíveis com sua utilização para contato direto com alimentos. 
3.2. Para a fabricação de embalagens e equipamentos elastoméricos podem ser utilizadas as substâncias ou grupos de substâncias detalhadas na lista positiva para embalagens e equipamentos elastoméricos em contato com n alimentos, constante do Anexo I deste Regulamento, cumprindo com as condições, limitações e tolerâncias de uso estabelecidas na mesma. 
3.3. A lista positiva para elastômeros poderá ser modificada para inclusão ou exclusão de substâncias, ajustando-se aos critérios e mecanismos descritos em legislação específica. 
3.4. As embalagens e equipamentos elastoméricos, nas condições previsíveis de uso, não devem ceder aos alimentos substâncias indesejáveis. tóxicas ou contaminantes, que representem um risco à saúde humana, em quantidades superiores aos limites de migração total e específica, 
3.5. Todas as embalagens e equipamentos elastoméricos em contato com alimentos, devem cumprir com os seguintes limites de migração total: 
- 50 mg/kg de simulante, no caso de embalagens e equipamentos com capacidade superior ou igual a 250 mL, no caso de embalagens e equipamentos em que não seja possível estimar a área de superfície de contato e no caso de elementos de vedação ou outros objetos de área pequena. 
- 8 mg/dm2 de área de superfície da embalagem, no caso de embalagens e equipamentos com capacidade inferior a 250 mL e no caso de material elastoméricos genérico. 
3.6. Para a realização de ensaios de migração total são selecionadas as condições de ensaio equivalentes às condições reais de uso. A metodologia analítica de ensaio de migração total está estabelecida no Anexo - Migração total de Embalagens e Equipamentos Plásticos em Contato com Alimentos constante do Regulamento Técnico sobre Embalagens e Equipamentos Plásticos em Contato com Alimentos. 
3.7. A metodologia analítica de referência para os ensaios de migração específica está estabelecida no Anexo II deste Regulamento.
 3.8. As embalagens e equipamentos elastoméricos não devem ocasionar modificações inaceitáveis na composição dos alimentos ou nas características sensoriais dos mesmos. 
3.9. Os corantes e pigmentos que sejam empregados para colorir as embalagens e equipamentos elastoméricos devem cumprir com os requisitos, estabelecidos no Regulamento Técnico sobre Embalagens e Equipamentos Plásticos em Contato com Alimentos. A metodologia analítica correspondente se encontra descrita no Anexo - Corantes e Pigmentos em Embalagens e Equipamentos Plásticos do mesmo Regulamento. 
3.10. Na elaboração de embalagens e equipamentos elastoméricos destinados a entrar em contato com alimentos está proibida a utilização de materiais elastoméricos provenientes de embalagens, fragmentos de objetos, borracha reciclada ou já utilizada, devendo, portanto, ser utilizado material virgem, de primeiro uso. 
3.11. AS embalagens, produtos semi-elaborados (produtos intermediários) e equipamentos elastoméricos destinados a entrar em contato com alimentos devem ser aprovados pela autoridade competente. 
3.12. Os usuários das embalagens e equipamentos elastoméricos destinados a entrar em contato com alimentos somente podem utilizar aqueles aprovados pela autoridade competente. 
3.13. Todas as modificações de composição das embalagens e equipamentos elastoméricos destinados a entrar em contato com alimentos devem ser comunicadas à autoridade competente para sua aprovação. 
3.14. As embalagens e equipamentos elastoméricos destinados ao contato bucal devem assegurar uma proteção adequada contra possíveis riscos que possam derivar deste contato no momento do Uso. 
ANEXO I
LISTA POSITIVA PARA EMBALAGENS E EQUIPAMENTOS ELASTOMÉRICOS EM CONTATO COM ALIMENTOS
1. O presente Anexo contém todas as substâncias que podem ser utilizadas na fabricação de Embalagens e Equipamentos Elastoméricos em contato com alimentos. 
2. Em todos os casos devem ser cumpridos tanto os limites de composição quanto os de migração específica correspondentes, assim como as restrições de uso indicadas. 
3. A verificação dos limites de composição e de migração específica são efetuados de acordo com a metodologia descrita no Anexo III deste Regulamento. 
4. A presente Lista Positiva contém quatro partes: 
PARTE I: 
a) Lista Positiva de polímeros elastoméricos 
Nota: Nesta lista estão autorizados, além dos ácidos mencionados, seus sais de amônio, potássio e sódio. 
b) Restrições 
PARTE II: 
a) Lista Positiva de Agentes de Reticulação para Elastómeros 
b) Restrições 
PARTE III: 
a) Lista Positiva de Aditivos Para Elastômeros 
Nota 1: Nesta lista estão autorizados, além dos ácidos mencionados, seus sais (incluindo os duplos e ácidos) de: alumínio, amônio, cálcio, ferro, magnésio, potássio, sódio e zinco. 
Nota 2: Além dos aditivos listados nesta Parte, podem ser utilizados os autorizados na Lista Positiva de Aditivos para Materiais Plásticos destinados Elaboração de Embalagens e Equipamentos em Contato com Alimentos do Regulamento Técnico sobre Embalagens e Equipamentos Plásticos em Contato com Alimentos, e suas atualizações não mencionados na presente lista positiva, desde que se cumpram as restrições fixadas neste Regulamento. 
b) Restrições 
PARTE IV 
Lista positiva de substâncias que são utilizadas na elaboração de adesivos em contato direto com alimentos. 
Para a fabricação de adesivos sensíveis ã pressão que serão empregados em contato direto com alimentos devem ser utilizadas unicamente as substâncias listadas nesta Parte. 
5. Os números entre parênteses indicam restrições, da seguinte forma: 
- Algarismos romanos para restrições de uso e especificações 
- Algarismos arábicos para limites de migração específica e de composição 
Quando aparecem dois ou mais algarismos (arábicos e/ou romanos), além da verificação do cumprimento de cada limite, devem ser respeitadas todas as restrições indicadas. 
Nota: O símbolo (*) após a substância indica que devem ser estabelecidos limites para a mesma. 
6. Para os efeitos desta lista positiva considera-se: 
- LC = Limite de composição 
- LME = Limite de migração específica 
7. As substâncias abaixo relacionadas não devem migrar das embalagens e equipamentos elastoméricos, em quantidades superiores às estabelecidas neste artigo. Os ensaios de migração devem ser realizados utilizando simulantes de alimentos em concordância com o estabelecido nesta Resolução. 
7.1 N-Nitrosaminas: 1,0 μg/dm2 
7.2 Aminas aromáticas primárias, calculadas conto cloridrato de anilina: 50 μg/kg de simulante de alimento. 
7.3 N-alquil-arilaminas, calculadas conto N-etilfenilamina: 1 mg/kg de simulante de alimento. 
7.4 Aminas secundárias alifáticas ou cicloalifáticas: 5 mg/dm2 
Nota: Estes requisitos não se aplicam aos adesivos em contato direto com alimentos. 
PARTE I (a) 
LISTA POSITIVA DE POLÍMEROS ELASTOMÉRICOS 
Borracha natural 
Borracha natural clorada 
Copolímeros butadieno-acrilonitrila-dimetacrilato de etilenoglicol (3) (4) (I) (II) 
Copolímeros butadieno-acrilonitrila, hidrogenados (3) (4) (II) 
Copolímeros clorotrifiuoretileno- fiuoreto de vinilideno (15) (18) (II) 
Copolímeros epicloridrina e óxido de etileno (20) (21) 
Copolímeros etileno-propileno que não contenham mais de 5 % em peso das unidades poliméricas derivadas de 5-metileno-2-norbomeno e/ou 5- etilideno-2-norbomeno (II) 
Copolímeros obtidos de dois ou mais dos seguintes monômeros:
- acetato de vinila (2) 
- ácido acrílico 
- ácido crotônico 
- ácido fumárico 
- ácido itacônico 
- ácido maléico 
- ácido metacrílico 
- acrilamida (8) 
- acrilato de n-butila 
- acrilato de etila 
- acrilato de isobutila
- acrilato de metila
 - acrilato de sec-butila 
- acrilato de terc-butila 
- acrilonitrila (3) 
- butadieno (4) 
- 1-buteno 
- 2-buteno 
- cloreto de vinilideno (5) 
- cloreto de vinila (17) 
- diciclopentadieno 
- divinilbezeno (*) 
- estireno 
- etileno 
- 5-etilideno-2-norborneno (= 5-ctilideno [2,2,1] hept-2- eno) 
- flureto de vinilideno (18) 
- 1,4-hexadieno 
- hexafluorpropileno (6) 
- isobutileno
 - 2-metil-1,3-butadieno (= isopreno) 
- metacrilamida (*) 
- metacrilato de n-butila 
- metacrilato de etila 
- metacrilato de isobutila 
- metacrilato de mutila 
- metacrilato de sec-butila 
- metacrilato de terc-butila 
- n-metilol-acrilamida (11)
- 1-penteno 
- 2-penteno 
- propileno 
- tetrafluoretileno (7) 
Elastômeros de Silicone (Borrachas de silicone): 
a) Organopolissiloxanos lineares ou ramificados com apenas grupos media ou Grupos N-alquila (C2-C32), fenila e/ou grupos hidroxila no átomo de silício e seus produtos de condensação com polietileno elos polipropilenoglicol (V) (VI). 
b)Organopolissiloxanos lineares ou ramificados como descrito em a), com adição de 5 % de hidrogênio e/ou grupos alcoxi (C2-C4) e/ou carboxialquil e/ou hidroxialquil (C1-C3) no máximo no átomo de silício. (V) 
c) Organopolissiloxanos com grupos vinha no átomo de silício (V) 
Poliacrilato de etila 
Polibutadieno (4) 
Policloropreno (1) 
Poliésteres derivados da transesterificação de um ou mais dos ésteres com um ou mais dos álcoois abaixo relacionados: 
- Ésteres: 
ftalato de dimetila 
isoftalato de dimetila 
tereftalato de dimetila 
- Álcoóis: 
1,4-butanodiol 
α-hidro-Ω-hidroxipoli (oxitetrametileno) (= polioxitetrametilenoglicol) 
Poliésteres derivados da reação de tereftalato de dimetila, 1 4-butanodiol e α-hidro-Ω-hidroxipoli(oxitetrametileno) (= polioxitetrametilenoglicol), com adição de trimelitato de trimetila (II) (IV) 
Poliepicloridrina (20) 
Polietileno clorossulfonado (III) 
Poliisobutileno 
Poliisopreno 
Poliuretanos derivados dos compostos abaixo relacionados: 
ácido adipico 
ácido azeláico 
ácido fumárico 
ácido isoftálico 
ácido itacônico 
ácido maléico (14) 
ácido mirístico 
ácido o-ftálico 
ácido sebácico 
ácido tereftálico (16) 
anidrido adípico
anidrido azeláico 
anidrido maléico (14) 
anidrido sebácico 
azelato de dimetila 
1,3-butanodiol 
1,4-butanodiol 
caprolactona 
1,4-ciclohexanodimetanol (= 1,4-bis(hidroximetil)ciclohexano)
dietilenoglicol (9) 
4,4'-diisocianato de diciclohexilmetano (19) 
2,4'-diisocianato de difenilmetano (19) 
4,4'-diisocianato de difenilmetano (19) 
4,4'-diisocianato de dimetilfenila (19) 
diisocianato de hexametileno (19) 
4,4-diisocianato do éter difenílico (19) 
1,5-diisocianato de naftaleno (19) 
2,4-diisocianato de toluileno (19) 
2,6-diisocianato de toluileno (19) 
2,4-diisocianato de toluileno, dimerizado (19) 
2,2-dimetil-1,3-propanodiol (= neopentilglicol) 
etilenoglicol (9) 
glicerina 
hexametilenodiamina (13) 
1,6-hexanodiol 
isocianato de ciclohexila (19)
isocianato de octadecila (19) 
isoftalato de dimetila 
óxido de etileno (21) 
óxido de propileno (22) 
pentaeritritol 
polietilenoglicol 
poli(etileno-propileno)glicol 
polioxitetrametilenoglicol 
polipropilenoglicol 
1,2-propanodiol 
1,3-propanodiol 
sorbitol 
tereftalato de dimetila 
trietilenoglicol 
trimetilolpropano (10)
tripropilenoglicol 

PARTE I (b) 
RESTRIÇÕES 
(I) Com menos de 5 % em peso de unidades poliméricas derivadas de dimetacrilato 
(II) Somente para a elaboração de artigos destinados a uso repetido 
(III) Deve cumprir com as especificações descritas no FDA 177.2210 (
IV) Somente para produtos alimentícios não alcoólicos e condições de uso que não ultrapassem 62° C. 
(V) No produto acabado pode ser detectado, no máximo. 50 mg/kg de platina (resíduo de catalisador) 
(VI) Não podem conter polissiloxanos cíclicos que contenham, junto a um grupo fenila, um átomo de hidrogênio próximo ou sobre o mesmo átomo de silício, um grupo metila. 
(1) Cloropreno: LME = 0,05 mg/kg 
(2) Acetato de vinila: LME = 12 mg/kg 
(3) Acrilonitrila: LME = 0,02 mg/kg
(4) Butadieno: LME = 0,02 mg/kg 
(5) Cloreto de vinilideno: LME = 0,05 mg/kg 
(6) Hexafluorpropileno: LME = 0,01 mg/kg 
(7) Tetrafluoretileno: LME = 0,05 mg/kg 
(8) Acrilamida : LME = 0,01 mg/kg 
(9) Mono e dietilenglicol (combinados ou isolados): LME = 30 mg/kg 
(10) Trimetilolpropano: LME = 6 mg/kg 
(11) N-metilolacrilamida: LME = 0,01 mg/kg 
(12) Etilenodiamina: LME = 12 mg/kg 
(13) Hexametilenodiamina: LME = 2,4 mg/kg 
(14) Anidrido maléico /ácido maléico: LME = 30 mg/kg (expresso como ácido maléico) 
(15) Clorotrifluoretileno: LME = 0,01 mg/kg 
(16) Ácido tereftálico: LME = 7,5 mg/kg 
(17) Cloreto de vinila; LC 1 mg/kg 
(18) Fluoreto de vinilideno: LC = 5 mg/kg 
(19) lsocianatos: LC = 1 mg/kg (expresso como isocianato) 
(20) Epicloridrina: LC = 1 mg/kg 
(21) Óxido de etileno: LC = 1 mg/kg 
(22) Óxido de propileno: LC = 1 mg/kg 
(*) Substancias para as quais devem ser estabelecidos limites

PARTE II (a) 
LISTA POSITIVA DE AGENTES DE RETICULAÇÃO PARA ELASTÔMEROS 
Ácido benzóico 
Ácido salicilico 
Ácidos graxos de "tall oil" 
Ácidos graxos obtidos a partir de gorduras e óleos alimentícios animais ou vegetais 
Ácidos abaixo relacionados e seus sais de zinco: 
esteárico 
láurico 
mirístico 
palmítico 
Anidrido ftálico 
Enxofre em pó 
2- Benzotiazil- N,N-dietilditiocarbamil sulfeto (1) 
1,3- Bis (2-benzoliazolilmercaptometil)uréia (I) 
2,5-Bis (terc-butil-peroxi)-2,5-dimetil hexano (VI) (VII) (2) 
N-terc-butil-2-benzotiasol sulfonamida (*) 
Carbamato de etilenodiamina (I) 
Carbamato de hexametilenodiamina (III) 
Carbamato de 4,4' Bis(aminociclohexil) metano-(IV) (*) 
Carbonatos de: 
cálcio 
magnésio 
zinco 
Cianoguanidina (= dicianodiamida) 
N-Ciclohexil-2-benzotiazol-sulfinamida (I) 
Ciclohexiletilamina 
Dibenzilditiocarbamato de zinco (I) 
Dibutilamina 
Dibutilditiocarbamato de zinco, cobre e de sódio (I) (3) 
Dietilamina 
Dietilditiocarbamato de sódio, cobre e zinco (I) (3) 
Difenilguanidina (I) 
1,3 Difenil-2-tiouréia (I) 
Dimetiditiocarbamato de sódio; cobre e zinco (1) (3) 
2,6 Dimetilmorfolina tiobenzotiazol (I) 
Dipentametilenoditiocarbamato de zinco (I) (3) 
Dissulfeto de tetraetiltiourama (VIII) (3) 
Dissulfeto de caprolactama (VIII) (IX) 
Dissulfeto de tetrametiltiourama (VIII) (3) 
Dissulfeto de dimetildifeniltiourama (VIII) (3) 
2,2' Di tio bis(benzotiazol) (= Dissulfeto de benzotiazol) (I) 
N,N’-Di-o-tolilguanidina (I) 
Éteres do ácido alquil (C1-C8) silícico e ácido ortosilícico com álcoois alifáticos monovalentes (C2-C4) com monometiléter de etanodiol (metilglicol) e seus produtos de condensação (VII) (VIII) 
Etilfenilditiocarbamato de sódio, cobre e zinco (1) (3) 
Etilxantogenato de sódio e zinco (1) (3) 
Formaldeído (1) 
Ftalato de difenilguanidina (I) 
Hexassulfeto de pentametileno tiourama (I) (3) 
Hexametilenotetramina (I) 
Isopropilxantogenato de sódio e de zinco (I) (3) 
Mercaptobenzoimidazol e seu sal de zinco (I) 
2- Mercapzobenzotiazol e seu sal de zinco (I) 
Metil-tris-butilaminosilana (VI) (VII) 
Metil-tris-ciclohexilaminosilano (VI) (VII) 
Metil-tris-acetoxisilano (VI) (VII) 
Metil-tris-butanoxisilano (VI) (VII) 
Metilxantogenato de sódio e de zinco (I) (3) 
Monossulfeto de tetrametiltiourama (1) (3) 
Oleato de dibutil amônio (II) 
Oleato estanoso (1) (V) 
N-Oxidietileno- benzotiazol- 2- sulfenamida (I) 
Óxidos de: 
alumínio 
magnésio 
cálcio 
zinco 
Pentametileno-amônio-N-pentametileno-ditiocarbamato (3) 
Pentametilenoditiocarbamato de cobre, potássio, sódio e zinco (I) (3) 
Pentametileno xantogenato de sódio e de zinco (I) (3) 
Peróxido de 2,4 diclorobenzofla (I) (VI) (2) 
Peróxido de benzoila (I) (VI) (2) . 
Peróxido de dicumila (I) (VI) (2) 
Peróxido de di-terc-butila (I) (2) 
Peróxido de terc-butil cumila (VI) (2) 
Peróxido de (1,1,4,4 tetrametiltetrametileno) bis terc-butila (1) (2) 
N-Terc-butil-2-benzotiazol sulfenamida (I) 
Tetrassulfeto de dipentametilenotiourama (VIII) (3) 
Tetrassulfeto de pentametilenotiouratna (VIII) (3) 
o-Tolilbiguanida (I) 
Trietanolamina (II) (*) 
Trifenilguanidina (I) 

PARTE II (b) 
RESTRIÇOES 
(I) Aceleradores: no total não devem exceder 1,5 % em peso do elastômero 
(II) No total não devem exceder 5% em peso. 
(III) Somente para uso como agente de reticulação na vulcanização de copolímero de fluoreto de vinilideno- hexafluorpropileno- tetrafluoretileno e limitado seu uso em níveis que não excedam 1,5 % em peso dos copolímeros citados anteriormente. 
(IV)Somente para uso como agente de reticulação na vulcanização de copolímero de flureto de vinilideno-hexafluorpropileno e copolímero de fluoreto de vinilideno- hexafluorpropileno- tetrafluoretileno e limitado em níveis que não excedam 2,4 % em peso dos copolímeros citados anteriormente. 
(V) Para uso somente como acelerador em elastômeros de silicone 
(VI) Podem ser usados em elastômeros de silicone, no máximo 0,2 % (em conjunto) 
(VII) Somente para elastômeros de silicone 
(VIII) No máximo 3 %, em conjunto 
(IX) No máximo 1,0%
1 Formaldeído: LME = 15 mg/kg 
2 Peróxidos: LME = 0,5 mg/dm2 ou 3 mg/kg (expresso como oxigênio ativo). 
3 Ditiocarbamatos, tiouramas e xantogenatos: LME = 0,2 mg/dm2 (expresso como dissulfeto de carbono) 
(*) Substâncias :para as quais devem ser estabelecidos limites 

PARTE III (a) 
LISTA POSITIVA DE ADITIVOS PARA ELASTÔMEROS 
Ácido algínico 
Ácido araquídico 
Ácido araquidônico 
Ácido beênico 
Ácido benzóico 
Acido caprilico 
Ácido n-decanóico 
Ácido erúcico 
Ácido esteárico 
Acido gadoléico 
Ácido 12-hidroxiesteárico 
Ácido láurico 
Ácido lignocérico 
Ácido linoléico 
Acido lignolénico 
Acido mirístico 
Acido oléico 
Ácido palmítico 
Ácido palmitoléico 
Ácido pirofosfórico 
Ácidos alquil (C8-C22) sulfúricos lineares primários com número par de átomos de carbono 
Ácidos graxos de "tall oil" 
Ácidos graxos obtidos a partir de óleos ou gorduras alimentícias, animais ou vegetais 
Ácidos montânicos /ou seus ésteres com etilenoglicol e/ou 1,3-butanodiol e/ou glicerol 
Ácidos resínicos 
Acrilato de 2,4-di-terc-pentil-6-[3,5-di-terc-pentil- 2-hidroxi –fenil)etil] fenila (*) 
Adipato de di-2-etilhexila (*) 
Álcóois monovalentes alifáticos saturados, lineares, primários (C4-C24) 
Álcool polivinílico 
Álcool polivinílico parcialmente acetilado (XXVI) 
Algodão (flocos, fibras, tecidos) 
Alquilaril sulfonatos de amônio, potássio e sódio 
n-Alquil (C12-C20) sulfonatos de amônio, potássio e sódio (VIII)
Alquiléteres de polietilenoglicol 
Alquilariléteres de polietilenoglicol 
Amoníaco 
Azodicarbonamida (III) 
Beenamida 
Benzolsulfo hidrazida (III) 
Bentonita 
1,2-Benzoisotiazolinona (XVI) 
N,N'-Bis-(3-(3,5-diterc-butil-4-hidroxi-fenil) propionil) hidrazida (VIII.) 
Bis-3-(3,5-diterc-butil-4-hidroxi-fenil) propionato de hexila (VIII) 
Bis-2-etil-hexil-tioglicolato de di-n-octil-estanho (VIII)
2,6-Bis-(2-hidroxi-3-nonil-5-metil-benzil) p-cresol (XXVIII) (XXX)
2,4-Bis(octil-mercapto)-6-(4'-hidroxi-3’,5-diterc-butilanilina)- 1,3,5-triazina
2,4-Bis(octil-tiometil)-6-metil-fenol (*)
2,5- Bis(3-terc-butil-2-benzoxazolil) tiofeno (*)
Bis-3-(3-terc-butil-4-hidroxi-fenil) propionato de trietileno-glicol (*)
Breu e breu hidrogenado, isomerizado, polimerizado, descarboxilado
Butil hidroxi anisol (= 2,3-terc-butil-4-hidroxianisol = BHA)
Butil hidroxitolueno (= 2,6-diterc-butil-p-cresol = BHT) 
4,4'-Butilideno-bis (6-terc-butil-m-cresol) (V) (*)
Caolim 
Carbonatos (e seus sais duplos e sais ácidos) de: 
alumínio 
amônio 
cálcio 
ferro 
magnésio 
potássio 
sódio 
zinco 
Carboximetilcelulose 
Carboximetilcelulose sódica 
Caseína 
Cera de carnaúba 
Cera ceresina 
Cera japonesa 
Cera montana 
Cera de parafina sintética (IV) 
Cera de petróleo (IV) 
Cera de polietileno oxidado (VIII) 
Cera de polietileno (IV) 
Cera ozocerita
N-Ciclohexil-N'-fenil-p-fenilenodiamina (XXI) 
Condensado de formaldeído-toluenosulfonamida (XXIV) 
Condensado de formaldeído-naftalenosulfonato de sódio (XIV) (XX) 
Copolímero anidrido maléico-estireno 
Copolímero anidrido maléico-estireno, ésteres parciais de metila e sec ou isobutila (XXIII) 
Copolímeros de estireno-acrilonitrila (VI) 
Cresóis estirenados e butilados (VII) 
Dissulfeto de difenil dibenzamida (XIX) 
Dietilenoglicol (VIII)
Difenilamina estirenada (V) (XXX) 
N,N’-Di-β-naftil-p-fenilenodiamina (XXI) 
Dioctil sulfossuccinato de sódio 
Dióxido de titânio 
3,5-diterc-butil-hidroxibenzil fosfonato de monoetila, sal de cálcio (= ácido 3,5- terc-butil-4-hidroxibenzilfosfônico, éster monoetílico, sal de cálcio) (*) 
1,4-ditridecil sulfossucinato de sódio (*) 
3-(3,5-Diterc-butil-4-hidroxi-fenil) propionato de octadecila (VIII)
Dodecilbenzenossulfonato de amônio, potássio e sódio
Erucamida (= amida do ácido erúcico)
Estearamida (= amida do ácido esteárico)
Estearato de butila
Éster do ácido 3,5-diterc-butil-4-hidroxi-fenil-propiônico com 1,3,5-tris(2-hidroxietil)-s-triazina-2,4,6-(1H,3H,5H) triona (VIII)
Ésteres de ácidos graxos naturais com polietilenoglicol
Ésteres de breu com:
4.4'-sec-butilidenodifenol-epicloridrina (epoxi) (XX)
dietilenoglicol (XX) 
etilenoglicol (XX) 
glicerol 
4,4'-isopropilidenodifenol-epicloridrina (epoxi) (XX) 
metano( (XX) 
pentaeritritol 
e suas modificações com: 
anidrido maléico 
resinas fenólicas derivadas dos fenóis relacionados abaixo e formaldeído: (XX)
p-terc-amilfenol 
p-terc-butilfenol 
o-terc-butilfenol 
o-rn-p-cresol 
p-ciclohexilfenol
p-nonilfenol 
p-octilfenol 
3-pentadecilfenol (mistura) (XXV) 
p-fenilcresol 
p-fenílfenol 
xilenol 
Éster de breu hidrogenado com: 
glicerol 
metanol 
pentacritritol 
N,N'-Etileno-bis-estearamida (= bis estearato de etilenodiamina)
N,N'-Etileno-bis-oleamida (= bis oleato de efilenodiamina) 
N,N'-Etileno-bis-palmitamida (-= bis palmitato de etilenodiamina)
Etileno-N-palmitamida-N'-estearamida 
Etil tolueno sulfonamida (XXIV) 
o-Fenilfenol e seu sal de sódio (VIII) 
p-Fenilfenol (*) 
N-Fenil-N'-(1,3-dimetilbutil)p-fenilenodiamina (XXI) 
Fenóis e/ou cresóis condensados com estireno e/ou α-metilestireno e/ou olefinas (C3-C12) (V) (*)
Fosfito de tris(2,4-di-terc-butil-fenila) 
Ftalato de dibutila (VIII) 
Ftalato de didecila (VIII) 
Ftalato de diisodecila (VIII) 
Ftalato de diisooctila (VIII)
 Ftalato de dioctila (= ftalato de di-2-etilhexila) (VIII) 
Goma arábica 
Goma guar 
Goma caraia 
Goma tragacanto 
Goma xantana 
Grafite 
1,6-Hexametileno-bis-(3-(3,5-di-terc-butil-4-hidroxi-fenil) propionamida) (*) 
Hidróxido de alumínio, amônio, cálcio, potássio, magnésio e zinco 2-(2'-Hidroxi-5'-metilfenil) benzotriazol (VIII)
2-(2'-ilidroxi-3’-tere-butil-5'-metilfenil)-5-cloro-benzotriazol (VIII)
2-(2'-Hidroxi-5'-terc-octilfenil) benzotriazol (*) 
Lanolina 
Lecitina 
Lignossulfonato de sódio e cálcio 
Lignossulfato de bário (X) (XX) 
Linoleamida (= amida do ácido linoléico) 
Metilcelulose 
2,2'-metileno bis(6-(1-metil-ciclohexil)-p-cresol (= 2,2'-metileno bis (4-metil-6-(1-metil-ciclohexil)fenol) (XXX) 
2.2'-Metileno bis(4-metil-6-ciclohexilfenol) (XXX) 
2,2-Metileno bis (4-rnetil-6-nonilfenol) (XXX) 
2,2'-Metileno bis (4-metil-6-octilfenol) (XXX) 
2.2’-Metileno bis (4-metil-6-terc-butilfenol) (XXX) 
2,2’-Metileno bis (4-etil-6-terc-butilfenol) (XXX) 
Mica 
Monoacrilato de 2,2-metileno bis (4-metil-6-terc-butilfenol) (= 2-terc-butil-6-(3-terc-butil-2-hidroxi-5metil benzil)4-metil fenil acrilato) (V) (XXX) 
Mono e dioctildifenilamina (V) (*) 
Monoestearato de polietilenoglicol sorbitana 
Monolaurato de polietilenoglicol sorbitana 
Monooleato de polietilenoglicol sorbitana 
Monopalmitato de polietilenoglicol sorbitana 
Negro de fumo (IX) 
Nitrato de amônio e de cálcio 
Nitrito de sódio (XV) 
Óleo de colzas ou de soja vulcanizado com doadores de enxofre para borracha 
Óleo de rícino (castor oil) 
Óleo de rícino desidratado 
Óleo de soja epoxidado (I) 
Óleo mineral convencional (II) 
Óleo mineral hidrogenado (II) 
Óleos alimentícios de origens animal ou vegetal 
Óleos de silicone (VIII) 
2-n-Octiltio-4,6 bis-((4’-hidroxi-3’,5’-di-terc-butil) fenoxi)- 1,3,5-triazina (*) 
Oleamida (= amida do ácido oléico) 
Óxidos de: 
cálcio 
ferro 
magnésio 
zinco
2,2'-Oxamido bis-(etil-3-(3,5-di-terc-butil-4-hidroxifenil) propionato) 
4,4'-Oxi-bis (benzenossulfonil hidrazida) (XII) (XX) 
Palmitamida (= amida do ácido palmítico) 
Pentaclorotiofenato de zinco (XXVII) 
Polimetacrilato de amônio, sódio ou potássio 
Poliamidas (flocos, fibras, tecidos) (VI) 
Polibuteno 
Polidimetilssiloxano 
Poliestireno 
Polietilenoglicol 
Polietileno 
Polímeros descritos na lista positiva de polímeros e resinas para embalagens e equipamentos plásticos em contato com alimentos 
Polioxialquil (C2-C4) dimetilpolissiloxano 
Polioxietileno-polioxipropilenoglicol 
Polipropilenoglicol 
N,N-Propanodiil-bis-(3,5-diterc-butil-4-hidroxi- fenilpropio -namida) (XIV) 
Propilenoglicol 
Produtos de reação de p-cresol com isobutileno e dicloropentadieno (XXII) 
Propilenoglicol 
Resina de hidrocarbonetos de petróleo, produzida pela polimerização catalítica e subseqüente hidrogenação de estireno, viniltolueno e indeno de destilados de resíduos do craque de petróleo.(XV) 
Resina de hidrocarbonetos de petróleo, hidrogenada (tipo ciclopentadieno) 
Resina maléica, modificada com breu e ácido abiético 
Resinas de copolímeros de α-metilestireno-viniltolueno (*) 
Resinas de cumarona-indeno (*) 
Resina de policloreto de vinila (VI) 
Resinas fenólicas derivadas dos fenóis relacionados abaixo com formaldeído: 
fenol 
cresóis 
resorcina 
xilenol 
Resinas melamina-resorcina-formaldeído 
Resinas terpênicas de (XV): 
dipineno 
α-pineno 
β-pineno 
Resinas xileno-formaldeído (*) 
Sebacato de dibutila (*) 
Sebacato de dioctila (= sebacato de di-2-etilhexila) (*) 
Silicatos e silicatos hidratados de: 
alumínio 
cálcio 
magnésio 
Silicatos naturais 
Sílica e sílica hidratada 
Sorbato de potássio 
Sulfatos (seus sais duplos e sais ácidos) de 
alumínio 
amônia 
cálcio 
ferro 
magnésio 
potássio 
sódio 
zinco 
Sulfato de bário (X) 
Sulfito de sódio 
4-Terc-butil-o-tiocresol (XII) 
4-Terc-butil tiofenato de zinco (XII)
 Tetra estenarato de polietilenoglicol sorbitana 
Tetrakis-(3-(3-5-diterc-butil-4-hidroxifenil)propionato) de pentacritritol (= tetrakis[metileno(3,5-di-terc-butil-4-hidroxi-hidrocinamato)]-metano)
4,4’-Tiobis(6-terc-butil-m-cresol) (= 4,4’-tio-bis-(3-metil-6- terc-butil-fenol-1)) (XXXII) 
Tiodietanol bis (3-(3,5-diterc-butil-4-hidroxifenil) propionato (*)
Tio-dipropionato de dicetila (XIII) 
Tio-dipropionato de diestearila (XIII) 
Tio-dipropionato de dilaurila (XIII) 
Tio-dipropionato de dipalmitila (XIII) 
Tioxilenóis (XI) 
Triestearato de polietilenoglicol sorbitana 
Trietanolamina (5) 
1,3,5-Trimetil-2,4,6-tris-(3',5'-diterc-butil-4'-hidroxibenzil) benzeno 
Trióxido de antimônio (*) 
1,3,5-Tris(3,5-diterc-butil-4-hidroxibenzil) 1,3,5 -triazina2,4,6 (1H,3H,5H) triona (*) 
1,1,3-Tris(2-metil-4-hidroxi-5-terc-butil-fenil) butano (*) 
Uréia 

PARTE III (B) 
RESTRIÇÕES 
(I) Com índice de iodo inferior a 8 e teor de oxigênio oxirânico de 6 a 7%. 
(II) Deve cumprir com as especificações do FDA 178.3620 
(III) Somente como agente esponjante. Máximo 3,0 %. 
(IV) Deve cumprir com as exigências dos regulamentos técnicos para ceras e parafinas em contato com alimentos.
(V) Somente para a fabricação de objetos de uso repetido e não em contato com alimentos que contenham óleos ou gorduras 
(VI) Deve cumprir com as exigências dos regulamentos técnicos para materiais plásticos em contato com alimentos. 
(VII) Deve cumprir com as exigências do FDA 178.2010 (b) 
(VIII) Deve cumprir com as exigências estabelecidos na Lista Positiva de Aditivos para materiais plásticos destinados à elaboração de embalagens e equipamentos em contato com alimentos. 
(IX) Deve cumprir com as exigências do Anexo - Corantes e Pigmentos em Embalagns e Equipamentos Plásticos do Regulamento Técnico sobre Disposições Gerais para Embalagens e Equipamentos Plásticos em Contato com Alimentos. 
(X) Bário solúvel em ácido clorídrico 0,1 N: máximo 0,01 %
(XI) Somente como agente peptizante para objetos de uso lepetido
(XII) Máximo 0,5 % em peso do material elastomérico. 
(XIII) Para a fabricação de objetos de uso repetido e no máximo 0,6% em peso. 
(XIV) Máximo 0,6% para a fabricação de objetos de uso repetido. 
(XV) Somente para guarnições anulares aplicadas em dispersões aquosas para recipientes de capacidade superior a 20 litros. 
(XVI) Máximo 0,2 % em peso. 
(XVII) Somente para guarnições e elementos de vedação, no máximo 0,05 %. 
(XVIII) Somente para guarnições e elementos de vedação, no máximo 0,5 %. 
(XIX) Somente para borrachas naturais e sintéticas vulcanizadas para guarnições e elementos de vedação. 
(XX) Somente para guarnições e elementos de vedação. 
(XXI) Somente para artigos de uso repetido com um tempo de contato com alimentos menor que 10 minutos e no máximo 1,5%. 
(XXII) No máximo 1,4% e não permitido para contato com alimentos contendo óleos ou gorduras. 
(XXIII) Somente para vedantes de costura lateral de embalagens metálicas, no máximo 3% em peso. 
(XXIV) Somente para vedantes de costura lateral de embalagens metálicas. 
(XXV) Mistura obtida do líquido da casca do anacardo. 
(XXVI) Com menos de 20 % de grupos acetila. 
(XXVII) Máximo 0,3 %. 
(XXVIII) Máximo de 0,1% em peso 
(XXIX) Somente para borrachas de etileno-propileno e no máximo 0,25 %. 
(XXX) Máximo 1,0% em conjunto. 
( * ) Substâncias para as quais devem ser estabelecidos limites e/ou restrições. 


PARTE IV 
ADESIVOS DESTINADOS A ENTRAR EM CONTATO DIRETO COM ALIMENTOS 
1- Os adesivos sensíveis à pressão fabricados a partir das substâncias abaixo mencionadas podem ser usados na superfície de contato de rótulos, ou auto-adesivos, com aves, alimentos secos, frutas ou vegetais processados, congelados, secos ou parcialinente desidratados. Devem cumprir com as restrições indicadas com números romanos no item 3 desta parte. 
1.1. Substâncias que têm seu uso permitido em alimentos, sempre que cumpram com as exigências correspondentes. 
1.2. Corantes permitidos nos regulamentos técnicos para uso em alimentos. 
1.3. As seguintes substâncias: 
Ácido esteárico (III) 
4- [ [ (4,6-bistoctiltio)-s-triazina-2-il] amino]-2,6-di-terc-butilfenol (XI) 
Butil hidroxianisol (= 2,3-terc-butil-4-Iddroxi-anisol = BHA)
Butil hidroxitolueno (= 2,6-diterc-butil paracresol = BHT) 
Copolímero butadieno-estireno (V) 
Cero de casca de arroz 
Ceras de petróleo (VII) 
Ceras de polietileno (VII) 
Copolímero isobutileno-isopreno (borracha butílica) (V) 
Estearato de sódio e potássio (III) 
Éster glicérico de "tall oil' (III) 
Éster glicérico de breu de madeira (III) 
Éster glicérico de breu parcialmente dimerizado (III) 
Ester glicerido de breu de madeira ou goma de breu parcialmente hidrogenada (III) 
Éster glicérico de breu polimerizado (III) 
Ester glicérico de goma de breu (III) 
Ester metílico de breu parcialmente hidrogenado (III)
Éster de breu de madeira ou goma de breu com pentaneritritol (III) 
Éster de breu de madeira ou goma de breu parcialmente hidrogenada com pentaeritritol (III) 
Esteres do ácido gálico (III) 
Parafina sintética (VII) 
Poliacetato de vinila (X) 
Lanolina 
Sulfato de sódio 
Poliacetato de vinila (X) 
Polietileno (VIII) 
Polusobutileno (IX) 
Polietileno oxidado (I)
Gomas de mascar naturais de origem vegetal (coaguladas ou lates concentrados) (VI) 
2. Os adesivos sensíveis à pressão elaborados a partir das substancias ou de misturas de substâncias listadas neste artigo podem ser usados na superfície de contato de rótulos elos auto-adesivos aplicados sobre frutas e vegetais frescos e ovos in notara. Além disso devem cumprir com as restrições estabelecidos no Irem 3 desta Parte. 
2.1 As substâncias permitidas estão abaixo relacionadas: 
Óleo de colza, vulcanizado. 
Antioxidantes permitidos em alimentos e cumprindo com as restrições correspondentes 
Cloridrato de borracha (v) 
Copolímero butadieno-acrilonitrila (V) 
Copolímero butadieno-acrilonitrila-estireno (V). 
Copolímero butadieno-estireno (V) 
Borracha butílica (v) 
Borracha natural (v) 
Borracha natural clorada (v) 
Copolímero isobutileno-estireno (V) 
Polibuteno-1 (v) 
Polibuteno, hidrogenado (II) 
Poliisobutileno (v) 
cis-1,4-poliisopreno (V) 
poliestireno (V) 
Resinas terpénicas (α e β-pineno), homopolímeros, copolímeros e condensados com fenol, formaldeído, cumarona e/ou indeno (*) 
Etilenodiaminatetraacetato tetrasódico. 
Petrolato (IV) 
Resinas de breu e derivados (III) 
Tris( mistura de mono e de -nonilfenil) fosfito (I) 
2.2. São também permitidas as substâncias relacionadas no item 1 desta. Parte. 
3. Restrições 
(I) Devem cumprir com os Regulamentos Técnicos correspondentes a aditivos para embalagens e equipamentos plásticos. 
(II) Deve cumprir com as especificações do FDA 178.3740 (b) 
(III) São permitidas as descritas no FDA 172.615. 
(IV) Deve cumprir com as especificações do FDA 172.880 
(V) Os polímeros devem cumprir com o Regulamento Técnico correspondentes a embalagens e equipamentos plásticos em contato com alimentos. 
(VI) São permitidas as descritas no FDA 172.615. 
(VII) Deve cumprir com os regulamentos sobre ceras e parafinas
(VIII) PM entre 2.000 e 21.000. Devem cumprir com as exigências do Food Chemical Codex. 
(IX) PM mínimo 37.000 (Flory) Devem cumprir com as exigências do Food Chemical Codex. 
(X) PM mínimo 2.000. Devem cumprir com as especificações do Food Chemical Codex. 
(XI) Como antioxidante e ou estabilizante em quantidade que não exceda 1,5 % em peso do adesivo. 
ANEXO II
METODOLOGIAS ANALÍTICAS DE REFERÊNCIA PARA O CONTROLE DE EMBALAGENS E EQUIPAMENTOS ELASTOMERICOS EM CONTATO COM ALIMENTOS
1. O presente Anexo estabelece metodologias analíticas de referência para o controle das embalagens e equipamentos elastoméricos em contato com alimentos. 
2. Esta Lista pode ser atualizada para a inclusão de novas metodologias ou no caso de que novos conhecimentos técnico científicos assim o justifiquem. 
3. As Metodologias de Referência para as determinações de migrações específicas de monômeros e para as concentrações de monômeros residuais são: 
a) Determinação de acetato de vinila em simulantes de alimentos: Documento CEN/TC 194/SCIAWG2:N63. 
b) Determinação de ácido maléico/anidrido inaléico em simulantes de alimentos: Documento CEN/TC 194/SCI/W2:N114. 
c) Determinação de ácido metacrílico em simulantes de alimentos: Documento CEN/TC 194/WG5/TG 2:54/91. 
d) Determinação de ácido tereftálico em simulantes de alimentos: Documento CEN/TC 194/WG5/TG 2:54/91 (ácido metacrílico)
 e) Determinação de acrilonitrila em simulamos de alimentos: Documento CEN/TC 194/WG5/TG2: 59/9. 
f) Determinação de aminas primárias aroináticas não sulfonadas em pigmentos e corantes solúveis em solvente: Norma DIN 55610 ou ETAD 212. 
g) Determinação de Bisfenol A em simulantes de alimentos: Documento CEN/TC 194/SCI/WG2.N70 
h) Determinação de 2.2-bis(4-hidroxifenil)propano-bis-2,3- epoxipropiliéter (BADGE) em simulantes de alimentos. Método A: Documento CEN/TC 194/SCI/WG2:N107. 
i) Determinação de 2,2-bis(4-hidroxifenil)propano-bis-2,3- epoxipropil) éter (BADGE) em simulantes de alimentos. Método B: Documento CEN/TC 194/SCI/WG2:N115. 
j) Determinação de caprolactama em simulantes de alimentos: Documento CEN/TC 194/SCI/WG2:N59 
l) Determinação da migração do monômero de cloreto de vinilideno (CVDM) de objetos a base de policloreto de vinilideno e seus copolímeros: Decreto Ministeriale de 18 de junho de 1979 - Gazzetta Ufficiale Della Repubblica N° 180 (ITALIA). 
m) Determinação de formaldeído em simulantes de alimentos: Documento CEN/TC 194/SCI/WG2:N42 
n) Determinação de 1-octeno em simulantes de alimentos: Documento CEN/TC 194/SCI/WG2:N63. 
Determinação de 1,1,1-trimetilolpropano em simulantes de alimentos: Documento CEN/TC 194/SCI/WG2:N115. 
4) Para as determinações de ditiocarbamatos, tiouramos e xantogenatos: peróxidos; aminas aromáticas primárias utilizam-se as Metodologias de Referencia do Decreto Ministeriale dei 21 de marzo de 1973 – Gazzetta Officiale Nº 114 - Sezione 3 - Rivelazione della migrazione di traze di coadiuvanti tecnologici.