RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 28, DE 28 DE MARÇO DE 2000 
(Publicada em DOU nº 62-E, de 30 de março de 2000)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVS aprovado pelo Decreto n° 3.029, de 16 de abril de 1999, c/c o § 1° do art. 95 do Regimento Interno aprovado pela Resolução n° 1, de 26 de abril de 1999, cm reunião realizada em 22 de março de 2000, adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. l° Aprovar o Regulamento Técnico de Procedimentos Básicos de Boas Práticas de Fabricação e o Roteiro de Inspeção Sanitária era Estabelecimentos de Beneficiamento de Sal, constantes dos Anexos I e II, desta Resolução. 
Art. 2° Estabelecer o prazo de até 180 (cento e oitenta) dias após a primeira inspeção para que os estabelecimentos se adeqüem aos itens, não atendidos, do Roteiro de Inspeção Sanitária, conforme notificação da equipe responsável pela inspeção. (Revogado pela Resolução – RDC nº 215, de 1º de agosto de 2002)
§ 1° Ficam excluídos do prazo previsto no caput deste artigo: (Revogado pela Resolução – RDC nº 215, de 1º de agosto de 2002)
a) os itens relacionados à iodação do sal, considerando a obrigatoriedade desta medida estabelecida pela legislação vigente. (Revogada pela Resolução – RDC nº 215, de 1º de agosto de 2002)
b) os estabelecimentos que iniciarem a produção após a publicação desta Resolução, devendo os mesmos atenderem de imediato os itens constantes no Roteiro de Inspeção Sanitária. (Revogada pela Resolução – RDC nº 215, de 1º de agosto de 2002)
Art. 3° Os estabelecimentos que não se adequarem dentro de prazo previsto no artigo anterior, terão os registros de seus produtos cancelados, ficando proibida a sua comercialização em todo o território nacional. 
Art. 4° O descumprimento do disposto nesta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Le n° 6.437 de Agosto de 1977, e demais disposições aplicáveis. 
Art. 5° Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação. 
GONZALO VECINA NETO

ANEXO I
REGULAMENTO TÉCNICO DE PROCEDIMENTOS BÁSICOS DE BOAS PRÁTICAS DE FABRICAÇÃO EM ESTABELECIMENTOS BENEFICIADORES DE SAL DESTINADOS AO CONSUMO HUMANO
1. ALCANCE 
1.1 Objeto 
Definir procedimentos básicos de boas práticas de fabricação para estabelecimentos beneficiadores de sal, com ênfase no controle de pontos críticos. 
1.2 Âmbito de aplicação 
Aplica-se aos estabelecimentos que realizam atividades de produção/industrialização de sal para consumo humano, englobando as etapas do processo pós extração/produção primária, quais sejam lavagem e estocagern de matéria-prima, moagem e ou refino, adição de aditivos, empacotamento, armazenagem e transporte. Destina-se, ainda, aos agentes do Sistema Nacional de Vigilância Sanitária, nas esferas federal, estadual e municipal, no exercício das ações de inspeção e fiscalização destes estabelecimentos, bem como para servir de guia às empresas do setor na elaboração e implementação do Manual de Boas Práticas de Fabricação com as informações necessárias à segurança e adequação do sal para consumo humano. 
2. DEFINIÇOES 
Para efeito desta Resolução, considera-se: 
2.1 Sal para consumo humano: cloreto de sódio cristalizado extraído de fontes naturais, adicionado obrigatoriamente de iodo. 
2.2 Matéria-prima: sal, em seu estado bruto, que pode ter sofrido apenas o tratamento de lavagem.
2.3 Lavagem: operação que consiste na imersão e mistura dos cristais de sal num fluxo de salmoura saturada, sob controle de concentração da mesma no lavador, tendo por finalidade a remoção de impurezas (matéria orgânica, insolúveis e produtos secundários naturalmente presentes ou incorporados ao sal, tais como sulfato e cloreto de cálcio e magnésio). 
2.4 Centrifugação: operação que promove a perda de parte da umidade do sal, mediante a passagem do produto por centrífuga. 
2.5 Processo de moagem: conjunto de operações que consiste na passagem do sal em moinhos de trituração, na adição de aditivos e no acondicionamento. 
2.6 Processo de refinação: conjunto de operações que consiste na trituração do sal grosso ou evaporação/cristalização de salmoura, purificação, secagem, c1assificação/peneiramento, adição de aditivos e acondicionamento do sal. 
2.7 Adição de antiumectantes: operação que consiste na preparação dos aditivos permitidos para o sal e na sua dosagem na linha de produção. 
2.8 Boas Práticas de Fabricação (BPF): são os procedimentos higiênico-sanitários e operacionais que devem ser aplicados em todo o fluxo de produção, desde a obtenção da matéria-prima até a distribuição do produto final, com vistas a garantir sal apto para consumo humano. 
2.9 Estabelecimento de Beneficiamento de Sal: local e sua circunvizinhança, no qual se efetua um conjunto de operações e processos, com a finalidade de obter um sal beneficiado e apropriado para o consumo humano. 
2.10 Lote: sal processado em um espaço de tempo determinado sob condições controladas. 
2.11 Pragas: animais capazes de contaminar direta ou indiretamente o sal destinado ao consumo humano. 
2.12 Iodação: operação que consiste lia adição ao sal do micronutriente iodo na forma de iodato de potássio (KI03). 
3 REFERÊNCIAS 
3.1 ABNT - NBR 5734. Peneiras para ensaio com telas de tecido metálico. Dezembro de 1989. 
3.2 ABNT - NBR 10889. Preparação de amostra para cloreto de sódio - sal para alimentação humana, procedirnento. Dezembro de 1989. 
3.3 ABNT - NB - 603: cloreto de sódio - ensaios analíticos de sal para alimentação humana. Novembro de 1990. 3.4 BRASIL - Lei n° 6.150, de 3 de dezembro de 1974. Dispõe sobre a obrigatoriedade da iodação do sal destinado ao consumo humano. 
3.5 BRASIL - Decreto na 75.697, de 6 de maio de 1975. Fixa Padrão de Identidade e Qualidade para sal destinado ao consumo humano. 
3.6 BRASIL - Ministério da Saúde/Secretaria de Vigilância Sanitária, Portaria n" 1.428, de 26 de novembro de 1993. Regulamentos Técnicos sobre Inspeção Sanitária, Boas Práticas de Produção/Prestação de Serviços e Padrão de Identidade e Qualidade na área de alimentos. 
3.7 BRASIL - Ministério da Saúde/Secretaria de Vigilância Sanitária, Portaria nº 326, de 30 de julho de 1997. Regulamento Técnico que estabelece condições higiênico-sanitárias e de Boas Práticas de Fabricação para indústrias de alimentos. 
3.8 BRASIL - Lei n° 9.005, de 16 de março de 1995. Altera o artigo l° da Lei n° 6.150, de 03.12.1974, dando poderes ao Ministério da Saúde para estabelecer teores de iodo no sal. 
3.9 BRASIL - Ministério da Saúde/Secretaria de Vigilância Sanitária, Portaria n° 54, de 4 de julho de 1995. Fixa o Padrão de Identidade e Qualidade vara Sal Hipossôdico.
3.10 BRASIL - Decreto-Lei na 986, de 21 de outubro de 1969. Institui normas básicas sobre alimentos. 
3.11 BRASIL - Ministério da Saúde/Secretaria de Vigilância Sanitária, portaria n° 218, de 24 de março de 1999. Fixa os teores de iodo a que deve conter o sal para consumo humano (mínimo de 40 e máximo de 100 mg de iodo por quilograma de sal). 
3.12 BRASIL· Medida Provisória n° 1.814-2, de 22 de abril de 1999, e versões seguintes. Altera disposições da Lei na 9.782, de 26 de janeiro de 1999, e revoga o art. 3° da Lei n° 9.005, de 16 de março de 1995. 
3.13 BRASIL - Ministério da Saúde/Secretaria de Vigilância Sanitária, Portaria n° 1.328, de 11 de novembro de 1999. Institui a Comissão Interinstitucional para o Controle dos Distúrbios por Deficiência de lodo. 
3.14 CODEX ALIMENTARlUS. Codex Standard for Food Grade Salt (World Wide Standard), Codex Stan 150-1985. 
3.15 INAN/FNS/MS. A Produção de Sal Beneficiado no Brasil, Associada à Iodação. 1996 
3.16 SBCTNABPQA. Manual de Higiene e Sanitização para Empresa de Alimentos, primeira edição, 1995. 
3.17 SAO PAULO, Instituto Adolfo Lutz - Normas Analíticas do Instituto Adolfo Lutz, 3ª ed. São Paulo, 1985 - V 1. Métodos Químicos e Físicos para análise de alimentos. Ensaios analíticos para sal. 
4 PROCEDIMENTOS 
4.1 PARA INSTALAÇÕES 
4.1.1 Localização: os estabelecimentos devem se situar em áreas isentas de odores indesejáveis, fumaça, pó, entulhos, sucatas, pragas e outros contaminantes e não devem estar expostos a inundações. 
4.1.2 Projetes de construção c ou reforma 
4.1.2.1 As plantas e o memorial descritivo devem ser compatíveis com as exigências mínimas das normas de instalações e os projetes previamente aprovados pelo órgão sanitário competente. 
4.1.2.2 Deve ser levado em conta a existência de espaços suficientes para atender de maneira adequada a todas as operações, c que permita uma limpeza fácil e adequada de instalações e equipamentos. 
4.1.2.3 Os edifícios e instalações do setor de produção devem impedir a entrada de pragas. 
4.1.2.4 Os edifícios e as instalações devem ser projetados de forma a permitir a separação, por áreas, setores e outros meios eficazes, com um fluxo ordenado e contínuo desde a chegada da matéria-prima, durante o processo de produção, até a obtenção do produto final, de forma a evitar as operações suscetíveis de causar contaminação cruzada. 
4.1.3 Iluminação e a ventilação: devem apresentar as condições mínimas de arejamento e iluminação, natural ou artificial. A iluminação deve permitir que as atividades de produção sejam eficientemente conduzidas, não podendo alterar a cor do produto. 
4.1.4 Piso (na área de produção): deve ser compacto e resistente, impermeável, de fácil limpeza, adequado a atividade, em nível mais elevado em relação as áreas adjacentes para permitir o escoamento da água. 
4.1.5 Tetos (na área de produção): construído e ou conservado de modo a que se impeça o acumulo de sujeira. 
4.1.6 Paredes (na área de produção): acabamento com material impermeável e lavável, de cores claras, de fácil limpeza. 
4.1.7 Cozinha e refeitório: quando existir, devem ser construídos em local separado das áreas de produção e em observância das exigências específicas. 
4.1.8 Instalações sanitárias e vestiários 
4.1.8.1 Os sanitários devem ser separados por sexo quando necessário, de uso exclusivo para os manipuladores, dotados de vasos sanitários com tampa, e de mictórios e lavatórios íntegros e em número suficiente conforme legislação vigente, servidos de água corrente e conectados à rede de esgotos ou fossa séptica. 
4.1.8.2 Dotados de produtos destinados à higiene pessoal: papel higiênico, sabão líquido e toalhas descartáveis ou outro sistema higiênico e seguro para secagem. 
4.1.8.3 Os sanitários e os vestiários devem ser construídos com iluminação e ventilação adequadas, sem comunicação direta com a área de produção e de refeições. 
4.1.8.4 Vestiários dotados de armários individuais e em bom estado de conservação. 
4.1.8.5 Pisos, paredes, portas e janelas adequadas e em bom estado de conservação. 
4.1.9 Reservatório de água: com volume correspondente às necessidades tecnológicas operacionais, dotado de tampa, livre de vazamentos, infiltrações e descascamentos. Deve ser mantido em adequadas condições de limpeza. 
4.1.10 Equipamentos, instrumentos e utensílios: devem ser mantidos em bom estado de conservação, com superfícies lisas, isentas de rugosidades e frestas e outras imperfeições que possam comprometer a higiene do sal ou sejam fontes de contaminação. Todo o equipamento e utensílio utilizado nos locais de processamento e que possam entrar em contato com o sal devem ser confeccionados em material resistentes à corrosão e às operações de limpeza, e não transmita substâncias tóxicas e não produza odores e sabores que possam ser absorvidos pelo produto. Não deve ser permitido o uso de madeira e outros materiais que não possam ser limpos e desinfetados adequadamente, além de materiais que possam ser fragmentados com facilidade. 
4.2 PARA HIGIENE DO ESTABELECIMENTO 
4.2.1 Conservação: os edifícios, os equipamentos, os utensílios e todas as demais instalações devem ser mantidos em bom estado de conservação e funcionamento. As áreas destinadas ao processo de beneficiamento do sal, em toda a linha de produção, devem ser secas, estar isentas de poeira, fumaça e água residual. 
4.2.2 Limpeza 
4.2.2.1 Todos os produtos de limpeza devem ser identificados e guardados em local adequado, fora das áreas de manipulação do sal. 
4.2.2.2 A limpeza deve ser assegurada e corresponder a um programa específico do estabelecimento, incluindo procedimentos por escrito. 
4.2.2.3 Manipulação, Armazenamento e Remoção do Lixo: o gerenciamento da remoção e estocagem do lixo deve ser tal que não se possa permitir o seu acúmulo na linha de produção de maneira que se evite a contaminação do sal. Os lixos devem ser retirados das áreas de trabalho, todas as vezes que sejam necessárias, no mínimo uma vez por dia. Imediatamente após a remoção dos lixos, tanto os recipientes quanto a área utilizada para o seu armazenamento devem ser limpos e sanificados. Os recipientes para lixo devem estar claramente identificados e, quando aplicável, mantidos tampados. 
4.2.3 Sistema de controle de pragas: as construções devem ser mantidas em boas condições de reparo e higiene para prevenir o acesso de pragas e para eliminar os possíveis focos de reprodução. Deve se aplicar um programa contínuo de monitoração e detecção de pragas, através do exame regular das áreas internas e circunvizinhança do estabelecimento. No caso de invasão de pragas, o estabelecimento deve adotar medidas para sua erradicação, ê o tratamento deve ser feito somente com substâncias autorizadas e por pessoal capacitado. 
4.2.4 Armazenamento de substâncias tóxicas: os desinfetantes domissanitários e outras substâncias tóxicas que representam risco à saúde devem ser armazenadas em áreas separadas e exclusivas para este fim ou armários fechados com chave, e só devem ser distribuídos ou manipulados por operador devidamente capacitado. No caso do estabelecimento contratar empresa especializada, a mesma deve ser autorizada pelo órgão competente. 
4.3 PARA HIGIENE PESSOAL 
4.3.1 Capacitação em higiene: todo o pessoal deve ser conscientizado sobre o seu papel na proteção do produto final que será exposto ao consumidor. A direção do estabelecimento deve tomar providências para que todas as pessoas que manipulem o sal na sua linha de produção, recebam instrução adequada e contínua por meio de treinamento em higiene pessoal e de alimentos, incluindo as técnicas de manipulação seguras. O nível de treinamento deve ser compatível com a complexidade das tarefas identificadas no processo de fabricação do sal para consumo humano, levando-se em consideração que o pessoal sob treinamento precisa entender pelo menos a importância do controle dos pontos críticos sob sua responsabilidade, seus limites conforme estabelecidos no padrão de identidade e qualidade do produto, os procedimentos para monitoramento, as medidas a serem adotadas caso os limites sejam ultrapassados c os registros ou anotações que devem ser mantidos. 
4.3.2 Situação de saúde: havendo a suspeita ou constatação de que o manipulador apresenta alguma enfermidade ou lesão corporal, o mesmo deve ser afastado da área de manipulação ou operação. Qualquer pessoa na situação mencionada deve comunicar imediatamente esta condição ao supervisor ou gerente. O exame médico do manipulador deve ser feito no início de sua atividade ou ingresso no estabelecimento, e periodicamente conforme legislação específica. 
4.3.3 Higiene pessoal: o manipulador deve manter-se sempre limpo c, na manipulação do produto. usar calçados adequados e protetor de cabelo, deve lavar as mãos antes do início dos trabalhos, imediatamente após o uso do sanitário e após a manipulação de qualquer material contaminante. Práticas anti-higiênicas na linha de produção devem ser proibidas. 
4.3.4 Vestuário: roupas e objetos pessoais não devem ser guardados na área de manipulação ou de produção. Equipamentos de Proteção Individual (E.P.I.), necessários ao desempenho da atividade, devem ser disponibilizados aos manipuladores nas áreas de risco. 
4.3.5 Supervisão: gerentes e supervisores de produção devem ter o conhecimento necessário sobre o padrão de identidade e qualidade do sal c demais exigências para o produto, para serem capazes de gerenciar riscos potenciais e adorar as medidas necessárias para corrigir falhas e assegurar vigilância e controle eficazes. Devem ser realizadas supervisões rotineiras c avaliações que assegurem que os procedimentos estabelecidos no Manual de Boas Práticas da empresa estão sendo cumpridos. 
4.4 PARA PROCESSO PRODUTIVO 
4.4.1 Requisitos aplicáveis à matéria-prima 
4.4.1.1 O sal grosso ou bruto, antes de ser beneficiado através dos processos de moagem e ou refinação, deve ter passado por uma prévia lavagem em lavador adequado para a remoção de Impurezas e, quando aplicável, passar também pela etapa de centrifugação para retirada do excesso de umidade. 
4.4.1.2 A matéria-prima que não for de extração própria, o estabelecimento deve definir critérios para seleção de fornecedores, os quais devem demonstrar a qualidade e segurança do produto oferecido através de laudos analíticos da pr6pria indústria, ou por laboratórios de competência e idoneidade reconhecidas. 
4.4.1.3 A matéria-prima deve ser manipulada e transportada sob condições que previnam os perigos decorrentes de contaminações cruzadas com produtos não alimentícios. 
4.4.2 Requisitos aplicáveis ao processo de produção 
4.4.2.1 Fluxo de Produção: Para cada tipo de sal produzido pelo estabelecimento, deve ser elaborado o fluxograma do processo de produção, ordenado, unidirecional, evitando contaminação cruzada. 
4.4.2.2. Iodação e controle do teor de iodo: os procedimentos constantes desta Resolução correspondem aos requisitos mínimos necessários à iodação, servindo de base para a manutenção do controle com vistas a conferir qualidade e segurança ao produto final. Outras operações devem ser adaptadas sempre que o estabelecimento dispuser de sistemas dosadores mais complexos, com bombas dosadoras dotadas de rotâmetros ou indicadores de vazão e bicos pulverizadores. 
4.4.2.2.1 Procedimentos para adição de iodo: o sistema de adição de iodo, também chamado de iodação do sal, é composto por duas etapas: a) preparo da solução de iodato de potássio (KI03) e b) adição dessa solução ao sal. Todos os procedimentos devem ser definidos em rotina escrita com a finalidade de permitir a verificação, por parte dos supervisores, auditores e autoridades sanitárias, do cumprimento das operações necessárias à eficácia da iodação. 
4.4.2.2.2 Procedimentos de amostragem para determinação do teor de iodo no sal: a verificação do teor de iodo no sal deve ser feita sistematicamente durante a produção diária, utilizando metodologia analítica aplicável ao produto. As análises devem ser realizadas utilizando amostras colhidas na linha de produção ou no produto acabado. O estabelecimento deve definir o nível de proteção do seu plano de amostragem, de modo que o número de unidades a coletar e a freqüência das análises diárias tenham por base o volume de produção e o tamanho dos lotes. Deve existir registro referente a colheita das amostras e suas respectivas análises. 
4.4.2.2.3 Controle de qualidade do teor de iodo: além de manter pessoal tecnicamente capacitado às diversas etapas de produção e beneficiamento do sal, o estabelecimento deve prover instalações e instrumentos necessários para atender a demanda de análises diárias com vistas ao controle do teor de iodo exigido em legislação específica. Para as análises deve ser utilizado o método quantitativo ou titulométrico, adotado pela Rede de Laboratórios Oficiais de Saúde Pública, ou normas técnicas aceitas pelos órgãos oficiais de Saúde Pública. Deve ser mantida rotina escrita do método e registro dos resultados analíticos em boletim ou ficha específica. 
4.4.2.3 Procedimentos para adição e controle de antiumectantes: é necessário controlar a pesagem do antiumectante utilizado de modo a garantir que o limite máximo de resíduo (LMR) permitido na legislação seja obedecido. Deve ser mantida rotina escrita visando a determinação periódica de resíduo de antiumectante, para fins de controle sanitário do produto final. 
4.4.2.4 Outras determinações analíticas: com a finalidade de comprovação de que o sal produzido está em conformidade com o seu padrão de identidade e qualidade, algumas determinações analíticas devem ser realizadas periodicamente, numa freqüência a ser definida no Manual de Boas Práticas de Fabricação do estabelecimento, obedecidas as técnicas recomendadas. 
4.4.2.5 Embalagem 
4.4.2.5.1 Todo o material utilizado para a embalagem do sal deve ser armazenado em condições higiênico-sanitárias adequadas, em áreas destinadas para este fim. 
4.4.2.5.2 O produto deve ser acondicionado em embalagens adequadas às condições previstas de armazenagem e transporte e que lhe confira a proteção necessária, e devem ser inspecionadas imediatamente antes do uso. Não devem ter sido anteriormente utilizadas.
4.4.2.6 Documentação e registro de controle da produção: devem ser mantidos registros de controle apropriados, que assegurem a qualidade do produto quanto a origem da matéria-prima e do processo de produção, conservando-os durante um período superior ao tempo de vida de prateleira do sal para consumo humano. Os registros das análises relacionados com a garantia do produto devem ser mantidos arquivados. Esse controle diário ou periódico deve cobrir pelo menos os pontos aqui relacionados. São eles: matéria-prima, produção diária, controle da água e limpeza de reservatório, preparo das soluções de micronutriente e aditivos, calibração e reparo do equipamento dosador de micronutriente e aditivos, compra e estoque de micronutriente e aditivos, compra c estoque de embalagens, laudos e boletins de análises do produto com identificação dos respectivos lotes. 
4.4.2.7 Armazenamento e transporte de produto acabado: o sal deve ser transportado segundo as boas práticas, de forma a impedir a contaminação e que protejam contra danos à embalagens. Durante o armazenamento deve ser exercida uma inspeção periódica para que somente seja expedido produto acabado apto para o consumo humano.
ANEXO II 
ROTEIRO DE INSPEÇÃO SANITÁRIA EM ESTABELECIMENTOS DE BENEFICIAMENTO DE SAL 
PROGRAMA NACIONAL DE INSPEÇÃO SANITÁRIA EM ESTABELECIMENTOS BENEFICIADORES DE SAL PARA CONSUMO HUMANO
