RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 3, DE 4 DE FEVEREIRO DE 2013
(Publicada no DOU nº 25, de 5 de fevereiro de 2013)
Dispõe sobre modificações na composição de alimentos padronizados para uso de Informação Nutricional Complementar.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999,  e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em Reunião Aberta ao Público realizada em  29 de janeiro de 2013, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente , determino a sua publicação: 
Art. 1º Fica aprovado o Regulamento Técnico sobre modificações na composição de alimentos padronizados para uso de Informação Nutricional Complementar, nos termos desta Resolução.
Art. 2º Este regulamento tem o objetivo de estabelecer requisitos específicos, gerais e de rotulagem para a realização de modificações na composição de alimentos padronizados para uso de Informação Nutricional Complementar. 
Art. 3º Este regulamento se aplica às modificações na composição de alimentos padronizados realizadas com intuito exclusivo de atendimento aos critérios para uso de Informação Nutricional Complementar que resultem na adição de ingredientes não previstos, na substituição de ingredientes ou no não atendimento a requisitos de composição estabelecidos pelo padrão de identidade e qualidade do alimento padronizado.
Parágrafo único. Este regulamento não abrange as modificações na composição:
I - de alimentos para fins especiais;
II - realizadas para adição de vitaminas e minerais aos alimentos;
III - de águas minerais e demais águas envasadas destinadas ao consumo humano;
IV- de bebidas alcoólicas, incluindo vinhos e seus derivados; 
V - de bebidas não alcoólicas de origem vegetal sob competência do Ministério da Agricultura, Pecuária e Abastecimento; e
VI - de sal de mesa.
Art. 4º Para efeito deste regulamento são adotadas as seguintes definições:
I -alimento nutricionalmente modificado: alimento padronizado cuja composição foi modificada exclusivamente para atender aos critérios estabelecidos para uso de informação nutricional complementar e que por esse motivo não atenda requisitos de composição estabelecidos pelo seu padrão de identidade e qualidade.
II -alimento padronizado: alimento que possui um padrão de identidade e qualidade estabelecido por um regulamento técnico específico.
Art. 5º Os alimentos nutricionalmente modificados devem ser designados pelo nome do alimento padronizado seguido da respectiva informação nutricional complementar.
Parágrafo único. Quando algum dos requisitos estabelecidos nesta resolução não for atendido, o alimento deve ser designado com termos descritivos adequados que não incluam o nome do alimento padronizado e que não levem o consumidor ao erro ou engano.
Art. 6º As modificações realizadas no alimento nutricionalmente modificado não podem impactar de forma negativa na segurança do alimento.
Parágrafo único. A adição de ingredientes sem histórico de uso em alimentos pode ser permitida, desde que comprovada sua segurança de uso, conforme regulamento técnico que estabelece as diretrizes básicas para a avaliação de risco e segurança dos alimentos.
Art. 7º O alimento nutricionalmente modificado não pode conter qualquer ingrediente cuja adição seja explicitamente proibida no alimento padronizado.
Art. 8º O alimento nutricionalmente modificado deve manter ao menos uma das finalidades ou formas de uso do alimento padronizado.
Art. 9º Qualquer modificação realizada no alimento nutricionalmente modificado deve estar limitada àquela necessária para atender aos critérios estabelecidos para o uso da informação nutricional complementar.
Art. 10. Além de atender na íntegra ao disposto neste Regulamento Técnico, os produtos devem atender aos seguintes regulamentos técnicos a eles pertinentes:
I - de aditivos alimentares e coadjuvantes de tecnologia de fabricação;
II - de contaminantes;
III - de características macroscópicas, microscópicas e microbiológicas;
IV - de rotulagem geral de alimentos embalados;
V - de rotulagem nutricional de alimentos embalados;
VI - de materiais de embalagens em contato com alimento; e;
VII - de informação nutricional complementar.
Art. 11. A empresa deve dispor da documentação referente ao atendimento dos requisitos previstos neste regulamento para fins de registro, quando aplicável, e consulta da autoridade competente quando solicitado.
Art. 12. A denominação de venda do alimento nutricionalmente modificado deve constar em caracteres destacados, uniformes em tipo, tamanho e cor da fonte, sem intercalação de dizeres ou imagens.
Art. 13. Quando houver diferenças na forma de uso e na conservação do alimento nutricionalmente modificado em relação ao alimento padronizado, estas devem ser informadas no rótulo.
Art. 14. As empresas abrangidas por esta Resolução terão até 1º de janeiro de 2014 para promover as adequações necessárias nos produtos em atendimento a este regulamento técnico.
Art. 15. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 16. Esta Resolução entra em vigor na data de sua publicação.

DIRCEU APARECIDO BRÁS BARBANO 