RESOLUÇÃO DA DIRETORIA COLEGIADA-RDC Nº 5 DE 2 DE JANEIRO DE 2001

(Publicada no DOU nº 5, de 8 de janeiro de 2001)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVS aprovado pelo Decreto 3.029, de 16 de abril de 1999, em reunião realizada em 20 de dezembro de 2000, 

considerando a necessidade de estabelecer métodos de amostragem para Programas de Controle de Resíduos de Medicamentos Veterinários em Alimentos de Origem Animal; 

considerando que a amostragem é uma ferramenta utilizada como parte de um sistema para obter informações para determinar se uma partida, ou lote, de produtos alimentícios cumpre os requisitos relativos à saúde pública, isto é, se a concentração de resíduos de medicamentos veterinários não supera os limites especificados e não constituem uma barreira não tarifária ao comércio; 

considerando que a colheita de amostra de um partida, ou lote, deve estar baseada em modelos estatísticos de amostragem com parâmetros previamente definidos de acordo com o objetivo a que se destina.  

considerando a importância de compatibilizar a legislação nacional com base nos instrumentos harmonizados no Mercosul relacionada à resíduos de medicamentos veterinários em alimentos Res. GMC nº 46/98; 

adotou a seguinte Resolução e eu, Diretor-Presidente determino a sua publicação: 

Art. 1º Aprovar o Regulamento Técnico "Métodos de Amostragem para o Controle de Resíduos de Medicamentos Veterinários em Alimentos de Origem Animal" que consta no Anexo da presente Resolução. 

Art. 2º O presente Regulamento será utilizado como referência para o estabelecimento de Programas de Controle de Resíduos de Medicamentos Veterinários em Alimentos de Origem Animal. Os mesmo serão atualizados periodicamente de acordo com os avanços científicos. 

Art. 3º Esta Resolução entra em vigor na data de sua publicação. 



GONZALO VECINA NETO


ANEXO

REGULAMENTO TÉCNICO SOBRE MÉTODOS DE AMOSTRAGEM PARA
PROGRAMAS DE CONTROLE DE RESÍDUOS DE MEDICAMENTOS
VETERINÁRIOS EM ALIMENTOS DE ORIGEM ANIMAL

1. ALCANCE 
1.1. Objetivo 
Estabelecer normas relativas a amostragem em partida ou lote de produtos alimentícios de origem animal para determinar se o mesmo está de acordo com os limites máximos de resíduos de medicamentos veterinários. 
1.2 Âmbito de Aplicação 
O presente Regulamento se aplica a Programas de Controle de Resíduos de Medicamentos Veterinários em Alimentos de Origem Animal. 
2. DEFINIÇÕES  
Para efeito do presente Regulamento Técnico considera-se as definições contidas no Glossário de Termos e Definições para Resíduos de Medicamentos Veterinários 
3. DESCRIÇÃO 
O presente Regulamento tem como base as recomendações estabelecidas no Codex Alimentarius (Seção 3, Volume 3, 1995). 
3.1. Amostragem Aleatória 
3.1.1. A amostragem aleatória deve ter uma confiabilidade estatísticamente especificada. Esta confiabilidade se expressa com um nível de confiança e uma taxa de freqüência. Estabelecidos estes parâmetros, o número de amostras requeridas deve ser determinado a partir do quadro número 1. 

Quadro 1: Número de amostras necessárias para detectar, com probabilidades definidas (90, 95 e 99%), ao menos um caso de níveis superiores aos limites estabelecidos, em uma população com uma freqüência conhecida. 

3.1.2. Para implantação de um programa de monitoramento, fica estabelecido trabalhar com, no mínimo, um nível de confiança de 95% e com freqüências de 1%, 5% ou 10% de casos de níveis superiores aos limites estabelecidos. lsto significa processar 299, 59 ou 29 amostras, respectivamente. O parâmetro de freqüência para cada resíduo será determinado de acordo com as prioridades definidas em legislação específica. 
3.1.3. Para aqueles casos em que as informações estatísticas do programa de monitoramento justifique, se poderá reduzir a exigência relativa aos parâmetros de confiança e de freqüência, mantendo-se dentro dos valores definidos no quadro 1. 
3.1.4. Considerando a incidência de resultados com níveis superiores aos limites máximos de resíduos (LMRs) estabelecidos ou resultados positivos para substâncias proibidas, se incrementará o plano anual de amostragem de acordo com o definido no quadro 1. 
3.2. Amostragem Dirigida 
3.2.1. Amostragem dirigida tem por objetivo investigar e controlar a movimentação de produtos potencialmente adulterados. Esta amostragem está deliberadamente dirigida e orientada para determinados produtos e produtores como resposta à informação proveniente de uma amostragem aleatória, ou de observações constatadas durante a inspeção ante-mortem ou pos-mortem que demonstren a possível presença de resíduos em quantidades superiores aos limites estabelecidos. 
3.2.2. Para determinar o número de amostras a serem analisadas em um programa de amostragem dirigida, deve-se levar em conta os fatores relativos ao risco e ao custo. 
3 2.3. No quadro número 2, indica-se a probabilidade de não detectar um caso de resíduos superiores aos limites estabelecidos. utilizando diferentes tamanhos de amostras provenientes de uma população infinita com uma proporção especificada de casos de residuos que superam os limites.
 
Quadro 2: Probabilidade de não detectar níveis de residuos superiores aos limites estabelecidos. 
