RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 23, DE 15 DE MARÇO DE 2000 
(Publicada em DOU nº 52, de 16 de março de 2000)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVS aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c o § 1º do Art. 95 do Regimento Interno aprovado pela Resolução n.º 1, de 26 de abril de 1999, em reunião realizada em 1º de março de 2000, adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Aprovar o Regulamento Técnico sobre o Manual de Procedimentos Básicos para Registro e Dispensa da Obrigatoriedade de Registro de Produtos Pertinentes à Área de Alimentos constante do Anexo desta Resolução. 
Art. 2º O descumprimento desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 
Art. 3º Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação. 
Art. 4º Fica revogada a Portaria SVS/MS nº 120, de 18 de fevereiro de 1999. 

GONZALO VECINA NETO






ANEXO
REGULAMENTO TÉCNICO SOBRE O MANUAL DE PROCEDIMENTOS BÁSICOS PARA REGISTRO E DISPENSA DA OBRIGATORIEDADE DE REGISTRO DE PRODUTOS PERTINENTES À ÀREA DE ALIMENTOS
ALCANCE 
1.1. Objetivo 
Estabelecer procedimentos básicos para o registro e dispensa da obrigatoriedade de registro de produtos pertinentes à área de alimentos. 
1.2. Âmbito de aplicação 
O presente Manual se aplica a todos os setores envolvidos com o trâmite de processos de registro ou dispensa da obrigatoriedade de registro de alimentos, aditivos, coadjuvantes de tecnologia e embalagens, nacionais e importados. 
DEFINIÇÕES 
Para efeito desta Resolução, considera-se: 
2.1. Registro: é o ato legal que, cumpridos os procedimentos descritos nesta Resolução, reconhece a adequação de um produto à legislação vigente, formalizado por meio de publicação no Diário Oficial da União; 
2.2. Dispensa da obrigatoriedade de registro: é o ato, fundamentado na legislação vigente, pelo qual se desobriga o registro de produtos na Agência Nacional de Vigilância Sanitária, cumpridos os procedimentos descritos nesta Resolução; 
2.3. Alvará Sanitário ou Licença de Funcionamento: é o ato privativo do órgão de saúde competente dos Estados, Distrito Federal e dos Municípios, contendo permissão para o funcionamento dos estabelecimentos que exercem atividades pertinentes à área de alimentos; 
2.5. Embalagem final: produto resultante do último estágio do processo de fabricação que implica em modificação de sua composição; 
2.6. Embalagem Reciclada: embalagem produzida por processo tecnológico especifico de obtenção de resinas a partir de materiais recicláveis; 
2.7. Matéria-prima alimentar: toda substância em estado bruto, que para ser utilizada como alimento precise sofrer tratamento e ou transformação de natureza física, química ou biológica; 
2.8. Alimento "in natura": todo alimento de origem vegetal ou animal, para cujo consumo imediato se exija apenas a remoção da parte não comestível e os tratamentos indicados para a sua perfeita higienização e conservação; 
2.9. Produto Alimentício: todo alimento derivado de matéria-prima alimentar ou de alimento "in natura", adicionado, ou não, de outras substâncias permitidas, obtido por processo tecnológico adequado; 
2.10. Ingrediente: é qualquer substância, incluídos os aditivos alimentares, empregada na fabricação ou preparação de um alimento e que permanece no produto final, ainda que de forma modificada; 
2.11. Aditivo Alimentar: é qualquer ingrediente adicionado intencionalmente aos alimentos, sem propósito de nutrir, com objetivo de modificar as características físicas, químicas, biológicas ou sensoriais, durante a fabricação, processamento, preparação, tratamento, embalagem, acondicionamento, armazenagem, transporte ou manipulação de um alimento. Ao agregar-se poderá resultar em que o próprio aditivo ou seus derivados se convertam em um componente de tal alimento. Esta definição não inclui os contaminantes ou substâncias nutritivas que sejam incorporadas ao alimento para manter ou melhorar suas propriedades nutricionais; 
2.12. Coadjuvante de Tecnologia de Fabricação: é toda substância, excluindo os equipamentos e os utensílios utilizados na elaboração e/ou conservação de um produto, que não se consome por si só como ingrediente alimentar e que se emprega intencionalmente na elaboração de matérias-primas, alimentos, ou seus ingredientes, para obter uma finalidade tecnológica durante o tratamento ou elaboração. Deverá ser eliminada do alimento ou inativada, podendo admitir-se no produto final a presença de traços da substância ou seus derivados; 
2.13. Monitoramento de qualidade do produto: coleta, avaliação e análise laboratorial quando for o caso, de produtos com objetivo de verificar sua conformidade com o padrão sanitário requerido e ou com o Padrão de Identidade e Qualidade (PIQ) ou Regulamento Técnico do produto (RT);
2.14. Inspeção Sanitária na Indústria: é o procedimento da fiscalização efetuado pela autoridade sanitária na unidade fabril, para verificar o cumprimento da legislação vigente. 
2.15. Exigência: é um recurso a ser utilizado pelo Sistema de Vigilância Sanitária, dirigido às empresas, para solicitar complementação de dados para uma melhor avaliação do processo em estudo e adequação à legislação vigente; 
3. REFERÊNCIAS 
3.1. Decreto 55.871, de 26 de março de 1965 - Modifica o Decreto n.º 50.040, de 24 de janeiro de 1961, referente a norma reguladoras do emprego de aditivos para alimentos, alterado pelo Decreto n.º 681, de 13 de março de 1962. 
3.2. Decreto - Lei 986, de 12 de outubro de 1969 - Institui normas básicas sobre alimentos. 
3.3. Decreto n.º 63.526, de 04 de novembro de 1968 - Aprova as normas técnicas especiais sobre o emprego de aditivos em alimentos e dá outras providências. 
3.4. Resolução CNNPA n.º 08, de 24 de junho de 1975 - Dispõe quanto a substâncias e materiais que poderão ser empregados no fabrico de recipientes ou utensílios destinados a entrar em contato com alimentos e outros. 
3.5. Portaria n.º 33 - SVS/MS, de 13/03/80, publicada no D.O.U. 18/03/80 - Dispõe sobre a renovação de registro. 
3.6. Lei n.º 8.080, de 19 de setembro de 1990 - Dispõe sobre Sistema Único de saúde (SUS). 
3.7. Portaria n.º 9 – DINAL/MS de 23 de fevereiro de 1990 - Dispõe sobre produtos dispensados de registro. 
3.8. Portaria n.º 1.428, de 26 de novembro de 1993 - Aprova o Regulamento Técnico para Inspeção Sanitária de Alimentos, as Diretrizes para Boas Práticas de Produção, o Regulamento Técnico para estabelecimento de Padrões de Identidade e Qualidade. 
3.9. Portaria n.º 326 - SVS/MS, 30 de julho de 1997 - Condições Higiênico - Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos. 
3.10. Portaria n.º 540 - SVS/MS, de 27 de outubro de 1997 - Aprova o Regulamento Técnico: Aditivos Alimentares - definições, classificação e emprego. 
3.11. Portaria Ministerial n.º 1.634, de 29 de outubro de 1997. 
3.12. Portaria n.º 579 - SVS/MS, de 17 de novembro de 1997- Dispensa a emissão posterior de documentos que impliquem na repetição do ato de registro de alimentos. 
3.13. Lei n.º 9.782, de 26 de janeiro de 1999 - Dispõe sobre o Sistema Nacional de Vigilância Sanitária, cria a Agência Nacional de Vigilância Sanitária e dá outras providências. 
3.14. Resolução n.º 01, de 26 de abril de 1999, Anexo I - Regimento Interno da Agência Nacional de Vigilância Sanitária. 
3.15. Resolução n.º 237, de 02 de julho de 1999 - Institui formulário padrão para recolhimento da taxa de fiscalização sanitária e Declaração de enquadramento do tipo da empresa. 
3.16. Resolução n.º 16, de 30 de abril de 1999, publicada no D.O.U. em 03/12/99 - Aprova o Regulamento Técnico de Procedimentos para Registro de Alimentos e ou Novos Ingredientes. 
3.17. Resolução n.º 17, de 30 de abril de 1999, publicada no D.O.U. em 03/12/99 - Aprova o Regulamento Técnico que Estabelece as Diretrizes Básicas para Avaliação de Risco e Segurança dos Alimentos.
3.18. Resolução n.º 18, de 30 de abril de 1999, publicada no D.O.U. em 03/11/99 - Aprova o Regulamento Técnico que Estabelece as Diretrizes Básicas para Análise e Comprovação de Propriedades Funcionais e ou de Saúde Alegadas em Rotulagem de Alimentos. 
3.19. Resolução n.º 19, de 30 de abril de 1999, publicada no D.O.U. em 10/12/99 - Aprova o Regulamento Técnico de Procedimentos para Registro de Alimento com Alegação de Propriedades Funcionais e ou de Saúde em sua Rotulagem. 
3.20. Resolução ANVS n.º 104, de 14 de maio de 1999, publicada no D.O.U. em 17/05/99 - Aprova o Regulamento Técnico sobre Aditivos Aromatizantes/Aromas. 
3.21. Medida Provisória n.º 2.000-13, de 11 de fevereiro de 2000 publicada no D.O. U. de 12/02/00- Altera dispositivos da Lei 9.782, de 26 de janeiro de 1999, que define o Sistema Nacional de Vigilância sanitária, cria a Agência Nacional de Vigilância Sanitária e dá outras providências. 
4. PRINCÍPIOS GERAIS 
4.1. Todos os estabelecimentos que exercerem atividades pertinentes à área de alimentos devem ser inspecionados e licenciados pela autoridade sanitária. 
4.2. Os produtos do Anexo I estão dispensados de registro, enquanto que os produtos do Anexo II devem ser registrados no órgão competente do Ministérios da Saúde. 
4.3. Os produtos de um anexo podem passar a integrar o outro anexo. Essa mudança pode ocorrer em função do histórico de qualidade do produto, efetuado por meio do monitoramento de qualidade ou em conseqüência de ocorrência de agravos à saúde atribuídos ao consumo de alimentos. 
4 4. Todo alimento deve ser produzido de acordo com o Padrão de Identidade e Qualidade (PIQ) ou Regulamento Técnico (RT) e demais diretrizes estabelecidas, aprovados pela autoridade competente. 
4.5. A não conformidade com os critérios estabelecidos no item 4.4, constatada por meio do monitoramento de qualidade do produto, implicará na aplicação, às empresas, das penalidades previstas na legislação vigente. 
5. PROCEDIMENTOS 
5.1. PRODUTOS DISPENSADOS DA OBRIGATORIEDADE DE REGISTRO 
5.1.1. Os produtos do Anexo I estão dispensados da obrigatoriedade de registro no órgão competente do Ministério da Saúde. 
5.1.2. As empresas devem informar o inicio da fabricação do(s) produto(s) à autoridade sanitária do Estado, do Distrito Federal ou do Município, conforme modelo Anexo X, podendo já dar início a comercialização. 
5.1.3. A autoridade sanitária terá um prazo de 60 (sessenta) dias, a contar da data da comunicação da empresa, para proceder a inspeção sanitária na unidade fabril, nos termos do item 5.1.4. 
5.1.4. A realização da inspeção neste prazo dependerá, isoladamente ou em conjunto, da natureza do produto, do risco associado ao produto, da data da última inspeção e do histórico da empresa. 
5.1.5. No caso da empresa não ser aprovada na inspeção referida no item 5.1.3., a mesma será notificada para adotar os seguintes procedimentos, sem prejuízo da aplicação de outras penalidades previstas na legislação: 
a) suspender a produção; 
b) recolher o (s) produto (s) do mercado, quando a autoridade sanitária julgar necessário com base na legislação pertinente, arcando com os custos da divulgação para notificação à população 
5.1.6. Estão também dispensados da obrigatoriedade de registro e, adicionalmente, dispensados da necessidade de informar o inicio da fabricação à autoridade sanitária do Estado, do Distrito Federal ou do Município, os seguintes produtos:
5.1.6.1. as matérias-primas alimentares e os alimentos "in natura"; 
5.1.6.2. os aditivos alimentares (intencionais) inscritos na Farmacopéia Brasileira, os utilizados de acordo com as Boas Práticas de Fabricação e aqueles dispensados pelo órgão competente do Ministério da Saúde; 
5.1.6.3. Os produtos alimentícios elaborados conforme Padrão de Identidade e Qualidade, usados como ingredientes alimentares, destinados ao emprego na preparação de alimentos industrializados, em estabelecimentos devidamente licenciados, desde que incluídos na legislação brasileira de alimentos; 
5.1.6.4. Os produtos de panificação, de pastifício, de pastelaria, de confeitaria, de doceria, de rotisseria e de sorveteria, quando exclusivamente destinados à venda direta ao CONSUMIDOR, efetuada em balcão do próprio PRODUTOR, mesmo quando acondicionados em recipientes ou embalagens com a finalidade de facilitar sua comercialização. 
5.2. REGISTRO DE PRODUTOS 
5.2.1. Todos os produtos constantes do Anexo II devem ser registrados no órgão competente do Ministério da Saúde. 
5.2.2. A solicitação de registro deve ser efetuada pela empresa interessada, junto ao órgão de Vigilância Sanitária do Estado, do Distrito Federal ou do Município onde uma das unidades fabris da empresa esteja localizada. A documentação exigida está relacionada no Anexo III; 
5.2.3. A solicitação de registro requer a entrega, pela empresa, dos documentos específicos mencionados no Anexo III, dos Formulários de Petição FPl e FP2, constantes dos Anexos V e VI, cujas instruções de preenchimento encontram-se nos Anexos VII, VIII e IX. 
5.2.4. Os referidos formulários devem ser protocolizados na Vigilância Sanitária do Estado, do Distrito Federal, ou do Município. 
5.2.5. Para as embalagens recicladas, registra-se somente a embalagem final. 
5.2.6. O valor para registro de produto ou procedimentos administrativos são regidos por Resolução especifica de Taxa de Fiscalização de Vigilância Sanitária. 
5.2.7. Demais procedimentos para registro de produtos: 
5.2.7.1. Registro Único 
Pode ser solicitado quando um mesmo produto for fabricado por unidades fabris distintas de uma mesma empresa, localizadas em um ou mais Estado/País. 
O registro único deve ser solicitado por apenas uma das unidades fabris da empresa, que passa a ser responsável por todas as eventuais modificações pertinentes ao produto.
A empresa deve apresentar junto ao órgão de vigilância sanitária o Alvará Sanitário ou a Licença de Funcionamento de cada uma das unidades fabris e anexar aos demais documentos exigidos no Anexo III. 
A empresa pode anexar ao processo os relatórios de inspeção de cada uma das unidades fabris.
 Deve estar claramente identificado no rótulo o nome do fabricante e o endereço da unidade produtora. 
5.2.7.1.1. O registro único pode ser requerido ainda nas seguintes situações: 
5.2.7.1.1.1. Produtos com a mesma base de formulação diferenciando-se entre eles: fruta e/ou sabor e/ou aroma e/ou cobertura e/ou formato e/ou concentração de ingredientes, desde que não altere a natureza do produto. Produtos com a mesma base de formulação, diferenciando-se apenas o CORANTE se o mesmo possuir IDA (Ingestão Diária Aceitável) não especificada ou não limitada. Havendo variação de corantes que possuam IDA numérica, o registro é distinto para cada produto; 
5.2.7.1.1.2 Produtos com a mesma base de formulação e marcas diferentes. 
5.2.7.1.2. Extensão Para Registro Único
Pode ser solicitada a extensão para registro único nos casos previstos no item 5.2.7.1.1.1. 
5.2.7.2. Registro de produto no caso de empresa distribuidora 
A empresa distribuidora pode utilizar sua marca registrada nos produtos fabricados por outra (s) empresa (s) por meio de contrato, devendo apresentar, obrigatoriamente, cópia do Alvará Sanitário ou Licença de Funcionamento. 
O pedido de registro de um produto que utiliza a marca ou o nome de uma empresa distribuidora, deve ser feito pela empresa fabricante, indicando no campo correspondente do formulário de petição a marca da empresa distribuidora. 
Os dizeres de rotulagem devem identificar a distribuidora e o fabricante. 


5.2.7.3. Registro de produção terceirizada (registro novo) 
Utilizado quando a empresa alimentícia possui unidade fabril autorizada para produção de alimentos e quer terceirizar produtos que ela produza ou não. A solicitação de registro deve ser feita por uma das empresas que apresente as condições para produção de alimentos. Os requisitos necessários para terceirização, além dos documentos constantes no Anexo III, são: 
a) o órgão de Vigilância Sanitária do Estado, do Distrito Federal ou do Município deve ter ciência desse acordo mediante apresentação do contrato de terceirização ou documento equivalente; 
b) os dizeres de rotulagem devem identificar o fabricante e o detentor da marca; 
c) as empresas devem apresentar cópia do Alvará Sanitário ou Licença de Funcionamento. 
5.2.7.4. Registro de Produtos que não constam do Anexo II 
5.2.7.4.1. Produto sem Padrão de Identidade e Qualidade (PIQ) ou sem Regulamento Técnico (RT): 
A empresa interessada deve apresentar uma proposta de PIQ ou RT, anexando referência internacional, na seguinte ordem de prioridade: Codex Alimentarius, Comunidade Européia (CE) e Code of Federal Regulations (CFR) - FDA-USA; bem como, legislação sobre o assunto em outros países ou atender às exigências das diretrizes de avaliação de risco e segurança estabelecidas em regulamento técnico especifico; 
5.2.7.4.2. Embalagem Reciclada 
A empresa deve apresentar uma proposta de regulamento técnico, contendo as seguintes informações: 
• referência internacional, na ordem de prioridade: Codex Alimentarius, Comunidade Européia (CE) e Code of Federal Regulations (CFR) - FDA-USA ou atender às exigências das diretrizes de avaliação de risco e segurança estabelecidas em regulamento técnico especifico; 
• estudos sobre a toxicidade do material da embalagem; 
• metodologia sobre determinação de migração (total e especifica) para o alimento; 
• relação dos alimentos em que será utilizada e justificativa tecnológica; 
• metodologia analítica para a identificação e verificação do grau de pureza do material da embalagem. 
5.2.7.5. Registro de Produtos Importados Pertinentes à Área de Alimentos 
Para efeito de registro e dispensa da obrigatoriedade de registro de produtos importados devem ser obedecidos os mesmos trâmites e procedimentos para os alimentos produzidos nacionalmente, previstos neste Regulamento. 
Para efeito de registro, os produtos importados na embalagem original e prontos para oferta ao consumidor passam a ser registrados de acordo com a legislação específica. 
6. RESPONSABILIDADES 
6.1. Da empresa: 
6.1.1. estar licenciada pela autoridade sanitária do Estado, do Distrito Federal ou do Município, que expedirá Alvará Sanitário ou Licença de Funcionamento; 
6.1.2. estabelecer e implementar as Boas Práticas de Fabricação de acordo com o que determina a legislação e apresentar o Manual de Boas Práticas de Fabricação às autoridades sanitárias, no momento da inspeção e ou quando solicitado; 
6.1.3. as importadoras e empresas distribuidoras de produtos alimentícios devem implementar e dispor de Manual de Boas Práticas de Fabricação/Armazenagem e nas demais etapas do processo produtivo sob sua responsabilidade; 
6.1.4. adotar na cadeia produtiva, metodologia que assegure o controle de pontos críticos que possam acarretar riscos à saúde do consumidor; 
6.1.5. comunicar oficialmente à autoridade sanitária, no prazo de 30 (trinta) dias, a partir do inicio da comercialização, os locais onde estão sendo comercializados seus produtos, registrados e dispensados de registro, e solicitar ao órgão de Vigilância Sanitária do Estado, do Distrito Federal ou do Município que proceda a coleta de amostra dos mesmos, visando a Análise de Controle; 
6.1.6. as empresas produtoras e importadoras de produtos pertinentes à área de alimentos devem manter atualizadas as fórmulas dos produtos dispensados de registro, estando disponíveis à autoridade sanitária, sempre que solicitado; 
6.1.7. informar à autoridade sanitária, num prazo máximo de até 10 (dez) dias, a data de início de fabricação dos produtos dispensados de registro. A partir, de então, pode-se iniciar a comercialização dos produtos.
6.2. Do órgão de Vigilância Sanitária do Estado, do Distrito Federal ou do Município: 
6.2.1. inspecionar as unidades fabris para verificar o cumprimento das Boas Práticas de Fabricação. 
6.2.2. analisar o processo de pedido de registro do produto, observando os Regulamentos Técnicos, as Resoluções, as Portarias e outros Instrumentos legais pertinentes ao produto, inclusive os de rotulagem; 
6.2.3. emitir parecer conclusivo no campo especifico do Formulário de Petição (FP2) e quando: 
a) aprovado, citar o (s) regulamento (s) no (s) qual (ais) se baseou a análise, datar e assinar, identificando o técnico responsável; 
b) indeferido, mencionar o (s) motivo (s) no (s) qual (ais) se baseou (inclusive citando as legislações), datar e assinar, com identificação do técnico que procedeu a análise. 
6.2.4. informar à ANVS, por meio de relatórios gerenciais mensais a relação das empresas que solicitaram inspeção, indicando as categorias, produtos, marcas e tipos de embalagens, bem como, as que foram inspecionadas, indicando o parecer conclusivo. 
6.3. Compete à Agência Nacional de Vigilância Sanitária: 
6.3.1. deferir ou indeferir, com as devidas justificativas, as solicitações de registro previamente analisadas; 
6.3.2. cancelar o registro do produto a pedido, por irregularidade ou por erro de publicação. No último caso, cabe republicação, sem ônus, mediante a apresentação dos documentos constantes no Anexo III. 
6.3.3. manter os Estados atualizados com Cadastro de Empresas, produtos registrados e dispensados de registro, bem como das empresas inspecionadas. 
7. DISPOSIÇÕES GERAIS 
7.1. Validade do registro 
O registro dos produtos é válido por 05 (cinco) anos, em todo território nacional. A revalidação do registro deve ser solicitada no prazo de até 60 (sessenta) dias, antes da data do seu vencimento. 

7.2. Formulação de exigência: 
7.2.1. o prazo estabelecido para o cumprimento da exigência é de 30 (trinta) dias a partir da ciência do interessado; 
7.2.2. a formulação de exigência deve ser efetuada de forma clara e precisa, indicando toda a legislação pertinente; 
7.2.3. o não cumprimento da exigência no prazo estabelecido, implicará no indeferimento da petição, publicação no D.O.U. e arquivamento do processo; 
7.2.4. não cabe exigência para complementação dos documentos obrigatórios discriminados no Anexo III, sendo o processo, nesse caso, indeferido e publicado no D.O.U .
7.3. A publicação do registro dos produtos do Anexo II, no D.O.U., é suficiente para comprovar a concessão do registro pelo órgão competente do Ministério da Saúde, dispensando a emissão posterior de quaisquer documentos que impliquem na repetição do ato, tais como certidões, declarações e outros. 
7.4. Os documentos exigidos para os demais procedimentos administrativos, tais como, modificações, cancelamento e renovação que a empresa detentora do produto deseja efetuar, constam do Anexo III. 
7.4.1. Quando as modificações ocorrerem em função de atualização de legislação especifica, não haverá ônus para a empresa, nem necessidade de protocolizar essa modificação no órgão de Vigilância Sanitária do Estado, do Distrito Federal ou do Município, desde que efetuadas dentro do prazo de adequação estabelecido pelo novo Regulamento Técnico. A responsabilidade dessa adequação é exclusiva da empresa. 
7.5. As informações sobre andamento de processo, devem ser obtidas no órgão onde foi protocolizado o processo, no protocolo da ANVS ou na Gerência-Geral de Alimentos, por meio de documentação oficial (carta, ofício, fax ou outros), ou consulta na Internet no endereço eletrônico da Agência. 
7.6. A empresa deve comunicar ao órgão de Vigilância Sanitária do Estado, do Distrito Federal ou do Município, as situações de mudança de endereço da unidade fabril, mudança de razão social, incorporação de empresas e encerramento da atividade da empresa. O órgão de Vigilância Sanitária do Estado, do Distrito Federal ou do Município deve encaminhar a documentação à Agência para proceder as alterações. 
7.7. Nas situações em que o Estado já tenha implantado a descentralização de suas ações, as unidades regionais e municipais poderão protocolizar os documentos referentes ao registro de alimentos e emitir o Alvará Sanitário. 
8. DISPOSIÇÕES TRANSITÓRIAS 
8.1. As empresas, que detêm o número de registro de produtos que de acordo com esta Resolução passam a ser dispensados, podem, optativamente, usá-lo na rotulagem de seu respectivo produto, até o término do estoque de embalagem ou até a data de vencimento do registro.
8.2. Os pedidos de registro e demais procedimentos administrativos para os produtos que passam a ser dispensados de registro, que estejam em andamento na data de entrada em vigência deste Regulamento, serão automaticamente cancelados pela autoridade sanitária competente. 
9. RELAÇÃO DOS ANEXOS E TABELAS 
9.1. ANEXOS 
I - PRODUTOS DISPENSADOS DA OBRIGATORIEDADE DE REGISTRO (Revogado pela Resolução – RDC nº 278, de 22 de setembro de 2005) (Revogado pela Resolução – RDC nº 27, de 6 de agosto de 2010, com retificação republicada no DOU nº 109, de 10 de junho de 2013)

II - PRODUTOS COM OBRIGATORIEDADE DE REGISTRO (Revogado pela Resolução – RDC nº 278, de 22 de setembro de 2005) (Revogado pela Resolução – RDC nº 27, de 6 de agosto de 2010, com retificação republicada no DOU nº 109, de 10 de junho de 2013)
 
III - RELAÇÃO DOS DOCUMENTOS EXIGIDOS DE ACORDO COM O PROCEDIMENTO ADMINISTRATIVO 

IV - FICHA DE CADASTRAMENTO DE EMPRESAS (FCE) 

V - FORMULÁRIO DE PETIÇÃO 1 (FP1) 

VI - FORMULÁRIO DE PETIÇÃO 2 (FP2) 

VII - INSTRUÇÕES GERAIS DE PREENCHIMENTO DO FP1 e FP2 

VIII - INSTRUÇÕES DE PREENCHIMENTO DO FP1 

IX - INSTRUÇÕES DE PREENCHIMENTO DO FP2 

X - FORMULÁRIO DE COMUNICAÇÃO DO INÍCIO DE FABRICAÇÃO DE PRODUTOS DISPENSADOS DE REGISTRO 

XI - INSTRUÇÕES DE PREENCHIMENTO DO FORMULÁRIO DE COMUNICAÇÃO DO INÍCIO DE FABRICAÇAO DE PRODUTOS DISPENSADOS DA OBRIGATORIEDADE DE REGISTRO (FRENTE/VERSO/ANEXO) 
9.2. TABELAS 
01 - PROCEDIMENTOS ADMINISTRATIVOS 

02 - UNIDADES DE MEDIDA 

03- ABREVIATURAS PADRONIZADAS 
ANEXO I
ALIMENTOS DISPENSADOS DA OBRIGATORIEDADE DE REGISTRO
(Revogado pela Resolução – RDC nº 278, de 22 de setembro de 2005)
(Revogado pela Resolução – RDC nº 27, de 6 de agosto de 2010, com retificação republicada no DOU nº 109, de 10 de junho de 2013)

(1) - Conforme Compromisso Social para Redução da Anemia por Carência de Ferro no Brasil - Ministério da Saúde/99. 
ANEXO II
PRODUTOS COM REGISTRO OBRIGATÓRIO
(Revogado pela Resolução – RDC nº 278, de 22 de setembro de 2005)
 (Revogado pela Resolução – RDC nº 27, de 6 de agosto de 2010, com retificação republicada no DOU nº 109, de 10 de junho de 2013)
(1) - No caso de competência do Ministério da Saúde


ANEXO III
DOCUMENTOS EXIGIDOS PARA REGISTRO E DEMAIS PROCEDIMENTOS ADMINISTRATIVOS REFERENTES AO REGISTRO

(1) – No caso de água mineral, rótulo deve ser aprovado pelo DNPM; (2) – Laudo do LAMIN, DNPM, Relatório de Vistoria do estabelecimento envasador no caso de Água Mineral; (3) – Laudo de análise prévia quando a legislação brasileira exigir. (4) – Uma (1) cópia do FP1 de solicitação do registro aprovada.
ANEXO IV – FICHA DE CADASTRAMENTO DE EMPRESAS
INSTRUÇÕES DE PREENCHIMENTO: 
1) Tipo de solicitação 
1.1) Incluir - marcar o campo quando a empresa solicitar o registro de um produto pela primeira vez. 
1.2) Alterar - marcar o campo quando a empresa proceder alteração no registro do produto, de titularidade, de endereço e de razão social.




ANEXO V – FORMULÁRIO DE PETIÇÃO 1 – FP1 (FRENTE)
ANEXO V – FORMULÁRIO DE PETIÇÃO 1 – FP1 (VERSO)
ANEXO VI – FORMULÁRIO DE PETIÇÃO 2 – FP2 (FRENTE)
ANEXO VI – FORMULÁRIO DE PETIÇÃO 2 – FP2 (VERSO)

ANEXO VII
INSTRUÇÕES GERAIS DE PREENCHIMENTO DOS FORMULÁRIOS FP1 e FP2
Os documentos deverão ser preenchidos à máquina ou com letra de forma legível, não podendo conter rasuras; 
Os formulários devem ser preenchidos em 03 (três) vias, sendo que uma delas é devolvida ao usuário como recibo, após protocolização; 
Para o uso de formulários informatizados, os campos de Informação deverão ser semelhantes aos apresentados nesta Resolução; 
No preenchimento dos campos quadriculados devem ser consideradas as seguintes informações: 
1) cada quadricula deve conter apenas um caracter alfanumérico; 
2) em se tratando de campo numérico, iniciar com o preenchimento sempre da direita para a esquerda; 
3). em se tratando de campo alfabético, iniciar o preenchimento pela primeira quadricula à esquerda, deixando sempre uma quadricula em branco entre as palavras ou expressões; 
4) campo quadriculado com mais de uma linha deve ser considerado como única linha de preenchimento, não sendo consideradas as regras de divisão silábica na mudança de linha e utllização de hífen;
5) quando o campo for insuficiente para a Informação, devem ser mantidas as palavras-chave e abreviadas as demais, sem prejuízo do entendimento da informação. Não será aceita folha em anexo para complementação do nome, marca etc.; 
ANEXO VIII
INSTRUÇÕES DE PREENCHIMENTO DO FP1



ANEXO IX
INSTRUÇÕES DE PREENCHIMENTO DO FP2








ANEXO XI
INSTRUÇÕES GERAIS
PARA PREENCHIMENTO DO FORMULÁRIO DE COMUNICAÇÃO DO INÍCIO DE FABRICAÇÃO DE PRODUTOS DISPENSADOS DE REGISTRO
Para Comunicação do Início de Fabricação de Produtos Dispensados de Registro a empresa deverá preencher o respectivo formulário (frente e verso) e, em anexo, tantas cópias do verso do formulário que forem necessárias para informar todos os produtos com início de fabricação. 
Os documentos deverão ser preenchidos à máquina ou com letra de forma legível, não podendo conter rasuras; 
Os formulários devem ser preenchidos em 03 (três) vias, sendo que uma delas é devolvida ao usuário como recibo, após protocolização; 
Para o uso de formulários informatizados, os campos de informação deverão ser semelhantes aos apresentados nesta Resolução; 
No preenchimento dos campos quadriculados devem ser consideradas as seguintes informações: 
1) cada quadrícula deve conter apenas um caracter alfanumérico; 
2) em se tratando de campo numérico, iniciar com o preenchimento sempre da direita para a esquerda; 
3) em se tratando de campo alfabético, iniciar o preenchimento pela primeira quadrícula à esquerda, deixando sempre uma quadrícula em branco entre as palavras ou expressões; 
4) campo quadriculado com mais de uma linha deve ser considerado como única linha de preenchimento, não sendo consideradas as regras de divisão silábica na mudança de linha e utilização de hífen; 
5) quando o campo for insuficiente para a informação, devem ser mantidas as palavras-chave e abreviadas as demais, sem prejuízo do entendimento da informação. Não será aceita folha em anexo para complementação do nome, marca e etc ... 


ANEXO XI
INSTRUÇÕES PARA PREENCHIMENTO DO FORMULÁRIO DE COMUNICAÇÃO DO INÍCIO DE FABRICAÇÃO DE PRODUTOS DISPENSADOS DE REGISTRO
TABELA 01
PROCEDIMENTOS ADMINISTRATIVOS
TABELA 02
UNIDADE DE MEDIDA
TABELA 03
ABREVIATURAS PADRONIZADAS
(Of. nº 195/2000)