RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 13, DE 02 DE JANEIRO DE 2001
(Publicada em DOU nº 7-E, de 10 de janeiro de 2001)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto n° 3029, de 16 de abril de 1999, em reunião realizada em 20 dc dezembro de 2000,
Considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;
Considerando a necessidade de atualizar, harmonizar e consolidar as normas e regulamentos técnicos relacionados a alimentos;
Considerando que a presença de Salmonella em carne de aves e seus miúdos crus, resfriados ou congelados existe de forma crítica, e é um problema mundial, que não existe medidas efetivas de controle que possam eliminá-la da carne crua;
Considerando que o processo tecnológico atual utilizado pelas indústrias produtoras de carne de aves e seus miúdos crus, resfriados ou congelados, ainda não assegura a eliminação completa do microrganismo Salmonella sp. nesses produtos, e que a presença desse microrganismo significa risco à saúde do consumidor caso o produto não seja adequadamente conservado e preparado;
Considerando que em outros países como, Estados Unidos da América, já adotam em suas legislações medidas equivalentes de informações sobre o risco de contaminação por Salmonella sp. em rotulagem de carne de aves;
Adotou a seguinte Resolução e eu, Diretor-Presidente, determino sua publicação:
Art. 1° Aprovar o REGULAMENTO TÉCNICO PARA INSTRUÇÕES DE USO, PREPARO E CONSERVAÇÃO NA ROTULAGEM DE CARNE DE AVES E SEUS MIÚDOS CRUS, RESFRIADOS OU CONGELADOS, em Anexo.
Art. 2° As empresas têm o prazo de 360 (trezentos e sessenta) dias a contar da data da publicação deste Regulamento para se adequarem ao mesmo. (Prazo prorrogado para 02 de julho de 2002 pela Resolução – RDC nº 39, de 08 de fevereiro de 2002)
Art. 3° O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei n° 6437, de 20 de agosto, de 1977 e demais disposições aplicáveis. 
Art. 4° Esta Resolução entra em vigor na data da sua publicação.
GONZALO VECINA NETO
ANEXO
REGULAMENTO TÉCNICO PARA INSTRUÇÕES DE USO, PREPARO E CONSERVAÇÃO NA ROTULAGEM DE CARNE DE AVES E SEUS MIÚDOS CRUS, RESFRIADOS OU CONGELADOS
1. ALCANCE
1.1.Objetivo e âmbito de aplicação:
Estabelecer a obrigatoriedade para os produtores de carne de aves e seus miúdos crus, resfriados ou congelados de incluir na rotulagem destes produtos as instruções de uso, preparo e conservação de carne de aves e seus miúdos crus, resfriados ou congelados, como  recomendações, que auxiliem o consumidor no controle do risco associado ao consumo de alimentos nos quais o microrganismo Salmonella sp. possa estar presente.
2. DESCRIÇÃO
2.1.Definições
Para efeito deste Regulamento, entende-se:
2.1.1. Carne de aves: são as carcaças inteiras, fracionadas, incluindo cabeça, pescoço e pés ou cortes.
2.1.2. Miúdos de aves: são as vísceras comestíveis (fígado, moela e coração)
3. REFERÊNCIAS
3.1. BRASIL, Decreto n.°. 986, de 21 de outubro de 1969, publicada no Diário Oficial da União de 21. de outubro de 1969-Institui normas básicas de alimentos.
3.2. BRASIL, Portaria SVS/MS n° 42, de 14 de janeiro de 1998, publicada no Diário Oficial da União de 16 de janeiro de 1998 e Portaria SDA/MAA n° 371, de 04 de setembro de 1997 - Regulamento Técnico sobre Rotulagem de Alimentos Embalados.
3.3. BRASIL, Portaria SDA/MAA n° 210, de 10 de novembro de 1998 - Regulamento Técnico das Inspeção Tecnológica e Higiênico-Sanitária de Carnes de Aves.
3.4. BRASIL, Decreto n° 30.691, de 29 de março de 1952, publicado no Diário Oficial da União de 07 de julho de 1952 - Regulamento da Inspeção Industrial e Sanitária de Produtos de Origem Animal.
3.5. Code of Federal Regulations. Animal and Animal Products. 9. Part 200 to end. Revised as of January 1, 1997. Special Edition of the Federal Register. Food Safety and Inspection Serv., (Meat, Poultry), USDA, para. 317.2, pag. 167.
4. INFORMAÇOES MÍNIMAS OBRIGATÓRIAS
Na rotulagem das carne de aves e seus miúdos crus, resfriados ou Congelados, além dos dizeres exigidos para os alimentos em geral e específicos, deve constar, obrigatoriamente, as expressões em destaque:
Este alimento se manuseado incorretamente e ou consumido cru pode causar danos à saúde.
Para sua segurança, siga as instruções abaixo:
- Mantenha refrigerado ou congelado. Descongele somente no refrigerador ou no microondas.
- Mantenha o produto cru separado dos outros alimentos. Lave com água e sabão as superfícies de trabalho (incluindo as tábuas de corte), utensílios e mãos depois de manusear o produto cru.
-Consuma somente após cozido, frito ou assado completamente.
4.2. As instruções mínimas obrigatórias podem ser complementadas com ilustrações, de forma a facilitar a sua compreensão. 
4.3. A apresentação e distribuição da informação mínima obrigatória deve atender o estabelecido no Regulamento Técnico referente à Rotulagem de Alimentos Embalados. 
4.4. As receitas culinárias não são caracterizadas como instruções mínimas obrigatórias para controle da Salmonella. 
5. CONSIDERAÇOES GERAIS 
5.1. As empresas produtoras têm responsabilidade na qualidade do alimento, devendo garantir ações efetivas e eficazes na cadeia produtiva para diminuir a incidência da bactéria em questão; 
5.2. Durante o preparo e manuseio existe a possibilidade de re-contaminação e contaminação de outros alimentos que não serão submetidos ao processo de cozimento. 
5.3. A Salmonella é destruída pela ação do calor.