RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 18, DE 19 DE NOVEMBRO DE 1999

(Publicada em DOU nº 222-E, de 22 de novembro de 1999)


A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVS aprovado pelo Decreto n° 3.029, de 16 de julho de 1999, c/c o § 1° do art. 95 do Regimento Interno aprovado pela Resolução n° 1 de 26 de abril de 1999, em reunião realizada em 17 de novembro de 1999 adota a seguinte Resolução de Diretoria Colegiada e eu Diretor-Presidente determino a sua publicação.
Art. 1° Republicar a Resolução n° 363, de 29 de julho de 1999, por ter saído com incorreções, no original publicado, no Diário Oficial da União a° 146-E, Seção 1, página 16, de 2 de agosto de 1999, que passa a vigorar conforme o anexo a esta Resolução.
Art. 2° Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação.
GONZALO VECINA NETO

ANEXO
RESOLUÇÃO N° 363, DE 29 DE JULHO DE 1999
O DIRETOR-PRESIDENTE SUBSTITUTO DA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA no uso de suas atribuições, e considerando
a) a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção-à-saúde da população;
b) os recentes surtos de toxinfecções alimentares causadas pelo Clostridium botulinum;
c) a gravidade do quadro de botulismo, que quando não leva à morte, impõe ao doente; lenta recuperação, devido aos danos motores causados, nem sempre irreversíveis;
d) que os surtos nos últimos dois anos, tiveram a conserva de palmito como o possível agente causal;
e) que a investigação sanitária, a partir dos casos ocorridos de Botulismo, apontou falhas no processo de produção das conservas de palmito, encontrando um grande número de produtos de origem clandestina e sem critérios de controle de segurança e qualidade do produto;
f) que essas investigações detectaram a prática de rotulagem ou sobreposição de rótulos de produtos de origens diferentes, não se respeitando os critérios de produção por lotes, o que impede a identificação do tipo de palmito, e sua exata procedência, a data de fabricação, a data de validade e a verificação dos registros de controle do processo de produção;
g) que essa prática artesanal de produção e de rotulagem de marcas, no caso do palmito em conserva, impede qualquer análise laboratorial das amostras de lotes do produto dispostos no mercado,
h) que através do processamento adequado das conservas de vegetais, incluído o palmito, utilizando-se de Boas Práticas de Fabricação, Análise de Perigo e Ponto Crítico de Controle (APPCC), controle de qualidade, e respeitando-se as técnicas preconizadas para acidificação artificial de alimentos e pasteurização, é possível obter-se um produto seguro;
i) as contribuições recebidas durante a consulta pública;
j) a função da Agência Nacional de Vigilância Sanitária de proteger a saúde da população e prevenir a ocorrência de doenças veiculadas por Alimentos, resolve:
Art. 1° O processo de industrialização e comercialização de palmitos está sujeito, como toda a indústria de alimentos, à obrigatoriedade de cumprimento das Boas Práticas de Produção e Prestação de Serviços, Análise de Perigos e Ponto Crítico de Controle (APPCC) e Controle e Garantia de Qualidade, conforme disposto em legislação vigente, que trata do tema.
Art. 2° Os produtos industrializados de conservas de palmito têm obrigatoriedade de Registro -na Agência Nacional de Vigilância Sanitária do Ministério da Saúde, conforme legislação específica.
§ 1º Para obtenção ou renovação do Registro do produto na ANVS do Ministério da Saúde exigir-se-á a documentação prevista em legislação, complementada pelo disposto no Anexo 1 desta Resolução.
§ 2° Para o recadastramento, será exigida a documentação estabelecida no Anexo 1 da presente Resolução.
Art. 3º As fábricas e distribuidoras de conservas são obrigadas a apresentar registro no IBAMA e, respectivamente, demais exigências legais à produção e comercialização. Os estabelecimentos comerciais, supermercados, restaurantes e similares, que utilizam palmito em conserva ou in natura, são obrigados a apresentar a comprovação legal de procedência do produto e demais exigências legais à comercialização do produto.
Parágrafo único. A procedência sem comprovação legal faculta aos serviços de vigilância sanitária federal, distrital, estadual ou municipal a enquadrarem os estabelecimentos nos dispositivos previstos pela legislação sanitária vigente, bem como acionar os órgãos responsáveis pela aplicação penal no âmbito civil e criminal.
Art. 4° As fábricas de conservas de palmito estão obrigadas ater um responsável, com formação de nível médio no mínimo, com experiência mínima de 1 (um) ano em processamento de alimentos, e devidamente treinado em Boas Práticas de Fabricação, Análise de Perigo e Ponto Critico de Controle e Práticas Específicas de Fabricação de Conservas de Alimentos Acidificados, com Certificado emitido por entidade de ensino, capacitação ou qualificação profissional, com reconhecimento técnico e científico nacional ou internacional.
§ 1° Fica a cargo do responsável a aplicação das boas práticas, controles de pontos críticos, controles de qualidade, fluxograma da produção, elaboração dos manuais de rotina, testes de controle de produção e qualidade de produto, registros dos procedimentos, controle de lotes, treinamento -do pessoal e manutenção dos padrões de qualidade e segurança dos produtos.
§ 2° A ANVS reconhece de imediato, os Certificados emitidos pelos Cursos oferecidos pelo Instituto de Tecnologia de Alimentos - ITAL e pelo Serviço Nacional de Aprendizagem Industrial - SENAI (sob a coordenação do Centro de Tecnologia - CETEC, de Vassouras-RJ)
§ 3º Serão reconhecidos também os certificados emitidos por outras instituições de ensino e pesquisa, desde que manifestem interesse e se adeqüem aos critérios estabelecidos pela ANVS.
§3º Serão reconhecidos também os certificados emitidos por outras instituições oficiais de ensino. (Retificado no DOU – Seção 1, nº 229-E	, de 01 de dezembro de 1999, página 10)
Art. 5° As técnicas de acidificação do palmito em conserva devem obedecer ao Padrão da Identidade e Qualidade aprovado em legislação específica.
Art. 6° A rotulagem deve ser feita de acordo com o disposto na legislação vigente, incluindo-se as especificidades exigidas neste Regulamento e outras específicas do IBAMA.
Parágrafo único. A rotulagem é responsabilidade da empresa produtora de palmito em conserva, devendo ser efetuada em cada unidade fabril, sendo vedada a rotulagem por empresa comercial ou distribuidora em outro local.
Art. 7° As embalagens de vidro ou embalagens metálicas devem estar íntegras, de acordo com a legislação vigente, com lacre nas tampas (no casos das embalagens de vidro), com a identificação do fabricante do produto litografada na tampa das embalagens de vidro ou na tampa ou fundo das embalagens metálicas de forma visível.
Parágrafo único. A identificação do fabricante deve conter no mínimo: nome do fabricante, endereço e o Cadastro Nacional de Pessoa Jurídica - CNPJ;
Art. 7º É obrigatório o uso de litografia para a identificação do fabricante do produto, de forma visível, na parte lateral e superior da tampa metálica das embalagens de vidro ou na tampa ou fundo das embalagens metálicas. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003) 
§ 1° A identificação do fabricante deve conter no mínimo: nome (razão social) do fabricante, endereço e o Cadastro Nacional de Pessoa Jurídica - CNPJ. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003) 
§ 2° Para as tampas metálicas das embalagens de vidro com capacidade de 2350 ml e 3250 ml é obrigatório o uso de litografia somente na parte superior da tampa. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003) 
§ 3° Quando o fabricante possuir duas ou mais unidades fabris, é obrigatório à identificação de pelo menos uma unidade fabril, sendo que no rótulo deve ser indicado o endereço da unidade fabril onde o produto foi processado. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003) 
§ 4° Quando do uso do lacre ao redor da tampa ou outro dispositivo equivalente para as tampas metálicas das embalagens de vidro com capacidade de até 600 ml este deve permitir a visualização da identificação do fabricante. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003) 
§ 5° As embalagens de vidro ou metálicas e as tampas metálicas devem ser íntegras e não devem apresentar alterações que possam comprometer a qualidade do produto. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003) 
Art. 8° Fica instituído o Programa Nacional de Inspeção de Alimentos-Palmito em Conserva, a ser implementado em estabelecimentos produtores, distribuidores e importadores de palmito, com as seguintes atividades:
I. o recadastramento das fábricas de palmito e das distribuidoras, obrigando-se todo estabelecimento ao cumprimento das exigências estabelecidas nesta Resolução.
II. a inspeção sanitária nas fábricas e distribuidoras de conservas de palmito, será feita por uma equipe de técnicos composta por representantes do Estado ou Município da região de abrangência do estabelecimento a ser vistoriado, Vigilâncias Sanitárias de outros Estados, consultores e técnicos indicados pela ANVS.
III. a aplicação do ROTEIRO DE INSPEÇÃO do “Programa Nacional de Inspeção de Alimentos-Palmito em Conserva", constante do Anexo 2 desta Resolução.
IV. a inspeção sanitária no comércio, prestadores de serviços de transporte e de armazenagem.
Art. 9° Fica determinado o prazo de 90 (noventa) dias para as fábricas e as distribuidoras de conservas de palmito adequarem-se às novas medidas e as indústrias solicitarem a inspeção sanitária.
§ 1° As fábricas e as distribuidoras que se- regularizarem no prazo previsto no caput deste artigo, estarão dispensadas do uso, nas conservas de palmito, da etiqueta informativa estabelecida pela Portaria N° 304, de 8 de abril de 1999.
§ 2° As fábricas de palmito em conserva que não solicitarem a inspeção sanitária no prazo de 90 (noventa) dias terão o(s) registro(s) cancelado(s) sendo proibida a comercialização de seu(s) produto(s) em todo território nacional;
§ 3° As distribuidoras de palmito em conserva que não solicitarem o Recadrastamento no prazo de 90 (noventa) dias terão o(s) registro(s) Cancelado(s) sendo proibida a comercialização de seu(s) produto(s) em todo território nacional;
§ 4° A empresa produtora de palmito em conserva que tiver o registro do produto cancelado será responsável pela retirada dos produtos existentes no comércio em todo o território nacional.
Art. 10 As fábricas aprovadas pela inspeção sanitária referida no artigo anterior, ficam liberadas do uso da etiqueta para comercialização dos estoques remanescentes de palmito em conserva, desde que:
1 - apresentem registros dos controles, que assegurem a qualidade do produto, quanto a origem da matéria-prima e o processo de produção;
2 - possuam identificação dos lotes na embalagem;
3 - demonstrem os controles de qualidade do produto final.
Parágrafo único - A empresa que cumprir com os requisitos acima deverá manter sob sua guarda, em condições adequadas, amostras de cada lote em número proporcional ao tamanho do lote, conforme plano de amostragem aprovado pelo Regulamento técnico de identidade e qualidade do palmito -em conserva.
Art. 11 Após a inspeção e aprovação da empresa produtora e a certificação de boas práticas de fabricação e do controle de qualidade, a mesma deverá atender às normas e regulamentações desta Resolução.
Art. 11 Os estabelecimentos devem elaborar, implementar e manter os Procedimentos Operacionais Padronizados - POPs , os quais podem ser definidos como um procedimento escrito de forma objetiva que estabelece instruções seqüenciais para a realização de operações rotineiras e específicas na produção, armazenamento e transporte de alimentos. Este Procedimento pode apresentar outras denominações desde que obedeça ao conteúdo estabelecido nesta Resolução, conforme os seguintes itens: (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
I. Os POPs devem ser aprovados, datados e assinados pelo responsável técnico, responsável pela operação, responsável legal e ou proprietário do estabelecimento, firmando o compromisso de implementação, monitoramento, avaliação, registro e manutenção dos mesmos. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
II. A freqüência das operações e nome, cargo e ou função dos responsáveis por sua execução devem estar especificados em cada P O P. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
III. Os funcionários devem estar devidamente capacitados para execução dos POPs. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
IV. Quando aplicável, os POPs devem relacionar os materiais necessários para a realização das operações assim como os Equipamentos de Proteção Individual. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
V. Os POPs devem estar acessíveis aos responsáveis pela execução das operações e às autoridades sanitárias. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
VI. Os POPs podem ser apresentados como anexo do Manual de Boas Práticas de Fabricação do estabelecimento. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
VII. Requisitos Específicos para as etapas de acidificação e tratamento térmico: (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
a) Os Procedimentos Operacionais Padronizados - POPs referentes à acidificação devem conter, no mínimo, as seguintes informações: especificação da matéria-prima processada, tipo e método de determinação da quantidade do ácido orgânico utilizado, proporção do peso do produto por peso ou volume da salmoura, formulação da salmoura, método e freqüência de determinação do pH no ato da acificação e após o período de quarentena. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
b) Os Procedimentos Operacionais Padronizados - POPs referentes ao tratamento térmico devem conter, no mínimo, as seguintes informações: especificações do produto, tamanho e tipo de embalagem, temperatura inicial mínima, tipo e características do sistema de tratamento térmico, tempo e temperatura do tratamento térmico. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
VIII. Monitoramento, Avaliação e Registro dos Procedimentos Operacionais Padronizados: (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
a) A implementação dos POPs deve ser monitorada periodicamente de forma a garantir a finalidade pretendida, sendo adotadas medidas corretivas em casos de desvios destes procedimentos. As ações corretivas devem contemplar o destino do produto, a restauração das condições sanitárias e a reavaliação dos Procedimentos Operacionais Padronizados. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
b) Deve-se prever registros periódicos suficientes para documentar a execução e o monitoramento dos Procedimentos Operacionais Padronizados, bem como a adoção de medidas corretivas. Esses registros consistem de anotação em planilhas e ou documentos e devem ser datados, assinados pelo responsável pela execução da operação e mantidos por um período superior ao tempo de vida de prateleira do produto. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
c) Deve-se avaliar, regularmente, a efetividade dos POPs implementados pelo estabelecimento e, de acordo com os resultados, deve-se fazer os ajustes necessários. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
d) Os Procedimentos Operacionais Padronizados devem ser revistos em caso de modificação que implique em alterações nas operações documentadas. (Redação dada pela Resolução – RDC nº 81, de 14 de abril de 2003)
Art. 12 Os palmitos em conserva importados ficam sujeitos à mesma regulamentação, e somente podem ser liberados a partir da inspeção sanitária nos locais de produção, realizada por técnicos brasileiros.
Parágrafo único. Após a aprovação de inspeção sanitária será expedido o CERTIFICADO DE BOAS PRÁTICAS DE FABRICAÇÃO E CONTROLE PARA FINS DE AUTORIZAÇÃO PARA EXPORTAÇÃO DE PALMITO EM CONSERVA PARA O BRASIL, emitido pela Agência Nacional de Vigilância Sanitária. (Incluído pela Resolução - RDC nº 07, de 27 de janeiro de 2000)
Art. 13 Os restaurantes, supermercados, feiras livres e outros estabelecimentos que comercializem ou manipulem o palmito, serão fiscalizados pelos serviços de vigilância sanitária estaduais, distrital e municipais em sua área de abrangência, ficando sujeitos às penalidades previstas na legislação específica no que se refere à procedência dos produtos, rotulagem, registros no Ministério da Saúde e em outros órgãos competentes.
Art. 14 A ANVS divulgará os resultados deste programa nacional de inspeção sanitária informando os produtos e empresas devidamente regularizados para consumo e venda, respectivamente.
Art. 15 O descumprimento dos termos desta Resolução constitui infração sanitária, sujeitando-se os infratores às penalidades previstas na Lei 6437 de 20 de agosto de 1977 e demais disposições legais aplicáveis.
Art. 16 Esta Resolução entra em vigor na data de sua publicação.

JANUARIO MONTONE
	



ANEXO 1
DOCUMENTAÇÃO EXIGIDA PARA OBTENÇÃO OU RENOVACAO DO REGISTRO DO PALMITO EM CONSERVA E RECADASTRAMENTO DOS ESTABELECIMENTOS E DISTRIBUIDORES.
Do Registro do Produto
Para o Registro do palmito em conserva, exige-se o cumprimento da legislação especifica, a apresentação da cópia do Relatório de Inspeção Sanitária da Fábrica, expedida pelo serviço de vigilância sanitária estadual ou municipal (quando for o caso) e da cópia do registro no IBAMA.
Do Recadastramento do Estabelecimento Fabril
Para o recadastramento o estabelecimento fabril deverá apresentar: i) leiaute da empresa; ii) o Fluxograma detalhado da Produção; iii) o Manual de Boas Práticas de Fabricação, incluindo o Plano de Análise de Perigo e Pontos Críticos de Controle (APPCC) e Controle de Garantia de Qualidade; iv) o Termo de Responsabilidade Técnica; v) o Certificado de Treinamento do Responsável; vi) cópia do contrato social da empresa; vii) a cópia do contrato de trabalho e horário do responsável técnico; viii) comprovação de que os produtos estilo sendo comercializados de acordo com as especificações aprovadas no registro MS; ix) formulário de petição para cadastramento /recadastramento (Ficha de Cadastro de Empresas - FCE).
Do Recadastramento dos Distribuidores
Para o recadastramento as distribuidoras nacionais e importadoras deverão apresentar os seguintes documentos: formulário de petição para cadastramento /recadastramento (Ficha de Cadastro de Empresas - FCE), cópias dos contratos cota as fábricas fornecedoras aprovadas pela inspeção sanitária, devidamente cadastradas na ANVS/MS; Laudo de Inspeção Sanitária e Licença de Funcionamento do estabelecimento distribuidor, expedidos pelo serviço de vigilância sanitária estadual ou municipal, contrato social da empresa; relação de estabelecimentos comerciais para os quais os produtos são vendidos.







ANEXO 2
ROTEIRO DE INSPEÇÃO EM ESTABELECIMENTOS DA ÁREA DE ALIMENTOS
PROGRAMA NACIONAL DE INSPEÇÃO DE ALIMENTOS - PALMITOS EM CONSERVA
RAZÃO
SOCIAL: _______________________________________________________________________
NOME FANTASIA:_________________________ ___________________________________
CGC: _________________________ FONE: _________________________FAX:_______
ENDEREÇO: ___________________________________________________________________
CIDADE:______________ UF:________ CEP: _________________________
RESPONSÁVEL TËCNICO:______________________ _________________________

Obs. ______________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

Obs. ______________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

Obs. ______________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

Obs. ______________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

Obs. ______________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________




Obs. ______________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

Obs. ______________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

Obs. ______________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

CRITÉRIOS DE RISCO PARA A CLASSIFICAÇÃO DE ESTABELECIMENTOS
BAIXO RISCO: Atende a todos os itens aplicáveis, indispensáveis às Boas Práticas de Higiene, e ao Controle sanitário do alimento.
MÉDIO RISCO: Atende a todos os itens aplicáveis, indispensáveis às Boas Práticas de Higiene e parcialmente ao controle sanitário do alimento, sem comprometer a segurança do mesmo.
ALTO RISCO: Não atende aos itens aplicáveis, indispensáveis às Boas Práticas e compromete a segurança do alimento.
ESTABELECIMENTO CLASSIFICADO COMO:____________________
__________________________________________________________
__________________________________________________________
____________________,______de _______ de 19_______
                 __________________________________
                                 Assinatura do Inspetor

CLASSIFICAÇÃO DE CRITÉRIOS DE AVALIAÇÃO PARA OS ÍTENS DO ROTEIRO DE INSPEÇÃO
Classificação e critérios de avaliação:
O critério estabelecido para classificação- está baseado no risco potencial inerente a cada item em relação à qualidade e segurança dos produtos e processos.
IMPRESCINDÍVEL -I
Considera-se item IMPRESCINDÍVEL aquele que atende às Boas Práticas de Fabricação e Controle, que pode influir em grau crítico na qualidade ou segurança dos produtos e processos.
NECESSÁRIO - N
Considera-se item NECESSÁRIO aquele que atende às Boas Práticas de Fabricação e Controle, e que pode influir em grau menos crítico na qualidade ou segurança dos produtos e processos.
O item NECESSÁRIO, não cumprido na primeira inspeção será automaticamente tratado, como IMPRESCINDÍVEL, nas inspeções seguintes, caso comprometa a segurança do alimento.
RECOMENDÁVEL - R
Considera-se RECOMENDÁVEL aquele que atende às Boas Práticas de Fabricação e Controle, e que pode refletir em grau não crítico na qualidade ou segurança dos produtos e processos.
O item RECOMENDÁVEL, não cumprido na primeira inspeção será automaticamente tratado como NECESSÁRIO, nas inspeções seguintes, caso comprometa as Boas Práticas de Fabricação. Não obstante, nunca será tratado como IMPRESCINDÍVEL
OBS: Os itens avaliados devem ser definidos por SIM, NÃO e NÃO APLICÁVEL (N.A), QUANDO FOR O CASO.

ROTEIRO DE INSPEÇÃO EM ESTABELECIMENTOS COMERCIAIS DO PRODUTO
PROGRAMA NACIONAL DE INSPEÇÃO DE ALIMENTOS - PALMITO EM CONSERVA
RAZÃO SOCIAL: ___________________________________
NOME FANTASIA:__________________________________
CGC: _______________ FONE: _____________FAX:_______
ENDEREÇO: ________________________________________
CIDADE:___________ UF:______ CEP: ____________
Obs. ______________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
CRITÉRIOS DE RISCO PARA A CLASSIFICAÇÃO DE ESTABELECIMENTOS
BAIXO RISCO: Atende a todos os itens aplicáveis, indispensáveis às Boas Práticas de Higiene, e ao Controle sanitário do alimento.
MÉDIO RISCO: Atende a todos os itens aplicáveis, indispensáveis às Boas Práticas de Higiene e parcialmente ao controle sanitário do alimento, sem comprometer a segurança do mesmo.
ALTO RISCO: Não atende aos itens aplicáveis, indispensáveis às Boas Práticas e compromete a segurança do alimento
ESTABELECIMENTO CLASSIFICADO COMO:____________________
__________________________________________________________
__________________________________________________________
____________________,______de _______ de 19_______
                 __________________________________
                                 Assinatura do Inspetor

CLASSIFICAÇÃO DE CRITÉRIOS DE AVALIAÇÃO PARA OS ÍTENS DO ROTEIRO DE INSPEÇAO
Classificação e critérios de avaliação:
O critério estabelecido para classificação está baseado no risco potencial inerente a cada item em relação à qualidade e segurança dos produtos e processos
IMPRESCINDÍVEL - I
Considera-se item IMPRESCINDÍVEL aquele que atende às Boas Práticas de Fabricação e Controle, que pode influir em grau crítico na qualidade ou segurança dos produtos e processos.
NECESSÁRIO - N
Considera-se item NECESSÁRIO aquele que atende às Boas Práticas de Fabricação, e que pode influir em grau menos critico na qualidade ou segurança dos produtos e processos.
O item NECESSARIO, não cumprido na primeira inspeção será automaticamente tratado, como IMPRESCINDIVEL, nas inspeções seguintes, caso comprometa a segurança do alimento.
RECOMENDÁVEL - R
Considera-se RECOMENDÁVEL aquele que atende às Boas Práticas de Fabricação e Controle, e que pode refletir em grau não crítico na qualidade ou segurança dos produtos e processos.
O item RECOMENDAVEL, não cumprido na primeira inspeção será automaticamente tratado como NECESSARIO, nas inspeções seguintes, caso comprometa as Boas Práticas de Fabricação  e Controle. Não obstante, nunca será tratado como IMPRESCINDÍVEL
OBS: Os itens avaliados devem ser definidos por SIM, NÃO e NÃO APLICÁVEL (N.A), QUANDO FOR O CASO.
(Of. El. n° 394/99)