RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 6, DE 20 DE FEVEREIRO DE 2008 
(Publicada no DOU nº 39, de 27 de fevereiro de 2008)
Dispõe sobre aditivos alimentares para adoçantes de mesa.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n° 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 14 de fevereiro de 2008, e 
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à proteção da saúde da população;
considerando a necessidade da segurança de uso dos aditivos na fabricação de alimentos;
considerando que o uso de aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado;
considerando que foram apresentadas justificativas tecnológicas para os usos propostos dos aditivos;
considerando que estes foram avaliados pelo Joint FAO/WHO Expert Committee on Food Additives – JECFA;
considerando que os mesmos constam da Lista Geral Harmonizada de Aditivos do Mercosul – Resolução GMC nº 11 de 2006;
considerando que as estimativas de exposição aos aditivos nos usos propostos não ultrapassam os seus respectivos valores de Ingestão Diária Aceitável – IDA;
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor Presidente, determino a sua publicação:
Art. 1 Aprovar a extensão de uso de aditivos alimentares para adoçantes de mesa, de acordo com o Anexo desta Resolução.
Art. 2 O descumprimento desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei n 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis.
Art. 3 Revogam-se as disposições em contrário.
Art. 4 Esta Resolução entra em vigor na data de sua publicação. 

DIRCEU RAPOSO DE MELLO

ANEXO
EXTENSÃO DE USO DE ADITIVOS ALIMENTARES PARA ADOÇANTES DE MESA
