ADVERTÊNCIA 
Este texto não substitui o publicado no Diário Oficial da União

Ministério da Saúde
Agência Nacional de Vigilância Sanitária

RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 65, DE 29 DE NOVEMBRO DE 2011
Dispõe sobre a aprovação de uso de aditivos alimentares para fabricação de cervejas.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 26 de novembro de 2011,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovada a lista positiva de aditivos alimentares e suas respectivas funções e limites máximos para a fabricação de cervejas, constante do Anexo da presente Resolução.
Art. 2º Quando para uma determinada função, são utilizados dois ou mais aditivos autorizados com limite máximo numérico estabelecido, a soma das quantidades utilizadas no alimento não pode ser superior à quantidade máxima correspondente ao aditivo que possui maior limite máximo, e a quantidade de cada aditivo não poderá ser superior ao seu limite máximo individual.
Parágrafo único. Ficam excluídos da regra estabelecida neste artigo os aditivos alimentares com limite quantum satis (q.s.) que é a quantidade necessária para obter o efeito tecnológico desejado desde que não altere a identidade e a genuinidade do produto.
Art. 3º Esta Resolução se aplica a todos os tipos de cervejas comercializadas no Brasil.
Art. 4º Os estabelecimentos abrangidos por esta Resolução terão o prazo de 1 (um) ano contado a partir da data de sua publicação para promover as adequações necessárias a seu integral cumprimento.
Parágrafo único. Os novos estabelecimentos e aqueles que pretendam reiniciar suas atividades devem atender às exigências nela contidas previamente ao início de seu funcionamento.
Art. 5º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 6º Ficam revogados os itens referentes a cervejas constantes da Resolução CNS/MS n. 04, de 24 de novembro de 1988 e a Resolução RDC n. 89, de 17 de outubro de 2000 e a Resolução RDC n. 25, de 10 de fevereiro de 2006.
Art. 7º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
ANEXO
 