
Resolução da Diretoria Colegiada - RDC nº 219, de 22 de dezembro de 2006.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 18 de dezembro de 2006, e
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população;
considerando a necessidade de atualização da legislação sanitária de alimentos, com base no enfoque da avaliação de risco e da prevenção do dano à saúde da população;
considerando que os regulamentos técnicos da ANVISA de padrões de identidade e qualidade de alimentos devem priorizar os parâmetros sanitários;
considerando que o foco da ação de vigilância sanitária é a inspeção do processo de produção visando a qualidade do produto final;
considerando a necessidade de inclusão de espécies vegetais e parte(s) de espécies vegetais para o preparo de chás;
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Aprovar a inclusão do uso das espécies vegetais e parte(s) de espécies vegetais para o preparo de chás constante da Tabela 1 do Anexo desta Resolução em complementação as espécies aprovadas pela Resolução ANVISA RDC nº. 267, de 22 de setembro de 2005;
Art. 2º Retificar o nome comum ou nome científico de algumas das espécies vegetais para o preparo de chás previstas na Resolução-RDC nº 267, de 2005, que passam a vigorar com a redação constante da Tabela 2 do Anexo desta Resolução;
Art. 3º As empresas têm o prazo de 180 (cento e oitenta) dias a contar da data da publicação deste Regulamento para adequarem seus produtos;
Art. 4º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº. 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis;
Art. 5º Esta Resolução entra em vigor na data de sua publicação, mantidos os dispositivos não alterados da Resolução-RDC nº 267, de 2005.
DIRCEU RAPOSO DE MELLO
ANEXO
1. ALCANCE
Incluir espécies vegetais e partes de espécies vegetais para o preparo de chás (Tabela 1) e corrigir o nome comum ou científico de algumas espécies vegetais previstas na Resolução RDC nº. 267, de 22 de setembro de 2005 (Tabela 2).
Tabela 1 – Inclusão de Espécies Vegetais e Partes de Espécies Vegetais para o Preparo de Chás 
(1) No rótulo do produto contendo essa espécie devem constar as seguintes informações em destaque e negrito:
“Portadores de enfermidades hepáticas ou renais devem consultar o médico antes de consumir o produto” e 
“Não consumir de forma contínua por mais de quatro semanas”.
(2) Essas espécies devem ser usadas de forma complementar às demais espécies vegetais previstas em Regulamento Técnico específico.
Tabela 2 – Retificação do Nome Comum ou Nome Científico de Algumas Espécies Vegetais Previstas na Resolução-RDC nº. 267, de 22 de setembro de 2005.
	