RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 182, DE 13 DE OUTUBRO DE 2017
(Publicada no DOU nº 198, de 16 de outubro de 2017)
Dispõe sobre as boas práticas para industrialização, distribuição e comercialização de água adicionada de sais. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC n° 61, de 3 de fevereiro de 2016, e conforme deliberado em reunião realizada em 26 de setembro de 2017, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Ficam aprovados os procedimentos de boas práticas para industrialização, distribuição e comercialização de água adicionada de sais destinada ao consumo humano, a fim de garantir sua qualidade higiênico-sanitária, em todo o território nacional, nos termos desta Resolução. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Abrangência
Art. 2° Esta Resolução se aplica aos estabelecimentos que realizam as seguintes atividades relativas às águas adicionadas de sais:
I - industrialização; 
II - distribuição; e 
III - comercialização. 
§ 1º Os estabelecimentos devem estar devidamente licenciados para estas atividades. 
§ 2º Esta Resolução não se aplica às águas minerais e às águas naturais. 
Seção II
Definições
Art. 3º Para efeito desta Resolução são adotadas as seguintes definições: 
I - água captada: água superficial ou subterrânea (água bruta), que será submetida a processos físicos, químicos ou a uma combinação destes, visando à obtenção de água para consumo humano; 
II - água mineral natural: é a água obtida diretamente de fontes naturais ou por extração de águas subterrâneas, e é caracterizada pelo conteúdo definido e constante de determinados sais minerais, oligoelementos e outros constituintes, considerando as flutuações naturais; 
III - água natural: é a água obtida diretamente de fontes naturais ou por extração de águas subterrâneas, e é caracterizada pelo conteúdo definido e constante de determinados sais minerais, oligoelementos e outros constituintes, em níveis inferiores aos mínimos estabelecidos para água mineral natural, sendo que o conteúdo dos constituintes pode ter flutuações naturais; 
IV - água para consumo humano: água potável destinada à ingestão, preparação e produção de alimentos e à higiene pessoal, independentemente da sua origem; 
V - água adicionada de sais: água para consumo humano, preparada e envasada, contendo um ou mais compostos previstos na Resolução da Diretoria Colegiada - RDC nº 274, de 22 de setembro de 2005, que aprova o Regulamento Técnico para águas envasadas e gelo, e suas alterações, sem adição de açúcares, adoçantes, aromas ou outros ingredientes; 
VI - boas práticas: procedimentos que devem ser adotados pelos estabelecimentos industriais, distribuidores e comerciais a fim de garantir a qualidade higiênico-sanitária e a conformidade dos produtos alimentícios com os regulamentos técnicos; 
VII - canalização: conjunto de dutos, tubulações, conexões, calhas, juntas, peças e registros utilizados na condução da água para as instalações industriais; 
VIII - captação: ponto de tomada da água captada (água bruta), que envolve o conjunto de instalações, construções e operações necessárias ao aproveitamento da referida água; 
IX - Cleaning in Place (CIP): método de higienização automática ou semi-automática das superfícies internas das instalações de produção que ocorre em circuito fechado, ou seja, sem a desmontagem das instalações; 
X- contaminantes: substâncias ou agentes de origem biológica, química ou física, estranhos ao alimento, que sejam considerados nocivos à saúde humana; 
XI- corpo de água ou manancial: águas superficiais ou subterrâneas que são usadas para abastecimento humano; 
XII - desinfecção: operação de redução do número de micro-organismos, eliminação dos micro-organismos patogênicos vegetativos por método físico e/ou agente químico, em nível que não comprometa a qualidade higiênico-sanitária da água adicionada de sais; 
XIII- desinfestação: ação realizada com saneantes desinfestantes em ambientes urbanos, sejam eles residenciais, coletivos, públicos ou privados, que matam, inativam ou repelem organismos indesejáveis no ambiente, sobre objetos, superfícies inanimadas, ou em plantas. Incluem-se neste conceito os termos "inseticidas", "reguladores de crescimento", "rodenticidas", "moluscicidas" e "repelentes"; 
XIV - embalagem: artigo que está em contato direto com a água adicionada de sais, destinado a contê-la, desde a sua fabricação até a sua entrega ao consumidor, com a finalidade de protegê-la de agentes externos, de alterações e de contaminações, assim como de adulterações; 
XV - envase: operação que compreende o enchimento e a vedação da embalagem com tampa; 
XVI - equipamento: todo artigo em contato direto com a água que possa ser utilizado durante o preparo, envase, armazenamento ou comercialização, incluindo recipientes, máquinas, aparelhagens, acessórios, válvulas e similares; 
XVII - filtração: operação que consiste na retenção de partículas sólidas em suspensão por meio de material filtrante; 
XVIII - gaseificação: adição artificial de gás carbônico (dióxido de carbono) durante o processo de envase da água adicionada de sais; 
XIX - higienização: operação que compreende as etapas de limpeza e desinfecção; 
XX - industrialização: conjunto de operações e processos efetuados na matéria-prima, tais como captação, condução, tratamento, armazenamento, preparo, envase, fechamento, rotulagem, estocagem e expedição da água adicionada de sais, para fins de comercialização; 
XXI - insumos: elementos utilizados na industrialização da água adicionada de sais, tais como matérias-primas, ingredientes e embalagens; 
XXII - limpeza: operação de remoção de substâncias minerais e/ou orgânicas indesejáveis, tais como terra, poeira, gordura e outras sujidades; 
XXIII - manipulador de alimentos: qualquer pessoa que manipule diretamente alimentos envasados ou não, equipamentos e utensílios utilizados para seu processamento ou superfícies que entrem em contato com o alimento; 
XXIV - manual de boas práticas de fabricação: documento que descreve as operações realizadas pelo estabelecimento, incluindo, no mínimo, os requisitos sanitários das instalações físicas, a manutenção e a higienização das instalações, dos equipamentos e dos utensílios, o controle da água de abastecimento, o controle integrado de vetores e pragas urbanas, o controle da higiene e saúde dos manipuladores e o controle e a garantia de qualidade do produto final; 
XXV - medida de controle: procedimento adotado com o objetivo de prevenir, reduzir a um nível aceitável ou eliminar agentes físicos, químicos e biológicos que comprometam as condições higiênico- sanitárias da água adicionada de sais; 
XXVI - procedimentos operacionais padronizados - POP: procedimentos escritos de forma objetiva, que estabelecem instruções sequenciais para a realização de operações rotineiras e específicas na industrialização, armazenamento e transporte da água adicionada de sais, podendo apresentar outras nomenclaturas, desde que obedeçam aos conteúdos estabelecidos nos regulamentos técnicos específicos; 
XXVII - registro do controle: anotação em planilha ou documento, datado e assinado por funcionário responsável pelo seu preenchimento, que comprove a realização ou o resultado de controles, testes e análises; 
XXVIII - reservatório: tanque de armazenamento para acúmulo e regulação de fluxo da água; 
XXIX - responsável técnico: pessoa habilitada junto ao Conselho de Classe Profissional, cuja competência legal é compatível com as atividades desenvolvidas; 
XXX- solução desinfetante: agente químico utilizado na desinfecção; 
XXXI - spray ball - tipo de dispersor composto por um cabeçote não rotativo, usado na limpeza e desinfecção de tanques ou reservatórios rígidos; 
XXXII - tratamento da água captada: conjunto de processos físicos, químicos, biológicos, ou uma combinação destes, comprovadamente adequados e autorizados pela autoridade sanitária, aos quais a água captada é submetida, visando à obtenção de água para consumo humano. 
CAPÍTULO II
BOAS PRÁTICAS PARA INDUSTRIALIZAÇÃO, DISTRIBUIÇÃO E COMERCIALIZAÇÃO DE ÁGUA ADICIONADA DE SAIS
Seção I
Disposições Gerais
Art. 4º A água adicionada de sais deve ser industrializada, distribuída e comercializada de forma a evitar contaminação microbiológica, química ou física. 
Art. 5º Qualquer estabelecimento que industrialize, distribua ou comercialize água adicionada de sais deve apresentar condições higiênico-sanitárias que atendam a esta Resolução, à Portaria SVS/MS nº 326, de 30 de julho de 1997, que dispõe sobre o Regulamento Técnico sobre as condições higiênico-sanitárias e de boas práticas de fabricação para estabelecimentos produtores/industrializadores de alimentos, à Resolução da Diretoria Colegiada - RDC nº 275, de 21 de outubro de 2002, que dispõe sobre o Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos estabelecimentos produtores/industrializadores de alimentos e a lista de verificação das boas práticas de fabricação em estabelecimentos produtores/industrializadores de alimentos. 
Art. 6º A adoção das boas práticas é responsabilidade do fabricante, cabendo-lhe garantir a qualidade sanitária das matériasprimas, dos ingredientes e de outros materiais, embalagens e equipamentos utilizados na fabricação de alimentos. 
Seção II
Especificações de qualidade das águas usadas em cada etapa do processo de produção
Art. 7° A água captada de corpos de água ou mananciais deve atender à Política Nacional de Recursos Hídricos, Lei n. 9.433, de 8 de janeiro de 1997, que institui a Política Nacional de Recursos Hídricos, cria o Sistema Nacional de Gerenciamento de Recursos Hídricos, regulamenta o inciso XIX do art. 21 da Constituição Federal e altera o art. 1º da Lei nº 8.001, de 13 de março de 1990, que modificou a Lei nº 7.990, de 28 de dezembro de 1989. 
Parágrafo único. De forma a assegurar às águas qualidade compatível com seu uso, devem ser observadas a Resolução CONAMA nº 357, de 17 de março de 2005, que dispõe sobre a classificação dos corpos de água e diretrizes ambientais para o seu enquadramento, bem como estabelece as condições e padrões de lançamento de efluentes, e dá outras providências, e a Resolução CONAMA nº 396, de 7 de abril de 2008, que dispõe sobre a classificação e diretrizes ambientais para o enquadramento das águas subterrâneas e dá outras providências. 
Art. 8° A água para consumo humano, usada na produção de água adicionada de sais, deve atender aos requisitos da Portaria n. 2.914, de 2011, e suas alterações. 
Art. 9º A água adicionada de sais deve atender aos requisitos de composição química definidos na Resolução da Diretoria Colegiada - RDC nº 274, de 2005, e suas alterações. 
Art. 10. A água adicionada de sais deve atender ao requisito microbiológico de ausência de Escherichia coli em 100 mL. 
Seção III
Captação da água
Art. 11. A água captada não poderá ser caracterizada como água mineral natural ou água natural. 
Art. 12. Em caso de captação subterrânea, o ponto de captação deve ser uma área coberta, pavimentada, limpa, livre de focos de contaminação e deverá ser dotada de casa de proteção, acessível apenas a pessoas autorizadas. 
§ 1º A casa de proteção da captação deve ser mantida em condição higiênico-sanitária satisfatória, livre de infiltrações, rachaduras, fendas e outras alterações que possam comprometer a qualidade da água captada. 
§ 2º A área circundante à casa de proteção da captação deve ser pavimentada, mantida limpa e livre de focos de contaminação. 
§ 3º A área circundante deve dispor de um sistema de drenagem de águas pluviais, de modo a impedir a infiltração de contaminantes, não comprometendo a qualidade sanitária da água. 
Art. 13. Caso a captação da água ocorra em local distinto da área de industrialização da água adicionada de sais, os veículos de transporte devem ser adequados para o fim a que se destinam e constituídos de materiais que permitam adequada conservação, limpeza, desinfecção e desinfestação. 
§ 1º Os veículos devem estar higienizados, sem odores indesejáveis e sem indícios da presença de vetores e pragas urbanas. 
§ 2º Os veículos devem ser de transporte exclusivo de água. 
Art. 14. A captação da água deve ser efetuada por equipamentos que atendam à Resolução da Diretoria Colegiada - RDC nº 91, de 11 de maio de 2001, que aprova o Regulamento Técnico sobre critérios gerais e classificação de materiais para embalagens e equipamentos em contato com alimentos, e outros regulamentos técnicos específicos referentes aos materiais em contato com o produto. 
Parágrafo único. As superfícies que entram em contato com a água devem ser lisas, íntegras, impermeáveis, resistentes à corrosão e de fácil higienização. 
Art. 15. No início da canalização de captação da água, devem ser instaladas tubulação e válvula específicas para a coleta de amostras. 
Art. 16. A captação da água deve ser realizada por meio de bombas de recalque e de canalização, devendo a água ser diretamente conduzida ao reservatório. 
Parágrafo único. A tampa de vedação do poço tubular deve ser de material não poroso, resistente à corrosão, capaz de resistir a repetidas operações de limpeza e desinfecção e que não transmita substâncias tóxicas, odores e sabores. 
Art. 17. As edificações, as instalações, a canalização e os equipamentos da captação devem ser submetidos à limpeza e, se for o caso, à desinfecção, de forma a minimizar os riscos de contaminação da água. 
Parágrafo único. As operações de limpeza e de desinfecção devem ser registradas e realizadas por funcionários capacitados. 
Seção IV
Condução das águas adicionadas de sais
Art. 18. A condução da água adicionada de sais deve ser realizada por meio de tubulação fechada e contínua até o envase. 
Art. 19. A canalização para condução das águas deve estar situada em nível superior ao solo, ser mantida em adequado estado de conservação, não apresentar vazamentos e permitir o acesso para inspeção visual. 
Art. 20. A canalização deve ser identificada com cores diferentes e com setas indicadoras da direção do fluxo de circulação do líquido, não podendo haver mistura entre as águas captada, para consumo humano e adicionada de sais, nem entre as águas provenientes de fontes diversas. 
Art. 21. A canalização deve atender à Resolução da Diretoria Colegiada - RDC n. 91, de 2001, e outros regulamentos técnicos específicos referentes ao material constituinte. 
Parágrafo único. As superfícies da canalização que entram em contato com as águas devem ser lisas, íntegras, impermeáveis, resistentes à corrosão e de fácil higienização. 
Art. 22. A higienização da canalização deve ser realizada por funcionários capacitados e de forma que garanta a manutenção das condições higiênico-sanitárias satisfatórias. 
§ 1º Devem ser mantidos registros das operações de higienização. 
§ 2º Caso seja constatada a presença de incrustações e de outras alterações que possam comprometer a qualidade higiênicosanitária das águas, devem ser revistas as operações de higienização e adotadas as medidas corretivas necessárias. 
§ 3º A higienização deve contemplar, quando aplicável, o desmonte da canalização e prever a frequência de realização desta operação. 
Art. 23. Devem ser implementados POPs referentes às operações de higienização da canalização, os quais devem conter informações sobre: 
I - natureza da superfície a ser higienizada; 
II - métodos de higienização; 
III - princípios ativos utilizados e sua concentração; 
IV - tempo de contato dos agentes químicos e/ou físicos; 
V - temperatura usada na higienização; 
VI - frequência de higienização; e 
VII - outras informações que se fizerem necessárias. 

Seção V
Armazenamento das águas
Art. 24. O armazenamento das águas deve ser realizado em reservatório situado em nível superior ao solo e estanque, para não haver contaminação. 
Art. 25. Os sistemas de armazenamento devem permitir a manutenção da qualidade da água antes do seu uso. 
§ 1º Após qualquer armazenamento, devem ser realizados testes para comprovação da manutenção das características físicoquímicas e microbiológicas da água armazenada. 
§ 2º O uso da água armazenada deve garantir uma renovação suficiente para prevenir estagnação de partículas. 
Art. 26. O reservatório deve atender à Resolução da Diretoria Colegiada - RDC nº 91, de 2001, e outros regulamentos técnicos específicos referentes ao material em contato com as águas. 
§ 1º As superfícies que entram em contato com as águas devem ser lisas, íntegras, impermeáveis, resistentes à corrosão e de fácil higienização. 
§ 2º O reservatório deve estar em adequado estado de conservação, livre de vazamentos e permitir a inspeção interna. 
Art. 27. O reservatório deve possuir extravasor, protegido por tela milimétrica, válvula de retenção ou fecho hídrico em forma de sifão para impedir que o nível de água atinja a parte superior. 
§ 1º Os tanques de armazenamento devem ser fechados com respiradores protegidos adequadamente e devem permitir a inspeção visual, a drenagem e a sanitização. 
§ 2º Caso a sanitização manual não seja adequada para o reservatório, deve-se utilizar o sistema CIP (Cleaning in Place) com spray ball ou outros sistemas equivalentes para fins de higienização interna dos tanques de armazenamento. 
§ 3º O reservatório deve possuir um dispositivo para esvaziamento em nível inferior para fins de higienização e uma torneira específica para coleta de amostra, instalada no início da canalização de distribuição da água. 
§ 4º Os reservatórios de água para consumo humano e água adicionada de sais devem ser dotados de filtro de ar microbiológico. 
§ 5º Os elementos filtrantes devem ser verificados e trocados na frequência definida pelo estabelecimento industrial, a partir da análise de parâmetros físico-químicos da água para consumo humano, sendo mantidos os registros. 
Art. 28. A inspeção visual do reservatório deve ser efetuada na frequência definida pelo estabelecimento industrial. 
Parágrafo único. Caso seja constatada a presença de incrustações e de outras alterações que possam comprometer a qualidade higiênico-sanitária das águas, devem ser revistas as operações de higienização e adotadas as medidas corretivas necessárias. 
Art. 29. A higienização interna do reservatório deve ser registrada e realizada por funcionários comprovadamente capacitados, de forma que garanta a manutenção das condições higiênico-sanitárias satisfatórias e minimize o risco de contaminação das águas. 
Art. 30. Devem ser implementados POPs referentes às operações de higienização do reservatório, os quais devem conter informações sobre: 
I - natureza da superfície a ser higienizada; 
II - métodos de higienização; 
III - princípios ativos utilizados e sua concentração; 
IV - tempo de contato dos agentes químicos e/ou físicos; 
V - temperatura usada na higienização; 
VI - frequência de higienização; e 
VII - outras informações que se fizerem necessárias. 
Seção VI
Seleção dos insumos e dos fornecedores
Art. 31. O estabelecimento deve especificar e documentar os critérios de avaliação e seleção dos fornecedores de insumos e dispor de cadastro atualizado dos fornecedores selecionados. 
Art. 32. O estabelecimento deve definir as especificações dos insumos, de forma a atender as exigências previstas em regulamentos técnicos específicos. 
Art. 33. Quando realizada a adição de dióxido de carbono na água adicionada de sais, o gás adquirido deve atender aos requisitos especificados pelo Food Chemical Codex (FCC). 
Art. 34. Os sais utilizados no preparo da água adicionada de sais devem ser de grau alimentício e previamente aprovados pelo controle de qualidade da empresa.
Seção VII
Recepção e armazenamento dos insumos
Art. 35. A recepção dos insumos deve ser realizada em local protegido, limpo e livre de objetos em desuso e estranhos ao ambiente. 
Parágrafo único. A recepção das embalagens retornáveis para um novo ciclo de uso deve ser efetuada em área distinta da recepção dos demais insumos para evitar contaminação cruzada e, nesta etapa, deve ser verificado o prazo de validade dos garrafões. 
Art. 36. Os insumos devem ser submetidos à inspeção no ato da recepção. 
Art. 37. O uso de embalagens plásticas destinadas ao envasamento e à comercialização da água adicionada de sais deve atender à Resolução da Diretoria Colegiada - RDC nº 91, de 2001, e outros regulamentos técnicos específicos referentes ao material em contato com a água. 
Parágrafo único. O prazo de validade dos garrafões plásticos deve ser declarado, sendo permitido, no máximo, três anos de vida útil. 
Art. 38. As embalagens plásticas retornáveis recebidas para um novo ciclo de uso devem ser avaliadas individualmente quanto à sua integridade, às aparências interna e externa, à presença de resíduos e ao odor. 
§ 1º Os garrafões plásticos vencidos, com amassamentos, rachaduras, ranhuras, remendos, deformações internas e externas do gargalo, com alterações de odor e cor, dentre outras alterações que possam comprometer a qualidade higiênico-sanitária da água adicionada de sais, devem ser reprovados. 
§ 2º A rotulagem e as embalagens plásticas destinadas à água adicionada de sais não podem apresentar identificação que possa levar o consumidor a erro, confusão ou engano com relação à natureza do produto. 
Art. 39. Os insumos reprovados na recepção devem ser imediatamente devolvidos ao fornecedor ou distribuidor e, quando não for possível, devem ser devidamente identificados e armazenados separadamente até o seu destino final, que deverá atender às normas ambientais vigentes, em caso de descarte, sendo esse destino registrado em documento datado e assinado pelo funcionário capacitado para esta atividade. 
Art. 40. O armazenamento dos insumos deve ser feito: 
I - em local limpo, organizado, seco, arejado e sem odor, de forma a garantir a proteção contra contaminantes; e 
II - sobre paletes, estrados ou prateleiras, respeitando o espaçamento necessário para garantir adequada ventilação, limpeza e, quando for o caso, desinfecção do local. 
Parágrafo único. Os paletes, exceto os descartáveis, estrados ou prateleiras devem ser de material liso, resistente, impermeável e lavável. 
Art. 41. Devem ser implementados os POPs referentes à operação de recepção das embalagens, contendo as seguintes informações: 
I - inspeção individual; 
II - critérios para aceitação e reprovação de embalagens; 
III - destino final das embalagens reprovadas; e 
IV - outras informações que se fizerem necessárias. 
Seção VIII
Fabricação e higienização das embalagens
Art. 42. As instalações para fabricação de embalagens devem ser projetadas de maneira que seu fluxo de operações possa ser realizado em condições higiênicas adequadas, desde a chegada da matéria-prima, durante o processo de produção, até a obtenção do produto final, de forma a evitar a contaminação cruzada. 
Art. 43. As embalagens plásticas devem ser fabricadas a partir de matérias-primas permitidas pela Resolução - ANVS nº 105, de 19 de maio de 1999, que aprova o Regulamento Técnico sobre disposições gerais para embalagens e equipamentos plásticos em contato com alimentos, e pelas Resoluções da Diretoria Colegiada - RDC nº 17, de 12 de janeiro de 2008, que dispõe sobre Regulamento Técnico sobre lista positiva de aditivos para materiais plásticos destinados à elaboração de embalagens e equipamentos em contato com alimentos, Resolução da Diretoria Colegiada - RDC nº 51, de 26 de novembro de 2010, que dispõe sobre migração em materiais, embalagens e equipamentos plásticos destinados a entrar em contato com alimentos, Resolução da Diretoria Colegiada - RDC nº 52, de 26 de novembro de 2010, que dispõe sobre corantes em embalagens e equipamentos plásticos destinados a entrar em contato com alimentos; Resolução da Diretoria Colegiada - RDC n. 56, de 16 de novembro de 2012, que dispõe sobre a lista positiva de monômeros, outras substâncias iniciadoras e polímeros autorizados para a elaboração de embalagens e equipamentos plásticos em contato com alimentos. 
Art. 44. As embalagens plásticas devem ser submetidas a análises para garantir que não haverá migração de substâncias indesejáveis para água adicionada de sais acima dos limites permitidos pela Resolução - ANVS nº 105, de 1999, e pelas Resoluções da Diretoria Colegiada - RDC nº 17, de 2008, RDC nº 52, de 2010, e RDC nº 56, de 2012. 
Art. 45. Devem ser mantidos registros das análises realizadas nas embalagens. 
Art. 46. Quando as embalagens fabricadas no estabelecimento industrial não forem utilizadas imediatamente, essas devem ser armazenadas em local específico e mantidas protegidas até o momento da sua utilização. 
Art. 47. A higienização das embalagens deverá ser realizada em local fechado. 
Parágrafo único. Os produtos saneantes usados no processo de higienização devem ser regularizados pela Agência Nacional de Vigilância Sanitária - Anvisa e seu uso deve estar previsto para a finalidade proposta. 
Art. 48. As embalagens de primeiro uso, quando não fabricadas no próprio estabelecimento industrial, devem ser submetidas ao enxágue em equipamento automático, utilizando-se solução desinfetante. 
Art. 49. As embalagens retornadas para um novo ciclo de uso, antes da etapa de higienização automática, devem ser submetidas à pré-lavagem para a remoção do rótulo, dos resíduos da substância adesiva e das sujidades das superfícies interna e externa. 
Parágrafo único. Após o processo de pré-lavagem de que trata o caput, as embalagens devem ser submetidas à limpeza e desinfecção em equipamento automático. 
Art. 50. O enxágue final das embalagens retornadas para um novo ciclo de uso e daquelas de primeiro uso deve ser feito com água para consumo humano. 
§ 1º O enxágue das embalagens deve eliminar os resíduos dos produtos químicos utilizados na higienização. 
§ 2º A eliminação dos resíduos de que trata o § 1º deve ser comprovada por testes indicadores, dos quais devem ser mantidos os devidos registros. 
Art. 51. As tampas das embalagens deverão ser previamente desinfetadas com produto saneante regularizado pela Agência Nacional de Vigilância Sanitária - Anvisa. 
§ 1º Caso o fornecedor de tampas garanta, por meio de documentação comprobatória, tampas isentas de contaminação, estas não precisam ser desinfetadas. 
§ 2º Caso o desinfetante deixe resíduo, as tampas devem ser enxaguadas com água para consumo humano. 
§ 3º Devem ser mantidos registros dos testes realizados para comprovar que as tampas não são fontes de contaminação. 
Art. 52. O transporte das embalagens da área de higienização para a sala de envase deve ser realizado imediatamente por meio de esteiras roláveis e automáticas. 
Parágrafo único. A saída do equipamento de higienização das embalagens deve estar posicionada próxima à sala de envase, para evitar que as embalagens circulem em ambiente aberto, ou, quando isto não for possível, as esteiras devem ser protegidas por cobertura. 
Art. 53. A passagem das embalagens da área de higienização para a sala de envase deve ser feita por meio de abertura destinada exclusivamente para este fim, não sendo permitido o transporte manual das embalagens. 
Parágrafo único. A abertura a que se refere o caput deve ser dimensionada para permitir somente a passagem das embalagens e permanecer fechada durante a paralisação do processo de envase. 
Art. 54. As operações de limpeza e desinfecção das embalagens devem ser realizadas por funcionários capacitados, seguindo procedimentos que assegurem condições higiênico-sanitárias satisfatórias. 
Art. 55. Devem ser implementados POPs referentes às operações de higienização das embalagens, contendo informações sobre: 
I - natureza da superfície a ser higienizada; 
II - métodos de higienização; 
III - princípios ativos utilizados e sua concentração; 
IV - tempo de contato dos agentes químicos e/ou físicos utilizados na operação de higienização; 
V - temperatura da higienização; 
VI - testes usados para verificar o resíduo dos saneantes empregados; e 
VII - outras informações que se fizerem necessárias.
Seção IX
Tratamento da água captada
Art. 56. O grau de tratamento da água captada deve considerar sua composição e a necessidade de atender à Portaria n. 2.914, de 2011, e suas alterações. 
Art. 57. Os seguintes itens devem ser considerados ao configurar um sistema de tratamento de água captada: 
I - a qualidade da água captada e sua variação sazonal; 
II - a especificação exigida para água para consumo humano; 
III - a sequência exigida das etapas do tratamento; e 
IV - a localização adequada dos pontos de amostragem, de forma a evitar contaminação. 
Art. 58. Os sistemas de tratamento da água captada devem ser planejados, instalados e mantidos de forma a garantir a produção de água para consumo humano. 
§ 1º Os sistemas não podem ser operados além de sua capacidade planejada. 
§ 2º A água para consumo humano deve ser produzida, armazenada e distribuída de forma a evitar contaminação microbiológica, química ou física. 
Art. 59. Qualquer manutenção ou modificação não planejada deve ser aprovada pelo responsável a que se refere o art. 93. 
Parágrafo único. As alterações no sistema ou em seu funcionamento devem ser registradas e só devem ser realizadas se forem comprovadamente eficazes. 
Art. 60. Devem ser utilizados tratamentos que garantam que a água produzida atenda aos padrões de potabilidade definidos na Portaria n. 2.914, de 2011, e suas alterações. 
Art. 61. Os equipamentos e os sistemas utilizados no tratamento da água captada devem permitir a drenagem e a sanitização. 
Parágrafo único. Quando a sanitização química dos sistemas de água fizer parte do programa de controle de biocontaminação, deve ser utilizado procedimento que garanta que o agente sanitizante seja retirado com eficácia. 
Art. 62. A água captada pode ser filtrada e os elementos filtrantes devem ser constituídos de material que não altere as características originais e a qualidade higiênico-sanitária dessa água e atender aos requisitos previstos na Resolução da Diretoria Colegiada - RDC nº 91, de 2001, e outros regulamentos técnicos específicos referentes ao material em contato com a água. 
Parágrafo único. Os elementos filtrantes devem ser verificados e trocados na frequência definida pelo estabelecimento industrial ou sempre que necessário, de acordo com as características físico-químicas e microbiológicas da água para consumo humano, sendo mantidos os registros de tais operações. 
Art. 63. Deve ser feita a avaliação periódica, por funcionário capacitado, de possíveis contaminações microbiológicas de filtros, leitos de carvão ativado e abrandadores, no caso da existência destes.
§ 1º Devem ser adotadas medidas para o controle de contaminação, como retrolavagem, sanitização química ou térmica e regeneração frequente, de forma a evitar a contaminação do sistema e formação de biofilmes. 
§ 2º Quando necessário, todos os componentes de tratamento da água devem ser mantidos com fluxo contínuo para inibir o crescimento microbiano. 
Art. 64. Devem ser implementados POPs referentes à configuração do sistema de tratamento da água e suas operações, inclusive aquelas relativas ao controle de potabilidade da água, especificando os locais de coleta das amostras, a frequência de sua execução, as determinações analíticas, a metodologia aplicada e os responsáveis. 
Art. 65. Os POPs devem conter informações sobre: 
I - tipos de tratamento; 
II - princípios ativos e sua concentração; 
III - tempo de contato dos agentes químicos e/ou físicos; 
IV - temperatura; 
V - testes usados para verificar o resíduo dos saneantes, caso sejam empregados; 
VI - testes usados para a avaliação da contaminação dos elementos filtrantes, no caso da existência destes; e 
VII - outras informações que se fizerem necessárias. 
Seção X
Preparo da água adicionada de sais
Art. 66. A água adicionada de sais deve ser preparada a partir da água para consumo humano. 
Art. 67. Após a adição de sais à água, o produto final deve apresentar concentração de sais definidos na Resolução da Diretoria Colegiada - RDC nº 274, de 2005, e suas alterações. 
Art. 68. Quando realizada por batelada, a adição de sais deve prever o uso de homogeneizadores automáticos. 
Parágrafo único. Outras operações devem ser adaptadas sempre que o estabelecimento dispuser de sistemas dosadores mais complexos, como bombas dosadoras dotadas de rotâmetros ou indicadores de vazão e bicos pulverizadores. 
Art. 69. Quando a adição de sais for realizada por dosadores automáticos, estes devem ser de material resistente à corrosão e de fácil higienização. 
Art. 70. Devem ser implementados POPs referentes ao preparo da água adicionada de sais, contendo informações sobre: 
I - descrição detalhada do processo de preparo da água adicionada de sais; 
II - quantidade e tipos de sais adicionados; e 
III - tempo de homogeneização para o preparo de água adicionada de sais. 
Art. 71. Devem ser feitas análises sistematicamente para avaliar a concentração dos teores de sais na água adicionada de sais, utilizando-se metodologia analítica aplicável ao produto. 
§ 1º As análises devem ser realizadas em amostras coletadas na linha de produção e no produto acabado. 
§ 2º Deve existir registro referente à coleta das amostras e suas respectivas análises. 
Seção XI
Envase e fechamento
 Art. 72. O envase e o fechamento das embalagens devem ser realizados por equipamentos automáticos. 
§ 1º. O fechamento deve garantir a vedação das embalagens para evitar vazamentos e contaminação do produto. 
§ 2º. Caso sejam engarrafados diferentes produtos em uma mesma linha de produção, deve-se utilizar o sistema de limpeza no local, conhecido como sistema CIP (Cleaning in Place), ou outro sistema equivalente, nas linhas de envase, com o objetivo de garantir uma eficiente desinfecção das enchedoras e de seus equipamentos. 
Art. 73. A sala de envase deve ser projetada de forma a evitar a contaminação cruzada, e deve ser mantida em adequado estado de higiene e de conservação. 
§ 1º Na área de envase, somente devem permanecer as embalagens ou recipientes necessários para uso imediato. 
§ 2º O piso, a parede e o teto devem possuir cantos abaulados, revestimento liso, de cor clara, impermeável e lavável.
§ 3º O piso deve possuir inclinação suficiente para facilitar o escoamento de água. 
§ 4º O ralo deve ser sifonado, com tampa escamoteável. 
§ 5º A porta deve possuir revestimento liso, de cor clara, impermeável e lavável e ser equipada com dispositivo de fechamento automático, ajustada aos batentes e em adequado estado de conservação. 
§ 6º A iluminação não pode comprometer os processos de trabalho, nem a qualidade do produto, e as luminárias devem ser protegidas contra quebras e explosão. 
§ 7º A ventilação deve ser capaz de manter o ambiente livre de condensação de vapor d''água e não pode constituir fonte de contaminação. 
Art. 74. A adição de dióxido de carbono à água adicionada de sais, quando houver, deve estar integrada à linha de envase. 
Art. 75. O acesso à sala de envase deve ser restrito e realizado exclusivamente por uma antessala. 
Parágrafo único. A antessala deve possuir armário exclusivo para armazenamento dos equipamentos de proteção individual e lavatório com torneira acionada sem contato manual, exclusivo para higiene das mãos, dotado de sabonete líquido inodoro, produto antisséptico e sistema de secagem das mãos acionado sem contato manual. 
Art. 76. Os funcionários que trabalham na sala de envase devem utilizar uniformes limpos e exclusivos para essa área. 
Art. 77. A sala de envase e os equipamentos devem ser higienizados quantas vezes forem necessárias e imediatamente após o término do trabalho. 
Parágrafo único. Quando aplicável, a higienização deve contemplar o desmonte dos equipamentos na frequência definida pelo estabelecimento industrial. Seção XII Rotulagem e armazenamento 
Art. 78. A operação de rotulagem das embalagens deve ser efetuada fora da área de envase. 
Art. 79. A água adicionada de sais envasada deve ser transportada imediatamente da sala de envase para a área de rotulagem por meio de esteiras roláveis e automáticas, não sendo permitido o transporte manual. 
Parágrafo único. A comunicação entre essas dependências deve ser feita por meio de abertura, dimensionada somente para permitir a passagem das embalagens, a qual deve permanecer fechada durante a paralisação do processo de envase. 
Art. 80. Os rótulos das embalagens da água adicionada de sais devem obedecer às Resoluções da Diretoria Colegiada - RDC nº 259, de 20 de setembro de 2002, que aprova o Regulamento Técnico sobre Rotulagem de Alimentos Embalados e Resolução da Diretoria Colegiada - RDC nº 274, de 2005, e suas alterações. 
Art. 81. A água adicionada de sais envasada deve ser submetida à inspeção visual ou eletrônica, de modo a assegurar a sua qualidade higiênico-sanitária. 
Parágrafo único. As etapas de inspeção visual e lacre das embalagens devem ser realizadas por pessoas diferentes. 
Art. 82. A água adicionada de sais reprovada na inspeção visual, devolvida, recolhida do comércio, avariada ou com prazo de validade vencido deve ser armazenada em local separado e identificada até a destinação final. 
Art. 83. Os locais para armazenamento da água adicionada de sais envasada devem ser limpos, secos, ventilados, com temperatura adequada e protegidos da incidência direta da luz solar para evitar a alteração da água. 
§ 1º A água de que trata o caput deve ser armazenada sobre paletes, estrados ou prateleiras, respeitando o espaçamento mínimo necessário para garantir adequada ventilação, limpeza e, quando for o caso, desinfecção do local. 
§ 2º Os paletes, estrados ou prateleiras devem ser de material liso, resistente, impermeável e lavável. 
Art. 84. A água adicionada de sais envasada não pode ser armazenada próxima aos produtos saneantes, defensivos agrícolas e outros produtos potencialmente tóxicos, como gás liquefeito de petróleo, para evitar a contaminação ou impregnação de odores estranhos. 
Seção XIII
Controle de qualidade
Art. 85. O estabelecimento industrial deve implantar e documentar o controle de qualidade da água captada, água para consumo humano e água adicionada de sais, dos insumos, das embalagens e, quando utilizado, do dióxido de carbono. 
Art. 86. As análises laboratoriais para o controle e o monitoramento da qualidade da água captada, água para consumo humano e água adicionada de sais devem ser realizadas em laboratório próprio ou terceirizado. 
Art. 87. O estabelecimento industrial deve estabelecer e executar plano de amostragem, especificando os parâmetros analíticos, a frequência das análises, o número de amostras, e o local de coleta, envolvendo as diversas etapas da industrialização. 
§ 1º As especificações de qualidade da água captada, água para consumo humano e água adicionada de sais devem atender ao disposto na Seção II desta Resolução. 
§ 2º As análises microbiológicas e de composição química da água adicionada de sais devem ser realizadas, no mínimo, a cada lote do produto. 
§ 3º O estabelecimento deve definir o nível de proteção do seu plano de amostragem, de modo que o número de unidades a coletar e a frequência das análises tenham por base o volume de produção, o tamanho dos lotes e o disposto nesta Resolução. 
§ 4º O plano de amostragem deve possuir segurança igual ou superior ao definido nesta Resolução. 
Art. 88. Deve existir registro referente à coleta das amostras e suas respectivas análises. 
Parágrafo único. O estabelecimento deve adotar as medidas corretivas em caso de desvios dos parâmetros estabelecidos, com seu registro e monitoramento. 
Art. 89. O desempenho dos sistemas de captação, tratamento, armazenamento e distribuição deve ser monitorado e registrado. 
Art. 90. Devem ser realizados testes físico-químicos e microbiológicos para reavaliação da qualidade da água caso haja qualquer alteração na fonte da água captada, nas técnicas de tratamento, na configuração do sistema ou quando os resultados analíticos forem insatisfatórios. 
Art. 91. A água adicionada de sais somente pode ser liberada para comercialização após aprovação pelo controle de qualidade, por meio dos laudos de análise. 
Art. 92. Todos os registros relativos ao controle de qualidade devem ser mantidos, no mínimo, pelo prazo de validade do produto, e devem estar disponíveis à autoridade sanitária, quando solicitado. 

Seção XIV
Manipuladores e responsável pela industrialização
Art. 93. Os manipuladores de alimentos devem ser supervisionados e capacitados para desempenharem corretamente os procedimentos. 
Parágrafo único. Os manipuladores de que trata o caput devem ser periodicamente capacitados nos seguintes temas: 
I - higiene pessoal; 
II - manipulação higiênica dos alimentos; 
III - doenças transmitidas por veiculação hídrica e de alimentos. 
Art. 94. A responsabilidade pela industrialização da água adicionada de sais deve ser exercida pelo responsável técnico, responsável legal ou proprietário do estabelecimento industrial. 
Parágrafo único. O responsável de que trata o caput deve ter concluído curso de capacitação, com carga horária mínima de 40 (quarenta) horas, abordando os seguintes temas: 
I - microbiologia de alimentos; 
II - industrialização da água adicionada de sais; 
III - Boas Práticas de Fabricação; 
IV - Sistema de Análise de Perigos e Pontos Críticos de Controle - APPCC; e 
V - outros pertinentes. 
Art. 95. O estabelecimento industrial deve dispor do certificado de capacitação dos manipuladores e do responsável pela industrialização, devidamente datados, contendo a carga horária e o conteúdo programático dos cursos. 
Seção XV
Documentação e registro
Art. 96. Os estabelecimentos industrializadores de água adicionada de sais devem dispor de Manual de Boas Práticas de Fabricação e de Procedimentos Operacionais Padronizados. 
Parágrafo único. Os documentos de que trata o caput devem estar acessíveis aos funcionários envolvidos e disponíveis à autoridade sanitária. 
Art. 97. Os POPs elaborados para as operações de higienização da canalização, higienização do reservatório, recepção das embalagens, higienização das embalagens, tratamento da água captada e preparo da água adicionada de sais devem atender à Resolução da Diretoria Colegiada - RDC nº 275, de 2002, e a lista de verificação das boas práticas de fabricação em estabelecimentos produtores/industrializadores de alimentos. 
Parágrafo único. Os registros das operações a que se refere o caput devem ser utilizados para verificação das medidas de controle implantadas, sendo mantidos, no mínimo, pelo prazo de validade do produto. 
Art. 98. O estabelecimento industrial deve dispor de documentação que comprove que os materiais constituintes da canalização, do reservatório, dos equipamentos e das embalagens que entram em contato com a água captada, água para consumo humano e com água adicionada de sais atendem às especificações dispostas na Resolução da Diretoria Colegiada - RDC nº 91, de 2001, e outros regulamentos técnicos específicos referentes ao material em contato com a água. 
Art. 99. A empresa deverá apresentar à autoridade sanitária, quando solicitado, documentos atualizados comprobatórios da regularidade do estabelecimento junto à vigilância sanitária e a outros órgãos competentes. 
Art. 100. O estabelecimento deve dispor de área aprovada pelos órgãos ambientais para tratamento adequado das águas residuais. 
§ 1º O plano de gerenciamento dos resíduos deverá ser aprovado pelo órgão ambiental e demais órgãos responsáveis. 
§ 2º Quando solicitados, os documentos relativos ao controle dos resíduos devem estar à disposição da autoridade sanitária. 
Seção XVI
Transporte e comercialização da água adicionada de sais
Art. 101. Os veículos de transporte devem ser adequados para o fim a que se destinam e constituídos de materiais que permitam adequada conservação, limpeza, desinfecção e desinfestação. 
§ 1º Os veículos de que trata o caput devem estar higienizados, sem odores indesejáveis e sem indícios da presença de vetores e pragas urbanas. 
§ 2º Os veículos devem ser dotados de cobertura e proteção lateral limpas, impermeáveis e íntegras e não podem transportar outras cargas que comprometam a qualidade higiênico-sanitária da água adicionada de sais. 
Art. 102. As operações de carga e descarga devem ser realizadas em plataforma externa à área de processamento, e os motores dos veículos devem permanecer desligados durante a operação, a fim de evitar a contaminação das embalagens e do ambiente por gases de combustão. 
Art. 103. O empilhamento das embalagens com água adicionada de sais durante o transporte deve ser realizado de forma a evitar danos às embalagens, a fim de não comprometer a qualidade higiênico-sanitária da água envasada. 
Art. 104. Só poderá ser transportada água envasada, lacrada e devidamente rotulada, não sendo permitido o transporte a granel. 
Art. 105. A água adicionada de sais envasada deve ser exposta à venda em locais protegidos da incidência direta da luz solar e mantida sobre paletes ou prateleiras, em local limpo, seco, arejado e reservado para esse fim. 
Art. 106. A água adicionada de sais envasada e as embalagens retornáveis vazias não podem ser estocadas próximas aos produtos saneantes, gás liquefeito de petróleo e outros produtos potencialmente tóxicos, para evitar a contaminação ou impregnação de odores indesejáveis. 
Art. 107. Os rótulos das águas adicionadas de sais devem permanecer legíveis até o final do prazo de validade do produto. 
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 108. Esta Resolução entra em vigor após decorridos 6 (seis) meses de sua publicação oficial. 
Parágrafo único. Os fabricantes podem se adequar ao disposto nesta Resolução antes do prazo fixado no caput, desde que seja observado seu atendimento integral. 
Art. 109. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal aplicáveis. 

JARBAS BARBOSA DA SILVA JR.