RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 286, DE 28 DE SETEMBRO DE 2005
(Publicada em DOU nº 188, de 29 de setembro de 2005)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c do Art. 111, inciso I, alínea “b” § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 26 de setembro de 2005, e: 
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando proteger a saúde da população; 
considerando a necessidade de segurança de uso tecnológico de coadjuvantes de tecnologia na fabricação de alimentos; 
considerando que o uso dos coadjuvantes deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado; 
considerando que as substâncias em questão constam do Inventário de Coadjuvantes de Tecnologia adotado pelo Codex Alimentarius; 
considerando que a utilização dos coadjuvantes de tecnologia para bebidas alcoólicas, do ponto de vista da tecnologia industrial de fabricação, depende de avaliação técnica e aprovação pela autoridade competente do Ministério da Agricultura, Pecuária e Abastecimento, e o seu uso está condicionado ao enquadramento nos parâmetros estabelecidos em legislação vigente; 
considerando as manifestações recebidas para a Consulta Pública nº. 26, publicada no D.O.U em 06/04/2005; 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Aprovar o Regulamento Técnico sobre o uso de Coadjuvantes de Tecnologia, estabelecendo suas funções, para a Subcategoria de Alimento: Bebidas Alcoólicas, constantes do Anexo desta Resolução. 
Parágrafo único. A previsões referentes a "bebidas alcoólicas em geral" constantes no Anexo desta Resolução não se aplicam aos vinhos. (Incluído pela Resolução – RDC nº 123, de 4 de novembro de 2017)
Art. 2º Os coadjuvantes de tecnologia não devem ser utilizados em substituição às Boas Práticas de Fabricação e ou às Boas Práticas Agrícolas. 
Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades previstas na Lei nº. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis. 
Art. 4º Revogam-se as disposições em contrário, em especial as Resoluções CNNPA 05/69 e 24/72 e itens específicos à subcategoria de alimento em questão constantes do Anexo VII da Resolução CNS/MS 04/88. 
Art. 5º Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU RAPOSO DE MELLO
ANEXO
1. Atribuição de Coadjuvantes de Tecnologia Para a Subcategoria de Alimento - Bebidas Alcoólicas
2. É autorizado o uso de bitartarato de potássio (ou tartarato ácido de potássio) em vinhos, para acelerar a cristalização e a precipitação de sais tartáricos.