RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 7, DE 6 DE MARÇO DE 2013
(Publicada no DOU nº 46, de 8 de março de 2013)
Dispõe sobre a aprovação de uso de coadjuvantes de tecnologia para fabricação de produtos de frutas e de vegetais (incluindo cogumelos comestíveis).
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999,  e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em  21 de fevereiro de 2013, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovada a lista positiva de coadjuvantes de tecnologia com suas respectivas funções para a fabricação de produtos de frutas e de vegetais (incluindo cogumelos comestíveis), que consta no Anexo da presente Resolução.
Art. 2º As enzimas e preparações enzimáticas podem ser utilizadas no processo de produção de produtos de frutas e de vegetais (incluindo cogumelos comestíveis) como coadjuvantes de tecnologia, desde que previstas em Regulamento Técnico específico, inclusive suas fontes de obtenção, e que atendam às especificações estabelecidas neste regulamento.
Art. 3º As empresas terão o prazo de 24 (vinte e quatro) meses contados a partir da data de publicação desta Resolução para promover as adequações necessárias ao cumprimento do disposto neste Regulamento Técnico.
§ 1º Os produtos fabricados até o fim do prazo para adequação estabelecido no caput deste artigo podem ser comercializados até o fim de seus prazos de validade.
§ 2º A partir da publicação desta Resolução, os novos produtos e os produtos reformulados devem atender na íntegra ao disposto neste Regulamento Técnico.
Art. 4º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Fica revogada a Resolução RDC n. 2 de 08 de janeiro de 2004 (hortifrutícolas), publicada no DOU de 9 de janeiro de 2004, Seção 1, pág. 28
DIRCEU BRÁS APARECIDO BARBANO
ANEXO
ATRIBUIÇÃO DE COADJUVANTES DE TECNOLOGIA COM SUAS RESPECTIVAS FUNÇÕES PARA PRODUTOS DE FRUTAS E DE VEGETAIS


