Resolução da Diretoria Colegiada - RDC nº 79, de 18 de março de 2002.
Publicada em 19 de março de 2002

Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o § 1º do Art. 111 do Regimento Interno aprovado pela Portaria n.º 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 13 de março de 2002,

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população;

considerando a necessidade de segurança de uso tecnológico de aditivos alimentares na fabricação de alimentos;

considerando que o uso dos aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado;

considerando que as definições e funções de aditivo e coadjuvante de tecnologia devem seguir as contidas no “Regulamento Técnico: Aditivos Alimentares - definições, classificação e emprego”;

considerando que a substância em questão está permitida na legislação brasileira como coadjuvante de tecnologia na função de  lubrificante para adoçantes de mesa;

considerando que a Leucina é um aminoácido essencial e que permanece no produto final, adoçante em tablete;

adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º Fica alterada a Portaria  SVS/MS n.º 39, de 13 de janeiro de 1998 para excluir a substância Leucina do Anexo “Coadjuvantes de Tecnologia para Adoçantes em Tabletes “, acrescentando-a como “Veículo para Adoçantes em Tabletes”, como segue:

COADJUVANTES DE TECNOLOGIA PARA ADOÇANTES EM TABLETES



Art. 2º - O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 3º - Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação.



##ASS GONZALO VECINA NETO