RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 136, DE 8 DE FEVEREIRO DE 2017

(Publicada no DOU nº 29, de 9 de fevereiro de 2017)

Estabelece os requisitos para declaração obrigatória da presença de lactose nos rótulos dos alimentos. 

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 31 de janeiro de 2017, e eu, Diretor-Presidente Substituto, determino a sua publicação.

Art. 1º Esta Resolução estabelece os requisitos para declaração obrigatória da presença de lactose nos rótulos dos alimentos, regulamentando o caput do art. 19-A do Decreto-Lei nº 986, de 21 de outubro de 1969, que institui normas básicas sobre alimentos.

Art. 2º Esta Resolução se aplica aos alimentos, incluindo as bebidas, os ingredientes, os aditivos alimentares e os coadjuvantes de tecnologia, embalados na ausência dos consumidores, inclusive aqueles destinados exclusivamente ao processamento industrial e os destinados aos serviços de alimentação.

§ 1º Esta Resolução se aplica de maneira complementar à Resolução da Diretoria Colegiada -  RDC nº 259, de 20 de setembro de 2002, que aprova o regulamento técnico para rotulagem de alimentos embalados, e suas atualizações.

§ 2º Esta Resolução não se aplica aos seguintes produtos:

I - alimentos embalados que sejam preparados ou fracionados e comercializados no próprio estabelecimento;

II - alimentos embalados nos pontos de venda a pedido do consumidor; 

III - alimentos comercializados sem embalagens; e

IV - alimentos para dietas com restrição de lactose.

Art. 3º A declaração da presença de lactose é obrigatória nos alimentos, incluindo bebidas, ingredientes, aditivos alimentares e coadjuvantes de tecnologia, que contenham lactose em quantidade maior do que 100 (cem) miligramas por 100 (cem) gramas ou mililitros do alimento tal como exposto à venda.

§ 1º No caso das fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas e das fórmulas infantis de seguimento para lactentes e crianças de primeira infância destinadas a necessidades dietoterápicas específicas, a declaração é obrigatória quando o produto contiver lactose em quantidade maior do que 10 (dez) miligramas por 100 (cem) quilocalorias, considerando o produto pronto para o consumo, de acordo com as instruções de preparo fornecidas pelo fabricante.

§ 2º No caso das fórmulas para nutrição enteral, a declaração é obrigatória quando o produto contiver lactose em quantidade maior ou igual a 25 (vinte e cinco) miligramas por 100 (cem) quilocalorias, considerando o produto pronto para o consumo, de acordo com as instruções de preparo fornecidas pelo fabricante.

Art. 4º Os rótulos de alimentos mencionados no art. 3° devem trazer a declaração “Contém lactose” imediatamente após ou abaixo da lista de ingredientes com caracteres legíveis que atendam aos seguintes requisitos:

I - caixa alta;

II - negrito;

III - cor contrastante com o fundo do rótulo; e

IV - altura mínima de 2 mm e nunca inferior à altura de letra utilizada na lista de ingredientes.

§ 1º A declaração a que se refere o caput não pode estar disposta em locais encobertos, removíveis pela abertura do lacre ou de difícil visualização, como áreas de selagem e de torção.

§ 2º No caso das embalagens com área de painel principal igual ou inferior a 100 (cem) centímetros quadrados, a altura mínima dos caracteres é de 1 (um) milímetro. 

§ 3º Para os produtos destinados exclusivamente ao processamento industrial ou aos serviços de alimentação, a informação exigida no caput pode ser fornecida alternativamente nos documentos que acompanham o produto.

Art. 5º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977 e suas atualizações, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

Art. 6º Esta Resolução entra em vigor após decorridos 12 (doze) meses de sua publicação.

§ 1º Os produtos poderão ser adequados ao disposto nesta Resolução antes do prazo fixado no caput, desde que seja observado seu atendimento integral.

§ 2º Os produtos destinados exclusivamente ao processamento industrial ou aos serviços de alimentação deverão estar adequados à presente Resolução a partir da data de sua entrada em vigor.

§ 3º Os produtos destinados ao consumidor final deverão estar adequados à presente Resolução em um prazo de 12 (doze) meses, contados a partir de sua entrada em vigor.

§ 4º Os produtos fabricados até o final dos seus respectivos prazos de adequação definidos nos §§ 2º e 3º poderão ser comercializados até o fim do seu prazo de validade.



JOSÉ CARLOS MAGALHÃES DA SILVA MOUTINHO 
