RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 49, DE 25 DE SETEMBRO DE 2014
(Publicada no DOU nº 187, de 29 de setembro de 2014)
Altera a Resolução da Diretoria Colegiada - RDC nº 46, de 19 de setembro de 2011, que dispõe sobre aditivos alimentares e coadjuvantes de tecnologia para fórmulas infantis destinadas a lactentes e crianças de primeira infância.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  V, e §§ 1° e 3° do art. 5 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, tendo em vista os incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, e conforme deliberado em reunião realizada em 23 de setembro de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º A ementa da Resolução - RDC nº 46, de 19 de setembro de 2011, passa a vigorar com a seguinte redação:
“Dispõe sobre aditivos alimentares e coadjuvantes de tecnologia para fórmulas infantis destinadas a lactentes, crianças de primeira infância e alimentos similares especialmente formulados para lactentes e crianças de primeira infância comercializados no país.” (NR)
Art. 2º O art. 1º da Resolução - RDC nº 46, de 2011, passa a vigorar com a seguinte redação:
“Art. 1º Fica aprovado o regulamento técnico sobre aditivos alimentares e coadjuvantes de tecnologia para fórmulas infantis destinadas a lactentes, crianças de primeira infância e aos alimentos similares especialmente formulados para lactentes e crianças de primeira infância comercializados no país.”(NR)
Art. 3º O art. 2º da Resolução - RDC nº 46, de 2011, passa a vigorar com a seguinte redação:
“Art. 2º Este regulamento tem o objetivo de estabelecer os aditivos alimentares e coadjuvantes de tecnologia, com suas respectivas funções e limites máximos, permitidos para fórmulas infantis destinadas a lactentes, crianças de primeira infância e para os alimentos similares especialmente formulados para lactentes e crianças de primeira infância comercializados no país.” (NR)

Art. 4º O caput do art. 4º da Resolução - RDC nº 46, de 2011, passa a vigorar com a seguinte redação:
“Art. 4º Somente os aditivos alimentares e coadjuvantes de tecnologia listados no Anexo desta Resolução, com suas respectivas funções e limites máximos, podem ser utilizados na fabricação das fórmulas infantis e dos alimentos similares especialmente formulados para lactentes e crianças de primeira infância abrangidos por este regulamento.” (NR)
Art. 5º O art. 4º da Resolução - RDC nº 46, de 2011, passa a vigorar com a seguinte alteração, com a inclusão do § 4º:
“§ 4º Aplicam-se aos alimentos similares especialmente formulados para lactentes e crianças de primeira infância as mesmas provisões de aditivos existentes para fórmulas infantis, dietoterápicas ou não, respeitando a faixa etária para a qual o produto se destina.” 
Art. 6º O título do anexo da Resolução - RDC nº 46, de 2011, passa a vigorar com a seguinte redação:
“Atribuição de aditivos alimentares e coadjuvantes de tecnologia, com suas respectivas funções e limites máximos, para fórmulas infantis para lactentes, fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas, fórmulas infantis de seguimento para lactentes e crianças de primeira infância, e fórmulas infantis de seguimento para lactentes e crianças de primeira infância destinadas a necessidades dietoterápicas específicas e para alimentos similares especialmente formulados para lactentes e crianças de primeira infância.” (NR)
Art. 7º O item “Antioxidante” do anexo da Resolução - RDC nº 46, de 2011, passa a vigorar com a seguinte redação:
ANTIOXIDANTE

Art. 8º O item “Espessante” do anexo da Resolução - RDC nº 46, de 2011, passa a vigorar com a seguinte redação:
ESPESSANTE

Art. 9º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO 