RESOLUÇÃO DA DIERTORIA COLEGIADA- RDC Nº 7, DE 2 DE JANEIRO DE 2001

(Publicada no DOU nº 5, de 8 de janeiro de 2001)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, em reunião realizada em 28 de dezembro de 2001,  

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população;  

considerando a necessidade de segurança de uso tecnológico de aditivos alimentares na fabricação de alimentos;  

considerando que o uso dos aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado;  

considerando que o aditivo em questão está permitido na legislação brasileira como coadjuvante de tecnologia para outros tipos de alimentos;  

considerando que foram avaliados toxicologicamente pelo JECFA, em 1973, que estabeleceu uma IDA "não limitada", o que significa que o uso está limitado à quantidade necessária para atender às Boas Práticas de Fabricação (BPF), ou seja, quantidade suficiente para obter o efeito tecnológico necessário;  

considerando que o aditivo consta na lista de aditivos GRAS (Generally Recognized as Safe) do FDA com a função de agente antimicrobiano;  

considerando que consta da lista de aditivos alimentares a serem empregados segundo as Boas Práticas de Fabricação do MERCOSUL;  

considerando o parecer técnico favorável do Departamento de Inspeção de Origem Animal da Secretária de Defesa Agropecuária do Ministério da Agricultura e do Abastecimento para o uso do aditivo na função proposta;  

adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º Aprovar a extensão de uso Ácido Lático (INS 270) como coadjuvante de tecnologia, na função de agente de controle de microrganismos na lavagem de ovos, carcaças ou partes de animais de açougue em quantidade suficiente para obter o efeito desejado.  

Art. 2º Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação.  

GONZALO VECINA NETO
