RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 46, DE 19 DE SETEMBRO DE 2011

(Publicada em DOU nº 182, de 21 de setembro de 2011)


A DIRETORIA COLEGIADA DA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 9 de setembro de 2011,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o regulamento técnico sobre aditivos alimentares e coadjuvantes de tecnologia para fórmulas infantis destinadas a lactentes e crianças de primeira infância.
Art. 1º Fica aprovado o regulamento técnico sobre aditivos alimentares e coadjuvantes de tecnologia para fórmulas infantis destinadas a lactentes, crianças de primeira infância e aos alimentos similares especialmente formulados para lactentes e crianças de primeira infância comercializados no país. (Redação dada pela Resolução – RDC nº 49 de 25 de setembro de 2014)
Art. 2º Este regulamento tem o objetivo de estabelecer os aditivos alimentares e coadjuvantes de tecnologia, com suas respectivas funções e limites máximos, permitidos para fórmulas infantis destinadas a lactentes e crianças de primeira infância.
Art. 2º Este regulamento tem o objetivo de estabelecer os aditivos alimentares e coadjuvantes de tecnologia, com suas respectivas funções e limites máximos, permitidos para fórmulas infantis destinadas a lactentes, crianças de primeira infância e para os alimentos similares especialmente formulados para lactentes e crianças de primeira infância comercializados no país. (Redação dada pela Resolução – RDC nº 49 de 25 de setembro de 2014)
Art. 3º Este regulamento se aplica às fórmulas infantis para lactentes, fórmulas infantis de seguimento para lactentes e crianças de primeira infância, fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas e fórmulas infantis de seguimento para lactentes e crianças de primeira infância destinadas a necessidades dietoterápicas específicas e aos alimentos similares especialmente formulados para lactentes e crianças de primeira infância comercializados no país.
Art. 4º Somente os aditivos alimentares e coadjuvantes de tecnologia listados no Anexo desta Resolução, com suas respectivas funções e limites máximos, podem ser utilizados na fabricação das fórmulas infantis abrangidas por este regulamento.
Art. 4º Somente os aditivos alimentares e coadjuvantes de tecnologia listados no Anexo desta Resolução, com suas respectivas funções e limites máximos, podem ser utilizados na fabricação das fórmulas infantis e dos alimentos similares especialmente formulados para lactentes e crianças de primeira infância abrangidos por este regulamento. (Redação dada pela Resolução – RDC nº 49 de 25 de setembro de 2014)
§ 1º Adicionalmente às substâncias listadas no Anexo desta Resolução, é permitido o emprego de fosfato de diamido e fosfato de diamido acetilado com limite máximo de 0,5 g/100ml (sozinhos ou em combinação) em fórmulas infantis à base de soja.
§ 2º Em fórmulas infantis à base de proteínas hidrolisadas e ou aminoácidos, fica também autorizado o uso de fosfato de diamido fosfatado e hidroxipropilamido com limite máximo de 2,5 g/100ml (sozinhos ou em combinação).
§ 3º Em fórmulas infantis de seguimento à base de proteínas hidrolisadas e ou aminoácidos, fica também autorizado o uso de fosfato de diamido fosfatado e adipato de diamido acetilado com limite máximo de 2,5 g/100ml (sozinhos ou em combinação).
§ 4º Aplicam-se aos alimentos similares especialmente formulados para lactentes e crianças de primeira infância as mesmas provisões de aditivos existentes para fórmulas infantis, dietoterápicas ou não, respeitando a faixa etária para a qual o produto se destina. (Incluído pela Resolução – RDC nº 49 de 25 de setembro de 2014)
Art. 5º Quando para uma determinada classe funcional forem autorizados dois ou mais aditivos com limite máximo numérico estabelecido, a soma das quantidades utilizadas no alimento não poderá ser superior ao limite máximo correspondente ao aditivo permitido em maior concentração.
§ 1º A quantidade de cada aditivo não pode ser superior ao seu limite máximo individual.
§ 2º Ficam excluídos da regra estabelecida neste artigo os aditivos alimentares com limite quantum satis (quantidade necessária para obter o efeito tecnológico desejado desde que não altere a identidade e a genuinidade do produto).
Art. 6º O regulamento técnico específico que aprova o uso de aditivos edulcorantes para alimentos não se aplica às fórmulas infantis abrangidas pela presente Resolução.
Art. 7° Os estabelecimentos abrangidos por esta Resolução terão o prazo de 180 (cento e oitenta) dias contados a partir da data de sua publicação para promover as adequações necessárias ao Regulamento Técnico. (Prazo prorrogado até 22 de março de 2014 pela Resolução – RDC nº 04, de 04 de fevereiro de 2013)
Parágrafo único. Os novos estabelecimentos e aqueles que pretendam reiniciar suas atividades devem atender às exigências contidas nesta Resolução previamente ao início de seu funcionamento.
Art. 8° O descumprimento das disposições contidas nesta Resolução e no Regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 9°. Revogam-se os itens referentes a alimentos infantis, alimentos infantis esterilizados e conservas alimentícias para uso infantil constantes na Resolução CNS/MS n. 4/1988.
Art. 10. Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO









ANEXO
ATRIBUIÇÃO DE ADITIVOS ALIMENTARES E COADJUVANTES DE TECNOLOGIA, COM SUAS RESPECTIVAS FUNÇÕES E LIMITES MÁXIMOS, PARA FÓRMULAS INFANTIS PARA LACTENTES, FÓRMULAS INFANTIS PARA LACTENTES DESTINADAS A NECESSIDADES DIETOTERÁPICAS ESPECÍFICAS, FÓRMULAS INFANTIS DE SEGUIMENTO PARA LACTENTES E CRIANÇAS DE PRIMEIRA INFÂNCIA E FÓRMULAS INFANTIS DE SEGUIMENTO PARA LACTENTES E CRIANÇAS DE PRIMEIRA INFÂNCIA DESTINADAS A NECESSIDADES DIETOTERÁPICAS ESPECÍFICAS
ATRIBUIÇÃO DE ADITIVOS ALIMENTARES E COADJUVANTES DE TECNOLOGIA, COM SUAS RESPECTIVAS FUNÇÕES E LIMITES MÁXIMOS, PARA FÓRMULAS INFANTIS PARA LACTENTES, FÓRMULAS INFANTIS PARA LACTENTES DESTINADAS A NECESSIDADES DIETOTERÁPICAS ESPECÍFICAS, FÓRMULAS INFANTIS DE SEGUIMENTO PARA LACTENTES E CRIANÇAS DE PRIMEIRA INFÂNCIA, E FÓRMULAS INFANTIS DE SEGUIMENTO PARA LACTENTES E CRIANÇAS DE PRIMEIRA INFÂNCIA DESTINADAS A NECESSIDADES DIETOTERÁPICAS ESPECÍFICAS E PARA ALIMENTOS SIMILARES ESPECIALMENTE FORMULADOS PARA LACTENTES E CRIANÇAS DE PRIMEIRA INFÂNCIA 
(Redação dada pela Resolução – RDC nº 49 de 25 de setembro de 2014)

(Redação dada pela Resolução – RDC nº 49 de 25 de setembro de 2014)


(Redação dada pela Resolução – RDC nº 49 de 25 de setembro de 2014)


