  RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 46, DE 03 DE NOVEMBRO DE 2010
(Publicada em DOU nº 212, de 05 de novembro de 2010)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 22 de outubro de 2010,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico sobre limites máximos para aditivos alimentares excluídos da lista de aditivos autorizados segundo as Boas Práticas de Fabricação (BPF), que consta como Anexo e faz parte da presente Resolução.
Art. 2º Esta Resolução incorpora ao Ordenamento Jurídico Nacional a Resolução GMC MERCOSUL n. 35/2010.
Art. 3º Os estabelecimentos abrangidos por esta Resolução terão o prazo de 180 (cento e oitenta) dias contados a partir da data de sua publicação para promover as adequações necessárias ao Regulamento Técnico. (Prazo prorrogado por mais 180 dias, iniciando-se a partir de 04 de maio de 2011, pela Resolução – RDC nº 21, de 06 de maio de 2011)
Parágrafo único. A partir da publicação desta Resolução, os novos estabelecimentos e aqueles que pretendam reiniciar suas atividades, devem atender na íntegra às exigências nela contidas, previamente ao seu funcionamento.
Art. 4° O descumprimento das disposições contidas na presente Resolução e no Regulamento por esta aprovado constitui infração sanitária, nos termos da Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Ficam revogadas as disposições em contrário, em especial as Resoluções n. 386 de 5 de agosto de 1999, RDC n. 234 de 19 de agosto de 2002 e RDC n. 43 de 1 de maio de 2005.
Art. 6º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO
ANEXO

REGULAMENTO TÉCNICO SOBRE LIMITES MÁXIMOS PARA ADITIVOS EXCLUÍDOS DA LISTA DE "ADITIVOS ALIMENTARES AUTORIZADOS PARA USO SEGUNDO AS BOAS PRÁTICAS DE FABRICAÇÃO (BPF)"

TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções n. 17/93, 38/98, 52/98, 56/02 e 34/10 do Grupo Mercado Comum.

CONSIDERANDO:

Que a harmonização dos Regulamentos Técnicos tenderá a eliminar os obstáculos gerados por diferenças nas regulamentações nacionais vigentes, em cumprimento ao estabelecido no Tratado de Assunção.

Que se faz necessário atualizar a lista de aditivos alimentares a serem empregados segundo as Boas Práticas de Fabricação (BPF).

Que os avanços tecnológicos produzidos tornaram conveniente incorporar à citada lista de aditivos aqueles que foram avaliados e excluir aqueles cuja avaliação assim o indicou.

Que se faz necessário estabelecer limites máximos para aditivos excluídos da lista de aditivos BPF, como resultado da revisão e atualização do "Regulamento Técnico sobre aditivos a serem empregados segundo as Boas Práticas de Fabricação (BPF)".

Que tal como consta no relatório da 67ª Reunião do Joint FAO/WHO Expert Committee on Food Additives - JECFA (junho de 2006), foi reduzido o PTWI (Provisional Tolerable Weekly Intake) para alumínio de 7 a 1 mg/kg de peso corpóreo, aplicável a todos os compostos de alumínio nos alimentos, incluindo aditivos.

O GRUPO MERCADO COMUM

RESOLVE:

Art. 1º - Aprovar o "Regulamento Técnico sobre limites máximos para aditivos excluidos da lista de aditivos alimentares autorizados para uso segundo as Boas Práticas de Fabricação (BPF).

Art. 2º - Com relação às aprovações de uso dos sais de alumínio (INS 554 e 559) contemplados neste Regulamento Técnico, as mesmas serão revisadas quando houver novas informações sobre esse tema por parte de qualquer uma das referências internacionalmente reconhecidas: Codex Alimentarius, Joint FAO/WHO Expert Committee on Food Additives (JECFA) e União Européia.

Art. 3º - A presente Resolução aplicar-se-á no território dos Estados Partes, ao comércio entre eles e às importações extrazona.

Abreviaturas para efeito do presente Regulamento:
(2) Para os produtos que requerem reconstituição, os limites máximos de uso indicados se referem aos alimentos prontos para o consumo preparados segundo as instruções do fabricante.
