RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 258, DE 18 DE DEZEMBRO DE 2018
(Publicada no DOU nº 244, de 20 de dezembro de 2018)
Dispõe sobre os procedimentos para emissão de Certidão de Venda Livre para Exportação de Alimentos (CVLEA), no âmbito do Sistema Nacional de Vigilância Sanitária.
 A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 255, de 10 de dezembro de 2018, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 11 de dezembro de 2018, e eu, Diretor-Presidente, determino a sua publicação.
 Art. 1º Esta Resolução dispõe sobre os procedimentos para emissão de Certidão de Venda Livre para Exportação de Alimentos (CVLEA), no âmbito do Sistema Nacional de Vigilância Sanitária (SNVS).
Parágrafo único.  A CVLEA é um documento emitido pela autoridade sanitária competente, requerido voluntariamente, para atender exclusivamente exigências sanitárias de países importadores de alimentos fabricados em território brasileiro.
 Art. 2º A CVLEA é emitida pela autoridade sanitária competente do SNVS responsável pelo licenciamento do estabelecimento fabricante do alimento que será exportado, com base no modelo constante do Anexo desta Resolução.
Parágrafo único.  Quando a CVLEA for requerida exclusivamente para informar a vigência de registro sanitário de alimento, a Anvisa será responsável pela sua emissão.
 Art. 3º Somente devem constar na CVLEA informações que sejam de competência do SNVS.
Parágrafo único.  Solicitações de declarações sobre atividades que não estejam sob a competência do SNVS devem ser encaminhadas pela empresa interessada diretamente à instituição competente.
 Art. 4º A CVLEA deve ser requerida pela empresa exportadora mediante a apresentação dos seguintes documentos:
I - folha de rosto assinada pelos responsáveis técnico ou legal contendo informações sobre o objeto do requerimento e dados para contato (e-mail e telefone);
II - modelo de CVLEA preenchido com as informações de responsabilidade da empresa exportadora
III - comprovante de pagamento ou de isenção da taxa, caso houver;
IV - informação sobre a regularização do produto perante o SNVS;
V - cópia da fatura ou documento equivalente que comprove a transação comercial de exportação do alimento objeto da certidão; e
VI - laudo de análise laboratorial, quando exigido pelo país importador.
§ 1º A autoridade sanitária competente responsável pela emissão da CVLEA pode solicitar outros documentos ou dispensar a apresentação de documentos elencados no caput, conforme necessário.
§ 2º Caso a autoridade sanitária do país importador exija um modelo específico de CVLEA, o interessado deve apresentar, em substituição ao documento estabelecido no inciso II, esse modelo preenchido com as informações de sua responsabilidade e cópia da regulamentação ou documento da autoridade sanitária do país importador que ateste a necessidade de adoção do modelo específico.
§ 3º Quando a CVLEA se destinar exclusivamente a informar a vigência de registro sanitário do alimento junto à autoridade sanitária do país importador, não é exigida a apresentação da documentação prevista no inciso V e VI.
§ 4º A realização de análises laboratoriais e os demais custos para exportação de alimentos são de responsabilidade da empresa interessada.
§ 5º O protocolo da solicitação de emissão da CVLEA deve ser feito junto ao órgão competente, conforme art. 2º desta Resolução.
§ 6° Após a implementação de sistema de peticionamento eletrônico, os requerimentos de CVLEA devem ser realizados preferencialmente por este meio.
 Art. 5º Caso o país importador exija que resultados de análises laboratoriais sejam informados na CVLEA, as amostras dos lotes dos alimentos a serem exportados devem ser coletadas pela empresa exportadora e enviadas lacradas a laboratório da Rede Brasileira de Laboratórios Analíticos em Saúde (REBLAS) ou a laboratório da Rede Nacional de Laboratórios de Vigilância Sanitária (RNLVISA).
 § 1º Na ausência de laboratórios REBLAS ou RNLVISA habilitados, as análises previstas no caput podem ser realizadas por laboratório de controle de qualidade de empresa devidamente licenciada.
 § 2º A autoridade sanitária competente responsável pela emissão da CVLEA deve aprovar o procedimento adotado pela empresa exportadora para coleta de amostras.
 Art. 6° Exigências impostas por autoridades estrangeiras que possam ser consideradas barreiras técnicas ou quaisquer demandas que dificultem as exportações de alimentos brasileiros deverão ser comunicadas à Assessoria de Assuntos Internacional (AINTE) da Agência Nacional de Vigilância Sanitária (Anvisa) pelo e-mail rel@anvisa.gov.br.
 
Art. 7º A CVLEA terá validade de 12 (doze) meses, contada a partir da data de sua emissão.
 Art. 8º Esta Resolução entra em vigor 60 dias após sua publicação.
  
WILLIAM DIB
Diretor-Presidente
 



ANEXO
Modelo de Certidão de Venda Livre para Exportação de Alimentos (CVLEA)

 
1 Quando não emitido por sistema de peticionamento eletrônico previsto no parágrafo § 6° do art. 4°, o certificado deve possuir um número de controle atribuído localmente pela autoridade sanitária competente. É recomendado que além de número sequencial e ano de emissão, sejam incluídas letras que possibilitem a fácil identificação do estado e da cidade (exemplo: 0001-2017/SP-RP)
2 Vide exceções no § 3º do artigo 4º.
3 Quando necessário, o conteúdo deste campo pode ser alterado para incluir outras declarações que sejam de competência da autoridade sanitária local. A empresa solicitante deve apresentar os requisitos de declarações do país importador, porém a definição do conteúdo deste campo é de competência da autoridade sanitária.
4 O artigo 54 do Decreto-Lei 986/69 estabelece que alimentos destinados exclusivamente para exportação poderão ser fabricados de acordo com as normas vigentes no país para o qual se destinam. Dessa forma, na declaração para alimentos fabricados exclusivamente para exportação deve constar a frase “Produto fabricado exclusivamente para exportação”.
5 Além da identificação da autoridade sanitária local, deve ser incluída a expressão “Sistema Nacional de Vigilância Sanitária”.
6 Assinatura do representante da autoridade sanitária responsável pela emissão de licenças/alvarás sanitários. Na identificação da autoridade sanitária deve ser incluída novamente a expressão “Sistema Nacional de Vigilância Sanitária”.
7 Quando necessário, laudos, certidões ou declarações de outras instituições poderão ser anexados à CVLEA, como por exemplo, o Certificado Sanitário Nacional (CSN) emitido pelo Ministério da Agricultura, Pecuária e Abastecimento (MAPA). Conforme parágrafo único do art. 3°, tais documentos devem ser obtidos pela empresa junto à instituição competente.
