RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 52, DE 26 DE NOVEMBRO DE 2010 (*)
(Publicada em DOU nº 229, de 1º de dezembro de 2010)
(Republicada pelo DOU nº 244, de 22 de dezembro de 2010)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 23 de novembro de 2010, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico sobre corantes em embalagens e equipamentos plásticos destinados a estar em contato com alimentos, nos termos do Anexo desta Resolução.
Art. 2º Este Regulamento incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 15/10.
Art. 3º Revogam-se as disposições em contrário, em especial, os seguintes itens da Resolução n.105, de 19 de maio de 1999: Anexo IV - Corantes e Pigmentos em Embalagens e Equipamentos Plásticos; Anexo X - Determinação de Aminas Aromáticas em Pigmentos Utilizados na Coloração de Materiais Plásticos em Contato com Alimentos.
  Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Os estabelecimentos abrangidos por esta Resolução terão o prazo de 180 (cento e oitenta) dias contados a partir da data de sua publicação para promover as adequações necessárias ao Regulamento Técnico.
Parágrafo único. A partir da publicação desta Resolução, os novos estabelecimentos e aqueles que pretendam reiniciar suas atividades, devem atender na íntegra às exigências nela contidas, previamente ao seu funcionamento.
DIRCEU RAPOSO DE MELLO
ANEXO
REGULAMENTO TÉCNICO MERCOSUL SOBRE CORANTES EM EMBALAGENS E EQUIPAMENTOS PLÁSTICOS DESTINADOS A ESTAR EM CONTATO COM ALIMENTOS
1. Alcance.
O presente Regulamento Técnico se aplicará às embalagens e equipamentos plásticos que contêm corantes em sua fórmula, destinados a entrar em contato com alimentos, assim como os corantes utilizados para colorir os mesmos, estabelecendo os requisitos que estes devem cumprir assim como a metodologia analítica de referência para seu controle.
Os requisitos de migração específica de metais e outros elementos estabelecidos no item 3.2. do presente Regulamento Técnico se aplicarão também às embalagens e equipamentos plásticos impressos, salvo que exista uma barreira que impeça o contato da tinta com a face interna do material.
Para os efeitos deste Regulamento, se entende por corantes as substâncias coloridas que compreendem os corantes propriamente ditos e os pigmentos orgânicos e inorgânicos utilizados como aditivos que se agregam aos materiais plásticos.
2. Requisitos sobre corantes.
A verificação dos requisitos do presente Regulamento se realizará sobre os corantes em forma de ingredientes ativos e não sobre os mesmos incluídos em um polímero ("masterbatch").
2.1 Requisitos sobre aminas aromáticas não sulfonadas em corantes orgânicos.
O conteúdo de aminas aromáticas primárias não sulfonadas solúveis em solução de ácido clorídrico 1 M, expresso como anilina, não deve exceder 500 ppm (mg/kg) em massa do corante (0.05% m/m).
O conteúdo de bencidina, β-naftilamina e 4-aminobifenilo, individualmente ou combinados, não deve exceder 10 ppm (mg/kg).
Metodologia analítica:
Para a determinação do conteúdo de aminas aromáticas não sulfonadas se aplicará a Norma DIN 55 610 (1986): Determination of Unsulfonated primary aromatic amines.
Para verificar o cumprimento dos limites estabelecidos para benzidina, β-naftilamina e 4-aminobifenila, devem ser utilizados métodos de quantificação com sensibilidade adequada.
2.2 Requisitos sobre aminas aromáticas sulfonadas em corantes orgânicos.
O conteúdo total de aminas aromáticas sulfonadas expresso como ácido anilinosulfônico não deve exceder 500 ppm (mg/kg) em massa do corante (0.05% m/m).
Metodologia analítica:
Resolução AP (89) 1 sobre o uso de corantes em materiais plásticos destinados a entrar em contato com alimentos, do Conselho da Europa, Comitê de Ministros, 1989, seção III, parágrafo 4.
2.3 Requisitos sobre metais e metalóides em corantes.
A partir da entrada em vigência do presente Regulamento Técnico, os corantes não conterão metais e metalóides em quantidades superiores às seguintes porcentagens:
Antimônio (Sb) (soluble en HCl 0,1N)------------------ 0.05 % m/m
Arsênio (As) (soluble en HCl 0,1N)--------------- --- 0.005 % m/m
Bário (Ba) (soluble en HCl 0,1N)------------------ 0.01 % m/m
Cádmio (Cd) (soluble en HCl 0,1N)------------------ 0.01 % m/m
Chumbo (Pb) (soluble en HCl 0,1N)------------------ 0.01 % m/m
Cromo (Cr) (soluble en HCl 0,1 N)------------------ 0.10 % m/m
Mercúrio (Hg) (soluble en HCl 0,1N)------------------ 0.005 % m/m
Selênio (Se) (soluble en HCl 0,1N)------------------ 0.01 % m/m
Zinco (Zn) (soluble en HCl 0,1N)------------------ 0.20 % m/m
Metodologia analítica:
a) Métodos para extração de metais e metalóides
Resolução AP (89) 1 sobre o uso de corantes em materiais plásticos destinados a entrar em contato com alimentos, do Conselho da Europa, Comitê de Ministros, 1989, seção III, parágrafo 2;
Para os procedimentos de filtração será utilizada a Norma DIN 53770-1 sobre Pigments and Extenders - Determination of Matter Soluble in Hydrochloric Acid, 2007, Parte 1, item 3 - Apparatus.
b) Método para quantificação dos metais e metaloides
A determinação do conteúdo de metais e metalóides nos extratos deve ser realizada por técnicas espectrométricas de quantificação com sensibilidade adequada para verificar o cumprimento dos limites estabelecidos.
2.4 Requisitos e ensaios adicionais para o pigmento negro de fumo.
O pigmento negro de fumo deve cumprir as seguintes especificações:
-Extraíveis em tolueno: máximo 0,1% m/m;
-Extraíveis em ciclohexano: à 386 nm < 0,02 UA para uma cubeta de 1 cm ou < 0,1 UA para cubeta de 5 cm; Determinar a absorção no ultravioleta (comprimento de onda de 386 nm) do extrato límpido obtido, após o contato por 24 horas em ausência de luz, de 1 g de amostra com 100 ml de ciclohexano e filtração;
-Conteúdo de benzo (a) pireno: máximo 0,25 mg/kg (ppm) m/m;
-Nível máximo de negro de fumo em polímero: 2,5% m/m. Metodologia analítica:
-Para o caso de extraíveis em tolueno: Norma ISO 6209:1988.
-Para o caso de extraíveis em ciclohexano: German BfR, BIII, Reinheitsprufung von Rußen, Stand 1.7.1972.
Para o resto das determinações, se utilizarão métodos de quantificação com sensibilidade adequada para verificar o cumprimento dos limites estabelecidos.
3. Ensaios para embalagens e equipamentos plásticos impressos e/ou que contenham corantes em sua formulação, destinados a entrar em contato com alimentos.
3.1 Determinação de migração de substâncias que conferem cor.
Os ensaios de migração total das embalagens e equipamentos plásticos que contenham corantes em sua formulação são realizados com os simulantes a temperaturas e tempos decontato detalhados nas Resoluções do GMC correspondentes à atribuição de simulantes de alimentos e a ensaios de migração total. Os extratos obtidos no ensaio de migração total devem ser comparados visualmente contra um fundo branco com os respectivos brancos.
Nestas condições não devem existir diferenças, apreciáveis visualmente, entre a coloração doextrato e seu branco.
3.2 Determinação de migração específica de metais e outros elementos.
Determinam-se as concentrações de metais e outros elementos nos extratos obtidos, tal como se descreve nos ensaios de migração total das embalagens e equipamentos plásticos detalhados nas Resoluções do GMC correspondentes. Quando aplicável, a determinação da migração específica de metais e outros elementos se realizará somente em simulante aquoso ácido (solução de ácido acético a 3% m/v em água destilada), mesmo que o alimento envasado, não seja aquoso ácido.
Sobre os extratos determinam-se aos metais e outros elementos utilizar técnicas espectrométricas da maior seletividade e sensibilidade disponíveis.
Os limites de migração específica (LME) dos elementos a determinar são os seguintes:
A determinação do conteúdo de metais e metalóides nos extratos deve ser realizada utilizando técnicas espectrométricas de quantificação com sensibilidade adequada para verificar o cumprimento dos limites estabelecidos.
As embalagens devem cumprir com os limites estabelecidos no presente Regulamento.
Quando as embalagens se destinarem a alimentos com limites de contaminantes estabelecidos, os alimentos embalados não deverão ultrapassar os valores estabelecidos para este produto alimentício em particular.
---------------------
(*) Republicada por ter saído, no Suplemento ANVISA do DOU nº 229, de 1/12/2010, pág. 63, com incorreção no original.

