RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 1, DE 2 DE JANEIRO DE 2001
(Publicada no DOU nº 3, de 4 de janeiro de 2001)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, em reunião realizada em 20 de dezembro de 2000, 
Considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população; 
Considerando que é indispensável o estabelecimento de regulamentos técnicos sobre aditivos em alimentos, com vistas a minimizar os riscos à saúde humana; 
Considerando que é necessário aprovar o uso de Aditivos com a função de Realçadores de Sabor, estabelecendo seus Limites Máximos para os Alimentos; 
Considerando que antes de ser autorizado o uso de um aditivo em alimentos, este foi submetido a uma adequada avaliação toxicológica, em que se levou em conta, entre outros aspectos, qualquer efeito cumulativo, sinérgico e de proteção decorrente de seu uso; 
Considerando que os aditivos alimentares são mantidos em observação e reavaliados quando necessário, caso se modifiquem as condições de uso, 
adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Aprovar o "Regulamento Técnico que aprova o uso de Aditivos com a função de Realçadores de Sabor, Estabelecendo seus Limites Máximos para os Alimentos ", constante do Anexo desta Resolução. 
Parágrafo único. Quando não especificado, os limites máximos indicados no anexo referem-se aos alimentos prontos para consumo para os quais a função realçador de sabor está autorizada, de acordo com a legislação específica. 
Art. 2º O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 
Art. 3º Ficam revogados o item I da classificação de Condimentos e Temperos da Resolução CNNPA nº 12, publicada no Diário Oficial da União de 24 de julho de 1978, a Resolução CTA nº 03, publicada no Diário Oficial da União de 20 de setembro de 1978 e a Resolução ANVS/MS nº 251, de 30 de junho de 1999. 
Art. 4º Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação. 

GONZALO VECINA NETO


ANEXO

