RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 42, DE 19 DE SETEMBRO DE 2011
(Publicada em DOU nº 183, de 22 de setembro de 2011)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do artigo 11 do Regulamento aprovado pelo Decreto n°. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do artigo 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº. 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 9 de setembro de 2011, 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Fica aprovado o regulamento técnico que estabelece a lista dos compostos de nutrientes que podem ser utilizados em alimentos para fins especiais destinados a lactentes e a crianças de primeira infância. 
Art. 2º A lista constante no Anexo I desta Resolução inclui compostos de nutrientes que podem ser usados com propósito nutricional em alimentos para fins especiais destinados a lactentes e a crianças de primeira infância. 
§1º O uso dos compostos de nutrientes deve estar de acordo com o regulamento técnico específico do alimento ao qual se deseja adicionar os compostos. 
§2º Determinados compostos previstos nesta norma podem não ser aplicáveis a alimentos para fins especiais de acordo com sua finalidade de uso. 
Art. 3º Os compostos de nutrientes não previstos neste regulamento a serem adicionados em alimentos para fins especiais destinados a lactentes e a crianças de primeira infância devem seguir os seguintes critérios: 
I - os compostos de nutrientes devem ser comprovadamente seguros e adequados para o uso a que se destinam como fonte de nutrientes para lactentes e crianças de primeira infância; 
II - deve ser demonstrado, por meio de estudos adequados com animais e/ou humanos, que os compostos de nutrientes são biologicamente disponíveis; 
III - os requisitos de pureza dos compostos de nutrientes devem se ajustar às especificações de identidade e pureza recomendadas pelo Codex Alimentarius ou, na falta de tais especificações, a outras especificações reconhecidas internacionalmente; e 
IV - deve ser demonstrada a estabilidade dos compostos de nutrientes nos alimentos em que esses forem utilizados. Parágrafo único. Os requisitos mencionados neste artigo devem ser demonstrados por meio de critérios cientificamente reconhecidos. 
Art. 4º Por razões de estabilidade e segurança de manipulação, algumas vitaminas e outros nutrientes devem ser transformados em preparações apropriadas. 
Parágrafo único. Para os fins previstos no caput deste artigo, é permitida a utilização de aditivos e ingredientes alimentares em conformidade com os regulamentos técnicos específicos das categorias dos produtos e dos veículos definidos no Anexo II desta Resolução. 
Art. 5º As empresas abrangidas por esta Resolução terão o prazo de 18 (dezoito) meses, contados a partir da data de sua publicação, para promover as adequações necessárias constantes deste regulamento técnico. (Prazo prorrogado até 22 de março de 2014 pela Resolução – RDC nº 04, de 04 de fevereiro de 2013)
§ 1º A partir da publicação desta Resolução, os novos produtos devem atender na íntegra às exigências contidas neste regulamento. 
§ 2º Os produtos já registrados e fabricados até o final do prazo de adequação desta Resolução podem ser comercializados até o fim de seu prazo de validade. 
Art. 6º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 7º Ficam revogados o anexo A da Portaria da Secretaria de Vigilância Sanitária do Ministério da Saúde n. 34, de 13 de janeiro de 1998, que aprova o regulamento técnico para fixação de identidade e qualidade de alimentos de transição para lactentes e crianças de primeira infância e o Anexo A da Portaria da Secretaria de Vigilância Sanitária do Ministério da Saúde n. 36, de 13 Janeiro de 1998, que aprova o regulamento técnico para fixação de identidade e qualidade de alimentos à base de cereais para alimentação infantil. 
Art. 8º Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU BRÁS APARECIDO BARBANO

ANEXO I
LISTA DE COMPOSTOS DE NUTRIENTES PARA ALIMENTOS DESTINADOS A LACTENTES E A CRIANÇAS DE PRIMEIRA INFÂNCIA.








Abreviaturas: 
BP = British Pharmacopoeia 
BPC = British Pharmaceutical Codex 
DAB = Deutsches Arzneibuch 
DAC = Deutscher Arzneimittel-Codex 
DVFA = Danish Veterinary and Food Administration 
FCC = Food Chemicals Codex 
FSANZ = Food Standards Australia New Zealand 
FU = Farmacopoea Ufficiale della Republica Italiana 
Jap Food Stan = Japanese Food Standard 
JECFA = Joint FAO/WHO Expert Committee on Food Additives 
JP = The Pharmacopeia of Japan 
MI = Merck Index 
MP = Martindale Pharmacopoeia 
ÖAB = Österreichisches Arzneibuch 
Ph Eur = Pharmacopoeia Europaea 
Ph Franç = Pharmacopée Française 
Ph Helv = Pharmacopoeia Helvetica 
Ph Int = International Pharmacopoeia 
USP = The United States Pharmacopoeia 


ANEXO I
LISTA DE COMPOSTOS DE NUTRIENTES PARA ALIMENTOS DESTINADOS A LACTENTES E A CRIANÇAS DE PRIMEIRA INFÂNCIA. 
(Redação dada pela Resolução – RDC nº 45, de 25 de setembro de 2014)
Abreviaturas: 
BP = British Pharmacopoeia 
BPC = British Pharmaceutical Codex 
DAB = Deutsches Arzneibuch 
DAC = Deutscher Arzneimittel-Codex 
DVFA = Danish Veterinary and Food Administration 
FCC = Food Chemicals Codex 
FSANZ = Food Standards Australia New Zealand 
FU = Farmacopoea Ufficiale della Republica Italiana 
Jap Food Stan = Japanese Food Standard 
JECFA = Joint FAO/WHO Expert Committee on Food Additives 
JP = The Pharmacopeia of Japan 
MI = Merck Index 
MP = Martindale Pharmacopoeia 
ÖAB = Österreichisches Arzneibuch 
Ph Eur = Pharmacopoeia Europaea 
Ph Franç = Pharmacopée Française 
Ph Helv = Pharmacopoeia Helvetica 
Ph Int = International Pharmacopoeia 
USP = The United States Pharmacopoeia 

ANEXO II 
VEÍCULOS PERMITIDOS EM COMPOSTOS DE NUTRIENTES PARA ALIMENTOS DESTINADOS A LACTENTES E A CRIANÇAS DE PRIMEIRA INFÂNCIA.
