RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 43, DE 19 DE SETEMBRO DE 2011
(Publicada em DOU nº 182, de 21 de setembro de 2011)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do artigo 11 do Regulamento aprovado pelo Decreto n°. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do artigo 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº. 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 9 de setembro de 2011, adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Fica aprovado o regulamento técnico que estabelece os requisitos mínimos de identidade, composição, qualidade e segurança a que devem obedecer as fórmulas infantis para lactentes. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Este regulamento tem como objetivo estabelecer os requisitos mínimos de identidade, composição, qualidade e segurança a que devem obedecer as fórmulas infantis para lactentes. 
Seção II
Abrangência
Art. 3º Este regulamento se aplica às fórmulas infantis para lactentes nas formas líquida ou em pó destinadas ao uso, quando necessário, para satisfazer as necessidades nutricionais de lactentes sadios. 
Art. 4º Apenas os produtos que cumpram os critérios estabelecidos neste regulamento são aceitos para comercialização e apresentação como fórmulas infantis para lactentes. 
Parágrafo único. As fórmulas infantis para lactentes cuja composição e rotulagem atendam aos critérios estabelecidos nesta Resolução e no regulamento técnico de fórmulas infantis de seguimento para lactentes e/ou crianças de primeira infância podem ser indicadas também para lactentes maiores de seis meses e/ou crianças de primeira infância, conforme o caso. 
Art. 5º Qualquer produto apresentado ou promovido como adequado para satisfazer, por si só, as necessidades nutricionais de lactentes sadios até seis meses de vida deve ser enquadrado como fórmula infantil para lactentes e atender aos critérios estabelecidos nesta norma. 
Seção III
Definições
Art. 6º Para efeito deste regulamento técnico são adotadas as seguintes definições: 
I - fórmula infantil para lactentes é o produto, em forma líquida ou em pó, utilizado sob prescrição, especialmente fabricado para satisfazer, por si só, as necessidades nutricionais dos lactentes sadios durante os primeiros seis meses de vida (5 meses e 29 dias); 
II - lactente é a criança de zero a doze meses de idade incompletos (11 meses e 29 dias); e 
III - limites superiores de referência (LSR) são limites para nutrientes e outras substâncias obtidos a partir das necessidades nutricionais dos lactentes e do histórico de uso estabelecido aparentemente seguro, não devendo ser interpretados como valores a serem alcançados. 
Parágrafo único. O conteúdo de nutrientes e de outras substâncias nas fórmulas infantis não pode ultrapassar os LSR, a menos que níveis mais elevados não possam ser evitados devido ao alto ou ao variável conteúdo destes nutrientes naturalmente presentes nos ingredientes do produto ou devido a razões tecnológicas, desde que sejam devidamente justificados e tenham a segurança comprovada. 
CAPÍTULO II
DA DESIGNAÇÃO
Art. 7º Para os produtos definidos no inciso I do artigo 6º desta Resolução, a designação deve ser “Fórmula infantil para lactentes”. 
Parágrafo único. Os produtos abrangidos pelo parágrafo único do artigo 4º devem ser designados como: “Fórmula infantil para lactentes e de seguimento para lactentes” ou “Fórmula infantil para lactentes e de seguimento para lactentes e crianças de primeira infância”, conforme o caso. 
Art. 8º Se o leite de vaca for a única fonte de proteína, o produto pode ser designado como “Fórmula infantil para lactentes à base de leite de vaca”. 
Art. 9º Se a soja for a única fonte de proteína, o produto pode ser designado como “Fórmula infantil para lactentes à base de soja”. 

CAPÍTULO III
DAS CARACTERÍSTICAS ESSENCIAIS DE COMPOSIÇÃO E QUALIDADE
Seção I
Composição Essencial
Art. 10. As fórmulas infantis para lactentes são os produtos à base de leite de vaca ou de outros animais ou de uma mistura destes e/ou de outros ingredientes comprovadamente adequados para alimentação de lactentes até o sexto mês de vida. 
Art. 11. Todos os ingredientes, incluindo aditivos alimentares, devem ser isentos de glúten. 
Art. 12. As fórmulas infantis para lactentes devem conter, em 100 mL do produto pronto para consumo de acordo com as instruções do fabricante, no mínimo 60 kcal (250 kJ) e no máximo 70 kcal (295 kJ) de valor energético. 
Art. 13. As fórmulas infantis para lactentes devem conter, em 100 kcal ou 100 kJ do produto pronto para consumo de acordo com as instruções do fabricante, as quantidades mínimas de nutrientes ou outras substâncias definidas neste capítulo. 
Parágrafo único. As fórmulas infantis para lactentes não podem ultrapassar, em 100 kcal ou 100 kJ do produto pronto para consumo de acordo com as instruções do fabricante, as quantidades máximas ou, quando apropriado, os limites superiores de referência de nutrientes ou de outras substâncias definidos neste capítulo. 
Art. 14. O conteúdo de proteína deve atender aos requisitos abaixo: 
I - para as fórmulas infantis para lactentes à base de proteínas do leite de vaca hidrolisadas e não hidrolisadas, o teor mínimo deve ser de 1,8 g/100 kcal (0,45 g/100 kJ) e o teor máximo de 3,0 g/100 kcal (0,7 g/100 kJ); e 
II - para as fórmulas infantis para lactentes à base de proteínas isoladas de soja ou de uma mistura destas com proteínas do leite de vaca, o teor mínimo deve ser de 2,25 g/100 kcal (0,56 g/100 kJ) e o teor máximo de 3,0 g/100 kcal (0,7 g/100 kJ). 
§1º O cálculo do conteúdo de proteína no produto final pronto para consumo deve ser baseado em N (nitrogênio) x 6,25. 
§2º Para fórmulas infantis para lactentes baseadas em outras fontes protéicas, podem ser aplicados outros valores mínimos, desde que comprovados cientificamente como adequados para o crescimento e o desenvolvimento dos lactentes, preferencialmente, por meio de revisão sistemática de ensaios clínicos publicada em revistas científicas indexadas. 
§3º Para um mesmo valor energético, as fórmulas infantis para lactentes devem conter uma quantidade disponível de cada aminoácido essencial e semi-essencial no mínimo igual ao contido na proteína de referência (leite humano), segundo disposto no Anexo I desta Resolução (Aminoácidos essenciais e semi-essenciais no leite humano), observando o seguinte: 
I - para efeitos de cálculo, as concentrações de tirosina e fenilalanina podem ser somadas; 
II - para efeitos de cálculo, as concentrações de metionina e cisteína podem ser somadas se a proporção destes aminoácidos for inferior a 2:1; e 
III - se a proporção de metionina e cisteína estiver entre 2:1 e 3:1, a adequação da fórmula deve ser demonstrada, preferencialmente, por meio de revisão sistemática de ensaios clínicos publicada em revistas científicas indexadas. 
§4º Podem ser adicionados aminoácidos essenciais e semi-essenciais para melhorar a qualidade das proteínas, mas somente em quantidades necessárias para este fim. 
§5º Devem ser utilizados os compostos de aminoácidos previstos nas listas de referência dispostas no regulamento técnico específico que trata dos compostos de nutrientes para alimentos destinados a lactentes e crianças de primeira infância. 
§6º As fórmulas infantis para lactentes à base de proteínas de leite não hidrolisadas que contenham menos de 2 g de proteínas/100 kcal e as fórmulas infantis para lactentes à base de proteínas hidrolisadas que contenham menos de 2,25 g de proteínas/100 kcal devem ser avaliadas, preferencialmente, por meio de revisão sistemática de ensaios clínicos publicada em revistas científicas indexadas. 
Art. 15. O conteúdo mínimo de gorduras totais deve ser de 4,4 g/100 kcal (1,05 g/100 kJ) e o máximo de 6,0 g/100 kcal (1,4 g/100 kJ). 
§1º Gorduras hidrogenadas e óleos hidrogenados não podem ser utilizados. 
§2º Os ácidos láurico e mirístico não podem ultrapassar, conjuntamente, 20% do conteúdo total de ácidos graxos. 
§3º O conteúdo de ácidos graxos trans no produto não pode ultrapassar 3% do conteúdo total de ácidos graxos. 
§4º O conteúdo de ácido erúcico não pode ultrapassar 1% do conteúdo total de ácidos graxos. 
§5º O conteúdo total de fosfolipídeos não pode ultrapassar 300 mg/100 kcal (72 mg/100 kJ). 
Art. 16. O conteúdo mínimo de ácido linoléico deve ser de 300 mg/100 kcal (70 mg/100 kJ) e o seu limite superior de referência deve ser de 1400 mg/100 kcal (330 mg/100 kJ). 
Art. 17. O conteúdo mínimo de ácido alfa-linolênico deve ser de 50 mg/100 kcal (12 mg/100 kJ), sem limite máximo especificado. 
Art. 18. A razão mínima de ácido linoléico/ácido alfa-linolênico deve ser de 5:1 e a máxima de 15:1. 
Art. 19. O conteúdo mínimo de carboidratos totais deve ser de 9,0 g/100 kcal (2,2 g/100 kJ) e o máximo de 14,0 g/100 kcal (3,3 g/100 kJ). 
§1º Somente a lactose, a maltose, a sacarose, a glicose, a maltodextrina, o xarope de glicose, o xarope de glicose desidratado e os amidos estão permitidos como carboidratos em fórmulas infantis, e sua utilização deve atender aos requisitos dispostos neste artigo. 
§2º Quando amidos forem utilizados, somente serão aceitos amidos gelatinizados e/ou pré-cozidos, naturalmente isentos de glúten, até o máximo de 30% do total de carboidratos e até 2 g/100 mL. 
§3º O teor mínimo de lactose deve ser de 4,5 g por 100 kcal (1,1 g/100 kJ) do produto pronto para o consumo, valor esse que não se aplica às fórmulas infantis para lactentes em que os isolados de proteína de soja representem mais de 50% do teor protéico total. 
§4º A sacarose somente pode ser adicionada em fórmulas infantis para lactentes produzidas com proteína hidrolisada e, nesse caso, o teor de sacarose não pode ser superior a 20% do total de carboidratos. 
§5º A glicose e o xarope de glicose, desidratado ou não, somente podem ser adicionados em fórmulas infantis para lactentes produzidas com proteína hidrolisada e, nesse caso, o teor de glicose não pode ser superior a 2 g/100 kcal (0,5 g/100 kJ). 
§5º A glicose somente pode ser adicionada em fórmulas infantis para lactentes produzidas com proteína hidrolisada e, nesse caso, o teor de glicose não pode ser superior a 2 g/100 kcal (0,5 g/100 kJ). (Redação dada pela Resolução – RDC nº 46, de 25 de setembro de 2014)
§6º Não é permitida a adição de frutose e de mel. 
Art. 20. O conteúdo de vitaminas, minerais e outras substâncias deve atender ao disposto no Anexo II desta Resolução por 100 kcal disponíveis (ou por 100 kJ disponíveis) do produto pronto para consumo de acordo com as instruções do fabricante. 
§1º Para a vitamina A, conteúdos de retinol devem ser fornecidos pelo retinol pré- formado, não podendo ser incluído no cálculo e na declaração de vitamina A qualquer conteúdo de carotenóides. 
§2º Para a vitamina E, o conteúdo mínimo deve ser de 0,5 mg alfa-TE por grama de ácidos graxos poliinsaturados (PUFA), utilizando os seguintes fatores de equivalência para adaptar o conteúdo mínimo de vitamina E ao número de duplas ligações de ácidos graxos na fórmula: 
I - 0,5 mg alfa-TE/g ácido linoléico (18:2 n-6); 
II - 0,75 mg alfa-TE/g ácido alfa-linolênico (18:3 n-3); 
III - 1,0 mg alfa-TE/g ácido araquidônico - ARA (20:4 n-6); 
IV - 1,25 mg alfa-TE/g ácido eicosapentaenóico - EPA (20:5 n-3); e 
V - 1,5 mg alfa-TE/g ácido docosahexaenóico - DHA (22:6 n-3). 
§3º Para fórmulas líquidas, o limite superior de referência de vitamina C deve ser de 70 mg/100 kcal (17 mg/100 kJ), levando em conta possíveis perdas elevadas durante o tempo de prateleira. 
§4º Para fórmulas infantis à base de proteínas isoladas de soja ou de misturas destas com proteínas lácteas, o limite máximo de ferro deve ser de 2,0 mg/100 kcal (0,5 mg/100 kJ). 
§5º A quantidade de sódio derivada de todos os ingredientes adicionados deve ficar dentro do limite estabelecido para sódio. 
§6º A razão mínima de cálcio/fósforo deve ser de 1:1 e a máxima de 2:1. 
§7º Caso a quantidade de L-carnitina adicionada seja superior a 2 mg/100 kcal (0,48 mg/100 kJ), a segurança e a adequação do produto devem ser demonstradas, preferencialmente, por meio de revisão sistemática de ensaios clínicos publicada em revistas científicas indexadas. 
Seção II
Dos Ingredientes Opcionais
Art. 21. Além dos requisitos de composição listados nos artigos 10 a 20 desta Resolução, outros ingredientes podem ser adicionados às fórmulas infantis para lactentes para garantir que a formulação seja adequada como única fonte de nutrientes do lactente, levando em consideração os compostos e limites normalmente encontrados no leite humano e/ou benefícios similares aos encontrados em lactentes amamentados exclusivamente com leite humano. 
Art. 22. As fórmulas infantis para lactentes podem conter, em 100 kcal ou 100 kJ do produto pronto para consumo de acordo com as instruções do fabricante, as seguintes substâncias: 
I - taurina, desde que o conteúdo máximo não ultrapasse 12 mg/100 kcal (3 mg/100 kJ); 
II - nucleotídeos, de acordo com os critérios abaixo: 
a) a quantidade adicionada não pode ultrapassar 5 mg/100 kcal (1,20 mg/100 kJ); 
b) o conteúdo adicionado de citidina 5-monofosfato não pode ultrapassar 2,50 mg/100 kcal (0,60 mg/100 kJ); 
c) o conteúdo adicionado de uridina 5-monofosfato não pode ultrapassar 1,75 mg/100 kcal (0,42 mg/100 kJ); 
d) o conteúdo adicionado de adenosina 5-monofosfato não pode ultrapassar 1,50 mg/100 kcal (0,36 mg/100 kJ); 
e) o conteúdo adicionado de guanosina 5-monofosfato não pode ultrapassar 0,50 mg/100 kcal (0,12 mg/100 kJ); e 
f) o conteúdo adicionado de inosina 5-monofosfato não pode ultrapassar 1,00 mg/100 kcal (0,24 mg/100 kJ). 
III - ácido docosahexaenóico (DHA), de acordo com os critérios abaixo: 
a) o limite superior de referência deve corresponder a 0,5% do conteúdo total de gorduras; 
b) o conteúdo de ácido araquidônico (20:4 n-6) deve atingir pelo menos a mesma concentração do ácido docosahexaenóico; e 
c) o conteúdo de ácido eicosapentaenóico (20:5 n-3), que pode ocorrer em fontes de ácidos graxos poliinsaturados de cadeia longa (LC-PUFA), não pode exceder o conteúdo de ácido docosahexaenóico. 
IV - frutooligossacarídeos (FOS) e galactooligossacarídeos (GOS), de acordo com os critérios abaixo: 
a) a quantidade adicionada não pode ultrapassar o limite de 0,8 g/100 mL em uma combinação de 10% de frutooligossacarídeos e 90% de galactooligossacarídeos; e 
b) outras combinações e níveis máximos de frutooligossacarideos e galactooligossacarideos podem ser utilizados, desde que comprovados cientificamente como seguros e adequados para o crescimento e desenvolvimento dos lactentes, preferencialmente, por meio de revisão sistemática de ensaios clínicos publicada em revistas científicas indexadas. 
V - probióticos, de acordo com os critérios abaixo: 
a) as culturas produtoras de ácido lático L(+) dos gêneros Lactobacillus e Bifidobacterium podem ser utilizadas em fórmulas infantis para lactentes, desde que a segurança, o efeito desejado e a ausência de eventos adversos da cepa sejam comprovados, preferencialmente, por meio de revisão sistemática de ensaios clínicos publicada em revistas científicas indexadas; 
b) a empresa deve dispor de estudos ou documentação para consulta da autoridade sanitária competente sobre: a identidade da cepa de acordo com o Comitê Internacional de Bacteriologia Sistemática (International Committee on Systematic Bacteriology); a estabilidade genética; a viabilidade em concentração apropriada da(s) bactéria(s) probiótica(s) no produto pronto para consumo, na temperatura de diluição segura recomendada pela Organização Mundial da Saúde e/ou Codex Alimentarius; e a estabilidade até o prazo de validade do produto; e 
c) o conteúdo de bactérias viáveis deve estar entre 106 a 108 UFC/g do produto pronto para consumo. Parágrafo único. Para fins de atendimento ao inciso IV deste artigo, consideram-se frutooligossacarídeos os frutanos, derivados da inulina, com ligações  (2-1) fructosilfrutose, cujo grau de polimerização médio é igual ou maior a 4 (quatro). Estão excluídos os polímeros de frutose derivados da sacarose. 
d) no caso de probióticos, devem ser atendidos os requisitos da Resolução - RDC n° 241,  de  26  de  julho  de  2018,  que  dispõe  sobre  os  requisitos  para  comprovação da segurança e dos benefícios à saúde dos probióticos para uso em alimentos. (Incluída pela Resolução – RDC nº 241, de 26 de julho de 2018)
Art. 23. A adição de ingredientes não previstos nesta seção ou de ingredientes previstos, porém em quantidades diferentes do estabelecido, deve ser avaliada pela ANVISA, previamente à comercialização do produto, quanto à segurança de seu uso e a sua adequação para o crescimento e desenvolvimento dos lactentes. 
§1º A comprovação deve ser feita, preferencialmente, por meio de revisão sistemática de ensaios clínicos publicada em revistas científicas indexadas, e devem ser cumpridos os requisitos dispostos no regulamento técnico específico que trata da avaliação de risco e segurança dos alimentos. 
§2º Quando qualquer desses ingredientes for adicionado, as fórmulas infantis para lactentes devem conter quantidades suficientes dos mesmos para atingir o efeito desejado, levando em consideração os compostos e os limites normalmente encontrados no leite humano e/ou benefícios similares aos encontrados em lactentes amamentados exclusivamente com leite humano. 
CAPÍTULO IV
DOS REQUISITOS GERAIS
Art. 24. O fluoreto não pode ser adicionado às fórmulas infantis. 
Parágrafo único. Quando o fluoreto já estiver presente, seu nível não pode exceder 100 mcg/100 kcal (25 mcg/100 kJ) em fórmulas infantis prontas para o consumo de acordo com o recomendado pelo fabricante. 
Art. 25. As vitaminas, minerais ou ingredientes opcionais adicionados de acordo com o disposto neste regulamento devem ser utilizados com base nas listas de referência dispostas no regulamento técnico específico que trata dos compostos de nutrientes para alimentos destinados a lactentes e crianças de primeira infância. 
Art. 26. Os produtos devem atender aos regulamentos técnicos específicos de boas práticas de fabricação; aditivos alimentares e coadjuvantes de tecnologia de fabricação; contaminantes; características macroscópicas, microscópicas e microbiológicas; e outras legislações pertinentes. 
Parágrafo único. Os produtos devem cumprir o disposto no código de prática de higiene para fórmulas em pó para lactentes e crianças de primeira infância do Codex Alimentarius (CAC/RCP 66 – 2008) e suas atualizações e nas diretrizes para preparação, armazenamento e manipulação em condições higiênicas de preparações em pó para lactentes da Organização Mundial da Saúde. 
Art. 27. Os produtos devem ser elaborados exclusivamente por meios físicos e envasados de maneira a evitar alteração e contaminação sob condições normais de manipulação, armazenamento e distribuição. 
Art. 28. A empresa deve dispor da documentação científica e dos laudos referentes ao atendimento dos requisitos previstos neste regulamento técnico para consulta da autoridade competente. 
Art. 29. Os produtos devem ser embalados em recipientes seguros e apropriados que preservem as qualidades higiênicas e nutricionais e outras propriedades do alimento. 
Parágrafo único. Quando na forma líquida, os produtos devem ser embalados em recipientes hermeticamente fechados. 
Art. 30. Os materiais de embalagem devem atender à legislação específica. 
Art. 31. Quando preparados de acordo com as instruções de uso da rotulagem, os produtos devem estar livres de grumos e de partículas grossas. 
Art. 32. Os produtos e seus componentes não podem ser irradiados. 
Art. 33. Os produtos abrangidos por este regulamento técnico devem estar de acordo com a Lei n. 11.265, de 3 de janeiro de 2006, suas atualizações e regulamentações; a Portaria MS n. 2.051, de 8 de novembro de 2001; a Resolução RDC n. 222, de 5 de agosto de 2002; as recomendações constantes do Código Internacional de Comercialização de Substitutos do Leite Materno (1981); a Estratégia Global para Alimentação de Lactentes e Crianças de Primeira Infância; a Resolução da Assembléia Mundial de Saúde, WHA 54.2 (2001); e as recomendações do Ministério da Saúde relacionadas à alimentação complementar. 

CAPÍTULO V
DA ROTULAGEM
Art. 34. As fórmulas infantis para lactentes devem atender aos regulamentos técnicos específicos de rotulagem geral de alimentos embalados e de rotulagem nutricional, além das normas dispostas no capítulo IV desta Resolução, da Lei n. 11.265, de 3 de janeiro de 2006, suas atualizações e regulamentações e dos demais regulamentos pertinentes. 
Art. 35. A informação nutricional deve ser declarada por 100 g ou 100 mL do alimento tal como exposto à venda, bem como por 100 mL do alimento pronto para consumo de acordo com as instruções do fabricante. 
§1º Adicionalmente, a informação nutricional pode ser declarada por 100 kcal e por 100 kJ. 
§2º A informação nutricional deve incluir a quantidade dos nutrientes previstos na Seção I do Capítulo III desta Resolução. 
§3º Quando forem adicionados os nutrientes DHA, ARA, taurina, nucleotídeos e/ou FOS e GOS, suas quantidades devem ser declaradas na informação nutricional. 
§3º Quando forem adicionados os nutrientes ácidodocosahexaenóico (DHA), ácido araquidônico (ARA), taurina, nucleotídeos, l-carnitina, frutooligossacarídeos (FOS) e galactooligossacarídeos (GOS) e ou outros nutrientes opcionais, suas quantidades devem ser declaradas na informação nutricional. (Redação dada pela Resolução – RDC nº 46, de 25 de setembro de 2014)
§4º O percentual de valor diário (%VD) não pode ser declarado na informação nutricional. 
Art. 36. Quando probióticos forem adicionados, as quantidades devem ser declaradas próximo à informação nutricional, por 100 mL do alimento pronto para consumo de acordo com as instruções do fabricante. 
Art. 36. Quando probióticos ou outros ingredientes opcionais que não sejam classificados como nutrientes forem adicionados, as quantidades devem ser declaradas próximo à informação nutricional, por 100 mL do alimento pronto para consumo de acordo com as instruções do fabricante. (Redação dada pela Resolução – RDC nº 46, de 25 de setembro de 2014)
Art. 37. Não é permitido o uso de informação nutricional complementar e de alegações de propriedades funcionais ou de saúde nos rótulos. 
Art. 38. Estão permitidas somente as seguintes informações sobre o conteúdo, desde que atendidos os requisitos correspondentes: 
I - com DHA e ARA: se o conteúdo de DHA do produto for maior ou igual a 0,2% de ácidos graxos; 
II - com taurina: se o produto for adicionado de taurina, conforme requisitos estabelecidos na Seção II do Capítulo III desta Resolução; 
III - com FOS e/ou GOS ou com prebióticos: se o produto for adicionado de FOS e/ou GOS ou outros prebióticos, conforme requisitos estabelecidos na Seção II do Capítulo III desta Resolução; 
IV - com nucleotídeos: se o produto for adicionado de nucleotídeos, conforme requisitos estabelecidos na Seção II do Capítulo III desta Resolução; e 
V - com probióticos: se o produto for adicionado de probióticos, conforme requisitos estabelecidos na Seção II do Capítulo III desta Resolução. 
Parágrafo único. Quando as informações sobre conteúdo permitidas neste artigo forem usadas, elas devem ser declaradas, no máximo, com o mesmo tamanho de letra, realce e destaque da designação do produto. 
Art. 39. Os produtos devem ser rotulados de forma a evitar confusão entre as fórmulas infantis para lactentes, fórmulas infantis de seguimento para lactentes e crianças de primeira infância, fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas e fórmulas infantis de seguimento para lactentes e crianças de primeira infância destinadas a necessidades dietoterápicas específicas. 
Art. 40. O rótulo das fórmulas infantis para lactentes deve conter as seguintes informações: 
I - as fontes de proteína do produto, de forma clara; 
II - a frase “não contém leite ou produtos lácteos” ou frase equivalente, quando o produto não contiver leite ou qualquer outro derivado do leite; 
III - instruções adequadas de uso, preparo e conservação do produto, incluindo informações sobre higiene das mãos e superfícies de trabalho e necessidade de esterilização dos utensílios, de acordo com as recomendações atualizadas da Organização Mundial de Saúde; 
IV - instrução clara de que o produto deve ser preparado com água fervida e posteriormente resfriada a temperatura não inferior a 70°C, para produtos que necessitam de reconstituição; 
V - o tempo médio de espera após a fervura para atingir a temperatura de diluição de 70ºC; 
VI - instruções sobre a importância de testar a temperatura da fórmula antes de administrá-la, a fim de evitar queimaduras; 
VII - instruções sobre a importância do consumo imediato da fórmula reconstituída e a informação de que, quando necessário o preparo com antecedência do produto, a fórmula reconstituída deve ser refrigerada a uma temperatura menor que 5°C, por no máximo 24 horas; 
VIII - advertência de que os restos do produto preparado devem ser descartados; 
IX - instruções claras ilustrando o método de preparação do produto; 
X - advertência sobre os perigos à saúde decorrentes do preparo, armazenamento e uso inadequados; e 
XI - instruções adequadas sobre a conservação do produto após abertura da embalagem. 
Art. 41. As fórmulas infantis para lactentes com probióticos devem apresentar nos dizeres de rotulagem a seguinte frase de advertência, em destaque e negrito: “Este produto contém probióticos e não deve ser consumido por lactentes prematuros, imunocomprometidos (com deficiências no sistema imunológico) ou com doenças do coração”. 
CAPÍTULO VI
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 42. As empresas abrangidas por esta Resolução terão o prazo de 18 (dezoito) meses, contados a partir da data de sua publicação para promover as adequações necessárias constantes deste regulamento técnico. (Prazo prorrogado até 22 de março de 2014, pela Resolução – RDC nº 04, de 04 de fevereiro de 2013)
§ 1º A partir da publicação desta Resolução, os novos produtos devem atender na íntegra às exigências contidas neste regulamento. 
§ 2º Os produtos já registrados e fabricados até o final do prazo de adequação desta Resolução podem ser comercializados até o fim de seu prazo de validade. 
Art. 43. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 44. Fica revogada a Portaria da Secretaria de Vigilância Sanitária do Ministério da Saúde n. 977, de 5 dezembro de 1998, que aprova o regulamento técnico referente às fórmulas infantis para lactentes e às fórmulas infantis de seguimento. 
Art. 45. Esta Resolução entra em vigor na data de sua publicação. 

DIRCEU BRÁS APARECIDO BARBANO
ANEXO I
Aminoácidos essenciais e semi-essenciais no leite humano
Para efeitos do disposto neste regulamento técnico, os aminoácidos essenciais e semiessenciais no leite humano são os seguintes:

Anexo II
Conteúdo de vitaminas, minerais e outras substâncias
1 Refere-se à niacina pré-formada 
2 Expresso como retinol equivalente (RE). 1 mcg RE = 3,33 UI Vitamina A = 1 mcg retinol trans. 
3 Observar o disposto no §1º do artigo 20 
4 Expresso como ácido ascórbico 
5 Observar o disposto no §3º do artigo 20 
6 Calciferol. 1 mcg calciferol = 40 UI vitamina D 
7 1 mg alfa-TE (alfa-tocoferol equivalente) = 1 mg d-alfa-tocoferol 
8 Observar o disposto no §2º do artigo 20 
9 Observar o disposto no §6º do artigo 20 
10 Observar o disposto no §4º do artigo 20 
11 Observar o disposto no §5º do artigo 20 
12 Observar o disposto no §7º do artigo 20