RESOLUÇÃO DA DIRETORIA COLEGIADA-RDC Nº 21, DE 26 DE JANEIRO DE 2001

(Publicada no DOU nº 20, de 29 de janeiro de 2001)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto 3029, de 16 de abril de 1999, em reunião realizada em 24 de janeiro de 2001,

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;

considerando a necessidade de atualizar, harmonizar e consolidar as normas e regulamentos técnicos relacionados a alimentos;

considerando que os controles fitosanitário e zoosanitário, estão sujeitos aos critérios estabelecidos pela autoridade competente do Ministério da Agricultura;

considerando os estudos atualizados sobre aplicação da irradiação no tratamento sanitário de alimentos.

adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, substituto, determino sua publicação.

Art. 1º Aprovar o REGULAMENTO TÉCNICO PARA IRRADIAÇÃO DE ALIMENTOS, constante do Anexo desta Resolução.

Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias a contar da data de publicação deste Regulamento para se adequarem ao mesmo.

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeita aos dispositivos da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 4º Esta Resolução entra em vigor na data de sua publicação.

Art. 5º Ficam revogadas as  Portaria n.º 09 – DINAL/MS de 8 de março de 1985 e Portaria n.º 30 de 25 de setembro de 1989.

LUIS CARLOS WANDERLEY LIMA

ANEXO

REGULAMENTO TÉCNICO PARA IRRADIAÇÃO DE ALIMENTOS

1. ALCANCE

1.1. Objetivo:
Estabelecer os requisitos gerais para o uso da irradiação de alimentos com vistas à qualidade sanitária do produto final.
1.2. Âmbito de aplicação
Este Regulamento se aplica a todos os alimentos tratados por irradiação. 

2. DESCRIÇÃO

2.1. Definições

2.1.1. Irradiação de alimentos
Processo físico de tratamento que consiste em submeter o alimento, já embalado ou a granel, a doses controladas de radiação ionizante, com finalidades sanitária, fitossanitária e ou tecnológica. 

2.1.2.  Alimento irradiado
É todo alimento que tenha sido intencionalmente submetido ao processo de irradiação com radiação ionizante. 

2.1.3. Radiação ionizante
Qualquer radiação que ioniza átomos de materiais a ela submetidos. Para efeito deste Regulamento Técnico serão consideradas radiações ionizantes apenas aquelas de energia inferior ao limiar das reações nucleares que poderiam induzir radioatividade no alimento irradiado.

2.1.4. Dose absorvida
Quantidade de energia absorvida pelo alimento por unidade de massa.

2.1.5. Irradiadores
Equipamentos utilizados para irradiar alimentos.

2.2. Designação

A denominação dos alimentos tratados por irradiação é a designação do alimento convencional de acordo com a legislação específica.

3 REFERÊNCIAS

3.1. BRASIL, Decreto n.º 72.718, de 29 de agosto de 1973, publicada no Diário Oficial da União de 30 de agosto de 1973.

3.2. BRASIL, Lei nº 7.394, de 29 de outubro de 1985, publicada no Diário Oficial da União de 30 de outubro de 1985.

3.3. BRASIL, Portaria SVS/MS n.º 326, de 30 de julho de 1997, publicada no Diário Oficial da União de 01 de agosto de 1997.

3.4. Codex STAN 106-1983 – Normas Gerais do Codex para Alimentos Irradiados.

3.5. Codex CAC/RCP 19-1979 – Código Internacional de Práticas recomendadas para o funcionamento de instalações utilizadas para o tratamento de alimentos

3.6. Relatório n.º 890 da Série de relatórios da Organização Mundial da Saúde – Irradiação com altas doses:  salubridade de alimentos irradiados com doses acima de 10 kGy, Genebra, 1999.

3.7. Documento preliminar de Norma para Boas Práticas de Irradiação de Alimentos – ICGFI (International Consultative Group on Food Irradiation)

4 REQUISITOS

4.1. Instalações e controle do processo

4.1.1. O tratamento dos alimentos por irradiação deve ser realizado em instalações licenciadas pela autoridade competente estadual ou municipal ou do Distrito Federal mediante expedição de Alvará Sanitário, após autorização da Comissão Nacional de Energia Nuclear e cadastramento no órgão competente do Ministério da Saúde.

4.1.2. Estabelecer e implementar as Boas Práticas de Irradiação de acordo com o que determina a legislação e apresentar o Manual de Boas Práticas de Irradiação às autoridades sanitárias, no momento da inspeção e ou quando solicitado.

4.1.3. As instalações devem ser projetadas de modo a cumprir os requisitos de segurança radiológica, eficácia e boas práticas de manuseio.

4.1.4. As instalações devem ser dotadas de pessoal qualificado que possua capacitação e formação profissional apropriada, e atender às exigências da legislação vigente.

4.1.5. Para aferição do nível de radiação nas instalações e dependências em que se processe o tratamento de alimentos por irradiação é obrigatória a adoção de registro dosimétrico quantitativo, sem prejuízo de outras medidas de controle estabelecidas pela Comissão Nacional de Energia Nuclear.

4.1.6. Os locais e registros são inspecionados pelas autoridades competentes.

4.1.7. A irradiação, assim como qualquer outro processo de tratamento de alimentos, não deve ser utilizada em substituição as boas práticas de fabricação e ou agrícolas.

Fontes de radiação
As fontes de radiação são aquelas autorizadas pela Comissão Nacional de Energia Nuclear, na conformidade das normas pertinentes, a saber:
a) Isótopos radioativos emissores de radiação gama: Cobalto – 60 e Césio - 137;
b) Raios X gerados por máquinas que trabalham com energias de até 5 MeV;
c) Elétrons gerados por máquinas que trabalham com energias de até 10 MeV.

Dose absorvida
Qualquer alimento poderá ser tratado por radiação desde que sejam observadas as seguintes condições:
a) A dose mínima absorvida deve ser suficiente para alcançar a finalidade pretendida;
b) A dose máxima absorvida deve ser inferior àquela que comprometeria as propriedades funcionais e ou os atributos sensoriais do alimento.

4.4. A embalagem deve ter condições higiênicas aceitáveis, ser apropriada para o procedimento de irradiação, estar de acordo com a legislação vigente e aprovada pela autoridade sanitária competente.

4.4.1. Nos casos em que não estejam previstas em legislação nacional, as embalagens em contato direto com o alimento devem ser aquelas relacionadas pela Organização Mundial da Saúde, em documento próprio da OMS e submeter-se previamente aos critérios de inclusão de nova embalagem na legislação brasileira.

4.5. Na rotulagem dos Alimentos Irradiados, além dos dizeres exigidos para os alimentos em geral e específico do alimento, deve constar no painel principal: “ALIMENTO TRATADO POR PROCESSO DE IRRADIAÇÃO”, com as letras de tamanho não inferior a um terço (1/3) do da letra de maior tamanho nos dizeres de rotulagem.

4.5.1. quando um produto irradiado é utilizado como ingrediente em outro alimento, deve declarar essa circunstância na lista de ingredientes, entre parênteses, após o nome do mesmo.

5 CONSIDERAÇÕES GERAIS

5.1. A indústria que irradiar alimentos deve fazer constar ou garantir que conste a indicação de que o alimento foi tratado pelo processo de irradiação:
	
5.1.1 Nas Notas Fiscais quando os alimentos estiverem a granel;
	
5.1.2 Nas Notas Fiscais e nas embalagens quando os alimentos já estiverem embalados, de acordo com o item 4.5 – Rotulagem.

5.2. Nos locais de exposição à venda de produtos a granel irradiados deve ser afixado cartaz, placa ou assemelhado com a seguinte informação: “ALIMENTO TRATADO POR PROCESSO DE IRRADIAÇÃO”.

5.3. Exceto para os alimentos de baixo conteúdo hídrico irradiados com objetivo de combater a re-infestação de insetos, os alimentos irradiados não devem ser submetidos a re-irradiação.

5.4. Para efeitos desse Regulamento, não se consideram alimentos submetidos a re-irradiação quando: 
a) se irradia com outra finalidade tecnológica alimentos preparados a partir de materiais que foram irradiados;
b) se irradia alimentos com conteúdo de ingredientes já irradiados anteriormente em quantidade inferior a 5%do conteúdo total em massa;
c) a dose total de radiação ionizante requerida para conseguir o efeito desejado se aplica nos alimentos de modo fracionado como parte de um processo destinado a obter um fim tecnológico específico.

5.5. Em situações especiais, como nos casos de surtos, visando assegurar a inocuidade do alimento sob o ponto de vista de saúde pública, a autoridade competente do Ministério da Saúde pode definir a dose mínima utilizada para irradiação de um determinado alimento.

5.6.  Nas situações de controle fitosanitário e zoosanitário, poderão ser estabelecidos pela autoridade federal competente níveis(doses) mínimas de radiação ionizante considerando o tipo de produto, a finalidade e objetivo(s) pretendido(s).

5.7. Qualquer outra situação que não se enquadre nas disposições deste Regulamento Técnico deve obrigatoriamente ser submetida à análise da Agência Nacional de Vigilância Sanitária.