RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 24, DE 15 DE JUNHO DE 2010
(Publicada no DOU nº 122, de 29 de junho de 2010)
Dispõe sobre a oferta, propaganda, publicidade, informação e outras práticas correlatas cujo objetivo seja a divulgação e a promoção comercial de alimentos considerados com quantidades elevadas de açúcar, de gordura saturada, de gordura trans, de sódio, e de bebidas com baixo teor nutricional, nos termos desta Resolução, e dá outras providências. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 15 de junho de 2010, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Fica aprovado o Regulamento Técnico que estabelece os requisitos mínimos para oferta, propaganda, publicidade, informação e outras práticas correlatas cujo objetivo seja a divulgação e a promoção comercial de alimentos considerados com quantidades elevadas de açúcar, de gordura saturada, de gordura trans, de sódio, e de bebidas com baixo teor nutricional, nos termos desta Resolução. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Este Regulamento possui o objetivo de assegurar informações indisponíveis à preservação da saúde de todos aqueles expostos à oferta, propaganda, publicidade, informação e outras práticas correlatas cujo objetivo seja a divulgação e a promoção comercial dos alimentos citados no art. 1º com vistas a coibir práticas excessivas que levem o público, em especial o público infantil a padrões de consumo incompatíveis com a saúde e que violem seu direito à alimentação adequada. 
Seção II
Abrangência
Art. 3º Este Regulamento se aplica à oferta, propaganda, publicidade, informação e outras práticas correlatas cujo objetivo seja a divulgação e a promoção comercial de alimentos considerados com quantidades elevadas de açúcar, de gordura saturada, de gordura trans, de sódio, e de bebidas com baixo teor nutricional. 
§ 1º Este regulamento não se aplica aos aditivos alimentares e aos coadjuvantes de tecnologias; às frutas, verduras e legumes (hortaliças); aos sucos de frutas; às nozes, castanhas e sementes; às carnes e pescados in natura, refrigerados e congelados; aos leites; aos iogurtes; aos queijos; às leguminosas; aos azeites, óleos vegetais e óleos de peixes. 
§ 2º A exceção que trata o parágrafo 1º é válida desde que o teor de sódio, açúcar, gordura saturada e gordura trans sejam intrínsecos ao alimento. 
§ 3º Este regulamento não se aplica à rotulagem dos alimentos. 
Seção III
Definições
Art. 4º Para efeito deste Regulamento Técnico são adotadas as seguintes definições: 
I - ADITIVO ALIMENTAR é qualquer ingrediente adicionado intencionalmente aos alimentos, sem propósito de nutrir, com o objetivo de modificar as características físicas, químicas, biológicas ou sensoriais, durante a fabricação, processamento, preparação, tratamento, embalagem, acondicionamento, armazenagem, transporte ou manipulação de um alimento. Ao agregar-se poderá resultar em que o próprio aditivo ou seus derivados se convertam em um componente de tal alimento. Esta definição não inclui os contaminantes ou substâncias nutritivas que sejam incorporadas ao alimento para manter ou melhorar suas propriedades nutricionais. 
II - ALIMENTAÇÃO SAUDÁVEL deve ser entendida, conforme o Guia Alimentar para a População Brasileira, como o padrão alimentar adequado às necessidades biológicas e sociais dos indivíduos de acordo com as fases do curso da vida. 
III - ALIMENTO é toda substância que se ingere no estado natural, semi-elaborada ou elaborada, destinada ao consumo humano, incluídas as bebidas e qualquer outra substância utilizada em sua elaboração, preparo ou tratamento, excluídos os cosméticos, o tabaco e as substâncias utilizadas unicamente como medicamentos. 
IV - ALIMENTO COM QUANTIDADE ELEVADA DE AÇÚCAR é aquele que possui em sua composição uma quantidade igual ou superior a 15 g de açúcar por 100 g ou 7,5 g por 100 ml na forma como está exposto à venda. 
V - ALIMENTO COM QUANTIDADE ELEVADA DE GORDURA SATURADA é aquele que possui em sua composição uma quantidade igual ou superior a 5 g de gordura saturada por 100 g ou 2,5 g por 100 ml na forma como está à venda. 
VI - ALIMENTO COM QUANTIDADE ELEVADA DE GORDURA TRANS é aquele que possui em sua composição uma quantidade igual ou superior a 0,6 g para 100 g ou 100 ml na forma como está exposto à venda. 
VII - ALIMENTO COM QUANTIDADE ELEVADA DE SÓDIO é aquele que possui em sua composição uma quantidade igual ou superior a 400 mg de sódio por 100 g ou 100 ml na forma como está exposto à venda. 
VIII - AMOSTRA GRÁTIS é o produto distribuído gratuitamente, com a quantidade total ou específica da embalagem disponível no mercado, destinado como ferramenta de marketing. 
IX - APRESENTAÇÃO ESPECIAL é qualquer forma de apresentação do alimento que objetive induzir a aquisição ou venda, tais como, mas não somente, embalagens promocionais, embalagens de fantasia e conjuntos agregando outros produtos não abrangidos pelo Regulamento. 
X - AUTORIDADE SANITÁRIA é a autoridade competente no âmbito da área da saúde com poderes legais para estabelecer regulamentos e executar licenciamento (habilitação) e fiscalização. 
XI - BEBIDAS COM BAIXO TEOR NUTRICIONAL são os refrigerantes, refrescos artificiais e bebidas ou concentrados para o preparo de bebidas à base de xarope de guaraná ou groselha e chás prontos para o consumo. Também se incluem nesta definição aquelas adicionadas de cafeína, taurina, glucoronolactona ou qualquer substância que atue como estimulante no sistema nervoso central. 
XII - BONIFICAÇÃO/BRINDE/PRÊMIO refere-se a todo produto, serviço ou benefício oferecido, de forma gratuita ou onerosa, exclusivamente ao adquirente do alimento. 
XIII - COADJUVANTE DE TECNOLOGIA é toda substância, excluindo os equipamentos e os utensílios utilizados na elaboração e/ou conservação de um produto, que não se consome por si só como ingrediente alimentar e que se emprega intencionalmente na elaboração de matérias-primas, alimentos ou seus ingredientes, para obter uma finalidade tecnológica durante o tratamento ou fabricação. Deverá ser eliminada do alimento ou inativada, podendo admitir-se no produto final a presença de traços de substância, ou seus derivados. 
XIV - CONJUNTO é o grupo de alimentos presente em uma mesma embalagem ou comercializado sob uma denominação única. 
XV - CONSUMIDOR é toda pessoa física ou jurídica que adquire ou utiliza produtos ou serviços como destinatário final. Equipara- se a consumidor a coletividade de pessoas, ainda que indetermináveis, que haja intervindo nas relações de consumo exposta às práticas previstas neste regulamento. 
XVI - CONSUMO EXCESSIVO é a ingestão de alimento em quantidade superior às recomendações dos guias alimentares brasileiros. 
XVII - CRIANÇA é o indivíduo até 12 anos de idade incompletos. 
XVIII - EMBALAGEM é o recipiente, o pacote ou o envoltório destinado a garantir conservação ou facilitar o transporte e o manuseio de produtos. 
XIX - EMBALAGEM DE FANTASIA é aquela que agrega valor ao alimento, com utilização ou inclusão de materiais, objetos e formatos atrativos que atribuem a estes utilidades diferentes das originais. 
XX - EXPOSIÇÃO ESPECIAL é qualquer forma de expor um produto de modo a destacá-lo e ou diferenciá-lo dos demais dentro de um estabelecimento comercial. 
XXI - FORNECEDOR é toda pessoa física ou jurídica, pública ou privada, nacional ou estrangeira, bem como os entes despersonalizados que desenvolvem atividades de produção, montagem, criação, construção, transformação, importação, exportação, distribuição ou comercialização de produtos ou prestação de serviços. 
XXII - GUIAS ALIMENTARES PARA A POPULAÇÃO BRASILEIRA são os documentos oficiais do Ministério da Saúde que contêm diretrizes alimentares para a população brasileira. 
XXIII - INFORMAÇÃO DE CARÁTER COMERCIAL é aquela que mediante pagamento objetiva a divulgação da marca comercial do alimento, inclusive por cores, imagens, desenhos e logomarcas, ou por quaisquer argumentos de cunho publicitário, ainda que não informe diretamente o nome comercial ou componente principal do alimento. 
XXIV - MATERIAL EDUCATIVO é todo material escrito, sonoro ou visual destinado ao público em geral que vise orientar sobre a utilização/consumo de alimentos ou sobre assuntos relacionados à área da Nutrição. 
XXV - MERCHANDISING é a técnica de veicular ou mencionar produtos, marcas ou serviços de forma não ostensiva e não declaradamente publicitária em um programa de televisão ou rádio, filme cinematográfico, espetáculo teatral e outros. 
XXVI - OFERTA são todos os métodos, técnicas e instrumentos que visam aproximar o consumidor dos alimentos colocados à sua disposição no mercado pelos fornecedores. 
XXVII - PATROCÍNIO é o custeio total ou parcial da produção de material, programa de rádio ou televisão, evento, projeto comunitário, atividade cultural, artística, esportiva, de pesquisa ou de atualização científica, concedido como estratégia de marketing, bem como custeio dos participantes das atividades citadas. 
XXVIII - PEÇA PUBLICITÁRIA é cada um dos elementos produzidos para uma campanha publicitária ou de promoção de vendas, com funções e características próprias que seguem a especificidade e linguagens próprias de cada veículo. Exemplos: anúncio, encarte, filmete, spot, jingle, cartaz, cartazete, painel, letreiro, disp l a y, folder, banner, móbile, outdoor, busdoor, brinde, etc. 
XIX - PORÇÃO é a quantidade média do alimento que deveria ser consumida por pessoas sadias, maiores de 36 meses de idade, em cada ocasião de consumo, com a finalidade de promover uma alimentação saudável. No caso de indivíduos com idade inferior a 36 meses, considera-se a quantidade constante no regulamento técnico específico do alimento em questão. Quando não existir regulamento técnico específico, é aquela apresentada pelo fornecedor ou distribuidor como sendo a adequada para o consumo, desde que não contrarie o conhecimento técnico-científico vigente. 
XXX - PROMOÇÃO COMERCIAL é o conjunto de atividades informativas e de persuasão procedente de empresas responsáveis pela produção ou manipulação, distribuição e comercialização com o objetivo de induzir a aquisição ou venda de um determinado produto. 
XXXI - PROPAGANDA/PUBLICIDADE Conjunto de técnicas e atividades de informação e persuasão com o objetivo de divulgar conhecimentos, tornar mais conhecido e/ou prestigiado determinado produto ou marca, visando a exercer influência sobre o público por meio de ações que objetivem promover e/ou induzir a prescrição, a aquisição, a utilização e o consumo de alimentos. 
XXXII - PROPAGANDA/PUBLICIDADE/PROMOÇÃO COMERCIAL DE ALIMENTO DESTINADA ÀS CRIANÇAS é aquela realizada para alimento de uso direto ou empregado em preparo caseiro, destinado diretamente ao consumo por crianças, ou que, de alguma forma, esteja sendo comercializado ou apresentado como apropriado para esse grupo populacional. 
CAPÍTULO II
DOS REQUISITOS GERAIS
Art. 5º As informações exigidas por este Regulamento, devem ser veiculadas de maneira adequada, ostensiva, correta, clara, precisa e em língua portuguesa. 
Parágrafo único Quando exibidas em linguagem escrita, as informações exigidas por este regulamento devem ser apresentadas em cores que contrastem com o fundo do anúncio, estar dispostas no sentido predominante da leitura da peça publicitária e permitir a sua imediata visualização, guardando entre si as devidas proporções de distância, indispensáveis à legibilidade e destaque. 
Art. 6º Na oferta, propaganda, publicidade e outras práticas correlatas cujo objetivo seja a promoção comercial dos alimentos com quantidade elevada de açúcar, de gordura saturada, de gordura trans, de sódio e de bebidas com baixo teor nutricional, é exigido: 
I - Que a sua realização seja direta e verdadeira, de forma a evidenciar o caráter promocional da mensagem; 
II - Que sejam facilmente distinguíveis como tais, não importando a sua forma ou meio utilizado; 
III - Que seja(m) veiculado(s) alerta(s) sobre os perigos do consumo excessivo desses nutrientes por meio da(s) seguinte (s) mensagem (s), aplicável(s) de acordo com os casos descritos abaixo: 
a) "O (nome/ marca comercial do alimento) contém muito açúcar e, se consumido em grande quantidade, aumenta o risco de obesidade e de cárie dentária". 
b) "O (nome/ marca comercial do alimento) contém muita gordura saturada e, se consumida em grande quantidade, aumenta o risco de diabetes e de doença do coração". 
c) "O (nome/ marca comercial do alimento) contém muita gordura trans e, se consumida em grande quantidade, aumenta o risco de doenças do coração". 
d) "O (nome/ marca comercial do alimento) contém muito sódio e, se consumido em grande quantidade, aumenta o risco de pressão alta e de doenças do coração". 
IV - Quando o alimento ou o conjunto a que ele pertença possuir quantidade elevada de dois ou mais nutrientes, deverá ser aplicado o seguinte alerta cumulativamente em relação aos nutrientes: "O (nome/ marca comercial do alimento ou conjunto) contém muito( a) [nutrientes que estão presentes em quantidades elevadas], e se consumidos(as) em grande quantidade aumentam o risco de obesidade e de doenças do coração". 
Art. 7º Os alertas a que se refere o artigo 6º devem ser contextualizados na peça publicitária, de maneira que sejam pronunciados pelo personagem principal, quando a peça publicitária for veiculada na televisão ou outros meios audiovisuais; proferidos pelo mesmo locutor, quando veiculada em rádio; e, quando se tratar de material impresso, o alerta deve causar o mesmo impacto visual que as demais informações presentes na peça publicitária. 
§ 1º A locução dos alertas deve ser perfeitamente compreensível. 
§ 2º Se a propaganda ou publicidade de televisão não apresentar personagem principal, os alertas devem observar os seguintes requisitos: a) após o término da mensagem publicitária, os alertas serão exibidos em cartela única, com fundo verde, em letras brancas, de forma a permitir a perfeita legibilidade e visibilidade, permanecendo imóvel no vídeo; b) a locução deve ser feita com voz adulta e perfeitamente compreensível; c) a cartela deverá ocupar a totalidade da tela. 
§ 3º Na internet, os alertas serão exibidos de forma permanente, visível, juntamente com a peça publicitária, e devem causar o mesmo impacto visual que as demais informações presentes na propaganda ou publicidade. 
Art. 8º É obrigatória a veiculação do alerta a que se refere o artigo 6º em amostras grátis de alimentos com quantidades elevadas de açúcar, de gordura saturada, de gordura trans, de sódio, e de bebidas com baixo teor nutricional, bem como em cupons de desconto para a promoção desses alimentos. 
Art. 9º Todo material publicitário referente ao patrocínio de fornecedores ou distribuidores dos alimentos com quantidades elevadas de açúcar, de gordura saturada, de gordura trans, de sódio, e de bebidas com baixo teor nutricional deve veicular o alerta exigido pelo art. 6º. 
Art. 10 A divulgação de programas ou campanhas sociais que mencionem nome/marcas dos alimentos com quantidades elevadas de açúcar, de gordura saturada, de gordura trans, de sódio, e de bebidas com baixo teor nutricional, ou que tenham por objetivo a promoção comercial desses alimentos deve observar todas as disposições desta resolução, inclusive quanto ao alerta exigido pelo art. 6º. 
Art. 11 Não poderão constar na propaganda, publicidade ou outras práticas correlatas cujo objetivo seja a promoção comercial de alimentos e bebidas citados no caput do artigo 1º, indicações, designações, denominações, símbolos, figuras ou desenhos que possibilitem interpretação falsa, erro e confusão quanto à origem, a procedência, a natureza, a qualidade, a composição ou que atribuam características nutritivas superiores àquelas que realmente possuem, tais como: 
I - Informar ou sugerir que qualquer tipo de alimento seja completo nutricionalmente ou que supra todas as necessidades nutricionais dos seres humanos, excetuando-se o leite materno quando consumido até os seis meses de idade; 
II - Informar ou sugerir que o consumo do alimento constitui- se em garantia para uma boa saúde, inclusive no que diz respeito às expressões que o caracterize como fundamental ou essencial para o crescimento e desenvolvimento de crianças, excetuando-se o leite materno; e salvo quando aprovado por órgão competente ou disposto em regulamento técnico específico; 
III - Desestimular de qualquer forma o aleitamento materno exclusivo até os seis meses de idade e complementar até os dois anos de idade ou mais; 
IV - Informar ou sugerir que alimentos que possuam em sua composição nutrientes e fibras alimentares adicionados intencionalmente possam atuar como substitutos de alimentos que os possuam naturalmente em sua composição; 
V - Utilizar expressões ou sugerir de qualquer forma que o alimento é saudável ou benéfico para a saúde, quando este for classificado com quantidades elevadas de açúcar, de gordura saturada, de gordura trans, ou de sódio e bebidas com baixo teor nutricional; 
VI - Informar ou sugerir que alimentos com quantidades elevadas de açúcar, de gordura saturada, de gordura trans, de sódio e de bebidas com baixo teor nutricional possam substituir uma refeição, salvo quando aprovado por órgão competente ou disposto em regulamento técnico específico. 
CAPÍTULO III
DA PUBLICIDADE, PROPAGANDA E PROMOÇÃO COMERCIAL PARA AS CRIANÇAS
Art. 12 Em toda e qualquer forma de propaganda, publicidade ou promoção comercial de alimentos com quantidades elevadas de açúcar, de gordura saturada, de gordura trans, de sódio e de bebidas com baixo teor nutricional direcionada a crianças, é obrigatório o alerta a que se refere o artigo 6º dessa resolução, devendo ser observada principalmente a contextualização do alerta na peça publicitária. 
CAPÍTULO IV
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 13 Todos os abrangidos por esta Resolução terão o prazo de 180 (cento e oitenta) dias contados a partir da data de sua publicação para promover as adequações necessárias ao Regulamento Técnico. 
Art. 14 As empresas deverão manter em seu poder, à disposição da Autoridade Sanitária os dados fáticos, técnicos e científicos que dão sustentação à mensagem publicitária. 
Art. 15 As empresas devem informar a todo o seu pessoal de comercialização e divulgação de alimentos, incluindo as agências de publicidade, sobre este Regulamento Técnico e as responsabilidades no seu cumprimento. 
Art. 16 O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 17 Esta Resolução entra em vigor na data de sua publicação.

DIRCEU RAPOSO DE MELLO