RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 275, DE 21 DE OUTUBRO DE 2002 (*)
(Publicada em DOU nº 206, de 23 de outubro de 2002)
(Republicada em DOU nº 215, de 6 de novembro de 2002)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o § 1º do art. 111 do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 16 de outubro de 2002, 
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população; 
considerando a necessidade de harmonização da ação de inspeção sanitária em estabelecimentos produtores/industrializadores de alimentos em todo o território nacional; 
considerando a necessidade de complementar o Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos; 
considerando a necessidade de desenvolvimento de um instrumento genérico de verificação das Boas Práticas de Fabricação aplicável aos estabelecimentos produtores/industrializadores de alimentos; 
considerando que a Lista de Verificação restringe-se especificamente às Boas Práticas de Fabricação de Alimentos; 
considerando que a atividade de inspeção sanitária deve ser complementada com a avaliação dos requisitos sanitários relativos ao processo de fabricação, bem como outros que se fizerem necessá- rios; 
considerando que os estabelecimentos podem utilizar nomenclaturas para os procedimentos operacionais padronizados diferentes da adotada no Anexo I desta Resolução, desde que obedeça ao conteúdo especificado nos mesmos, 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Aprovar o Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos e a Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos. 
Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data de publicação, para se adequarem ao Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados a Estabelecimentos Produtores/Industrializadores de Alimentos, constante do Anexo I desta Resolução. 
Art. 3º A avaliação do cumprimento do Regulamento Técnico constante do Anexo I e do Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos, aprovado pela Portaria SVS/MS nº 326, de 30 de julho de 1997, dar-se-á por intermédio da Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos constante do Anexo II. 
§ 1º Os estabelecimentos devem atender de imediato a todos os itens discriminados na Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos. 
§ 2º Excetuam-se do prazo estipulado no parágrafo anterior os itens relativos ao Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados a Estabelecimentos Produtores/Industrializadores de Alimentos sendo considerado o prazo de adequação estipulado no art. 2º. 
Art. 4º A Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos, constante do Anexo II, não se aplica aos estabelecimentos que apresentem regulamento técnico específico. 
Art. 5º O atendimento dos requisitos constantes da Lista de Verificação das Boas Práticas de Fabricação não exclui a obrigatoriedade das exigências relativas ao controle sanitário do processo produtivo. 
Art. 6º A inobservância ou desobediência ao disposto na presente Resolução configura infração de natureza sanitária, na forma da Lei n° 6437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas nesse diploma legal. 
Art. 7º Esta Resolução de Diretoria Colegiada entrará em vigor na data de sua publicação. 
GONZALO VECINA NETO
ANEXO I
REGULAMENTO TÉCNICO DE PROCEDIMENTOS OPERACIONAIS PADRONIZADOS APLICADOS AOS ESTABELECIMENTOS PRODUTORES/INDUSTRIALIZADORES DE ALIMENTOS
1. ALCANCE 
1.1. Objetivo 
Estabelecer Procedimentos Operacionais Padronizados que contribuam para a garantia das condições higiênico-sanitárias necessárias ao processamento/industrialização de alimentos, complementando as Boas Práticas de Fabricação. 
1.2. Âmbito de Aplicação 
Aplica-se aos estabelecimentos processadores/industrializadores nos quais sejam realizadas algumas das seguintes atividades: produção/industrialização, fracionamento, armazenamento e transporte de alimentos industrializados. 
2. DEFINIÇÕES 
Para efeito deste Regulamento, considera-se: 
2.1. Procedimento Operacional Padronizado - POP: procedimento escrito de forma objetiva que estabelece instruções seqüenciais para a realização de operações rotineiras e específicas na produção, armazenamento e transporte de alimentos. Este Procedimento pode apresentar outras nomenclaturas desde que obedeça ao conteúdo estabelecido nesta Resolução. 
2.2. Limpeza: operação de remoção de terra, resíduos de alimentos, sujidades e ou outras substâncias indesejáveis. 
2.3. Desinfecção: operação de redução, por método físico e ou agente químico, do número de microrganismos a um nível que não comprometa a segurança do alimento. 
2.4. Higienização: operação que se divide em duas etapas, limpeza e desinfecção. 
2.5. Anti-sepsia: operação destinada à redução de microrganismos presentes na pele, por meio de agente químico, após lavagem, enxágüe e secagem das mãos. 
2.6. Controle Integrado de Pragas: sistema que incorpora ações preventivas e corretivas destinadas a impedir a atração, o abrigo, o acesso e ou proliferação de vetores e pragas urbanas que comprometam a segurança do alimento. 
2.7. Programa de recolhimento de alimentos: procedimentos que permitem efetivo recolhimento e apropriado destino final de lote de alimentos exposto à comercialização com suspeita ou constatação de causar dano à saúde. 
2.8. Resíduos: materiais a serem descartados, oriundos da área de produção e das demais áreas do estabelecimento. 
2.9. Manual de Boas Práticas de Fabricação: documento que descreve as operações realizadas pelo estabelecimento, incluindo, no mínimo, os requisitos sanitários dos edifícios, a manutenção e higienização das instalações, dos equipamentos e dos utensílios, o controle da água de abastecimento, o controle integrado de vetores e pragas urbanas, controle da higiene e saúde dos manipuladores e o controle e garantia de qualidade do produto final. 
3. REFERÊNCIAS 
3.1. BRASIL. Decreto-Lei nº 986, de 21 de outubro de 1969. Institui Normas Básicas sobre Alimentos. 
3.2. BRASIL. Lei n° 6437, de 20 de agosto de 1977, e suas alterações. Configura infrações a legislação sanitária federal, estabelece as sanções respectivas e dá outras providências. 
3.3. BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 326, de 30 de julho de 1997. Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Indústrias de Alimentos. 
3.4. BRASIL. Ministério da Saúde - Secretário Nacional de Organização e Desenvolvimento de Serviços de Saúde. Programa de Controle de Infecção Hospitalar. LAVAR AS MÃOS: INFORMAÇÕES PARA PROFISSIONAIS DE SAÚDE. 39 páginas na Impressão Original, il. - Série A: Normas e Manuais Técnicos - 11, 1989. 
3.5. BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 1.428, de 26 de novembro de 1993. Regulamentos Técnicos sobre Inspeção Sanitária, Boas Práticas de Produção/Prestação de Serviços e Padrão de Identidade e Qualidade na Área de Alimentos. 
3.6. BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução-RDC nº 18, de 29 de fevereiro de 2000. Dispõe sobre Normas Gerais para funcionamento de Empresas Especializadas na prestação de serviços de controle de vetores e pragas urbanas. 
3.7. BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução nº 22, de 15 de março de 2000. Dispõe sobre o Manual de Procedimentos Básicos de Registro e Dispensa da Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos. 
3.8. BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução nº 23, de 15 de março de 2000. Dispõe sobre o Manual de Procedimentos Básicos para Registro e Dispensa da Obrigatoriedade de Registro de Produtos Pertinentes à Área de Alimentos. 
3.9. CODEX ALIMENTARIUS. CAC/RCP 1-1969, Ver. 3 (1997). Recommended Internacional Code of Practice General Principles of Food Hygiene. 
3.10. ESTADOS UNIDOS DA AMÉRICA. Code of Federal Regulations, Vol. 2, Título 9, Capítulo III, Parte 416. Sanitation. 
4. REQUISITOS PARA ELABORAÇÃO DOS PROCEDIMENTOS OPERACIONAIS PADRONIZADOS 
4.1. Requisitos Gerais 
4.1.1. Os estabelecimentos produtores/industrializadores de alimentos devem desenvolver, implementar e manter para cada item relacionado abaixo, Procedimentos Operacionais Padronizados - POPs. 
a) Higienização das instalações, equipamentos, móveis e utensílios. 
b) Controle da potabilidade da água. 
c) Higiene e saúde dos manipuladores. 
d) Manejo dos resíduos. 
e) Manutenção preventiva e calibração de equipamentos. f) Controle integrado de vetores e pragas urbanas. 
g) Seleção das matérias-primas, ingredientes e embalagens. 
h) Programa de recolhimento de alimentos. 
4.1.2. Os POPs devem ser aprovados, datados e assinados pelo responsável técnico, responsável pela operação, responsável legal e ou proprietário do estabelecimento, firmando o compromisso de implementação, monitoramento, avaliação, registro e manutenção dos mesmos. 
4.1.3. A freqüência das operações e nome, cargo e ou função dos responsáveis por sua execução devem estar especificados em cada P O P. 
4.1.4. Os funcionários devem estar devidamente capacitados para execução dos POPs. 
4.1.5. Quando aplicável, os POPs devem relacionar os materiais necessários para a realização das operações assim como os Equipamentos de Proteção Individual. 
4.1.6. Os POPs devem estar acessíveis aos responsáveis pela execução das operações e às autoridades sanitárias. 
4.1.7. Os POPs podem ser apresentados como anexo do Manual de Boas Práticas de Fabricação do estabelecimento. 
4.2. Requisitos específicos 
4.2.1. Os POPs referentes às operações de higienização de instalações, equipamentos, móveis e utensílios devem conter informações sobre: natureza da superfície a ser higienizada, método de higienização, princípio ativo selecionado e sua concentração, tempo de contato dos agentes químicos e ou físicos utilizados na operação de higienização, temperatura e outras informações que se fizerem necessárias. Quando aplicável o desmonte dos equipamentos, os POPs devem contemplar esta operação. 
4.2.2. Os Procedimentos Operacionais Padronizados devem abordar as operações relativas ao controle da potabilidade da água, incluindo as etapas em que a mesma é crítica para o processo produtivo, especificando os locais de coleta das amostras, a freqüência de sua execução, as determinações analíticas, a metodologia aplicada e os responsáveis. Quando a higienização do reservatório for realizada pelo próprio estabelecimento, os procedimentos devem contemplar os tópicos especificados no item 4.2.1. Nos casos em que as determinações analíticas e ou a higienização do reservatório forem realizadas por empresas terceirizadas, o estabelecimento deve apresentar, para o primeiro caso, o laudo de análise e, para o segundo, o certificado de execução do serviço contendo todas as informações constantes no item 4.2.1. 
4.2.3. As etapas, a freqüência e os princípios ativos usados para a lavagem e anti-sepsia das mãos dos manipuladores devem estar documentados em procedimentos operacionais, assim como as medidas adotadas nos casos em que os manipuladores apresentem lesão nas mãos, sintomas de enfermidade ou suspeita de problema de saúde que possa comprometer a segurança do alimento. Deve-se especificar os exames aos quais os manipuladores de alimentos são submetidos, bem como a periodicidade de sua execução. O programa de capacitação dos manipuladores em higiene deve ser descrito, sendo determinada a carga horária, o conteúdo programático e a freqüência de sua realização, mantendo-se em arquivo os registros da participação nominal dos funcionários. 
4.2.4. Os Procedimentos Operacionais Padronizados devem estabelecer a freqüência e o responsável pelo manejo dos resíduos. Da mesma forma, os procedimentos de higienização dos coletores de resíduos e da área de armazenamento devem ser discriminados atendendo, no mínimo, aos tópicos especificados no item 4.2.1. 
4.2.5. Os estabelecimentos devem dispor dos Procedimentos Operacionais Padronizados que especifiquem a periodicidade e responsáveis pela manutenção dos equipamentos envolvidos no processo produtivo do alimento. Esses POPs devem também contemplar a operação de higienização adotada após a manutenção dos equipamentos. Devem ser apresentados os POPs relativos à calibração dos instrumentos e equipamentos de medição ou comprovante da execução do serviço quando a calibração for realizada por empresas terceirizadas. 
4.2.6. Os POPs referentes ao controle integrado de vetores e pragas urbanas devem contemplar as medidas preventivas e corretivas destinadas a impedir a atração, o abrigo, o acesso e ou a proliferação de vetores e pragas urbanas. No caso da adoção de controle químico, o estabelecimento deve apresentar comprovante de execução de serviço fornecido pela empresa especializada contratada, contendo as informações estabelecidas em legislação sanitária específica. 
4.2.7. O estabelecimento deve dispor de procedimentos operacionais especificando os critérios utilizados para a seleção e recebimento da matéria-prima, embalagens e ingredientes, e, quando aplicável, o tempo de quarentena necessário. Esses procedimentos devem prever o destino dado às matérias-primas, embalagens e ingredientes reprovados no controle efetuado. 
4.2.8. O programa de recolhimento de produtos deve ser documentado na forma de procedimentos operacionais, estabelecendo-se as situações de adoção do programa, os procedimentos a serem seguidos para o rápido e efetivo recolhimento do produto, a forma de segregação dos produtos recolhidos e seu destino final, além dos responsáveis pela atividade. 
5. MONITORAMENTO, AVALIAÇÃO E REGISTRO DOS PROCEDIMENTOS OPERACIONAIS PADRONIZADOS 
5.1. A implementação dos POPs deve ser monitorada periodicamente de forma a garantir a finalidade pretendida, sendo adotadas medidas corretivas em casos de desvios destes procedimentos. As ações corretivas devem contemplar o destino do produto, a restauração das condições sanitárias e a reavaliação dos Procedimentos Operacionais Padronizados. 
5.2. Deve-se prever registros periódicos suficientes para documentar a execução e o monitoramento dos Procedimentos Operacionais Padronizados, bem como a adoção de medidas corretivas. Esses registros consistem de anotação em planilhas e ou documentos e devem ser datados, assinados pelo responsável pela execução da operação e mantidos por um período superior ao tempo de vida de prateleira do produto. 
5.3. Deve-se avaliar, regularmente, a efetividade dos POPs implementados pelo estabelecimento e, de acordo com os resultados, deve-se fazer os ajustes necessários. 
5.4. Os Procedimentos Operacionais Padronizados devem ser revistos em caso de modificação que implique em alterações nas operações documentadas. 

ANEXO II
LISTA DE VERIFICAÇÃO DAS BOAS PRÁTICAS DE FABRICAÇÃO EM ESTABELECIMENTOS PRODUTORES/INDUSTRIALIZADORES DE ALIMENTOS

















(*) NA: Não se aplica
--------------------------------
(*) Republicada por ter saído com incorreção, do original, no D.O.U. nº 206, de 23-10-2002, Seção 1, pág. 126.
