##ATO Resolução de Diretoria Colegiada – RDC nº 274, de 22 de setembro de 2005.

##TEX A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c do Art. 111, inciso I, alínea “b” § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 29, de agosto de 2005,

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população; 

considerando a necessidade de atualização da legislação sanitária de alimentos, com base no enfoque da avaliação de risco e da prevenção do dano à saúde da população; 

considerando que os regulamentos técnicos da ANVISA de padrões de identidade e qualidade de alimentos devem priorizar os parâmetros sanitários; 

considerando que o foco da ação de vigilância sanitária é a inspeção do processo de produção visando a qualidade do produto final; 

adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 

Art. 1º Aprovar o “REGULAMENTO TÉCNICO PARA ÁGUAS ENVASADAS E GELO”, constante do Anexo desta Resolução. 

Art. 2º As empresas têm o prazo de 01 (um) ano a contar da data da publicação deste Regulamento para adequarem seus produtos. 

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 

Art. 4º Revogam-se as disposições em contrário, em especial a Resolução CNNPA nº 05/78; Resolução CNNPA nº 12/78, item referente a Gelo; Resolução ANVISA/MS nº 309/99; e Resolução ANVISA/MS RDC nº 54/00. 

Art. 5º Esta Resolução entra em vigor na data de sua publicação. 


##ASS DIRCEU RAPOSO DE MELLO

ANEXO

REGULAMENTO TÉCNICO PARA ÁGUAS ENVASADAS E GELO

1. ALCANCE 
Fixar a identidade e as características mínimas de qualidade a que devem obedecer a Água Mineral Natural, a Água Natural, a Água Adicionada de Sais envasadas e o Gelo para consumo humano. 

2. DEFINIÇÃO 
2.1. Água Mineral Natural: é a água obtida diretamente de fontes naturais ou por extração de águas subterrâneas. É caracterizada pelo conteúdo definido e constante de determinados sais minerais, oligoelementos e outros constituintes considerando as flutuações naturais. 
2.2. Água Natural: é a água obtida diretamente de fontes naturais ou por extração de águas subterrâneas. É caracterizada pelo conteúdo definido e constante de determinados sais minerais, oligoelementos e outros constituintes, em níveis inferiores aos mínimos estabelecidos para água mineral natural. O conteúdo dos constituintes pode ter flutuações naturais. 
2.3. Água Adicionada de Sais: é a água para consumo humano preparada e envasada, contendo um ou mais dos compostos previstos no item 5.3.2 deste Regulamento. Não deve conter açúcares, adoçantes, aromas ou outros ingredientes. 
2.4. Gelo para consumo humano: é a água em estado sólido. 

3. DESIGNAÇÃO 
Os produtos devem ser designados de acordo com o item 2 (Definição). 

4. REFERÊNCIAS BIBLIOGRÁFICAS 
4.1. BRASIL. Decreto-Lei n.º 7.841, de 08 de agosto de 1945. Código de Águas Minerais. Diário Oficial da União, Brasília, DF, 20 ago. 1945. Seção 1. 
4.2. BRASIL. Decreto - Lei nº. 986, de 21 de outubro de 1969. Institui normas básicas sobre alimentos. Diário Oficial da União, Brasília, DF, 21out 1969. Seção 1. 
4.3. BRASIL. Portaria MME/MS nº 1003 de 13 de agosto de 1976. Fixa os padrões de identidade e qualidade das águas minerais. Diário Oficial da União, Brasília, DF, 24 ago. 1976. Seção 1. 
4.4. BRASIL. Decreto nº 79.367 de 09 de março de 1977. Dispõe sobre normas e o padrão de potabilidade de água e dá outras providências. Diário Oficial da União, Brasília, DF, 10 mar. 1977. Seção 1. 
4.5. BRASIL. Portaria MME/MS n.º 805, de 06 de junho de 1978. Aprova rotinas operacionais a serem observadas nas ações pertinentes ao controle e fiscalização sanitária das águas minerais, pelos órgãos e entidades competentes. Diário Oficial da União, Brasília, DF, 12 jun. 1978. Seção 1. 
4.6. BRASIL. Lei nº. 8.078, de 11 de setembro de 1990. Código de Defesa do Consumidor. Diário Oficial da União, Brasília, DF, 12 set. 1990. Suplemento. 
4.7. BRASIL. Portaria SVS/MS nº. 1.428, de 26 de novembro de 1993. Regulamento Técnico para Inspeção Sanitária de Alimentos. Diário Oficial da União, Brasília, DF, 02 dez. 1993. Seção 1. 
4.8. BRASIL. Portaria SVS/MS nº. 326, de 30 de julho de 1997. Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 01 ago. 1997. Seção 1. 
4.9. BRASIL. Portaria MME nº 470, de 24 de novembro de 1999. Institui as características básicas dos rótulos das embalagens de águas minerais e potáveis de mesa. Diário Oficial da União, Brasília, DF, 25 nov. 1999. Seção 1.
4.10. BRASIL. Resolução ANVS/MS nº. 22, de 15 de março de 2000. Procedimentos de Registro e Dispensa da Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, DF, 16 mar. 2000. Seção 1. 
4.11. BRASIL. Resolução ANVS/MS nº. 23, de 15 de março de 2000.  Manual de Procedimentos Básicos para Registro e Dispensa da Obrigatoriedade de Registro de Produtos Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, 16 mar. 2000. Seção 1. 
4.12. BRASIL. Resolução RDC ANVISA/MS nº. 259, de 20 de setembro de 2002. Regulamento Técnico para Rotulagem de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 23 set. 2002. Seção 1. 
4.13. BRASIL. Resolução RDC ANVISA/MS nº. 275, de 21 de outubro de 2002. Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos e a Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 06 nov. 2002. Seção 1. 
4.14. BRASIL. Lei nº 10.674, de 16 de maio de 2003. Obriga a que os produtos alimentícios comercializados informem sobre a presença de glúten, como medida preventiva e de controle da doença celíaca. Diário Oficial da União, Brasília, DF, 19 mai. 2003. Seção 1. 
4.15. BRASIL. Resolução RDC ANVISA/MS nº. 175, de 08 de julho de 2003. Regulamento Técnico de Avaliação de Matérias Macroscópicas e Microscópicas Prejudiciais à Saúde Humana em Alimentos Embalados. Diário Oficial da União, Brasília, DF, 09 jul. 2003. Seção 1. 
4.16. BRASIL. Resolução RDC ANVISA/MS nº. 360, de 23 de dezembro de 2003. Regulamento Técnico sobre Rotulagem Nutricional de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1.
4.17. BRASIL. Portaria MS nº 518, de 25 de março de 2004. Estabelece os procedimentos e responsabilidades relativas ao controle e vigilância da qualidade da água para consumo humano e seu padrão de potabilidade, e dá outras providências. Diário Oficial da União, Brasília, DF, 26 mar. 2004. Seção 1. 
4.18. CODEX ALIMENTARIUS. Codex standard for natural mineral waters. CODEX STAN 108-1981, Rev. 1-1997, Emenda em 2001. Codex Alimentarius, Roma, Itália, 6p.
4.19. CODEX ALIMENTARIUS. General standard for bottled/packaged drinking waters (other than natural mineral waters). CODEX STAN 227-2001. Codex Alimentarius, Roma, Itália. 5p. 
INSTITUTE OF MEDICINE. Food and Nutrition Board. Dietary reference intakes for water, potassium, sodium, chloride, and sulfate. National Academies Press, Washington D.C., 2004. 

5. REQUISITOS ESPECÍFICOS 
5.1. Água Mineral Natural, Água Natural e Água Adicionada de Sais: podem ser adicionadas de gás carbônico (dióxido de carbono). 
5.2. Água Mineral Natural e Água Natural 
5.2.1. Devem atender às características microbiológicas estabelecidas em Regulamento Técnico específico.
5.2.2. Não devem conter concentrações acima dos limites máximos permitidos das substâncias químicas que representam risco à saúde, descritas na Tabela 1.

Tabela 1. Limites para substâncias químicas que representam risco à saúde.

(1) Limite estabelecido de acordo com o desinfetante utilizado.
5.3. Água Adicionada de Sais 
5.3.1. Deve ser preparada a partir de água cujos parâmetros microbiológicos, químicos e radioativos atendam à Norma de Qualidade da Água para Consumo Humano. 
5.3.2. Deve ser adicionada de pelo menos um dos seguintes sais, de grau alimentício: bicarbonato de cálcio, bicarbonato de magnésio, bicarbonato de potássio, bicarbonato de sódio, carbonato de cálcio, carbonato de magnésio, carbonato de potássio, carbonato de sódio, cloreto de cálcio, cloreto de magnésio, cloreto de potássio, cloreto de sódio, sulfato de cálcio, sulfato de magnésio, sulfato de potássio, sulfato de sódio, citrato de cálcio, citrato de magnésio, citrato de potássio e citrato de sódio. 
5.3.3. Não deve exceder, em 100 ml, os limites máximos estabelecidos para : 
Cálcio: 25 mg 
Magnésio: 6,5 mg
Potássio: 50 mg 
Sódio: 60 mg 
5.3.4. A água adicionada de sais deverá conter no mínimo 30 mg/L dos sais adicionados, permitidos no item 5.3.2.
5.4. Gelo: deve ser preparado a partir de água cujos parâmetros microbiológicos, químicos e radioativos atendam à Norma de Qualidade da Água para Consumo Humano. 

6. REQUISITOS GERAIS 
6.1. As etapas a serem submetidas a Água Mineral Natural e a Água Natural não devem produzir, desenvolver e ou agregar substâncias físicas, químicas ou biológicas que coloquem em risco a saúde do consumidor e ou alterem a composição original, devendo ser obedecida a legislação vigente de Boas Práticas de Fabricação. 
6.2. As etapas a serem submetidas a Água Adicionada de Sais não devem produzir, desenvolver e ou agregar substâncias físicas, químicas ou biológicas que coloquem em risco a saúde do consumidor, devendo ser obedecida a legislação vigente de Boas Práticas de Fabricação.
6.3. Devem atender, ainda, aos Regulamentos Técnicos específicos de Características Macroscópicas e Microscópicas; Rotulagem de Alimentos Embalados, no que couber; e outras legislações pertinentes. 
6.4. Para fins de registro da Água Adicionada de Sais, preparada a partir de água de surgência ou poço tubular, é obrigatória a apresentação do documento de outorga emitido pelo órgão competente e resultados de ensaios de substâncias químicas e microbiológicas constantes na Norma de Qualidade da Água para Consumo Humano. 
6.5. A Água Adicionada de Sais não deve ser proveniente de fontes naturais procedentes de extratos aqüíferos. 

7. REQUISITOS ADICIONAIS DE ROTULAGEM
7.1. Águas envasadas: 
7.1.1. Deve constar uma das expressões “Com gás" ou "Gaseificada artificialmente" quando adicionada de gás carbônico (dióxido de carbono). 
7.1.2. Pode ser utilizada a expressão "Sem gás", quando não for adicionada de gás carbônico (dióxido de carbono).
7.1.3. Não deve constar qualquer expressão que atribua ao produto propriedades medicamentosas e ou terapêuticas. 
7.2. Água Mineral Natural e Água Natural:
7.2.1. Quando a água for naturalmente gasosa deve constar a expressão “Naturalmente gasosa” ou “Gasosa natural”.
7.2.2. Devem constar, obrigatoriamente, as seguintes advertências, em destaque e em negrito: 
a) "Contém Fluoreto", quando o produto contiver mais que 1 mg/L de fluoreto; 
b) "O produto não é adequado para lactentes e crianças com até sete anos de idade", quando contiver mais que 2 mg/L de fluoreto; 
c) “O consumo diário do produto não é recomendável: contém fluoreto acima de 2 mg/L”, quando contiver mais que 2 mg/L de fluoreto; e
d) "Contém sódio", quando o produto contiver mais que 200 mg/L de sódio. 
7.3. Água Adicionada de Sais: 
7.3.1. A designação deve ser descrita em caracteres com no mínimo metade do tamanho dos caracteres utilizados na marca do produto. 
7.3.2. Quando qualquer informação nutricional complementar, em relação a minerais, for utilizada, deve atender ao Regulamento Técnico específico. 
7.3.3. Declarar a composição final do produto, em ordem decrescente de concentração, em relação aos elementos previstos no item 5.3.3. Pode haver variação em função da matéria-prima. 
7.3.4. Não devem constar dizeres ou representações gráficas que gerem qualquer semelhança com os dizeres correspondentes à identidade das Águas Minerais Naturais ou Águas Naturais. 
7.3.5. Deve constar a forma de tratamento utilizada.
