RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 149, DE 29 DE MARÇO DE 2017

(Publicada no DOU nº 63, de 30 de março de 2017)
Autoriza o uso de aditivos alimentares e coadjuvantes de tecnologia em diversas categorias de alimentos e dá outras disposições.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 21 de março de 2017, e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º Esta Resolução autoriza o uso de aditivos alimentares e coadjuvantes de tecnologia em diversas categorias de alimentos.

Art. 2º Fica incluído na Tabela I da Resolução CNS/MS nº 4, de 24 de novembro de 1988, o aditivo alimentar mistura concentrada de tocoferol, INS 307b, na função de antioxidante e no limite máximo de 0,6 gramas (g) por 100 ml, para uso em óleo de peixe, sozinho ou em combinação com outros antioxidantes já autorizados.

Art. 3º Ficam incluídos na Tabela I da Resolução CNS/MS nº 04, de 1988, os aditivos alimentares aromatizantes autorizados pela Resolução RDC nº 2, de 15 de janeiro de 2007, com limite quantum satis, para uso em óleos refinados, com exceção do azeite de oliva e dos aromas que conferem sabor característico de azeite de oliva.

Art. 4º Fica incluído no Anexo VII da Resolução CNS/MS nº 04, de 1988, o coadjuvante de tecnologia nitrogênio líquido, INS 941, na função de agente de resfriamento/congelamento e com limite máximo quantum satis, para uso gelados comestíveis.

Art. 5º Ficam incluídos na subcategoria XI. Vegetais descascados e ou picados, congelados ou não (incluindo cogumelos comestíveis) do Anexo da Resolução RDC nº 8, de 6 de março de 2013, os aditivos alimentares curcumina, INS 100i, e extrato de páprica, INS 160c, na função de corante e com limites máximos de 0,02 g por 100 g, para uso somente em batatas descascadas e ou picadas, congeladas.

Art. 6º Fica incluído na subcategoria XI. Vegetais descascados e ou picados, congelados ou não (incluindo cogumelos comestíveis) do Anexo da Resolução da Diretoria Colegiada - RDC nº 8, de 2013, o aditivo alimentar goma xantana, INS 415, na função de estabilizante e com limite quantum satis, somente para uso em batatas descascadas e ou picadas, congeladas.

Art. 7º Ficam incluídos no Anexo da Resolução da Diretoria Colegiada - RDC nº 27, de 13 de fevereiro de 2004, os aditivos alimentares fosfato de sódio dibásico, INS 339ii, e fosfato de potássio dibásico, INS 340ii, na função de regulador de acidez, com limites máximos de 0,44 g por 100 g, expresso em fósforo, sozinhos ou em combinação com outros reguladores de acidez já autorizados, somente para ajuste de pH e sobre a base de produto pronto para o consumo.

Art. 8º Ficam incluídos no Anexo da Portaria nº 39, de 13 de janeiro de 1998, os aditivos alimentares aromatizantes autorizados pela Resolução da Diretoria Colegiada - RDC nº 2, de 15 de janeiro de 2007, com limite quantum satis, para uso em adoçantes de mesa.

Art. 9º Fica incluído no Anexo da Resolução RDC nº 248, de 13 de setembro de 2005, o coadjuvante de tecnologia dióxido de carbono, INS 290, na função de gás propelente e com limite máximo quantum satis, para uso em óleos e gorduras.

Art. 10.  O item 3 da Portaria nº 54, de 4 de julho de 1995, passa a vigorar com a seguinte redação:

“3. ADITIVOS ALIMENTARES

Além dos aditivos alimentares permitidos para o sal de mesa, fica autorizado o uso do gluconato de sódio, INS 576, na função de sequestrante e com limite máximo de uso quantum satis.” (NR)

Art. 11. Quando utilizados dois ou mais aditivos alimentares com limite máximo numérico que exerçam a mesma função tecnológica, a soma das quantidades desses aditivos no produto pronto para o consumo não pode ser superior ao maior limite máximo estabelecido para o aditivo permitido em maior quantidade.

§ 1º Se um aditivo for autorizado com limite máximo numérico para um mesmo produto em duas ou mais funções, a quantidade máxima do aditivo a ser utilizada no produto não pode ser superior ao maior limite máximo estabelecido para este aditivo entre as funções para as quais é autorizado.

§ 2º A quantidade de cada aditivo não pode ser superior ao seu limite máximo individual.

Art. 12. Os aditivos alimentares e os coadjuvantes de tecnologia devem atender aos requisitos de identidade e de pureza e às demais especificações constantes nas monografias elaboradas mais recentemente pelo Joint FAO/WHO Expert Committee on Food Additives (JECFA) ou pelo Food Chemicals Codex (FCC).

Art. 13. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

Art. 14.  Esta Resolução entra em vigor na data de sua publicação.

JARBAS BARBOSA DA SILVA JR.