RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 90, DE 29 DE JUNHO DE 2016
(Publicada em DOU nº 124, de 30 de junho de 2016)

Aprova o regulamento técnico sobre materiais, embalagens e equipamentos celulósicos destinados a entrar em contato com alimentos durante a cocção ou aquecimento em forno e dá outras providências.
 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem os arts. 7º, III e IV, 15, III e IV da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I Resolução da Diretoria Colegiada - RDC nº 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 21 de junho de 2016, e eu, Diretor-Presidente Substituto, determino a sua publicação.
Art. 1º Fica aprovado o Regulamento Técnico que dispõe materiais, embalagens
e equipamentos celulósicos destinados a entrar em contato com alimentos durante a cocção ou aquecimento em forno, nos termos do Anexo desta Resolução.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução
GMC MERCOSUL nº 42/15
Art. 3º O Regulamento Técnico que consta no Anexo desta Resolução se aplicará no território dos Estados Parte, ao comércio entre eles e às importações extrazona.

Art. 4º Esta Resolução entra em vigor após decorridos 24 (vinte e quatro) meses
de sua publicação oficial.
Parágrafo único. O disposto no caput não se aplica à restrição de uso da antraquinona que deve atender aos seguintes prazos e critérios:
I - A partir da data de publicação oficial desta Resolução até 23 de setembro de 2018, aplica-se o limite de composição de 10 mg de antraquinona/kg de papel;
II - A partir de 23 de setembro de 2018 até 23 de setembro de 2020, aplica-se o limite de migração específica (LME) de 0,1 mg de antraquinona/kg de alimento;
III - A partir de 23 de setembro de 2020, aplica-se o disposto no item 3.2.1.1 do Anexo desta Resolução.
Art. 5º O descumprimento das disposições contidas nesta Resolução e no Regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

FERNANDO MENDES GARCIA NETO

ANEXO
REGULAMENTO TÉCNICO SOBRE MATERIAIS, EMBALAGENS E EQUIPAMENTOS CELULÓSICOS DESTINADOS A ENTRAR EM CONTATO COM ALIMENTOS DURANTE A COCÇÃO OU AQUECIMENTO EM FORNO.

1. ALCANCE
1.1. O presente Regulamento Técnico se aplica aos materiais, embalagens e equipamentos celulósicos que entrem em contato com alimentos durante o cozimento ou aquecimento em forno, incluídos aqueles tratados ou revestidos por substâncias permitidas no presente Regulamento.
1.2. As substâncias utilizadas na fabricação de matérias-primas ou para formulação dos ingredientes ativos, listados nos itens 3, 4, 5 e 6 do presente Regulamento, devem ser utilizadas de acordo com os princípios definidos no item 2.2 das Disposições Gerais deste Regulamento.
1.2.1. Somente podem ser utilizados como antimicrobianos as substancias listadas no item 4.7 do presente Regulamento.
2. DISPOSIÇÕES GERAIS
2.1. Os materiais, embalagens e equipamentos celulósicos a que se refere este Regulamento Técnico devem ser fabricados segundo as Boas Práticas de Fabricação e serem compatíveis com a utilização para contato direto com alimentos.
2.2. Os materiais, embalagens e equipamentos celulósicos, nas condições previsíveis de uso, não podem transferir aos alimentos substâncias que representem risco à saúde humana. No caso de haver migração de substâncias, estas também não podem ocasionar modificações inaceitáveis na composição dos alimentos ou nas suas características sensoriais.
2.3. Para a fabricação de papel e cartão para contato com os alimentos durante seu cozimento ou aquecimento em forno podem ser utilizadas somente as substâncias previstas nos itens 3, 4 e 5 deste Regulamento. Em todos os casos devem ser cumpridas as restrições indicadas.
2.3.1. Para a fabricação de papel e cartão para uso em forno de micro-ondas, podem ainda ser utilizadas as substâncias listadas no item 6.
2.4. O uso de aditivos alimentícios autorizados pelos Regulamentos Técnicos MERCOSUL para alimentos, não mencionados na presente lista, está permitido sempre que se cumpra com o seguinte:
a)As restrições fixadas para seu uso em alimentos;
b) Que a quantidade do aditivo presente no alimento somado à que eventualmente possa migrar da embalagem não supere os limites estabelecidos para cada alimento.
2.5. Os limites de composição e migração específica deste Regulamento Técnico se referem aos materiais celulósicos destinados a entrar em contato com alimentos durante a cocção ou aquecimento em forno, doravante denominados como produto acabado.
2.5.1. Se não estiver especificado de outra forma, os limites expressos em porcentagem (%) se referem à relação massa/massa (m/m) no produto acabado seco.
2.5.2. No caso em que os valores indicados façam referência ao produto acabado, considera-se como produto acabado seco.
2.5.3. Quando a restrição fizer referência ao extrato do produto acabado, considera-se o extrato preparado conforme o procedimento mencionado no item 2.12 deste Regulamento Técnico.
2.6. Os materiais, embalagens e equipamentos de papel e cartão produzidos de acordo com este Regulamento não podem ser utilizados em temperaturas superiores a 220ºC.
2.6.1. Para o uso em forno de micro-ondas, não se deve exceder 150oC de temperatura.
2.7. O produto acabado deve conter na sua rotulagem a informação relativa ao item 2.6 e as instruções para seu uso correto.
2.8. Quando os auxiliares do processo de fabricação utilizados na elaboração de materiais, embalagens e equipamentos celulósicos para cozimento ou aquecimento em forno possuírem limites diferentes, dependendo da função que desempenham, estes limites não são acumulativos e, caso sejam utilizados para múltiplas funções, deve ser considerado como valor máximo tolerável o maior dos limites estabelecidos.
2.9. Os materiais, embalagens e equipamentos celulósicos para cocção ou aquecimento em forno não devem transferir agentes antimicrobianos aos alimentos com os quais entram em contato. Método de determinação: BS EN 1104: Paper and board intended to come into contact with foodstuffs - Determination of transfer of antimicrobial constituents.
2.10. Deve ser aplicado como limite de migração total para embalagens e equipamentos célulosicos para cocção e aquecimento em forno o valor estabelecido no "Regulamento Técnico MERCOSUL sobre Materiais, Embalagens e Equipamentos Celulósicos em Contato com Alimentos".
2.11. O extrato aquoso a quente para verificação das restrições estabelecidas neste Regulamento deve ser obtido seguindo o procedimento descrito na norma BS EN 647: Paper and board intended to come into contact with foodstuffs - Preparation of hot water extract.
2.12. A Lista Positiva deste Regulamento Técnico poderá ser modificada no âmbito do MERCOSUL tanto para inclusão/exclusão de substâncias como para modificação de seus limites e outras restrições.
Para tanto, consideram-se as seguintes referências: Food and Drug Administration (FDA) dos Estados Unidos da América, recomendações do Bundesinstitut fur Risikobewertung (BfR) e do Conselho da Europa, legislação da União Européia e Codex Alimentarius.
3. LISTA POSITIVA DE COMPONENTES
3.1. Matérias-primas fibrosas
3.1.1.Fibras de celulose obtidas por processos químicos.
3.1.2.Fibras de celulose obtidas por processos mecânicos.
3.1.3. Fibras artificiais produzidas a partir de celulose.
3.2. Aditivos para matérias-primas
3.2.1. Antraquinona [CAS 84-65-1] (pureza mínima 98%) como acelerador da separação de lignina e celulose, máx 0,10% em peso do material lignocelulósico.
3.2.1.1. Nos materiais, embalagens e equipamentos celulósicos destinados a entrar em contato com alimentos não pode ser superado o LME de 0,01mg/kg de alimento.
3.3. Cargas
3.3.1. Dióxido de silício [CAS 7631-86-9].
3.3.2. Silicatos ou misturas de silicato de alumínio [CAS 1327-36-2], cálcio [CAS 1344-95-2] e magnésio [CAS 1343-88-0], incluindo caulim [CAS 1322-58-7] e talco, excluído o asbesto.
3.3.3. Sulfato de cálcio [CAS 10101-41-4].
3.3.4. Sulfato de bário [CAS 7727-43-7], livre de compostos de bário solúveis. Requerimentos de pureza: a quantidade de bário solúvel em HCl 0,1 N, determinado de acordo com a metodologia de ensaio DIN 53770 não deve ser maior a 0,01%; os componentes solúveis em água, determinados de acordo com a metodologia de ensaio DIN-ISO 787, não devem ultrapassar 0,4%.
3.3.5. Carbonato de cálcio [CAS 471-34-1] e de magnésio [CAS 546-93-0].
3.3.6. Dióxido de titânio [CAS 1317-80-2] ou [CAS 13463-67-7].
Nota 1: Os contaminantes das cargas listadas nos itens 3.3.1. a 3.3.6. não devem exceder os seguintes valores, determinados de acordo com a metodologia de ensaio DIN 53770:
Chumbo: 0,01% em HCl 0,1 N;
Arsênio: 0,01% em HCl 0,1 N;
Mercúrio: 0,0005% em HCl 0,1 N;
Cádmio: 0,01% em HCl 0,1 N;
Antimônio: 0,005% em HCl 0,1 N.
Nota 2: Não podem ser utilizados aditivos para cargas, exceto o sal sódico do ácido poliacrílico, que pode ser usado como agente dispersante para o carbonato de cálcio. Máx. 0,5% com base nessa carga.
3.4. Auxiliares de fabricação
As seguintes substâncias auxiliares podem ser usadas:
3.4.1. Ligantes e agentes de colagem

3.4.1.1. Colofonia [CAS 8016-81-7] e seus derivados de adição com ácido maleico e/ou fumárico e/ou formaldeído [CAS 50-00-0]. Não deve ser detectado no extrato aquoso quente do produto acabado mais de 1,0 mg de formaldeído/dm2.
3.4.1.2. Amido natural [CAS 9005-25-8] e modificado, amido esterificado com ácido fosfórico. Para cura do amido natural pode ser usado tetraborato de sódio [CAS 1330-43-4], máx. 1 mg/dm2 (calculado como boro). Limites máximos de contaminantes do amido: arsênio: 3 mg/kg; chumbo: 10 mg/kg; mercúrio: 2 mg/kg; cádmio: 2 mg/kg; zinco: 25 mg/kg; zinco e cobre somados: 50 mg/kg.
3.4.1.3. Amido tratado com cloreto de 3-cloro-2-hidroxipropil- trimetilamônia [CAS 3327-22-8] ou cloreto de glicidil trimetilamônia [CAS 3033-77-0] (especificação do amido: epicloridrina, máx. 1mg/kg; nitrogênio, máx. 4,0%). Limites máximos de contaminantes do amido: arsênio: 3 mg/kg; chumbo: 10 mg/kg; mercúrio: 2 mg/kg; cádmio: 2 mg/kg; zinco: 25 mg/kg; zinco e cobre somados: 50 mg/kg.
3.4.1.4. Sal sódico de carboximetilcelulose, tecnicamente pura [CAS 9004-32-4]. O teor de glicolato de sódio [CAS 2836-32-0] não deve exceder 12%.
3.4.1.5. Alginatos, goma xantana [CAS 11138-66-2] e manogalactanas. Devem cumprir com os limites de contaminantes estabelecidos para estas substâncias no "Regulamento Técnico MERCOSUL sobre Materiais, Embalagens e Equipamentos Celulósicos em Contato com Alimentos".
3.4.1.6. Éteres galactomanânicos:
a) Carboximetil galactomanano, conteúdo residual máximo de glicolato de sódio 0,5%.
b) Galactomanano tratado com cloreto de 3-cloro-2-hidroxipropil-trimetilamônia [CAS 3327-22-8] ou cloreto de glicidil trimetilamônia [CAS 3033-77-0] (especificação: epicloridrina, máx. 1 mg/kg; nitrogênio, máx. 4,0%).
3.4.1.7. Di-alquil (C10-C18)dicetenos, máx.0,5%.
3.4.1.8. Copolímeros de acrilamida [CAS 79-06-1] e ácido acrílico [CAS 79-10-7], reticulado com N-metileno-bis (acrilamida) [CAS 110-26-9], máx. 1,0%.
3.4.1.9. Copolímero de acrilamida [CAS 79-06-1], cloreto de 2-[(metacriloiloxi)etil] trimetilamônia [CAS 5039-78-1], N,N´-metileno-bis-acrilamida [CAS 110-26-9] e ácido itacônico [CAS 97-65-4], máx. 1,0%.
3.4.1.10. Copolímero de acrilamida [CAS 79-06-1], cloreto de 2-[(metacriloiloxi)etil] trimetilamônia [CAS 5039-78-1], N,N´-metileno-bis-acrilamida [CAS 110-26-9], ácido itacônico [CAS 97-65-4] e glioxal [CAS 107-22-2], máx. 1,0%.
3.4.2. Agentes aglutinantes, fixadores e apergaminhantes
3.4.2.1. Sulfato de alumínio [CAS 10043-01-3].
3.4.2.2. Sulfato de sódio [CAS 7757-82-6].
3.4.2.3. Aluminato de sódio [CAS 1302-42-7].
3.4.2.4. Formiato de alumínio [CAS 7360-53-4].
3.4.2.5. Ácido sulfúrico [CAS 7664-93-9].
3.4.2.6. Amônia [CAS 7664-41-7].
3.4.2.7. Carbonato de sódio [CAS 497-19-8].
3.4.2.8. Bicarbonato de sódio [CAS 144-55-8].
3.4.2.9. Hidróxido de sódio [CAS 1310-73-2].
3.4.2.10. Hidróxi cloreto de alumínio [CAS 1327-41-9], máx. 0,09%.
3.4.3. Agentes de retenção
3.4.3.1. Poliacrilamida [CAS 9003-05-8] e/ou ácido poliacrílico [CAS 9003-01-4] (com conteúdo de monômero máx. 0,2%), máx. 0,3% do total.
3.4.3.2. Polietilenoimina [CAS 9002-98-6], máx. 0,5%. Etilenoimina [CAS 151-56-4] não pode ser detectada no produto final (limite de detecção: 0,1 mg/kg). 1,3-dicloro-2-propanol [CAS 96-23-1] não pode ser detectado no extrato aquoso do produto final (limite de detecção: 2 mg/l). A transferência de 3-monocloro-1,2-propanodiol [CAS 96-24-2] para o extrato aquoso do produto final deve ser tão baixa quanto tecnicamente possível, sendo que o limite de 12 mg/L não pode ser ultrapassado.
3.4.3.3. Polialquilenoaminas reticuladas, catiônicas, máx. 4,0% do total:
a) Resina de poliamina-epicloridrina, produzida a partir de epicloridrina [CAS 106-89-8] e diaminopropil metilamina [CAS 105-83-9], máx. 0,5%.
b) Resina de poliamida-epicloridrina, produzida a partir de epicloridrina [CAS 106-89-8], ácido adípico [CAS 124-04-9], caprolactama [CAS 105-60-2], dietilenotriamina [CAS 111-40-0] e/ou etilenodiamina [CAS 107-15-3].
c) Resina de poliamida-epicloridrina, produzida a partir de ácido adípico [CAS 124-04-9], dietilenotriamina [CAS 111-40-0] e epicloridrina [CAS 106-89-8] ou de uma mistura de epicloridina com amônia.
d) Resina de poliamida-poliamina-epicloridrina, produzida a partir de epicloridrina [CAS 106-89-8], amida de ácido adípico e diaminopropil-metilamina [CAS 105-83-9].
e) Resina de poliamida-epicloridrina, produzida a partir de epicloridrina [CAS 106-89-8], dietilenotriamina [CAS 111-40-0], ácido adípico [CAS 124-04-9] e etilenoimina [CAS 151-56-4], máx. 0,5%.
f) Resina de poliamida-epicloridrina, produzida a partir de epicloridrina [CAS 106-89-8], dietilenotriamina [CAS 111-40-0], ácido adípico [CAS 124-04-9], etilenoimina [CAS 151-56-4] e polietilenoglicol [CAS 25322-68-3], máx. 0,2%.
g) Resina de poliamida-poliamina-dicloroetano, produzida a partir de dicloroetano e amida de ácido adípico, caprolactama [CAS 105-60-2] e dietilenotriamina [CAS 111-40-0], máx. 0,5%.
Nota: Os compostos listados nos subitens de "a" a "g" devem cumprir adicionalmente com as seguintes restrições:
Etilenoimina [CAS 151-56-4] não pode ser detectada na resina (limite de detecção: 0,1 mg/kg);
Não podem ser detectados no extrato aquoso do produto acabado: epicloridrina (limite de detecção: 1 mg/Kg) e 1,3-dicloro-2- propanol [CAS 96-23-1] (limite de detecção: 2 mg/L); e
c) A transferência de 3-monocloro-1,2-propanodiol [CAS 96-24-2] para o extrato aquoso do produto final deve ser tão baixa quanto tecnicamente possível, sendo que o limite de 12 mg/L não pode ser ultrapassado.
3.4.3.4. Copolímero de acrilamida e 2-(N,N,N- Trimetil amônio) etilmetacrilato, cloreto, máx. 0,1%. O polímero não poderá conter mais de 0,1% do monômero de acrilamida e não mais de 0,5% de 2- (N,N,N- Trimetil amônio)etilmetacrilato, cloreto.
3.4.3.5. Copolímero de acrilamida e 2-(N,N,N- Trimetil amônio) etilacrilato, cloreto, máx. 0,1%. O polímero não poderá conter mais de 0,1% do monômero de acrilamida e não mais de 0,5% de 2-(N,N,N- Trimetil amônio)etilmetacrilato, cloreto.
3.4.3.6. Copolímero de acrilamida e ácido acrílico, máx. 0,1%. O polímero não poderá conter mais de 0,1% do monômero de acrilamida e não mais de 0,5% de ácido acrílico.

Nota: Os compostos enunciados nos itens 4.3.4., 4.3.5. e 4.3.6. devem cumprir com o seguinte:
A migração de solventes parafínicos e naftênicos (C10 a C16) utilizados na formulação destes agentes de retenção e drenagem não pode superar 12 mg/kg de alimento no produto acabado. A migração de solventes parafínicos e naftênicos (C16 a C20) utilizados na formulação destes agentes de retenção e drenagem não pode superar 4 mg/kg de alimento no produto acabado.
3.4.3.7. Cloreto de polidimetildialilamônio. Limite máximo 0,15% em relação à massa de fibra seca.
3.4.3.8. Copolímero de acrilamida [CAS 79-06-1] e cloreto de dialildimetil amônio [CAS 7398-69-8]. Limite máximo de 0,02% na formulação em relação à massa de fibra seca.
3.4.4. Auxiliares de drenagem
3.4.4.1. Polietileno-imina [CAS 9002-98-6], máx. 0,5%. Etilenoimina [CAS 151-56-4] não pode ser detectada no produto final (limite de detecção: 0,1 mg/kg). 1,3-dicloro-2-propanol [CAS 96-23-1] não pode ser detectado no extrato aquoso do produto final (limite de detecção: 2 mg/L). A transferência de 3-monocloro-1,2-propanodiol [CAS 96-24-2] para o extrato aquoso do produto final deve ser tão baixa quanto tecnicamente possível, sendo que o limite de 12 mg/L não pode ser ultrapassado.
3.4.4.2. Dispersões de parafina contendo silicone: máx. 0,5% em relação à dispersão seca. As parafinas devem cumprir com o "Regulamento Técnico MERCOSUL sobre Ceras e Parafinas em Contato com Alimentos". Organopolisiloxanos com grupos metila e/ou fenílicos (óleos de silicone): máx. 0,1% com viscosidade não inferior a 100 mm2.s-1 a 20 ºC (Metodologia DIN 51562).
3.4.5. Agentes de dispersão e flotação
3.4.5.1. Poli(vinil pirrolidona) [CAS 9003-39-8] (peso molecular mín. 11000Da).
3.4.5.2. Alquil (C10-C20) sulfonatos.
3.4.5.3. Sais de metais alcalinos, principalmente de polifosfatos lineares-condensados. O teor de metafosfatos ciclícos-condensados não deve ser superior a 8,0%.
3.4.5.4. Éteres alquílicos de poliglicol e/ou éteres alquilfenólicos de poliglicol com 6-12 grupos de óxido de etileno.
3.4.5.5. Éteres de polietilenoglicol (EO = 1-20) de álcoois (C8-C26) de cadeia linear ou ramificada primárias, máx. 0,3 mg/dm2 e éteres de polietilenoglicol (EO > 20) de álcoois (C8-C26) de cadeia linear ou ramificada primarias, máx. 5 mg/dm2.
3.4.5.6. Óleo de rícino sulfonado.
Nota: Cada um dos agentes listados em 3.4.5.1 a 3.4.5.6 pode ser utilizado em até 1%. A soma das quantidades utilizadas não pode ultrapassar 3%.
3.4.5.7. Produtos de condensação de ácidos sulfônicos aromáticos com formaldeído. O conteúdo de formaldeído no extrato de água quente do produto acabado não deve ser superior a 1,0 mg/dm2.
3.4.5.8. Polietilenoimina [CAS 9002-98-6], máx. 0,5%. Etilenoimina [CAS 151-56-4] não pode ser detectada no produto final (limite de detecção: 0,1 mg/Kg). 1,3-dicloro-2-propanol [CAS 96-23-1] não pode ser detectado no extrato aquoso do produto final (limite de detecção: 2 mg/L). A transferência de 3-monocloro-1,2-propanodiol [CAS 96-24-2] para o extrato aquoso do produto final deve ser tão baixa quanto tecnicamente possível, sendo que o limite de 12 mg/L não pode ser ultrapassado.
3.4.5.9. Sal sódico do ácido poliacrílico [CAS 9003-04-7], máx. 0,5%.
3.4.6. Antiespumantes
3.4.6.1. Organopolisiloxanos com grupos metila e/ou fenilas. Viscosidade cinemática dos óleos de silicone, min. 100 mm2.s-1 à 20ºC (DIN N 51562).
3.4.6.2. Álcoois alifáticos (C8-C26), na forma esterificada. Podem ser adicionados, em solução aquosa de 20-25% do agente antiespumante, até 2% de parafina e 2% de alquilariloxietilatos e seus ésteres com ácido sulfúrico (como emulsificantes). A parafina líquida deve cumprir com os requisitos estabelecidos em Regulamento Técnico MERCOSUL sobre Parafinas em Contato com Alimentos. Limite máximo de 0,1% em relação à massa de fibra seca.
3.4.6.3. Ésteres de ácidos graxos de alcoóis mono e polihídricos (C1-C18) e ésteres de ácidos graxos com polietilenoglicol e polipropilenoglicol.
3.4.6.4. Alquilsulfonamidas (C10-C20). Nota: Cada um dos agentes listados em 3.4.6.1. a 3.4.6.4. não deve superar 0,1%.
3.4.6.5. N, N´-Etileno-bis-estearamida [CAS 110-30-5].
3.4.6.6. 2,4,7,9-tetramethyl-5-decino-4,7-diol.
3.4.6.7. 3,6-dimetil-4-octino-3,6-diol.
3.4.6.8. 2,5,8,11-tetrametil-6-dodecino-5,8-diol.
Nota: O limite de migração específica para a somatória das substâncias previstas nos itens 3.4.6.6., 3.4.6.7. e 3.4.6.8. é 0,05 mg/kg de alimento.
3.4.7. Antimicrobianos
3.4.7.1. Agentes enzimáticos.
Frutose polissacarídeo (levan)-hidrolase, máximo 12,5 mg da substância seca por kg de papel. Não se deve detectar mais de uma unidade de atividade de levanase por grama de papel.
3.4.7.2. Agentes antimicrobianos ativos.
3.4.7.2.1. Clorito de sódio [CAS 7758-19-2], peróxido de sódio [CAS 1313-60-6], hidrossulfito de sódio [CAS 7631-90-5], peróxido de hidrogênio [CAS 7722-84-1].
3.4.7.2.2. 1,4-bis (bromoacetoxi) buteno [CAS 20679-58-7]. Esta substância não deve ser detectada no extrato de água quente do produto acabado (limite de detecção: 0,01 mg de bromo por dm2).
3.4.7.2.3. 2-Bromo-4-hidroxi-acetofenona [CAS 2491-38-5].
Esta substância não deve ser detectada no extrato de água quente do produto acabado.
3.4.7.2.4. 3,5-dimetil-tetrahidro-1,3,5-tiadiazina-2-tiona [CAS 533-74-4]. Esta substância não deve ser detectada no extrato de água quente do produto acabado.
3.4.7.2.5. Metileno-bis-tiocianato [CAS 6317-18-6]. Esta substância não deve ser detectada no extrato de água quente do produto acabado.
3.4.7.2.6. N-hidroximetil-N'-metil-ditiocarbamato de potássio [CAS 51026-28-9] e sódio-2-mercaptobenzotiazol [CAS 2492-26-4]. Nenhuma das substâncias, nem seus produtos de conversão (principalmente, metiltiouréia, N,N'-dimetil-tiouréia e ditiocarbamatos) podem ser detectados no extrato de água quente do produto acabado.
3.4.7.2.7. Cloreto de ácido 2-oxo-2-(4-hidroxifenil)-acetilhidroxâmico. Esta substância não deve ser detectada no extrato de água quente do produto acabado.
3.4.7.2.8. Glutaraldeído [CAS 111-30-8], máx. 2,5%. Não deve ser detectado mais de 2 mg de glutaraldeído/kg de produto acabado.
3.4.7.2.9. Dióxido de cloro [CAS 10049-04-4].
3.4.7.2.10. Mistura de 5-cloro-2-metil-4-isotiazolin-3-ona [CAS 26172-55-4] e 2-metil-4-isotiazolin-3-ona [CAS 2682-20-4] em uma relação aproximada de 3:1, respectivamente, durante o processo de fabricação. A soma das substâncias mencionadas não deve superar 0,5 mg/dm2 no extrato aquoso em água quente do produto acabado.
3.4.7.2.11. 1,2-Benzo-isotiazolin-3-ona [CAS 2634-33-5]. Esta substância não deve superar 10 mg/dm2 de formaldeído no extrato aquoso quente do produto acabado.
3.4.7.2.12. N,N'-dihidroximetileno uréia [CAS 140-95-4], máx. 0,0125%. Limite máximo 1,0 mg/dm2 de formaldeído no extrato aquoso quente do produto acabado.
3.4.7.2.13. 1,6-dihidroxi-2,5-dioxahexano [CAS 3586-55-8], máx. 0,029%. Limite máximo 1,0 mg/dm2 de formaldeído no extrato aquoso quente do produto acabado.
3.4.7.2.14. 2-Bromo-2-nitropropano-1,3-diol, máx. 0,003%. Esta substância não pode ser detectada no extrato aquoso quente do produto acabado.
3.4.7.2.15. 2-metil-4-isotiazolin-3-ona [CAS 2682-20-4]. Não pode ser detectado mais que 1μg/dm2 desta substância no extrato aquoso quente do produto acabado.
3.4.8. Conservadores
3.4.8.1. Ácido benzóico [CAS 65-85-0] e benzoato de sódio [CAS 532-32-1].
3.4.8.2. Ácido sórbico [CAS 110-44-1] e seus sais de sódio, potássio, cálcio e magnésio.
3.4.8.3. Ésteres etílicos [CAS 120-47-8] e/ou propílicos [CAS 94-13-3] do ácido p-hidroxibenzóico.
Nota: Os conservadores devem ser utilizados somente nas quantidades necessárias para proteger de deterioração as matérias primas, os auxiliares de fabricação e os agentes de acabamento da embalagem. A adição destes produtos não pode exercer uma ação conservante sobre o alimento.
3.5. Agentes especiais
3.5.1. Agentes de resistência a úmido
3.5.1.1. Resina uréia-formaldeído [CAS 9011-05-6]. Não deve ser detectado no extrato aquoso quente do produto acabado mais de 1,0 mg de formaldeído/dm2.
3.5.1.2. Resina melamina-formaldeído. Não deve ser detectado no extrato aquoso quente do produto acabado mais de 1,0 mg de formaldeído/dm2.
3.5.1.3. Polialquilenaminas catiônicas reticuladas, máx. 4,0% no total.
a) Resina poliamina-epicloridrina, sintetizada a partir da epicloridrina [CAS 106-89-8] e diaminopropilmetilamina [CAS 105-83-9], máx. 0,5%;
b) Resina poliamida-epicloridrina, sintetizada a partir da epicloridrina [CAS 106-89-8], ácido adípico [CAS 124-04-9], caprolactama [CAS 105-60-2], dietilenotriamina [CAS 111-40-0] e/ou etilenodiamina [CAS 107-15-3];
c) Resina poliamida-epicloridrina, sintetizada a partir do ácido adípico [CAS 124-04-9], dietilenotriamina [CAS 111-40-0] e epicloridrina [CAS 106-89-8], ou da mistura de epicloridrina com amônia;
d) Resina poliamida-poliamina-dicloroetano, sintetizada a partir do dicloroetano e uma amida do ácido adípico, caprolactama [CAS 105-60-2] e dietilenotriamina [CAS 111-40-0];
e) Resina poliamida-poliamina-epicloridrina, sintetizada a partir de epicloridrina [CAS 106-89-8], uma amida do ácido adípico e diaminopropilmetilamina [CAS 105-83-9];
f) Resina poliamida-epicloridrina, sintetizada a partir de dietilenotriamina [CAS 111-40-0], ácido adípico [CAS 124-04-9], ácido glutárico [CAS 110-94-1], ácido succínico [CAS 110-5-6] e epicloridrina [CAS 106-89-8];
g) Resina poliamida-epicloridrina, sintetizada a partir de dietilenotriamina [CAS 111-40-0], trietilenotetramina [CAS 112-24-3], ácido adípico [CAS 124-04-9] e epicloridrina [CAS 106-89-8].
Nota: Os compostos listados nos subitens "a", "b", "c", "e", "f" e "g" devem cumprir adicionalmente com as seguintes restrições: Etilenoimina [CAS 151-56-4] não pode ser detectada na resina (limite de detecção: 0,1 mg/kg); não podem ser detectados no extrato aquoso do produto acabado: epicloridrina (limite de detecção: 1 mg/kg) e 1,3- dicloro-2-propanol [CAS 96-23-1] (limite de detecção: 2 mg/L); e a transferência de 3-monocloro-1,2-propanodiol [CAS 96-24-2] para o extrato aquoso do produto final deve ser tão baixa quanto tecnicamente possível, sendo que o limite de 12 mg/L não pode ser ultrapassado.
3.5.1.4. Copolímero de hexametilenodiamina [CAS 124-09-4] e epicloridrina [CAS 106-89-8], máx. 2,0%. Não podem ser detectados no extrato aquoso do produto acabado: epicloridrina (limite de detecção: 1 mg/kg) e 1,3-dicloro-2-propanol (limite de detecção: 2 μg/L). Não pode ser detectada etilenoimina na resina (limite de detecção: 0,1 mg/kg). A transferência de 3-cloro-1,2-propanodiol para o extrato aquoso do produto acabado deve ser tão baixa quanto tecnicamente possível, sendo que o limite de 12 μg/L não pode ser ultrapassado.
3.5.1.5. Copolímero de dietilenotriamina [CAS 111-40-0], ácido adípico [CAS 124-04-9], 2-aminoetanol [CAS 141-43-5] e epicloridrina [CAS 106-89-8], máx. 0,1%. Não podem ser detectados no extrato aquoso do produto acabado: epicloridrina (limite de detecção: 1 mg/kg) e 1,3-dicloro-2-propanol (limite de detecção: 2 μg/L). Não pode ser detectada etilenoimina na resina (limite de detecção: 0,1 mg/kg). A transferência de 3-cloro-1,2-propanodiol para o extrato aquoso do produto acabado deve ser tão baixa quanto tecnicamente possível, sendo que o limite de 12 μg/L não pode ser ultrapassado.
3.5.2. Umectantes
3.5.2.1. Sorbitol [CAS 50-70-4].
3.5.2.2. Sacarose [CAS 57-50-1], glucose [CAS 50-99-7] e xarope de glucose.
3.5.2.3. Cloreto de sódio [CAS 7647-14-5], cloreto de cálcio [CAS 10043-52-4].
Nota: As substâncias listadas em 3.5.2.1. a 3.5.2.3. podem ser utilizadas em um total de até 7%. Os compostos utilizados como umectantes devem atender aos requisitos de pureza estabelecidos para aditivos alimentares, com exceção ao cloreto de sódio.
3.5.3. Corantes e branqueadores óticos
3.5.3.1. Óxido de ferro (III) [CAS 1309-37-1] e Hidróxido de ferro [CAS 11113-66-9] que cumpram com as especificações dos aditivos alimentares.
3.5.3.2. Podem ser empregados branqueadores ópticos permitidos no "Regulamento Técnico MERCOSUL sobre Materiais, Embalagens e Equipamentos Celulósicos em Contato com Alimentos" nos materiais celulósicos multicamadas para uso em forno somente nas camadas ou revestimentos externos, os quais não entram em contato com o alimento e quando se garanta que não há migração para o alimento nas condições previstas de uso.
3.5.4. Agentes de acabamento para a superfície em contato direto com o alimento
3.5.4.1. Álcool polivinílico [CAS 9002-89-5] (viscosidade da solução aquosa com 4%, mín. 5 mPa.s a 20ºC).
3.5.4.2. Alginato de sódio [CAS 9005-38-3]. Deve cumprir com os limites de contaminantes previstos para esta substância no "Regulamento Técnico MERCOSUL sobre Materiais, Embalagens e Equipamentos Celulósicos em Contato com Alimentos".
3.5.4.3. Sal sódico de carboximetilcelulose tecnicamente pura [CAS 9004-32-4]. O teor de glicolato de sódio [CAS 2836-32-0] não deve exceder 12%.
3.5.4.4. Resinas e elastômeros de silicone, desde que estes obedeçam aos Regulamentos Técnicos MERCOSUL sobre Resinas e Elastômeros. Di-n-octildimaleato de estanho e Di-n-octildilaureato de estanho não podem ser usados como endurecedores.
3.5.4.5. Complexos de cloreto de cromo (III) com ácidos graxos de cadeias lineares e saturadas de C14 ou maior, máx. 0,4 mg de cromo por dm2. O extrato de água quente dos produtos acabados não deve superar 4,0 mg de cromo (III) por dm2; e não deve ser detectado cromo (VI).
3.5.4.6. Poliésteres de ácido tereftálico e dióis, assim como poliamidas, de acordo com o Regulamento Técnico MERCOSUL sobre materiais plásticos em contato com alimentos. Não podem ser utilizados copolímeros de etileno, propileno e polietileno.
3.5.4.7. Folhas de alumínio, desde que elas sejam adequadas para o uso e atendam ao Regulamento Técnico MERCOSUL sobre Embalagens e Equipamentos Metálicos em Contato com Alimentos.
3.5.4.8. Copolímero de álcool vinílico e álcool isopropenílico (viscosidade da solução aquosa com 4%, mín. 5 mPa.s a 20ºC) [CAS 30475-32-2 (polímero)].
3.5.4.9. Copolímero de perfluoroalquiletil acrilato, acetato de vinila [CAS 108-05-4] e N,N'-dimetilamino-etil metacrilato [CAS 2867-47-2], máx. 0,6%.
3.5.4.10. Ésteres do ácido fosfórico e perfluoropolieter-diol etoxilado [CAS 200013-65-6], máx. 1,5%.
3.5.4.11. Copolímero de 2-dietilaminoetilmetacrilato [CAS 105-16-8], 2,2'-etilenodioxidietildimetacrilato [CAS 105-16-8], 2-hidroxietilmetacrilato [CAS 868-77-9] e 3,3,4,4,5,5,6,6,7,7,8,8,8-tridecafluoro-octilmetacrilato [CAS 2144-53-8], sal de ácido acético e/ou málico, máx. 1,2%.
3.5.4.12. Copolímero de ácido metacrílico [CAS 79-41-4], 2- hidroxietilmetacrilato [CAS 868-77-9], polietilenoglicol monoacrilato [CAS 26403-58-7] e sal de sódio de 3,3,4,4,5,5,6,6,7,7,8,8,8-tridecafluorooctil acrilato [CAS 17527-29-6], com um teor de flúor de 45,1%, max. 0,8%.
3.5.4.13. Acetato de polivinila [CAS 90003-20-7].
3.6. Materiais celulósicos para uso em forno de micro-ondas Além das substâncias listadas acima, podem ser usadas as seguintes substâncias:
3.6.1. Agentes de retenção
3.6.1.1. Copolímero de dimetilamina e epicloridrina, máx. 0,25%.
3.6.1.2. Copolímero de dimetilamina, etilenodiamina e epicloridina, máx. 3%
Nota: o material celulósico elaborado com os estes agentes de retenção deve cumprir adicionalmente com as seguintes restrições: Etilenoimina [CAS 151-56-4] não pode ser detectada no produto acabado (limite de detecção: 0,1 mg/kg). Não podem ser detectados no extrato aquoso do produto acabado: epicloridrina (limite de detecção: 1 mg/kg) e 1,3-dicloro-2-propanol [CAS 96-23-1] (limite de detecção: 2 μg/l). A transferência de 3-cloro-1,2-propanodiol [CAS 96-24-2] para o extrato aquoso do produto acabado deve ser tão baixa quanto tecnicamente possível, sendo que o limite de 12 μg/L não pode ser ultrapassado.
3.6.2. Agentes de acabamento para a superfície em contato direto com o alimento.
3.6.2.1. Copolímero de dimetil tereftalato, etileno glicol, propano-1,2-diol, pentaeritritol, polietilenoglicol e éter de polietilenoglicol e monometileno. O teor de ácido tereftálico deve ser de 24%. Máx. 0,05 mg/dm2.
4. CONDIÇÕES ESPECÍFICAS PARA OS ENSAIOS DE MIGRAÇÃO
4.1. O ensaio de migração deve ser realizado de acordo com o procedimento descrito na Norma 14338:2003 - Paper and board intended to come into contact with foodstuffs. Conditions for determination of migration from paper and board using modified polyphenylene oxide (MPPO) as a simulant.
4.2. O ensaio de migração deve ser realizado a temperatura máxima de utilização e no tempo de cocção mais longo previstos para a embalagem ou equipamento, considerando sempre o requisito do item 2.6 das Disposições Gerais.

5. CONDIÇÕES ESPECÍFICAS PARA OS ENSAIOS DE EXTRAÇÃO
Quando se realiza o ensaio de extração para determinar o cumprimento dos requerimentos, a amostra deve ser previamente condicionada em uma câmara fechada nas condições de tempo e temperatura especificadas na tabela, de acordo com o uso previsto.
 
