RESOLUÇÃO DE DIRETORIA COLEGIADA  RDC N° 23, DE 15 DE FEVEREIRO 2005
(Publicada no DOU nº 31, de 16 de fevereiro de 2005)

 A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c do Art. 111, inciso I, alínea “b” § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 10 de fevereiro de 2005,

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população;

considerando a necessidade de segurança de uso tecnológico de aditivos alimentares, incluindo os coadjuvantes de tecnologia, na fabricação de alimentos;

considerando que o uso dos aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado;

adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º Aprovar “REGULAMENTO TÉCNICO QUE APROVA O USO DE ADITIVOS ALIMENTARES, ESTABELECENDO SUAS FUNÇÕES E SEUS LIMITES MÁXIMOS PARA A CATEGORIA DE ALIMENTOS ÓLEOS E GORDURAS – SUBCATEGORIA CREME VEGETAL E MARGARINAS”, constante do Anexo desta Resolução.

Art. 2º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº. 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 3º Revogam-se as disposições em contrário, em especial, Resolução CNNPA 28/71, Resolução CNNPA 04/74, Resolução CNNPA 25/75, Resolução CNNPA 09/77, Resolução CTA 14/78, os itens referentes a cremes vegetais, margarinas e halvarinas da Tabela I – Aditivos Intencionais por Classe Funcional anexa da Resolução CNS/ MS nº. 04, de 24 de novembro de 1988, Portaria DINAL 02/90, Portaria DIPROD 67/90, Autorização Of. Nº. 188 DIPROD/MS, Portaria SVS/MS 37/95 e Portaria DETEN 13/96.

Art. 4º Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação.


 CLAUDIO MAIEROVITCH PESSANHA HENRIQUES


ANEXO

REGULAMENTO TÉCNICO QUE APROVA O USO DE ADITIVOS ALIMENTARES, ESTABELECENDO SUAS FUNÇÕES E SEUS LIMITES MÁXIMOS PARA A CATEGORIA DE ALIMENTOS ÓLEOS E GORDURAS – SUBCATEGORIA CREME VEGETAL E MARGARINAS

