RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 48, DE 25 DE SETEMBRO DE 2014
(Publicada no DOU nº 187, de 29 de setembro de 2014)
Altera a Resolução da Diretoria Colegiada - RDC nº 45, de 19 de setembro de 2011, que dispõe sobre o regulamento técnico para fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas e fórmulas infantis de seguimento para lactentes e crianças de primeira infância destinadas a necessidades dietoterápicas específicas.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  V, e §§ 1° e 3° do art. 5 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, tendo em vista os incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, e conforme deliberado em reunião realizada em 23 de setembro de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º O art. 9º da Resolução - RDC nº 45, de 19 de setembro de 2011, passa a vigorar com a seguinte redação:
“Art. 9º Os produtos abrangidos pelo parágrafo único do artigo 4º devem ser designados como: “Fórmula infantil para lactentes e de seguimento para lactentes destinada a necessidades dietoterápicas específicas” ou “Fórmula infantil para lactentes e de seguimento para lactentes e/ou crianças de primeira infância destinada a necessidades dietoterápicas específicas”, conforme o caso, seguida da informação sobre as características nutricionais específicas do produto.” (NR)
Art. 2º O §4º do art. 33 da Resolução - RDC nº 45, de 2011, passa a vigorar com a seguinte redação:
“Art. 33. ...............................................................................................................
..............................................................................................................................
§4º Quando forem adicionados os nutrientes ácidodocosahexaenóico (DHA), ácido araquidônico (ARA), taurina, nucleotídeos, l-carnitina, frutooligossacarídeos (FOS) e galactooligossacarídeos (GOS) e ou outros nutrientes opcionais, suas quantidades devem ser declaradas na informação nutricional.” (NR)
Art. 3º O art. 34 da Resolução - RDC nº 45, de 2011, passa a vigorar com a seguinte redação:
“Art. 34. Quando probióticos ou outros ingredientes opcionais que não sejam classificados como nutrientes forem adicionados, as quantidades devem ser declaradas próximo à informação nutricional, por 100 mL do alimento pronto para consumo de acordo com as instruções do fabricante.” (NR)
Art. 4º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO 