##ATO Resolução de Diretoria Colegiada – RDC nº 265, de 22 de setembro de 2005.

##TEX A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c do Art. 111, inciso I, alínea “b” § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 29, de agosto de 2005,

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população;

considerando a necessidade de atualização da legislação sanitária de alimentos, com base no enfoque da avaliação de risco e da prevenção do dano à saúde da população;

considerando que os regulamentos técnicos da ANVISA de padrões de identidade e qualidade de alimentos devem priorizar os parâmetros sanitários;

considerando que o foco da ação de vigilância sanitária é a inspeção do processo de produção visando a qualidade do produto final;

adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º Aprovar o “REGULAMENTO TÉCNICO PARA BALAS, BOMBONS E GOMAS DE MASCAR”, constante do Anexo desta Resolução.

Art. 2º As empresas têm o prazo de 01 (um) ano, a contar da data de publicação deste Regulamento para adequarem seus produtos.

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 4º Revogam-se as disposições em contrário, em especial a Resolução CNNPA nº 12/78, itens referentes a Balas, Caramelos e Similares; e Bombons e Similares.

Art. 5º Esta Resolução entra em vigor na data de sua publicação. 



##ASS DIRCEU RAPOSO DE MELLO

ANEXO

REGULAMENTO TÉCNICO PARA BALAS, BOMBONS E GOMAS DE MASCAR

1. ALCANCE 
Fixar a identidade e as características mínimas de qualidade a que devem obedecer as Balas, Bombons e Gomas de Mascar. 

2. DEFINIÇÃO 
2.1. Bala: é o produto constituído por açúcar e ou outros ingredientes. Pode apresentar recheio, cobertura, formato e consistência variados. Incluem-se, nesta definição, os produtos similares a balas. 
2.2. Bombom: é o produto constituído por massa de chocolate ou por um núcleo formado de recheio, recoberto por uma camada de chocolate ou glacê. Pode conter outros ingredientes, desde que não descaracterizem o produto e apresentar formato e consistência variados.
2.3. Goma de Mascar: é o produto constituído por base gomosa, elástica, mastigável e não deglutível. Pode conter outros ingredientes, desde que não descaracterizem o produto e apresentar recheio, cobertura, formato e consistência variados. 

3. DESIGNAÇÃO 
Os produtos devem ser designados conforme descrito no item 2 (Definição) ou por denominações consagradas pelo uso. A designação pode ser seguida de expressões relativas ao(s) ingrediente(s) que caracteriza(m) o produto, forma de apresentação ou característica(s) específica(s). 

4. REFERÊNCIAS BIBLIOGRÁFICAS 
4.1. BRASIL. Decreto nº 55.871, de 26 de março de 1965. Modifica o Decreto nº 50.040, de 24 de janeiro de 1961, referente a normas reguladoras do emprego de aditivos para alimentos, alterado pelo Decreto nº 691, de 13 de março de 1962. Diário Oficial da União, Brasília, DF, 09 abr. 1965. Seção 1. 
4.2. BRASIL. Decreto-Lei nº 986, de 21 de outubro de 1969. Institui normas básicas sobre alimentos. Diário Oficial da União, Brasília, DF, 21 out. 1969. Seção 1. 
4.3. BRASIL. Resolução CNS nº 4, de 24 de novembro de 1988. Aprova revisão das Tabelas I, III, IV e V referente a Aditivos Intencionais, bem como os anexos I, II, III e VII, todos do Decreto nº 55.871, de 26 de março de 1965. Diário Oficial da União, Brasília, DF, 19 dez. 1988. Seção 1. 
4.4. BRASIL. Lei nº 8.078, de 11 de setembro de 1990. Código de Defesa do Consumidor. Diário Oficial da União, Brasília, DF, 12 set. 1990. Suplemento. 
4.5. BRASIL. Portaria MS nº 1.428, de 26 de novembro de 1993. Regulamento Técnico para Inspeção Sanitária de Alimentos. Diário Oficial da União, Brasília, DF, 02 dez. 1993. Seção 1. 
4.6. BRASIL. Portaria SVS/MS nº 326, de 30 de julho de 1997. Regulamento Técnico sobre as Condições Higiênico-sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 01 ago. 1997. Seção 1. 
4.7. BRASIL. Portaria SVS/MS nº 27, de 13 de janeiro de 1998. Regulamento Técnico Referente à Informação Nutricional Complementar. Diário Oficial da União, Brasília, DF, 16 jan. 1998. Seção 1. 
4.8. BRASIL. Portaria SVS/MS nº 29, de 13 de janeiro de 1998. Regulamento Técnico referente a Alimentos para Fins Especiais. Diário Oficial da União, Brasília, DF, 15 jan. 1998. Seção 1. 
4.9. BRASIL. Portaria SVS/MS nº 685, de 27 de agosto de 1998. Regulamento Técnico de Princípios Gerais para o Estabelecimento de Níveis Máximos de Contaminantes Químicos em Alimentos e seu Anexo: Limites máximos de tolerância para contaminantes inorgânicos. Diário Oficial da União, Brasília, DF, 28 ago. 1998. Seção 1. 
4.10. BRASIL. Resolução ANVS/MS nº. 16, de 30 de abril de 1999. Regulamento Técnico de Procedimento para Registro de alimentos e ou novos ingredientes. Diário Oficial da União, Brasília, DF, 03 mai. 1999. Seção 1.
4.11. BRASIL. Resolução ANVS/MS nº 17, de 30 de abril de 1999. Regulamento Técnico que estabelece as Diretrizes Básicas para a Avaliação de Risco e Segurança dos Alimentos. Diário Oficial da União, Brasília, DF, 03 mai. 1999. Seção 1. 
4.12. BRASIL. Resolução ANVS/MS nº 386 de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares segundo as Boas Práticas de Fabricação e suas funções. Diário Oficial da União, Brasília, DF, 09 ago. 1999. Seção 1. 
4.13. BRASIL. Resolução ANVS/MS nº 387 de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares, estabelecendo suas Funções e seus Limites Máximos para a Categoria de Alimentos 5: Balas, Confeitos, Bombons, Chocolates e Similares. Diário Oficial da União, Brasília, DF, 09 ago. 1999, Seção 1. 
4.14. BRASIL. Resolução ANVS/MS nº 22, de 15 de março de 2000.  Procedimentos de Registro e Dispensa da Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, DF, 16 mar. 2000. Seção 1. 
4.15. BRASIL. Resolução ANVS/MS nº 23, de 15 de março de 2000.  Manual de Procedimentos Básicos para Registro e Dispensa da Obrigatoriedade de Registro de Produtos Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, 16 mar. 2000. Seção 1. 
4.16. BRASIL. Resolução RDC ANVISA/MS nº 12, de 02 de janeiro de 2001. Regulamento Técnico sobre os Padrões Microbiológicos para Alimentos. Diário Oficial da União, Brasília, DF, 10 jan. 2001. Seção 1. 
4.17. BRASIL. Resolução RDC ANVISA/MS nº 234, de 19 de agosto de 2002. Regulamento Técnico sobre aditivos utilizados segundo as Boas Práticas de Fabricação e suas funções. Diário Oficial da União, Brasília, DF, 21 ago. 2002. Seção 1. 
4.18. BRASIL. Resolução RDC ANVISA/MS nº 259, de 20 de setembro de 2002. Regulamento Técnico para Rotulagem de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 23 set. 2002. Seção 1. 
4.19. BRASIL. Resolução RDC ANVISA/MS nº 275, de 21 de outubro de 2002. Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos e a Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 06 nov. 2002. Seção 1. 
4.20. BRASIL. Lei nº 10.674, de 16 de maio de 2003. Obriga a que os produtos alimentícios comercializados informem sobre a presença de glúten, como medida preventiva e de controle da doença celíaca. Diário Oficial da União, Brasília, DF, 19 mai. 2003. Seção 1. 
4.21. BRASIL. Resolução RDC ANVISA/MS nº 175, de 08 de julho de 2003. Regulamento Técnico de Avaliação de Matérias Macroscópicas e Microscópicas Prejudiciais à Saúde Humana em Alimentos Embalados. Diário Oficial da União, Brasília, DF, 09 jul. 2003. Seção 1. 
4.22. BRASIL. Resolução RDC ANVISA/MS nº 359, de 23 de dezembro de 2003. Regulamento Técnico de Porções de Alimentos Embalados para Fins de Rotulagem Nutricional. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 
4.23. BRASIL. Resolução RDC ANVISA/MS nº 360, de 23 de dezembro de 2003. Regulamento Técnico sobre Rotulagem Nutricional de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 
4.24. BRASIL. Resolução RDC ANVISA/MS nº 201, de 05 de julho de 2005. Proíbe o uso do aditivo INS 425 Konjac (goma konjac, farinha de konjac ou glucomanano de konjac) em produtos de sobremesas, balas e similares à base de gelificantes. Diário Oficial da União, Brasília, DF, 06 jul. 2005. Seção 1.

5. REQUISITOS GERAIS 
5.1. Os produtos devem ser obtidos, processados, embalados, armazenados, transportados e conservados em condições que não produzam, desenvolvam e ou agreguem substâncias físicas, químicas ou biológicas que coloquem em risco a saúde do consumidor. Deve ser obedecida a legislação vigente de Boas Práticas de Fabricação.
5.2. Os produtos devem atender aos Regulamentos Técnicos específicos de Aditivos Alimentares e Coadjuvantes de Tecnologia de Fabricação; Contaminantes; Características Macroscópicas, Microscópicas e Microbiológicas; Rotulagem de Alimentos Embalados; Rotulagem Nutricional de Alimentos Embalados; Informação Nutricional Complementar, quando houver; e outras legislações pertinentes. 
5.3. A utilização de ingrediente que não é usado tradicionalmente como alimento, pode ser autorizada desde que seja comprovada a segurança de uso, em atendimento a Regulamento Técnico específico.
