RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 135, DE 8 DE FEVEREIRO DE 2017

(Publicada no DOU nº 29, de 9 de fevereiro de 2017)

Altera a Portaria SVS/MS nº 29, de 13 de janeiro de 1998, que aprova o regulamento técnico referente a alimentos para fins especiais, para dispor sobre os alimentos para dietas com restrição de lactose.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 31 de janeiro de 2017, e eu, Diretor-Presidente Substituto, determino a sua publicação.

Art. 1º Esta Resolução altera a Portaria SVS/MS nº 29, de 13 de janeiro de 1998, para regulamentar o parágrafo único do art. 19-A do Decreto-Lei nº 986, de 21 de outubro de 1969, que institui normas básicas sobre alimentos.

Art. 2º O item 4.1.1.2 da Portaria SVS/MS nº 29, de 1998, passa a vigorar com a seguinte redação:

“Alimentos para dietas com restrição de outros mono- e dissacarídios, com exceção da lactose:

Alimentos especialmente formulados para atender às necessidades de portadores de intolerância à ingestão de dissacarídios e ou portadores de erros inatos do metabolismo de carboidratos. Podem conter no máximo 0,5g do nutriente em referência, por 100g ou 100mL do produto final a ser consumido.” (NR)

Art. 3º Ficam incluídos os itens 4.1.1.4, 4.1.1.4.1 e  4.1.1.4.2 no item 4 do Anexo da Portaria SVS/MS nº 29, de 1998, com a seguinte redação:

“4.1.1.4. Alimentos para dietas com restrição de lactose: 

Alimentos especialmente processados ou elaborados para eliminar ou reduzir o conteúdo de lactose, tornando-os adequados para a utilização em dietas de indivíduos com doenças ou condições que requeiram a restrição de lactose. Os alimentos para dietas com restrição de lactose são classificados como: 

4.1.1.4.1. Isentos de lactose:

Alimentos para dietas com restrição de lactose que contêm quantidade de lactose igual ou menor a 100 (cem) miligramas por 100 (cem) gramas ou mililitros do alimento pronto para o consumo, de acordo com as instruções de preparo do fabricante.

4.1.1.4.2. Baixo teor de lactose:

Alimentos para dietas com restrição de lactose que contêm quantidade de lactose maior que 100 (cem) miligramas por 100 (cem) gramas ou mililitros e igual ou menor do que 1 (um) grama por 100 (cem) gramas ou mililitros do alimento pronto para o consumo, de acordo com as instruções de preparo do fabricante” (NR).

Art. 4º Ficam incluídos os itens 8.1.3, 8.1.4, 8.2.1.1 e 8.2.1.1.1 no item 8 do Anexo da Portaria SVS/MS nº 29, de 1998, com a seguinte redação: 

“8.1.3. Os alimentos para dietas com restrição de lactose que atendam a classificação estabelecida no item 4.1.1.4.1 devem trazer a declaração “isento de lactose”, “zero lactose”, “0% lactose”, “sem lactose” ou “não contém lactose”, próxima à denominação de venda do alimento.

8.1.4. Os alimentos para dietas com restrição de lactose que atendam a classificação estabelecida no item 4.1.1.4.2 devem trazer a declaração “baixo teor de lactose” ou “baixo em lactose”, próxima à denominação de venda do alimento.”

(...)

“8.2.1.1. No caso dos alimentos para dietas com restrição de lactose que atendam a definição estabelecida no item 4.1.1.4, a informação nutricional deve ser declarada por 100 (cem) gramas ou mililitros do alimento tal como exposto à venda, bem como por 100 (cem) gramas ou mililitros do alimento pronto para consumo de acordo com as instruções do fabricante, quando for o caso.

8.2.1.1.1. Os teores de lactose e galactose devem ser declarados em gramas e sem o percentual do valor diário (%VD), abaixo de carboidratos, na tabela de informação nutricional”.

Art. 5° Deve ser assegurada a redução da lactose mediante análises de controle de qualidade do produto final e de estudos de validação do processo produtivo.

Parágrafo único.  Os documentos mencionados no caput devem ser mantidos na empresa e apresentados à autoridade sanitária quando solicitados.

Art. 6º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

Art. 7º Esta Resolução entra em vigor após decorridos 24 (vinte e quatro) meses de sua publicação.

§ 1º Os produtos poderão ser adequados ao disposto nesta Resolução antes do prazo fixado no caput, desde que seja observado seu atendimento integral.

§ 2º Os produtos fabricados até o início da vigência desta Resolução poderão ser comercializados até o fim do seu prazo de validade.


JOSÉ CARLOS MAGALHÃES DA SILVA MOUTINHO 
