Resolução de Diretoria Colegiada - RDC nº 07, de 27 de janeiro de 2000.
Publicada em 28 de janeiro de 2000.

Dispõe sobre a emissão do Certificado de Boas Práticas de Fabricação e Controle para fins de Autorização para Exportação de palmito em conserva para o Brasil.

	A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVS aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o § 1º do Art. 95, do Regimento Interno, aprovado pela Resolução nº 1, de 26 de abril de 1999, em reunião realizada em 26 de janeiro de 2000, adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

	Art. 1º Incluir o Parágrafo único, na RDC nº 18/99, de 19/11/99, no artigo 12:

	“Art. 12 ..................................................................................

	Parágrafo único. Após a aprovação de inspeção sanitária será expedido o CERTIFICADO DE BOAS PRÁTICAS DE FABRICAÇÃO E CONTROLE PARA FINS DE AUTORIZAÇÃO PARA EXPORTAÇÃO DE PALMITO EM CONSERVA PARA O BRASIL, emitido pela Agência Nacional de Vigilância Sanitária.”

	Art. 2º Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação.




GONZALO VECINA NETO