RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 40, DE 13 DE SETEMBRO DE 2011
(Publicada no DOU nº 179, de 16 de setembro de 2011)
Aprova o uso de ácido tânico e taninos como coadjuvantes de tecnologia na função de agentes de clarificação/ filtração para fabricação de açúcar e bebidas alcoólicas.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n. 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 22 de agosto de 2011,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o uso de ácido tânico e de taninos como coadjuvantes de tecnologia na função de agentes de clarificação/ filtração para fabricação de açúcar e bebidas alcoólicas em geral, comercializados no País, com limite de uso quantum satis (quantidade suficiente para obter o efeito tecnológico desejado, desde que não altere a identidade e a genuinidade do alimento).
Art. 1º Fica aprovado o uso de ácido tânico e de taninos como coadjuvantes de tecnologia na função e agentes de clarificação/filtração para fabricação e açúcar e bebidas alcoólicas em geral comercializadas no país, exceto o ácido tânico para vinhos, com limite de uso quantum satis (quantidade suficiente para obter o efeito tecnológico desejado, desde que não altere a identidade e genuinidade do alimento). (Redação dada pela Resolução – RDC nº 123, de 4 de novembro de 2016)
Parágrafo único. O disposto no caput abrange somente o ácido tânico e os taninos que atendem a especificação do Joint FAO/WHO Expert Committee on Food Additives- JECFA (Comitê da FAO/OMS de Especialistas em Aditivos Alimentares) e ou do Food Chemicals Codex - FCC, e o tanino (extrato de quebracho) contendo no mínimo 95% de epicatequina e catequina em base seca.

Art. 2º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 3º Revoga-se o item referente à aprovação de uso de tanino para bebidas alcoólicas em geral constante da Resolução RDC n. 286 de 28 de setembro de 2005, e a Resolução RDC n. 59 de 5 de setembro de 2007.
Art. 4º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRAS APARECIDO BARBANO