RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 241, DE 26 DE JULHO DE 2018
(Publicada no DOU nº 144, de 27 de julho de 2018)
Dispõe sobre os requisitos para comprovação da segurança e dos benefícios à saúde dos probióticos para uso em alimentos.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe foram conferidas pelo art. 15, III e IV aliado ao art. 7°, III e IV, da Lei n° 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1° e 3° do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 17 de julho de 2018, e eu, Diretor-Presidente Substituto, determino a sua publicação.
CAPÍTULO I
DISPOSIÇÕES PRELIMINARES
Seção I
Âmbito de aplicação
Art. 1° Esta Resolução dispõe sobre os requisitos para comprovação da segurança e dos benefícios à saúde dos probióticos para uso em alimentos.
Art. 2° Esta Resolução se aplica de forma complementar ao disposto na:
I - Resolução n° 17, de 30 de abril de 1999, que aprova o regulamento técnico que estabelece as diretrizes básicas para a avaliação de risco e segurança dos alimentos; e
II - Resolução n° 18, de 30 de abril de 1999, que aprova o regulamento técnico que estabelece as diretrizes básicas para análise e comprovação de propriedades funcionais ou de saúde alegadas em rotulagem de alimentos.
Seção II
Definições
Art. 3° Para efeito desta Resolução, são adotadas as seguintes definições:
I - probiótico: micro-organismo vivo que, quando administrado em quantidades adequadas, confere um benefício à saúde do indivíduo; e
II - linhagem: subpopulação de células de uma mesma espécie que apresentam as mesmas características e são identificadas por números, letras ou nomes que seguem o epíteto específico.

CAPÍTULO II
REQUISITOS PARA COMPROVAÇÃO DA SEGURANÇA E DOS BENEFÍCIOS À SAÚDE DOS PROBIÓTICOS PARA USO EM ALIMENTOS
Seção I
Princípios gerais
Art. 4° O uso de probióticos em alimentos requer a comprovação da sua segurança e benefícios à saúde.
§ 1° A solicitação de comprovação de que trata o caput deve ser realizada mediante protocolo de petição de avaliação de segurança e de eficácia.
§ 2° O resultado da avaliação da petição de que trata o § 1° será publicado por meio de Resolução (RE).
Art. 5° A comprovação da segurança e dos benefícios à saúde dos probióticos não dispensa os alimentos adicionados de probióticos do cumprimento aos demais requisitos necessários para sua regularização, nos termos da Resolução n° 23, de 15 de março de 2000, que dispõe sobre o manual de procedimentos básicos para registro e dispensa da obrigatoriedade de registro de produtos pertinentes à área de alimentos.
Art. 6° As decisões das petições de registros de alimentos contendo probióticos, protocoladas a partir da publicação desta Resolução, estarão vinculadas à decisão prévia da petição de avaliação de segurança e de eficácia, conforme o trâmite disposto no art. 4°.
Seção II
Identidade dos probióticos
Art. 7° A comprovação da segurança dos probióticos e dos seus benefícios à saúde requer a caracterização e identificação inequívoca da linhagem do micro-organismo, por meio da apresentação de documentos técnicos ou estudos científicos que:
I - identifiquem a espécie, de acordo com a nomenclatura binomial mais atual;
II - identifiquem e caracterizem a linhagem, por meio de métodos genotípicos e fenotípicos;
III - especifiquem a origem da linhagem; e
IV - comprovem o depósito da linhagem em uma coleção de cultura internacionalmente reconhecida.
Seção III
Segurança dos probióticos
Art. 8° A comprovação da segurança deve ser realizada por meio de documentos técnicos ou estudos científicos que demonstrem:
I - histórico de uso seguro;
II - ausência de registros de eventos adversos relevantes, obtidos a partir de estudos clínicos ou vigilância pós-uso;
III - ausência de fatores de virulência e patogenicidade relevantes para a saúde humana;
IV - ausência de produção de substâncias ou metabólitos que representem risco à saúde humana;
V - ausência de resistência potencialmente transferível a antibióticos relevantes para a saúde humana; e
VI - susceptibilidade a, pelo menos, dois antibióticos.
Art. 9° Sem prejuízo do disposto no art. 8° desta Resolução, quando os probióticos não forem isolados de alimentos ou da microbiota indígena humana e não tiverem sua segurança estabelecida em nível de gênero ou espécie, a segurança deve ser comprovada por meio dos seguintes estudos:
I - genotoxicidade e mutagenicidade;
II - toxicidade aguda;
III - toxicidade subcrônica;
IV - toxicidade a longo prazo; e
V - toxicidade reprodutiva e no desenvolvimento, quando a linhagem for destinada a crianças menores de três anos e gestantes.
Art. 10. Sem prejuízo do disposto nos arts. 8° e 9° desta Resolução, quando os probióticos forem destinados ao consumo por gestantes ou por crianças menores de três anos, a segurança da linhagem deve ser comprovada por meio de estudos clínicos que avaliem a ocorrência de efeitos adversos e os parâmetros de crescimento e de desenvolvimento.
Art. 11. Em caso de associações de probióticos, as linhagens utilizadas devem ter sua segurança comprovada individualmente.
Seção IV
Benefício dos probióticos
Art. 12. O benefício à saúde associado ao uso do probiótico deve estar claramente identificado e refletir da forma mais adequada o conjunto de evidências apresentadas.
Parágrafo único. Nos produtos adicionados de probióticos, o benefício deve ser comunicado por meio da alegação de propriedade funcional ou de saúde aprovada para a linhagem, exceto quando houver disposição em contrário em regulamento técnico específico.
Art. 13. O benefício alegado pode ter caráter geral ou específico, levando em consideração a totalidade e o nível das evidências disponíveis.
Art. 14. A comprovação do benefício para probióticos requer demonstração da sobrevivência às condições do trato digestório humano e evidência de efeito em humanos obtida por meio de estudos que:
I - sejam conduzidos com a linhagem do micro-organismo;
II - envolvam um grupo representativo da população de interesse ou cujos resultados possam ser extrapolados para aquela de interesse;
III - considerem a quantidade mínima sugerida para obtenção do benefício;
IV - avaliem desfechos relevantes para o benefício alegado; e
V - minimizem vieses e fatores de confundimento.
Parágrafo único. Em adição às evidências em humanos tratada no caput, podem ser apresentados outros tipos de estudos e referências que ajudem a explicar a plausibilidade biológica do efeito alegado.
Art. 15. Quando o benefício a ser comprovado estiver associado a uma mistura de linhagens, os estudos em humanos devem ser realizados com a mesma mistura a que se pretende demonstrar o efeito alegado.
Parágrafo único. A comprovação do benefício à saúde tratada no caput não é necessária para a associação de probióticos em que todas as linhagens utilizadas já tenham um benefício comprovado.
CAPÍTULO III
DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 16. Caso o conjunto de evidências apresentado seja inconclusivo ou haja incertezas para a comprovação de segurança ou benefício da linhagem, podem ser requeridos estudos ou informações adicionais.
Art. 17. Fica estabelecido o prazo de até 60 (sessenta) meses para adequação dos alimentos contendo probióticos que se encontram regularizados junto ao órgão competente na data de publicação desta Resolução.
Art. 18. As empresas responsáveis por petições de registro de alimentos contendo probióticos e por petições de avaliação de segurança e de eficácia de probióticos, pendentes de decisão da Anvisa quando da publicação desta Resolução, serão devidamente notificadas a manifestar-se expressamente no prazo de 30 (trinta) dias a partir da notificação, sobre o interesse em:
I - desistir do pedido;
II - aditar a petição, de acordo com as disposições aprovadas nesta Resolução;
III - informar que os documentos para avaliação de segurança e de eficácia do probiótico presente no produto objeto da petição de registro serão protocolados em petição específica de avaliação de segurança e de eficácia.
§ 1° O aditamento de que trata o inciso II deverá ser feito no prazo de até trezentos e sessenta e cinco dias a partir da data de publicação desta Resolução, em ato único.
§ 2° O protocolo do pedido de avaliação de segurança e de eficácia do probiótico previsto no inciso III deverá ser efetuado no prazo de até trezentos e sessenta e cinco dias, a partir da data de publicação desta Resolução.
§ 3° Para as empresas que optarem pela situação prevista no inciso III, a decisão sobre a petição de registro será vinculada à decisão prévia da petição de avaliação de segurança e de eficácia.
§4° Após o prazo estabelecido no §1° e no §2°, a petição será analisada independente do protocolo de pedidos de avaliação de segurança e de eficácia ou do aditamento de informações complementares ao registro.
Art. 19. As disposições transitórias estabelecidas nos arts. 17 e 18 não se aplicam aos suplementos alimentares contendo probióticos, os quais devem cumprir o disposto na Resolução - RDC n° 243, de 26 de julho de 2018, que dispõe sobre os requisitos sanitários dos suplementos alimentares.
Art. 20. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei n° 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 21. A Portaria SVS/MS n° 36, de 13 de janeiro de 1998, que aprova o regulamento técnico referente a alimentos à base de cereais para alimentação infantil, passa a vigorar acrescida do seguinte subitem:
“4.1.8.1. No caso de probióticos, devem ser atendidos os requisitos da Resolução - RDC n° 241, de 26 de julho de 2018, que dispõe sobre os requisitos para comprovação da segurança e dos benefícios à saúde dos probióticos para uso em alimentos.” (NR)
Art. 22. O inciso V do art. 22 da Resolução - RDC n° 43, de 19 de setembro de 2011, que dispõe sobre o regulamento técnico para fórmulas infantis para lactentes, passa a vigorar acrescido da seguinte alínea:
d) no caso de probióticos, devem ser atendidos os requisitos da Resolução - RDC n° 241, de 26 de julho de 2018, que dispõe sobre os requisitos para comprovação da segurança e dos benefícios à saúde dos probióticos para uso em alimentos.” (NR)
Art. 23. O inciso V do art. 22 da Resolução - RDC n° 44, de 19 de setembro de 2011, que dispõe sobre o regulamento técnico para fórmulas infantis de seguimento para lactentes e crianças de primeira infância, passa a vigorar acrescido da seguinte alínea:
d) no caso de probióticos, devem ser atendidos os requisitos da Resolução - RDC n° 241, de 26 de julho de 2018, que dispõe sobre os requisitos para comprovação da segurança e dos benefícios à saúde dos probióticos para uso em alimentos.” (NR)
Art. 24. O Art. 4° da Resolução - RDC n° 22, de 13 de maio de 2015, que dispõe sobre o regulamento técnico de compostos de nutrientes e de outras substâncias para fórmulas para nutrição enteral e dá outras providências, passa a vigorar com a seguinte redação:
“Art. 4° A utilização em fórmulas para nutrição enteral de probióticos, de compostos de nutrientes e de outras substâncias não previstas nesta Resolução deve ser solicitada pelas empresas mediante protocolo de petição específica, contendo documentação que comprove o atendimento aos seguintes requisitos:
I - no caso de nutrientes e outras substâncias, os constituintes devem:
a) ser comprovadamente seguros para consumo humano, conforme Resolução n° 17, de 30 de abril de 1999, que aprova o regulamento técnico que estabelece as diretrizes básicas para a avaliação de risco e segurança dos alimentos;
b) ser biodisponíveis com base em evidências de estudos com animais ou humanos; e
c) atender ao disposto no inciso II do art. 3° desta Resolução.
II - no caso de probióticos, devem ser atendidos os requisitos da Resolução - RDC n° 241, de 26 de julho de 2018, que dispõe sobre os requisitos para comprovação da segurança e dos benefícios à saúde dos probióticos para uso em alimentos.” (NR)
Art. 25. Esta Resolução entra em vigor na data de sua publicação.

FERNANDO MENDES GARCIA NETO