RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 160, DE 6 DE JUNHO DE 2017
(Publicada no DOU nº 109, de 8 de junho de 2017)
Dispõe sobre os aditivos alimentares e coadjuvantes de tecnologia autorizados para uso em fórmulas para nutrição enteral e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC nº 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 23 de maio de 2017, e eu, Diretor-Presidente, determino a sua publicação.
Art. 1º  Esta Resolução dispõe sobre os aditivos alimentares e os coadjuvantes de tecnologia autorizados para uso em fórmulas para nutrição enteral.
Parágrafo único.  Esta Resolução não se aplica às fórmulas para nutrição enteral destinadas a crianças menores de três anos de idade.
Art. 2º  Os aditivos alimentares autorizados para uso em fórmulas para nutrição enteral, suas respectivas funções, limites máximos e condições de uso encontram-se listados no Anexo I desta Resolução.
§ 1º  Os limites máximos previstos no Anexo I desta Resolução correspondem aos valores a serem observados no produto pronto para o consumo, de acordo com as instruções de preparo do fabricante.  
§ 2º  Quando forem utilizados dois ou mais aditivos alimentares com a mesma função tecnológica e para os quais existem limites máximos numéricos estabelecidos, a soma das quantidades destes aditivos no produto pronto para o consumo não pode ser superior ao maior limite estabelecido para o aditivo permitido em maior quantidade.
§ 3º  Caso um mesmo aditivo alimentar seja utilizado com o objetivo de exercer duas ou mais funções tecnológicas, para as quais tenham sido estabelecidos limites máximos numéricos diferentes, a quantidade máxima a ser utilizada não pode ser superior ao maior limite estabelecido para este aditivo, dentre as funções para as quais é autorizado. 
Art. 3º  Os coadjuvantes de tecnologia autorizados para uso em fórmulas para nutrição enteral, suas respectivas funções, limites máximos e condições de uso encontram-se listados no Anexo II desta Resolução.
Parágrafo único.  Os coadjuvantes de tecnologia devem atender às especificações mais atuais estabelecidas pelo Joint FAO/WHO Expert Committee on Food Additives – JECFA (Comitê da FAO/OMS de Especialistas em Aditivos Alimentares) ou pelo Food Chemicals Codex – FCC (Código dos Produtos Químicos Alimentícios).
Art. 4º  O art. 1º da Resolução da Diretoria Colegiada - RDC nº 18, de 24 de março de 2008, que dispõe sobre o regulamento técnico que autoriza o uso de aditivos edulcorantes em alimentos, com seus respectivos limites máximos, passa a vigorar com a seguinte redação: 
“Art. 1º  Esta Resolução dispõe sobre os aditivos edulcorantes autorizados para uso em alimentos. 
§ 1º  Os aditivos edulcorantes autorizados para uso em alimentos, seus limites máximos e condições de uso encontram-se listados no Anexo desta Resolução.
§ 2º  Os limites máximos previstos no Anexo desta Resolução correspondem aos valores a serem observados no produto pronto para o consumo, de acordo com as instruções de preparo do fabricante.  
§ 3º  Os edulcorantes permitidos para uso em fórmulas para nutrição enteral e seus limites máximos devem atender à Resolução da Diretoria Colegiada - RDC nº 160, de 6 de junho de 2017, que dispõe sobre os aditivos alimentares e coadjuvantes de tecnologias autorizados para uso em fórmulas para nutrição enteral.” (NR)
Art. 5º  O item 1 das restrições constantes no Anexo da Resolução da Diretoria Colegiada - RDC nº 18, de 2008, que dispõe sobre o regulamento técnico que autoriza o uso de aditivos edulcorantes em alimentos, com seus respectivos limites máximos, passa a vigorar com a seguinte redação: 
“Restrições:
1. Os edulcorantes somente podem ser utilizados para a substituição parcial ou total de açúcares nas seguintes categorias:
- Alimentos e bebidas para controle de peso, conforme Portaria SVS/MS nº 30, de 13 de janeiro de 1998, que aprova o regulamento técnico referente a alimentos para controle de peso;
- Alimentos para dietas com restrição de açúcares, conforme itens 4.1.1.1, 4.1.1.2 e 4.1.1.3 da Portaria SVS/MS nº 29, de 13 de janeiro de 1998, que aprova o regulamento técnico referente a alimentos para fins especiais;
- Alimentos e bebidas para dietas com ingestão controlada de açúcares, conforme item 4.2.4 da Portaria SVS/MS nº 29, de 1998;
- Fórmulas para nutrição enteral, conforme Resolução da Diretoria Colegiada - RDC nº 21, de 13 de maio de 2015, que dispõe sobre o regulamento técnico de fórmulas para nutrição enteral;
- Alimentos e bebidas com informação nutricional complementar para os atributos "não contém açúcares", "sem adição de açúcares", "baixo em açúcares" ou "reduzido em açúcares" ou, ainda, referente aos atributos "baixo em valor energético" ou "reduzido em valor energético", quando feita a substituição parcial ou total do açúcar, conforme Resolução da Diretoria Colegiada - RDC nº 54, de 12 de novembro de 2012, que dispõe sobre o regulamento técnico sobre informação nutricional complementar.”  (NR)
Art. 6º  O caput do art. 40 da Resolução da Diretoria Colegiada - RDC nº 21, de 13 de maio de 2015, que dispõe sobre o regulamento técnico de fórmulas para nutrição enteral, passa a vigorar com a seguinte redação:
“Art. 40.  Os estabelecimentos abrangidos por esta Resolução terão até 31 de maio de 2019 para promover as adequações necessárias, de acordo com o estabelecido a seguir:” (NR)
Art. 7º  O caput do art. 5º da Resolução da Diretoria Colegiada - RDC nº 22, de 13 de maio de 2015, que dispõe sobre o regulamento técnico de compostos de nutrientes e de outras substâncias para fórmulas para nutrição enteral e dá outras providências, passa a vigorar com a seguinte redação:
“Art. 5º  Os estabelecimentos abrangidos por esta Resolução terão até 31 de maio de 2019 para promover as adequações necessárias, de acordo com o estabelecido a seguir:” (NR)
Art. 8º  O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 9º  Esta Resolução entra em vigor na data de sua publicação.
§ 1º  As fórmulas para nutrição enteral deverão estar adequadas ao estabelecido na presente Resolução até o dia 31 de maio de 2019.
§ 2º  Os produtos fabricados até o prazo de adequação previsto no § 1º deste artigo poderão ser comercializados até o fim do seu prazo de validade.
§ 3º  Os produtos poderão ser adequados ao disposto nesta Resolução antes do prazo fixado no § 1º deste artigo. 
§4º  A adequação ao disposto nesta Resolução se dá por meio do seu cumprimento integral.
JARBAS BARBOSA DA SILVA JR. 

ANEXO I
ADITIVOS ALIMENTARES AUTORIZADOS PARA USO EM FÓRMULAS PARA NUTRIÇÃO ENTERAL, SUAS RESPECTIVAS FUNÇÕES, LIMITES MÁXIMOS E CONDIÇÕES DE USO (NOTAS)




ANEXO II
COADJUVANTES DE TECNOLOGIA AUTORIZADOS PARA USO EM FÓRMULAS PARA NUTRIÇÃO ENTERAL, SUAS RESPECTIVAS FUNÇÕES, LIMITES MÁXIMOS E CONDIÇÕES DE USO (NOTAS)


 
