RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 123, DE 13 DE MAIO DE 2004

(Publicada no DOU nº 92, de 14 de maio de 2004)


A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea b, § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 10 de maio de 2004,

considerando a necessidade do constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;

considerando a importância de compatibilizar a legislação nacional com base nos instrumentos harmonizados no Mercosul relacionados à rotulagem de alimentos embalados - Resolução GMC/ MERCOSUL nº 26/03;

adota a seguinte Resolução da Diretoria Colegiada, e eu Diretor-Presidente, determino sua publicação:

Art. 1º O subitem 3.3., do Anexo da Resolução da Diretoria Colegiada-RDC nº 259, de 20 de setembro de 2002 (REGULAMENTO TÉCNICO PARA ROTULAGEM DE ALIMENTOS EMBALADOS), passa vigorar com a seguinte redação:

“3.3. Quando os alimentos são fabricados segundo tecnologias características de diferentes lugares geográficos, para obter alimentos com propriedades sensoriais semelhantes ou parecidas com aquelas que são típicas de certas zonas reconhecidas, na denominação do alimento deve figurar a expressão "tipo", com letras de igual tamanho, realce e visibilidade que as correspondentes à denominação aprovada no regulamento vigente no país de consumo.

Não se poderá utilizar a expressão “tipo”, para denominar vinhos e bebidas alcoólicas com estas características.”

Art. 2º Esta Resolução entra em vigor na data de sua publicação.



CLÁUDIO MAIEROVITCH PESSANHA HENRIQUES