RESOLUÇÃO DA DIRETORIA COLEGIADA- RDC Nº 4, DE 2 DE JANEIRO DE 2001

(Publicada no DOU nº 4, de 5 de janeiro de 2001)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, em reunião realizada em 20 de dezembro de 2000,

considerando a necessidade de estabelecer um “Glossário de Termos e Definições para Resíduos de Medicamentos Veterinários” para uso em programas de controle sanitário de alimentos nesta área;

considerando a importância de compatibilizar a legislação nacional com base nos instrumentos harmonizados no Mercosul relacionada à resíduos de medicamentos veterinários em alimentos – Res. GMC nº 45/98,

adotou a seguinte Resolução e eu, Diretor-Presidente, determino a sua publicação:

	Art. 1º Aprovar o Regulamento Técnico – Glossário de Termos e Definições para Resíduos de Medicamentos Veterinários constante do Anexo desta Resolução.

Art. 2º Os termos e difinições que fixa o Anexo da presente Resolução serão modificados ou agregados periodicamente de acordo com as informações técnico-científicas do momento.

Art. 3º Esta Resolução entra em vigor na data de sua publicação.



GONZALO VECINA NETO


ANEXO

REGULAMENTO TÉCNICO DE GLOSSÁRIO DE TERMOS E DEFINIÇÕES PARA RESÍDUOS DE MEDICAMENTOS VETERINÁRIOS.


1. ALCANCE

1.1. Objetivo

Estabelecer um glossário de termos e definições para uso em programas de controle sanitário de alimentos nesta área.

1.2. Âmbito de Aplicação

O presente regulamento refere-se aos termos e difinições que serão usados na redação de documentos sobre resíduos de medicamentos veterinários.

2. DESCRIÇÃO

O glossário é uma lista sujeita à revisão, devendo ser atualizada por adição, subtração e ou modificação de termos e definições sempre que se fizer necessário.

AMOSTRA: porção de material estatisticamente representativa, colhida de um universo.

AMOSTRA BRANCA: porção de material proveniente de animais, não tratados com medicamentos veterinários, de espécie, sexo, idade e condições fisiológicas similares aos da espécie objeto de estudo.

AMOSTRA CONTROLE: qualquer produto ou tecido preparado com o propósito de determinar desvios, exatidão e ou precisão entre analistas e ou laboratórios ou de um único analista ou laboratório.

AMOSTRA FORTIFICADA: material que contém uma concentração conhecida do analito a ser analisado agregado à amostra branca.

AMOSTRA OFICIAL: a amostra colhida por técnicos do organismo competente e obtida através de normas harmonizadas.

AMOSTRAGEM DIRIGIDA: a amostragem dirigida é aquela destinada a investigar e regular o movimento de produtos potencialmente adulterados.  Com freqüência a amostragem é dirigida e orientada para determinados produtos e produtores como resposta a informação proveniente de uma amostragem estatística (ou outros dados facilitados pelo organismo encarregado do controle regulamentário), ou as observações formuladas pelo inspetor durante a inspeção “ante-mortem” ou “post-mortem”, indicando a possível presença de resíduos em quantidades superiores aos limites estabelecidos.

AMOSTRAGEM ALEATÓRIA: a amostragem aleatória é a que tem como objetivo facilitar informação esquemática, de caráter nacional e anual, sobre a presença de resíduos em populações específicas destinadas à produção de alimentos.

APLICABILIDADE DO MÉTODO: é uma característica do método de poder ser aplicado a diferentes substratos como está descrito ou com modificações mínimas.

APTIDÃO ANALÍTICA: é a habilidade demonstrada e documentada de um analista na execução de uma metodologia específica, com exatidão e precisão estabelecidas.

AVALIAÇÃO DE QUALIDADE: ações planejadas ou sistematizadas para garantir a qualidade de um serviço ou produto.

COEFICIENTE DE VARIAÇÃO: é uma medida da precisão calculada a partir do desvio padrão de um conjunto de resultados divididos pela média dos mesmos, expressa em porcentagem.

CONCENTRAÇÃO MÍNIMA INIBITÓRIA: é a concentração mínima de produto veterinário que produz inibição para o desenvolvimento de microorganismos.

CONFIABILIDADE: termo que expressa o grau de desempenho satisfatório de um método em relação aos parâmetros de exatidão, precisão e reprodutibilidade.

CONTROLE DE QUALIDADE: técnicas operacionais e atividades sistemáticas que asseguram a qualidade de um serviço ou produto.

ESPECIFICIDADE: é a característica de um método em responder exclusivamente à substância que está sendo analisada. Os detalhes relativos à especificidade deverão referir-se ao menos a todas as substâncias que podem dar um sinal como resposta, quando se utiliza o procedimento de medida descrito, por exemplo produtos homólogos, análogos ou metabólitos de resíduos de interesse.

EXATIDÃO: é o grau de concordância entre o valor verdadeiro de concentração do analisado e o resultado médio de muitas observações em paralelo, obtidas pela aplicação de um procedimento analítico a uma mesma amostra, expresso em porcentagem do valor real.

IMPLEMENTAÇÃO DE UM MÉTODO ANALÍTICO: é o período de capacitação para a correta aplicação de um método analítico (novo, revisado ou adaptado) ao longo do qual o laboratório se considera apto para analisar amostras remetidas pela unidade da avaliação de qualidade.

INGESTÃO DIÁRIA ADMISSÍVEL: é a quantidade de uma substância que pode ser ingerida diariamente, durante toda a vida, sem oferecer risco apreciável para a saúde.  Expressa-se em miligramas ou microgramas do produto por quilograma de peso corpóreo.

LIMITE DE QUANTIFICAÇÃO: é a menor concentração de uma substância na qual se pode determinar a presença desta com grau específico de exatidão e precisão, dentro dos limites estatísticos.  Equivale à média da amostra branca representativa (n20), mais seis vezes o desvio padrão da mesma, ou à relação sinal ruído 10/1 ou à concentração nominal correspondente ao CV 20% na análise de regressão das amostras fortificadas.

LIMITE DE DETECÇÃO: é a menor concentração mensurável de uma substância a partir da qual se pode detectar a presença desta com razoável segurança estatística.  Equivale à média da amostra branca representativa (n20), mais três vezes o desvio padrão da mesma, ou à relação sinal ruído 5/1, ou à concentração nominal zero da hipérbole superior de confiança nas análises de regressão das amostras fortificadas a um nível de significação de 0,05.

LIMITE MÁXIMO DE RESÍDUO (LMR): concentração máxima de resíduos (expressa em mg/kg ou µg/kg ou mg/L ou µg/L), que se permita legalmente ou se reconhece como admissível dentro de um alimento.

LOTE: quantidade identificável de animais e ou alimentos entregues de uma só vez, para abate e ou distribuição, a respeito da qual o oficial responsável pela colheita de amostras tenha determinado que estas amostras possuam as mesmas características quanto a origem, variedade, tipo de envase, envasador, expedidor ou mercado.

MEDICAMENTO VETERINÁRIO APLICADO A ESPÉCIES PRODUTORAS DE ALIMENTOS: substância que se aplica ou administra a qualquer animal destinado à produção de alimentos, como os que produzem carne ou leite, as aves de curral, peixes ou abelhas, tanto com fins terapêuticos como profiláticos ou de diagnóstico, ou para modificar as funções fisiológicas, de comportamento ou como promotor de crescimento. 

MÉTODO DE CONFIRMAÇÃO: é um método que fornece informação completa ou complementar para a identificação inequívoca de uma substância.

MÉTODO QUANTITATIVO: método de análise capaz de detectar com precisão e exatidão a concentração de uma substância presente na amostra a ser analisada.  Deve ser sensível para detectar a presença de resíduos em uma concentração igual ou menor ao limite máximo de resíduo estabelecido.

MÉTODO OFICIAL DE ANÁLISE: método reconhecido legalmente e ou validado pelo(s) laboratório(s) de referência nacional(is) que proporcione fundamentos para ação regulatória.

MÉTODO DE SELEÇÃO: método rápido, de baixo custo, para verificar a presença de uma substância específica ou de um grupo de substâncias estritamente relacionadas, que seja suficientemente seletivo e preciso para permitir, como mínimo, a detecção semiquantitativa de resíduos no conteúdo de acordo com o limite máximo estabelecido.

MÉTODO VALIDADO: método analítico cuja exatidão, precisão e reprodutibilidade tenha sido objeto de um estudo realizado por vários laboratórios.

MÚSCULO: tecido muscular somente.

NÍVEL DE AÇÃO PARA RESÍDUOS DE MEDICAMENTOS VETERINÁRIOS: é a concentração igual ao LMR quando está estabelecido ou ao limite de detecção do método de confirmação para substâncias proibidas ou aquelas cuja a presença não está permitida no alimento.

PRATICABILIDADE: constitui uma característica não padronizada de um procedimento analítico, identificado pela facilidade de realização de um número considerável de amostras, a um custo reduzido, cumprindo com os objetivos da análise.

PRECISÃO: é um grau de concordância entre os resultados obtidos pela aplicação de um procedimento analítico repetidas vezes à uma amostra homogênea, sob condições prescritas, incluindo a repetibilidade e a reprodutibilidade.

REPETIBILIDADE: é o grau de concordância entre os resultados obtidos pela aplicação de um mesmo procedimento analítico ao mesmo material nas mesmas condições de análise (o mesmo operador, o mesmo instrumental, o mesmo laboratório e em intervalos curtos de tempo). É expressa como CVt%.

REPRODUTIBILIDADE: é o grau de concordância entre os resultados obtidos pela aplicação de um mesmo procedimento analítico ao mesmo material, sob condições preestabelecidas (diferentes laboratórios, com distintos operadores, usando diferentes equipamentos). É expressa como CVd%.

RESÍDUOS EXTRAÍVEIS: aqueles resíduos extraídos de tecidos ou fluidos biológicos utilizando meios aquosos ácidos ou básicos, solventes orgânicos e ou hidrólise enzimática. As condições de extração devem ser tal que não destruam os componentes de interesse.

RESÍDUOS NÃO EXTRAÍVEIS: 
Compreendem:
Resíduos dos medicamentos incorporados aos compostos endógenos por vias metabólicas normais (por ex: aminoácidos, proteínas, ácidos nucleicos).  Estes resíduos não possuem conseqüências toxicológicas.

2) Resíduos ligados quimicamente, derivados da interação de resíduos do medicamento de origem ou seus metabólitos com macromoléculas.  Estes resíduos podem possuir conseqüências toxicológicas.

RESÍDUO INDICADOR: resíduos cuja concentração diminui em uma relação conhecida com o nível de resíduos totais nos tecidos, ovos, leite ou outros tecidos animais.

RESÍDUO DE MEDICAMENTO VETERINÁRIO: incluem os compostos de origem e ou seus metabólitos presentes em qualquer alimento de origem animal, assim como os resíduos de impurezas relacionadas com o medicamento veterinário correspondente.

RESÍDUO TOTAL: o resíduo total de um medicamento nos alimentos de origem animal consiste no medicamento de origem, juntamente com todos os metabólitos e produtos provenientes deste medicamento, que permanecem no alimento depois que este tenha sido administrado aos animais produtores de alimentos.

SENSIBILIDADE: é uma medida da capacidade de um procedimento analítico para detectar a presença de uma substância e discernir pequenas diferenças na concentração desta. É determinada pela inclinação da curva de calibração no ponto de interesse.

TECIDO: todo tecido animal comestível que inclui músculo, fígado, rim, gordura e seus subprodutos.

TECIDO DOSIFICADO: tecido proveniente de animais da espécie objeto de estudo que se tenha tratado com o medicamento estudado de acordo com o uso previsto.
