RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC Nº 5, DE 4 DE FEVEREIRO DE 2013
(Publicada no DOU nº 26, de 6 de fevereiro de 2013)
Aprova o uso de aditivos alimentares com suas respectivas funções e limites máximos para bebidas alcoólicas (exceto as fermentadas).
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999,  e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em  31 de janeiro de 2013, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovada a lista positiva de aditivos alimentares com suas respectivas funções e limites máximos para a subcategoria 16.1.1 BEBIDAS ALCOÓLICAS (EXCETO AS FERMENTADAS), que consta no Anexo da presente Resolução.
Art. 2º Quando para uma determinada função forem autorizados dois ou mais aditivos com limite máximo numérico, a soma das quantidades utilizadas no alimento não poderá ser superior ao maior limite máximo numérico estabelecido entre eles.
§ 1º A quantidade de cada aditivo não poderá ser superior ao seu limite máximo individual.
§ 2º Ficam excluídos da regra estabelecida neste artigo os aditivos alimentares com limite quantum satis (q.s.) - quantidade necessária para obter o efeito tecnológico desejado desde que não altere a identidade e a genuinidade do produto.
Art. 3º Se um aditivo é autorizado com limite máximo numérico em duas ou mais funções para uma mesma categoria de produto, a quantidade máxima do aditivo a ser utilizada neste produto não pode ser superior ao maior limite máximo estabelecido para este aditivo dentre as funções nas quais é autorizado. 
Art. 4º Esta Resolução se aplica a todas as bebidas alcoólicas não fermentadas comercializadas no país.
Art. 5º As empresas terão o prazo de 12 (doze) meses contados a partir da data de publicação desta Resolução para promover as adequações necessárias ao cumprimento do disposto neste Regulamento Técnico.
§ 1º Os produtos fabricados até o fim do prazo para adequação estabelecido no caput podem ser comercializados até o fim de seus prazos de validade.
§ 2º A partir da publicação desta Resolução, os novos produtos e os produtos reformulados devem atender na íntegra ao disposto neste Regulamento Técnico.
Art. 6º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 7º Ficam revogadas a Resolução CNS/MS n. 04/1988 no que se refere aos aditivos alimentares permitidos para as bebidas alcoólicas não fermentadas, exceto aquelas derivadas da uva e do vinho não previstas neste Regulamento Técnico, e a Resolução RDC n. 41/2009.
Art. 8º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO

ANEXO
ADITIVOS ALIMENTARES COM SUAS RESPECTIVAS FUNÇÕES E LIMITES MÁXIMOS PERMITIDOS PARA A SUBCATEGORIA 16.1.1 BEBIDAS ALCOÓLICAS (EXCETO AS FERMENTADAS)
Quantidade total no produto pronto para o consumo, considerando-se o SO2 adicionado como aditivo alimentar e proveniente das matérias primas.
Exceto para bebidas alcoólicas mistas derivadas da uva e do vinho e para coquetel composto. 