RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 259, DE 20 DE SETEMBRO DE 2002
(Publicada em DOU nº 184, de 23 de setembro de 2002)
Observação: a Resolução – RDC nº 136, de 8 de fevereiro de 2017, se aplica de maneira complementar à esta Resolução. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto n.º 3.209, de 16 de abril de 1999, c/c § 1º do art. 111 do regimento Interno aprovado pela Portaria n.º 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 18 de setembro de 2002.
considerando a necessidade do constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população; 
considerando a importância de compatibilizar a legislação nacional com base nos instrumentos harmonizados no Mercosul relacionados à rotulagem de alimentos embalados - Resoluções GMC nº 06/94 e 21/02; 
considerando que é indispensável o estabelecimento de regulamentos técnicos de rotulagem de alimentos embalados, 
adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Aprovar o Regulamento Técnico sobre Rotulagem de Alimentos Embalados. 
Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação desta Resolução para se adequarem à mesma. 
Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeita aos dispositivos da Lei n.º 6437, de 20 de agosto de 1977 e demais disposições aplicáveis. 
Art. 4º Fica revogada a Portaria SVS/MS nº 42 de 14 de janeiro de 1998, publicada no D.O.U de 16 de janeiro de 1998. 
Art. 5º Esta Resolução entra em vigor na data de sua publicação. 
GONZALO VECINA NETO




ANEXO
REGULAMENTO TÉCNICO PARA ROTULAGEM DE ALIMENTOS EMBALADOS
1. ÂMBITO DE APLICAÇÃO 
O presente Regulamento Técnico se aplica à rotulagem de todo alimento que seja comercializado, qualquer que seja sua origem, embalado na ausência do cliente, e pronto para oferta ao consumidor. 
Naqueles casos em que as características particulares de um alimento requerem uma regulamentação específica, a mesma se aplica de maneira complementar ao disposto no presente Regulamento Técnico. 
2. DEFINIÇÕES 
2.1. Rotulagem: É toda inscrição, legenda, imagem ou toda matéria descritiva ou gráfica, escrita, impressa, estampada, gravada, gravada em relevo ou litografada ou colada sobre a embalagem do alimento. 
2.2. Embalagem : É o recipiente, o pacote ou a embalagem destinada a garantir a conservação e facilitar o transporte e manuseio dos alimentos. 
2.2.1.Embalagem primária ou envoltório primário: É a embalagem que está em contato direto com os alimentos. 
2.2.2. Embalagem secundária ou pacote: É a embalagem destinada a conter a(s) embalagem(ns) primária(s). 
2.2.3. Embalagem terciária ou embalagem : É a embalagem destinada a conter uma ou várias embalagens secundárias. 
2.3. Alimento embalado: É todo o alimento que está contido em uma embalagem pronta para ser oferecida ao consumidor. 
2.4. Consumidor: É toda pessoa física ou jurídica que adquire ou utiliza alimentos. 
2.5. Ingrediente: É toda substância, incluídos os aditivos alimentares, que se emprega na fabricação ou preparo de alimentos, e que está presente no produto final em sua forma original ou modificada. 
2.6. Matéria - prima: É toda substância que para ser utilizada como alimento necessita sofrer tratamento e ou transformação de natureza física, química ou biológica. 
2.7. Aditivo Alimentar: É qualquer ingrediente adicionado intencionalmente aos alimentos, sem propósito de nutrir, com o objetivo de modificar as características físicas, químicas, biológicas ou sensoriais, durante a fabricação, processamento, preparação, tratamento, embalagem, acondicionamento, armazenagem, transporte ou manipulação de um alimento. Isto implicará direta ou indiretamente fazer com que o próprio aditivo ou seus produtos se tornem componentes do alimento. Esta definição não inclui os contaminantes ou substâncias nutritivas que sejam incorporadas ao alimento para manter ou melhorar suas propriedades nutricionais. 
2.8. Alimento: É toda substância que se ingere no estado natural, semi-elaborada ou elaborada, destinada ao consumo humano, incluídas as bebidas e qualquer outra substância utilizada em sua elaboração, preparo ou tratamento, excluídos os cosméticos, o tabaco e as substâncias utilizadas unicamente como medicamentos. 
2.9. Denominação de venda do alimento: É o nome específico e não genérico que indica a verdadeira natureza e as características do alimento. Será fixado no Regulamento Técnico específico que estabelecer os padrões de identidade e qualidade inerentes ao produto. 
2.10. Fracionamento de alimento: É a operação pela qual o alimento é dividido e acondicionado, para atender a sua distribuição, comercialização e disponibilização ao consumidor. 
2.11. Lote: É o conjunto de produtos de um mesmo tipo, processados pelo mesmo fabricante ou fracionador, em um espaço de tempo determinado, sob condições essencialmente iguais. 
2.12. País de origem: É aquele onde o alimento foi produzido ou, tendo sido elaborado em mais de um país, onde recebeu o último processo substancial de transformação. 
2.13. Painel principal: É a parte da rotulagem onde se apresenta, de forma mais relevante, a denominação de venda e marca ou o logotipo, caso existam. 
3. PRINCÍPIOS GERAIS 
3.1. Os alimentos embalados não devem ser descritos ou apresentar rótulo que: 
a) utilize vocábulos, sinais, denominações, símbolos, emblemas, ilustrações ou outras representações gráficas que possam tornar a informação falsa, incorreta, insuficiente, ou que possa induzir o consumidor a equívoco, erro, confusão ou engano, em relação à verdadeira natureza, composição, procedência, tipo, qualidade, quantidade, validade, rendimento ou forma de uso do alimento; 
b) atribua efeitos ou propriedades que não possuam ou não possam ser demonstradas; 
c) destaque a presença ou ausência de componentes que sejam intrínsecos ou próprios de alimentos de igual natureza, exceto nos casos previstos em Regulamentos Técnicos específicos; 
d) ressalte, em certos tipos de alimentos processados, a presença de componentes que sejam adicionados como ingredientes em todos os alimentos com tecnologia de fabricação semelhante; 
e) ressalte qualidades que possam induzir a engano com relação a reais ou supostas propriedades terapêuticas que alguns componentes ou ingredientes tenham ou possam ter quando consumidos em quantidades diferentes daquelas que se encontram no alimento ou quando consumidos sob forma farmacêutica; 
f) indique que o alimento possui propriedades medicinais ou terapêuticas; 
g) aconselhe seu consumo como estimulante, para melhorar a saúde, para prevenir doenças ou com ação curativa. 
3.2. As denominações geográficas de um país, de uma região ou de uma população, reconhecidas como lugares onde são fabricados alimentos com determinadas características, não podem ser usadas na rotulagem ou na propaganda de alimentos fabricados em outros lugares, quando possam induzir o consumidor a erro, equívoco ou engano. 
3.3. Quando os alimentos são fabricados segundo tecnologias características de diferentes lugares geográficos, para obter alimentos com propriedades sensoriais semelhantes ou parecidas com aquelas que são típicas de certas zonas reconhecidas, na denominação do alimento deve figurar a expressão "tipo", com letras de igual tamanho, realce e visibilidade que as correspondentes à denominação aprovada no regulamento vigente no país de consumo. 
3.3. Quando os alimentos são fabricados segundo tecnologias características de diferentes lugares geográficos, para obter alimentos com propriedades sensoriais semelhantes ou parecidas com aquelas que são típicas de certas zonas reconhecidas, na denominação do alimento deve figurar a expressão "tipo", com letras de igual tamanho, realce e visibilidade que as correspondentes à denominação aprovada no regulamento vigente no país de consumo. 
Não se poderá utilizar a expressão “tipo”, para denominar vinhos e bebidas alcoólicas com estas características. (Redação dada pela Resolução – RDC nº 123, de 13 de maio de 2004)
3.4. A rotulagem dos alimentos deve ser feita exclusivamente nos estabelecimentos processadores, habilitados pela autoridade competente do país de origem, para elaboração ou fracionamento. Quando a rotulagem não estiver redigida no idioma do país de destino deve ser colocada uma etiqueta complementar, contendo a informação obrigatória no idioma correspondente com caracteres de tamanho, realce e visibilidade adequados. Esta etiqueta pode ser colocada tanto na origem como no destino. No último caso, a aplicação deve ser efetuada antes da comercialização. 
4. IDIOMA 
A informação obrigatória deve estar escrita no idioma oficial do país de consumo com caracteres de tamanho, realce e visibilidade adequados, sem prejuízo da existência de textos em outros idiomas. 
5. INFORMAÇÃO OBRIGATÓRIA 
Caso o presente Regulamento Técnico ou um regulamento técnico específico não determine algo em contrário, a rotulagem de alimentos embalados deve apresentar, obrigatoriamente, as seguintes informações:
Denominação de venda do alimento 
Lista de ingredientes 
Conteúdos líquidos 
Identificação da origem 
Nome ou razão social e endereço do importador, no caso de alimentos importados 
Identificação do lote 
Prazo de validade Instruções sobre o preparo e uso do alimento, quando necessário. 
6. APRESENTAÇÃO DA INFORMAÇÃO OBRIGATÓRIA 
6.1. Denominação de venda do alimento: 
A denominação ou a denominação e a marca do alimento deve(m) estar de acordo com os seguintes requisitos: 
a) quando em um Regulamento Técnico específico for estabelecido uma ou mais denominações para um alimento deve ser utilizado pelo menos uma dessas denominações; 
b) pode ser empregada uma denominação consagrada, de fantasia, de fábrica ou uma marca registrada, sempre que seja acompanhada de uma das denominações indicadas no item anterior; 
c) podem constar palavras ou frases adicionais, necessárias para evitar que o consumidor seja induzido a erro ou engano com respeito a natureza e condições físicas próprias do alimento, as quais devem estar junto ou próximas da denominação do alimento. Por exemplo: tipo de cobertura, forma de apresentação, condição ou tipo de tratamento a que tenha sido submetido. 
6.2. Lista de ingredientes 
6.2.1. Com exceção de alimentos com um único ingrediente (por exemplo: açúcar, farinha, erva-mate, vinho, etc.) deve constar no rótulo uma lista de ingredientes. 
6.2.2. A lista de ingredientes deve constar no rótulo precedida da expressão "ingredientes:" ou "ingr.:", de acordo com o especificado abaixo: 
a) todos os ingredientes devem constar em ordem decrescente, da respectiva proporção; 
b) quando um ingrediente for um alimento elaborado com dois ou mais ingredientes, este ingrediente composto, definido em um regulamento técnico específico, pode ser declarado como tal na lista de ingredientes, sempre que venha acompanhado imediatamente de uma lista, entre parênteses, de seus ingredientes em ordem decrescente de proporção; 
c) quando para um ingrediente composto for estabelecido um nome em uma norma do CODEX ALIMENTARIUS FAO/OMS ou em um Regulamento Técnico específico, e represente menos que 25% do alimento, não será necessário declarar seus ingredientes, com exceção dos aditivos alimentares que desempenhem uma função tecnológica no produto acabado; 
d) a água deve ser declarada na lista de ingredientes, exceto quando formar parte de salmoras, xaropes, caldas, molhos ou outros similares, e estes ingredientes compostos forem declarados como tais na lista de ingredientes não será necessário declarar a água e outros componentes voláteis que se evaporem durante a fabricação; 
e) quando se tratar de alimentos desidratados, concentrados, condensados ou evaporados, que necessitam de reconstituição para seu consumo, através da adição de água, os ingredientes podem ser enumerados em ordem de proporção (m/m) no alimento reconstituído. Nestes casos, deve ser incluída a seguinte expressão: "Ingredientes do produto preparado segundo as indicações do rótulo" ; 
f) no caso de misturas de frutas, de hortaliças, de especiarias ou de plantas aromáticas em que não haja predominância significativa de nenhuma delas (em peso), estas podem ser enumeradas seguindo uma ordem diferente, sempre que a lista desses ingredientes venha acompanhada da expressão: " em proporção variável".
6.2.3. Pode ser empregado o nome genérico para os ingredientes que pertencem à classe correspondente, de acordo com a Tabela 1. 
Tabela 1
6.2.4. Declaração de Aditivos Alimentares na Lista de Ingredientes 
Os aditivos alimentares devem ser declarados fazendo parte da lista de ingredientes. Esta declaração deve constar de: 
a) a função principal ou fundamental do aditivo no alimento; e 
b) seu nome completo ou seu número INS (Sistema Internacional de Numeração, Codex Alimentarius FAO/OMS), ou ambos. 
Quando houver mais de um aditivo alimentar com a mesma função, pode ser mencionado um em continuação ao outro, agrupando-os por função. 
Os aditivos alimentares devem ser declarados depois dos ingredientes. 
Para os casos dos aromas/aromatizantes declara-se somente a função e, optativamente sua classificação, conforme estabelecido em Regulamentos Técnicos sobre Aromas/Aromatizantes. 
Alguns alimentos devem mencionar em sua lista de ingredientes o nome completo do aditivo utilizado. Esta situação deve ser indicada em Regulamentos Técnicos específicos. 
6.3. Conteúdos Líquidos Atender o estabelecido nos Regulamentos Técnicos específicos. 
6.4. Identificação de Origem 
6.4.1. Deve ser indicado: o nome (razão social) do fabricante ou produtor ou fracionador ou titular (proprietário) da marca; endereço completo; país de origem e município; número de registro ou código de identificação do estabelecimento fabricante junto ao órgão competente. 
6.4.2. Para identificar a origem deve ser utilizada uma das seguintes expressões: "fabricado em... ", "produto ..." ou "indústria ...". 
6.5. Identificação do Lote 
6.5.1. Todo rótulo deve ter impresso, gravado ou marcado de qualquer outro modo, uma indicação em código ou linguagem clara, que permita identificar o Iote a que pertence o alimento, de forma que seja visível, legível e indelével. 
6.5.2. 0 lote é determinado em cada caso pelo fabricante, produtor ou fracionador do alimento, segundo seus critérios. 
6.5.3. Para indicação do lote, pode ser utilizado: 
a) um código chave precedido da letra "L". Este código deve estar à disposição da autoridade competente e constar da documentação comercial quando ocorrer o intercâmbio entre os países; ou 
b) a data de fabricação, embalagem ou de prazo de validade, sempre que a(s) mesma(s) indique(m), pelo menos, o dia e o mês ou o mês e o ano (nesta ordem), em conformidade com o item 6.6.1.b).
 6.6. Prazo de Validade 
6.6.1. Caso não esteja previsto de outra maneira em um Regulamento Técnico específico, vigora a seguinte indicação do prazo de validade: 
a) deve ser declarado o “prazo de validade”; 
b) o prazo de validade deve constar de pelo menos: o dia e o mês para produtos que tenham prazo de validade não superior a três meses; o mês e o ano para produtos que tenham prazo de validade superior a três meses. Se o mês de vencimento for dezembro, basta indicar o ano, com a expressão "fim de......” (ano); 
c) o prazo de validade deve ser declarado por meio de uma das seguintes expressões: 
"consumir antes de..." 
"válido até..." 
"validade..." 
“val:...” 
"vence..." 
"vencimento..." 
“vto:...” 
"venc:...." 
"consumir preferencialmente antes de..." 
d) as expressões estabelecidas no item "c" devem ser acompanhadas: 
do prazo de validade; ou de uma indicação clara do local onde consta o prazo de validade; ou 
de uma impressão através de perfurações ou marcas indeléveis do dia e do mês ou do mês e do ano, conforme os critérios especificados em 6.6.1 (b). Toda informação deve ser clara e precisa; 
e) o dia, o mês e o ano devem ser expressos em algarismos, em ordem numérica não codificada, com a ressalva de que o mês pode ser indicado com letras nos países onde este uso não induza o consumidor a erro. Neste último caso, é permitido abreviar o nome do mês por meio das três primeiras letras do mesmo; 
f) apesar do disposto no item 6.6.1 (a), não é exigida a indicação do prazo de validade para: 
frutas e hortaliças frescas, incluídas as batatas não descascadas, cortadas ou tratadas de outra forma análoga; 
vinhos, vinhos licorosos, vinhos espumantes, vinhos aromatizados, vinhos de frutas e vinhos espumantes de frutas; 
bebidas alcoólicas que contenham 10% (v/v) ou mais de álcool; 
produtos de panificação e confeitaria que, pela natureza de conteúdo, sejam em geral consumidos dentro de 24 horas seguintes à sua fabricação; 
vinagre; 
açúcar sólido; 
produtos de confeitaria à base de açúcar, aromatizados e ou coloridos, tais como: balas, caramelos, confeitos, pastilhas e similares; 
goma de mascar; 
sal de qualidade alimentar (não se aplica para sal enriquecido) alimentos isentos por Regulamentos Técnicos específicos. 
6.6.2. Nos rótulos das embalagens de alimentos que exijam condições especiais para sua conservação, deve ser incluída uma legenda com caracteres bem legíveis, indicando as precauções necessárias para manter suas características normais, devendo ser indicadas as temperaturas máxima e mínima para a conservação do alimento e o tempo que o fabricante, produtor ou fracionador garante sua durabilidade nessas condições. O mesmo dispositivo é aplicado para alimentos que podem se alterar depois de abertas suas embalagens.
Em particular, para os alimentos congelados, cujo prazo de validade varia segundo a temperatura de conservação, deve ser indicada esta característica. Nestes casos, pode ser indicado o prazo de validade para cada temperatura, em função dos critérios já mencionados, ou então o prazo de validade para cada temperatura, indicando o dia, o mês e o ano de fabricação. 
Para declarar o prazo de validade, podem ser utilizadas as seguintes expressões: 
"validade a - 18º C (freezer): ..." 
"validade a - 4º C (congelador): ..." 
"validade a 4º C (refrigerador): ..." 
6.7. Preparo e instruções de uso do Produto 
6.7.1. Quando necessário, o rótulo deve conter as instruções sobre o modo apropriado de uso, incluídos a reconstituição, o descongelamento ou o tratamento que deve ser dado pelo consumidor para o uso correto do produto. 
6.7.2. Estas instruções não devem ser ambíguas, nem dar margem a falsas interpretações, a fim de garantir a utilização correta do alimento. 
7. ROTULAGEM FACULTATIVA 
7.1. Na rotulagem pode constar qualquer informação ou representação gráfica, assim como matéria escrita, impressa ou gravada, sempre que não estejam em contradição com os requisitos obrigatórios do presente regulamento, incluídos os referentes a declaração de propriedades e as informações enganosas, estabelecidos no item 3 - Princípios Gerais. 
7.2. Denominação de Qualidade 
7.2.1. Somente podem ser utilizadas denominações de qualidade quando tenham sido estabelecidas as especificações correspondentes para um determinado alimento, por meio de um Regulamento Técnico específico. 
7.2.2. Essas denominações devem ser facilmente compreensíveis e não devem de forma alguma levar o consumidor a equívocos ou enganos, devendo cumprir com a totalidade dos parâmetros que identifica a qualidade do alimento. 
7.3. lnformação Nutricional Pode ser utilizada a informação nutricional sempre que não entre em contradição com o disposto no item 3 - Princípios Gerais. 
8. APRESENTAÇÃO E DISTRIBUIÇÃO DA INFORMAÇÃO OBRIGATÓRIA 
8.1. Deve constar no painel principal, a denominação de venda do alimento, sua qualidade, pureza ou mistura, quando regulamentada, a quantidade nominal do conteúdo do produto, em sua forma mais relevante em conjunto com o desenho, se houver, e em contraste de cores que assegure sua correta visibilidade. 
8.2. O tamanho das letras e números da rotulagem obrigatória, exceto a indicação dos conteúdos líquidos, não pode ser inferior a 1mm. 
9. CASOS PARTICULARES 
9.1 A menos que se trate de especiarias e de ervas aromáticas, as unidades pequenas, cuja superfície do painel principal para rotulagem, depois de embaladas, for inferior a 10 cm2, podem ficar isentas dos requisitos estabelecidos no item 5 (Informação Obrigatória), com exceção da declaração de, no mínimo, denominação de venda e marca do produto. 
9.2 Nos casos estabelecidos no item 9.1, a embalagem que contiver as unidades pequenas deve apresentar a totalidade da informação obrigatória exigida.