##ATO Resolução de Diretoria Colegiada – RDC nº 272, de 22 de setembro de 2005.

##TEX A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c do Art. 111, inciso I, alínea “b” § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 29, de agosto de 2005, 

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população; 

considerando a necessidade de atualização da legislação sanitária de alimentos, com base no enfoque da avaliação de risco e da prevenção do dano à saúde da população; 

considerando que os regulamentos técnicos da ANVISA de padrões de identidade e qualidade de alimentos devem priorizar os parâmetros sanitários; 

considerando que o foco da ação de vigilância sanitária é a inspeção do processo de produção visando a qualidade do produto final; 

adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 

Art. 1º Aprovar o “REGULAMENTO TÉCNICO PARA PRODUTOS DE VEGETAIS, PRODUTOS DE FRUTAS E COGUMELOS COMESTÍVEIS”, constante do Anexo desta Resolução. 

Art. 2º As empresas têm o prazo de 01 (um) ano a contar da data da publicação deste Regulamento para adequarem seus produtos. 

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 

Art. 4º Revogam-se as disposições em contrário, em especial, a Resolução CNNPA nº 32/70; Resolução CNNPA nº 18/71; Resolução CNNPA nº 30/71; Resolução CNNPA nº 46/71; Resolução CNNPA nº 13/77; Resolução CNNPA nº 14/77; Resolução CNNPA nº 15/77; Resolução CNNPA nº 12/78, itens referentes a Cogumelos Comestíveis ou Champignon, Compota de Fruta em Calda, Doce de Fruta em Calda, Frutas, Frutas Liofilizadas, Frutas Secas ou Dessecadas, Geléia de Frutas, Guaraná, Hortaliças, Legumes, Polpa de Frutas, Raízes, Tubérculos e Rizomas, e Verduras; Resolução Normativa CTA nº 9/78; Resolução Normativa CTA nº 15/78; Resolução Normativa CTA nº 5/79; Comunicado DINAL nº 14/80; Resolução ANVISA/MS RDC nº 82/00; Resolução ANVISA/MS RDC nº 83/00; Resolução ANVISA/MS RDC nº 84/00; e Resolução ANVISA/MS RDC nº 276/03. 

Art. 5º Esta Resolução entra em vigor na data de sua publicação. 



##ASS DIRCEU RAPOSO DE MELLO

ANEXO

REGULAMENTO TÉCNICO PARA PRODUTOS DE VEGETAIS, PRODUTOS DE FRUTAS E COGUMELOS COMESTÍVEIS

1. ALCANCE 
Fixar a identidade e as características mínimas de qualidade a que devem obedecer os Produtos de Vegetais, Produtos de Frutas e Cogumelos Comestíveis. Excluem-se deste Regulamento: 
a) os Cogumelos Comestíveis nas formas de apresentação em cápsula, extrato, tablete, líquido, pastilha, comprimido ou outra forma não convencional de alimento; 
b) o Guaraná nas formas de apresentação em cápsula, extrato, tablete, líquido, pastilha, comprimido ou outra forma não convencional de alimento; 

2. DEFINIÇÃO 
2.1. Produtos de Vegetais: são os produtos obtidos a partir de partes comestíveis de espécies vegetais tradicionalmente consumidas como alimento, incluindo as sementes oleaginosas, submetidos a processos de secagem e ou desidratação e ou cocção e ou salga e ou fermentação e ou laminação e ou floculação e ou extrusão e ou congelamento e ou outros processos tecnológicos considerados seguros para a produção de alimentos. Podem ser apresentados com líquido de cobertura e adicionados de sal, açúcar, tempero ou especiaria e  ou outro ingrediente desde que não descaracterize o produto. Excluem-se desta definição os produtos de frutas, produtos de cereais e farinhas (cereais, tubérculos e raízes).
2.2. Produtos de frutas: são os produtos elaborados a partir de fruta(s), inteira(s) ou em parte(s) e ou semente(s), obtidos por secagem e ou desidratação e ou laminação e ou cocção e ou fermentação e ou concentração e ou congelamento e ou outros processos tecnológicos considerados seguros para a produção de alimentos. Podem ser apresentados com ou sem líquido de cobertura e adicionados de açúcar, sal, tempero, especiaria e ou outro ingrediente desde que não descaracterize o produto. Podem ser recobertos.
2.2.1. Concentrado de tomate: é o produto obtido da polpa de frutos do tomateiro (Lycopersicum esculentum L.), devendo conter, no mínimo 6% de sólidos solúveis naturais de tomate, podendo ser adicionado de sal e ou açúcar.
2.3. Cogumelo comestível: é o produto obtido de espécie(s) de fungo(s) comestível(is), tradicionalmente utilizada(s) como alimento. Pode ser dessecado, inteiro, fragmentado, moído ou em conserva, submetido a processo de secagem e ou defumação e ou cocção e ou salga e ou fermentação ou outro processo tecnológico considerado seguro para a produção de alimentos. 

3. DESIGNAÇÃO 
3.1. Produtos de Vegetais e Produtos de Frutas: devem ser designados por denominações consagradas pelo uso, seguida de expressão(ões) relativa(s) ao(s) ingrediente(s) que caracteriza(m) o produto. A designação pode ser seguida de expressões relativas ao processo de obtenção e ou forma de apresentação e ou característica específica. 
3.1.1. Guaraná: designação utilizada para o produto obtido, exclusivamente, de sementes de Paulinia cupana L. Var. sorbilis Mart., seguida da forma de apresentação: semente, bastão ou pó. 
3.2. Cogumelo Comestível: deve ser designado de “Cogumelo”, seguido do nome comum e ou científico da espécie utilizada. A designação pode ser seguida de expressões relativas ao processo de obtenção e ou característica específica e ou finalidade de uso e ou forma de apresentação prevista no item 2.3. 
3.2.1. Os cogumelos do gênero Agaricus podem ser designados somente por “Champignon”.

4. REFERÊNCIAS BIBLIOGRÁFICAS 
4.1. BRASIL. Decreto nº. 55.871, de 26 de março de 1965. Modifica o Decreto nº 50.040, de 24 de janeiro de 1961, referente a normas reguladoras do emprego de aditivos para alimentos, alterado pelo Decreto nº 691, de 13 de março de 1962. Diário Oficial da União, Brasília, DF, 09 abr. 1965. Seção 1. 
4.2. BRASIL. Decreto - Lei nº. 986, de 21 de outubro de 1969. Institui normas básicas sobre alimentos. Diário Oficial da União, Brasília, DF, 21 out. 1969. Seção 1. 
4.3. BRASIL. Resolução nº 4, de 24 de novembro de 1988. Aprova revisão das Tabelas I, III, IV e V referente a Aditivos Intencionais, bem como os anexos I, II, III e VII, todos do Decreto nº 55.871, de 26 de março de 1965. Diário Oficial da União, Brasília, DF, 19 dez. 1988. Seção 1. 
4.4. BRASIL. Lei nº. 8.078, de 11 de setembro de 1990. Código de Defesa do Consumidor. Diário Oficial da União, Brasília, DF, 12 set. 1990. Suplemento. 
4.5. BRASIL. Portaria SVS/MS nº. 1.428, de 26 de novembro de 1993. Regulamento Técnico para Inspeção Sanitária de Alimentos. Diário Oficial da União, Brasília, DF, 02 dez. 1993. Seção 1. 
4.6. BRASIL. Portaria SVS/MS nº. 326, de 30 de julho de 1997. Regulamento Técnico sobre as Condições Higiênico-sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 01 ago. 1997. Seção 1. 
4.7. BRASIL. Portaria SVS/MS nº. 27, de 13 de janeiro de 1998. Regulamento Técnico Referente à Informação Nutricional Complementar. Diário Oficial da União, Brasília, DF, 16 jan. 1998. Seção 1. 
4.8. BRASIL. Portaria SVS/MS nº. 29, de 13 de janeiro de 1998. Regulamento Técnico referente a Alimentos para Fins Especiais. Diário Oficial da União, Brasília, DF, 15 jan. 1998. Seção 1. 
4.9. BRASIL. Portaria SVS/MS nº. 685, de 27 de agosto de 1998. Regulamento Técnico de Princípios Gerais para o Estabelecimento de Níveis Máximos de Contaminantes Químicos em Alimentos e seu Anexo: Limites máximos de tolerância para contaminantes inorgânicos. Diário Oficial da União, Brasília, DF, 28 ago. 1998. Seção 1. 
4.10. BRASIL. Resolução ANVISA/MS nº. 16, de 30 de abril de 1999. Regulamento Técnico de Procedimento para Registro de alimentos e ou novos ingredientes. Diário Oficial da União, Brasília, DF, 03 dez. 1999. Seção 1.
4.11. BRASIL. Resolução ANVISA/MS nº. 17, de 30 de abril de 1999. Regulamento Técnico que estabelece as Diretrizes Básicas para a Avaliação de Risco e Segurança dos Alimentos. Diário Oficial da União, Brasília, DF, 03 mai. 2004. Seção 1. 
4.12. BRASIL. Resolução RDC nº. 18, de 19 de novembro de 1999. Republica a Resolução nº 363, de 29 de julho de 1999, por ter saído com incorreções, no original publicado, no Diário Oficial da União nº 146-E, Seção 1, página 16, de 2 de agosto de 1999, que passa a vigorar conforme o anexo a esta Resolução. Diário Oficial da União, Brasília, DF, 22 nov. 1999. Seção 1.
4.13. BRASIL. Resolução ANVISA/MS nº. 386 de 05 de agosto de 1999. Regulamento Técnico que aprova o uso de Aditivos Alimentares segundo as Boas Práticas de Fabricação e suas funções. Diário Oficial da União, Brasília, DF, 09 ago. 1999. Seção 1. 
4.14. BRASIL. Resolução ANVS/MS nº. 22, de 15 de março de 2000.  Procedimentos de Registro e Dispensa da Obrigatoriedade de Registro de Produtos Importados Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, DF, 16 mar. 2000. Seção 1.
4.15. BRASIL. Resolução ANVS/MS nº. 23, de 15 de março de 2000.  Manual de Procedimentos Básicos para Registro e Dispensa da Obrigatoriedade de Registro de Produtos Pertinentes à Área de Alimentos. Diário Oficial da União, Brasília, 16 mar. 2000. Seção 1. 
4.16. BRASIL. Resolução RDC ANVISA/MS nº. 12, de 02 de janeiro de 2001. Regulamento Técnico sobre os Padrões Microbiológicos para Alimentos. Diário Oficial da União, Brasília, DF, 10 jan. 2001. Seção 1. 
4.17. BRASIL. Resolução RDC ANVISA/MS nº. 234, de 19 de agosto de 2002. Regulamento Técnico sobre aditivos utilizados segundo as Boas Práticas de Fabricação e suas Funções. Diário Oficial da União, Brasília, DF, 21 ago. 2002. Seção 1. 
4.18. BRASIL. Resolução RDC ANVISA/MS nº. 259, de 20 de setembro de 2002. Regulamento Técnico para Rotulagem de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 23 set. 2002. Seção 1. 
4.19. BRASIL. Resolução RDC ANVISA/MS nº. 275, de 21 de outubro de 2002. Regulamento Técnico de Procedimentos Operacionais Padronizados aplicados aos Estabelecimentos Produtores/Industrializadores de Alimentos e a Lista de Verificação das Boas Práticas de Fabricação em Estabelecimentos Produtores/Industrializadores de Alimentos. Diário Oficial da União, Brasília, DF, 06 nov. 2002. Seção 1. 
4.20. BRASIL. Resolução RDC ANVISA/MS nº. 80, de 14 de abril de 2003. Dispõe sobre alteração na capacidade das embalagens metálicas do produto palmito em conserva. Diário Oficial da União, Brasília, DF, 15 abr. 2003. Seção 1. 
4.21. BRASIL. Resolução RDC ANVISA/MS nº. 81, de 14 de abril de 2003. Altera os artigos 7º e 11, e acrescenta o anexo II da Resolução RDC ANVISA n° 18, de ANVISA n° 18, de 19 de novembro de 1999. Diário Oficial da União, Brasília, DF, 15 abr. 2003. Seção 1. 
4.22. BRASIL. Lei nº 10.674, de 16 de maio de 2003. Obriga a que os produtos alimentícios comercializados informem sobre a presença de glúten, como medida preventiva e de controle da doença celíaca. Diário Oficial da União, Brasília, DF, 19 mai. 2003. Seção 1. 
4.23. BRASIL. Resolução RDC ANVISA/MS nº. 175, de 08 de julho de 2003. Regulamento Técnico de Avaliação de Matérias Macroscópicas e Microscópicas Prejudiciais à Saúde Humana em Alimentos Embalados. Diário Oficial da União, Brasília, DF, 09 jul. 2003. Seção 1. 
4.24. BRASIL. Resolução RDC ANVISA/MS nº. 359, de 23 de dezembro de 2003. Regulamento Técnico de Porções de Alimentos Embalados para Fins de Rotulagem Nutricional. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 
4.25. BRASIL. Resolução RDC ANVISA/MS nº 360, de 23 de dezembro de 2003. Regulamento Técnico sobre Rotulagem Nutricional de Alimentos Embalados. Diário Oficial da União, Brasília, DF, 26 dez. 2003. Seção 1. 

5. REQUISITOS ESPECÍFICOS 
5.1. pH
- Produtos de Vegetais não esterilizados com líquido de cobertura acidificado: máximo 4,5 
5.2. Umidade: 
- Produtos de Vegetais secos ou desidratados (exceto produtos embalados a vácuo ou em atmosfera modificada): máxima 12 % (g/100g) 
- Produtos de Frutas secos ou desidratados (exceto frutas secas tenras): máxima 25 % (g/100 g) 

6. REQUISITOS GERAIS 
6.1. Os produtos devem ser obtidos, processados, embalados, armazenados, transportados e conservados em condições que não produzam, desenvolvam e ou agreguem substâncias físicas, químicas ou biológicas que coloquem em risco a saúde do consumidor. Deve ser obedecida a legislação vigente de Boas Práticas de Fabricação. 
6.2. Os produtos devem atender aos Regulamentos Técnicos específicos de Aditivos Alimentares e Coadjuvantes de Tecnologia de Fabricação; Contaminantes; Características Macroscópicas, Microscópicas e Microbiológicas; Rotulagem de Alimentos Embalados; Rotulagem Nutricional de Alimentos Embalados; Informação Nutricional Complementar, quando houver; e outras legislações pertinentes. 
6.3. A utilização de vegetal ou parte de vegetal ou cogumelo, que não são usados tradicionalmente como alimento, pode ser autorizada desde que seja comprovada a segurança de uso, em atendimento ao Regulamento Técnico específico. 

7. REQUISITOS ADICIONAIS DE ROTULAGEM
7.1. Deve constar no rótulo do produto Guaraná:
a) a advertência em destaque e em negrito: “Crianças, gestantes, nutrizes, idosos e portadores de enfermidades devem consultar o médico ou nutricionista antes de consumir o produto”; e
   b) a informação da quantidade de cafeína presente na porção indicada pelo fabricante.