Resolução da Diretoria colegiada - RDC n.º 218, de 1º de agosto de 2002.
Publicada em 05 de agosto de 2002

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, em reunião realizada em 24 de julho de 2002,

considerando a necessidade do constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;

considerando a importância de compatibilizar a legislação nacional com base nos instrumentos harmonizados no Mercosul relacionada a embalagens e equipamentos em contato com alimentos – Res. GMC nº 68/00;

considerando que é indispensável o estabelecimento de regulamento técnico sobre tripas sintéticas de celulose regenerada em contato com alimentos;

considerando que é necessário estabelecer um prazo de adequação para que as empresas possam se enquadrar e para que os laboratórios possam implantar as metodologias analíticas de controle;
 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação. 

Art. 1º Aprovar o Regulamento Técnico sobre Tripas Sintéticas de Celulose Regenerada em Contato com Alimentos constante do anexo desta Resolução.

Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação desta Resolução para se adequarem à mesma.

Art. 3º O não cumprimento aos termos desta Resolução constituem infração sanitária, sujeitando os infratores às penalidades da Lei n 6437, de 20 de agosto de 1977 e demais disposições aplicáveis.

Art. 4º Esta Resolução entra em vigor na data de sua publicação.



GONZALO VECINA NETO


ANEXO

REGULAMENTO TÉCNICO SOBRE TRIPAS SINTÉTICAS DE CELULOSE REGENERADA EM CONTATO COM ALIMENTOS


1. ALCANCE

O presente regulamento se aplica às tripas sintéticas a base de celulose regenerada destinadas a entrar em contato com alimentos. Não se aplica àquelas cuja superfície em contato com alimentos esteja revestida por uma camada superior a 100 mg/dm2. 

2. DEFINIÇÃO

Tripa sintética: tubo de determinado comprimento, de material natural ou plástico, ou da combinação de ambos, sem moldar, que é fechado por meio de cordão, clipe ou pinça por processo de torção ou de pregas nas extremidades. Não se destina e nem é próprio para o consumo. Nas tripas sintéticas consideradas herméticas, o fecho deve, da mesma forma, ser impermeável à entrada de ar.

3. DISPOSIÇÕES GERAIS

3.1 As tripas sintéticas a base de celulose regenerada a que se refere este regulamento devem ser fabricadas seguindo as boas práticas de fabricação, compatíveis com sua utilização para contato direto com alimentos.

3.2 Podem ser utilizadas na fabricação das tripas sintéticas somente as substâncias relacionadas na Lista Positiva de Componentes que consta no item 4 deste regulamento, respeitadas as restrições e especificações nela estabelecidas.

3.3 As tripas sintéticas a base de celulose regenerada devem seguir os padrões microbiológicos compatíveis com o alimento com o qual entram em contato.

3.4 As tripas sintéticas a que se refere este regulamento não devem transmitir odores nem sabores estranhos ao alimento para o qual se destinam.

3.5 Os corantes e pigmentos que venham a ser utilizados para colorir as tripas sintéticas a base de celulose regenerada deverão cumprir com os requisitos estabelecidos no Regulamento Técnico sobre Embalagens e Equipamentos Plásticos em Contato com Alimentos.

3.6 As tripas sintéticas a base de celulose regenerada destinadas a entrar em contato com alimentos devem ser previamente aprovados/autorizados pela Autoridade Sanitária Competente. 

3.7 Os usuários dos produtos a que se refere o presente regulamento somente podem utilizar aqueles previamente autorizados pela autoridade sanitária competente.

3.8 Todas as modificações de composição das tripas sintéticas devem ser submetidas à autoridade sanitária competente para sua autorização.

3.9 Devem ser realizados ensaios de migração total, respeitadas as condições reais de uso, obedecendo à classificação de alimentos e simulantes, aos procedimentos analíticos e aos limites de migração total estabelecidos no Regulamento Técnico sobre Embalagens e Equipamentos Plásticos em Contato com Alimentos.

3.10 Requisitos gerais:
3.10.1 O teor de cinzas das folhas de base não deve exceder a 0,5% m/m. Nas folhas opacas contendo dióxido de titânio, o teor de cinzas deve corresponder à quantidade de dióxido de titânio adicionado.
3.10.2 O teor de enxofre nas folhas não deve exceder 0,15% m/m.
3.10.3 O teor de cobre das folhas não deve exceder 0,015% m/m.

3.11 A Lista Positiva pode ser atualizada para a inclusão e exclusão de substâncias, assim como para a modificação das restrições e especificações de uso, quando novos conhecimentos técnico-científicos assim o justifiquem.

4. Lista Positiva de Componentes para Tripas Sintéticas a Base de Celulose Regenerada Destinadas a Entrar em Contato com Alimentos

4.1 As substâncias utilizadas na fabricação das tripas sintéticas a base de celulose regenerada devem respeitar as especificações de pureza para sua utilização em contato com alimentos. 

4.2 As restrições estabelecidas estão indicadas ao lado de cada substância, sempre que houver.

4.3 Componentes da folha de base
Podem ser utilizados como componentes das folhas de base:


4.4.Agentes de retenção de umidade
Podem ser utilizados como agentes de retenção de umidade somente:


4.5. Agentes para atribuir opacidade e agentes deslizantes


4.6 Materiais de acabamento de superfície


4.7 Conservantes

4.7.1 As tripas sintéticas de celulose regenerada podem ser tratadas com os conservantes abaixo relacionados, desde que os mesmos não exerçam ação conservadora no alimento:


4.8 Revestimentos

Para o revestimento, cujo peso não pode exceder 100 mg/dm2, das folhas de base podem ser utilizados:

