Resolução de Diretoria Colegiada – RDC nº 27, de 28 de março de 2000.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVS aprovado pelo Decreto 3.029, de 16 de abril de 1999, em reunião realizada em 22 de março de 2000,


considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população; 

considerando a necessidade de segurança de uso tecnológico de aditivos alimentares na fabricação de alimentos;

considerando que os aditivos em questão estão permitidos na legislação brasileira na função pleiteada para outros tipos de alimentos;

considerando que existe justificativa tecnológica para a  função conservador em xarope de glicose;

considerando que foram avaliados toxicologicamente pelo JECFA, em 1986, que estabeleceu uma IDA numérica de grupo de 0,7 mg/kg p.c.;

considerando  que o uso dos aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado;

considerando que constam da lista geral do MERCOSUL;

considerando que fazem parte da lista de aditivos permitidos para alimentos na Comunidade Européia (Diretiva 94/34/EC) e 

considerando  que o estabelecimento de limites máximos de aditivos em xarope de glicose  deve se limitar a produtos prontos para o consumo,  já que a quantidade do aditivo na  matéria prima para uso industrial  será determinada  em função da quantidade de xarope  que será adicionado no produto a ser oferecido ao consumidor, bem como do limite máximo permitido de dióxido de enxofre e sulfitos no produto,

adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º  Aprovar a EXTENSÃO DE USO DOS ADITIVOS DIÓXIDO DE ENXOFRE E SEUS SAIS DE CÁLCIO, SÓDIO E POTÁSSIO, NA FUNÇÃO DE CONSERVADOR PARA XAROPE DE GLICOSE de acordo com a tabela abaixo:


Art. 2º Esta Resolução de Diretoria Colegiada  entrará em vigor da data da sua publicação.



GONZALO VECINA NETO