RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 8, DE 6 DE MARÇO DE 2013
(Publicada em DOU nº 46, de 8 de março de 2013)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 21 de fevereiro de 2013, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Ficam aprovadas as listas positivas de aditivos alimentares com suas respectivas funções para a fabricação de produtos de frutas e de vegetais, que constam no Anexo da presente Resolução. 
Art. 2º Para fins de atribuição de aditivos alimentares, os produtos de frutas e de vegetais se classificam em: 
I. Frutas in natura (embaladas e com tratamento de superfície); 
II. Geleia de fruta e geleia de mocotó; 
III. Doces de frutas e ou de vegetais; 
IV. Suco, néctar, polpa de fruta, suco tropical e água de coco; 
V. Leite de coco; 
VI. Frutas secas ou desidratadas (incluindo coco ralado); 
VII. Frutas cristalizadas ou glaceadas; 
VIII. Frutas em conserva, pasteurizadas ou não; 
IX. Preparações de frutas e ou de sementes (incluindo coberturas e recheios) para uso em outros produtos alimentícios (exceto polpa de fruta); 
X. Vegetais in natura embalados e com tratamento de superfície (incluindo cogumelos comestíveis); 
XI. Vegetais descascados e ou picados, congelados ou não (incluindo cogumelos comestíveis); 
XII. Vegetais secos ou desidratados (incluindo cogumelos comestíveis); 
XIII. Vegetais não submetidos a tratamento térmico em conserva (incluindo picles, azeitonas e cogumelos comestíveis); 
XIV. Vegetais submetidos a tratamento térmico em conserva (incluindo cogumelos comestíveis); e 
XV. Polpas de vegetais e purês de vegetais (incluindo de cogumelos comestíveis). 
Art. 3º Quando utilizados dois ou mais aditivos com limite máximo numérico que exercem a mesma função tecnológica, a soma das quantidades desses aditivos no alimento não poderá ser superior ao maior limite máximo estabelecido. 
§ 1º Se um aditivo é autorizado com limite máximo numérico em duas ou mais funções para uma mesma categoria de produto, a quantidade máxima do aditivo a ser utilizada neste produto não pode ser superior ao maior limite máximo estabelecido para este aditivo dentre as funções para as quais é autorizado. 
§ 2º A quantidade de cada aditivo não pode ser superior ao seu limite máximo individual. 
§ 3º Ficam excluídos da regra estabelecida neste artigo os aditivos alimentares com limite quantum satis (quantidade necessária para obter o efeito tecnológico desejado desde que não altere a identidade e a genuinidade do produto). 
Art. 4º As empresas terão o prazo de 24 (vinte e quatro) meses contados a partir da data de publicação desta Resolução para promover as adequações necessárias ao cumprimento do disposto neste Regulamento Técnico. 
§ 1º Os produtos fabricados até o fim do prazo para adequação estabelecido no caput deste artigo podem ser comercializados até o fim de seus prazos de validade. 
§ 2º A partir da publicação desta Resolução, os novos produtos e os produtos reformulados devem atender na íntegra ao disposto neste Regulamento Técnico. 
Art. 5° O descumprimento das disposições contidas nesta Resolução e no Regulamento Técnico por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 6º Ficam revogadas: Resolução RDC n. 28 de 26 de maio de 2009, Resolução RDC n. 71 de 06 de outubro de 2008, Resolução RDC n. 70 de 22 de outubro de 2007 (Produtos de frutas), Resolução RDC n. 54 de 30 de agosto de 2007, Resolução RDC n. 217, de 29 de julho de 2005, Resolução RDC n. 12 de 10 de janeiro de 2002, Resolução RDC n. 24 de 15 de fevereiro de 2001, Portaria DETEN/MS n. 239 de 22 de maio de 1996, Portaria n. 237, de 21 de maio de 1996, Portaria DETEN/MS n. 43 de 1 de fevereiro de 1996, Portaria SVS/MS n. 13 de 11 de janeiro de 1996, Portaria 07/DINAL/MS de 06 de junho de 1989, Resolução CNS/MS n. 4 de 24 de novembro de 1988 (incluindo seu Anexo VI) e Resolução CNNPA n. 25/70, no que se referem aos aditivos alimentares e aos coadjuvantes de tecnologia para: 
I - Geleias (de frutas, de vegetais, de mocotó e com informação nutricional complementar de baixo ou reduzido valor energético); 
II - Polpas, sucos e néctares de frutas; 
III - Sucos de fruta concentrados e preparados; 
IV - Suco de caju; 
V - Produtos de frutas e produtos de fruta para uso em iogurtes, queijo tipo petit suisse e similares; 
VI - Produtos fermentados de fruta; 
VII - Passas de frutas e frutas dessecadas; 
VIII - Frutas cristalizadas e glaceadas; 
IX - Frutas em conserva; 
X - Cerejas em calda; 
XI - Doces e doces em pasta (de ou à base de fruta); 
XII - Leite de coco, leite de coco esterilizado e leite de coco pasteurizado; 
XIII - Coco ralado; 
XIV - Frutose; 
XV - Pasta de amendoim, avelãs, nozes e similares; 
XVI - Polpa e purê de vegetais (incluindo cogumelos, fungos, legumes, hortaliças, raízes e tubérculos, castanhas e algas marinhas), pós para purê de raízes e tubérculos; 
XVII - Hortaliças e vegetais em conserva (ou conserva de vegetais) (incluindo aquelas em meio láctico-acético, submetidas ou não a tratamento térmico ou esterilização); 
XVIII - Picles e picles com molhos preparados; 
XIX - Azeitonas; 
XX - Cogumelos comestíveis, frescos, secos e em conserva; 
XXI - Legumes e verduras desidratadas; 
XXII - Cenouras, ervilhas e demais vegetais; 
XXIII - Pimentas doces; 
XXIV - Tomates inteiros (processados) e tomate sob outras formas; 
XXV - Batatas, batatas cruas descascadas e congeladas, batatas descascadas cozidas e batatas fritas congeladas; 
XXVI - Produtos desidratados de batata; 
XXVII - Produtos de batata processados (incluindo os congelados, supergelados, fritos, desidratados ou em pó); 
XXVIII - Raiz forte (polpa de rábano ou wasabi); 
XXIX - Feijão fradinho; 
XXX - Farinhas, extratos e flocos derivados da soja integral, proteína texturizada de soja (incluindo aquelas para uso em salsicharia e outros fins industriais), produtos à base de proteína de soja texturizada e produtos derivados de soja; 
XXXI - Preparados à base de proteínas vegetais. 
Art. 7º Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU BRAS APARECIDO BARBANO

ANEXO
ATRIBUIÇÃO DE ADITIVOS ALIMENTARES COM SUAS RESPECTIVAS FUNÇÕES E LIMITES MÁXIMOS PARA PRODUTOS DE FRUTAS E DE VEGETAIS
(1) Permitidos somente para uso nas formulações contendo os aditivos com função glaceante autorizados neste Regulamento Técnico, para uso em mamão, melão, manga, abacate, abacaxi e frutas cítricas (para tratamento de superfície das frutas in natura). 
(2) No caso de produto concentrado ou desidratado (suco concentrado, suco desidratado, água de coco concentrada e água de coco desidratada), deverá ser observado o fator de diluição para o suco reconstituído e para a água de coco reconstituída. 
(3) Exceto para suco adicionado de açúcares. 
(4) Exceto para a polpa de caju, para o suco de caju integral, para o suco de caju clarificado e para o suco de caju alto teor de polpa, cujo limite máximo é de 0,02g/100ml (como SO2 residual). 
(5) Exceto para uso em damascos secos, cujo limite máximo é 0,2g/100g; uvas passas, cujo limite máximo é 0,15g/100g; e coco ralado, cujo limite máximo é 0,02g/100g. 
(6) No produto pronto para o consumo.