RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC N° 68, DE 23 DE MARÇO DE 2016
(Publicada em DOU nº 57, de 24 de março de 2016)
Dispõe sobre a alteração da alínea "a" do item 2.1.1.1 do Anexo da Portaria SVS/MS nº 34, de 13 de Janeiro de 1998, que aprovou o Regulamento Técnico referente a Alimentos de Transição para Lactentes e Crianças de Primeira Infância. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em Reunião Ordinária Pública - ROP 005/2016, realizada em 08 de março de 2016, e eu, Diretor-Presidente, determino a sua publicação. 
Art. 1º A alínea "a" do item 2.2.1.1 do Anexo da Portaria SVS/MS nº 34, de 13 de janeiro de 1998 passa a vigorar com a seguinte redação: 
"a) Pronto para o consumo Não necessita reconstituição para seu consumo. Trata-se de produto tratado termicamente antes ou depois do envase para evitar deterioração". (NR) 
Art. 2º Esta Resolução entra em vigor na data de sua publicação. 

JARBAS BARBOSA DA SILVA JR.
Diretor-Presidente