PORTARIA - PRT N° 399, DE 30 DE ABRIL DE 1999 

(Publicada em DOU nº 82-E, de 03 de maio de 1999)

RESOLUÇÃO Nº 19, DE 30 DE ABRIL DE 1999

(Retificado pelo DOU nº 87-E, de 10 de maio de 1999)
(Republicada em DOU nº 236-E, de 10 de dezembro de 1999)
O Diretor-Presidente da Agência Nacional de Vigilância Sanitária, no uso de suas atribuições legais, considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população e a necessidade de estabelecer REGULAMENTO DE PROCEDIMENTOS PARA REGISTRO DE ALIMENTO COM ALEGAÇÃO DE PROPRIEDADES FUNCIONAIS E OU DE SAÚDE EM SUA ROTULAGEM, e considerando:
que o registro na área de alimentos é um procedimento legal e obrigatório segundo o Decreto-Lei N° 986/69;
as Diretrizes Básicas para Avaliação de Risco e Segurança dos Alimentos;
as Diretrizes Básicas para Análise e Comprovação de Propriedades Funcionais e ou de Saúde alegadas em Rotulagem de Alimentos, resolve:
Art. 1° Aprovar o REGULAMENTO TÉCNICO DE PROCEDIMENTOS PARA REGISTRO DE ALIMENTO COM ALEGAÇÃO DE PROPRIEDADES FUNCIONAIS E OU DE SAÚDE EM SUA ROTULAGEM.
Art. 2° O descumprimento aos termos desta Portaria constitui infração sanitária sujeita aos dispositivos da Lei n.° 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis. 
Art. 2° O descumprimento aos termos desta Resolução constitui infração sanitária sujeita aos dispositivos da Lei n.° 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis. (Retificado pelo DOU nº 87-E, de 10 de maio de 1999)
Art. 3° Esta Portaria entra em vigor na data de sua publicação, revogando-se as disposições em contrário. 
Art. 3° Esta Resolução entra em vigor na data de sua publicação, revogando-se as disposições em contrário. (Retificado pelo DOU nº 87-E, de 10 de maio de 1999)
GONZALO VECINA NETO
ANEXO
REGULAMENTO TÉCNICO DE PROCEDIMENTOS PARA REGISTRO DE ALIMENTO COM ALEGAÇÃO DE PROPRIEDADES FUNCIONAIS E OU DE SAÚDE EM SUA ROTULAGEM
1. ÂMBITO DE APLICAÇÃO.
O presente regulamento se aplica aos procedimentos para registro de alimentos com alegação de propriedades funcionais e ou de saúde na rotulagem, sem prejuízo das demais disposições regulamentares de registro dos alimentos.
2. REFERÊNCIAS BIBLIOGRÁFICAS.
2.1. FAO/WHO Codex Alimentarius, ALINORM 97/22, Appendix II.
2.2. FAO/WHO Codex Alimentarius, ALINORM 99/22, Appendix X.
2.3 Code of Practice assessing the scientific evidence for Health Benefits stated in Health Claims on food and drink 1998, Voedingscentrum Infonnatie, Nutrition Centre, The Netherlands.
2.4 Guidance for Industry. Notification of a Health Claim or Nutrient Content Claim bascd on a Authoritative Statement of a Scientific Body, US Food and Drug Administration, Center for Food Safety and Applied Nutrition, Office of Food Labelling, June 11, 1998.
2.5. FAO/WHO, Codex Alimentarius, CAC/GL 23-1997, Guidelines for Use of Nutrition Claims.
3. DEFINIÇÃO.
3.1. ALEGAÇÃO DE PROPRIEDADE FUNCIONAL: é aquela relativa ao papel metabólico ou fisiológico que o nutriente ou não nutriente tem no crescimento, desenvolvimento, manutenção e outras funções normais do organismo humano.
3.2. ALEGAÇÃO DE PROPRIEDADE DE SAÚDE: é aquela que afirma, sugere ou implica a existência da relação entre o alimento ou ingrediente com doença ou condição relacionada à saúde.
4. DOCUMENTAÇÃO.
Para efeito deste regulamento, o interessado deve apresentar além dos documentos exigidos conforme legislação específica, a seguinte documentação:
4.1.. REGISTRO DE ALIMENTOS COM ALEGAÇÃO DE PROPRIEDADES FUNCIONAIS E OU DE SAÚDE EM SUA ROTULAGEM.
4.1.1 .Relatório Técnico Científico contendo as seguintes informações:
4.1.1.1. denominação do produto;
4.1.1.2. finalidade de uso;
4.1.1.3. recomendação de consumo indicada pelo fabricante;
4.1.1.4. descrição científica dos ingredientes do produto, segundo espécie de origem botânica, animal ou mineral, quando for o caso;
4.1.1.5. composição química com caracterização molecular, quando for o caso, e ou formulação do produto;
4.1.1.6. descrição da metodologia analítica para avaliação dos componentes objeto da alegação;
4.1.1.7. texto e cópia do leiaute dos dizeres de rotulagem do produto de acordo com os regulamentos de rotulagem, e as DIRETRIZES BÁSICAS PARA ANALISE E COMPROVAÇA0 DE PROPRIEDADES FUNCIONAIS E OU DE SAUDE ALEGADAS EM ROTULAGEM DE ALIMENTOS;
4.1.1.8. qualquer informação ou propriedade funcional ou de saúde de um alimento ou ingrediente veiculada, por qualquer meio de comunicação, não poderá ser diferente em seu significado daquela aprovada para constar cru sua rotulagem.
4.1.1.9 evidências científicas aplicáveis, conforme o caso, à comprovação da alegação de propriedade funcional e ou de saúde:
• ensaios nutricionais e ou fisiológicos e ou toxicológicos em animais de experimentação;
• ensaios bioquímicos;
• estudos epidemiológicos;
. ensaios clínicos;
• comprovação de uso tradicional, observado na população, sem danos à saúde;
• evidências abrangentes da literatura científica, organismos internacionais de saúde e legislação internacionalmente reconhecida sobre as propriedades e características do produto.
NOTA: no caso de registro de alimento e ou novo ingrediente com alegação de propriedades funcionais e ou de saúde em sua rotulagem, havendo interesse, a empresa pode solicitar em um único processo o registro para alimento e ou novo ingrediente e o registro de alimentos com alegação de propriedades funcionais e ou de saúde em sua rotulagem.
4.2. ALIMENTOS QUE JÁ POSSUEM REGISTRO.
Os alimentos que já possuem registro e que queiram fazer alegações de propriedades funcionais, além de adotar os procedimentos administrativos para modificação de fórmula e ou rotulagem, devem apresentar o relatório técnico científico descrito no item 4.1.1, deste regulamento. 
5. AVALIAÇÃO TÉCNICA.
As alegações de propriedades funcionais e ou de saúde e o relatório técnico científico serão avaliados por uma Comissão de Assessoramento Técnico-científica em Alimentos Funcionais e Novos Alimentos constituída pela Agência Nacional de Vigilância Sanitária.
6. DISPOSIÇÕES GERAIS.
A Agência Nacional de Vigilância Sanitária revisará este Regulamento de Procedimentos para Registro de Alimentos com Alegação de Propriedades Funcionais e ou de Saúde em sua Rotulagem, em pelo menos, dois anos após sua entrada em vigor.
(*) Republicada por ter saído com incorreção, do original; no D.O. nº 41-E, de 315199, Seção 1, pág. 11.
