PORTARIA N2 381, DE 26 DE ABRIL DE 1999
Comissão Nacional de Assessoramento
Técnico Científico em Saneantes Domissanitários
- CONATES, vinculada à Secretaria
de Vigilância Sanitária - SVS do Ministério
da Saúde, instituída pela Portaria
Ministerial n2 3639, de 21 de setembro de
1998.
O Secretário de Vigilância Sanitária do Ministério da Saúde,
no uso de suas atribuições legais,
Considerando a necessidade de atualizar as normas e procedimentos
referentes a registro de produtos desinfestantes domissanitários
e destinados ao uso cm Jardinagem Amadora; -
Considerando a necessidade de uma melhor avaliação de
matéria de risco dos produtos desinfestantes domissanitários e destinados
ao uso em Jardinagem Amadora;
Com base na Lei 6360/76 e no Decreto 79094177, resolve: Art. 1 2 Sus cr pur tempo indeterminado os itens H.35, no anexo 1 o item 17 e o anexo 7
da Portaria 321 de 28/07/97.
Art. 22 Suspender por tempo indeterminado os itens E.14, no anexo 1 o item 16 e o anexo 6 da
Portaria 322 de 28107197.
Art. 32 Esta Portaria entrará em vigor na data da sua publicação.
GONZALO VECINA NETO
(Of. El. n 2 128199)
PORTARIA N9 384, DE 28 DE ABRIL DE 1999 -
O Diretor-Presidente da Agência Nacional de Vigilância Sanitária, em cumprimento ao disposto
na Lei n2 6.360176, no Decreto n 9 79.094177 e, considerando ainda o parecer 3da área técnica, resolve:
Art. 12 Indeferir os registros nas categorias 1 e 2, dos produtos higiene, cQsméticos e perfumes
na conformidade da relação anexa.
Art. 22 Esta Portaria entrará em vigor na data de sua publicação.
GONZALO VECINA NETO
ANEXO
NOME DA EMPRESA AUTORIZACAO/CADASTRO
NOME DO PRODUTO
COMPLEMENTO DO NOME NUM. DO PROCESSO NUM. DE REGISTRO
APRESENTACAO DO PRODUTO VENCIMENTO
CLASS/CAT DESCRICAO VALIDADE AL INDUSTRIA DE COSMETICOS LTDA 2.01221-7
CONDICIONADOR JABORANDY ASNA VERTE
25000.009060199-12 *•********•***-*
FR PLAST 250 ML 04/99
2010016 CONDICIONADOR(LIQUIDO, GEL, CREME, P0 OU SOLIDO) 03 ANOS
251 GRAU 1 - PRODUTOS COM RISCO MINIMO
01 EM DESACORDO COM A LEGISLACAO VIGENTE BETULLA COSMETICOS LTDA 2.01204-9
SHAMPOÕ INFANTIL LITTLE ICIDS ERVAS
BETULLA 25000.006142199-61
FR PLAST - 04/99
2020350 XAMPU INFANTIL 36 MESES
287 GRAU 2 - PRODUTOS COM RISCO POTENCIAL
01 EM DESACORDO COM A LEGISLACAO VIGENTE
BORO COM IND LTDA 2.00535-6
AGUA OXIGENADA 20 VOLUMES ROZAMIL
25000.040048/98-12 *.****.****.-
FR PLAST 04/99
2020132 AGUA OXIGENADA (10 A 40 VOL.) (INCLUIDAS AS CREMOS 36 MESES
287 GRAU 2 - PRODUTOS COM RISCO POTENCIAL
01 EM DESACORDO COM A LEGISLACAO VIGENTE
DECLASSE COSMETICOS LTDA 2.00072-6
CREME PENTEAR MANUTENCAO ABSOLUTO SILICONADO PRETO
25000.008284/99-26
POTE PLAST 40 O 04/99
2010999 OUTROS PRODUTOS NAO PREVISTOS - GRAU 1 36 MESES
251 GRAU 1 - PRODUTOS COM RISCO MINIMO
01 EM DESACORDO COM A LEGISLACAO VIGENTE
INAPE IND. E COM. DE PERFUMES E ESSENCIAS LTDA-ME 2.02676-6
CREME DESODORANTE KCASOR AROMÀS RIO
25000.002335/99-42 *.****.****.***_*
POTE PLAST 55 G 04/99
2010030 DESODORANTE AXILAR (PERFUMADO OU NAO SOB A FORMA D 36 MESES
251 GRAU 1 - PRODUTOS COM RISCO MINIMO
01 EM DESACORDO COM A LEGISLACAO VIGENTE
LAN MUSA RODOLPHO JORDANO LTDA 2.00090-8
MUSAVITAN-A + B5 BIO PROTETOR CAPILAR C/FILTRO SOLAR
25000.005917/99-44 *********,***-*
FR PLAST C/VAL DOSADORA 195 ML 04/99
2020999 OUTROS PRODUTOS NAO PREVISTO - GRAU II 36 MESES
287 GRAU 2 - PRODUTOS COM RISCO POTENCIAL
- 01 EM DESACORDO COM A LEGISLACAO VIGENTE
LABORATORIO FTCO DERMATOLOGICO DERMO LTDA 2.00657-8
SHAMPOO RHELVA MACA VERDE
25000.007637199-99 *****•********
FR PLA.ST 250 ML 04/99
2010011 XAMPU (LIQUIDO, GEL, CREME, P0 OU SOLIDO) 24 MESES 251 GRAU 1 - PRODUTOS COM RISCO MINiMO
01 EM DESACORDO COM A LEGISLACAO VIGENTE LILAS INDUSTRIA E COM. DE COSMETICOS LTDA-ME 2.02682-6 OLHO PARA MASSAGEM CAPILAR COM MUTAMBA
LILAS 25000.008354/99-18
FR PLAST 60 ML 04/99
2010174 OLEO PARA CABELO 36 MESES
251 GRAU 1 - PRODUTOS COM RISCO MINIMO
01 EM DESACORDO COM A LEGISLACAO VIGENTE
MIRALE IMPORTACAO E EXPORTACAO LTDA 2.02628-0
S}IAMPOO PARA MANOS HANDY SCRUBB 25000.005527/99-10 *.****.****.***_*
FR PLAST 3 LTS C/CAR CART -PROD IMPORT- 04199
2020003 SABONETE ANTI -SEPTICO (LIQUIDO, GEL, CREME OU SOLIDO) 36 MESES
287 GRAU 2 - PRODUTOS COM RISCO POTENCIAL
01 EM DESACORDO COM A LEGISLACAO VIGENTE
MVF COMERCIO IMPORTACAO E EXPORTACAO LTDA 2.02337-S
INSTANT ACTIVATOR CONDITIONER RAANI
25000.007638/99-51 *,**** **** ***-*
POTE PLAST -PRODUTO IMPORTADO- 04199
2010170 CONDICIONADOR (LIQUIDO, GEL CREME .OU AEROSSOL) .24 MESES
251 GRAU 1 - PRODUTOS COM RISCO MINIMO
01 EM DESACORDO COM A LEGISLACAO VIGENTE
NEAL S YARD BRASIL IMP.EXP.E DISTRIBUIDORA LTDA. 2.02380-2
AROMATIC FOAM BATE
25000.007259/99-43 *****•*******-*
FR lTD 100 ML -PRODUTO IMO11TADO- 04/99
2010001 SABONETE FACIAL E/OU CORPORAL (LIQUIDO, GEL, CREME OU 24 MESES
251 GRAU 1 - PRODUTOS COM RISCO MINIMO
01 EM DESACORDO COM A LEGISLACAO VIGENTE
AROMATIC FOAM BATE
25000.007259/99-43 *****•****•***-*
FR VD 200 ML -PRODUTO IMPORTADO- 04/99
2010001 SABONETE FACIAL E/OU CORPORAL (LIQUIDO, GEL, CREME OU 24 MESES
251 GRAU 1 - PRODUTOS COM RISCO MINIMO
01 EM DESACORDO COM A LEGISLACAO VIGENTE
VENEZA IND. E COM. DE PROD. DE PERFUM. E COSM. LTD 2.02745-4
AGUA DE COLONIA VERSATO BEBE
25000.006563/99-19-*•***********-*
FR VD 04/99
2010470 AGUAS PERFUMADAS, AGUAS DE COLONIA, LOCOES E SIMIL 36 MESES
287 GRAU 2 - PRODUTOS COM RISCO POTENCIAL
01 EM DESACORDO COM A LEGISLACAO VIGENTE,_,
CONDICIONADOR SUAVE VERSATO BEBE SUAVE
25000.00567199-70 ***,*i,lr****_*
FR PLAST - 04199
2020360 CONDICIONADOR CAPILAR INFANTIL 36 MESES
287 GRAU 2 - PRODUTOS COM RISCO POTENCIAL
01 EM DESACORDO COM A LEGISLACAO VIGENTE GEL ESFOLIANTE FACIAL VERSATO
25000.006554/99-28 *.****.****.***_*
BG PLAST 04/99
2020230 CREME ESFOLIANU'E "PEELING" QUIMICO (PERFUMADOS OU 36 MESES
287 GRAU 2 - PRODUTOS COM RISCO POTENCIAL
01 EM DESACORDO COM A LEGISLACAO VIGENTE
LEITE HIDRATANTE VERSATO BEBE
25000.006569/99-03 *.****.****.***_*
FR PLAST 04/99
2020341 LOCAO PROTETORA INFANTIL 36 MESES
287 GRAU 2 - PRODUTOS COM RISCO POTENCIAL
01 EM DESACORDO COM A LEGISLACAO VIGENTE.
SHA14POO SUAVE VERSATO BEBE
25000.006654/99-72 *.****.****.***_*
FR PLAST . 04199
2020350 XAMPU INFANTIL 36 MESES
287 GRAU 2 - PRODUTOS COM RISCO POTENCIAL
01 EM DESACORDO COM A LEGISLACAO VIGENTE