RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 175, DE 21 DE SETEMBRO DE 2006
(Publicada no DOU nº 184, de 25 de setembro de 2006)
(Republicada no DOU nº 185, de 26 de setembro de 2006)
Observação: A Nota da COEJO, publicada no DOU nº 187, de 28 de setembro de 2006, tornou sem efeito apenas a publicação original da Resolução – RDC nº 175, de 21 de setembro de 2006, publicada no DOU nº 184, de 25 de setembro de 2006)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 18 de setembro de 2006, e 
considerando que a Vigilância Sanitária tem como missão precípua a prevenção de agravos à saúde, a ação reguladora de garantia de qualidade de produtos e serviços que inclui a aprovação de normas e suas atualizações, bem como a fiscalização de sua aplicação; 
considerando a necessidade e a importância de compatibilizar os regulamentos nacionais com os instrumentos harmonizados no âmbito do Mercosul, em especial a Resolução MERCOSUL/ GMC/RES. Nº . 24/06 "CONTRATAÇÃO DE SERVIÇOS DE TERCEIRIZAÇÃO DE PRODUTOS SANEANTES FABRICADOS NO ÂMBITO DO MERCOSUL"; 
considerando a Consulta Pública realizada por meio da Portaria MS nº . 2.211/MS, de 18 de novembro de 2003 (D.O.U. 19 de novembro de 2003); 
considerando a necessidade e importância de regulamentar a terceirização das atividades de fabricação dos produtos saneantes no âmbito do MERCOSUL;
considerando a necessidade de estabelecer critérios para garantir a segurança dos produtos e definir as responsabilidades inerentes ao serviço de terceirização;
considerando a existência de regulamentos específicos sobre a fabricação de Produtos Saneantes; considerando o controle e a fiscalização dos produtos e serviços que envolvam risco à saúde pública conforme o disposto na Lei nº . 9.782, de 26 de janeiro de 1999; 
considerando que a legislação sanitária vigente se aplica a produtos nacionais e importados; 
Adotou a seguinte Resolução da Diretoria Colegiada, e eu Diretor-Presidente, determino a sua publicação: 
Art. 1º Aprovar o Regulamento Técnico para “Contratação de Serviços de Terceirização de Produtos Saneantes Fabricados, no Âmbito do MERCOSUL”, harmonizado com a Resolução GMC n° . 24/06 que consta como Anexo e faz parte da presente Resolução. 
Art. 2º O descumprimento desta Resolução constitui infração sanitária, ficando o infrator sujeito às penalidades previstas na Lei nº . 6.437, de 20 de agosto de 1977 e demais pertinentes. 
Art. 3° Esta Resolução entra em vigor na data de sua publicação. 

DIRCEU RAPOSO DE MELLO

ANEXO
CONTRATAÇÃO DE SERVIÇOS DE TERCEIRIZAÇÃO DE PRODUTOS SANEANTES FABRICADOS NO ÂMBITO DO MERCOSUL
1. OBJETIVO
Estabelecer critérios relativos à terceirização de atividades de processos de fabricação e serviços de controle de qualidade e/ou armazenamento entre empresas de produtos saneantes. 
2. ALCANCE 
Empresas radicadas em qualquer dos Estados Partes e que possuam Autorização/Habilitação emitida pela Autoridade Sanitária Competente do Estado Parte para as etapas objeto do contrato de terceirização dos produtos saneantes no âmbito do MERCOSUL.
Esta norma se aplica a tercerização das atividades de processos de fabricação, serviços de controle de qualidade e armazenamento de produtos saneantes no âmbito do MERCOSUL. 
3. DEFINIÇÕES Para os efeitos desta Resolução são adotadas as seguintes definições: 
3.1. Terceirização: É a contratação de fabricação por terceiros para a execução de etapas parciais ou totais relativas à fabricação, controle de qualidade ou armazenamento de produtos saneantes. (Res. GMC Nº 23/01). 
3.2. Produto terminado/acabado: Produto que tenha passado por todas as etapas de fabricação pronto para o consumo. (Res. GMC Nº 23/01). 
3.3. Produto semi-terminado/semi-acabado: Material processado parcialmente, que deverá sofrer etapas posteriores de produção/ elaboração. (Res. GMC Nº 23/01). 
3.4. Produto a granel: Qualquer produto que tenha completado todas as etapas de produção, sem incluir o processo de embalagem. (Res. GMC Nº 23/01). 
3.5. Contrato: É o documento devidamente legalizado que estabelece o vínculo entre as empresas envolvidas nas atividades objeto desta norma.
3.6. Empresa contratante: Empresa titular do produto que desenvolve no mínimo uma etapa do processo de fabricação e contrata serviços de fabricação total ou parcial de produtos e/ou serviços de controle de qualidade e/ou armazenamento, responsável por todos os aspectos legais e técnicos vinculados com o produto ou processo objeto da terceirização. 
3.7. Empresa contratada: Empresa que realiza o serviço de terceirização, co-responsável pelos aspectos técnicos e legais inerentes à atividade objeto do contrato da terceirização. 
3.8. Fabricação: Todas as operações que incluem aquisição de materiais, produção, controle de qualidade, liberação, armazenamento, expedição de produtos acabados/terminados e controles relacionados. (Res. GMC Nº 23/01). 
3.9. Produção/Elaboração: Operações que permitem que as matérias-primas, mediante um processo definido, resulte na obtenção de um produto até o envase e rotulagem. (Res. GMC Nº 23/01). 
3.10. Representante Legal: Pessoa que mediante documento devidamente legalizado representa a empresa e responde administrativa, civil, comercial e penalmente pela mesma. 
3.11. Responsável Técnico / Diretor Técnico / Regente Técnico: Profissional legalmente habilitado pela Autoridade Sanitária Competente para exercer a responsabilidade técnica pelas atividades desenvolvidas pela empresa e reguladas pela legislação sanitária vigente. 
4. CONSIDERAÇÕES GERAIS 
4.1. É permitida a realização de contrato de terceirização entre empresas, desde que obedecido o disposto nesta norma. 
4.2. As empresas contratadas e contratantes que realizem contrato de terceirização devem possuir autorização de funcionamento/ habilitação/licença de funcionamento vigentes expedidas pela Autoridade Sanitária Competente para as atividades objeto do contrato. As empresas contratadas devem contar com a habilitação para as atividades objeto do contrato. 
4.3. Os estabelecimentos das empresas contratantes e contratadas devem cumprir com as Boas Práticas de Fabricação e Controle vigentes no MERCOSUL. 
4.4. Cada contrato de terceirização deve definir com clareza os produtos e as etapas de fabricação, assim como qualquer aspecto técnico e operacional acordado com respeito ao objeto do contrato. 
4.4.1 Para as etapas do processo de fabricação realizadas por terceiros, considera-se o estabelecimento do contratado como extensão da empresa contratante somente para estas etapas e, portanto, são passíveis de inspeção pela Autoridade Sanitária Competente, em conformidade com as Boas Práticas de Fabricação e Controle vigentes. 
4.5. Do contrato deve constar a identificação completa e os endereços das empresas envolvidas, definir as obrigações específicas do contratante e contratado e deve ser assinado pelos respectivos Representantes Legais e Responsáveis Técnicos, devendo estar disponível para sua apresentação à Autoridade Sanitária Competente. 
4.6 . Do contrato deve constar a forma pela qual o Responsável Técnico da empresa contratante vai exercer sua responsabilidade quanto à aprovação dos lotes dos produtos para a venda e quanto à emissão do certificado de análise de qualidade. 
4.7.Em todos os casos, a empresa contratada, seu Responsável Técnico e seu Representante Legal são solidariamente responsáveis perante a Autoridade Sanitária Competente, junto com o contratante, pelos aspectos técnicos, operacionais e legais inerentes à atividade objeto da terceirização. 
4.8. O início da prestação de serviços por terceiros, objeto desta norma, bem como alterações efetuadas durante a vigência do contrato, fica condicionado à apresentação de formulário à Autoridade Sanitária Competente conforme formulário anexo que forma parte da presente Resolução. 
4.9. O contratado não pode subcontratar, em todo ou em parte, os trabalhos previstos no contrato. 
4.10. O contratado está sujeito, a qualquer momento, à inspeção pela Autoridade Sanitária Competente. 
4.11. O contratante deve fornecer ao contratado toda a informação técnica necessária para que o mesmo realize as operações contratadas. 
4.12. O contratante deve garantir que todos os produtos, entregues pelo contratado, cumpram com suas especificações e tenham sido liberados pelo responsável técnico do contratado, garantindo que os materiais (matérias-primas, produtos semi-elaborados, a granel e embalagens) entregues cumpram com as suas especificações. 
4.13. O contratado deve possuir instalações, equipamentos, conhecimento adequado, além de experiência e pessoal competente para desempenhar satisfatoriamente o serviço solicitado pelo contratante atendendo aos requisitos das Boas Práticas de Fabricação e Controle correspondentes. 
4.14. A empresa contratante somente pode requerer do contratado os serviços relacionados com a fabricação de produtos devidamente registrados/notificados perante a Autoridade Sanitária do Estado Parte da empresa contratante. 
4.15. O controle de qualidade nas etapas de produção/elaboração é privativo da empresa fabricante do produto, portanto não pode ser terceirizado. A contratação de laboratórios para a realização de controle de qualidade estará permitida quando: 
a) A periculosidade e/ou o grau de complexidade da determinação faz-se necessária a utilização de equipamentos ou recursos altamente especializados. 
b) A freqüência com que são efetuadas certas análises sejam tão baixas que torne injustificável a aquisição de equipamento para tal fim. 
Os fabricantes devem realizar contratos, nos casos previstos neste artigo, com laboratórios analíticos, reconhecidos pela Autoridade Sanitária Competente de cada Estado Parte. 
4.16. O contratante deve assegurar que o contratado seja informado de qualquer problema associado ao produto, serviços ou ensaios, que possam pôr em risco a qualidade do produto bem como as instalações do contratado, seus equipamentos, seu pessoal, demais materiais ou outros produtos. 
4.17. O armazenamento e o descarte dos produtos e materiais rejeitados (matérias-primas, produtos semi-elaborados, a granel, embalagens e/ou produtos terminados) devem ser realizados conforme procedimentos escritos e informados ao contratante que é o responsável pela alternativa a aplicar em cada caso. Deve-se conservar a documentação que permita à Autoridade Sanitária Competente a verificação do acontecido. 
4.18. Em nenhum caso a terceirização da fabricação exime o titular do registro/notificação da responsabilidade pela qualidade do produto liberado ao consumo. 
4.19. O controle de qualidade dos materiais pode ser realizado pelo contratante ou pela empresa contratada para a fabricação do produto ou deve-se contar com certificado de qualidade do fornecedor no qual constem os dados de análises daqueles parâmetros fixados na especificação respectiva. 
4.20. No contrato deve figurar o prazo de validade e cláusulas de rescisão do mesmo. 
4.21. Os dados que se omitam nos contratos farão recair a responsabilidade dos pontos não documentados no titular do registro/ notificação do produto. 
4.22. A Autoridade Sanitária Competente deve ser informada quando o contrato for rescindido. 
4.23. As empresas que infringirem os dispositivos desta norma ficam sujeitas às penalidades de advertência, interdição parcial ou total da empresa e dos produtos, ao cancelamento parcial ou total da autorização de funcionamento, ao cancelamento dos registros/notificações dos produtos envolvidos e às demais penalidades correspondentes na legislação vigente nos Estados Partes envolvidos, variando de acordo com a gravidade da infração. 
ANEXO

