RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 345, DE 15 DE DEZEMBRO DE 2005
(Publicada em DOU nº 242, de 19 de dezembro de 2005)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da Anvisa, aprovado pelo Decreto no 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea "b", § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada em 22 de dezembro de 2000, em reunião realizada em 12 de dezembro de 2005. 
considerando a legislação sanitária, em especial a Lei 6360, de 23 de setembro de 1976 e o Decreto n.º 79094, de 5 de janeiro de 1977; 
considerando o Código Penal Decreto-Lei n.º 2.848, de 7 de dezembro de 1940; 
considerando a Lei nº 9.782, 26 de janeiro de 1999; 
considerando a Lei nº 8.078, de 11 de setembro de 1990 Código de Defesa o Consumidor; 
considerando a Lei nº 8.069, de 13 de julho de 1990 - Dispõe sobre o Estatuto da Criança e do Adolescente; 
considerando a Lei nº 6.437, de 20 de agosto de 1977 Configura infrações à legislação sanitária federal, estabelece as sanções respectivas, e dá outras providências. 
considerando que a legislação sanitária vigente se aplica a produtos nacionais e importados; 
considerando a necessidade de resguardar a saúde humana; 
considerando as decorrências do uso dos produtos colas, “thinner”, adesivos e corretivos que contenham substancias inalantes capazes de promover depressão da atividade do sistema nervoso central (SNC); 
considerando as substâncias inalantes contidas nas colas, “thinner”, adesivos e corretivos depressoras da atividade do sistema nervoso central (SNC) que apresentem potencial de abuso que pode desencadear a auto-administração. 
considerando que a Secretaria Nacional Antidrogas - SENAD, órgão do Gabinete de Segurança Institucional da Presidência da República responsável por coordenar e integrar as ações do Governo nos aspectos relacionados com as atividades de prevenção do uso indevido de substâncias entorpecentes e drogas que causem dependência física ou psíquica, bem como daquelas relacionadas com o tratamento, a recuperação, a reinserção social de dependentes além de atividades de pesquisa e de socialização do conhecimento; 
considerando a necessidade de reduzir os riscos decorrentes da inalação e os de exposição, incompatíveis com as precauções recomendadas pelo regulamento sanitário, 
adotou a seguinte Resolução e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Aprovar o Regulamento Técnico para os produtos colas, “thinner” e adesivos que contenham substâncias inalantes capazes de promover depressão na atividade do sistema nervoso central (SNC) e que apresentem potencial de abuso que pode desencadear a auto-administração. 
§ 1º Para efeito do disposto no caput deste artigo, substâncias inalantes capazes de promover depressão na atividade do sistema nervoso central (SNC) são aquelas cujo mecanismo de ação caracteriza-se por atuarem na neurotransmissão, produzindo um quadro de diminuição da atividade, sendo que os efeitos dependem da dosagem. 
§ 2º As empresas que produzem colas, “thinner”, adesivos e corretivos, envidarão os seus melhores esforços no sentido de identificar métodos e processos que possibilitem a substituição gradativa das substâncias inalantes e depressoras da atividade do sistema nervoso central (SNC) que os compõem.
§ 3º As empresas consumidoras das colas, “thinner”, adesivos e corretivos envidarão os seus melhores esforços no sentido de identificar métodos e processos que possibilitem a sua substituição gradativa por outros produtos que não contenham substâncias inalantes e depressoras da atividade do sistema nervoso central (SNC). 
Art. 2º É proibida a entrega, a qualquer título, para menores de dezoito anos dos produtos constantes do artigo 1º do presente Regulamento Técnico. 
Art. 3º A venda ou entrega, a qualquer título dos produtos mencionados no artigo 1º do presente Regulamento Técnico, aos consumidores maiores de dezoito anos, realizada por estabelecimentos comerciais varejistas, só será permitida respeitadas as seguintes condições: 
§1º O estabelecimento comercial, ao receber os produtos objeto deste Regulamento Técnico, deve criar para cada uma das embalagens primárias um número de controle, individual e seqüencial que permita, além de outras providências, relacioná-lo à nota fiscal de compra, para controle das respectivas quantidades em estoque. 
§2º O estabelecimento comercial deve identificar no corpo da embalagem primária do produto, de forma resistente à água e que preserve as instruções constantes da rotulagem, no momento do ingresso nos seus estoques, o número de controle mencionado no parágrafo anterior, sua razão social, seu telefone e sua respectiva inscrição no Cadastro Nacional de Pessoa Jurídica - CNPJ. 
§3º No momento da venda, deve ser preenchida a ficha de venda constante do anexo II, na qual deve constar os dados do estabelecimento comercial, a data da venda, o produto objeto da venda, a sua marca e o seu respectivo número de controle de identificação e o número da nota fiscal de venda; bem como, a qualificação do comprador (número do Registro Geral, Órgão Expedidor ou número no cadastro de pessoa física - C.P.F., ou número no cadastro nacional de pessoa jurídica - C.N.P.J. e seu endereço). Esses dados serão preenchidos pelo vendedor do estabelecimento comercial, que deve assinar a aludida ficha, bem como colher a assinatura do comprador. 
§4º O estabelecimento comercial deve manter a guarda da ficha de que trata o parágrafo anterior por um período de dois anos, sempre disponível para a fiscalização. A perda ou extravio do documento deve ser comunicado imediatamente à autoridade sanitária. 
Art. 4º Os estabelecimentos comerciais que vendam ao consumidor os produtos constantes do artigo 1º do presente Regulamento Técnico devem manter controle rígido de estoque, em livro próprio ou sistema informatizado. 
Art. 5º Todo o material de publicidade e divulgação que envolva os produtos mencionados no artigo 1º do presente Regulamento Técnico deve conter as inscrições "VENDA PROIBIDA PARA MENORES DE 18 ANOS” e “A inalação intencional, freqüente e em concentrações elevadas pode causar dependência, danos irreversíveis à saúde e até a morte”, bem como a figura representativa da obrigatoriedade do uso de máscaras de proteção contra agentes químicos (fig. 3). 
Art. 6º No rótulo dos produtos mencionados no artigo 1º do presente Regulamento Técnico, comercializados em embalagens superiores ou iguais a 18 litros e inferiores ou iguais a 200 litros, deve constar em destaque a expressão “VENDA EXCLUSIVA PARA USO PROFISSIONAL”, localizada no painel principal na face do rótulo imediatamente voltada para o consumidor, em destaque, maiúscula, negrito, ocupando uma área igual à ocupada pelo nome comercial ou tendo cada uma das letras altura de no mínimo 1/25 (um vinte e cinco avo) da maior altura do painel principal, com não menos que 3 mm. 
Art. 7º Os rótulos dos produtos mencionados no artigo 1º do presente Regulamento Técnico devem conter na embalagem primária os seguintes dizeres e advertências bem como as figuras constantes do anexo I: 
I - "VENDA PROIBIDA PARA MENORES DE 18 ANOS” e “A INALAÇÃO DESTE PRODUTO PODE CAUSAR A MORTE”, localizadas no painel principal na face do rótulo imediatamente voltada para o consumidor, em destaque, maiúsculo, negrito, dispostas horizontalmente, tendo cada uma das letras altura de no mínimo 1/40 (um quarenta avo) da maior altura do painel principal com não menos que 3 mm e cores contrastantes em relação às demais letras de rotulagem. 
II - “ANTES DE USAR LEIA AS INSTRUÇÕES DO RÓTULO” localizada no painel principal na face do rótulo imediatamente voltada para o consumidor, disposta horizontalmente, maiúscula, negrito, tendo cada uma das letras altura de no mínimo 1/60 (um sessenta avo) da maior altura do painel principal, não inferior ao dobro da menor letra do rótulo e com não menos que 2 mm. 
III - “CONSERVE FORA DO ALCANCE DAS CRIANÇAS E DOS ANIMAIS DOMÉSTICOS” em destaque, negrito e maiúscula, tendo a altura das letras não menos que 2 mm. 
IV - “Veneno: perigosa a ingestão ou inalação” e colocar o símbolo da Figura 2. 
V - “A inalação freqüente em concentrações elevadas deste produto, acima dos níveis permitidos pela legislação, pode causar dependência e danos irreversíveis à saúde.” 
VI - Quando for aplicável, “PERIGO: produto inflamável” e colocar o símbolo da Figura 1;
VII - “A aplicação ou manipulação do produto deve ocorrer em local arejado” e colocar o símbolo da Figura 3. 
§1º A frase “Em caso de intoxicação, procure um Centro de Intoxicações ou Serviço de Saúde, levando a embalagem ou o rótulo do produto” deve constar das recomendações para primeiros socorros. 
§2º Deve constar no rótulo do produto o nome do responsável técnico e o seu número de registro no respectivo órgão de classe. 
§3º Os produtos comercializados em volumes iguais ou inferiores a 100 ml devem conter os dizeres e advertências previstos neste artigo em sua embalagem secundária e manter na embalagem primária as instruções como: modo de usar, precauções e frases de primeiros socorros. 
Art. 8º É vedada a utilização na embalagem, rótulo e propaganda dos produtos de que trata este Regulamento Técnico, designações, nomes geográficos, símbolos, figuras, desenhos ou quaisquer outras indicações que induzam sua utilização indevida ou atraiam crianças. 
Art. 9º Este Regulamento Técnico será reavaliado frente às estatísticas reconhecidas pela Secretaria Nacional Antidrogas - SENAD em dezembro de 2007. 
Art. 10. Até 31 de dezembro de 2007, as associações representativas do setor fabricante de colas e adesivos apresentarão pesquisas objetivando a adição de desnaturante aos produtos alcançados no presente regulamento, respeitando a especificidade e aplicação de forma a impedir sua inalação abusiva. 
Parágrafo único - Para fins desta resolução, define-se como desnaturante a(s) substância(s) estranha(s), de odor repugnante, e que não possua(m) efeito(s) toxicológico(s) que possa(m) causar agravo à saúde nas concentrações formuladas. 
Art. 11. Fica proibida a entrega ao consumo de corretivos gráficos para uso em papel apresentado na forma líquida, formulado com substâncias com características inalantes e depressoras da atividade do sistema nervoso central (SNC). 
Parágrafo único - Excetua-se da proibição contida no caput deste artigo os corretivos gráficos para uso em papel, na forma líquida, em apresentação esferográfica ou ponta fina, com diâmetro máximo de 1 mm (milímetros) e com embalagem primária hermética, devendo obedecer ao disposto no artigo 7º, incisos II a VI e seus parágrafos. 
Art. 12. As situações em desacordo com o disposto neste Regulamento constituem infração sanitária, sujeitando o infrator às penalidades previstas na Lei no 6.437, de 20 de agosto de 1977, no Decreto-Lei nº. 2.848, de 7 de dezembro de 1940, demais regulamentos cabíveis e devidas atualizações. 
Art. 13. Ficam concedidos os seguintes prazos, a contar da data da publicação da presente Resolução, para a adequação aos seus dispositivos: 
I - 01 (um) ano para os fabricantes e distribuidores dos produtos mencionados no artigo 1º; 
II - 180 (cento e oitenta) dias para o comércio varejista se adequar aos artigos 2 º, 3 º e 4 º; 
III - 180 (cento e oitenta) dias para o comércio varejista e fabricantes se adequarem ao disposto no artigo 11. 
Art. 14. Esta norma revoga as demais disposições em contrário e entra em vigor na data de sua publicação.

DIRCEU RAPOSO MELLO
ANEXO I
1. Modelos de Figuras para os produtos de que trata esse regulamento. 
1.1Símbolos de perigo:



1.2 Símbolo de segurança, com recomendação do uso de máscara de proteção:

2. Instruções quanto à dimensão e cores das figuras
2.1 A figura 1 pode constar do painel secundário, com lado com no mínimo 10% da maior altura do painel secundário para as embalagens em volumes iguais ou superiores a 1 litro e 15% da maior altura do painel secundário para volumes inferiores a 1 litro com o lado da figura não inferior a 10 mm (milímetros).
2.2 A figura 1 deve ter cor de fundo vermelho, a figura 2 fundo branco e a figura 3 fundo azul.
2.3 As figuras 2 e 3 devem constar do painel principal na face do rótulo voltada imediatamente para o consumidor, com lado/diâmetro equivalente a 10% da maior altura do painel principal, para as embalagens em volumes iguais ou superiores a 1 litro e 15% da maior altura do painel principal para volumes inferiores a 1 litro, com lado/diâmetro da figura não inferior a 10 mm (milímetros).




ANEXO II
Ficha de controle de produtos com propriedades inalantes

