RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 47, DE 25 DE OUTUBRO DE 2013
(Publicada em DOU nº 209, de 28 de outubro de 2013)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999,  e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, na Reunião Ordinária nº 27/2013, realizada em 19 de setembro de 2013, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Fica aprovado o Regulamento Técnico de Boas Práticas de Fabricação para Produtos Saneantes, nos termos dos Anexos desta Resolução.  
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL nº 31/12, que aprovou o “Regulamento Técnico de Boas Práticas de Fabricação para produtos Saneantes (revogação das Res. GMC nº 56/96 e 23/01)”.  
Art. 3º Revogam-se as disposições em contrário, em especial a Portaria nº 327, de 30 de julho de 1997.  
Art. 4º Fica instituído o prazo máximo de 3 (três) anos para conclusão dos estudos de validação a partir da publicação desta Resolução. 
§ 1º No prazo de 1 (um) ano, a empresa deve ter elaborado todos os protocolos e outros documentos necessários para a validação de limpeza, metodologia analítica, sistemas informatizados e sistema de água de processo que já se encontrem instalados. 
§ 2º Para metodologia analítica, a elaboração dos protocolos e a validação do método deve ser realizada apenas quando se tratar de metodologias não codificadas em normas ou bibliografia conhecida. 
§ 3º Para os sistemas, métodos ou equipamentos adquiridos a partir da data de publicação desta instrução normativa, a validação deverá ser realizada antes do seu uso rotineiro. 
Art. 5º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 6º Esta Resolução entra em vigor na data de sua publicação.  

DIRCEU BRÁS APARECIDO BARBANO

ANEXO I
MERCOSUL/GMC/RES. Nº 31/12
REGULAMENTO TÉCNICO MERCOSUL DE BOAS PRÁTICAS DE FABRICAÇÃO PARA PRODUTOS SANEANTES
(REVOGAÇÃO DAS RES. GMC Nº 56/96 e 23/01)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto, o Protocolo de Ushuaia sobre Compromisso Democrático no MERCOSUL, Bolívia e Chile e as Resoluções Nº 24/96, 56/96, 38/98, 03/99, 23/01 e 56/02 do Grupo Mercado Comum. 
CONSIDERANDO: 
Que os produtos saneantes devem ser seguros nas condições normais e previsíveis de uso. 
Que a fiscalização dos estabelecimentos fabricantes e importadores de produtos saneantes, por meio de inspeções técnicas, é um mecanismo que contribui para garantir a qualidade com que chegam ao mercado os produtos que elaboram, embalam e importam por esses estabelecimentos.  
Que a fiscalização deve contemplar os aspectos relativos às condições de funcionamento e sistemas de controle de qualidade utilizados pelos estabelecimentos.  
Que existe a necessidade de estabelecer procedimentos comuns a serem aplicados nos Estados Partes, usando uniformidade de critérios para a avaliação dos estabelecimentos de fabricantes e importadores de produtos saneantes. 
Que as ações de controle são de responsabilidade das autoridades sanitárias competentes, as quais devem contar com um modelo que assegure o controle das indústrias com uniformidade de critérios e neutralidade, simetria e reciprocidade no tratamento e aplicação das normas de regulação. 
Que as Boas Práticas de Fabricação devem refletir os requisitos mínimos indispensáveis a serem cumpridos pelas indústrias na fabricação, embalagem, armazenamento e controle de qualidade dos referidos produtos. 
Que como consequência dos avanços tecnológicos e do caráter dinâmico da regulamentação sanitária é necessário atualizar e adotar novas diretrizes sobre Boas Práticas de Fabricação com a finalidade de garantir a segurança e qualidade dos produtos saneantes. 
O GRUPO MERCADO COMUM  
RESOLVE: 
Art. 1º - Aprovar o “Regulamento Técnico MERCOSUL de Boas Práticas de Fabricação para Produtos Saneantes”, que consta como Anexo e faz parte da presente Resolução. 
Art. 2º - Os Estados Partes indicarão no âmbito do SGT N° 11 os órgãos nacionais competentes para a implementação da presente Resolução. 
Art. 3º - A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona. 
Art. 4º - Revogar as Resoluções GMC Nº 56/96 e 23/01. 
Art. 5º - Esta Resolução deverá ser incorporada ao ordenamento jurídico dos Estados Partes, antes de 30/IV/13. 
LXXXIX GMC – Cuiabá, 18/X/12. 

ANEXO II
REGULAMENTO TÉCNICO MERCOSUL DE BOAS PRÁTICAS PARA FABRICAÇÃO DE PRODUTOS SANEANTES
CONTEÚDO 
1. Considerações Gerais 
2. Definições 
3. Gestão da Qualidade 
4. Requisitos básicos de Boas Práticas de Fabricação (BPF) 
5. Saúde, Sanitização, Higiene, Vestuário e Conduta 
6. Reclamações  
7. Recolhimento de Produtos 
8. Devolução 
9. Auto-Inspeção / Auditoria Interna 
10. Documentação e Registros 
11. Pessoal 
12. Instalações 
13. Sistemas e Instalações de Água 
14. Áreas Auxiliares 
15. Recebimento e Armazenamento 
16. Amostragem de Materiais  
17. Produção/Elaboração 
18. Controle da Qualidade  
19. Amostras de Retenção  
1. CONSIDERAÇÕES GERAIS 
O objetivo deste Regulamento Técnico é de regulamentar a fabricação de produtos saneantes, de modo que os fatores humanos, técnicos e administrativos (da fabricação) que podem ter influência na qualidade dos mesmos sejam eficazmente controlados, tendo como objetivo prevenir, reduzir e eliminar qualquer deficiência na qualidade dos mesmos, que podem afetar negativamente a saúde e segurança do usuário. 
Como consequência, este Regulamento Técnico reúne os elementos básicos a considerar por cada empresa fabricante, de forma que possa elaborar eficazmente produtos saneantes, garantindo ao mesmo tempo a segurança do usuário e a conformidade de seus produtos aos próprios padrões de qualidade previamente estabelecidos e planejados, como também os aspectos de segurança e higiene relacionadas com a atividade.  
As Boas Práticas de Fabricação (BPF) são aplicáveis a todas as operações envolvidas na fabricação de produtos. 
Os aspectos de segurança para o pessoal envolvido na fabricação e de proteção ambiental estão regulamentados por legislação específica e os estabelecimentos devem cumprir com os requisitos aplicáveis a cada uma das áreas. 
2. DEFINIÇÕES 
Para fins do presente Regulamento Técnico entende-se por: 
Ação Corretiva: ação adotada para eliminar a causa de uma não conformidade detectada ou outra situação indesejável. 
Ação Preventiva: ação adotada para eliminar a causa de uma potencial não conformidade ou outra potencial situação indesejável. 
Acondicionamento: conjunto de operações a que é submetido um produto em sua embalagem primária até a obtenção deste mesmo em sua apresentação final. 
Amostra de Retenção: amostra de matérias-primas, materiais ou produto acabado, mantida pelo fabricante, devidamente identificada por um período definido. 
Amostragem: conjunto de operações de retirada e preparação de amostras. 
Aprovado: condição em que se encontram os materiais, insumos ou produtos que cumprem com as especificações estabelecidas. 
Área dedicada: setor marcado ou delimitado de uso exclusivo para uma determinada atividade ou processo.  
Área definida: setor marcado ou delimitado para a realização de alguma atividade específica. 
Área separada: setor delimitado fisicamente e que constitui um recinto por si mesmo. 
Área segregada: instalações que oferecem separação completa e total de todos os aspectos de uma operação, incluindo movimentação de pessoal e equipamento com procedimentos e controles bem estabelecidos. 
Auditoria: avaliação sistemática e independente que permite determinar se as atividades ligadas à qualidade e seus resultados cumprem com os requisitos planejados e se tais requisitos foram postos em prática de modo efetivo. Deve ser realizada por pessoal qualificado. 
Auditoria externa: quando a auditoria for realizada por pessoas qualificadas externas à empresa.  
Auditoria interna/Auto-inspeção: quando a auditoria for realizada por pessoal competente da própria empresa. 
Boas Práticas de Fabricação: requisitos gerais que o fabricante de produto deve aplicar às operações de fabricação de produtos saneantes de modo a garantir a qualidade e segurança dos mesmos. 
Calibração: conjunto de operações de verificação e ajuste de instrumentos ou sistemas de medição segundo normas reconhecidas, para que funcionem dentro de seus limites de precisão e exatidão.  
Contaminação: introdução indesejada de impurezas de natureza física, química e/ou microbiológica na matéria-prima, material de embalagem, produto intermediário, e/ou produto acabado durante a fabricação.  
Contaminação cruzada: contaminação de uma matéria-prima, produto intermediário ou acabado com outra matéria-prima, produto intermediário ou acabado durante a fabricação. 
Controle em processo: verificações realizadas durante a elaboração para monitorar e, se necessário, ajustar o processo para assegurar que o produto cumpra com suas especificações.  
Controle de Qualidade: operações usadas para verificar o cumprimento dos requisitos técnicos de acordo com as especificações previamente definidas. 
Embalagem: todas as operações pelas quais o produto a granel deve passar, a fim de tornar-se produto acabado, incluindo fracionamento, rotulagem e acondicionamento quando for o caso. 
EPC: Equipamento de Proteção Coletiva. 
EPI: Equipamento de Proteção Individual. 
Especificação: documento que descreve em detalhes os requisitos a que devem cumprir os produtos ou materiais usados ou obtidos durante a fabricação.  
Estabelecimento: unidade da empresa onde se realizam atividades previstas pela legislação sanitária vigente.  
Fabricação: todas as operações que incluem a aquisição de materiais, produção, controle de qualidade, liberação, armazenamento, expedição de produtos acabados e os controles relacionados.  
Fórmula de Fabricação/Ordem de Produção: documento de referência para produção de um lote que contemple as informações da fórmula padrão.  
Fórmula Padrão: documento ou grupo de documentos que especificam as matérias-primas com suas quantidades e os materiais de embalagem, juntamente com a descrição dos procedimentos e precauções necessárias para a elaboração de determinadas quantidades de produtos acabados. Além disso, deve possuir documentação que forneça instruções sobre a elaboração do produto, inclusive sobre os controles em processo.  
Fracionamento: operação que permite que o produto a granel, por meio de um processo definido, seja embalado.  
Garantia da Qualidade: todas as ações planejadas sistemáticas necessárias para garantir que um produto ou serviço irá satisfazer todos os requisitos de qualidade e segurança em seu uso previamente estabelecido.  
Gestão da Qualidade: atividades coordenadas para dirigir e controlar uma organização, no que diz respeito à qualidade. 
Inspeção: atividades tais como medição, ensaio, exame, de uma ou mais características de uma entidade, produto ou serviço, comparando os resultados com requisitos específicos para estabelecer se a conformidade de uma característica é alcançada. 
Lote: quantidade definida de matéria-prima, material de embalagem ou produto acabado fabricado em um único processo ou série de processos, cujas características essenciais são a homogeneidade e qualidade dentro dos limites especificados. Na fabricação contínua, o lote corresponde a uma fração definida da produção. 
Material de Embalagem: cada um dos elementos de acondicionamento que estarão no produto final. Conforme entrarem ou não em contato com o produto, dividem-se em “primários” ou “secundários”, respectivamente. 
Matéria-Prima: qualquer substância envolvida na obtenção de um produto que faça parte deste na sua forma original ou modificada. 
Número de Lote: referência numérica, alfabética ou alfanumérica ou sinal que identifica especificamente um lote de matéria-prima, de material de embalagem, produto obtido por uma operação ou operações.  
Procedimento Operacional Padrão: procedimento escrito e aprovado que fornece instruções detalhadas para a realização de atividades específicas.  
Produção: todas as operações envolvidas no preparo de determinado produto desde o recebimento de materiais do almoxarifado, passando pelo processamento e embalagem, até a obtenção do produto acabado. 
Produção em campanha: elaboração seqüencial de diversos lotes de um mesmo produto. 
Produto acabado: produto que tenha passado por todas as etapas de produção e acondicionamento, pronto para venda e uso. 
Produto a granel: qualquer produto que tenha passado por todas as etapas de produção, sem incluir o processo de embalagem. 
Produto devolvido: produto que já foi expedido e que retorna ao fabricante ou importador. 
Produto recolhido: produto expedido que retorna ao fabricante ou importador por iniciativa própria e/ou determinação de Autoridade Sanitária competente. 
Produto semi-elaborado/intermediário: substância ou mistura de substâncias que requeiram posteriores processos de produção a fim de converter-se em produto a granel.  
Produto semi-acabado: produto que necessita de pelo menos uma operação posterior antes de ser considerado produto acabado.  
Plano de validação: documento que descreve as atividades a serem realizadas na validação. 
Qualificação: conjunto de ações realizadas para provar e documentar que quaisquer instalações, sistemas ou equipamentos estejam adequados, instalados e/ou funcionem corretamente e levem aos resultados esperados.  
Quarentena: retenção temporária de matéria-prima, material de embalagem, produtos intermediários, semi-acabado, a granel ou acabados, enquanto aguardam decisão de liberação, rejeição ou reprocessamento. 
Reanálise: ensaio realizado em materiais, previamente aprovados, para confirmar a manutenção das especificações estabelecidas, dentro do seu prazo de validade. 
Reclamação: notificação externa que pode ser indicativa de possíveis desvios de qualidade.  
Recolhimento de produto: procedimento executado pela empresa de retirada de um produto do mercado. Pode ser espontâneo ou determinado pela Autoridade Sanitária competente. 
Registro de Lote: toda documentação relativa a um lote de um produto específico.  
Reprocessamento: repetição de uma ou mais etapas que já fazem parte do processo de fabricação estabelecido em um lote de produto que não cumpre com as especificações. 
Sanitização: processo utilizado para redução do número de microrganismos viáveis para níveis aceitáveis em uma superfície limpa.  
Sistema de Garantia da Qualidade: conjunto de procedimentos para obtenção e manutenção da qualidade desejada, envolvendo: Planejamento, Recursos, Instalações, Controle de Projeto, Aquisições, Manufatura, Embalagem, Etiquetagem, Armazenamento, Assistência Técnica, de modo a assegurar a qualidade, segurança e eficácia dos serviços e produtos. 
Terceirização: contratação de fabricação por terceiros para a execução de etapas parciais ou totais relativas à fabricação, controle de qualidade ou armazenamento de produtos saneantes.  
Validação: ação documentada, conduzida para estabelecer e demonstrar que um processo ou procedimento conduz necessária e efetivamente ao objetivo requerido. 
3. GESTÃO DA QUALIDADE 
3.1 Os conceitos de Garantia da Qualidade, de Boas Práticas de Fabricação (BPF) e de Controle de Qualidade são aspectos inter-relacionados da gestão da qualidade. Estão descritos neste Regulamento de forma que sejam enfatizadas as suas relações e fundamental importância para a fabricação dos produtos regidos por este Regulamento. 
3.2 Princípios 
3.2.1 A qualidade deve ser de responsabilidade de todos os funcionários da empresa tendo como referência a política da qualidade, ou seja, as intenções e diretrizes globais relativas á qualidade formalmente expressa e autorizada pela direção da empresa. 
3.2.2 A empresa deve estabelecer, documentar, implementar e manter um sistema eficaz e eficiente para a gestão da qualidade, com a participação ativa de todo pessoal envolvido na fabricação. 
3.2.3 O sistema para a gestão da qualidade deve abranger a estrutura organizacional, os procedimentos, os processos, os recursos, a documentação e as atividades necessárias para assegurar que o produto esteja em conformidade com as especificações pretendidas de qualidade. 
3.2.4 Todas as atividades relacionadas ao sistema da qualidade devem ser documentadas. 
3.3 Garantia da Qualidade 
3.3.1 O fabricante deve manter um Sistema de Garantia da Qualidade.  
3.3.2 O fabricante deve assegurar a qualidade, segurança e eficácia dos produtos e sistemas de apoio relacionados a produção, devendo atender aos requisitos estabelecidos na legislação sanitária vigente. 
3.3.3 O sistema de Garantia da Qualidade deve ser constituído por pessoal, competente e qualificado, instalações e equipamentos adequados, compatíveis com as atividades desenvolvidas.  
3.3.4 Um sistema de Garantia da Qualidade deve assegurar que: 
a) as operações de produção e controle estejam claramente especificadas por escrito e as exigências de BPF cumpridas; 
b) as responsabilidades gerenciais estejam claramente definidas e documentadas; 
c) sejam realizados todos os controles estabelecidos como necessários nas matériasprimas, materiais de embalagem, produtos semi-elaborados, produtos a granel, produtos semi-acabados, produtos acabados, e os relativos a controle em processo, calibrações, qualificações e validações, quando aplicável; 
d) os produtos não sejam comercializados ou entregues ao consumo antes que sejam realizadas todas as etapas de controle e liberação; 
e) sejam fornecidas instruções para garantir que os produtos sejam manuseados, armazenados e transportados de forma que a qualidade dos mesmos seja mantida por todo o prazo de validade;  
f) exista procedimento de auto-inspeção de qualidade que avalie regularmente a efetividade e a aplicação do Sistema de Garantia da Qualidade; 
g) os desvios da qualidade, os eventos adversos e as reclamações serão reportados, investigados, registrados e serão implementadas as ações corretivas necessárias; 
h) os procedimentos, especificações e instruções que possam ter influência na qualidade dos produtos sejam periodicamente revistos e mantidos os respectivos históricos; 
i) a estabilidade de um produto seja determinada conforme regulamento específico e que os estudos sejam repetidos após quaisquer mudanças significativas nos processos de produção, formulação, equipamentos ou materiais de embalagem; 
j) a rastreabilidade de todos os processos relacionados à fabricação do produto é garantida. 
3.3.5 Devem existir critérios definidos para qualificação de fornecedores, a qual poderá incluir: avaliação do histórico de fornecimento, avaliação preliminar através de questionário e/ou auditorias de qualidade. 
3.4 Validação  
3.4.1 a empresa deve conhecer seus processos a fim de estabelecer critérios para identificar a necessidade de validação ou não dos mesmos. Quando as validações forem aplicáveis, deve ser estabelecido um protocolo de validação que especifique como o processo será conduzido. O protocolo deve ser aprovado pela Garantia da Qualidade. 
3.4.2 Para os produtos/processos que não serão validados, a empresa deve estabelecer todos os controles operacionais necessários para garantir o cumprimento dos requisitos preestabelecidos ou especificados. 
3.4.3 O protocolo de validação deve especificar, no mínimo: 
a) Descrição dos equipamentos e instalações; 
b) Variáveis a serem monitoradas; 
c) Amostras que devem ser coletadas (localização, freqüência, quantidade e método de amostragem); 
d) Características de desempenho a serem monitoradas, especificando os métodos analíticos e limites de aceitação; 
e) Definição das responsabilidades; 
f) Descrição dos métodos utilizados para registro e avaliação dos resultados; 
g) Critérios de aceitação; 
h) Capacitação necessária para o programa de validação. 
3.4.4 É recomendável a validação de limpeza, metodologia analítica (quando se tratar de metodologias não codificadas em normas ou outra bibliografia reconhecida), sistemas informatizados, sistema de água de processos. 
3.4.5 O relatório de validação deve fazer referência ao protocolo e ser elaborado contemplando resultados obtidos, desvios, conclusões, recomendações e mudanças. 
3.4.6 Qualquer desvio do protocolo de validação deve ser documentado, investigado e justificado. 
3.4.7 O processo de validação é satisfatório quando os resultados são aceitáveis. Caso contrário, deve-se analisar a origem dos desvios encontrados e determinar as alterações necessárias, até que o mesmo apresente resultados aceitáveis. 
3.4.8 Devem ser estabelecidos os critérios de qualificação de acordo com a complexidade dos equipamentos, processos e sistemas críticos. A qualificação é pré-requisito para validação. 
3.5 Revalidação 
3.5.1 No caso de processo e sistemas validados, a empresa deve determinar a necessidade de sua revalidação, considerando o histórico dos resultados, verificando que o processo é consistente com a última validação. 
3.5.2 Cada mudança deve ser avaliada pela Garantia da Qualidade, para determinar a necessidade ou não de revalidação, considerando o impacto sobre os processos e sistemas já validados. 
3.5.3 A extensão da revalidação depende da natureza das mudanças e de como elas afetam os diferentes aspectos dos processos e sistemas previamente validados. 
3.5.4 A empresa deve definir a periodicidade da revalidação. 
3.6 Estabilidade 
3.6.1 A empresa, durante o processo de desenvolvimento, deve estabelecer estudo de estabilidade dos produtos contemplando os procedimentos e registros com: resultados das análises, metodologias analíticas, condições de conservação da amostra, periodicidade de análise e data de vencimento. 
3.6.2 Devem ser mantidos registros das análises efetuadas e dos estudos de estabilidade realizados. 
4. REQUISITOS BÁSICOS DE BOAS PRÁTICAS DE FABRICAÇÃO (BPF) 
4.1 As BPF determinam que: 
a) os processos de fabricação devem ser claramente definidos, sistematicamente revisados, e mostrar que são capazes de fabricar produtos dentro dos padrões de qualidade exigidos, atendendo às respectivas especificações; 
b) as etapas críticas dos processos de fabricação e qualquer modificação significativa devem ser sistematicamente controladas e, quando possível, validadas; 
c) as áreas de fabricação devem ser providas de infra-estrutura necessária para realização das atividades, incluindo: 
I pessoal treinado e qualificado; 
II instalações e espaços adequados; 
III serviços e equipamentos apropriados; 
IV rótulos, embalagens e materiais apropriados; 
V instruções e procedimentos aprovados; 
VI depósitos apropriados;  
VII pessoal, laboratório e equipamentos adequados para o controle de qualidade. 
d) as instruções e os procedimentos devem ser escritos em linguagem clara e objetiva e serem aplicáveis às atividades realizadas;
e) os funcionários devem estar treinados para desempenharem corretamente os procedimentos; 
f) deverão ser feitos registros durante a produção para demonstrar que todas as etapas constantes nos procedimentos e instruções foram seguidas e que a quantidade e a qualidade do produto obtido estão em conformidade com o esperado. Qualquer desvio significativo deve ser registrado, investigado e corrigido; 
g) os registros referentes à fabricação devem estar arquivados de maneira organizada e de fácil acesso, permitindo a rastreabilidade;  
h) o armazenamento e a distribuição interna dos produtos devem minimizar qualquer risco à sua qualidade; 
i) esteja implantado um procedimento para recolhimento de qualquer lote, após sua venda ou fornecimento; 
j) as reclamações sobre produtos comercializados devem ser registradas e examinadas. As causas dos desvios de qualidade devem ser investigadas e documentadas. Devem ser tomadas medidas com relação aos produtos com desvio de qualidade e adotadas as providências no sentido de prevenir reincidências. 
5. SAÚDE, SANITIZAÇÃO, HIGIENE, VESTUÁRIO E CONDUTA 
5.1 as atividades de sanitização e higiene devem abranger: pessoal, instalações, equipamentos e utensílios, materiais de produção e recipientes, produtos para limpeza e desinfecção e qualquer outro aspecto que possa constituir fonte de contaminação para o produto. As fontes potenciais de contaminação devem ser eliminadas através de um adequado programa de sanitização e higiene. 
5.2 todo o pessoal deve ser submetido a exames de saúde para admissão e posteriormente a exames periódicos, necessários às atividades desempenhadas, de acordo com procedimentos estabelecidos pela empresa. 
5.3. todo o pessoal deve ser treinado nas práticas de higiene pessoal. Todas as pessoas envolvidas nos processos de fabricação devem cumprir com as normas de higiene pessoal conforme procedimentos internos pela empresa. 
5.4 as pessoas com suspeita ou confirmação de enfermidade ou lesão exposta que possa afetar de forma adversa a qualidade dos produtos não devem manusear matérias-primas, materiais de embalagem, produtos semi-elaborados, semi-acabados, a granel ou produtos acabados até que sua condição de saúde não represente risco ao produto. 
5.5 Todos os funcionários devem ser instruídos e incentivados a informar a seu supervisor imediato quaisquer situações adversas, relativas à produção, ao equipamento ou ao pessoal, que considerem que possam interferir nos produtos. 
5.6. A empresa deve assegurar que as matérias-primas, materiais de embalagem primários, produtos semi-acabados e a granel sejam manuseados de forma a garantir a proteção dos materiais contra contaminações. 
5.7 A empresa deve assegurar que os funcionários utilizem indumentária limpa e adequada a cada área e atividade para garantir a proteção do produto contra contaminações. 
5.8 Para que seja assegurada a proteção dos funcionários, o fabricante deve disponibilizar Equipamento de Proteção Coletiva (EPC) e Equipamento de Proteção Individual (EPI) de acordo com as atividades desenvolvidas conforme legislação específica. 
5.9 Deve-se proibir fumar, comer, beber ou mascar, manter alimentos, bebidas, fumo, medicamentos pessoais e plantas nas áreas de produção, do laboratório de controle de qualidade e de armazenamento ou em qualquer outra área em que tais ações possam influir adversamente na qualidade do produto. A empresa deve garantir a adequada comunicação desta proibição. 
5.10 A localização dos bebedouros deve ser restrita a corredores ou locais específicos, de modo a evitar contaminação do produto e/ou risco a saúde do trabalhador. 
5.11 Visitantes e pessoas não treinadas só poderão acessar as áreas de produção após orientação sobre normas de higiene e segurança, utilizando indumentária adequada e acompanhadas por profissional designado. 
6. RECLAMAÇÕES 
6.1 As reclamações e demais informações referentes a produtos com possíveis desvios de qualidade devem ser cuidadosamente investigadas e registradas de acordo com procedimentos escritos. A gestão destas investigações deve ser realizada por pessoal autorizado com participação do Controle de Qualidade e demais áreas envolvidas. 
6.2 Caso seja necessário, a verificação deve ser estendida a outros lotes vizinhos para confirmar se podem ter sido afetados. 
6.3 Deve ser designada pessoa ou setor responsável para o recebimento das reclamações e pelas medidas a serem adotadas. 
6.4 Deve existir procedimento escrito que descreva as ações a serem adotadas em caso de reclamação de possíveis desvios de qualidade de um produto, incluindo a necessidade de realizar um provável recolhimento do mercado. 
6.5 Quando necessário, devem ser adotadas providências adequadas de acompanhamento após a investigação e a avaliação da reclamação. 
6.6 Os registros de reclamações devem ser regularmente revisados com a finalidade de detectar qualquer indício de problemas específicos ou recorrentes e que exijam maior atenção. 
7. RECOLHIMENTO DE PRODUTOS  
7.1 Deve haver um sistema que retire efetivamente do mercado os produtos que apresentem desvios de qualidade que possam oferecer risco ao usuário. 
7.2 Deve ser designada uma pessoa responsável pela coordenação do recolhimento do produto no mercado. O responsável técnico deve ser informado sobre as ações efetuadas, e a Garantia da Qualidade deve acompanhar o processo. 
7.3 Devem existir procedimentos escritos, regularmente conferidos e atualizados, para proceder a qualquer atividade de recolhimento. Os procedimentos devem contemplar o destino dado aos produtos recolhidos, a investigação das causas de devolução e o registro de todas as ações tomadas. 
7.4 As autoridades sanitárias competentes nacionais e dos países para os quais o produto tenha sido enviado devem ser imediatamente informadas sobre a decisão de recolhimento de produto. 
7.5 O processo de recolhimento deve ser registrado, incluindo a conciliação entre as quantidades distribuídas e as quantidades resgatadas do produto em questão, com emissão de um relatório final. 
7.6 Os produtos recolhidos devem ser identificados e armazenados em área segregada e segura até a definição de sua destinação final. 
8. DEVOLUÇÃO 
8.1 Deve ser designada uma pessoa ou setor responsável para o recebimento das devoluções. 
8.2 Deve existir procedimento para o recebimento, armazenamento e investigação das causas de devoluções de produtos. 
8.3 Os produtos devolvidos devem ser inspecionados e/ou analisados, antes de ser definido seu destino final. 
8.4 Devem existir registros dos resultados da inspeção e/ou da análise, dos produtos devolvidos incluindo seus destinos finais. 
8.5 Após a inspeção ou análise, ou ambas, dos produtos devolvidos devem ser tomadas medidas cabíveis, incluindo a possibilidade de recolhimento do produto. 
8.6 Caso seja necessário, a verificação deve ser estendida aos lotes vizinhos.  
9. AUTO-INSPEÇÃO / AUDITORIA INTERNA 
9.1 O objetivo da auto-inspeção / auditoria interna é avaliar o cumprimento das BPF em todos os aspectos da fabricação. O programa de auto-inspeção / auditoria interna deve ser projetado de forma a detectar qualquer desvio na implementação das BPF e de recomendar as ações corretivas necessárias. 
9.2 Devem ser elaborados procedimentos escritos sobre auto-inspeção / auditoria interna. O programa de auto-inspeção / auditoria interna deve englobar pelo menos os seguintes aspectos: 
a) pessoal; 
b) instalações; 
c) manutenção de prédios e equipamentos; 
d) armazenamento de matéria-prima, material de embalagem, produto semielaborado, produto a granel e produto acabado; 
e) equipamentos; 
f) produção e controle em processo; 
g) controle de Qualidade; 
h) documentação; 
i) sanitização e higiene; 
j) programas de validação e revalidação, quando aplicável; 
k) calibração de instrumentos e de sistemas de medidas; 
l) recolhimento de produto do mercado; 
m) reclamações; 
n) gerenciamento de resíduos; 
o) resultados das auto-inspeções/auditorias internas anteriores e qualquer ação corretiva adotada. 
9.3 A equipe de auto-inspeção/auditoria interna deve ser formada por profissionais qualificados, com conhecimento em BPF. Os membros da equipe podem ser profissionais da própria empresa, independentes da área auditada, ou especialistas externos. 
9.4 As auto-inspeções/auditorias internas devem ser realizadas com freqüência de pelo menos uma vez ao ano. 
9.5 Após o término da auto-inspeção/auditoria interna, deve ser elaborado um relatório que deve conter: 
a) os resultados; 
b) avaliações e conclusões; 
c) as ações corretivas, quando aplicável; 
d) os prazos para adequação. 
9.6 As ações corretivas para as não-conformidades reportadas no relatório de autoinspeção / auditoria interna devem ser implementadas, e acompanhadas conforme o plano de ação. 
10. DOCUMENTAÇÃO E REGISTROS 
A empresa deve estabelecer sistema de documentação de acordo com sua estrutura organizacional e seus produtos. 
10.1 A documentação constitui parte essencial do sistema de Garantia da Qualidade e, deve estar relacionada com todos os aspectos das Boas Práticas de Fabricação. Tem como objetivo definir as especificações de todos os materiais e produtos, os procedimentos de todas as etapas relacionadas com a fabricação e controle de produtos, assegurar a uniformidade de interpretação, evitar confusões e erros, com a finalidade de garantir informações necessárias para liberação ou não de lotes de produtos segundo o cumprimento dos pré-requisitos de qualidade estabelecidos, assegurando existência de registros que permitam a rastreabilidade. 
10.2 Os dados devem ser registrados por meios que ofereçam segurança das informações. Todos os dados devem estar disponíveis durante o período de retenção estabelecido neste Regulamento. 
10.3 As alterações realizadas deverão ser registradas. 
10.4 Toda a documentação relacionada às Boas Práticas de Fabricação deve ser elaborada, aprovada, atualizada e distribuída de acordo com os procedimentos escritos. Deve estar disponível e ser arquivada de forma segura. O título, a natureza e propósito dos documentos devem ser definidos. A emissão, revisão, substituição, retirada e distribuição dos documentos devem ser controladas e registradas de forma segura.  
10.5 Os registros corrigidos devem possibilitar a identificação do dado anterior, estarem assinados e datados pelo responsável designado. Nenhum documento deve ser modificado sem autorização prévia. 
10.6 Os documentos e registros devem ter um período de retenção estabelecido em procedimentos de tal forma que todas as atividades significativas referentes à fabricação de produtos, possam ser rastreadas. 
10.7 Todos os registros de produção e controle devem ser retidos por no mínimo um (1) ano após o vencimento da validade do lote de produto fabricado.  
10.7.1 A empresa deve assegurar que os dados permaneçam íntegros e acessíveis durante esse período. Deve haver registro das alterações realizadas conforme a um procedimento de controle de documentos e registros. 
10.8 A empresa deve manter registros de uso, limpeza, sanitização e manutenção dos equipamentos contendo a data, o horário e responsável pela realização da tarefa. Quando aplicável deve manter outras informações tais como: produto anterior, produto atual, número de lote do produto processado, fase do processo, status de aprovação, quarentena ou reprovação. 
10.9 Fórmulas Padrão  
10.9.1 Deve existir uma fórmula padrão para cada produto. 
10.9.2 A fórmula padrão deve incluir: 
a) o nome do produto e código interno de referência quando aplicável;  
b) descrição da forma do produto; 
c) lista de todas as matérias-primas, com as respectivas especificações e quantidades percentuais, em conformidade com a fórmula declarada no registro/notificação;  
d) lista completa de todos os materiais de envase e embalagem requeridos para um tamanho padrão de lote, incluindo quantidades, tamanhos e tipos, com código ou número de referência relativos às especificações para cada material de acondicionamento; 
e) os equipamentos de produção a serem utilizados; 
f) procedimento de fabricação com as instruções detalhadas;  
g) especificação dos controles em processo, com suas respectivas metodologias; 
h) as especificações do produto acabado e, quando necessário, devem ser definidas as condições especiais de armazenamento; 
i) qualquer precaução especial a ser observada. 
10.10 Registros dos lotes de produção 
10.10.1 Deve ser mantido um registro de produção de cada lote elaborado. O registro deve se basear na fórmula padrão aprovada vigente.  
10.10.2 Antes do início da produção deve ser verificado que os equipamentos e áreas de trabalho estejam isentos de produtos fabricados anteriormente, documentos ou materiais não requeridos para a produção planejada e que os equipamentos estejam limpos e adequados para o uso. Esta verificação deve ser registrada. 
10.10.3 Durante o processo de produção, todas as etapas que requeiram controles descritos no procedimento de elaboração devem ser registradas. As seguintes informações devem estar disponíveis para rastreabilidade da produção: 
a) nome do produto e código interno do produto quando aplicável; 
b) lote do produto e do granel quando aplicável; 
c) registro das principais etapas de produção, incluindo datas e horários do início e término, quando requerido no procedimento de elaboração; 
d) identificação do(s) operador(es) das diferentes etapas de produção; 
e) número dos lotes e a quantidade de cada matéria prima e materiais utilizados; 
f) qualquer ocorrência relevante observada na produção, incluindo detalhes como a autorização assinada para cada alteração da fórmula de fabricação ou instruções de produção;  
g) os principais equipamentos utilizados; 
h) controles em processo realizados, identificação da pessoa que os tenha executado e os resultados obtidos. 
10.11 Procedimentos Operacionais Padrão (POPs) e seus registros 
10.11.1 Devem existir procedimentos e registros para: 
a) recebimento de matérias-primas, material de envase e embalagem; 
b) a identificação das matérias-primas, produtos semi-elaborados, produtos a granel, produtos acabados e materiais de envase e embalagem armazenados em quarentena, aprovados ou reprovados; 
c) a amostragem das matérias-primas, materiais de envase e embalagem, produtos semielaborados, produtos a granel e produtos acabados; 
d) definição da codificação de lote específica para matérias-primas, materiais de envase e embalagem e produtos acabados; 
e) ensaios de controle de qualidade realizados, descrevendo os métodos e os equipamentos a serem utilizados; 
f) aprovação ou reprovação de materiais e produtos e definição da pessoa ou setor responsável; 
g) qualificação de fornecedores; 
h) as atividades de limpeza e sanitização de materiais, utensílios, equipamentos e áreas, incluindo as freqüências, os métodos e os materiais de limpeza a serem utilizados; 
i) armazenamento e expedição dos produtos; 
j) calibração e manutenção de equipamentos; 
k) controle de pragas, contemplando métodos e materiais empregados e desativação de embalagens vazias; 
l) manutenção dos equipamentos de prevenção e combate a incêndio; 
m) medidas emergenciais em caso de derrames de substâncias tóxicas, corrosivas e outras de perigo potencial. 
11. PESSOAL 
11.1 A empresa deve ter um organograma atualizado. As responsabilidades funcionais devem estar estabelecidas e documentadas e ser claramente compreendidas por todos os envolvidos.  
11.2 O fabricante deve ter um número suficiente de pessoas treinadas e qualificadas. 
11.3 O fabricante deve, mediante um programa escrito e definido, treinar as pessoas envolvidas nas áreas de produção, nos laboratórios de controle de qualidade, bem como todo pessoal cujas atividades possam interferir na qualidade do produto e saúde do trabalhador. 
11.4 Além de treinamento básico sobre as BPF, o pessoal recentemente contratado deve participar do programa de integração e receber treinamento apropriado quanto às suas atribuições e ser treinado e avaliado continuamente. O programa de treinamento deve ser aprovado, quando aplicável, pelos responsáveis da Produção, do Controle de Qualidade e da Garantia da Qualidade, sendo mantidos registros. 
11.5. O pessoal que trabalha em áreas onde são manipulados materiais tóxicos, corrosivos, cáusticos e inflamáveis deve receber treinamento específico. 
11.6 Deve existir planejamento e cronograma dos treinamentos de pessoal, bem como o registro dos treinamentos realizados. 
11.7 O conceito de Garantia da Qualidade e todas as medidas capazes de melhorar sua compreensão e sua implementação devem ser amplamente discutidos durante o treinamento. 
11.8 Os responsáveis pela produção e controle de qualidade devem ser independentes umas das outras. 
11.9 A responsabilidade técnica deve ser exercida por um profissional habilitado. Na ausência do responsável técnico, essa função deve ser exercida por uma pessoa previamente designada. 
11.10 Deverão ser estabelecidas as responsabilidades funcionais para as seguintes atividades: 
a) Autorização dos procedimentos e documentos, inclusive suas atualizações; 
b) Monitoramento e controle do ambiente de fabricação; 
c) Higiene; 
d) Calibração de instrumentos analíticos; 
e) Treinamento, incluindo a aplicação dos princípios de garantia da qualidade; 
f) Aprovação e monitoramento de fornecedores de materiais; 
g) Aprovação e monitoramento dos fabricantes contratados; 
h) Especificações e monitoramento das condições de armazenamento de materiais e produtos; 
i) Arquivo de documentos/registros; 
j) Monitoramento do cumprimento das BPF; 
k) Inspeção, investigação e amostragem, de modo a monitorar fatores que possam afetar a qualidade do produto; 
l) Assegurar que sejam realizadas as validações quando necessárias. 
11.11 Devem também ser estabelecidas as responsabilidades funcionais para a produção: 
a) assegurar que os produtos sejam produzidos e armazenados de acordo com os procedimentos apropriados, com a qualidade exigida; 
b) aprovar e assegurar a implementação das instruções relativas às operações de produção, inclusive os controles em processo; 
c) assegurar que os registros de produção sejam avaliados e assinados por pessoal designado, antes que sejam colocados à disposição do controle da qualidade; 
d) verificar a manutenção das instalações e dos equipamentos; 
e) assegurar que as calibrações e controle dos equipamentos sejam executados e registrados e que os relatórios estejam disponíveis; 
f) assegurar que seja realizado treinamento inicial e contínuo do pessoal da área de produção e que o mesmo seja adequado às necessidades. 
11.12 O responsável pelo Controle de Qualidade possui as seguintes responsabilidades: 
a) aprovar ou rejeitar as matérias-primas, os materiais de embalagem, semielaborados, a granel e acabados;  
b) assegurar que sejam realizados todos os ensaios necessários; 
c) aprovar as instruções de amostragem, especificações e métodos de ensaio dos procedimentos do controle da qualidade; 
d) aprovar e monitorar os ensaios realizados por terceiros, previstos em contrato; 
e) monitorar a manutenção das instalações e dos equipamentos; 
f) assegurar que sejam feitas as calibrações dos equipamentos de controle; 
g) assegurar que sejam realizados treinamentos iniciais e contínuos do pessoal da área de Controle da Qualidade, de acordo com as necessidades do setor; 
h) manter registros completos dos ensaios e resultados de cada lote de material analisado de forma a emitir um laudo analítico sempre que necessário; 
i) assegurar a correta identificação dos reagentes e materiais; 
j) certificar-se da execução da qualificação dos equipamentos do laboratório, quando necessária. 
12. INSTALAÇÕES 
12.1 A empresa deve ser construída em local compatível com as atividades desempenhadas e dispor de planta arquitetônica aprovada pela autoridade sanitária competente, com informações necessárias, tais como: área do terreno, área construída, tipo de construção e instalações destinadas à fabricação dos produtos.  
12.2 As instalações devem ser localizadas, projetadas, construídas, adaptadas e mantidas de forma que sejam adequadas às operações a serem executadas. Seu projeto deve minimizar o risco de erros e possibilitar a limpeza e manutenção, de modo a evitar a contaminação cruzada, o acúmulo de poeira e sujeira ou qualquer efeito adverso que possa afetar a qualidade dos produtos. 
12.3 A limpeza das áreas e a sanitização, quando necessária, devem ser realizadas conforme procedimentos e devem ser mantidos os registros correspondentes; 
12.4 As instalações devem ser mantidas em bom estado de conservação, higiene e limpeza. 
12.5 Deve ser assegurado que as operações de manutenção e reparo não representem qualquer risco à qualidade dos produtos. 
12.6 Os arredores dos edifícios devem estar limpos e em bom estado de conservação. 
12.7 O fornecimento de energia elétrica, iluminação, ar acondicionado ou ventilação, devem ser apropriados, de modo a não afetar direta ou indiretamente os produtos durante os processos de fabricação e armazenamento ou o funcionamento adequado dos equipamentos. 
12.8 As instalações devem assegurar a proteção contra a entrada de insetos e outros animais, mantendo um programa de prevenção e combate dos mesmos, com registros. 
12.9 Devem existir instalações de segurança contra incêndio de acordo com legislação específica vigente. 
12.10 Produtos rodenticidas, inseticidas, fumigantes e materiais sanitizantes devem ser utilizados de modo a não contaminar os equipamentos, matérias primas, materiais de embalagem, materiais em processo ou produtos acabados. 
12.11 Os ralos devem ser adequados, projetados de forma a prevenir refluxo. Sempre que possível, os canais abertos devem ser evitados. Caso os canais abertos sejam necessários, devem ser de fácil limpeza. 
12.12 A fabricação de produtos saneantes com diferentes aplicações somente pode ser realizada em instalações ou equipamentos compartilhados, desde que tenham sido feitas, obrigatoriamente, análise de risco e validação de limpeza. 
13. SISTEMAS E INSTALAÇÕES DE ÁGUA 
13.1 A fonte de provimento de água deve garantir o abastecimento com quantidade e qualidade adequadas. 
13.2. A empresa deve definir claramente as especificações físico-químicas e microbiológicas da água utilizada na fabricação dos produtos, devendo atender no mínimo aos padrões microbiológicos de potabilidade. 
13.2.1 Somente água dentro das especificações estabelecidas deve ser utilizada na fabricação dos produtos. 
13.3 As tubulações utilizadas para o transporte de água devem apresentar um bom estado de conservação e limpeza. 
13.4 Se necessário, deve ser realizado tratamento da água previamente ao armazenamento, de forma a atender às especificações estabelecidas. 
13.5 Devem existir procedimentos e registros da operação, limpeza, higienização, manutenção do sistema de tratamento e distribuição da água; 
13.6 Devem existir procedimentos e registros do monitoramento da qualidade da água. O monitoramento deve ser periódico nos pontos críticos do sistema de água; 
13.7 Caso sejam necessários padrões de qualidade específicos, definidos de acordo com as finalidades de uso de cada produto, a água deve ser tratada de forma a atendê-los.  
13.7.1 Devem existir investigações, ações corretivas e preventivas para resultados de monitoramento de água fora das especificações estabelecidas. Devem ser mantidos registros das investigações e ações adotadas. 
13.8 A circulação da água deve ser efetuada por tubulação ou outro meio que ofereça segurança quanto à manutenção dos padrões estabelecidos de qualidade da água. 
13.9 No caso de armazenamento da água devem existir dispositivos ou tratamentos que evitem a contaminação microbiológica. 
14. ÁREAS AUXILIARES 
14.1 As salas de descanso, refeitório, vestiários, sanitários e áreas de manutenção devem ser separadas das áreas de produção.  
14.2 Os vestiários, lavatórios e os sanitários devem ser de fácil acesso e em quantidade suficiente para o número de usuários, em condições de higiene apropriada, providos com sabonete e toalhas ou secadores. Os sanitários não devem ter comunicação direta com as áreas de produção e armazenamento. 
14.3 As áreas de manutenção devem estar situadas em locais separados das áreas de produção. Se as ferramentas e peças de reposição são mantidas nas áreas de produção, as mesmas devem estar em salas ou armários ou espaços reservados para este fim. 
14.4 As tubulações de água, vapor, gás, ar comprimido e eletricidade devem estar identificados conforme a legislação vigente.
15. RECEBIMENTO E ARMAZENAMENTO 
15.1 A aquisição dos materiais deve ser planejada e controlada para que atenda às necessidades da qualidade. Os requisitos devem estar claramente estabelecidos e documentados, informados e compreendidos pelos fornecedores. 
15.2 As áreas de depósito devem ter capacidade suficiente para possibilitar o armazenamento ordenado de várias categorias de materiais e produtos: matérias-primas; materiais de embalagem; produtos intermediários; produtos a granel e produtos acabados, em sua condição de quarentena, aprovado, reprovado, devolvido ou recolhido. 
15.3 As áreas de armazenamento devem assegurar condições de estocagem exigidas para materiais e productos. Devem ser limpas, secas e mantidas em temperaturas compatíveis com os materiais armazenados. Quando forem exigidas condições especiais de armazenamento, temperatura e umidade, tais condições devem ser fornecidas, verificadas, monitoradas e registradas. 
15.4 Os pisos, paredes e tetos devem ser de fácil limpeza, material resistente e devem estar em bom estado de conservação. 
15.5 As instalações dos almoxarifados devem estar protegidas contra a entrada de roedores, insetos, aves e outros animais, devendo existir um sistema para combate aos mesmos. 
15.6 No caso de desvios em relação aos parâmetros estabelecidos deve ser feita investigação para determinar as causas, devendo ser tomadas ações preventivas e corretivas em relação às causas identificadas, sendo estas registradas. 
15.7 Todas as atividades executadas nas áreas do almoxarifado devem atender aos procedimentos previamente definidos, com registro das operações críticas. 
15.8 As balanças devem ser calibradas e verificadas conforme periodicidade estabelecida e devem ser mantidos os registros dessas atividades. 
15.9 Deve existir uma área e/ou sistema, que delimite ou restrinja o uso dos materiais e produtos respeitando-se o “status” previamente definido. 
15.10 Os materiais e produtos reprovados, recolhidos e devolvidos devem estar identificados como tal e armazenados separadamente em área restrita ou segregada. Qualquer outro sistema que substitua a identificação através de etiquetas ou a segregação deve oferecer segurança.  
15.11 O sistema de registro e controle de armazenamento dos produtos intermediários e a granel deve incluir o tempo máximo de estocagem permitido antes de sua embalagem. 
15.12 O sistema de registro e controle da expedição deve observar a correspondente relação seqüencial de lotes e prazo de validade, quando aplicável. 
15.13 Os materiais que apresentam riscos de incêndio ou explosão e outras substâncias perigosas devem ser estocadas em áreas seguras e protegidas, devidamente segregados e identificados, de acordo com a legislação especifica vigente.  
15.14 Os materiais devem ser armazenados sob condições e períodos adequados de modo a preservar a sua integridade e identidade. O estoque deve ser controlado para que a rotatividade obedeça à regra: primeiro que expira, primeiro que sai (PEPS), quando aplicável. 
15.15 Deve existir um sistema para o controle do estoque. Caso sejam utilizados sistemas informatizados para gerenciamento de materiais e produtos, a empresa deve comprovar a segurança do sistema. 
15.16 A empresa deve realizar inventários periódicos ou sistema similar, mantendo registros dos mesmos. 
15.17 Os materiais e produtos armazenados devem estar isolados do piso e afastados das paredes, para facilitar a limpeza e conservação. 
15.18 Os materiais e produtos devem estar identificados corretamente pelo seu fabricante/fornecedor. O rótulo ou etiqueta de identificação deve estar devidamente aderido ao corpo do recipiente que a contém. 
15.19 Quando do seu recebimento, cada lote de materiais e produtos devem estar identificados até o final de sua utilização. 
15.20 Os materiais e produtos devem permanecer em quarentena devidamente identificados como tal, antes de sua liberação pelo controle de qualidade. No caso de estoques controlados por sistema informatizado, o seu uso deve ser bloqueado até estarem liberados pela pessoa autorizada. 
15.21 Os rótulos, etiquetas ou controles por sistema eletrônico dos materiais e produtos devem permitir sua identificação correta e visualização do status.  
15.22 As etiquetas ou sistemas de identificação devem disponibilizar as seguintes informações: 
a) nome do material ou produto e respectivo código interno de referência, quando aplicável; 
b) número do lote atribuído pelo fornecedor ou, quando aplicável, o número dado pela empresa quando do recebimento; 
c) situação dos materiais: quarentena, em análise, aprovado, reprovado ou devolvido; 
d) data de validade; 
e) nome do fornecedor.  
15.23 Somente as matérias-primas liberadas pelo controle de qualidade podem ser usadas para a fabricação de produtos. 
15.24 Deve ser respeitado o prazo de validade estabelecido pelo fabricante das matériasprimas. A reanálise das matérias-primas em estoque serve apenas para confirmação da manutenção de suas especificações e não pode ser usada para estender o prazo de validade. 
15.25 O armazenamento deve ser realizado com a devida ordem e segurança, evitando possíveis misturas no seu controle e expedição, assim como acidentes no seu manuseio. 
15.26 Os produtos devem estar empilhados com segurança. 
15.27 A empresa deve possuir procedimentos/sistema para assegurar que materiais e produto acabado não sejam utilizados com seu prazo de validade expirado. 
15.28 A empresa deve possuir procedimento de verificação e inspeção dos materiais e produtos de forma a garantir o recebimento de materiais e produtos dentro dos requerimentos definidos. 
15.29 Se uma única remessa de materiais e produtos contiver lotes distintos, cada lote deve ser considerado separadamente para amostragem e ensaios de liberação. 
15.30 As matérias-primas devem ser recebidas com os respectivos laudos de análise do fabricante/fornecedor. 
15.31 Nas áreas de recepção e expedição os materiais devem ser protegidos das variações climáticas que coloquem em risco a integridades dos materiais manuseados. 
15.32 As áreas de recebimento devem ser adequadas, equipadas de forma a permitir que os recipientes de materiais recebidos sejam limpos externamente antes de serem estocados. 
16. AMOSTRAGEM DE MATERIAIS 
16.1 A amostragem deve ser realizada em área definida, por pessoas autorizadas, de modo a evitar qualquer tipo de contaminação microbiológica ou cruzada; 
16.2. As amostras devem ser representativas do lote do material recebido. No caso de recebimento de mais de um lote do mesmo material, os mesmos devem ser amostrados separadamente; 
16.3. O número dos recipientes amostrados e o tamanho de amostra devem ser baseados em um plano de amostragem. 
16.4 A amostragem deve ser conduzida obedecendo a procedimentos aprovados de forma a garantir a proteção das amostras de contaminações. 
16.5. Todos os equipamentos (instrumentos, recipientes, utensílios) utilizados no processo de amostragem que entrarem em contato com os materiais devem estar limpos, sanitizados, quando aplicável, e guardados em locais apropriados, devidamente identificados. 
16.6 As etiquetas ou sistema de identificação devem disponibilizar as seguintes informações: 
a) nome e/ou código interno do material amostrado; 
b) número do lote; 
c) identificação da pessoa que coletou a amostra; 
d) data em que a amostra foi coletada.  
16.7 Os recipientes dos quais foram retiradas as amostras devem ser identificados. 
16.8 Os Procedimentos Operacionais Padrões relativos à amostragem devem incluir, no mínimo: 
a) identificação da função/cargo da pessoa designada a coletar a amostra; 
b) método ou critério de amostragem: 
I Número de recipientes; 
II Quantidade de material; 
III. Instrumentos utilizados para a amostragem. 
c) Equipamento a ser usado para amostragem e o EPI (equipamento proteção individual), quando necessário; 
d) o tipo de embalagem para a amostra, condição de amostragem (se asséptico ou não) e rótulo; 
e) Qualquer precaução especial a ser observada; 
f) Instruções para limpeza e armazenamento dos equipamentos de amostragem; 
g) Condição de armazenamento das amostras; 
h) Destino da sobra da amostragem; 
i) Condições ambientais do local de amostragem (luz, temperatura e umidade), quando aplicável; 
j) Período de retenção das amostras; 
k) identificação da amostra; 
l) instruções para qualquer subdivisão da amostra que se faça necessário. 
17. PRODUÇÃO / ELABORAÇÃO  
17.1 A empresa deve estabelecer procedimentos para segurança das instalações nas áreas de produção. 
17.2 As condições externas e as áreas destinadas à produção de saneantes devem permitir adequada limpeza e manutenção. 
17.3 As áreas de produção devem ser providas de infra-estrutura necessária, o que inclui espaço, instalações, equipamentos, materiais adequados, pessoal qualificado e devidamente treinado para execução das atividades, procedimentos operacionais e instruções de trabalho aprovadas, além de pessoal qualificado e equipamentos adequados para a realização do controle em processo. 
17.4 A distribuição das áreas de produção deve ser ordenada e racional. As instalações físicas devem estar dispostas de acordo com um fluxo operacional continuo com distribuição adequada para evitar mistura ou contaminação cruzada.  
17.5 As áreas produtivas devem ser de tamanho compatível com o volume de operações realizadas e com as identificações necessárias. Nos casos de produtos que por suas características possam provocar contaminações cruzadas devem existir áreas separadas para elaborar e embalar. Toda a área de circulação deve estar livre de obstáculos. 
17.6 Os setores devem ser distribuídos de modo a permitir que a produção ocorra de forma adequada, evitando misturas ou contaminação cruzada. 
17.7 As tubulações, luminárias, pontos de ventilação e outras instalações, devem ser adequadas de modo a facilitar a limpeza e manutenção. Sempre que possível o acesso para manutenção deve estar localizado externamente as áreas de produção. Quando não for possível o acesso externo para os serviços, os procedimentos de manutenção devem ser executados de forma a minimizar o risco de contaminação e/ou comprometimento da qualidade do produto. 
17.8 A iluminação e ventilação devem ser suficientes e adequadas à execução dos processos produtivos e devem estar de acordo com a legislação vigente. 
17.9 A temperatura e umidade devem ser monitoradas, registradas e controladas, quando necessário, e devem ser compatíveis às condições de estabilidade dos materiais e produtos acabados. 
17.10. Quando necessário as áreas devem possuir sistemas de exaustão de ar adequados e que garantam a proteção contra a contaminação cruzada. 
17.11 A empresa deve dispor de procedimentos para a limpeza e higienização das áreas de produção, dos equipamentos e seus registros. Deve existir local destinado para a guarda dos materiais utilizados na limpeza e manutenção. 
17.12 Os ralos devem ser sifonados, desinfetados freqüentemente e mantidos fechados. Devem ser rasos para facilitar a limpeza e a desinfecção. 
17.13 As lixeiras devem ser identificadas, fechadas e esvaziadas de acordo com a necessidade. 
17.14 Nas áreas produtivas devem estar disponíveis equipamentos de proteção individual e coletiva (EPI / EPC). 
17.15 Antes de iniciar um processo de produção, deve ser verificado se os equipamentos e o local de trabalho estão livres de produtos anteriormente produzidos, assim como os documentos e materiais necessários para o processo planejado. Além disso, deve ser verificado se os equipamentos estão limpos e adequados para uso. As verificações desses itens devem ser registradas. 
17.16 As janelas ou outras aberturas das áreas de produção ou envase devem ser protegidas de modo a evitar possibilidade de contaminação. 
17.17 Áreas de pesagens e medidas 
17.17.1 A empresa, quando aplicável, deve possuir uma área definida para as atividades de pesagem e medidas de matérias-primas destinadas à produção. Quando houver risco ao trabalhador ou de contaminação cruzada a área deve ser separada fisicamente das demais dependências. 
17.17.1.1 As áreas destinadas a medidas, quando aplicável, e à pesagem das matériasprimas podem estar localizadas no almoxarifado ou na área de produção, devendo as mesmas ser projetadas e separadas para esse fim, possuindo sistema de exaustão de ar independente e adequado, que evite a ocorrência de contaminação cruzada e ambiental. 
17.17.2 As balanças e recipientes de medidas devem ser calibrados regularmente, de acordo com um programa de calibração pré-estabelecido e apresentar registros das calibrações. Deve ser estabelecida a periodicidade das verificações.  
17.17.3 As áreas de pesagem e medidas devem estar constantemente limpas. 
17.17.4 As operações de pesagem devem ocorrer de acordo com a ordem de produção, segundo procedimento específico. 
17.17.5 Os recipientes ou embalagens externas das matérias-primas a serem pesadas e/ou medidas devem ser limpos antes de entrarem nas áreas de pesagem. Após a pesagem ou medida, esses recipientes devem ser mantidos fechados. 
17.17.6 A fim de evitar misturas, os materiais pesados e/ou medidos devem ser imediatamente identificados por meio de etiquetas ou sistemas de identificação contendo o nome, lote da matéria-prima e a quantidade pesada ou medida, podendo acrescentar o código interno.  
17.17.7 Os materiais medidos ou pesados devem ser segregados fisicamente por lote ou ordem de produção. 
17.17.8 Os utensílios de pesagens e medidas devem estar limpos, identificados quanto ao seu status de limpeza, e guardados em local que assegure sua integridade. 
17.17.9 Todas as atividades de pesagem, verificação, calibração e manutenção devem ser registradas. 
17.17.10 O recipiente de matéria-prima que tenha sido pesada e que por não ser utilizada retornará ao depósito deve ser fechado e identificado adequadamente. 
17.18 Equipamentos 
17.18.1 As balanças e instrumentos de medida das áreas de produção e de controle de qualidade devem ter a capacidade e a precisão requerida.  
17.18.2 As balanças e demais equipamentos de precisão e medida utilizados na área de produção devem estar calibrados e verificados antes de seu uso. Devem ser conduzidas calibrações periódicas, de acordo com um programa de calibração pré-estabelecido. 
17.18.3 Os equipamentos devem ser projetados, construídos, adaptados, instalados, localizados e mantidos de forma a facilitar as operações a serem realizadas. Os equipamentos não devem apresentar riscos para a qualidade dos produtos. As partes que entram em contato com o produto não devem ser reativas, aditivas ou absortivas de forma a não interferir na qualidade do produto. 
17.18.4 O projeto e a localização dos equipamentos devem minimizar os riscos de erros e permitir limpeza e manutenção adequadas de maneira a evitar a contaminação cruzada, acúmulo de poeira e sujeira e, em geral, evitar todo efeito que possa influir negativamente na qualidade e segurança dos produtos. 
17.18.5 As áreas de circulação entre os equipamentos devem ser mantidas livres. Os processos de limpeza e lavagem dos equipamentos não devem constituir fonte de contaminação ao produto e devem ser registrados. 
17.18.6 Todo equipamento em desuso ou com defeito deve ser retirado das áreas de produção, caso contrário, deve estar devidamente identificado. 
17.18.7 Todos os equipamentos devem estar devidamente identificados e submetidos à limpeza e sanitização, conforme procedimento. 
17.18.8 A empresa deve estabelecer um programa de manutenção preventiva dos equipamentos. As atividades de manutenção devem ser registradas. 
17.18.9 As tubulações fixas devem ser claramente identificadas quanto ao conteúdo e, onde aplicável, a direção do fluxo.  
17.18.10 As tubulações, conexões, dispositivos ou adaptadores para gases ou líquidos perigosos devem estar identificados e não devem ser intercambiáveis.  
17.19 Áreas de Elaboração/Processos 
17.19.1 Os processos produtivos devem ser executados a partir de um planejamento de produção. Todos os lotes produzidos devem seguir a uma ordem de produção e esta corresponder à Fórmula Padrão do produto. 
17.19.2 É recomendável que os uniformes utilizados na área de produção sejam de uso exclusivo deste setor, não sendo recomendável a circulação por outras dependências da fábrica com estes uniformes. 
17.19.3 Antes de iniciar qualquer operação de produção, deve-se assegurar que: 
a) Toda documentação pertinente esteja disponível; 
b) Todas as matérias-primas estejam disponíveis e aprovadas; 
c) Os equipamentos estejam disponíveis e em condições operacionais; 
d) Os equipamentos utilizados na produção devem estar devidamente identificados com o nome e/ou codificação e lote do produto que está sendo fabricado; 
e) No caso de processos contínuos ou dedicados a identificação com o nome e/ou codificação e lote do produto pode estar disponível nos registros de fabricação; 
f) A área de produção esteja liberada de acordo com procedimento estabelecido para evitar misturas com materiais de operações anteriores. 
17.19.4 O número de lote deve ser atribuído para cada partida de produção a granel. Esse não precisa ser necessariamente o número que se inclui no rótulo do produto acabado, desde que se defina claramente a vinculação entre ambos. 
17.19.5 A terceirização de etapa(s) produtiva(s) ou de controle de qualidade deve(m) ser registrada(s) e estar de acordo com a legislação vigente. 
17.19.6 Todas as etapas de produção devem ser registradas pelo operador, no momento de realização da atividade, e as etapas críticas devem ser monitoradas ou verificadas de acordo com procedimento estabelecido. 
17.19.7 A identificação dos produtos a granel deve incluir: 
a) O nome e/ou código de identificação; 
b) O número da partida ou lote; 
c) As condições de armazenamento quando forem críticas para assegurar a qualidade do produto. 
17.19.8 Todos os controles de processos e os correspondentes limites de aceitação devem estar definidos. Os mesmos devem ser executados de acordo com o estabelecido em procedimentos escritos. Cada resultado que estiver fora do limite segundo o critério de aceitação deve ser informado, registrado e investigado. 
17.19.9 O reprocessamento ou retrabalho de produtos somente pode ser permitido se a qualidade do produto acabado não for afetada, se as especificações forem atendidas e se a operação for realizada de acordo com procedimentos autorizados e definidos após a avaliação dos riscos envolvidos. Deve ser mantido registro do reprocessamento. Qualquer lote reprocessado deve receber identificação que permita sua rastreabilidade. 
17.19.10 Quando o processo não for contínuo, deve haver uma área definida ou dedicada para armazenamento de produtos semi-elaborados ou a granel, de acordo com as especificações do produto e procedimento que define o tempo máximo de estocagem. 
17.19.11 Deve ser efetuada a limpeza dos equipamentos após cada produto fabricado. A produção em campanha sem a limpeza dos equipamentos somente poderá ser realizada de acordo com procedimento descrito que determine os controles em processo lote a lote e o número máximo de lotes sequenciais permitidos. 
17.20 Áreas de embalagem / rotulagem 
17.20.1 Deve existir área apropriada ou local específico para o envase/embalagem de produtos. A distribuição dos equipamentos deve ser ordenada e racional. 
17.20.2 As instalações físicas para o envase/embalagem dos produtos devem ser projetadas de forma a evitar a ocorrência de misturas entre diferentes produtos e lotes.  
17.20.3 Antes do início de operações de embalagem deve-se assegurar que a área de trabalho, as linhas de embalagem, impressoras e equipamentos estejam limpos e isentos de produtos, materiais ou documentos de operações anteriores. A liberação da área deve ser realizada de acordo com procedimento escrito e uma lista de verificação com registros. 
17.20.4 Os rótulos devem ser inspecionados antes de serem entregues à linha de embalagem. No processo de rotulagem deve ser verificado se os rótulos se referem ao produto, assim como o número de lote e a data de vencimento do produto. 
17.20.5 O produto a granel deve ser mantido fechado durante o processo de envase, sendo aberto somente quando necessário. Deve existir identificação do produto (nome e/ou codificação e lote) de forma visível nos equipamentos e em cada linha de envase.  
17.20.6 É recomendável a verificação da relação entre o rendimento teórico e o real e se houver discrepância com os parâmetros estabelecidos, justificar por escrito. 
17.20.7 Quando aplicável e conforme procedimento interno, os produtos após envase/embalagem devem aguardar em quarentena, devidamente identificados quanto ao seu status até a liberação pelo Controle de Qualidade/Garantia da Qualidade.  
17.20.8 O material codificado remanescente do envase/embalagem deve ser destruído e registrada a operação. 
17.20.9 Todos os controles de processos e os correspondentes limites de aceitação devem estar definidos. Os mesmos devem ser executados de acordo com o estabelecido em procedimentos escritos. Cada resultado que estiver fora do limite segundo o critério de aceitação, deve ser informado, registrado e investigado. 
17.20.10 Todos os materiais de envase e embalagem que não tenham sido utilizados e que sejam reenviados ao almoxarifado devem estar identificados e registrados. 
17.20.11 Nos casos em que o envase e a rotulagem não sejam contínuos, devem ser adotadas medidas de identificação e segregação para evitar misturas ou erros de rotulagem. 
17.21 Gerenciamento de Resíduos  
17.21.1 Devem existir procedimentos escritos de gerenciamento de resíduos de acordo com a legislação vigente, os quais devem ser de conhecimento prévio dos responsáveis envolvidos. 
17.21.2 Os efluentes e resíduos resultantes da fabricação, dos edifícios e das áreas circunvizinhas devem estar dispostos de maneira segura e sanitária até a sua destinação. Os recipientes e as tubulações para o material de descarte devem estar identificados. 
17.21.3 Os efluentes e resíduos devem ser identificados e classificados segundo a sua natureza. Devem ser estabelecidas as destinações, os controles efetuados e o local de lançamento dos resíduos e efluentes tratados. Devem ser registrados os controles realizados e sua frequência. 
17.21.4 O manuseio e a disposição de resíduos não devem impactar as operações de produção ou a qualidade dos produtos. 
18. CONTROLE DA QUALIDADE 
18.1 A empresa deve possuir laboratório de Controle da Qualidade, próprio e independente da produção. Para os casos de terceirização de ensaios de Controle de Qualidade, a empresa deve seguir a legislação vigente. 
18.2 Os requisitos mínimos para o Controle da Qualidade são os seguintes: 
a) Os ensaios devem ser executados de acordo com procedimentos; 
b) Os instrumentos de precisão devem ser calibrados em intervalos definidos utilizando um padrão de referência certificado; 
c) Possuir equipamentos adequados aos procedimentos de ensaios previstos e em número suficiente ao volume das operações;  
d) Pessoal qualificado e treinado; 
e) Devem ser registrados os resultados dos ensaios de controle de matérias-primas, materiais de embalagem e produtos acabados. 
18.3 As responsabilidades principais do Controle da Qualidade não devem ser delegadas. Estas responsabilidades devem ser definidas e documentadas contemplando no mínimo as seguintes atividades: 
a) Participar da elaboração, atualização e/ou revisão de: 
I Especificações e métodos analíticos para matérias-primas, materiais de embalagem, controles em processo, produtos acabados; 
II Procedimentos de amostragem; 
III Procedimentos para monitoramento ambiental das áreas produtivas; 
IV Procedimentos para avaliar e armazenar os padrões de referência. 
b) Aprovar ou reprovar matérias-primas, materiais de embalagem, semi-elaborados, a granel e produtos acabados; 
c) Manter registros completos dos ensaios e resultados de cada lote de material analisado de forma a emitir um laudo analítico sempre que necessário; 
d) Assegurar que todos os ensaios necessários sejam efetuados; 
e) Participar da investigação das reclamações e devoluções dos produtos acabados; 
f) Assegurar a correta identificação dos reagentes e materiais; 
g) Participar da investigação dos resultados fora de especificação; 
h) Verificar e registrar a manutenção das instalações e calibração e manutenção dos equipamentos do laboratório; 
i) Certificar-se da execução da qualificação dos equipamentos do laboratório, quando necessária; 
j) Garantir a rastreabilidade dos processos realizados sob sua responsabilidade; 
k) Coordenar treinamentos iniciais e contínuos dos funcionários. 
18.4 Os laboratórios de Controle de Qualidade devem ser separados das áreas de produção. As áreas onde forem realizados os ensaios microbiológicos devem contar com instalações independentes. 
18.5 Os laboratórios de Controle da Qualidade devem dispor de espaço suficiente, áreas apropriadas e serem projetados de acordo com a lógica das operações neles realizadas. 
18.6 O laboratório deve ser projetado considerando a utilização de materiais de construção adequados à atividade que será desenvolvida, e deve possuir conjunto de dispositivos que assegurem as condições ambientais para a realização dos ensaios e a proteção da saúde das pessoas. 
18.7 Se necessário, devem ser utilizadas salas e equipamentos separados para proteger determinados instrumentos de interferências elétricas, vibrações, contato excessivo com umidade e outros fatores externos. 
18.8 Os procedimentos dos ensaios devem ser aprovados pela Garantia da Qualidade e estar disponíveis nas unidades responsáveis pela execução dos mesmos. 
18.9 As especificações devem ser estabelecidas pela empresa e estar devidamente autorizadas e datadas em relação aos ensaios das matérias-primas, incluindo água, materiais de embalagem e produtos acabados. Além disso, devem ser realizados ensaios nos produtos semi-elaborados e no produto a granel, quando necessário. 
18.10 Devem ser realizadas revisões periódicas das especificações.  
18.11 As literaturas, os manuais dos equipamentos, os padrões de referência e outros materiais necessários devem estar à disposição do laboratório de Controle da Qualidade. 
18.12 O Controle da Qualidade deve ter facilmente disponível no setor: 
a) Especificações; 
b) Procedimentos de amostragem; 
c) Métodos de ensaio e registros (sejam folhas analíticas e/ou caderno de anotações e/ou meio eletrônico); 
d) Boletins e/ou certificados analíticos; 
e) Registros de monitoramento ambiental, onde especificado. 
18.13 Os registros de ensaio devem incluir, pelo menos, os seguintes dados: 
a) O nome e/ou codificação do material ou produto e, quando aplicável, a forma de apresentação; 
b) Lote e nome do fabricante e/ou fornecedor; 
c) Referências para procedimentos de análise; 
d) Resultados analíticos, incluindo cálculos, observações (se necessárias) e os limites de especificações; 
e) Data dos ensaios; 
f) Identificação dos responsáveis pela execução dos ensaios; 
g) Data e identificação dos responsáveis pela verificação das análises e dos cálculos quando aplicável; 
h) Resultado de aprovação ou reprovação do material ou produto, assinado por pessoa autorizada. 
18.14 No laudo de análise devem constar no mínimo: 
a) Nome e/ou codificação da matéria-prima ou do produto; 
b) Lote; 
c) Data de fabricação; 
d) Data de validade, quando aplicável; 
e) Cada ensaio executado, incluindo os limites de aceitação e os resultados obtidos, e, quando aplicável, referências da metodologia analítica utilizada; 
f)  Data da emissão do laudo, identificação e assinatura por pessoa autorizada; 
g) Identificação do fabricante, quando aplicável. 
18.15 Controle de Qualidade/Garantia de Qualidade é responsável por assegurar que sejam executados todos os controles necessários para a amostragem e ensaio, para todos os materiais e produtos acabados são liberados si cumprem todos os requisitos especificados de critérios de aceitação. Esses controles incluem análise da documentação do lote, amostra de retenção, avaliação e armazenamento dos padrões de referência, a revisão de especificações de materiais e produtos e pode também incluir o monitoramento ambiental. 
18.16 O laboratório de controle da qualidade deve realizar todos os ensaios necessários para confirmar que as matérias-primas, materiais de envase e embalagem, produtos a granel, semi-elaborados e acabados cumpram com os critérios de aceitação estabelecidos. Admite-se a dispensa de realização de ensaios quando o fornecedor for qualificado. 
18.17 O Controle de Qualidade deve estabelecer as especificações para seleção e compra de materiais e insumos de uso laboratorial. 
18.18 Os reagentes e soluções volumétricas adquiridas e/ou preparadas devem estar identificadas e de acordo com a especificação. Os procedimentos de preparação dos mesmos devem definir sua validade de uso.  
18.19 Em caso de ensaios de pureza e identificação de uma substância química, o padrão de referência certificado deve estar disponível. 
18.20 Os padrões de referência internos devem ser verificados periodicamente quanto à manutenção das suas propriedades, devendo ser mantidos os respectivos registros. 
18.21 As substâncias químicas de referência devem ser apropriadas para a realização dos ensaios dos produtos acabados, com origem documentada e as mesmas mantidas nas condições de armazenamento recomendadas pelo fabricante. 
18.22 Quando uma substância química de referência não estiver disponível, outro padrão deve ser estabelecido. Ensaios de identificação e pureza para este padrão devem ser realizados. A documentação dos ensaios deve ser mantida. 
18.23 As soluções reagentes devem ser devidamente identificadas devendo conter em sua rotulagem no mínimo as seguintes informações: nome, concentração, data de validade e/ou períodos de armazenamento recomendados, data de preparação, identificação do técnico responsável pela preparação e, quando aplicável, fator de correção. 
18.24 Todos os resultados dos controles devem ser revisados e decidida a situação do material quanto à aprovação, rejeição ou pendência. 
18.25 Especificações para materiais e produtos 
18.25.1 Todos os ensaios devem seguir as instruções estabelecidas pelos procedimentos escritos e aprovados para cada material ou produto.  
18.25.2 As especificações das matérias-primas, dos materiais de embalagem primária e dos materiais impressos, devem possuir uma descrição, incluindo, no mínimo: 
a) Denominação e/ou nome químico da matéria-prima; 
b) Nome e/ou o código interno de referência; 
c) Referência das literaturas reconhecidas, quando aplicável; 
d) Requisitos quantitativos e qualitativos com os respectivos limites de aceitação; 
e) Modelo do material impresso, quando aplicável. 
18.25.3 Os materiais de embalagem devem cumprir às especificações. O material deve ser examinado com relação a defeitos físicos visíveis e críticos, atendendo às especificações requeridas. 
18.25.4 As especificações dos produtos intermediários e a granel devem estar disponíveis sempre que estes materiais forem adquiridos ou expedidos, ou se os dados sobre os produtos intermediários tiverem de ser utilizados na avaliação do produto final.  
18.25.5 Devem ser estabelecidas especificações para produtos acabados de acordo com critérios de aceitação e estas devem ser consistentes com o processo de fabricação. 
18.25.6 Quando um produto acabado tenha uma especificação microbiológica, os limites de aceitação de contagem total de microorganismos e microorganismos patógenos devem estar em conformidade com a legislação vigente. 
18.26 Análise de Materiais e Produtos 
18.26.1 Antes que os materiais e produtos sejam liberados para uso, o Controle de Qualidade deve garantir que os mesmos sejam analisados quanto à conformidade com as especificações. 
18.26.2 Somente as matérias-primas liberadas pelo Controle de Qualidade e que estejam dentro dos respectivos prazos de validade devem ser utilizadas. 
18.26.3 Os produtos que não cumpram com as especificações estabelecidas devem ser reprovados. Se viável, podem ser reprocessados, devendo ser previamente autorizado e realizado de acordo com procedimentos definidos. Os produtos reprocessados devem cumprir com todas as especificações e critérios de qualidade antes de serem aprovados e liberados. 
18.26.4 Devem existir equipamentos de segurança disponíveis, os quais devem ser verificados/testados regularmente. 
18.27 Laboratório Microbiológico 
18.27.1 O Controle de Qualidade do titular do produto deve ser responsável por aprovar ou reprovar análises que estejam sob contratos com terceiros. 
18.27.2 Quando aplicável, ensaios microbiológicos devem ser realizados em cada lote do produto acabado, respeitando os limites de aceitação presentes na legislação vigente. 
18.27.3 Deve existir um programa de limpeza definido e registrado para o laboratório microbiológico, considerando o resultado do monitoramento ambiental e a possibilidade de contaminação. 
18.27.4 A empresa deve garantir a segurança de manuseio e descarte de materiais de risco biológico e manter procedimentos e registros adequados. 
18.27.5 Os processos de descontaminação e esterilização devem ser controlados e documentados de forma a garantir a segurança e eficácia dos diferentes processos. 
18.27.6 As autoclaves devem ser qualificadas. Para cada ciclo operacional e cada tipo de carga usado na(s) autoclave(s) devem ser realizados estudos de qualificação de performance e mantidos registros. 
18.27.7 Os meios de cultura devem ser preparados e identificados segundo procedimentos escritos devidamente aprovados, tendo como referência as recomendações do fabricante. 
18.27.8 Os meios de cultura devem ser analisados quanto à viabilidade de crescimento nas condições requeridas. 
18.27.9 As soluções reagentes (incluindo soluções estoque), meios de cultura, diluentes, entre outros, devem ser identificados. Para permitir a rastreabilidade desses materiais as seguintes informações devem estar disponíveis: nome, concentração (quando aplicável), data de validade e/ou período de armazenamento recomendado, data de preparação, responsável pela preparação. 
18.27.10 As culturas de referência devem ser adquiridas de fontes reconhecidas, com apresentação dos respectivos certificados. 
18.27.11 Devem existir procedimentos escritos para a preparação e conservação de subculturas para uso como padrões de referência, sendo realizados ensaios de identificação e caracterização das cepas e das sub-culturas. 
18.27.12 A coleta e manuseio de amostras devem ser realizados de acordo com procedimentos escritos de forma a evitar contaminação do material. 
19. AMOSTRAS DE RETENÇÃO 
19.1 As amostras de produtos acabados devem ser retidas nas embalagens originais ou numa embalagem equivalente ao material de comercialização e armazenadas nas condições especificadas, em quantidade suficiente para permitir, no mínimo, duas análises completas. 
19.2 As amostras de retenção devem possuir rótulo contendo identificação, lote e data de validade. 
19.3 Tempo mínimo de armazenamento das amostras de retenção: 
a) As amostras de matérias-primas, quando aplicável, devem ser retidas até o vencimento do seu prazo de validade; 
b) As amostras de produtos acabados devem ser retidas até o vencimento do seu prazo de validade.