RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 40, DE 5 DE JUNHO DE 2008
(Publicada em DOU nº 107, de 6 de junho de 2008)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 3 de junho de 2008,
considerando a necessidade do constante aperfeiçoamento das ações de controle sanitário na área de saneantes, visando à proteção da saúde da população;
considerando a necessidade de regulamentar as condições para o registro dos produtos saneantes com ação de limpeza e afins;
considerando a existência de regulamentos específicos sobre produtos saneantes sob controle da vigilância sanitária; 
considerando o controle e a fiscalização dos produtos e serviços que envolvam risco à saúde pública conforme o disposto na Lei n. º 9.782, de 26 de janeiro de 1999;
considerando os produtos saneantes sob o Regulamento Sanitário conforme estabelece a Lei n.º 6360, de 23 de setembro de 1976, Decreto nº . 79.094, de 5 de janeiro de 1977 e suas atualizações;
considerando o Sistema Nacional de Vigilância Sanitária, conjunto de ações definido pelo § 1º do art. 6º e pelos arts. 15 a 18 da Lei nº 8.080, de 19 de setembro de 1990, executado por instituições da Administração Pública direta e indireta da União, dos Estados, do Distrito Federal e dos Municípios, que exerçam atividades de regulação, normatização, controle e fiscalização na área de vigilância sanitária; 
considerando a necessidade e a importância de compatibilizar os regulamentos nacionais com os instrumentos harmonizados no MERCOSUL, em especial a Resolução GMC nº . 47/07;
Adota a seguinte Resolução e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Aprovar o Regulamento Técnico para Produtos de Limpeza e Afins harmonizado no âmbito do Mercosul através da Resolução GMC nº 47/07, que consta em anexo à presente Resolução.
Art. 2º Revoga-se a Resolução da Diretoria Colegiada - RDC nº 13, de 28 de Fevereiro de 2007, publicada no D.O.U. de 5 de março de 2007, seção 1, pág.29.
Art. 3º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO

ANEXO
REGULAMENTO TÉCNICO MERCOSUL PARA PRODUTOS DE LIMPEZA E AFINS
1 OBJETIVO
O presente Regulamento Técnico tem por objetivo estabelecer as definições, classificações, especificações técnicas pertinentes do ponto de vista sanitário e requisitos de rotulagem para produtos destinados a limpeza e conservação de superfícies e objetos inanimados.
2 ALCANCE
Este Regulamento Técnico compreende os produtos saneantes domissanitários destinados à limpeza em geral e afins, destinados ao uso em objetos, tecidos, superfícies inanimadas e ambientes, em domicílios, veículos, indústrias e em locais ou estabelecimentos públicos ou privados.
3 DEFINIÇÕES/GLOSSÁRIO
3.1 Abrasivo: são partículas pequenas que se distinguem por sua dureza e contribuem à efetividade mecânica dos limpadores.
3.2 Aditivo: componente complementar que confere propriedades não relacionadas com a ação principal do produto. Os aditivos estão presentes geralmente em pequenas proporções.
3.3 Agente Tensoativo: qualquer substância ou composto que seja capaz de reduzir a tensão superficial ao estar dissolvido em água, ou que reduz a tensão interfacial por adsorção preferencial de uma interfase líquido vapor e outra interfase.
3.3.1 Tensoativo anfótero: é aquele que tem dois ou mais grupos funcionais, que, dependendo das condições do meio, podem ser ionizados em solução aquosa e dão as características de surfactante aniônico ou catiônico.
3.3.2 Tensoativo aniônico: é aquele que em solução aquosa se ioniza produzindo íons orgânicos negativos, os quais são responsáveis pela atividade superficial.
3.3.3 Tensoativo catiônico: é aquele que em solução aquosa se ioniza produzindo íons orgânicos positivos, os quais são responsáveis pela atividade superficial.
3.3.4 Tensoativo não iônico: é aquele que não produz íons em solução aquosa. A solubilidade em água desses tensoativos é devida à presença nas moléculas de grupos funcionais que têm uma forte afinidade com água.
3.4 Engomador: é um produto destinado a dar caimento e acabamento aos tecidos e que pode facilitar a ação de passar. São incluídos nestes os amidos.
3.5 Biodegradabilidade: é a capacidade de biodegradação dos agentes tensoativos.
3.6 Biodegradação: é a degradação molecular do agente tensoativo, resultante de uma ação complexa dos organismos vivos do meio ambiente.
3.7 Branqueador Óptico: substância química que absorve radiações ultravioletas e emite radiações na região visível do espectro.
3.8 Branqueador/Alvejante: é um produto destinado a branquear/ alvejar superfícies, tecidos, etc., por processos químicos e/ou físicos.
3.9 Cera/Lustrador/Polidor: produto destinado a limpar e/ou polir e/ou proteger superfícies por ação física e/ou química.
3.10 Coadjuvante/Adjuvante: componente complementar que melhora as propriedades do produto.
3.11 Componentes complementares de formulação: são substâncias utilizadas na formulação com a finalidade de auxiliar na obtenção das qualidades desejadas no produto. Neste conceito estão incluídos, entre outros, os solventes, diluentes, estabilizantes, aditivos, coadjuvantes, enzimas, sinergistas e substâncias inertes.
3.12 Controladores de espuma: são substâncias que modificam a estrutura físico química da espuma. 
3.13 Desincrustante: produto destinado a remover incrustrações por processo químico ou físico.
3.14 Detergente: é um produto destinado à limpeza de superfícies e tecidos através da diminuição da tensão superficial. 
3.15 Embalagem: envoltório, recipiente ou qualquer forma de acondicionamento, removível ou não, destinado a cobrir, empacotar, embalar, proteger ou manter especificamente ou não, produtos dos quais trata este Regulamento.
3.16 Facilitador de passar roupas: produto destinado a facilitar a ação de passar.
3.17 Sabão: é um produto para lavagem e limpeza doméstica formulado à base de sais alcalinos de ácidos graxos associados ou não a outros tensoativos.
3.18 Limpador: é um produto destinado à limpeza de superfícies inanimadas, podendo ou não conter agentes tensoativos. 
3.19 Limpador abrasivo/Saponáceo: é um produto destinado à limpeza, formulado à base de abrasivos associados ou não a sabões e outros tensoativos.
3.20 Matéria Ativa/Princípio Ativo: componente que, na formulação, é responsável por pelo menos uma determinada ação do produto.
3.21 Neutralizador de odores/Eliminador de odores: produto que em sua composição apresenta substâncias capazes de neutralizar/ eliminar odores desagradáveis, por processos físicos, químicos ou físico químicos, podendo ou não deixar efeitos residuais e/ou odoríferos.
3.22 Odorizante de ambientes/Aromatizante de ambientes: é um produto que tem em sua composição substâncias capazes de mascarar os odores desagradáveis.
3.23 Porcentagem de biodegradabilidade: é a quantidade percentual do agente tensoativo biodegradado.
3.24 Produto enzimático: é aquele que contém como ingrediente ativo catalizadores biológicos que atuam por degradação específica de graxas, proteínas e outros, fragmentando os mesmos de forma a promover o processo de limpeza.
3.25 Produto pós-lavagem: produto com a finalidade de ser utilizado depois da lavagem com o objetivo de completar a limpeza final.
3.26 Produto para pré-lavagem: é um produto destinado a ser utilizado antes da lavagem com objetivo de facilitar a limpeza final. 
3.27 Tira-manchas: é um produto destinado à remoção de manchas de superfícies inanimadas e tecidos.
3.28 Removedor: produto com a finalidade de remover ceras e graxas por uma ação de solvência.
3.29 Rótulo: identificação impressa e litografada, assim como também, inscrições pintadas ou grafadas a fogo, pressão ou decalco, aplicadas diretamente sobre recipientes, embalagens e envoltórios.
3.30 Suavizante/Amaciante: é um produto utilizado para tornar mais flexíveis os produtos têxteis e conseqüentemente obter uma determinada suavidade.
CONSIDERAÇÕES GERAIS
1 Os tipos/categorias de produtos compreendidos por este Regulamento constam do ANEXO I.
2 Os produtos objeto deste Regulamento podem apresentar-se nas formas de sólidos, em pó, em escamas, em pasta, em gel, líquidos, aerossóis ou em qualquer outra forma de apresentação que o desenvolvimento tecnológico permita.
3 Não são permitidas nas formulações substâncias que sejam comprovadamente carcinogênicas, mutagênicas e teratogênicas para o homem segundo a Agência Internacional de Investigação sobre o Câncer (IARC/OMS) ou as substâncias proibidas pela Diretiva da CEE 67/548 e suas atualizações, sendo toleradas somente como impurezas aquelas substâncias aceitas como tal por aquela Diretiva e suas atualizações.
4 Fica restringido a produtos de uso profissional/industrial a utilização de HF, HNO3, H2SO4 e seus sais que os liberem nas condições de uso do produto.
5 Os agentes tensoativos aniônicos empregados devem ser biodegradáveis.
6 Para fins de gerenciamento de risco dos produtos abrangidos neste Regulamento, devem ser atendidos os seguintes critérios:
6.1 Somente são permitidos para comercialização dos produtos incluídos na categoria sabões, aqueles que apresentem alcalinidade livre máxima expressa em Na2O de 1%p/p.
6.2 Somente são permitidos para comercialização de produtos que contenham amônia, aqueles que apresentem um teor máximo de NH3 livre de 1%p/p.
6.3 Para os produtos incluídos na categoria de detergentes líquidos específicos para lavar louças manual de venda livre, o pH deve estar compreendido entre 5,5 e 9,5.
6.3.1 Para aquelas formulações que apresentarem valor de pH entre 5,0 e 5,5 e também entre 9,5 e 10,0, devem ser apresentados estudos dermatológicos que garantam a segurança desses produtos, nas condições de uso propostas.
7 Os lava-louças líquidos destinados ao uso profissional que sejam corrosivos, devem comercializar-se:
7.1- Coloridos, de maneira tal que nunca possam ser confundidos com água, quando formulados sem cloro.
7.2- Sem incorporar componentes que possam alterar seu odor característico quando formulados com cloro.
8. Os produtos objeto deste Regulamento, uma vez acondicionados para venda, não devem induzir à confusão com produtos alimentícios, cosméticos ou medicamentos.
9. As embalagens e tampas dos produtos compreendidos neste Regulamento devem ser em todas suas partes resistentes a fim de manter as propriedades do produto e impedir rupturas e perdas durante o transporte, armazenamento e manipulação.
10. As embalagens que tenham uma forma que possa atrair ou exaltar a curiosidade de crianças por ter semelhança com brinquedos que estas habitualmente utilizem, devem contar com um lacre de segurança para evitar que possam ter acesso ao produto, ou conter algum componente que impeça a ingestão do mesmo. 
11. Os produtos que pela sua composição estejam contemplados nas Diretivas 67/548 e 88/379 da CEE e suas modificações e o Code of Federal Regulations of United States 16 CFR (Vol. 2), 16 CFR 1500.129, 16 CFR 1700.14 e suas modificações, devem possuir tampa de segurança à prova de crianças caso esteja indicado nas mesmas.
12 A rotulagem deve cumprir com o indicado no Anexo II.
13 Não é permitida a introdução de brinquedos nem de outros objetos dirigidos às crianças dentro da embalagem dos produtos objeto deste Regulamento.
14 Não é permitida a venda de produtos de uso restrito a profissionais em lugares aos quais o consumidor tenha acesso direto.
15 São proibidas associações de desinfestantes com qualquer produto compreendido por este Regulamento.
16.Nos produtos enzimáticos, cujo ativo principal sejam os catalizadores biológicos, a atividade enzimática deve ser comprovada.
17 Os produtos de limpeza geral e afins quando estiverem associados com produtos com ação antimicrobiana, devem obedecer a legislação específica, além de cumprir com este Regulamento.
18 As empresas responsáveis pela comercialização de produtos destinados a serem utilizados por usuários profissionais ou industriais devem disponibilizar ficha de segurança do produto.

ANEXO I
TIPOS/CATEGORIAS DE PRODUTOS DE LIMPEZA E AFINS
A ALVEJANTES/BRANQUEADORES
B DETERGENTES/PRODUTOS PARA LAVAR
C DESINCRUSTANTES
D FINALIZADORES DE SUPERFÍCIES
E LIMPADORES
F NEUTRALIZADORES/ELIMINADORES DE ODORES
G ODORIZANTES/AROMATIZANTES DE AMBIENTES
H PRODUTOS PARA PRÉ E PÓS LAVAGEM
I REMOVEDORES
J SABÕES
K AUXILIARES

ANEXO II
ROTULAGEM PARA PRODUTOS DE LIMPEZA E AFINS
A rotulagem deve cumprir os seguintes princípios:
a) Deve conter informação verdadeira e suficiente de seus usos e características essenciais.
b) Podem ser utilizadas expressões que ressaltem algum benefício adicional relacionados com a saúde, sempre que justificadas tecnicamente.
INFORMAÇÕES OBRIGATÓRIAS NOS RÓTULOS DE PRODUTOS DESTINADOS À LIMPEZA GERAL E AFINS
1 Nome comercial do produto.
2 Finalidade de uso quando não estiver contemplada no nome comercial do produto.
3 Conteúdo líquido.
4 Identificação da empresa titular do produto.
5 Incompatibilidades com algum material, quando for o caso.
6 As frases:
6.1 "Mantenha fora do alcance de crianças".
6.2 "Leia atentamente o rótulo antes de usar o produto".
6.3 "Em caso de contato com os olhos, lave imediatamente com água em abundância".
6.4 "Em caso de contato com a pele, lave imediatamente com água em abundância", quando corresponda.
6.5 "Em caso de ingestão, não provoque vômito e consulte imediatamente o Centro de Intoxicações ou o médico levando o rótulo do produto".
7 Componentes: componentes ativos e aqueles de importância toxicológica devem ser indicados por seu nome químico genérico, os restantes por suas funções na formulação.
8 Instruções de uso: devem constar as instruções e doses para o uso adequado do produto.
9 Precauções segundo o tipo e destino de uso do produto. 
10 Nº de lote ou partida.
11 Para produtos de uso profissional deve ser incluída a frase "Restrito ao uso profissional" ficando proibida outra indicação sobre seu uso simultâneo no domicílio.
12 Todas as frases e símbolos de inserção obrigatória devem figurar com caracteres claros, bem visíveis, indeléveis nas condições normais de uso e facilmente legíveis pelo consumidor.
13 A informação obrigatória não pode estar escrita sobre partes removíveis para o uso, como tampas, travas de segurança e outras, que se inutilizem ao abrir a embalagem. 
Segundo o tipo de produto e a finalidade de emprego acrescentar:
1 Produtos a base de tensoativos sintéticos que contenham enzimas, alcalinizantes ou branqueadores: "Evite o contato prolongado com a pele. Depois de utilizar este produto, lave e seque as mãos".
2 Produtos à base de hidrocarbonetos:
"Mantenha longe do fogo e de superfícies aquecidas".
"Cuidado! Perigosa sua ingestão".
"Não inale".
"Mantenha o recipiente hermeticamente fechado em lugar ventilado".
3 Produtos à base de amoníaco:
"Cuidado: irritante para os olhos e pele"
"Não misture com produtos à base de cloro".
4 Produtos em aerossol:
"Não perfure a embalagem vazia".
"Mantenha longe do fogo e de superfícies aquecidas".
"Não jogue no fogo ou incinerador".
"Não exponha à temperatura superior a 50°C."
5 Produtos inflamáveis:
"Cuidado, inflamável! Mantenha longe do fogo e de superfícies aquecidas".
6 Produtos cáusticos e corrosivos:
"Perigo! Causa queimaduras graves. Contém produto fortemente alcalino/ácido" (mencionar o nome). 
Figura de Cáustico/Corrosivo
"Cuidado! Perigosa sua ingestão".
"Use equipamento de proteção adequada" (citar segundo o tipo de produto: óculos protetores, luvas, botas, etc).
"Não aplique sobre superfícies aquecidas".
7Produtos à base de glicóis ( etilenoglicol, dietilenoglicol e butilglicol):
"Cuidado! Perigosa sua ingestão".
"Evite a inalação e o contato com o produto."
