RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 35, DE 16 DE AGOSTO DE 2010
(Publicada em DOU nº 158, de 18 de agosto de 2010)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 16 de agosto de 2010, 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico para produtos com ação antimicrobiana utilizados em artigos críticos e semicríticos nos termos do Anexo desta Resolução.
Art. 2º Este Regulamento incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 19/2010.
Art. 3º A partir da publicação desta Resolução, o registro de novos produtos, as petições de alteração ou modificação de registro e a petição de revalidação de registro de produto, devem atender, na íntegra, ao disposto no Anexo deste Regulamento. 
Art. 4º Revogam-se as disposições em contrário, em especial a Portaria SVS/MS n. 15, de 23 de agosto de 1988.
Art. 5º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 6º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO


ANEXO
REGULAMENTO TÉCNICO PARA PRODUTOS COM AÇÃO ANTIMICROBIANA UTILIZADOS EM ARTIGOS CRÍTICOS E SEMICRÍTICOS
1. OBJETIVO
O presente Regulamento Técnico tem por objetivo definir, classificar e regulamentar as condições para o registro e rotulagem para os produtos com ação antimicrobiana de uso em assistência à saúde para artigos críticos e semicríticos a serem comercializados.
2. ALCANCE
Este Regulamento Técnico compreende os produtos com ação antimicrobiana, destinados ao uso em objetos e ambientes relacionados à assistência à saúde para artigos críticos e semicríticos.
3. DEFINIÇÕES/GLOSSÁRIO
Para efeitos deste Regulamento Técnico são consideradas as seguintes definições:
3.1 Assistência à saúde: Conjunto de ações para o atendimento das necessidades pessoais, individuais e coletivas, com o objetivo de proteger e recuperar a saúde, prestada no âmbito ambulatorial e hospitalar, como clínicas e consultórios.
3.2 Desinfecção: processo físico ou químico que destrói a maioria dos microrganismos patogênicos de objetos inanimados e superfícies, com exceção de esporos bacterianos, podendo ser de baixo, intermediário ou alto nível.
3.3 Desinfecção de nível intermediário: processo físico ou químico que destrói microrganismos patogênicos, micobactérias, maioria dos vírus e fungos, de objetos inanimados e superfícies.
3.4 Desinfecção de alto nível: processo físico ou químico que destrói todos os microrganismos de artigos semicríticos, exceto um número elevado de esporos bacterianos.
3.5 Desinfetante de nível intermediário: produto que destrói bactérias vegetativas, micobactérias, a maioria dos vírus e fungos em um período de tempo comprovado.
3.6 Desinfetante de alto nível: produto que destrói todos os microrganismos em um período de tempo comprovado, exceto um número elevado de esporos bacterianos.
3.7 Esterilização: processo validado que serve para fazer um artigo crítico e/ou semicrítico livre de todas as formas viáveis de microrganismos.
3.8 Esterilizante: É um produto que tem a capacidade de destruir todas as formas de vida microbiana, em um período de tempo comprovado, incluindo os esporos bacterianos.
3.9 Fungicida: É um produto letal para todas as formas de fungos.
3.10 Produto reconstituído/ativado: Produto que, para exercer sua ação desinfetante/esterilizante, foi adicionado de um ativador (líquido ou pó).
3.11 Sufixo "cida": Indica que a ação antimicrobiana é a morte dos microrganismos a que se referem, por exemplo: germicida, microbicida, bactericida, fungicida, etc.
3.12 Prefixo anti: Aplicado antes de uma classe de microrganismo, indica que a substância tem atividade contra microrganismos, com ação letal ou inibitória, por exemplo: antifúngico, antimicrobiano, etc.
3.13 Esporocida: Produto letal para as formas esporuladas.
3.14 Substância ou Princípio Ativo: Componente que, na formulação, é responsável por pelo menos uma determinada ação do produto.
3.15 Área crítica: Área na qual existe risco aumentado para desenvolvimento de infecções relacionadas à assistência à saúde, seja pela execução de processos envolvendo artigos críticos ou material biológico, para a realização de procedimentos invasivos ou pela presença de pacientes com susceptibilidade aumentada aos agentes infecciosos ou portadores de microrganismos de importância epidemiológica.
3.16 Área semicrítica: Área na qual existe risco moderado a risco baixo para o desenvolvimento de infecções relacionadas à assistência à saúde, seja pela execução de processos envolvendo artigos semicríticos ou pela realização de atividades assistenciais não invasivas em pacientes não-críticos e que não apresentem infecção ou colonização por microrganismos de importância epidemiológica.
3.17 Artigo crítico: Aquele utilizado em procedimentos de alto risco, que penetra tecidos ou órgãos. Requer esterilização para seu uso.
3.18 Artigo semicrítico: Aquele que entra em contato com a pele não íntegra ou com a mucosa do paciente. Requer desinfecção de alto nível ou esterilização para seu uso.
3.19 Embalagem Primária: Acondicionamento que está em contato direto com o produto e que pode se constituir em recipiente, envoltório ou qualquer outra forma de proteção, removível ou não, destinado a envasar ou manter, cobrir ou empacotar produtos dos quais trata este Regulamento.
3.20 Embalagem secundária: Acondicionamento que protege a embalagem primária para o transporte, armazenamento e distribuição dos produtos dos quais trata este Regulamento, não mantendo contato direto com os mesmos.
3.21 Especificação: Documento que descreve em detalhes todos os requisitos a que devem atender os produtos, processos ou materiais utilizados ou obtidos durante a fabricação. As especificações servem como base para a avaliação da qualidade.
3.22 Avaliação toxicológica: Estudo dos dados biológicos, bioquímicos e toxicológicos de uma substância ou de um produto por sua ação em animais de laboratório e/ou outros sistemas de prova, com o objetivo de extrapolar os resultados para a espécie humana.
3.23 Produto formulado pronto para uso: Formulação que para seu uso não necessita de procedimento de diluição. 
3.24 Rótulo: Identificação impressa ou litografada, assim como também inscrições pintadas ou gravadas a fogo, pressão ou decalco, aplicadas diretamente sobre recipientes, embalagens e envoltórios.
4. CONSIDERAÇÕES GERAIS
4.1 Para fins de solicitação de registro de um produto com ação antimicrobiana de uso em assistência à saúde para artigos críticos e semicríticos, devem ser apresentados à Autoridade Sanitária Competente, os documentos comprobatórios que constam no Apêndice I deste Regulamento.
4.2 Para efeito de assegurar o cumprimento das exigências sanitárias específicas da assistência à saúde, os produtos com ação antimicrobiana utilizados para artigos críticos e semicríticos devem atender aos requisitos de classificação de risco sobre os quais se apliquem.
4.3 Somente são permitidos como princípios ativos destes produtos, substâncias com aprovação definitiva da EPA (Environmental Protection Agency), FDA (Food and Drug Administration) ou Comunidade Européia. Em caso de substâncias que não atendam a esta condição, devem ser apresentados os dados que constam no Apêndice II; e sua aprovação fica a critério da Autoridade Sanitária do país do Estado Parte.
4.3.1 Não são permitidas nas formulações destes produtos substâncias que sejam comprovadamente carcinogênicas, mutagênicas e teratogênicas para o homem, segundo a Agência Internacional de Investigação sobre o Câncer (IARC/OMS).
4.4 As condições de rotulagem constam no Apêndice III.
4.5 Os produtos abrangidos por este regulamento são de uso exclusivo em estabelecimentos de assistência à saúde.
4.6 Os produtos somente são registrados e autorizados para uso mediante a comprovação de sua eficácia para os fins propostos, através de análises prévias realizadas com o produto final nas diluições, tempos de contato e condições de uso indicadas.
4.7 A comprovação da eficácia dos produtos deve ser realizada mediante a metodologia da AOAC - Association of Official Analytical Chemists ou métodos adotados pelo CEN - Comitê Europeu de Normatização. Quando não existirem métodos das instituições citadas, a Autoridade Sanitária Competente de cada Estado Parte analisará caso a caso os métodos apresentados.
4.8 Os microrganismos empregados para avaliação da atividade antimicrobiana constam no Apêndice V.
4.9 As embalagens e tampas dos produtos com ação antimicrobiana devem ser em todas as suas partes resistentes, a fim de manter as propriedades do produto e impedir rupturas e perdas durante o transporte, manipulação e armazenamento.
4.10 Os produtos abrangidos por este Regulamento devem apresentar toxicidade oral aguda (dose letal 50), determinada através de cálculo teórico ou metodologia internacionalmente reconhecida e aceita, que seja superior a 2.000 mg/kg de peso corpóreo para produtos sob a forma líquida e 500 mg/kg de peso corpóreo para produtos sob forma sólida.
4.11 Quando os desinfetantes de alto nível são indicados para mais de um uso, o fabricante deve estabelecer a concentração microbicida mínima na qual o produto perde a indicação de uso pretendida. Em função deste nível o fabricante deve fornecer um produto para determinar a atividade/concentração do(s) princípio(s) ativo(s), a fim de garantir a conservação da eficácia diante do uso reiterado. Do contrário o produto será indicado para uso único.
4.12 Para produtos que necessitem de ativação, tanto a base como o ativador não devem ser fracionados, salvo por indicação do fabricante.
4.13 O uso de produtos destinados à aplicação em áreas críticas, semicríticas e não-críticas está regulamentado pela Resolução GMC N° 50/06, na categoria de desinfetantes hospitalares para superfícies fixas.
5 CLASSIFICAÇÃO
5.1 Desinfetante de nível Intermediário
5.2 Desinfetante de Alto nível
5.3 Esterilizante
6. ÂMBITO DE APLICAÇÃO
Estes produtos são destinados exclusivamente à desinfecção/ esterilização de artigos críticos e semicríticos em estabelecimentos relacionados à assistência à saúde.
APÊNDICE I
REQUISITOS PARA O REGISTRO DE PRODUTOS SANEANTES COM AÇÃO ANTIMICROBIANA DE USO EM ASSISTÊNCIA À SAÚDE PARA ARTIGOS CRÍTICOS E SEMICRÍTICOS
1. Nome do detentor do registro.
2. Endereço, telefone comercial e endereço eletrônico.
3. Número da Habilitação/Autorização do estabelecimento detentor do registro e/ou do fabricante do produto.
4. Nome e dados do Responsável Técnico.
5. Denominação genérica do produto.
6. Nome/marca.
7. Forma física e tipo de apresentação.
8. Fórmula completa indicando o(s) princípio(s) ativo(s) e demais componentes, relacionados pelos nomes técnicos ou químicos em porcentagem p/p, v/v ou p/v, declarando o grau de pureza de cada matéria prima utilizada.
9. Nome químico, comum ou genérico das matérias primas e número CAS.
10. Especificações físico-químicas, informações técnicas e de segurança e conteúdo de possíveis impurezas, quando houver, nos princípios ativos,
11. Peso molecular dos tensoativos utilizados na formulação,quando for o caso
12. Variação máxima e mínima aceitável para o pH do produto puro e na diluição de uso, quando for o caso.
13. Metodologia de análise do princípio ativo no produto acabado.
14. Prazo de validade proposto para o produto e solução preparada, acompanhado do estudo de estabilidade correspondente.
15 Descrição do processo produtivo.
16. Categoria/classe de uso.
17. Instruções e finalidade de uso a que se destinam, restrições e advertências.
18. Desenho técnico da embalagem utilizada.
19. Descrição técnica da embalagem. As tampas das embalagens primárias devem conter lacre.
20. Descrição do sistema de identificação do lote ou partida.
21. Características físico-químicas do produto.
22. Texto de rotulagem da embalagem primária e secundária (se for o caso).
23. Resultado/Laudo de análise química e de eficácia microbiológica do produto, de acordo com o uso proposto.
24. Condições de armazenamento.
25. As características dos recipientes compatíveis ao produto, no qual pode ser realizado o fracionamento pelo estabelecimento de assistência à saúde (quando aplicável).
26. Testes e análises a serem realizados pelo usuário para verificar que a qualidade/efetividade do produto se mantém durante a sua utilização.
27. Métodos de inativação e descarte.
28. Recomendação de EPI (Equipamento de Proteção Individual) e EPC. (Equipamento de Proteção Coletiva), quando for o caso.
29. Determinação de irritabilidade dérmica e ocular (ID e IO).
30. Determinação de toxicidade aguda oral e dérmica (DL50).
31. Determinação de toxicidade aguda inalatória (CL50).
32. Teste de irritabilidade inalatória (quando necessário).
33. Estudos de estabilidade do produto em embalagem original ou de menor tamanho do mesmo material.
34. Estudos de estabilidade do produto reconstituído/ativado (se for o caso).
35. Estudos de ensaios de corrosão (sobre os artigos para os quais são indicados).
36. Ficha de Segurança do produto conforme regulamentação específica.
APÊNDICE II
DADOS NECESSÁRIOS PARA AVALIAÇÃO DE NOVOS PRINCÍPIOS ATIVOS
1. Toxicidade aguda por via oral para ratas, com valores de DL50 e descrição dos sintomas observados.
2. Toxicidade aguda por via dérmica para ratas, com valores de DL50 e descrição dos sintomas observados.
3. Toxicidade aguda por via inalatória para ratas, com valores de CL50 e descrição dos sintomas observados.
4. Teste de irritação dérmica e ocular, considerando os critérios estabelecidos nas respectivas metodologias internacionais para realização dos ensaios.
5. Teste de sensibilidade dérmica em cobaias.
6. Teste para verificação de mutagenicidade in vitro e in vivo.
7. Teste para avaliação do metabolismo e excreção, em ratas.
8. Teste para verificação de efeitos teratogênicos em ratas e coelhos.
9. Teste para verificação de efeitos carcinogênicos em duas espécies sendo uma de preferência não roedora.
10. Teste para verificação de neurotoxicidade retardada.
11. Dados sobre o emprego de antídotos, antagonistas e primeiros socorros para os casos de intoxicação. 
12. Teste para verificação de efeitos nocivos ao processo reprodutivo, em ratas, pelo mínimo, em duas gerações.
13. O órgão competente poderá solicitar alguns dos dados abaixo relacionados:
- Teste de toxicidade com doses repetidas diárias por via oral, dérmica e/ou inalatória, (14/21/28) dias, em camundongos, coelhos e ratas.
- Teste de toxicidade sub-crônica (90) dias por via oral, dérmica e/ou inalatória em camundongos, coelhos e ratas.
14. Ensaios de eficácia antimicrobiana, de acordo com a finalidade proposta.
APÊNDICE III
ROTULAGEM
1. Os produtos abrangidos por este RTM devem incluir no rótulo:
1.1 Categoria: no painel principal junto ao nome/marca do produto.
1.2 Frases relacionadas com o risco, frases de advertências e de primeiros socorros indicadas no Apêndice IV.
1.3 Restrições de uso (se for o caso).
1.4 Instruções de uso e informações adicionais de tratamento prévio, quando for o caso.
1.5 Diluição de uso: se for o caso, deve ser expressa em porcentagem, relação produto/diluente e seus equivalentes no Sistema Métrico Decimal.
1.6 Prazo de validade da solução preparada, quando for o caso.
1.7 Tempo de contato: segundo o uso proposto.
1.8 Limitações de uso: de acordo com as características da formulação, incluindo para quais materiais são indicados.
1.9 "ANTES DE USAR LEIA AS INSTRUÇÕES DO RÓTULO"; frase obrigatória para  odos os produtos compreendidos neste Regulamento, no painel principal, em destaque. 
1.10 "PROIBIDA A VENDA LIVRE", frase obrigatória para todos os produtos compreendidos neste Regulamento, no painel principal, em destaque.
1.11 Composição: princípios ativos e aqueles componentes de importância toxicológica devem ser indicados por seus nomes químicos ou técnicos, com suas respectivas concentrações.
1.12 Número do registro, com a sigla da Autoridade Sanitária Competente, emissora do mesmo.
1.13 Método de inativação e descarte do produto.
1.14 Data de fabricação e prazo de validade, ou data de validade do produto.
2 No caso da impossibilidade de incluir todas as informações no rótulo, estas devem estar disponíveis em folhetos ou prospectos que acompanhem obrigatoriamente o produto, devendo figurar a frase: "Antes de usar leia as instruções do rótulo e do prospecto explicativo" ou frase equivalente.
APÊNDICE IV
FRASES OBRIGATÓRIAS DE ROTULAGEM
1. "CUIDADO! Irritante para os olhos, pele e mucosas." - esta frase pode ser omitida se for comprovado que o produto enquadra- se na classificação dérmica e ocular primária como "não irritante" ou "levemente irritante", de acordo com o teste de Draize em coelhos albinos ou através de ensaios in vitro devidamente validados e aceitos pela Autoridade Sanitária Competente. Esta frase deve constar no painel principal.
2. "Não misturar com outros produtos", exceto se tal procedimento estiver indicado pelo fabricante no rótulo.
3. "Usar luvas para sua aplicação." Esta frase pode ser omitida se for comprovado que o produto enquadra-se na classificação dérmica primária como "não irritante" ou "levemente irritante", de acordo com o teste de Draize em coelhos albinos ou através de ensaios in vitro devidamente validados e aceitos pela Autoridade Sanitária Competente.
4. Usar máscaras para sua aplicação" - esta frase pode ser omitida se for comprovado que o produto enquadra-se na classificação dérmica e ocular primária como "não irritante" ou "levemente irritante", de acordo com o teste de Draize em coelhos albinos e teste de irritação inalatória ou através de ensaios in vitro devidamente validados e aceitos pela Autoridade Sanitária Competente.
5. "Não ingerir."
6. "Não aplicar sobre pessoas, alimentos e animais."
7. "Conserve fora do alcance de crianças e animais domésticos."(em negrito, caixa alta e em destaque das demais frases).
8. "Manter o produto em sua embalagem original."
9. "Não reutilizar as embalagens."
10. Recomendar o uso adequado de Equipamento de Proteção Individual (EPI) e condições físicas e ambientais para manipulação do produto, quando for o caso.
11. Frases de primeiros socorros:
11.1 "Em caso de contato com os olhos e pele, lavar com água em abundância durante 15 minutos. Se a irritação persistir consulte um médico, levando a embalagem ou o rótulo do produto".
11.2 "Em caso de ingestão acidental, não induzir o vômito. Consulte um médico imediatamente, levando a embalagem ou o rótulo do produto."
1.2 Para produtos que sejam cáusticos/corrosivos, devem ser acrescentadas as seguintes frases:
12.1 "PERIGO! Causa danos se ingerido." ou "PERIGO! Pode ser fatal se ingerido." e/ou "PERIGO! Pode ser fatal se inalado ou absorvido pela pele." (conforme o caso). Esta frase deve constar no painel principal.
12.2 "CORROSIVO!/ CÁUSTICO! Causa queimaduras graves em contato com os olhos, pele e mucosas." Esta frase deve constar no painel principal.
12.3 "Usar equipamentos de proteção adequados, tais como, luvas, óculos de proteção, avental, etc."
12.4 "Não comer, beber ou fumar durante a aplicação."

APÊNDICE V
MICRORGANISMOS PARA AVALIAÇÃO DA ATIVIDADE ANTIMICROBIANA
