RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 3, DE 27 DE JANEIRO DE 2014
(Publicada em DOU nº 19, de 28 de janeiro de 2014)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, na Reunião Ordinária nº 38/2013, realizada no dia 19 de dezembro de 2013, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação:
Art. 1º Fica aprovado o "Certificado de Venda Livre de Produtos Saneantes", que consta como Anexo e faz parte da presente Resolução, e contém modelo e os requisitos mínimos para o referido certificado.
Art. 2º Este regulamento incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL Nº 29/12.
Art. 3º A Gerência-Geral de Saneantes, da Agência Nacional de Vigilância Sanitária, emitirá Certificado de Venda Livre de Produtos Saneantes por solicitação do titular do registro/notificação.
Art. 4º Esta Resolução entra em vigor na data de sua publicação.
JAIME CÉSAR DE MOURA OLIVEIRA

ANEXO
CERTIFICADO DE VENDA LIVRE DE PRODUTOS SANEANTES
A Gerência-Geral de Saneantes, da Agência Nacional de Vigilância Sanitária, CERTIFICA que o produto abaixo detalhado cumpre devidamente com a regulamentação nacional, em conformidade com a normativa MERCOSUL vigente.
O presente CERTIFICADO somente terá validade se estiver assinado pelo responsável da Gerência-Geral de Saneantes e estiver devidamente legalizado de acordo com o procedimento estabelecido pelo país de destino.
Local e data,
_____________________________________
Assinatura do Responsável do Órgão
