Art 1º Esta Instrução Normativa estabelece os procedimentos para avaliação de aditivos aromatizantes provenientes de espécies botânicas regionais, segundo a Resolução da Diretoria Colegiada RDC nº 2, de 15 de janeiro de 2007, que dispõe sobre o Regulamento Técnico sobre Aditivos Aromatizantes.

Parágrafo único. Esta Instrução Normativa não se aplica aos aditivos aromatizantes provenientes de espécies botânicas regionais contempladas nos itens 5.1.1 e 5.2.1 da RDC nº 02, de 2007.

Art. 2º A solicitação de avaliação de aditivos aromatizantes provenientes de espécies botânicas regionais deve ser realizada mediante protocolo na ANVISA da petição de avaliação de pedido de inclusão de aditivos alimentares e coadjuvantes de tecnologia, código 402, contendo:

I - requerimento especificando a razão social e o endereço completo da empresa interessada, a identificação do responsável técnico ou responsável legal e o motivo da solicitação;

II - via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária (Guia de Recolhimento à União - GRU); e

III - relatório técnico-científico, contendo os seguintes documentos e informações:

a) identificação e caracterização botânica da espécie vegetal utilizada e de suas variedades, quando houver, incluindo a descrição científica da família, gênero e espécie da planta, com respectivas referências bibliográficas, de forma a permitir a diferenciação inequívoca da espécie;

b) identificação dos nomes populares da espécie botânica regional, com respectivas referências bibliográficas; 

c) documentação que comprove o depósito de exemplares da espécie botânica regional em herbários;

d) denominação e marca do aditivo aromatizante, razão social e o cadastro nacional da pessoa jurídica (CNPJ) da empresa fabricante;

e) descrição detalhada do processo de obtenção e de produção do aditivo aromatizante, incluindo a parte da espécie botânica utilizada, o método de processamento empregado, os solventes e demais ingredientes utilizados e a relação matéria-prima/ingrediente; 

f) formulação final do aditivo aromatizante, com seus respectivos ingredientes e proporções.

g) documentação comprobatória que ateste  a longa história de consumo  do aditivo aromatizante proveniente de espécie botânica regional em alimentos e bebidas no Brasil, conforme o caso, sem evidências de efeitos adversos agudos, especificando os produtos nos quais o aditivo é adicionado, as quantidades utilizadas, as respectivas formas de uso, o período de tempo e os relatos de efeitos adversos, incluindo aqueles presentes na literatura científica ou recebidos por meio de Serviços de Atendimento ao Consumidor;

h) laudos analíticos do aditivo aromatizante, indicando os métodos de análises, as especificações e os resultados para os ensaios de caracterização físico-química e sensorial, determinação de matérias estranhas, contaminantes microbiológicos, contaminantes inorgânicos, além de resíduos de solventes para extratos que não sejam obtidos com etanol ou água; 

i) descrição da finalidade e das condições de uso do aditivo aromatizante, especificando os alimentos ou bebidas nos quais será adicionado e as respectivas quantidades;

j) dados de consumo dos alimentos ou bebidas nos quais o aditivo aromatizante será adicionado;

k) estudos de farmacognosia e fitoquímica contendo os principais componentes presentes no aditivo aromatizante proveniente de espécie botânica regional, com ênfase nos princípios ativos tóxicos, contendo a identificação e a descrição das metodologias de análise laboratorial utilizadas;

l) laudo analítico que comprove que o uso do aditivo aromatizante proveniente de espécie botânica regional, conforme o caso, atende no produto final aos limites estabelecidos para as substâncias listadas no item 8 do Anexo da Resolução RDC nº 2, de 2007; e

m) estudo de avaliação de risco por meio da abordagem do Limiar de Preocupação Toxicológica (Threshold of Toxicological Concern - TTC) ou abordagem similar validada pelo Comitê Conjunto FAO/ OMS de Peritos em Aditivos Alimentares (Joint FAO/WHO Expert Committee on Food Additives - JECFA) ou pela Autoridade Europeia de Segurança dos Alimentos (European Food Safety Authority – EFSA) 

n) Caso o estudo citado na alínea “m” não seja realizado ou indique a necessidade de estudos adicionais, a empresa deverá encaminhar estudos toxicológicos de genotoxicidade, toxicidade aguda e toxicidade subcrônica realizados de acordo com as Boas Práticas Laboratoriais e com os parâmetros estabelecidos pela Organização para a Cooperação e Desenvolvimento Econômico (OECD- Guidelines for the Testing of Chemicals).

o) Caso os resultados dos estudos de curto prazo apontados na alínea “n” indiquem a necessidade de estudos a longo prazo para avaliação de efeitos crônicos, a empresa deverá apresentar estudos toxicológicos crônicos, de carcinogenicidade, toxicidade sobre a reprodução ou toxicidade sobre o desenvolvimento, realizados de acordo com as Boas Práticas Laboratoriais e com os parâmetros estabelecidos pela Organização para a Cooperação e Desenvolvimento Econômico (OECD- Guidelines for the Testing of Chemicals). 

§ 1º As espécies botânicas regionais que possuam princípios farmacológicos ativos quando utilizadas em quantidades terapêuticas não serão autorizadas como aditivos aromatizantes.  

§ 2º Toda a documentação que instrui o relatório técnico científico, de que trata o inciso III deste artigo, deve ser relativa ao aditivo aromatizante tal como empregado no processo de fabricação dos alimentos e bebidas aos quais se destinam.

§ 3º Poderá ser dispensada a apresentação de algum documento listado no art. 2º desta Instrução Normativa, desde que fundamentada técnica e cientificamente. 

Art. 3º Cada petição deve tratar da inclusão de apenas um aditivo aromatizante proveniente de espécie botânica regional.

Art. 4º A ANVISA poderá solicitar dados adicionais, caso as informações encaminhadas em atendimento ao art. 2º sejam consideradas insuficientes para comprovar a segurança de uso do aditivo aromatizante proveniente de espécie botânica regional.

Art. 5º Após avaliação da ANVISA das informações e documentos exigidos no art. 2º desta Instrução Normativa, os aditivos aromatizantes provenientes de espécies botânicas regionais considerados seguros e que atendam aos demais requisitos da Resolução RDC nº 2, de 2007 serão aprovados para uso em território nacional.
