INSTRUÇÃO NORMATIVA - IN Nº 28, DE 26 DE JULHO DE 2018
(Publicada no DOU nº 144, de 27 de julho de 2018)
Estabelece as listas de constituintes, de limites de uso, de alegações e de rotulagem complementar dos suplementos alimentares.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem o art.15, III e IV, aliado ao art. 7º, III e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, VI, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, em reunião realizada em 17 de julho de 2018, resolve:
Art. 1º  Esta Instrução Normativa estabelece as listas de constituintes, de limites de uso, de alegações e de rotulagem complementar dos suplementos alimentares.
Parágrafo único.  Esta Instrução Normativa se aplica de maneira complementar à Resolução RDC nº 243, de 26 de julho, de 2018, que dispõe sobre os requisitos sanitários dos suplementos alimentares.
Art. 2º  O Anexo I define a lista de constituintes autorizados para uso em suplementos alimentares, exceto para os suplementos alimentares indicados para lactentes (0 a 12 meses) ou crianças de primeira infância (1 a 3 anos).
Art. 3º  O Anexo II define a lista de constituintes autorizados para uso em suplementos alimentares indicados para lactentes (0 a 12 meses) ou crianças de primeira infância (1 a 3 anos).
Art. 4º  Consideram-se incluídos os diferentes graus de hidratação dos constituintes listados nos Anexos I e II, desde que contempladas na especificação de identidade, pureza e composição utilizada como referência, conforme art. 8º da Resolução RDC nº 243, de 26 de julho, de 2018.
Art. 5º  O Anexo III define a lista de limites mínimos de nutrientes, substâncias bioativas, enzimas e probióticos que devem ser fornecidos pelos suplementos alimentares na recomendação diária de consumo e por grupo populacional indicado pelo fabricante.
Art. 6º  O Anexo IV define a lista dos limites máximos de nutrientes, substâncias bioativas, enzimas e probióticos que não podem ser ultrapassados pelos suplementos alimentares na recomendação diária de consumo e por grupo populacional indicado pelo fabricante.
Art. 7º  Nos casos em que os limites mínimos ou máximos constem como não estabelecido (NE), caberá ao fabricante definir as quantidades adequadas a serem ingeridas na recomendação diária de consumo do produto e por grupo populacional indicado pelo fabricante.
Art. 8º  Nos casos em que os limites mínimos ou máximos constem como não autorizado (NA), não é permitida a indicação dos suplementos alimentares contendo esse constituinte para os respectivos grupos populacionais.
Art. 9º  O Anexo V define a lista de alegações autorizadas para uso na rotulagem dos suplementos alimentares e os respectivos requisitos de composição e de rotulagem.
Art. 10.  O Anexo VI define a lista de requisitos de rotulagem complementar dos suplementos alimentares.
Art. 11.  O Anexo VII define a lista das quantidades de aminoácidos essenciais da proteína de referência.
Art. 12.  Esta Instrução Normativa entra em vigor na data de sua publicação.
FERNANDO MENDES GARCIA NETO
Diretor-Presidente Substituto
ANEXO I
LISTA DE CONSTITUINTES AUTORIZADOS PARA USO EM SUPLEMENTOS ALIMENTARES, EXCETO PARA OS SUPLEMENTOS ALIMENTARES INDICADOS PARA LACTENTES (0 A 12 MESES) OU CRIANÇAS DE PRIMEIRA INFÂNCIA (1 A 3 ANOS).
i Para estes constituintes, aplicam-se somente as especificações estabelecidas na Portaria nº 146, de 7 de março de 1996, que aprova os regulamentos técnicos de identidade e qualidade de produtos lácteos, e suas atualizações.
ii Para estes constituintes, aplicam-se somente as especificações apresentadas em processos de avaliação aprovados pela Anvisa.
iii Para estes constituintes, aplicam-se somente as especificações estabelecidas na Instrução Normativa nº 3, de 19 de janeiro de 2001, que aprova os regulamentos técnicos de identidade e qualidade de apitoxina, cera de abelha, geleia real, geleia real liofilizada, pólen apícola, própolis e extrato de própolis, e suas atualizações.
iv Para estes constituintes, aplicam-se somente as especificações estabelecidas na Instrução Normativa nº 11, de 20 de outubro de 2000, que aprova os regulamentos técnicos de identidade e qualidade do mel, e suas atualizações.
v Constituintes permitidos apenas para suplementos líquidos de carboidratos e eletrólitos, desde que o teor de potássio não ultrapasse 700 miligramas por litro.
vi Constituinte permitido apenas para suplementos líquidos de carboidratos e eletrólitos, desde que o produto contenha, no mínimo, 460 miligramas de sódio por litro e, no máximo, 1.150 miligramas de sódio por litro.
 
ANEXO II
LISTA DE CONSTITUINTES AUTORIZADOS PARA USO EM SUPLEMENTOS ALIMENTARES INDICADOS PARA LACTENTES (0 A 12 MESES) OU CRIANÇAS DE PRIMEIRA INFÂNCIA (1 A 3 ANOS).
 
 
ANEXO III
LISTA DE LIMITES MÍNIMOS DE NUTRIENTES, SUBSTÂNCIAS BIOATIVAS, ENZIMAS E PROBIÓTICOS QUE DEVEM SER FORNECIDOS PELOS SUPLEMENTOS ALIMENTARES NA RECOMENDAÇÃO DIÁRIA DE CONSUMO E POR GRUPO POPULACIONAL INDICADO PELO FABRICANTE.
 
i No mínimo, 30 mg devem ser de DHA.
ii Como equivalente de atividade de retinol (RAE). 1 RAE = 3,33 UI de vitamina A (atividade de retinol) = 1 μg retinol, 12 μg β-caroteno, 24 μg α-caroteno ou 24 μg β-criptoxantina.
iii Como Colecalciferol. 1 μg colecalciferol = 40 UI vitamina D.
iv Como niacina equivalente (NE). Niacina equivalente refere-se ao teor de ácido nicotínico e nicotinamida somado ao teor de niacina proveniente da eventual presença de triptofano. 60 mg de triptofano = 1 mg de niacina = 1 mg de niacina equivalente.
v Como α-tocoferol. α-Tocoferol inclui RRR-α-tocoferol, a única forma de α-tocoferol que ocorre naturalmente em alimentos, e as formas  2R-estereoisoméricas de α-tocoferol (RRR-, RSR-, RRS- e RSS-α-tocoferol), que ocorrem em alimentos fortificados e suplementos. Considerando a forma sintética disponível comercialmente (rac-α-tocoferil), com atividade de 0,67 x RRR-α-tocoferol, considera-se 1 UI de vitamina E como 1 mg de acetato de rac-α-tocoferil.
vi Como folato dietético equivalente (DFE). 1 DFE = 1 μg folato alimento = 0,6 μg de ácido fólico de suplemento.
vii A razão mínima de cálcio/fósforo deve ser de 1:1 e a razão máxima de 2:1, quando os dois minerais estiverem presentes no produto.
viii A soma da quantidade de fenilalanina e tirosina deve ser de, no mínimo, 262,5 miligramas.
ix A soma da quantidade de metionina e cisteína deve ser de, no mínimo, 157,5 miligramas.
x Quantidade mínima a ser fornecida por ocasião individual de consumo recomendada pelo fabricante.
U.FCC = Unidade de atividade enzimática determinada segundo o Food Chemical Codex.
FTU = Unidade de fitase determinada segundo o JECFA (quantidade de enzima que libera 1 micromol de fosfato inorgânico por minuto a partir de uma solução de 0,0051 mol/L de fitato de sódio a 37°C e pH 5,5).
 
ANEXO IV
LISTA DOS LIMITES MÁXIMOS DE NUTRIENTES, SUBSTÂNCIAS BIOATIVAS, ENZIMAS E PROBIÓTICOS QUE NÃO PODEM SER ULTRAPASSADOS PELOS SUPLEMENTOS ALIMENTARES NA RECOMENDAÇÃO DIÁRIA DE CONSUMO E POR GRUPO POPULACIONAL INDICADO PELO FABRICANTE.
 
i Aplicável somente a vitamina A pré-formada. Como equivalente de atividade de retinol (RAE). 1 RAE = 1 μg retinol = 3,33 UI vitamina A.
ii Como colecalciferol. 1 μg colecalciferol = 40 UI vitamina D.
iii Como α-tocoferol. Considerando a forma sintética disponível comercialmente (rac-α-tocoferil), com atividade de 0,67 x RRR-α-tocoferol, considera-se 1 UI de vitamina E como 1 mg de acetato de rac-α-tocoferil.
iv Como folato dietético equivalente (DFE). 1 DFE = 1 μg folato alimento = 0,6 μg de ácido fólico de suplemento.
v A razão mínima de cálcio/fósforo deve ser de 1:1 e a razão máxima de 2:1, quando os dois minerais estiverem presentes no produto.
vi É permitida uma recomendação diária de 400 miligramas exclusiva para atletas, desde que a dose individual não ultrapasse 200 miligramas.
vii1mg de alina equivale a 0,45 mg de alicina.
U.FCC = Unidade de atividade enzimática determinada segundo o Food Chemical Codex.
FTU = Unidade de fitase determinada segundo o JECFA (quantidade de enzima que libera 1 micromol de fosfato inorgânico por minuto a partir de uma solução de 0,0051 mol/L de fitato de sódio a 37°C e pH 5,5).
 


ANEXO V
LISTA DE ALEGAÇÕES AUTORIZADAS PARA USO NA ROTULAGEM DOS SUPLEMENTOS ALIMENTARES E RESPECTIVOS REQUISITOS DE COMPOSIÇÃO E DE ROTULAGEM
 
 
ANEXO VI
LISTA DOS REQUISITOS DE ROTULAGEM COMPLEMENTAR DOS SUPLEMENTOS ALIMENTARES.
 
ANEXO VII
LISTA DAS QUANTIDADES DE AMINOÁCIDOS ESSENCIAIS DA PROTEÍNA DE REFERÊNCIA.
