Art 1º  Esta Instrução Normativa estabelece as listas de constituintes, de limites de uso, de alegações e de rotulagem complementar dos suplementos alimentares.
Parágrafo único.  Esta Instrução Normativa se aplica de maneira complementar à Resolução RDC nº 243, de 26 de julho, de 2018, que dispõe sobre os requisitos sanitários dos suplementos alimentares.
Art. 2º  O Anexo I define a lista de constituintes autorizados para uso em suplementos alimentares, exceto para os suplementos alimentares indicados para lactentes (0 a 12 meses) ou crianças de primeira infância (1 a 3 anos).
Art. 3º  O Anexo II define a lista de constituintes autorizados para uso em suplementos alimentares indicados para lactentes (0 a 12 meses) ou crianças de primeira infância (1 a 3 anos).
Art. 4º  Consideram-se incluídos os diferentes graus de hidratação dos constituintes listados nos Anexos I e II, desde que contempladas na especificação de identidade, pureza e composição utilizada como referência, conforme art. 8º da Resolução RDC nº 243, de 26 de julho, de 2018.
Art. 5º  O Anexo III define a lista de limites mínimos de nutrientes, substâncias bioativas, enzimas e probióticos que devem ser fornecidos pelos suplementos alimentares na recomendação diária de consumo e por grupo populacional indicado pelo fabricante.
Art. 6º  O Anexo IV define a lista dos limites máximos de nutrientes, substâncias bioativas, enzimas e probióticos que não podem ser ultrapassados pelos suplementos alimentares na recomendação diária de consumo e por grupo populacional indicado pelo fabricante.
Art. 7º  Nos casos em que os limites mínimos ou máximos constem como não estabelecido (NE), caberá ao fabricante definir as quantidades adequadas a serem ingeridas na recomendação diária de consumo do produto e por grupo populacional indicado pelo fabricante.
Art. 8º  Nos casos em que os limites mínimos ou máximos constem como não autorizado (NA), não é permitida a indicação dos suplementos alimentares contendo esse constituinte para os respectivos grupos populacionais.
Art. 9º  O Anexo V define a lista de alegações autorizadas para uso na rotulagem dos suplementos alimentares e os respectivos requisitos de composição e de rotulagem.
Art. 10.  O Anexo VI define a lista de requisitos de rotulagem complementar dos suplementos alimentares.
Art. 11.  O Anexo VII define a lista das quantidades de aminoácidos essenciais da proteína de referência.