PORTARIA N 5 31, DE 13 DE JANEIRO DE 1998
A Secretária de Vigilância Sanitária, do Ministério da Saúde,
no uso de suas atribuições legais e considerando:
a necessidade do atualizar as normas de adição de nutrientes
essenciais aos alimentos;
a necessidade de constante aperfeiçoamento das ações de
controle sanitário na área de alimentos visando a proteção à saúde da
população e a necessidade de fixar a identidade e as características
mínimas de qualidade a que devem obedecer os ALIMENTOS ADICIONADOS
DE NUTRIENTES ESSENCIAIS; resolve:
Ari. 10 Aprovar o Regulamento Técnico referente a Alimentos
Adicionados de Nutrientes Essenciais, constante do anexo
desta Portaria.
Art. 2° As empresas têm o prazo de 180 (cento e oitenta)
dias, a contar da data da publicação deste Regulamento, para se
adequarem ao mesmo.
Art. 3° O descumprimento aos termos desta Portaria constitui
infração sanitária sujeita aos dispositivos da Lei n° 6.437, de 20 de
agosto de 1977 e demais disposições aplicáveis.
Art. 40 Esta Portaria entra em vigor na data de sua publicação,
revogando-se as disposições em contrário e, em especial, o
item Alimentos Enriquecidos da Resolução CNNPA n° 12/78
MARTA NÓBREGA MARTINEZ
ANEXO
REGULAMENTO TÉCNICO PARA FIXAÇÃO
DE IDENTIDADE E QUALIDADE DEALIMENTOS
ADICIONADOS DE NUTRIENTES ESSENCIAIS
1. ALCANCE
1.1. Objetivo
Fixar a identidade e as características mínimas de qualidade
a que devem obedecer os Alimentos Adicionados de Nutrientes Essenciais,
com exceção das adições de nutrientes essenciais previstas
em regulamentos específicos.
1.2. Âmbito de Aplicação
Aplica-se a todos os alimentos aos quais se adicionam -nutrientes
essenciais.
2. DESCRIÇÃO
2.1. Definições
2.1.1. Considera-se alimento fortificado/enriquecido todo alimento
ao qual for adicionado um ou mais nutrientes essenciais contidos
naturalmente ou não no alimento, com o objetivo de reforçar o
seu valor nutritivo e ou prevenir ou corrigir deficiência(s) demonstrada(
s) em um ou mais nutrientes, na alimentação da população ou
em grupos específicos da mesma.
2.1.2. Considera-se alimento restaurado ou com reposição de
nutrientes essenciais, todo alimento ao qual for(em) adicionado(s)
nutriente(s) com a finalidade de repor, quantitativamente, aquele(s)
reduzido(s) durante o processamento e ou armazenamento do alimento.
2.1.3. Nutriente: qualquer substância -normalmente consumida
como um constituinte do alimento e que:
a) fornece energia; ou
h) á necessário para o crescimento, desenvolvimento e manu(
enção da saúde; ou
e) cuja deficiência resulta em mudanças bioquímicas e fisiológicas
no organismo.
2.1.4. Nutriente essencial: toda substância normalmente consumida
para o crescimento, desenvolvimento e manutenção da saúde
e que não á sintetizada pelo organismo ou á sintetizada, porém em
quantidade insuficiente.
2.2. Classificação
2.2.1. Alimentos Enriquecidos/Fortificados:
2.2.1.1. para Fins de Programas Institucionais
2.2.1.2. para Fins Comerciais
2.2.2. Alimentos Restaurados ou com Reposição de ... lespecificando
o(s) nutriente(s)]
2.3. Designação
De acordo com as definições do item 2.1. e os critérios
dispostos no item 9, os alimentos adicionados de nutrientes essenciais
devem ser designados: "enriquecidos..." ou "fortificados.....ou "restaurados"
ou "com reposição de ... " [especificando o(s) nutrien-
3. REFERÊNCIAS
3.1. Códex Alimentarius: CAC/GL 09-1987 (General PrincipIes
for the Addition of Essencial Nutrients (o Foods).
3.2. Resolução GMC n° 18194: Doses Diárias Recomendadas
(DDR) para vitaminas ou minerais (DDR - MERCOSUL).
3.3. FAO/WHO/ UNU Expert Consultation. Energy & Proteiri
Requirernents. WElO Tech. Rept.Scr. N° 724. World Llealth Organization,
(leneva, Switzerland. (1985).
3.4. Portaria n 0 34180 SNVS/MS: Alimentos para Programas
Institucionais.
3.5. RDA/NRCINAS (Reconunended Dietaiy Ailowance/National
Research CouncillNational Acaderny of Scicnce), USA, 1989.
4. COMPOSJCAO E REOUISITOS. 4.1. Composição
4.1.1. Ingredientes:
Minerais, na forma elementar, sal ou composto de comprovada
biodisponibilidade:
- Cálcio
- Cobre
- Ferro
- Fósforo
- Iodo
- Zinco
- Selênio
• Molibdênio
- Cromo
--- - Flúor
- Manganês
- Magnésio
- outros minerais cujo uso venham a ser recomendados pelo
Códex Alimentarius.
Vitaminas, nas formas e sais derivados de comprovada biodisponibilidade:
- Retino] (Vitamina A); beta caroteno ou outra pró-vitamina
A ou mistura delas;
- Vitamina D;
- Tiamina (Vitamina BI);
- Riboflavina (Vitamina B2);
- Niacina (Vitamina 133 ou PP), niacinamida ou ácido nicotmnico;
- Ácido pantotênico (Vitamina 135);
- Piridoxina (Vitamina 136);
- Cianocobalamjna (Vitamina B12);
- Vitamina K;
- Folacina ou ácido fólico;
- Biotina (Vitamina 1-1);
- Tocoferóis (Vitamina E);
- Ácido ascórbico (Vitamina C) ou seus sais.
Aminoácidos: essenciais e não essenciais na sua forma levógira
com exceção da DL metionina.
NOTA:
1. A vitamina D somente pode ser empregada para restauração
de alimentos, ou fortificação em programas institucionais, ou
quando a legislação especifica permitir.
2. Para garantir a dosagem especificada na rotulagem, á
permitida a sobredosagem dos nutrientes, desde que justificada tecnologicamente.
42. Requisitos
4.2.1. Fatores de Qualidade
Na adição de nutrientes essenciais, nenhuma substância nociva
ou inadequada deve ser introduzida ou formada como conseqüência
da adição de vitaminas, sais minerais, aminoácidos, ou como
consequência de processamento com o propósito de estabilização.
4.2.2. Características Gerais
As características sensoriais e físico-químicas devem obedecer
aos Padrões de Identidade e Qualidade dos alimentos convencionais.
4.2.3. Acondicionamento
A embalagem do produto deve obedecer os padrões estabelecidos
na legislação
S. ADITIVOS E COADJUVANTES DE TECNOLOGIA
Podem ser empregados os aditivos alimentares, os coadjuvantes
de tecnologia de fabricação e outros ingredientes necessários
para a adição e ou estabilização do(s) nutriente(s), previstos na legislação
pertinente.
6. CONTAMINANTES
6.1. Resíduos de agrotóxicos -
Devem estar em consonância com os níveis toleráveis nas
matérias-primas empregadas, estabelecidos pela legislação específica.
6.2. Resíduos de aditivos dos ingredientes
Os remanescentes dos aditivos somente serão tolerados quando
em correspondência com a quantidade de ingredientes empregados,
obedecida a tolerância fixada para os mesmos.
63. Contaminantes inorgânicos
Devem obedecer os limites estabelecidos pela legislação específica.
7. HIGIENE
Os Alimentos Adicionados de Nutrientes Essenciais devem
ser preparados, manipulados, processados, acondicionados e conser -
vados conforme as Boas Práticas de Fabricação (BPF), atender aos
padrões microbiológicos, microscópicos e físico-químicos estabelecidos
por legislação específica.
8. PESOS E MEDIDAS
Devem atender à legislação específica.
9. CRITÉRIOS PARA ADIÇAO DE NUTRIENTES ESSENCIAIS
9.1. O nutriente deve estar presente em concentrações que
não impliquem ingestão excessiva ou insignificante do nutriente adicionado,
considerando as quantidades derivadas de outros alimentos
da dieta e as necessidades do consumidor a que se destina.
9.2. A adição do nutriente deve considerar a probabilidade de
ocorrência de interações negativas com nutrientes ou outros componentes
presentes no alimento.
- 9.3. O nutriente adicionado deve ser biodisponivel e sepor
9.4. A adição de nutrientes essenciais não deve alcançar
níveis terapêuticos no alimento em que o(s) nutriente(s) está(ão) sen-do adicionado(s),
9.5. Para Alimentos Enriquecidos ou Fortificados é permitido
o enriquecimento ou fortificação com vitaminas e ou minerais desde
paque
lOOmL ou IOOg do produto, pronto para o consumo, forneçam no
mínimo 15% da IDR de referência, no caso de líquidos, e 30% da]
IDR de referência, no caso de sólidos. 9.6. Nos "Alimentos Enriquecidos/Fortificados para Progra-
mas Institucionais" á permitido o enriquecimento ou fortificação sem-pre que houver justificativa de ordem nutricional reconhecida por
órgão competente comprovando: a níveis baixos de inpS.qlãn do(s) nutriente(s)determinados sepor
estudos epidemiológicos;
b) que o alimento selecionado come veículo do nutriente á
consumido significativamente (ou poderá vir a sê-lo) pela população
que apresenta ou á vulnerável à(s) carência(s);
e) que a adição seja compatível com o déficit da população
afetada.
9.7. Nos "Alimentos Restaurados" ou "com Reposição de" á
permitida a restauração quando as vitaminas e ou minerais presentes
naturalmente nesses alimentos fornecerem no mínimo 10% da IDR
em IOOg ou lOOmL do alimento pronto para o consumo.
9.8. As IDR mencionadas neste Regulamento devem obedecer
a legislação específica.
9.9. k adição de aminoácidos específicos á permitida somente
para repor os níveis dos mesmos no alimento original, perdidos
em função do processamento, ou para corrigir limitações específicas
de produtos formulados à base de proteínas incompletas, em quantidade
suficiente para atingir alto valor biológico, no mínimo comparável
ao das proteínas do leite, carne ou ovo (Anexo A).
10. ROTULAGEM
10.1. A rotulagem dos alimentos adicionados de nutrientes
essenciais não deve induzir o consumidor a erro ou engano quanto ao
valor nutricional dos mesmos,
10.2. É proibida toda e qualquer expressão de natureza terapêutica.
10.3. Os Alimentos Adicionados de Nutrientes Essenciais
devem atender às Normas de Rotulagem Geral e específicas do alimento
convencional, conforme legislação específica. Ainda devem
constar:
10.3.1. No painel principal:
10.3.1.1. Para os Alimentos Enriquecidos/Fortificados deve
constar a designação do alimento convencional e uma das seguintes
expressões "Enriquecido (Fortificado) com Vitamina(s)...", "Vitaminado",
"Enriquecido (Fortificado) com Minerais", "Enriquecido (Fortificado)
com Vitaminas e Minerais", "Enriquecido (Fortificado) com
"Rico em ." (especificando o nome da(s) vitamina(s) e ou
mineral(is)), "Rico em Vitaminas", "Rico em Minerais" , "Rico em
Vitaminas e Minerais", "Com Vitaminas..." ou "Contém Vitaminas..."
10.3,1.2. Para os Alimentos Restaurados, á opcional o uso
dos termos "Restaurado com ..." ou "Com reposição de .." (especificando
sempre os nutrientes adicionados).
10.3.2. Nos demais painéis:
10.3.2.1. Indicação da porção recomendada e o modo de
preparo, quando for o caso.
10.3.2.2. Composição nutricional em relação a % da IDR de
forma quantitativa por IOOg ou IOOnsLL, e, ainda, opcionalmente, por
porção, quando se indicar o número de porções contida na embalagem.
10.3.3. Instruções de conservação, armazenamento e transporte,
quando for o caso.
10.4. Os Alimentos Enriquecidos/Fortificados para Programas
Institucionais devem ainda observar a Portaria 34/80
SNVS/MS.
II. REGISTRO
Os Alimentos Adicionados de Nutrientes Essenciais estão
sujeitos aos mesmos procedimentos administrativos exigidos para o
registro de alimentos em geral.
ANEXO A
COMPOSIÇÃO DE AMINOÁCIDOS DE
PROTEÍNAS DE BOA QUALIDADE
Aminoácidos Composição Observada
(mg/g de proteína
crua)
Leite
Humano
Óvo Leite de Vaca
Carne Bovina
Histidina 26 22 27 34
lsoleucina
-
46 54 47 48
Leucina 93 86 95 81
Lisina 66 1 70 78 89
Metionina+ 42
cistina
57 33 40
Fenilalanina
+ tirosina
72 93 102 80
Treonina 43 47 44 46
Triptofano 17 1 17 14 12
Valina 55 66 64 50
Total
incluída histi- 460
diria
512 504 479
excluída bis- 434
idina
490 477 445 Fonte: FAO/WHO/ UNU Expert Consultation. Energy & Protein Requirements.
WHO Tech. Rept. Ser. N° 724. World Health Organi- 
zation, Geneva, Switzerland. (1985