PORTARIA N' 503, DE 22 DE JUNHO DE 1998
A Secretária de Vigilância Sanitária do Ministério da Saúde, no uso de suas atribuições legais e considerando que: a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à saúde da população; a necessidade de garantir a segurança de uso tecnológico de aditivos alimentares na fabricação de alimentos; a Goma Gelana (INS 418) consta na lista geral de aditivos alimentares MERCOSUL, com funções de espessante, estabilizante e gelificante (Resolução GMC 144/96); foi avaliada pelo JECFA em 1991, recebendo uma IDA (Ingestão Diária Aceitável) "não especificada". o que significa que o uso está limitado à quantidade necessária para atender às Boas Práticas de Fabricação (BPF); está na lista de aditivos permitidos para alimentos na Comunidade Européia (Diretiva 95/2lEC): resolve: Art. 1° Aprovar a inclusão da goma gelana (INS 418) na lista de aditivos da Legislação Brasileira com as funções de estabilizante, espessante e gelificante, em quantidade suficiente para obter o efeito desejado (q.s.p.); Art. 2° Aprovar o seu uso para as categorias de alimentos, conforme tabela em anexo. Art. 3· Esta Portaria entrará em vigor na data de sua publicação.
MARTA NOBREGA MARTINEZ
nQ 117 -E, terça-feira. 23 dejunho de 1998 ISSN 1415-1537
ANEXO
PRODUTO FUNÇÃO LIMITE MÁXIMo gllOOg gllOOml NO PRODUTO FINAL ALIMENTOS A BASE ESTABILIZANTE q.s.p, DE CEREÁIS
ALIMENTOS COM CA- GELIFICANTE, CAU PARA PREPARO ESPESSANTE, q.s.p, DE BEBIDAS ESTABILIZANTE BALAS E CARAMELOS, GELIFICANTE, PASTILHAS, CONFEI- ESPESSANTE, q.s.p, TOS, BALAS DE GOMA ESTABILlZANTE E DE GELATINA,GOMA DE MASCAR, TORRONES, PASTA DE SEMENTES OLEAGINOSAS (COM OU SEM AÇÚCAR) BEBIDAS NÃO ALCOÓ- ESTABILIZANTE, q.s.p. L1CAS 1GASEIFICADAS ESPESSANTE OU NÃO BISCOrrOS E SIMILA- ESTABILlZANTE q.s.p. RES BOMBONS SEM CHO- GELIFICANTE, COLA TE ESPESSANTE, q.s.p, ESTABILIZANTE COBERTURA E XARO- GELIFICANTE, PES E PÓS PARA PRE- ESPESSANTE, q.s.p. PARO ESTABILIZANTE CONDIMENTOS PREPA- GELIFICANTE, q.s.p, RADOS 1TEMPEROS ESPESSANTE GELADOS COMESTÍ- GELIFICANTE, q.s.p, VEIS ESPESSANTE KETCHUP ESPESSANTE q.s.p, MASSAS ALIMENTf- ESTABILIZANfE q.s.p, CIAS MASSAS PARA TOR- ESTABILIZANTE q.s.p, TAS, PASTÉIS, PIZZA E SIMILARES MOLHOS DESIDRATA- ESTABILIZANTE, q.s.p. DOS ESPESSANTE MOLHOS EMULSIONA- ESTABILIZANTE, q.s.p, DOS E NÃO EMULSIO- ESPESSANTE NADOS MOSTARDA DE MESA GELIFICANTE, q.s.p. ESPESSANTE PÃES COM FERMENTO ESPESSANTE, q.s.p. BIOLóGICO ESTABILIZANTE PÃES COM FERMENTO ESTABILIZANTE q.s.p . I QuíMIco PRÉ-MISTURAS A BASE ESTABILIZANTE, q.s.p. DE FARINHA DE TRI- ESPESSANTE GO
PRODUTOS DE CONFEI· ESTABILIZANTE TARIA COM FERMEN· q.s.p, TO BIOLóGICO OU FERMENTAÇÃO NATU· RAL (INCLUE O PANETONE)
PRODUTOS DE CONFEI- GELIFICANTE, TARIA COM FERMEN- ESPESSANTE, q.s.p, TO QUíMIco E MISTU- ESTABILIZANTE RA PARA PREPARO ~HEIOS E Pós PARA GELIFICANTE, PREPARO DE RE- ESPESSANTE, q.s.p. CHEIOS DE PRODUTOS ESTABILIZANTE DB.PANIFICAÇÃO, PRODÚTOS DE CONFEITARIA, GELADOS COMESTÍVEIS, SOBREMESAS, BISCOITOS UIMILARES
SOBREMESAS (COM GELIFICANTE, OU SEM GELATINA, ESPESSANTE, q.s.p. COM OU SEM AMIDOS, ESTABILIZANTE COM OU SEM GELIFICANTES) E l.'ÓS PARA
(or:EI: n 2 82/98) -