PORTARIA Nº 177, DE 4 DE MARÇO DE 1999
(Publicada no DOU nº 44-E, de 08 de março de 1999)
O Secretário de Vigilância Sanitária do Ministério da Saúde, no uso de suas atribuições legais e considerando: 
a necessidade do constante aperfeiçoamento das ações de controle sanitário de alimentos visando a proteção da saúde da população; 
a importância de compatibilizar a legislação nacional com os instrumentos harmonizados no âmbito do MERCOSUL, Res GMC 19/94, 12/95, 35/97, 56/97 e 47/98; 
o Regulamento Geral de embalagens e equipamentos destinados a entrar em contato com alimentos que determine a necessidade de regulamento específico sobre embalagens e equipamentos celulósicos em contato com alimentos, resolve: 
Art. 1º Aprovar o Regulamento Técnico "Disposições Gerais Para Embalagens e Equipamentos Celulósicos em Contato com Alimentos" e seus Anexos: 
Anexo I - Regulamento Técnico - Lista Positiva para Embalagens e Equipamentos Celulósicos em Contato com Alimentos. 
Anexo II - Regulamento Técnico - Migração Total de Embalagens e Equipamentos Celulósicos. 
Anexo III - Regulamento Técnico - Determinação de Migração de Branqueadores Fluorescentes em Papel, Cartolina e Cartão. 
Anexo IV - Regulamento Técnico - Determinação de Migração de Corantes em Papel, Cartolina e Cartão. 
Anexo V - Regulamento Técnico - Papéis de Filtro Para Cocção e Filtração a Quente. 
Art. 2º O não cumprimento do disposto na presente Portaria, incluindo o Regulamento Técnico e seus Anexos, implica nas sanções previstas na legislação vigente. 
Art. 3º Esta Portaria entra em vigor na data de sua publicação, revogando-se as disposições em contrário, em especial a Portaria SVS/MS 29/96. 
GONZALO VECINA NETO
ANEXO
REGULAMENTO TÉCNICO
DISPOSIÇÕES GERAIS PARA EMBALAGENS E EQUIPAMENTOS CELULOSICOS EM CONTATO COM ALIMENTOS
1. ALCANCE 
O presente Regulamento Técnico aplica-se às embalagens e equipamentos celulósicos destinados a entrar em contato com alimentos e matérias-primas para alimentos, inclusive aqueles materiais celulósicos revestidos ou tratados superficialmente com parafinas, resinas poliméricas e outros. 
Aplica-se também à embalagens e equipamentos de uso doméstico, elaborados ou revestidos com papel e cartão, ou embalagens compostas por vários tipos de materiais, sempre que a face em contato com alimentos seja celulósica. 
Excluem-se aquelas embalagens e equipamentos celulósicos destinados a entrar em contato com alimentos que necessariamente são descascados para seu consumo (por exemplo: cítricos, nozes com cascas, cocos, abacaxi, melões, etc.) sempre e quando se assegure que não modifiquem as características organoléticas do alimento e não cedam substâncias prejudiciais para a saúde. 
Não se aplica às embalagens secundárias fabricadas com papel, cartolina e cartão, sempre que se assegure que não entram em contato com alimentos. 
2. DISPOSIÇÕES GERAIS (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.1. As embalagens e equipamentos celulósicos a que se refere este Regulamento Técnico, devem ser fabricados seguindo Boas Práticas de Fabricação, compatíveis com sua utilização para contato direto com alimentos. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.2. Para a fabricação de embalagens a que se refere o presente regulamento, somente podem ser utilizadas as substâncias incluídas na "Lista Positiva para Embalagens e Equipamentos Celulósicos em Contato com Alimentos" (Anexo I desta Portaria), a "Lista Positiva de Resinas e Polímeros para Embalagens e Equipamentos Plásticos em Contato com Alimentos" e na "Lista Positiva de Aditivos para Materiais Plásticos Destinados à Elaboração de Embalagens e Equipamentos em Contato com Alimentos". As substâncias utilizadas devem cumprir ainda, com as restrições de uso, os limites de migração e os limites de composição especificamente indicados nos regulamentos técnicos correspondentes. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.3. A "Lista Positiva para Embalagens e Equipamentos Celulósicos em Contato com Alimentos" (Anexo I desta Portaria) poderá ser atualizada para a inclusão ou exclusão de substâncias ajustando-se aos critérios e mecanismos descritos no Apêndice, deste Regulamento. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.4. As embalagens e equipamentos celulósicos, nas condições previsíveis de uso, não devem ceder aos alimentos substâncias que representem um risco à saúde humana, em quantidades superiores aos limites de migração total e específica. No caso de haver migração de substâncias, estas não devem ainda ocasionar modificações inaceitáveis na composição dos alimentos ou nas características sensoriais dos mesmos. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.5. Os limites de migração total previstos para todas as embalagens e equipamentos celulósicos em contato com alimentos estão estabelecidos no Anexo II desta Portaria. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.6. Para assegurar a adesão das juntas da embalagem, são permitidos unicamente aqueles adesivos cujos componentes constem do Regulamento Técnico vigente sobre Adesivos utilizados na Fabricação de Embalagens e Equipamentos em Contato com Alimentos. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.7. Para as embalagens e equipamentos celulósicos adotam-se as mesmas classificações de alimentos e simulantes de alimentos descritos no Regulamento Técnico específico vigente referente a Embalagens e Equipamentos Plásticos em Contato com Alimentos. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.8. Todo fabricante que deseje efetuar o acoplamento de material celulósico entre si ou com outros materiais para a elaboração de laminados, deve assegurar que o material e a substância de acoplamento para a laminação do mesmo cumpram com os requisitos estabelecidos no Regulamentos Técnico específico indicado no item 2.6. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.9. As embalagens e equipamentos celulósicos destinados a entrar em contato com alimentos podem utilizar em sua massa os corantes e pigmentos que cumpram com o Anexo I desta Portaria. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.10. Nas embalagens e equipamentos celulósicos em contato com alimentos não devem ser detectadas bifenilas policloradas em níveis iguais ou superiores a 5 mg/kg (calculados como bifenilas policloradas 60). 

2.10. Nas embalagens e equipamentos celulósicos em contato com alimentos não devem ser detectadas bifenilas policloradas em níveis iguais ou superiores a 5mg/kg nem pentaclorofenol em níveis iguais ou superiores a 0,10 mg/kg de papel. (Redação dada pela Resolução – RDC nº 130, de 10 de maio de 2002) (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
Além disto, as embalagens e equipamentos celulósicos não devem transferir aos alimentos constituintes antimicrobianos. (Redação dada pela Resolução – RDC nº 130, de 10 de maio de 2002) (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.11. Os papéis para filtração, infusão e cocção estão sujeitos a requisitos especiais descritos no Anexo V desta Portaria. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.12. As embalagens e equipamentos celulósicos em contato com alimentos devem cumprir com os limites de migração específica para os elementos: Cádmio (Cd), Arsênio (As), Cromo (Cr), Mercúrio (Hg) e Chumbo(Pb). Além disso, devem cumprir com os limites de migração específica para os elementos relacionados abaixo, quando estes formem parte da composição das embalagens e equipamentos celulósicos: (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
Antimônio (Sb) (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 

Boro (B) (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 

Bário (Ba) (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 

Cobre (Cu) (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 

Estanho (Sn) (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 

Fluor (F) (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 

Prata (Ag) (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 

Zinco (Zn) (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
Os limites de migração específica estão estabelecidos no Regulamento Técnico vigente correspondente a "Contaminantes em Alimentos". (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 

A metodologia analítica para os ensaios de migração dos elementos mencionados se encontra descrita no Regulamento Técnico correspondente a Ensaios de Migração Específica de Embalagens e Equipamentos Celulósicos em Contato com Alimentos. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
Os limites de migração específica citados se aplicam em todos os casos, exceto quando as embalagens e equipamentos celulósicos se destinam a alimentos secos e não gordurosos. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.13. As embalagens e equipamentos celulósicos devem seguir os padrões microbiológicos compatíveis com os alimentos com os quais entrarão em contato. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.14. As embalagens, produtos semi-elaborados (produtos intermediários) e equipamentos celulósicos destinados a entrar em contato com alimentos devem ser registrados pela Autoridade Competente. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.15. Todas as modificações de composição nas embalagens e equipamentos celulósicos destinados a entrar em contato com alimentos devem ser submetidas à Autoridade Competente para sua aprovação. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
2.16. Os usuários de embalagens e equipamentos celulósicos destinados a entrar em contato com alimentos, somente poderão usar aqueles produtos aprovados pela Autoridade Competente. (Revogado pela Resolução – RDC nº 88, de 29 de junho de 2016) 
APÊNDICE 
A Lista Positiva para Embalagens e Equipamentos Celulósicos em Contato com Alimentos poderá ser modificada: 
1. As propostas de modificação da Lista Positiva devem ser apresentadas à Autoridade Sanitária com as devidas justificativas. 
2. Para a inclusão ou exclusão de novos componentes, considera-se as seguintes referências: OMS, FAO, Comissão do CODEX ALIMENTARIUS, União Européia, Food and Drug Administration - FDA , BGVV da Alemanha e legislação italiana. 
3. Adotar-se-ão as limitações de composição, migração específica e restrições de uso considerando as referências mencionadas no item 2. 
4. No caso de se fixarem limites de migração específica e composição, devem ser estabelecidos os métodos analíticos correspondentes. 
ANEXO I
LISTA POSITIVA DE COMPONENTES PARA EMBALAGENS E EQUIPAMENTOS CELULÓSICOS EM CONTATO COM ALIMENTOS
(Anexo I revogado pela Resolução – RDC nº 88, de 29 de junho de 2016)
PRIMEIRA PARTE - INTRODUÇÃO 
1. Para a fabricação de embalagens e equipamentos celulósicos em contato com alimentos somente podem ser utilizadas as substâncias abaixo relacionadas e, nos casos específicos, as substâncias relacionadas nas Listas Positivas de Polímeros e Resinas e de Aditivos para embalagens e equipamentos plásticos em contato com alimentos, no caso das fibras sintéticas utilizadas como matérias primas fibrosas, no de materiais plásticos utilizados como recobrimento e nos utilizados como agentes de colagem interna e superficial. Em todos os casos devem ser cumpridos os limites de composição e de migração específica correspondentes, assim como as restrições de uso indicadas. 
2. A presente lista contém todas as matérias primas permitidas para a fabricação de papéis, cartolinas e cartões em contato com alimentos, estando incluídas também as polpas moldadas, indicando em cada caso as restrições correspondentes. 
3. A verificação dos limites de composição e de migração específica devem ser efetuados de acordo com os métodos estabelecidos nos Regulamentos Técnicos correspondentes. Quando ainda não tenham sido fixados os métodos oficiais, podem ser utilizados provisoriamente métodos analíticos confiáveis e validados, que possuam um limite de detecção adequado. 
4. No caso em que determinados auxiliares de processos de fabricação estejam sujeitos à restrições, os valores indicados sempre se referem à matéria fibrosa seca, a menos que seja indicada outra especificação. No caso em que os valores indicados façam referência ao produto terminado (papel, cartolina ou cartão), considera-se como produto terminado seco. As porcentagens, exceto no caso do grau de substituição, se referem a relação m/m. 
5. Quando os auxiliares do processo de fabricação utilizados na elaboração de papéis, cartolinas ou cartões contenham diferentes limites, dependendo da função que desempenham, os mesmos não são acumulativos e no caso de serem usados para várias funções, deve ser considerado, como valor máximo tolerável, o maior dos limites indicados. 
6. O papel elaborado com fibra vegetal branqueada tratado com ácido sulfúrico (tipo pergaminho/ papel vegetal) deve cumprir, além dos requisitos estabelecidos para todos os materiais celulósicos, aqueles que figuram na terceira parte deste anexo, no item XIV. 
7. O papel destinado à fabricação de sachês para infusões ou para filtração à quente deve cumprir com o Anexo V desta Portaria. 
8. Os adesivos utilizados para a união de materiais celulósicos entre si ou com outro tipo de material, na fabricação de embalagens e equipamentos em contato com alimentos devem cumprir com o Regulamento Técnico correspondente a Adesivos utilizados na fabricação de artigos que entrarão em contato com alimentos. 
SEGUNDA PARTE - LISTA POSITIVA 
1. MATÉRIAS PRIMAS FIBROSAS: 
1.1 Fibras celulósicas de primeiro uso, naturais (pasta celulósica química, mecânica, semi-quimica, quimio-termo-mecânica, termo-mecânica e quimio-mecânica, branqueadas, semi-branqueadas ou não branqueadas) ou artificiais. Admite-se o emprego de antraquinona, desde que não exceda a 30 mg/kg no produto final (calculado na base seca). 
1.2 Fibras sintéticas de primeiro uso: devem cumprir com as Listas Positivas de Polímeros e Resinas e de Aditivos para embalagens e equipamentos plásticos em contato com alimentos. 
1.3 Fibras celulósicas provenientes de material reprocessado dentro da produção industrial de embalagens e equipamentos celulósicos destinados a entrar em contato com alimentos. 
1.4 Fibras celulósicas provenientes de material reciclado, que cumpram com as exigências descritas no Regulamento Técnico sobre Fibras Celulósicas provenientes de Material Reciclado. 
2. MATÉRIAS PRIMAS NÃO FIBROSAS: (Cargas Minerais) 
Substâncias minerais naturais e sintéticas insoluveis em água, inócuas à saúde. 
2.1 Carbonato de cálcio ou de magnésio. 
2.2 Dióxido de silício. 
2.3 Silicatos de sódio, potássio, magnésio, cálcio, alumínio e ferro e seus compostos mistos (inclusive os minerais naturais como talco e caulim). 
2.4 Sulfato de cálcio. 
2.5 Sulfoaluminato de cálcio (branco Satin) 
2.6 Sulfato de bário: Bário soluvel em HCI 0,1 N, máximo 0,01 %.
2.7 Dióxido de titânio. 
2.8 Óxido férrico. 
3. SUBSTÂNCIAS AUXILIARES: 
3.1 Agentes de colagem interna e superficial: 
3.1.1 Breu e "tall oil" refinado, e seus derivados com ácido maléico e/ou fumárico e/ou formaldeído: máximo 3 % em relação ao peso do produto final. (I) 
3.1.2 Caseína, gelatina, proteínas de soja ou milho, isentos de conservantes a base de boro. 
3.1.3 Amidos: A soma das impurezas mencionadas nos itens (VII) e (VIII), não deve ser maior do que 50 mg/kg de amido. Dentro do termo amido se incluem as féculas. 
3.1.3.1 Amidos e amidos alimentícios modificados: amidos degradados, eterificados e esterificados (inclusive fosfatados) e outros amidos, excluídos os amidos e amidos modificados com ácido bórico e seus compostos.
3.1.3.2 Amidos e amidos alimentícios modificados (por ex: catiônicos, anfóteros), tratados com os reagentes abaixo especificados, mesmo que tais reagentes utilizem quantidades menores que as especificadas e que cumpram as determinações da composição do amido estabelecido. 
a) persulfato de amônia: não deve exceder 0,3 % m/m. Em amidos alcalinos não deve exceder 0,6% m/m. 
b) cloreto de (4-clorobuteno-2) trimetilamonio: não deve exceder 5% m/m. O amido aqui mencionado deve ser usado como agente de colagem interna. 
c) cloridrato de ß-dietilamina-cloroetano: não deve exceder 4% m/m. 
d) metacrilato de dimetilaminoetil: não deve exceder 3 % m/m. 
e) dimetiloletileno uréia: não deve exceder 0,375 % m/m. O amido aqui mencionado deve ser usado como agente de colagem interna. 
f) cloreto de 2,3-epoxipropiltrimetilamonio: não deve exceder 5% m/m. 
g) óxido de etileno: No amido modificado não deve exceder 3% m/m em massa das unidades derivadas do óxido de etileno. 
h) ácido fosfórico (não deve exceder 6% m/m) e uréia (não deve exceder 20% m/m). O amido aqui mencionado deve ser usado somente como agente de colagem interna e na fabricação de embalagens destinadas a entrar em contato com os seguintes alimentos: produtos lácteos e seus derivados, emulsões de água em óleo com baixo ou alto teor de gordura, óleos e gorduras de baixa umidade, produtos de panificação e sólidos secos com superfícies que contenham substâncias gordurosas. 
i) acetato de viníla: para acetato de amido, tratado com este reativo. O amido deve conter no máximo: 2,5% de grupos acetila. 
j) cloreto de 3-cloro-2-hidroxipropil trimetilamonia ou cloreto de glicidiltrimetilamonia. O amido deve conter no máximo: 0,5 % m/m de nitrogênio e no máximo 1 mg/kg de epicloridrina. 
k) óxido de propileno: para a obtenção de éteres de amido neutro. O amido deve conter no máximo 1 mg/kg de propilenocloridrina, com grau máximo de substituição de 0,2%.
l) acetato monoclorado: éteres aniônicos de amido. O amido deve conter no máximo 0,4% de glicolato de sódio com grau máximo de substituição de 0,08%. 
3.1.4 Éteres de celulose 
3.1.5 Sal sódico de carboximetilcelulose técnicamente pura. Os agregados de glicolato de sódio devem ser eliminados completamente durante a fabricação de papéis, cartolinas e cartões. 
3.1.6 Alginatos, monogalactanos e éteres galactomanánicos (ver 4.4.9). Os éteres galactomanánicos podem conter no máximo 5,0% de glicolato de sódio, desde que o mesmo seja eliminado totalmente no processo de fabricação de papéis, cartolinas e cartões. 
3.1.7 Silicato de sódio e gel de alumina 
3.1.8 Dispersões de ceras microcristalinas e parafinas: máximo 2% em relação ao produto final, na massa de papel ou na superfície. Deve cumprir com o Regulamento Técnico referente a Ceras e Parafinas em contato com alimentos. 
3.1.9 Dispersões de materiais plásticos: devem cumprir com as Listas Positivas de Polímeros e Resinas e de Aditivos para embalagens e equipamentos plásticos em contato com alimentos, no máximo de 1% na massa e na superfície, em relação a substância seca da dispersão e em relação ao produto final. Para papéis revestidos no máximo de 4%. 
3.1.10 Dímeros de alquilcetenos com comprimento de cadeia dos radicais alquílicos de C10 a C18: máximo na massa, 0,5 % em relação ao produto final. 
3.1.11 Produtos de condensação de uréia, melamina e ácido Ω-aminocapróico com formaldeído no máximo de 1,0 % no produto final. (I) 
3.1.12 Sais sódicos e amoniacais de polímeros mistos de éster monoisopropilico de ácido maléico (aprox. 29%), ácido acrílico (aprox. 16%) e estireno (aprox. 59%) no máximo de 0,5% em relação a massa seca do produto final. 
3.1.13 Sal de amônio de um copolímero de anidrido maléico, éster monoisopropílico de ácido maléico e diisobutileno no máximo de 0,5% em relação a massa seca do produto final. 
3.1.14 Sal de amônio de um copolímero de estireno (aprox.60%), ácido acrílico (aprox.23%) e ácido maléico (aprox. 17%) no máximo de 0,5% em relação a massa seca do produto final. 
3.1.15 Sal dissódico de um polímero misto de estireno (50%) e ácido maléico (50%) no máximo de 0,7% referente a massa seca do produto final. 
3.1.16 Poliuretanos catiônicos, solúveis em água, obtidos a partir de monoestearato de glicerila, toluenodiisocianato e N-metil dietanolamina ou poliuretanos aniônicos, solúveis em água, obtidos a partir de monoestearato de glicerila, toluenodiisocianato, ácido dimetilpropiônico e N-metil dietanolamina com peso molecular médio de 10.000. Máximo 0,15% em relação ao peso da fibra seca. (XII) 
3.1.17 Poliuretano catiônico, solúveis em água, obtidos a partir de monoestearato de glicerila, toluenodiisocianato e N-metil dietanolamina e reticulado com epicloridrina. Peso molecular médio 100.000. Máximo: 0,6% em relação ao peso da fibra seca. (II) (XII) 
3.2 Agentes de retenção e drenagem
3.2.1 Poliacrilamida: máximo 0,1%. A poliacrilamida empregada deve conter no máximo 0,1% do monômero acrilamida. 
3.2.2 Polietilenoimina: máximo 0,5%. (IV) 
3.2.3 Ácidos lignosulfônicos, assim como seus sais de amônio, cálcio, magnésio e sódio, máximo 1% do total. 
3.2.4 Polialquilaminas e amidas catiônicas reticuladas: máximo de 4% no conjunto dos aditivos formados pelos itens a, b, c, d, e, f, g, h, i e j abaixo: 
a) Resina poliamina-epicloridrina sintetizada a partir de epicloridrina e diaminopropilmetilamina. (II) 
b) Resina poliamida epicloridrina sintetizada a partir de epicloridrina, ácido adípico, caprolactama, dietilenotriamina e/ou etilenodiamina. (II) 
c) Resina poliamida-epicloridrina sintetizada a partir de ácido adípico, dietilenotriamina e epicloridrina ou uma mistura de epicloridrina com amoníaco.(II) 
d) Resina poliamida poliamina-epicloridrina sintetizada a partir de epicloridrina, éster dimetílico do ácido adípico e dietilenotriamina.(II) 
e) Resina poliamida-epicloridrina sintetizada a partir de epicloridrina, dietilenotriamina, ácido adípico e etilenoimina. (III) 
f) Resina poliamida-poliamina-dicloroetano sintetizada a partir de dicloroetano e uma amida de ácido adípico, caprolactama e dietilenotriamina. 
g) Resina poliamida-epicloridrina sintetizada a partir do ácido adípico, dietilenotriamina e uma mistura de epicloridrina e dimetilamina: máximo 0,2%. (II) 
h) Resina poliamina-epicloridrina, sintetizada a partir de poliepicloridrina, dietilenotriamina e uma mistura de epicloridrina e dimetilamina: máximo 0,2%. (II) 
i) Resina poliamida-epicloridrina sintetizada a partir de epicloridrina, dietilenotriamina, ácido adípico, etilenoimina e polietilenoglicol: máximo 0,2%. (III) 
j) Resina poliamida-poliamina-epicloridrina sintetizada a partir de epicloridrina, éster dimetílico do ácido adípico, éster dimetílico do ácido glutâmico, gluconato dimetílico, dietilenotriamina: máximo 2%. (II) 
k) Resina poliamida-poliamina-dicloroetano sintetizada a partir do ácido adípico, dietilenotriamina e dicloroetano: máximo 0,2%. 
l) Resina poliamida-poliamina-dicloroetano sintetizada a partir de ácido adípico, dietilenotriamina e uma mistura de etilenodiamina, dietilenotriamina, trietilenotetramina, tetraetilenopentamina, pentaetilenohexamina, aminoetilpiperazina e 1,2-dicloroetano: máximo 0,2%. 
m) Resina poliamina-dicloroetano, sintetizada a partir de bis(3-aminopropil)-metilamina e 1,2-dicloroetano: máximo 0,2%. 
n) Resina poliamida-polieteramina-epicloridrina sintetizada a partir de dietilenotriamina, caprolactama, ácido adípico, polietilenoglicol e epicloridrina: máximo 0,2%. (II) 
3.2.5 Poliamidamina catiônica de alto peso molecular, sintetizada a partir de trietilenotetramina e ácido adípico com 15% de éter monometílico de dietilenoglicol como diluente ou de uma mistura de 70 partes de solução de poliamidamina com 30 partes de óleo de cetáceo sulfatado: máximo 0,2% calculado como poliamidamina. 
3.2.6
a) Mistura de: 
Resina poliamida-epicloridrina sintetizada a partir do ácido adípico, dietilenotriamina e uma mistura de epicloridrina e dimetilamina: máximo 0,05% referente ao peso seco (II), polioxietilenos lineares, de alto peso molecular: máximo 0,015% referente ao papel seco e um produto de condensação de ácido xilolsulfônico, dihidroxidifenilsulfônico e formaldeído (sais de sódio e amônio): máximo 0,1% referente ao papel seco. (I) 
b) Mistura de: 
Resina poliamida-epicloridrina, preparada a partir do ácido adípico, dietilenotriamina e uma mistura de epicloridrina e dimetilamina: máximo 0,05% referente ao papel seco (II), polioxietilenos lineares de alto peso molecular: máximo 0,015% referente ao papel seco e um produto de condensação de ácido beta-naftalenosulfônico, fenol e formaldeído, como sal de sódio: máximo 0,06% referente ao papel seco. (I) 
3.2.7 Produto de reação de poliacrilamida com formaldeido e dimetilamina: máximo 0,06% referente ao produto final seco. O conteúdo residual do monômero acrilamida não deve ultrapassar 0,1% em relação ao produto da reação da poliacrilamida com formaldeído e dimetilamina. No extrato aquoso do produto final não deve ser detectado dimetilamina. Limite de 0,002 mg/dm2. (I) 
3.2.8 Copolímero de N,N,N-trimetilamoniopropilacrilamida e acrilamida: máximo 0,05%. Conteúdo residual de acrilamida 0,05 mg/kg no produto final. 
3.2.9 Alquilarilsulfonatos: máximo 1,0%. Devem ser eliminados no processo de fabricação de papel. 
3.2.10 Dispersões siliconadas de parafina: máximo 0,5%, referente a massa seca da dispersão. O silicone deve atender os requisitos especificados em 3.4.1. 
3.2.11 Cloreto de polidimetildialilamônio: máximo 0,5%. A resina final deve ter um conteúdo de nitrogênio de 8,66 ± 0,4 % sobre a massa seca e a viscosidade mínima em solução aquosa (40% m/m) de 1000 centipoises, medido em viscosímetro de Brookfield, modelo LVF, usando haste de nº 3 e a rotação de 30 r.p.m. O monômero residual não deve exceder de 1 % m/m do polímero na base seca. 
3.2.12 Dicloreto de poli(oxietilenodimetilimino) etileno (dimetilimino) etileno: A solução do polímero sólido em água destilada a 25ºC tem uma viscosidade intrínseca superior a 0,15 dI / g (FDA 176.170). Utilizado como agente de retenção em drenagem no máximo 0,1% m/m de fibra seca no produto final. (XV) 
3.2.13 Resina poliamina-epicloridrina sintetizada pela reação de epicloridrina com N.N.N.N-tetrametiletilenodiamina e monometilamina, com um conteúdo de nitrogênio entre 11,6 e 14,8 %, um conteúdo de cloro entre 20,8 e 26,4 % e uma viscosidade miníma em solução aquosa de 25% m/m de 500 centipoises a 25ºC, determinada com um viscosimetro Brookfield , série LV,usando uma haste de nº 2 e a rotação de 12 r.p.m. Limitação máxima: 0,12% referente à massa da fibra seca do papel, cartão ou cartolina. (XV) 
3.2.14 Goma guar modificada pelo tratamento com cloridrato de ß-dietilamina-cloroetano: Utilizado somente como agente de retenção e drenagem. 
3.2.15 Goma guar modificada pelo tratamento com quantidades inferiores a 25% m/m de cloreto de 2,3-epoxipropilmetilamonio: o produto final deve conter no máximo 4,5% de cloro e 3% de nitrogênio, viscosidade miníma em solução aquosa a 1% em peso de 1000 centipoise a 25ºC, usando um viscosimetro Brookfield, série RV, com uma haste de n.º 4 e a rotação de 20 r.p.m. Não deve exceder a 0,15 % em peso de fibra seca. Pode ser utilizado 0,3% m/m para papéis, cartolinas e cartões destinados a entrar em contato com alimentos não alcoólicos e não gordurosos, incluindo: alimentos aquosos ácidos e não ácidos (podendo conter sal e açúcar), inclusive as emulsões de óleo em água, produtos de panificação úmidos que contenham gorduras e óleo na superfície e os alimentos sólidos secos que não contenham gordura e óleo em sua superfície.(XV) 
3.3 Agentes dispersantes e de flotação. 
Os aditivos auxiliares mencionados em 3.3.1. a 3.3.9. podem ser usados no máximo 1% de cada um, sendo que o total não deve exceder a 3%. 
3.3.1 Polivinilpirrolidona: peso molecular mínimo de 11000. 
3.3.2 Alquilsulfonatos (de C10 a C20). 
3.3.3 Alquilarilsulfonatos: máximo 1,0%. Devem ser eliminados no processo de fabricação do papel. 
3.3.4 Sais alcalinos de ácidos fosfóricos predominantemente de condensação linear (polifosfatos): o conteúdo de fosfatos condensados cíclicos (metafosfatos) não deve ultrapassar a 0,8%. 
3.3.5 Éteres alquílicos de poliglicóis e/ou éteres alquilfenólicos de poliglicóis com 6 a 12 grupos oxietilênicos. 
3.3.6 Óleo de rícino sulfonado e óleo de rícino sulfatado. 
3.3.7 Produtos de condensação de ácidos sulfônicos aromáticos com formaldeído. (I) 
3.3.8 Ácido lignosulfônico e sais de cálcio, magnésio, sódio e amônio. 
3.3.9 Laurilsulfato de sódio. 
3.3.10 Poliacrilato de sódio: máximo 0,5%. 
3.3.11 Dioctilsulfosuccianato de sódio. 
3.4 Antiespumantes: 
3.4.1 Organopolisiloxanos com grupos metila e/ou fenílicos (óleos de silicone): máximo 0,1% com viscosidade não inferior a 100 mm2.s1 a 20ºC. 
3.4.2 Tributilfosfato e/ou triisobutilfosfato e/ou trietilfosfato: máximo 0,1% 
3.4.3 Álcool alifático superior (C8 a C26), inclusive em forma emulsionada. As soluções aquosas contendo 20 a 25% de agentes antiespumantes podem conter adicionalmente como emulsionantes um máximo de 2% de parafinas líquidas e um total de 2% de alquil e alquilariloxietilatos e seus ésteres de ácido sulfúrico. As parafinas líquidas devem cumprir com o Regulamento Técnico referente a Ceras e Parafinas em contato com alimentos. 
3.4.4 Ésteres de ácidos graxos com álcoois mono e polivalentes (C1-C18) e ésteres de ácidos graxos com polietilenoglicol e polipropilenoglicol. 
3.4.5 Alquilsulfonamidas (C10 a C20). 
3.4.6 Parafinas liquidas: máximo 0,1%. Devem cumprir com o Regulamento Técnico referente a Ceras e Parafinas em contato com alimentos.
3.4.7 Sílica. (XIII) 
3.4.8 Triglicerídios graxos e os ácidos, álcoois, dímeros, mono e diglicerídios derivados de: sebo bovino, gordura de porco, óleo de: algodão, arroz, côco, milho, amendoim, colza, linhaça, palma, rícino, soja, mostarda, peixe, cetáceo e "tall oil". (XIII) 
3.4.9 Produtos da reação de dimetil e metilhidrogênio siloxanos e silicones com polietilenoglicol-polipropilenoglicol monoaliléteres. (XIII) 
3.4.10 Ceras de petróleo. Devem cumprir as especificações de FDA 178.3710 a 178.3720 (XIII) 
3.4.11 Óleo mineral. Devem cumprir as especificações de FDA 178.3620 (XIII) 
3.4.12 Querosene. (XIII) 
3.5 Agentes Antimicrobianos 
3.5.1 Hipoclorito de sódio, clorito de sódio, peróxido de sódio e de hidrogênio, sulfito ácido de sódio e ácido peroxiacético: máximo 0,1% referente à fibra seca. O extrato do produto final não deve dar reação positiva de hipoclorito, clorito, peróxido e sulfito. (*) 
3.5.2 Solução aquosa de 0,15% de ésteres de ácido p-hidroxibenzóico (ésteres metílico, etílico e n-propílico assim como seus sais de sódio) em peróxido de hidrogênio (35% m/m): max. 15 mg de éster por kg de produto final, e não deve exercer efeito conservante sobre o alimento. Não devem ser dectados peróxidos no extrato do produto final. (*) 
3.5.3 1,4-Bis-(bromoacetoxi) buteno: no extrato do produto final não deve detectar-se mais do que 0,01 mg de bromo por dm2. 
3.5.4 Disulfeto de tetrametiltiurama. (V) (*) 
3.5.5 3,5-dimetil-tetrahidro-1,3,5-tiodiazin-2-tiona. (V) (*) 
3.5.6 2-bromo-4-hidroxiacetofenona. (V) (*) 
3.5.7 Cianoditioimidocarbonato dissódico e/ou N-metil-ditiocarbamato de potássio. (VI) (*) 
3.5.8 Metileno-bis-tiocianato. (V) (*) 

3.5.9 N-hidroximetil-N'-metil-ditiocarbamato de potássio e 2-mercapto-benzotiazol sódico: No extrato do produto final ambos não devem ser detetados, assim como, seus produtos de transformação, em particular metiltiouréia, N,N'-dimetil-tiouréia e ditiocarbamato. (*) 
3.5.10 Hexafluorsilicato de sódio: No extrato do produto final não devem ser detectado íons de fluoreto. (*) 
3.5.11 Cloreto de ácido 2-oxo-2-(4-hidroxi-fenil)-acetilhidroxâmico. (V) (*) 
3.5.12 1-Bromo-3-cloro-5, 5-dimetilhidantoina: máximo 0,04% referente à fibra seca. Não se deve detectar hipoclorito e hipobromito no produto final.(*) 
3.5.13 2-Bromo-2-nitropropanodiol-(1,3): máximo 0,003% referente à fibra seca. (V) (*) 
3.5.14 Mistura de: 
a) 5-cloro-2-metil-4-isotiazolin-3-ona (aprox. 3 partes) e 2-metil-4-isotiazolin-3-ona( aprox. 1 parte): Máximo (no total) 0,0004% referente à fibra seca. 
b) N.N'-dihidroximetilenocarbamida: máximo 0,0125% referente à fibra seca, 1,6-dihidroxi-2,5-dioxahexano: máximo 0,029% referente à fibra seca, 5-cloro-2-metil-4-isotiazolin-3-ona: máximo 0,00045% referente à fibra seca e 2-metil-4-isotiazolin-3-ona; máximo 0,00015% referente à fibra seca. No extrato do produto final não deve ser detectado mais de 1,0 mg/dm2 de formaldeído e não mais de 0,0005 mg/dm2 de isotiazolinonas. 
3.5.15 2,2-Dibromo-3-nitrilo-propionamida: máximo 0,0045%, referente à fibra seca. (V) (*) 
3.5.16 Mistura de fenil -(2-cloro-2-ciano vinil) sulfona (aprox. 80%), fenil-(1,2-dicloro-2-ciano vinil) sulfona (aprox. 10%) e 2-fenil-sulfonilpropionitrilo (aprox. 10%): total máximo 0,001% referente à fibra seca. Estas substâncias e o produto de decomposição fenil sulfonilacetonitrilo não devem ser detectados no extrato do produto final. (*) 
3.5.17 1.2-benzoisotiazolina-3-ona: máximo 0,15 mg/dm2. (V): limite de 5 µg/dm2. 
3.5.18 1.2-dibromo-2,4-dicianobutano, máximo 0,005%. (V): limite de 0,6 µg/dm2. 
3.5.19 4,5-dicloro-(3H)-1,2-ditiol-3-ona: máximo 0,004%, referente à fibra seca. (V): limite de 2,0 mg/kg. 
3.5.20 ß-bromo-ß-nitroestireno, máximo 0,045%, referente à fibra seca. (V): limite de 0,06 mg/kg no produto final. 
3.5.21 Glutadialdeido: máximo 2,5%. No produto final, máximo de 2 mg /Kg do produto. 
3.5.22 Cloreto de didecil-dimetil amonia: máximo 0,5% em relação à fibra seca. 
3.5.23 N-hidroximetil-N'-metil-ditiocarbamato de potássio. (X) 
3.5.24 Cloreto de N-alquil (C12-C18) dimetilbenzil amônia. (X) 
3.5.25 Dimetilditiocarbamato de sódio e potássio. (X) 
3.5.26 2-tiocianometilbenzotiazol. (X) 
3.6 Conservantes: 
Os conservantes citados em 3.6.1 a 3.6.5 devem ser utilizados somente nas quantidades necessárias para proteger de deterioração as matérias primas, os auxiliares de fabricação e os agentes de acabamento da embalagem. Não se deve exercer uma ação conservadora sobre o alimento através da adição destes produtos. 
3.6.1 Ácido sórbico 
3.6.2 Ácido fórmico 
3.6.3 Ésteres etílico e propílico do ácido p-hidroxibenzóico. 
3.6.4 Ácido benzóico 
3.6.5 Composto com 70% de álcool benzílico e 30% de formaldeido. (I) 
3.6.6 Metaborato de bário: somente para revestimento e para papéis, cartolinas e cartões destinados a entrar em contato com alimentos sólidos secos. 
3.7. Agentes estabilizantes (precipitantes), de fixação, apergaminhantes e os demais não classificados nos itens 3.1 a 3.6. 
3.7.1 Sulfato de alumínio 
3.7.2 Ácido sulfúrico 
3.7.3 Formiato de alumínio 
3.7.4 Oxicloreto de alumínio 
3.7.5 Aluminato de sódio 
3.7.6 Tanino
3.7.7 Produtos de condensação da uréia, diciandiamida e melamina com formaldeído: máximo 1,0%. (I) 
3.7.8 Produtos de condensação de ácidos sulfônicos aromáticos com formaldeído: máximo 1,0%. (I) 
3.7.9 Sais sódicos de ácido etilenodiaminotetracético, de ácido dietilenotriaminopentacético e de ácido N hidroxietiletilenodiaminotriacético. 
3.7.10 Hidróxido de amônio 
3.7.11 Carbonato, bicarbonato e fosfato de sódio. 
3.7.12 Anidrido carbônico (dióxido de carbono). 
3.7.13 Hidróxido de sódio 
3.7.14 Ácido glucônico 
4. AUXILIARES ESPECIAIS PARA PAPÉIS 
4.1 Agentes melhoradores das propriedades mecânicas de resistência a úmido: 
4.1.1 Glioxal: No extrato do produto acabado pode ser detectado no máximo 1,5 mg/dm2 de glioxal. 
4.1.2 Resina uréia-formaldeído.(I) 
4.1.3 Resina melamina-formaldeído. (I) 
4.1.4 Resina uréia-melamina-formaldeído.(I) 
4.1.5 Polialquilenaminas e amidas catiônicas reticuladas (ver 3.2.4): máximo 4,0% m/m no total. 
a) Resina poliamina-epicloridrina sintetizada a partir da epicloridrina e diaminopropilmetilamina (ver 3.2.4. a). (II) 
b) Resina poliamida-epicloridrina sintetizada a partir da epicloridrina, ácido adípico, caprolactama, dietilenotriamina e/ou etilenodiamina (ver 3.2.4. b). (II) 
c) Resina poliamida-epicloridrina sintetizada a partir do ácido adípico, dietilenotriamina e epicloridrina e uma mistura de epicloridrina e hidróxido de amônia (ver 3.2.4. c). (II) 
d) Resina poliamida-poliamina-epicloridrina sintetizada a partir da epicloridrina, éster dimetílico de ácido adípico e dietilenotriamina (ver 3.2.4. d). (II) 
e) Resina poliamida-poliamina-epicloridrina sintetizada a partir de epicloridrina, uma amida de ácido adípico e diaminopropilmetilamina. (II) 
f) Resina poliamida-epicloridrina, obtida da epicloridrina, dietilenotriamina, ácido adípico, etilenimina e polietilenoglicol: máximo 0,2% m/m. (III) 
4.2 Agentes de retenção de umidade 
Podem ser utilizados os aditivos descritos de 4.2.1. a 4.2.9. desde que a aplicação seja de 7% m/m no máximo. 
4.2.1 Glicerina 
4.2.2 Sorbitol, manitol, xilitol 
4.2.3 Sacarose, glicose, xarope de glicose, xarope de açúcar invertido 
4.2.4 Cloreto de sódio, cloreto de cálcio 
4.2.5 Polietilenoglicol: com no máximo 0,2% m/m de monoetilenoglicol. 
4.2.6 Uréia 
4.2.7 Nitrato de sódio, somente em combinação com uréia. 
4.2.8 Polipropilenoglicol. 
4.2.9 Propilenoglicol 
4.2.10 Dioctilsulfosuccianato de sódio 


4.3 Pigmentos, corantes e branqueadores óticos:
4.3.1 Pigmentos, corantes: são permitidos aqueles que se enquadram no Regulamento Técnico disposições Gerais para Embalagens e Equipamentos Plásticos em Contato com Alimentos e no Regulamento Técnico Corantes e Pigmentos em Embalagens e Equipamentos Plásticos. 
4.3.2 Branquadores óticos: não devem migrar para o alimento e devem cumprir com o Regulamento Técnico sobre Determinação de Migração de Branqueadores Fluorescentes em Papel, Cartolina e Cartão. No caso de derivados sulfonados de estilbeno: na massa ou na superfície no máximo 0,3% m/m em relação ao produto final. 
4.4 Agentes de revestimento e auxiliares de superfície. 
4.4.1 Materiais plásticos (películas, revestimento por extrusão, soluções, lacas, dispersões) que cumpram com os Regulamentos Técnicos de Embalagens e Equipamentos Plásticos em Contato com Alimentos. No caso de papéis, cartolinas e cartões revestidos com plástico em que os alimentos estejam em contato diretamente com o revestimento de plástico, devem responder unicamente às exigências para embalagens e equipamentos plásticos, desde que não haja migração de aditivos provenientes dos papéis, cartolinas e cartões. 
4.4.2 Parafinas, ceras microcristalinas, poliolefinas e politerpenos de baixo peso molecular: devem cumprir o Regulamento Técnico sobre Ceras e Parafinas em contato com alimentos. 
4.4.3 Álcool polivinílico: viscosidade da solução aquosa 4% m/m a 20º C, não inferior a 5 centipoises. 
4.4.4 Fosfato de bis (N-etil-2-perfluoralquil-sulfonamido etil)-amônio com não mais do que 15% de fosfato de mono (N-etil-2-perfluoralquil-sulfonamido etil)-amônio, compreendendo as seguintes condições: 
- O conteúdo dos grupos alquila de C8 em ambos os compostos deve ser maior do que 95%, referente ao conteúdo total de grupos alquila. 
- Os papéis, cartolinas e cartões tratados com estes compostos não podem estar em contato com alimentos alcóolicos. 
- Para papéis, cartolinas e cartões que entram em contato com alimentos não alcoólicos à temperaturas menores que 66º C, o máximo permitido é 8,3 mg/dm2 (correspondente a 4,4mg/dm2 de flúor). 
- Para papéis, cartolinas e cartões que entram em contato com alimentos não alcoólicos à temperaturas maiores que 66º C, o máximo permitido é 4,3 mg/dm2 (correspondente a 2,2 mg/dm2 de flúor). 
4.4.5 Complexos de tricloreto de cromo com ácidos graxos saturados de cadeia linear de C14 e superior: máximo 0,4 mg/dm2 expresso em cromo. No extrato aquoso a frio dos produtos finais deve ser detectado no máximo 0,004 mg/dm2 de cromo trivalente e não deve ser detectado cromo hexavalente.(*) 
4.4.6 Sais de ácidos graxos (C12 a C20) de amônio, alumínio, cálcio, potássio e sódio. 
4.4.7 Caseína (ver 3.1.2) e proteínas vegetais. A soma das impurezas estabelecidas em (VII) não deve ser superior a 50 mg/kg. (IX) 
4.4.8 Amidos: Todos os amidos mencionados em 3.1.3 devem cumprir com as especificações ali estabelecidas.
4.4.9 Manogalactanos e éteres galactomanânicos (ver 3.1.6): A soma das impurezas estabelecidas em (VII) e (VIII) não deve ser maior do que 50 mg/kg. (IX) (XI) 
4.4.10 Sal sódico de carboximetilcelulose pura: A soma das impurezas mencionadas em (VII) e (VIII) não deve ser maior de 50 mg/kg. (IX) (XI) 
4.4.11 Metilcelulose: A soma das impurezas estabelecidas em (VII) e (VIII) não deve ser maior do que 50 mg/kg. 
4.4.12 Hidroxietilcelulose: A soma das impurezas estabelecidas em (VII) e (VIII) não deve ser maior do que 50 mg/kg. 
4.4.13 Alginatos: A soma das impurezas estabelecidas em (VII) e (VIII) não deve ser maior do que 50 mg/kg. 
4.4.14 Goma xantana: Deve cumprir as exigências para aditivos alimentares. 
4.4.15 Substâncias minerais naturais e sintéticas insolúveis em água inócuas à saúde: conforme itens 2.1 a 2.7. 
4.4.16 Agentes antiespumantes: conforme item 3.4. 
4.4.17 Agentes dispersantes: conforme item 3.3. 

TERCEIRA PARTE - RESTRIÇÕES 
(I) No extrato do produto final pode ser detectado no máximo 1,0 mg/dm de formaldeído. 
(II) Não deve ser detectada epicloridrina (limite: 0,1 mg/kg). 
(III) Não deve ser detectada etilenoimina nem epicloridrina (limite para ambas substâncias: 0,1 mg/kg). 
(IV) Não deve ser detectada etilenoimina (limite: 0,1 mg/kg) 
(V) Esta substância auxiliar não deve ser detectada no extrato do produto final. 
(VI) Ambas substâncias auxiliares não devem ser detectadas no extrato do produto final. 
(VII) Estas substâncias podem conter os contaminantes abaixo relacionados com limites estabelecidos: 
Arsênio: 3 mg/kg 

Chumbo: 10 mg/kg 

Mercúrio: 2 mg/kg 

Cádmio: 2 mg/kg 
(VIII) Estas substâncias podem conter no máximo: 
Zinco: 25 mg/kg 

Zinco e cobre somados: 50 mg/kg 
(IX) Estas exigências correspondem unicamente a agentes para melhoramento e revestimento de superfície. 
No caso destes agentes estarem relacionados com outras propriedades, considerar as exigências ali estabelecidas. 
(X) Estes agentes devem ser adicionados à água usada no processo de fabricação de papel, cartolina e cartão e a quantidade utilizada não deve exceder a necessária para obter o efeito técnico desejado. 
(XI) Glicolato de sódio: máximo de 0,5% m/m.
(XII) Na fabricação de poliuretanos se permite a utilização de no máximo 0,03% m/m de diacetato de butil estanho como agente de colagem. O papel pode conter no máximo 0,3 µg/dm2 desta substância. No extrato do produto final não devem ser detectadas aminas primárias aromáticas. (*) 
(XIII) A quantidade de agente anti-espumante adicionada durante o processo de fabricação não deve exceder a quantidade necessária para se obter o efeito técnico desejado. 
(XIV) Requisitos especiais para papel fabricado com fibras vegetais branqueadas tratadas com ácido sulfúrico: deve responder às seguintes especificações: 
a) Acidez, expressa em ácido sulfúrico, máximo 0,02% m/m. 
b) Umidade: máximo 10,0% m/m. 
c) Cinzas: máximo 0,60% m/m. 
d) Extrato aquoso: máximo 1,50% m/m. 
e) Substâncias redutoras (expressa em glicose): máximo 0,20% m/m. 
f) Arsênio como As, limite de composição: máximo 2mg/kg. 
Cobre total como Cu, limite de composição: máximo 30 mg/kg. 

Cobre solúvel em água como Cu, limite de migração específica: máximo 10 mg/kg. 

Ferro total como Fe, limite de composição: máximo 70 mg/kg. 

Ferro solúvel em água como Fe, limite de migração específica: máximo 15 mg/kg. 

Chumbo como Pb, limite de composição: máximo 20 mg/kg. 
g) Formaldeído. (I) 
h) Ácido bórico e outros anti-sépticos, não detectáveis. (*) 
(XV) Deve ser empregado antes da operação de formação de folha. 
(*) Substâncias para as quais devem ser estabelecidos limites. 

ANEXO II
ENSAIOS DE MIGRAÇÃO TOTAL DE EMBALAGENS E EQUIPAMENTOS CELULÓSICOS DESTINADOS A ENTRAR EM CONTATO COM ALIMENTOS
(Anexo II revogado pela Resolução – RDC nº 88, de 29 de junho de 2016)
1. ALCANCE 
Este regulamento técnico se aplica a embalagens e equipamentos celulósicos não revestidos ou revestidos com pigmentos minerais, parafinas e/ou resinas poliméricas destinados a entrar em contato com alimentos. 
2. FUNDAMENTO 
Este método se baseia na quantificação gravimétrica do resíduo total extraído do material celulósico após contato com simulantes de alimentos sob condições reais de emprego do material. 
3. CONDIÇÕES DE EXTRAÇÃO 
Para os ensaios de migração deverão ser utilizados os simulantes descritos no Anexo V da Portaria referente a Embalagens e Equipamentos Plásticos em Contato com Alimentos, sendo que o simulante D será apenas o n-heptano. O contato dos materiais celulósicos com os simulantes, nas condições de tempo e temperatura selecionadas na Tabela 1, será realizado de maneira a que reproduza as condições normais e previsíveis de uso na elaboração, fracionamento, armazenamento, distribuição, comercialização e consumo dos alimentos. As análises devem ser efetuadas em quadruplicata, acompanhadas pela análise de um branco. 
a. elaboração - condições que se verifiquem por períodos relativamente curtos, tais como: pasteurização, esterilização, acondicionamento a quente, etc. 
b. armazenamento - contato prolongado durante o armazenamento à temperatura ambiente ou de refrigeração. 
c. consumo - aquecimento do alimento na própria embalagem antes da ingestão; utilização de utensílios domésticos de matéria celulósica em contato com alimentos. 
Se uma embalagem ou equipamento de material celulósico é utilizado em várias condições de contato da Tabela 1, os ensaios de migração serão realizados submetendo-se as amostras sucessivamente a estas condições de teste, usando-se o mesmo solvente. 
Para um determinado tempo de contato, se o material celulósico passa nos ensaios de migração a uma determinada temperatura, não é necessário efetuar o teste a uma temperatura menor. 
Para uma determinada temperatura de contato, se o material celulósico passa nos ensaios de migração a um determinado tempo de contato, não é necessário efetuar o teste a um tempo menor. 
Sempre que as condições de temperatura e tempo não estejam especificadas nas condições impostas na Tabela 1, devem ser seguidas as condições reais de uso. 
Para manter as amostras na temperatura selecionada, podem ser utilizados, dependendo do caso, congelador, refrigerador, banho-maria, estufa, autoclave ou forno de microondas. 
4. REAGENTES 
- água destilada e desmineralizada 

- n-heptano p.a. 

- solução de ácido acético a 3% (v/v) 

- solução alcoólica a 15% (v/v) ou à concentração mais próxima do alimento, preparada a partir de álcool etílico 95% diluído com água destilada e desmineralizada 

- clorofórmio p.a. 
5. PROCEDIMENTO 
5.1. EXTRAÇÃO 
5.1.1. Sempre que a embalagem, equipamento ou material permitir, realizar a extração diretamente nele, segundo o método seguinte: 
5.1.1.1. EQUIPAMENTOS 
a) erlenmeyer; 
b) cápsula de platina ou de vidro borosilicato; 
c) estufa; 
d) chapa de aquecimento;
e) balança analítica com sensibilidade de 0,1 mg; 
f) dessecador. 
5.1.1.2. PROCEDIMENTO 
Utilizar um número de embalagens ou equipamentos tal que a superfície a ser analisada seja de pelo menos 600 cm². Colocar o simulante escolhido em uma relação de 0,3 mL/cm² de superfície analisada, na temperatura selecionada segundo a Tabela I, cobrir ou fechar o recipiente e deixar na temperatura de ensaio pelo tempo indicado. No final do período de contato, deixar chegar à temperatura ambiente, juntar o solvente de cada uma das embalagens ou equipamentos utilizados em cada ensaio em um erlenmeyer ou béquer limpo. Lavar as amostras com uma pequena quantidade de solvente limpo e agregar os líquidos de lavagem ao recipiente. Evaporar o solvente até aproximadamente 100 mL e transferir para uma cápsula tarada de platina ou vidro borossilicato. Lavar o erlenmeyer ou 3 vezes com pequenas porções do solvente utilizado, agregando os líquidos de lavagem à cápsula. Evaporar o conteúdo da cápsula até poucos mL, evitando perdas, em uma chapa de aquecimento. Os últimos mililitros devem ser evaporados em estufa a 105 ºC. Esfriar a cápsula em dessecador por 30 minutos e pesar o resíduo com precisão de 0,1 mg. Calcular a migração total em mg/dm² de superfície da embalagem analisada segundo o item 5.3. Quando a migração total exceder o limite estabalecido no item 7, prosseguir com a extração do resíduo solúvel em clorofórmio, segundo o item 5.3. 
5.1.2. Sempre que a embalagem, equipamento ou material não permitir a realização da extração segundo o item 5.1.1, no caso de materiais sem impressão e sem revestimento com pigmentos minerais (sem coating), realizar a extração seguindo o método seguinte: 
5.1.2.1. EQUIPAMENTOS 
a) Banho-maria termostatizado, com temperatura variando de 20 a 50 ºC (± 1 ºC) (com capacidade para que um béquer de 800 mL fique parcialmente submerso); 
b) Balança analítica com sensibilidade de 0,1 mg; 
c) Pinças; 
d) Chapas de aquecimento; 
e) Estufa; 
f) Mufla; 
g) Clips para papel nº 2; 
h) Béquer de 800 mL com vidro de relógio; 
i) Cápsula de 250 mL; 
j) 5 telas quadradas de pelo menos 40 cm² cada uma, de aço inoxidável nº 316; 
k) Suporte para conter várias amostras; 
l) Arame capaz de sustentar o sistema de fixação das amostras. 
5.1.2.2. PROCEDIMENTO 
Para cada um dos ensaios de extração, cortar precisamente 8 amostras quadradas, iguais às telas, de 40 cm², no mínimo. Montar cuidadosamente as 8 amostras e as telas metálicas em forma de sanduíche, de modo a que o lado de contato com o alimento de cada amostra fique sempre em contato com a tela, como descrito: tela, amostra, amostra, tela, amostra, amostra, tela, etc..Prender o sanduíche cuidadosamente com um clips de papel nº 2, deixando um espaço suficiente no topo para poder atravessar o arame. Colocar todo o conjunto em um béquer de 800 mL, contendo 100 mL do solvente simulante apropriado, em um banho-maria com a temperatura desejada, cobrir com um vidro de relógio e deixar o tempo necessário. Depois do acondicionamento, usando as pinças, cuidadosamente, retirar o sanduíche, prender no suporte e deixar escorrendo sobre o próprio solvente simulante utilizado no teste. Quando o solvente já tiver escorrido, transferir o mesmo para uma cápsula de 250 mL tarada. Lavar o béquer de 800 mL três vezes usando não mais que 50 mL do solvente utilizado no ensaio. Determinar o resíduo não volátil total extraído como descrito no item 5.2. 
5.1.3. Sempre que a embalagem, equipamento ou material não permita realizar a extração segundo o item 5.1.1 e no caso de materiais com impressão externa e/ou revestidos com pigmentos minerais e/ou revestidos ou tratados superficialmente com parafinas e/ou laminados cuja face interna é de material celulósico, realizar a extração segundo o método seguinte. 
5.1.3.1. EQUIPAMENTOS 
a) Dispositivo que permita a fixação da amostra de forma que o contato com o simulante seja apenas do lado de interesse, como por exemplo, na (Figura 1) ou a cela descrita no "Official Methods of Analysis Official Analytical Chemists" - 13 th Ed. (1980) Sec. 21.010 - 21.015; 
Figura 1:

b) Copos de vidro com borda recoberta por uma fita de teflon; 
c) Béquers. 
5.1.3.2. PROCEDIMENTO 
Corte a amostra nas dimensões compatíveis com os dispositivos empregados. O número de amostras para cada determinação deve ter uma área total de contato de pelo menos 600 cm². Coloque os solventes simulantes em um número adequado de copos de vidro com borda recoberta por fita teflon, de modo que no total se utilize um volume de 100 mL, e se mantenha a relação área/volume em cada um dos copos. Colocar a amostra sobre o copo e adaptar o conjunto no dispositivo de fixação. (Figura 1). Inverter o dispositivo para que haja contato do solvente com a amostra. Fazer um branco substituindo a amostra por placa de vidro para verificar se houve migração dos elementos da fita de vedação para o solvente. Deixar em contato pelo tempo e temperatura estipulados na Tabela 1. Inverter o dispositivo para a posição normal e deixar transcorrer o tempo necessário. Retirar as amostras e juntar as alíquotas de solvente em um béquer tarado. Lavar os copos de vidro com mais de 20 mL, por copo, do solvente utilizado no teste. Determinar o resíduo total não volátil extraído como descrito no item 5.2. 
5.2. DETERMINAÇÃO DO RESÍDUO TOTAL 
Evaporar o solvente em chapa de aquecimento até aproximadamente 5 mL que deverão ser totalmente evaporados em uma estufa a aproximadamente 105 ºC. Esfriar o béquer em dessecador por 30 minutos e pesar o resíduo em uma balança analítica com precisão de 0,1 mg. Tirar o peso obtido no teste, do branco, obtendo um resíduo total (R). O peso do branco deve ser < 1,0 mg/100 mL e < 30% do peso do resíduo total. Calcular migração total em mg/cm² de amostra, de acordo com o descrito no item 6. Quando a migração total exceder o limite estabelecido no item 7, prosseguir com a extração do resíduo solúvel em clorofórmio. 
5.3. EXTRAÇÃO DO RESÍDUO SOLÚVEL EM CLOROFÓRMIO 
Adicionar 50 mL de clorofórmio p.a. ao resíduo total (R) obtido no item 5.2. Aquecer cuidadosamente e filtrar através de um papel de filtro Whatman nº 41 (ou equivalente) utilizando um funil de vidro. Coletar o filtrado em uma cápsula de porcelana ou platina limpa e tarada. Lavar o béquer e o papel de filtro com uma segunda porção de clorofórmio e juntar ao filtrado original. Evaporar até poucos mL em uma chapa de aquecimento. Os últimos mL deverão ser evaporados em uma estufa a aproximadamente 105 ºC. Esfriar a cápsula em dessecador por 30 minutos e pesar com precisão de 0,1 mg para obter o resíduo solúvel em clorofórmio (R'). Este resíduo R' deve substituir o R nas equações descritas no item 6. Quando a migração total calculada com o resíduo solúvel em clorofórmio (R') exceder o limite estabelecido no item 7 deve-se proceder a correção para o zinco. A correção para ceras, vaselinas e óleos minerais é necessária no caso em que estes façam parte da composição da amostra. 
5.4. DETERMINAÇÃO DO RESÍDUO SOLÚVEL EM CLOROFÓRMIO PARA ZINCO 
Calcinar o respeito solúvel em clorofórmio obtido em cápsula de platina por aquecimento em bico tipo Meeker ou em mufla à temperatura equivalente, para destruir a matéria orgânica e deixar ao rubro por aproximadamente 1 minuto. Esfriar ao ar durante 3 minutos e posteriormente em dessecador por 30 minutos. Pesar com precisão de 0,1 mg. Esta cinza é analisada para determinar o zinco de acordo com o método A.O.A.C. ou outro equivalente. Expressar o conteúdo de zinco na cinza, como oleato de zinco e subtrair esta quantidade do resíduo solúvel em clorofórmio (R'), para obter o valor do resíduo solúvel em clorofórmio corrigido para zinco (R'') Este R'' substitui o R' nas equações apresentadas no item 6. 
5.5. DETERMINAÇÃO DO RESÍDUO SOLÚVEL EM CLOROFÓRMIO CORRIGIDO PARA CERAS, VASELINAS E ÓLEOS MINERAIS 
5.5.1. EQUIPAMENTOS E MATERIAIS 
a) Coluna cromatográfica padrão de 100 mm de diâmetro interno por 60 cm (ou bureta padrão de 50 mL com diâmetro interno de 10-11 mm) com uma válvula reguladora de vidro, resina de perfluorcarbono ou equivalente. A coluna (ou bureta) pode ser opcionalmente equipada com disco de vidro sinterizado e o topo da coluna pode ser opcionalmente ajustado com reserva de 100 mm de solvente; 
b) Lã de vidro fina; 
c) Areia fina; 
d) Óxido de alumínio grau cromatográfico (80-200 mesh); 
e) Proveta; 
f) Sulfato de sódio anidro; 
g) Heptano. 
5.5.2. PREPARAÇÃO DA COLUNA 
Colocar uma pequena porção de vidro fina no fundo da coluna (ou bureta) se esta não estiver equipada com disco de vidro sinterizado. Colocar uma camada de 15-20 mm de areia fina. Medir 15 mm de óxido de alumínio grau cromatográfico (80-200 mesh) num cilindro graduado. Para medir bata cuidadosamente o cilindro para acomodar o óxido de alumínio. Transferir o óxido de alumínio para a coluna cromatográfica batendo levemente durante e depois da transferência. Coloque sobre a camada de óxido de alumínio uma camada de 1 a 1,5 cm de sulfato de sódio anidro e no topo colocar uma porção de lã de vidro, de 6-10 mm. A seguir adicione 25 mL de heptano na coluna com a válvula reguladora aberta para permitir que o heptano passe através da coluna até o nível do líquido atingir o topo da coluna e então feche a válvula. 
5.5.3. PROCEDIMENTO PARA O RESÍDUO SOLÚVEL EM CLOROFÓRMIO PESANDO 0,5 g OU MENOS
Dissolver o resíduo solúvel em clorofórmio obtido no item 5.3, adicionando 20 mL de heptano e mexendo se necessário. Aquecer cuidadosamente até dissolver o resíduo. O heptano pode ser adicionado até 50 mL para auxiliar a dissolução do resíduo. Esfriar até a temperatura ambiente (se a solução se tornar turva, usar o procedimento descrito no item 5.4, para obter uma alíquota solução de heptano que contenha 0,1 - 0,5 g de resíduo solúvel em clorofórmio. Transferir o heptano para a coluna. Enxaguar o frasco com 10 mL de heptano e adicionar à coluna. Deixar o líquido passar através da coluna, gotejando em torno de 2 mL/minuto e coletar a amostra eluída em béquer limpo e tarado. Quando o nível do líquido alcançar o topo da coluna, fechar a válvula reguladora temporariamente. Enxaguar o frasco que continha a amostra com 10-15 mL de heptano e adicioná-los a coluna. Eluir a coluna com mais heptano, coletando no total aproximadamente 100 mL de solvente. Evaporar em chapa de aquecimento o heptano eluído da coluna até aproximadamente de 5 mL. Secar o restante em estufa a 105 ºC por minutos. Esfriar o frasco em dessecador por 30 minutos e pesar o resíduo com precisão de 0,1 mg. Subtrair o peso obtido, do peso do resíduo solúvel em clorofórmio (R') para obter o resíduo corrigido para cera, vaselina e óleos minerais (RR'). Este RR' substitui o R' nas equações apresentadas no item 6. 
5.5.4. PROCEDIMENTO PARA O RESÍDUO SOLÚVEL EM CLOROFÓRMIO PESANDO MAIS QUE 0,5 g 
Dissolver o resíduo solúvel em clorofórmio seguindo o mesmo procedimento descrito no item 5.5.3 usando uma maior quantidade de heptano. Transferir a solução de heptano para um balão volumétrico de tamanho apropriado e ajustar o volume com adição de heptano (exemplo: balão volumétrico de 250 mL para 2,5 g de resíduo). Pipetar uma alíquota (50 mL) calculada para conter 0,1 - 0,5 g de resíduo solúvel em clorofórmio e analisar cromatograficamente como descrito no item 5.5.3. Neste caso, o resíduo seco pesado de heptano deve ser multiplicado pelo fator de diluição para obter o peso do resíduo de cera, vaselina e óleo mineral a ser subtraído do peso do resíduo solúvel em clorofórmio (R') para obter a correção de resíduo solúvel em clorofórmio para cera, vaselina e óleo mineral (RR'). Este RR' substitui R' na equação apresentada no item 6. No caso do extrato solúvel em clorofórmio que contenha ceras de alto ponto de fusão (ponto de fusão maior que 77 ºC), pode ser necessário uma diluição da solução de heptano, em que uma alíquota de 50 mL possa conter somente 0,1 - 0,2 g de resíduo solúvel em clorofórmio. 
6. CÁLCULOS 
6.1. No caso do solvente simulante utilizado ser água, soluções de ácido acético ou soluções alcoólicas, a migração total é calculada de acordo com a seguinte fórmula: 


6.2. No caso do solvente simulante utilizado ser n-heptano, a migração total é calculada da seguinte maneira:

7. LIMITE 
O limite de migração total para embalagens e equipamentos celulósicos em contato com alimentos, com as correções indicadas neste Regulamento Técnico, é de 8 mg/dm² . 
TABELA 1
CONDIÇÕES PARA OS ENSAIOS DE MIGRAÇÃO CONDIÇÕES DE ENSAIO
(I) No caso de material celulósico revestido com parafina não é necessário o ensaio de migração total com o simulante n-heptano
ANEXO III
DETERMINAÇÃO DE MIGRAÇÃO DE BRANQUEADORES FLUORESCENTES EM PAPEL, CARTOLINA E CARTÃO
(Anexo III revogado pela Resolução – RDC nº 88, de 29 de junho de 2016)
1. Alcance 
Este Regulamento Técnico descreve procedimentos para análise de papel, cartolina e cartão contendo branqueadores fluorescentes em sua formulação e que se destinam a entrar em contato com alimentos. Dois procedimentos são apresentados. Procedimento A, para contato de longa duração (por exemplo embalagem de alimentos) e Procedimento B, para contato de curta duração (por exemplo papéis de cozinha, guardanapos). 
Este ensaio não se aplica a papel, cartolina e cartão destinados a entrar em contato com alimentos secos não gordurosos, classificados como Tipo VI no Anexo V da Portaria referente a Embalagens e Equipamentos Plásticos em Contato com Alimentos. 
2. Fundamento do método 
Uma amostra é mantida em contato com folhas de fibra de vidro que foram saturados com um simulante e mantidos sob pressão por um tempo determinado. A mancha da folha de fibra de vidro é avaliada com uma série de folhas de comparação com branqueadores fluorescentes. Os simulantes usados são água, ácido acético diluído e óleo de oliva. 
3. Materiais e equipamentos 
3.1 folhas de fibra de vidro não coloridas de 60mm x 90mm, com as seguintes características: 
a. gramatura : 70g/m2, 
b. enchimento do capilar de 190mm para 210mm, de acordo com a ISO 8787, 
c. livre de branqueadores fluorescentes e de aditivos para resistência à umidade, 
d. livre de fibras celulósicas 
3.2 placas de vidro de 60mm x 90mm. 
3.3 filme de polietileno não pigmentado e transparente. 
3.4 massa de 1kg. 
3.5 lâmpada UV com filtro para UVA (365nm) 
4. Reagentes 
4.1. Branqueadores fluorescentes padrão, no de constituição 40622, de acordo com Colour Index II, edição 1956. Uma solução aquosa desses branqueadores deve apresentar as seguintes características, usando água como branco: 
a . absorbância: ( 0,350 ± 0,01) ou ( 0,42± 0,01) 
b. comprimento de onda 365nm ou 350nm 
c. caminho ótico 1cm 
d. solução de teste 10mg de branqueador fluorescente padrão em 1L de água 
Qualquer desvio desta absorbância requer a realização de ajustes quanto à quantidade de branqueador empregada no item 8.1. A correção deve ser feita de acordo com a absorbância encontrada.
4.2 Água destilada ou deionizada 
4.3 Ácido acético aquoso 3% 
4.4 Óleo de oliva retificado, com as características abaixo relacionadas: 
a .índice de iodo (Wijs) 80 a 88 
b. indice de refração a 25ºC 1,4665 a 1,4679 
c. acidez (expressa e % ácido oleico) max. 0,5% 
d. índice de peróxido (expresso como mili-equivalentes de oxigênio por kg de óleo) 
5. Preparação da amostra 
Cortar ou picotar a amostra em pedaços de 50mm X 20mm. Devem ser obtidos cantos lisos. 
6. Procedimento A (contato de longa duração) 
6.1 Imergir duas folhas de fibra de vidro no simulante. Remover as folhas após saturação e retirar o excesso de simulante encostando o papel na beirada do recipiente de imersão. 
6.2 Deitar uma das folhas de fibra de vidro com seu lado liso voltado para cima sobre a placa de vidro. Deitar um pedaço de amostra imediatamente acima e cobrir com a segunda folha de fibra de vidro saturada, de forma que o mesmo lado da folha fique em contato com o pedaço de amostra. Colocar uma segunda placa de vidro em cima, envolvendo o conjunto com um filme de polietileno para prevenir que os cantos sequem. Pressionar o conjunto com uma massa de 1kg e manter por 24 horas a ( 23±2 ) ºC protegendo contra a incidência direta de luz. 
6.3 Caso a amostra tenha gramatura superior a 140g/m2, deve-se utilizar um número apropriado de folhas de fibra de vidro, de modo que a gramatura total exceda ligeiramente a gramatura da amostra. O conjunto deve ser preparado como descrito no item 6.2 com cada folha de fibra de vidro sendo individualmente saturada e limpa do excesso de simulante, e organizadas de modo que o mesmo número de folha de fibra de vidro entre em contato com os dois lados da amostra. 
6.4 Após 24hs abrir o conjunto. Colocar as folhas de fibra de vidro horizontalmente sobre três hastes de vidro adjacentes de diâmetro entre 8 e 10mm, com o lado que esteve em contato com a amostra durante o teste voltado para cima, protegendo-as da luz e deixar secar à temperatura ambiente. No caso do simulante ser o óleo de oliva não é necessário secar. 
7. Procedimento B (contato de curta duração) 
7.1 Imergir duas folhas de fibra de vidro no simulante. Remover as folhas após saturação e retirar o excesso de simulante encostando na beirada do recipiente de imersão. 

7.2 Deitar uma das folhas de fibra de vidro com seu lado liso voltado para cima sobre a placa de vidro. Deitar um pedaço de amostra imediatamente acima e cobrir com a segunda folha de fibra de vidro saturada, de forma que o mesmo lado da folha fique em contato com o pedaço de amostra. Colocar uma segunda placa de vidro em cima, envolvendo o conjunto com um filme de polietileno para prevenir que os cantos sequem. Pressionar o conjunto com uma massa de 1kg e manter por 10 minutos a (23±2)ºC protegendo contra a incidência direta de luz.
7.3 Após 10 minutos abrir o conjunto. Colocar as folhas de fibra de vidro horizontalmente sobre três hastes de vidro adjacentes de diâmetro entre 8 e 10mm, com o lado que esteve em contato com a amostra durante o teste voltado para cima, protegendo-as da luz e deixar secar à temperatura ambiente. No caso do simulante ser o óleo de oliva não é necessário secar. 
8. Padrões 
8.1 Soluções para os papéis de comparação: dissolver 1g do branqueador fluorescente em 80ml de água e completar o volume para 1L. Usando essa solução padrão como base prepare a seguinte concentração padrão: 
- grau de avaliação: 1 
- dissolução do branqueador fluorescente padrão: 8mL de solução base diluída para 1L 
- 8 mg/L de branqueador fluorescente padrão 
A solução base e as diluições devem ser sempre preparadas na hora do uso. 
8.2 Preparação das folhas de comparação com o branqueador fluorescente: colocar 5 gotas da solução de branqueador descrita no item 8.1 no centro de uma folha de fibra de vidro de forma que forme um halo de aproximadamente 20mm a 30mm de diâmetro. Secar com ar as folhas, no escuro. 
Para o teste com óleo de oliva como simulante usar para comparação uma folha que tenha sido submersa em óleo de oliva e em seguida pressionada brevemente entre papéis de filtro secos para eliminar o excesso de óleo. 
9. Avaliação dos resultados 
9.1 Comparar, sob incidência de luz de lâmpada ultravioleta, a coloração das folhas de fibra de vidro que entraram em contato com a amostra e a das folhas padrão preparadas como descrito no item 8.2. 
Usar lâmpada na faixa UVA para iluminar as folhas e os padrões. 
Quando várias camadas de folhas de fibra de vidro são usadas, avaliar apenas a que entrou em contato direto com a amostra. 
a. No caso de não se detecta fluorescência na folha, a amostra analisada será classificada como de Classe 0 
b. No caso da fluorescência detectada ser menor que a da folha padrão Classe 1, porém não nula, a amostra deve ser classificada como Classe 1, exceto quando ocorrer as condições descritas na informação adicional. 
c. No caso da fluorescência detectada ser igual ou maior que a da folha padrão Classe 1, a amostra será classificada como Classe 1. 
d. Caso as duas faces da amostra apresentarem resultados diferentes, estes devem ser reportados individualmente no relatório. 
Nota: No caso de papel, cartolina e cartão que apenas uma das faces entra em contato com produtos alimentícios (como em embalagem) e se esta face for conhecida, apenas esta face deve ser avaliada. 
Informação adicional: Pode aparecer uma pequena fluorescência (pequenas manchas brilhantes) na folha de fibra de vidro sem que tenha ocorrido transferência de branqueadores fluorescentes. Este fenômeno pode ocorrer por efeito de outros componentes do papel, das bordas da proveta ou pelo pó do ar, o que não deve ser interpretado como migração de branqueadores fluorescentes. Por esse motivo uma fluorescência claramente inferior à correspondente à Classe 1 não é necessariamente indicação da ocorrência de migração de branqueadores fluorescentes. 
10. Resultado do teste 
O relatório dever fazer referência a este Regulamento e apresentar os seguintes itens: 
a. Resultados do ensaio expresso como: 
Classe 0: Não há migração de branqueadores fluorescentes 
Classe 1: Há migração de branqueadores fluorescentes 
b. identificação da amostra analisada 
c. identificação da face testada, se necessário 
d. simulantes usados no teste 
e. qualquer desvio do procedimento descrito neste Regulamento 
ANEXO IV
DETERMINAÇÃO DE MIGRAÇÃO DE CORANTES EM PAPEL, CARTOLINA E CARTÁO
(Anexo IV revogado pela Resolução – RDC nº 88, de 29 de junho de 2016)
1. Alcance 
Este Regulamento Técnico descreve procedimentos para análise de papel, cartolina e cartão contendo corantes em sua formulação e que se destinam a entrar em contato com alimentos. Dois procedimentos são apresentados. Procedimento A, para contato de longa duração (por exemplo embalagem de alimentos) e Procedimento B, para contato de curta duração (por exemplo: papéis de cozinha, guardanapos). 
Este ensaio não se aplica a papel, cartolina e cartão destinados a entrar em contato com alimentos secos não gordurosos, classificados como Tipo VI no Anexo III da Portaria referente a Embalagens e Equipamentos Plásticos em Contato com Alimentos. 
2. Fundamento do método 
Uma amostra é mantida em contato com folhas de fibra de vidro que foram saturadas com um simulante e mantidas sob pressão por um tempo determinado. A coloração que a folha de fibra de vidro adquire após contato com a amostra é avaliada comparativamente àquela uma folha que não entrou em contato com a amostra. Os simulantes usados são água, ácido acético diluído e óleo de oliva. 
3. Materiais e equipamentos 
3.1 folhas de fibra de vidro não coloridas de 60mm x 90mm, com as seguintes características: 
a .gramatura : 70g/m2, 
b. enchimento do capilar de 190mm para 210mm em dez minutos 
c. livre de branqueadores fluorescentes e de aditivos para resistência à umidade, 
d. livre de fibras celulósicas 
3.2 placas de vidro de 60mm x 90mm. 
3.3 filme de polietileno não pigmentado e transparente. 
3.4 massa de 1kg. 
4. Reagentes
4.1 Água destilada ou deionizada 
4.2 Ácido acético aquoso 3% 
4.3 Óleo de oliva retificado, com as características abaixo relacionadas: 
a .índice de iodo ( Wijs) 80 a 88 
b. indice de refração a 25ºC 1,4665 a 1,4679 
c. acidez ( expressa e % ácido oléico) máx. 0,5% 
d. índice de peróxido (expresso como mili-equivalentes de oxigênio por kg de óleo) máx .10 
5. Preparação da amostra 
Cortar a amostra em pedaços de 50mm X 20mm. Devem ser obtidos cantos lisos. 
6. Procedimento A (contato de longa duração) 
6.1 Imergir duas folhas de fibra de vidro no simulante. Remover as folhas após saturação e retirar o excesso de simulante encostando o papel na beirada do recipiente de imersão. 
6.2 Deitar uma das folhas de fibra de vidro com seu lado liso voltado para cima sobre a placa de vidro. Deitar um pedaço de amostra imediatamente acima e cobrir com a segunda folha de fibra de vidro saturada, de forma que o mesmo lado da folha fique em contato com o pedaço de amostra. Colocar uma segunda placa de vidro em cima, envolvendo o conjunto com um filme de polietileno para prevenir que os cantos sequem. Pressionar o conjunto com uma massa de 1kg e manter por 24 horas a ( 23±2 ) ºC protegendo contra a incidência direta de luz. 
6.3 Caso a amostra tenha gramatura superior a 140g/m2, deve-se utilizar um número apropriado de folhas de fibra de vidro, de modo que a gramatura total exceda ligeiramente a gramatura da amostra. O conjunto deve ser preparado como descrito no item 6.2 com cada folha de fibra de vidro sendo individualmente saturada e limpa do excesso de simulante, e organizadas de modo que o mesmo número de folhas de fibra de vidro entre em contato com os dois lados da amostra. 
6.4 Após 24hs abrir o conjunto. Colocar as folhas de fibra de vidro horizontalmente sobre três hastes de vidro adjacentes de diâmetro entre 8 e 10mm, com o lado que esteve em contato com a amostra durante o teste voltado para cima, protegendo-as da luz e de ar úmido e deixar secar à temperatura ambiente. No caso do simulante ser o óleo de oliva não é necessário secar. 
7. Procedimento B (contato de curta duração) 
7.1 Imergir duas folhas de fibra de vidro no simulante. Remover as folhas após saturação e retirar o excesso de simulante encostando na beirada do recipiente de imersão. 
7.2 Deitar uma das folhas de fibra de vidro com seu lado liso voltado para cima sobre a placa de vidro. Deitar um pedaço de amostra imediatamente acima e cobrir com a segunda folha de fibra de vidro saturada, de forma que o mesmo lado da folha fique em contato com o pedaço de amostra. Colocar uma segunda placa de vidro em cima, envolvendo o conjunto com um filme de polietileno para prevenir que os cantos sequem. Pressionar o conjunto com uma massa de 1kg e manter por 10minutos a ( 23±2) ºC protegendo contra a incidência direta de luz. 
7.3 Após 10 minutos abrir o conjunto. Colocar as folhas de fibra de vidro horizontalmente sobre três hastes de vidro adjacentes de diâmetro entre 8 e 10mm, de modo que o lado que esteve em contato com a amostra fique para cima, protegendo-as da luz e de ar úmido e deixar secar à temperatura ambiente. No caso do simulante ser o óleo de oliva não é necessário secar. 
8. Avaliação dos resultados 
Comparar a mancha obtida nas folhas de fibra de vidro que entraram em contato com a amostra com a coloração de folha de fibra de vidro que foi submetida ao mesmo tratamento, porém sem contato com a amostra. A avaliação deve ser feita sob luz natural incidindo a um ângulo de 45º. 
Quando várias camadas de folhas de fibra de vidro são usadas, avaliar apenas a que entrou em contato direto com a amostra. 
Caso as duas faces da amostra apresentarem resultados diferentes, estes devem ser reportados individualmente no relatório. 
Nota: No caso de papel, cartolina ou cartão que apenas uma das faces entra em contato com produtos alimentícios (como em embalagem) e se esta face for conhecida, apenas esta face deve ser avaliada. 
O aparecimento de manchas coloridas nas folhas de fibra de vidro que entraram em contato com a amostra significa que houve migração. 
9. Resultado do teste 
O relatório dever fazer referência a este Regulamento e apresentar os seguintes itens: 
a. Resultados do ensaio expresso como: positivo ou negativo quanto à migração de corante. 
b. identificação da amostra analisada 
c. identificação da face testada, se necessário 
d. simulantes usados no teste 
e. qualquer desvio do procedimento descrito neste Regulamento 
f. tipo de procedimento usado. 
ANEXO V
PAPÉIS DE FILTRO PARA COCÇÃO E FILTRAÇÃO A QUENTE
(Anexo V revogado pela Resolução – RDC nº 89, de 29 de junho de 2016)
PRIMEIRA PARTE - INTRODUÇÃO 
1. Para a fabricação de papéis de filtro para cocção e filtração a quente podem ser utilizadas as substâncias incluídas na Lista Positiva para papéis de filtro para cocção e filtração a quente em contato com alimentos, contida neste Anexo. Em todos os casos devem ser cumpridas as restrições indicadas. 
2. O presente regulamento se aplica somente para papéis de gramatura inferior a 500 g/m, destinados a entrar em contato com alimentos aquosos, mas não para alimentos gordurosos. 
3. As matérias-primas e auxiliares de fabricação listados nos parágrafos 1 e 2 da segunda parte podem ser usados para todos os tipos de papéis considerados neste regulamento. 
4. Quando não seja especificado de outra forma, as porcentagens se referem a % m/m com relação à matéria fibrosa seca. 
5. Na terceira parte está descrito o método para a preparação do extrato em água quente.
SEGUNDA PARTE - LISTA POSITIVA PARA PAPÉIS DE FILTRO PARA COCÇÃO E FILTRAÇÃO A QUENTE EM CONTATO COM ALIMENTOS 
1. Matérias - primas de uso geral 
1.1 Fibras 
1.1.1 Fibras naturais e sintéticas à base de celulose e derivados de celulose. 
1.1.2 Fibras sintéticas: devem constar na Lista Positiva de Polímeros e Resinas para Embalagens e Equipamentos Plásticos em Contato com Alimentos. 
a) de copolímeros de cloreto de vinila - acetato de vinila livres de plastificantes 
b) de polietileno 
c) de polipropileno 
d) de poliéster 
1.2 Agentes auxiliares de filtração 
1.2.1 Dióxido de silício 
1.2.2 Mistura de silicatos de alumínio, cálcio e magnésio, inclusive caulim e talco (livres de fibras de amianto) 
1.2.3 Sulfato de cálcio 
1.2.4 Dióxido de titânio 
1.2.5 Carbonato de cálcio e magnésio 
1.2.6 Óxido de alumínio 
1.2.7 Carvão ativo, conforme as exigências do Food Chemical Codex 
2. Agentes auxiliares de fabricação 
2.1 Agentes antimicrobianos - não devem ser detectados no extrato aquoso a quente. O limite de detecção deve ser estabelecido. 
2.1.1 Dióxido de cloro 
2.1.2 Clorito de sódio 
2.1.3 Peróxido de hidrogênio 
2.1.4 Peróxido de sódio 
2.1.5 Hidrossulfito de sódio (ditionito de sódio) 
2.2 Materiais especiais para fabricação de papel 
2.2.1 Poliacrilamida, desde que não contenha mais de 0,1 % de monômero de acrilamida. Como máximo 0,015%. 
2.2.2 Polialquilaminas catiônicas reticuladas, a saber: 
a) Resina de poliamina-epicloridrina, sintetizada a partir de epicloridrina e diaminopropilmetilamina. 
b) Resina de poliamida-epicloridrina, sintetizada a partir de epicloridrina, ácido adípico, caprolactama, dietilenotriamina e/ou etilenodiamina. 
c) Resina de poliamida-epicloridrina, sintetizada a partir de ácido adípico, dietilenotriamina e epicloridrina ou de uma mistura de epicloridrina e hidróxido de amônio 
d) Resina de poliamida - poliamina - epicloridrina, sintetizada a partir de epicloridrina, éster dimetílico do ácido adípico e dietilenoditriamina. 
e) Resina de poliamida - poliamina - epicloridrina, sintetizada a partir de epicloridrina, uma amida do ácido adípico e diaminopropilmetilamina. 
f) Resina de poliamida-epicloridrina, sintetizada a partir de epicloridrina, dietilenotriamina, ácido adípico e etilenoimina, máximo 0,3%. 
g) Resina de poliamida-epicloridrina, sintetizada a partir do ácido adípico, dietilenotriamina e uma mistura de epicloridrina e dimetilamina, máximo 0,1%. 
O total dos compostos 2.2.2.a) a 2.2.2.g) podem ser utilizados até o máximo de 1%, referido à fibra seca do produto acabado. 
3. Matérias-primas e auxiliares de fabricação especiais 
3.1 Para sacos de cocção: 
3.1.1 Produtos para pergaminhar 
Ácido sulfúrico 
3.1.2 Agentes neutralizantes e precipitantes 
a) Hidróxido de amônio 
b) Carbonato de sódio 
c) Bicarbonato de sódio 
d) Sulfato de alumínio 
e) Aluminato de sódio 
3.1.3 Agentes aglutinantes 
Dispersão de copolímeros de cloreto de vinila e metacrilato de metila. Devem constar na Lista Positiva de Polímeros e Resinas para Embalagens e Equipamentos Plásticos em Contato com Alimentos. Como máximo de 15%. 
3.2 Para sachês de infusões 
3.2.1 Agentes de melhoramento de superfície e revestimento 
a) Carboximetilcelulose sódica 
b) Metilcelulose 
c) Hidroxietilcelulose 
3.3 Para papéis de filtração a quente 
3.3.1 Matérias fibrosas especiais 
Fibras inorgânicas à base de óxido de alumínio 
3.3.2 Agentes precipitantes 
a) Sulfato de alumínio 
b) Aluminato de sódio 
4. Requisitos especiais 
4.1 Os papéis não devem modificar o odor e o sabor dos alimentos. 
4.2 O resíduo seco total da extração com água quente não pode ser superior a 10 mg/dm e o conteúdo total de nitrogênio deste extrato (determinado pelo método de Kjeldahl) não pode ser superior a 0,1 mg/dm2. 
4.3 No extrato com água quente não deve ser detectado formaldeído ou glioxal, nem os metais: cádmio (Cd), arsênio (As), cromo (Cr), mercúrio (Hg) e chumbo (Pb) em quantidades superiores às estabelecidas no regulamento técnico correspondente a "Contaminantes de Alimentos".
PREPARAÇÃO DO EXTRATO EM ÁGUA QUENTE 
1. Objetivo 
Este regulamento descreve a preparação de um extrato em água quente para a determinação de alguns constituintes extraídos do papel, cartolina e cartão destinados a entrar em contato com alimentos ou matérias-primas para alimentos. 
2. Definição 
Extrato em água quente - é o extrato aquoso filtrado obtido após extração em água quente. 
3. Fundamento do método 
A amostra é cortada manualmente ou com tesoura e extraída com água quente durante 2 hs ± 5 minutos em um banho termostático a (80 ± 2) ºC, agitando de vez em quando. Após a extração, filtrar se necessário. O extrato ou o filtrado obtido, denominado "extrato em água quente", deve ser utilizado para a realização dos ensaios específicos. 
4. Reagentes 
Água destilada ou de pureza equivalente (a qualidade da água utilizada deve ser adequada às exigências do método de determinação do composto extraído a ser determinado). 
5. Equipamento 
5.1 Balança com precisão de 0,001 g. 
5.2 Frasco Erlenmeyer de 500 mL, provido de tampa esmerilhada. 
5.3 Filtro de vidro sinterizado, de porosidade 4. 
5.4 Kitasato de 500 mL 
5.5 Balão volumétrico de 250 mL. 
5.6 Proveta de 250 mL. 
5.7 Luvas 
5.8 Banho termostatizado para (80 ± 2) ºC 
5.9 Tesoura não metálica adequada (necessária somente para a determinação de metais). 
6. Amostragem 
Devem ser usadas luvas para a manipulação das amostras. Usar, no mínimo, 10g de amostra. Caso seja necessário, utilizar uma amostra em separado para a determinação da gramatura e do teor de umidade. 
7. Procedimento 
Cortar manualmente ou com tesoura a amostra em pedaços de 1 a 2 cm. Pesar (10 ± 1) g de amostra com precisão de 0,01g. Transferir para um frasco Erlenmeyer, adicionar 200 mL de água em ebulição e tampar. Deixar em repouso durante 2 hs ± 5 minutos em um banho termostatizado a (80 ± 2) ºC, agitando ocasionalmente. 
Decantar a amostra e lavar o frasco Erlenmeyer duas vezes com água a 80º C. Se necessário, filtrar o extrato a quente. Transferir o extrato e as águas de lavagem ou o filtrado para um balão volumétrico, esfriar a (23 ± 2) ºC e completar o volume com água. Reservar para os ensaios posteriores. 
Caso seja necessário, aumentar os volumes até no máximo duas vezes. Antes de realizar um novo tratamento das amostras, aquecer novamente o extrato. Se ocorrer alguma precipitação, agitar o extrato antes de tomar as alíquotas.
(Of. El. nº 75/99)
