PORTARIA Nt 34, DE 13 DE JANEIRO DE 1998
Secretária de Vigilância- -Sanitária; do Ministério-da Saúde, no uso de suas atribuições legais, considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área (te alimentos visando a proteção à saúde da população e a necessidade de fixar a identidade e as características mínimas de qualidade a que devem obedecer os ALIMENTOS DE TRANSIÇÃO PARA LACTENTES E CRIANÇAS DE PRIMEIRA INFÂNCIA; resolve: An. 1° Aprovar o Regulamento Técnico referente a Alimentos de Transição para Lactentes e Crianças de Primeira Infância, constante do anexo desta Portaria. Au. 2° As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação deste Regulamento, para se adequarem ao mesmo. Au. 3"0 descumprimento aos termos desta Portada constitui infração sanitária sujeita aos dispositivos da Lei n° 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. Au. 4° Esta Portaria entrará em vigor na data de sua publicação e revogam-se as disposições em contrário.	
ANEXO
REGULAMENTO 'IÉCNICO PARA FIXAÇÃO DE IDENTIDADE E QUALIDADE DEALIMENTOS DE TRANSIÇÃO PARA LACTENTES E CRIANÇAS DE PRIMEIRA INFÂNCIA
1. ALCANCE II. Objetivo Fixar a identidade e características mínimas de qualidade a que devem obedecer os Alimentos de Transição para Lactentes e Crianças de Primeira Infância. 1.2. Âmbito de Aplicação O presente Regulamento Técnico se aplica aos alimentos de transição, classificados abaixo, destinados a Lactentes e Crianças de Primeira Infância 2. DESCRIÇÃO 2.1. Definição Entende-se por Alimentos de Transição aqueles alimentos industrializados para uso direto ou empregado em preparado caseiro, utilizados como complemento do leite materno ou de leites modificados introduzidos na alimentação de lactentes e crianças de primeira infância com o objetivo de promover uma adaptação progressiva aos alimentos comuns, e de tomar essa alimentação balanceada e adequada às suas necessidades, respeitando-se sua maturidade fisiológica e seu desenvolvimento neuropsicomotor. Não estão cobertos por este regulamento as Fórmulas Infantis e os Alimentos Processados à Base de Cereais para Alimentação Infantil. 2.1.1. Lactente é a criança de zero a doze meses de idade incompletos (li meses e 29 dias). 2.1.2. Criança de primeira infância 6 a criança de doze meses a três anos de idade. 2.2. Classificação Os Alimentos de Transição para Lactentes e ou Crianças de Primeira Infância são aqueles processados e conservados por meios físicos, podendo ser classificados quanto à forma de apresentação e quanto ao aspecto e tamanho das partículas. 2.2.1. Sopinhas, Papinhas e Purês 2.2.1.1. Quanto à forma de apresentação: a) Pronto para o consumo Não necessita reconstituição para seu consumo. Trata-se de produto tratado termicamente antes ou depois do envase e estável à temperatura ambiente. h) Desidratado Necessita reconstituição para seu consumo. 2.2.1.2. Quanto ao aspecto e tamanho das partículas: a) Alimento Homogêneo de aspecto -uniforme, constituído por partículas pequenas que não requerem mastigação. b) Alimento com pedaços, de aspecto particulado, cujas partículas devem ter tamanho adequado a estimular a mastigação. c Sopinhas, papinhas e purês desidratados. Após reconstituição com água ou outro líquido adequado, conforme instrução de preparo, devem apresentar aspecto e tamanho das partículas semelhantes ao dos produtos prontos para consumo. 2.2.2. Alimentos Líquidos, à base de suco de frutas e ou hortaliças e ou cereais (suquinho). 2.2.2.1. Quanto à forma de apresentação: - Não necessita reconstituição para o seu consumo. Trata-se de produto tratado termicamente antes ou depois do envase. 2.2.2.2. Quanto ao aspecto: Consistência líquida e isento de partículas. 2.3. Designação O produto deve ser designado de acordo com sua forma de apresentação, conforme discriminação abaixo: - Sopinha .....(quando se tratar de refeição salgada) - Papinha .....(quando se tratar de sobremesa) - Purê .........(quando se tratar de complemento para refeição salgada) - Suquinho ...(Alimento líquido à base de suco de frutas e ou hortaliças e ou cereais) 3. REFERÊNCIAS 3.1. Codex Alinsentarius Commission. Joint -FAO/WHO Fo
Od  Standards Programme. Codex Standard for Canned Baby Foods.Codex Stan 73 - 1981 (Amended, 1985, 1987, 1989),.Vol. 4, 2nd ed., Rome, 1994. 3.2. ESPGAN - Committee on Nutrition. Guidelines on Infant Nutrition.Il.Recommendatiomis for the Composition of Follow up Formula and Beikost. Suppl. 287 - 1981; III. Reconirnendations for hsfant Feeding.Suppl. 302 - 1982. 3.3. Norma Brasileira de Comercialização(te Alimentos para Lactentes - Resolução n° 31, de 12 de outubro de 1992 - Conselho Nacional de Saúde - Ministério da Saúde. (DOU 131101.92) 3,4. Codex Alimentarius Commission. Joint FAO/W]1-10. Advisomy Lists of Mineral Salts and Vitamin Compounds for Use in Foods for fnfants and Children. CAC/ GL 10-1979, (Amnended 1983,1991). Vol. 4, 2rmd ed., Rome,1994. 3;5. Codex- A -limentarjus-Cotumission. -Joint--172A01WII-lO. -Re- commended Intemational Code of l-lygienic Practice for Foods for Infants and Children. CA/RCP 21-1979, Vol. 4, 2nd ed., Rome, 1994.
DE	4.CARACTERfSTICAS DE COMPOSIÇÃO E QUALIDA4.1. Composição Essencial 4.1.1. São permitidos os seguintes ingredientes: - concentrados protéicos e outros ingredientes de alto teor protéico apropriados para o consumo por lactentes e crianças de primeira infância. Podem ser adicionados:	- aminoácidos essenciais para melhorar a qualidade das proteínas, porém, somente em quantidades necessárias para este fim e na de forma natural L dos aminoácidos; - sal iodado; - leite e derivados lácteos; - cereais; - ovos (quando usada a clara de ovo, somente em produtos consumidos após 10 meses de idade); - carnes e peixes; - óleos e gorduras vegetais; - frutas, hortaliças, leguminosas, tubérculos; - açúcares; - malte; - mel; - cacau- (somente em produtos consumidos após os 9 meses de idade e na quantidade máxima de 5% p/p em base seca); - amido, inclusive amidos modificados quimicamente e ou os amidos tratados por via física ou enzimática. - macarrão. Os ingredientes usados na preparação desses alimentos devem ser sãos, limpos, de boa qualidade, seguros e o excesso de fibras deve ser removido. As carnes e os peixes usados devem estar isentos de pedaços de ossos e ou espinhas. Podem ser adicionados vitaminas e minerais, de acordo com as listas (te referência de compostos vitarnínicos e sais minerais (Anexo A). 4.1.2. O teor de sódio não deve exceder 200mg NaJlQOg do produto pronto para consumo, de acordo com as instruções de preparo. A adição de sal (NaCI) a produtos de frutas e sobremesas à base (te- frutas não é -permitida. 4.1.3. A quantidade de sódio derivado de vitaminas e ou minerais adicionados deve ficar dentro do limite estabelecido para sódio. 4.1.4. A densidade energética nas refeições principais (almoço e jantar) deve ser de, no mínimo, 70kcal por lOOg do produto pronto para consumo: a) nas preparações à base de carne ou peixe, o teor mínimo de proteína deve ser de 6,5g1100kcal, o que corresponde a 4,2g de proteínas por 100 g do produto pronto para o consumo; h) nas misturas de carne ou peixe com outros ingrèdientes, o teor mínimo de proteína deve ser de 4,2 g/l Oøkcal, o que corresponde à 3g de proteínas por 100 g do produto pronto para o consumo; 4.1.5. Nos produtos líquidos à base de frutas originalmente ricas em vitamina C, esse teor deve ser restaurado nos casos em que os processos de fabricação e armazenamento levarem a perdas desse nutriente. 4.2 Fatores Essenciais de Qualidade 4.2.1. Características Físico-químicas a) Produto pronto para o consumo Limites matéria sólida: mínimo 12% nas sopinhas e papinhas pH: máximo 7 (sopinhas) e máximo 5 (papinhas) nitrato (expresso em íon NO3 ): máximo 250mg/kg b) Produto desidratado umidade: máxima 8% nas sopinhas e papinhas nitrato (expresso em íon NO3 ): máximo 250mg/kg do produto reconstituído c) Alimentos líquidos pH: máximo 4,5 nitrato (expresso em íon NO3 ) :máximo 250mg/kg Nota: O nitrato especificado neste item 6 o proveniente de sua ocorrência natural nas matérias primas empregadas. 4.2.2. Acondicionamento Todo material de embalagem em contato direto com o alimento (leve ser seguro apropriado ao uso a que se destina. A migração de substâncias indesejáveis ao alimento deve obedecer os linútesz estabelecidoapela-legislação específica- -	-	4.2.3. Todos os processos (te elaboração dos produtos, na forma pronta para o consumo ou desidratada, serão realizados de tal forma que as perdas do valor nutritivo sejam mínimas, especialmente na qualidade de suas proteínas. 4.3. Proibição Específica Os Alimentos de Transição para Lactentes e ou Crianças de Primeira Infância não podem ser irradiados. 5. ADITIVOS E COADJUVANTES DE TECNOLOGIA É permitida a utilização de aditivos intencionais e coadjuvantes (te tecnologia conforme legislação específica. 6. CONTAMINANTES 6.1. Resíduos de agrotóxicos Devem -estar -em consonância- -com-os níveis- toleráveis nas atriaiiitas empregadas, estabelecidos pela legislação específica. - - 
6.2. Resíduos de aditivos dos ingredientes
Os remanescentes dos aditivos somente serão tolerados quando em correspondência com a
quantidade de -ingredientes -empregados, obedecida- a -tolerância fixadã para os mesmos.
6.3. Contaminantes inorgânicos
Devem obedecer os limites estabelecidos pela legislação específica.
6.4. Outros contaminantes
OãIiniento não pode conter resíduos de hormônios, nem de- a fitibióticos, determinados por meio - -
de métodos de análise apropriados, bem como resíduos de substâncias farmacologicamente ativas.
7. HIGIENE
7.1 Condições Gerais
Os Alimentos de Transição para Lactentes e Crianças de Primeira Infância devem ser pre
parados, manipulados, acondicionados e conservados de acordo com o Código de Prática de Higiene
para Alimentos de Transição para Lactentes e Crianças de Primeira Infância (Codex Alimentarius
CACIRCP 21-1979), até que haja legislação específica sobre o assunto.
Os padrões microbiológicos, microscópicos e físico-químicos devem estar de acordo com a
legislação específica.
8. PESOS E MEDIDAS
Devem obedecer à legislação específica.
9. ROTULAGEM
Na rotulagem dos Alimentos de Transição para Lactentes e Crianças de Primeira Infância, além
dos preceitos exigidos para os alimentos em geral, alimentos para fins especiais e pela Norma Brasileira
para Comercialização de Alimentos para Lactentes, devem constar:
9.1. no painel principal, a designação conforme item 2.3.;
Nos demais ptinéis da embalagem:
9.2. A lista completa de ingredientes em ordem decrescente da respectiva proporção. Quando se
tratar de alimento a ser consumido mediante a adição de líquido, a lista deve ser iniciada pela indicação
"Ingredientes após o preparo", da qual não podem fazer parte os ingredientes dos líquidos adicio
nados.
Os- alimentos que contiverem espinafre e ou beterraba em sua composição devem trazer, no
rótulo, a advertência em destaque e em negrito de que não podem ser consumidos por menores de 3
meses de idade.
9.3. Instruções sobre sua preparação e uso, assim como seu armazenamento e conservação,
antes e depois de abrir a embalagem, quando for o caso, no rótulo ou folheto que acompanha o
produto.
9.4. É vedada nas embalagens e nos rótulos a utilização de ilustrações, fotos, imagens ou
caricaturas de bebês humanos que possam sugerir a utilização do produto conto sendo o ideal para
alimentação do lactente, bem como a utilização de frases do tipo Quando não for possível ,.." ou
similares que possam por em dúvida a capaçidade das mães de amamentar seus filhos.
É permitido o uso de outros motivos decorativos, desde que não induzam à substituição do leite
materno.
10. REGISTRO
Os Alimentos de Transição para Lactentes e Crianças de Primeira Infância estão sujeitos aos
- 
	mesmos procèdimentós administrativos exigidos para o registro de alimentos em geral:
ANEXO A
Lista de Sais Minerais e Compostos Vitamínicos
ALIMENTOS À BASE DE CEREAIS PARA ALIMENTAÇÃO INFANTIL
1. Fontes de Cálcio (Ca)
1.1 Carbonato de cálcio
1.2 Cloreto de cálcio
1.3 Citrato de cálcio
1.4 Gluconato de cálcio
1.5 Glicerofosfato de cálcio
1.6 Lactato de cálcio
1.7 Fosfato de cálcio monobásico
1.8 Fosfato de cálcio dibásico
1.9 Fosfato de cálcio tribásico
1.10 óxidwdis	-- 
1.11 Sulfato de cálcio
2. Fontes de Fósforo (P)
2.1 Fosfato de cálcio monobalsico
2.2 Fosfato de cálcio dibásico
2.3 Fosfato de cálcio tribásico
2.4 Fosfato de magnésio dibásico
2.5 Fosfato de magnésio tribásico
2.6 Fosfato de potássio monobásico
2.7 Fosfato de potássio dibásico
2.8 Fosfato de sódio dibá.sico
2.9 lÁcido fosfórico
3. Fontes de Cloreto (CI)
3.1 Cloreto de cálcio
3.2 Cloreto decolina
3.3 Cloreto de magnésio
- 3.4 Cloreto de manganês
3.5 Cloreto de potássio
3.6 Cloreto de sódio
3.7 Cloreto de sódio, iodizado
3.8 Ácido hidroclórico / clorídrico
4.
Fontes de Ferro (Fe)
4.1 Carbonato ferroso, estabilizado
4.2 Citrato ferroso
4.3 Fumzirato ferroso
4,4 Gluconato ferroso
4.5 Lactato ferroso
4.6 Succinato ferroso
4.7 Sulfato ferroso
4.8 Citrato fénico amônico
4.9 Citrato fénico
4.10 Gluconato fénico
411 Pirofosfato fénico sódico
4.12 Ferro com hidrogênio reduzido
4.13 Ferro eletrolítico
4.14 Ferro carbonil
4.15 Pirofosfato fénico
S. Fontes de Magnésio (Mg)
5.1 Carbonato de magnésio 5.2	jCloreto de magnésio 5.3 Óxido de magnésio
5.4 Fosfato de magnésio dibásico
5.5. Fosfato de magnésio tribásico
5.6 Sulfato de magnésio
6. Fontes de Sódio (Na)
6.1 Bicarbonato de sódio
6.2 Carbonato de sódio
6.3 Cloreto de sódio
6.4 Cloreto de sódio, iodizado
6.5 Citrato de sódio
6.6 Gluconato de sódio
6.7 Lactato de sódio
6.8 Fosfato de sódio monobásico 6.9 Fosfato de sódio dibásico 6.10 Fosfato de sódio tribásico	-	-	-- 
6.11 Sulfato de sódio 6J2. '9u1,rtn fr uídon
7 Fontes de Potássio (K) 7.1 Bicarbonato de potássio 7.2 Carbonato de potássio 7.3 Cloreto de potássio 7.4 Citrato de potássio 7.5 Gljcerofosfato de ,otá.sio 7.6 Gluconalo de potássio 7.7 Fôfãtõdepótás
 .sio monobásico
-	
7.8 Fosfato de potássio dibásico
8

Fontes de Cobre (Cu) 8.1 Gluconato de cobre X . _ Carbonato cúprico SI.. Citrato cúprico 8.4 cúprico
9. Fontes de Iodo (1) .1 Iodeto de potássio 9.2 odeIo de sódio 9.3 odato de potássio
0 Fontes de Zinco (Zn) ,j. 'cetato de Zinco 0.2 Cloreto de Zinco 0.3 Óxido de Zinco 04 Sulfato de Zinco
t— ontes de Manga
11.1 arbonafo de man nes ItT Eloreto de manga
iTT §rato de manga
IR—
ulfato de manga
- oririas; de vitami
smina A cettn de retinil alnhIlain de retiiiil'ropionalo de retinil
rnvitamina A tela caroteno	_________ 
tamina 4. Tjtamina ? ryocaJeifernl
- .olecalciferot-colesterol _________________
vi^m iria )-alf8-kcofetol
'.cetato de dl-iltp-ktcoteriliicc1nsto de tj-ajfg-tpcofri!de dl-alfa-tocoteril
iamina (Vitamina :loridrato de tiamina
de liamina
Ç iboflavina (vitami a 1t7)
iiboílavina

iboflavina S'-fosfato de sódio r liacina licctinmida
litamina R6 'loridralo de piridoxina
3iotina (Vitamina -Biotina
l olacina s'ido fólicn i] câdo pantotênico 'antoteiato de cálcio 'antenol
/ilamina RI? 'ayocoha)arptn
i3 Titamina 1(1 itomenadiona ou fitonadiona
Tilam,na C jdg	scórhico \.scorhatn de sódio sprhaÍn de cálcipalniitsto de ascorhila
3 'nuns itartarato de colina loreto de colina
I_ nnsiinl
F,ts ásneciais de vitaminas
Por razões de estabilidade e facilidade de manuseio, algumas vitaminas precisam ser convertidas em preparações adequadas, como por exemplo: soluções lipossolúveis, produtos recobertos por gelatinas, preparações gordurosas. Para este propósito, as seguintes malárias primas comestíveis e aditivos per_ -. LIMITE MÁXIMO NO ALIMENTO PRONTO PARA CONSUMO
Dextrina	100 mglg Amidos modificados	100 me/kg Goma arábica (acácia)	100 niglkg Dióxido de silício	lO mg/kg