SECRETARIA DE VIGILÂNCIA SANITÁRIA
PORTARIA N9 27, DE 18 DE MARÇO DE 1996
O S.crsWIO de Vigilância Sanitária do Ministério da Saúde, no uso de suas atribuições legais e considerando:
e necessidade do constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção da saúde da população;
a Importância de compatibilizar a legislação nacional com base nos Instrumentos harmonizados no MERCOSUL, relacionados a embalagens e equipamentos em contato com alimentos, Res GMC 55/92;
que é Indispensável o estabelecimento da regulamentos técnicos sobre embalagens e equipamentos de vidro e cerâmica em contato com alimentos.
resolve:
Art. 1 • Aprovar o regulamento técnico sobre embalagens e equipamentos de vidro e cerâmica em contato com alimentos, conforme Anexo da presente Portaria.
Art. 2 Estabelecer às empresas que atuam nesta área o prazo de 180 dias, a contar da data de publicação desta Podada para adequação de seus produtos.
Art. 31 Esta Poderia entrará em vigor na data de sua publicação.
ESISALDO L. A. CARLINI
ANEXO
REGULAMENTO TÉCNICO
EMBALAGENS E EQUIPAMENTOS DE VIDRO E CERÃMICA DESTINADOS A ENTRAR EM CONTATO COM
ALIMENTOS
1.ALCANCE
Este regulamento técnico se aplica à embalagens e equipamentos de vidro ou cerâmica (esmaltada ou vitrificada) que entram em contato direto com alimentos durante sua produção, elaboração, fracionamento, armazenamento, distribuição, comercialização e consumo.
As embalagens e equipamentos a que se refere este regulamento técnico estão destinados a entrar em contato com alimentos por períodos prolongados ou períodos breves e repetido.
Neste regulamento técnico estão incluídas as embalagens assim como os equipamentos de uso industrial e utensílios empregados para uso doméstico.
2. TERMINOLOGIA E CLASSIFICAÇÃO
2.1. Vidros. Materiais sólidos que possuem uma estrutura atómica molecular não cristalina, obtidos, de modo geral, pelo resfriamento de uma massa fundida em condições controladas que Impeçam sua cristalização. Podem ser incolores ou coloridos. São identificados os seguintes Jpos de vidro:
a. Vidro borossllicato b. Vidro sódio-cálcico c. Cristal (com teor mínimo de 10% de um ou mais dos seguintes metais: chumbo, bário, posio;zke$s1 offlóxJdo).
2.2. Esmaltes vitrificados - Materiais vítreos que correspondem à definição anterior e que se utilizam como revestimento de embalagens e equipamentos de cerâmica porosa vermelha ou branca, de vidro ou de metal (como porcelana, louça e artigos esmaltados ou vitrificados em geral), com a finalidade de ImpermeabIlizar, proteger ou 4çor. 
3, EM8AI.AGEN DE V1QRb- TERMOS ESPECF(COS
3.1. Embalagens de vidro retoni4iels
Embalagens que podem ser utilizadas várias vezes, somente para conter alimentos, sofrendo um processo Industrial de higienização, antes de cada reutilização.
3.2. Embalagens de vidro não retomáveis
Embalagens de vidro de uma única utilização.
4. DISPOSIÇÕES GERAIS
4.1. Podem ser utilizadas, para contato com alimentos, as embalagens e equipamentos fabricados somente com os seguintes tipos de vidro:
a. Vidro borossllicato b. Vidro sódio.cálcico o. Cristal
4.2. As embalagens e equipamentos de vidro destinados a entrar em contato com alimentos poderão ser utilizados sem necessidade de autorização prévia.
4.3. As embalagens e equipamentos de cerâmica, vidro ou metal, esmaltados ou vitrificados na face em contato com alimentos, deverão ser registrados e obedecer aos imites especificados nos pontos 5.1.7 e 5.2.4 deste regulamento técnico.
4.4. Fica proibido o uso de embalagens e equipamentos de cerâmica porosa destinados a entrar em contato com alimentos.
4.5. Os vidros borossilicatos estão permitidos para fabricação de embalagens e equipamentos para qualquer condição de contato com os alimentos, inclusive esterilização e cocçio em todos os tipos de fomos industriais e domésticos.
0. Osvdrpe sódlo-cálcicoa 0caipp.anitlQos para fabricação deembaÇageps e eqlpameos para qualquer condição de contato com allnientos, indulirdá Pasteurização, ósterllizaçiolndustilll:
4.7. O cristal fica permit$dq pari fabricação de artigos de uoØQmés*lco, somente destinados a contatos breves e repetidos com alimentos. Este tipo de 'vidro deverá oumprir com o regulamento técnico específico correspondente.
4.8. Todo caco de embalageri de vidro 'pera alimentos poderá ser reciclado para a fabricação de novas
 embalagens, sem nenhum. restrição. 
4.9. As embalagens e equipamentos de cerâmica, vidro ou metal, esmaltados ou vitrificados na face em contato com alimentos, nas condições previsíveis de uso, irão podem ceder 'para os alimentos substâncias desejáveis, tóxicas ou contaminantes que representem um risco para a saúde humana, em quantidades superiores aos limites de migração específica estabelecidos neste regulamento técnico.
S. MÉTODO DE ENSAIO
5.1. Determinação da migração total em embalagens e equipamentos de cerâmica, vidro ou metal esmaltados ou vitrificados.
5.L1. Quantidade de amostras a serem submetidas ao ensaio
O número de amostras deve ser tal que a quantidade de líquido simutante não seja Inferior a 250 mL
5.1.2. Preparação das amostras
Os objetos submetidos a ensaio devem estar limpos e Isentos.de gordura. Devem ser lavados com uma solução diluída e morria de um detergente comercial, devendo ser enxaguados a seguir com água corrente e depois pelo menos duas vezes com água destilada, ou Imersos em água destilada, em repouso, durante pelo menos 30 minutos.
5.1.3. Prova em branco
Em todos os casos devem ser realizada provas em branco, com uma quantidade da água destilada Igual à empregada no ensaio.
5.1.4. Método de extração
Colocar em cada um dos objetos um volume de água destilada correspondente a 90% de sua capacidade e anotar o volume usado. Cobrir as amostras com uma placa de Petri ou um vidro de relógio. Estes materiais devem ser submetidos, pelo menos três vezes, a uma hora de eutoclavagem a 121 C ±1 •C.
Colocar as amostras em uma autodave nas seguintes condições:
-2o minutos para atingir IDO c .10 minutos para que o vapor flua livremente -2 minutos para atingir 121 1C .30 minutos estabilizados em 121 C -42 ± 4 minutos para resfriamento .15 minutos de estriamento no ar
Retirar as amostras da autoclave e colocá-las em um banho de água a 80 C, esfriado corri água corrente durante 10-20 minutos, até alcançara temperatura ambiente.
5.1.5. Determinação do resíduo
Transferir o conteúdo dos recipientes em teste, fração por fração, para uma cápsula de platina com capacidade aproximada de 100 mL, previamente seca em estufa a 150 C e pesada em balança analítica. Evaporar o conteúdo das cápsulas em banho-maria até a secura. Depois da evaporação, colocar as cápsulas durante uma hora em estufa a 150 C ± 5 'C Esfriar as cápsulas em dessecador e pesar novamente em balança analítica. O resultado da pesagem menos a con'e5pondente prova em branco é o resíduo seco.
5.1.6. Expressão dos resultados
O resultado, denominado migração total, pode ser expresso de acordo com as seguintes equações:
 v s
onde:
R = massa do resíduo seco, em mg 8 área da amostra de vidro ensaiada, em dm V = massa de égua correspondente ao volume da embalagem, em kg Q = migração total, em mg/itg de água migração total, em.mgfdm2
5.1.7. Limites de migração total
Os limites de migração total estabelecidos são os seguintes:
50 mg de reslduoflcg de água ou 8 mg/dm'
5.1.8. Tolerâncias analíticas
As tolerâncias analíticas são as seguintes: 5 mgflrg de água ou 0,8 mn91dm 2 .
5.2. Determinação da migração especifica de metais pesados em embalagens e equipamentos de cerâmica, vidro ou metal esmaltados ou vitrificados. O ensaio de migração especifica se aplica também aos objetos de vidro decorados na superfíci, de contato com os alimentos. Estes ensaios devem ser efetuados com proteção da luz.
5.2.1. Preparação das amostras
Os objetos submetidos ao ensaio devem estar limpos e Isentos de gordura. Devem ser lavados com uma solução diluída e morna de um detergente comercial, devendo ser enxaguadas a seguir com bastante água corrente e depois com água destilada ou desmineralizada. Desprezar as águas de enxaguatura e Inverter os recipientes sobre um tecido limpo e não felpudo.
5.2.2. Método de extração
Colocar os recipientes vazios durante 45 minutos em urna estufa a 80 'C ±2 C. Colocar solução de ácido acético a 4%, previamente aquecido a 80 C até 90% da capacidade do recipiente. Anotar o volume de ácido usado e cobrir com vidro de relógio. Deixar os recipientes em estufe, regulada a 80 C ± 2 C durante 120 minutos ±2 minutos. Retirar os recipientes da estufa e levar à temperatura ambiente o mais rápido possível, protegendo-os da luz.
5.2.3. Determinação da migração de chumbo e cádmio
3.1.10.1. Embalagens não envernizadas interiormente
(a) Para produtos alimentícios em geral: a superfície em contato direto com os alimentos devem apresentar no mínimo uma massa nominal de 5,6g de estanho/m'.
(b) Para produtos alimentícios sólidos relativamente secos OM, granulados, etc.) e óleos: a superfície em contato direto com os alimentos devem apresentar no mínimo uma massa nominal de 1,19 de estanho/m'.
3.1.10.2. Embalagens envernizadas internamente
(a) Para produtos alimentícios em geral: a superfície em contato direto com os alimentos deve apresentar no mínimo uma massa nominal de 2,89 de estanho/m'. Em casos particulares, sujeitos a aprovação prévia da autoridade competente se permite a utilização de revestimentos com menor massa de estanho.
(b) Para produtos alimentícios sólidos relativamente secos (pós, -granulados, etc.) e óleos: a superfície em contato direto com os alimentos deve apresentar no mínimo uma massa nominal de 1,19 de estanho/mi. Em casos particulares, sujeitos a aprovação prévia da autoridade competente, se permite a utilização de revestimentos com menor massa de estanho.
3.2. Matérias-primas metálicas com autorização prévia
Permite-se a utilização de equipamentos metálicos fabricados com cobre, latão e bronze sem revestimento para usos particulares sempre que sejam aprovados pela autoridade competente.
3.3. Matérias primas para revestimentos poliméricos
Poderão ser utilizadas as substâncias previstas nas litas positivas de polímeros e aditivos para materiais plásticos com suas restrições de uso.
3.4. Coadjuvantes de fabricação
Poderão ser utilizados os óleos lubrificantes Incluídos nas listas positivas de polímeros e aditivos para materiais plásticos com suas restrições de uso.
4. MÉTODOS ÕÈ ENSAIO
4.1. Determinação da migração total em embalagens e equipamentos metálicos com revestimentos poliméncos
4.1.1 Classificação dos alimentos: segundo Regulamento Técnico - Embalagens e Equipamentos Plásticos: Classificação dos Alimentos e Sirnuiantes
4.12. Condições para o ensaio de migração: segundo Regulamento Técnico - Migração Total de Embalagens e Equipamentos Plásticos.
4.1.3. Slrnulantes de alimentos: segundo Regulamento Técnico - Embalagens e Equipamentos Plásticos: Classificação dos Alimentos e Simuiantes.
4.1.4. Procedimento
O procedimento de ensaio é o mesmo descrito no Regulamento Técnico - Migração Total de Embalagens e Equipamentos Plásticos, com a ressalva que o verniz ou esmalte deve ser aplicado sobre o substrato metálico oara o qual se destina. No caso em que o resultado encontrado no ensaio de migração total seja superior ao limite estabelecido, deverá ser efetuada a extração com clorofórmio para correção por migração de metais, d 3scrtta a seguir:
Adicionar SOml de clorofórmio ao resíduo proveniente do ensaio de migração total e aquecer em banhomana para dissolvê-lo completamente. Esfriar. Filtrar em papel de filtro quantitativo em uma cápsula tarada, evaporando completamente. Secar em estufa e pesar, repetindo o procedimento até massa constante. Paralelamente efetuar um ensaio em branco, para obter a massa do resíduo corrigida (R').
4.1.5. Expressão dos resultados:
Quando o ensaio de migração for efetuado com material metálico genérico, deve-se utilizar a seguinte fórmula:
a
AxV
onde:
Q = migração total, em mg/kg massa do resíduo corrigido em mg A área total da amostra em contato com o simulante, em dm2 S / V = relação área / massa de água correspondente ao volume de contato real o material e o alimento, em dm,1rg de água
Quando o ensaio de migração for efetuado com a embalagem final ou com tampas, então A = S e a fórmula se reduz a:
'
v
Q = migração total, em rng/kg R= massa do resíduo corrigido, em mg V = massa de água corrrespondente ao volume de embalagem, em kg.
A migração pode também ser expressa em mg/drn2, mediante a seguinte fórmula:
Q'=
A
Q'= migração total, em mg/dm2 R= massa do resíduo corrigido, em mg A = área total de contato entre a amostra e o simulante, em d&. 4.1.6. Limites de migração total
Os limites de migração total estabelecidos são 50mg/kg ou 6mg/dm2 , de acordo com a fia de
expressão dos resultados,
4.1.7. Tolerâncias analíticas
As tolerâncias analíticas serão as seguintes: 5majkg ou 0,8mg/dm2, de acordo com a forma de
expressão dos resultados
4.1.6. Resíduo solúvel em clorofórmio corrigido para zinco:
Para vernizes que contenham óxido de zinco, se a migração total excede os limites estabelecidos, proceder a determinação do resíduo solúvel em clorofórmio corrigido por zinco, de acordo com o descrito a seguir
Calcinar o resíduo obtido em cápsula de platina por aquecimento em maçarico tipo Meiter ou multa a temperatura equivalente, para destruir a matéria orgânica deixando-se ao rubro por aproxidamente um minuto. Esfriar ao ar durante 3 minutos e colocar em dessecar durante 30 minutos. Pesar com precisão de 0,1 mg. Esta cinza é analisada para determinação de zinco de acordo com o método da A.O.AC. ou outro equivalente. Expressar o conteúdo de zinco na cinza como oleato de zinco, e subtrair a quantidade de resíduo solúvel em clorofórmio (R). para obter o valor de resíduo solúvel em clorofórmio corrigido pera ). Este R" substitui a Rnas equações anteriores.
4.2. Determinação da migração específica de metais
O ensaio de uma embalagem metálica com ou sem revestimento polimérico interno, incluirá a análise dos metais descritos no item 2.6.2. deste regulamento de acordo com o tipo de material metálico, por espectrofotometrla de absorção atómica ou pelos métodos colodmétricos alternativos da Association 01 Ofilcial Analyllcal Cbemists (A.OAC.). Estes métodos se encontram descritos no regulamento técnico correspondente. Todos os reagentes utilizados devem ser puros isentos e destes metais.
42.1. Simulantes e preparação da amostra
Para a realização dos ensaios de migração específica de metais, os alimentos são classificados e lixados os respectivos simulantes da seguinte forma:
Tipo A
Alimentos aquosos ácidos e não ácidos, esterilizados na embalagem por ação do calor, que podem conter sal e/ou açúcar e incluir emulsões óleo/água, ou baixo teor de gordura: estes produtos devem ser ensaiados com uma solução aquosa contendo 3% rie cloreto de sódio, 10% de sacanse e 1% de ácido cítrico mono-hidratado, com a qual se encherá a embalagem. Deve-se manter a embalagen fechada, contendo a solução, em banho de água por2 horas a 100 C ou em autoclave durante 30minutos a 120 C.
Tipo 8
Alimentos de composição similar aos tipo A, que não sofram tratamento térmico: estes alimentos devem ser ensaiados com o mesmo simulante que os do tipo A, mantendo as embalagens durante 24 horas a 80 C.
Tipo C
Alimentos (bebidas) com conteúdo de álcool superior a 4%: estas produtos devem ser ensaIados com solução aquosa de etanol a 8%, contendo 0,5% de ácido tartârico, mantendo-se a embalagem 48 horas a 40 C.
NOTAS:
Em todos os casos, o espaço livre bruto de embalagem no ensaio não deve ser superior a 6-7% de seu volume total. O fecho hermético deve ser feito depois do acondicionamento com a solução aquecida a 80 'C.
No caso de ensaio de tampas para embalagens de vidro, deve-se adotar o mesmo procedimento utilizando-se a embalagem correspondente em posição Invertida, de modo a permitir o contato do material em ensaio com o simulaste. Neste caso, quando se tratar de alimentos tipo A, as condições de extração devem ser em banho de água por duas horas a 100 'C.
No caso de equipamentos metálicos, devem ser empregadas as condições reais de uso.