Portaria n º 36, de 13 de janeiro de 1998 (*) 
(Publicada no DOU nº 11-E, de 16 de janeiro de 1998)

(Republicada no DOU nº 71-E, de 15 de abril de 1999)
A Secretária de Vigilância Sanitária do Ministério da Saúde, no uso de suas atribuições legais, considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população e a necessidade de fixar a identidade e as características mínimas de qualidade a que devem obedecer os ALIMENTOS À BASE DE CEREAIS PARA ALIMENTAÇÃO INFANTIL, resolve:
Art. 1º Aprovar o Regulamento Técnico referente a Alimentos à Base de Cereais para Alimentação Infantil.
Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação deste Regulamento, para se adequarem ao mesmo. 
Art. 3º O descumprimento aos termos desta Portaria constitui infração sanitária sujeita aos dispositivos da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis 
Art. 4º Esta Portaria entrará em vigor na data de sua publicação e revogam-se as disposições em contrário.
MARTA NOBREGA MARTINEZ
ANEXO
REGULAMENTO TÉCNICO PARA FIXAÇÃO DE IDENTIDADE E QUALIDADE DE ALIMENTOS À BASE DE CEREAIS PARA ALIMENTAÇÃO INFANTIL
1. ALCANCE
1.1. Objetivo
Fixar a identidade e as características mínimas de qualidade a que devem obedecer os Alimentos à Base de Cereais para Alimentação Infantil.
1.2. Âmbito de aplicação
O presente Regulamento se aplica aos alimentos preparados à base de cereais, que se destinam a complementar a alimentação de lactentes e crianças de primeira infância. 
2. DESCRIÇÃO
2.1. Definição
2.1.1. Entende-se por alimentos para a alimentação infantil os alimentos próprios para lactentes e crianças de primeira infância, adequados à sua maturidade fisiológica e seu desenvolvimento neuropsicomotor
2.1.2. Lactente é a criança de zero a doze meses de idade incompletos (11 meses e 29 dias).
2.1.3. Criança de primeira infância é a criança de doze meses a três anos de idade.
2.1.4. O cereal desidratado para alimentação infantil é um alimento à base de cereal, com ou sem leguminosas, com baixo teor de umidade, fragmentado para permitir sua diluição com água, leite ou outro líquido conveniente para alimentação de lactentes.
2.1.5. As farinhas de cereais cozidas, simples, mistas ou compostas, são produtos que se distinguem quanto ao cozimento da seguinte maneira:
· farinhas parcialmente cozidas: requerem uma segunda cocção breve antes do uso.;
· farinhas propriamente cozidas: para uso imediato e não necessitam de nova cocção antes do uso;
· farinhas dextrinizadas: farinhas nas quais o amido foi parcialmente transformado em dextrina, por tratamento térmico.
2.1.6. As farinhas de cereais tratadas com enzimas são farinhas preparadas com enzimas amilolíticas, cujo amido é transformado em dextrina, malto-dextrina, maltose e glicose.
2.1.7. Massa alimentícia ou macarrão é o alimento preparado com farinha de cereal, podendo ser adicionado de outros ingredientes permitidos por este regulamento.
2.1.8. Biscoito para Alimentação Infantil é o alimento obtido pela mistura e cocção em forno de farinhas de cereais e outros ingredientes permitidos por este regulamento.
Os Biscoitos de Leite são compostos principalmente de cereais e sólidos de leite.
2.2. Classificação
2.2.1. Quanto à composição:
a) Simples: quando constituído por um único tipo de cereal.
b) Misto: quando constituído por dois ou mais tipos de cereais.
c) Composto: quando constituído além do(s) cereal(is), por outros ingredientes permitidos por este regulamento.
2.2.2. Quanto à tecnologia de processo:
a) Cereais laminados, cilindrados ou rolados.
b) Cereais inflados.
c) Cereais extrudados.
2.2.3. Quanto à forma de preparo para o consumo:
a) Convencional: quando houver necessidade de cocção para o seu preparo.
b) Pré-cozido ou instantâneo: quando não houver necessidade de cocção para o seu preparo ou quando o tempo de cocção for inferior ao convencional.
c) Pronto para o consumo.
2.3. Designação:
Os Alimentos à Base de Cereais para Alimentação Infantil são designados conforme discriminação abaixo:
2.3.1. Cereal(is) ou nome(s) do(s) cereal(is) para alimentação infantil, conforme itens a seguir:
a) Quando simples, o produto deve ser designado pelo nome do cereal de origem, podendo também ser designado CEREAL PARA ALIMENTAÇÃO INFANTIL, opcionalmente seguido ou precedido da respectiva forma de apresentação.
b) Quando misto, pelos nomes dos cereais utilizados, em ordem decrescente da respectiva proporção, opcionalmente seguidos ou precedidos da forma de apresentação.
c) Quando constituído por dois ou mais cereais, o produto pode ser designado CEREAIS PARA ALIMENTAÇÃO INFANTIL, opcionalmente seguido ou precedido da forma de apresentação. Os nomes dos cereais utilizados também devem estar presentes no painel principal.

d) Quando composto é elaborado com um tipo de cereal, pelo nome do cereal de origem, seguido dos nomes dos ingredientes opcionais que o caracterizem, ou seguido dos demais ingredientes. A respectiva forma de apresentação pode, opcionalmente, complementar a designação.
e) Quando composto é elaborado com dois ou mais tipos de cereais, pelos nomes dos cereais utilizados, em ordem decrescente da respectiva proporção ou, opcionalmente, pelos termos "Cereal" ou "Cereais", seguidos dos demais ingredientes. A respectiva forma de apresentação pode, opcionalmente, completar a designação. 
2.3.2. Massa Alimentícia ou Macarrão para Alimentação Infantil.
2.3.3. Biscoito para Alimentação Infantil
a) Quando simples ou misto, pelo nome do(s) cereal(is) utilizado(s), em ordem decrescente da respectiva proporção.
b) Quando composto, pelo nome do(s) cereal(is) em ordem decrescente da respectiva proporção, seguido dos nomes dos ingredientes opcionais.
3. REFERÊNCIAS
3.1. Codex Alimentarius Commission. Joint FAO/WHO Food Standards Programme. Codex Standard for Processed Cereal-Based Foods for Infants and Children. Codex Stan 74- 1981. Vol. 4, 2nd ed., Rome,1994.
3.2. Codex Alimentarius Commission. Joint FAO/WHO. Advisory Lists of Mineral Salts and Vitamin Compounds for Use in Foods for Infants and Children. CAC/ GL 10-1979, (amended 1983, 1991). Vol.4, 2nd ed., Rome, 1994.
3.3. Codex Alimentarius Commission. Joint FAO/WHO. Recommended International Code of Hygienic Practice for Foods for Infants and Children. CAC/RCP 21-1979, (amended 1981). Vol. 4, 2nd ed., Rome, 1994.
3.4. Norma Brasileira de Comercialização de Alimentos para Lactentes - Resolução nº 31, de 12 de outubro de 1992 - Conselho Nacional de Saúde - Ministério da Saúde. (DOU de 13/10/92).
3.5. ESPGAN - Committee on Nutrition. Guidelines on Infant Nutrition.II.Recommendations for the Composition of Follow up Formula and Beikost. Suppl. 287 - 1981; III. Recommendations for Infant Feeding.Suppl. 302 - 1982.
4. CARACTERÍSTICAS DE COMPOSIÇÃO E QUALIDADE
4.1. Composição Essencial
4.1.1. Ingredientes obrigatórios
Os Alimentos à Base de Cereais para Alimentação Infantil devem ser preparados com um ou mais produtos elaborados de cereais como: trigo, arroz, cevada, aveia, centeio, milho, painço, gergelim e sorgo.
4.1.2. Se o produto for misturado com água antes do consumo, o conteúdo mínimo de proteínas não deve ser inferior a 15% em relação ao peso seco, e a qualidade da proteína não deve ser inferior a 70% da qualidade da caseína.
4.1.3. O teor de proteínas para os cereais desidratados que não contiverem leite em sua formulação, deve ser de 1 a 3g por 100kcal, antes de sua reconstituição.
4.1.4. Os biscoitos de leite preparados com um ou mais cereais, devem ser adicionados de no mínimo 10% p/p de proteínas lácteas.
4.1.5. O conteúdo de sódio dos produtos descritos nos itens 2.1.4. a 2.1.7. não deve exceder a 100mg/100g do produto pronto para consumo.
4.1.6. O conteúdo de sódio dos produtos descritos no item 2.1.8. não deve exceder a 300mg/100g do produto pronto para consumo.
4.1.7. Ingredientes opcionais
Além das matérias-primas obrigatórias citadas acima, podem ser adicionados os seguintes ingredientes:
- leguminosas
- concentrados protéicos e outros ingredientes de alto teor protéico, apropriados para o consumo por lactentes e crianças de primeira infância. Podem ser adicionados aminoácidos essenciais para melhorar a qualidade das proteínas, porém, somente em quantidades necessárias para este fim e nas formas naturais L de aminoácidos.
- sal iodado
- leite e derivados lácteos
- ovos (quando usada a clara de ovo, somente em produtos consumidos após 10 meses de idade);
- carne
- óleos e gorduras vegetais hidrogenadas
- frutas e vegetais
- açúcares 
- malte
- mel
- cacau (somente em produtos a serem consumidos após os 9 meses de idade e na quantidade máxima de 1,5% p/p do produto pronto para consumo).
- batata
- amido, inclusive amidos modificados quimicamente e ou os amidos tratados por via física ou enzimática.
Podem ser adicionados vitaminas e minerais, de acordo com as listas de referência de compostos vitamínicos e sais minerais (ANEXO A).
A quantidade de sódio derivada de vitaminas e ou minerais adicionados deve ficar dentro dos limites estipulados nos itens 4.1.5. e 4.1.6.
4.1.8. Em adição aos ingredientes obrigatórios e opcionais listadas nos itens 4.1.1. e 4.1.7., pode ser autorizado o uso de outros ingredientes, desde que sejam comprovadas a segurança e a adequação para alimentação de lactentes acima de 6 meses e para crianças de primeira infância, conforme requisitos da Resolução nº 17, de 30 de abril de 1999, que aprova o regulamento técnico que estabelece as diretrizes básicas para a avaliação de risco e segurança dos alimentos. (Incluído pela Resolução – RDC nº 170, de 16 de agosto de 2017)
4.1.8.1. No caso de probióticos, devem ser atendidos os requisitos da Resolução - RDC n° 241, de 26 de julho de 2018, que dispõe sobre os requisitos para comprovação da segurança e dos benefícios à saúde dos probióticos para uso em alimentos. (Incluído pela Resolução – RDC nº 241, de 26 de julho de 2018)
4.2. Fatores Essenciais de Qualidade
Todos os processos de elaboração dos produtos devem ser realizados de tal forma que as perdas do valor nutritivo sejam mínimas, especialmente na qualidade de suas proteínas.
4.3. Proibição específica
Os Alimentos à Base de Cereais para Alimentação Infantil não podem ser irradiados.

5. ADITIVOS E COADJUVANTES DE TECNOLOGIA 
É permitida a utilização de aditivos intencionais e coadjuvantes de tecnologia conforme legislação específica.
6. CONTAMINANTES
6.1. Resíduos de agrotóxicos
Devem estar em consonância com os níveis toleráveis nas matérias-primas empregadas, estabelecidos pela legislação específica.
6.2. Resíduos de aditivos dos ingredientes
Os remanescentes dos aditivos somente serão tolerados quando em correspondência com a quantidade de ingredientes empregados, obedecida a tolerância fixada para os mesmos.
6.3. Contaminantes inorgânicos
Devem obedecer aos limites estabelecidos pela legislação específica.
6.4. Outros contaminantes
O alimento não pode conter resíduos de hormônios, nem de antibióticos, determinados por meio de métodos de análise apropriados, bem como resíduos de substâncias farmacologicamente ativas.
7. HIGIENE
7.1 Condições Gerais
Os Alimentos de Transição para Lactentes e Crianças de Primeira Infância devem ser preparados, manipulados, acondicionados e conservados de acordo com o Código de Prática de Higiene para Alimentos de Transição para Lactentes e Crianças de Primeira Infância (Codex Alimentarius CAC/RCP 21-1979), até que haja legislação específica sobre o assunto.
Os padrões microbiológicos, microscópicos e físico-químicos devem estar de acordo com a legislação específica. 
8. PESOS E MEDIDAS
Devem obedecer à legislação específica.

9. ROTULAGEM
Na rotulagem dos Alimentos à Base de Cereais para Alimentação Infantil, além dos preceitos exigidos para os alimentos em geral, para os alimentos para fins especiais e pela Norma Brasileira para Comercialização de Alimentos para Lactentes devem constar:
9.1. no painel principal, a designação conforme item 2.3.;
Nos demais painéis da embalagem devem constar:
9.2. a lista completa dos ingredientes, em ordem decrescente da respectiva proporção. Quando se tratar de alimento a ser consumido mediante adição de líquido, a lista deve ser encabeçada pela indicação "ingredientes após o preparo", da qual não podem fazer parte os ingredientes dos líquidos adicionados;
9.3. instruções sobre sua preparação e uso, assim como seu armazenamento e conservação, antes e depois de aberta a embalagem, quando for o caso, no rótulo ou folheto que acompanha o produto;
9.4. a expressão "utilizar leite e não água para diluir ou misturar o produto", quando o cereal desidratado contiver menos que 15% de proteína e a qualidade desta for 70% inferior à da caseína; 
9.5. instruções para diluição descritas no rótulo indicando que podem ser empregados água ou leite para diluição ou mistura, quando o cereal desidratado contiver mais que 15% de proteína;
9.6. A advertência em destaque e em negrito: "Este produto não deve ser utilizado na alimentação dos lactentes nos primeiros nove meses de vida", quando o produto contiver cacau em sua formulação. 
9.7. É vedada nas embalagens e/ou rótulos a utilização de ilustrações, fotos ou imagens de bebe ou outras formas que possam sugerir a utilização do produto como sendo o ideal para alimentação do lactente, bem como a utilização de frases do tipo "quando não for possível" ou similares que possam por em dúvida a capacidade das mães de amamentarem seus filhos. 
É permitido o uso de outros motivos decorativos, desde que não induzam à substituição do leite materno.
10. REGISTRO
Os Alimentos à Base de Cereais para Alimentação Infantil estão sujeitos aos mesmos procedimentos administrativos exigidos para o registro de alimentos em geral.
ANEXO A
Lista de Sais Minerais e Compostos Vitamínicos
ALIMENTOS À BASE DE CEREAIS PARA ALIMENTAÇÃO INFANTIL
(Revogado pela Resolução – RDC nº 42, de 19 de setembro de 2011)
1. Fontes de Cálcio (Ca)
1.1 Carbonato de cálcio
1.2 Cloreto de cálcio
1.3 Citrato de cálcio
1.4 Gluconato de cálcio
1.5 Glicerofosfato de cálcio
1.6 Lactato de cálcio
1.7 Fosfato de cálcio monobásico
1.8 Fosfato de cálcio dibásico
1.9 Fosfato de cálcio tribásico
1.10 Óxido de cálcio
1.11 Sulfato de cálcio
2. Fontes de Fósforo (P)
2.1 Fosfato de cálcio monobásico
2.2 Fosfato de cálcio dibásico
2.3. Fosfato de cálcio tribásico
2.4 Fosfato de magnésio dibásico
2.5 Fosfato de magnésio tribásico
2.6 Fosfato de potássio monobásico
2.7 Fosfato de potássio dibásico
2.8 Fosfato de sódio dibásico
2.9 Ácido fosfórico
3. Fontes de Cloreto (Cl)
3.1 Cloreto de cálcio
3.2 Cloreto de colina
3.3 Cloreto de magnésio
3.4 Cloreto de manganês
3.5 Cloreto de potássio
3.6 Cloreto de sódio
3.7 Cloreto de sódio, iodizado
3.8 Ácido hidroclórico / clorídrico
4. Fontes de Ferro (Fe)
4.1 Carbonato ferroso, estabilizado
4.2 Citrato ferroso
4.3 Fumarato ferroso
4.4 Gluconato ferroso
4.5 Lactato ferroso
4.6 Succinato ferroso
4.7 Sulfato ferroso
4.8 Citrato férrico amônico
4.9 Citrato férrico
4.10 Gluconato férrico
4.11 Pirofosfato férrico sódico
4.12 Ferro com hidrogênio reduzido
4.13 Ferro eletrolítico
4.14 Ferro carbonil
4.15 Pirofosfato férrico
5. Fontes de Magnésio (Mg)
5.1 Carbonato de magnésio
5.2 Cloreto de magnésio
5.3 Óxido de magnésio
5.4 Fosfato de magnésio dibásico
5.5. Fosfato de magnésio tribásico
5.6 Sulfato de magnésio
6. Fontes de Sódio (Na)
6.1 Bicarbonato de sódio
6.2 Carbonato de sódio
6.3 Cloreto de sódio
6.4 Cloreto de sódio, iodizado
6.5 Citrato de sódio
6.6 Gluconato de sódio
6.7 Lactato de sódio
6.8 Fosfato de sódio monobásico
6.9 Fosfato de sódio dibásico
6.10 Fosfato de sódio tribásico
6.11 Sulfato de sódio
6.12 Tartarato de sódio
7. Fontes de Potássio (K)
7.1 Bicarbonato de potássio
7.2 Carbonato de potássio
7.3 Cloreto de potássio
7.4 Citrato de potássio
7.5 Glicerofosfato de potássio
7.6 Gluconato de potássio
7.7 Fosfato de potássio monobásico
7.8 Fosfato de potássio dibásico
8. Fontes de Cobre (Cu)
8.1 Gluconato de cobre
8.2 Carbonato cúprico
8.3 Citrato cúprico
8.4 Sulfato cúprico
9. Fontes de Iodo (I)
9.1 Iodeto de potássio
9.2 Iodeto de sódio
9.3 Iodato de potássio
10. Fontes de Zinco (Zn)
10.1 Acetato de Zinco
10.2 Cloreto de Zinco
10.3 Óxido de Zinco
10.4 Sulfato de Zinco
11. Fontes de Manganês (Mn)
11.1 Carbonato de manganês
11.2 Cloreto de manganês
11.3 Citrato de manganês
11.4 Sulfato de manganês
Formas de vitaminas
1.Vitamina A
Acetato de retinil
Palmitato de retinil
Propionato de retinil
2. Provitamina A
Beta caroteno
3.Vitamina D
3.1.Vitamina D2
Ergocalciferol
3.2.Vitamina D3
Colecalciferol
Colecalciferol-colesterol
4. Vitamina E
D-alfa-tocoferol
DL-alfa-tocoferol
Acetato de d-alfa-tocoferil 
Acetato de dl-alfa-tocoferil 
Succinato de d-alfa-tocoferil
Succinato de dl-alfa-tocoferil 
5. Tiamina (Vitamina B1)
Cloridrato de tiamina
Mononitrato de tiamina
6. Riboflavina (vitamina B2)
Riboflavina
Riboflavina 5'-fosfato de sódio
7. Niacina
Nicotinamida
Ácido nicotínico
8. Vitamina B6
Cloridrato de piridoxina 
9. Biotina (Vitamina H)
d-Biotina
10. Folacina
Ácido fólico
11. Ácido pantotênico
Pantotenato de cálcio
Pantenol
12. Vitamina B12
Cianocobalamina
Hidroxocobalamina
13. Vitamina K1
Fitomenadiona ou fitonadiona
14. Vitamina C
Ácido ascórbico
Ascorbato de sódio
Ascorbato de cálcio
Palmitato de ascorbila 
15. Colina
Bitartarato de colina
Cloreto de colina
16. Inositol
Formas especiais de vitaminas
Por razões de estabilidade e facilidade de manuseio, algumas vitaminas precisam ser convertidas em preparações adequadas, como por exemplo: soluções lipossolúveis, produtos recobertos por gelatinas, preparações gordurosas. Para este propósito, as seguintes matérias-primas comestíveis e aditivos permitidos para as respectivas categorias podem ser utilizados:
Matérias-primas / Aditivos
Limite máximo no alimento pronto para consumo
Dextrina:100 mg/g
Amidos modificados:100 mg/kg
Goma arábica (acácia):100 mg/kg
Dióxido de silício:10 mg/kg
FONTE: Codex Alimentarius vol. 4 - 1994 CAC/GL 10-1979
(*) Republicada por ter saído com incorreção, do original, no D.O. nº 11-E, de 16-1-98, Seção 1, página 8.