SECRETARIA DE VIGILÂNCIA SANITÁRIA
PORTARIA NO 161, DE 28 DE ABRIL DE 1997
A Secretária de Vigilância Sanitária do Ministério da Saúde, no uso de suas atribuições legais e considerando que:
o Sistema Lactoperoxidase foi avaliado pelo .JECFA (Joint FAO/WHO Expert Committee on Food Additives);
o mesmo teve sua aprovação pelo Codex Alimentarius como coadjuvante de tecnologia, bem como segue as instruções da União Européia através das Diretrizes Específicas:
a recomendação do parecer técnico da Comissão de Assessoramento na Área de Alimentos - COTAL, resolve:
Art. 1° Aprovar o uso do Sistema Lactoperoxidase, com a função de coadjuvante de tecnologia, para controle de microorganismos no processo de fabricação de alimentos semi-preparados e de molhos aquosos que tenham pH compreendido entre 3.5 e 8.0, tratados termicamente por processo tecnológico adequado.
Art. 21 Esta Portaria entrará em vigor na data de sua publicação, revogando-se as disposições em contrário.
MARTA NÓBREGA MARTINE