Art 1º Aprovar o "Regulamento Técnico que aprova o uso de Aditivos Alimentares, estabelecendo suas funções e seus limites máximos para a Categoria de Alimentos 12: Sopas e Caldos", constante do Anexo desta Resolução. 
	
Parágrafo único. Os limites máximos indicados no anexo referem-se aos gêneros alimentícios prontos para o consumo, preparados de acordo com as instruções do fabricante. 

Art. 2º O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 

Art. 3º Revogam-se as disposições em contrário, especialmente, os itens da Tabela I – Aditivos Intencionais por Classe Funcional anexa da Resolução CNS/MS n.º 04 de 24/11/88, da Resolução CNNPA n.º 20 de 18/08/72 e Portaria DETEN/SVS/MS n.º 13 de 11/01/96, referentes aos seguintes alimentos: sopas; sopas e caldos; sopa desidratada; sopas e caldos concentrados; preparados concentrados para sopas e caldos; preparados desidratados para sopas e caldos.
