RESOLUÇÃO Nº 122, DE 19 DE JUNHO DE 2001
(Publicada em DOU nº 122-E, de 26 de junho de 2001)
RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 122 DE 19 DE JUNHO DE 2001 
(Retificado no DOU nº 132-E, de 10 de julho de 2001)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. II, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto n° 3.029, de 16 de abril de 1999, em reunião realizada em 20 de junho de 2001,
considerando a necessidade do constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;
considerando a importância de compatibilizar a legislação nacional cotia base nos instrumentos harmonizados no Mercosul relacionada a embalagens e equipamentos em contato com alimentos - Res. GMC n° 67/00;
considerando que é indispensável o estabelecimento de regulamentos técnicos sobre ceras e parafinas em contato com alimentos;
considerando que é necessário estabelecer um prazo de adequação para que os laboratórios possam implementar as metodologias analíticas citadas,
adotou a seguinte Resolução de Diretoria Colegiada e eu. Diretor-Presidente, determino a sua publicação.
Art. 1° Aprovar o Regulamento Técnico sobre Ceras e Parafinas em Contato com Alimentos, constante do anexo desta Resolução.
Art. 2° As empresas têm o prazo de 180 (Cento e oitenta) dias, a contar da data da publicação desta Resolução para se adequarem à mesma.
Art. 3° O não cumprimento aos termos desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei n° 6.417,  de 20 de agosto de 1977 e demais disposições aplicáveis.
Art. 4º Esta Resolução entra em vigor na data de sua publicação.
GONZALO VECINA NETO

ANEXO
REGULAMENTO TÉCNICO SOBRE CERAS E PARAFINAS EM CONTATO COM ALIMENTOS
1. Alcance
Este Regulamento Técnico se aplica às parafinas sintética; às ceras de petróleo (parafinicas e microcristalinas), às ceras de polietileno e aos produtos elaborados a base destas, utilizadas no revestimento de embalagens e artigos destinados a entrar em contato com alimentos e para o revestimento de queijos.
2. Disposições gerais:
2.1. Os produtos a que se refere este regulamento devem ser elaborados seguindo as Boas Práticas de Fabricação compatíveis com sua utilização para contato direto com alimentos.
2.2. Os produtos a que se refere este regulamento devem ser elaborados com as substâncias mencionadas na Lista Positiva que consta no item 3. cumprindo com as restrições e especificações estabelecidos na mesma.
2.3. Os revestimentos de queijos a que se refere o presente regulamento devem cumprir com o seguinte requisito adicional, o resíduo da porção solúvel em clorofórmio do extrato aquoso obtido da extração-do revestimento, efetuada-durante 48 horas a 21°C, com água desmineralizada, não deve ser superior a 8 mg/dm2 de superfície em contato com alimento.
2.4. Os revestimentos a que se refere este regulamento devem ser aprovados pela autoridade sanitária competente.
2.5. Os usuários dos produtos a que se refere o presente regulamento, somente podem utilizar aqueles aprovados pela autoridade sanitária competente.
2.6. Todas as modificações de composição destes produtos devem ser comunicadas à autoridade sanitária competente para sua aprovação.
2.7. A Lista Positiva de Componentes para a elaboração revestimentos a base de parafinas pode ser atualizada para a inclusão e exclusão de substâncias assim como para a modificação das restrições e especificações, quando novos conhecimentos técnico-científicos assim o justifiquem.
3. Lista Positiva de Componentes para a elaboração de revestimentos a base de parafinas:
3.1. Podem ser utilizadas as seguintes parafinas como componente principal do revestimento:
3.1.1. Parafina sintética: sintetizada pelo processe, Fischer-Tropsch, a partir de monóxido de carbono e hidrogênio, os quais são convertidos cataliticamente a uma mistura de hidrocarbonetos parafínicos; as frações de peso molecular mais baixos são removidas por destilação e o resíduo é hidrogenado, podendo ser tratado por percolação através de carbono :ais ado. Esta mistura pode ser fracionada em seus componentes pelo método de separação por solventes usando hidrocarbonetos isoparafínicos sintéticos adequados. Ela deve conter no mínimo 0,005% m/m de um antioxidante adequado.
3.1.2. Ceras de petróleo: mistura de hidrocarbonetos sólidos, de natureza parafínica, derivados do petróleo e refinados. Compreende as ceras parafínicas e as microcristalinas.
a) Cera parafínica - obtida dos destilados de alto ponto de ebulição, provenientes dos processos de refinação do petróleo, por meio- de extração com solvente, resfriamento e filtração. Características da cera parafínica: branca, translúcida e macia, deslizante, inodora e- insípida. Pode ser fabricada em vários graus, tendo diferentes pontos de fusão; na faixa de 30° a 70° C e cota diferente teores de óleo mineral.
b) Cera microcristalina obtida do resíduo remanescente da destilação da fração do petróleo de alto ponto de ebulição. Diferencia-se da cera parafínica por ser formada de compostos de maior peso molecular e apresentar cristais menores e irregulares. Tem ponto de fusão mais alto na faixa de 60° a 90° C.
3.1.3. Ceras de polietileno; são Misturas de hidrocarbonetos sólidos, de natureza parafínica, obtidas pela polimerização catalítica do etileno ou copolimerização deste com α-olefinas lineares (C3-C12)
3.2. As parafinas mencionadas no item 3.1 devem cumprir com os seguintes requisitos de pureza gerais:
a) Metais pesados: as concentrações de metais pesados devem cumprir com os limites estabelecidos em legislação específica para contaminastes em alimentos.
b) Substâncias facilmente carbonizáveis: descias-cumprir com o ensaio descrito na Farmacopéia Americana - USP XXIII edição, correspondente à parafina.
3.3 As parafinas mencionadas no item 3.1 devem cumprir com os seguintes requisitos específicos:


3.3.1 Parafina sintética:
a) Teor de óleo de acordo com o método ASTM D721: máximo 2,5% m/m. No caso de revestimentos para queijos, o teor de óleo máximo deve ser de 0,5% m/m.
b) Absortividade de acordo com o método ASTM D 2008; a substância deve apresentar uma absortividade a 290 nm, em decahidronaftaleno a 88° C, não superior a0,01.
c) Ponto de congelamento de acordo com o método ASTM D 938: as parafinas sintéticas com ponto de congelamento inferior a 50° C, quando usadas em contato com alimentos oleosos ou gordurosos (Tipo IV) ou aquosos ácidos ou não ácidos contendo óleo ou gordura (Tipo III), à temperatura ambiente ou abaixo, não devem exceder 15% m/m do revestimento. Para revestimento de queijos, o ponto de congelamento deve estar numa faixa entre 93° e 99° C.
3.3.2 Ceras de petróleo: a absortividade a 290 nm medida pelo Método ASTM D 2008, não deve ser superior a 0.12.
3.4 As parafinas mencionadas no item 3.1 podem conter qualquer antioxidante permitido para alimentos, nas concentrações Ruminas requerida, para obtenção do efeito desejado, ou tetrakis (metileno 3,5-di-tere-butil-4-Indroxi hidrocinamato)-metano no máximo 0,1% m/m.
3 5 Para a fabricação do revestimento, a que se refere este regulamento, podem ser adicionadas às ceras mencionadas em 3.1, sempre que a quantidade utilizada seja a mínima necessária para a obtenção da características técnicas desejadas, as seguintes substâncias:
a) Aditivos alimentares permitidos para o alimento a ser revestido ou com o qual a embalagem entra em contato-direto, sempre que a quantidade presente no alimento somada àquela que eventualmente possa migrar do revestimento não exceda os limites estabelecidos para cada alimento.
b) Qualquer outra substância permitida na formulação de alimentos sempre que sua migração para os mesmos não seja detectável.
3.5.1 Para o revestimento de embalagens e equipamentos celulósicos são permitidos, além do acima mencionado:
- Politerpenos: misturas de hidrocarbonetos alifáticos e cicloalifáticos, preparados por polimerização de hidrocarbonetos terpénicos, cumprindo com as seguintes especificações:
ponto de amolecimento deve estar entre 50° C e l30° C, de acordo com o método de anel e bola (ring/ball). DIN 1995 U 4.
a viscosidade cinemática não deve ser inferior a 10 mm2.seg1 de acordo com a Norma DIN 51562, medida em urna solução de politerpeno a 50% m/m em tolueno a 20° C.
a densidade do politerpeno a 20° C deve estar entre 0,98 e 1,01.
Poliolefinas de baixo peso molecular: hidrocarbonetos preparados pela polimerização catalítica de α-olefinas, com um teor de oxigénio máximo de 1.0% m/m.
3.5.2 Para o revestimento de queijos, podem ser adicionados,
- Copolimero de isobutileno modificado com isopreno (máximo 3% m/m)
- Poliisobutileno (máximo 10% m/m)
- Breu e derivados, desde que cumpram com os requisitos do FDA 178.3870
- Poliolefinas de baixo peso molecular hidrocarbonetos preparados pela polimerização catalítica de α
- olefinas, com um teor de oxigênio máximo de 1.0% m/m. Não pode ser usado mais que 5% m/m com relação às ceras de petróleo ou de polietileno.
- Cera de abelha
