RESOLUÇÃO DA DIRETORIA COLEGIA – RDC N 72, DE 17 DE OUTUBRO DE 2008
(Publicada no DOU nº 203, de 20 de outubro de 2008)
Estabelece critérios para liberação das matérias-primas e dos produtos mencionados na Resolução-RE nº 3.722, de 3 de outubro de 2008.
O Diretor – Presidente da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere o Decreto de nomeação de 4 de janeiro de 2008 do Presidente da República e tendo em vista o disposto no inciso III do art. 16 e no inciso II, §§ 1 e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006,
considerando o disposto no inciso XV art. 7º c/c inciso II do §1 do art. 8º, da Lei 9.782, de 26 de janeiro de 1999, que define o Sistema Nacional de Vigilância Sanitária, cria Agência Nacional de Vigilância Sanitária, e dá outras providências; 
considerando a Resolução-RE Anvisa nº. 3.722, de 3 de outubro de 2008, publicada no Diário Oficial da União em 06 de outubro de 2008, que adota providências quanto às matérias primas e aos  produtos alimentícios da China que contenham leite em sua composição,
adoto, ad referendum, a seguinte Resolução da Diretoria Colegiada e determino a sua publicação:
	Art. 1º Ficam estabelecidos os seguintes critérios para que a Anvisa autorize a destinação das matérias primas de origem láctea destinadas ao processamento de alimentos para consumo humano e para os produtos alimentícios acabados, semi-elaborados ou a granel, contendo leite em sua composição, provenientes ou fabricados na China, de que trata a Resolução-RE nº 3.722, de 3 de outubro de 2008, publicada no DOU nº 193, de 6 de outubro de 2008, Seção 1, Pág. 38.
I - Serão liberados para consumo humano as matérias-primas e os produtos alimentícios, já internalizados no país, sob a posse das empresas, desde que seja comprovada em Relatório/Laudo de Análise a ausência da substância melamina, sem prejuízo das demais exigências legais;
II - Os Relatórios de Análise/Laudo, além das informações obrigatórias devem conter:  
a) a identificação do lote analisado;
b) o método analítico empregado;
c) o limite de detecção alcançado pelo mesmo (em micrograma/kg); e
d) o texto no idioma original, acompanhado de tradução para o português, quando for o caso.
Parágrafo único. Serão aceitos Relatórios/Laudos de Análise emitidos por laboratório acreditado pelo Instituto Nacional de Metrologia, Normalização e Qualidade Industrial (Inmetro) ou habilitado junto à Rede Brasileira de Laboratórios Analíticos em Saúde (REBLAS) ou acreditado por organismo credenciador internacional, pertencente a fórum que mantenha acordo de reconhecimento mútuo com o Brasil, como o International Laboratory Accreditation Cooperation (ILAC).  
Art. 2º  Fica mantida a proibição de que trata o art. 1º da Resolução – RE nº 3722, de 2008, ressalvadas as matérias-primas e os produtos alimentícios a serem importados, com ausência da substância melamina comprovada em Relatório/Laudo de Análise, sem prejuízo das demais exigências legais. 
Parágrafo único: o Relatório/Laudo de Análise de que trata o caput deste artigo deve atender a todos os critérios estabelecidos nos incisos II e parágrafo único do art. 1º desta Resolução, e ser apresentado à Agência Nacional de Vigilância Sanitária no momento de entrada no país para fins de liberação. 
Art. 3º Esta Resolução entra em vigor na data de sua publicação 
DIRCEU RAPOSO DE MELLO