Art 1º - Aprovar o "Regulamento Técnico que autoriza o uso de aditivos edulcorantes em alimentos, com seus respectivos limites máximos", constante do Anexo desta Resolução. 
Parágrafo único. Os limites máximos de uso dos aditivos estabelecidos no Anexo referem-se a 100g ou 100mL do alimento pronto para consumo. 
Art. 1º Esta Resolução dispõe sobre os aditivos edulcorantes autorizados para uso em alimentos. (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
§ 1º Os aditivos edulcorantes autorizados para uso em alimentos, seus limites máximos e condições de uso encontram-se listados no Anexo desta Resolução. (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
§ 2º Os limites máximos previstos no Anexo desta Resolução correspondem aos valores a serem observados no produto pronto para o consumo, de acordo com as instruções de preparo do fabricante.  (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
§ 3º Os edulcorantes permitidos para uso em fórmulas para nutrição enteral e seus limites máximos devem atender à Resolução da Diretoria Colegiada - RDC nº 160, de 6 de junho de 2017, que dispõe sobre os aditivos alimentares e coadjuvantes de tecnologias autorizados para uso em fórmulas para nutrição enteral. (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
Art. 1° Esta Resolução dispõe sobre os aditivos edulcorantes autorizados para uso em alimentos. (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
§ 1° Os aditivos edulcorantes autorizados para uso em alimentos, seus limites máximos e condições de uso encontram-se listados no Anexo desta Resolução. (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
§ 2° Os limites máximos previstos no Anexo desta Resolução correspondem aos valores a serem observados no produto pronto para o consumo, de acordo com as instruções de preparo do fabricante. (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
§ 3° Os edulcorantes permitidos para uso em fórmulas para nutrição enteral e seus limites máximos devem atender à Resolução da Diretoria Colegiada – RDC n° 160, de 6 de junho de 2017, que dispõe sobre os aditivos alimentares e coadjuvantes de tecnologias autorizados para uso em fórmulas para nutrição enteral. (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
§ 4° Os edulcorantes permitidos para uso em suplementos alimentares e seus limites máximos devem atender à Resolução da Diretoria Colegiada – RDC n° 239, de 26 de julho de 2018, que estabelece os aditivos alimentares e coadjuvantes de tecnologia autorizados para uso em suplementos alimentares. (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
Art. 2º - As empresas têm o prazo de 03 (três) anos a contar da data da publicação deste Regulamento para adequarem seus produtos. 
Art. 3º - O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei nº 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis. 
Art. 4º - Revogam-se as disposições em contrário, em especial a Portaria SVS/MS nº 14 de 26 de janeiro de 1988 (exceto os seus itens 4 e 5) e a Resolução RDC nº 3 de 2 de janeiro de 2001. 