Art 1º Esta Resolução tem como objetivo estabelecer regras sobre a prestação de serviços de alimentação em eventos de massa, incluindo requisitos mínimos para avaliação prévia e funcionamento de instalações e serviços relacionados ao comércio e manipulação de alimentos e definição de responsabilidades.
Art. 2º Esta Resolução se aplica aos eventos, públicos ou privados, que envolvam diariamente um contingente superior a 1.000 (um mil) pessoas e onde for realizada alguma das seguintes atividades da manipulação de alimentos: 
I – recebimento;
II - preparo;
III – acondicionamento; 
IV – armazenamento;
V – transporte; 
VI – distribuição; 
VII – exposição ao consumo; e
VIII – comercialização.
Parágrafo único. Esta Resolução pode ser aplicada a eventos com quantitativo inferior a mil pessoas, conforme determinação da autoridade sanitária local, no âmbito de sua competência e considerando as características do evento e as peculiaridades de sua localidade.
Art. 3º Esta Resolução se aplica aos administradores de estabelecimentos, aos organizadores de eventos, às empresas e empresários contratados pelos organizadores de eventos e aos prestadores de serviços contratados que estejam envolvidos na manipulação de alimentos.
Art. 4º A presente Resolução não afasta a aplicação de outros atos normativos expedidos pelos órgãos estaduais, distritais e municipais de vigilância sanitária visando a abranger requisitos à prestação de serviços de alimentação em eventos de massa inerentes às condições locais.  
Seção II
Das Definições
Art. 5º Para efeito desta Resolução são adotadas as seguintes definições:
I – administrador do estabelecimento: pessoa física ou jurídica, de natureza pública ou privada, responsável pela administração do estabelecimento;
II – alimentos industrializados: alimentos processados em estabelecimentos industriais acondicionados em embalagens e dotados de dizeres de rotulagem, podendo ser comercializados prontos para o consumo ou não;
III – alimentos perecíveis: alimentos “in natura”, processados, semipreparados ou preparados que, pela sua natureza ou composição, necessitam de condições especiais de temperatura para sua conservação;
IV - alimentos preparados: alimentos manipulados e preparados em serviços de alimentação, conservados em temperaturas adequadas e expostos à venda embalados ou não, subdividindo-se em três categorias: 
a) alimentos cozidos, mantidos quentes e expostos ao consumo; 
b) alimentos cozidos, mantidos refrigerados, congelados ou à temperatura ambiente, que necessitam ou não de aquecimento antes do consumo; e
c) alimentos não submetidos a tratamento térmico, mantidos refrigerados ou à temperatura ambiente, expostos ao consumo; 
V – alimentos proteicos de origem animal: alimentos de origem animal com alta composição de proteínas, compreendidas as carnes e derivados e pescados e derivados, desde que não tenham sido previamente submetidos a tratamentos térmicos ou outros processamentos que visem à redução significativa da carga microbiana;
VI - autoridade sanitária local: órgão ou agente público competente da área da saúde da localidade do evento, com poderes legais para regulamentar, licenciar, autorizar, fiscalizar e realizar demais ações no âmbito da vigilância sanitária;
VII – empresa ou empresário contratado pelo organizador do evento: incluem as empresas ou empresários individuais, de personalidade jurídica ou física, contratados pelo organizador do evento com o propósito de selecionar, subcontratar e ou gerenciar os prestadores de serviços envolvidos na manipulação de alimentos em eventos de massa;
VIII – evento de massa: atividade coletiva de natureza cultural, esportiva, comercial, religiosa, social ou política, realizada por tempo pré-determinado, com concentração ou fluxo excepcional de pessoas, de origem nacional ou internacional, e que, segundo a avaliação das ameaças, das vulnerabilidades e dos riscos à saúde pública, exija a atuação coordenada de órgãos de saúde pública da gestão municipal, estadual e/ou federal e requeira o fornecimento de serviços especiais de saúde, públicos ou privados (sinonímia: grandes eventos, eventos especiais, eventos de grande porte); 
IX – higienização: operação que compreende as etapas de limpeza e de desinfecção;
X – instalações relacionadas à manipulação de alimentos em eventos: unidades, fixas ou provisórias, geralmente mais compactas que as dos serviços relacionados à manipulação de alimentos em eventos e que dispõem de condições estruturais e equipamentos que permitem apenas o desenvolvimento das fases de distribuição, exposição ao consumo e ou comercialização de alimentos;
XI – manipulação de alimentos: operações efetuadas sobre a matéria-prima para obtenção e entrega ao consumo do alimento preparado, envolvendo as etapas de preparação, embalagem, armazenamento, transporte, distribuição, exposição e ou venda; 
XII – manipuladores de alimentos: qualquer pessoa do serviço ou instalação que entra em contato direto ou indireto com o alimento;
XIII – organizador do evento: pessoa física ou jurídica, de direito público ou privado, civil ou militar, responsável pelo planejamento e realização do evento de massa;
XIV – prestadores de serviços envolvidos na manipulação de alimentos: pessoa física ou jurídica que realiza quaisquer fases de preparo, acondicionamento, armazenamento, transporte, distribuição e venda de alimentos, incluindo os manipuladores; 
XV – profissional habilitado: profissional com formação superior inscrito no respectivo Conselho de Classe, cuja competência legal é compatível com as atividades desenvolvidas; 

XVI - restos: todo alimento preparado, distribuído e não consumido.
XVII - serviços relacionados à manipulação de alimentos: unidades de serviço de alimentação, fixas ou montadas provisoriamente, com condições estruturais e equipamentos necessários para o desenvolvimento da maioria das etapas de manipulação dos alimentos.
XVIII- sobras: todo alimento preparado e não distribuído.
XIX – trabalhador: homens e mulheres, independentemente de sua forma de inserção no mercado de trabalho, formal ou informal, de seu vínculo empregatício, público ou privado, assalariado, autônomo, avulso, temporário, cooperativados, aprendiz, estagiário, doméstico, aposentado ou desempregado, que atuam em alguma atividade do evento de massa. 
CAPÍTULO II
DOS REQUISITOS GERAIS E ESPECÍFICOS PARA A PRESTAÇÃO DE SERVIÇOS DE ALIMENTAÇÃO EM EVENTOS DE MASSA
Seção I
Dos requisitos gerais e das responsabilidades
Art. 6º Os organizadores de eventos, as empresas ou os empresários por eles contratados e os administradores dos estabelecimentos devem garantir o cumprimento dos requisitos sanitários e as condições higiênico sanitárias adequadas da manipulação de alimentos necessários à garantia de alimentos adequados ao consumo, incluindo aqueles fornecidos aos trabalhadores, desde a etapa de planejamento até o término do evento, nos termos desta Resolução e da legislação local.
Art. 7º Os organizadores de eventos e as empresas ou os empresários por eles contratados devem comunicar imediatamente à autoridade sanitária local sobre eventuais agravos à saúde relacionados ao consumo de alimentos, além de adotar as medidas previstas em legislação específica. 
Art. 8º A depender da natureza e complexidade do evento, a autoridade sanitária local pode exigir que o organizador do evento ou a empresa ou o empresário contratado disponha de um profissional habilitado para a supervisão das atividades relativas à prestação de serviços de alimentação.
Art. 9° Os organizadores de eventos e as empresas ou os empresários por eles contratados devem garantir à autoridade sanitária local acesso livre e facilitado a todos os locais onde serão realizadas atividades de manipulação e comercialização de alimentos, antes e durante o evento.
Art. 10. Os organizadores de eventos e as empresas ou os empresários por eles contratados respondem solidariamente aos prestadores de serviços envolvidos na manipulação de alimentos por eventuais danos à saúde do público e dos trabalhadores, decorrentes do consumo de alimentos impróprios.
Seção II
Da avaliação prévia dos documentos, das instalações e dos serviços relacionados à manipulação de alimentos
Art. 11. É responsabilidade dos organizadores de eventos e das empresas ou empresários por eles contratados providenciar que a documentação, as instalações e os serviços relacionados à manipulação de alimentos sejam previamente avaliados e aprovados pela autoridade sanitária local, atendendo às exigências impostas pela legislação pertinente.
Parágrafo único. A autoridade sanitária local poderá dispensar a avaliação prévia das instalações e dos serviços relacionados à manipulação de alimentos em eventos, de acordo com a legislação local ou baseada em critérios sanitários, tais como as características do evento e os riscos envolvidos.
Art. 12. Para avaliação prévia da documentação, os organizadores de eventos ou as empresas e empresários por eles contratados devem protocolar junto ao órgão de vigilância sanitária local, em até trinta dias antes do início do evento, Formulário de Avaliação Prévia das Instalações e dos Serviços Relacionados à Manipulação de Alimentos apresentado no Anexo I desta Resolução. 
§ 1º A autoridade sanitária local poderá definir prazo diferente do previsto no caput deste artigo, considerando a legislação local e o fluxo administrativo do órgão.
§ 2º A autoridade sanitária local, considerando as informações apresentadas, irá aprovar as atividades que poderão ser executadas nas instalações e nos serviços relacionados à manipulação de alimentos em eventos. 
§ 3º A aprovação da autoridade sanitária local pode ser reavaliada a qualquer tempo, desde que claramente motivada, e tem alcance restrito ao evento, com exceção aos casos previstos na legislação local.
§ 4º Fica a cargo da autoridade sanitária local definir a forma de comunicação ao organizador do evento ou às empresas ou aos empresários contratados, sobre o resultado da avaliação prévia, incluindo as atividades que poderão ser executadas nas instalações e nos serviços relacionados à manipulação de alimentos em eventos.
§ 5° É de responsabilidade do organizador do evento impedir a participação no evento dos prestadores de serviços que não estejam regularizados perante a vigilância sanitária.
§ 6º O prazo de comunicação da autoridade sanitária local sobre o resultado da avaliação prévia deve considerar as necessidades de ajustes do organizador do evento ou das empresas ou dos empresários contratados, a fim de preservar, sempre que possível, as características planejadas para o evento.  
Art. 13. Cada instalação e serviço relacionado à manipulação de alimentos em eventos deve possuir, no mínimo, 1 (um) responsável capacitado em Boas Práticas.
Parágrafo único. Caberá à autoridade sanitária local definir os requisitos específicos sobre a capacitação do responsável. 
Art. 14. O Formulário de Avaliação Prévia das Instalações e dos Serviços Relacionados à Manipulação de Alimentos, apresentado no Anexo I desta Resolução, deve ser preenchido com as informações das instalações e dos serviços relacionados à manipulação de alimentos que funcionem regularmente e aqueles que serão montados provisoriamente para atender ao evento.
§ 1º O formulário não se aplica às unidades fabris de produtos industrializados.
§ 2º É obrigatória a apresentação dos documentos de regularização junto à vigilância sanitária dos veículos envolvidos no transporte dos alimentos, quando couber.
Seção III
Dos requisitos específicos de Boas Práticas para instalações e serviços relacionados à manipulação de alimentos
Art. 15. Às instalações ou serviços que funcionem regularmente se aplicam os requisitos sanitários estabelecidos nas Resoluções da Diretoria Colegiada - RDC n° 216, de 15 de setembro de 2004, que dispõe sobre o Regulamento Técnico de Boas Práticas para Serviços de Alimentação e RDC n° 218, de 29 de julho de 2005, que dispõe sobre o Regulamento Técnico de Procedimentos Higiênico-Sanitários para Manipulação de Alimentos e Bebidas Preparados com Vegetais, e nas demais normas pertinentes.
Art. 16. Quando for necessária a montagem de estruturas provisórias, os organizadores de eventos, as empresas ou os empresários por eles contratados, e os responsáveis pelas instalações e pelos serviços relacionados à manipulação de alimentos devem observar os requisitos específicos de Boas Práticas estabelecidos nesta Resolução, além daqueles definidos em legislação local, particularmente sobre a restrição dos tipos de alimentos a serem comercializados. 
Art. 17. Fica a cargo da autoridade sanitária local estabelecer a necessidade e a frequência das inspeções das instalações e dos serviços relacionados à manipulação de alimentos nos eventos, quer sejam prévias ou concomitantes.
Parágrafo único. A avaliação do cumprimento deste Regulamento dar-se-á por intermédio da Lista de Avaliação das Boas Práticas para instalações e serviços relacionados ao comércio de alimentos em eventos constante do Anexo II. 
Art. 18. As áreas internas e próximas às instalações e aos serviços relacionados à manipulação de alimentos não devem apresentar acúmulo de objetos em desuso e estranhos à atividade de manipulação de alimentos.
Art. 19. As estruturas utilizadas para a montagem das instalações e dos serviços de alimentação relacionados à manipulação de alimentos em eventos de massa devem estar em condições adequadas de higiene e conservação e permitir fácil limpeza. 
Art. 20. O ambiente de manipulação dos alimentos deve ser devidamente higienizado, incluindo as superfícies e utensílios que entram em contato com os alimentos.
Art. 21. Os equipamentos, os móveis e os utensílios utilizados nas instalações e serviços devem estar devidamente higienizados, em condições adequadas de conservação e ser apropriados para a manipulação de alimentos. 
Parágrafo único. As superfícies que entram em contato direto com o alimento devem ser de material liso, lavável, impermeável e resistente, próprio para o uso em estabelecimentos da área de alimentos.
Art. 22. Os produtos saneantes utilizados nas instalações e serviços devem estar regularizados na ANVISA, utilizados conforme instruções do fabricante e armazenados em local apropriado, identificados e sem contato com os alimentos e utensílios de manipulação.
Art. 23. Devem ser adotadas medidas preventivas para evitar a presença de vetores e pragas no local de manipulação de alimentos. 
Parágrafo único. Se as medidas preventivas não forem suficientes para manter o ambiente sem pragas, deve-se contratar uma empresa especializada em controle integrado de vetores e pragas.
Art. 24. Nas instalações e nos serviços relacionados à manipulação de alimentos, os resíduos devem ser coletados e estocados em lixeiras com tampas sem acionamento manual, sendo recomendada a separação do lixo reciclável daquele não reciclável quando houver previsão de coleta seletiva.
Parágrafo único. Quando não existir espaço específico em área externa para armazenamento provisório desses resíduos, o organizador do evento deve destinar um local apropriado e exclusivo para tal finalidade até a coleta definitiva.
Art. 25. As áreas externas às instalações e aos serviços relacionados à manipulação de alimentos devem possuir lixeiras em quantidade suficiente e compatível com o número de participantes do evento.
Art. 26. Deve ser previsto um sistema de coleta de resíduos durante a organização do evento, de forma a evitar seu acúmulo, sendo recomendada a separação do lixo reciclável daquele não reciclável, quando houver previsão de coleta seletiva.
Art. 27. Cada instalação e serviço relacionado à manipulação de alimentos deve dispor de fonte de água corrente oriunda da rede pública ou comprovadamente potável quando proveniente de sistema alternativo, para o uso nas atividades de manipulação dos alimentos bem como para a higienização das mãos e utensílios.
Parágrafo único. Quando forem usados reservatórios para armazenamento de água potável, esses devem ser de material adequado, estarem em bom estado de conservação, higienizados e tampados e serem continuamente abastecidos. 
Art. 28. Quando não for possível dispensar a água servida, proveniente da área de manipulação de alimentos e da higiene das mãos, em rede de esgoto ou fossa séptica, as instalações ou serviços deverão dispor de reservatório adequado para armazenamento desta água, para posterior dispensação em rede de esgoto.
Art. 29. Os manipuladores de alimentos devem: 
a) manter asseio pessoal, manter as unhas curtas, sem esmalte ou base, não usar maquiagem, perfumes e adornos, tais como anéis, brincos, dentre outros; 
b) usar cabelos presos e completamente protegidos por redes, toucas ou outro acessório apropriado para esse fim; 
c) utilizar uniformes apropriados, conservados e limpos, calçados fechados e equipamentos de proteção individual (EPI);
d) evitar hábitos de higiene inadequados durante a manipulação de alimentos, tais como falar desnecessariamente, falar ao celular, fumar, cantar, comer, assobiar, espirrar, cuspir e tossir;
e) adotar procedimentos que minimizem o risco de contaminação dos alimentos por meio da higiene das mãos e pelo uso de utensílios próprios; e
f) estar livres de afecções cutâneas e em condição de saúde compatível com a atividade desenvolvida, a fim de não comprometer a qualidade do alimento. 
Parágrafo único. As roupas e objetos pessoais dos manipuladores devem ser guardados em local adequado e reservado para esse fim.
Art. 30. Todos os manipuladores de alimentos envolvidos no evento devem ser capacitados em higiene pessoal, manipulação de alimentos e doenças transmitidas por alimentos. 
Parágrafo único. A capacitação deve ser comprovada documentalmente.
Art. 31. As instalações e os serviços relacionados à manipulação de alimentos em eventos devem dispor de equipamento e estrutura para a higiene das mãos dos manipuladores, incluindo sabonete líquido inodoro antisséptico ou sabonete líquido inodoro e produto antisséptico, e toalhas de papel não reciclado ou outro sistema higiênico e seguro para secagem das mãos. 
Parágrafo único. Na impossibilidade de dispor de equipamento ou estrutura acessível para a higiene das mãos dos manipuladores, é permitida apenas a oferta e o comércio de alimentos embalados e prontos para o consumo. 
Art. 32. As matérias-primas e os insumos utilizados para o preparo dos alimentos devem ser de origem comprovada e transportados e armazenados de forma adequada, conforme recomendações do fabricante, sendo observada a temperatura correta de conservação, mediante monitoramento. 
Parágrafo único. As matérias-primas e os insumos devem estar dentro do prazo de validade e suas embalagens devem estar íntegras. 
Art. 33. As matérias-primas e os ingredientes caracterizados como produtos perecíveis devem ser expostos à temperatura ambiente somente pelo tempo mínimo necessário para a preparação do alimento, a fim de não comprometer a qualidade higiênico-sanitária do alimento preparado. 
Parágrafo único. Quando as matérias-primas e os ingredientes excederem a quantidade a ser usada na preparação, os mesmos devem ser fracionados, garantindo que sejam expostas à temperatura ambiente somente as porções que serão completamente utilizadas.
Art. 34. Alimentos prontos devem ser armazenados separadamente dos alimentos semiprontos e crus.
Art. 35. No preparo de alimentos por meio de cocção, deve-se garantir que todas as partes do alimento atinjam a temperatura de, no mínimo, 70ºC (setenta graus Celsius).
Art. 36. Deve-se garantir que o óleo e a gordura utilizados na fritura não constituam uma fonte de contaminação química do alimento preparado. 
§ 1º Os óleos e as gorduras utilizados devem ser aquecidos a temperaturas não superiores a 180ºC (cento e oitenta graus Celsius) e substituídos imediatamente sempre que houver alteração evidente das características físico-químicas ou sensoriais, tais como aroma, viscosidade, cor e sabor, e formação intensa de espuma e fumaça.
§2º Os óleos e as gorduras usados devem ser descartados conforme normas vigentes relativas à destinação final ambientalmente adequada.
Art. 37. No caso de alimentos e ou matérias-primas congelados, antes da cocção, deve-se proceder ao descongelamento, a fim de garantir adequada penetração do calor, salvo nos casos em que o fabricante recomenda que o alimento seja cozido ainda congelado, devendo ser seguidas as orientações constantes da rotulagem.
§ 1º O descongelamento deve ser efetuado em condições de refrigeração à temperatura inferior a 5ºC (cinco graus Celsius) ou em forno de micro-ondas, quando o alimento for submetido imediatamente à cocção, ou ainda segundo orientações do fabricante.
§ 2º Os alimentos submetidos ao descongelamento devem ser mantidos sob refrigeração se não forem imediatamente utilizados, não podendo ser recongelados.  
Art. 38. Os alimentos pré-preparados e preparados que forem armazenados sob refrigeração ou congelamento devem ser identificados com, no mínimo, as seguintes informações: denominação, data de preparo e prazo de validade.
Art. 39. Os alimentos preparados, após a cocção, devem ser mantidos à temperatura superior a 60ºC (sessenta graus Celsius) por, no máximo, 6 (seis) horas e, quando resfriados, mantidos à temperatura inferior a 5ºC (cinco graus Celsius) por no máximo 5 (cinco) dias.
Parágrafo único. Alimentos preparados, após cocção, mantidos abaixo de 60ºC (sessenta graus Celsius), devem ser consumidos em até 60 (sessenta) minutos.
 Art. 40. As frutas, os legumes e os vegetais a serem consumidos crus devem ser submetidos a processo de higienização a fim de reduzir a contaminação superficial. 
Parágrafo único. Os produtos utilizados na higienização dos alimentos devem estar regularizados na ANVISA e serem aplicados de forma a evitar a presença de resíduos no alimento preparado. 
Art. 41. Os alimentos proteicos de origem animal a serem consumidos crus devem ser manipulados em área climatizada entre 12°C e 18°C (doze e dezoito graus Celsius), além de armazenados e distribuídos à temperatura inferior a 5°C (cinco graus Celsius).  
Art. 42. Os alimentos pré-preparados e preparados devem ser transportados em veículos limpos, dotados de cobertura para proteção da carga, não devendo transportar outras cargas que comprometam a qualidade higiênico-sanitária do alimento preparado.
§ 1º Os veículos citados no caput deste artigo devem atender aos requisitos definidos em legislação sanitária local, quando houver.
§ 2º Os alimentos de que trata o caput devem ser transportados em temperatura adequada, a ser conferida na recepção. 
§3º Os alimentos transportados de forma inadequada não devem ser recebidos ou, quando recebidos, devem ser identificados e armazenados em local separado dos demais até sua destinação final.
Art. 43. Os alimentos preparados fora do local do evento devem possuir identificação (denominação do produto, nome do produtor e endereço), data e hora de preparo, além da temperatura ideal de conservação e validade.
Art. 44. Não é permitida a reutilização de restos e sobras de alimentos durante os eventos de massa.
Art. 45. Os equipamentos necessários à exposição e à distribuição de alimentos preparados sob temperaturas controladas devem ser devidamente dimensionados e estar em bom estado de higiene, conservação e funcionamento. 
Parágrafo único. A temperatura dos alimentos mantidos nesses equipamentos deve ser monitorada.
Art. 46. As bebidas não devem ser armazenadas em contato direto com o piso.
Art. 47. O gelo utilizado no preparo e na conservação dos alimentos e bebidas deve ser fabricado com água potável e em condições higiênico-sanitárias satisfatórias, devendo atender aos seguintes requisitos: 
I – ser transportado e armazenado de forma a evitar a sua contaminação; e
II – ser adquirido de estabelecimento licenciado. 
Art. 48. Os utensílios utilizados para o consumo de alimentos e bebidas, tais como pratos, copos e talheres devem estar limpos, em bom estado de conservação e ser armazenados em local protegido. 
Parágrafo único. As instalações e os serviços relacionados à manipulação de alimentos que não dispõem de estrutura de higienização com água corrente devem utilizar utensílios pré-higienizados para reposição ou descartáveis, sendo proibida a sua reutilização. 
Art. 49. Os funcionários responsáveis pela atividade de recebimento de dinheiro, cartões e outros meios utilizados para o pagamento de despesas não podem manipular alimentos preparados, embalados ou não.
Art. 50. Os responsáveis pelas instalações e pelos serviços relacionados à manipulação de alimentos devem coletar e manter amostras dos alimentos preparados que forem ofertados aos consumidores, usando o seguinte método:
I - identificar as embalagens higienizadas, ou sacos esterilizados ou desinfetados, com o nome do estabelecimento, nome do produto, data de preparo, horário e data de coleta, e nome do responsável pela coleta; 
II - proceder à higienização das mãos; 
III - abrir a embalagem ou o saco sem tocá-lo internamente nem soprá-lo; 
IV - colocar a amostra do alimento (mínimo de cem gramas); 
V - retirar o ar, se possível, e fechar a embalagem; 
VI – manter as amostras sob refrigeração pelo período mínimo de 72  (setenta e duas) horas.
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 51. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, sujeita às penalidades previstas nos termos da Lei nº. 6.437, de 20 de agosto de 1977 e legislações sanitárias estaduais e municipais pertinentes, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 52. Fica revogada a Resolução da Diretoria Colegiada - RDC nº 33, de 05 de junho de 2014, que dispõe sobre as responsabilidades para a prestação de serviços de alimentação em eventos de massa.