Art 1º Fica aprovado o Regulamento Técnico que dispõe materiais celulósicos para cocção e filtração a quente e dispõe sobre a lista positiva de componentes para papéis para cocção e filtração a quente, nos termos do Anexo desta Resolução. 
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL nº 41/15. 
Art. 3º O Regulamento Técnico que consta no Anexo desta Resolução se aplicará no território dos Estados Parte, ao comércio entre eles e às importações extrazona. 
Art. 4º Esta Resolução entra em vigor após decorridos 24 (vinte e quatro) meses de sua publicação oficial. 
Art. 5º Com a entrada em vigor desta Resolução, fica revogado o Anexo V (Papéis de Filtro Para Cocção e Filtração a Quente) da Portaria nº 177, de 04 de março de 1999. 