RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 13, DE 7 DE MARÇO DE 2008
(Publicada no DOU nº 47, de 10 de março de 2008)
Dispõe sobre a extensão de uso do coadjuvante de tecnologia PERÓXIDO DE HIDROGÊNIO com a função de agente de clarificação para fabricação de açúcar, com limite quantum satis.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 3 de março de 2008, e 
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à proteção da saúde da população;
considerando a necessidade da segurança de uso dos coadjuvantes de tecnologia na fabricação de alimentos;
considerando que o emprego de coadjuvantes deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado;
considerando que os aditivos e coadjuvantes de tecnologia devem atender aos princípios referentes ao seu emprego em alimentos e às exigências de pureza, conforme estabelecido em legislação específica;
considerando que peróxido de hidrogênio consta do Inventário de Coadjuvantes de Tecnologia (CAC/MISC 3) elaborado pelo Comitê Codex de Aditivos Alimentares – CCFA;
considerando que esse coadjuvante foi avaliado toxicologicamente pelo Joint FAO/WHO Expert Committee on Food Additives – JECFA – que, em 2004, estabeleceu sua IDA como “aceitável”; 
considerando que a utilização do coadjuvante de tecnologia em questão, do ponto de vista da tecnologia industrial de fabricação, foi submetida à avaliação técnica e aprovação da autoridade competente do Ministério da Agricultura, Pecuária e Abastecimento, e seu uso está condicionado ao enquadramento nos parâmetros estabelecidos em legislação vigente;
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
	Art. 1 Aprovar a extensão de uso do coadjuvante de tecnologia PERÓXIDO DE HIDROGÊNIO com a função de agente de clarificação para fabricação de açúcar, com limite quantum satis.
	Art. 2 O descumprimento desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei n. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis.
	Art. 3 Revogam-se as disposições em contrário.
	Art. 4 Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO