Art 1º O anexo I da Resolução - RDC nº 42, de 19 de setembro de 2011, passa vigorar com a seguinte redação:
Anexo I – Lista de compostos de nutrientes para alimentos destinados a lactentes e a crianças de primeira infância.
Abreviaturas: 
BP = British Pharmacopoeia 
BPC = British Pharmaceutical Codex 
DAB = Deutsches Arzneibuch 
DAC = Deutscher Arzneimittel-Codex 
DVFA = Danish Veterinary and Food Administration 
FCC = Food Chemicals Codex 
FSANZ = Food Standards Australia New Zealand 
FU = Farmacopoea Ufficiale della Republica Italiana
Jap Food Stan = Japanese Food Standard 
JECFA = Joint FAO/WHO Expert Committee on Food Additives
JP = The Pharmacopeia of Japan 
MI = Merck Index 
MP = Martindale Pharmacopoeia 
ÖAB = Österreichisches Arzneibuch 
Ph Eur = Pharmacopoeia Europaea 
Ph Franç = Pharmacopée Française 
Ph Helv = Pharmacopoeia Helvetica 
Ph Int = International Pharmacopoeia 
USP = The United States Pharmacopoeia