Art 1º Aprovar o “REGULAMENTO TÉCNICO PARA MISTURAS PARA O PREPARO DE ALIMENTOS E ALIMENTOS PRONTOS PARA O CONSUMO”, constante do Anexo desta Resolução. 

Art. 2o As empresas têm o prazo de 01 (um) ano a contar da data da publicação deste Regulamento para adequarem seus produtos.

Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 

Art. 4º Revogam-se as disposições em contrário, em especial, a Resolução CNNPA nº 17/70; Resolução CNNPA nº 37/71; Resolução CNNPA nº 35/77; Resolução CNNPA nº 12/78, itens referentes a Pós para o Preparo de Alimentos e Produtos de Confeitaria; Portaria SVS/MS nº 868/98; Resolução ANVISA/MS nº 64/00 e Resolução ANVISA/MS RDC nº 229/03. 
