Art 1º Fica aprovado o Regulamento Técnico que dispõe materiais, embalagens
e equipamentos celulósicos destinados a entrar em contato com alimentos durante a cocção ou aquecimento em forno, nos termos do Anexo desta Resolução.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução
GMC MERCOSUL nº 42/15
Art. 3º O Regulamento Técnico que consta no Anexo desta Resolução se aplicará no território dos Estados Parte, ao comércio entre eles e às importações extrazona.

Art. 4º Esta Resolução entra em vigor após decorridos 24 (vinte e quatro) meses
de sua publicação oficial.
Parágrafo único. O disposto no caput não se aplica à restrição de uso da antraquinona que deve atender aos seguintes prazos e critérios:
I - A partir da data de publicação oficial desta Resolução até 23 de setembro de 2018, aplica-se o limite de composição de 10 mg de antraquinona/kg de papel;
II - A partir de 23 de setembro de 2018 até 23 de setembro de 2020, aplica-se o limite de migração específica (LME) de 0,1 mg de antraquinona/kg de alimento;
III - A partir de 23 de setembro de 2020, aplica-se o disposto no item 3.2.1.1 do Anexo desta Resolução.