Art 1º Aprovar o Regulamento Técnico de Boas Práticas de Fabricação para Estabelecimentos Industrializadores de Gelados Comestíveis.

Art. 2º As empresas têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação desta Resolução para cumprirem as disposições constantes dos Anexos I e II.

Art. 3º A avaliação do cumprimento do Regulamento Técnico constante do Anexo I, dar-se-á por intermédio da Lista de Verificação das Boas Práticas de Fabricação para Estabelecimentos Industrializadores de Gelados Comestíveis, constante do Anexo II.

Parágrafo único - A Lista de Verificação das Boas Práticas de Fabricação para Estabelecimentos Industrializadores de Gelados Comestíveis, incorpora os itens da Lista de Verificação das Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos, aprovada em regulamento técnico específico.

Art. 4º A inobservância ou desobediência ao disposto na presente Resolução configura infração de natureza sanitária, na forma da Lei n° 6.437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas nesse diploma legal.

Art. 5º Fica revogado o item 7.1 referente às Considerações Gerais da Portaria SVS/MS nº 379, de 26 de abril de 1999, publicada no Diário Oficial da União em 29 de abril de 1999.
