Art 1º O art. 9º da Resolução - RDC nº 45, de 19 de setembro de 2011, passa a vigorar com a seguinte redação:
“Art. 9º Os produtos abrangidos pelo parágrafo único do artigo 4º devem ser designados como: “Fórmula infantil para lactentes e de seguimento para lactentes destinada a necessidades dietoterápicas específicas” ou “Fórmula infantil para lactentes e de seguimento para lactentes e/ou crianças de primeira infância destinada a necessidades dietoterápicas específicas”, conforme o caso, seguida da informação sobre as características nutricionais específicas do produto.” (NR)
Art. 2º O §4º do art. 33 da Resolução - RDC nº 45, de 2011, passa a vigorar com a seguinte redação:
“Art. 33. ...............................................................................................................
..............................................................................................................................
§4º Quando forem adicionados os nutrientes ácidodocosahexaenóico (DHA), ácido araquidônico (ARA), taurina, nucleotídeos, l-carnitina, frutooligossacarídeos (FOS) e galactooligossacarídeos (GOS) e ou outros nutrientes opcionais, suas quantidades devem ser declaradas na informação nutricional.” (NR)
Art. 3º O art. 34 da Resolução - RDC nº 45, de 2011, passa a vigorar com a seguinte redação:
“Art. 34. Quando probióticos ou outros ingredientes opcionais que não sejam classificados como nutrientes forem adicionados, as quantidades devem ser declaradas próximo à informação nutricional, por 100 mL do alimento pronto para consumo de acordo com as instruções do fabricante.” (NR)