RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 150, DE 13 DE ABRIL DE 2017

(Publicada no DOU nº 73, de 17 de abril de 2017)

(Esta Resolução entra em vigor após decorridos 24 meses de sua publicação oficial)

Dispõe sobre o enriquecimento das farinhas de trigo e de milho com ferro e ácido fólico.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em  28 de março de 2017, e eu, Diretor-Presidente, determino a sua publicação.

Art. 1º Esta Resolução estabelece os requisitos para o enriquecimento de farinhas de trigo e de milho com ferro e ácido fólico.

Art. 2º Esta Resolução aplica-se às farinhas de trigo e de milho destinadas ao consumo humano.

Parágrafo único. Esta Resolução não se aplica aos seguintes produtos:

I - farinha de biju, farinha de milho flocada ou flocos de milho pré-cozidos, farinha de trigo integral, farinha de trigo durum; e

II - farinhas de trigo e de milho contidas em produtos alimentícios importados.

Art. 3º Para efeito desta Resolução, são adotadas as seguintes definições:

I - agricultor familiar e empreendedor familiar rural, conforme definido pelo art. 3º da Lei nº 11.326, de 24 de julho de 2006, observada receita bruta em cada ano-calendário de até o limite definido pelo inciso I, do Art. 3º, da Lei Complementar nº 123, de 14 de dezembro de 2006;

II - empreendimento econômico solidário, conforme definido pelo art. 2º, inciso II, do Decreto nº 7.358, de 17 de novembro de 2010, observada receita bruta em cada ano-calendário de até o limite definido pelo inciso II, do Art. 3º, da Lei Complementar nº 123, de 14 de dezembro de 2006;

III - farinha de milho, também conhecida como fubá: produto obtido por meio da moagem do grão de milho (Zea mayas, L.), degerminado ou não, e peneirado;

IV - farinha de biju: produto obtido por meio de ligeira torração do grão de milho (Zea mayas, L.), degerminado ou não, previamente macerado (amolecimento dos grãos pela imersão em água), moído e peneirado;

V - farinha de trigo durum: produto obtido a partir do trigo Triticum durum, por meio de trituração ou moagem e outras tecnologias ou processos; 

VI - farinha de milho flocada ou flocos de milho pré-cozidos: produto obtido por meio da laminação de diferentes frações dos grãos de milho degerminados;

VII - microempreendedor individual, conforme definido pela Lei Complementar nº 128, de 19 de dezembro de 2008 e suas alterações.  

Art. 4º As farinhas de trigo e de milho devem ser obrigatoriamente enriquecidas com ferro e ácido fólico.

§1º A obrigatoriedade de enriquecimento de que trata o caput não se aplica aos seguintes produtos:

I - farinhas de trigo e de milho usadas como ingredientes em produtos alimentícios onde comprovadamente o ferro e ou ácido fólico causem interferências indesejáveis nas características sensoriais desses produtos; e

II - farinhas de milho fabricadas por agricultor familiar, empreendedor familiar rural, empreendimento econômico solidário e microempreendedor individual.

§2º As empresas responsáveis pelos produtos alimentícios de que trata o inciso I do §1º devem manter em suas instalações documentação técnico-científica que comprove a interferência dos compostos de ferro e ou ácido fólico nos produtos.

§3º A documentação técnico-científica mencionada no §2º pode ser exigida a qualquer tempo pela autoridade sanitária a fim de avaliar o cumprimento das disposições deste artigo.

§4º Caso os produtos tratados no inciso II sejam enriquecidos com ferro e ácido fólico, devem ser cumpridos os requisitos dispostos nesta Resolução. 

Art. 5º As farinhas de trigo e de milho enriquecidas devem conter, até o vencimento do prazo de validade, teor igual ou superior a 140 (cento e quarenta) microgramas de ácido fólico por 100 (cem) gramas de farinha observado o limite máximo de 220 (duzentos e vinte) microgramas de ácido fólico por 100 (cem) gramas de farinha.

Parágrafo único.  Para atendimento ao disposto no caput, deve ser utilizado como fonte de ácido fólico o composto ácido N-pteroil-L-glutâmico.

Art. 6º As farinhas de trigo e de milho enriquecidas devem conter, até o vencimento do prazo de validade, teor igual ou superior a 4 (quatro) miligramas de ferro por 100 (cem) gramas de farinha observado o limite máximo de 9 (nove) miligramas de ferro por 100 (cem) gramas de farinha.

Parágrafo único.  Para atendimento ao disposto no caput, podem ser utilizados os seguintes compostos como fonte de ferro:

I - sulfato ferroso; 
II - sulfato ferroso encapsulado; 
III - fumarato ferroso; ou
IV - fumarato ferroso encapsulado.

Art. 7º Os compostos utilizados no enriquecimento devem ter grau alimentício e atender às especificações estabelecidas, em pelo menos, uma das seguintes referências:

I - Farmacopeia Brasileira ou outras Farmacopeias oficialmente reconhecidas, conforme regulamento técnico específico;

II - Food Chemical Codex (FCC); 

III - Joint FAO/WHO Expert Committee on Food Additives (JECFA).

Art. 8º As farinhas de trigo e de milho enriquecidas com ferro e ácido fólico devem ser designadas pelo nome convencional do produto, seguido da expressão “enriquecida com ferro e ácido fólico” com caracteres legíveis. 

Art. 9º As farinhas de trigo e de milho não enriquecidas com ferro e ácido fólico devem ser designadas pelo nome convencional do produto, seguido da expressão “sem adição de ferro e ácido fólico.”

Art. 10. As expressões constantes nos arts. 8º e 9º devem atender aos seguintes requisitos de declaração:

I - os caracteres devem ser uniformes em tipo, tamanho e cor da fonte, sem intercalação de dizeres ou imagens; e 

II – a fonte deve ter altura mínima de 2 mm e nunca inferior a 1/3 (um terço) do tamanho da maior inscrição presente no painel principal.

Art. 11. As farinhas de trigo e de milho enriquecidas devem conter na rotulagem a seguinte frase: “O enriquecimento de farinhas com ferro e ácido fólico é uma estratégia para combate da má formação de bebês durante a gestação e da anemia.”

Parágrafo único. A fonte usada para declaração da frase tratada no caput deve ter altura mínima de 2 mm e devem ser usados caracteres uniformes em tipo, tamanho e cor da fonte, sem intercalação de dizeres ou imagens.

Art. 12. As farinhas de trigo e de milho enriquecidas com ferro e ácido fólico devem conter lista de ingredientes em atendimento à Resolução RDC nº 259, de 20 de setembro de 2002, que aprova o Regulamento Técnico sobre Rotulagem de Alimentos Embalados, incluindo os nomes “ferro” e “ácido fólico” em substituição aos nomes dos compostos fontes desses nutrientes.

Art. 13. A rotulagem das farinhas de trigo e de milho enriquecidas com ferro e ácido fólico deve conter, próximo à tabela de informação nutricional, a seguinte frase: “Este produto é enriquecido com 4 mg a 9 mg de ferro /100g e com 140 µg a 220 µg de ácido fólico /100g”.

Art. 14. Quando utilizadas como ingredientes em produtos alimentícios, as farinhas de trigo e de milho enriquecidas ou não devem ser declaradas na lista de ingredientes conforme designações previstas nos arts. 8º e 9º, segundo o caso.

Art. 15. Esta Resolução entra em vigor após decorridos 24 (vinte e quatro) meses de sua publicação oficial.

Parágrafo único. Os fabricantes podem se adequar ao disposto nesta Resolução antes do prazo fixado no caput, desde que seja observado seu atendimento integral.  

Art. 16. Fica revogada a Resolução da Diretoria Colegiada nº 344, de 13 de dezembro de 2002.

Art. 17. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal aplicáveis.


JARBAS BARBOSA DA SILVA JR.