Art 1º Fica aprovada a lista positiva de aditivos alimentares com suas respectivas funções e limites máximos para a subcategoria 16.1.1 BEBIDAS ALCOÓLICAS (EXCETO AS FERMENTADAS), que consta no Anexo da presente Resolução.
Art. 2º Quando para uma determinada função forem autorizados dois ou mais aditivos com limite máximo numérico, a soma das quantidades utilizadas no alimento não poderá ser superior ao maior limite máximo numérico estabelecido entre eles.
§ 1º A quantidade de cada aditivo não poderá ser superior ao seu limite máximo individual.
§ 2º Ficam excluídos da regra estabelecida neste artigo os aditivos alimentares com limite quantum satis (q.s.) - quantidade necessária para obter o efeito tecnológico desejado desde que não altere a identidade e a genuinidade do produto.
Art. 3º Se um aditivo é autorizado com limite máximo numérico em duas ou mais funções para uma mesma categoria de produto, a quantidade máxima do aditivo a ser utilizada neste produto não pode ser superior ao maior limite máximo estabelecido para este aditivo dentre as funções nas quais é autorizado. 
Art. 4º Esta Resolução se aplica a todas as bebidas alcoólicas não fermentadas comercializadas no país.
Art. 5º As empresas terão o prazo de 12 (doze) meses contados a partir da data de publicação desta Resolução para promover as adequações necessárias ao cumprimento do disposto neste Regulamento Técnico.
§ 1º Os produtos fabricados até o fim do prazo para adequação estabelecido no caput podem ser comercializados até o fim de seus prazos de validade.
§ 2º A partir da publicação desta Resolução, os novos produtos e os produtos reformulados devem atender na íntegra ao disposto neste Regulamento Técnico.
Art. 6º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 7º Ficam revogadas a Resolução CNS/MS n. 04/1988 no que se refere aos aditivos alimentares permitidos para as bebidas alcoólicas não fermentadas, exceto aquelas derivadas da uva e do vinho não previstas neste Regulamento Técnico, e a Resolução RDC n. 41/2009.