RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 18, DE 24 DE MARÇO DE 2008
(Publicada em DOU nº 57, de 25 de março de 2008)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º - e 3º - do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 18 de março de 2008, e 
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando proteger a saúde da população; 
considerando a necessidade de segurança de uso dos aditivos na fabricação de alimentos; 
considerando que o emprego dos aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado; 
considerando que os aditivos foram avaliados pelo Joint FAO/WHO Expert Committee on Food Additives - JECFA; 
considerando que os mesmos constam da Lista Geral Harmonizada de Aditivos do Mercosul - Resolução GMC nº 11/2006; 
considerando as referências do Codex Alimentarius e da União Européia para os usos propostos; 
considerando que a ingestão dos aditivos, em seus limites máximos de uso, não deve ultrapassar os valores da Ingestão Diária Aceitável - IDA; 
considerando que é necessário revisar a legislação que autoriza o uso de aditivos edulcorantes em alimentos; 
considerando que a regulamentação de uso dos aditivos edulcorantes em alimentos deve estar em consonância com a Política Nacional de Alimentação e Nutrição; 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º - Aprovar o "Regulamento Técnico que autoriza o uso de aditivos edulcorantes em alimentos, com seus respectivos limites máximos", constante do Anexo desta Resolução. 
Parágrafo único. Os limites máximos de uso dos aditivos estabelecidos no Anexo referem-se a 100g ou 100mL do alimento pronto para consumo. 
Art. 1º Esta Resolução dispõe sobre os aditivos edulcorantes autorizados para uso em alimentos. (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
§ 1º Os aditivos edulcorantes autorizados para uso em alimentos, seus limites máximos e condições de uso encontram-se listados no Anexo desta Resolução. (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
§ 2º Os limites máximos previstos no Anexo desta Resolução correspondem aos valores a serem observados no produto pronto para o consumo, de acordo com as instruções de preparo do fabricante.  (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
§ 3º Os edulcorantes permitidos para uso em fórmulas para nutrição enteral e seus limites máximos devem atender à Resolução da Diretoria Colegiada - RDC nº 160, de 6 de junho de 2017, que dispõe sobre os aditivos alimentares e coadjuvantes de tecnologias autorizados para uso em fórmulas para nutrição enteral. (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
Art. 1° Esta Resolução dispõe sobre os aditivos edulcorantes autorizados para uso em alimentos. (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
§ 1° Os aditivos edulcorantes autorizados para uso em alimentos, seus limites máximos e condições de uso encontram-se listados no Anexo desta Resolução. (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
§ 2° Os limites máximos previstos no Anexo desta Resolução correspondem aos valores a serem observados no produto pronto para o consumo, de acordo com as instruções de preparo do fabricante. (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
§ 3° Os edulcorantes permitidos para uso em fórmulas para nutrição enteral e seus limites máximos devem atender à Resolução da Diretoria Colegiada – RDC n° 160, de 6 de junho de 2017, que dispõe sobre os aditivos alimentares e coadjuvantes de tecnologias autorizados para uso em fórmulas para nutrição enteral. (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
§ 4° Os edulcorantes permitidos para uso em suplementos alimentares e seus limites máximos devem atender à Resolução da Diretoria Colegiada – RDC n° 239, de 26 de julho de 2018, que estabelece os aditivos alimentares e coadjuvantes de tecnologia autorizados para uso em suplementos alimentares. (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
Art. 2º - As empresas têm o prazo de 03 (três) anos a contar da data da publicação deste Regulamento para adequarem seus produtos. 
Art. 3º - O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei nº 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis. 
Art. 4º - Revogam-se as disposições em contrário, em especial a Portaria SVS/MS nº 14 de 26 de janeiro de 1988 (exceto os seus itens 4 e 5) e a Resolução RDC nº 3 de 2 de janeiro de 2001. 
Art. 5º Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU RAPOSO DE MELLO

ANEXO
ATRIBUIÇÃO DE ADITIVOS EDULCORANTES PARA ALIMENTOS E SEUS RESPECTIVOS LIMITES MÁXIMOS DE USO

Exceto para gomas de mascar e micro pastilhas de sabor intenso, com limites máximos de 0,5 g/100g e de 0,25 g/100g, respectivamente. 
Exceto para gomas de mascar e micro pastilhas de sabor intenso, com limites máximos de 1,0 g/100g e de 0,6 g/100g, respectivamente. 
Exceto para bebidas não alcoólicas gaseificadas e não gaseificadas, com limite máximo de 0,075 g/100mL. 
Exceto para bebidas não alcoólicas gaseificadas e não gaseificadas, com limite máximo de 0,056 g/100mL. 
Exceto para gomas de mascar com limite máximo de 0,12 g/100g. 
Exceto para gomas de mascar e micro pastilhas de sabor intenso, com limites máximos de 0,3 g/100g e de 0,24 g/100g, respectivamente. 
Exceto para gomas de mascar, com limite máximo de 0,24 g/100g. 
Exceto para gomas de mascar e micro pastilhas de sabor intenso, ambos com limite máximo de 0,1 g/100g. 
(1) Exceto para gomas de mascar e micro pastilhas de sabor intenso, com limites máximos de 0,5g/100g e de 0,25g/100g, respectivamente. (Retificado em DOU nº 71, de 14 de abril de 2008)
(2) Exceto para gomas de mascar e micro pastilhas de sabor intenso, com limites máximos de 1,0g/100g e de 0,6g/100g, respectivamente. (Retificado em DOU nº 71, de 14 de abril de 2008)
(3) Exceto para bebidas não alcoólicas gaseificadas e não gaseificadas, com limite máximo de 0,075g/100mL. (Retificado em DOU nº 71, de 14 de abril de 2008)
(4) Exceto para bebidas não alcoólicas gaseificadas e não gaseificadas, com limite máximo de 0,056g/100mL. (Retificado em DOU nº 71, de 14 de abril de 2008)
(5) Exceto para gomas de mascar com limite máximo de 0,12g/100g. (Retificado em DOU nº 71, de 14 de abril de 2008)
(6) Exceto para gomas de mascar e micro pastilhas de sabor intenso, com limites máximos de 0,3g/100g e de 0,24g/100g, respectivamente. (Retificado em DOU nº 71, de 14 de abril de 2008)
(7) Exceto para gomas de mascar, com limite máximo de 0,24g/100g. (Retificado em DOU nº 71, de 14 de abril de 2008)
(8) Exceto para gomas de mascar e micro pastilhas de sabor intenso, ambos com limite máximo de 0,1g/100g. (Retificado em DOU nº 71, de 14 de abril de 2008)
Restrições: 
Os edulcorantes somente devem ser utilizados nos alimentos em que se faz necessária a substituição parcial ou total do açúcar, a fim de atender o Regulamento Técnico que dispõe sobre as categorias de alimentos e bebidas a seguir: 
para controle de peso; 
para dietas com ingestão controlada de açúcares; 
para dietas com restrição de açúcares; 
com informação nutricional complementar, referente aos atributos "não contém açúcares", "sem adição de açúcares", "baixo em açúcares" ou "reduzido em açúcares" ou, ainda, referente aos atributos "baixo em valor energético" ou "reduzido em valor energético", quando é feita a substituição parcial ou total do açúcar. 
Em atendimento a Regulamentos Técnicos específicos: 
a) Todos os alimentos e as bebidas contendo polióis deverão obedecer aos requisitos de rotulagem referentes a efeitos laxativos. 
b) Todos os alimentos e as bebidas contendo aspartame deverão obedecer aos requisitos de rotulagem referentes à presença do aminoácido fenilalanina, como informação necessária ao grupo populacional de fenilcetonúricos.
Restrições: (Retificado em DOU nº 71, de 14 de abril de 2008)
1. Os edulcorantes somente devem ser utilizados nos alimentos em que se faz necessária a substituição parcial ou total do açúcar, a fim de atender o Regulamento Técnico que dispõe sobre as categorias de alimentos e bebidas a seguir: (Retificado em DOU nº 71, de 14 de abril de 2008)
- para controle de peso; (Retificado em DOU nº 71, de 14 de abril de 2008)
- para dietas com ingestão controlada de açúcares; (Retificado em DOU nº 71, de 14 de abril de 2008)
- para dietas com restrição de açúcares; (Retificado em DOU nº 71, de 14 de abril de 2008)
- com informação nutricional complementar, referente aos atributos "não contém açúcares", "sem adição de açúcares", "baixo em açúcares" ou "reduzido em açúcares" ou, ainda, referente aos atributos "baixo em valor energético" ou "reduzido em valor energético", quando é feita a substituição parcial ou total do açúcar. (Retificado em DOU nº 71, de 14 de abril de 2008)
Restrições: (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
1. Os edulcorantes somente podem ser utilizados para a substituição parcial ou total de açúcares nas seguintes categorias: (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
- Alimentos e bebidas para controle de peso, conforme Portaria SVS/MS nº 30, de 13 de janeiro de 1998, que aprova o regulamento técnico referente a alimentos para controle de peso; (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
- Alimentos para dietas com restrição de açúcares, conforme itens 4.1.1.1, 4.1.1.2 e 4.1.1.3 da Portaria SVS/MS nº 29, de 13 de janeiro de 1998, que aprova o regulamento técnico referente a alimentos para fins especiais; (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
- Alimentos e bebidas para dietas com ingestão controlada de açúcares, conforme item 4.2.4 da Portaria SVS/MS nº 29, de 1998; (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
- Fórmulas para nutrição enteral, conforme Resolução da Diretoria Colegiada - RDC nº 21, de 13 de maio de 2015, que dispõe sobre o regulamento técnico de fórmulas para nutrição enteral; (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
- Alimentos e bebidas com informação nutricional complementar para os atributos "não contém açúcares", "sem adição de açúcares", "baixo em açúcares" ou "reduzido em açúcares" ou, ainda, referente aos atributos "baixo em valor energético" ou "reduzido em valor energético", quando feita a substituição parcial ou total do açúcar, conforme Resolução da Diretoria Colegiada - RDC nº 54, de 12 de novembro de 2012, que dispõe sobre o regulamento técnico sobre informação nutricional complementar. (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
Restrições: (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
1. Os edulcorantes somente podem ser utilizados para a substituição parcial ou total de açúcares nas seguintes categorias: (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
- Alimentos e bebidas para controle de peso, conforme Portaria SVS/MS n° 30, de 13 de janeiro de 1998, que aprova o regulamento técnico referente a alimentos para controle de peso; (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
- Alimentos para dietas com restrição de açúcares, conforme itens 4.1.1.1, 4.1.1.2 e 4.1.1.3 da Portaria SVS/MS n° 29, de 13 de janeiro de 1998, que aprova o regulamento técnico referente a alimentos para fins especiais; (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
- Alimentos e bebidas para dietas com ingestão controlada de açúcares, conforme item 4.2.4 da Portaria SVS/MS n° 29, de 1998; (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
- Fórmulas para nutrição enteral, conforme Resolução da Diretoria Colegiada – RDC n° 21, de 13 de maio de 2015, que dispõe sobre o regulamento técnico de fórmulas para nutrição enteral; (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
- Alimentos e bebidas com informação nutricional complementar para os atributos “não contém açúcares”, “sem adição de açúcares”, “baixo em açúcares” ou “reduzido em açúcares” ou, ainda, referente aos atributos “baixo em valor energético” ou “reduzido em valor energético”, quando feita a substituição parcial ou total do açúcar, conforme Resolução da Diretoria Colegiada – RDC n° 54, de 12 de novembro de 2012, que dispõe sobre o regulamento técnico sobre informação nutricional complementar; (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
- Suplementos alimentares, conforme Resolução da Diretoria Colegiada – RDC n° 243, de 26 de julho de 2018, que dispõe sobre os requisitos sanitários dos suplementos alimentares. (Redação dada pela Resolução – RDC nº 239, de 26 de julho de 2018)
2. Em atendimento a Regulamentos Técnicos específicos: (Retificado em DOU nº 71, de 14 de abril de 2008)
a) Todos os alimentos e as bebidas contendo polióis deverão obedecer aos requisitos de rotulagem referentes a efeitos laxativos. (Retificado em DOU nº 71, de 14 de abril de 2008)
b) Todos os alimentos e as bebidas contendo aspartame deverão obedecer aos requisitos de rotulagem referentes à presença do aminoácido fenilalanina, como informação necessária ao grupo populacional de fenilcetonúricos. (Retificado em DOU nº 71, de 14 de abril de 2008)
3. Os glicosídeos de esteviol devem atender às especifi- cações de pureza estabelecidas pelo Joint FAO/WHO Expert Committee on Food Additives - JECFA. (Retificado em DOU nº 71, de 14 de abril de 2008)