Art 1º  Esta Resolução proíbe o uso de aditivos alimentares à base de alumínio em diversas categorias de alimentos.
Art. 2º  Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL nº 28/18.
Art. 3º  Ficam excluídos da Tabela I da Resolução CNS/MS nº 4, de 24 de novembro de 1988, os aditivos alimentares antiumectantes alumínio silicato de sódio e sais de alumínio dos ácidos mirístico, palmítico e estearato.
Art. 4º  Fica excluído das categorias 7.1.2, referente aos pães com fermento químico, e 7.2.1, referente a biscoitos e similares com ou sem recheio, com ou sem cobertura, do Anexo da Resolução nº 383, de 5 de agosto de 1999, que aprova o uso de aditivos alimentares, estabelecendo suas funções e seus limites máximos para a categoria de alimentos 7: produtos de panificação e biscoitos, o aditivo alimentar fermento químico fosfato ácido de alumínio e sódio, alumínio fosfato de sódio ácido, INS 541i.
Art. 5º  Fica excluído do Anexo da Resolução da Diretoria Colegiada - RDC nº 4, de 15 de janeiro de 2007, que trata da atribuição de aditivos e seus limites máximos para a categoria de alimento 13: molhos e condimentos, o aditivo alimentar antiumectante silicato de cálcio e alumínio, INS 556, para as subcategorias 13.8, referente aos condimentos preparados, e 13.9, referente ao sal e sais de adição.
Art. 6º  Fica excluído do Anexo da Resolução da Diretoria Colegiada - RDC nº 60, de 5 de setembro de 2007, que trata da atribuição de aditivos e seus limites máximos para a categoria de alimento 6: cereais e produtos de ou a base de cereais, o aditivo alimentar fermento químico fosfato ácido de sódio e alumínio, trialumínio tetradecahidrogênio octafosfato de sódio tetrahidratado ou dialumínio pentadecahidrogênio octafosfato trissódico, INS 541i, para as subcategorias 6.3.2, referente às farinhas de trigo acondicionadas, 6.5, referente às massas para pastéis e similares, e 6.6, referente às massas para pizza.
Art. 7º  Fica revogado o art. 2º do Anexo da Resolução da Diretoria Colegiada - RDC nº 46, de 3 de novembro de 2010, que dispõe sobre os limites máximos para aditivos excluídos da lista de aditivos alimentares autorizados para uso segundo as Boas Práticas de Fabricação (BPF).
Art. 8º  Ficam excluídos do Anexo da Resolução da Diretoria Colegiada - RDC nº 46, de 2010, os aditivos alimentares antiumectantes silicato de sódio e alumínio, aluminossilicato de sódio, INS 554, para as categorias 5.1.2, referente às pastilhas, 12.3, referente às sopas e caldos desidratados, 13.7, referente aos molhos desidratados, 13.8, referente aos condimentos preparados e 21.2, referente às preparações culinárias industriais desidratadas, e silicato de alumínio, INS 559, para a categoria 5.1.2., referente às pastilhas.
Art. 9º  Fica proibido o uso do aditivo alimentar antiumectante alumínio silicato de sódio, código AU-VII (INS 554), no sal destinado ao consumo humano.
Art. 10 Fica estabelecido o prazo de 12 (doze) meses para adequação dos produtos que se encontram regularizados junto ao Sistema Nacional de Vigilância Sanitária na data de publicação desta Resolução.
Parágrafo único.  Os alimentos fabricados durante o prazo de adequação poderão ser comercializados até o final do seu prazo de validade.
Art. 11 O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.