RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC Nº 91, DE 11 DE MAIO DE 2001 (*)
(Publicada em DOU nº 93-E, de 15 de maio de 2001)
(Republicada em DOU nº 114-E, de 13 de junho de 2001)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, em reunião realizada em 9 de maio de 2001,
considerando a necessidade do constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;
considerando a importância de compatibilizar a legislação nacional com base nos instrumentos harmonizados no Mercosul relacionada à embalagens e equipamentos em contato com alimentos - Res. GMC n°03/92, 27/99 e 31/99;
considerando que é indispensável o estabelecimento de princípios gerais referentes a embalagens e equipamentos em contato com alimentos a serem complementados com regulamentos técnicos específicos para cada tipo de material;
adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1° Aprovar o Regulamento Técnico - Critérios Gerais e Classificação de Materiais para Embalagens e Equipamentos ern Contato com Alimentos constante do Anexo desta Resolução.
Art. 2° O não cumprimento aos termos desta Resolução constituem infração sanitária, sujeitando os infratores às penalidades da Lei n 6437, de 20 de agosto de 1977 e demais disposições aplicáveis.
Art. 3° Fica revogada a Portaria SVS/MS 30, de 18 de março de 1995.
Art. 4° Esta Resolução entra em vigor na data de sua publicação.
GONZALO VECINA NETO


ANEXO
REGULAMENTO TÉCNICO
CRITÉRIOS GERAIS PARA EMBALAGENS E EQUIPAMENTOS EM CONTATO COM ALIMENTOS
1. ALCANCE
O presente regulamento técnico se aplica a embalagens e equipamentos que entram em contato direto com alimentos durante sua produção, elaboração, fracionamento, armazenamento, distribuição, comercialização e consumo.
Neste regulamento técnico não estão incluídos os materiais que formam uma unidade com os alimentos e são consumidos com eles
2. DEFINIÇÕES
2.1.Embalagens para alimentos - é o artigo que está em contato direto com alimentos, destinado a contê-los, desde a sua fabricação até a sua entrega ao consumidor, com a finalidade de protegê-los de agente externos, de alterações e de contaminações, assim como de adulterações.
2.2.Equipamento para alimentos - é todo artigo em contato direto com alimentos que se utiliza durante a elaboração, fracionamento, armazenamento, comercialização e consumo de alimentos. Estão incluídos nesta denominação: recipientes, máquinas, correias transportadoras, tubulações, aparelhagens, acessórios, válvulas, utensílios e similares.
2.3.Revestimento - é uma substância ou produto aplicado sobre a superfície de embalagens ou equipamentos para alimentos com a finalidade de protegê-los e prolongar sua vida útil.
2.4.Migração - é a transferência de componentes do material em contato com alimentos para estes produtos, devido a fenômenos físicos químicos.
2.4.1.Migração total ou global - é a quantidade de componentes transferida dos materiais em contato com alimentos ou seus simulantes, nas condições usuais de emprego, elaboração e armazenamento ou nas condições equivalentes de ensaio.
2.4.2.Migração específica - é a quantidade de um componente não polimérico particular de interesse toxicológico transferida dos materiais em contato com alimentos para os alimentos ou seus simulantes, nas condições equivalentes de ensaio.
2.5.Limite de migração total ou global - é a quantidade máxima admissível de componentes de material em contato com alimentos transferida aos simulantes sob as condições de ensaio.
2.6.Limite de Migração especifica - é a quantidade máxima admissivel de um componente específico do material ern contato com alimentos transferida aos simulantes, nas condições de ensaio.
2.7.Limite de composição - é a quantidade máxima permitida de um componente particular de interesse toxicológico no material em contato com alimentos.
2.8 Simulante é um produto que imita o comportamento de um grupo de alimentos que tem características semelhantes
3.CRITÉRIOS GERAIS
3.1.As embalagens e equipamentos que estejam em contato direto com alimentos devem ser fabricados em conformidade com as boas práticas de fabricação para que, nas condições normais ou previsíveis de emprego, não produzam migração para os alimentos de componentes indesejáveis, tóxicos ou contaminantes em quantidades tais que superem os limites máximos estabelecidos de migração total ou específica, tais que:
a) possam representar um risco para a saúde humana;
b) ocasionem uma modificação inaceitável na composição dos alimentos ou nas características sensoriais dos mesmos.
3.2. Os componentes utilizados nos materiais destinados a entrar em contato com alimentos serão regidos pelos seguintes princípios:
3.2.1. Devem estar incluídos nas listas positivas que são relações taxativas de substâncias que provaram ser fisiologicamente inócuas em ensaios com animais e cujo uso está autorizado para a fabricação de materiais em contato com alimentos. Estas listas poderão ser modificadas de acordo com os critérios descritos no Anexo I deste Regulamento.
3.2.2.Em alguns casos, para alimentos específicos, podem ser estabelecidas restrições de uso.
3.2 3 Devem seguir critérios de pureza compatíveis com sua utilização.
3.2.4.Devein cumprir com o limite de migração total estabelecido e com os limites de migração específica estabelecidos para certos componentes.
3.3. As embalagens devem dispor de lacres ou sistemas de fechamento que evitem a abertura involuntária da embalagem em condições razoáveis. Não são exigidos sistemas ou mecanismos que as tornem invioláveis ou que mostrem evidências de abertura intencional, salvo os casos especialmente previstos.
4.CLASSIFICAÇÃO DOS MATERIAIS
4.1.Para efeito do presente regulamento técnico, são reconhecidos os seguintes tipos de materiais que compõe as embalagens e equipamentos para alimentos:
4.1.1.Materiais plásticos, incluídos os vernizes e revestimentos
4.1.2.Celulose regenerada
4.1.3.Elastômeros e borrachas
4.1.6.Vidro
4 1.7.Metais e suas ligas
4.1.8.Madeira, incluindo a cortiça
4.1.9.Produtos têxteis
4.1.10.Ceras de parafina e microcristalinas
4.1.11.Outros
4.2. Os materiais mencionados anteriormente ou combinações dos mesmos estão sujeitos a regulamentos específicos bem como as regras básicas de amostragem, métodos de análise e aos princípios estabelecidos em 3.2. Os adesivos devem cumprir com os critérios do Anexo II deste Regulamento.
ANEXO I
CRITÉRIOS GERAIS DE ATUALIZAÇÃO DAS LISTAS POSITIVAS DE COMPONENTES DE EMBALAGENS E EQUIPAMENTOS EM CONTATO COM ALIMENTOS
1. Este Anexo sistematiza e unifica os critérios a serem seguidos na atualização das listas positivas de substâncias destinadas à elaboração de embalagens e equipamentos em contato direto com alimentos fabricadas com os materiais descritos no item 4 do Anexo.
2. As listas positivas de componentes utilizados na fabricação de embalagens e equipamentos em contato com alimentos podem ser atualizadas de acordo com os seguintes critérios;
2.1 Para a inclusão de novos componentes, quando se demonstre que não representam risco significativo à saúde e seja justificada a necessidade tecnológica de sua utilização.
2.2 Para a exclusão de componentes, quando novos conhecimentos técnico científicos indiquem um risco significativo para a saúde.
2.3 Para a atualização de restrições, tais como: limites de migração específica, limites de composição, restrições de uso e especificações, no caso de que novos conhecimentos técnico-científicos que assim o justifiquem.
3. Para a inclusão e exclusão de componentes e para a atualização das restrições, devem ser utilizadas como referência, de acordo com a ordem abaixo:
3.1 As Listas Positivas das Diretivas da União Européia e os Documentos Sinópticos da "Commission of the European Communities - Directorate General III - Industry"
3.2 Outras legislações européias mencionadas na legislação nacional, específicas para cada tipo de material, atualizadas.
3.3 AS Listas Positivas do Food and Drug Administration - FDA (Code of Federal Regulations - Título 21)
3.4 Excepcionalmente podem ser consideradas as listas positivas de outras legislações internacionalmente reconhecidas.
ANEXO II
CRITÉRIOS GERAIS PARA ADESIVOS UTILIZADOS NA FABRICAÇÃO DE EMBALAGENS E EQUIPAMENTOS DESTINADOS A ENTRAR EM CONTATO DIRETO COM ALIMENTOS
1.ALCANCE
O presente Anexo se aplica aos adesivos utilizados na fabricação de embalagens e equipamentos em contato com alimentos. Não inclui os adesivos sensíveis à pressão utilizados diretamente em contato com alimentos, os quais, por sua natureza, devem cumprir com a lista positiva para embalagens e equipamentos elastoméricos em contato com alimentos.
2.CRITÉRIOS GERAIS
Os adesivos podem ser elaborados a partir de uma ou mais substâncias mencionadas na "Lista Positiva de Polímeros e Resinas para Embalagens e Equipamentos Plásticos em contato com Alimentos", a "Lista Positiva de Aditivos para Materiais Plásticos destinados à Elaboração de Embalagens e Equipamentos em contato com Alirrientos", a "Lista Positiva para Embalagens e Equipamentos Celulósicos em contato com Alimentos" e a "Lista Positiva para Embalagens e Equipamentos Elastoméricos em contato com Alimentos", aprovadas em legislações específicas.
2.2. As substâncias utilizadas devem ser de boa qualidade, quanto a critérios de pureza.
2.3. A quantidade de adesivo em contato com os alimentos nas uniões e nas bordas dos laminados, deve ser mínima, de acordo com as boas práticas de fabricação. Sob condições normais de uso, a união da embalagem ou dos laminados deve permanecer firmemente aderida, sem separação visível.
2.4. Os ensaios necessários para a comprovação do cumprimento do artigo 3.1 do Regulamento Técnico Critérios Gerais para Embalagens e Equipamentos em contato com Alimentos devem ser efetuados sobre o objeto sujeito a aprovação e autorização.
2.5. Os adesivos devem apresentar, no rótulo, a seguinte legenda: "Adesivo para .............(*).............. para a fabricação de artigos em contato com alimentos".
(*) deve figurar o(s) material(s) para o(s) qual(s) está(ão) destinado(s).
---------------------------------
(*) Republicada por ter saído com incorreção, no original, no DO nº 93-E, de 15-5-2001, Seção 1, pág. 27.
