RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 272, DE 14 DE MARÇO DE 2019
(Publicada no DOU nº 52, de 18 de março de 2019)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado pela Resolução da Diretoria Colegiada – RDC n° 255, de 10 de dezembro de 2018, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 12 de março de 2019, e eu, Diretor-Presidente, determino a sua publicação.
Art. 1º  Esta Resolução dispõe sobre os aditivos alimentares autorizados para uso em carnes e produtos cárneos.
Art. 2º  Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC/MERCOSUL nº 63/18.
Art. 3º  Os aditivos alimentares autorizados para uso em carnes e produtos cárneos, suas respectivas funções, limites máximos e condições de uso se encontram listados no Anexo desta Resolução.
§ 1º  Os limites máximos previstos correspondem aos valores a serem observados no produto pronto para o consumo, de acordo com as instruções de preparo do fabricante.
§ 2º  Quando forem utilizados dois ou mais aditivos alimentares com a mesma função tecnológica e para os quais existem limites máximos numéricos estabelecidos, a soma das quantidades destes aditivos no produto pronto para o consumo não pode ser superior ao maior limite estabelecido para o aditivo permitido em maior quantidade.
§ 3º  Caso um mesmo aditivo alimentar seja utilizado com o objetivo de exercer duas ou mais funções tecnológicas, para as quais tenham sido estabelecidos limites máximos numéricos diferentes, a quantidade máxima a ser utilizada não pode ser superior ao maior limite estabelecido para este aditivo, dentre as funções para as quais é autorizado.
Art. 4º  Os aditivos alimentares devem atender às especificações mais atuais estabelecidas pelo Joint FAO/WHO Expert Committee on Food Additives – JECFA (Comitê da FAO/OMS de Especialistas em Aditivos Alimentares), pelo Food Chemicals Codex – FCC (Código dos Produtos Químicos Alimentícios), ou pela União Europeia.
Art. 5 º  Admite-se a presença de aditivos alimentares transferidos a partir dos ingredientes, de acordo com o princípio de transferência de aditivos alimentares.
Art. 6º  O descumprimento das disposições contidas nesta Resolução constitui infração sanitária nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 7º  Revogam-se as seguintes disposições:
I - Portaria SVS/MS nº 1002, de 11 de dezembro de 1998, publicada no Diário Oficial da União de nº 239-E, de 14 de dezembro de 1998, Seção 1, pág. 28, que lista os produtos, comercializados no país, enquadrando-os nas subcategorias que fazem parte da Categoria 8 - Carnes e Produtos Cárneos;
II - Portaria nº 1004, de 11 de dezembro de 1998, publicada no Diário Oficial da União de nº 239-E, de 14 de dezembro de 1998, Seção 1, pág. 28, que aprova o regulamento técnico: “Atribuição de Função de Aditivos, Aditivos e seus Limites Máximos de uso para a Categoria 8 - Carne e Produtos Cárneos”, constante do Anexo desta Portaria;
III - Resolução da Diretoria Colegiada - RDC nº 28, de 23 de fevereiro de 2001, publicada no Diário Oficial da União nº 43-E, de 2 de março de 2001, Seção 1, pág. 15, que aprova a extensão de uso da natamicina (pimaricina) (INS 235), como conservador para tratamento de superfícies de produtos cárneos embutido; e
IV - Resolução da Diretoria Colegiada - RDC nº 179, de 17 de outubro de 2001, publicada no Diário Oficial da União nº 201, de 19 de outubro de 2001, Seção 1, pág. 34, que aprova a extensão de uso dos aditivos INS 451i tripolifosfato de sódio e INS 466 carboximetilcelulose de sódio, como estabilizantes em produtos cárneos.
Art. 8º  Esta Resolução entra em vigor na data de sua publicação.
 
WILLIAM DIB
Diretor-Presidente



ANEXO
 ADITIVOS ALIMENTARES PARA USO EM CARNES E PRODUTOS CÁRNEOS, SUAS RESPECTIVAS FUNÇÕES, LIMITES MÁXIMOS E CONDIÇÕES DE USO (NOTAS)
 

 
