Art 1º Fica aprovado o Regulamento Técnico sobre corantes em embalagens e equipamentos plásticos destinados a estar em contato com alimentos, nos termos do Anexo desta Resolução.
Art. 2º Este Regulamento incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 15/10.
Art. 3º Revogam-se as disposições em contrário, em especial, os seguintes itens da Resolução n.105, de 19 de maio de 1999: Anexo IV - Corantes e Pigmentos em Embalagens e Equipamentos Plásticos; Anexo X - Determinação de Aminas Aromáticas em Pigmentos Utilizados na Coloração de Materiais Plásticos em Contato com Alimentos.
  Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.