RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 12, DE 7 DE MARÇO DE 2008
(Publicada no DOU nº 47, de 10 de março de 2008)
Dispõe sobre a extensão de uso do aditivo INS 223 metabissulfito de sódio na função de conservador para tratamento de superfície de uvas in natura, com limite máximo de 0,001 g/100g (como SO2 residual).
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 3 de março de 2008, e
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à proteção da saúde da população;
considerando a necessidade de segurança de uso dos aditivos na fabricação de alimentos;
considerando que o uso de aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado;
considerando que foram apresentadas justificativas tecnológicas para o uso proposto do aditivo INS 223 metabissulfito de sódio;
considerando que o mesmo consta da Lista Geral Harmonizada de Aditivos do Mercosul – Resolução GMC nº. 11 de 2006, nas funções de conservador, antioxidante, melhorador de farinha, agente de firmeza, seqüestrante, estabilizante e agente regulador de acidez;
considerando que metabissulfito de sódio foi avaliado pelo JECFA em 1998, nas funções de antioxidante, agente para tratamento de farinhas e conservador, estabelecendo sua Ingestão Diária Aceitável – IDA – de 0,7mg/Kg peso corpóreo (IDA de grupo, expressa como SO2);
considerando que a estimativa de exposição ao aditivo no uso proposto não ultrapassa a sua IDA;
considerando que o mesmo foi adotado pelo Codex Alimentarius em 2006, conforme o documento CAC/STAN 192-1995, Rev. 7 (2006), para a categoria de alimento 04.1.1.2 Tratamento de superfície de frutas frescas, com limite máximo de 50 mg/Kg (como SO2 residual); 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1 Aprovar a extensão de uso do aditivo INS 223 metabissulfito de sódio na função de conservador para tratamento de superfície de uvas in natura, com limite máximo de 0,001 g/100g (como SO2 residual).
Art. 2 O descumprimento desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei n. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis.
Art. 3 Revogam-se as disposições em contrário.
Art. 4 Esta Resolução entra em vigor na data de sua publicação. 

DIRCEU RAPOSO DE MELLO