Art 1° Aprovar o processo de deposição de camada interna de carbono amorfo em garrafas de polietileno tereftalato (PET) virgem via plasma, destinadas a entrar em contato com alimentos dos tipos de I a VI, da temperatura de congelamento à temperatura ambiente por tempo prolongado, e temperatura máxima de processamento do alimento de 121°C, nas seguintes condições:
- o revestimento deverá ser formado a uma pressão reduzida com 0,1 mbar de acetileno grau hospitalar usando energias de microondas, seguido de um enxague de ar;
- a espessura da camada de recobramento de carbono amorfo hidrogenado não pode exceder 0,15 microns.
Parágrafo único. O fabricante deve ter controle sobre sua produção quanto à migração global e específica e à espessura do revestimento.