Art 1º Fica aprovada a Resolução que estabelece a obrigatoriedade das empresas informarem à ANVISA a quantidade de fenilalanina, proteína e umidade em alimentos, para elaboração de tabela do conteúdo de fenilalanina em alimentos.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Estabelece a obrigatoriedade de as empresas informarem à ANVISA a quantidade de fenilalanina, proteína e umidade em alimentos, para elaboração de tabela do conteúdo de fenilalanina em alimentos.
Art. 3º Estabelece critérios e condições mínimas para a realização das análises de fenilalanina, proteína e umidade em alimentos industrializados pelas empresas, visando contribuir com informação sobre a quantidade de fenilalanina presente nos alimentos com a finalidade de compor a dieta dos fenilcetonúricos.
Seção II
Abrangência
Art. 4º O disposto nesta Resolução se aplica às empresas que produzam alimentos com teor de proteína até 5,00% (cinco por cento).
CAPÍTULO II
DOS CRITÉRIOS E CONDIÇÕES MÍNIMAS
Art. 5º As empresas responsáveis ficam obrigadas a informar à ANVISA a quantidade de fenilalanina, proteína e umidade em alimentos nacionais e importados que apresentem teores protéicos resultantes de análise entre 0,10% (zero vírgula dez por cento) e 5,00% (cinco por cento), para elaboração de tabela do conteúdo de fenilalanina em alimentos.
§ 1º Para os alimentos com teor de proteína abaixo de 0,10% (zero vírgula dez por cento), deve ser analisado apenas o teor de proteína. 
§ 2º Ficam excetuados da análise de proteína os alimentos cujo teor de proteína seja 0,00% (zero por cento) conforme ingredientes utilizados, desde que devidamente comprovado. Para fins de comprovação não pode ser utilizado o arredondamento previsto para a rotulagem nutricional. 
§ 3º As informações expressas no caput devem também ser disponibilizadas nos sítios eletrônicos ou nos serviços de atendimento ao consumidor (SAC) das empresas.
Art. 6º As empresas devem analisar todos os produtos industrializados com teores de proteína entre 0,10g/100g ou 100ml (zero vírgula dez gramas por cem gramas ou cem mililitros) e 5,00g/100g ou 100ml (cinco gramas por cem gramas ou cem mililitros) do alimento tal como exposto à venda para o consumidor. 
§ 1° Para expressão dos resultados de proteínas totais devem ser utilizados os fatores de conversão contemplados na Resolução RDC/ANVISA n° 360, de 23 de dezembro de 2003, sobre Rotulagem Nutricional de Alimentos Embalados.
§ 2º Para alimentos com formulações semelhantes que apresentem variação de ingrediente(s), inclusive de aditivo(s), pode ser realizada a análise de apenas uma das formulações, desde que não haja variação do teor protéico nos alimentos maior que 20% (vinte por cento); 
§ 3º Para um mesmo alimento de determinada marca de um fabricante, produzido por diferentes empresas terceirizadas, será necessária apenas uma análise, desde que não ocorra, entre os produtos, variação do teor protéico superior a 20% (vinte por cento). 
Art. 7º Sempre que houver qualquer modificação de fórmula no alimento que implique alteração no teor protéico maior que 20% (vinte por cento), o alimento deve ser analisado novamente. 
§ 1º Quando a modificação da fórmula resultar em teor protéico do alimento maior que 5,00% (cinco por cento), a empresa deve informar à ANVISA para efetuar a correção na tabela incluindo o teor protéico “>5,00%” (maior que cinco por cento).
§ 2º Quando a modificação da fórmula resultar em teor protéico do alimento menor que 0,10% (zero vírgula dez por cento), a empresa deve informar à ANVISA para efetuar a correção na tabela incluindo o teor protéico “<0,10%” (menor que zero vírgula dez por cento). 
Art. 8º Estão excluídos da obrigatoriedade de análise de fenilalanina: 
I - alimentos com teor de proteína menor que 0,10g/100g ou 100mL (zero vírgula dez por cem gramas ou cem mililitros) e maior que 5,00g/100g ou 100mL (cinco gramas por cem gramas ou cem mililitros)  do alimento;
II - alimentos e bebidas adicionados de aspartame; e
III - alimentos destinados exclusivamente a restaurantes, cantinas, escolas e outros serviços de alimentação para preparo de refeições ou porcionamento/fracionamento no local. 
Art. 9º A Anvisa pode solicitar a análise de alimentos excluídos do âmbito de aplicação desta Resolução, desde que tecnicamente justificada a necessidade para a dieta dos fenilcetonúricos. 
Art.  elaboração da tabela e a inserção de dados levarão em conta as categorias de alimentos priorizadas na dieta dos fenilcetonúricos, classificadas de 1 (um) a 5 (cinco), conforme disposto no ANEXO I, que dispõe sobre a priorização das categorias de alimentos para análises.
Art. 11 As empresas devem encaminhar à ANVISA os relatórios de análises (laudos), para avaliação e posterior inclusão na tabela elaborada pela ANVISA.
§ 1º Às empresas que apresentarem relatórios de análises (laudos) em desacordo com os requisitos estabelecidos pela ANVISA, dispostos no ANEXO II, que dispõe sobre os requisitos mínimos para os laboratórios executantes dos ensaios de proteína, fenilalanina e umidade, ou apresentarem dados analíticos inconsistentes, podem ser solicitadas informações complementares ou nova análise do alimento, por meio de exigência técnica.
§ 2º O prazo para cumprimento das exigências será de no máximo de 90 (noventa) dias a partir da data de confirmação de recebimento.
§ 3º O teor de fenilalanina deve ser expresso no relatório de análise em mg/100g (miligramas por cem gramas) ou mg/100ml (miligramas por cem mililitros) do alimento, em números inteiros. 
§ 4º Os teores de proteína e de umidade devem ser expressos em g/100g (gramas por cem gramas) ou g/100ml (gramas por cem mililitros) com duas casas decimais. 
§ 5º O arredondamento dos valores referidos nos dois parágrafos anteriores deve seguir as regras matemáticas. 
§ 6º As análises devem ser realizadas em laboratórios que atendam aos critérios para execução dos ensaios, dispostos no ANEXO II, que dispõe sobre os requisitos mínimos para os laboratórios executantes dos ensaios de proteína, fenilalanina e umidade.
§ 7º As informações fornecidas são de responsabilidade da empresa.  
Art. 12 Os prazos para encaminhamento dos relatórios de análises são: 
I - categorias de alimentos considerados prioridade 1: agosto/2010;
II - categorias de alimentos considerados prioridade 2: janeiro/2011;
III - categorias de alimentos considerados prioridade 3: julho/2011;
IV - categorias de alimentos considerados prioridade 4: janeiro/2012;
V - categorias de alimentos considerados prioridade 5: julho/2012.
Art.  divulgação das informações nos sítios eletrônicos ou serviço de atendimento ao consumidor (SAC) das empresas deve ser efetuada após a inserção dos dados na tabela do conteúdo de fenilalanina em alimentos, disponibilizada no sítio eletrônico da Anvisa.
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 14 As empresas abrangidas por esta Resolução deverão cumprir os prazos estabelecidos nos artigos 12 e 13 para encaminhamento dos relatórios de análises dos alimentos e divulgação em seus sítios eletrônicos ou serviços de atendimento ao consumidor (SAC).
Art. 15 O descumprimento desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades da Lei nº. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis.  
Art. 16 Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO


ANEXO l
Art. 1º Fica estabelecida a seguinte priorização de categorias de alimentos para análises:
I - categorias de alimentos considerados prioridade 1:
a) cereais e derivados (farinhas, amidos, polvilhos, tapioca);
b) cogumelo paris (seco e em conserva);
c) conservas vegetais;
d) creme de leite;
e) doces de frutas em pasta, geléias e frutas em calda;
f) fermento biológico;
g) fórmulas infantis, inclusive aquelas com teor protéico superior a 5%;
h) molhos e produtos de tomate;
i) pó para o preparo de alimentos;
j) pó para o preparo de bebidas;
k) pó para o preparo de mingau;
l) pó para o preparo de sobremesas;
m) refrigerantes e similares;
n) sorvetes e picolés sem leite;
o) sucos e néctares prontos para o consumo.
 II - categorias de alimentos considerados prioridade 2:
a) alimentos infantis (alimentos de transição e alimentos a base de cereais para lactentes e crianças de primeira infância)
b) arroz;
c) azeite de oliva, manteiga, gorduras vegetais e creme vegetal;
d) balas, bombons e gomas de mascar;
e) especiarias, temperos e molhos;
f) frutas secas e outros produtos de frutas não contemplados na prioridade 1;
g) produtos de cereais não contemplados na prioridade 1;
h) hortaliças, raízes e tubérculos congelados, doces e outros produtos de vegetais não contemplados na prioridade 1.
III - categorias de alimentos considerados prioridade 3:
a) alimentos e bebidas com soja;
b) bebidas lácteas;
c) café, chá, erva-mate e produtos solúveis;
d) chocolate e produtos de cacau;
e) gelados comestíveis (demais sorvetes e picolés não contemplados na prioridade 1).
IV - categorias de alimentos considerados prioridade 4:
a) alimento para nutrição enteral; 
b) iogurtes;
c) leites fermentados; 
d) outros produtos lácteos;
V - Categorias de alimentos considerados prioridade 5:
a) alimentos para dietas com restrição de nutrientes;
b) alimentos para dieta de ingestão controlada de açúcares; 
c) alimentos com teor protéico inferior a 0,10% (apenas análise de proteína);
d) alimentos prontos para o consumo. 
§ 1º Consideram-se alimentos semi-prontos ou prontos para o consumo, os alimentos preparados ou pré-cozidos ou cozidos que, para o seu consumo, não necessitam da adição de outro(s) ingrediente(s). 
§ 2º Os alimentos prontos para consumo podem requerer aquecimento ou cozimento complementar, conforme estabelecido em regulamento técnico específico. 
§ 3º Excluem-se deste inciso os alimentos definidos em outros regulamentos técnicos específicos.  
Anexo II
Art. 1º Ficam estabelecidos os seguintes requisitos mínimos para os laboratórios executantes dos ensaios.
§ 1º Recomenda-se que os laboratórios possuam sistema de gestão da qualidade segundo os Requisitos gerais para competência de laboratórios de ensaio e calibração descritos na ABNT NBR ISO/IEC 17025, particularmente para determinação de proteínas totais e fenilalanina em alimentos.
§ 2º O laboratório deve utilizar métodos validados, preferencialmente os descritos em normas ou publicações de organizações reconhecidas na área de alimentos.
§ 3º O laboratório deve manter registros dos ensaios contendo informações suficientes que permitam a rastreabilidade de dados e a repetição do ensaio nas condições mais próximas do descrito no relatório de ensaio.
§ 4º O laboratório deve ter participado e obtido resultado satisfatório em Ensaio de Proficiência ou outra comparação interlaboratorial com a utilização da mesma metodologia e na mesma faixa de concentração utilizada no ensaio ou comprovar a exatidão de seus ensaios através do uso de material de referência, preferencialmente, certificado;
§ 5º O laboratório deve ter um responsável técnico pelos ensaios. 
Art. 2º Ficam estabelecidos os seguintes requisitos mínimos para a realização dos ensaios.
§ 1º O laboratório deve manter arquivado por 05 (cinco) anos, os formulários/registros de recebimento, de acompanhamento de análise e do relatório de ensaio. 
§ 2º Os ensaios devem ser realizados, no mínimo, em duplicata. 
§ 3º A precisão entre as duplicatas deve estar dentro da precisão estabelecida no método.
§ 4º Para resultados de duplicatas fora do limite de precisão do método, devem ser realizadas novas replicatas (duplicatas, triplicatas ou mais). 
§ 5º Os resultados das duplicatas do ensaio de uma mesma amostra devem ser enviados, obrigatoriamente, acompanhados do respectivo DPr (sr – desvio padrão da repetitividade) e DPRr (RSDr – desvio padrão relativo da repetitividade ou CV – coeficiente de variação) obtido na validação ou estudo de desempenho dos métodos utilizados. 
§ 6º Para expressão dos resultados de proteínas totais devem ser utilizados os fatores de conversão estabelecidos no Regulamento Técnico sobre Rotulagem Nutricional de Alimentos Embalados, Resolução ANVISA RDC n. 360, de 23 de dezembro de 2003.
§ 7º No relatório de análise de fenilalanina deve constar também o teor de proteínas totais e de umidade.
§ 8º No relatório de análise de fenilalanina deve ser informada a presença no alimento de nitrogênio não-protéico e de realçador de sabor, quando for o caso.
§ 9º Para os produtos constituídos de duas fases (sólida e líquida), deve ser informado se a análise foi realizada no produto drenado ou não.
§ 10 Os formulários de acompanhamento de análise devem conter, no mínimo, as seguintes informações:
I - Formulário/Registro de recebimento de amostra, que deverá conter:
a) Nome e endereço da empresa solicitante da análise;
b) Data e horário do recebimento da amostra;
c) Identificação da amostra, com as seguintes informações:
1. Denominação de venda do produto, conforme legislação;
2. Nome comercial e marca(s), quando houver;
3. Lista de ingredientes; 
4. Lote (código ou data de fabricação);
5. Prazo de validade;
d) Descrição da amostra e tipo de embalagem;
e) Condições da amostra no recebimento;
II - Formulário/Registro de acompanhamento de análise (dados brutos), que deverá conter:
a) Denominação de venda do produto, conforme RDC 259/02;
b) Data de recebimento e preparo da amostra;
c) Descrição do preparo da amostra; 
d) Metodologia de análise utilizada e referências bibliográficas dos métodos para análise de proteínas totais, umidade e fenilalanina. 
III - Relatório de análise, que deverá conter:
a) Nome da empresa fabricante ou importadora do produto;
b) Endereço da empresa (fabricante ou importadora) solicitante da análise;
c) Nome(s) e endereço do(s) laboratório(s) executante(s) do(s) ensaio(s); 
d) Informar sobre a fabricação do produto, se própria ou terceirizada, e, em caso de produção terceirizada, identificar os fabricantes;
e) Denominação de venda do produto, conforme legislação, e marca(s), quando houver;
f) Lista de ingredientes do produto; 
g) Lote (código ou data de fabricação);
h) Prazo de validade do produto; 
i) Informações sobre preparo/reconstituição do produto, quando declaradas na rotulagem; 
j) Data de recebimento da amostra; 
k) Data de início da análise; 
l) Data de finalização da análise; 
m) Data de emissão do relatório; 
n) Resultados das replicatas do teor de proteínas totais expressos em g/100g (gramas por cem gramas); 
o) Fatores de conversão de nitrogênio para proteínas; 
p) Resultados de umidade expressos em g/100g (gramas por cem gramas);
q) Resultados de fenilalanina expressos em mg/100g (miligramas por cem gramas);
r) Identificação e referências bibliográficas do método para análise de proteínas totais; 
s) Identificação e referências bibliográficas do método para análise de umidade; 
t) Identificação e referências bibliográficas do método para análise de fenilalanina; 
u) Identificação do responsável técnico pelo ensaio (nome, conselho de classe e instituição); 
v) Somatória dos aminoácidos, quando realizado o aminograma. 