RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 155, DE 05 DE MAIO DE 2017

(Publicada no DOU nº 86, de 8 de maio de 2017)

Altera a Portaria SVS/MS nº 29, de 13 de janeiro de 1998, que aprova o regulamento técnico referente a alimentos para fins especiais, para dispor sobre as farinhas de trigo e de milho para dietas com restrição de ferro.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 28 de março de 2017, e eu, Diretor-Presidente, determino a sua publicação. 

Art. 1º Esta Resolução altera a Portaria SVS/MS nº 29, de 13 de janeiro de 1998, para dispor sobre as farinhas de trigo e de milho para dietas com restrição de ferro.

Art. 2º Ficam incluídos os itens 4.1.5 e 4.1.5.1 no item 4 do Anexo da Portaria SVS/MS nº 29, de 1998, com a seguinte redação:

“4.1.5. Alimentos para dietas com restrição de ferro: 

4.1.5.1. Farinhas de trigo e de milho para dietas com restrição de ferro:

Farinhas de trigo e de milho especialmente processadas sem a adição de ferro, para a utilização em dietas de indivíduos com doenças ou condições que requeiram a restrição desse micronutriente. As farinhas de trigo e de milho para dietas com restrição de ferro devem atender aos requisitos para enriquecimento com ácido fólico estabelecidos na Resolução da Diretoria Colegiada - RDC nº 150 de 13 de abril de 2017, que dispõe sobre o enriquecimento das farinhas de trigo e de milho com ferro e ácido fólico.

Art. 2º O item 8.1.2. do Anexo da Portaria SVS/MS nº 29, de 1998, passa a vigorar com a seguinte redação:

 8.1.2. O termo "diet" pode, opcionalmente, ser utilizado para os alimentos classificados no item 2.2.1., com exceção das farinhas de trigo e de milho para dietas com restrição de ferro; para os alimentos exclusivamente empregados para controle de peso, classificados no item 2.2.2.a; e para os alimentos para dieta de ingestão controlada de açúcares, classificados no item 2.2.2.d. (NR)

Art. 3º Ficam incluídos os itens 8.1.5 e 8.1.6 no item 8 do Anexo da Portaria SVS/MS nº 29, de 1998, com a seguinte redação: 

“8.1.5. As farinhas de trigo e de milho classificadas no item 4.1.5.1 devem ser designadas pelo nome convencional do produto, seguido da frase “para dietas com restrição de ferro”, em letras da mesma cor e tamanho.

8.1.6. A expressão “enriquecida com ácido fólico” deve ser declarada próxima à designação de venda das farinhas de trigo e de milho classificadas no item 4.1.5.1.”

Art. 4º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

Art. 5º Esta Resolução entra em vigor na data de sua publicação.



JARBAS BARBOSA DA SILVA JR.
