RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 22, DE 13 DE MAIO DE 2015
(Publicada no DOU nº 91, de 15 de maio de 2015)
Dispõe sobre o regulamento técnico de compostos de nutrientes e de outras substâncias para fórmulas para nutrição enteral e dá outras providências.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  V, e §§ 1° e 3° do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, tendo em vista os incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, e conforme deliberado em reunião realizada em 7 de maio de 2015, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação:
Art. 1º Fica aprovado o regulamento técnico que estabelece a lista dos compostos de nutrientes e de outras substâncias que podem ser utilizados em fórmulas para nutrição enteral.
Art. 2º Este Regulamento tem como objetivo estabelecer a lista dos compostos de nutrientes e de outras substâncias que podem ser utilizados em fórmulas para nutrição enteral e os procedimentos para utilização de probióticos, de compostos de nutrientes e de outras substâncias não previstos nessa lista em fórmulas para nutrição enteral.
Parágrafo único.  Exclui-se deste regulamento as fórmulas modificadas para nutrição enteral destinadas a crianças menores de três anos, para as quais os nutrientes e outras substâncias adicionadas devem ser utilizados com base na Resolução da Diretoria Colegiada – RDC n. 42, de 19 de setembro de 2011, que dispõe sobre o regulamento técnico de compostos de nutrientes para alimentos destinados a lactentes e a crianças de primeira infância.

Art. 3º A lista constante do Anexo desta Resolução inclui compostos de nutrientes e de outras substâncias que podem ser usados em fórmulas para nutrição enteral, desde que atendam aos seguintes critérios:
I - o uso dos compostos deve estar de acordo com os critérios estabelecidos para a respectiva classificação da fórmula para nutrição enteral presentes na Resolução que dispõe sobre o regulamento técnico de fórmulas para nutrição enteral; e
II - os compostos devem atender às especificações da Farmacopéia Brasileira, de outras Farmacopéias oficialmente reconhecidas, do Food Chemical Codex (FCC) ou do Joint FAO/WHO Expert Committee on Food Additives (JECFA).
Parágrafo único.  No momento do registro e da revalidação do registro, a empresa deve apresentar os laudos analíticos que demonstrem o atendimento aos requisitos previstos neste artigo e dispor dessa documentação para consulta da autoridade competente.
Art. 4º A utilização em fórmulas para nutrição enteral de probióticos, de compostos de nutrientes e de outras substâncias não previstas neste regulamento deve ser autorizada pela ANVISA previamente à comercialização do produto mediante solicitação de avaliação da sua segurança de uso que contenha:
I - as informações exigidas para avaliação de risco e segurança de alimentos de acordo com a Resolução n. 17, de 30 de abril de 1999, que aprova o regulamento técnico específico que trata sobre diretrizes básicas para a avaliação de risco e segurança dos alimentos;
II - estudos adequados com animais e ou humanos que demonstrem que o composto é biodisponível; e
III - dados que demonstrem que o composto atende às especificações dispostas no inciso II do art. 3º.
Art. 4° A utilização em fórmulas para nutrição enteral de probióticos, de compostos de nutrientes e de outras substâncias não previstas nesta Resolução deve ser solicitada pelas empresas mediante protocolo de petição específica, contendo documentação que comprove o atendimento aos seguintes requisitos: (Redação dada pela Resolução – RDC nº 241, de 26 de julho de 2018)

I - no caso de nutrientes e outras substâncias, os constituintes devem: (Redação dada pela Resolução – RDC nº 241, de 26 de julho de 2018)
a) ser comprovadamente seguros para consumo humano, conforme Resolução n° 17, de 30 de abril de 1999, que aprova o regulamento técnico que estabelece as diretrizes básicas para a avaliação de risco e segurança dos alimentos; (Redação dada pela Resolução – RDC nº 241, de 26 de julho de 2018)
b) ser biodisponíveis com base em evidências de estudos com animais ou humanos; e (Redação dada pela Resolução – RDC nº 241, de 26 de julho de 2018)
c) atender ao disposto no inciso II do art. 3° desta Resolução. (Redação dada pela Resolução – RDC nº 241, de 26 de julho de 2018)
II - no caso de probióticos, devem ser atendidos os requisitos da Resolução - RDC n° 241, de 26 de julho de 2018, que dispõe sobre os requisitos para comprovação da segurança e dos benefícios à saúde dos probióticos para uso em alimentos. (Redação dada pela Resolução – RDC nº 241, de 26 de julho de 2018)
Art. 5º Os estabelecimentos abrangidos por esta Resolução terão o prazo de 36 (trinta e seis) meses contados a partir da data de sua publicação para promover as adequações necessárias a fim de atender a este regulamento técnico, de acordo com o estabelecido a seguir:
Art. 5º Os estabelecimentos abrangidos por esta Resolução terão até 31 de maio de 2019 para promover as adequações necessárias, de acordo com o estabelecido a seguir: (Redação dada pela Resolução – RDC nº 160, de 6 de junho de 2017)
I - a adequação dos compostos de nutrientes e de outras substâncias em fórmulas para nutrição enteral com registro válido na data de publicação desta Resolução deve ser feita de maneira integral, em ato único, até o final do prazo concedido no caput;
II - alimentos para nutrição enteral com registro válido na data de publicação desta Resolução e que sejam fabricados durante o período de adequação previsto no caput podem ser comercializados até o final do prazo de validade do produto;
III - durante o prazo previsto no caput, as petições secundárias referentes aos alimentos para nutrição enteral, cujo registro seja anterior à data de publicação desta Resolução, podem ser analisadas com base na Resolução ANVISA n. 449, de 09 de setembro de 1999;
IV - os novos produtos, ou seja, aqueles cujo registro seja publicado após a data de publicação desta Resolução, devem atender na íntegra às exigências contidas neste regulamento, de forma que:
a) as petições de registro protocoladas antes da publicação desta Resolução e que estejam em tramitação no Sistema Nacional de Vigilância Sanitária na vigência deste regulamento devem ser analisadas com base nesta Resolução, sendo passíveis de exigência para sua adequação aos requisitos estabelecidos por esta Resolução; 
b) as petições de registro protocoladas após a data de publicação devem atender na íntegra ao disposto neste regulamento.
Art. 6º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 7º Esta Resolução entra em vigor na data de sua publicação.
IVO BUCARESKY
ANEXO

Lista de compostos de nutrientes e de outras substâncias para fórmulas para nutrição enteral.
