RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 77, DE 17 DE AGOSTO DE 2000.

Dispõe sobre a extensão de uso do aditivo INS 905a  Óleo Mineral,  como coadjuvante de tecnologia nas funções de agente de moldagem em balas de goma e de gelatina e de agente supressor de pó em grãos de cereais 

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVS aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c o § 1º do Art. 95 do Regimento Interno aprovado pela Resolução n.º 1, de 26 de abril de 1999, em reunião realizada em 16 de agosto de 2000, 

considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando a proteção à saúde da população; 

considerando a necessidade de segurança de uso tecnológico de aditivos alimentares e coadjuvantes de tecnologia na fabricação de alimentos; 

considerando que o aditivo em questão foi avaliado toxicologicamente pelo JECFA, em 1995, que estabeleceu uma IDA numérica de 20 mg/kg de peso corpóreo; 

considerando que o uso dos aditivos deve ser limitado a alimentos específicos, em condições específicas e ao menor nível para alcançar o efeito desejado; 

considerando que consta da lista geral do MERCOSUL; 

considerando que o óleo mineral INS 905a já está aprovado pela Legislação Brasileira para uso como aditivo na função glaceante em cereais processados;

considerando que o   Code of Federal Regulations dos EUA aprova o uso de óleo mineral branco como agente de controle de pó para aplicação em trigo, milho, soja, centeio, arroz, aveia, cevada e sorgo  no nível de 200 ppm; e, 

considerando que faz parte da lista de aditivos permitidos para alimentos na Comunidade Européia (Diretiva 94/34/EC), adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º -  Aprovar a extensão de uso do aditivo INS 905a Óleo Mineral,  como coadjuvante de tecnologia conforme tabela abaixo:


Art. 2º - Entende-se como Agente Supressor de Pó, a substância que aglutina as partículas de pó emitidas por cereais não processados durante o  transporte e armazenagem dos grãos.

Art. 3º - Esta Resolução de Diretoria de  Colegiada  entra em vigor na data de sua publicação.


GONZALO VECINA NETO