Art 1º Aprovar o Regulamento Técnico sobre o uso de Coadjuvantes de Tecnologia, estabelecendo suas funções, para a Categoria de Alimentos - Óleos e Gorduras, constantes do Anexo da presente Resolução. 
Art. 2º Os coadjuvantes de tecnologia não devem ser utilizados em substituição às Boas Práticas de Fabricação e ou às Boas Práticas Agrícolas. 
Art. 3º O descumprimento aos termos desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades previstas na Lei nº. 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis. 
Art. 4º Revogam-se as disposições em contrário, em especial a Resolução CNNPA 02/76. 