RESOLUÇÃO DA DIRETORIA COLEGIADA- RDC N° 47, DE 25 DE SETEMBRO DE 2014
(Publicada no DOU nº 187, de 29 de setembro de 2014)
Altera a Resolução da Diretoria Colegiada - RDC nº 44, de 19 de setembro de 2011, que dispõe sobre o regulamento técnico para fórmulas infantis de seguimento para lactentes e crianças de primeira infância.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  V, e §§ 1° e 3° do art. 5 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, tendo em vista os incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, e conforme deliberado em reunião realizada em 23 de setembro de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º O §5º do art. 19 da Resolução - RDC nº 44, de 19 de setembro de 2011, passa vigorar com a seguinte redação:
“Art. 19. ...............................................................................................................
..............................................................................................................................
§5º A glicose somente pode ser adicionada em fórmulas infantis para lactentes produzidas com proteína hidrolisada e, nesse caso, o teor de glicose não pode ser superior a 2 g/100 kcal (0,5 g/100 kJ).”(NR)
Art. 2º O §3º do art. 35 da Resolução – RDC nº 44, de 2011, passa vigorar com a seguinte redação:
“Art. 35. ...............................................................................................................
..............................................................................................................................
§3º Quando forem adicionados os nutrientes ácidodocosahexaenóico (DHA), ácido araquidônico (ARA), taurina, nucleotídeos, l-carnitina, frutooligossacarídeos (FOS) e galactooligossacarídeos (GOS) e ou outros nutrientes opcionais, suas quantidades devem ser declaradas na informação nutricional.” (NR)
Art. 3º O art. 36 da Resolução – RDC nº 44, de 2011 , passa vigorar com a seguinte redação:
“Art. 36. Quando probióticos ou outros ingredientes opcionais que não sejam classificados como nutrientes forem adicionados, as quantidades devem ser declaradas próximo à informação nutricional, por 100 mL do alimento pronto para consumo de acordo com as instruções do fabricante.” (NR)
Art. 4º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO 