RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 25, DE 15 DE FEVEREIRO DE 2005
(Publicada em DOU nº 31, de 16 de fevereiro de 2005)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o Art.11, inciso IV do Regulamento da ANVISA, aprovado pelo Decreto n°3.029, de 16 de abril de 1999, c/c do Art.111, inciso I, alínea “b” 1º do Regimento Interno aprovado pela Portaria nº. 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 10 de fevereiro de 2005, 
considerando a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos, visando à saúde da população; 
considerando que é indispensável o estabelecimento de regulamentos técnicos sobre aditivos alimentares em alimentos, com vistas a minimizar os riscos a saúde humana; 
considerando que o uso de aditivos deve ser limitado a alimentos específicos e ao menor nível para alcançar o efeito desejado; 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente determino a sua publicação; 
Art. 1° Aprovar o “REGULAMENTO TÉCNICO QUE APROVA O USO DOS ADITIVOS ALIMENTARES, ESTABELECENDO SUAS FUNÇÕES E LIMITES MÁXIMOS PARA A CATEGORIA DE ALIMENTOS: PRODUTOS PROTÉICOS - SUBCATEGORIA: BEBIDAS NÃO ALCOÓLICAS A BASE DE SOJA”, constante do anexo desta Resolução; 
Art. 2° O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores as penalidades da Lei n°6.437, de 20 de agosto de 1977 e demais disposições aplicáveis; 
Art. 3° Revogam-se as disposições em contrário, em especial a Resolução CNNPA nº.03/77. 
Art. 4° Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação; 

CLAUDIO MAIEROVITCH PESSANHA HENRIQUES

ANEXO
