Art 1º Aprovar o "Regulamento Técnico que aprova o uso de Aditivos com a função de Realçadores de Sabor, Estabelecendo seus Limites Máximos para os Alimentos ", constante do Anexo desta Resolução. 
Parágrafo único. Quando não especificado, os limites máximos indicados no anexo referem-se aos alimentos prontos para consumo para os quais a função realçador de sabor está autorizada, de acordo com a legislação específica. 
Art. 2º O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis. 
Art. 3º Ficam revogados o item I da classificação de Condimentos e Temperos da Resolução CNNPA nº 12, publicada no Diário Oficial da União de 24 de julho de 1978, a Resolução CTA nº 03, publicada no Diário Oficial da União de 20 de setembro de 1978 e a Resolução ANVS/MS nº 251, de 30 de junho de 1999. 