RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 51, DE 26 DE NOVEMBRO DE 2010 (*)
(Publicada em DOU nº 228, de 30 de novembro de 2010)
(Republicada em DOU nº 244, de 22 de dezembro de 2010)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 23 de novembro de 2010, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor- Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico que estabelece os critérios de migração para materiais, embalagens e equipamentos plásticos destinados a entrar em contato com alimentos, nos termos do Anexo desta Resolução.
Art. 2º Este Regulamento incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 32/10.
Art. 3º Revogam-se as disposições em contrário, em especial, os seguintes itens da Resolução n.105, de 19 de maio de 1999: Anexo I (Embalagens e Equipamentos Plásticos em contato com Alimentos: Classificação dos Alimentos e Simulantes), Anexo V (Migração Total de Embalagens e Equipamentos Plásticos em contato com Alimentos), Anexo VI (Migração Total de Materiais Plásticos com Azeite de Oliva como Simulante), Anexo XIII (Migração Específica de Mono e Dietilenoglicol) e o Anexo XIV (Migração Específica do Ácido Tereftálico).
Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Os estabelecimentos abrangidos por esta Resolução terão o prazo de 180 (cento e oitenta) dias contados a partir da data de sua publicação para promover as adequações necessárias ao Regulamento Técnico.
Parágrafo único. A partir da publicação desta Resolução, os novos estabelecimentos e aqueles que pretendam reiniciar suas atividades, devem atender na íntegra às exigências nela contidas, previamente ao seu funcionamento.
DIRCEU RAPOSO DE MELLO
ANEXO
REGULAMENTO TÉCNICO MERCOSUL SOBRE MIGRAÇÃO EM MATERIAIS, EMBALAGENS E EQUIPAMENTOS PLÁSTICOS DESTINADOS A ENTRAR EM CONTATO COM ALIMENTOS
1. Alcance. 
O presente Regulamento Técnico estabelece os critérios gerais para a determinação de migrações total e específicas, e se aplica aos seguintes materiais, embalagens e equipamentos plásticos destinados a entrar em contato com alimentos: 
a) compostos exclusivamente de plástico; 
b) compostos de duas ou mais camadas de materiais, cada uma delas constituídas exclusivamente de plástico; 
c) compostos de duas ou mais camadas de materiais, uma ou mais das quais podem não ser exclusivamente de plástico, sempre que a camada que entre em contato com o alimento seja de plástico ou revestimento polimérico. Nesse caso, todas as camadas de plástico ou revestimento polimérico deverão cumprir com as Resoluções do Grupo Mercado Comum referentes aos materiais, embalagens e equipamentos plásticos, no que se refere à migrações e inclusão de componentes em listas positivas. 
2. Critérios básicos para a realização de ensaios de migração. 
2.1. Introdução. 
2.1.1. A verificação do cumprimento dos limites de migração total e específica se realizará mediante ensaios de migração ou cessão, cujos critérios básicos se detalham nesta seção. 
2.1.2. Nos ensaios de migração se realizará o contato com os materiais plásticos e os simulantes, nas condições de tempo e temperatura que correspondam, de modo a reproduzir as condições normais ou previsíveis de elaboração, fracionamento, armazenamento, distribuição, comercialização e consumo do alimento, sendo: 
a. Elaboração: condições que se verificam por períodos rápidos, tais como etapas de pasteurização, esterilização, enchimento à quente etc. 
b. Armazenamento: contato prolongado durante toda a vida útil do produto à temperatura ambiente ou em refrigeração. 
c. Consumo: aquecimento do alimento dentro da própria embalagem antes de sua ingestão; uso de utensílios domésticos de plástico em contato com alimentos; preparação de alimentos dentro de utensílios domésticos, com ou sem aquecimento; uso de filmes plásticos para proteção de alimentos. 
2.2. Classificação de alimentos. 
Aos efeitos do presente Regulamento Técnico, os alimentos e bebidas (de aqui em diante "alimentos") se classificam segundo as seguintes categorias: 
- aquosos não ácidos (pH > 4,5) 
- aquosos ácidos (pH < 4,5) 
- gordurosos (que contenham gordura ou óleos entre seus componentes) 
- alcoólicos (conteúdo de álcool > 5% (v/v)) 
- secos 
2.3. Atribuição de simulantes. 
2.3.1. Os simulantes dos alimentos a serem utilizados nos ensaios de migração são: 
Simulante A (simulante de alimentos aquosos não ácidos (pH > 4,5)): água destilada ou desionizada; 
Simulante B (simulante de alimentos aquosos ácidos (pH < 4,5)): solução de ácido acético a 3% (m/v) em água destilada ou desionizada; 
Simulante C (simulante de alimentos alcoólicos): solução de etanol a 10 % (v/v) em água destilada ou desionizada, concentração que se ajustará ao conteúdo real de etanol do produto no caso desse superar os 10% (v/v); 
No caso de utilização do simulante C nos ensaios de migração aplicar-se-á: 
- para alimentos com conteúdo de álcool de 5% (v/v) a 10% (v/v): solução de etanol a 10% (v/v) em água destilada ou desionizada; 
- para alimentos com conteúdo de álcool maior que 10% (v/v): solução de etanol em água destilada ou desionizada, em igual concentração que a do alimento. 
Simulante D (simulante de alimentos gordurosos): solução de etanol a 95% (v/v) em água destilada ou desionizada, ou isooctano, ou MPPO (óxido de polifenileno modificado), conforme o caso; 
Simulante D´ (simulante equivalente ao simulante D): azeites/ óleos comestíveis (azeite de oliva, óleo de girassol, óleo de milho) ou misturas sintéticas de triglicerídios. 

No caso de utilizar simulantes de alimentos gordurosos nos ensaios de migração, estabelece-se o seguinte: 
- para os ensaios de migração total: simulante D (conforme o caso) ou simulante D'. 
- para os ensaios de migração específica: simulante D (conforme o caso) ou simulante D'. 
- para os ensaios de migração de substâncias que conferem cor em materiais, embalagens e equipamentos plásticos que contenham corantes em sua formulação: óleo de côco. 
Para os produtos citados nos itens 07.01, 07.02, 07.03 e 07.06 da Tabela 2 (leite integral, leite condensado, leite desnatado ou parcialmente desnatado, leites fermentados como iogurte e produtos similares, creme de leite, creme de leite ácido e sobremesas lácteas refrigeradas) o simulante gorduroso utilizado deve ser uma solução de etanol a 50% (v/v) em água destilada ou desionizada. 
2.3.2. Para as categorias de alimentos citadas no item 2.2, e suas combinações, se estabelece os seguintes simulantes:
Tabela 1: Seleção de simulantes para diferentes classes de alimentos.
2.3.3. Na Tabela 2 se estabelece, de forma não exaustiva, diversos alimentos ou grupos de alimentos com a atribuição de simulantes correspondentes para utilizar nos ensaios de migração total e específica. 
Para cada alimento ou grupo de alimentos utiliza-se os simulantes indicados com um "X", usando para cada simulante amostras não analisadas do material que está sendo avaliado. Quando não houver indicação com um "X", não se requer ensaios de migração. 
No caso dos alimentos em que deve-se usar o simulante D ou D´, quando aparecer o símbolo "X" seguido por "/" e um número "n" ("X/n"), os resultados dos ensaios de migração devem ser divididos pelo número indicado (n). O número "n" é o fator de redução do simulante D ou D´, usado convencionalmente para levar em conta a maior capacidade extrativa do simulante D ou D´, em relação a capacidade extrativa do alimento em questão. 
Tabela 2: Atribuição de simulantes para os ensaios de migração total e específica.
(a): Usar somente um dos dois simulantes:
- o A para alimentos de pH > 4,5
- o B para alimentos de pH ≤4,5
(b): Este ensaio será realizado com solução de etanol a 50% (v/v) em água destilada ou desionizada como simulante.
(1): Este ensaio será realizado somente se o alimento tiver um pH ≤ 4,5.
(2): Este ensaio será realizado no caso de líquidos ou bebidas de conteúdo alcoólico superior a 10% (v/v) com soluções aquosas de etanol de similar conteúdo alcoólico.
(3): Se for demonstrado por meio de algum ensaio adequado que não existe contato da gordura com a amostra plástica, não é necessário realizar o ensaio com o simulante D ou D ́.
2.3.4. Tempos e temperaturas dos ensaios de migração total e específica
2.3.4.1. Os ensaios de migração devem seguir as condições de tempo e temperatura estabelecidas na Tabela 3 no caso de usar os simulantes A, B, C e D ́, e na Tabela 4 no caso de usar simulante D, equivalentes as condições previsíveis mais críticas de contato dos materiais, embalagens e equipamentos plásticos com o alimento ou a máxima temperatura e tempo de uso que conste na sua rotulagem ou instruções de uso, se houver.
Para os materiais, embalagens e equipamentos plásticos destinados a entrar em contato com alimentos em duas ou mais condições de tempo e temperatura em seqüência, a amostra deverá ser submetida ao ensaio de migração sucessivamente nas duas ou mais condições de ensaio equivalentes, correspondentes às condições de contato previsíveis mais críticas, usando a mesma porção do simulante. 
2.3.4.2. Quando nos materiais, embalagens e equipamentos plásticos ou na instrução de uso não tenha indicação sobre a temperatura máxima recomendada de uso nas condições previsíveis de elaboração, armazenamento e consumo, o ensaio de migração será realizado durante 4 horas a 100 ºC (ou a temperatura de refluxo) com os simulantes A, B ou C, e durante 2 horas a 175 ºC com o simulante D´, ou nas condições equivalentes para o simulante D (Tabela 4). 
2.3.4.3. Quando nos materiais, embalagens e equipamentos plásticos ou na instrução de uso for indicado que o mesmo pode ser utilizado em contato com alimentos a temperatura ambiente ou menor, ou quando por sua natureza os materiais, embalagens e equipamentos plásticos estão claramente destinados a ser utilizados em contato com alimentos a temperatura ambiente ou menor, o ensaio de migração será realizado durante 10 dias a 40 ºC. 
2.3.4.4. Para um determinado tempo de contato, se o material, embalagem ou equipamento plástico cumpre com os limites de migração a uma determinada temperatura, não é necessário repetir o ensaio de migração a uma temperatura menor. 
2.3.4.5. Para uma determinada temperatura de contato, se o material, embalagem ou equipamento plástico cumpre com os limites de migração a um determinado tempo, não é necessário repetir o ensaio em um tempo menor. 
2.3.4.6. Na determinação da migração específica de substâncias voláteis, os ensaios com simulantes devem ser realizados em sistemas fechados de tal forma que evitem a perda de substâncias voláteis suscetíveis a migrar, que pode ocorrer nas condições de contato previsíveis mais críticas com os alimentos (Anexo A da Norma EN 13130-1:2004 - "Materials and articles in contact with foodstuffs - Plastics substances subject to limitation - Part 1: Guide to the test methods for the specific migration of substances from plastics to food and food simulants and the determination of substances in plastic and the selection of conditions of exposure to food simulants"). 
2.3.4.7. Para os ensaios de migração de materiais, embalagens e equipamentos plásticos destinados ao uso em fornos de microondas, poderá ser usado tanto um forno convencional como um forno de microondas que permita manter as condições de tempo e temperatura de ensaio estabelecidas nas Tabelas 3 e 4. Para determinar a temperatura de ensaio, se aplicará o método descrito na Norma EN 14233 - "Materials and articles in contact with foodstuffs - Plastics - Determination of temperature of plastics materials and articles at the plastics/food interface during microwave and conventional oven heating in order to select the appropriate temperature for migration testing". 
2.3.4.8. Se for observado que, durante a realização do ensaio de migração nas condições de contato estabelecidas nas Tabelas 3 ou 4, a amostra sofre modificações físicas ou de outra natureza, que não ocorrem nas condições previsíveis mais críticas de contato real com os alimentos, o ensaio se realizará nas condições reais mais críticas. 
.3.4.9. Se o material, embalagem e equipamento plástico está destinado a ser usado por períodos de tempo menores que 15 minutos à temperaturas entre 70 ºC e 100 ºC (por exemplo, durante o enchimento a quente dos alimentos) e esta circunstância está assim indicada no rótulo ou nas instruções de uso, o ensaio deve ser realizado durante 2 horas a 70 ºC, e não nas condições estabelecidas na Tabela 3.
Tabela 3: Condições convencionais para o ensaio de migração com os simulantes A, B, C e D'.
min: minutos; h: hora. 
(1): Naqueles casos em que as condições reais de contato do material plástico e o alimento não estiverem adequadamente contempladas pelas condições de ensaio da presente tabela (por exemplo, tempos de contato menores que 5 minutos ou temperaturas de contato maiores que 175 ºC), poderão ser usadas outras condições de contato mais apropriadas a cada caso em questão, sempre que as condições escolhidas representem as condições de contato previsíveis mais críticas. 
(2): esta temperatura corresponde somente no caso de utilizar o simulante D´. 
Para o simulante D, ver a Tabela 4. 
Para os simulantes A, B e C a temperatura do ensaio de migração será de 100 ºC (ou temperatura de refluxo) durante um tempo igual a 4 (quatro) vezes o tempo selecionado de acordo com os requisitos gerais estabelecidos anteriormente no item 2.3.4.1. (é indicado o tempo de ensaio equivalente ao tempo de contato previsível mais crítico, que figura nesta Tabela, ou o tempo de uso recomendado no rótulo do material, embalagem ou equipamento plástico, se houver). 
2.3.4.10. Ensaios de migração com simulante D 
A Tabela 4 estabelece alguns exemplos das condições de ensaios de migração consideradas, convencionalmente, as mais usuais com simulante D´ e as correspondentes aos simulantes D. 
Para determinar outras condições de ensaio de migração não contempladas na Tabela 4, esta será utilizada como exemplo orientativo, assim como também a informação sobre a experiência existente para o tipo de polímero em análise. 
Para o cálculo dos resultados dos ensaios de migração, deverão ser usados os fatores de redução ("n") por simulante gorduroso D ou D´ estabelecidos na Tabela 2, tal como se explica no item 2.3.3. 
Tabela 4: Condições de tempo e temperatura para o ensaio de migração com o simulante D
(1): os simulantes voláteis se empregam até uma temperatura de 60 ºC. Um requisito para o uso de simulante D, em vez de usar o simulante D´, é que o material, embalagem ou equipamento plástico em contato suporte as condições do ensaio. Deve-se submergir um corpo de prova da amostra no simulante D´ nas condições selecionadas da Tabela 4, e se as propriedades físicas dela se alterarem (por exemplo, se for observado abrandamento ou fusão, ou deformação etc.), então o material é considerado inadequado para usar em tal temperatura. Se as propriedades físicas não se alterarem, então se procederá à realização do ensaio de migração com o simulante D. 
2.3.5. Determinação da migração total 
2.3.5.1. Metodologia com simulantes A, B, C e D 
Devem ser aplicados os métodos descritos nas Normas EN Serie 1186 (EN 1186-1 "Materials and articles in contact with foodstuffs - Plastics - Part 1: Guide to the selection of conditions and test methods for overall migration" e complementares). 
2.3.5.2 Metodologia com simulante D´ 
No caso de realizar os ensaios de migração total com simulante D´, devem ser aplicados os distintos métodos descritos nas Normas EN Serie 1186 correspondentes a ensaios com óleos comestíveis e misturas de triglicerídios sintéticos. 
2.3.6. Determinação da migração específica 
Devem ser aplicados os métodos descritos nas Normas EN Serie 13130 (EN 13130-1 "Materials and articles in contact with foodstuffs - Plastics substances subject to limitation - Part 1: Guide to test methods for the specific migration of substances from plastics to foods and food simulants and the determination of substances in plastics and the selection of conditions of exposure to food simulants" e complementares). 
Finalizados os contatos entre as amostras e os simulantes correspondentes das Tabelas 1 e 2, nas condições estabelecidas nas Tabelas 3 e 4 deste Regulamento Técnico, se determinará nos extratos obtidos, de acordo com a metodologia citada no parágrafo anterior, a migração específica de substâncias com os métodos disponíveis nas Normas EN Serie 13130. No caso em que os métodos analíticos não estejam contemplados na norma mencionada, deverão ser utilizadas técnicas analíticas instrumentais com sensibilidade adequada (por exemplo, espectrometria de absorção ou emissão, cromatografia gasosa, cromatografia líquida de alta eficiência etc.). 
2.3.7. Determinação da migração total e específica em materiais, embalagens e equipamentos plásticos de uso repetido 
Quando um material, embalagem ou equipamento é destinado a entrar em contato repetidas vezes com produtos alimentícios, inclusive as embalagens retornáveis, o ensaio de migração deverá ser feito três vezes sobre uma mesma amostra, usando simulante virgem em cada ocasião (com exceção no caso do simulante D´, em cujo caso deverá ser usado o simulante D). 
A conformidade do material, embalagem ou equipamento com os limites de migração se estabelecerá sobre a base do nível de migração que for determinado nos três ensaios. 
Se existirem provas conclusivas de que para determinados materiais o nível de migração não aumenta no segundo e terceiro ensaios, não é necessário realizar esses últimos ensaios. 
Por outro lado, se houver evidência de que o uso e limpeza repetidos degradam o material, embalagem ou equipamento implicando em aumento da migração, tanto total como específica, deverão ser realizadas as análises pertinentes a fim de assegurar a conformidade com o presente Regulamento. 
3. Limites de migração total 
Os limites de migração total de componentes dos materiais, embalagens e equipamentos plásticos são os estabelecidos na Resolução do Grupo Mercado Comum sobre Disposições Gerais para Embalagens e Equipamentos Plásticos em Contato com Alimentos. 
4. Limites de migração específica 
Os limites de migração específica de componentes dos materiais, embalagens e equipamentos plásticos são os estabelecidos nas Resoluções do Grupo Mercado Comum sobre materiais plásticos: 
- para monômeros: Regulamento Técnico MERCOSUL sobre lista positiva de polímeros destinados a entrar em contato com alimentos;
- para aditivos: Regulamento Técnico MERCOSUL sobre lista positiva de aditivos para a fabricação de materiais plásticos destinados a entrar em contato com alimentos; 
- para substâncias que conferem cor, metais pesados e outros elementos, a partir de materiais, embalagens e equipamentos coloridos e/ou impressos: Regulamento Técnico MERCOSUL sobre corantes para embalagens e equipamentos plásticos destinados a entrar em contato com alimentos. 
-------------------
(*) Republicada por ter saído, no Suplemento ANVISA do DOU nº 228, de 30/11/2010, pág. 105, com incorreção no original.
