Art 1º Fica alterada a Portaria  SVS/MS n.º 39, de 13 de janeiro de 1998 para excluir a substância Leucina do Anexo “Coadjuvantes de Tecnologia para Adoçantes em Tabletes “, acrescentando-a como “Veículo para Adoçantes em Tabletes”, como segue:

COADJUVANTES DE TECNOLOGIA PARA ADOÇANTES EM TABLETES



Art. 2º - O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei n.º 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.
