RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC N° 52, DE 29 DE SETEMBRO DE 2014
(Publicada no DOU nº 189, de 1º de outubro de 2014)
Altera a Resolução RDC nº 216, de 15 de setembro de 2004, que dispõe sobre o Regulamento Técnico de Boas Práticas para os Serviços de Alimentação.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso V, §§ 1° e 3° do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, tendo em vista os incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, e conforme deliberado em reunião realizada em 25 de setembro de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica incluído o artigo 7º à Resolução RDC nº 216, de 15 de setembro de 2004:
“Art. 7º O atendimento aos padrões sanitários estabelecidos por este Regulamento Técnico não isenta os serviços de alimentação dos serviços de saúde do cumprimento dos demais instrumentos normativos aplicáveis.”
Art. 2º O item 1.2 do Anexo da Resolução RDC nº 216, de 15 de setembro de 2004, passa a vigorar com a seguinte redação:
“1.2. Âmbito de Aplicação: Aplica-se aos serviços de alimentação que realizam algumas das seguintes atividades: manipulação, preparação, fracionamento, armazenamento, distribuição, transporte, exposição à venda e entrega de alimentos preparados ao consumo, tais como cantinas, bufês, comissarias, confeitarias, cozinhas industriais, cozinhas institucionais, unidades de alimentação e nutrição dos serviços de saúde, delicatéssens, lanchonetes, padarias, pastelarias, restaurantes, rotisserias e congêneres.
...............................................................................................................................
Excluem-se deste Regulamento os lactários, as unidades de Terapia de Nutrição Enteral - TNE, os bancos de leite humano e os estabelecimentos industriais abrangidos no âmbito do Regulamento Técnico sobre as Condições Higiênico-Sanitárias e de Boas Práticas de Fabricação para Estabelecimentos Produtores/Industrializadores de Alimentos”.(NR)
Art. 3º Para o cumprimento das alterações previstas nos artigos 1º e 2º desta Resolução estabelece-se o prazo de 90 (noventa) dias.
Art. 4º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO 