RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 360, DE 23 DE DEZEMBRO DE 2003
(Publicada em DOU nº 251, de 26 de dezembro de 2003)
Observação: Vide a Resolução - RE nº 2.313, de 26 de julho de 2006 que determina a publicação de Procedimentos a serem observados para a implementação das Resoluções-RDC nº 359 e RDC nº 360, de 23 de dezembro de 2003.
Observação: Vide a Resolução - RDC nº 163, de 17 de agosto de 2006 que aprova o documento sobre Rotulagem Nutricional de Alimentos Embalados em complemento às Resoluções-RDC nº 359 e RDC nº 360, de 23 de dezembro de 2003.
 Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea “b”, § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 17 de dezembro de 2003
Considerando a necessidade do constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;
Considerando a importância de compatibilizar a legislação nacional com base nos instrumentos harmonizados no Mercosul relacionados à rotulagem nutricional de alimentos embalados – Resoluções GMC nº 44/03 e 46/03;
Considerando que a rotulagem nutricional facilita ao consumidor conhecer as propriedades nutricionais dos alimentos, contribuindo para um consumo adequado dos mesmos;
Considerando que a informação que se declara na rotulagem nutricional complementa as estratégias e políticas de saúde dos países em benefício da saúde do consumidor;
Considerando que é conveniente definir claramente a rotulagem nutricional que deve ter os alimentos embalados que sejam comercializados no Mercosul, com o objetivo de facilitar a livre circulação dos mesmos, atuar em benefício do consumidor e evitar obstáculos técnicos ao comércio.
Adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, em exercício, determino a sua publicação:
Art. 1º Aprovar o Regulamento Técnico sobre Rotulagem Nutricional de Alimentos Embalados, tornando obrigatória a rotulagem nutricional, conforme Anexo.
Art. 2º Na rotulagem nutricional devem ser declarados os seguintes nutrientes: valor energético, carboidratos, proteínas, gorduras totais, gorduras saturadas, gorduras trans e sódio, conforme estabelecido no Anexo.
Art. 3º As empresas têm o prazo até 31 de julho de 2006 para se adequarem à mesma. (Prazo prorrogado até 1º de agosto de 2011 pela Resolução – RDC nº 36, de 19 de junho de 2007)
§ 1º Para a adequação da rotulagem nutricional das bebidas não-alcóolicas comercializadas em embalagens retornáveis, as empresas têm até o dia 1º de março de 2012 para cumprir o disposto nesta Resolução. (Incluído pela Resolução – RDC nº 34, de 28 de julho de 2011) (Prazo prorrogado até 31 de dezembro de 2014 pela Resolução – RDC nº 31, de 5 de junho de 2012)
§ 2º Até o término do prazo estabelecido no §1º deste artigo, as informações que não constarem no corpo da embalagem deverão figurar em sua tampa. (Incluído pela Resolução – RDC nº 34, de 28 de julho de 2011)
Art. 4º Ficam revogadas as Resoluções-RDC Nº 39 e 40, de 21 de março de 2001, Resolução – RE nº 198, de 11 de setembro de 2001 e a Resolução-RDC 207, de 1º de agosto de 2003.
Art. 5º O descumprimento aos termos desta Resolução constitui infração sanitária sujeita aos dispositivos da Lei nº 6437, de 20 de agosto de 1977 e demais disposições aplicáveis.
Art. 6º Esta Resolução entra em vigor na data de sua publicação.

RICARDO OLIVA

ANEXO
REGULAMENTO TÉCNICO SOBRE ROTULAGEM NUTRICIONAL DE ALIMENTOS EMBALADOS
1. Âmbito de aplicação.
O presente Regulamento Técnico se aplica à rotulagem nutricional dos alimentos produzidos e comercializados, qualquer que seja sua origem, embalados na ausência do cliente e prontos para serem oferecidos aos consumidores.
O presente Regulamento Técnico se aplica sem prejuízo das disposições estabelecidas em Regulamentos Técnicos vigentes sobre Rotulagem de Alimentos Embalados e ou em qualquer outro Regulamento Técnico específico.
O presente Regulamento Técnico não se aplica:
1. as bebidas alcoólicas;
2. aos aditivos alimentares e coadjuvantes de tecnologia;
3. as especiarias;
4. às águas minerais naturais e as demais águas de consumo humano;
5. aos vinagres;
6. ao sal (cloreto de sódio);
7. café, erva mate, chá e outras ervas sem adição de outros ingredientes;
8. aos alimentos preparados e embalados em restaurantes e estabelecimentos comerciais, prontos para o consumo;
9. aos produtos fracionados nos pontos de venda a varejo, comercializados como pré-medidos;
10. as frutas, vegetais e carnes in natura, refrigerados e congelados;
11. aos alimentos com embalagens cuja superfície visível para rotulagem seja menor ou igual a 100 cm2. Esta exceção não se aplica aos alimentos para fins especiais ou que apresentem declarações de propriedades nutricionais.
2. Definições
Para fins deste Regulamento Técnico considera-se:
2.1. Rotulagem nutricional: é toda descrição destinada a informar ao consumidor sobre as propriedades nutricionais de um alimento. A rotulagem nutricional compreende:
a) a declaração de valor energético e nutrientes;
b) a declaração de propriedades nutricionais (informação nutricional complementar).
2.2. Declaração de nutrientes: é uma relação ou enumeração padronizada do conteúdo de nutrientes de um alimento.
2.3. Declaração de propriedades nutricionais (informação nutricional complementar): é qualquer representação que afirme, sugira ou implique que um produto possui propriedades nutricionais particulares, especialmente, mas não somente, em relação ao seu valor energético e conteúdo de proteínas, gorduras, carboidratos e fibra alimentar, assim como ao seu conteúdo de vitaminas e minerais.
2.4. Nutriente: é qualquer substância química consumida normalmente como componente de um alimento, que:
a) proporciona energia; e ou
b) é necessária ou contribua para o crescimento, desenvolvimento e a manutenção da saúde e da vida; e ou
c) cuja carência possa ocasionar mudanças químicas ou fisiológicas características.
2.5. Carboidratos ou hidratos de carbono ou glicídios: são todos os mono, di e polissacarídeos, incluídos os polióis presentes no alimento, que são digeridos, absorvidos e metabolizados pelo ser humano.
2.5.1. Açúcares: são todos os monossacarídeos e dissacarídeos presentes em um alimento que são digeridos, absorvidos e metabolizados pelo ser humano. Não se incluem os polióis.
2.6. Fibra alimentar: é qualquer material comestível que não seja hidrolisado pelas enzimas endógenas do trato digestivo humano.
2.7. Gorduras ou lipídeos: são substâncias de origem vegetal ou animal, insolúveis em água, formadas de triglicerídeos e pequenas quantidades de não glicerídeos, principalmente fosfolipídeos;
2.7.1. Gorduras saturadas: são os triglicerídeos que contém ácidos graxos sem duplas ligações, expressos como ácidos graxos livres.
2.7.2. Gorduras monoinsaturadas: são os triglicerídeos que contém ácidos graxos com uma dupla ligação cis, expressos como ácidos graxos livres.
2.7.3. Gorduras poliinsaturadas: são os triglicerídeos que contém ácidos graxos com duplas ligações cis-cis separadas por grupo metileno, expressos como ácidos graxos livres.
2.7.4. Gorduras trans: são os triglicerídeos que contém ácidos graxos insaturados com uma ou mais dupla ligação trans, expressos como ácidos graxos livres.
2.8. Proteínas: são polímeros de aminoácidos ou compostos que contém polímeros de aminoácidos.
2.9. Porção: é a quantidade média do alimento que deveria ser consumida por pessoas sadias, maiores de 36 meses, em cada ocasião de consumo, com a finalidade de promover uma alimentação saudável.
2.10. Consumidores: são pessoas físicas que compram ou recebem alimentos com o objetivo de satisfazer suas necessidades alimentares e nutricionais.
2.11. Alimentos para fins especiais: são os alimentos processados especialmente para satisfazer necessidades particulares de alimentação determinadas por condições físicas ou fisiológicas particulares e ou transtornos do metabolismo e que se apresentem como tais. Incluí-se os alimentos destinados aos lactentes e crianças de primeira infância. A composição desses alimentos deverá ser essencialmente diferente da composição dos alimentos convencionais de natureza similar, caso existam.
3. Declaração de valor energético e nutrientes
3.1. Será obrigatório declarar a seguinte informação:
3.1.1. A quantidade do valor energético e dos seguintes nutrientes:
· Carboidratos;
· Proteínas;
· Gorduras totais;
· Gorduras saturadas;
· Gorduras trans;
· Fibra alimentar;
· Sódio
3.1.2. A quantidade de qualquer outro nutriente que se considere importante para manter um bom estado nutricional, segundo exijam os Regulamentos Técnicos específicos.
3.1.3. A quantidade de qualquer outro nutriente sobre o qual se faça uma declaração de propriedades nutricionais ou outra declaração que faça referência à nutrientes.
3.1.4.Quando for realizada uma declaração de propriedades nutricionais (informação nutricional complementar) sobre o tipo e ou a quantidade de carboidratos deve ser indicada a quantidade de açúcares e do(s) carboidrato(s) sobre o qual se faça a declaração de propriedades. Podem ser indicadas também as quantidades de amido e ou outro(s) carboidrato(s), em conformidade com o estipulado no item 3.4.5.
3.1.5. Quando for realizada uma declaração de propriedades nutricionais (informação nutricional complementar) sobre o tipo e ou a quantidade de gorduras e ou ácidos graxos e ou colesterol deve ser indicada a quantidade de gorduras saturadas, trans, monoinsaturadas, poliinsaturadas e colesterol, em conformidade com o estipulado no item 3.4.6.
3.2. Optativamente podem ser declarados:
3.2.1. As vitaminas e os minerais que constam no Anexo A, sempre e quando estiverem presentes em quantidade igual ou maior a 5% da Ingestão Diária Recomendada (IDR) por porção indicada no rótulo.
3.2.2. Outros nutrientes.
3.3. Cálculo do Valor energético e nutrientes
3.3.1. Cálculo do valor energético
A quantidade do valor energético a ser declarada deve ser calculada utilizando-se os seguintes fatores de conversão:
· Carboidratos (exceto polióis) 4 kcal/g - 17 kJ/g
· Proteínas 4 kcal/g - 17 kJ/g
· Gorduras 9 kcal/g - 37 kJ/g
· Álcool (Etanol) 7 kcal/g - 29 kJ/g
· Ácidos orgânicos 3 kcal/g - 13 kJ/g
· Polióis 2,4 kcal/g -10 kJ/g
· Polidextroses 1 kcal/g - 4 kJ/g
Podem ser usados outros fatores para outros nutrientes não previstos neste item, os quais serão indicados nos Regulamentos Técnicos específicos ou em sua ausência fatores estabelecidos no Codex Alimentarius.
3.3.2. Cálculo de proteínas
A quantidade de proteínas a ser indicada deve ser calculada mediante a seguinte fórmula:
Proteína = conteúdo total de nitrogênio (Kjeldahl) x fator
Serão utilizados os seguintes fatores:
5,75 proteínas vegetais;
6,38 proteínas lácteas;
6,25 proteínas da carne ou misturas de proteínas;
6,25 proteínas de soja e de milho
Pode ser usado um fator diferente quando estiver indicado em um Regulamento Técnico específico ou na sua ausência o fator indicado em um método de análise específico validado e reconhecido internacionalmente.

3.3.3. Cálculo de carboidratos
É calculado como a diferença entre 100 e a soma do conteúdo de proteínas, gorduras, fibra alimentar, umidade e cinzas.
3.4. Apresentação da rotulagem nutricional
3.4.1. Localização e características da informação
3.4.1.1. A disposição, o realce e a ordem da informação nutricional devem seguir os modelos apresentados no Anexo B.
3.4.1.2. A informação nutricional deve aparecer agrupada em um mesmo lugar, estruturada em forma de tabela, com os valores e as unidades em colunas. Se o espaço não for suficiente, pode ser utilizada a forma linear, conforme modelos apresentados no Anexo B.
3.4.1.3. A declaração de valor energético e dos nutrientes deve ser feita em forma numérica. Não obstante, não se exclui o uso de outras formas de apresentação complementar.
3.4.1.4. A informação correspondente à rotulagem nutricional deve estar redigida no idioma oficial do país de consumo (espanhol ou português), sem prejuízo de textos em outros idiomas e deve ser colocada em lugar visível, em caracteres legíveis e deve ter cor contrastante com o fundo onde estiver impressa.
3.4.2. Unidades que devem ser utilizadas na rotulagem nutricional:
· Valor energético: quilocalorias(kcal ) e quilojoules( kJ)
· Proteínas: gramas (g)
· Carboidratos: gramas (g)
· Gorduras: gramas (g)
· Fibra alimentar: gramas (g)
· Sódio: miligramas (mg)
· Colesterol: miligramas (mg)
· Vitaminas: miligramas (mg) ou microgramas (µg), conforme expresso na Tabela de IDR do Anexo A
· Minerais: miligramas (mg) ou microgramas (µg), conforme expresso na Tabela de IDR do Anexo A
· Porção: gramas(g), mililitros (ml) e medidas caseiras de acordo com o Regulamento Técnico específico.
3.4.3. Expressões dos valores
3.4.3.1. O Valor energético e o percentual de Valor Diário (% VD) devem ser declarados em números inteiros. Os nutrientes serão declarados de acordo com o estabelecido na seguinte tabela e as cifras deverão ser expressas nas unidades indicadas no Anexo A:


3.4.3.2. A informação nutricional será expressa como “zero” ou “0” ou “não contém” para valor energético e ou nutrientes quando o alimento contiver quantidades menores ou iguais as estabelecidas como “não significativas” de acordo com a Tabela seguinte:
(*) Será declarado como “zero”, “0” ou “não contém” quando a quantidade de gorduras totais, gorduras saturadas e gorduras trans atendam a condição de quantidades não significativas e nenhum outro tipo de gordura seja declarado com quantidades superiores a zero.
3.4.3.3. Alternativamente, pode ser utilizada uma declaração nutricional simplificada. Para tanto, a declaração de valor energético ou conteúdo de nutrientes será substituída pela seguinte frase: “Não contém quantidade significativa de ......(valor energético e ou nome(s) do(s) nutriente(s))” que será colocada dentro do espaço destinado para rotulagem nutricional.
3.4.4. Regras para a informação nutricional
3.4.4.1. A informação nutricional deve ser expressa por porção, incluindo a medida caseira correspondente, segundo o estabelecido no Regulamento Técnico específico e em percentual de Valor Diário (%VD). Fica excluída a declaração de gordura trans em percentual de Valor Diário (%VD). Adicionalmente, a informação nutricional pode ser expressa por 100 g ou 100 ml.
3.4.4.2. Para calcular a porcentagem do Valor Diário (%VD), do valor energético e de cada nutriente que contém a porção do alimento, serão utilizados os Valores Diários de Referência de Nutrientes (VDR) e de Ingestão Diária Recomendada (IDR) que constam no Anexo A desta Resolução. Deve ser incluída como parte da informação nutricional a seguinte frase: “Seus valores diários podem ser maiores ou menores dependendo de suas necessidades energéticas”.
3.4.4.3. As quantidades mencionadas devem ser as correspondentes ao alimento tal como se oferece ao consumidor. Pode-se declarar, também, informações do alimento preparado, desde que se indiquem as instruções específicas de preparação e que tais informações se refiram ao alimento pronto para o consumo.
3.4.5. Quando for declarada a quantidade de açúcares e ou polióis e ou amido e ou outros carboidratos, presentes no alimento, esta declaração deve constar abaixo da quantidade de carboidratos, da seguinte forma:
Carboidratos .......g, dos quais:
açúcares............g
polióis ...............g
amido.................g
outros carboidratos ...g (devem ser identificados no rótulo)
A quantidade de açúcares, polióis, amido e outros carboidratos pode ser indicada também como porcentagem do total de carboidratos.
3.4.6. quando for declarada a quantidade de gordura(s) e ou o tipo(s) de ácidos graxos e ou colesterol, esta declaração deve constar abaixo da quantidade de gorduras totais, da seguinte forma:
Gorduras totais.....g, das quais:
gorduras saturadas................g
gorduras trans........................g
gorduras monoinsaturadas:....g
gorduras poliisaturadas:........g
colesterol:...........................mg
3.5. Tolerância
3.5.1. Será admitida uma tolerância de + 20% com relação aos valores de nutrientes declarados no rótulo.
3.5.1. Será admitida uma tolerância de mais ou menos (+) 20% com relação aos valores de nutrientes declarados no rótulo. (Retificado pelo DOU nº 107, de 06 de junho de 2013)
3.5.1. Será admitida uma tolerância de mais ou menos ( + ) 20% com relação aos valores de nutrientes declarados no rótulo. (Retificação republicada pelo DOU nº 110, de 11 de junho de 2013)
3.5.1. Será admitida uma tolerância de mais ou menos ( ±) 20% com relação aos valores de nutrientes declarados no rótulo. (Retificação republicada pelo DOU nº 111, de 12 de junho de 2013)
3.5.1. Será admitida uma tolerância de mais ou menos 20% com relação aos valores de nutrientes declarados no rótulo. (Retificação republicada pelo DOU nº 143, de 26 de julho de 2013)
3.5.2. Para os produtos que contenham micronutrientes em quantidade superior a tolerância estabelecida no item 3.5.1, a empresa responsável deve manter a disposição os estudos que justifiquem tal variação.
4. Declaração de Propriedades Nutricionais (Informação Nutricional Complementar)
4.1 A declaração de propriedades nutricionais nos rótulos dos alimentos é facultativa e não deve substituir, mas ser adicional à declaração de nutrientes.
5. Disposições Gerais
5.1. A rotulagem nutricional pode ser incluída no país de origem ou de destino, e neste último caso, prévia à comercialização do alimento.
5.2. Para fins de comprovação da informação nutricional, no caso de resultados divergentes, as partes atuantes acordarão utilizar métodos analíticos reconhecidos internacionalmente e validados.
5.3. Quando facultativamente for declarada a informação nutricional no rótulo dos alimentos excetuados neste presente Regulamento, ou para os alimentos não contemplados no Regulamento Técnico de Porções de Alimentos Embalados, a rotulagem nutricional deve cumprir com os requisitos do presente Regulamento. Além disso, para a determinação da porção desses alimentos deve-se aplicar o estabelecido no Regulamento Técnico de Porções de Alimentos Embalados, tomando como referência aquele(s) alimento(s) que por sua(s) característica(s) nutricional(is) seja(m) comparável(is) e ou similar(es). Em caso contrário deve ser utilizada a metodologia empregada para harmonização das porções descritas no Regulamento antes mencionado.
5.4. Os alimentos destinados a pessoas com transtornos metabólicos específicos e ou condições fisiológicas particulares podem, através de regulamentação, estar isentos de declarar as porções e ou percentual de valor diário estabelecidos no Regulamento Técnico específico.
ANEXO A
VALORES DIÁRIOS DE REFERÊNCIA DE NUTRIENTES (VDR) DE DECLARAÇÃO OBRIGATÓRIA (1)

VALORES DE INGESTÃO DIÁRIA RECOMENDADA DE NUTRIENTES (IDR) DE DECLARAÇÃO VOLUNTÁRIA - VITAMINAS E MINERAIS
(*) 10% de biodisponibilidade
(**) Biodisponibilidade moderada
NOTAS:
(1) FAO/OMS –Diet, Nutrition and Prevention of Chronic Diseases. WHO Technical Report Series 916 Geneva, 2003.
(2) Human Vitamin and Mineral Requirements, Report 7ª Joint FAO/OMS Expert Consultation Bangkok, Thailand, 2001.
(3) Dietary Reference Intake, Food and Nutrition Board, Institute of Medicine. 1999-2001.

ANEXO B
MODELOS DE ROTULAGEM NUTRICIONAL
A ) Modelo Vertical A
* % Valores Diários com base em uma dieta de 2.000 kcal ou 8400 kJ. Seus valores diários podem ser maiores ou menores dependendo de suas necessidades energéticas.
B ) Modelo Vertical B
* % Valores Diários de referência com base em uma dieta de 2.000 kcal, ou 8400 kJ. Seus valores diários podem ser maiores ou menores dependendo de suas necessidades energéticas.
C) Modelo Linear
Informação Nutricional: Porção ___ g ou ml; (medida caseira) Valor energético.... kcal =…….kJ (...%VD); Carboidratos ...g (...%VD); Proteínas ...g(...%VD); Gorduras totais ........g (...%VD); Gorduras saturadas.....g (%VD); Gorduras trans...g; Fibra alimentar ...g (%VD); Sódio ..mg (%VD). “Não contém quantidade significativa de ......(valor energético e ou o(s) nome(s) do(s) nutriente(s))” (Esta frase pode ser empregada quando se utiliza a declaração nutricional simplificada).
*% Valores Diários com base em uma dieta de 2.000 kcal ou 8400 kJ. Seus valores diários podem ser maiores ou menores dependendo de suas necessidades energéticas.
Nota explicativa a todos os modelos:
A expressão “INFORMAÇÃO NUTRICIONAL” o valor e as unidades da porção e da medida caseira devem estar em maior destaque do que o resto da informação nutricional.
