RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 240, DE 26 DE JULHO DE 2018
(Publicada no DOU nº 144, de 27 de julho de 2018)
Altera a Resolução - RDC nº 27, de 6 de agosto de 2010, que dispõe sobre as categorias de alimentos e embalagens isentos e com obrigatoriedade de registro sanitário.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe foram conferidas pelo art. 15, III e IV aliado ao art. 7°, III e IV, da Lei n° 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1° e 3° do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 17 de julho de 2018, e eu, Diretor-Presidente Substituto, determino a sua publicação.
Art. 1° A ementa da Resolução - RDC n° 27, de 6 de agosto de 2010, passa a vigorar com a seguinte redação:
"Estabelece as categorias de alimentos e embalagens dispensadas e com obrigatoriedade de registro sanitário". (NR)
Art. 2° O art. 1° da Resolução -  RDC n° 27, de 2010, passa a vigorar com a seguinte redação:
"Art. 1° Esta Resolução estabelece as categorias de alimentos e embalagens dispensadas e com obrigatoriedade de registro sanitário". (NR)
Art. 3° O art. 2° da Resolução -  RDC n° 27, de 2010, passa a vigorar com a seguinte redação:
"Art. 2° A empresa que detém o registro de produtos que, de acordo com esta Resolução, passam a ser dispensados da obrigatoriedade de registro, podem utilizar rotulagem contendo o número do registro concedido até a data do vencimento do registro ou até o final do estoque existente de embalagem deste produto”. (NR)
Art. 4° O Anexo I da Resolução - RDC n° 27, de 2010, passa a vigorar na forma do Anexo I desta Resolução.
Art. 5° O Anexo II da Resolução - RDC n° 27, de 2010, passa a vigorar na forma do Anexo II desta Resolução.
Art. 6° Esta Resolução entra em vigor na data de sua publicação.
 
FERNANDO MENDES GARCIA NETO


ANEXO I
ALIMENTOS E EMBALAGENS DISPENSADOS DA OBRIGATORIEDADE DE REGISTRO SANITÁRIO
Observações:
(1) Adoçante de Mesa – desde que os edulcorantes e veículos estejam previstos em Regulamentos Técnicos específicos.
(2) Todos os aditivos alimentares devem estar previstos em regulamento técnico específico. Estão incluídos os fermentos químicos.
(3) Incluindo os fermentos biológicos e as culturas microbianas.
(4) Enzimas e preparações enzimáticas – desde que previstas em Regulamentos Técnicos específicos, inclusive suas fontes de obtenção, e que atendam às especificações estabelecidas nestes regulamentos.
(5) Cogumelos Comestíveis – nas formas de apresentação: inteiras, fragmentadas, moídas e em conserva.
(6) Exceto os suplementos alimentares contendo enzimas ou probióticos.

ANEXO II
ALIMENTOS E EMBALAGENS COM OBRIGATORIEDADE DE REGISTRO SANITÁRIO
