Art 1º Fica aprovado, nos termos desta Resolução, o Regulamento Técnico sobre Enzimas e Preparações Enzimáticas para Uso na Produção de Alimentos em Geral.
Art. 2º Esta Resolução se aplica somente às enzimas e preparações enzimáticas utilizadas como coadjuvantes de tecnologia na produção de alimentos em geral destinados ao consumo humano.
Parágrafo único. Esta Resolução não se aplica a enzimas e preparações enzimáticas destinadas para fins terapêuticos ou medicamentosos ou destinadas para uso como ingredientes em suplementos e outros alimentos.
Art. 3º Para efeito desta Resolução, são adotadas as seguintes definições:
I- alimento: toda substância que se ingere no estado natural, semi-elaborada ou elaborada, destinada ao consumo humano, incluindo as bebidas e qualquer outra substância utilizada em sua elaboração, preparo ou tratamento, excluídos os cosméticos, o tabaco e as substâncias utilizadas unicamente como medicamentos;
II- enzimas: proteínas capazes de catalisar reações bioquímicas, aumentando sua velocidade, sem interferir no processo e resultando em alterações desejáveis nas características de um alimento durante o seu processamento; 
III- preparação enzimática: formulação constituída por uma ou mais enzimas, com a incorporação de ingredientes ou aditivos alimentares, a fim de facilitar o seu armazenamento, comercialização, padronização, diluição ou dissolução; e
IV- coadjuvante de tecnologia de fabricação: toda substância, excluindo os equipamentos e os utensílios utilizados na elaboração e/ou conservação de um produto, que não se consome por si só como ingrediente alimentar e que se emprega intencionalmente na elaboração de matérias-primas, alimentos ou seus ingredientes, para obter uma finalidade tecnológica durante o tratamento ou fabricação e que deverá ser eliminada do alimento ou inativada, podendo admitir-se no produto final a presença de traços de substância ou seus derivados.
Art. 4º As preparações enzimáticas para uso em alimentos devem ser elaboradas a partir das enzimas, ingredientes, aditivos alimentares e veículos autorizados pela Resolução de Diretoria Colegiada que dispõe sobre a lista de enzimas, aditivos alimentares e veículos autorizados em preparações enzimáticas para uso na produção de alimentos em geral.
§1º A solicitação de inclusão, exclusão ou alteração de enzimas, de fontes de produção, de métodos de obtenção ou fabricação, de aditivos alimentares e/ou de veículos no regulamento técnico de que trata o caput deve ser realizada pela parte interessada (importador ou fabricante) por meio de petição específica.
§ 2º A petição deve incluir relatório técnico-científico contendo a documentação e as informações listadas no Anexo do presente Regulamento Técnico, para avaliação pela ANVISA conforme os princípios e critérios desta Resolução. 
§ 3º Podem ser solicitados pela ANVISA dados adicionais para fins de comprovação de finalidade tecnológica e segurança.
§ 4º A ANVISA publicará no Diário Oficial da União o resultado da avaliação da petição de que trata o §1º, sendo permitido provisoriamente o uso da enzima e ou da preparação enzimática até que seja atualizada a Resolução de que trata o caput. 
Art. 5º O emprego de enzimas e preparações enzimáticas na fabricação de um alimento deve ser tecnologicamente justificável e seguro à saúde. 
Art. 6º As enzimas devem apresentar identificação no sistema IUBMB – Internacional Union of Biochemistry and Molecular Biology.
Art. 7º As enzimas e preparações enzimáticas devem ser adequadamente caracterizadas e atender aos requisitos de identidade e pureza e às demais especificações constantes em pelo menos uma das seguintes referências:
I- JECFA – Joint FAO/WHO Expert Committee on Food Additives;
II- FCC – Food Chemicals Codex; ou
III- FDA – U.S. Food and Drug Administration.
Art. 8° Os tecidos animais utilizados na obtenção da enzima devem ser obtidos de acordo com as Boas Práticas de Fabricação e em estabelecimentos licenciados para esse fim e não podem implicar risco à saúde.
Art. 9° As células vegetais e os meios de culturas para os micro-organismos não podem transferir contaminantes ao produto acabado em níveis que possam torná-lo nocivo à saúde.
Art. 10. As enzimas de origem microbiana devem ser obtidas por métodos e condições que garantam a fermentação controlada e que impeçam a introdução de micro-organismos capazes de originar substâncias tóxicas ou indesejáveis.
Art. 11. As cepas de produção de enzimas de origem microbiana para uso na produção de alimentos devem ser estáveis, seguras, não patogênicas e não toxigênicas. 
Parágrafo único. Nos casos em que o micro-organismo que contém o código genético para produção da enzima for patogênico, a expressão da enzima deve ocorrer:
I- em outro micro-organismo hospedeiro não patogênico por meio do isolamento do gene enzimático e sua introdução à cepa hospedeira; ou
II- no próprio micro-organismo de origem, desde que os genes que expressem patogenicidade sejam eliminados ou interrompidos, de forma que a cepa não seja patogênica.
Art. 12. As enzimas e preparações enzimáticas obtidas de micro-organismos geneticamente modificados devem ser purificadas de forma a não conter o micro-organismo nem traços de seu material genético recombinante.
Parágrafo único. As enzimas e preparações enzimáticas obtidas de micro-organismos geneticamente modificados que contêm material genético recombinante devem atender às exigências estabelecidas para derivados de organismo geneticamente modificado na Lei de Biossegurança (Lei nº 11.105, de 24 de março de 2005), suas atualizações e regulamentações.
Art. 13. A avaliação de enzimas e preparações enzimáticas obtidas de micro-organismos geneticamente modificados deve considerar:
I - a caracterização do material genético introduzido e presente no micro-organismo de produção e a avaliação da enzima quanto à funcionalidade e segurança, devendo ser demonstrado que nenhum material genético inesperado foi introduzido no micro-organismo hospedeiro e que o material genético não contém genes que codifiquem fatores de virulência, toxinas proteicas, ou enzimas que possam estar envolvidas na síntese de micotoxinas ou outras substâncias tóxicas ou indesejáveis;
II - a capacidade do micro-organismo de produção em produzir proteínas que inativam antibióticos clinicamente úteis; e
III - o potencial alergênico dos produtos codificados pelo DNA inserido no micro-organismo de produção.
Art. 14. As enzimas e preparações enzimáticas não podem contribuir para aumentar a contagem microbiana total do alimento tratado, e não podem exceder o limite de contaminação microbiana fixado para o mesmo alimento. 
Parágrafo único. Caso a enzima ou preparação enzimática seja destinada à fabricação de mais de um alimento, deve ser atendido o padrão microbiológico mais restritivo.
Art. 15. As empresas fabricantes ou importadoras de enzimas e preparações enzimáticas devem dispor da documentação referente ao atendimento dos requisitos previstos neste Regulamento para consulta da autoridade competente.
Art. 16. Cabe às empresas fabricantes ou importadoras de enzimas ou preparações enzimáticas comunicar imediatamente à ANVISA qualquer informação adicional que implique reavaliação de risco e segurança de seu uso, bem como mudanças taxonômicas ou de micro-organismos.
Art. 17. A rotulagem de enzimas e preparações enzimáticas para uso na produção de alimentos deve atender ao Regulamento Técnico sobre Rotulagem de Alimentos Embalados e demais requisitos legais existentes.
Parágrafo único. A denominação da preparação enzimática deve conter o nome da(s) enzima(s)e sua(s) respectiva(s) fonte(s), de acordo com a lista de enzimas autorizadas em preparações enzimáticas para uso na produção de alimentos em geral.
Art. 18. As empresas têm o prazo de 12 (doze) meses, contados a partir da data de publicação desta Resolução, para promover as adequações necessárias.
Art. 19. O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 20. Revoga-se a Resolução RDC n. 205, de 14 de novembro de 2006, que aprova o regulamento técnico sobre enzimas e preparações enzimáticas para uso na produção de alimentos destinados ao consumo humano.  