Art 1° Aprovar o REGULAMENTO TÉCNICO DE PROCEDIMENTOS PARA REGISTRO DE ALIMENTOS E OU NOVOS INGREDIENTES, constante do anexo desta Portaria. 
Art. 1° Aprovar o REGULAMENTO TÉCNICO DE PROCEDIMENTOS PARA REGISTRO DE ALIMENTOS E OU NOVOS INGREDIENTES, constante do anexo desta Resolução. (Retificado pelo DOU nº 87-E, de 10 de maio de 1999)
Art. 2° O descumprimento aos termos desta Portaria constitui infração sanitária sujeita aos dispositivos da Lei n.° 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis. 
Art. 2° O descumprimento aos termos desta Resolução constitui infração sanitária sujeita aos dispositivos da Lei n.° 6.437, de 20 de agosto de 1977, e demais disposições aplicáveis. (Retificado pelo DOU nº 87-E, de 10 de maio de 1999)
Art. 3° Esta Portaria entra em vigor na data de sua publicação, revogando-se as disposições em contrário. 