RESOLUÇÃO Nº 387, DE 5 DE AGOSTO DE 1999
(Publicado em DOU nº 151-E, de 9 de agosto de 1999)
O Diretor-Presidente da Agência Nacional de Vigilância Sanitária -. ANVS, no uso de suas atribuições e considerando:
a necessidade de constante aperfeiçoamento das ações de controle sanitário na área de alimentos visando a proteção à saúde da população;
a importância de compatibilizar a legislação nacional, com base nos instrumentos harmonizados no Mercosul relacionados a aditivos alimentares (Resolução GMC n°53/98);
que é indispensável o estabelecimento de regulamentos técnicos sobre aditivos em alimentos, com vistas a minimizar os riscos à saúde humana;
que é necessário aprovar o uso de Aditivos alimentares, estabelecendo suas Funções e seus Limites Máximos para a Categoria de Alimentos 5 : Balas, Confeitos, Bombons, Chocolates e Similares", resolve:
Art. 1° Aprovar o "REGULAMENTO TÉCNICO QUE APROVA O USO DE ADITIVOS ALIMENTARES, ESTABELECENDO SUAS FUNÇÕES E SEUS LIMITES MÁXIMOS PARA A CATEGORIA DE ALIMENTOS 5: BALAS, CONFEITOS, BOMBONS, CHOCOLATES E SIMILARES" , constante do Anexo desta Resolução.
Art. 2° O descumprimento desta Resolução constitui infração sanitária sujeitando os infratores às penalidades da Lei n.° 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.
Art. 3° Revogam-se as disposições em contrário, especialmente, os itens da Tabela I — Aditivos Intencionais por Classe Funcional anexa da Resolução CNS/MS n.° 04 de 24/11/88, da Portaria DETEN/MS n.° 13 de 11/01/96, da Portaria DTEN/MS n.° 393 de 07/08/96, referentes aos seguintes alimentos: balas, caramelos, pastilhas, confeitos e similares; balas de goma e de gelatina; bombons e similares; gomas de mascar ou chicle; produtos de cacau; torrones; chocolates; alimentos com cacau para preparo de bebidas; coberturas, xaropes e seus pós para preparo; recheios e pós para preparo.
Art. 4° Esta Resolução entrará em vigor na data de sua publicação.
GONZALO VECINA NETO

ANEXO
"REGULAMENTO TÉCNICO QUE APROVA O USO DE ADITIVOS ALIMENTARES, ESTABELECENDO SUAS FUNÇÕES E SEUS LIMITES MÁXIMOS PARA A CATEGORIA DE ALIMENTOS 5: BALAS, CONFEITOS, BOMBONS, CHOCOLATES E SIMILARES".



























