RESOLUÇÃO - RDC Nº 250, DE 21 DE NOVEMBRO DE 2018
Dispõe sobre os requisitos para apresentação do
Projeto de Arte de Etiqueta ou Rotulagem no
processo de regularização de produtos de higiene
pessoal, cosméticos e perfumes, e para a
coexistência de mais de uma arte de etiqueta ou
rotulagem para um mesmo produto.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da
atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de
26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos
termos do Anexo I da Resolução da Diretoria Colegiada - RDC n° 61, de 3 de fevereiro de
2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em
reunião realizada em 20 de novembro de 2018, e eu, Diretor-Presidente, determino a sua
publicação.
A presente Resolução estabelece os requisitos para apresentação do Projeto de
Arte de Etiqueta ou Rotulagem no processo de regularização de produtos de higiene
pessoal, cosméticos e perfumes, e para a coexistência de mais de uma arte de etiqueta ou
rotulagem para um mesmo produto.
O Projeto de Arte de Etiqueta ou Rotulagem, previsto no item 12 do Anexo III
da Resolução da Diretoria Colegiada - RDC nº 7, de 10 de fevereiro de 2015, é o
documento que deve ser apresentado no processo de regularização de produtos de
higiene pessoal, cosméticos e perfumes, que deve conter a arte da etiqueta ou da
rotulagem do produto, tal como exposto ao consumo, em suas respectivas embalagens.
É permitida a coexistência de mais de uma arte de etiqueta ou rotulagem para
um mesmo produto, desde que se mantenham inalterados entre elas os seguintes
elementos:
os requisitos de rotulagem obrigatória geral, rotulagem específica e outras
obrigatoriedades sobre rotulagem previstos, respectivamente, nos Anexos V, VI e art. 19
da Resolução da Diretoria Colegiada - RDC nº 7, de 2015, e suas atualizações;
os requisitos de rotulagem previstos em normas específicas, quando aplicáveis;
e
as alegações relacionadas à segurança e aos benefícios atribuídos ao
produto.
Para as demais variações entre as artes de etiqueta ou rotulagem coexistentes,
não citadas no art. 3º, não é necessário apresentar um novo Projeto de Arte de Etiqueta
ou Rotulagem no processo de regularização dos produtos.
As alterações dos elementos previstos no art. 3º devem ser submetidas à
Anvisa mediante a apresentação de um novo Projeto de Arte de Etiqueta ou
Rotulagem.
Ficam dispensadas da previsão constante do caput deste artigo as seguintes
alterações de rotulagem:
lote ou partida;
prazo de validade;
conteúdo;
país de origem;
razão social do titular;
domicílio do titular; e
dados do serviço de atendimento ao consumidor.
As dispensas de alteração de rotulagem previstas nos incisos IV, V e VI não eximem
as empresas de manter estas informações atualizadas perante à autoridade sanitária. 
As artes de etiqueta ou rotulagem dos produtos comercializados não devem
conter indicações e menções terapêuticas, denominações e indicações que induzam a erro,
engano ou confusão quanto à sua procedência, origem, composição, finalidade ou
segurança.
As empresas deverão manter todas as artes de etiqueta ou rotulagem pelo
período de dois anos após a finalização do prazo de validade dos produtos.
A autoridade sanitária competente poderá solicitar as artes de etiqueta ou
rotulagem dos produtos a qualquer tempo.
Parágrafo único. O descumprimento do disposto no caput deste artigo poderá
ensejar a suspensão cautelar do produto.
O descumprimento do estabelecido nesta Resolução constitui infração sanitária,
nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades
civil, administrativa e penal cabíveis.
O disposto nesta Resolução se aplica às petições de alteração de rotulagem
protocolizadas anteriormente à vigência desta norma e que ainda aguardam a decisão da
Anvisa.
Fica revogada a Resolução da Diretoria Colegiada - RDC n° 131, de 5 de
dezembro de 2016, publicada no Diário Oficial da União de 6 de dezembro de 2016, Seção
1, pág. 32.
Esta Resolução entra em vigor na data de sua publicação.
WILLIAM DIB