RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 15, DE 24 DE ABRIL DE 2015

(Publicada em DOU nº 78, de 27 de abril de 2015)

Observação: A Resolução - RDC n° 78, de 18 de maio de 2016 estabelece o prazo de 6 (seis) meses, contados a partir de 27 de abril de 2016, para adequação dos produtos de higiene pessoal, cosméticos e perfumes infantis aos requisitos específicos de advertências de rotulagem estabelecidos nesta resolução, restaurando-se neste prazo, temporariamente a vigência dos dispositivos da Resolução - RDC nº 38, de 21 de março de 2001, que tratam da rotulagem específica do produto.


A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso V, e §§1° e 3° do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, tendo em vista os incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, e conforme deliberado em reunião realizada em 22 de abril de 2015, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação:
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Art. 1º Esta Resolução estabelece os requisitos técnicos relativos à formulação, segurança e rotulagem para a concessão de registro de produtos de higiene pessoal, cosméticos e perfumes infantis, neste regulamento designados "produtos infantis".
Art. 2º Esta Resolução se aplica a todos os produtos destinados ao público infantil.
§1º Considera-se público infantil crianças entre 0 (zero) e 12 (doze) anos incompletos.
§2º O disposto nesta Resolução não exclui a observância de outros regulamentos previstos na legislação sanitária, pertinentes aos produtos de higiene pessoal, cosméticos e perfumes.


Art. 3º As categorias e grupos previstos para o público infantil estão descritos no Anexo I.
§1º Para fins de regularização sanitária, novas categorias poderão ser avaliadas e regularizadas, desde que seja comprovada a segurança e justificada a pertinência de uso no público infantil.
§2º Os requisitos específicos para os produtos infantis estão descritos no Anexo II.
Art. 4º Os produtos previstos no Anexo I, indicados concomitantemente ao público infantil e adulto, devem atender aos requisitos específicos para produtos infantis estabelecidos no Anexo II.
Art. 5º Além de atender aos requisitos desta Resolução, os protetores solares destinados ao público infantil devem atender a Resolução RDC nº 30, de 1º de junho de 2012, e suas atualizações, e os repelentes de insetos devem atender a Resolução RDC nº 19, de 10 de abril de 2013, e suas atualizações.
CAPÍTULO II
DA FORMULAÇÃO
Art. 6º A formulação deve, obrigatoriamente, constituir-se de ingredientes próprios e seguros para a finalidade de uso proposta, levando-se em conta os possíveis casos de ingestão acidental.
Art. 7º Os aromatizantes, flavorizantes e fragrâncias ou composições aromáticas, eventualmente, utilizados na formulação destes produtos devem atender a Resolução RDC nº 03, de 20 de janeiro de 2012, e suas atualizações, que estabelece os critérios para a sua utilização.
Art. 8º Os parâmetros microbiológicos devem atender à Resolução nº 481, de 23 de setembro de 1999, e suas atualizações, que estabelece os "Parâmetros para Controle Microbiológico de Produtos de Higiene Pessoal, Cosméticos e Perfumes".
Art. 9º A remoção do produto deve ocorrer de forma fácil, como, por exemplo, pela simples lavagem com água, sabonete, xampu ou demais preparações contendo tensoativos.
Art. 10. Com o objetivo de evitar a ingestão do produto, é permitida a utilização de ingredientes com função desnaturante (gosto amargo), desde que seu uso seja seguro.
Art. 11. Os produtos de uso adulto: sabonetes, produtos para limpeza e higienização, com ação antisséptica, poderão ser extensivos ao uso infantil, desde que atendidos os requisitos estabelecidos no Anexo II.

§1º Os produtos destinados à higienização das mãos contendo álcool em sua formulação, tais como álcool-gel, poderão ser extensivos ao uso infantil, desde que atendam aos requisitos estabelecidos no Anexo II para produto para higienização/limpeza.
§2º Os produtos de que trata este artigo não poderão ter em suas embalagens e material publicitário apelos infantis.
Art. 12. Os desodorantes, pédico e axilar, poderão ter ingredientes antissépticos em sua composição, desde que sejam seguros.
Parágrafo único. Os desodorantes do tipo axilar e pédico não poderão conter em suas composições ingredientes de ação reguladora do fluxo de suor (antiperspirantes).
CAPÍTULO III
DA EMBALAGEM E ROTULAGEM
Art. 13. Os dizeres de rotulagem devem atender, além do estabelecido nesta Resolução, as demais resoluções pertinentes que estabeleçam requisitos sobre rotulagem obrigatória e rotulagem específica para produtos de higiene pessoal, cosméticos e perfumes.
Art. 14. A embalagem do produto deve ser isenta de partes contundentes, partes que possam ser facilmente destacadas das embalagens e engolidas e de constituintes tóxicos.
Art. 15. Os produtos infantis não poderão ser apresentados sob a forma de aerossol.
CAPÍTULO IV
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 16. Fica revogada a Resolução RDC nº 38, de 21 de março de 2001, 12 (doze) meses após a publicação desta Resolução.
§1º Os produtos infantis fabricados anteriormente a esta Resolução poderão ser comercializados até o final dos seus prazos de validade.
§2º As empresas fabricantes e importadoras de produtos de higiene pessoal, cosméticos e perfumes já poderão requerer registro, revalidação ou alteração de registro de seus produtos com fundamento nesta Resolução, sem prejuízo da necessidade de observância da data referida no caput.
Art. 17. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 18. Esta Resolução entra em vigor na data de sua publicação.
JAIME CÉSAR DE MOURA OLIVEIRA

ANEXO I
CATEGORIAS E GRUPOS DE PRODUTOS INFANTIS

I - Produtos de Higiene Pessoal
a) Condicionador com enxágüe
b) Condicionador sem enxágüe
c) Dentifrício com Flúor
d) Dentifrício sem Flúor
e) Desodorante Axilar
f) Desodorante Pédico
g) Enxaguatório bucal com Flúor com ou sem ação antisséptica
h) Enxaguatório bucal sem Flúor com ou sem ação antisséptica
i) Óleo capilar/corporal
j) Pó corporal (Talco/Amido)
l) Produto de limpeza/ higienização
m) Sabonete
n) Xampu para cabelo e/ou corpo

II - Cosméticos
a) Batom e brilho labial
b) Blush/Rouge
c) Esmalte para as unhas
d) Fixador de cabelos
e) Hidratante para a pele
f) Maquiagem capilar/corporal
g) Máscara capilar
h) Pó facial
i) Produto para inibir o hábito de roer unhas
j) Produto para prevenir assaduras
l) Produto pós-sol
m) Protetor Labial com FPS
n) Protetor Labial sem FPS
o) Protetor solar
p) Reparador de pontas para os cabelos
q) Repelente de insetos
r) Sombra

III - Perfumes
a) Água de colônia
b) Perfume

ANEXO II
REQUISITOS ESPECÍFICOS PARA PRODUTOS INFANTIS
I - Produtos de Higiene Pessoal
II- Cosméticos
III – Perfumes


ANEXO II
REQUISITOS ESPECÍFICOS PARA PRODUTOS INFANTIS
(Retificado em DOU nº 84, de 06 de maio de 2015)

I - Produtos de Higiene Pessoal (Retificada em DOU nº 84, de 06 de maio de 2015)


II- Cosméticos (Retificada em DOU nº 84, de 06 de maio de 2015)


III – Perfumes (Retificada em DOU nº 84, de 06 de maio de 2015)

