RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 36, DE 17 DE JUNHO DE 2009

(Publicada em DOU nº 114, de 18 de junho de 2009)



A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto no- 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria no-354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 16 de junho de 2009, e considerando que a Vigilância Sanitária tem como missão precípua a prevenção de agravos à saúde, a ação reguladora de garantia de qualidade de produtos e serviços que inclui a aprovação de normas e suas atualizações, bem como a fiscalização de sua aplicação;
considerando a competência da Anvisa em regulamentar, controlar e fiscalizar os produtos e serviços que envolvam risco à saúde pública, estabelecida na Lei no- 9.782, de 26 de janeiro de 1999;
considerando o uso inadequado e que práticas ou procedimentos popularmente conhecidos como "escova progressiva" utilizando formaldeído (popularmente conhecido como formol) realizados em salões, institutos de beleza ou mesmo nas residências das pessoas com a finalidade de alisar os cabelos acarretam sérios riscos à saúde;
considerando que o uso da substância formaldeído (FORMALDEHYDE), popularmente conhecido como formol na formulação de Produtos de Higiene Pessoal, Cosméticos e Perfumes está estabelecido na regulamentação sanitária específica de cosméticos;
considerando que os efeitos nocivos decorrentes da utilização de formaldeído com produtos capilares para alisamento dos cabelos ameaçam, principalmente, a saúde da pessoa que manipula a substância, adicionando-a a outros produtos capilares, da que aplica a mistura e, também, da pessoa que recebe a aplicação do produto;
considerando a necessidade de combater e coibir o uso indiscriminado de formaldeído associado ou adicionado a produtos capilares com o objetivo de alisar os cabelos, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1° Fica proibida a exposição, a venda e a entrega ao consumo de formol ou de formaldeído (solução a 37%) em drogaria, farmácia, supermercado, armazém e empório, loja de conveniência e drugstore.
Parágrafo único. Adota-se as definições de drogaria, farmácia, supermercado, armazém e empório, loja de conveniência e drugstore estabelecidas na Lei 5.991 de 17 de dezembro de 1973.
Art. 2º A adição de formol ou de formaldeído a produto cosmético acabado em salões de beleza ou qualquer outro estabelecimento acarreta riscos à saúde da população, contraria o disposto na regulamentação de produtos de higiene pessoal, cosméticos e perfumes e configura infração sanitária nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Parágrafo único. Entende-se por produto acabado o produto que tenha passado por todas as fases de produção e acondicionamento, pronto para venda, conforme estabelecido no inciso XV do art. 3º do Decreto nº 79.094, de 5 de janeiro de 1977 e por produto cosmético a definição de produto de higiene pessoal, cosmético e perfume estabelecida no Anexo I da Resolução RDC nº 211, de 14 de julho de 2005.
Art. 3º Os estabelecimentos abrangidos por esta Resolução terão o prazo de 180 (cento e oitenta) dias contados a partir da data de sua publicação para promover as adequações necessárias aos dispositivos da presente Resolução.
Art. 4º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO
