RESOLUÇÃO de diretoria colegiada - RDC Nº 29, DE 1 DE JUNHO DE 2012
(Publicada em DOU nº 107, de 04 de junho de 2012)
Aprova o Regulamento Técnico Mercosul sobre “Lista de Substâncias de Ação Conservante permitidas para Produtos de Higiene Pessoal, Cosméticos e Perfumes” e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n. 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 25 de maio de 2012, 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico Mercosul sobre Lista de Substâncias de Ação Conservante permitidas para Produtos de Higiene Pessoal, Cosméticos e Perfumes nos termos desta Resolução.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL Nº. 08/2011, que aprova o Regulamento Técnico MERCOSUL sobre “Lista de Substâncias de Ação Conservante permitidas para Produtos de Higiene Pessoal, Cosméticos e Perfumes” e revoga as Resoluções GMC nos 05/99 e 72/00.
Art. 3º Fica revogada a RDC nº 162, de 11 de setembro de 2001, vinte e quatro meses contados a partir da data de publicação desta RDC. 
§1º  Os produtos poderão ser fabricados de acordo com a Resolução RDC nº 162, de 11 de setembro de 2001, até o prazo de vinte e quatro meses mencionados no caput, deste artigo e poderão ser comercializados até a data dos seus prazos de validade. 
§2º  As empresas fabricantes e importadoras de produtos de higiene pessoal, cosméticos e perfumes já poderão notificar, renovar, alterar a pós-notificação, requerer registro, revalidação ou alteração pós-registro de seus produtos com fundamento no Regulamento Técnico aprovado por esta Resolução, sem prejuízo da necessidade de observância da data referida no caput deste artigo.  
§3º  Na hipótese do §2º, o deferimento do requerimento dependerá de estarem os produtos adequados ao Regulamento Técnico aprovado por esta Resolução.
Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente

ADENDO I
REGULAMENTO TÉCNICO MERCOSUL SOBRE LISTA DE SUBSTÂNCIAS DE AÇÃO CONSERVANTE PERMITIDAS PARA PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES
(REVOGAÇÃO DAS RES. GMC Nº 05/99 e 72/00)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto, as Resoluções Nº 110/94, 133/96, 38/98, 05/99, 72/00, 56/02 e 51/08 do Grupo Mercado Comum.
CONSIDERANDO: 
Que os produtos de higiene pessoal, cosméticos e perfumes devem ser seguros sob as condições normais ou previsíveis de uso.
Que é necessária a atualização periódica das listas de substâncias a fim de assegurar a correta utilização das matérias primas na fabricação de produtos de higiene pessoal, cosméticos e perfumes.
O GRUPO MERCADO COMUM 
RESOLVE: 
Art. 1º - Aprovar o “Regulamento Técnico MERCOSUL sobre Lista de Substâncias de Ação Conservante Permitidas para Produtos de Higiene Pessoal, Cosméticos e Perfumes”, nos termos da presente Resolução. 
Art. 2º - Revogar as Resoluções GMC Nº 05/99 e 72/00.
Art. 3º - A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
Argentina: Administración Nacional de Medicamentos, Alimentos y Tecnología Médica (ANMAT)
Brasil:  Agência Nacional de Vigilância Sanitária (ANVISA)
Paraguai: Dirección Nacional de Vigilancia Sanitaria del Ministerio de Salud Pública y Bienestar Social (MSPyBS)
Uruguai: Ministerio de Salud Pública (MSP)
Art. 4º - A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
Art. 5º - Esta Resolução deverá ser incorporada ao ordenamento jurídico dos Estados Partes antes de 01/I/2012.
LXXXIV GMC – Assunção, 17/VI/11
ADENDO II 
REGULAMENTO TÉCNICO MERCOSUL SOBRE LISTA DE SUBSTÂNCIAS DE AÇÃO CONSERVANTE PERMITIDAS PARA PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES
Para os efeitos do presente Regulamento Técnico entende-se por:
1. CONSERVANTES: são substâncias que são adicionadas como ingrediente aos Produtos de Higiene Pessoal, Cosméticos e Perfumes com a finalidade de inibir o crescimento de microorganismos durante sua fabricação e estocagem, ou para proteger os produtos da contaminação inadvertida durante o uso.
2. Os conservantes com símbolo (*) também podem ser usados para outros fins específicos devendo ser respeitadas as condições e os limites de concentrações estabelecidos em outras listas quando houver. 
2.1 As substâncias enumeradas neste Regulamento Técnico que não apresentam o símbolo (*) podem ser usadas para outros fins que não seja o de conservante, sempre que sejam respeitadas as concentrações, limitações, condições de uso e advertências aqui estabelecidas. Caso a substância com o símbolo (*) não esteja na lista restritiva e nem pertença a nenhuma outra lista poderá ser usada com outras funções ou concentrações sempre que seja cientificamente comprovado.
3. Outras substâncias utilizadas na fórmula dos produtos cosméticos podem ter propriedades antimicrobianas, podendo por esse fato, contribuir para a conservação desses produtos, como, por exemplo, muitos óleos essenciais e alguns alcoóis. Essas substâncias não estão incluídas neste Regulamento Técnico.
4. Para fins deste Regulamento Técnico: 
4.1 ‘SAIS’ significa: sais dos cátions de sódio, cálcio, potássio, magnésio, amônio e etanolaminas; sais dos ânions: cloreto, brometo, sulfato e acetato.
4.2 ‘ÉSTERES’ significa: ésteres de metila, etila, propila, isopropila, butila, isobutila e fenila.
5. ASSOCIAÇÕES: 
Está permitida a associação de substâncias conservantes respeitando os limites individuais de cada conservante e as condições previstas para algumas misturas.
6. ESCLARECIMENTOS: 
6.1 Há outras formas de apresentação como “sprays”, “pumps” e “squeezes”, por exemplo, que geram partículas no ar para as quais se aplica a restrição relativa a sistemas pulverizáveis.
6.2. Há aerossóis que não liberam partículas no ar, como, por exemplo, mousse ou creme de barbear, para os quais a restrição relativa a sistemas pulverizáveis não se aplica.
