RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 178, DE 26 DE SETEMBRO DE 2017
(Publicada no DOU nº 187, de 28 de setembro de 2017)
Altera a Resolução da Diretoria Colegiada - RDC nº 142, de 17 de março de 2017
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III e IV da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 19 de setembro de 2017, e eu, Diretor-Presidente, determino a sua publicação.
Art. 1º Os §§ 3º e 4º do art. 51 e o Anexo III da Resolução da Diretoria Colegiada - RDC nº 142, de 17 de março de 2017, que dispõe sobre a regularização de produtos de higiene pessoal descartáveis destinados ao asseio corporal, que compreendem escovas e hastes para higiene bucal, fios e fitas dentais, absorventes higiênicos descartáveis, coletores menstruais e hastes flexíveis, passam a vigorar com a seguinte redação:
“Art. 51. ................................................................
................................................................
§3º Os produtos novos ainda poderão ser regularizados por meio do processo de comunicação prévia por carta até o prazo máximo de 12 (doze) meses após a publicação dessa Resolução e comercializados até o fim do seu prazo de validade.
§4º Os produtos regularizados conforme o disposto no §3º deste artigo deverão ser cadastrados conforme procedimentos descritos no Art. 4º desta Resolução em até 24 (vinte e quatro) meses após sua publicação.
................................................................” (NR)
............................................................................................
Art. 2º Fica revogado o inciso IV do art. 43 da Resolução da Diretoria Colegiada - RDC nº 142, de 2017.
Art. 3º Esta Resolução entra em vigor na data de sua publicação.

JARBAS BARBOSA DA SILVA JR.


"ANEXO III
REQUISITOS SOBRE ROTULAGEM OBRIGATÓRIA GERAL PARA PRODUTOS DESCARTÁVEIS


1 - Como composição do produto devem ser informados, minimamente, os ingredientes que possam migrar para a pele e ou mucosas.
2- Quando estiver disponível, a descrição qualitativa dos componentes da fórmula deverá ser declarada por meio de sua designação genérica, utilizando a codificação de substâncias estabelecida pela Nomenclatura Internacional de Ingredientes Cosméticos (INCI)." (NR)
