RESOLUÇÃO da diretoria colegiada- RDC N° 30, DE 1 DE JUNHO DE 2012
(Publicada no DOU nº 107, de 4 de junho de 2012) 
Aprova o Regulamento Técnico Mercosul sobre Protetores Solares em Cosméticos e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n. 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 25 de maio de 2012, 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico Mercosul sobre Protetores Solares em Cosméticos nos termos desta Resolução.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL Nº. 08/2011, que aprova o Regulamento Técnico MERCOSUL sobre “Protetores Solares em Cosméticos” e revoga a Resolução GMC nº 26/2002.
Art. 3º Fica revogada a RDC nº 237, de 22 de agosto de 2002, vinte e quatro meses contados a partir da data de publicação desta RDC.
§1º  Os produtos poderão ser fabricados  de acordo com a Resolução RDC nº 237, de 22 de agosto de 2002, até o prazo de vinte e quatro meses mencionados no caput, deste artigo e poderão ser comercializados até a data dos seus prazos de validade. 
§2º As empresas fabricantes e importadoras de produtos de higiene pessoal, cosméticos e perfumes já poderão requerer registro, revalidação ou alteração pós-registro de seus produtos com fundamento no Regulamento Técnico aprovado por esta Resolução, sem prejuízo da necessidade de observância da data referida no caput.  
Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

Art. 5º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente

ADENDO I
REGULAMENTO TÉCNICO MERCOSUL SOBRE PROTETORES SOLARES EM COSMÉTICOS 
(REVOGAÇÃO DA RES. GMC Nº 26/02)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e a Resoluções Nº 110/94, 38/98, 26/02 e 56/02 do Grupo Mercado Comum.
CONSIDERANDO:
Que entre as funções definidas na Resolução GMC Nº 110/94 para os produtos de Higiene Pessoal, Cosméticos e Perfumes, se encontram as de proteger a pele e mantê-la em bom estado.
Que existem estudos que demonstram os efeitos negativos da incidência da radiação solar sobre a pele e que o envelhecimento prematuro da pele é favorecido por esta radiação.
Que é necessário estabelecer critérios para a classificação do grau de proteção solar - Fator de Proteção Solar (FPS); os métodos analíticos para a determinação do FPS e da proteção à radiação UVA, para resistência à água e os requisitos de rotulagem para produtos de proteção solar.
O GRUPO MERCADO COMUM
RESOLVE:
Art.1º Aprovar o "Regulamento Técnico MERCOSUL sobre Protetores Solares em Cosméticos", nos termos da presente Resolução.
Art. 2º Revogar a Resolução GMC Nº 26/02.
Art. 3º A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
Argentina: Administración Nacional de Medicamentos, Alimentos y Tecnología Médica (ANMAT) - Ministerio de Salud
Brasil: Agência Nacional de Vigilância Sanitária (ANVISA)
Paraguai: Dirección Nacional de Vigilancia Sanitaria del Ministerio de Salud Pública y Bienestar Social (MSPyBS)
Uruguai: Ministerio de Salud Pública (MSP)
Art. 4º A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
Art. 5º Esta Resolução deverá ser incorporada ao ordenamento jurídico dos Estados Partes antes de 01/I/2012.
LXXXIV GMC – Assunção, 17/VI/11
ADENDO II
REGULAMENTO TÉCNICO MERCOSUL SOBRE PROTETORES SOLARES EM COSMÉTICOS
1) OBJETIVO: 
O presente Regulamento Técnico tem por objetivo:
a) Estabelecer as definições, os requisitos técnicos, os critérios de rotulagem e os métodos de avaliação de eficácia relacionados a produtos protetores solares e produtos multifuncionais e,
b) Assegurar a eficácia dos protetores solares garantindo um elevado nível de proteção da saúde pública e estabelecer critérios de rotulagem simples e compreensíveis para orientar o consumidor na escolha do produto adequado.
2) CAMPO DE APLICAÇÃO
Este Regulamento Técnico se aplica aos produtos cosméticos destinados à proteção solar da pele e aos produtos multifuncionais.
3) DEFINIÇÕES
Para os fins do presente Regulamento Técnico, entende-se por:
3.1. Protetor Solar: qualquer preparação cosmética destinada a entrar em contato com a pele e lábios, com a finalidade exclusiva ou principal de protegê-la contra a radiação UVB e UVA, absorvendo, dispersando ou refletindo a radiação.
3.2. Produtos Multifuncionais: qualquer preparação cosmética destinada a entrar em contato com a pele e lábios, cujo benefício de proteção contra a radiação UV não é a finalidade principal, mas um benefício adicional do produto.
3.3. Radiação Ultravioleta: entende-se por radiação ultravioleta a região do espectro eletromagnético emitido pelo sol compreendida entre os comprimentos de ondas de  400 nanômetros.(1 nanômetro = 1nm =10-). Esta região está conceitualmente dividida em 3 faixas:
a) Ultravioleta C (UV-C): de  290 nm
b) Ultravioleta B (UV-B): de  320 nm
c) Ultravioleta A (UV-A): de  400 nm, sendo:
c. 1) Radiação UVA I:  400 nanômetros
   c. 2) Radiação UVA II:  340 nanômetros
3.4. Dose Mínima Eritematosa (DME): dose mínima de radiação ultravioleta requerida para produzir a primeira reação eritematosa perceptível com bordas claramente definidas, observadas entre 16 e 24 horas após a exposição à radiação ultravioleta, de acordo com a metodologia adotada.
3.5. Dose Mínima Pigmentária (DMP): dose mínima de radiação UVA requerida para produzir um escurecimento pigmentário persistente da pele com bordas claramente definidas, observado entre 2 e 4 horas após a exposição à radiação UVA.
3.6. Fator de Proteção Solar (FPS): valor obtido pela razão entre a dose mínima eritematosa em uma pele protegida por um protetor solar (DMEp) e a dose mínima eritematosa na mesma pele quando desprotegida (DMEnp).
FPS= DMEp
          DMEnp
3.7. Fator de Proteção UVA (FPUVA): valor obtido pela razão entre a dose mínima pigmentária em uma pele protegida por um protetor solar (DMPp) e a dose mínima pigmentária na mesma pele, quando desprotegida (DMPnp).
FPUVA=  DMPp
                DMPnp
3.8. COMPRIMENTO DE ONDA CRÍTICO: o comprimento de onda para o qual a área sob a curva integrada de densidade ótica que começa em 290 nanômetros é igual a 90% da área integrada entre 290 e 400 nanômetros.
4) METODOLOGIAS
4.1. A determinação do Fator de Proteção Solar (FPS) deve ser realizada seguindo unicamente métodos in vivo, aplicando estritamente uma das seguintes referências ou suas atualizações:
A) FDA, Department of Health and Human Services, Sunscreen drug products for over-the-counter human use. Final Monograph: Proposed Rule, 21 CFR Part 352 et al, 1999.
B) COLIPA/JCIA/CTFA-SA. International Sun Protection Factor (SPF) Test Method, 2006.
4.2. A determinação da resistência à água deve ser realizada aplicando estritamente uma das seguintes referências ou suas atualizações:
A) Para o caso dos produtos com FPS testados de acordo com a metodologia FDA: FDA, Department of Health and Human Services, Sunscreen drug products for over-the-counter human use. Final Monograph: Proposed Rule, 21 CFR Part 352 et al, 1999.
B) Para o caso dos produtos com FPS testados de acordo com a metodologia COLIPA: COLIPA Guideline for evaluating sun product water resistance, 2005.
4.3. A determinação do nível da proteção UVA (FPUVA) deve ser realizada conforme uma das seguintes metodologias ou suas atualizações:
A) Método in vivo: European Commission – Standardization Mandate Assigned to CEN Concerning Methods for Testing Efficacy of Sunscreen Products -2006 Annex 2 - Determination of the UVA protection factor based on the principles recommended by the Japanese Cosmetic Industry Association (PPD method published 15.11.1995).
B) COLIPA Guideline. In Vitro Method for the Determination of the UVA Protection Factor and "Critical Wavelength" Values of Sunscreen Products, 2009.
4.4. A amplitude da proteção UV deve ser avaliada através do comprimento de onda crítico a ser determinado conforme a metodologia mencionada no ítem 4.3. B.
5) ROTULAGEM
5.1. Na rotulagem principal (primária e secundária) do produto para proteção solar é obrigatório indicar de forma destacada o número inteiro de proteção solar precedido da sigla "FPS", ou das palavras "Fator de Proteção Solar".
5.1.1. O número correspondente ao FPS deve ser determinado de acordo com uma das metodologias estabelecidas neste Regulamento.
5.2. Deve constar da embalagem a Denominação de Categoria de Proteção (DCP) informada na Tabela 1.
Tabela 1. Designação de Categoria de Proteção (DCP) relativa à proteção oferecida pelo produto contra radiação UVB e UVA para a rotulagem dos Protetores Solares.
5.2.1 Atendendo ao estabelecido na Tabela 1, os protetores solares devem cumprir com os seguintes requisitos:
a) FPS de no mínimo 6;
b) FPUVA cujo valor corresponda a, no mínimo, 1/3 do valor do FPS declarado na rotulagem;
c) Comprimento de onda crítico mínimo de 370 nm.
5.3. Os protetores solares poderão indicar em seu rótulo "Resistente à água"; " Muito Resistente à água", "Resistente à Água/suor" ou "Resistente à Água/transpiração", sempre e quando tais alegações tenham sido adequadamente comprovadas conforme a metodologia indicada neste Regulamento (item 4.2).
5.4. Os protetores solares não devem possuir alegações de rotulagem que impliquem as seguintes características:
a) 100 % de proteção contra a radiação UV ou efeito antissolar.
b) A possibilidade de não reaplicar o produto em quaisquer circunstâncias.
c) Denominações que induzam a uma proteção total ou bloqueio da radiação solar.
5.5. A rotulagem dos protetores solares deverá conter as seguintes advertências e instruções de uso:
a) "É necessária a reaplicação do produto para manter a sua efetividade";
b) "Ajuda a prevenir as queimaduras solares";
c) "Para crianças menores de 6 (seis) meses, consultar um médico";
d) "Este produto não oferece nenhuma proteção contra insolação";
e) "Evite exposição prolongada das crianças ao sol";
f) "Aplique abundantemente antes da exposição ao sol”: Caso haja um tempo determinado pelo fabricante ou período de espera (antes da exposição), este também deverá constar da rotulagem.
g) "Reaplicar sempre, após sudorese intensa, nadar ou banhar-se, secar-se com toalha e durante a exposição ao sol". Caso haja um tempo determinado pelo fabricante para reaplicação, este também deverá constar da rotulagem.
h) "Se a quantidade aplicada não for adequada, o nível de proteção será significativamente reduzido".
6) PRODUTOS MULTIFUNCIONAIS
6.1. Os produtos de Higiene Pessoal, Cosméticos e Perfumes que contenham filtros solares unicamente para proteção de sua formulação e que não proclamem atividade como protetor solar e nem mencionem um valor de FPS, não necessitam adequar-se a este Regulamento.
6.2. Os produtos multifuncionais de Higiene Pessoal, Cosméticos e Perfumes que se enquadram na definição estabelecida no item 3.2 que contenham dizeres quanto à presença de ingredientes de ação filtrante da radiação UV na pele ou um valor de FPS e/ou nível de proteção UVA deverão comprovar o declarado por meio de uma das metodologias estabelecidas. O valor de FPS mínimo comprovado não deverá ser menor que FPS 2 e a proteção UVA mínima deverá ser FPUVA 2.
 rotulagem dos produtos multifuncionais deverá conter a seguinte advertência: “Este produto não é um protetor solar”. 
7) RECOMENDAÇÕES
 atualização do presente regulamento deve acompanhar os avanços das regulamentações e referências internacionais.
8) REFERÊNCIAS BIBLIOGRÁFICAS
8.1 - () () - FDA, Department of Health and Human Services, Sunscreen drug products for over-the-counter human use. Final Monograph: Proposed Rule, 21 CFR Part 352 et al, 1999.
8.2 - (4.1 b) - COLIPA/JCIA/CTFA-SA. International Sun Protection Factor (SPF) Test Method, 2006.
8.3 - (4.2.b) - COLIPA Guideline for evaluating sun product water resistance, 2005.
8.4 - () - European Commission - Standardization Mandate Assigned to CEN Concerning Methods for Testing Efficacy of Sunscreen Products - Annex 2 - Determination of the UVA protection factor based on the principles recommended by the Japanese Cosmetic Industry Association (PPD method published 15.11.1995).
8.5 - (4.3 b e 4.4) - COLIPA Guideline. In Vitro Method for the Determination of the UVA Protection Factor and "Critical Wavelength" Values of Sunscreen Products, 2009.