RESOLUÇÃO DE DIRETORIA COLEGIADA-RDC Nº 44, DE 9 DE AGOSTO DE 2012
(Publicada em DOU nº 155, de 10 de agosto de 2012)
Aprova o Regulamento Técnico Mercosul sobre "Lista de substâncias corantes permitidas para produtos de higiene pessoal, cosméticos e perfumes" e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo
de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 7 de agosto de 2012, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor- Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico Mercosul sobre Lista de substâncias corantes permitidas para produtos de higiene pessoal, cosméticos e perfumes nos termos do adendo desta Resolução.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL Nº. 16/12, que aprova o Regulamento Técnico MERCOSUL sobre "Lista de substâncias corantes permitidas para produtos de higiene pessoal, cosméticos e perfumes" e revoga a Resolução GMC nº 38/09.
Art. 3º Fica revogada a RDC nº 39, de 30 de agosto de 2010.
Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente


ADENDO
MERCOSUL/GMC/RES. N° 16/12 
REGULAMENTO TÉCNICO MERCOSUL SOBRE LISTA DE SUBSTÂNCIAS CORANTES PERMITIDAS PARA PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES (REVOGAÇÃO DA RES. GMC N° 38/09)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto, as Resoluções Nº 110/94, 133/96, 38/98, 56/02, 51/08 e 38/09 do Grupo Mercado Comum.
CONSIDERANDO:
Que os produtos de higiene pessoal, cosméticos e perfumes devem ser seguros sob as condições normais ou previsíveis de uso. Que é necessária a atualização periódica das listas a fim de assegurar a correta utilização das matérias primas na fabricação de produtos de higiene pessoal, cosméticos e perfumes.
O GRUPO MERCADO COMUM 
RESOLVE:
Art. 1º - Aprovar o "Regulamento Técnico MERCOSUL sobre Lista de Substâncias Corantes permitidas para produtos de higiene pessoal, cosméticos e perfumes", que consta como Anexo e faz parte da presente Resolução.
Art. 2º - Os organismos nacionais competentes para a implementação da presente Resolução são:
Argentina: Administración Nacional de Medicamentos, Alimentos y Tecnologia Médica (ANMAT)
Brasil: Agência Nacional de Vigilância Sanitária (ANVISA)
Paraguai: Dirección Nacional de Vigilancia Sanitaria del Ministerio de Salud Pública y Bienestar Social (MSPyBS)
Uruguai: Ministerio de Salud Pública (MSP)
Art. 3º - A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
Art. 4º - Revogar a Resolução GMC Nº 38/09.
Art. 5º - Esta Resolução deverá ser incorporada ao ordenamento jurídico dos Estados Partes antes de 31/XII/2012.
LXXXVIII GMC - Buenos Aires, 14/VI/12.


ANEXO
REGULAMENTO TÉCNICO MERCOSUL SOBRE LISTA DE SUBSTÂNCIAS CORANTES PERMITIDAS PARA PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES
O presente Regulamento Técnico estabelece a Lista de Substâncias Corantes permitidas para produtos de higiene pessoal, cosméticos e perfumes.
CAMPO DE APLICAÇÃO
As substâncias listadas no quadro deverão ser utilizadas de acordo ao campo de aplicação específico conforme a descrição abaixo:
Coluna 1: Substâncias Corantes permitidas para todos os tipos de produtos.
Coluna 2: Substâncias Corantes permitidas para todos os tipos de produtos, exceto aqueles que são aplicados na área dos olhos.
Coluna 3: Substâncias Corantes permitidas exclusivamente em produtos que não entram em contato com mucosas nas condições normais ou previsíveis de uso.
Coluna 4: Substâncias Corantes permitidas exclusivamente em produtos que tenham breve tempo de contato com a pele e cabelos.
ESCLARECIMENTOS
1.Os corantes deverão cumprir com as especificações de identidade e pureza estabelecidas pelos organismos internacionais de referência.
2.Impurezas máximas de metais permitidas para os corantes orgânicos artificiais:
- bário solúvel em ácido clorídrico 0,001N (expresso como cloreto de bário): 500 ppm;
- arsênico (expresso como As2O3): 3 ppm;
- chumbo (expresso como Pb): 20 ppm;
- outros metais pesados: 100 ppm.
3.As lacas e os sais das substâncias corantes incluídas nesta lista também são permitidas, sempre que não utilizem substâncias que constem da lista de substâncias proibidas.
4.As lacas insolúveis de Bário, Estrôncio e Zircônio, sais e pigmentos dessas substâncias corantes também devem ser permitidos, sempre que seja comprovada sua insolubilidade através de teste apropriado.
5.A presença de traços de ingredientes proibidos, listados na coluna outras definições e requerimentos, pode ser permitida desde que sua presença seja tecnicamente impossível de ser evitada nas boas práticas de fabricação e com a condição de que o produto acabado seja seguro.
6.Esta lista não inclui as substâncias corantes destinadas exclusivamente a tingir os cabelos.
LISTA DE SUBSTÂNCIAS CORANTES PERMITIDAS PARA PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES




