RESOLUÇÃO DE DIRETORIA COLEGIADA- RDC N° 176, DE 21 DE SETEMBRO DE 2006

(Publicada em DOU nº 184, de 25 de setembro de 2006)



A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 18 de setembro de 2006, e
considerando que a Vigilância Sanitária tem como missão precípua a prevenção de agravos à saúde, a ação reguladora de garantia de qualidade de produtos e serviços que inclui a aprovação de normas e suas atualizações, bem como a fiscalização de sua aplicação;
considerando a necessidade e a importância de compatibilizar os regulamentos nacionais com os instrumentos harmonizados no âmbito do Mercosul, em especial a Resolução MERCOSUL/GMC/RES. Nº. 26/06 "Contratação de Terceirização para Produtos de Higiene Pessoal, Cosméticos e Perfumes";
considerando a Consulta Pública nº.16 realizada por meio da P. Res.13/04, de 05 de janeiro de 2005 (D.O.U. de 06 de janeiro de 2005);
considerando a necessidade e a importância de regulamentar a terceirização das atividades de fabricação dos Produtos de Higiene Pessoal, Cosméticos e Perfumes no âmbito do MERCOSUL;
considerando a necessidade de estabelecer critérios para garantir a segurança dos produtos e definir as responsabilidades inerentes ao serviço de terceirização;
considerando a existência de regulamentos específicos sobre a fabricação de Produtos de Higiene Pessoal, Cosméticos e Perfumes;
considerando o controle e a fiscalização dos produtos e serviços que envolvam risco à saúde pública conforme o disposto na Lei n.º 9.782, de 26 de janeiro de 1999;
considerando que a legislação sanitária vigente se aplica a produtos nacionais e importados;
Adotou a seguinte Resolução da Diretoria Colegiada, e eu Diretor-Presidente, determino a sua publicação:
Art. 1º Aprovar a “Contratação de Terceirização para Produtos de Higiene Pessoal, Cosméticos e Perfumes”, que consta como Anexo e faz parte da presente Resolução.
Art.2º O descumprimento desta Resolução constitui infração sanitária, ficando o infrator sujeito às penalidades previstas na Lei Nº. 6.437, de 20 de agosto de 1977 e demais pertinentes.
Art. 3º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO
ANEXO
CONTRATAÇÃO DE TERCEIRIZAÇÃO PARA PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES
OBJETIVO: Estabelecer critérios relativos à Terceirização de etapas da fabricação ou fabricação total de Produtos de Higiene Pessoal, Cosméticos e Perfumes.
ALCANCE: Esta norma se aplica às empresas devidamente autorizadas pela Autoridade Sanitária Competente para exercer as atividades objeto da terceirização de Produtos de Higiene Pessoal, Cosméticos e Perfumes no âmbito do MERCOSUL.
1 - Para efeito da presente norma se adotam as seguintes definições:
Terceirização: É a contratação de serviços de terceiros para a execução de etapas da fabricação ou fabricação total de Produtos de Higiene Pessoal, Cosméticos e Perfumes.
Empresa Contratante: Empresa titular de produto que desenvolve no mínimo uma etapa do processo de fabricação e contrata serviços de fabricação total ou parcial de produtos e serviços de controle de qualidade e/ou armazenamento de terceiros, responsável por todos os aspectos legais e técnicos vinculados com o produto ou processo objeto da terceirização.
Empresa Contratada: Empresa que executa etapas da fabricação ou fabricação total de Produtos de Higiene Pessoal, Cosméticos e Perfumes, co-responsável pelos aspectos técnicos e legais inerentes à atividade objeto da terceirização. Também chamada empresa terceirista.
Contrato: É o documento devidamente legalizado em cada Estado Parte que estabelece o vínculo entre as empresas envolvidas nas atividades objeto desta Regulamentação.
Fabricação/Manufatura: Todas as operações de produção e controle relacionadas que se fizerem necessárias à obtenção dos produtos.
Produção: Etapa da fabricação que compreende desde a recepção, armazenamento e pesagem de materiais até a elaboração do granel, o envase e o acondicionamento do produto acabado.
Elaboração: Etapas de produção que permitem que matérias primas preparadas por meio de um processo definido resultem na obtenção de um granel.
Representante Legal - Pessoa que representa a empresa e responde administrativa, civil, comercial e penalmente pela mesma.
Responsável Técnico/Diretor Técnico/ Regente - Profissional legalmente habilitado pela Autoridade competente para exercer a responsabilidade técnica das atividades desenvolvidas pela empresa e reguladas pela legislação sanitária vigente.
2 - Será permitido o Contrato de Terceirização entre empresas para a execução de etapas da fabricação ou fabricação total de Produtos de Higiene Pessoal, Cosméticos e Perfumes, sempre e quando se cumpra o disposto pela presente norma.
3 - As empresas contratantes e contratadas que realizem Contrato de Terceirização devem dispor de Autorização de Funcionamento/Habilitação/Licença de Funcionamento vigentes, expedidos pelas autoridades sanitárias competentes, antes do início das atividades. As empresas contratadas devem contar com a habilitação para as atividades objeto do Contrato.
4 - Para as etapas de fabricação derivadas a terceiros, a planta e distribuição física industrial do contratado são consideradas como extensão da empresa contratante, e como tal, são passíveis de inspeção pela autoridade sanitária competente, em conformidade com as Boas Práticas de Fabricação vigentes.
5 - A Terceirização dos serviços de armazenagem somente está permitida para os produtos devidamente regularizados junto à autoridade sanitária competente.
6 - O controle de qualidade em processo na etapa de elaboração é privativo da empresa fabricante do produto, portanto não pode ser terceirizado.
7 - O fabricante pode contratar terceiros para a realização de controle de qualidade somente quando:
a) O grau de complexidade da análise torna necessária a utilização de equipamentos ou recursos altamente especializados;
b) A freqüência com que se efetuam certas análises é tão baixa que torna injustificável a aquisição de equipamentos para tal fim. Os fabricantes devem realizar Contratos, nos casos previstos neste item, com laboratórios analíticos capacitados e reconhecidos pela Autoridade Sanitária competente.
8 - A Terceirização prevista nesta norma deve ser objeto de Contrato entre ambas as partes que expresse claramente as etapas da fabricação, assim como também, qualquer aspecto técnico e operacional acordado a respeito do objeto do Contrato. O início da prestação de serviços por terceiros de que trata o item 2, fica condicionado à apresentação à autoridade sanitária competente de uma comunicação contendo as seguintes informações:
a) Empresa contratante: razão social, endereço, representante legal, responsável técnico, habilitação junto à Autoridade Sanitária Competente;
b) Empresa contratada: razão social, endereço, representante legal, responsável técnico, habilitação junto à Autoridade Sanitária Competente;
c) Atividades terceirizadas;
d) Vigência do contrato: data de início e de término;
e) Relação do(s) produto(s) objeto do Contrato.
9 - As alterações efetuadas durante a vigência do Contrato de Terceirização devem ser apresentadas à Autoridade Sanitária Competente, por meio de comunicação.
10 - Cada Contrato de Terceirização deve definir as obrigações específicas do contratante e do contratado, ser assinado pelos respectivos Representantes Legais e Responsáveis Técnicos e estar disponível para sua apresentação às Autoridades Sanitárias Competentes
11 - No contrato deve constar a forma pela qual o Responsável Técnico da empresa contratante vai exercer sua responsabilidade quanto à aprovação dos lotes dos produtos para a venda e quanto à emissão do laudo de análise de qualidade.
12 - Além das demais exigências previstas nesta norma, devem constar no Contrato de Terceirização a ser acordado entre as empresas:
12.1 - as obrigações específicas do contratante e do contratado, ratificadas pelos respectivos Representantes Legais e Responsáveis Técnicos;
12.2 - as etapas da fabricação, bem como qualquer outro aspecto técnico e operacional acordado;
13 - As empresas contratantes dos serviços previstos nesta norma devem apresentar à Autoridade Sanitária Competente, a comunicação prevista no item 8.
14 - Caberá à empresa contratante em atendimento a esta norma:
14.1 - Fornecer ao contratado as informações necessárias para que se realizem as atividades objeto da contratação, em conformidade com os dados de regularização do produto junto à Autoridade Sanitária Competente.
14.2 - Assegurar que a contratada seja informada de forma documentada de qualquer condição especial associada ao produto, serviços ou ensaios que possam colocar em risco a qualidade do produto, bem como as instalações do contratado, seus equipamentos, seu pessoal, demais materiais e outros produtos.
15 - A empresa contratada, seu Responsável Técnico e seu Representante Legal são solidariamente responsáveis perante as Autoridades Sanitárias, juntamente com o contratante, pelos aspectos técnicos, operacionais e legais inerentes à atividade objeto da Terceirização.
16 - Os estabelecimentos das empresas contratantes e contratadas, cujo objeto do Contrato inclua etapas da fabricação, devem cumprir com as Boas Práticas de Fabricação e Controle correspondentes, de acordo com a legislação sanitária vigente.
17 - As empresas contratadas ficam sujeitas à inspeção de suas instalações, a qualquer momento, pelas empresas contratantes.
18 - O contratado deve possuir instalações, equipamentos, conhecimento adequado, além de experiência e pessoal competente para desempenhar satisfatoriamente o serviço solicitado pelo contratante, de acordo com os requisitos das Boas Práticas de Fabricação e Controle correspondentes.
19 - O contratado deve manter registro documental referente às informações das atividades que exerce inerentes aos produtos sob contrato e colocá-lo à disposição do contratante.
20 - A empresa contratante somente pode requerer do contratado a fabricação de Produtos de Higiene Pessoal, Cosméticos e Perfumes devidamente regularizados junto à Autoridade Sanitária competente.
21 - No rótulo do produto devem constar os dados previstos na legislação vigente.
22 - A empresa titular deve manter em seu poder os documentos que contenham as informações necessárias para a rastreabilidade do produto com as atividades terceirizadas para ser apresentadas à Autoridade Sanitária quando solicitadas.
23 - A inobservância do disposto nesta norma constitui infração de natureza sanitária, ficando os infratores sujeitos às penalidades previstas na legislação vigente.