Art 1º Fica aprovado o Regulamento Técnico que estabalece a “LISTA DE SUBSTÂNCIAS DE USO COSMÉTICO” nos termos da Resolução GMC Nº 48/2010, e a regulamentação brasileira do uso e restrições aplicadas ao acetato de chumbo, pirogalol, formaldeído e paraformaldeído em produtos de higiene pessoal, cosméticos e perfumes, que constam, respectivamente, como Adendo I e II da presente Resolução.
Art. 2º Este Regulamento incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL Nº. 48/2010 “Lista de Substâncias de Uso Cosmético” e dá providências quanto às condições e restrições de uso do acetato de chumbo, pirogalol, formaldeído e paraformaldeído em produtos de higiene pessoal, cosméticos e perfumes. 
Art. 3º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 4º Ficam revogados o item 13 e a Lista Provisória II constantes da Resolução nº 215, de 25 de julho de 2005, (DOU de 26/07/2005) e o item 5 da Resolução RDC  nº 162 de 11 de setembro de 2001, (DOU de 02/10/2001).
Art. 5º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRAS APARECIDO BARBANO


Adendo I
LISTA DE SUBSTÂNCIAS DE USO COSMÉTICO
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções Nº 110/94, 133/96, 04/99, 72/00, 25/05, 26/05, 29/05 e 51/08 do Grupo Mercado Comum.
CONSIDERANDO: 
Que os produtos de higiene pessoal, cosméticos e perfumes devem ser seguros sob as condições normais ou previsíveis de uso;
Que é necessária a atualização periódica das listas a fim de assegurar a correta utilização das matérias primas na fabricação de produtos de higiene pessoal, cosméticos e perfumes.
O GRUPO MERCADO COMUM 
RESOLVE: 
Art. 1º - Aplicar o Artigo 8º da Resolução GMC N° 51/08 “Critérios e Mecanismo para a Atualização das Listas MERCOSUL de Substâncias em Produtos de Higiene Pessoal, Cosméticos e Perfumes” às substâncias abaixo listadas:
Art. 2º - O uso das substâncias listadas no artigo 1º será regulamentado por cada Estado Parte, devendo ser respeitadas as condições estabelecidas por cada um deles.
Art. 3° - Os organismos nacionais competentes para a implementação da presente Resolução são:
Argentina:      Administración Nacional de Medicamentos, Alimentos y Tecnología Médica -  (ANMAT)
Brasil:             Agência Nacional de Vigilância Sanitária - (ANVISA)
Paraguai:    Ministerio de Salud Pública y Bienestar Social (MSPyBS) / Dirección Nacional de Vigilancia Sanitaria
Uruguai:         Ministerio de Salud Pública - (MSP)

