RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 03, DE 18 DE JANEIRO DE 2012

(Publicado em DOU nº 15, de 20 de janeiro de 2012)



A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n. 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 17 de janeiro de 2012, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico que estabelece a lista de substâncias que os produtos de higiene pessoal, cosméticos e perfumes não devem conter exceto nas condições e com as restrições estabelecidas nos termos do Anexo desta Resolução.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL Nº. 24/2011, que aprova o Regulamento Técnico MERCOSUL sobre "Lista de substâncias que os produtos de higiene pessoal, cosméticos e perfumes não devem conter exceto nas condições e com as restrições estabelecidas" e revoga a Resolução GMC nº 46/2010.
Art. 3º Revoga-se a Resolução - RDC nº 215, de 25 de julho de 2005 a partir de 1 º de abril de 2013.
§1º Os produtos fabricados de acordo com a Resolução - RDC nº 215, de 25 de julho de 2005, até a data a que se refere o caput, poderão ser comercializados até o final dos seus prazos de validade.
§2º As empresas fabricantes e importadoras de produtos de higiene pessoal, cosméticos e perfumes já poderão requerer a notificação, renovação, alteração pós-notificação, registro, revalidação ou alteração pós-registro de seus produtos com fundamento no Regulamento Técnico aprovado por esta Resolução, sem prejuízo da necessidade de observância da data referida no caput.
§3º Na hipótese do §2º, o deferimento do requerimento dependerá de estarem os produtos adequados ao Regulamento Técnico aprovado por esta Resolução.
Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Revoga-se a Resolução RDC 16, de 12 de abril de 2011.
Art. 6º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO

ADENDO I
MERCOSUL/GMC/RES. Nº 24/11
REGULAMENTO TÉCNICO MERCOSUL SOBRE LISTA DE SUBSTÂNCIAS QUE OS PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES NÃO DEVEM CONTER EXCETO NAS CONDIÇÕES E COM AS RESTRIÇÕES ESTABELECIDAS
(REVOGAÇÃO DA RES. GMC Nº 46/10)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções Nº 110/94, 133/96, 38/98, 56/02, 51/08 e 46/10 do Grupo Mercado Comum.
CONSIDERANDO:
Que os produtos de higiene pessoal, cosméticos e perfumes devem ser seguros sob as condições normais ou previsíveis de uso.
Que é necessário contar com uma única Lista de Substâncias Vigentes.
Que é necessária a atualização periódica das listas a fim de assegurar a correta utilização das matérias primas na fabricação de produtos de higiene pessoal, cosméticos e perfumes.
O GRUPO MERCADO COMUM, 
RESOLVE:
Art. 1º - Aprovar o "Regulamento Técnico MERCOSUL sobre Lista de Substâncias que os Produtos de Higiene Pessoal, Cosméticos e Perfumes não devem conter exceto nas condições e com as Restrições Estabelecidas", que consta como Anexo e faz parte da presente Resolução.
Art. 2º - Os organismos nacionais competentes para a implementação da presente Resolução são:
Argentina: Administración Nacional de Medicamentos, Alimentos y Tecnología Médica (ANMAT)
Brasil: Agência Nacional de Vigilância Sanitária (ANVISA/MS)
Paraguai: Dirección Nacional de Vigilancia Sanitaria/Ministerio de Salud Pública y Bienestar Social (MSPyBS)
Uruguai: Ministerio de Salud Pública (MSP)
Art. 3º - A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
Art. 4º - Revogar a Resolução GMC Nº 46/10.
Art. 5º - Esta Resolução deverá ser incorporada ao ordenamento jurídico dos Estados Partes antes de 31/V/2012.
LXXXVI GMC - Montevidéu, 18/XI/11.

ADENDO II
REGULAMENTO TÉCNICO MERCOSUL SOBRE LISTA DE SUBSTÂNCIAS QUE OS PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES NÃO DEVEM CONTER EXCETO NAS CONDIÇÕES E COM AS RESTRIÇÕES ESTABELECIDAS
1. As substâncias acompanhadas pela chamada (*) indicam que se está utilizando a adaptação em português ou espanhol do International Non-Proprietary Name (INN), por entender-se que é o nome comumente utilizado.
2. As substâncias acompanhadas pela chamada (#) podem ser utilizadas isoladamente ou misturadas entre si desde que a soma destas substâncias não exceda a concentração máxima autorizada para cada uma delas.
3. Esclarecimentos:
3.1 Há outras formas de apresentação como "sprays", como "pumps" e "squeezes", por exemplo, que geram partículas no ar para as quais se aplica a restrição relativa a sistemas pulverizáveis.
3.2. Há aerossóis que não geram partículas no ar, como, por exemplo, mousse ou creme de barbear, para os quais a restrição relativa a sistemas pulverizáveis não se aplica.
4. As empresas fabricantes e importadores de produtos de higiene pessoal, cosméticos e perfumes deverão proceder com as adequações necessárias para aplicação integral da presente Resolução até 01 de abril de 2013.

Algumas substâncias foram identificadas como causa importante de reações alérgicas de contato entre os consumidores sensíveis a fragrâncias e aromas. Dessa forma a presença dessas substâncias na formulação deve ser indicada na descrição dos ingredientes na rotulagem do produto (na lista dos ingredientes ou composição) de modo a facilitar a identificação destas substâncias pelos consumidores que não as toleram. Portanto, as substâncias abaixo listadas devem ser indicadas na rotulagem do produto pela nomenclatura INCI quando sua concentração exceder: 0,001 % nos produtos sem enxágue e 0,01 % em produtos com enxágue.

