RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 74, DE 07 DE AGOSTO DE 2000

(Publicado em DOU nº 161, de 21 de agosto de 2000)


A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere, o art. 11, inciso IV, do Regulamento da ANVS aprovado pelo Decreto 3.029, de 16 de abril de 1999, em reunião realizada em 2 de agosto de 2000;
considerando:
a necessidade de capacitar inspetores para a realização de inspeções com base, em critérios de uniformidade e qualidade;
que a inspeção é um dos principais instrumentos de regulação e controle na área de produtos para a saúde;
que a capacitação dos inspetores permite atingir um nível de uniformidade e de qualidade nas atividades relativas às inspeções nas indústrias, assegurando e preservando a saúde da população;
a importância de compatibilizar os regulamentos nacionais com os instrumentos harmonizados - Resolução GMC 47/99, inclusive para as inspeções no âmbito do MERCOSUL,
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor -Presidente, determino a sua publicação.
Art.1° Aprovar o "Programa de Capacitação de Inspetores em Boas Práticas de Fabricação e Controle para a Indústria de Produtos de Higiene Pessoal, Cosméticos e Perfumes" em anexo.
Art.2° O Programa a que se refere o Ari.1° está sujeito a revisões periódicas para sua atualização, a critério da autoridade sanitária.
Art.3° Esta Resolução de Diretoria Colegiada entra em vigor na data, de sua publicação.
GONZALO VECINA NETO



ANEXO
PROGRAMA DE CAPACITAÇÃO DE INSPETORES EM BOAS PRATICAS DE FABRICAÇÃO E CONTROLE PARA A INDÚSTRIA DE PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES
I. INTRODUÇÃO
I. 1. ANTECEDENTES NO MARCO MERCOSUL
O programa de capacitação conjunta de inspetores é direcionado aos responsáveis pela aplicação dos instrumentos de controle e fiscalização sanitária, elaborados e harmonizados no âmbito do MERCOSUL.
Os instrumentos metodológicos harmonizados, plenamente implantados, permitem assegurar a qualidade, segurança e eficácia dos produtos para a saúde, sujeitos à regulamentação obrigatória, dado os efeitos dos mesmos sobre a vida dos usuários e consumidores. Tais, instrumentos são:
a) "Boas práticas de Fabricação e Controle de Estabelecimentos da Indústria de Higiene, Cosméticos e Perfumaria"
b) "Manual de Boas Práticas de Fabricação para Produtos Cosméticos" já incorporadas à legislação nacional através da Portaria SVS n° 348, de 18.08.97.
Os instrumentos mencionados nas alienas "a" e "b" permitem aos fabricantes organizar os processos produtivos com um alto grau de segurança para que os produtos obtidos reúnam as características de qualidade especificadas e que os mesmos se desenvolvam dentro dos limites de variabilidade estabelecidos, assegurando a qualidade dos produtos.
Os instrumentos referidos constituem a regulamentação do setor para avaliar e controlar as condições reais das instalações, equipamentos, processos produtivos e dos produtos acabados da Indústria de Produtos de Higiene Pessoal, Cosméticos e Perfumes, e sua aplicação visa assegurar ao consumidor a qualidade e segurança dos produtos que circulam entre os países.
Os inspetores, no exercício de suas funções, terão a responsabilidade de comprovar a plena aplicação das normas harmonizadas. A verificação se efetuará principalmente em dois momentos:
a) no momento em que é solicitada a autorização para o funcionamento, e
b) durante toda a vida da indústria, sempre que a autoridade sanitária julgar necessário.
Assim, é necessário capacitar inspetores para desenvolver essas tarefas e assumir responsabilidades em nível nacional e internacional, em ações isoladas ou conjuntas, com um alto grau de objetividade, eficácia e eficiência.
A formação de um inspetor é o resultado de um processo de educação continuada, em nível de pós-graduação. O ponto de partida é um profissional universitário graduado, com experiência prática.
O número de inspetores necessário a cada Estado Parte varia significativamente em função do tamanho, grau de desenvolvimento e concentração geográfica da indústria localizada em cada país.
O programa engloba duas fases, Fase I, em que cada país deverá organizar a capacitação básica de seus inspetores, segundo um plano e um programa que assegure a formação de recursos humanos com conhecimentos, habilidades e atitudes equivalentes.
Fase II, em que os inspetores selecionados em cada, país participarão de uma capacitação conjunta que buscará, em termos gerais, formar uma massa crítica de profissionais com capacidade de atuar no plano internacional, respondendo às exigências de um mercado ampliado, de livre comércio, com objetividade e livre de enfoques individuais, com habilidade no manejo e aplicação dos instrumentos formais harmonizados, e de emitir opiniões, pareceres e recomendações para a tomada de decisões oportunas e adequadas, nos níveis correspondentes.
Tendo em vista que:
A estratégia de capacitação durante a Fase I variará de país a país, de acordo com suas necessidades;
A Fase II é uma etapa de capacitação conjunta, que pretende complementar o treinamento nos aspectos operativos das inspeções em relação à programação, aos enfoques, às atitudes, aos comportamentos, aos critérios, aos procedimentos, ao uso dos instrumentos desenvolvidos conjuntamente, ao informe de resultados, etc., tratando de, harmonizar as operações no marco das ações conjuntas do MERCOSUL, e assegurar um alto grau de objetividade, reduzindo ao máximo possível, o desvio individual; e
É importante alcançar a Melhor relação possível de custo-eficácia e custo-benefício na Fase II, e o melhor resultado na prática das inspeções, torna-se necessário que os inspetores designados para a Fase II, indistintamente do país de origem, possuam um grau de conhecimento bastante homogêneo, respondendo a um perfil comum, treinados para o exercício de funções e tarefas semelhantes e comparáveis.
Nesse contexto, é imprescindível que os planos nacionais de capacitação de inspetores que constituam a Fase I contemplem os aspectos descritos neste documento.
I. 2. OBJETIVO GERAL
Capacitar inspetores para procederem a avaliação da qualidade dos processos de produção de Produtos de Higiene Pessoal, Cosméticos e Perfumes, mediante verificação do cumprimento das Boas Práticas de Fabricação e Controle e demais Regulamentos Técnicos vigentes no País.
I. 3. OBJETIVOS ESPECIFICOS
A participação nos Cursos possibilitará aos inspetores:
a) estabeler uma relação conceitual e prática entre qualidade de produtos, as Boas Práticas Fabricação e Controle e a legislação vigente, em nível nacional e no marco do MERCOSUL, assim como os conceitos de Qualidade Total;
b) atualizar os conhecimentos sobre as características das distintas formas cosméticas de maior uso na atualidade, a tecnologia de sua fabricação, e o desenvolvimento integral do processo de produção;
c) conhecer e compreender os requisitos que devem satisfazer as instalações, os equipamentos, o pessoal para fabricação e controle de qualidade;
d) conhecer e compreender os princípios e o alcance da aplicação das Boas Práticas de Fabricação e Controle, tanto nacionais como internacionais e específicas do MERCOSUL, com o fim de outorgar autorização de funcionamento, e praticar a Vigilância sanitária;
e) adquirir o conhecimento e a prática da metodologia para conduzir inspeções na indústria de produtos higiene, cosméticos e perfume com base nos documentos oficiais vigentes no País.
f) adquirir habilidade para identificar a relação causa-efeito entre os fatores críticos das operações de fabricação, e a qualidade dos produtos, assim como detectar as incorreções nos processos que afetam a qualidade, emitir juízo crítico/avaliativo objetivo sobre as mesmas e fazer recomendações quando for o caso;
g) adquirir capacidade para elaborar informes adequados à tomada de decisões nos níveis correspondentes;
h) desenvolver capacidade para avaliar ações corretivas a serem adotadas pelos responsáveis pela fabricação.


II PROGRAMA DE CAPACITACÃO DE INSPETORES
FASE I
II. 1. PARTICIPANTES
Os cursos se destinam aos profissionais que atuam na área de Inspeção na Indústria Cosmética nos organismos públicos de fiscalização e controle dos produtos para a saúde.
A seleção \e o número dos participantes dos cursos nacionais da Fase I do Programa de Capacitação, ficam a critério das autoridades sanitárias nacionais.
II. 1.1. AVALIAÇÃO DOS PARTICIPANTES
Os participantes do curso serão avaliados em 2 etapas:
a) antes do inicio do curso haverá uma avaliação dos postulantes, considerando-se fundamentalmente:
Título profissional, outorgado por Universidade reconhecida; formação profissional, técnico - científica e/ou experiência em tarefas de fiscalização e/ou controle, preferencialmente na área cosmética.
Condições éticas e pessoais.
Confiabilidade e equidade nos procedimentos baseado no anterior se habilitará ou não o postulante para realizar o curso.
b) no final do curso haverá uma avaliação de todos os participantes, que compreenderá:
Elaboração de uma ATA de Inspeção em uma indústria de produtos de higiene, cosméticos e perfume.
Elaboração de um relatório técnico sobre a inspeção realizada
Conhecimento e aplicação do Guia de Inspeções vigente no País.
Interpretação e aplicação da legislação vigente.
c) trabalho de campo
Serão formados grupos, reduzidos e heterogêneos, de participantes para visitas às indústrias de produtos de higiene, cosméticos e perfumes, para avaliação dos processos industriais de fabricação, aplicando-se os conhecimentos adquiridos no curso. Também será realizada, nessas empresas, parte das atividades de avaliação prevista no curso.
Os participantes que obtenham um mínimo de 90% de presença no curso receberão Certificado de Participação.
Os inspetores que forem aprovados na avaliação final receberão Certificado de Habilitação.
Os inspetores que tenham sido aprovados no curso estarão em condições de realizar a Fase II do programa de capacitação.
II. 2. PERFIL PROFISSIONAL, FUNÇÕES E TAREFAS.
A capacitação tem como objetivo formar inspetores profissionais com perfil adequado para efetuar as funções e tarefas descritas a seguir.
II. 2.1. PERFIL PROFISSIONAL
Os inspetores deverão promover a operacionalização das ações de fiscalização e controle na área da qualidade e segurança dos produtos de Higiene Pessoal, Cosméticos e Perfumes, submetidos à regulamentação sanitária.
A capacitação visa também a formação de inspetores orientados para um processo permanente de melhoria contínua do nível de qualidade e confiabilidade, tanto no processo de produção, quanto no produto final; para identificar a relação causa-efeito entre os fatores críticos das operações de fabricação e da qualidade dos produtos, e para detectar os desvios dos processos que afetam; real ou potencialmente, a qualidade e intervir de acordo com as particularidades de cada caso, previstas na legislação específica.
O programa proposto para a Fase I privilegia o conhecimento do processo de desenvolvimento do espírito analítico e crítico.
II. 2.2. FUNÇÕES E TAREFAS
a) Verificar se as instalações do fabricante cumprem as Boas Práticas de Fabricação e Controle e outras exigências da legislação de acordo com os produtos que serão fabricados;
b)Uma vez concedida a autorização de funcionamento, verificar, sistematicamente, se a produção, manipulação, armazenamento e controle de qualidade são realizados de acordo com as Boas Práticas de Fabricação e Controle e outras exigências legais, bem como o cumprimento do estabelecido na Autorização da empresa e Registro de Produto.
c) Realizar inspeções nos estabelecimentos mencionados, a partir de denúncias e outros assuntos relacionados à qualidade.
d) Realizar inspeções de atendimento das recomendações e obrigações realizadas em visitas prévias, com o objetivo de verificar a implementação das ditas ações.
II. 2.3. CARACTERISTICAS DO INSPETOR
a) Possuir conhecimentos práticos em produção e controle qualidade de cosméticos, adquiridos através de desempenho industrial e/ou através de cursos de capacitação organizados por instituições de reconhecido valor.
b) Ter atitudes pessoais, morais e éticas para exercer, adequadamente, suas funções, de modo a facilitar a relação e a comunicação tom os funcionários das empresas visitadas. Deve ter também capacidade de trabalho em equipe e de superação dos conflitos próprios do trabalho cm grupo, e os derivados do exercício das funções.
c) Possuir capacidade de observação, de análise da realidade, de avaliação, compreensão, extrapolação, etc.
d) Possuir habilidade para relacionar causas-efeitos que, de maneira explícita ou potencial, incidam na qualidade dos produtos,
e) Estar motivado para propor às autoridades de saúde, ações tendentes a melhorar a qualidade dos produtos.
f) Ter aptidões para organizar e programar devidamente as inspeções,
g) Ter ainda aptidões para elaborar relatórios claros, concisos e precisos, que avalizem as decisões, recomendações e, critérios técnicos-científicos, de ética e de responsabilidade como cidadão.
II. 3. METODOLOGIA
As estratégias para o desenvolvimento do Programa de Capacitação de Inspetores, Fase I, e a metodologia educativa depende da livre seleção das autoridades de cada país. Obviamente, elas devem buscar a formação de recursos humanos que respondam ao perfil descrito.
II. 4. CONTEÚDO TÉCNICO DOS PROGRAMAS
Os programas de capacitação de inspetores, Fase I, deverão incluir o seguinte conteúdo técnico mínimo. Cada país pode aumentar o seu conteúdo mínimo a seu critério.

Parte I - MARCO TEÓRICO CONCEITUAL
Módulo 1 - Produtos de Higiene Pessoal Cosméticos e Perfumes: Definição; Funções, Formas Cosméticas, Conhecimento das funções e estrutura da pele. Usos e aplicações;
Módulo 2 Legislação Cosmética. Qualidade Total. Produtos de Higiene Pessoal, Cosméticos e Perfumes alcançados pela legislação.
Módulo 3 - Programa de Controle Nacional.
Mercosul: Generalidades, Objetivos, Prazos, Acordos no marco de produtos para a saúde. Resoluções harmonizadas para a regulamentação, controle e Vigilância.
Módulo 4 - Boas Práticas de Fabricação e Controle Vigentes para produtos higiene pessoal, cosméticos e perfumes.
Análise comparativa de regulamentação com alguns países.
Parte II - CONHEC1MENTCS BÁSICOS PARA OPERACIONALIZAÇÃO DAS INSPEÇÕES
Modulo 5 - Princípios gerais de produção industrial de cosméticos.
Modulo 6 - Organização do pessoal: responsabilidade e treinamento.
Modulo 7 - Infra-estrutura física: edificações, serviços gerais.
Modulo 8 - Ingredientes cosméticos e sua incidência na qualidade de produtos.
Modulo 9 Procedimentos operacionais e documentação.
Módulo 10 - Controle de processos, responsabilidade e capacitação
Parte III - OPERACIONALIZAÇÃO
Modulo 11 - Metodologia e prática das inspeções.
II. 5. ELABORAÇÃO DOS MATERIAIS EDUCATIVOS
Cada país é responsável pela elaboração dos materiais educativos para o Programa de Capacitação Nacional e os Cursos da Fase I.

II. 6. DATA E DURAÇÃO
Para os postulantes que necessitarem cursar a Fase 1, o tempo mínimo de duração do curso será de 40 horas.
O número de cursos e as datas ficarão a critério da autoridade sanitária.
II.7. FINANCIAMENTO
A Fase I, nacional, será financiada com fundos próprios de cada Estado Parte.
III. CAPACITAÇÃO CONJUNTA DE INSPETORES - FASE II
1. MARCO REFERENCIAL
O marco referencial do presente curso, Fase II do Programa de Capacitação Conjunta de Inspetores, é constituído pelo Programa Nacional de Capacitação de Inspetores em BPFC que constitui a Fase I.
III. 2. OBJETIVO GERAL
Capacitar os inspetores para avaliação da qualidade dos processos de produção de Produtos de Higiene Pessoal , Cosméticos e Perfumes, mediante verificação do cumprimento das Boas Práticas de Fabricação e Controle e demais, Regulamentos Técnicos vigentes no País.
III.3.OBJETIVOS ESPECÍFICOS
a) Compartilhar os conhecimentos gerais sobre Boas Práticas de Fabricação e Controle, inspeções e auditorias, acumulados pelos inspetores durante a Fase I.
b) Aprofundar o conhecimento dos instrumentos operativos específicos vigentes no país sobre o tema, com ênfase nos guias para as inspeções.
c) Aprofundar o conhecimento sobre a programação das inspeções
d) Aprender, analisar e adotar os papéis e as condutas de inspetor na realização das inspeções, que facilitem o desempenho das funções e execução das atividades.
e) Harmonizar os critérios para a avaliação e interpretação de fatos reais na formulação de recomendações.
f) Oferecer um espaço reflexivo e crítico para o intercâmbio de experiências entre inspetores de diferentes países com diferentes culturas, educação, capacitação e idiomas.
g) Orientar os processos de mudanças nas condutas individuais que favoreçam a integração em equipes multinacionais.
h) Identificar os limites legais e éticos que deverão orientar as tarefas de inspeção.
III.4. PARTICIPANTES
Inspetores capacitados segundo Programas Nacionais da Fase I, em número a determinar-se conjuntamente.
Os participantes deverão ter exercido preferencialmente suas funções em seu país durante um mínimo, de 2 anos.
Os participantes aprovados na Fase I serão designados pela Autoridade de cada país, para participar da Fase II.
A Coordenação nacional do cursos Fase II será definida pela autoridade sanitária de cada Estado Parte.
III.5. PERFIL DOS PARTICIPANTES
Os participantes deverão reunir o perfil assinalado para os inspetores n	os itens II.1., II.1.1.e II.2.1 da Fase I; e ainda, disposição para o trabalho em equipes multinacionais e não ter limitações para viagens internacionais.
6- AVALIAÇÃO DOS PARTICIPANTES
Antes do início e no final, realizar-se-á um teste de avaliação dos participantes do curso, para o outorgamento da certificação e habilitação correspondente.
Dado que para o inicio do curso os participantes já estão habilitados por haver sido aprovados na Fase I será feita somente uma avaliação final. A mesma será realizada por um comitê formado por funcionários dos organismos de controle dos quatro países. A avaliação final dos participantes da Fase II compreenderá entre outros os seguintes aspectos :
Elaboração de uma ATA DE INSPEÇÃO em uma indústria cosmética
Elaboração de um Relatório Técnico sobre a Inspeção realizada.
Conhecimento e aplicação do GUIA DE INSPEÇÕES relativo à área.
Todos os participantes aprovados na avaliação final receberão Certificado de Habilitação, devendo haver assistido a um mínimo de 90% do curso.
Os inspetores, aprovados no curso estarão habilitados como inspetores de atuação internacional.
III. 7. AVALIAÇÃO DO CURSO PELOS PARTICIPANTES
Ao finalizar o curso entregar-se-á um questionário a ser completado de forma anônima, orientado a receber as opiniões pessoais a respeito do desenvolvimento do curso. Desta forma as conclusões obtidas serão utilizadas na preparação do próximo curso.
III. 8. CALENDÁRIO/DURAÇÃO
Será definido oportunamente.
Para os participantes que cursarem a Fase II o tempo mínimo de duração do curso deverá ser de 40 horas.
III. 9. PROGRAMA DO CURSO
Intercâmbio de conhecimento da Fase I.
Função do organismo de inspeção.
Regulamentos da inspeção.
Razões e objetivos da inspeção.
Papel do inspetor. Características e conduta.
Planejamento da inspeção: Documentação a examinar; Áreas; Enfoques (Inspeção geral, por produto, sistemática, etc.); Registro; Amostras, Provas, Atas e Relatórios.
Responsabilidade do inspetor e da empresa inspecionada.
Guia para a inspeção de plantas, uso e aplicação.
III. 10. METODOLOGIA
O curso será desenvolvido de forma teórico-prática com apoio audiovisual, de técnicas gráficas e entregas de fichas docentes e material bibliográfico. Prevê-se dedicar cerca de 40% do tempo à teoria, 20% a trabalhos em grupo e 40% às práticas de campo em áreas industriais e laboratórios de controle da qualidade e empresas produtoras.
As visitas terão como objetivo comparar as práticas analíticas e os processos industriais, com conteúdos desenvolvidos no curso e o intercâmbio dos participantes com os responsáveis e o pessoal dos laboratórios e indústrias. Este trabalho de campo dará suporte ao trabalho de grupo.
Nas visitas serão utilizadas as guias de inspeção harmonizadas na forma que se determine previamente durante as aulas.
a) AULAS TEORICAS
Exposições a cargo dos docentes em distintas matérias.
Entrega de fichas docentes e material bibliográfico.
Apoio com técnicas audiovisuais e gráficas.
Intercâmbio com o docente à base de perguntas e respostas.
Debates.
b) TRABALHO DE GRUPO
Formação de grupos operativos de trabalho com orientação de especialistas nas matérias e coordenadores/monitores; será realizada uma reelaboração dos temas analisados nas aulas teóricas, situando-os sobre as experiências pessoais e os casos - problema que se considerarem que sejam estudados.
Serão realizados distintos exercícios práticos buscando estabelecer critérios homogêneos para a interpretação e resolução de casos. Será favorecida a rotação de membros entre distintos grupos para enriquecer o intercâmbio e a confrontação de perspectivas inter-subjetivas. As conclusões e resultados dos trabalhos do grupo serão apresentados em plenárias.
c) REUNIOES PLENÁRIAS
Nesta instância integrar-se-ão os distintos grupos de trabalho a fim de intercambiar e socializar os resultados obtidos; também efetuar-se-ão debates entre os participantes e os docentes e coordenadores/monitores.
d) REUNIÕES COM ESPECIALISTAS
Serão convidados destacados especialistas, em temas vinculados às matérias do curso, para que de forma individual ou integrando painéis, exponham sobre assuntos de particular interesse para os participantes do curso. Tais exposições serão acompanhadas de espaço para perguntas, respostas e debate. Os temas tratados poderão ser retomados nos trabalhos de grupo que se efetuem.
e) TRABALHO DE CAMPO
Serão planejadas visitas a laboratórios de controle de qualidade (públicos e/ou privados) como às empresas produtoras. Estas visitas terão como objetivo comparar as práticas analíticas e os processos industriais de produção, com conteúdos desenvolvidos no curso. Será proporcionado o contato e o intercâmbio dos participantes com os responsáveis e o pessoal dos laboratórios e indústrias. Este trabalho de campo coletará subsídio para o trabalho de grupo. Nas visitas serão utilizadas os guias de inspeção harmonizados vigentes no país, na forma que se determine previamente durante as aulas.
Os conteúdos técnicos do curso serão devidamente contemplados e ressaltados. Também devem ser considerados firmemente os princípios teóricos de aprendizagem e de dinâmica de grupo, como base para estratégia e técnicas claras, práticas e de fácil aplicação, para permitir a equipe técnica a execução do seu trabalho de forma eficaz e sem obstáculos.
O país anfitrião da FASE II do programa de treinamento deverá proporcionar para as atividades do curso o acesso a um número mínimo suficiente de indústrias cosméticas, do país de porte e complexidade diversos.
Nestas empresas serão feitas as visitas necessárias para o treinamento dos Inspetores, como também para a avaliação final. Para isso o país anfitrião fará os acordos com as empresas para garantir a realização de tais atividades.
Considerando que o curso consistirá na implementação do GUIA como um instrumento para a realização de inspeções para verificação do cumprimento das Boas Práticas de Fabricação para habilitação de empresas, considera-se como mais adequado que o treinamento seja conduzido e/ou orientado por uma equipe multidisciplinar definida pelas Autoridades Sanitárias dos Estados Partes.
Para assegurar a regularidade e continuidade do processo de capacitação, deverão ser incluídos outros segmentos da sociedade, como a Universidade e o Setor Público e Privado
III. 11. ELABORAÇÃO DOS MATERIAIS EDUCATIVOS
Os materiais educativos serão preparados previamente conforme o conteúdo e a metodologia do curso específico.
III 12. RECURSOS NECESSÁRIOS
a) Constituição de uma equipe reduzida cuja composição será acordada entre os Estados Partes tem a função principal de organizar e coordenar os processos preparatórios e o desenvolvimento do curso.
b) Colaboração de profissionais peritos ou especialistas nas matérias compreendidas no programa, para o desenvolvimento dos conteúdos temáticos; confeccionando uma lista de docentes dos quatro países, definindo a área específica de especialização de cada um.
c) Apoio permanente durante o curso de pelo menos dois instrutores com experiência na prática de inspeções; a disposição dos docentes e participantes para colaborar no desenvolvimento dos módulos.
d) Participação de dois profissionais com experiência em coordenação de trabalhos de grupo.
e) Instalações adequadas a realização das atividades: uma sala com capacidade para as reuniões plenárias, salas anexas para os trabalhos de grupo.
f) Acertar com o corpo docente a entrega do material de apoio tais como: fichas, bibliografia, apostilas, resumos, filmes, slides, e outros necessários.
g) Elementos de apoio às atividades docentes: projetor de slides, retroprojetores, transparências, equipamentos de som e microfone fixo e móvel, equipamento de gravação, quadro negro, e outros necessários.
h) Impressão e distribuição do programa do curso e certificados correspondente.
III. 15. PLANO DE AÇÃO
O plano de ação definira os temas que requerem consenso e sobre os quais ainda não há propostas concretas, tais como:
número de cursos e países onde serão realizados;
número de participantes por país;
cronogramas;
elaboração dos materiais educativos;
formação das equipes docentes;
financiamento.
IV. CAPACITAÇÃO DE INSPETOES – FASE III
Após a formação e capacitação (Fases I e II) de um número de inspetores para as atividades do MERCOSUL e demais atividades internacionais, podem ser planejados curses conjuntos de curta duração, exclusivamente voltados para áreas técnicas específicas visando à educação continuada e a especialização dos inspetores em áreas de interesse comum entre os países.
