Art 1º O art. 2º da Resolução da Diretoria Colegiada – RDC nº 7, de 10 de fevereiro de 2015, passa a vigorar com a seguinte redação:

"Art. 2º Este Regulamento incorpora ao Ordenamento Jurídico Nacional as Resoluções GMC MERCOSUL nº. 110/94 “Definição de Produto Cosméticos”, 36/99 “Rotulagem Específica para Produtos de Higiene Pessoal, Cosméticos e Perfumes”, 36/04 “Rotulagem Obrigatória Geral para Produtos de Higiene Pessoal, Cosméticos e Perfumes”, 07/05 “Classificação de Produtos de Higiene Pessoal, Cosméticos e Perfumes” e 44/18 “Requisitos Técnicos para Produtos de Higiene Pessoal, Cosméticos e Perfumes”. (NR)

Art. 2º O Anexo III da Resolução da Diretoria Colegiada - RDC nº 7, de 2015, passa a vigorar com a redação do Anexo desta Resolução.

Art. 3º Revoga-se o anexo IV da Resolução da Diretoria Colegiada - RDC nº 7, de 2015.
