PORTARIA INTERMINISTERIAL Nº 45, DE 27 DE
JANEIRO DE 2017
Dispõe sobre a atualização monetária da
Taxa de Fiscalização de Vigilância Sanitária,
prevista no art. 23 da Lei nº 9.782, de
26 de janeiro de 1999.
OS MINISTROS DE ESTADO DA FAZENDA E DA SAÚ-
DE, no uso da atribuição que lhes confere o art. 87, parágrafo único,
inciso II da Constituição e tendo em vista o disposto no inciso V, e §
1º e § 2º do art. 8, da Lei nº 13.202, de 8 de dezembro de 2015 e no
Decreto nº 8.510, de 31 de agosto de 2015, resolvem:
Art. 1º Esta Portaria dispõe sobre a atualização monetária da
Taxa de Fiscalização de Vigilância Sanitária, prevista no art. 23 da
Lei nº 9.782, de 26 de janeiro de 1999, nos termos do contido no art.
8º da Lei nº 13.202, de 8 de dezembro de 2015.
Parágrafo único. Os valores relativos aos fatos geradores da
Taxa de Fiscalização de Vigilância Sanitária, constantes do Anexo II
da Lei nº 9.782, de 26 de janeiro de 1999, passam a vigorar na forma
do Anexo I desta Portaria.
Art. 2º Quanto aos itens cujo fato gerador tenha iniciado a
partir da vigência da Lei n.º 9.782, de 1999, utiliza-se o Índice de
Preços ao Consumidor Amplo - IPCA, acumulado no período entre
01/1999, a partir da data da criação da Taxa, e 06/2015, data de
autorização para atualização monetária, perfazendo um percentual
acumulado de 193,55%.
Parágrafo único. Ao cálculo previsto no caput aplica-se o
disposto no § 1°, art. 8° da Lei n° 13.202, de 2015, resultando em
percentual de atualização monetária de 96,77%.
Art. 3º Para os itens cujo fato gerador tenha iniciado a partir
da vigência da Medida Provisória nº 1.814, de 1999, utiliza-se o
IPCA, acumulado no período entre 02/1999, data de criação da Taxa,
e 06/2015, data de autorização para atualização monetária, perfazendo
um percentual acumulado de 190,49%.
Parágrafo único. Ao cálculo previsto no caput aplica-se o
disposto no § 1°, art. 8° da Lei n° 13.202, de 2015, resultando em
percentual de atualização monetária de 95,24%.
Art. 4º Na hipótese dos itens cujo fato gerador tenha iniciado
a partir da vigência da Medida Provisória n.º 2.134-26, de 2001,
utiliza-se o IPCA, acumulado no período entre 01/2001, data de
criação da Taxa, e 06/2015, data de autorização para atualização
monetária, perfazendo um percentual acumulado de 154,59%.
Parágrafo único. Ao cálculo previsto no caput aplica-se o
disposto § 1°, art. 8° da Lei n° 13.202, de 2015, resultando em
percentual de atualização monetária de 77,29%.
Art. 5º No caso dos itens cujo fato gerador tenha iniciado a
partir da vigência da Medida Provisória n.º 2.134-28, de 2001, utilizase
o IPCA, acumulado no período entre 03/2001, data de criação da
Taxa, e 06/2015, data de autorização para atualização monetária,
perfazendo um percentual acumulado de 152,47%.
Parágrafo único. Ao cálculo previsto no caput aplica-se o §
1°, art. 8° da Lei n° 13.202, de 2015, resultando em percentual de
atualização monetária de 76,23%.
Art. 6º Os valores da Taxa de Fiscalização de Vigilância
Sanitária atualizados monetariamente por esta Portaria, vigoram a
partir da publicação da Lei nº 13.202, de 2015.
Parágrafo único. Para fins de restituição, nos termos dos § 2º
do art. 8º da Lei nº 13.202, de 2015, considerar-se-ão exclusivamente
os fatos geradores ocorridos a partir da vigência da referida Lei.
Art. 7º Esta Portaria entra em vigor 10 (dez) dias após a data
de sua publicação.
Art. 8º Fica revogada a Portaria Interministerial nº 701, de
31 de agosto de 2015.
HENRIQUE DE CAMPOS MEIRELLES
RICARDO BARROS Anexo I
Tabela de Valores das taxas de Fiscalização de Vigilância Sanitária
Itens FATOS GERADORES Valores (R$)
1 X --
1.1 Registro de alimentos, aditivos alimentares, bebidas, águas envasadas e
embalagens recicladas
10.637,40
1.2 Alteração, inclusão ou isenção de registro de alimentos 3.514,32
1.3 Revalidação ou renovação de registro de alimentos 11 . 7 1 4 , 4 0
1.4 Certificação de Boas Práticas de Fabricação para cada estabelecimento ou
unidade fabril, por linha de produção de alimentos
--
1.4.1 No País e MERCOSUL --
1.4.1.1 Certificação de Boas Práticas de Fabricação e Controle para cada estabelecimento
ou unidade fabril, por tipo de atividade e linha de produção
ou comercialização para indústrias de alimentos
26.593,50
1.4.2 Outros países 72.804,90
2 X --
2.1 Registro de cosméticos 4.881,00
2.2 Alteração, inclusão ou isenção de registro de cosméticos 3.514,32
2.3 Revalidação ou renovação de registro de cosméticos 4.881,00
2.4 Certificação de Boas Práticas de Fabricação para cada estabelecimento ou
unidade fabril, por linha de produção de cosméticos
--
2.4.1 No País e MERCOSUL --
2.4.1.1 Certificação de Boas Práticas de Fabricação para cada estabelecimento ou
unidade fabril por linha de produção de cosméticos, produtos de higiene
e perfumes
26.593,50
2.4.2 Outros países 72.804,90
3 X --
3.1 Autorização e autorização especial de funcionamento de empresa, bem
como as respectivas renovações
--
3.1.1 Indústria de medicamentos 39.048,00
3.1.2 Indústria de insumos farmacêuticos 35.458,00
3.1.3 Distribuidora, importadora, exportadora, transportadora, armazenadora,
embaladora e reembaladora e demais previstas em legislação específica
de medicamentos e insumos farmacêuticos
26.593,50
3.1.4 Fracionamento de insumos farmacêuticos 26.593,50
3.1.5 Drogarias e farmácias 886,45
3.1.6 Indústria de cosméticos, produtos de higiene e perfumes 11 . 7 1 4 , 4 0
3.1.7 Distribuidora, importadora, exportadora, transportadora, armazenadora,
embaladora, e reembaladora e demais prevista em legislação específica de
cosméticos, produtos de higiene e perfumes
11.714,40
3.1.8 Indústria de saneantes 11 . 7 1 4 , 4 0
3.1.9 Distribuidora, importadora, exportadora, transportadora, armazenadora,
embaladora, e reembaladora e demais prevista em legislação específica de
saneantes
11.714,40
3.2 Autorização e autorização especial de funcionamento de farmácia de manipulação
8.864,50
4 X --
4.1 Registro, revalidação e renovação de registro de medicamentos --
4.1.1 Produto novo 157.416,00
4.1.2 Produto similar 41.000,40
4.1.3 Produto genérico 11 . 7 1 4 , 4 0
4.1.4 Nova associação no País 37.230,90
4.1.5 Monodroga aprovada em associação 37.230,90
4.1.6 Nova via de administração do medicamento no País 37.230,90
4.1.7 Nova concentração no País 37.230,90
4.1.8 Nova forma farmacêutica no País 37.230,90
4.1.9 Medicamentos fitoterápicos --
4.1.9.1 Produto novo 10.637,40
4.1.9.2 Produto similar 10.637,40
4.1.9.3 Produto tradicional 10.637,40
4.1.10 Medicamentos homeopáticos --
4.1.10.1 Produto novo 10.637,40
4.1.10.2 Produto similar 10.637,40
4 . 1 . 11 Novo acondicionamento no País 3.191,22
4.2 Alteração, inclusão ou isenção de registro de medicamentos 3.514,32
4.3 Certificação de Boas Práticas de Fabricação para cada estabelecimento ou
unidade fabril, por linha de produção de medicamentos
--
4.3.1 No País e MERCOSUL --
4.3.2 Certificação de Boas Praticas de Fabricação de medicamentos e insumos
farmacêuticos
29.286,00
4.3.3 Outros países 72.804,90
4.3.4 Certificação de Boas Práticas de Distribuição e Armazenagem de medicamentos
e insumos farmacêuticos por estabelecimento
26.593,50
5 X --
5.1 Autorização de Funcionamento --
5.1.1 Autorização de funcionamento de empresas que prestam serviços de armazenagem
e distribuição de medicamentos, matérias-primas e insumos
farmacêuticos em terminais alfandegados de uso público
26.593,50
5.1.2 Autorização de funcionamento de empresas que prestam serviços de armazenagem
e distribuição de substâncias e medicamentos sob controle
especial em terminais alfandegados de uso público
26.593,50
5.1.3 Autorização de funcionamento de empresas que prestam serviços de armazenagem
e distribuição de cosméticos, produtos de higiene ou perfumes
e matérias-primas em terminais alfandegados de uso público
10.637,40
5.1.4 Autorização de funcionamento de empresas que prestam serviços de armazenagem
e distribuição de produtos saneantes domissanitários e matérias-
primas em terminais alfandegados de uso público
10.637,40
5.1.5 Autorização de funcionamento de empresas que prestam serviços de armazenagem
e distribuição de materiais e equipamentos médico-hospitalares
e produtos de diagnóstico de uso "in vitro" (correlatos) em terminais
alfandegados de uso público
10.637,40
5.1.6 Autorização de funcionamento de empresas que prestam serviços de armazenagem
e distribuição de alimentos em terminais alfandegados de uso
público
10.637,40
5.1.7 Autorização de funcionamento de empresas que prestam serviços alternativos
de abastecimento de água potável para consumo humano a bordo
de aeronaves, embarcações e veículos terrestres que operam transporte
coletivo internacional de passageiros
10.637,40
5.1.8 Autorização de funcionamento de empresas que prestam serviços de desinsetização
ou desratização em embarcações, veículos terrestres em trânsito
10.637,40
por estações e passagens de fronteira, aeronaves, terminais portuários e
aeroportuários de cargas e viajantes, terminais aduaneiros de uso público
e estações e passagens de fronteira
5.1.9 Autorização de funcionamento de empresas que prestam serviços de limpeza,
desinfecção e descontaminação de superfícies de aeronaves,
veículos terrestres em trânsito por estações e
10.637,40
passagens de fronteira, embarcações, terminais portuários e aeroportuários
de cargas e viajantes, terminais aduaneiros de uso público e estação e
passagem de fronteiras
5.1.10 Autorização de funcionamento de empresas que prestam serviços de limpeza
e recolhimento de resíduos resultantes do tratamento de águas servidas
e dejetos em terminais portuários e aeroportuários de cargas e viajantes,
terminais aduaneiros de uso público e estações e passagens de
fronteira
10.637,40
5 . 1 . 11 Autorização de funcionamento de empresas que prestam serviços de esgotamento
e tratamento de efluentes sanitários de aeronaves, embarcações
e
10.637,40
veículos terrestres em trânsito por estações e passagens de fronteira em
terminais aeroportuários, portuário e estações e passagens de fronteira
5.1.12 Autorização de funcionamento de empresas que prestam serviços de segregação,
coleta, acondicionamento, armazenamento, transporte, tratamento
e disposição final de resíduos sólidos resultantes de aeronaves, veículos
terrestres em
10.637,40
trânsito por estações e passagens de fronteira, embarcações, terminais
portuários e aeroportuários de cargas e viajantes, terminais alfandegados
de uso público e estações e passagens de fronteira
5.1.13 Autorização de funcionamento de empresas que operam a prestação de
serviços, nas áreas portuárias, aeroportuárias e estações e passagens
886,45
de fronteira, de lavanderia, atendimento médico, hotelaria, drogarias, farmácias
e ervanários,
comércio de materiais e equipamentos hospitalares, salões de barbeiros e
cabeleleiros, pedicuros e institutos de beleza e congêneres
5.1.14 Autorização de funcionamento de empresas prepostas para gerir, representar
ou administrar negócios, em nome de empresa de navegação, tomando
as providências necessárias ao despacho de embarcação em porto
(agência de navegação)
10.637,40
5.2 Anuência em processo de importação de produtos sujeito à vigilância sanitária
--
5.2.1 Anuência de importação, por pessoa jurídica, de bens, produtos, matériasprimas
e insumos sujeitos à vigilância sanitária, para fins de comercialização
ou industrialização
--
5.2.1.1 Importação de até dez itens de bens, produtos, matérias-primas ou insumos
177,29
5.2.1.2 Importação de onze a vinte itens de bens, produtos, matérias-primas ou
insumos
354,58
5.2.1.3 Importação de vinte e um a trinta itens de bens, produtos, matérias-primas
ou insumos
531,87
5.2.1.4 Importação de trinta e um a inquenta itens de bens, produtos, matériasprimas
ou insumos
1.772,90
5.2.1.5 Importação de inquenta e um a cem itens de bens, produtos, matériasprimas
ou insumos
3.545,80
5.3 Anuência de importação, por pessoa física, de materiais e equipamentos
médico-hospitalares e de produtos para diagnóstico de uso "in vitro", sujeitos
à vigilância sanitária, para fins de oferta e comércio de prestação
de serviços a terceiros
177,29
5.4 Anuência de importação, por hospitais e estabelecimentos de saúde privados,
de materiais e equipamentos médico-hospitalares e de produtos para
diagnóstico de uso "in vitro", sujeitos à vigilância sanitária, para fins
de oferta e comércio de prestação de serviços a terceiros
177,29
5.5 Anuência de importação e exportação, por pessoa física, de produtos ou
matérias-primas sujeitas à vigilância sanitária, para fins de uso individual
ou próprio
--
5.6 Anuência de importação, por pessoa jurídica, de amostras de produto ou
matérias-primas sujeitas à vigilância sanitária, para análises e experiências,
com vistas ao registro de produto
177,29
5.7 Anuência de importação, por pessoa jurídica, de amostras de produto ou
matérias-primas sujeitas à vigilância sanitária, para fins de demonstração
em feiras ou eventos públicos
177,29
5.8 Anuência de importação, por pessoa jurídica, de amostras de produto sujeitas
à vigilância sanitária, para fins de demonstração a profissionais especializados
177,29
5.9 Anuência em processo de exportação de produtos sujeitos à vigilância
sanitária
--
5.9.1 Anuência de exportação, por pessoa jurídica, de bens, produtos, matériasprimas
e insumos sujeitos à vigilância sanitária, para fins de comercialização
ou industrialização
--
5.9.2 Anuência de exportação, por pessoa jurídica, de amostras de bens, produtos,
matérias-primas ou insumos sujeitos à vigilância sanitária, para
análises e experiências, com vistas ao registro de produto
--
5.9.3 Anuência de exportação, por pessoa jurídica, de amostras de produto ou
matérias-primas sujeitas à vigilância sanitária, para fins de demonstração
em feiras ou eventos públicos
--
5.9.4 Anuência de exportação, por pessoa jurídica, de amostras de produto sujeitas
à vigilância sanitária, para fins de demonstração a profissionais especializados
--
5.9.5 Anuência de exportação e importação, por pessoa jurídica, de amostras
biológicas humanas, para fins de realização de ensaios e experiências laboratoriais
--
5.9.5.1 Exportação e importação de no máximo vinte amostras 177,29
5.9.5.2 Exportação e importação de vinte e uma até inquenta amostras 354,58
5.9.6 Anuência de exportação, por instituições públicas de pesquisa, de amostras
biológicas humanas, para fins de realização de ensaios e experiências
laboratoriais
--
5.9.7 Anuência em licença de importação substitutiva relacionada a processos
de importação de produtos e matérias-primas sujeitas à vigilância sanitária
88,65
5.10 Colheita e transporte de amostras para análise laboratorial de produtos
importados sujeitos a análise de controle
--
5.10.1 dentro do Município 295,16
5.10.2 outro Município no mesmo Estado 590,31
5.10.3 outro Estado 1.180,62
5 . 11 Vistoria para verificação do cumprimento de exigências sanitárias relativas
à desinterdição de produtos importados, armazenados em área externa
ao terminal alfandegado de uso público
--
5 . 11 . 1 dentro do Município 265,94
5 . 11 . 2 outro Município no mesmo Estado 531,87
5 . 11 . 3 outro Estado 1.063,74
5.12 Vistoria semestral para verificação do cumprimento de exigências sanitárias
relativas às condições higiênico-sanitárias de plataformas constituídas
de instalação ou estrutura, fixas ou móveis, localizadas em águas sob
jurisdição
10.637,40
nacional, destinadas a atividade direta ou indireta de pesquisa e de lavra
de recursos minerais oriundos do leito das águas interiores ou de seu
subsolo, ou do mar, da plataforma continental ou de seu subsolo
5.13 Anuência para isenção de imposto em processo de importação ou exportação
de produtos sujeitos à vigilância sanitária
--
5.14 Atividades de controle sanitário de portos --
5.14.1 Emissão de certificado internacional de desratização e isenção de desratização
de embarcações que realizem navegação de
--
5.14.1.1 Mar aberto de longo curso, em trânsito internacional, com deslocamento
marítimo, marítimo-fluvial ou marítimo-lacustre, e que desenvolvem atividades
ou serviços de transporte de cargas ou de passageiros
1.772,90
5.14.1.2 Mar aberto de longo curso, em trânsito internacional, com deslocamentos
marítimo, marítimo-fluvial ou marítimo-lacustre, e que desenvolvem atividades
de pesca
1.772,90
5.14.1.3 Mar aberto de longo curso, em trânsito internacional, com deslocamento
marítimo, marítimo-fluvial ou marítimo-lacustre, e que desenvolvem atividades
de esporte e recreio com fins não comerciais5.14.1.4 Interior, em trânsito internacional, com deslocamento fluvial e que desenvolvem
atividades ou serviços de transporte de cargas ou de passageiros
1.772,90
5.14.1.5 Interior, em trânsito internacional, com deslocamento fluvial e que desenvolvem
atividades de pesca
1.772,90
5.14.1.6 Interior, em trânsito internacional, com deslocamento fluvial e que desenvolvem
atividades de esporte e recreio com fins não comerciais
--
5.14.2 Emissão dos certificados nacional de desratização e isenção de desratização
de embarcações que realizem navegação de
--
5.14.2.1 Mar aberto de cabotagem, em trânsito exclusivamente nacional, com deslocamento
marítimo, marítimo-fluvial ou marítimo-lacustre, e que desenvolvem
atividades ou serviços de transporte de cargas ou de passageiros
886,45
5.14.2.2 Mar aberto de apoio marítimo, em trânsito exclusivamente nacional e
com deslocamento marítimo, marítimo-fluvial ou marítimo-lacustre
886,45
5.14.2.3 Mar aberto que desenvolvem outra atividade ou serviço, em trânsito exclusivamente
nacional e com deslocamento marítimo, marítimo-fluvial ou
marítimo lacustre
886,45
5.14.2.4 Interior, em trânsito exclusivamente nacional, com deslocamento marítimo
ou marítimo-lacustre e que desenvolvem atividades ou serviços de transporte
de cargas ou de passageiros
886,45
5.14.2.5 Interior, em trânsito exclusivamente nacional, com deslocamento marítimo-
fluvial, fluvial ou fluvial-lacustre e que desenvolvem atividades ou
serviços de transporte de cargas ou de passageiros
886,45
5.14.2.6 Interior, de apoio portuário, em trânsito exclusivamente nacional e com
deslocamento marítimo ou marítimo-lacustre.
886,45
5.14.2.7 Interior, de apoio portuário, em trânsito exclusivamente nacional e com
deslocamento marítimo-fluvial, fluvial ou fluvial-lacustre
886,45
5.14.2.8 Interior que desenvolvem outra atividade ou serviço, em trânsito exclusivamente
nacional e com deslocamento marítimo ou marítimo-lacustre
886,45
5.14.2.9 Interior que desenvolvem outra atividade ou serviço, em trânsito exclusivamente
nacional e com deslocamento marítimo-fluvial, fluvial ou fluvial-
lacustre.
886,45
5.14.2.10 Mar aberto ou interior, que desenvolvem atividade de pesca, com saída e
entrada entre portos distintos do território nacional
886,45
5 . 1 4 . 2 . 11 Mar aberto ou interior, que desenvolvem atividade de pesca, com saída e
retorno ao mesmo porto do território nacional e sem escalas intermediárias
--
5.14.2.12 Interior que desenvolvem atividades de esporte e recreio com fins não
comerciais, em trânsito municipal, intermunicipal ou interestadual, com
deslocamento marítimo-fluvial, fluvial ou fluvial-lacustre
--
5.14.2.13 Interior que desenvolvem atividades de esporte e recreio com fins não
comerciais, em trânsito municipal, intermunicipal ou interestadual, com
deslocamento marítimo ou marítimo-lacustre
--
5.14.3 Emissão de guia de desembarque de passageiros e tripulantes de embarcações,
aeronaves ou veículos terrestres de trânsito internacional
983,85
5.14.4 Emissão do certificado de livre prática de embarcações que realizam navegação
de
--
5.14.4.1 Mar aberto de longo curso, em trânsito internacional, com deslocamento
marítimo, marítimo-fluvial ou marítimo-lacustre e que desenvolvem atividades
ou serviços de transporte de cargas ou passageiros.
1.063,74
5.14.4.2 Mar aberto de longo curso, em trânsito internacional, com deslocamento
marítimo, marítimo-fluvial ou marítimo-lacustre e que desenvolvem atividades
de pesca
1.063,74
5.14.4.3 Mar aberto de longo curso, em trânsito internacional, com deslocamento
marítimo, marítimo-fluvial ou marítimo-lacustre e que desenvolvem atividades
de esporte e recreio com fins não comerciais.
--
5.14.4.4 Mar aberto de longo curso, em trânsito internacional, com deslocamento
marítimo, marítimo-fluvial ou marítimo-lacustre e que desenvolvem atividades
de esporte e recreio com fins comerciais
1.063,74
5.14.4.5 Interior, em trânsito internacional, com deslocamento fluvial e que desenvolvem
atividades de esporte e recreio com fins não comerciais
--
5.14.4.6 Interior, em trânsito internacional, com deslocamento fluvial e que desenvolvem
atividades de esporte e recreio com fins comerciais
1.063,74
5.14.4.7 Interior, em trânsito internacional, com deslocamento fluvial e que desenvolvem
atividades de pesca
1.063,74
5.14.4.8 Mar aberto de cabotagem, em trânsito exclusivamente nacional, com deslocamento
marítimo, marítimo-fluvial ou marítimo-lacustre e que desenvolvem
atividades ou serviços de transporte de cargas ou de passageiros
1.063,74
5.14.4.9 Mar aberto de apoio marítimo, em trânsito exclusivamente nacional e
com deslocamento marítimo, marítimo-fluvial ou marítimo-lacustre
1.063,74
5.14.4.10 Mar aberto que desenvolvem outra atividade ou serviço, em trânsito exclusivamente
nacional e com deslocamento marítimo, marítimo-fluvial ou
marítimo lacustre
1.063,74
5 . 1 4 . 4 . 11 Interior, em trânsito exclusivamente nacional, com deslocamento marítimo
ou marítimo-lacustre e que desenvolvem atividades ou serviços de transporte
de cargas ou de passageiros
1.063,74
5.14.4.12 Interior, em trânsito exclusivamente nacional, com deslocamento marítimo-
fluvial, fluvial ou fluvial-lacustre e que desenvolvem atividades ou
serviços de transporte de cargas ou de passageiros
1.063,74
5.14.4.13 Interior de apoio portuário, em trânsito exclusivamente nacional e com
deslocamento marítimo ou marítimo-lacustre
1.063,74
5.14.4.14 Interior de apoio portuário, em trânsito exclusivamente nacional e com
deslocamento marítimo-fluvial, fluvial ou fluvial-lacustre
1.063,74
5.14.4.15 Interior que desenvolvem outra atividade ou serviço, em trânsito exclusivamente
nacional ecom deslocamento marítimo ou marítimo-lacustre
1.063,74
5.14.4.16 Interior que desenvolvem outra atividade ou serviço, em trânsito exclusivamente
nacional e com deslocamento marítimo-fluvial, fluvial ou fluvial-
lacustre
1.063,74
5.14.4.17 Mar aberto ou interior, que desenvolvem atividade de pesca, com saída e
entrada entre portos distintos do território nacional
1.063,74
5.14.4.18 Mar aberto ou interior, que desenvolvem atividade de pesca, com saída e
retorno ao mesmo porto do território nacional e sem escalas intermediárias
--
5.14.4.19 Interior que desenvolvem atividades de esporte e recreio com fins não
comerciais, em trânsito municipal, intermunicipal ou interestadual, com
deslocamento marítimo ou marítimo-lacustre
--
5.14.4.20 Interior que desenvolvem atividades de esporte e recreio com fins não
comerciais em trânsito municipal, intermunicipal ou interestadual, com
deslocamento marítimo-lacustre, marítimo-fluvial, fluvial ou fluvial-lacustre
--
5.14.4.21 Qualquer embarcação da Marinha do Brasil, ou sob seu convite, utilizadas
para fins não comerciais
--
6 X --
6.1 Registro de saneantes --
6.1.1 Produto de Grau de Risco II 15.619,20
6.2 Alteração, inclusão ou isenção de registro de saneantes 3.514,32
6.3 Revalidação ou renovação de registro de saneantes --
6.3.1 Produto de Grau de Risco II 15.619,20
6.4 Certificação de Boas Práticas de Fabricação para cada estabelecimento ou
unidade fabril por linha de produção de saneantes
--
6.4.1 No País e MERCOSUL --
6.4.1.1 Certificação de Boas Práticas de Fabricação por estabelecimento ou unidade
fabril por linha de produção para indústrias de saneantes domissanitários
26.593,50
6.4.2 Outros países 72.804,90
7 X --
7.1 Autorização e renovação de funcionamento de empresas por estabelecimento
ou unidade fabril para cada tipo de atividade
--
7.1.1 Por estabelecimento fabricante de uma ou mais linhas de produtos para
saúde (equipamentos, materiais e produtos para diagnóstico de uso "in
vitro")
19.524,00
7.1.2 Distribuidora, importadora, exportadora, transportadora, armazenadora,
embaladora, reembaladora e demais previstas em legislação específica de
produtos para saúde
14.183,20
7.1.3 Por estabelecimento de comércio varejista de produtos para saúde 9.762,00
7.2 Certificação de Boas Práticas de Fabricação de produtos para saúde, para
cada estabelecimento ou unidade fabril por linha de produção
--
7.2.1 No País e MERCOSUL --
7.2.1.1 Certificação de Boas Práticas de Fabricação de produtos para saúde 26.593,50
7.2.2 Outros países 72.804,90
7.3 Certificação de Boas Práticas de Distribuição e Armazenagem de produtos
para saúde por estabelecimento
26.593,50
7.4 Modificação ou acréscimo na certificação por inclusão de novo tipo de
linha de produto (equipamento, materiais e produtos para diagnóstico de
uso "in vitro")
8.864,50
7.5 Registro, revalidação ou renovação de registro de produtos para saúde --
7.5.1 Equipamentos de grande porte para diagnóstico ou terapia, tais como medicina
nuclear, tomografia computadorizada, ressonância magnética e cineangiocoro-
nariografia.
39.048,00
7.5.2 Outros equipamentos de médio e pequeno portes para diagnóstico ou terapia,
artigos, materiais, produtos para diagnóstico de uso "in-vitro" e demais
produtos para saúde
15.619,20
7.5.3 Família de equipamentos de grande porte para diagnóstico ou terapia 49.641,20
7.5.4 Família de equipamentos de médio e pequeno portes para diagnóstico ou
terapia, artigos, materiais, reagentes de diagnóstico de uso "in vitro" e
demais produtos para saúde
21.274,80
7.6 Alteração, inclusão ou isenção no registro de produtos para saúde 3.514,32
7.7 Emissão de certificado para exportação --
8 X --
8.1 Avaliação toxicológica para fim de registro de produto --
8.1.1 Produto técnico de ingrediente ativo não registrado no País 3.172,14
8.1.2 Produto técnico de ingrediente ativo já registrado no País 3.172,14
8.1.3 Produto formulado 3.172,14
8.2 Avaliação toxicológica para registro de componente 3.172,14
8.3 Avaliação toxicológica para fim de Registro Especial Temporário 3.172,14
8.4 Reclassificação toxicológica 3.172,14
8.5 Reavaliação de registro de produto, conforme Decreto nº 991/93 3.172,14
8.6 Avaliação toxicológica para fim de inclusão de cultura 3.172,14
8.7 Alteração de dose --
8.7.1 Alteração de dose, para maior, na aplicação 3.172,14
8.8 Alteração de dose, para menor, na aplicação --
9 X --
9.1 Registro, revalidação ou renovação de registro de fumígenos, com exceção
dos produtos destinados exclusivamente à exportação. (Redação dada
pela Lei nº 12.546, de 2011)
196.770,00
10 Anuência para veicular publicidade contendo alerta à população, no prazo
e nas condições indicados pela autoridade sanitária
17.729,00
11 Anuência em processo de pesquisa clínica 19.677,00
12 Alteração ou acréscimo na autorização de funcionamento 7.809,60
013 Substituição de representante legal, responsável técnico ou cancelamento
de autorização
--
14 Certidão, atestado e demais atos declaratórios 3.514,32
15 Desarquivamento de processo e segunda via de documento 3.514,32
Notas:
1. Os valores da Taxa de Fiscalização de Vigilância Sanitária referente à concessão e renovação de
registro de produtos e de Certificação de Boas Práticas será exigido utilizando-se o critério pro rata, por
ano, de acordo com o prazo estabelecido em ato próprio da Agência Nacional de Vigilância Sanitária
- ANVISA, em observância ao disposto no §
1º, art. 12 da Lei n. 6.360, de 23 de setembro de 1976, e no art. 1º da Lei n. 11.972, de 6 de julho de
2009.
2. A taxa de que trata a Nota 13 do Anexo da Lei 9.782/1999 passa a vigorar no valor de R$
70,92.
3. A taxa de que trata a Nota 14 do Anexo da Lei 9.782/1999 passa a vigorar no valor de:
a) R$ 70,92, quando se tratar de no máximo 20 amostras por remessa a destinatário, comprovada por
item, mediante conferência do conhecimento de embarque de carga pela autoridade sanitária;
b) R$ 141,84, quando se tratar de 21 a 50 amostras por remessa a destinatário, comprovada por item,
mediante conferência do conhecimento de embarque de carga pela autoridade sanitária.