PORTARIA Nº 748-A, DE 15 DE MAIO DE 2012
(Publicado em DOU nº 96, de 18 de maio de 2012)
Institui a Comissão Permanente de Avaliação de Documentos Sigilosos no âmbito da Anvisa.

O Diretor-Presidente da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere o Decreto de recondução 11 de outubro de 2011, da Presidenta da República, publicado no DOU de 13 de outubro de 2011, tendo em vista o disposto no inciso XI do art. 13 do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, aliado ao que dispõem o inciso VII do art. 16, o inciso V do art. 53 e o inciso IV, § 3º do art. 55 do Regimento Interno aprovado nos termos ao Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006 e suas alterações, resolve:
Art. 1º Criar a Comissão Permanente de Avaliação de Documentos Sigilosos da Anvisa, que tem por atribuições:
I - opinar sobre a informação produzida no âmbito de sua atuação para fins de classificação em qualquer grau de sigilo;
II - assessorar a autoridade classificadora ou a autoridade hierarquicamente superior quanto à desclassificação, reclassificação ou reavaliação de informação classificada em qualquer grau de sigilo;
III - propor o destino final das informações desclassificadas, indicando os documentos para guarda permanente, observado o disposto na Lei n° 8.159, de 8 de janeiro de 1991; e
IV - subsidiar a elaboração do rol anual de informações desclassificadas e documentos classificados em cada grau de sigilo, a ser disponibilizado na Internet.
Art. 2º A Comissão Permanente de Avaliação de Documentos Sigilosos de que trata esta portaria será composta por representantes das seguintes áreas:
I - Gabinete do Diretor-Presidente;
II - Diretoria de Regulação Sanitária;
III - Diretoria de Coordenação e Articulação do Sistema
Nacional de Vigilância Sanitária;
IV - Diretoria de Controle e Monitoramento Sanitário;
V - Diretoria de Autorização e Registro Sanitário;
VI - Diretoria de Gestão Institucional;
VII - Assessoria de Segurança Institucional;
VIII - Assessoria de Comunicação, Eventos e Cerimonial;
IX - Assessoria de Planejamento;
X - Ouvidoria;
XI - Unidade Central de Documentação;
XII - Unidade de Gestão do Atendimento e Protocolo.
Art. 3º A Comissão será coordenada pelo Gabinete do Diretor-
Presidente.
Art. 4º Esta Portaria entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO