PORTARIA CONJUNTA Nº 2, DE 20 DE OUTUBRO DE 2017
(Publicada no DOU nº 215, 9 de novembro de 2017)
Constitui Grupo de Articulação Interinstitucional (GAI), com o objetivo de analisar e sugerir mecanismos, procedimentos e possíveis instrumentos formais para articulação entre a Agência Nacional de Vigilância Sanitária (ANVISA) e o Instituto Nacional da Propriedade Industrial (INPI), com vistas ao cumprimento do disposto no art.229-C da Lei nº 9.279, de 14 de maio de 1996, acrescido pela Lei nº 10.196, de 14 de fevereiro de 2001, e dá outras providências. 
O DIRETOR-PRESIDENTE DA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA (ANVISA) E O PRESIDENTE DO INSTITUTO NACIONAL DA PROPRIEDADE INDUSTRIAL (INPI), no uso das atribuições que lhe conferem, respectivamente, o art. 12, inciso IV, do Regulamento da ANVISA, anexo do Decreto n° 3.029, de 16 de abril de 1999 e o art. 152, inciso XII, do Regimento Interno do INPI, anexo da Portaria GM/MDIC n° 11, de 27 de janeiro de 2017, do Ministro de Estado do Desenvolvimento, Indústria e Comércio Exterior, 
Considerando o disposto na Lei nº 9.279, de 14 de maio de 1996, a qual regula direitos e obrigações relativos à propriedade industrial; 
Considerando o disposto na Lei nº 10.196, de 14 de fevereiro de 2001, que institui a prévia anuência da ANVISA; 
Considerando a Portaria Conjunta nº 1, de 12 de abril de 2017, ANVISA/INPI, que regulamenta os procedimentos para a aplicação do art. 229-C da Lei nº 9.279/1996, acrescido pela Lei nº 10.196/2001, e dá outras providências, resolvem: 
Art. 1º Fica constituído o Grupo de Articulação Interinstitucional (GAI) com as seguintes atribuições: 
I - Analisar e sugerir o estabelecimento de mecanismos, procedimentos e possíveis instrumentos formais necessários à articulação entre a Agência Nacional de Vigilância Sanitária (ANVISA) e o Instituto Nacional da Propriedade Industrial (INPI); 
II - Analisar e sugerir entendimentos comuns sobre a interpretação das condições de patenteabilidade para a harmonização de entendimentos técnicos, buscando minimizar divergências na avaliação de pedidos de patentes farmacêuticos, que sejam de interesse para as políticas de medicamentos e de assistência farmacêutica no âmbito do Sistema Único de Saúde - SUS. 
Art. 2º Os mecanismos e procedimentos de mútuo consenso no âmbito do GAI serão encaminhados às instâncias competentes em cada uma das instituições, para avaliação, deliberação, implementação. 
Parágrafo Único Os atos e encaminhamentos do GAI serão divulgados nos sítios eletrônicos da ANVISA e do INPI, observadas as regras de sigilo previstas na legislação. 
Art. 3º O GAI será composto por representantes das seguintes instituições: 
I - 3 (três) representantes da Agência Nacional de Vigilância Sanitária (ANVISA); 
II - 3 (três) representantes do Instituto Nacional da Propriedade Industrial (INPI); 
§ 1º Os representantes serão indicados por ato próprio dos dirigentes das respectivas Instituições no prazo de até 10 (dez) dias a contar da data de publicação desta Portaria. 
§ 2º A Secretaria do grupo será exercida por representante de uma das Instituições, alternando-se a cada seis meses, iniciando-se pelo INPI. 
Art. 4° O GAI poderá convidar especialistas, pesquisadores e representantes de outros órgãos e entidades públicas ou privadas para participar das reuniões, sempre que identificada a necessidade de aprofundamento de temas específicos. 
Art. 5º O GAI reunir-se-á ordinariamente, com periodicidade e em local a ser definido de comum acordo, podendo ser convocadas, se necessário, reuniões extraordinárias. 
Art. 6° A participação no GAI não será remunerada e seu exercício será considerado atividade de relevante interesse público. 
Art. 7º Esta Portaria entra em vigor na data de sua publicação. 

JARBAS BARBOSA DA SILVA JUNIOR
Agência Nacional de Vigilância Sanitária

LUIS OTÁVIO PIMENTEL
Instituto Nacional da Propriedade Industria