RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC N° 206, DE 28 DE DEZEMBRO DE 2017
(Publicada no DOU nº 249, de 29 de dezembro de 2017)
Dispõe sobre o regulamento do Programa de Regularização de Débitos (PRD) criado pela Lei nº 13.494, de 24 de outubro de 2017, para parcelamento de débitos não tributários no âmbito da Agência Nacional de Vigilância Sanitária.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 27 de dezembro de 2017, e eu, Diretor-Presidente, determino a sua publicação.
CAPÍTULO I - DAS DISPOSIÇÕES GERAIS
Art. 1º Fica regulamentado nos termos desta Resolução o Programa de Regularização de Débitos não Tributários - PRD junto à Agência Nacional de Vigilância Sanitária - Anvisa, de acordo com a Lei nº 13.494, de 24 de outubro de 2017.
Art. 2º Poderão ser objeto de parcelamento, na forma do PRD, os débitos não tributários administrados pela Anvisa, definitivamente constituídos ou não, inscritos ou não em dívida ativa, vencidos até 25/10/2017, de pessoas físicas ou jurídicas, inclusive aqueles objetos de parcelamentos anteriores rescindidos ou ativos, em discussão administrativa ou judicial, ressalvados, em qualquer caso, os encaminhados para inscrição em dívida ativa.
§1º Considera-se débitos definitivamente constituídos aqueles apurados e consolidados por meio de regular processo administrativo em que não seja mais cabível qualquer recurso.
§2º Considera-se débitos encaminhados para inscrição na dívida ativa aqueles remetidos para a Procuradoria.
§3º Não serão admitidos parcelamentos de débitos de pessoa jurídica com falência decretada ou de pessoa física com insolvência civil decretada até a data do requerimento de adesão.
CAPÍTULO II - DA ADESÃO AO PRD
Art. 3º A adesão ao PRD ocorrerá por meio de requerimento a ser efetuado no prazo de até 120 (cento e vinte) dias, contados da data de publicação desta Resolução.
Art. 4º A adesão ao PRD implica:
I - a confissão irrevogável e irretratável dos débitos em nome do devedor e por ele indicados para compor o PRD, nos termos dos arts. 389 e 395 da Lei nº 13.105, de 16 de março de 2015 (Código de Processo Civil), e a aceitação plena e irretratável de todas as condições estabelecidas nesta Resolução e na Lei nº 13.494, de 24 de outubro de 2017;
II - o dever de pagar regularmente as parcelas do débito constante do PRD;
III - o dever de acompanhar a situação do parcelamento no sítio eletrônico da Anvisa e emitir mensalmente a respectiva guia de recolhimento para pagamento das prestações;
IV - o cumprimento regular das obrigações com o Fundo de Garantia do Tempo de Serviço (FGTS); e
V - a vedação da inclusão dos débitos que compõem o PRD em qualquer outra forma de parcelamento posterior, ressalvado o reparcelamento de que trata o art. 14-A da Lei nº 10.522, de 19 de julho de 2002.
§1º O pedido de parcelamento constitui confissão de dívida e instrumento hábil e suficiente para a exigência do crédito não tributário.
§2º O deferimento do parcelamento não exclui a posterior verificação da exatidão do valor do débito constante no pedido de parcelamento nem a cobrança de eventuais diferenças, inclusive as apuradas na forma do art. 64, caput e parágrafo único da Lei nº 9.784/1999.
§3º A confissão de dívida persistirá ainda que o parcelamento seja indeferido ou rescindido.
§4º Apenas para efeito de afastar a reincidência quando esta puder gerar punições adicionais, é assegurado ao devedor o direito de impugnar ou continuar impugnando a validade da infração que ocasionou o débito incluído no PRD.
§5º Na hipótese de o pagamento da dívida importar na extinção da punibilidade de determinado crime, a adesão ao PRD implica suspensão da pretensão punitiva do Estado e do pertinente prazo prescricional enquanto o devedor estiver incluído nesse programa.
§6º O disposto no art. 10-A da Lei nº 10.522, de 19 de julho de 2002, não impede o empresário e a sociedade empresária em recuperação judicial de aderir ao PRD com todas condições previstas na Lei 13.494, de 24 de outubro de 2017, e nesta Resolução.
§7º Para fins de atualização ou correção monetária única, aplicam-se, exclusivamente, os índices oficiais previstos em Lei, reconhecidos pela Procuradoria-Geral da Fazenda Nacional, vedada a inclusão de qualquer montante a título de complemento incidente sobre os planos econômicos dos Decretos-Lei n° 2.283, de 27 de fevereiro de 1986, e 2.335, de 12 de junho de 1987, e das Leis 7.730, de 31 de janeiro de 1989, 8.024, de 12 de abril de 1990 e 8.177, de 1° março de 1991.
Art. 5º Para requerer o parcelamento por adesão ao PRD o interessado deve protocolizar na Anvisa os documentos a seguir discriminados para cada débito individualizado:
I - requerimento de parcelamento por adesão ao PRD, que abrangerá o débito indicado pelo requerente, consolidado pela Anvisa;
II - termo de parcelamento administrativo por adesão ao PRD;
III - declaração de desistência de impugnação ou recurso administrativo, com renúncia de quaisquer alegações de direito sobre as quais se funde a impugnação ou o recurso em trâmite na Anvisa;
IV - declaração de inexistência de ação judicial em curso;
V - comprovação de pagamento da primeira parcela, segundo o montante do débito e o prazo solicitado, mediante Guia de Recolhimento da União (GRU).
VI - contrato social, Estatuto ou Ata e eventual alteração que indique os atuais representantes legais da interessada, em caso de pessoa jurídica; bem como da Carteira de Identidade e CPF do representante legal da empresa e do procurador, quando for o caso.
VII - procuração específica, sem reserva de poderes, e com poderes específicos para desistir, renunciar, transigir e dar quitação sobre o objeto discutido no processo, em caso de procurador legalmente constituído.
VIII - requerimento de extinção do processo judicial com resolução do mérito, protocolado em juízo, nos termos da alínea "c" do inciso III do caput do art. 487 da Lei nº 13.105, de 2015 - Código de Processo Civil, se houver.
§1º O pedido de desistência previsto no inciso III tem como efeito o encerramento da fase administrativa do processo constitutivo do débito a ser incluído no PRD.
§2º Somente será considerada a desistência parcial de impugnação e de recurso administrativo interposto se o débito objeto de desistência for passível de distinção dos demais débitos discutidos no processo administrativo.
§3º A desistência de procedimentos judiciais de que trata o inciso VIII deste artigo será formalizada mediante homologação do pedido no respectivo Cartório Judicial, sendo anexada por cópia ao requerimento de adesão ao PRD.
§4º Os depósitos judiciais vinculados aos débitos na esfera administrativa, a serem pagos ou parcelados, serão automaticamente convertidos em renda em favor da Anvisa, conforme valor originalmente depositado em juízo, atualizado nos termos da legislação específica.
§5º Depois da apropriação do valor convertido em renda à dívida incluída no PRD, se restarem débitos não liquidados pela conversão, o saldo devedor poderá ser quitado na forma prevista no art. 13.
§6º Após a conversão em renda, desde que não haja outro débito exigível, o devedor poderá requerer à Anvisa a restituição do valor excedente, se houver.
§7º Na hipótese de depósito judicial, o disposto no § 4º deste artigo somente se aplica aos casos em que tenha ocorrido desistência da ação ou do recurso e renúncia a qualquer alegação de direito sobre o qual se funda a ação.
§8º Caso o gestor da cobrança verifique que o termo de parcelamento e/ou os documentos apresentam defeitos ou irregularidades sanáveis que prejudiquem a análise do pleito, determinará que o interessado o emende ou o complete no prazo de 15 (quinze) dias e o intimará por via eletrônica, no endereço constante do requerimento.
§9º A documentação do pedido de desistência, renúncia e extinção com resolução de mérito quanto às ações judiciais apontadas no inciso VIII deste artigo será previamente encaminhada para conhecimento, apreciação e manifestação da Procuradoria Geral Federal- PGF/AGU se houver dúvida jurídica a ser apresentada pela Gerência de Gestão da Arrecadação - GEGAR.
Art. 6º O pedido deve ser protocolizado na sede da Anvisa, com os respectivos documentos de instrução na forma do art. 5º, observados os procedimentos de protocolização estabelecidos na Resolução da Diretoria Colegiada - RDC nº. 25, de 16 de junho de 2011.
Parágrafo único. Na hipótese de requerimento de adesão encaminhado por via postal, a tempestividade será aferida considerando a data da postagem.
Art. 7º Enquanto não concedido o parcelamento, o devedor ficará obrigado a recolher mensalmente o valor correspondente a uma parcela, a título de antecipação.
Art. 8º Os valores pagos antecipadamente serão deduzidos do valor do débito atualizado e não serão passíveis de restituição.
Art. 9º O pedido de parcelamento será deferido automaticamente caso não seja decidido no prazo de 90 (noventa) dias, contados da data de seu recebimento na sede da Anvisa, ficando sujeito a posterior indeferimento ou rescisão caso seja constatado o descumprimento dos termos desta Resolução.
Art. 10. A adesão ao PRD será concedida após análise da unidade gestora da cobrança, mediante a comprovação do pagamento da(s) parcela(s) antecipada(s) prevista no artigo 13º e documentação requerida no art. 5º.
Parágrafo único. A concessão do parcelamento será confirmada pelo ato da assinatura da autoridade administrativa competente no respectivo Termo de Parcelamento de Dívida por Adesão ao PRD (TPRD).
Art. 11. A concessão do parcelamento suspende a exigibilidade do respectivo crédito, nos termos do inciso VI do art. 151 da Lei nº 5.172, de 25 de outubro de 1966 (Código Tributário Nacional), e a inscrição no Cadastro Informativo de Créditos não Quitados do Setor Público Federal (CADIN), nos termos da Lei nº 10.522, de 19 de julho de 2002.
CAPÍTULO III - DO INDEFERIMENTO DO PEDIDO DE PARCELAMENTO
Art. 12. O requerimento de adesão ao PRD será indeferido quando:
I - não houver comprovação do pagamento antecipado da primeira parcela nos termos previstos nesta Resolução;
II - o devedor não recolher mensalmente, a título de antecipação, até o último dia útil de cada mês, as parcelas vencidas enquanto estiver pendente a apreciação do pedido;
III - o termo de acordo ao PRD não estiver devidamente assinado ou o requerimento não estiver corretamente instruído, conforme estabelecido no art. 5º; e
IV - o interessado, regularmente intimado, não sanar as exigências, na forma do §8º do art. 4º.
§1º A decisão de indeferimento será proferida em despacho fundamentado da autoridade administrativa competente.
§2º O interessado poderá ingressar com novo requerimento durante o prazo de solicitação previsto no art. 3º desta Resolução.
CAPÍTULO IV - DAS MODALIDADES DE PARCELAMENTO POR ADESÃO AO PRD
Art. 13. O devedor poderá liquidar os créditos administrados pela Anvisa abrangidos pelo PRD mediante a opção por uma das seguintes modalidades:
I - pagamento da primeira prestação de, no mínimo, 40% (quarenta por cento) do valor da dívida consolidada, sem reduções, e pagamento do restante em uma segunda prestação, com redução de 90% (noventa por cento) dos juros, da multa de mora e das multas aplicadas pela ausência de recolhimento de receitas públicas;
II - pagamento da primeira prestação de, no mínimo, 20% (vinte por cento) do valor da dívida consolidada, sem reduções, e parcelamento do restante em até cinquenta e nove prestações mensais, com redução de 60% (sessenta por cento) dos juros, da multa de mora e das multas aplicadas pela ausência de recolhimento de receitas públicas;
III - pagamento da primeira prestação de, no mínimo, 20% (vinte por cento) do valor da dívida consolidada, sem reduções, e parcelamento do restante em até cento e dezenove prestações mensais, com redução de 30% (trinta por cento) dos juros, da multa de mora e das multas aplicadas pela ausência de recolhimento de receitas públicas;
IV - pagamento da primeira prestação de, no mínimo, 20% (vinte por cento) do valor da dívida consolidada, sem reduções, e parcelamento do restante, sem descontos, em até 239 (duzentas e trinta e nove) prestações mensais.
§ 1º O pagamento da primeira prestação a que se referem os incisos I a IV do caput quitará proporcionalmente o principal, os juros, a multa de mora e os demais encargos que compõem a dívida consolidada.
§2º Para fins de cômputo da dívida consolidada por esta Agência, fica autorizada a utilização de créditos próprios de mesma natureza e espécie para a liquidação de débitos em discussão na via administrativa, desde que os créditos e os débitos digam respeito à mesma à mesma entidade.
§3º O parcelamento do restante a que se referem os incisos I a IV do caput deste artigo terá início a partir de janeiro de 2018 com prestações mensais e sucessivas.
§4º A primeira parcela antecipada de que tratam os incisos I a IV, deverá ser paga até o último dia útil do mês do requerimento.
§ 5º Na hipótese de indeferimento dos créditos de que trata o §2º deste artigo, no todo ou em parte, será concedido o prazo de trinta dias para que o devedor efetue o pagamento em espécie dos débitos originariamente indicados para liquidação.
CAPÍTULO V - DA CONSOLIDAÇÃO DO PARCELAMENTO, DO CÁLCULO DO NÚMERO E VALOR DAS PARCELAS
Art. 14. O débito, objeto do parcelamento por adesão ao PRD, será consolidado no mês do requerimento.
Art. 15. O cálculo do valor das parcelas será realizado com o abatimento do valor da primeira prestação paga, dividido pelo número de parcelas indicado pelo interessado, não podendo ser o valor mínimo da prestação mensal de cada uma das modalidades previstas no art. 13, consideradas isoladamente e para cada requerimento de adesão distinto inferior a:
I - R$ 200,00 (duzentos reais), quando o devedor for pessoa física; e
II - R$ 1.000,00 (mil reais), quando o devedor for pessoa jurídica.
§1º Por débito consolidado compreende-se o valor total atualizado composto pelo principal, atualização monetária, juros e multa de mora, encargos e acréscimos legais ou contratuais, calculados na data da consolidação do parcelamento.
§2º Os valores mínimos também se aplicam a primeira prestação devida nas modalidades de que trata o art. 13.
§3º Enquanto a dívida não for consolidada e disponibilizada no sistema de parcelamento de débito SISPAR, o devedor deverá calcular e recolher o valor de cada prestação da modalidade de parcelamento pretendido por meio do cálculo do saldo devedor objeto do parcelamento dividido pelo número de parcelas pretendidas, observados os valores mínimos de cada prestação mensal.
§ 4º Caso o resultado da divisão mencionada no caput deste artigo seja inferior ao valor mínimo estabelecido, o parcelamento deverá ocorrer com o número de parcelas que permita o alcance desse valor.
§5º Caso seja constatado recolhimento de valor inferior ao estabelecido do §3º deste artigo será oportunizado ao devedor o prazo de 30 (trinta) dias para complementação do recolhimento, sob pena de rescisão do parcelamento, nos termos do art. 18, inciso VII, desta Resolução.
§6º O valor de cada parcela mensal, por ocasião do pagamento, será acrescido de juros equivalentes à taxa referencial do Sistema Especial de Liquidação e de Custódia (SELIC) para títulos federais, acumulada mensalmente, calculados a partir do primeiro dia do segundo mês subsequente ao do encerramento do período de apuração até o último dia do mês anterior ao do pagamento e de 1% (um por cento) no mês do pagamento.
 Art. 16. As parcelas vencerão no último dia útil de cada mês, cujo acompanhamento é dever do interessado, nos termos do art. 4º, inciso III, desta Resolução.
Art. 17. Após o término do pagamento das parcelas, caso se apure valor remanescente, serão adotados os procedimentos de cobrança dos créditos devidos.
CAPÍTULO V - DA RESCISÃO DO PARCELAMENTO
Art. 18. Constitui motivo para a rescisão do parcelamento:
I - a falta de pagamento de três parcelas consecutivas ou seis alternadas;
II - a falta de pagamento de até duas parcelas, estando pagas todas as demais;
III - a constatação, pela Anvisa, de qualquer ato tendente ao esvaziamento patrimonial do devedor como forma de fraudar o cumprimento do parcelamento;
IV - a decretação de falência ou a extinção, pela liquidação, da pessoa jurídica optante;
V - a concessão de medida cautelar fiscal, nos termos da Lei nº 8.397, de 6 de janeiro de 1992;
VI - a declaração de inaptidão da inscrição no Cadastro Nacional da Pessoa Jurídica - CNPJ, nos termos dos art. 80 e art. 81 da Lei nº 9.430, de 27 de dezembro de 1996; ou
VII - infração de qualquer dos artigos desta Resolução.
§1º Nas hipóteses dos incisos I e II o beneficiado será notificado para oportunizar o pagamento das parcelas em atraso no prazo de 30 (trinta) dias, sob pena de rescisão do parcelamento.
§2º A notificação prevista no §1º deste artigo será realizada no endereço indicado no requerimento de parcelamento, cabendo ao devedor informar à Anvisa qualquer mudaça ocorrida, sob pena de ser considerado notificado.
§3º A caracterização das hipóteses de exclusão previstas nos incisos III a VII implica a rescisão imediata e definitiva do parcelamento, independentemente de notificação ao devedor.
§4º É considerada inadimplida a parcela parcialmente paga.
§5º Rescindido o parcelamento, apurar-se-á o saldo devedor, mediante a imputação proporcional dos valores pagos, efetuando a notificação do devedor, e caso não se verifique o recolhimento do valor devido, adotar-se-á os procedimentos de cobrança administrativa, inscrição no CADIN e encaminhamento para inscrição Dívida Ativa da União, bem como propositura de execução fiscal e demais medidas cabíveis, ficando vedado o reparcelamento em qualquer hipótese após o prazo expresso no artigo 3º.
Art. 19. Mediante decisão motivada da autoridade administrativa competente, o parcelamento será rescindido sempre que ocorrerem falhas ou erros de fato na sua concessão.
§1º O parcelamento de que trata esta Resolução não gera direito adquirido.
§2º Rescinde-se o parcelamento sempre que se observar que o beneficiado não satisfazia ou deixou de satisfazer às condições, ou não cumpria ou deixou de cumprir os requisitos fixados nesta Resolução para a sua concessão.
§3º O parcelamento é anulado desde a data do despacho que o concedeu nos casos de dolo, fraude ou simulação do contribuinte ou do responsável.
CAPÍTULO VI - DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 20. A concessão do parcelamento nos termos do PRD suspende a exigibilidade do respectivo débito e o registro no Cadastro Informativo de créditos não quitados de órgãos e entidades federais - Cadin, nos termos da Lei nº 10.522, de 19 de julho de 2002.
Art. 21. A Gerência-Geral de Gestão Administrativa e Financeira poderá, por meio de ato próprio, detalhar rotinas complementares destinadas à operacionalização de que trata esta Resolução.

JARBAS BARBOSA DA SILVA JR.
 
ANEXO I
REQUERIMENTO DE ADESÃO AO PRD
PROGRAMA DE REGULARIZAÇÃO DE DÉBITOS NÃO TRIBUTÁRIOS - PRD
LEI 13.494/2017 DE 24 DE OUTUBRO DE 2017

À Gerência de Gestão da Arrecadação (GEGAR)
_____________________________________(Nome do devedor), RG (se houver) n.__________________________,CPF/CNPJ n.______________________________________, residente e domiciliada/com sede na _____________________________, neste ato representado por (se houver)________________________________________( ) administrador/sócio gerente; ( ) procurador; RG n. ______________________, CPF n. _______________________________, residente e domiciliado na  __________________________________________________,
requer, com fundamento no artigo 1º, §2º e artigo 2º da Lei 13.494/2017 de 24 de outubro de 2017, a ADESÃO ao Programa de Regularização de Débitos Não Tributários - PRD de sua dívida constituída dos débitos abaixo discriminados, na seguinte modalidade:
-Pagamento da primeira prestação de, no mínimo, _40___ %(quarenta por cento) do valor da dívida consolidada, sem reduções, e pagamento do restante em uma segunda prestação, com redução de 90% (noventa por cento) dos juros, da multa de mora e das multas aplicadas pela ausência de recolhimento de receitas públicas;
- Pagamento da primeira prestação de, no mínimo 20%(vinte por cento) do valor da dívida consolidada, sem reduções, e parcelamento do restante em até 59 (cinquenta e nove) prestações mensais, com redução de 60% (sessenta por cento) dos juros, da multa de mora e das multas aplicadas pela ausência de recolhimento de receitas públicas;
- Pagamento da primeira prestação de, no mínimo 20___ %(vinte por cento) do valor da dívida consolidada, sem reduções, e parcelamento do restante em até 119(cento e dezenove)______ prestações mensais, com redução de 30%(trinta por cento) dos juros, da multa de mora e das multas aplicadas pela ausência de recolhimento de receitas públicas
- Pagamento da primeira prestação de, no mínimo 20 ____ %(vinte por cento) do valor da dívida consolidada, sem reduções, e parcelamento do restante em até 239(duzentas e trinta e nove) prestações mensais.

DECLARA, a aceitação plena e irretratável de todas as condições estabelecidas pela Lei 13.494/2017 de 24 de outubro de 2017, e na Resolução da Diretoria Colegiada - RDC nº 206, de 28 de dezembro de 2017.
NOME PARA CONTATO:_______________________________________________
TELEFONE FIXO PARA CONTATO: DDD (_____) FONE: ___________________
TELEFONE CELULAR: DDD (_____) FONE: ______________________________
ENDEREÇO DE E-MAIL: _______________________________________________
INDICA PARA QUAISQUER COMUNICAÇÕES O SEGUINTE MEIO:
( ) E-MAIL acima ( ) endereço residencial / domiciliar informado no requerimento
( ) OUTRO: _____________________________________________________
LOCAL: ________________________________________
DATA: _____/_____/___________
_____________________________________________________
ASSINATURA DO(A) REQUERENTE
ANEXO II
DECLARAÇÃO DE INEXISTÊNCIA E/OU DESISTÊNCIA ADMINISTRATIVA OU JUDICIAL
PROGRAMA DE REGULARIZAÇÃO DE DÉBITOS NÃO TRIBUTÁRIOS - PRD
LEI 13.494/2017 DE 24 DE OUTUBRO DE 2017
Eu,________________________________________(nome do devedor), RG (se houver) n.________________________,CPF/CNPJ n.______________________________, residente e domiciliada/com sede na __________________________________________________, neste ato representado por (se houver)______________________________________________ ( ) administrador/sócio gerente; ( ) mandatário/procurador; RG_________________________, CPF: n. _______________________________, residente e domiciliado na ___________________________________________________,
DECLARA, sob as penas da Lei, a inexistência de recurso(s) ou impugnação(s) administrativa(s) contestando o(s) crédito(s), ou, na existência desses, de sua desistência e renúncia ao direito sobre o qual se funda(m) a(s) manifestação(s), devidamente comprovadas por meio da(s) cópia(s) da(s) petição(s) protocolizada( s) no âmbito administrativo, ora anexadas(s);
DECLARA a inexistência de ação judicial contestando o(s) crédito(s), ou de embargos opostos com este fim, ou, na existência desses, a sua desistência da ação e a renúncia do direito sobre o qual se funda(m), devidamente comprovada por meio da(s) cópia(s) da(s) petição(s) protocolizada(s) em juízo, ora anexada(s), referente(s) à(s) dívida(s) que se visa(m) parcelar, originária(s) do(s) débito(s) abaixo discriminado( s);
DECLARA estar ciente de que a constatação, a qualquer tempo, da existência de processo ou depósito não indicado na presente declaração, implicará a rescisão do parcelamento, a exigibilidade imediata da totalidade do débito confessado e ainda não pago, a reinclusão no Cadastro Informativo de créditos não quitados do setor público federal (Cadin) e a automática execução da garantia prestada;
DECLARA estar ciente de que o(s) depósito(s) vinculado(s) aos débito(s) a ser(em) pago(s) ou parcelado(s) mediante adesão ao PRD fica(m) automaticamente transformado(s) em pagamento definitivo ou convertido(s) em renda e DECLARA que já requereu a sua transformação em pagamento definitivo ou conversão em renda, conforme cópia(s) da(s) petição(s) protocolizada(s) nos autos dos processos abaixo informados;
DECLARA ciência de que, enquanto a dívida não estiver consolidada, deverá calcular e recolher o valor da primeira prestação, sem reduções, bem como o valor do restante dividido pelo número de parcelas pretendidas, observados os percentuais de descontos dos juros e da multa de mora, caso aplicável à modalidade aderida, e os valores mínimos de cada prestação mensal;
DECLARA ciência de que, dependendo a consolidação da dívida da transformação em pagamento definitivo ou conversão em renda dos depósitos vinculados aos débitos abaixo relacionados, o valor da primeira prestação terá como base de cálculo o valor total do débito descontado o valor a ser transformado em pagamento definitivo ou convertido em renda; e
DECLARA ciência de que a Anvisa irá revisar os cálculos e recolhimentos efetuados na forma do art. 6º, § 1º, da Lei 13.494/2017 de 24 de outubro de 2017, e que, sob pena de exclusão do PRD, terá o prazo de 30 (trinta) dias para complementação dos recolhimentos, caso seja apurado, quando da consolidação, pagamento de valores inferiores aos efetivamente devidos.
 
LOCAL: ______________________________
DATA: _____/_____/_____
__________________________________________________
ASSINATURA DO DEVEDOR OU MANDATÁRIO
ANEXO III
MANIFESTAÇÃO DE DESISTÊNCIA DE PARCELAMENTO ORDINÁRIO
PROGRAMA DE REGULARIZAÇÃO DE DÉBITOS NÃO TRIBUTÁRIOS - PRD
LEI 13.494/2017 DE 24 DE OUTUBRO DE 2017
Para fins de adesão ao Programa de Regularização de Débitos não Tributários - PRD, instituído pela Lei 13.494/2017 de 24 de outubro de 2017, _________________________________(nome do devedor), RG (se houver) n.__________________________,CPF/CNPJ n.____________________________________, residente e domiciliada/com sede na _____________________________________________, neste ato representado por (se houver)____________________________________________( ) administrador/ sócio gerente; ( ) mandatário/procurador; RG_________________________, CPF n. _______________________________, residente e domiciliado na ________________________________________________________, APRESENTA PEDIDO DE DESISTÊNCIA, de forma irretratável e irrevogável, aos termos do(s) acordo(s) de parcelamento (s) ordinário( s) firmado(s) nos autos do(s) processo(s) abaixo indicado(s), DECLARANDO, ainda, ciência de que:
a. o pedido de desistência abrange todos os créditos consolidados nos referidos acordos; e
b. o deferimento de adesão ao PRD implicará a imediata rescisão destes parcelamentos, considerando- se o devedor optante notificado das respectivas rescisões.
 
LOCAL: DATA: _____/_____/___________
_______________________________________________
ASSINATURA DO DEVEDOR OU MANDATÁRIO
ANEXO IV
TERMO DE ACORDO DE PARCELAMENTO ADMINISTRATIVO
PROGRAMA DE REGULARIZAÇÃO DE DÉBITOS NÃO TRIBUTÁRIOS - PRD
LEI 13.494/2017 DE 24 DE OUTUBRO DE 2017
À Gerência de Gestão da Arrecadação - GEGAR/GGGAF/DIGES/ANVISA, neste ato representada pelo (a) Sr. Gerente de Gestão da arrecadação(a)_________________________, Matrícula n.º _________________,CPF_______________________________, doravante denominada simplesmente GEGAR/GGGAF/ANVISA e _____________________________ (Nome do DEVEDOR), RG (se houver) n.____________________, CPF/CNPJ n.______________________________________, residente e domiciliada/com sede na _____________________________________________________, neste ato representado por (se houver)__________________________________________________( )administrador/sócio gerente; ( ) procurador; RG n.  _____________________________________, CPF n. ____________________, residente e domiciliado, na__________________________________ _____________________________________________________, doravante denominado DEVEDOR, resolvem celebrar o presente Termo de Parcelamento, nos termos das cláusulas a seguir.
Cláusula Primeira. O DEVEDOR, renunciando expressamente a qualquer contestação quanto ao valor e à procedência da dívida, assume integral responsabilidade pela sua exatidão, ficando, entretanto, ressalvado à Autarquia o direito de apurar, a qualquer tempo, a existência de outras importâncias devidas e não incluídas neste termo, ainda que relativas ao mesmo período.
Cláusula Segunda. A dívida constante deste instrumento é definitiva e irretratável, sendo ressalvado a GEGAR/GGGAF/ANVISA o direito de sua cobrança na hipótese de descumprimento das obrigações assumidas pelo DEVEDOR.
Cláusula Terceira. Tendo o DEVEDOR requerido o pagamento parcelado da dívida especificada na
Cláusula Quarta, com fundamento no artigo 1º, §2º e artigo 2º da Lei 13.494/2017 de 24 de outubro de 2017, este lhe é deferido pela GEGAR/GGGAF/ANVISA, em _____ (________________________) parcelas, a primeira no montante de _______________ (___________________________________) e o restante no montante de_____________________(____________________________), em __________ (_________________________________) prestação(ões) mensal(ais) sucessiva(as), a partir de janeiro de 2018.
Cláusula Quarta. No acordo de parcelamento formalizado mediante o presente Termo encontra-se parcelada a dívida discriminada conforme o seguinte quadro:
Cláusula Quinta. A dívida objeto do presente Termo de Parcelamento foi consolidada em ______/______/____________, perfazendo o montante total de R$________________________ (________________________________________________), sendo que o valor da primeira prestação do parcelamento concedido, nos termos do inciso _____ do art. 2º da Lei 13.494/2017 de 24 de outubro de 2017, encontra-se assim constituída:

 Parágrafo Primeiro. O DEVEDOR está ciente de que, enquanto a dívida objeto do presente Termo de Parcelamento não estiver consolidada, deverá calcular e recolher o valor da primeira prestação, sem reduções, bem como o valor do restante dividido pelo número de parcelas pretendidas, observados os percentuais de descontos dos juros e da multa de mora, caso aplicável à modalidade aderida, e os valores mínimos de cada prestação mensal.
Parágrafo Segundo. Quando a consolidação da dívida depender da transformação em pagamento definitivo ou conversão em renda dos depósitos vinculados aos débitos objeto do presente Termo de Parcelamento, o valor da primeira prestação terá como base de cálculo o valor total do débito descontado o valor a ser transformado em pagamento definitivo ou convertido em renda.
Parágrafo Terceiro. Na hipótese do parágrafo segundo, será oportunizado ao DEVEDOR o prazo de 30 (trinta) dias para complementação dos recolhimentos, caso seja apurado, quando da consolidação da dívida, pagamento de valores inferiores aos efetivamente devidos.
Cláusula Sexta. As parcelas vincendas a partir de janeiro de 2018, nos termos do art. 2º, §5º, da Lei 13.494/2017 de 24 de outubro de 2017, terão seus valores atualizados até os meses de seus vencimentos.
Cláusula Sétima. O valor de cada prestação mensal, por ocasião do pagamento, será acrescido de juros equivalentes à Taxa Referencial do Sistema Especial de Liquidação e Custódia - SELIC para títulos federais, acumulada mensalmente, calculados a partir do mês subsequente ao da consolidação até o mês anterior ao do pagamento, e de 1% (um por cento) relativamente ao mês em que o pagamento estiver sendo efetuado.
Cláusula Oitava. Caberá ao DEVEDOR a emissão das guias referentes às parcelas junto à ANVISA, no Sistema de Parcelamento - SISPAR.
Cláusula Nona. O DEVEDOR compromete-se a efetuar o pagamento das parcelas nas datas de vencimento, por meio das respectivas guias próprias para pagamento, não sendo admitidos pagamentos efetuados em guias diversas ou que não correspondam ao parcelamento avençado.
Cláusula Décima. O vencimento de cada parcela será no último dia útil de cada mês.
Cláusula Décima Primeira. O DEVEDOR declara-se ciente de que, para efeito deste parcelamento, os débitos nele incluídos foram atualizados mediante a incidência dos demais acréscimos legais devidos até a data da consolidação, anuindo com o montante apurado.
Cláusula Décima Segunda. Implicará a rescisão deste parcelamento, a exigibilidade imediata da totalidade do débito confessado e ainda não pago, e a imediata reinclusão no Cadastro Informativo de créditos não quitados do setor público federal (Cadin).
Cláusula Décima Terceira. O DEVEDOR poderá qualquer tempo, durante o período ajustado para a quitação da dívida, solicitar o pagamento antecipado da integralidade do saldo devedor.
Cláusula Décima Quarta. O DEVEDOR se compromete a informar eventual alteração de seu endereço ou endereço de e-mail à Unidade da Anvisa por meio da sua central de atendimento fone: 0800 642 9782 ou onde protocolizou o requerimento de adesão ao PRD, reputando-se válidas as notificações encaminhadas para o último endereço ou endereço de e-mail por ele declinado.
E, por estarem assim acertados e de acordo, firmam o presente  Termo de Parcelamento, em 02 (duas) vias de igual teor e forma, todas assinadas e rubricadas, para um só efeito, na presença das testemunhas abaixo.
LOCAL: ______________________________________
DATA: _____/_____/________
ASSINATURA DO REPRESENTANTE DA ANVISA 
ASSINATURA DO DEVEDOR
ASSINATURA DA 1ª TESTEMUNHA 
ASSINATURA DA  2ª TESTEMUNHA
Dados 1ª Testemunha:
Nome:
RG:
CPF:
Endereço:
Dados 2ª Testemunha:
Nome:
RG:
CPF:
Endereço:
ANEXO
