##ATO Resolução da Diretoria Colegiada – RDC nº 292, de 5 de outubro de 2005.


##TEX Altera os arts. 1º, 2º, 4º e 21 e revoga os arts. 7º, 12, 13, o inciso II do caput do art. 21 e os arts. 24 e 25 da Resolução - RDC nº 240, de 09 de setembro de 2003, que dispõe sobre os parcelamentos de débitos originários da aplicação de multas junto à Agência Nacional de Vigilância Sanitária – ANVISA.


O Diretor Presidente da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do artigo 13 do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999,

considerando o disposto no art. 10 da Lei nº 10.522, de 19 de julho de 2002, que autoriza, a critério da autoridade fazendária, o parcelamento dos débitos de qualquer natureza para com a Fazenda Nacional;

considerando a independência administrativa e a autonomia financeira da ANVISA, decorrentes da sua lei de criação, a Lei nº 9.782, de 26 de janeiro de 1999, com as alterações inseridas pela Medida Provisória nº 2.190-34, de 23 de agosto de 2001;

considerando o disposto no inciso VIII, do art.87 do Regimento Interno da ANVISA, que indica a necessidade de regulamentação do parcelamento no âmbito da Autarquia de débitos não quitados originários da aplicação de multas;

considerando o disposto no art.14 do Decreto-Lei nº 200, de 25 de fevereiro de 1967, que indica a necessidade de racionalização do serviço administrativo mediante simplificação de processos e supressão de controles que se evidenciarem como puramente formais ou cujo custo seja evidentemente superior ao risco.

adota, “ad referendum”, a seguinte Resolução de Diretoria Colegiada e determina a sua publicação:

Art.1o Os arts. 1º, 2º, 4º e 21 da RDC nº 240, de 09 de setembro de 2003, passam a vigorar com a seguinte redação:

"Art.1º Os débitos originários da aplicação de multas junto à ANVISA, vencidos e não quitados, e que não sejam objeto de execução fiscal, poderão ser parcelados em até trinta parcelas mensais e sucessivas, na forma e condições estabelecidas nesta Resolução.” (NR)

"Art.2º. A concessão do parcelamento competirá ao setor responsável pela cobrança administrativa do débito.” (NR)

“Art.4º...............................................................................................
..........................................................................................................

V- Declaração registrada em cartório indicando a não interposição de qualquer ação ou recurso, judicial ou administrativo, que tenha por causa a discussão do débito a ser parcelado, conforme o modelo disponibilizado pelo sistema; ou a comprovação de desistência formal dos procedimentos judiciais ou extrajudiciais porventura existentes, na forma estabelecida nesta Resolução;”
....................................... (NR)

“Art.21 .............................................................................................
..........................................................................................................

Parágrafo único. Rescindido o parcelamento, apurar-se-á o saldo devedor, mediante a imputação proporcional dos valores pagos, providenciando-se, conforme o caso, o encaminhamento do débito para inscrição em Dívida Ativa da ANVISA ou o ajuizamento da execução fiscal, caso o débito já esteja inscrito em Dívida Ativa, vedado, em qualquer caso, o reparcelamento.” (NR)

Art.2º Ficam revogados os arts. 7º, 12, 13, o inciso II do caput do art. 21, e os arts. 24 e 25 da Resolução - RDC nº 240, de 09 de setembro de 2003.

Art.3º Esta Resolução entra em vigor na data de sua publicação.



##ASS DIRCEU RAPOSO DE MELLO