RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC Nº 240, DE 9 DE SETEMBRO DE 2003

(Publicada em DOU nº175, de 10 de setembro de 2003)

Dispõe sobre o parcelamento de débitos originários da aplicação de multas junto à Agência Nacional de Vigilância Sanitária – ANVISA.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV do Regulamento da ANVISA aprovado pelo Decreto n.º 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea “b” § 1º do Regimento Interno aprovado pela Portaria n.º 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 27 de agosto de 2003,

considerando o disposto no art. 10 da Lei n.º 10.522, de 19 de julho de 2002, que autoriza, a critério da autoridade fazendária, o parcelamento dos débitos de qualquer natureza para com a Fazenda Nacional;

considerando a independência administrativa e a autonomia financeira da ANVISA, decorrentes da sua lei de criação, a Lei n.º 9.782, de 26 de janeiro de 1999, com as alterações inseridas pela Medida Provisória n.º 2.190-34, de 23 de agosto de 2001; e

considerando o disposto no inciso VIII, do art. 87 do Regimento Interno da ANVISA, que indica a necessidade de regulamentação do parcelamento no âmbito da Autarquia de débitos não quitados originários da aplicação de multas, adota a seguinte Resolução e determina a sua publicação:

adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:

CAPÍTULO I

DAS DISPOSIÇÕES GERAIS

Art. 1º Os débitos originários da aplicação de multas junto à ANVISA, vencidos e não quitados, poderão ser parcelados em até trinta parcelas mensais e sucessivas, na forma e condições estabelecidas nesta Resolução.

Art.1º Os débitos originários da aplicação de multas junto à ANVISA, vencidos e não quitados, e que não sejam objeto de execução fiscal, poderão ser parcelados em até trinta parcelas mensais e sucessivas, na forma e condições estabelecidas nesta Resolução. (Redação dada pela Resolução – RDC nº 292, de 05 de outubro de 2005)

Art. 2º A concessão do parcelamento competirá ao setor responsável pela cobrança administrativa ou judicial do respectivo débito.

Art. 2º A concessão do parcelamento competirá ao setor responsável pela cobrança administrativa do débito. (Redação dada pela Resolução – RDC nº 292, de 05 de outubro de 2005)


CAPÍTULO II

DA FORMULAÇÃO DO PEDIDO, DA INSTRUÇÃO DO PROCESSO E DA CONCESSÃO DO PARCELAMENTO

Art. 3º O pedido de parcelamento deverá ser formalizado por meio de petição eletrônica no endereço www.anvisa.gov.br e protocolizado com os respectivos documentos de instrução na Unidade de Atendimento ao Público – UNIAP da ANVISA, nos termos da Resolução – RE n.º 01, de 6 de fevereiro de 2002, publicada no Diário Oficial da União de 8 de fevereiro de 2002 e republicada no Diário Oficial da União de 12 de fevereiro de 2002.

Parágrafo único. É facultado ao devedor optar pelo parcelamento de apenas um ou mais de um dos seus débitos para com a ANVISA, devendo o pedido individualizar e discriminar os respectivos valores, nos termos desta Resolução.

Art. 4º Constituem documentos de instrução necessários para o protocolo do pedido de parcelamento:

I – Cópia devidamente autenticada da Cédula de Identidade do devedor, da respectiva inscrição no Cadastro de Pessoas Físicas - CPF e do comprovante de residência, quando se tratar de pessoa física;

II – Cópia devidamente autenticada da inscrição do devedor no Cadastro Nacional de Pessoa Jurídica – CNPJ, do Contrato Social ou Estatuto / Ata e eventual alteração que identifique os atuais responsáveis legais do devedor e comprovação atualizada do respectivo domicílio, quando se tratar de pessoa jurídica;

III - Cópia devidamente autenticada da Cédula de Identidade, do Cadastro de Pessoa Física - CPF e do comprovante de residência dos responsáveis legais do devedor, quando se tratar de pessoa jurídica;

IV – Comprovação do instrumento do mandato com poderes especiais, nos termos da lei, quando o pedido for solicitado por meio de procurador;

V – Declaração registrada em cartório indicando a não interposição de embargos nem qualquer outra ação ou recurso, judicial ou administrativo, que tenha por causa a discussão do débito a ser parcelado, conforme o modelo disponibilizado pelo sistema; ou a comprovação de desistência formal dos procedimentos judiciais ou extrajudiciais por ventura existentes, na forma estabelecida nesta Resolução;

V- Declaração registrada em cartório indicando a não interposição de qualquer ação ou recurso, judicial ou administrativo, que tenha por causa a discussão do débito a ser parcelado, conforme o modelo disponibilizado pelo sistema; ou a comprovação de desistência formal dos procedimentos judiciais ou extrajudiciais porventura existentes, na forma estabelecida nesta Resolução. (Redação dada pela Resolução – RDC nº 292, de 05 de outubro de 2005)

VI - Autorização para Débito em Conta de Parcelamento – ADCP, devidamente ratificada pelo banco, quando esta constituir a forma de pagamento escolhida pelo devedor;

VII – Comprovação do pagamento da quantia correspondente à primeira parcela, segundo o montante do débito e o prazo solicitado, conforme os critérios estabelecidos nesta Resolução, mediante GVS – Eletrônica emitida pelo Sistema de Parcelamento da ANVISA - SISPAR;

VIII - Termo de Acordo de Parcelamento de Dívida – TAPD; e

IX – Comprovação do enquadramento de porte nos termos da Lei n.º 9.841, de 5 de outubro de 1999, quando se tratar de microempresa ou empresa de pequeno porte.

§ 1º A desistência de procedimentos extrajudiciais de que trata o inciso V deste artigo será formalizada por meio de termo específico, denominado Termo de Desistência Administrativa – TDA, que deverá ser previamente homologado pela autoridade administrativa responsável pelo julgamento, fazendo referência ao número do processo a que se refere a defesa ou recurso;

§ 2º A desistência de procedimentos judiciais de que trata o inciso V deste artigo será formalizada mediante petição protocolizada no respectivo Cartório Judicial, sendo anexada por cópia ao pedido de parcelamento, sob pena de indeferimento.

§ 3º A primeira parcela antecipada de que trata o inciso VII deste artigo deverá ser paga até o último dia útil referente ao mês de emissão da respectiva guia de recolhimento, não devendo esse prazo ser ultrapassado, sob pena de incidência de juros SELIC.

§ 4º O pagamento da parcela mencionada no parágrafo anterior importa em adesão ao sistema de parcelamento de débitos para com a ANVISA, nos termos da lei e normas que o regulamentam.

§ 5º A comprovação de que trata o inciso IX deste artigo se dará por meio de apresentação de original ou cópia autenticada da comunicação registrada junto ao órgão competente para enquadramento como microempresa ou empresa de pequeno porte, bem como por meio de certidão em que conste a condição de microempresa ou empresa de pequeno porte expedida pela Junta Comercial ou pelo Cartório de Registro Civil de Pessoas Jurídicas, conforme o caso.

§ 6º O protocolo da documentação referente ao pedido de parcelamento, de que trata este artigo, deverá ser realizado em até 15 (quinze) dias após a data de sua solicitação no endereço eletrônico da Anvisa, sob pena de cancelamento. (Incluído pela Resolução – RDC nº 8, de 14 de fevereiro de 2007)

§ 6º O protocolo da documentação referente ao pedido de parcelamento, de que trata este artigo, deverá ser realizado em até 30 (trinta) após a data de sua solicitação no endereço eletrônico da SISPAR para a formalização do pedido. (Redação dada pela Resolução – RDC nº 63, de 19 de fevereiro de 2016)

Art. 5º O pedido de parcelamento constitui confissão irretratável de débito e configura confissão extrajudicial, nos termos dos artigos 348, 353 e 354 do Código de Processo Civil, mas a exatidão do valor dele constante poderá ser objeto de verificação por parte da autoridade administrativa competente.

Art. 6º Os débitos objeto de defesa ou de recurso administrativo também poderão ser incluídos em parcelamento, desde que o devedor desista expressamente da defesa ou do respectivo recurso, nos termos do § 1º do art. 4º desta Resolução.

Art. 7º A Dívida Ativa objeto de execução judicial, em que foram interpostos embargos do devedor ou outro recurso, ou que esteja sendo discutida em outra ação judicial, só poderá ser parcelada se o devedor desistir prévia e formalmente dos embargos, do recurso ou da outra ação, nos termos do § 2º do art. 4º desta Resolução. (Revogado pela Resolução – RDC nº 292, de 05 de outubro de 2005)

Art. 8º Enquanto não concedido o parcelamento, o devedor ficará obrigado a recolher mensalmente, até o último dia útil de cada mês, a partir do mês subsequente ao da emissão da primeira GVS - Eletrônica, valor correspondente a uma parcela, também a título de antecipação.

Parágrafo único. O não cumprimento do disposto neste artigo implicará o indeferimento do pedido.

Art. 9º O pedido de parcelamento deverá ser analisado e decidido no prazo máximo de noventa dias, contados da data de seu recebimento no âmbito da Unidade de Atendimento ao Público da ANVISA.

Parágrafo único. Considerar-se-á automaticamente deferido o pedido de parcelamento protocolizado no caso de ausência de manifestação da autoridade administrativa competente no prazo mencionado neste artigo, salvo se indevidamente instruído segundo as disposições contidas nesta Resolução.

Art. 10. O pedido de parcelamento somente será concedido após a manifestação da Procuradoria Jurídica da ANVISA e mediante a comprovação do pagamento da(s) parcela(s) antecipada(s); da ciência do total da dívida consolidada; da apresentação da Autorização para Débito em Conta de Parcelamento - ADCP devidamente abonada pelo banco, quando for o caso; e da apresentação dos demais documentos exigidos nesta Resolução.

§ 1º A concessão do parcelamento será formalizada pelo ato da assinatura da autoridade administrativa competente no respetivo Termo de Acordo de Parcelamento de Dívida – TAPD.

§ 2º O Termo de Acordo de Parcelamento de Dívida – TAPD, além de assinado pelos contratantes e testemunhas instrumentais, deverá também ser rubricado pelas partes envolvidas e pelas citadas testemunhas.

Art. 11. A concessão do parcelamento suspende a exigibilidade do respectivo crédito, nos termos da Lei Complementar n.º 104, de 10 de janeiro de 2001, e o registro no CADIN, nos termos da Lei n.º 10.522, de 19 de julho de 2002.

Art. 12. Tratando-se de débitos em execução fiscal, com penhora ou arresto de bens efetivados nos autos, ou com outra garantia, nos termos do art. 9º da Lei n.º 6.830, de 22 de setembro de 1980, a concessão do parcelamento fica condicionada à manutenção da mencionada garantia, observados os requisitos de suficiência e idoneidade, independentemente do valor do débito. (Revogado pela Resolução – RDC nº 292, de 05 de outubro de 2005)

§ 1º Cabe à autoridade administrativa competente para autorizar o parcelamento manifestar expressamente a aceitação da garantia, avaliados os requisitos de idoneidade e suficiência, tendo em vista a sua acessibilidade e liquidez, o montante consolidado do débito e o prazo pretendido. (Revogado pela Resolução – RDC nº 292, de 05 de outubro de 2005)

§ 2º Considerada inidônea ou insuficiente a garantia, exigirá a autoridade, mediante intimação, sua substituição ou complementação, conforme o caso, fixando prazo não superior a trinta dias para o atendimento da exigência. (Revogado pela Resolução – RDC nº 292, de 05 de outubro de 2005)

§ 3º Vindo o objeto da garantia a perecer ou a se desvalorizar no curso do parcelamento, o devedor será intimado, dentro do prazo previsto no parágrafo anterior, para providenciar a sua reposição ou reforço, sob pena de rescisão do acordo e vencimento antecipado da dívida. (Revogado pela Resolução – RDC nº 292, de 05 de outubro de 2005)

§ 4º São dispensados de garantia, independentemente do valor do débito, os parcelamentos concedidos às empresas inscritas no Sistema Integrado de Pagamento de Impostos e Contribuições das Microempresas e Empresas de Pequeno Porte – SIMPLES, de que trata a Lei n.º 9.317, de 5 de dezembro de 1996. (Revogado pela Resolução – RDC nº 292, de 05 de outubro de 2005)


§ 5º Em se tratando de débitos ajuizados garantidos por arresto ou penhora, com leilão já marcado, o parcelamento somente poderá ser concedido se atendidos o interesse e a conveniência da ANVISA, a critério da autoridade administrativa competente, em despacho fundamentado e se o devedor, como condição prévia, pagar, no mínimo, 10% do valor consolidado da Dívida Ativa cobrada na execução fiscal e a primeira parcela do parcelamento. (Revogado pela Resolução – RDC nº 292, de 05 de outubro de 2005)

Art. 13. Logo após deferido o parcelamento de Dívida Ativa ajuizada, o Procurador vinculado ao feito requererá ao respectivo juízo a suspensão do curso da execução judicial, pelo prazo do acordo, que será juntado por cópia à petição. (Revogado pela Resolução – RDC nº 292, de 05 de outubro de 2005)

CAPÍTULO III

DO INDEFERIMENTO DO PEDIDO DE PARCELAMENTO

Art. 14. O pedido de parcelamento será liminarmente indeferido quando:

I – Não houver comprovação do pagamento antecipado da primeira parcela nos termos previstos nesta Resolução;

II – O devedor não recolher mensalmente, até o último dia útil de cada mês, a partir do mês subsequente ao da emissão da primeira GVS - Eletrônica, valor correspondente a uma parcela, a título de antecipação, enquanto não concedido o parcelamento;

III - O Termo de Acordo de Parcelamento de Dívida – TAPD não estiver devidamente assinado; e

IV – A Autorização para Débito em Conta de Parcelamento - ADCP, quando exigida, não estiver assinada e ratificada pelo banco.

§ 1º O pedido de parcelamento também será indeferido quando, devidamente intimado, o Interessado não providenciar a instrução do processo.

§ 2º O indeferimento será proferido no processo em despacho fundamentado pela autoridade administrativa competente, dando-se ciência ao Interessado.

CAPÍTULO IV

DA CONSOLIDAÇÃO DO PARCELAMENTO E DO CÁLCULO DO NÚMERO E VALOR DAS PARCELAS

Art. 15. O débito objeto do parcelamento será consolidado no mês do pedido e será dividido pelo número de parcelas indicado pelo Interessado.

§ 1º Por débito consolidado compreende-se o débito atualizado, mais os encargos e acréscimos, legais ou contratuais, vencidos até a data de solicitação do parcelamento.

§ 2º No caso de parcelamento de débito inscrito em Dívida Ativa da ANVISA, o devedor pagará as custas, emolumentos e demais encargos legais.

Art. 16. O ato de concessão, que deverá especificar o valor do débito consolidado, o prazo do parcelamento e, computadas as parcelas antecipadas, o número de parcelas restantes, será comunicado ao Interessado.

Art. 17. O valor de cada parcela será obtido mediante a divisão do valor do débito consolidado pelo número de parcelas indicado pelo Interessado, não podendo ser inferior a R$ 200,00 (duzentos reais).

§ 1º No parcelamento concedido às pessoas físicas, empresas de pequeno porte e microempresas o valor mínimo de cada parcela mensal será de R$ 50,00 (cinqüenta reais).

§ 2º Caso o resultado da divisão mencionada no caput deste artigo seja inferior ao valor mínimo estabelecido, reduzir-se-á uma a uma a quantidade de parcelas até que este valor seja alcançado.

§ 3º O valor de cada parcela mensal, por ocasião do pagamento, será acrescido de juros equivalentes à taxa referencial do Sistema Especial de Liquidação e de Custódia (SELIC) para títulos federais, acumulada mensalmente, calculados a partir da data de consolidação do débito até o segundo mês anterior ao do pagamento, e de 1% incidente sobre o valor da parcela relativamente ao mês em que o pagamento estiver sendo efetuado.

Art. 18. As parcelas do parcelamento concedido vencerão no último dia útil de cada mês, a partir do mês seguinte ao do deferimento, sendo prorrogado o vencimento para o primeiro dia útil subsequente quando no dia não houver expediente bancário.

Parágrafo único. O atraso no pagamento das parcelas ocasionará cobrança de multa de 1% incidente sobre o valor da parcela, sem prejuízo do disposto no § 3º do artigo anterior.

CAPÍTULO V

DA FORMA DE PAGAMENTO DAS PARCELAS

Art. 19. O pagamento das parcelas poderá ser efetuado mediante o sistema de débito automático em conta bancária do devedor no Banco do Brasil, devendo firmar, para tanto, com base nos procedimentos padrões disciplinados pela FEBRABAN, o respectivo termo de compromisso com a instituição financeira, devendo, também constar obrigatoriamente do instrumento de celebração do acordo, cláusula de autorização expressa para tal providência.

§ 1º Para operacionalizar o débito automático em conta, o devedor deverá apresentar a Autorização para Débito em Conta de Parcelamento - ADCP devidamente assinada e abonada pela instituição bancária apta a efetuar a operação mencionada.

§ 2º O débito automático em conta bancária do devedor com processo de parcelamento concedido pela ANVISA será efetuado com base nos procedimentos padrões para débito em conta bancária.

§ 3º Quando não houver suficiência financeira de saldo bancário ou quando o banco deixar de efetuar o débito automático na data do vencimento para quitação da parcela, configurar-se-á a falta de pagamento.

Art. 20. Não optando pelo pagamento das parcelas através do sistema de débito automático no Banco do Brasil, conforme previsto no artigo anterior, poderá o devedor optar pela respectiva quitação em qualquer banco participante do sistema de compensação bancária por meio de GVS – Eletrônica mensalmente emitida pelo sistema de parcelamento da ANVISA, devendo realizar, para tanto, prévia e expressa solicitação para esta modalidade de pagamento na oportunidade do requerimento.


CAPÍTULO VI

DA RESCISÃO DO PARCELAMENTO

Art. 21. Constitui motivo para a rescisão do parcelamento:

I – a falta de pagamento de duas parcelas, consecutivas ou não;

II – o perecimento, deterioração ou depreciação da garantia oferecida, se o devedor, devidamente intimado, não a substituir ou reforçar, conforme o caso, no prazo de trinta dias contados do recebimento do aviso, conforme o disposto no § 3º, do art. 12 desta Resolução; (Revogado pela Resolução – RDC nº 292, de 05 de outubro de 2005)

III – o cancelamento da autorização de débito em conta, desde que não substituída por outra modalidade de pagamento previamente ajustada com a ANVISA; e

IV - a insolvência ou falência do devedor.

Parágrafo único. Rescindido o parcelamento, apurar-se-á o saldo devedor, mediante a imputação proporcional dos valores pagos, providenciando-se, conforme o caso, o encaminhamento do débito para inscrição em Dívida Ativa da ANVISA ou o prosseguimento da execução fiscal, vedado, em qualquer caso, o reparcelamento.

Parágrafo único. Rescindido o parcelamento, apurar-se-á o saldo devedor, mediante a imputação proporcional dos valores pagos, providenciando-se, conforme o caso, o encaminhamento do débito para inscrição em Dívida Ativa da ANVISA ou o ajuizamento da execução fiscal, caso o débito já esteja inscrito em Dívida Ativa, vedado, em qualquer caso, o reparcelamento. (Redação dada pela Resolução – RDC nº 292, de 05 de outubro de 2005)

Art. 22. A critério da autoridade administrativa competente, o parcelamento será cancelado sempre que ocorrerem falhas formais ou erros de fato na sua concessão.

CAPÍTULO VII

DOS HONORÁRIOS ADVOCATÍCIOS

Art. 23. Não incidirá honorários advocatícios para créditos inscritos em Dívida Ativa antes do ajuizamento da ação.

Art. 24. O percentual de honorários incidirá sobre o valor dos créditos ajuizados, sendo parcelado no mesmo número de parcelas concedidas no parcelamento; (Revogado pela Resolução – RDC nº 292, de 05 de outubro de 2005)


Art. 25. A requerimento do Interessado, e mediante despacho fundamentado da autoridade administrativa competente, os honorários incidentes sobre créditos inscritos em Dívida Ativa ajuizados e parcelados poderão ser reduzidos até o limite de 5%, para pagamento total ou parcelado. (Revogado pela Resolução – RDC nº 292, de 05 de outubro de 2005)

CAPÍTULO VIII

DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS

Art. 26. Quando exigível a apresentação da certidão de regularidade em relação ao débito objeto do parcelamento, o setor competente poderá concedê-la, mencionado, obrigatoriamente, a existência do débito e de seu parcelamento, indicando as parcelas já quitadas.

Art. 27. A pessoa que tenha sido criminalmente condenada por decisão transitada em julgado, em decorrência de infração cometida contra o Sistema Nacional de Vigilância Sanitária, não poderá obter parcelamento de suas dívidas nos cinco anos seguintes ao trânsito em julgado da decisão.

Art. 28 Os casos omissos pertinentes a esta Resolução serão resolvidos pela Procuradoria Jurídica e pela Gerência - Geral de Gestão Administrativa e Financeira, conforme o âmbito de suas respectivas competências.

Art. 29. Esta Resolução entrará em vigor 30 dias após a data de sua publicação.



CLÁUDIO MAIEROVITCH PESSANHA HENRIQUES