RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 17, DE 22 DE MARÇO DE 2012
(Publicada no DOU nº 59, de 26 de março de 2012)
Dispõe sobre a alteração da Resolução da Diretoria Colegiada - RDC n.º 222, de 28 de dezembro de 2006, que dispõe sobre os procedimentos de petição e arrecadação eletrônica no âmbito da Agência Nacional de Vigilância Sanitária - ANVISA e dá outras providências. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 22 de março de 2012,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação;
Art. 1º O §3º do art. 41 da Resolução da Diretoria Colegiada - RDC Nº 222, de 28 de dezembro de 2006, passa a vigorar com a seguinte redação: 
 “Art. 41 ............................................................................................................... 
§3º É permitido ao agente regulado exercer as atividades de dispensação e distribuição na mesma empresa, desde que em estabelecimentos distintos.” 
Art. 2º O art. 37 da Resolução da Diretoria Colegiada - RDC Nº 222, de 2006, passa a vigorar acrescido dos seguintes parágrafos: 
“Art. 37 ................................................................................................................ 
§3º É permitido ao agente regulado exercer as atividades de distribuição e dispensação na mesma empresa, desde que em estabelecimentos distintos. 
§4º Para os fins do parágrafo anterior o Agente Regulado deve solicitar Autorização de Funcionamento de Empresa (AFE) e, quando aplicável, Autorização Especial (AE), emitida pela Agência Nacional de Vigilância Sanitária – ANVISA para drogaria ou farmácia, nos termos da Lei n.° 9.782, de 26 de janeiro de 1999. 
Art. 3º O art. 41 da Resolução da Diretoria Colegiada - RDC Nº 222, de 2006, passa a vigorar acrescido do parágrafo 4º: 
“Art. 41 .................................................................................................................. 
§4º Para os fins do parágrafo anterior o Agente Regulado deve solicitar Autorização de Funcionamento de Empresa (AFE) e, quando aplicável, Autorização Especial (AE), emitida pela Agência Nacional de Vigilância Sanitária – ANVISA para distribuidora, nos termos da Lei n.° 9.782, de 26 de janeiro de 1999. 
Art. 4º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente