RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 233, DE 20 DE JUNHO DE 2018
(Publicada no DOU nº 104, de 1º de junho de 2018)
Altera a Resolução da Diretoria Colegiada – RDC nº 102, de 24 de agosto de 2016.
A Diretoria Colegiada da da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe foram conferidas pelo o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 5 de junho de 2018, e eu, Diretor-Presidente Substituto, determino a sua publicação.
Art. 1º O inciso VII do art. 4º da Resolução da Diretoria Colegiada - RDC nº 102, de 24 de agosto de 2016, que dispõe sobre os procedimentos para transferência de titularidade de registro de produtos sujeitos à vigilância sanitária, transferência global de responsabilidade sobre ensaio clínico e atualização de dados cadastrais relativos ao funcionamento e certificação de empresas, em decorrência de operações societárias ou operações comerciais, passa a vigorar com a seguinte redação:
“Art. 4º ...................
VII - operação comercial: operação entre empresas que resulte na transferência de ativos ou de um conjunto de ativos, sem a ocorrência de qualquer operação societária entre elas;" (NR)
...................................
Art. 2º Esta Resolução entra em vigor na data de sua publicação.

FERNANDO MENDES GARCIA NETO