RESOLUÇÃO N° 174, DE 15 DE SETEMBRO DE 2017
(Publicada no DOU nº 179, de 18 de setembro de 2017)

RESOLUÇÃO – RDC N° 174, DE 15 DE SETEMBRO DE 2017
(Retificada no DOU nº 180, de 19 de setembro de 2017)
Dispõe sobre a atualização da lista de antimicrobianos registrados na Anvisa.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 05 de setembro de 2017, e eu, Diretor-Presidente, determino a sua publicação.

Art. 1º Fica atualizada, na forma do Anexo desta Resolução, a lista de antimicrobianos registrados na Anvisa, estabelecida pela Resolução da Diretoria Colegiada – RDC nº 20, de 5 de maio de 2011.

Art. 2° Esta Resolução entra em vigor na data de sua publicação.


JARBAS BARBOSA DA SILVA JR.
ANEXO 
 LISTA DE ANTIMICROBIANOS REGISTRADOS NA ANVISA
 (Não se aplica aos antimicrobianos de uso exclusivo hospitalar)
1. Ácido clavulânico

2. Ácido fusídico

3. Ácido nalidíxico

4. Ácido oxolínico

5. Ácido pipemídico

6. Amicacina

7. Amoxicilina

8. Ampicilina

9. Axetilcefuroxima

10. Azitromicina

11. Aztreonam

12. Bacitracina

13. Besifloxacino

14. Brodimoprima

15. Capreomicina

16. Carbenicilina

17. Cefaclor

18. Cefadroxil

19. Cefalexina

20. Cefalotina

21. Cefazolina

22. Cefepima

23. Cefodizima

24. Cefoperazona

25. Cefotaxima

26. Cefoxitina

27. Cefpodoxima

28. Cefpiroma

29. Cefprozil

30. Ceftadizima

31. Ceftarolina fosamila

32. Ceftriaxona

33. Cefuroxima

34. Ciprofloxacina

35. Claritromicina

36. Clindamicina

37. Clofazimina

38. Clorfenesina

39. Cloranfenicol

40. Cloxacilina

41. Dactinomicina

42. Daptomicina

43. Dapsona

44. Dicloxacilina

45. Difenilsulfona

46. Diidroestreptomicina

47. Diritromicina

48. Doripenem

49. Doxiciclina

50. Eritromicina

51. Ertapenem

52. Espectinomicina

53. Espiramicina

54. Estreptomicina
55. Etambutol

56. Etionamida

57. Fosfomicina

58. Ftalilsulfatiazol

59. Gatifloxacina

60. Gemifloxacino

61. Gentamicina

62. Gramicidina

63. Imipenem

64. Isoniazida

65. Levofloxacina

66. Linezolida

67. Limeciclina

68. Lincomicina

69. Lomefloxacina

70. Loracarbef

71. Mandelamina

72. Meropenem

73. Metampicilina

74. Metronidazol

75. Minociclina

76. Miocamicina

77. Mitomicina


78. Moxifloxacino

79. Mupirocina

80. Neomicina

81. Netilmicina

82. Nitrofural

83. Nitrofurantoína

84. Nitroxolina

85. Norfloxacina

86. Ofloxacina

87. Oxacilina

88. Oxitetraciclina

89. Pefloxacina

90. Penicilina G

91. Penicilina V

92. Piperacilina

93. Pirazinamida

94. Polimixina B

95. Pristinamicina

96. Protionamida

97. Retapamulina

98. Rifabutina

99. Rifamicina

100. Rifampicina


101. Rifapentina

102. Rosoxacina

103. Roxitromicina

104. Sulbactam

105. Sulfacetamida

106. Sulfadiazina

107. Sulfadoxina

108. Sulfaguanidina

109. Sulfamerazina

110. Sulfanilamida

111. Sulfametizol

112. Sulfametoxazol

113. Sulfametoxipiridazina

114. Sulfametoxipirimidina

115. Sulfatiazol

116. Sultamicilina

117. Tazobactam

118. Tedizolida 

119. Teicoplanina

120. Telitromicina

121. Tetraciclina

122. Tianfenicol

123. Ticarcilina

124. Tigeciclina

125. Tirotricina

126. Tobramicina

127. Trimetoprima

128. Trovafloxacina

129. Vancomicina