RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 68, DE 28 DE NOVEMBRO DE 2014
(Publicada no DOU nº 232, de 1º de dezembro de 2014)
Dispõe sobre a atualização do Anexo I, Lista de Antimicrobianos Registrados na Anvisa, da Resolução – RDC nº 20, de 5 de maio de 2011 e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem os incisos III e IV, do art. 15, da Lei nº 9.782, de 26 de janeiro de 1999, inciso V e §§ 1º e 3º do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, publicada no DOU de 02 de junho de 2014, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 20 de novembro de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação.
Art. 1º Publicar a atualização do Anexo I, Listas de Antimicrobianos Registrados na Anvisa, da Resolução – RDC nº 20, de 5 de maio de 2011 publicada no Diário Oficial da União de 9 de maio de 2011.
Art. 2°. Esta Resolução entra em vigor no prazo de quinze (15) dias a partir da data de sua publicação.
IVO BUCARESKY

ANEXO I
LISTA DE ANTIMICROBIANOS REGISTRADOS NA ANVISA
(Não se aplica aos antimicrobianos de uso exclusivo hospitalar)

