RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC nº 102, DE 24 AGOSTO DE 2016

(Publicada em DOU nº 164, de 25 de agosto de 2016)

Dispõe sobre os procedimentos para a transferência de titularidade de registro de produtos sujeitos à vigilância sanitária, transferência global de responsabilidade sobre ensaio clínico e atualização de dados cadastrais relativos ao funcionamento e certificação de empresas, em decorrência de operações societárias ou operações comerciais. 

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC nº 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 12 de julho de 2016, e eu, Diretor-Presidente, determino a sua publicação.

CAPÍTULO I
DAS DISPOSIÇÕES GERAIS

Art. 1º Esta Resolução se aplica às operações societárias e às operações comerciais entre empresas que exercem atividades previstas na legislação sanitária federal e que resultem na necessidade de atualização de dados cadastrais relativos ao funcionamento e certificação de empresas, transferência global de responsabilidade sobre ensaio clínico e de transferência de titularidade de registro de produtos sujeitos à vigilância sanitária.

Parágrafo único. Esta Resolução também abrange os casos de operações realizadas no exterior que impliquem na necessidade de atualização no âmbito da ANVISA.

Art. 2º Os procedimentos estabelecidos por esta Resolução se aplicam exclusivamente aos casos em que sejam mantidas as condições e características técnico-sanitárias das empresas, produtos e ensaios clínicos. 

Art. 3º Os procedimentos estabelecidos por esta Resolução não se aplicam às mudanças de razão social não relacionadas às operações mencionadas no art. 1º desta Resolução, as quais ficam sujeitas às normas específicas em vigor.

Art. 4º Para os fins previstos nesta Resolução são adotadas as seguintes definições:

I - características técnico-sanitárias: condições regulares, junto à ANVISA, do produto, empresa, ou ensaio clínico, no momento imediatamente anterior à operação societária ou comercial;

II - cisão: operação societária pela qual uma pessoa jurídica transfere parcelas do seu patrimônio para uma ou mais pessoas jurídicas, constituídas para esse fim ou já existentes, extinguindo-se a sociedade cindida, se houver versão de todo o seu patrimônio, ou dividindo-se o seu capital, se parcial a versão;

III - empresa sucedida: pessoa jurídica que cede à empresa sucessora os direitos e obrigações sobre o produto objeto de transferência de titularidade de registro, sobre o estabelecimento, ou sobre a responsabilidade de ensaio clínico, em decorrência de operações societárias ou comerciais;

IV - empresa sucessora: pessoa jurídica que passa a ter direitos e obrigações sobre o produto objeto da transferência de titularidade de registro, sobre estabelecimento, ou sobre a responsabilidade de ensaio clínico, em decorrência de operações societárias ou comerciais;

V - fusão: operação societária pela qual se unem duas ou mais pessoas jurídicas para formar uma terceira, que lhes sucederá em todos os direitos e obrigações;

VI - incorporação: operação societária pela qual uma ou mais pessoas jurídicas são absorvidas por outra, que lhes sucede em todos os direitos e obrigações;

VII - operação comercial: operação entre empresas que resulte na venda de ativos ou de um conjunto de ativos, sem a ocorrência de qualquer operação societária entre elas;
VII - operação comercial: operação entre empresas que resulte na transferência de
ativos ou de um conjunto de ativos, sem a ocorrência de qualquer operação societária entre elas; (Redação dada pela Resolução – RDC nº 233, de 20 de junho de 2018)

VIII - operação societária: ato empresarial que envolve a cisão, fusão ou incorporação nos termos da Lei nº 10.406, de 10 de janeiro de 2002 e, de forma subsidiária, da Lei nº 6.404, de 15 de dezembro de 1976;

IX - representante Mercosul: empresa localizada no Estado Parte Receptor (EPR), contratada para representar uma empresa titular de um registro de produto no Estado Parte Produtor (EPP) e que assume a responsabilidade legal e técnica no EPR;

X - transferência global de responsabilidade sobre ensaio clínico: alteração caracterizada pela mudança do solicitante de dossiês de ensaios clínicos, de notificação de ensaio clínico, de dossiês de desenvolvimento clínico de medicamentos (DDCM), dossiês de investigação clínica de dispositivos médicos (DICD), de programas de acesso expandido, de programas de uso compassivo e de fornecimento de medicamento pós-estudo, nos casos de operações societárias ou operações comerciais, sem que seja conferida qualquer mudança das características técnico-sanitárias constantes no Comunicado Especial Específico (CEE), Documento para Importação de Produto sob Investigação ou Comunicado Especial (CE), objeto da alteração;

XI - transferência de titularidade de registro: alteração caracterizada pela mudança do titular do registro de produtos sujeitos à vigilância sanitária, nos casos de operações societárias ou operações comerciais, sem que seja realizada qualquer mudança das características técnico-sanitárias no registro do produto objeto da transferência.

Art. 5º As empresas deverão, em decorrência de operações societárias ou comerciais, realizar peticionamento de atualização de dados cadastrais relativos ao funcionamento e certificação de empresas, transferência global de responsabilidade sobre ensaio clínico e de transferência de titularidade de registro de produtos sujeitos à vigilância sanitária, nos termos desta Resolução.

Parágrafo único. Em caso de operações societárias ou comerciais sucessivas, é necessário realizar o peticionamento para cada operação realizada.

Art. 6º A partir da efetivação da operação societária ou comercial, a empresa sucessora sub-roga-se quanto aos direitos e obrigações da empresa sucedida, inclusive no que se refere ao cumprimento de prazos e regras de adequação à legislação sanitária e eventuais medidas restritivas impostas à circulação de produtos.


CAPÍTULO II
DA ATUALIZAÇÃO DOS DADOS CADASTRAIS

Art. 7° As empresas deverão protocolizar junto à ANVISA, as solicitações de alteração, concessão e ou cancelamento de Autorização de funcionamento de Empresa (AFE) e Autorização Especial (AE), de atualização de Certificado de Boas Práticas de Fabricação (CBPF) ou Certificado de Boas Práticas de Distribuição e Armazenamento (CBPDA), e de atualização de Certificado de Boas Práticas de Biodisponibilidade/Bioequivalência de Medicamentos (CBPBD/BE), sempre que ocorrida a operação societária ou comercial.

Seção I
Da Autorização de Funcionamento de Empresa (AFE) e da Autorização Especial (AE)

Art. 8º As empresas deverão solicitar a atualização de AFE e AE por meio de petição de alteração, cancelamento, ou concessão, sempre que ocorrida a operação societária.

Art. 9º Quando a operação societária resultar em uma nova pessoa jurídica, ou pessoa jurídica já existente não regularizada junto à vigilância sanitária, a regularização dar-se-á por meio de pedido de concessão inicial de AFE e AE.

Art. 10 O pedido de cancelamento da AFE e AE deve ser protocolado, pela empresa sucedida, em até 30 (trinta) dias após a publicação da Resolução de cancelamento e de transferência de titularidade de registros, quando for o caso.

Parágrafo único. Somente após a transferência de titularidade de todos os registros da empresa sucedida para uma ou mais empresas sucessoras, haverá o cancelamento da AFE e AE da empresa sucedida.

Art. 11 A petição para atualização de dados na AFE ou na AE deverá ser instruída com os seguintes documentos:

I – formulário de petição devidamente preenchido e assinado; e 

II – declaração da operação societária praticada, conforme disposto no Anexo I.

Seção II
Da Certificação em Boas Práticas

Sub-seção I
Da Certificação em Boas Práticas de Fabricação e da Certificação em Boas Práticas de Distribuição e Armazenamento

Art. 12 A empresa sucessora deverá solicitar atualização dos dados cadastrais referentes aos estabelecimentos envolvidos no CBPF, ou no CBPDA desde que inalteradas as características técnico-sanitárias previamente examinadas, sempre que ocorrida a operação societária ou comercial.

§1º A atualização de que trata o caput deste artigo não implica em nova certificação, mantendo-se inalterado o prazo de validade do certificado publicado anteriormente à operação.

§2º A atualização de dados no CBPF dar-se-á por linha de produção e será aplicável somente nos casos em que as operações societárias ou comerciais envolverem a totalidade desta linha produtiva. 

§3º No caso de operações societárias ocorridas exclusivamente no exterior, a atualização de que trata o caput deste artigo deve ser peticionada pela atual empresa solicitante da certificação vigente.

Art. 13 A petição para atualização de dados no CBPF ou no CBPDA deverá ser instruída com os seguintes documentos:

I – formulário de petição devidamente preenchido e assinado;

II – cópia do CBPF ou CBPDA vigente, no caso em que este tenha sido publicado anteriormente à operação;
III – declaração da operação societária ou comercial praticada, conforme disposto nos Anexos;

IV – cópia da publicação em DOU da AFE ou AE atualizada, no caso em que a operação societária resultar em alteração ou concessão de AFE ou AE; e

V – cópia do CBPF vigente em nome da empresa sucessora, emitido pela autoridade sanitária do país onde está instalado o estabelecimento produtor ou declaração desta autoridade atestando a operação, no caso de operação societária ocorrida no exterior.

Art. 14 A atualização de dados no CBPF ou CBPDA não se aplica a pedidos de certificação inicial que estejam aguardando análise ou com análise ainda não concluída. 

§1º Para os casos previstos no caput, a empresa sucedida deverá promover o aditamento da petição para atualização da documentação, com vistas à instrução e o prosseguimento da análise da petição em andamento.

§2º A empresa sucedida deverá apresentar os documentos previstos no art. 13 desta Resolução.

Sub-seção II
Da Certificação em Boas Práticas de Biodisponibilidade/Bioequivalência de Medicamentos

Art. 15 A empresa sucessora deverá solicitar atualização dos dados cadastrais referentes aos estabelecimentos envolvidos no CBPBD/BE, desde que inalteradas as características técnico-sanitárias previamente examinadas, sempre que ocorrida a operação societária.

§1º A atualização de que trata o caput deste artigo não implica em nova certificação, mantendo-se inalterado o prazo de validade do certificado publicado anteriormente à operação.

§2º No caso de operações societárias ocorridas exclusivamente no exterior, a atualização de que trata o caput deste artigo deve ser peticionada pela atual empresa solicitante da certificação vigente.

Art. 16 A petição para atualização de dados no CBPBD/BE deverá ser instruída com os seguintes documentos:

I – formulário de petição devidamente preenchido e assinado;

II – cópia do CBPBD/BE vigente; e

III – declaração da operação societária praticada, conforme disposto no Anexo I.

Art. 17 A petição de atualização no CBPBD/BE não se aplica a pedidos de certificação inicial, que estejam aguardando análise ou com análise ainda não concluída. 

§1º Para os casos previstos no caput, a empresa sucedida deverá promover o aditamento da petição para atualização da documentação, com vistas à instrução e o prosseguimento da análise da petição em andamento.

§2º A empresa sucedida deverá apresentar os documentos previstos no art. 16 desta Resolução.

CAPÍTULO III
DA TRANSFERÊNCIA DE TITULARIDADE

Seção I
Dos Agrotóxicos, seus Componentes e Afins

Art. 18 A empresa sucessora deverá comunicar à ANVISA a transferência de titularidade de registro de agrotóxicos, seus componentes e afins, no órgão federal registrante, de acordo com o estabelecido no Decreto nº 4.074, de 04 de janeiro de 2002, no prazo de 60 (sessenta) dias, por meio de petição de notificação de alteração da titularidade, sempre que ocorrida a operação societária ou comercial.

Art. 19 A petição de notificação de alteração da titularidade deverá ser instruída com os seguintes documentos:

I – formulário de petição devidamente preenchido e assinado; e

II – cópia do DOU comprovando a transferência de titularidade no órgão federal registrante.
Seção II
Dos Produtos Fumígenos Derivados ou Não do Tabaco

Art. 20 As empresas deverão atualizar os dados relativos ao registro de produtos fumígenos junto à ANVISA, por meio de petição de transferência de titularidade e de cancelamento de registro, sempre que ocorrida operação societária ou comercial que implique em alteração da titularidade dos registros.

Art. 21 As petições de transferência de titularidade e de cancelamento de registro deverão ser concomitantemente protocolizadas junto à ANVISA, respectivamente pelas empresas sucessora e sucedida, no prazo de até 60 (sessenta) dias.

§1º As petições protocolizadas fora do prazo previsto no caput deste artigo serão indeferidas pela ANVISA.

§2º O prazo referido no caput deste artigo contar-se-á a partir da data do arquivamento do ato societário registrado na junta comercial competente, ou da celebração do instrumento contratual de transferência de ativos ou de um conjunto de ativos, conforme o caso.

§3º No caso de representante Mercosul, o prazo previsto no caput deste artigo será contado a partir da data em que formalmente for interrompida a relação contratual entre a empresa representante Mercosul domiciliada e titular de registro no Brasil e a empresa representada, titular de registro em outro Estado Parte do Mercosul.

Art. 22 A transferência de titularidade de produtos fumígenos implica em publicação simultânea, no DOU, do novo registro e do cancelamento do registro antigo, mantendo-se inalteradas as características técnico-sanitárias do produto e o prazo de validade do registro objeto de transferência.

Art. 23 A petição de transferência de titularidade de registro deverá ser instruída com os seguintes documentos:

I – formulário de petição devidamente preenchido e assinado;

II – declaração da operação societária ou comercial praticada, conforme disposto no Anexo I;

III – comprovante de Inscrição e de Situação Cadastral junto à Secretaria de Receita Federal do Brasil - Cadastro Nacional de Pessoa Jurídica (CNPJ); e
IV – cópia do Ato Declaratório Executivo (ADE) de concessão do Registro Especial de Fabricante ou Importador, quando se tratar de produto do tipo cigarro ou cigarrilha, expedido pela Secretaria de Receita Federal do Brasil, já referente à empresa sucessora.

Art. 24 As operações societárias ou comerciais que envolvam a transferência de direitos e obrigações relativos a pedidos de registro que estejam aguardando análise ou com análise ainda não concluída, não caracterizam transferência de titularidade. 

§1º Para os casos previstos no caput, a empresa sucedida deverá promover o aditamento da petição para atualização da documentação, com vistas à instrução e o prosseguimento da análise da petição em andamento.

§2º A empresa sucedida deverá apresentar os documentos previstos no art. 23 desta Resolução.

Seção III
Dos Medicamentos, Insumos Farmacêuticos Ativos, Cosméticos, Saneantes, Produtos para Saúde e Alimentos

Art. 25 As empresas deverão atualizar os dados relativos ao registro de produtos sujeitos à vigilância sanitária, por meio de petição de transferência de titularidade e de cancelamento de registro, sempre que ocorrida operação societária ou comercial que implique na alteração da titularidade do registro de produtos.

Art. 26 As petições de transferência de titularidade e de cancelamento de registro deverão ser concomitantemente protocolizadas junto à ANVISA, respectivamente pelas empresas sucessora e sucedida, no prazo de até 180 (cento e oitenta) dias.

§1º As petições protocolizadas fora do prazo previsto no caput deste artigo serão indeferidas pela ANVISA.

§2º O prazo referido no caput deste artigo contar-se-á a partir da data do arquivamento do ato societário registrado na junta comercial competente, ou da celebração do instrumento contratual de transferência de ativos ou de um conjunto de ativos, conforme o caso.

§3º No caso de representante Mercosul, o prazo previsto no caput deste artigo será contado a partir da data em que formalmente for interrompida a relação contratual entre a empresa representante Mercosul domiciliada e titular de registro no Brasil e a empresa representada, titular de registro em outro Estado Parte do Mercosul.

Art. 27 Os produtos sujeitos a cadastro se equiparam àqueles sujeitos a registro para fins de transferência de titularidade dos registros.

Art. 28 Os produtos sujeitos a notificação e os isentos de registro não são objetos de transferência de titularidade, devendo a empresa sucessora realizar nova notificação ou novo procedimento de regularização, conforme o caso. 

Art. 29 A transferência de titularidade de registro implica na publicação simultânea, no DOU, do novo número de registro e do cancelamento do número antigo, mantendo-se inalteradas as características do produto e o prazo de validade do registro objeto de transferência.

Art. 30 A petição de transferência de titularidade de registro deverá ser instruída com os seguintes documentos: 

I – formulário de petição devidamente preenchido e assinado; 

II – comprovante de pagamento ou de isenção da Taxa de Fiscalização de Vigilância Sanitária (TFVS), mediante Guia de Recolhimento da União (GRU);
III – declaração da operação societária ou comercial praticada, conforme disposto no Anexo I; e

IV – cópia da licença de funcionamento ou do alvará sanitário expedido pelo órgão competente, devidamente atualizada após a operação societária ou comercial.

Art. 31 As operações societárias ou comerciais que envolvam a transferência de direitos e obrigações relativos a pedidos de registro que estejam aguardando análise, ou com análise ainda não concluída, não caracterizam transferência de titularidade.

§1º Para os casos previstos no caput, a empresa sucedida deverá promover o aditamento da petição para atualização da documentação, com vistas à instrução e o prosseguimento da análise da petição em andamento.

§2º A empresa sucedida deverá apresentar os documentos previstos no art. 30 desta Resolução.

Art. 32 As petições pós-registro já protocolizadas pela empresa sucedida e que estejam aguardando análise ou com análise ainda não concluída poderão ser transferidas para a empresa sucessora, mediante apresentação da declaração de interesse disposta no Anexo I.

Parágrafo único. As petições pós-registro que não constarem da declaração disposta no Anexo I caracterizarão desistência por parte da empresa sucessora e serão encerradas pela ANVISA.

Art. 33 As adequações nos textos de instruções de uso, bulas e rotulagens, decorrentes de transferência de titularidade, poderão ser implementadas após a aprovação da petição de transferência de titularidade pela ANVISA. 

§1º As adequações nos textos de instruções de uso, bulas e rotulagens de que tratam o caput deste artigo estão restritas à atualização de dados do titular do registro.

§2º No caso de medicamentos, a empresa sucessora terá o prazo de até 30 (trinta) dias, após a entrada em vigor das Resoluções de cancelamento e de transferência de titularidade de registros, para peticionar a Notificação de alteração do texto de bula e Notificação de alteração de rotulagem relacionada às características da nova empresa titular do registro.

Art. 34 Em decorrência da transferência de titularidade será permitida a manutenção de nomes diferentes ou distintos para medicamentos com o(s) mesmo(s) princípio(s) ativo(s).

CAPÍTULO IV
DA TRANSFERÊNCIA GLOBAL DE RESPONSABILIDADE SOBRE ENSAIO CLÍNICO

Art. 35 A empresa sucedida deverá atualizar os dados relativos ao ensaio clínico por meio de petição de transferência global de responsabilidade sobre ensaio clínico, sempre que ocorrida a operação societária ou comercial.

Art. 36 A petição de transferência global de responsabilidade sobre ensaio clínico deverá ser instruída com os seguintes documentos: 

I – formulário de petição devidamente preenchido e assinado; e

II – declaração da operação societária ou comercial praticada, conforme disposto no Anexo I.

Art. 37 Para solicitações de transferência global de responsabilidade sobre ensaio clínico, mesmo aqueles sob responsabilidade de Organização Representativa de Pesquisa Clínica (ORPC),  será emitido o Comunicado Especial, Comunicado Especial Específico ou Documento para Importação de Produto sob Investigação em nome do novo responsável pelo respectivo processo.

CAPÍTULO V
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS

Art. 38 As importações pela empresa sucessora, com base na AFE da empresa sucedida, serão permitidas até que ocorra a decisão da ANVISA sobre a regularização da empresa, desde que obedecidos os prazos para protocolo estabelecidos por esta Resolução.

Parágrafo único. A empresa importadora deverá apresentar cópia autenticada da declaração da operação praticada para a autoridade sanitária do local de desembaraço, como documento comprobatório da operação societária ou comercial, conforme disposto no Anexo I.

Art. 39 A responsabilidade pelo produto e pelo eventual estoque remanescente dos produtos acabados recairá sobre a empresa sucessora, inclusive para fins de importação, nos casos de transferência de titularidade de registro.

§1º Até que ocorra a transferência de titularidade dos registros dos produtos na ANVISA, as importações realizadas pela empresa sucessora deverão ser acompanhadas de declaração da empresa sucedida, signatária da petição de regularização do produto junto à ANVISA, autorizando a importação.

§2º O disposto no caput deste artigo não exclui a responsabilidade solidária da empresa sucedida perante os órgãos e entidades de vigilância sanitária pelos atos praticados anteriormente à operação societária ou comercial.

Art. 40 O estoque remanescente dos produtos acabados objetos da transferência de titularidade poderá ser regularmente importado ou comercializado pelo novo titular do registro, desde que tenha sido produzido antes da entrada em vigor das Resoluções de cancelamento e de transferência de titularidade de registros.

Parágrafo único. As empresas terão um prazo máximo de 180 (cento e oitenta) dias, após a entrada em vigor das Resoluções de cancelamento e de transferência de titularidade de registros, para esgotamento de estoque remanescente dos produtos acabados.

Art. 41 Não serão permitidos o uso e o esgotamento de eventual estoque remanescente de embalagens com dizeres ou informações de rotulagem desatualizados para novos lotes produzidos após a entrada em vigor das Resoluções de cancelamento e de transferência de titularidade de registros. 

Art. 42 As disposições contidas nos artigos 39, 40 e 41 não se aplicam aos produtos agrotóxicos, seus componentes e afins, por estarem sujeitos às normas estabelecidas pelo órgão federal registrante.

Art. 43 As petições de transferência de titularidade de registro de produtos em decorrência de operações societárias, protocoladas antes da data de vigência desta Resolução serão analisadas conforme Resolução vigente à época do protocolo. 

Art. 44 Os prazos para protocolo estabelecidos por esta Resolução não incidirão sobre as petições de transferência de titularidade de registro de produtos em decorrência de operações comerciais realizadas anteriormente à vigência desta Resolução.

Parágrafo único. Nos casos enquadrados no caput, as empresas poderão protocolizar junto à ANVISA, no prazo de até 180 (cento e oitenta) dias a partir da vigência desta Resolução, as solicitações concomitantes de transferência de titularidade e de cancelamento do registro do produto, conforme o caso.

Art. 45 As empresas envolvidas nas operações societárias e comerciais deverão prestar informações e apresentar documentos complementares, sempre que solicitadas pela ANVISA.

Art. 46 A ANVISA poderá, a qualquer momento, solicitar cópia da certidão do arquivamento do ato societário registrado, em caso de operação societária, ou do instrumento contratual de transferência de ativos ou de um conjunto de ativos, em caso de operação comercial.

Art. 47 Salvo disposição em contrário, as Resoluções de cancelamento e de transferência de titularidade de registro de produtos sujeitos à vigilância sanitária de que trata esta Resolução começam a vigorar 90 (noventa) dias depois de sua publicação.

Art. 48 O retardamento, omissão ou a prestação de informações falsas ou enganosas, em desacordo com o disposto nesta Resolução, constitui infração sanitária, sujeitando o infrator às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo da responsabilidade civil e penal prevista nas normas aplicáveis vigentes.

Art. 49 Ficam revogadas a Resolução da Diretoria Colegiada - RDC nº 22, de 17 de junho de 2010, a Instrução Normativa nº 03, de 03 de maio de 2012, e o item 4, Capítulo III do Anexo da RDC nº 323, de 10 de novembro de 2003.

Art. 50 Esta Resolução entra em vigor no prazo de 120 (cento e vinte) dias, contados a partir da data de sua publicação.



JARBAS BARBOSA DA SILVA JR.










ANEXO I

DECLARAÇÃO DE ATUALIZAÇÃO DE DADOS CADASTRAIS RELATIVOS AO FUNCIONAMENTO E CERTIFICAÇÃO DE EMPRESAS, TRANSFERÊNCIA GLOBAL DE RESPONSABILIDADE SOBRE ENSAIO CLÍNICO E TRANSFERÊNCIA DE TITULARIDADE DE REGISTRO DE PRODUTOS SUJEITOS À VIGILÂNCIA SANITÁRIA.

Para fins de atualização de dados cadastrais relativos ao funcionamento e certificação de empresas, de responsabilidade sobre ensaio clínico, e transferência de titularidade de registro de produtos sujeitos à vigilância sanitária, a EMPRESA SUCEDIDA _______________________________________, inscrita no CNPJ sob o Nº ____________________, com sede à_______________________________________
_____________________________________, cidade_________________________, Estado______, representada legalmente por __________________________________
 _______________________________________________________, identidade Nº ____________________________, expedida pelo órgão __________________, CPF Nº _____________________________________, e a EMPRESA SUCESSORA________________________________________________, inscrita no CNPJ sob o Nº ____________________, com sede à _______________________________________________________, cidade _______________________________________, Estado ________, representada legalmente por _______________________________________________________, identidade Nº _______________________________, expedida pelo órgão ____________________, CPF Nº _________________________________, DECLARAM SOB AS PENAS DA LEI, perante a ANVISA, para fins do disposto na Resolução RDC nº 102, de 24 de agosto 2016, que efetuaram a operação__________________ (societária OU comercial) denominada __________________________________(fusão, cisão ou incorporação, em caso de operação societária, ou venda de ativos ou de um conjunto de ativos, em caso de operação comercial), conforme consta ____________________________________(da certidão do arquivamento do ato societário registrado, em caso de operação societária, ou do instrumento contratual de transferência de ativos ou de um conjunto de ativos, em caso de operação comercial), emitida pela ______________________________________ (identificação da junta comercial, em caso de operação societária, ou pela empresa sucedida para celebração da transferência, em caso de operação comercial) em ___ de ___________de ____.





As empresas citadas DECLARAM sob as penas da Lei, por meio dos seus representantes legais e técnicos, que não houve alteração das características técnico-sanitárias previamente aprovadas pela ANVISA e DECLARAM que nenhuma mudança nas características técnico-sanitárias será realizada até que haja autorização, aprovação ou certificação da atividade, de acordo com os atos formais respectivos expedidos pela ANVISA.

As empresas citadas DECLARAM SOB AS PENAS DA LEI, por meio dos seus representantes legais e técnicos, que as informações acima prestadas são a expressão da verdade e ambas assumem responsabilidade solidária pela sua exatidão.

(Retificado em DOU nº 165, de 26 de agosto de 2016)

ANEXO II
DECLARAÇÃO DE OPERAÇÃO SOCIETÁRIA PRATICADA NO EXTERIOR

Para fins de atualização de dados cadastrais relativos ao funcionamento de empresas, a EMPRESA SOLICITANTE _________________________________________, inscrita no CNPJ sob o Nº ____________________, com sede à _______________________________________________________, cidade _______________________________________, Estado ______, representada legalmente por _______________________________________________________, identidade Nº ____________________________, expedida pelo órgão __________________, CPF Nº __________________________________, DECLARA perante a ANVISA, para fins do disposto na Resolução RDC nº 102, de 24 agosto de 2016, que a EMPRESA SUCEDIDA  ____________________________________________, com sede à _______________________________________________________, cidade _______________________________________, Estado ______ , País ___________ e, a EMPRESA SUCESSORA  ____________________________________________, com sede à _______________________________________________________, cidade _______________________________________, Estado ________, País____________, efetuaram a operação societária no exterior em ___ de ___________de ____. 
A empresa solicitante DECLARA sob as penas da Lei, por meio do seu representante legal, que não houve alteração das características técnico-sanitárias previamente aprovadas pela ANVISA e DECLARA que nenhuma mudança nas características técnico-sanitárias será realizada até que haja autorização, aprovação ou certificação da atividade, de acordo com os atos formais respectivos expedidos pela ANVISA.
A empresa solicitante DECLARA SOB AS PENAS DA LEI, por meio dos seu representante legal, que as informações acima prestadas são a expressão da verdade e assume responsabilidade pela sua exatidão.
