RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 49, DE 4 DE SETEMBRO DE 2012
(Publicada no DOU nº 173, de 05 de setembro de 2012)
Dispõe sobre os prazos estabelecidos na RDC nº 99, de 30 de dezembro de 2008, que trata do controle de importações e exportações de substâncias e medicamentos sob regime especial.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 3 de setembro de 2012, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino sua publicação:
Art. 1° Os prazos estabelecidos na RDC nº 99/2008 poderão ser alterados por ato motivado do Diretor Presidente da ANVISA.
Art. 2° Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO