RESOLUÇÃO DE DIRETORIA COLEGIADA– RDC Nº 63, DE 09 DE SETEMBRO DE 2008
(Publicada em DOU nº 175, de 10 de setembro de 2008)
(Revogadas as disposições aplicáveis à Lista "C4", às substâncias e aos medicamentos antirretrovirais pela Resolução – RDC nº 103, de 31 de agosto de 2016)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento da ANVISA aprovado pelo Decreto Nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria Nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 2 de setembro de 2008, e
Considerando as disposições das Convenções Internacionais sobre substâncias psicotrópicas e entorpecentes;
Considerando a Resolução MERCOSUL/GMC n° 46/99 que dispõe sobre a utilização de sistema de reembolso para compra/venda de entorpecentes e substâncias psicotrópicas;
Considerando a finalidade institucional da Anvisa de promover a proteção da saúde da população, bem como suas atribuições legais, conforme estabelecido no art. 6º e nos incisos I, III, XVIII e XX do art. 7º da Lei n.º 9.782, de 1999;
Considerando o artigo 67 da RDC n° 222, de 28 de dezembro de 2006, que revogou na íntegra a RDC n° 478, de 23 de setembro de 1999, a qual atualizava o artigo 34 da Portaria SVS/MS n° 344, de 12 de maio de 1998;
Considerando a necessidade de aprimorar o regime de controle e fiscalização das substâncias e medicamentos sujeitos a controle especial, constantes das listas do Regulamento Técnico aprovado pela Portaria SVS/MS n.º 344, de 12 de maio de 1998, e suas posteriores atualizações, bem como pela Portaria SVS/MS Nº 6, de 29 de janeiro de 1999;
Adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art.1º O artigo 34 do capítulo IV da Portaria SVS/MS Nº 344, de 12 de maio de 1998, passa a vigorar com a seguinte redação: 
"Art. 34 É vedada a compra e venda no mercado interno e externo de substâncias constantes das listas deste Regulamento Técnico e de suas atualizações, bem como os seus respectivos medicamentos, por sistemas de reembolso, através de qualquer meio de comunicação, incluindo as vias postal e eletrônica.
§1° Excetua-se do disposto no caput deste artigo a compra no mercado externo de medicamentos a base de substâncias da lista "C1" deste Regulamento Técnico e de suas atualizações, em apresentações não registradas e/ou comercializadas no Brasil, quando adquiridos por pessoas físicas, para uso próprio. Para a aquisição em questão é obrigatória a apresentação da receita médica e do documento fiscal comprobatório da aquisição em quantidade para uso individual, sendo proibida sua venda ou comércio.
§2° Excetua-se do disposto no caput deste artigo, os medicamentos a base de substâncias constantes da lista "C4" (antiretrovirais) e de suas atualizações."
Art. 2° Esta resolução entra em vigor na data de sua publicação.
Art. 3° fica revogada a Resolução - RDC n° 41 de 9 de junho de 2008, publicada no Diário Oficial da União N° 110 de 11 de junho de 2008, seção 1 pág. 60.

DIRCEU RAPOSO DE MELO
