RESOLUÇÃO DE DIRETORIA COLEGIADA-RDC N° 63, DE 19 DE FEVEREIRO DE 2016
(Publicada no DOU nº 34, de 22 de fevereiro de 2016)
Dispõe sobre o parcelamento de débitos originários de Taxa de Fiscalização de Vigilância Sanitária, altera o artigo 4º da Resolução de Diretoria Colegiada nº 240, de 9 de setembro de 2003, e revoga a Resolução de Diretoria Colegiada nº 8, de 14 de fevereiro de 2007.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem os arts. 7º, III e IV, 15, III e IV da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I Resolução da Diretoria Colegiada - RDC nº 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 16 de fevereiro  de 2016, e eu, Diretor-Presidente Substituto, determino a sua publicação.
CAPÍTULO I
DAS DISPOSIÇÕES GERAIS
Art. 1º Fica instituído o parcelamento de débitos originários de Taxa de Fiscalização de Vigilância Sanitária (TFVS), decorrentes de Notificação de Lançamento Fiscal.
Parágrafo único. Os débitos sujeitos a parcelamento previstos no caput ficam restritos àqueles em que não se constate intuito doloso ou má fé por parte do sujeito passivo, que tenha ocasionado a ausência de pagamento ou pagamento a menor de TFVS.
Art. 2º Os débitos originários previstos no caput, que não sejam objeto de inscrição na dívida ativa da União ou execução fiscal, poderão ser parcelados em até 60 (sessenta) parcelas mensais e sucessivas, na forma e condições estabelecidas nesta Resolução. 
Art. 3º A concessão do parcelamento competirá à Gerência Geral de Gestão Administrativa e Financeira (GGGAF), mediante a Gerência de Gestão da Arrecadação (GEGAR).

CAPÍTULO II
DA FORMULAÇÃO DO PEDIDO, DA INSTRUÇÃO DO PROCESSO E DA CONCESSÃO DO PARCELAMENTO
Art. 4º O interessado deve fazer a solicitação via Sistema de Parcelamento da Anvisa (SISPAR), disponível no endereço eletrônico http://www.anvisa.gov.br/sispar e formalizar o pedido junto à Anvisa com os seguintes documentos:
I – Formulário de Pedido de Parcelamento, com desistência de recurso administrativo e/ou de ação judicial;
II – cópia devidamente autenticada da inscrição do devedor no Cadastro Nacional de Pessoa Jurídica – CNPJ e comprovação atualizada do respectivo domicílio, quando se tratar de identificação de pessoa jurídica; 
III– cópia devidamente autenticada da Cédula de Identidade, do Cadastro de Pessoa Física - CPF e do comprovante de residência do responsável legal da empresa e do procurador do devedor, quando for o caso;
IV – contrato social com a última alteração;
V – procuração específica, original ou cópia devidamente autenticada, em caso de procurador legalmente constituído; e
VI – comprovação de pagamento da primeira parcela, conforme Guia de Recolhimento da União (GRU) emitida pelo SISPAR.
§1º Todos os documentos deverão conter as respectivas assinaturas com reconhecimento de firma, salvo a do representante da Anvisa, sob pena de indeferimento.
§ 2º A protocolização do pedido de parcelamento, acompanhado de toda a documentação de que trata o caput deste artigo, deverá ser realizada em até 30 (trinta) dias após a data de sua solicitação no SISPAR, para a formalização do pedido.
§ 3º Constarão do Formulário de Pedido de Parcelamento:
I – Declaração de desistência de procedimentos extrajudiciais contestando o crédito; e
II – Declaração da inexistência de ação judicial ou de desistência de ação judicial contestando o crédito, devendo ser anexada cópia da petição protocolizada no respectivo Cartório Judicial.
Art. 5º O pedido de parcelamento deve ser protocolizado na sede da Anvisa nos termos da Resolução da Diretoria Colegiada - RDC n. 25, de 16 de junho de 2011.
Parágrafo único. A Anvisa poderá estabelecer a solicitação e a formalização do pedido de parcelamento mediante processo totalmente eletrônico.
Art. 6º O pedido de parcelamento deverá ser solicitado para cada débito individualizado, sendo vedado o agrupamento.
Art. 7º O pedido de parcelamento constitui confissão irretratável de dívida e configura confissão extrajudicial, nos termos do Código de Processo Civil, podendo a exatidão do valor dele constante ser objeto de revisão por parte da autoridade administrativa competente.
Art. 8º O débito objeto de impugnação ou de recurso administrativo poderá ser parcelado, desde que o devedor declare expressamente a sua desistência, nos termos do inciso I do § 3º do art. 4º desta Resolução.
Art. 9º Enquanto não deferida a concessão do parcelamento, o devedor ficará obrigado a recolher mensalmente o valor correspondente a uma parcela, a título de antecipação, sob pena de indeferimento do pedido.
Art. 10. O pedido de parcelamento deverá ser analisado e decidido no prazo máximo de 90 (noventa) dias, contados da data de protocolização na Anvisa.
Art. 11. O pedido de parcelamento será concedido após a manifestação da GEGAR, mediante a comprovação do atendimento aos requisitos estabelecidos nesta Resolução.
Art. 12. A concessão do parcelamento suspende a exigibilidade do respectivo crédito, nos termos inciso VI do art. 151 da Lei 5.172, de 25 de outubro de 1966.

CAPÍTULO III
DA CONSOLIDAÇÃO DO PARCELAMENTO, DO CÁLCULO DO NÚMERO E VALOR DAS PARCELAS
Art. 13. O débito objeto do parcelamento será consolidado no mês da solicitação efetuada no SISPAR.
Parágrafo único. Por débito consolidado compreende-se o valor atualizado, composto do valor principal, correção monetária, juros e multa moratórios, vencidos até a data da solicitação.
Art. 14. O valor de cada parcela será obtido mediante a divisão do valor do débito consolidado pelo número de parcelas definido pelo interessado, conforme sua conveniência, limitado a 60 (sessenta) parcelas, de acordo com o art. 2º desta Resolução. 
§ 1º O valor de cada parcela não poderá ser inferior à quantia de R$ 100,00 (cem reais).
§ 2º Caso o resultado da divisão mencionada no caput deste artigo seja inferior ao valor mínimo estabelecido, o número de parcelas definido deverá ser reduzido para o alcance do valor mínimo.
§ 3º O valor de cada prestação mensal será acrescido de juros equivalentes à taxa referencial do Sistema Especial de Liquidação e de Custódia - SELIC para títulos federais, acumulada mensalmente, calculados a partir do mês subsequente ao da consolidação até o mês anterior ao do pagamento, e de 1% (um por cento) relativamente ao mês em que o pagamento estiver sendo efetuado, sendo que estes critérios poderão ser alterados de acordo com a legislação superveniente.
Art. 15. As parcelas disponibilizadas no SISPAR vencem no último dia útil de cada mês.
Art. 16. Compete ao interessado acompanhar o parcelamento pelo SISPAR, no sítio eletrônico: , devendo providenciar a emissão e o pagamento das respectivas parcelas, conforme as datas de vencimento definidas.

CAPÍTULO IV
DO INDEFERIMENTO DO PEDIDO DE PARCELAMENTO E DA RESCISÃO DO PARCELAMENTO
Art. 17. O pedido de parcelamento será indeferido quando não for instruído com a documentação exigida no art. 4º desta Resolução.
Art. 18. Constitui motivo para a rescisão do parcelamento:
I - a falta de pagamento de 3 (três) parcelas, consecutivas ou não;
II - a insolvência ou falência do devedor; e
III - dolo, fraude ou simulação do contribuinte ou do responsável.
Art. 19. Ao ser indeferido ou rescindido o parcelamento apurar-se-á o saldo devedor, mediante a imputação proporcional dos valores pagos, com imediata notificação para pagamento à vista.
§ 1º Mantendo-se a inadimplência e após cumprirem-se as formalidades dispostas no art. 2º da Lei 10.522/2002, o devedor será inscrito no CADIN e o crédito encaminhado para inscrição na Dívida Ativa da União, com vista à propositura de execução fiscal.
§ 2º Fica vedada a concessão de novo parcelamento com fundamento nesta Resolução.
Art. 20. Caso os valores pagos não correspondam ao do parcelamento e sejam insuficientes para quitação dos créditos devidos a Agência, realizar-se-á a rescisão e a apuração do valor remanescente com posterior notificação para pagamento à vista.
Art. 21. O parcelamento poderá ser revogado a qualquer tempo quando forem identificadas falhas formais ou erros de fato na sua concessão.
Art. 22. O parcelamento de que trata esta Resolução não gera direito adquirido.

CAPÍTULO V
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 23. Os atos praticados no âmbito do parcelamento de que trata esta Resolução sujeitam-se ao disposto na Lei n.º 8.137, de 27 de dezembro de 1990, que define os crimes contra a ordem tributária, e demais normas aplicáveis.
Art. 24. A Anvisa poderá, por meio de Instrução Normativa, detalhar as rotinas de solicitação de pagamento e de autorização de parcelamento de que trata esta Resolução.
Art. 25. O art. 4º da Resolução da Diretoria Colegiada - RDC nº. 240, de 09 de setembro de 2003, passa a vigorar acrescido do seguinte §6º:
“Art. 4º .........................................................................................
.......................................................................................................
§ 6º O protocolo da documentação referente ao pedido de parcelamento, de que trata este artigo, deverá ser realizado em até 30 (trinta) após a data de sua solicitação no endereço eletrônico da SISPAR para a formalização do pedido”. (NR)
Art. 26. Revoga-se a Resolução da Diretoria Colegiada – RDC n. 8, de 14 de fevereiro de 2007, ficando convalidados os atos praticados na sua vigência.
Art. 27. Esta Resolução de Diretoria Colegiada – RDC entrará em vigor em 30 (trinta) dias após sua publicação.

IVO BUCARESKY


ANEXO

AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA
SUPERINTENDÊNCIA DE GESTÃO INSTITUCIONAL - SUGES
GERÊNCIA-GERAL DE GESTÃO ADMINISTRATIVA E FINANCEIRA - GGGAF
GERÊNCIA DE GESTÃO DA ARRECADAÇÃO - GEGAR

FORMULÁRIO DE PEDIDO DE PARCELAMENTO


Observação:  O presente formulário de solicitação de parcelamento deverá ser preenchido apenas em seus campos finais, indicando o nome, o número do CPF, o telefone e o e-mail do signatário, bem como o local e a data do preenchimento, devendo ser encaminhado para a Agência Nacional de Vigilância Sanitária no endereço SIA Trecho 5, Área Especial 57, Lote 200, Brasília - DF - CEP 71.205-050, juntamente com os demais documentos de instrução, conforme a lista de documentos disponibilizada pelo sistema