RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 12, DE 19 DE MARÇO DE 2009
(Publicada no DOU nº 54, de 20 de março de 2009)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento da ANVISA aprovado pelo Decreto Nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1oe 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria Nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 17, de março de 2008, e em reunião realizada em 17, de março de 2009, e (Retificado no DOU nº 144, de 30 de julho de 2009)
considerando a importância de compatibilizar os regulamentos nacionais com os instrumentos harmonizados no âmbito do MERCOSUL, especificamente a Resolução GMC N° 69/06 ? Revogação da Resolução GMC Nº 55/00 "Intercâmbio de Informação Trimestral de Entorpecentes e Substâncias Psicotrópicas".
Adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino sua publicação:
Art.1º Fica revogado o Art. 1° da Resolução - RDC nº. 239 de 28 de agosto de 2002, publicada no D.O.U. - Diário Oficial da União em 29 de agosto de 2002.
Art. 2° Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO
