RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 33, DE 4 DE AGOSTO DE 2015
(Publicada no DOU nº 148, de 5 de agosto de 2015)
Altera a Resolução da Diretoria Colegiada - RDC nº 17, de 16 de abril de 2010, que dispõe sobre as Boas Práticas de Fabricação de medicamentos.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei nº 9.782, de 26 de janeiro de 1999, o inciso V, e os §§ 1º e 3º do art. 58 do Regimento Interno aprovado nos termos do Anexo I da Resolucão da Diretoria Colegiada - RDC nº 29, de 21 de julho de 2015, publicada no D. O. U. de 23 de julho de 2015, tendo em vista o disposto nos incisos III do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em Reunião Ordinária n.º 13/2015, realizada em 16 de julho de 2015, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor - Presidente determino a sua publicação:
Art. 1º O artigo 252 da Resolução da Diretoria Colegiada - RDC nº 17, de 16 de abril de 2010, passa a vigorar com a seguinte redação:
“Art. 252. Os produtos não farmacêuticos e os não sujeitos à vigilância sanitária não devem ser fabricados em áreas ou com equipamentos destinados à fabricação de medicamentos.
§ 1º Excetuam-se do disposto no caput os produtos veterinários, que contenham exclusivamente insumos cuja segurança para uso humano já tenha sido demonstrada e aprovada, os quais devem cumprir os requisitos de BPF desta Resolução.
§ 2º Excetuam-se do disposto no caput a fabricação de produtos para saúde, produtos de higiene, cosméticos e/ou alimentos em área e/ou equipamentos compartilhados com a fabricação de medicamentos se houver comprovação técnica de que os materiais empregados possuem especificações de qualidade compatíveis ou superiores aos demais materiais usados na fabricação de medicamentos e se forem cumpridas as seguintes exigências:
I – a fabricação de tais produtos deve ser realizada de acordo com todos os requisitos de BPF referentes a instalações, equipamentos, sistemas, utilidades, pessoal e materiais previstos nesta Resolução; e
II – a fabricação de tais produtos deve ser precedida de uma análise de risco contemplando a identificação, análise e avaliação dos riscos, a sua mitigação e a decisão quanto à aceitabilidade dos riscos remanescentes.” (NR)
Art. 2º Esta Resolução da Diretoria Colegiada entra em vigor na data da sua publicação.
JARBAS BARBOSA DA SILVA JR.