RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 198, DE 26 DE DEZEMBRO DE 2017
(Publicada no DOU nº 248, de 28 de dezembro de 2017)
Altera a Resolução da Diretoria Colegiada - RDC nº. 222, de 28 de dezembro de 2006, que dispõe sobre os procedimentos de petição e arrecadação eletrônica no âmbito da Agência Nacional de Vigilância Sanitária - ANVISA.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC nº 61, de 3 de fevereiro de 2016, e
considerando a exigibilidade da Taxa de Fiscalização de Vigilância Sanitária (TFVS) conforme disposto no art. 23, caput, §§ 1º, 2º, 3º e 4º, associado ao Anexo II, itens 1.2, 2.2 e 6.2, da Lei n.º 9.782, de 26 de janeiro de 1999, com alterações estabelecidas pela Medida Provisória n.º 2.190-34, de 23 de agosto de 2001;
considerando as disposições gerais da tributação, do fato gerador e da isenção tributária, conforme disposto nos arts. 3º, 97, inc. VI, 111, inc. II, 114 e 176 do Código Tributário Nacional;
considerando o poder de autotutela da Administração pública, consoante estabelecido nas Súmulas n.º 346 e 473 do Supremo Tribunal Federal – STF e no art. 53 da Lei n.º 9.784/1999, e
considerando a atualização monetária dos valores da Taxa de Fiscalização de Vigilância Sanitária (TFVS) estabelecida no art. 8º da Lei 13.202, de 08 de dezembro de 2015, resolve adotar esta Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 12 de dezembro de 2017, e eu, Diretor-Presidente Substituto, determino a sua publicação:
Art. 1º Excluir, por nulidade, com efeito retroativo, os itens 1.8, 1.8.1, 2.3.3 e 6.4.4 da Tabela do Anexo I da Resolução da Diretoria Colegiada – RDC nº. 222, de 28 de dezembro de 2006.
Art. 2º Os itens 1.2.1, 2.3, 6.3 e 6.4, constantes da Tabela do Anexo I da Resolução da Diretoria Colegiada - RDC nº. 222, de 2006, passam a vigorar com a seguinte redação:

Art. 3º Incluir na Tabela do Anexo I da Resolução da Diretoria Colegiada - RDC nº. 222, de 2006, os itens a seguir especificados, em conformidade com os fatos geradores estabelecidos nos itens 1.2 e 6.2 do Anexo II da Lei 9.782/1999, conforme valores atualizados monetariamente pela Portaria Interministerial MF-MS nº. 45, de 27 de janeiro de 2017:

Art. 4º Definir que a regularização, perante a Anvisa, de produtos sob o regime de Notificação/Cadastro se conforma com o fato gerador da Taxa de Fiscalização de Vigilância Sanitária – TFVS correspondente à isenção de registro, conforme categoria específica, consoante estabelecido na Tabela do Anexo I da Resolução da Diretoria Colegiada - RDC nº. 222/2006.
Art. 5º Excluir do Anexo I da Resolução da Diretoria Colegiada - RDC nº. 222, de 2006, os fatos geradores relativos à renovação de autorização de funcionamento comum e especial, especificados nos itens 3.3, 3.3.1, 3.3.2, 3.3.3, 3.3.4, 3.3.5, 3.3.6, 3.3.7, 3.3.8, 3.3.9, 3.4, 3.4.1, 3.4.2, 3.4.3, 3.4.4, 3.4.5, 3.4.6, 3.4.7, 3.4.8, 5.1.15, 5.1.16, 5.1.17, 5.1.18, por força do disposto no art. 99 da Lei 13.043/2014 e art. 128 da Lei n. 13.097/2015.
Art. 6º Os valores da Taxa de Fiscalização de Vigilância Sanitária atualizados nos Anexos I e II da Resolução da Diretoria Colegiada - RDC nº 222, de 2006, vigoram a partir da publicação da Lei nº 13.202, de 8 de dezembro de 2015, nos termos do art. 6º da Portaria Interministerial MF-MS nº 45, de 27 de janeiro de 2017.
Art. 7º Os Anexos I e II da Resolução de Diretoria Colegiada – RDC nº 222, de 2006, passam a vigorar nos termos do presente Anexo.
Art. 8º Fica excluído o art. 52 da Resolução da Diretoria Colegiada - RDC nº. 222, de 2006.
Art. 9º Esta Resolução entra em vigor na data de sua publicação.

JARBAS BARBOSA DA SILVA JR.

ANEXO I



ANEXO II

