RESOLUÇÃO DA DIRETORIA COLEGIADA Nº 264, DE 8 DE FEVEREIRO DE 2019
(Publicada no DOU nº 29, de 11 de fevereiro de 2019)
Dispõe sobre a atualização das indicações terapêuticas de medicamentos à base de lenalidomida, previstas na Resolução da Diretoria Colegiada – RDC n° 191, de 11 de dezembro de 2017.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado pela Resolução da Diretoria Colegiada – RDC n° 255, de 10 de dezembro de 2018, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em  5 de fevereiro de 2019, e eu, Diretor-Presidente, determino a sua publicação.
Art. 1º Alterar a Resolução da Diretoria Colegiada – RDC n°191, de 11 de dezembro de 2017, que dispõe sobre o controle da substância lenalidomida e de medicamento que a contenha, e dá outras providências, que passa a vigorar com as seguintes alterações:
“Art. 1º Esta Resolução estabelece mecanismos de controle da substância lenalidomida e de medicamento que a contenha.
§1° Medicamentos à base de lenalidomida têm as seguintes indicações terapêuticas autorizadas pela Anvisa:
I - Mieloma Múltiplo Refratário/Reicidivado (MMRR) com ao menos 1 (um) esquema prévio de tratamento;
II - Anemia dependente de transfusão decorrente de Síndrome Mielodisplásica (SMD) de risco baixo ou intermediário-1, associada à anormalidade citogenética de deleção 5q, com ou sem anormalidades citogenéticas adicionais;
III - Mieloma Múltiplo recém-diagnosticado em pacientes submetidos a transplante autólogo de células-tronco, em monoterapia para tratamento de manutenção; e
IV - Mieloma Múltiplo em pacientes sem tratamento prévio e não são elegíveis a transplante, em terapia combinada.
............................................................................" (NR)
Art. 2º Esta Resolução entra em vigor na data de sua publicação.

WILLIAM DIB
Diretor-Presidente