RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 221, DE 05 DE AGOSTO DE 2002
(Publicada em DOU n° 150, de 06 de agosto de 2002)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, em reunião realizada em 17 de julho de 2002, considerando a necessidade de adotar requisitos de segurança sanitária para chupetas, bicos e mamadeiras e protetores de mamilo, assim como estabelecer ações de prevenção e controle sanitário destes produtos e seus fornecedores e distribuidores, visando assegurar a saúde infantil;
Considerando a responsabilidade de alinhar a política sanitária às recomendações da Organização Mundial da Saúde - OMS e do Fundo das Nações Unidas para a Infância - UNICEF, que dispõem sobre a saúde de lactentes, particularmente a Declaração de Innocenti - UNICEF/OMS; e
Considerando o compromisso assumido pelo Governo Brasileiro na Reunião de Cúpula em Favor da Infância, realizada em Nova Iorque em 1990, de promover, proteger e apoiar o aleitamento exclusivo, nos primeiros 6(seis) meses de vida, e continuado, até os 2(dois) anos ou mais de idade;
Adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação.
Art. 1º Aprovar o regulamento técnico sobre chupetas, bicos, mamadeiras e protetores de mamilo, anexo a esta Resolução.
Art. 2º As chupetas, bicos, mamadeiras e protetores de mamilo, fabricados após 180 (cento e oitenta) dias da data de publicação desta Resolução, devem adotar suas disposições. (Prazo prorrogado por 90 dias, pela Resolução – RDC nº 21, de 31 de janeiro de 2003)
Art. 3º O descumprimento das disposições desta Resolução constitui infração à legislação sanitária, sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977.
Art. 4º Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação, ficando revogada a Portaria nº 117, de 27 de novembro de 1981, da Secretaria Nacional de Vigilância Sanitária, do Ministério da Saúde.
GONZALO VECINA NETO
ANEXO
REGULAMENTO TÉCNICO
Chupetas, Bicos, Mamadeiras e Protetores de Mamilo Conteúdo:
1.Âmbito de Aplicação
2.Definições
3.Requisitos de Segurança
4.Controle Sanitário
5.Rotulagem e Instruções de Uso
6. Comercialização, Distribuição, Divulgação e Publicidade
1. ÂMBITO DE APLICAÇÃO
As disposições deste Regulamento Técnico aplicam-se às chupetas, bicos, mamadeiras e protetores de mamilo fabricados no país ou importados, assim como a seus fornecedores e distribuidores, conforme definido no item 2 deste Regulamento.
2. DEFINIÇÕES
2.1 Amostra grátis: Unidade de chupeta, bico, mamadeira ou protetor de mamilo fornecido gratuitamente, uma única vez.
2.2 Apresentação especial: Qualquer forma de apresentação de chupeta, bico, mamadeira ou protetor de mamilo relacionada à promoção comercial, que objetive induzir a aquisição ou venda, tais como embalagens promocionais, embalagens de fantasia ou embalagens agregando produtos de diferentes finalidades.
2.3 Autoridade de saúde: Gestor federal, estadual ou municipal de saúde.
2.4 Bico: Parte da mamadeira pela qual a criança succiona o alimento ou líquido, sendo confeccionada em elastômero natural ou sintético, provida de orifício para passagem de alimento, podendo dispor também de orifício em sua base, que funciona como respiro para permitir a equalização da pressão atmosférica com a pressão interna do recipiente, durante o uso normal da mamadeira, conforme definido na norma técnica brasileira NBR 13793: Segurança de Mamadeiras.
2.5 Chupeta: Artigo para as crianças sugarem, sem a finalidade de administrar alimentos, medicamentos ou líquidos, composta de bico ou bulbo, escudo, pino ou botão e argola ou anel, conforme definido na norma técnica brasileira NBR 10334: Segurança de Chupetas.
2.6 Criança: Indivíduo até 12 anos de idade incompletos.
2.7 Criança de primeira infância ou criança pequena: Criança de 12 meses a 3 anos de idade.
2.8 Destaque: Aquilo que ressalta uma advertência, frase ou texto. Quando feito por escrito, deverá, no mínimo, ter fonte igual ao texto informativo de maior letra, excluindo a marca, em caixa alta e em negrito. Quando auditivo, deverá ser feito de forma clara e audível.
2.9 Distribuidor: Pessoa física, pessoa jurídica ou qualquer outra entidade no setor público ou privado, envolvido direta ou indiretamente na comercialização e/ou importação, no nível de atacado ou de varejo, de chupeta, bico, mamadeira ou protetor de mamilo.
2.10 Doação: Fornecimento gratuito de chupetas, bicos, mamadeiras ou protetores de mamilo em quantidade superior à caracterizada como amostra grátis.
2.11 Embalagem: Recipiente lacrado que envolve a chupeta, bico, mamadeira ou protetor de mamilo, destinado a garantir a conservação e facilitar o transporte e manuseio do produto.
2.12 Exposição especial: Qualquer forma de expor chupeta, bico, mamadeira ou protetor de mamilo de forma a destacá-los e/ou diferenciá-los dos demais dentro de um estabelecimento comercial, tais como, mas não limitado a, vitrine, ponta de gôndola, empilhamento de produtos em forma de pirâmide ou ilha, engradado e ornamentação de prateleiras.
2.13 Fornecedor: Empresa fabricante no Brasil ou importadora de chupetas, bicos, mamadeiras ou protetores de mamilo.
2.14 Instruções de uso: Impresso que acompanha o produto, contendo informações sobre o uso correto, seguro e indicado de chupeta, bico, mamadeira ou protetor de mamilo.
2.15 Kit: Embalagem contendo um dos produtos abrangidos por este regulamento apresentados em quantidade, formas ou tamanhos diferentes ou conjunto de bicos e mamadeiras em uma mesma embalagem.
2.16 Lactente: Criança até 1 ano de idade (de zero a 11 meses e 29 dias).
2.17 Mamadeira: Objeto utilizado para alimentação líquida de crianças, constituído de bico e recipiente que armazena o alimento, podendo ter anel retentor, para manter acoplados o bico e o recipiente, conforme definido na norma técnica brasileira NBR 13793: Segurança de Mamadeiras.
2.18 Material educativo: Todo material escrito ou audiovisual destinado ao público em geral, tais como: folhetos, livros, artigos em periódico leigo, fitas cassete, fitas de vídeo, Internet e outras formas, que vise orientar sobre a adequada utilização de produtos destinados a lactentes e crianças de primeira infância.
2.19 Material técnico-científico: Todo material elaborado, com informações técnico-científicas comprovadas e referenciadas sobre chupetas, bicos, mamadeiras ou protetores de mamilo, destinado a profissionais e pessoal de saúde.
2.20 Profissional de saúde: Recurso humano de nível superior da área de saúde.
2.21 Promoção comercial: É o conjunto de atividades informativas e de persuasão realizadas por fornecedor ou distribuidor de chupetas, bicos, mamadeiras ou protetores de mamilo, por meio de quaisquer meios de divulgação, com objetivo de induzir a aquisição ou venda desses produtos.
2.22 Protetor de mamilo: Artigo utilizado sobre o peito durante a amamentação para os lactentes sugarem o leite materno.
2.23 Rótulo: É toda inscrição, legenda, imagem ou toda matéria descritiva ou gráfica que esteja escrita, impressa, estampada, gravada, gravada em relevo ou litografada, colada ou fundida sobre o recipiente e/ou sobre a embalagem de chupeta, bico, mamadeira ou protetor de mamilo.
3. REQUISITOS DE SEGURANÇA
3.1 As chupetas devem atender aos requisitos toxicológicos e físicos estabelecidos pela norma técnica brasileira NBR 10334.
3.2 Os bicos e mamadeiras devem atender aos requisitos toxicológicos e físicos estabelecidos pela norma técnica brasileira NBR 13793.
3.3 As chupetas, bicos, mamadeiras ou protetor de mamilo não podem conter mais de 10 (dez) partes por bilhão (p.p.b.) de nenhum tipo de N-nitrosaminas. Adicionalmente, o total de N-nitrosaminas da amostra não deve exceder 20 (vinte) partes por bilhão (p.p.b.).


4. CONTROLE SANITÁRIO
4.1 Em razão de indício de não cumprimento a qualquer requisito deste Regulamento Técnico ou de dano à saúde de usuário de chupeta, bico, mamadeira ou protetor de mamilo, a autoridade sanitária do Sistema Nacional de Vigilância Sanitária - SNVS, tem competência para proceder à imediata interdição do produto, nos termos da Lei n° 6.437/77, para verificação e constatação de sua
condição.
4.2 O fornecedor ou distribuidor de chupetas, bicos, mamadeiras ou protetores de mamilo, não necessita de autorização de funcionamento concedida pela ANVISA ou registro de seus produtos nesta Agência, estando, entretanto, sujeito ao regime de vigilância sanitária, para os demais efeitos previstos na legislação sanitária.
4.3 A importação de chupetas, bicos, mamadeiras ou protetores de mamilo, dar-se-á através de licenciamento de importação no Sistema Integrado de Comércio Exterior - SISCOMEX, devendo a sua autorização de embarque no exterior, inspeção física para fins de verificação do cumprimento do disposto neste Regulamento, deferimento e liberação sanitária, ocorrer através da autoridade sanitária desta ANVISA, em exercício no local onde ocorrerá o desembaraço.
4.4 A interdição de produto de que trata esse regulamento, quando realizada por autoridade sanitária de unidade federada, deve ser imediatamente comunicada à ANVISA, a quem caberá, uma vez comprovado que o produto não cumpriu a requisito deste Regulamento, determinar a adoção das ações sanitárias aplicáveis ao fornecedor e seu produto, em todo o território nacional.
4.5 A verificação para constatar o cumprimento dos requisitos estabelecidos nesse regulamento técnico, deve ser efetuada pela autoridade sanitária, utilizando os resultados dos ensaios do produto realizados por laboratórios da Rede Brasileira de Laboratórios Analíticos em Saúde - REBLAS e a avaliação da conformidade do produto aos requisitos indicados no item 3 deste Regulamento, deve ser realizada no âmbito do Sistema Brasileiro de Avaliação da Conformidade - SBAC, quando regulamentada pelo Instituto Nacional de Metrologia, Normalização e Qualidade Industrial - INMETRO.
5. ROTULAGEM E INSTRUÇÕES DE USO
5.1 Rotulagem
5.1.1 É obrigatório a aplicação de rótulo na embalagem de chupeta, bico, mamadeira ou protetor de mamilo, o qual deve conter no mínimo as seguintes informações em língua portuguesa, com caracteres de altura não inferior a 1(um) milímetro:
(a) o nome do fabricante, importador ou distribuidor, conforme aplicável;
(b) a identificação do lote e data de fabricação;
(c) a apresentação do produto, conforme exigido pelo artigo 31 da Lei n° 8078/90;
(d) as instruções necessárias e suficientes para uso correto, seguro e indicado do produto, incluindo as seguintes orientações:
I) antes de cada uso, colocar a chupeta, bico, mamadeira ou protetor de mamilo em água fervente por, pelo menos, 5 (cinco) minutos;
II) não colocar laços ou fitas para prender a chupeta no pescoço, pois há risco de estrangulamento;
III) antes de cada uso, examinar se a chupeta ou bico apresenta algum rasgo ou perfuração, descartando-o caso esteja danificado;
IV) o furo do bico já está na medida exata, não necessitando aumentá-lo sob risco de provocar asfixia;
V) para prevenir cáries dentárias, não mergulhar a chupeta ou bico em substâncias doces;
VI) não utilizar a mamadeira sem supervisão constante de um adulto;
VII) guardar a embalagem e/ou rótulo para eventuais consultas.
5.1.2 Caso as instruções indicadas no item 5.1.1 (d) não consigam ser incluídas no rótulo, por limitação de espaço físico, este deverá informar para "ver instruções de uso".
5.1.3 O rótulo das mamadeiras de vidro deve conter de forma destacada em sua face principal, a informação de "Atenção: Mamadeira de Vidro".
5.1.4 Os rótulos de chupeta, bico e mamadeira devem exibir no painel principal, ou nos demais painéis, em moldura, de forma legível, de fácil visualização, em cores contrastantes e em caracteres idênticos, em corpo, à designação de venda do produto, além de atender à legislação específica, a seguinte advertência: 
"O Ministério da Saúde adverte:
- A criança que mama no peito não necessita de mamadeira, bico ou chupeta.
- O uso de mamadeira, bico ou chupeta prejudica a amamentação e seu uso prolongado, prejudica a dentição e a fala da criança".
5.1.5 Os rótulos de protetores de mamilo devem exibir no painel principal, ou nos demais painéis, em moldura, de forma legível, de fácil visualização, em cores contrastantes e em caracteres idênticos, em corpo, à designação de venda do produto, além de atender à legislação específica, a seguinte advertência:
"O Ministério da Saúde adverte:
- O uso de protetor de mamilo prejudica a amamentação".
5.1.6 Além do conteúdo indicado no item 5.1.1, o rótulo de chupeta, bico, mamadeira ou protetor de mamilo, pode conter outras informações, estando entretanto vedado incluir:
(a) Ilustrações, fotos ou imagens de crianças;
(b) quaisquer figuras, ilustrações ou personagens infantis que se assemelhem a lactentes e crianças de primeira infância, humanos ou não, que estejam utilizando, ou não, mamadeiras, bicos e chupetas;
(c) frases ou expressões que possam pôr em dúvida a capacidade das mães de amamentar seus filhos ou sugiram semelhança do produto com a mama ou mamilo;
(d) expressões ou denominações que identifiquem o produto como apropriado para uso infantil, tais como a palavra "baby" ou similares, exceto quando utilizadas como marca registrada da empresa ou do produto;
(e) informações que induzam o uso do produto baseado em falso conceito de vantagem ou segurança;
(f) a promoção do produto ou de outros produtos de que trata este Regulamento, pertencentes ao fornecedor ou outros fornecedores.
5.2 Instruções de Uso
5.2.1 As instruções de uso não necessitam acompanhar o produto, quando todas as informações sobre este, indicadas no item 5.1.1, estiverem impressas em seu rótulo.
5.2.2 Quando necessárias, as instruções de uso devem conter, no mínimo, as informações descritas nos itens 5.1.1 e 5.1.3, exceto a prevista no item 5.1.1(b) e observadas as orientações do item 5.1.6.
6. COMERCIALIZAÇÃO, DISTRIBUIÇÃO, DIVULGAÇÃO E PUBLICIDADE
6.1. É vedada a distribuição de amostra grátis em qualquer quantidade.
6.2 É vedada a promoção comercial de chupeta, bico, mamadeira ou protetor de mamilo, em quaisquer meios de comunicação, incluindo "merchandising", divulgação por meios eletrônicos, escritos, auditivos ou visuais, assim como estratégias promocionais para induzir vendas no varejo, tais como exposições especiais, cupons de descontos ou preço reduzido, prêmios, brindes, vendas vinculadas ou apresentações especiais.
Nota: a proibição de que trata este item, não inclui o fornecimento de material técnico-científico a profissionais de saúde.
6.3 São vedadas as doações ou vendas a preços reduzidos de chupetas, bicos, mamadeiras ou protetores de mamilo às pessoas físicas ou jurídicas, incluindo maternidades e outras instituições que prestam assistência a crianças, quer para uso das próprias instituições, quer para distribuição à clientela externa. A proibição de que trata este artigo não se aplica às doações destes produtos em situações de excepcional necessidade individual ou coletiva definida a critério da autoridade de saúde, sendo vedada qualquer propaganda dos produtos.
6.4 Todo material educativo e técnico-científico sobre chupetas, bicos, mamadeiras ou protetores de mamilo, além de atender às restrições indicadas nos itens 5.1.4 e 5.1.5 deste Regulamento, devem conter informações que destaquem:
(a) os benefícios e a superioridade da amamentação;
(b) os efeitos negativos do uso de chupetas, bicos, mamadeiras ou protetores de mamilo sobre a prática da amamentação e os possíveis riscos à saúde da criança, destacando-se alterações de crescimento e desenvolvimento crânio-oro-facial e das funções orais.
6.5 Os materiais educativos e técnico-científicos não poderão conter imagens, textos, ilustrações ou figuras, que recomendem ou possam induzir o uso de chupetas, bicos, mamadeiras ou protetores de mamilo.
6.6 Os materiais educativos que tratam de chupetas, bicos, mamadeiras ou protetores de mamilo não podem ser produzidos nem patrocinados pelos fornecedores e distribuidores destes produtos.
6.7 Os fornecedores e distribuidores de chupetas, bicos e mamadeiras somente poderão conceder patrocínios financeiros e materiais a entidades científicas, sendo vedado aos fornecedores e distribuidores de protetores de mamilo o patrocínio financeiro de qualquer entidade.
6.8 As entidades contempladas com o estímulo de que trata o item 6.7 têm a responsabilidade de zelar para que as empresas não façam promoção comercial de seus produtos nos eventos por elas patrocinados, autorizando somente a distribuição de material técnicocientífico, conforme as disposições deste Regulamento.
6.9 Todos os eventos patrocinados deverão incluir nos materiais de divulgação a seguinte frase:
"Este evento recebeu patrocínio de empresas privadas de acordo com a Norma Brasileira de Comercialização de Alimentos para Lactentes e Crianças de Primeira Infância, Bicos, Chupetas e Mamadeiras".
7. DISPOSIÇÕES GERAIS
7.1 O fornecedor e distribuidor devem informar a todo o seu pessoal de comercialização, incluindo as agências de publicidade que contrata, sobre este Regulamento e suas responsabilidades no seu cumprimento.
7.2 Fornecedores, distribuidores, organizações governamentais e não-governamentais e, em particular, as de defesa do consumidor, instituições privadas de prestação de serviços de saúde ou de assistência social, bem como entidades comunitárias que congreguem profissionais ou pessoal de saúde, serão estimulados a colaborar com o sistema público de saúde para o cumprimento deste Regulamento.
