ADVERTÊNCIA 
Este texto não substitui o publicado no Diário Oficial da União

Ministério da Saúde
Agência Nacional de Vigilância Sanitária

RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 13, DE 04 DE ABRIL DE 2011
Dispõe sobre os critérios comuns do MERCOSUL para fatores de conversão para substâncias controladas nacionalmente pelos Estados Partes que não são objetos de controle internacional.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da Agência Nacional de Vigilância Sanitária, aprovado pelo Decreto n.º3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 29 de março de 2011,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino sua publicação:
Art. 1º Ficam aprovados os critérios comuns do MERCOSUL para fatores de conversão para substâncias controladas nacionalmente pelos Estados Partes que não são objetos de controle internacional, nos termos do Anexo desta Resolução.
Art. 2º Esta Resolução  incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL nº 21/10.
Art. 4º O descumprimento das disposições contidas nesta resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Esta Resolução entrará em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
ANEXO
CRITÉRIOS COMUNS DO MERCOSUL PARA FATORES DE CONVERSÃO PARA SUBSTÂNCIAS CONTROLADAS NACIONALMENTE PELOS ESTADOS PARTES QUE NÃO SÃO OBJETO DE CONTROLE INTERNACIONAL
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e a Resolução N° 29/02 do Grupo Mercado Comum. 
CONSIDERANDO:
Que a padronização de procedimentos entre os Estados Partes fortalece o sistema regional de controle e fiscalização das substâncias psicotrópicas, entorpecentes e precursoras não sujeitas a controle internacional;
A necessidade de harmonização dos fatores de conversão referentes às substâncias não sujeitas a controle internacional, mas controladas pelo Estado Parte importador/exportador, de forma a evitar divergências entre os documentos emitidos pelas Autoridades competentes de cada Estado Parte;
Que os fatores de conversão das substâncias controladas internacionalmente são números inteiros, conforme Listas de Substâncias preparadas pela Junta Internacional de Fiscalização de Entorpecentes (JIFE);
A relevância e necessidade de definição de fonte bibliográfica fidedigna e acessível aos Estados Partes, para consulta da massa molecular das substâncias para formulação do fator de conversão.
O GRUPO MERCADO COMUM
RESOLVE:
Art. 1º - Aprovar os “Critérios Comuns do MERCOSUL para Fatores de Conversão para Substâncias Controladas Nacionalmente pelos Estados Partes que não são Objeto de Controle Internacional”, que constam como Anexo e fazem parte da presente Resolução.
Art. 2º - Os critérios descritos na presente Resolução serão aplicados aos fatores de conversão referentes às substâncias não sujeitas a controle pela Junta Internacional de Fiscalização de Entorpecentes (JIFE), mas controladas pelo Estado Parte importador/exportador.
ADENDO
CRITÉRIOS COMUNS DO MERCOSUL PARA FATORES DE CONVERSÃO PARA SUBSTÂNCIAS CONTROLADAS NACIONALMENTE PELOS ESTADOS PARTES QUE NÃO SÃO OBJETO DE CONTROLE INTERNACIONAL
CAPÍTULO I
ÂMBITO DE APLICAÇÃO
1. Os critérios descritos serão aplicados aos fatores de conversão referentes às substâncias não sujeitas a controle pela Junta Internacional de Fiscalização de Entorpecentes (JIFE), mas controladas pelo Estado Parte importador/ exportador.
2. Os critérios apresentados deverão ser aplicados ao comércio regional e internacional de substâncias sujeitas a controle especial, incluídos psicotrópicos, entorpecentes e precursores, cujo monitoramento é de responsabilidade das Autoridades Sanitárias dos Estados Partes. 
CAPÍTULO II
DAS DEFINIÇÕES
1. Para os efeitos desta Resolução e para sua adequada aplicação, são adotadas as seguintes definições:
a.  Derivado: composto que contém elementos essenciais da substância original;
b.  Fator de Conversão: porcentagem de substância original anidra presente em um derivado químico;
c.  IUPAC: União Internacional de Química Pura e Aplicada;
d.  Massa Atômica: média ponderada das massas relativas dos átomos de um elemento químico, considerando-se a abundância relativa dos seus isótopos existentes na natureza;
e.  Massa Molecular: soma das massas atômicas de todos os átomos da molécula.
CAPÍTULO III
CÁLCULO DO FATOR DE CONVERSÃO
1. Para o cálculo do Fator de Conversão de um derivado, considera-se a seguinte fórmula:
FC % = (MMD / MMS) x 100
Onde:
FC % - Fator de Conversão em porcentagem
MMD - Massa Molecular do Derivado
MMS - Massa Molecular da Substância Original
2. O Fator de Conversão será sempre um número inteiro.
3. O arredondamento seguirá o seguinte critério de aproximação:
 a.  Quando a primeira casa decimal for igual ou menor que 5, o valor será arredondado para o número inteiro imediatamente inferior a ele;
 b.  Quando a primeira casa decimal for maior que 5, o valor será arredondado para o número inteiro imediatamente superior a ele.
4.  Fica definido como fonte bibliográfica para consulta das definições de derivado e peso atômico o Dicionário Multilíngüe de Substâncias Entorpecentes e Psicotrópicas submetidas à fiscalização internacional da ONU. A fonte bibliográfica para consulta dos valores das massas atômicas e molecular das substâncias desta Resolução é o Regulamento Técnico da IUPAC.
 