
Ministério da Saúde - MS
Agência Nacional de Vigilância Sanitária - ANVISA

RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 55, DE 12 DE DEZEMBRO DE 2013
(Publicada no DOU nº 242, de 13 de dezembro de 2013)

Altera a Resolução de Diretoria Colegiada - RDC nº. 11, de 06 de março de 2013, que dispõe sobre a importação de substâncias sujeitas a controle especial e dos medicamentos que as contenham, e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 09 de dezembro de 2013, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino sua publicação:
Art. 1º O art. 13 da RDC nº 11, de 06 de março de 2013 passa a vigorar com a seguinte redação:
“Art. 13. A importação das substâncias das listas A1, A2, A3, B1, B2, C3, D1, F1, F2, F3 e F4, e das plantas da lista E do ANEXO I da Portaria SVS/MS 344/98 e de suas atualizações, bem como dos medicamentos que as contenham, dependerá de solicitação de Autorização de Importação de Substância/Medicamentos, quando destinados exclusivamente para fins de ensino, pesquisa, análise ou utilizados como padrão ou reagente analítico, válida por 6 (seis) meses contados a partir da data de sua emissão.
(...)
§5º A importação das substâncias e medicamentos mencionados no caput deste artigo, quando solicitada por órgãos de repressão a drogas, entidade importadora de controle de dopagem, laboratório de referência analítica, instituição de ensino ou pesquisa, inclusive suas fundações de apoio, deverá ser solicitada por meio de Autorização de Importação Específica. 
§6º Os requisitos para concessão da Autorização de Importação Específica são os previstos no art. 11 desta Resolução.” (NR)
Art. 2º. O §3º, do art. 16, da RDC nº 11, de 06 de março de 2013, passa a vigorar com a seguinte redação:
“Art. 16. (...)
§3º Cada processo de Autorização de Importação Específica de que trata o §1º deverá ser instruído com declaração do destinatário final de que o padrão ou reagente analítico a ser importado será de sua responsabilidade e uso exclusivos.”
Art. 3º Ficam revogados o §4º do art. 13, os arts. 14 e 15 e o §2º, do artigo 16, todos da Resolução - RDC nº 11, de 06 de março de 2013.
Art. 4º. Os importadores terão um prazo de 30 (trinta) dias para adequação a esta Resolução.
Art. 5º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO