RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 292, DE 24 DE JUNHO DE 2019
(Publicada no DOU nº 121, de 26 de junho de 2019)
Revoga normas da Secretaria de Vigilância Sanitária (SVS) e da Agência Nacional de Vigilância Sanitária (Anvisa).
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV, aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado pela Resolução da Diretoria Colegiada – RDC n° 255, de 10 de dezembro de 2018, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 18 de junho de 2019, e eu, Diretor-Presidente, determino a sua publicação.
 Art. 1º Esta Resolução revoga normas consideradas obsoletas da extinta Secretaria de Vigilância Sanitária (SVS) do Ministério da Saúde e da Agência Nacional de Vigilância Sanitária (Anvisa). 
 Art. 2º Ficam revogadas as seguintes normas da extinta Secretaria de Vigilância Sanitária (SVS) do Ministério da Saúde (MS): 
I - a Portaria SVS/MS nº 24, de 16 de setembro de 1987, que aprova as Normas e os Padrões de Identidade e Qualidade para o "Suco de Caju Alto Teor de Polpa";
II - a Portaria SVS/MS nº 15, de 13 de março de 1990, que prorroga a vigência da Portaria SVS/MS nº 24, de 16 de setembro de 1987;
III - a Portaria SVS/MS nº 156, de 29 de outubro de 1992, que prorroga a vigência da Portaria SVS/MS nº 24, de 16 de setembro de 1987;
IV - a Portaria SVS/MS nº 227, de 17 de maio de 1996, que prorroga a vigência da Portaria SVS/MS nº 24, de 16 de setembro de 1987;
V - a Portaria SVS/MS nº 175, de 11 de novembro de 1996, que aprova as Normas Técnicas de Produção e Controle de Qualidade das Vacinas: Tríplice Bacteriana, Toxóide Tetânico, Dupla Adulto e Dupla Infantil;
VI - a Portaria SVS/MS nº 114, de 4 de fevereiro de 1998, que prorroga o prazo de vigência da Portaria SVS/MS nº 166, de 29 de abril de 1997, da Portaria SVS/MS nº 97, de 7 de março de 1997 e da Portaria SVS/MS nº 103, de 10 de março de 1997;
VII - a Portaria SVS/MS nº 869, de 4 de novembro de 1998, que prorroga o prazo previsto no art. 3º da Portaria SVS/MS nº 511, de 23 de junho de 1998 para apresentação, pelo Grupo de Trabalho instituído pela Secretaria de Vigilância Sanitária para conclusão dos seus estudos e apresentação do Regulamento Técnico; e
VIII - a Portaria SVS/MS nº 376, de 26 de abril de 1999, que aprova a inclusão dos aditivos INS 461 metilcelulose e INS 464 hidroxipropil metilcelulose na legislação brasileira nas funções espessante e estabilizante.
 Art. 3º Ficam revogadas as seguintes normas da Agência Nacional de Vigilância Sanitária (Anvisa):
I - a Resolução nº 464, de 17 de setembro de 1999, que dispõe sobre a padronização dos atos normativos e ordinários e correspondências expedidas no âmbito da Agência Nacional de Vigilância Sanitária, autoridades que os expedem, suas finalidades e requisitos formais;
II - a Resolução - RDC nº 5, de 14 de outubro de 1999, que suspende a aprovação e a avaliação toxicológica para registro de novas formulações de produtos agrotóxicos com a mistura de princípios ativos considerados potencialmente carcinogênicos;
III - a Resolução - RDC nº 6, de 14 de outubro de 1999, que suspende a aprovação e a avaliação toxicológica para registro de novos produtos técnicos elou formulações de agrotóxicos à base de Paration Metílico e Metamidofós;
IV - a Resolução - RDC nº 7, de 14 de outubro de 1999, que suspende a aprovação e a avaliação toxicológica para registro de novas formulações e misturas de produtos técnicos com o princípio ativo Alachlor;
V - a Resolução - RDC nº 15, de 5 de novembro de 1999, que revoga a Resolução nº 364, de 29 de julho de 1999, que dispõe sobre os documentos necessários para importação de alimentos industrializados de origem belga;
VI - a Resolução - RDC nº 27, de 16 de dezembro de 1999, que prorroga a isenção da taxa para concessão do Certificado de Boas Práticas de Fabricação e Controle, Registro ou Renovação de Registro de Produtos ou Grupo de Produtos;
VII - a Resolução - RDC nº 3, de 7 de janeiro de 2000, que dispõe sobre os procedimentos a serem adotados pelas unidades da Agência Nacional de Vigilância Sanitária na padronização da comunicação de atos normativos, para análise em face da obrigatoriedade de notificação à Organização Mundial do Comércio;
VIII - a Resolução - RDC nº 67, de 14 de julho de 2000, que suspende a fabricação, a distribuição, a comercialização/venda e a dispensação dos produtos que contenham em sua fórmula, isolada ou associada, à substância TERFENADINA e seus sais;
IX - a Resolução - RDC nº 79, de 28 de agosto de 2000, que estabelece a definição e Classificação de Produtos de Higiene Pessoal, Cosméticos e Perfumes;
X - a Resolução - RDC nº 81, de 5 de setembro de 2000, que revoga a Resolução - RDC nº 19, de 19 de novembro de 1999, que dispõe sobre os documentos necessários para importação de alimentos industrializados de origem belga;
XI - a Resolução - RDC nº 96, de 8 de novembro de 2000, que suspende a fabricação, a distribuição, a comercialização/venda e a dispensação dos medicamentos que contenham em sua fórmula, isolada ou associada, a substância FENILPROPANOLAMINA e seus sais;
XII - a Resolução - RDC nº 14, de 11 de janeiro de 2001, que dispõe sobre a contratação de profissionais de Organismos Internacionais;
XIII - a Resolução - RDC nº 19, de 16 de janeiro de 2001, que estabelece critérios e procedimentos que viabilizem a operacionalização da Política de Capacitação e Desenvolvimento dos Profissionais da Anvisa;
XIV - a Resolução - RDC nº 31, de 2 de março de 2001, que aprova o Quadro Demonstrativo de possíveis tipos de infrações sanitárias na área de portos, aeroportos e fronteiras, com indicação das respectivas disposições legais transgredidas e o enquadramento legal das mesmas;
XV - a Resolução - RDC nº 32, de 9 de março de 2001, que determina que os medicamentos indicados pela ANVISA como medicamentos de referência que foram registrados pelo Ministério da Saúde e estão sendo comercializados pela substância base ou pela denominação genérica da substância ativa empregando a Denominação Comum Brasileira (DCB) ou a Denominação Comum Internacional (DCI) , ou ainda a denominação descrita no Chemical Abstract Substance (CAS), ficam dispensadas de adotar marca ou nome comercial;
XVI - a Resolução - RDC nº 45, de 23 de março de 2001, que dispõe sobre procedimentos referentes a missões ao exterior e autorização de afastamento do país de servidores e consultores;
XVII - a Resolução - RDC nº 102, de 30 de maio de 2001, que aprova o "Programa de Capacitação de Inspetores para Verificação das Boas Práticas de Fabricação e Controle de Produtos Médicos";
XVIII - a Resolução - RDC nº 103, de 30 de maio de 2001, que aprova o "Programa de Capacitação de Inspetores para Verificação das Boas Práticas de Fabricação e Controle de Produtos para Diagnóstico in Vitro";
XIX - a Resolução - RDC nº 229, de 11 de dezembro de 2001, que altera os arts. 11, 12, 15 e 17 da Portaria SVS/MS nº 344, de 12 de maio de 1998, que dispõe sobre as substâncias e medicamentos sujeitos a controle especial;
XX - a Resolução - RDC nº 231, de 11 de dezembro de 2001, que concede o prazo para que as empresas detentoras de registro ou de isenção de registro de medicamentos à base de ÓPIO efetuem as alterações de rotulagem e bula necessárias a adequação à Portaria SVS/MS nº 344, de 12 de maio de 1998;
XXI - a Resolução - RDC nº 237, de 27 de dezembro de 2001, que determina que as empresas fabricantes de medicamentos devem proceder autoinspeções, conforme o Regulamento Técnico das Boas Práticas de Fabricação de Medicamentos e Roteiro de Inspeção em Indústria Farmacêutica;
XXII - a Resolução - RDC nº 39, de 8 de fevereiro de 2002, que estabelece prazo para o integral cumprimento da Resolução – RDC nº 13, de 2 de janeiro de 2001, que dispõe sobre Regulamento Técnico para instruções de uso, preparo e conservação na rotulagem de carnes de aves  e seus miúdos crus, resfriados ou congelados;
XXIII - a Resolução - RDC nº 57, de 26 de fevereiro de 2002, que estabelece os critérios para a avaliação toxicológica preliminar para pesquisa e experimentação com organismos geneticamente modificados que desempenham a função de agrotóxicos e afins;
XXIV - a Resolução - RDC nº 86, de 22 de março de 2002, que determina que compete à Gerência de Consultoria e Contencioso Administrativo Sanitário o exame e julgamento dos processos administrativos referentes a infrações sanitárias relacionadas à propaganda;
XXV - a Resolução - RDC nº 131, de 10 de maio de 2002, que determina que recrutamento de pessoal pelas áreas da Anvisa deve se dar por meio de contratação de consultores por Organismos Internacionais que estabeleçam projeto de cooperação ou via Contrato de Trabalho por Tempo Determinado;
XXVI - a Resolução - RDC nº 135, de 17 de maio de 2002, que procede à reavaliação toxicológica dos produtos técnicos e formulados à base de ingredientes ativos;
XXVII - a Resolução - RDC nº 170, de 10 de junho de 2002, que prorroga o prazo para que as empresas detentoras de registro de medicamentos à base da substância ROSIGLITAZONA, ou de seus sais, efetuem as alterações necessárias ao cumprimento da legislação sanitária em vigor;
XXVIII - a Resolução - RDC nº 171, de 17 de junho de 2002, que concede Alteração na Restrição de Uso para medicamentos na forma farmacêutica de comprimidos de liberação controlada à base de OXICODONA;
XXIX - a Resolução - RDC nº 215, de 1º de agosto de 2002, que dispõe sobre o prazo de adequação ao Regulamento Técnico de Procedimentos Básicos de Boas Práticas de Fabricação em Estabelecimentos Beneficiadores de Sal destinado ao Consumo Humano;
XXX - a Resolução - RDC nº 243, de 30 de agosto de 2002, que revoga a Resolução - RDC nº 13, de 28 de outubro de 1999, a Resolução - RDC nº 210, de 26 de julho de 2002 e a Portaria nº 74, de 31 de janeiro de 2002;
XXXI - a Resolução - RDC nº 252, de 11 de setembro de 2002, que revoga a Resolução – RDC nº 19, de 3 de março de 2000, que proíbe a utilização do Brometo de Metila no tratamento de madeiras, em todo território nacional;
XXXII - a Resolução - RDC nº 261, de 30 de setembro de 2002, que determina que a satisfação de determinadas exigências e condições para que a empresa interessada obtenha cópia de documentos ou de processos administrativos no âmbito da Anvisa;
XXXIII - a Resolução - RDC nº 351, de 20 de dezembro de 2002, que dispõe sobre o Risco sanitário em áreas endêmicas e epidêmicas de Cólera e com evidência de circulação do Vibrio cholerae patogênico;
XXXIV - a Resolução - RDC nº 353, de 23 de dezembro de 2002, que aprova como fato gerador de receita a Taxa de Emissão de Certificado de Boas Práticas de Fabricação e Controle para as empresas fabricantes, importadoras e distribuidoras de produtos para a saúde;
XXXV - a Resolução - RDC nº 355, de 27 de dezembro de 2002, que dispõe sobre o Regimento Interno da Comissão de Ética da Agência Nacional de Vigilância Sanitária (CEANVISA);
XXXVI - a Resolução - RDC nº 16, de 22 de janeiro de 2003, que estabelece prazo para o cumprimento das exigências previstas na Resolução - RDC nº 320, de 22 de novembro de 2002, que tem por objetivo garantir o Sistema de Controle e Fiscalização em toda cadeia dos produtos farmacêuticos no acompanhamento e monitoração das distribuidoras para a distribuição de medicamentos;
XXXVII - a Resolução - RDC nº 19, de 30 de janeiro de 2003, que prorroga o prazo constante do art. 2º da Resolução - RDC nº 222, de 5 de agosto de 2002, referente ao Regulamento Técnico para Promoção Comercial dos Alimentos para Lactentes e Crianças de Primeira Infância;
XXXVIII - a Resolução - RDC nº 21, de 31 de janeiro de 2003, que prorroga o prazo constante do art. 2º da Resolução RDC nº 221, de 5 de agosto de 2002, referente ao Regulamento Técnico sobre chupetas, bicos, mamadeiras e protetores de mamilo;
XXXIX - a Resolução - RDC nº 75, de 7 de abril de 2003, que aprova o Manual Brasileiro de Acreditação de Organizações Prestadoras de Serviços de Hemoterapia - 1ª Edição;
XL - a Resolução - RDC nº 78, de 11 de abril de 2003, que dispõe sobre exigências para renovação do registro de medicamentos para o tratamento do fígado e que contenham indicação profilática como hepatoprotetor;
XLI - a Resolução - RDC nº 86, de 23 de abril de 2003, que autoriza, até 30/09/2003, a adoção de rotinas não informatizadas, em virtude do perfil do Agente Regulado;
XLII - a Resolução - RDC nº 97, de 5 de maio de 2003, que revoga a Resolução - RDC nº 132, de 9 de julho de 2001, que constitui a comissão técnica permanente responsável pela implantação e acompanhamento e avaliação do Programam Nacional de monitoramento de resíduos agrotóxicos em alimentos;
XLIII - a Resolução - RDC nº 98, de 5 de maio de 2003, que revoga o art. 2º da Resolução - RDC nº 135, de 17 de maio de 2002;
XLIV - a Resolução - RDC nº 142, de 30 de maio de 2003, que altera os arts. 2º, 3º, 4º, 8º e 13 do Regimento Interno da Comissão de Ética da Agência Nacional de Vigilância Sanitária (CEANVISA), aprovado pela Resolução - RDC nº 355, de 27 de dezembro de 2002;
XLV - a Resolução - RDC nº 176, de 8 de julho de 2003, que aprova o Regulamento Técnico para o Álcool Metílico (Metanol), comercializado por atacadistas e varejistas;
XLVI - a Resolução - RDC nº 197, de 24 de julho de 2003, que revoga a Resolução - RDC nº 106, de 14 de maio de 2003, que institui o formulário "Declaração de Saúde do Viajante" como exigência sanitária para ingresso de viajantes no País;
XLVII - a Resolução - RDC nº 198, de 24 de julho de 2003, que revoga a Resolução - RDC nº 185, de 11 de julho de 2003, que intitui o informe sonoro para voo internacional sobre a Declaração de Saúde do Viajante;
XLVIII - a Resolução - RDC nº 226, de 28 de agosto de 2003, que autoriza a solicitação de registro de ingredientes ativos, em caráter emergencial, de acordo com recomendações técnicas;
XLIX - a Resolução - RDC nº 241, de 11 de setembro de 2003, que prorroga os prazos de vigência dos termos de ajuste e metas (TAM), assinados entre a Anvisa e os Estados-membros e Distrito federal;
L - a Resolução - RDC nº 326, de 12 de novembro de 2003, que autoriza o registro dos ingredientes ativos listados em anexos, em caráter emergencial, de acordo com recomendações técnicas;
LI - a Resolução - RDC nº 334, de 21 de novembro de 2003, que concede prazo para o cumprimento do uso de litografia para a identificação do fabricante do produto palmito em conserva, na lateral da tampa metálica das embalagens de vidro;
LII - a Resolução - RDC nº 347, de 2 de dezembro de 2003, que determina Normas Técnicas para o Funcionamento de Bancos de Olhos;
LIII - a Resolução - RDC nº 8, de 23 de janeiro de 2004, que dispõe sobre o parcelamento temporário de débitos relativos à Taxa de Fiscalização de Vigilância Sanitária junto à ANVISA;
LIV - a Resolução - RDC nº 67, de 25 de março de 2004, que prorroga os prazos de vigência dos termos de ajuste e metas assinados entre a Anvisa e os Estados-membros e Distrito Federal até o dia 30 de abril de 2004;
LV - a Resolução - RDC nº 91, de 28 de abril de 2004, que prorroga os prazos de vigência dos termos de ajuste e metas assinados entre a Anvisa e os Estados-membros e Distrito Federal;
LVI - a Resolução - RDC nº 206, de 23 de agosto de 2004, que determina a suspensão dos registros de produtos saneantes domissanitários à base do ingrediente ativo Organofosforado Clorpirifós;
LVII - a Resolução - RDC nº 208, de 31 de agosto de 2004, que libera as atividades mencionadas no art. 1º da Resolução - RDC nº 206, de 23 de agosto de 2004, para empresas e produtos listados;
LVIII - a Resolução - RDC nº 226, de 28 de setembro de 2004, que proíbe o uso de organofosforado clorpirifós em formulações de desinfestantes domissanitários;
LIX - a Resolução - RDC nº 261, de 5 de novembro de 2004, que publica a Substância Química de Referência Certificada da Farmacopeia Brasileira;
LX - a Resolução - RDC nº 53, de 15 de março de 2005, que dispõe sobre a revogação da RDC nº 6, de 16 de janeiro de 2003, que dispõe sobre medicamentos de referência;
LXI - a Resolução - RDC nº 124, de 12 de maio de 2005, que aprova a Tabela de Temporalidade a ser aplicada aos documentos relativos às atividades-fim da Anvisa;
LXII - a Resolução - RDC nº 176, de 7 de junho de 2005, que dispõe sobre o recadastramento e atualização de informações de empresas que exerçam atividades de fabricar, importar, exportar, fracionar, armazenar, expedir, embalar, distribuir e transportar insumos farmacêuticos;
LXIII - a Resolução - RDC nº 202, de 5 de julho de 2005, que revoga os arts. 3º e 4º e os Anexos da Resolução – RDC nº 351, de 20 de dezembro de 2002;
LXIV - a Resolução - RDC nº 228, de 8 de agosto de 2005, que dispõe sobre a prorrogação do prazo para o recadastramento e atualização de informações de empresas que exerçam atividades de fabricar, importar, exportar, fracionar, armazenar, expedir, embalar, distribuir e transportar insumos farmacêuticos;
LXV - a Resolução - RDC nº 239, de 17 de agosto de 2005, que constitui o Comitê Consultivo da Biblioteca Virtual de Vigilância Sanitária;
LXVI - a Resolução - RDC nº 253, de 15 de setembro de 2005, que revoga Resoluções da Comissão Nacional de Normas e Padrões de Alimentos (CNNPA) e Portarias da Secretaria de Vigilância Sanitária (SVS), na área de alimentos;
LXVII - a Resolução - RDC nº 312, de 24 de outubro de 2005, que revoga a Resolução - RDC nº 35, de 12 de março de 2001, que aprova o Roteiro de Inspeção em Serviços de Diálise;
LXVIII - a Resolução - RDC nº 320, de 3 de novembro de 2005, que revoga a Resolução - RDC nº 70, de 2 de abril de 2003, que aprova a inclusão do aditivo na Lista Positiva de Aditivos para Materiais Plásticos Destinados à Elaboração de Embalagens e Equipamentos Plásticos em Contato com Alimentos;
LXIX - a Resolução - RDC nº 347, de 16 de dezembro de 2005, que prorroga o prazo de que trata o art. 2º da Resolução - RDC nº 287, de 28 de setembro de 2005, que determina a reavaliação toxicológica da substância pdiclorobenzeno;
LXX - a Resolução - RDC nº 13, de 30 de janeiro de 2006, que dispõe sobre medicamentos à base da substância DEXMEDETOMIDINA;
LXXI - a Resolução - RDC nº 37, de 22 de fevereiro de 2006, que dispõe sobre a importação, o ingresso e a comercialização de produtos derivados de aves procedentes de países com ocorrência de influenza aviária;
LXXII - a Resolução - RDC nº 46, de 15 de março de 2006, que dispõe sobre a retificação do Edital de Notificação para adequação dos prazos e procedimentos estabelecidos para adequação de nomes comerciais;
LXXIII - a Resolução - RDC nº 67, de 27 de abril de 2006, que aprova as especificações relativas às empresas interessadas na comercialização de agrotóxicos;
LXXIV - a Resolução - RDC nº 93, de 26 de maio de 2006, que aprova o Manual Brasileiro de Acreditação de Organizações Prestadoras de Serviços de Saúde - 1ª Edição;
LXXV - a Resolução - RDC nº 111, de 29 de junho de 2006, que dispõe sobre o uso emergencial de agrotóxicos à base de acefato na cultura do dendê;
LXXVI - a Resolução - RE nº 2.313, de 26 de julho de 2006, que dispõe sobre procedimentos a serem observados para implementação das Resoluções - RDC nº 359 e 360, de 23 de dezembro de 2003, que aprovam o Regulamento Técnico de Porções de Alimentos Embalados para Fins de Rotulagem Nutricional;
LXXVII - a Resolução - RDC nº 181, de 3 de outubro de 2006, que prorroga o prazo para adequação à Resolução - RDC nº 267, de 22 de setembro de 2005, que aprovou o "Regulamento técnico de espécies vegetais para o preparo de chás";
LXXVIII - a Resolução - RDC nº 182, de 3 de outubro de 2006, que prorroga o prazo para adequação à Resolução - RDC nº 269, de 25 de fevereiro de 2005, que aprova o Regulamento Técnico sobre a ingestão diária recomendada de proteína, vitaminas e minerais;
LXXIX - a Resolução - RDC nº 188, de 25 de outubro de 2006, que prorroga a permissão de que trata o item 5 do Anexo da Resolução - RDC nº 67, de 27 de abril de 2006, para o uso emergencial de agrotóxicos à base de brometo de metila em plumas de algodão destinadas à exportação;
LXXX - a Resolução - RDC nº 213, de 7 de dezembro de 2006, que concede prazo para que encaminhem à ANVISA as informações atualizadas relacionadas ao exercício das atividades de fabricação, importação, exportação, fracionamento, armazenagem, expedição, embalagem, distribuição, transportação ou outras, de insumos farmacêuticos;
LXXXI - a Resolução - RDC nº 221, de 28 de dezembro de 2006, que cria a Rede Brasileira de Centros Públicos de Equivalência Farmacêutica e Bioequivalência;
LXXXII - a Resolução - RDC nº 6, de 2 de fevereiro de 2007, que determina prazo para adequação às "Diretrizes para a Qualificação dos Centros de Informação Toxicológica" referido no item 2 das Disposições Gerais do Anexo da Resolução - RDC nº 19, de 3 de fevereiro de 2005;
LXXXIII - a Resolução - RDC nº 7, de 2 de fevereiro de 2007, que prorroga prazo da Resolução - RDC nº 11, de 26 de janeiro de 2006, que dispõe sobre o regulamento técnico de funcionamento de serviços que prestam atenção domiciliar;
LXXXIV - a Resolução - RDC nº 12, de 28 de fevereiro de 2007, que revoga a Resolução – RDC nº 5, de 20 de janeiro de 2005, que dispõe sobre a Política de Sigilo, Segurança e Acesso à Informação;
LXXXV - a Resolução - RDC nº 22, de 26 de março de 2007, que foi retificada no Diário Oficial da União nº 60, de 28 de março de 2007, e estabelece prazo para integral cumprimento da Resolução - RDC nº 2, de 15 de janeiro de 2007, que aprova o Regulamento Técnico sobre "aditivos aromatizantes";
LXXXVI - a Resolução - RDC nº 22, de 26 de março de 2007, que estabelece prazo para integral cumprimento da Resolução - RDC nº 3, de 15 de janeiro de 2007, que aprova o Regulamento Técnico sobre "atribuição de aditivos e seus limites máximos para a categoria de alimentos 3: Gelados Comestíveis";
LXXXVII - a Resolução - RDC nº 23, de 26 de março de 2007, que estabelece prazo para integral cumprimento da Resolução - RDC nº 4, de 15 de janeiro de 2007, que aprova o Regulamento Técnico sobre "atribuição de aditivos e seus limites máximos para a categoria de alimentos 13: molhos e condimentos";
LXXXVIII - a Resolução - RDC nº 24, de 26 de março de 2007, que estabelece prazo para integral cumprimento da Resolução - RDC nº 5, de 15 de janeiro de 2007, que aprova o Regulamento Técnico sobre "atribuição de aditivos e seus limites máximos para a categoria de alimentos 16.2: bebidas não alcoólicas, subcategoria 16.2.2: bebidas não alcoólicas gaseificadas e não gaseificadas";
LXXXIX - a Resolução - RDC nº 35, de 14 de junho de 2007, que revoga a Resolução - RDC nº 16, de 2 de fevereiro de 2004, que dispõe sobre a Câmara Técnica de Alimentos (CTA);
XC - a Resolução - RDC nº 38, de 22 de junho de 2007, que revoga as Resoluções – RDC nº 43 e 44, de 14 de março 2006, que dispõem sobre a Comissão de Pesquisas em Vigilância Sanitária da Anvisa (COPESQ);
XCI - a Resolução - RDC nº 42, de 2 de julho de 2007, que publica a relação de Substâncias Químicas de Referência Certificada;
XCII - a Resolução - RDC nº 46, de 18 de julho de 2007, que prorroga do prazo de adequação dos Centros de Informação e Assistência Toxicológico (CIATS) às diretrizes estabelecidas pela Anvisa;
XCIII - a Resolução - RE nº 2.305, de 31 de julho de 2007, que prorroga o prazo estabelecido no art. 17 da Resolução - RE nº 2.606, de 11 de agosto de 2006, que  dispõe sobre as diretrizes para elaboração, validação e implantação de protocolos de reprocessamento de produtos médicos;
XCIV - a Resolução - RDC nº 52, de 29 de agosto de 2007, que estabelece, em caráter de transição, a concessão de autorização de modelo para empresa que, além de atender a todas as disposições legais para registro de seu equipamento, apresentar documento indicando que seu produto encontra-se em processo de ensaio e certificação no âmbito do Sistema Brasileiro de Avaliação de Conformidade (SBAC);
XCV - a Resolução - RDC nº 72, de 29 de outubro de 2007, que estabelece prazo para o cumprimento da Resolução - RDC nº 204, de 14 de novembro de 2006, que dispõe sobre Regulamento Técnico de Boas Práticas de Distribuição e Fracionamento de Insumos Farmacêuticos;
XCVI - a Resolução - RDC nº 78, de 14 de novembro de 2007, que cancela os registros dos produtos saneantes com atividade antimicrobiana que contêm como substância ativa o paradiclorobenzeno em que a empresa detentora não consiga comprovar sua eficácia nas condições de uso propostas, conforme Resolução - RDC nº 14, de 28 de fevereiro de 2007;
XCVII - a Resolução - RDC nº 81, de 11 de dezembro de 2007, que revoga a Resolução - RDC nº 80, de 5 de dezembro de 2007, que dispõe sobre a orientação e controle sanitário de viajantes em portos, aeroportos, passagens de fronteiras e recintos alfandegados;
XCVIII - a Resolução - RDC nº 11, de 29 de fevereiro de 2008, que prorroga os prazos previstos no art. 4º da Resolução – RDC nº 29, de 17 de abril de 2007, que dispõe sobre o registro e comercialização para substituição do sistema de infusão aberto para fehcado em Soluções Parenterais de Grande Volume;
XCIX - a Resolução - RDC nº 14, de 12 de março de 2008, que altera as disposições transitórias da Resolução - RDC nº 45, de 12 de março de 2003, que dispõe sobre o Regulamento Técnico de Boas Práticas de Utilização das Soluções Parenterais (SP) em Serviços de Saúde;
C - a Resolução - RDC nº 23, de 28 de março de 2008, que revoga a Resolução - RDC nº 3, de 28 de janeiro de 2008, que estabelece normas sobre aplicação, controle e acompanhamento dos recursos federais transferidos fundo a fundo para Estados, Distrito Federal e Municípios e da execução das ações de Vigilância Sanitária;
CI - a Resolução - RDC nº 24, de 3 de abril de 2008, que prorroga o prazo para atendimento da Resolução - RDC nº 67, de 8 de outubro de 2007, que dispõe sobre Boas Práticas de Manipulação de Preparações Magistrais e Oficinais para Uso Humano em farmácias;
CII - a Instrução Normativa nº 1, de 9 de maio de 2008, que revoga a Instrução Normativa nº 9, de 31 de julho de 2007, que atualiza as áreas internacionais de risco para transmissão da Febre Amarela e as áreas nacionais endêmicas para a Febre Amarela Silvestre;
CIII - a Resolução - RDC nº 31, de 29 de maio de 2008, que prorroga o prazo final previsto no art. 4º da Resolução - RDC nº 29, de 17 de abril de 2007, para a produção de Soluções Parenterais de Grande Volume em Sistema Aberto;
CIV - a Resolução - RDC nº 42, de 10 de junho de 2008, que revoga Resoluções, Portarias e Comunicados, tendo em vista as atualizações efetuadas na legislação de alimentos;
CV - a Resolução - RDC nº 43, de 18 de junho de 2008, que revoga a Resolução - RDC nº 234, de 17 de dezembro de 2001, e a Resolução - RDC nº 28, de 25 de janeiro de 2002, que dispõe sobre o Relatório de Comercialização de Medicamentos Controlados;
CVI - a Resolução - RDC nº 47, de 27 de junho de 2008, que revoga a Resolução - RDC nº 97, de 20 de abril de 2005, que aprova o Regimento Interno da Comissão Permanente de Revisão da Farmacopeia Brasileira;
CVII - a Resolução - RDC nº 49, de 16 de junho de 2008, que prorroga o prazo para o atendimento dos itens 7.3.13; 9.2.2 e 9.2.2.1 do anexo I e o item 2.16 do anexo III da Resolução - RDC nº 67, de 8 de outubro de 2007, que dispõe sobre Boas Práticas de Manipulação de Preparações Magistrais e Oficinais para Uso Humano em farmácias;
CVIII - a Resolução - RDC nº 50, de 16 de julho de 2008, que estende o prazo para o cadastramento nacional dos Bancos de Células e Tecidos Germinativos (BCTGS);
CIX - a Resolução - RDC nº 78, de 3 de novembro de 2008, que dispõe sobre publicação de novo lote de Substância Química de Referência Certificada – claritromicina;
CX - a Resolução - RDC nº 83, de 14 de novembro de 2008, que prorroga o prazo para que as empresas cadastrem os insumos farmacêuticos ativos, de que trata a Resolução - RDC nº 30, de 15 de maio de 2008;
CXI - a Resolução - RDC nº 90, de 27 de novembro de 2008, que fixa prazo para a comercialização de Soluções Parenterais de Grande Volume em Sistema de Infusão Aberto;
CXII - a Resolução - RDC nº 93, de 11 de dezembro de 2008, que prorroga o prazo para vigência da Resolução - RDC nº 62, de 3 de setembro de 2008, que estabelece os requisitos mínimos a que devem obedecer os Preservativos Masculinos de Látex de Borracha Natural;
CXIII - a Resolução - RDC nº 5, de 11 de fevereiro de 2009, que prorroga prazo de adequação das empresas fabricantes de produtos de pigmentação artificial permanente da pele ao estabelecido na Resolução - RDC nº 55, de 6 de agosto de 2008;
CXIV - a Resolução - RDC nº 18, de 6 de maio de 2009, que autoriza previamente a fabricação de vacina Influenzae A (H1N1) no Brasil;
CXV - a Resolução - RDC nº 20, de 15 de maio de 2009, que prorroga o prazo para cadastro de insumos farmacêuticos ativos junto à Anvisa;
CXVI - a Resolução - RDC nº 30, de 27 de maio de 2009, que revoga a Resolução - RDC nº 84, de 14 de novembro de 2008, que dispõe sobre a suspensão de avaliação toxicológica de agrotóxicos à base de alguns ingredientes ativos;
CXVII - a Resolução - RDC nº 32, de 8 de junho de 2009, que dispõe sobre Substâncias Químicas de Referência certificadas;
CXVIII - a Resolução - RDC nº 39, de 10 de julho de 2009, que prorroga o prazo para início de vigência da Resolução - RDC nº 62, de 3 de setembro de 2008, que estabelece os requisitos mínimos a que devem obedecer os Preservativos Masculinos de Látex de Borracha Natural;
CXIX - a Resolução - RDC nº 45, de 26 de agosto de 2009, que determina a compulsoriedade do monitoramento e da notificação de todo e qualquer evento adverso e queixa técnica relacionados ao uso de medicamentos contendo oseltamivir em sua formulação;
CXX - a Resolução - RDC nº 51, de 21 de outubro de 2009, que dispõe sobre a comprovação de eficácia de esterilizantes e desinfetantes hospitalares para artigos semi-críticos frente à micobactéria "Mycobacterium massiliense";
CXXI - a Resolução - RDC nº 54, de 28 de outubro de 2009, que revoga a Resolução - RDC n° 43, de 13 de agosto de 2009, que dispõe sobre a suspensão temporária das propagandas de medicamentos isentos de prescrição médica à base de ácido acetilsalisílico bem como os analgésicos/antitérmicos e dos destinados ao alívio dos sintomas da gripe;
CXXII - a Resolução - RDC nº 4, de 4 de fevereiro de 2010, que prorroga o prazo disposto no inciso I do art. 11, da Resolução - RDC nº 42 de 13 de agosto de 2009, que dispõe sobre o procedimento eletrônico para a notificação de produtos Saneantes de Risco I;
CXXIII - a Resolução - RDC nº 8, de 25 de fevereiro de 2010, que prorroga o prazo previsto no art. 117, da Resolução - RDC nº 72, de 29 de dezembro de 2009, que dispõe sobre o Regulamento Técnico que visa à promoção da saúde nos portos de controle sanitário instalados em território nacional, e embarcações que por eles transitem;
CXXIV - a Resolução - RDC nº 12, de 11 de março de 2010, que autoriza, em caráter excepcional, a fabricação, importação e comercialização de luvas cirúrgicas de borracha sintética, sob regime de vigilância sanitária;
CXXV - a Resolução - RDC nº 23, de 17 de junho de 2010, que prorroga vigência de Resolução - RDC nº 60, de 27 de novembro de 2009, que aprova o Regulamento Técnico sobre "atribuição de aditivos e seus limites máximos para a categoria de alimentos 6: cereais e produtos de ou à base de cereais";
CXXVI - a Resolução - RE nº 3.634, de 3 de julho de 2010, que aprova, em caráter excepcional, o uso da substância polidimetilsiloxano (ou dimetilpolisiloxano) como coadjuvante de tecnologia na função de detergente com limite máximo de 0,001g/100mL na produção de cervejas;
CXXVII - a Resolução - RDC nº 40, de 1º de setembro de 2010, que prorroga os prazos estabelecidos nos arts. 21 e 22 da Resolução - RDC nº 2, de 25 de janeiro de 2010, que dispõe sobre o gerenciamento de tecnologias em saúde em estabelecimentos de saúde;
CXXVIII - a Resolução - RDC nº 41, de 17 de setembro de 2010, que prorroga o prazo, em caráter excepcional, estabelecido na Resolução - RDC nº 12, de 11 de março de 2010, que autoriza a fabricação, importação e comercialização de luvas cirúrgicas de borracha sintética;
CXXIX - a Instrução Normativa nº 10, de 29 de outubro de 2010, que dispõe sobre renovação simplificada do registro de medicamentos;
CXXX - a Resolução - RDC nº 8, de 25 de fevereiro de 2011, que prorroga o prazo de início da vigência da 5ª Edição da Farmacopeia Brasileira;
CXXXI - a Instrução Normativa nº 1, de 2 de março de 2011, que revoga a Instrução Normativa nº 11, de 29 de outubro de 2010, que dispõe sobre a tecnologia, a produção, o fornecimento e o controle da distribuição das etiquetas auto-adesivas de segurança para o Sistema de Rastreamento de Medicamentos;
CXXXII - a Resolução - RDC nº 21, de 6 de maio de 2011, que prorroga o prazo para adequação de que tratam a Resolução - RDC nº 45, de 3 de novembro de 2010, que dispõe sobre aos aditivos alimentares autorizados para uso segundo as boas práticas de fabricação (BPF), e Resolução - RDC nº 46, de 3 de novembro de 2010, que dispõe sobre limites máximos para aditivos excluídos da lista de "aditivos alimentares autorizados para uso segundo as boas práticas de fabricação (BPF);
CXXXIII - a Resolução - RDC nº 34, de 28 de julho de 2011, que dispõe sobre a extensão de prazo estabelecido pela Resolução - RDC nº 360, de 23 de dezembro de 2003, e prorrogado pela Resolução – RDC nº 36, de 19 de junho de 2007, para adequação da rotulagem nutricional das bebidas não-alcóolicas comercializadas em embalagens retornáveis;
CXXXIV - a Resolução - RDC nº 48, de 20 de setembro de 2011, que concede prazo para que as empresas fabricantes de Soluções Parenterais de Grande Volume se adequem às disposições da Farmacopeia Brasileira quanto ao novo período de quarentena para a realização do Teste de Esterilidade;
CXXXV - a Resolução - RDC nº 13, de 24 de fevereiro de 2012, que prorroga o prazo para envio de dados ao Sistema Nacional de Produção de Embriões (SisEmbrio) previsto no item 9.3 da Resolução - RDC nº 29, de 12 de maio de 2008, que aprova o Regulamento técnico para o cadastramento nacional dos Bancos de Células e Tecidos Germinativos (BCTG) e o envio da informação de produção de embriões humanos produzidos por fertilização in vitro e não utilizados no respectivo procedimento ;
CXXXVI - a Resolução - RDC nº 31, de 5 de junho de 2012, que incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL nº 40/2011, que dispõe sobre “Rotulagem Nutricional de Bebidas Não Alcoólicas Comercializadas em Embalagens Retornáveis”;
CXXXVII - a Resolução - RDC nº 42, de 31 de julho de 2012, que revoga a Resolução - RDC nº 1, de 1º de outubro de 1999, que dispõe sobre o exercício do poder de polícia pelos agentes da Agência Nacional de Vigilância Sanitária;
CXXXVIII - a Resolução - RDC nº 47, de 29 de agosto de 2012, que revoga as Resoluções - RDC e Resoluções - RE sobre indicação clínica de hemocomponentes e hemoderivados, envio de plasma excedente do uso terapêutico para fracionamento dentro de contratos não mais vigentes;
CXXXIX - a Portaria nº 1.282, de 4 de setembro de 2012, que altera o prazo estabelecido no parágrafo único do art. 5º da Resolução - RDC nº 99, de 30 de dezembro de 2008, que dispõe sobre controle de importações e exportações de substâncias e medicamentos sob regime especial;
CXL - a Portaria nº 1.687, de 7 de dezembro de 2012, que altera o prazo de validade das Autorizações de Importação de substâncias e medicamentos sujeitos a controle especial, emitidas em 2012, referentes às cotas anuais e suplementares de importação;
CXLI - a Resolução - RDC nº 62, de 12 de dezembro de 2012, que revoga a RDC nº 43, de 3 de agosto de 2012, que dispõe sobre as medidas para a continuidade das atividades da Agência Nacional de Vigilância Sanitária relativas à importação de bens e produtos sujeitos a vigilância sanitária durante greves, paralisações ou operações de retardamento de procedimentos administrativos promovidos pelos servidores públicos federais;
CXLII - a Resolução - RDC nº 4, de 4 de fevereiro de 2013, que dispõe sobre a prorrogação dos prazos estabelecidos pelas Resoluções - RDC nº 42, 43, 44, 45 e 46, de 19 de setembro de 2011;
CXLIII - a Resolução - RDC nº 12, de 7 de março de 2013, que prorroga o prazo para envio de dados ao Sistema Nacional de Produção de Embriões (SisEmbrio) para o ano de referência 2012 previsto no item 9.3 da Resolução da Diretoria Colegiada da Anvisa - RDC nº 29, de 12 de maio de 2008, que aprova o Regulamento Técnico para o cadastramento nacional dos Bancos de Células e Tecidos Germinativos (BCTG) e o envio da informação de produção de embriões humanos produzidos por fertilização in vitro e não utilizados no respectivo procedimento;
CXLIV - a Resolução - RDC nº 28, de 17 de maio de 2013, que revoga a Resolução nº 8, de 15 de outubro de 1999, que estabelece a estrutura a Gerência-Geral de Laboratórios da Agência Nacional de Vigilância Sanitária;
CXLV - a Resolução - RDC nº 33, de 27 de junho de 2013, que prorroga o início de vigência da Resolução - RDC nº 4, de 4 de fevereiro de 2011, que estabelece os requisitos mínimos de identidade e qualidade para equipos de uso único de transfusão, de infusão gravitacional e de infusão para uso com bomba de infusão;
CXLVI - a Portaria nº 1.113, de 4 de julho de 2013, que prorroga o prazo final estabelecido no art. 4º da Resolução - RDC nº 11, de 6 de março de 2013 que trata da solicitação de Autorização de Importação referente às cotas anuais de substâncias sujeitas ao controle especial;
CXLVII - a Resolução - RDC nº 35, de 10 de julho de 2013, que revoga a Resolução da Diretoria Colegiada da Anvisa – RDC nº 120, de 25 de abril de 2002, que determina o envio, pelas empresas fabricantes de medicamentos, das informações referentes à produção e comercialização de seus produtos genéricos;
CXLVIII - a Resolução - RDC nº 40, de 21 de agosto de 2013, que prorroga os prazos estabelecidos nos arts. 6º, 7º e 11 da Resolução - RDC nº 11, de 6 de março de 2013, que dispõe sobre a importação de substâncias sujeitas a controle especial e dos medicamentos que as contenham;
CXLIX - a Resolução - RDC nº 44, de 16 de setembro de 2013, que procede à reavaliação toxicológica dos produtos técnicos e formulados à base do ingrediente ativo procloraz;
CL - a Resolução - RDC nº 53, de 14 de novembro de 2013, que altera a Resolução - RDC nº 36, de 25 de julho de 2013, que institui ações para a segurança do paciente em serviços de saúde;
CLI - a Resolução - RDC nº 9, de 28 de fevereiro de 2014, que revoga a Resolução – RDC n° 221, de 29 de julho de 2005, que instituiu a Câmara Técnica de Produtos para Saúde (CATEPS);
CLII - a Resolução - RDC nº 30, de 23 de maio de 2014, que altera a Resolução - RDC nº 20, de 10 de abril de 2014, que dispõe sobre regulamento sanitário para o transporte de material biológico humano;
CLIII - a Resolução - RDC nº 57, de 9 de outubro de 2014, que dispõe sobre a o restabelecimento do prazo da Resolução - RDC nº 21, de 28 de março de 2012, que institui o Manual de Identidade Visual de Medicamentos do Ministério da Saúde;
CLIV - a Instrução Normativa nº 5, de 27 de outubro de 2015, que revoga a Instrução Normativa nº 6, de 18 de agosto de 2014, que trata da especificação da interface entre os detentores de registro de medicamentos e a Anvisa para a operacionalização do Sistema Nacional de Controle de Medicamentos (SNCM);
CLV - a Instrução Normativa nº 7, de 17 de março de 2016, que prorroga o prazo para vigência da Instrução Normativa nº 1, de 17 de março de 2015, que dispõe sobre os procedimentos, normas e diretrizes do sistema nacional de hemovigilância;
CLVI - a Resolução - RDC nº 70, de 23 de março de 2016, que revoga a Resolução - RDC nº 29, de 27 de maio de 2009;
CLVII - a Resolução - RDC nº 77, de 13 de maio de 2016, que suspende os prazos para apresentação dos testes de resíduos de agrotóxicos solicitados no § 4º do art. 13 e § 4º do art. 15 da Resolução - RDC nº 26, de 13 de maio de 2014, que dispõe sobre o registro de medicamentos fitoterápicos e o registro e a notificação de produtos tradicionais fitoterápicos;
CLVIII - a Resolução - RDC nº 78, de 18 de maio de 2016, que estabelece o prazo de adequação dos produtos de higiene pessoal, perfumes e cosméticos infantis aos requisitos específicos de advertências de rotulagem estabelecidos na Resolução - RDC nº 15, de 24 de abril de 2015;
CLIX - a Resolução - RDC nº 93, de 12 de julho de 2016, que altera a Resolução - RDC nº 26, de 13 de maio de 2014, que dispõe sobre o registro de medicamentos fitoterápicos e o registro e a notificação de produtos tradicionais fitoterápicos;
CLX - a Resolução - RDC nº 100, de 4 de agosto de 2016, que prorroga o prazo da Resolução - RDC nº 73, de 7 de abril de 2016, que dispõe sobre mudanças pós-registro, cancelamento de registro de medicamentos com princípios ativos sintéticos e semissintéticos;
CLXI - a Resolução - RDC nº 121, de 4 de novembro de 2016, que altera a Resolução - RDC nº 73, de 7 de abril de 2016, que dispõe sobre mudanças pós-registro, cancelamento de registro de medicamentos com princípios ativos sintéticos e semissintéticos;
CLXII - a Resolução - RDC nº 122, de 4 de novembro de 2016, que revoga a Resolução - RDC nº 209, de 14 de julho de 2005, que dispõe que o resultado das análises feitas sobre quaisquer pedidos de alteração em registros de produtos submetidos ao regime de vigilância sanitária será averbado no respectivo ato de registro e divulgado no endereço eletrônico da Anvisa;
CLXIII - a Resolução - RDC nº 147, de 28 de março de 2017, que revoga a Resolução - RDC nº 37 e a Instrução Normativa nº 3, de 16 de junho de 2014, que dispõe sobre a priorização da análise técnica de petições de registro, pós-registro e anuência prévia em pesquisa clínica de medicamentos e produtos biológicos;
CLXIV - a Resolução - RDC nº 245, de 17 de agosto de 2018, que revoga a Resolução - RDC nº 59, de 6 de dezembro de 2012, que dispõe sobre os critérios para importação no Brasil de matérias-primas e produtos alimentícios da prefeitura de Fukushima no Japão, destinados ao consumo humano;
CLXV - a Resolução - RDC nº 251, de 28 de novembro de 2018, que redefine a estrutura organizacional da Agência Nacional de Vigilância Sanitária; e
CLXVI - a Instrução Normativa nº 31, de 9 de abril de 2019, que revoga a Instrução Normativa nº 12, de 12 de novembro de 2010, e a Instrução Normativa nº 7, de 31 de outubro de 2013, que define as diretrizes para descentralização de decisões relativas à aquisição, alienação e locação de bens, e contratação de obras e serviço.
 
Art. 4º Esta Resolução entra em vigor na data de sua publicação.
WILLIAM DIB
Diretor-Presidente
