RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC N° 28, DE 3 DE JULHO DE 2015
(Publicada no DOU nº 126, de 6 de julho de 2015)
Altera a Resolução da Diretoria Colegiada - RDC nº 222, de 28 de dezembro de 2006, para dispor sobre documentos e prazos de comprovação do porte da empresa. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso V, e §§ 1° e 3° do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, tendo em vista os incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, e conforme deliberado em reunião realizada em 30 de junho de 2015, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação:
Art. 1º O art. 50 da Resolução da Diretoria Colegiada nº 222, de 28 de dezembro de 2006, passa a vigorar com a seguinte redação:
“Art. 50. Para usufruir dos descontos previstos na legislação vigente o Agente Regulado, com exceção da microempresa e da empresa de pequeno porte, deverá enviar à Anvisa cópia devidamente autenticada da declaração de faturamento referente ao ano-calendário imediatamente anterior, no prazo estabelecido para cada exercício pela Receita Federal  do Brasil, para fins de comprovação do respectivo porte de empresa. 
..........................................................................................................§ 3º O enquadramento como empresa de pequeno porte e microempresa, para os efeitos desta Resolução, dar-se-á, em qualquer caso, em conformidade com o que estabelece a Lei Complementar nº 123, de 14 de dezembro de 2006.  
§ 4º O procedimento e o prazo para o envio de documentos da declaração de faturamento previsto no caput deste artigo será estabelecido por Instrução Normativa da Anvisa.” (NR)
Art. 2º O art. 51 da Resolução da Diretoria Colegiada nº 222, de 2006, passa a vigorar com a seguinte redação:
“Art. 51. O não cumprimento da comprovação de porte nos prazos previstos no art. 50 e da documentação estabelecidos em Instrução Normativa da Anvisa implicará a alteração automática do porte da empresa para Grande Grupo I, a partir:
I - do dia primeiro de maio de cada exercício para as microempresas e empresas de pequeno porte; e 
II - do dia imediatamente posterior ao do encerramento do prazo de comprovação de porte de cada exercício para as demais empresas.” (NR)  
..........................................................................................................
Art. 3º Esta Resolução da Diretoria Colegiada entra em vigor na data de sua publicação.

IVO BUCARESKY 