RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 11, DE 22 DE MARÇO DE 2011
(Publicada no DOU nº 57, de 24 de março de 2011)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 21 de março de 2011, e 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação: 
Art. 1º Fica aprovado o Regulamento Técnico sobre as atividades que envolvam a substância Talidomida (DCB 08266 e CAS nº 50-35-1) e o medicamento que a contenha. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Art. 2º Para efeitos desta norma serão adotadas as seguintes definições: 
I - amostras de referência: amostras de matérias-primas e de produtos terminados mantidas pelo fabricante, devidamente identificadas, por um período definido;
II - amostra-grátis: medicamento com a quantidade total ou específica da apresentação registrada na Anvisa, destinado à distribuição gratuita aos profissionais prescritores como ferramenta de publicidade; 
III - autoridade sanitária competente: órgão diretamente responsável pela execução das ações de vigilância sanitária na região onde se localiza um determinado estabelecimento, conforme o princípio da descentralização do Sistema Nacional de Vigilância Sanitária, definido na Lei Federal nº 8080/90; 


IV - autorização especial: autorização concedida pela Anvisa a empresas, instituições e órgãos, para o exercício de atividades de extração, produção, fabricação, beneficiamento, distribuição, transporte, preparação, manipulação, fracionamento, importação, exportação, transformação, embalagem, reembalagem e armazenamento das substâncias sujeitas a controle especial, bem como dos medicamentos que as contenham; 
V - autorização especial simplificada para estabelecimento de ensino e pesquisa: documento expedido pela Anvisa aos estabelecimentos de ensino e pesquisa para adquirir e utilizar as substâncias sujeitas a controle especial para tal finalidade; 
VI - balanço de substâncias psicoativas e outras sujeitas a controle especial (BSPO): documento elaborado trimestralmente e anualmente pelas farmácias, inclusive as hospitalares ou de unidades equivalentes de assistência médica, indústrias farmacêuticas, farmoquímicas e químicas, importadores e distribuidores que manipulem, importem, produzam, fabriquem e/ou distribuam substâncias sujeitas a controle especial; 
VII - desvio de qualidade: afastamento dos parâmetros de qualidade estabelecidos para um produto; 
VIII - dispositivo de emergência de medicamentos controlados: utensílio ou local destinado à guarda, com segurança, de medicamentos sujeitos a controle especial para aplicação em casos de emergência; 
IX - documento oficial de identificação: documento que atesta a identificação civil, como carteira de identidade, carteira de trabalho, carteira profissional, passaporte, carteira de identificação funcional ou outro documento público que permita a identificação civil. Os documentos de identificação militares são equiparados aos documentos de identificação civis; 
X - efeitos teratogênicos: efeitos adversos sobre o feto em desenvolvimento, como más-formações físicas ou deficiências funcionais; 
XI - embalagem primária: embalagem que mantém contato direto com o medicamento; 
XII - embalagem secundária: embalagem externa do produto, que está em contato com a embalagem primária ou envoltório intermediário, podendo conter uma ou mais embalagens primárias; 
XIII - embalagem terciária: embalagem externa do produto, que está em contato com a embalagem secundária, podendo conter uma ou mais embalagens secundárias. A embalagem terciária precisa conter todas as informações de rotulagem constantes na embalagem secundária, diferindo apenas na descrição da quantidade do produto; 
XIV - embalagem de transporte: embalagem utilizada para o transporte de medicamentos acondicionados em suas embalagens primárias, secundárias ou terciárias;
XV - escrituração: procedimento de registro da movimentação das entradas, saídas e perdas de substâncias ou medicamentos sujeitos a controle especial; 
XVI - revista indexada: revista que faz parte de uma base de dados referencial; 
XVII - folheto informativo: folheto contido na embalagem terciária que orienta o profissional de saúde quanto aos riscos relacionados ao medicamento Talidomida; 
XVIII - formulário de justificativa de uso do medicamento à base de Talidomida: formulário preenchido pelo prescritor para a solicitação de autorização da Anvisa para uso do medicamento Talidomida em doenças não previstas neste Regulamento; 
XIX - laboratório oficial fabricante: o laboratório oficial do ministério da saúde ou congênere da União, dos Estados e do Distrito Federal, com competência, por convênio, para a análise de drogas, medicamentos, insumos farmacêuticos e correlatos, bem como a produção de medicamentos para o Sistema Único de Saúde; 
XX - Livro de Registro Específico (LRE): livro destinado ao registro da movimentação em ordem cronológica de estoque (entradas, saídas e perdas) de substâncias sujeitas a controle especial, bem como medicamentos que as contenham; 
XXI - Livro de Registro para Movimentação do Medicamento à Base de Talidomida: livro destinado ao registro da movimentação em ordem cronológica de estoque (entradas, saídas e perdas) do medicamento Talidomida nas unidades públicas dispensadoras; 
XXII - Mapa trimestral Consolidado (MTC): mapa destinado ao registro das Notificações de Receita de Talidomida dispensadas nas unidades públicas dispensadoras a cada trimestre; 
XXIII – menarca: primeiro período de menstruação; 
XXIV – menopausa: última menstruação fisiológica da mulher, decorrente da perda da atividade folicular ovariana; 
XXV - métodos contraceptivos: maneiras, instrumentos e conjuntos de meios cujo objetivo é evitar uma gravidez indesejada; 
XXVI - métodos de barreira: métodos de anticoncepção que colocam obstáculos mecânicos ou químicos à penetração dos espermatozóides no canal; 
XXVII - notificação compulsória: notificação obrigatória de efeito adverso relativo ao uso de um medicamento; 
XXVIII - notificação de receita de Talidomida: documento utilizado para prescrição do medicamento Talidomida e que, junto ao termo de responsabilidade/esclarecimento, autoriza a dispensação deste; 
XXIX - padrão de referência: exemplares de fármacos, impurezas, produtos de degradação, reagentes, dentre outros, altamente caracterizados e da mais elevada pureza, cujo valor é aceito sem referência a outros padrões; 
XXX - preservativo masculino: envoltório de látex que recobre o pênis durante o ato sexual e retém o esperma por ocasião da ejaculação impedindo o contato com a vagina, assim como impede que os microorganismos da vagina entrem em contato com o pênis ou vice-versa; 
XXXI - Relação Mensal de Venda de Medicamentos Sujeitos a Controle Especial (RMV): documento que se destina ao registro das vendas mensais de medicamentos sujeitos a controle especial;
XXXII - relatório de evolução do caso: documento elaborado pelo prescritor, onde é relatada a evolução do caso clínico do paciente em tratamento com o medicamento Talidomida; 
XXXIII - Sistema Nacional de Gerenciamento de Produtos Controlados (SNGPC) – sistema constituído por instrumentos informatizados de captura e tratamento de dados, disponibilizados via internet, sobre produção, circulação, comércio e uso de substâncias ou medicamentos sujeitos a controle especial; 
XXXIV - Sistema Nacional de Vigilância Sanitária – compreende o conjunto de ações definido pelo § 1º do art. 6º e pelos arts. 15 a 18 da Lei nº 8.080, de 19 de setembro de 1990, executado por instituições da Administração Pública direta e indireta da União, dos Estados, do Distrito Federal e dos Municípios, que exerçam atividades de regulação, normatização, controle e fiscalização na área de vigilância sanitária; 
XXXV - termo de responsabilidade/esclarecimento: documento no qual o prescritor responsabiliza-se pela informação ao paciente sobre os riscos e cuidados na utilização do medicamento Talidomida, e no qual o paciente confirma ter conhecimento desta orientação; e 
XXXVI - unidade pública dispensadora: unidade pública de saúde pertencente ao Sistema Único de Saúde. 

CAPÍTULO II
DAS CONDIÇÕES GERAIS
Art. 3º Para produzir, fabricar, transformar, preparar, armazenar, fracionar, beneficiar, importar, exportar, vender, comprar, distribuir, dispensar, transportar ou executar quaisquer outras atividades com a substância Talidomida, ou medicamento que a contenha, é obrigatória a obtenção de Autorização Especial concedida pela Agência Nacional de Vigilância Sanitária - ANVISA. 
§ 1º Excetuam-se do disposto no “caput” deste artigo as unidades públicas dispensadoras de medicamento à base de Talidomida bem como os estabelecimentos e instituições que exerçam atividades de pesquisa. 
§ 2º A petição de Autorização Especial será protocolizada pelos responsáveis da empresa junto à Anvisa, conforme Portaria SVS/MS nº. 344/98 e Portaria nº 6/99 ou as que vierem a substituí-las. 
Art. 4º Ficam proibidos o fornecimento, o comércio ou qualquer outra atividade com a substância Talidomida ou o medicamento que a contenha. 
§ 1º Excetuam-se do disposto no “caput” deste artigo as indústrias farmoquímicas devidamente autorizadas a exercer atividades relacionadas à substância química Talidomida, os laboratórios oficiais fabricantes do medicamento à base de Talidomida e as unidades públicas dispensadoras credenciadas. 
§ 2º Os laboratórios oficiais fabricantes devem fornecer o medicamento Talidomida exclusivamente aos programas expressamente qualificados pela autoridade federal competente e a estabelecimentos de ensino/pesquisa devidamente autorizados pela Anvisa. 
§ 3º É vedada a comercialização do medicamento Talidomida pelas unidades públicas dispensadoras credenciadas. 
Art. 5º A fabricação do medicamento à base de Talidomida será efetuada somente por laboratórios oficiais, mediante programação do Ministério da Saúde. 
Parágrafo único. Os laboratórios oficiais fabricantes devem atender à legislação sobre substâncias e medicamentos sujeitos a controle especial e serem detentores de registro do medicamento à base de Talidomida junto a Anvisa. 
Art. 6º É proibida a manipulação da substância e do medicamento Talidomida em farmácias. 
Art. 7º Além das normas que regulamentam as Boas Práticas de Fabricação e de Distribuição, Armazenamento e Transporte da produção farmacêutica em todo o Território Nacional, é obrigatório que as empresas forneçam e monitorem o uso de equipamentos de proteção individual e coletiva que protejam os trabalhadores da exposição ao produto em todas as etapas de produção da substância e da fabricação do medicamento Talidomida. 
Parágrafo único. É proibida a presença de mulheres nas linhas de produção e fabricação, em quaisquer das etapas que levem à exposição ao produto. 
CAPÍTULO III
DAS NOTAS FISCAIS
Art. 8º A compra, venda, transferência ou devolução da substância Talidomida, bem como dos medicamentos que a contenham, devem ser acompanhadas de nota fiscal.
§ 1° A nota fiscal a que se refere o “caput” deste artigo deverá apresentar a letra indicativa da lista de substâncias sujeitas a controle especial na qual a substância Talidomida está inserida, entre parênteses, após o nome da substância ou medicamento. 
§ 2° A nota fiscal da substância Talidomida ou o medicamento que a contenha não poderá conter outras substâncias ou produtos. 
CAPÍTULO IV
DA IMPORTAÇÃO E EXPORTAÇÃO
Art. 9º A importação e a exportação da substância Talidomida ou do medicamento que a contenha devem seguir as exigências previstas na Portaria SVS/MS nº. 344/98 e na Portaria nº 6/99 ou as que vierem a substituí-las. . 
§ 1º O comércio internacional da substância Talidomida ou do medicamento que a contenha somente será permitido a estabelecimentos devidamente autorizados a exercerem atividades específicas com estes, e mediante justificativa técnica detalhada a ser avaliada pela ANVISA. 
§ 2º Em caso de exportação, as autoridades brasileiras não são responsáveis pelo controle da substância Talidomida e pelo uso do medicamento que a contenha no país importador. 


CAPÍTULO V
DO ENSINO E PESQUISA
Art. 10. Para a utilização da substância Talidomida ou do medicamento que a contenha com a finalidade de ensino e/ou pesquisa técnico-científica, o estabelecimento deverá solicitar à Anvisa uma Autorização Especial Simplificada para Estabelecimento de Ensino e Pesquisa, conforme RDC nº 99/2008 ou a que vier a substituí-la. 
§ 1º A solicitação de que trata o “caput” deste artigo precisa estar acompanhada de parecer favorável do (s) comitê (s) de ética em pesquisa responsável (is) pela análise do projeto de ensino e/ou pesquisa, além dos documentos citados na RDC nº 99/2008 ou a que vier a substituí-la. 
§ 2º Após a concessão da Autorização de que trata o “caput” deste artigo, a instituição de ensino e/ou pesquisa técnico-científica obterá o medicamento diretamente com o laboratório oficial fabricante. 
§ 3º Caso haja quantidade não utilizada do medicamento Talidomida ao final da pesquisa, esta deverá ser entregue à Autoridade Sanitária Competente para descarte. 
§ 4º A instituição de ensino e/ou pesquisa técnico-científica deverá enviar relatório resumido de conclusão da pesquisa à Anvisa, contendo a quantidade do medicamento Talidomida obtida, utilizada, descartada e/ou entregue à Autoridade Sanitária Competente. 
CAPÍTULO VI
DO CADASTRAMENTO E CREDENCIAMENTO
Art. 11. As unidades públicas dispensadoras e os prescritores do medicamento à base de Talidomida devem ser credenciados e cadastrados, respectivamente, pela autoridade sanitária competente. 
§ 1º As unidades públicas dispensadoras, inclusive as pertencentes a unidade hospitalar ou equivalente de assistência médica, devem ser credenciadas por meio do preenchimento do Formulário para Credenciamento de Unidades Públicas Dispensadoras (Anexo I desta Resolução). 
§ 2º Os prescritores devem ser cadastrados por meio do preenchimento do Formulário para Cadastramento dos Prescritores de Talidomida (Anexo II desta Resolução). 

Art. 12. Caso a unidade pública dispensadora não cumpra os requisitos para o credenciamento, a autoridade sanitária competente deverá encaminhar cópia do Formulário (Anexo I desta Resolução) ao diretor da unidade pública dispensadora com as informações sobre as não-conformidades descritas no campo “Observações” do citado Anexo I. 
Parágrafo único. O credenciamento das unidades públicas dispensadoras possui validade de 1 (um) ano e deve ser renovado após o término deste prazo. 
Art. 13. Para realização do cadastramento, os prescritores devem apresentar original e cópia do Registro no Conselho Regional de Medicina e dos demais documentos comprobatórios das informações inseridas no Formulário para Cadastramento dos Prescritores de Talidomida (Anexo II desta Resolução), sendo que as cópias desses documentos devem permanecer anexadas a este. 
Parágrafo único. Os prescritores, obrigatoriamente, devem informar à autoridade sanitária competente qualquer alteração nos dados apresentados no momento do cadastramento. 
Art. 14. Os usuários do medicamento à base de Talidomida devem ser cadastrados pela Área de Assistência Farmacêutica das Secretarias Estaduais de Saúde. 
Art. 15. O Ministério da Saúde será responsável pela criação e manutenção do Cadastro Nacional de Usuários do Medicamento à Base de Talidomida, o qual será alimentado por meio de informações fornecidas pelas Secretarias Estaduais de Saúde. 
CAPÍTULO VII
DA PRESCRIÇÃO
Seção I
Das Condições Gerais
Art. 16. O medicamento à base de Talidomida poderá ser prescrito de acordo com as indicações listadas no Anexo III desta Resolução e descritas na bula aprovada pela Anvisa. 
Art. 17. A prescrição do medicamento Talidomida somente poderá ser realizada por médicos inscritos no Conselho Regional de Medicina (CRM). 
Art. 18. A prescrição de medicamentos à base de Talidomida deve ser realizada por meio de Notificação de Receita de Talidomida acompanhada do Termo de Responsabilidade/Esclarecimento. 
Art. 19. Devido aos graves efeitos teratogênicos, o medicamento à base de Talidomida somente poderá ser prescrito para mulheres em idade fértil após avaliação médica com exclusão de gravidez através de método sensível e mediante a comprovação de utilização de, no mínimo, 2 (dois) métodos efetivos de contracepção para mulheres em uso de talidomida (Anexo IV desta Resolução), sendo pelo menos 1 (um) método de barreira. 
§ 1° Excluem-se do disposto no “caput” deste artigo as mulheres que realizaram procedimento de esterilização. 
§ 2° São consideradas mulheres em idade fértil todas as pacientes que se encontram entre a menarca e a menopausa. 
§ 3° Cabe ao Sistema Único de Saúde (SUS) prover os métodos contraceptivos mencionados no Anexo IV desta Resolução que impeçam a ocorrência de gravidez ao longo de todo o tratamento com o medicamento à base de Talidomida, e até 30 (trinta) dias após o término do tratamento realizado em mulheres em idade fértil. 
§ 4° Os pacientes do sexo masculino deverão ser orientados pelo prescritor quanto ao uso de preservativo masculino durante todo o tratamento com Talidomida e após 30 (trinta) dias de seu término.
Art. 20. A cada prescrição do medicamento à base de Talidomida, o paciente deverá receber do prescritor a Notificação de Receita de Talidomida (Anexo VI desta Resolução) e o Termo de Responsabilidade /Esclarecimento (Anexos V-A ou V-B desta Resolução, conforme o caso). 
§ 1º O Termo de Responsabilidade/Esclarecimento a que se refere o “caput” deste artigo obrigatoriamente deverá ser preenchido e assinado pelo prescritor e pelo paciente, em 3 (três) vias, devendo a primeira via permanecer no prontuário, a segunda via ser arquivada na unidade pública dispensadora e a terceira via ser mantida com o paciente. 
§ 2º O prescritor deve alertar os pacientes de que o medicamento é pessoal e intransferível e explicar sobre as reações e restrições de uso. 
Seção II
Da Notificação de Receita
Art. 21. A Notificação de Receita de Talidomida (Anexo VI desta Resolução) é o documento que, juntamente com os Termos de Responsabilidade/Esclarecimento, autoriza a dispensação do medicamento à base de Talidomida. 
§ 1º A Notificação de Receita de que trata o “caput” deste artigo é individual e intransferível, devendo conter somente o medicamento Talidomida. 
§ 2º A Notificação de receita de que trata o “caput” deste artigo terá validade de 20 (vinte) dias, contados a partir da data de sua emissão e somente dentro da unidade federativa onde foi emitida. 
§ 3º A quantidade de Talidomida por prescrição, em cada Notificação de Receita, não poderá ser superior à necessária para o tratamento de 30 (trinta) dias. 
Art. 22. Notificação de Receita de Talidomida deverá conter os seguintes requisitos: 
I - sigla da Unidade Federativa; 
II - identificação numérica: número inserido em cada Notificação de Receita de Talidomida concedida pela autoridade sanitária competente; 
III - Classificação Internacional de Doenças – CID;
IV - As seguintes frases de advertência: 
a) “Proibida para mulheres grávidas ou com chance de engravidar”; e 
b) “Talidomida causa o nascimento de crianças sem braços e sem pernas”; 
V - Identificação do emitente, contendo os seguintes dados: 
a) nome completo do profissional; 
b) endereço; 
c) especialidade; 
d) número no Cadastro de Pessoas Físicas (CPF); 
e) número do cadastro junto à autoridade sanitária competente; e 
f) data da prescrição, assinatura e carimbo; 
VI - identificação do paciente, contendo os seguintes dados: 
a) nome completo; 
b) número do documento oficial de identificação e órgão emissor; 
c) data de nascimento; 
d) sexo; e 
e) endereço completo e telefone, se houver; 
VII - identificação do responsável pelo paciente, se for o caso, contendo os seguintes dados: 
a) nome completo; 
b) número do documento oficial de identificação e órgão emissor; e 
c) endereço completo e telefone, se houver; 
VIII - identificação do medicamento, contendo os seguintes dados: 
a) quantidade de comprimidos, em algarismos arábicos e por extenso; 
b) dose por unidade posológica; 
c) posologia; e 
d) tempo de tratamento e demais orientações, se houver; 
IX - dados sobre a dispensação, contendo: 
a) quantidade de comprimidos e número do lote; e 
b) nome completo do Farmacêutico dispensador, número de inscrição no Conselho Regional de Farmácia (CRF), assinatura, carimbo e data; 
X - carimbo da unidade pública dispensadora, contendo nome, endereço completo e telefone; e 
XI - identificação da gráfica, contendo os seguintes dados: 
a) nome, endereço e número do Cadastro Nacional da Pessoa Jurídica (CNPJ), impressos no rodapé de cada folha do talonário; e 
b) número da autorização da gráfica para a confecção de talonários, concedido pela autoridade sanitária competente. 
§ 1º Os requisitos contidos nos incisos III, VI, VII e VIII deste artigo são de preenchimento exclusivo do profissional prescritor. 
§ 2º Os requisitos contidos nos incisos IX e X deste artigo são de preenchimento exclusivo do Farmacêutico. 
§ 3º As informações indicadas no § 1º e no § 2º devem ser preenchidas de forma legível. 
Art. 23. Cabe à autoridade sanitária competente encaminhar à gráfica para impressão e distribuir gratuitamente o talonário da Notificação de Receita de Talidomida aos profissionais devidamente cadastrados. 
§ 1º A Notificação de que trata o “caput” deste artigo deverá ser impressa a expensas da autoridade sanitária competente, conforme o modelo do Anexo VI desta Resolução, em 2 (duas) vias e na cor branca. 
§ 2º A distribuição, reposição e controle do talonário de Notificação de Receita de Talidomida, a serem realizados pela autoridade sanitária competente, obedecerão ao disposto na Portaria SVS/MS nº. 344/98 e na Portaria nº 6/99 ou as que vierem a substituí-las. 
§ 3º O profissional prescritor deverá seguir, quando aplicáveis, as demais normas relativas a talonários estabelecidas na Portaria SVS/MS nº. 344/98 e na Portaria nº 6/99 ou as que vierem a substituí-las. 
Art. 24. Para solicitar cada talonário da Notificação de Receita de Talidomida, o profissional prescritor deve ir pessoalmente à autoridade sanitária competente para preencher a ficha cadastral, apresentando os seguintes documentos: 
I - documento de identificação emitido pelo Conselho Regional de Medicina (CRM);
II - comprovante de endereço residencial e/ou do consultório próprio; e 
III - carimbo contendo nome e o número de inscrição no Conselho Regional de Medicina (CRM), que será aposto na respectiva ficha cadastral na presença da autoridade sanitária competente. 
Parágrafo único. Para prescritores vinculados a unidade hospitalar ou equivalente de assistência médica, o comprovante de que trata o inciso II refere-se ao endereço residencial acompanhado de uma declaração de vínculo emitida pelo estabelecimento em questão. 
Art. 25. No ato da entrega do talonário de Notificação de Receita de Talidomida, a autoridade sanitária competente deve apor o carimbo do prescritor no campo "identificação do emitente" em todas as folhas do talonário. 
Art. 26. Será suspenso o fornecimento do talonário da Notificação de Receita de Talidomida quando for verificado seu uso indevido pelo profissional, devendo o fato ser comunicado ao órgão de classe e às demais autoridades competentes. 
Parágrafo único. A retomada do fornecimento do talonário estará condicionada à decisão favorável por parte das autoridades envolvidas na investigação dos fatos. 
Art. 27. A Notificação de Receita de Talidomida não será exigida para pacientes internados nos estabelecimentos hospitalares e a dispensação se fará mediante receita ou outro documento equivalente, subscrita em papel privativo do estabelecimento, acompanhada do Termo de Responsabilidade/Esclarecimento assinado pelo médico e pelo paciente ou seu responsável, em caso de impedimento do paciente. 
Parágrafo único. A dispensação ambulatorial em unidade pública dispensadora pertencente ao estabelecimento hospitalar deverá ser realizada mediante apresentação da Notificação da Receita de Talidomida acompanhada do Termo Responsabilidade/Esclarecimento devidamente preenchido. 
Seção III
Da Autorização da Anvisa
Art. 28. Para a prescrição do medicamento à base de Talidomida em indicações não contempladas no Anexo III desta Resolução, como última alternativa terapêutica, e sendo indispensável a utilização do medicamento, o prescritor deverá solicitar autorização prévia da Anvisa. 
§ 1º A primeira solicitação deve ser realizada por meio de Formulário de Justificativa de Uso do Medicamento à Base de Talidomida (Anexo VII desta Resolução), acompanhado de cópias da Notificação de Receita de Talidomida e da literatura que comprove a eficácia e segurança, por meio de estudos publicados em revistas indexadas. 
§ 2º Caso necessária a continuidade do tratamento, o prescritor deverá preencher, a cada nova solicitação de autorização, o Relatório de Evolução do Caso (Anexo VIII desta Resolução), acompanhado de cópia da Notificação de Receita de Talidomida. 
§ 3º Os documentos previstos nos §§ 1º e 2º deste artigo devem ser enviados pela autoridade sanitária competente à Anvisa para análise, aprovação e emissão da autorização, a qual será enviada pela Anvisa ao órgão remetente para entrega ao médico, paciente ou responsável.

§ 4º A dispensação do medicamento à base de Talidomida para os casos previstos no “caput” deste artigo dar-se-á mediante a apresentação da autorização emitida pela Anvisa, da Notificação de Receita de Talidomida preenchida pelo médico e do Termo de Responsabilidade/Esclarecimento preenchido pelo paciente e pelo médico responsável pela prescrição. 
§ 5º Em caso de descontinuidade do tratamento, o médico deverá enviar à Anvisa o Relatório de Evolução do Caso (Anexo VIII desta Resolução), preenchendo os campos no que couber. 
Art. 29. Será constituído um grupo composto por profissionais de saúde servidores da Anvisa, incluindo médicos, para avaliação e decisão sobre as solicitações previstas no artigo 28 desta Resolução. 
CAPÍTULO VIII
DA DISPENSAÇÃO
Art. 30. O medicamento Talidomida somente poderá ser dispensado por farmacêutico e mediante a apresentação e retenção dos documentos citados no artigo 20 desta Resolução. 
Art. 31. O farmacêutico, no ato da dispensação do medicamento Talidomida, deverá preencher os campos existentes na embalagem secundária do referido medicamento e orientar o paciente sobre o uso correto, conforme a prescrição médica e os riscos relacionados. 
Art. 32. A primeira via da Notificação de Receita de Talidomida será devolvida ao paciente devidamente carimbada, como comprovante da dispensação, e a segunda via deverá ser retida pela unidade pública dispensadora. 
Art. 33. O farmacêutico da unidade pública dispensadora somente poderá dispensar o medicamento Talidomida quando todos os itens da Notificação de Receita e do Termo de Responsabilidade/ Esclarecimento estiverem devidamente preenchidos e legíveis. 
Art. 34. É proibida a violação da embalagem secundária para a dispensação fracionada do medicamento Talidomida. 



CAPÍTULO IX
DA ESCRITURAÇÃO E BALANÇOS
Art. 35. Os responsáveis técnicos pelos estabelecimentos que exercerem quaisquer atividades envolvendo a substância Talidomida e/ou o medicamento que a contenha deverão escriturar toda a movimentação do estoque nos seguintes livros físicos ou informatizados: 
I - Livro de Registro Específico para a substância ou o medicamento Talidomida (Anexo IX desta Resolução), no caso de indústrias farmoquímicas e farmacêuticas; ou 
II - Livro de Registro para Movimentação do Medicamento à Base de Talidomida (Anexo X desta Resolução), no caso de unidades públicas dispensadoras. 
§ 1º Os documentos comprobatórios da movimentação de estoque a que se refere o “caput” deste artigo devem ser arquivados para fins de controle e fiscalização. 
§ 2º Os livros a que se refere o “caput” deste artigo devem conter os Termos de Abertura e de Encerramento lavrados pela autoridade sanitária competente, conforme Portaria SVS/MS nº. 344/98 e Portaria nº 6/99 ou as que vierem a substituí-las. 
§ 3º O Livro de Registro Específico para Talidomida e os demais documentos comprobatórios da movimentação de estoque da substância e do medicamento Talidomida deverão ser arquivados no estabelecimento pelo prazo de 5 (cinco) anos, findo o qual poderão ser destruídos. 
§ 4º O Livro de Registro para Movimentação do Medicamento à Base de Talidomida, as Notificações de Receita, os Termos de Responsabilidade/Esclarecimento e demais documentos comprobatórios da movimentação de estoque do medicamento Talidomida, deverão ser arquivados no estabelecimento pelo prazo de 10 (dez) anos, findo o qual poderão ser destruídos. 
§ 5º Os Livros a que se referem os incisos I e II deste artigo podem ser elaborados por meio de sistema informatizado previamente avaliado e aprovado pela autoridade sanitária competente, desde que contenham todos os campos exigidos nos Anexos IX e X desta Resolução e sejam capazes de armazenar os dados pelos prazos determinados nos parágrafos 3º e 4º deste artigo, seguindo as demais determinações específicas da Portaria SVS/MS nº. 344/98 e da Portaria nº 6/99 ou as que vierem a substituí-las. 
§ 6º O responsável técnico deve preencher todos os campos dos livros previstos nos incisos I e II deste artigo, durante a escrituração. 

Art. 36. A escrituração de todas as operações relacionadas com a substância Talidomida e com o medicamento que a contenha deve ser realizada pelo responsável técnico em ordem cronológica de entradas, saídas e perdas, devendo ser atualizada no prazo máximo de 7 (sete) dias. 
§ 1º A escrituração em livros físicos deve ser realizada de modo legível, a caneta, sem rasuras ou emendas. 
§ 2º A escrituração em livros informatizados deve ser realizada com dados conferidos e corretos, por meio de controle de acesso por senha pessoal e intransferível. 
§ 3º Os documentos hábeis para realizar a escrituração estão descritos na Portaria SVS/MS nº. 344/98 e na Portaria nº 6/99 ou as que vierem a substituí-las. 
§ 4º As excepcionais correções de escrituração nos livros, informatizados ou não, devem ser devidamente registradas e justificadas em documento interno do estabelecimento, assinado pelo responsável técnico, arquivado pelo mesmo prazo do Livro definido no artigo 35 desta Resolução, assegurando a rastreabilidade, para fins de fiscalização da autoridade sanitária competente. 
§ 5º O laboratório oficial fabricante deverá escriturar as saídas destinadas a instituições de ensino e pesquisa. 
Art. 37. O estoque físico da substância Talidomida e do medicamento que a contenha, disponível ou não para utilização, deve ser qualitativa e quantitativamente idêntico ao escriturado nos livros, bem como nos mapas e balanços anuais e trimestrais. 
Parágrafo único. Os estabelecimentos que utilizem padrões de referência e amostras de referência deverão escriturá-los em Livro de Registro Específico próprio ou em páginas separadas do Livro de Registro Específico em uso. 
Art. 38. Os estabelecimentos deverão atender à legislação específica sobre o Sistema Nacional de Gerenciamento de Produtos Controlados (SNGPC) quando da implantação dos módulos para cada segmento. 
Art. 39. Os farmacêuticos das unidades públicas dispensadoras deverão encaminhar trimestralmente à autoridade sanitária, até o dia 15 (quinze) dos meses de abril, julho, outubro e janeiro de cada ano, o Mapa Trimestral Consolidado - MTC (Anexo XI desta Resolução), com o registro das prescrições de medicamentos à base da substância Talidomida, em 3 (três) vias. 
Parágrafo único. Após o carimbo da autoridade sanitária competente, as vias do MTC terão o seguinte destino: 
I - a primeira via será retida pela autoridade sanitária competente; 
II – a segunda via será encaminhada à Anvisa pela autoridade sanitária competente; e 
III – a terceira via será retida nas unidades públicas dispensadoras. 
Art. 40. Os estabelecimentos que exerçam quaisquer atividades envolvendo a substância Talidomida devem elaborar os Balanços Trimestrais e Anuais de Substâncias Psicoativas e Outras Sujeitas a Controle Especial – BSPO e encaminhá-los às autoridades sanitárias competentes conforme Portaria SVS/MS nº. 344/98 e Portaria nº 6/99 ou as que vierem a substituí-las. 
Art. 41. Os laboratórios oficiais fabricantes do medicamento Talidomida devem elaborar a Relação Mensal de Venda de Medicamentos Sujeitos a Controle Especial – RMV, que deve ser encaminhada às autoridades sanitárias competentes, conforme Portaria SVS/MS nº. 344/98 e Portaria nº 6/99 ou as que vierem a substituí-las. 
Art. 42. O Mapa Trimestral Consolidado, os Balanços e as Relações Mensais de Venda deverão ser arquivados pelo período de 2 (dois) anos. 
CAPÍTULO X
DA GUARDA
Art. 43. A substância Talidomida e/ou o medicamento que a contenha, existentes nos estabelecimentos, disponíveis ou não para utilização, deverão ser obrigatoriamente guardados sob chave ou outro dispositivo que ofereça segurança, com acesso restrito e monitorado, sob a responsabilidade do responsável técnico pelo estabelecimento. 
§ 1º O local destinado à guarda da substância Talidomida ou de medicamento que a contenha deverá armazenar exclusivamente substâncias ou medicamentos sujeitos a controle especial, conforme na Portaria SVS/MS nº. 344/98 e na Portaria nº 6/99 ou as que vierem a substituí-las. 
§ 2º Em relação aos hospitais, é proibido o estoque do medicamento Talidomida fora da farmácia hospitalar.
§ 3º O disposto neste artigo se aplica a todas as áreas e setores do estabelecimento, no que couber. 
Art. 44. O prescritor deve orientar o paciente para que mantenha o medicamento Talidomida em local seguro e fechado em seu domicílio, evitando que outras pessoas tenham acesso a ele. 

CAPÍTULO XI
DA EMBALAGEM
Art. 45. A embalagem primária de acondicionamento do medicamento à base de Talidomida deverá atender aos seguintes requisitos: 
I - deverá conter a identificação e a concentração do produto gravadas em cor preta Pantone Processo Black C;
II – em letras pretas e legíveis, deverá conter as seguintes frases: 
a) “Uso sob Prescrição Médica.”; 
b) “Sujeito a Retenção de Receita.”; e 
c) “Proibida a Venda no Comércio.”; 
III – de forma legível e clara, em destaque e em cor vermelha Pantone Vermelho 485 C, deverá conter ainda as seguintes frases: 
a) “Proibida para mulheres grávidas ou com chance de engravidar.”; 
b) “Talidomida causa o nascimento de crianças sem braços e sem pernas.”; 
c) “Este medicamento é só seu, não passe para ninguém.”; e 
d) “Este medicamento não provoca aborto.”; e 
IV – deverá conter círculo, em cor preta Pantone Processo Black C, com a palavra ATENÇÃO em cor vermelha Pantone Vermelho 485 C. 
Art. 46. A embalagem secundária do medicamento à base de Talidomida deverá ser de cor branca, obedecendo às seguintes especificações: 
I – a frente deverá conter as seguintes informações: 
a) a identificação e a concentração do produto gravadas em cor preta Pantone Processo Black C; 
b) texto em letras legíveis de, no mínimo, 2 mm (dois milímetros) de altura, obedecendo à proporcionalidade, cujas linhas devem guardar entre si as devidas proporções de distância indispensáveis à sua fácil leitura, e, em destaque, gravado em letras vermelhas, Pantone Vermelho 485 C, a seguinte frase: “Talidomida causa o nascimento de crianças sem braços e sem pernas.”; 
c) imagem, não identificável, de uma criança acometida pela Síndrome da Talidomida; 
d) uma faixa de cor preta, Pantone Processo Black C, abrangendo a frente do cartucho, com o seguinte texto gravado em letras brancas: “Proibida para mulheres grávidas ou com chance de engravidar. (Lei nº 10.651 de 16/04/03 e RDC nº 11, de 22 março de 2011)”; e 
e) uma faixa de cor vermelha, Pantone Vermelho 485 C, abrangendo a frente do cartucho, com as seguintes frases, gravadas em letras brancas: “Uso sob Prescrição Médica.” e “Sujeito a Retenção de Receita.”; e 
II – o verso deverá conter as seguintes informações, de maneira clara e legível, com, no mínimo, 2 mm (dois milímetros) de altura, obedecendo à proporcionalidade, guardando entre si as devidas proporções de distância indispensáveis à sua fácil leitura e, em destaque: 
a) identificação e concentração do produto gravadas em cor preta Pantone Processo Black C; 
b) faixa vermelha, Pantone Vermelho 485 C, contendo a seguinte frase, gravada em cor branca: “Este medicamento é só seu. Não passe para ninguém.”; 
c) espaço delimitado para anotações do nome do usuário, dose, horário da tomada do medicamento, duração do tratamento e data; e 
d) gravação em letras vermelhas, Pantone Vermelho 485 C, das seguintes frases: 
1. “Este medicamento não provoca aborto.”; 
2. “Este medicamento não evita filhos.”; e 
3. “Talidomida causa o nascimento de crianças sem braços e sem pernas.”. 
Art. 47. As embalagens terciárias do medicamento à base de Talidomida deverão conter folheto com informações sobre os efeitos teratogênicos do medicamento, para ser utilizado pelos profissionais de saúde responsáveis pela dispensação. 
§ 1º O folheto informativo deve conter a imagem mencionada no artigo 46 desta Resolução e as frases de alerta citadas nesta Resolução. 
§ 2º As embalagens citadas no “caput” deste artigo devem conter 1 (um) folheto informativo, em local de fácil visualização. 
Art. 48. As caixas do medicamento Talidomida correspondentes a embalagens terciárias e embalagens de transporte deverão conter rótulos brancos com faixa horizontal em destaque na sua base inferior, contendo as especificações e dizeres abaixo discriminados: 
I - em fundo de cor vermelha, com letras vazadas, a palavra “ATENÇÃO”; e 
II - em fundo de cor preta, com letras vazadas, as seguintes frases: 
a) “Proibida para mulheres grávidas ou com chance de engravidar.”; 
b) “Causa o nascimento de crianças sem braços e sem pernas.”; 
c) “Uso sob prescrição médica.”; e 
d) “Sujeito a retenção de receita.”. 
Parágrafo único. Além do disposto no “caput” deste artigo, os rótulos deverão seguir o estabelecido na RDC nº 71/2009 ou a que vier a substituí-la. 
Art. 49. A bula do medicamento Talidomida deve conter, após a identificação do medicamento na página inicial, um alerta de segurança, em formato retangular com fundo preto, com as seguintes frases, em letras vazadas: 
I - “Proibida para mulheres grávidas ou com chance de engravidar.”; 
II - “Talidomida causa o nascimento de crianças sem braços e sem pernas.”; 
III - “Este medicamento é só seu. Não passe para ninguém.”; 
IV - “Este medicamento não provoca aborto.”; 
V - “Uso sob Prescrição Médica.”; 
VI - “Sujeito a Retenção de Receita.”; 
VII - “Proibida a Venda no Comércio.”; e 
VIII - “Este medicamento não evita filhos.”. 
Art. 50. As embalagens e a bula do medicamento Talidomida devem seguir as demais exigências previstas na RDC nº 71/2009 e na RDC nº 47/2009 ou as que vierem a substituí-las. 
CAPÍTULO XII
DAS AMOSTRAS-GRÁTIS
Art. 51. É proibido, sob qualquer forma ou pretexto, distribuir amostras-grátis ou fazer qualquer propaganda da substância Talidomida ou do medicamento que a contenha. 
CAPÍTULO XIII
DA FARMACOVIGILÂNCIA
Art. 52. Todo e qualquer evento adverso e queixa técnica relacionados ao uso de medicamento Talidomida deve ser de notificação compulsória imediata à Anvisa. 
Parágrafo único. A responsabilidade pela notificação a que se refere o “caput” deste artigo é compartilhada pelos profissionais de saúde e pelos estabelecimentos envolvidos em qualquer atividade com o medicamento Talidomida. 
Art. 53. Os estabelecimentos devem seguir as demais determinações relacionadas à Farmacovigilância, descritas em legislação específica vigente. 
CAPÍTULO XIV
DA DEVOLUÇÃO
Art. 54. Quando, por qualquer motivo, for interrompido o uso do medicamento à base de Talidomida, o prescritor e o dispensador devem orientar o paciente e/ou o seu responsável para que o devolva à unidade pública dispensadora. 
§ 1° O disposto no “caput” deste artigo também se aplica aos medicamentos vencidos, violados, avariados ou em outra condição que impeça seu uso. 
§ 2° O medicamento à base de Talidomida devolvido não poderá, sob nenhuma hipótese, ser utilizado ou dispensado a outro paciente. 
§ 3º As devoluções devem ser recebidas pelo farmacêutico, documentadas conforme Registro de Devolução de Talidomida pelo Paciente (Anexo XII desta Resolução) e enviadas para a autoridade sanitária competente a cada 15 (quinze) dias. 
§ 4° Quando se tratar de devolução por motivo de desvio de qualidade, o farmacêutico deve receber o medicamento e preencher o Registro de Devolução de Talidomida por Desvio de Qualidade (Anexo XIII desta Resolução) em duas vias, sendo que a primeira via deverá ser encaminhada, juntamente com o medicamento, ao laboratório oficial fabricante do medicamento e a segunda via deve ser retida pela unidade pública dispensadora. 
§ 5° A guarda dos medicamentos devolvidos, até que estes sejam enviados para a autoridade sanitária competente, deve ser realizada seguindo o disposto no art. 43 desta Resolução, e com a identificação: “Medicamento devolvido. Proibida nova dispensação.”. 
§ 6° O quantitativo devolvido deve ser escriturado no Livro de Registro para Movimentação do Medicamento à Base de Talidomida com a seguinte descrição: “Medicamento devolvido pelo paciente [nome do paciente].”. 
§ 7° O farmacêutico somente poderá receber uma devolução de medicamento à base de Talidomida quando este tiver sido dispensado pela própria unidade pública dispensadora. 
§ 8° O paciente que estiver impossibilitado de devolver o medicamento Talidomida à unidade pública dispensadora onde o adquiriu deverá entregá-lo à autoridade sanitária competente mais próxima. 
CAPÍTULO XV
DO DESCARTE
Art. 55. Os estoques da substância Talidomida e dos medicamentos que a contenham destinados ao descarte deverão ser armazenados em local identificado, segregado, trancado com chave e que possua registro da quantidade e localização, de modo a garantir a rastreabilidade. 
Art. 56. O descarte da substância e/ou do medicamento à base de Talidomida deverá ser realizado exclusivamente por incineração e após a aprovação e emissão de termo de incineração pela autoridade sanitária competente. 
Parágrafo único. O descarte de que trata o “caput” deste artigo deve seguir as demais exigências previstas na Portaria SVS/MS nº. 344/98 e na Portaria nº 6/99 ou as que vierem a substituí-las. 


CAPÍTULO XVI
DA FISCALIZAÇÃO
Art. 57. Compete às autoridades sanitárias dos Estados, Municípios e Distrito Federal exercer a fiscalização e o controle dos atos relacionados à produção, fabricação, embalagem, reembalagem, comercialização, distribuição, transporte, armazenamento, prescrição, dispensacão, descarte, uso, ou qualquer outra atividade relacionada à substância Talidomida, bem como ao medicamento que a contenha, no âmbito de seus territórios, e fazer cumprir as determinações da legislação federal pertinente e deste Regulamento Técnico. 
§ 1° A Anvisa poderá exercer a fiscalização e o controle quando necessário. 
§ 2° Cabe à autoridade sanitária dos Estados e do Distrito Federal informar a todos os interessados, quando necessário, qual a autoridade sanitária competente na respectiva localidade. 
Art. 58. A autoridade sanitária competente poderá estabelecer procedimento complementar para cumprir e fazer cumprir o disposto nesta Resolução. 
Art. 59. Caso seja recebida alguma denúncia relacionada à substância Talidomida, bem como ao medicamento que a contenha, a autoridade sanitária competente e os demais integrantes do Sistema Nacional de Vigilância Sanitária (SNVS) envolvidos, deverão investigar e tomar as providências cabíveis. 
Art. 60. Quando, por motivo de natureza fiscal ou processual, o Livro de Registro Específico ou o Livro de Registro para Movimentação do Medicamento à Base de Talidomida, for apreendido pela autoridade sanitária competente ou policial, ficarão suspensas todas as atividades relacionadas à substância ou ao medicamento Talidomida nele registrados até que o referido livro seja liberado ou substituído. 
CAPÍTULO XVII
DAS DISPOSIÇÕES FINAIS
Art. 61. A substância Talidomida, por se tratar de uma substância sujeita a controle especial, segue as demais exigências estabelecidas na Portaria SVS/MS nº. 344/98 e na Portaria nº 6/99 ou as que vierem a substituí-las. 
Art. 62. É proibida qualquer doação da substância Talidomida, bem como do medicamento que a contenha. 

Parágrafo único. Excetuam-se do disposto no “caput” deste artigo os laboratórios oficiais fabricantes, que podem doar o medicamento Talidomida exclusivamente para Secretarias de Saúde e unidades públicas dispensadoras, quando autorizados pela autoridade sanitária competente. 
Art. 63. Cabe ao Poder Público promover campanhas permanentes de educação sobre as conseqüências do uso de Talidomida por mulheres grávidas e sobre a necessidade do uso de métodos contraceptivos por mulheres em idade fértil e de preservativo por homens que utilizem o medicamento Talidomida. 
Art. 64. O Ministério da Saúde, as Secretarias de Saúde Municipais, Estaduais e do Distrito Federal e as autoridades sanitárias competentes deverão realizar treinamentos periódicos e permanentes para profissionais de saúde com o objetivo de conscientizá-los sobre as determinações deste regulamento. 
Art. 65. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Parágrafo Único. O profissional de saúde, gestor de saúde, paciente ou quaisquer pessoas que não sigam as determinações deste regulamento poderão ser responsabilizados civil e criminalmente, inclusive por má fé ou com vista a obter vantagem de qualquer ordem. 
Art. 66. Os casos omissos serão submetidos à apreciação da autoridade sanitária federal, estadual, municipal ou do Distrito Federal. 
Art. 67. Ficam revogadas a Portaria SVS/MS nº 63/1994, a Portaria SVS/MS nº 354/1997, a RDC nº 34/2000. 
Art. 68. Ficam revogados o art. 20, o art. 24, o parágrafo único do art. 26, o § 2º do art. 27, o § 8º do art. 35, o art. 49, os §§ 2º e 3º do art. 64, o art. 70 e o art. 85, todos da Portaria SVS/MS nº 344, de 12 de maio de 1998. 
Art. 69. Ficam revogados, unicamente no que se refere à substância talidomida, o art. 29, o “caput” e o § 7º do art. 35, o “caput” do art. 36, o art. 37, o art. 51 e o § 2º do art. 63, todos da Portaria SVS/MS nº 344, de 12 de maio de 1998. 
Art. 70. Ficam revogados o art. 50, o art. 51, o art. 52, o art. 83, o art. 88, o § 5º do art. 93 e o art. 105, todos da Portaria SVS/MS nº 6, de 29 de janeiro de 1999. 
Art. 71. Fica revogado, unicamente no que se refere à substância talidomida, o art. 65 da Portaria SVS/MS nº 6, de 29 de janeiro de 1999. 
Art. 72. Esta Resolução entra em vigor 90 (noventa) dias após a data de sua publicação. 
DIRCEU BRÁS APARECIDO BARBANO
ANEXO I
Formulário para Credenciamento de Unidades Públicas Dispensadoras
ANEXO II
Formulário para Cadastramento dos Prescritores de Talidomida
ANEXO III
Indicações previstas para tratamento com a Talidomida
ANEXO III
Indicações previstas para tratamento com a Talidomida
(Redação dada pela Resolução – RDC nº 24, de 12 de abril de 2012)
ANEXO III
Indicações previstas para tratamento com a Talidomida
(Redação dada pela Resolução – RDC nº 50, de 11 de novembro de 2015)
ANEXO IV
MÉTODOS EFETIVOS DE CONTRACEPÇÃO PARA MULHERES EM USO DE TALIDOMIDA
Métodos efetivos de contracepção: 
1. Injetáveis trimestrais ou mensais, que podem ser aplicados na unidade de saúde para garantir a adesão ao tratamento. 
2. Sistema intrauterino contendo levonorgestrel. 
3. Dispositivo intrauterino com cobre – Tcu 380 ou ML 375.
4. Implante subdérmico de etonogestrel. 
5. Anticoncepcionais orais combinados. 
6. Pílulas contendo somente progestagênio – desogestrel 75 mg. 
7. Anel vaginal anticoncepcional. 
8. Adesivo anticoncepcional transdérmico.
Os Dispositivos intrauterinos e o Sistema intrauterino contendo levonorgestrel ainda podem ser expulsos, fato que ocorre em 2 a 4% das usuárias. 
As mulheres em idade fértil devem utilizar o método contraceptivo durante 4 (quatro) semanas antes do início do tratamento, durante todo o curso terapêutico com manutenção da modalidade contraceptiva até 4 (quatro) semanas após o término do uso da talidomida. O mesmo se aplica caso haja suspensão da dose da talidomida. 
Não necessitam de contracepção efetiva mulheres com menopausa confirmada há no mínimo 2 (dois) anos ou submetidas a histerectomia. 
O primeiro retorno deverá ser aos 30 (trinta) dias, independente dos métodos, quando deve ser realizado um novo teste de gravidez e, se negativo, instituído o tratamento. 
Se a necessidade de se iniciar a Talidomida for urgente, o retorno pode ser feito em 15 dias, quando novos testes sanguíneos para dosagem de Beta-HCG ou urinários de alta sensibilidade devem ser realizados. Após o início do tratamento, os testes de gravidez deverão ser repetidos semanalmente no primeiro mês, e a seguir mensalmente. Se ocorrer gravidez, a medicação deverá ser imediatamente suspensa. 
Em portadoras de mieloma múltiplo, o elevado risco de tromboembolismo relacionado aos anticoncepcionais orais combinados, injetáveis mensais, adesivo contraceptivo e anel vaginal deve ser considerado, optando-se por um dos outros métodos supracitados.
ANEXO V - A
TERMO DE RESPONSABILIDADE / ESCLARECIMENTO PARA MULHERES COM MAIS DE 55 ANOS DE IDADE OU PARA HOMENS DE QUALQUER IDADE
A ser preenchido pelo (a) médico (a):
Eu, Dr.(a) _____________________________________________ registrado no Conselho Regional de Medicina do Estado __________________ sob o número _____________ sou o responsável pelo tratamento e acompanhamento do(a) paciente ____________________________________________ do sexo masculino |___| feminino |___| com idade de ______ anos completos, com diagnóstico de ____________________________________________ para quem estou indicando o medicamento à base de talidomina.
Informei verbalmente ao paciente que este produto tem alto risco de causar graves defeitos congênitos no corpo dos bebês de mulheres que o utilizam na gravidez, que não evita filhos e que não provoca aborto. Portanto somente pode ser utilizado por ele (a). Não pode ser passado para nenhuma outra pessoa.

Informei verbalmente também que a talidomida pode causar problemas como sonolência, neuropatia periférica e pseudo abdome agudo.

Informei verbalmente ao paciente que poderá ser responsabilizado (a) na justiça, caso repasse o medicamento a base de talidomida a outra pessoa; deixe alguém tomar este medicamento no seu lugar ou use-o indevidamente.

Informei que o medicamento deve ser guardado em local seguro.

Recomendei ao paciente do sexo masculino que utilize preservativo durante todo o tratamento com Talidomida e 30 (trinta dias) após o término e que informe a sua parceira e familiares o potencial risco da droga.

Informei que em caso de interrupção do uso deste medicamento, por qualquer motivo, este deve ser entregue à Autoridade Sanitária competente que providenciará a inutilização.

Certifiquei-me que o (a) paciente compreendeu as informações acima descritas.
Assinatura e carimbo do (a) médico (a):___________C.R.M.: ______Data: ___/___/___
A ser preenchido pelo (a) paciente:
Eu, _____________________________ Carteira de Identidade nº________________ 
Órgão Expedidor______residente na rua___________________________________
Cidade_________________Estado_____________e telefone____________________
Recebi pessoalmente as informações do prescritor sobre o tratamento e:
|___| NÃO CONCORDO COM O TRATAMENTO E NÃO UTILIZAREI A TALIDOMIDA
Assinatura: ___________________________________________________________

|___| CONCORDO que vou fazer e declaro que entendi as orientações prestadas. Entendo que este remédio é só meu e que não devo passá-lo para ninguém.
Assinatura: ___________________________________________________________
Nome e Assinatura do responsável caso o (a) paciente seja menor de 18 anos, analfabeto, incapaz ou impossibilitado de locomoção:
Eu,____________________________, R.G.________, órgão expedidor ____________, responsável pelo (a) paciente ________________________________, comprometo-me a repassar todas estas orientações do prescritor ao (a) paciente e estou ciente da minha responsabilidade solidária de evitar o uso indevido do medicamento.
Assinatura:______________________________________Data: ____/____/________
ANEXO V - B
TERMO DE RESPONSABILIDADE / ESCLARECIMENTO PARA PACIENTES DO SEXO FEMININO, MENORES DE 55 ANOS DE IDADE
A ser preenchido pelo (a) médico (a):
Informei verbalmente a paciente, com diagnóstico de __________________________________, que o medicamento a base de talidomida tem altíssimo risco de causar deficiências graves no corpo do bebê se for consumido pela mãe durante a gravidez. Estas deficiências ocorrem no período bem inicial de formação do bebê, quando a maioria das mulheres ainda não sabe que está grávida.

Informei verbalmente à paciente que a talidomida pode causar sonolência, neuropatia periférica e pseudo-abdome agudo; que a talidomida não provoca aborto e não evita filhos e que não deve passar este medicamento para ninguém.

Expliquei verbalmente que como este medicamento fica no corpo durante algum tempo após o tratamento e pode causar defeitos em bebês mesmo quando ela já terminou o tratamento, ela deve aguardar 30 dias antes de tentar engravidar após terminar o tratamento com talidomida.

Informei verbalmente à paciente que poderá ser responsabilizada na justiça, caso repasse o medicamento a base de talidomida a outra pessoa; deixe alguém tomar este medicamento no seu lugar ou use-o indevidamente.

Informei que o medicamento deve ser guardado em local seguro.
Constatei, por meio de teste de gravidez de ALTA SENSIBILIDADE (que detecta gravidez desde o primeiro dia de atraso menstrual), que a paciente não está grávida:

Data do Teste: ________________Resultado: ___________________________

Nome do laboratório onde foi realizado o teste:___________________________

Certifiquei-me que a paciente está utilizando 2 (dois) métodos para evitar gravidez altamente eficazes, sendo um deles de barreira:

Métodos anticoncepcionais em uso: ____________ Data do início: __________

Informei a paciente que o seu parceiro deve usar preservativo nas relações sexuais ocorridas durante o tratamento.

Solicitei à paciente que me mantenha sempre informado (a) sobre as reações adversas à medicação, ou sobre qualquer problema com a anticoncepção durante o tratamento, retornando à consulta periodicamente conforme estabelecido.

Informei verbalmente a paciente que caso venha a suspeitar que esteja grávida deverá parar imediatamente o tratamento e me procurar.

Informei que em caso de interrupção do uso deste medicamento, por qualquer motivo, este deve ser entregue à Autoridade Sanitária competente que providenciará a inutilização.

Certifiquei-me que a paciente compreendeu todas as informações por mim prestadas.
Assinatura e carimbo do (a) médico (a)____________________C.R.M.: ____________
A ser preenchido pela paciente:
Eu, _____________________________ Carteira de Identidade nº________________ 
Órgão Expedidor______residente na rua___________________________________
Cidade_________________Estado_____________e telefone____________________
recebi pessoalmente as informações do prescritor sobre o tratamento e:

|___| NÃO CONCORDO COM O TRATAMENTO E NÃO UTILIZAREI A TALIDOMIDA
Assinatura: ___________________________________________________________
|___| CONCORDO que vou fazer o tratamento e declaro que recebi pessoalmente as informações sobre o tratamento que vou fazer e declaro que entendi as orientações prestadas e me comprometo a cumprir as medidas para evitar a gravidez durante o tratamento e no prazo previsto no item 3, após o tratamento. Entendo que este remédio é só meu e que não devo passá-lo para ninguém.
Assinatura: ___________________________________________________________
Nome e Assinatura do responsável caso a paciente seja menor de 18 anos, analfabeto, incapaz ou impossibilitado de locomoção:
Eu,______________________, R.G._______, órgão expedidor _________, responsável pelo paciente __________________, comprometo-me a repassar todas estas orientações do prescritor à paciente e estou ciente da minha responsabilidade solidária de evitar o uso indevido do medicamento.
Assinatura:______________________________________Data: ____/____/________
ANEXO VI
NOTIFICAÇÃO DE RECEITA DE TALIDOMIDA











Identificação da Gráfica: nome, endereço, CNPJ e nº da autorização concedido pela Autoridade Sanitária Competente.
(2 Vias) 1ª via: paciente; 2ª via: unidade pública dispensadora
ANEXO VII
FORMULÁRIO DE JUSTIFICATIVA DE USO DO MEDICAMENTO A BASE DE TALIDOMIDA
        Nº. DA NOTIFICAÇÃO DE RECEITA: ___________
1. IDENTIFICAÇÃO DO PACIENTE:
1.1. NOME: _______________________________________________________
1.2. DATA DE NASCIMENTO: _______________________________________
1.3. Nº DA IDENTIDADE: ___________________________________________
1.4. C.P.F.: ________________________________________________________
1.5. ENDEREÇO: _____________________________TELEFONE: __________
2. IDENTIFICAÇÃO DA UNIDADE DE SAÚDE (hospital, clínica ou consultório):
2.1. NOME: ______________________________________________________
2.2. ENDEREÇO: ____________________Município: ______Estado: ________
3. DIAGNÓSTICO DA DOENÇA: ________________________________________
3.1. EXAMES COMPROBATÓRIOS: _____________________________________
4. CID: ____________
5.  HISTÓRICO: _______________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
6. EVOLUÇÃO CLÍNICA:______________________________________________
_____________________________________________________________________
_____________________________________________________________________
______________________________________________________________________
7. TEMPO DE ACOMPANHAMENTO DO PACIENTE: _____________________
8. TRATAMENTOS FEITOS ANTERIORMENTE: _________________________
______________________________________________________________________
9. JUSTIFICATIVA DA INDICAÇÃO: ____________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
10. PARA PACIENTES DO SEXO FEMININO EM IDADE FÉRTIL, INDICAR OS DOIS MÉTODOS CONTRACEPTIVOS UTILIZADOS:
1º método: _________________________ Data de início do uso: __________________
2º método: _________________________ Data de início do uso: _________________
11. REFERÊNCIAS BIBLIOGRÁFICAS (citar e anexar):
______________________________________________________________________
Eu Dr. (a) _______________________________________ assumo a responsabilidade 
sobre a prescrição de Talidomida para a doença citada nos itens 3 e 4 deste formulário.
DATA: ____|____|_______
NOME DO MÉDICO RESPONSÁVEL: _____________________________________
ASSINATURA, CRM e CARIMBO: ________________________________________
ANEXO VIII
RELATÓRIO DE EVOLUÇÃO DO CASO
Nº DA NOTIFICAÇÃO DE RECEITA: ____________
1. IDENTIFICAÇÃO DO PACIENTE:
1.1. NOME: ________________________________________ SEXO: ________
1.2. DATA DE NASCIMENTO: _______________________________________
1.3. Nº DA IDENTIDADE: ___________________1.4. C.P.F.: ______________
1.5. ENDEREÇO: ___________________________TELEFONE:_____________
2. IDENTIFICAÇÃO DA UNIDADE DE SAÚDE CREDENCIADA (hospital, clínica ou consultório):
2.1. NOME: _______________________________________________________
2.2.  ENDEREÇO: ___________________ Estado: ______ Município: ______
3. DIAGNÓSTICO DA DOENÇA: ________________________________________
4. CID: ________________
5. EVOLUÇÃO CLÍNICA:
5.1. DATA DO INÍCIO DO TRATAMENTO COM TALIDOMIDA: ___|___|___
5.2. SITUAÇÃO CLÍNICA ATUAL:
5.2.1. Inalterada |___|
5.2.2. Melhora Clínica:     Discreta |___|    Moderada |___|    Acentuada |___|
5.2.3. Piora Clínica:          Discreta |___|    Moderada |___|    Acentuada |___|
5.2.4. Interrupção do Tratamento:  Sim |___|    Não |___|
5.3. CONSIDERAÇÕES SOBRE A EVOLUÇÃO CLÍNICA: _______________
_________________________________________________________________
__________________________________________________________________
6. PARA PACIENTES DO SEXO FEMININO EM IDADE FÉRTIL, INDICAR OS DOIS MÉTODOS CONTRACEPTIVOS UTILIZADOS:
1º método: _______________________________ Data de início do uso: __________
2º método: ________________________________ Data de início do uso: __________
7. EVENTOS ADVERSOS:  SIM |___|  NÃO |___| Caso tenha ocorrido evento adverso,   
                                                                                   notificar a ANVISA pelo NOTIVISA  
QUAIS:
DATA: ___|____|_______
NOME DO MÉDICO RESPONSÁVEL: ____________________________________
ASSINATURA, CRM e CARIMBO: _______________________________________


ANEXO IX
LIVRO DE REGISTRO ESPECÍFICO PARA A SUBSTÂNCIA OU O MEDICAMENTO TALIDOMIDA
* A movimentação deve ser declarada em “comprimidos”, quando se tratar do medicamento ou em “gramas” quando se tratar da substância.



ANEXO XII
Registro de Devolução de Talidomida pelo Paciente
ANEXO XIII
Registro de Devolução de Talidomida por Desvio de Qualidade

