Art 1º Estabelecer as diretrizes e exigências para o registro
dos agrotóxicos, seus componentes e afins para culturas com suporte
fitossanitário insuficiente, bem como o limite máximo de resíduos
permitido.
Art. 2º Para efeitos desta Instrução Normativa Conjunta,
consideram-se:
I - culturas com suporte fitossanitário insuficiente (CSFI):
culturas para as quais existe falta ou número reduzido de agrotóxicos
e afins registrados, comprometendo o atendimento das demandas fitossanitárias;
II - grupo de culturas: organização de culturas por meio de
aspectos botânicos, alimentares, fitotécnicos e fitossanitários, tendo
como referência uma ou mais cultura(s) representativa(s);
III - Limite Máximo de Resíduos (LMR): quantidade máxima
de resíduo de agrotóxico ou afim oficialmente aceita no alimento,
em decorrência da aplicação adequada numa fase específica,
desde sua produção até o consumo, expressa em partes (em peso) do
agrotóxico, afim ou seus resíduos por milhão de partes de alimento
(em peso) (ppm ou mg/kg); IV - cultura representativa: cultura eleita dentro de um grupo
de culturas, em função da importância econômica, área de cultivo,
consumo humano, disponibilidade de agrotóxicos registrados e semelhanças
de problemas fitossanitários, a partir da qual podem ser
extrapolados provisoriamente os LMRs para demais integrantes do
grupo;
V - cultura representativa do Grupo: Culturas utilizadas para
a extrapolação provisória de LMRs para as culturas de suporte fitossanitário
insuficiente;
VI - cultura representativa do Subgrupo: Culturas utilizadas
para a extrapolação provisória de LMRs e realização de Estudos de
Resíduos para definição do LMR definitivo;
VII - Ingestão Diária Aceitável (IDA): quantidade máxima
do agrotóxico que, ingerida diariamente durante toda a vida, não
oferece risco à saúde, à luz dos conhecimentos atuais. É expressa em
mg do agrotóxico, afim ou seus resíduos por kg de peso corpóreo
(mg/kg p.c.);
VIII - extrapolação de LMRs: estabelecimento provisório de
LMRs para culturas com suporte fitossanitário insuficiente a partir de
LMRs estabelecidos para as respectivas culturas representativas;
IX - limite máximo de resíduo provisório: limite máximo de
resíduo estabelecido para uma cultura com suporte fitossanitário insuficiente,
por meio de extrapolação, em seu respectivo grupo de
culturas;
Art. 3º As culturas com suporte fitossanitário insuficiente
serão organizadas em grupos de culturas, cada qual com sua(s) respectiva(
s) cultura(s) representativa(s), conforme Anexo I da presente
Instrução Normativa Conjunta.
§1º Para alteração do Anexo I, deverá ser submetida solicitação,
mediante comprovação técnico-científica de compatibilidade,
observado o disposto no Art. 2º da presente Instrução Normativa
Conjunta, acompanhada de justificativa técnico-científica para enquadramento
da cultura como de suporte fitossanitário insuficiente e
parecer técnico assinado por pesquisador de instituição de pesquisa
credenciada, e acompanhada de dados bibliográficos técnico-científicos
de fontes referenciadas, ao órgão federal registrante, que encaminhará
para avaliação dos demais órgãos envolvidos, no âmbito
de suas competências.
§2º As alterações do Anexo I serão avaliadas e julgadas pelo
Comitê Técnico de Assessoramento de Agrotóxicos e Afins (CTA),
sendo o Ministério da Agricultura Pecuária e Abastecimento responsável
pela publicação do novo Anexo.
Art. 4° Possuem legitimidade para pleitear a indicação de
cultura como sendo de suporte fitossanitário insuficiente, bem como a
extrapolação de LMR de ingredientes ativos especificados, instituições
de pesquisa ou de extensão rural, associações e cooperativas de
produtores rurais e empresas registrantes.
Art. 5° Para extrapolação de LMR, deverá ser encaminhada,
ao órgão federal registrante, solicitação mencionando o ingrediente
ativo de interesse, a cultura com suporte fitossanitário insuficiente,
alvos propostos e boas práticas agrícolas, respeitando-se o disposto no
Anexo I desta Instrução Normativa Conjunta.
§1º As avaliações para a extrapolação do LMR serão realizadas
pelos órgãos federais participantes do processo de registro de
agrotóxicos e obedecerá os critérios técnicos específicos de cada um
desses órgãos.
§2º O resultado da extrapolação será divulgado através de
publicação de monografia pela ANVISA.
Art. 6º Os LMRs já estabelecidos em monografia para as
culturas representativas em cada grupo poderão ser extrapolados provisoriamente
para as demais culturas do grupo mediante cumprimento
das seguintes exigências:
I - apresentação de pleito de extrapolação de LMR atendendo
ao disposto nos artigos 3° e 5° da presente Instrução Normativa
Conjunta;
II - apresentação de termo de ajuste, conforme Anexo IV,
para desenvolvimento do estudo de resíduo para a Cultura indicada
como Representativa nos Subgrupos constantes no Anexo I, de acordo
com as normas vigentes da ANVISA para essa finalidade, em
prazo máximo de 24 meses a contar da data de publicação no Diário
Oficial da União da inclusão da(s) cultura(s) afetas ao referido termo
de ajuste;
III - o ingrediente ativo para o qual se pleiteie a extrapolação
de LMR deve estar registrado no Brasil e estará sujeito às avaliações
dos órgãos competentes;
IV - o Limite Máximo de Resíduo e o Intervalo de Segurança
para a cultura representativa devem estar estabelecidos em
monografia;
Art 7º Os LMRs provisórios terão prazo de vigência por um
período máximo de 24 (vinte e quatro) meses, após a publicação na
monografia do ingrediente ativo, até que se determine, por meio de
estudos de resíduos os LMRs das Culturas Representativas dos Subgrupos
(Anexo I - Tabela 2), quando será estabelecido o LMR definitivo.
§1º Caso não seja apresentado o estudo de resíduos para
estabelecimento de LMR para a cultura representativa do subgrupo, a
cultura de suporte fitossanitário insuficiente será excluída da monografia
do ingrediente ativo cujo LMR foi extrapolado;
§2º O valor do LMR provisório será considerado definitivo
de acordo com os dados relatados nos estudos de resíduos para a
cultura representativa de cada subgrupo, desde que não haja impacto
relevante no cálculo da ingestão diária aceitável.
Art. 8º Uma vez estabelecido o LMR definitivo para a cultura
representativa do subgrupo, este poderá ser extrapolado para
qualquer uma das culturas de suporte fitossanitário insuficiente do
respectivo subgrupo.
Parágrafo único. Caso um ingrediente ativo esteja registrado
para a cultura representativa do subgrupo (Anexo I, Tabela 2), mas
não para uma cultura representativa do grupo (Anexo I, Tabela 1), o
LMR poderá ser extrapolado diretamente da cultura representativa do
subgrupo, desde que o estudo esteja de acordo com as normas vigentes
da ANVISA para esta finalidade ou seguindo o disposto no
inciso II, do art. 6º da presente Instrução Normativa Conjunta.
Art. 9º Os LMRs definitivos extrapolados a partir da cultura
representativa do subgrupo serão avaliados em programas oficiais de
monitoramento de resíduos para a observação da compatibilidade
entre os LMRs das culturas representativas e de suporte fitossanitário
insuficiente.
Parágrafo único. Caso seja observada incompatibilidade entre
os LMRs das culturas representativas e de suporte fitossanitário
insuficiente, será solicitada apresentação de estudo de resíduos para a
cultura de suporte fitossanitário insuficiente visando estabelecimento
de LMR.
Art. 10. O pleito de registro de agrotóxicos e afins para
culturas com suporte fitossanitário insuficiente deverá ser submetido
pela empresa registrante e sua avaliação obedecerá ao disposto no art.
10 do Decreto 4.074, de 4 de janeiro de 2002.
Art. 11. O pleito de inclusão de culturas com suporte fitossanitário
insuficiente no registro de agrotóxicos e afins deverá ser
submetido pelo titular do registro e sua avaliação obedecerá ao disposto
no art. 22, § 2°, inciso I, do Decreto 4.074, de 4 de janeiro de
2002.
Art. 12. Deverão ser apresentados para avaliação das inclusões
de culturas com suporte fitossanitário insuficiente nas indicações
de uso de agrotóxicos e afins os seguintes documentos:
I - laudo técnico que ateste a eficiência e praticabilidade
agronômica para o alvo biológico em questão, bem como fitotoxicidade
na cultura indicada como Representativa do Subgrupo constante
no Anexo I, de acordo com as normas vigentes do MAPA para
esta finalidade;
II - demais documentos exigidos no Anexo II, itens 18.2,
18.3 e 18.8 do Decreto 4.074, de 2002.
§ 1º O limite máximo de resíduo e o intervalo de segurança
na aplicação dos agrotóxicos e afins, referentes às culturas a serem
incluídas na indicação de uso, serão definidos pelos órgãos federais
responsáveis pela saúde e agricultura, baseado nos limites máximos
de resíduos e intervalo de segurança estabelecidos para a cultura
representativa do grupo ou do subgrupo, atendendo aos requisitos
estabelecidos por esta Instrução Normativa Conjunta;
§ 2º Os limites máximos de resíduos definidos por meio de
extrapolação para as culturas contempladas nesta Instrução Normativa
Conjunta serão publicados em monografia referente ao ingrediente
ativo;
§ 3º Sintomas de fitotoxicidade detectados nas culturas extrapoladas
acarretarão no cancelamento da indicação de uso, devendo
ser conduzidos testes para nova indicação daquele ingrediente ativo.
Art. 13. A inclusão das indicações de uso nos rótulos e bulas
dos agrotóxicos e afins deverá atender os seguintes requisitos:
I - a cultura representativa do subgrupo deve estar contemplada
na indicação do agrotóxico ou afim;
II - a quantidade de ingrediente ativo aplicada deve ser igual
ou inferior àquela indicada durante o ciclo ou safra da cultura representativa;
III - o Intervalo de Segurança deve ser igual ou superior
àquele indicado para a cultura representativa.
Parágrafo único. Poderá haver restrições quanto à inclusão
de culturas na indicação de uso dos agrotóxicos e afins, conforme
avaliação técnica dos Órgãos Federais responsáveis pela agricultura,
saúde e meio ambiente.
Art. 14. Os Órgãos Federais responsáveis pelos setores de
Agricultura, Saúde e Meio Ambiente, poderão, de acordo com suas
atribuições, solicitar a exclusão de cultura da monografia do ingrediente
ativo cujo LMR foi extrapolado.
Parágrafo único. No caso de exclusão da cultura da monografia
do ingrediente ativo, a produção agrícola tratada com o
mesmo, na vigência da autorização, a critério dos órgãos competentes,
poderá ser comercializada.
Art. 15. Todos os pleitos serão submetidos à avaliação prévia
conjunta pelos Órgãos Federais responsáveis pelos setores de Agricultura,
Saúde e Meio Ambiente.
Art. 16. Os ensaios de resíduos estabelecidos com base na
Tabela 2, do Anexo I, da Instrução Normativa Conjunta 01, de 23 de
fevereiro de 2010, instalados até cento e oitenta dias após o início da
vigência desta Instrução Normativa Conjunta, bem como as amostras
e estudos analíticos deles decorrentes, serão avaliados.
Parágrafo único. As empresas registrantes de agrotóxicos e
afins ficam obrigadas a, no prazo de trinta dias a partir da publicação
desta Instrução Normativa Conjunta, notificar a ANVISA quanto à
existência de estudos que possam se enquadrar no caput do artigo.
Art. 17. Os casos omissos serão decididos pelo Comitê Técnico
de Assessoramento de Agrotóxicos e Afins (CTA).
Art. 18. Revoga-se a Instrução Normativa Conjunta 01, de
23 de fevereiro de 2010.