Art 1o Para fins de registro de produtos técnicos, pré-misturas, agrotóxicos e afins destinados exclusivamente à exportação, o interessado deve apresentar requerimento de registro, acompanhado dos documentos pertinentes, conforme estabelecido nos Anexos I, II e III, desta Instrução Normativa Conjunta.
Parágrafo único. A não-apresentação de qualquer dos documentos exigidos deverá ser justificada tecnicamente pelo requerente do registro e sua aceitação ficará a critério do órgão competente pela avaliação dos mesmos. 
Art. 2o Os titulares de registro de produtos técnicos, pré-misturas, agrotóxicos e afins a serem exportados com marca comercial distinta daquela com o qual o produto foi registrado no Brasil, devem requerer ao órgão registrante, observando as competências previstas nos arts. 5o, 6o e 7o,  do Decreto no 4.074, de 2002, a emissão de novo certificado de registro para fins de exportação.
§ 1o  O requerimento, conforme o Anexo I, deve ser acompanhado das seguintes informações:
I - cópia do certificado de registro do produto já registrado no Brasil;
II - país(es) de destino final do produto; e
III - marca comercial no(s) país(es) de destino.
§ 2o O órgão federal registrante terá prazo de até cento e vinte dias para emissão do certificado de registro.
Art. 3o Os produtos técnicos, pré-misturas, agrotóxicos e afins já registrados e que serão exportados com o mesmo nome comercial com o qual foram registrados ficam dispensados de qualquer procedimento administrativo descrito nesta Instrução Normativa Conjunta, com exceção do previsto no art. 4o.
Art. 4o A obrigatoriedade de informar e manter atualizados os países de destino dos produtos registrados no país aplica-se a todos os produtos exportados.
Parágrafo único. Novos destinos de exportação deverão ser apresentados aos órgãos responsáveis pelos setores de agricultura, saúde e meio ambiente, devendo ser observadas as restrições previstas em acordos internacionais dos quais os países sejam signatários.
Art. 5o A autorização pelo registrante para a exportação de seus produtos técnicos, pré-misturas, agrotóxicos e afins por terceiros, será concedida pelo órgão registrante, segundo suas competências observando o disposto no Decreto no  4.074, de 2002.
§1o O requerimento de inclusão de exportador e o resultado do pleito serão publicados no Diário Oficial da União pelo órgão federal registrante.
§2o O Exportador autorizado será incluído no Certificado de Registro do produto. 