Art 1º Aprovar o Regulamento Técnico que dispõe sobre critérios para o reconhecimento de limites máximos de resíduos de agrotóxicos em produtos vegetais in natura (Revogação da Resolução GMC Nº 14/95).
Art. 2º Este Regulamento incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 15/16, de 15 de junho de 2016.
Art. 3º O descumprimento das disposições cumpridas nesta Instrução Normativa Conjunta e no regulamento por ela aprovado constitui infração sanitária, os termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 4º Esta Instrução Normativa Conjunta entra em vigor na data de sua publicação.

LUÍS EDUARDO PACIFICI RANGEL
Secretário de Defesa Agropecuária do Ministério da Agricultura, Pecuária e Abastecimento

JARBAS BARBOSA DA SILVA JR.
Diretor-Presidente Substituto da Agência Nacional de Vigilância Sanitária

JARBAS BARBOSA DA SILVA JR.
Diretor-Presidente da Agência Nacional de Vigilância Sanitária
(Retificada em DOU nº 125, de 3 de julho de 2017)




MERCOSUL/GMC/RES. Nº 15/16

CRITÉRIOS PARA O RECONHECIMENTO DE LIMITES MÁXIMOS DE RESÍDUOS DE AGROTÓXICOS EM PRODUTOS VEGETAIS IN NATURA 
(REVOGAÇÃO DA RES. GMC Nº 14/95)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto, a Decisão N° 06/96 do Conselho do Mercado Comum e a Resolução Nº 14/95 do Grupo Mercado Comum.

CONSIDERANDO:
Que os Estados Partes concordaram em revisar a Resolução GMC Nº 14/95 “Resíduos Praguicidas em Produtos Agropecuários Alimentícios In Natura”, com a finalidade de ampliar os acordos, estabelecendo critérios para o reconhecimento de limites máximos de resíduos de agrotóxicos em produtos vegetais in natura entre os Estados Partes do MERCOSUL.
Que a diversidade de agrotóxicos autorizados pelos diferentes países para os produtos vegetais in natura comercializados entre os Estados Partes, faz necessário estabelecer critérios adequados para o seu tratamento.
Que estabelecer critérios para o reconhecimento de limites máximos de resíduos de agrotóxicos em produtos vegetais in natura, entre os Estados Partes do MERCOSUL, permitirá facilitar os processos de importação e exportação destes produtos no comércio intrabloco.

O GRUPO MERCADO COMUM
RESOLVE:
Art.1º - Aprovar os “Critérios para o Reconhecimento de Limites Máximos de Resíduos de Agrotóxicos em Produtos Vegetais In Natura”, que constam como Anexo e fazem parte da presente Resolução.
Art. 2º - Os organismos nacionais competentes para a implementação da presente Resolução são:
Argentina:            Ministerio de Agroindustria - MINAGRO
                            Secretaría de Agricultura, Ganadería y Pesca (SAGyP)
                            Servicio Nacional de Sanidad y Calidad Agroalimentaria (SENASA)

Brasil:                 Ministério da Agricultura, Pecuária e Abastecimento (MAPA)
                           Ministério da Saúde (MS)
                           Agência Nacional de Vigilância Sanitária (ANVISA)

Paraguai:            Ministerio de Agricultura y Ganadería (MAG)
      Servicio Nacional de Calidad y Sanidad Vegetal y de Semillas (SENAVE)
      Ministerio de Salud Pública y Bienestar Social (MSPyBS)       

Uruguai:            Ministerio de Ganadería, Agricultura y Pesca (MGAP)
                          Dirección General de Servicios Agrícolas (DGSA)
                          Ministerio de Salud Pública (MSP)

Venezuela:        Ministerio del Poder Popular para Agricultura y Tierra (MPPAT)
                          Instituto Nacional de Salud Agrícola Integral (INSAI)
Art 3° - Os acordos a serem alcançados com base na harmonização dos limites máximos de resíduos de praguicidas em alimentos e seus regulamentos, serão realizados no âmbito do SGT N° 3 “Regulamentos Técnicos e Avaliação da Conformidade”
Art. 4º - Revogar a Resolução GMC Nº 14/95.