Art 1º Estabelecer critérios e procedimentos para registro de
agrotóxicos, seus componentes e afins para uso em emergências sanitárias
ou ambientais.
Art 2º Para efeito desta Instrução Normativa Conjunta, consideram-
se:
I-emergência sanitária: situação que envolva a ocorrência de
infestação de organismos vivos, inclusive espécies invasoras, capazes
de transmitir doenças à população humana, para cujo controle, nas
condições envolvidas, não exista agrotóxico ou afim registrado ou os
existentes revelem-se comprovadamente ineficazes;
II-emergência ambiental: situação que envolva a ocorrência
de organismos vivos, inclusive espécies invasoras, considerados danosos
a florestas nativas, aos ambientes hídricos ou a outros ecossistemas,
ou que comprometam a qualidade dos recursos naturais e
seus usos pelas comunidades, para cujo controle, nas condições envolvidas,
não exista agrotóxico ou afim registrado ou os existentes
revelem-se comprovadamente ineficazes;
III-registro emergencial : ato privativo de órgão federal competente,
que atribui o direito provisório de produção, importação,
manipulação, comercialização e emprego de um agrotóxico, componente
ou afim para atendimento a uma emergência sanitária ou
ambiental.
IV-autorização para uso emergencial: manifestação de aprovação
das especificações técnicas de produto agrotóxico, componente
ou afim, considerado necessário ao enfrentamento de uma emergência
sanitária ou ambiental e que serve de referência para o requerimento
e a concessão do registro emergencial a produto(s) que atenda(m) a
essas especificações.
Art. 3º O procedimento para o registro de agrotóxicos, seus
componentes e afins para uso em emergências sanitárias ou ambientais
obedecerá as seguintes etapas:
I - Indicação da ocorrência de emergência sanitária ou ambiental,
nos termos do artigo 4º desta INC;
II - Divulgação da autorização para uso emergencial, com o
estabelecimento das especificações para o registro emergencial, nos
termos do artigo 9º desta INC;
III - Divulgação da concessão ou indeferimento dos pleitos
de registro, nos termos do art.12. desta INC.
Parágrafo único. Somente após a concessão do registro emergencial
poderá ser utilizado o respectivo produto, nos termos e condições
apresentadas no seu rótulo, bula ou folheto complementar.
Art. 4º Possuem legitimidade para indicar a ocorrência de
emergência sanitária ou ambiental e apresentar solicitação de uso
emergencial de agrotóxicos e afins, órgãos governamentais, instituições
de pesquisa ou de extensão rural, associações ou cooperativas
de produtores rurais, associações e entidades representativas de usuários
das águas e entidades legalmente constituídas para a defesa dos
interesses difusos relacionados à proteção da saúde, do consumidor,
do meio ambiente e dos recursos naturais renováveis.
Art. 5º A indicação de ocorrência de emergência sanitária ou
ambiental que justifique a necessidade de uso emergencial de determinado
produto agrotóxico, componente ou afim deverá ser apresentada
ao órgão federal registrante do produto, observadas as competências
definidas pela Lei n° 7.802 de 1989 e em sua regulamentação,
acompanhada dos dados e informações listados no Anexo
I desta Instrução Normativa Conjunta.
Art 6º O órgão registrante conferirá a documentação recebida
frente às exigências mencionadas no artigo anterior desta Instrução
Normativa e, se completa, encaminhará cópia aos demais órgãos
federais envolvidos no processo de registro do produto e ao Coordenador
do Comitê Técnico de Assessoramento para Agrotóxicos -
CTA, juntamente com seu parecer técnico relativo à caracterização
ou não de situação emergencial.
§ 1° O Coordenador do CTA promoverá reunião desse Comitê
para a apresentação por seus membros dos pareceres técnicos e
deliberação sobre o registro emergencial, em até 15 (quinze) dias a
contar da data de recebimento da documentação citada no caput,
podendo, excepcionalmente, ser estendido esse prazo na hipótese indicada
no parágrafo segundo deste artigo, se necessário.
§ 2° Qualquer um dos órgãos federais poderá solicitar dados
ou informações complementares relativos à situação emergencial ou
sobre o produto pretendido à entidade que apresentou a solicitação de
uso emergencial, ou a organizações nacionais ou internacionais ou a
pesquisadores, visando a fundamentação de seu parecer, cabendo comunicar
aos demais órgãos envolvidos e ao Coordenador do CTA
sobre a medida adotada.
§ 3° Quando um ingrediente ativo não registrado no Brasil
for indicado como necessário para atendimento à emergência, deverá
ser atendido pelos órgãos federais, para tomada de decisão de autorização
do uso e de concessão de registro emergencial, o disposto
no parágrafo 6° do art. 3° da Lei n° 7.802 de 1989, bem como
considerada a existência de restrição ou proibição ao mesmo estabelecida
por outro país e o motivo que determinou o estabelecimento
da medida.
§ 4° A manifestação favorável à concessão de registro emergencial
por um órgão federal deverá ser acompanhada da recomendação,
pertinente à sua área de atuação, quanto aos dizeres que deverão
constar no rótulo e na bula do produto, ou no folheto complementar,
quando for o caso.
Art 7º Quando mais de um ingrediente ativo for indicado
para uso emergencial, para a mesma finalidade e com mesmo modo
de ação sobre o organismo alvo, somente um terá o uso permitido,
sendo utilizados como critérios de escolha:
I - a eficiência;
II - a classificação toxicológica e do potencial de periculosidade
ambiental;
III - a avaliação de risco para a ingestão humana;
IV - o número de empresas detentoras do registro dos produtos
formulados que se enquadrem nas especificações autorizadas.
Art. 8º A autorização para uso do agrotóxico, componente ou
afim terá validade por período necessário ao enfrentamento da emergência
sanitária ou ambiental que a motivou.
Parágrafo único. Quando constatada a necessidade de controle
por tempo indeterminado do organismo vivo causador da emergência
de que trata esta Instrução Normativa, a vigência da autorização
para uso emergencial poderá ser definida pelo tempo necessário
para a geração dos estudos exigidos para o registro do agrotóxico,
componente ou afim, findo o qual, não havendo solicitação
para o registro dos produtos no prazo estabelecido, o mesmo somente
será prorrogado mediante justificativa fundamentada, a critério do
órgão registrante.
Art 9º A decisão favorável dos órgãos federais sobre o pedido
de uso emergencial de um agrotóxico, componente ou afim será
divulgada no Diário Oficial da União pelo órgão registrante, junto
com as especificações descritas no Anexo II desta Instrução Normativa
Conjunta, a serem observadas pelos interessados na obtenção
do registro emergencial do agrotóxico, componente ou afim.
Art.10. O interessado na obtenção de registro emergencial de
produto para a finalidade autorizada deverá requerê-lo ao órgão competente,
acompanhado dos itens listados no Anexo III e do termo de
compromisso conforme Anexo IV.
§ 1°- A não apresentação dos dados referidos no caput desse
artigo acarretará indeferimento do pleito de registro emergencial.
§ 2°- O requerimento de registro poderá compreender total
ou parcialmente as indicações de uso determinadas na autorização de
uso emergencial.
Art. 11. O agrotóxico, componente ou afim à base de ingrediente
ativo que não tenha sido registrado anteriormente no Brasil,
mas em relação ao qual os órgãos federais tenham autorizado a
concessão de registro emergencial, serão considerados provisoriamente
como de Classe Toxicológica e Ambiental mais restritiva, no que
se refere aos cuidados de manipulação e aplicação.
Art.12. O órgão registrante do agrotóxico, componente ou
afim deverá publicar no Diário Oficial da União, no prazo de até
trinta dias da data da concessão ou indeferimento do registro emergencial,
resumo do ato administrativo contendo:
I - nome do requerente ou titular;
II - marca comercial do produto;
III - resultado do pedido e se indeferido, o motivo;
IV - nome químico e comum do ingrediente ativo;
V - nome científico, no caso de agente biológico;
VI - indicação de uso aprovada;
VII - classificação toxicológica;
VIII - classificação do potencial de periculosidade ambiental;
e
IX - prazo de validade do registro.
Art. 13. O registro emergencial de agrotóxicos e afins será
cancelado se constatado problema de ordem toxicológica ou ambiental.
Art. 14. Os casos omissos e a necessidade de alterações na
autorização concedida serão analisados pelo CTA.
Art. 15. Os órgãos federais dos setores da saúde, da agricultura
e do meio ambiente deverão priorizar as análises técnicas de
suas competências relativas aos pleitos de registro ou de alteração
pós-registro para produtos agrotóxicos, componentes e afins aplicáveis
ao controle, supressão ou erradicação de agente biológico
causador da emergência de que trata esta Instrução Normativa.