Art 1º As reavaliações dos agrotóxicos, seus componentes e afins serão efetuadas nas seguintes situações:
I - quando ocorrer alerta de organização internacional responsável pela saúde, alimentação ou meio ambiente, da qual o Brasil seja membro integrante ou signatário de acordo ou convênio, sobre riscos ou que desaconselhem o uso de agrotóxico, componente ou afim;
II - por iniciativa de um ou mais dos órgãos federais envolvidos no processo de avaliação e registro, quando houver indícios de redução de eficiência agronômica, alteração dos riscos à saúde humana ou ao meio ambiente, e
III - a pedido do titular do registro ou de outro interessado, desde que fundamentado tecnicamente.
Art. 2º O órgão federal competente pelo aspecto a ser reavaliado no agrotóxico, componente ou afim deverá publicar no Diário Oficial da União, com no mínimo 30 (trinta) dias de antecedência à data de reavaliação, um resumo contendo:
I - nome químico e comum do ingrediente ativo;
II - marcas comerciais registradas que utilizam o ingrediente ativo a ser reavaliado, números de seus registros e seus respectivos titulares; e
III - motivo da reavaliação.
§ 1º Quando a reavaliação for motivada pelo inciso III do art. 1º desta Instrução Normativa Conjunta, a publicação será efetuada pelo órgão registrante.
§ 2º As reavaliações serão realizadas por uma comissão constituída por representantes da Secretaria de Defesa Agropecuária - SDA, da Agência Nacional de Vigilância Sanitária - ANVISA, do Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis - IBAMA e, a convite do órgão responsável pelo aspecto a ser reavaliado, representantes do setor privado de agrotóxicos e da comunidade científica.
§ 3º O órgão federal competente deverá emitir parecer técnico conclusivo do aspecto reavaliado e recomendar, se necessário, medidas para mitigação ou eliminação de efeitos ou problemas.
Art. 3º Os titulares de registro de produto técnico, formulado, componente ou afim, cujo ingrediente ativo for objeto de reavaliação nos termos desta Instrução Normativa Conjunta, deverão encaminhar todos os documentos que forem solicitados pelos Órgãos Registrantes. 
Parágrafo único. Os objetivos da reavaliação deverão constar do ofício do órgão competente ao titular do registro. 
Art. 4º A reavaliação deverá ser realizada no prazo previsto no art. 15 e seu § 1º do Decreto nº 4.074, de 2002, devendo o órgão federal competente publicar no Diário Oficial da União seus resultados e conclusões, a eventual especificação das situações previstas no parágrafo único e incisos do art. 19 do referido Decreto e os prazos em que as  medidas deverão ser executadas. 