Art 1º. Estabelecer critérios e procedimentos para a alteração
de formulação de agrotóxicos e afins registrados.
Art 2º: Para efeito desta Instrução Normativa, entende-se
por:
I - alteração de formulação: qualquer alteração de componentes
caracterizados como aditivos e ingredientes inertes ou outros
ingredientes na composição da formulação de agrotóxicos e afins
registrados.
II - adição de componente: inclusão de componente, não
presente na formulação registrada, podendo ocorrer com ou sem substituição
de componentes.
III - substituição de componente: adição de componente à
formulação, com retirada total ou parcial de outro(s) componente(
s).
IV- incremento de componente: acréscimo na quantidade de
um componente já presente na formulação.
Art. 3º. Os pedidos de alteração de formulação tratados nesta
Instrução Normativa devem ser submetidos à avaliação dos órgãos
federais responsáveis pelos setores de agricultura, saúde e meio ambiente,
e seguirão o previsto no Art. 22 do Decreto nº 4.074/02.
Parágrafo único: Alterações de formulação somente serão
avaliadas se os ingredientes inertes e aditivos requeridos estiverem
inscritos no Sistema de Informação de Componentes - SIC.
Art. 4º. A lista dos componentes, caracterizados como ingredientes
inertes e aditivos, constará do Anexo VI desta Instrução
Normativa, e será divulgada nos sítios eletrônicos dos órgãos federais
responsáveis pelos setores de agricultura, saúde e meio ambiente, com
as seguintes classificações:
Classe I - componente de máxima preocupação toxicológica
e/ou ambiental;
Classe II - componente de média preocupação toxicológica
e/ou ambiental;
Classe III - componente de preocupação toxicológica e/ou
ambiental não determinada;
Classe IV - componente de mínima preocupação toxicológica
e/ou ambiental.
Parágrafo único: Sempre que necessário, a lista de componentes
constante do Anexo VI será atualizada, precedida de parecer
favorável do CTA e mediante ato da instituição coordenadora do
Comitê.
Art. 5º. A classificação descrita no Art. 4º será feita pelos
órgãos de saúde e de meio ambiente com base em informações referenciadas
ou estudos quanto aos aspectos de toxicidade em animais,
potencial genotóxico, carcinogênico e teratogênico, distúrbios hormonais,
toxicidade para organismos aquáticos, bioacumulação, persistência
e mobilidade no meio ambiente, levando em consideração o
conhecimento cientifico existente sobre o componente.
§ 1o Na elaboração da classificação, a avaliação do componente,
sob o aspecto da preocupação toxicológica, será realizada
pelo órgão de saúde, enquanto que, sob o aspecto da preocupação
ambiental, será feita pelo órgão de meio ambiente.
§ 2o O enquadramento na classe ocorrerá pelo critério mais
restritivo, toxicológico ou ambiental.
Art. 6º. São vedadas as alterações de formulação de agrotóxicos
e afins quando:
I - alterar a forma de apresentação (tipo de formulação);
II - implicar em alteração da classificação toxicológica ou do
potencial de periculosidade ambiental do produto formulado registrado
para classes mais restritivas;
III - alterar a concentração nominal, mínima e máxima do(s)
ingrediente(s) ativo(s);
IV - a substituição for por componente de maior preocupação
toxicológica;
V - todos os componentes da formulação, exceto o ingrediente
ativo, forem substituídos, mesmo que tal alteração se caracterize
em mais de um pleito; ou,
VI - O componente requerido para fins de substituição for
mais tóxico para organismos não-alvo e os dados e informações
disponíveis indicarem potencial de persistência e/ou bioconcentração,
conforme critérios do Anexo IV.
Art. 7º. Quando a alteração da formulação do agrotóxico
implicar na inclusão de componentes com a função de espalhante
adesivos e/ou adjuvantes devem ser executados estudos de resíduos
com a nova formulação, de acordo com a RDC n° 04 de 18 de janeiro
de 2012 e suas atualizações.
Art. 8º. Nos casos em que a alteração implique em incremento
de componente com a função de espalhante adesivo e/ou adjuvante
devem ser executados estudos de resíduos, de acordo com a
RDC n° 04 de 18 de janeiro de 2012 e suas atualizações, salvo
quando houver justificativa técnica fundamentada que será avaliada
pelos órgãos responsáveis.
Art. 9º. Todos os pedidos de alteração de formulação devem
ser acompanhados dos estudos físico-químicos aplicáveis ao tipo de
formulação:
I - aspecto e cor;
II - pH;
III - densidade;
IV - tensão superficial;
V - viscosidade; e
VI - distribuição de partículas por tamanho.
Parágrafo único. Deve ser apresentado quadro comparativo
das propriedades físico-químicas entre a formulação registrada e a
requerida de acordo com o ANEXO V.
Art. 10. Não serão requeridos estudos toxicológicos e ecotoxicológicos
para os pleitos de alteração de formulação que se enquadrem
nas seguintes situações:
I - adição, incremento ou exclusão de ácido e/ou base para
ajuste de pH até a faixa de especificação da formulação;
II - adição sem substituição ou incremento de componente,
desde que os componentes alterados sejam de Classe IV.
III - adição com substituição de componente quando:
a) o componente adicionado for de Classe IV;
b) alterado da Classe I para I, Classe I para II e Classe II
para II, até o limite de suas respectivas quantidades.
IV - exclusão de componentes.
Art. 11. Para os casos que não se enquadram nas dispensas
previstas no Art. 10, deverão ser apresentados os seguintes estudos
toxicológicos realizados com a formulação requerida:
I - toxicidade oral aguda
II - irritação ocular
III - sensibilização dérmica
Parágrafo único. Quando não existir estudo ou informação de
mutagenicidade para o componente a ser adicionado, deve ser apresentado
estudo de Ames para a formulação requerida.
Art. 12. Será exigido estudo de toxicidade inalatória aguda com
a formulação requerida, para as alterações de formulação que não se
enquadram nas dispensas previstas no Art. 10 e nos seguintes casos:
I - quando o produto formulado registrado não possuir este
estudo;
II - quando a toxicidade inalatória do componente a ser
substituído for mais restritiva do que a do componente presente no
produto registrado; e
III - quando não existir informação de toxicidade inalatória
do componente registrado e do componente a ser substituído na formulação.
Art. 13. Quando o produto já registrado for extremamente
tóxico, ou seja, classe I para a toxicidade aguda oral, toxicidade
inalatória aguda, irritação ocular ou sensibilizante, o respectivo estudo
será dispensado com a formulação requerida.
Parágrafo único. Para a alteração de classificação toxicológica
do produto formulado, os estudos toxicológicos do produto
formulado requerido deverão ser apresentados.
Art. 14. Para os casos que não se enquadram nas dispensas
previstas no Art. 10, deverão ser apresentados os seguintes estudos
ecotoxicológicos realizados com a formulação requerida:
I - toxicidade para micro-organismos do solo - ciclo do
carbono e nitrogênio;
II - toxicidade aguda para organismos aquáticos - peixes e
microcrustáceos; e
III - toxicidade aguda para abelhas.
Parágrafo único: Alternativamente, para os casos de substituição
de componentes, o requerente poderá solicitar a dispensa de
realização dos referidos estudos, conforme anexo IV.
Art. 15. Para efeito de reclassificação do produto formulado,
em decorrência de alteração de formulação, quanto ao potencial de
periculosidade ambiental e alteração de frases de advertência em
rótulo e bula, é necessário, no mínimo, a apresentação dos estudos
ecotoxicológicos previstos no Art. 14.
Art. 16. O requerimento de alteração de formulação de agrotóxicos
e afins deverá ser apresentado em três vias ao órgão registrante,
sendo cada uma delas identificada para o órgão a que se
destina e conter os seguintes documentos e informações, obedecendo
a sequência de apresentação:
I - requerimento assinado, conforme modelo do Anexo I;
II - declaração de razões e objetivos que fundamentam o
pedido de alteração de formulação;
III - declaração da composição quali-quantitativa requerida,
em conformidade com o modelo do Anexo II;
IV - tabela contendo a comparação entre a formulação registrada
e a formulação requerida, com destaque para as alterações,
conforme modelo do Anexo III;
V - para os casos que se enquadrarem no Parágrafo único do
Art. 14, apresentar tabela contendo informações físico-químicas, ecotoxicológicas
e toxicológicas disponíveis para cada componente alterado
na composição do produto, conforme modelo do Anexo IV,
acompanhada da análise dessas informações;
VI - tabela contendo a comparação dos dados físico-químicos
entre a fórmula registrada e a fórmula requerida, conforme
modelo do Anexo V;
VII - número da petição eletrônica no SIC para os componentes
adicionados ou substituídos, com o uso pretendido na formulação
requerida;
VIII - estudos físico-químicos previstos no Art. 9º.
§ 1o Sem prejuízo do disposto no caput deste artigo, deverá
ser apresentado exclusivamente ao MAPA, parecer técnico da empresa,
assinado por responsável técnico, com informações sobre a
eficácia agronômica e fitotoxicidade do agrotóxico e afins; atestando
a manutenção ou melhoria da eficiência agronômica do produto.
§ 2o Sem prejuízo do disposto no caput deste artigo e para
casos que não se enquadrarem nas dispensas previstas no Art. 10 e no
Parágrafo único do Art. 14, deverá ser apresentado exclusivamente ao
IBAMA, estudos toxicológicos e ecotoxicológicos previstos nos incisos
I e II do Art. 11, no Art. 12 e no Art.14.
§ 3o Sem prejuízo do disposto no caput deste artigo, o
conjunto de documentos e informações abaixo deverá ser apresentado
exclusivamente à ANVISA:
I - via original do comprovante de pagamento da taxa de
fiscalização de vigilância sanitária (GRU), recolhida para o código de
assunto "alteração de formulação";
II - cópia do Certificado de Registro do Produto Técnico e
do Produto Formulado;
III - cópia do último Informe de Avaliação Toxicológica do
Produto Técnico e do Produto Formulado;
IV - cópia da última Avaliação do Potencial de Periculosidade
Ambiental do Produto Técnico e do Produto Formulado; e
V - estudos toxicológicos previstos no Art. 11 e 12, quando
aplicáveis.
Art. 17. Nos casos em que a análise do pleito indicar alterações
significativas nos perfis físico-químico, toxicológico e ecotoxicológico,
ou ainda que as fundamentações apresentadas não forem
acatadas, estudos e informações adicionais serão requeridos, inclusive
nos casos previstos no Art. 10.
Art. 18. A implementação da alteração da formulação deverá
ser feita em prazo de até 180 dias após a publicação em Diário
Oficial da União da aprovação, pelo órgão federal registrante.
Parágrafo único: Os estoques de agrotóxicos e afins remanescentes
nos canais distribuidores, salvo disposição em contrário dos
órgãos federais responsáveis pelos setores da agricultura, saúde e
meio ambiente, poderão ser comercializados até o vencimento de seu
prazo de validade.
Art. 19. Os casos omissos serão decididos pelos órgãos federais
responsáveis pelos setores de agricultura, saúde e meio ambiente.