Art 1o- Estabelecer procedimentos a serem adotados para
efeito de registro de produtos bioquímicos que se caracterizem como
produtos técnicos, agrotóxicos e afins, segundo definições estabelecidas
no Decreto no- 4.074, de 4 de janeiro de 2002, art. 1o- , incisos
IV e XXXVII. Art. 2o- Para os efeitos desta Instrução Normativa Conjunta,
entende-se por produtos bioquímicos aqueles constituídos por substâncias
químicas de ocorrência natural com mecanismo de ação não
tóxico, usados no controle de doenças ou pragas como agentes promotores
de processos químicos ou biológicos, abrangendo:
I - hormônios e reguladores de crescimento: substâncias sintetizadas
em uma parte do organismo, transportadas a outros sítios
onde exercem controle comportamental ou regulam o crescimento de
organismos;
II - enzimas: proteínas de ocorrência natural que catalisam
reações químicas, sendo que este grupo de proteínas inclui peptídeos
e aminoácidos, mas não inclui proteínas tóxicas e as derivadas de
organismos geneticamente modificados.
Parágrafo único. Outros produtos poderão ser avaliados de
acordo com esta Instrução Normativa Conjunta, quando apresentarem
estrutura e identidade funcional idênticas aos produtos que ocorrem
naturalmente e serão tratados caso a caso.
Art. 3o- Para efeito de registro de produtos bioquímicos, o
requerente deverá apresentar aos órgãos federais de agricultura, saúde
e meio ambiente, duas vias do requerimento previsto no Anexo II,
itens 1 a 13, do Decreto no- 4.074, de 2002, e os dados e estudos
estabelecidos nos Anexos I, II e III da presente Instrução Normativa
Conjunta.
§ 1o- Além dos dados comuns aos três órgãos federais, deverão
ser apresentados à ANVISA e ao IBAMA, respectivamente, os
seguintes dados e informações:
I - à ANVISA:
item 19, do Anexo II, do Decreto no- 4.074, de 2002;
ensaios para o estabelecimento de Limite Máximo de Resíduos
serão requeridos para os produtos bioquímicos de acordo com
normatização específica; informações sobre prováveis resíduos decorrentes
da utilização do produto, sendo que, se nenhum resíduo é
provável, o requerente deve prover razão técnico-científica;
comprovante de recolhimento da Taxa de Fiscalização de
Vigilância Sanitária - TFVS, conforme regulamentação da ANVISA;
e Anexo IV, da presente Instrução Normativa Conjunta.
II - ao IBAMA:
item 20, do Anexo II, do Decreto no- 4.074, de 2002;
comprovante de pagamento do Documento de Recolhimento
de Receitas - DR, realizado em qualquer agência da rede bancária
autorizada, segundo códigos da receita e valores definidos pela tabela
de preços do IBAMA; e Anexo IV, da presente Instrução Normativa
Conjunta.
§ 2o- Na marca comercial dos produtos formulados de uso
não agrícola, deverão constar apostas aos nomes as iniciais “N.A.”.
§ 3o- A obrigatoriedade de apresentação do certificado de
registro do produto técnico para fins de registro de produtos bioquímicos
será analisada caso a caso, levando-se em conta o processo
de produção e a composição qualitativa e quantitativa da formulação
a ser registrada.
Art. 4o- Os testes para avaliação de produtos bioquímicos
somente serão aceitos pelo MAPA, ANVISA e IBAMA quando procedentes
de laboratórios credenciados, acreditados ou habilitados pelo
MAPA, pela Rede Brasileira de Laboratórios Analíticos em Saúde -
REBLAS e pelo Instituto de Metrologia, Normalização e Qualidade
Industrial - INMETRO.
Parágrafo único. Os testes para avaliação de eficiência de
produtos bioquímicos, destinados ao uso nos setores de produção,
armazenamento ou beneficiamento de produtos agrícolas, em florestas
plantadas ou em pastagens, deverão ser procedentes de estações experimentais
credenciadas junto ao MAPA, conforme disposto em sua
legislação específica.
Art. 5o- Os produtos bioquímicos destinados ao uso em ambientes
hídricos deverão atender ao especificado nesta Instrução Normativa
Conjunta e em norma específica.
Parágrafo único. Na marca comercial do produto formulado,
deverão constar apostas ao nome as iniciais “A.Q.”.
Art. 6o- Na impossibilidade de apresentação de algum teste ou
informação, bem como no caso de pedido de isenção da apresentação,
o requerente deverá apresentar justificativa técnica aos órgãos federais
de agricultura, saúde e meio ambiente.
§ 1o- Os estudos/testes, informações e justificativas deverão
ser identificados e ordenados segundo os anexos desta Instrução Normativa
Conjunta.
§ 2o- A não apresentação de justificativa implicará arquivamento
do processo, e a não aceitação documental ensejará o indeferimento
do pedido.
Art. 7o- Os estudos/testes a que se submeterão os produtos
estão ordenados em 3 Fases, conforme Anexo IV.
§ 1o- A necessidade dos produtos se submeterem às Fases II
e III é:
I - sempre que um ou mais dos testes da Fase I enquadrarem
os resultados na Classe I em termos de potencial de toxicidade ou
positividade para o teste de mutagenicidade, ou quando um dos estudos
subcrônicos indicar que poderão ser observados efeitos a longo
prazo, o produto deverá ser submetido à Fase II;
II - sempre que os testes de mutagenicidade realizados na
Fase II ou de Resposta de Imunidade Celular forem positivos ou
indicarem grande comprometimento imunocelular ou alterações endócrinas,
respectivamente, o produto deverá se submeter à Fase III.
§ 2o- Para os casos em que os testes de mutagenicidade
apresentem resultados positivos nas Fases I e II estará caracterizado o
enquadramento do produto no art. 31, inciso V, do Decreto no- 4.074,
de 2002.
§ 3o- Os testes condicionalmente requeridos constantes do
Anexo IV, bem como quaisquer outros documentos ou informações
adicionais pertinentes, poderão ser solicitados à empresa requerente,
na forma e prazo estabelecidos na legislação em vigor.
Art. 8o- Será permitida a utilização de produtos bioquímicos
com outros agrotóxicos, desde que os últimos estejam em conformidade
com a legislação vigente.
Art. 9o- Os modelos de rótulo e bula deverão obedecer às
normas estabelecidas na legislação vigente.
Art. 10. Os casos omissos serão decididos pelos órgãos federais
dos setores de agricultura, saúde e meio ambiente.