Art 1º- Estabelecer procedimentos a serem adotados para
efeito de registro de agentes microbiológicos, empregados no controle
de uma população ou de atividades biológicas de um outro
organismo vivo considerado nocivo.
§ 1º - Para os efeitos desta Instrução Normativa entende-se
por:
I - agentes microbiológicos de controle: os microrganismos
vivos de ocorrência natural, bem como aqueles resultantes de técnicas
que impliquem na introdução natural de material hereditário,
excetuando-se os organismos cujo material genético (ADN/ARN) tenha
sido modificado por qualquer técnica de engenharia genética
(OGM).
II - infectividade: habilidade do microrganismo para atravessar
ou escapar das barreiras naturais, colonizando o hospedeiro.
III - patogenicidade: habilidade do microrganismo para causar
doença ao hospedeiro após a infecção.
IV - toxicidade: lesão ou dano causado ao hospedeiro, por
um veneno ou toxina, independentemente da infecção, da replicação
ou da viabilidade do microrganismo.
V - toxina: substância tóxica, gerada por um microrganismo,
planta ou animal, capaz de causar lesão ou dano ao interagir
com as células do hospedeiro.
§ 2º - Os produtos abrangidos pelas presentes disposições,
quando provenientes de outros países, estarão também sujeitos à legislação
específica relativa a requisitos quarentenários.
Art. 2º - Para efeito de registro de agentes microbiológicos
referidos no artigo 1º, o requerente deverá apresentar aos órgãos
federais de agricultura, saúde e meio ambiente, duas vias do requerimento
previsto no Anexo II, itens 1 a 12 e item 14, do Decreto
4.074, de 04 de janeiro de 2002, e os dados e estudos constantes
dos Anexos I e II da presente Instrução Normativa.
§ 1º - Além dos dados comuns aos três órgãos federais,
deverão ser apresentados à ANVISA e ao IBAMA, respectivamente,
os seguintes dados e informações:
I - à ANVISA:
Item 19 do Anexo II, do Decreto 4.074, de 04 janeiro de
2002;
Comprovante de Recolhimento da Taxa de Fiscalização de
Vigilância Sanitária - TFVS, conforme regulamentação da ANVISA; Anexo III da presente Instrução Normativa.
II - ao IBAMA:
Item 20 do Anexo II, do Decreto 4.074, de 04 de janeiro
de 2002;
Comprovante de pagamento do Documento de Recolhimento
de Receitas - DR, realizado em qualquer agência da rede bancária
autorizada, segundo códigos da receita e valores definidos pela
tabela de preços do IBAMA;
Anexos III e IV da presente Instrução Normativa.
§ 2º - Na marca comercial dos produtos formulados de uso
não agrícola, deverão constar junto aos nomes as iniciais “N.A.”
§ 3º - Os produtos microbiológicos destinados ao uso em
ambientes hídricos deverão atender ao estabelecido nesta Instrução
Normativa e em norma específica.
§ 4º - A obrigatoriedade de apresentação do certificado de
registro do produto técnico, para fins de registro de agrotóxicos e
afins, será analisada caso a caso levando-se em conta o processo de
produção e a caracterização da composição qualitativa e quantitativa
da formulação a ser registrada.
Art. 4º - Os testes para avaliação de produtos microbiológicos
somente serão aceitos pelo MAPA, ANVISA e IBAMA quando
procedentes de laboratórios credenciados, acreditados, ou habilitados
pelo MAPA, Rede Brasileira de Laboratórios Analíticos em
Saúde - REBLAS e Instituto de Metrologia, Normalização e Qualidade
Industrial - INMETRO.
Parágrafo único - Os testes para avaliação de eficiência de
produtos microbiológicos, destinados ao uso nos setores de produção,
armazenamento ou beneficiamento de produtos agrícolas, em
florestas plantadas ou em pastagens, deverão ser procedentes de estações
experimentais credenciadas junto ao MAPA, conforme disposto
em legislação específica daquele Órgão.
Art 5º - Os testes a serem desenvolvidos para a avaliação
toxicológica, ecotoxicológica e da patogenicidade, relacionados no
Anexo III, deverão seguir metodologias internacionalmente reconhecidas
ou aquelas constantes em protocolos de avaliação de agentes
microbiológicos recomendados pela ANVISA ou IBAMA.
§ 1o - Metodologias distintas das anteriores, desde que descritas
detalhadamente em português e acompanhadas de referências
científicas poderão ser aceitas, a critério dos órgãos avaliadores.
§ 2o - Cópia de estudos científicos publicados poderão ser
aceitas para efeito de análise a critério dos órgãos avaliadores.
§ 3o _ Os testes condicionalmente requeridos constantes
no referido anexo, bem como quaisquer outros documentos ou informações
adicionais pertinentes, poderão ser solicitados à empresa
requerente, na forma e prazo estabelecidos na legislação em vigor.
Art. 6º - Para a elaboração de testes de avaliação da toxicidade,
ecotoxicidade e patogenicidade, as amostras de agentes microbiológicos
de controle ou formulações encaminhadas a laboratórios
deverão ser acompanhadas de declaração da concentração do
agente microbiológico emitida pela empresa contratante.
Parágrafo único - O laboratório executor deverá providenciar
a determinação da concentração e viabilidade do agente microbiológico
na amostra a ser testada, a qual será parte integrante
do relatório de cada teste.
Art. 7º - Os produtos que apresentarem infectividade ou
patogenicidade a organismos não-alvo serão avaliados conforme a
Fase III descrita no Anexo III desta Instrução Normativa e serão
analisados caso a caso.
Art. 8º - Na impossibilidade de apresentação de algum teste
ou informação, bem como no caso de pedido de isenção da apresentação,
o requerente deverá apresentar justificativa técnica aos órgãos
federais da agricultura, saúde e meio ambiente.
§ 1o - Os testes, informações e justificativas deverão ser
identificados e ordenados segundo os Anexos desta Instrução Normativa.
§ 2o - A não apresentação de justificativa ou não aceitação
da mesma poderá implicar, respectivamente, em arquivamento ou
indeferimento do pleito.
Art. 9º - Os testes e informações condicionalmente requeridos
constantes nos Anexos III e IV, bem como quaisquer outros
documentos ou testes adicionais poderão ser solicitados à empresa
a qualquer tempo, na forma e prazo estabelecidos na legislação em
vigor.
Art. 10 - Os modelos de rótulo e bula deverão obedecer às
normas estabelecidas na regulamentação vigente.
Art. 11 - Os casos omissos serão decididos pelos órgãos
federais dos setores de agricultura, saúde e meio ambiente.