Art 1º Os art. 3º e 4º da Resolução da Diretoria Colegiada - RDC nº 177, de 22 de setembro de 2017, passam a vigorar com a seguinte redação:
“Art. 3º Ficam proibidas, a partir da data de publicação desta Resolução, as seguintes condições relativas aos produtos à base do ingrediente ativo Paraquate:
I – a produção e a importação de produtos formulados em embalagens de volume inferior a 5 (cinco) litros;
II – a utilização nas culturas de abacate, abacaxi, aspargo, beterraba, cacau, coco, couve, pastagens, pera, pêssego, seringueira, sorgo e uva; e
III – as aplicações costal, manual, aérea e por trator de cabine aberta.
§1º Nos termos do inciso I, excetua-se a produção de produtos formulados em embalagens de volume inferior a 5 (cinco) litros para fins exclusivos de exportação.
§2º Os produtos adquiridos pelos agricultores, pessoas jurídicas ou físicas, destinados ao uso final, poderão ser utilizados até o seu esgotamento.
Art. 4º Ficam encerrados, a partir da data de publicação desta Resolução, os pedidos de avaliação toxicológica, para fins de registro, de produtos técnicos e formulados à base do ingrediente ativo de agrotóxico Paraquate em tramitação na Anvisa.” (NR)
Art. 2º Fica alterado para 180 (cento e oitenta) dias o prazo estabelecido no art. 5º da RDC nº 177, de 2017.
Art. 3º Fica alterado para 120 (cento e vinte) dias o prazo estabelecido no art. 6º da RDC nº 177, de 2017.
Art. 4º. O Anexo da RDC nº 177, de 2017, passa a vigorar com a seguinte redação:
“ANEXO
TERMO DE CONHECIMENTO DE RISCO E DE RESPONSABILIDADE PARA USUÁRIOS DE PRODUTOS À BASE DO INGREDIENTE ATIVO PARAQUATE
(a ser anexado à respectiva Receita Agronômica)
VOCÊ SABIA?

Devido aos riscos à saúde causados pelo PARAQUATE, seu uso será proibido no país a partir de 22 de setembro de 2020, conforme estabelecido na Resolução da Diretoria Colegiada - RDC nº 177, de 21 de setembro de 2017.
POR ISSO, SIGA AS SEGUINTES RECOMENDAÇÕES:
SAIBA QUE:
I. É DEVER DO PROFISSIONAL que lhe receitou PARAQUATE informar as medidas de segurança que podem diminuir os riscos à saúde causados pelo uso e manuseio deste produto.
II. É SEU DEVER informar os demais usuários deste produto sobre as recomendações deste termo.
III. É SEU DIREITO e dos DEMAIS USUÁRIOS recusar o uso do PARAQUATE.
Declaração do usuário:
Eu, __________________________________________________________________, Endereço ______________________________________________________________,
Identidade número ____________________ Órgão emissor __________________, DECLARO TER ENTENDIDO AS ORIENTAÇÕES PRESTADAS E ESTAR CIENTE DOS RISCOS À SAÚDE CAUSADOS PELO USO E MANUSEIO DO PARAQUATE E DAS RECOMENDAÇÕES QUE DEVO SEGUIR DURANTE SUA UTILIZAÇÃO. 
Local: ________________, Data: _________, Assinatura: ____________________.
Dados do profissional responsável pela emissão da Receita Agronômica:
Nome_______________________________, Nº inscrição CREA: _______________.
Local _______________, Data _____________, Assinatura _____________________.
(2 vias) 1ª usuário/ 2ª estabelecimento comercial 
”(NR)