Art 1° Solicitar ao órgão registrante a retirada programada do ingrediente ativo parationa metílica do mercado brasileiro, não podendo ultrapassar as datas estabelecidas nos incisos a seguir: 
I - 1º de junho de 2016 - proibição da comercialização; 
II - 1º de setembro de 2016 - proibição da utilização, com o cancelamento, pela ANVISA, de todos os informes de avaliação toxicológica de produtos à base de parationa metílica; e
III - 31 de dezembro de 2017 - cancelamento da monografia do ingrediente ativo parationa metílica, pela ANVISA, mantida até esta data exclusivamente para fins de monitoramento dos resíduos. 
Art. 2° Determinar a proibição imediata da importação dos produtos à base do ingrediente ativo parationa metílica, a partir da data de publicação da presente resolução.
Art. 3° Determinar às empresas responsáveis pelos produtos à base de parationa metílica no Brasil que, após a proibição da comercialização, recolham os estoques remanescentes nos distribuidores, a iniciar no prazo máximo de 30 dias e não podendo se estender por mais de 90 dias, a contar do vencimento do prazo estabelecido no inciso I do art. 1º.
Art. 4° Determinar às empresas responsáveis pelos produtos à base de parationa metílica no Brasil que, após a proibição da utilização, recolham os estoques remanescentes em poder dos agricultores, a iniciar no prazo máximo de 30 dias e não podendo se estender por mais de 90 dias, a contar do vencimento do prazo estabelecido no inciso II do art. 1º.
Art. 5º Excluir as culturas de alho, arroz, batata, cebola, feijão, milho e trigo da monografia, mantendo somente as culturas de algodão e soja. 
Art. 6° Indeferir imediatamente todos os pleitos novos e em andamento, na ANVISA, para produtos técnicos e formulados à base de parationa metílica. 