Art 1º Proceder a reavaliação toxicológica dos produtos técnicos e formulados à base dos Ingredientes Ativos constantes do anexo I e conforme o cronograma do anexo II deste regulamento.
Art. 2º Instituir Comissão Técnica para proceder à reavaliação de que trata o art. 1º, a ser integrada por servidores da ANVISA e por dois representantes de cada um dos seguintes órgãos e entidades, designados pelos seus respectivos titulares:
I - Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis - IBAMA;
II - Ministério da Agricultura, da Pecuária e do Abastecimento, por intermédio da Secretaria de Defesa Agropecuária - SDA;
III - Sindicato Nacional da Indústria de Produtos para Defesa Agrícola - SINDAG. (Revogado pela Resolução – RDC nº 48, de 7 de julho de 2008)
Art. 3º A Agência Nacional de Vigilância Sanitária, através da Gerência Geral de Toxicologia, indicará os servidores da área que integrarão a Comissão de Reavaliação e, se entender necessário, poderá solicitar também a participação de representantes da comunidade científica para compor a Comissão de Reavaliação.
Art. 4º Todos os membros integrantes da Comissão de Reavaliação deverão assinar termo de sigilo e confidencialidade, conforme modelo a ser disponibilizado pela ANVISA, antes de iniciar cada reunião de reavaliação.
Art. 5º Os representantes do setor privado de agrotóxicos, de que trata o art. 2º, designados pelo Sindicato Nacional da Indústria para Defesa Agrícola, devem possuir carta de autorização, para possível acesso aos dados contidos nos processos das empresas registrantes de produtos técnicos e formulados e das empresas que possuem processos em tramitação nos órgãos de agricultura, saúde e meio ambiente, com base nos ingredientes ativos a serem reavaliados.
Parágrafo único. O acesso aos dados mencionados no caput se restringe à possível divulgação de informações consideradas confidenciais, durante a reunião de reavaliação.
Art. 6º Produtos que tenham obtido o registro e não se encontram no anexo II devido à não inserção no sistema AGROFIT de consulta de registro, bem como produtos com base nos ingredientes ativos identificados nesta RDC que se encontram em trâmite de avaliação nos órgãos de agricultura, saúde e meio ambiente, também serão alcançados pelo resultado da reavaliação.
Art. 7º Os titulares de registro de produto técnico, formulado, componente ou afim, cujo ingrediente ativo for objeto de reavaliação nos termos desta Resolução, deverão encaminhar todos os documentos que forem solicitados pela Gerência Geral de Toxicologia, no prazo estabelecido no oficio de solicitação.
Art. 8º O prazo para a conclusão dos trabalhos da Comissão de Reavaliação é de 120 (cento e vinte) dias, a contar do início da reunião de reavaliação de cada ingrediente ativo, nos termos do artigo 15 e §1º do Decreto 4.074/2002.
Art. 9º Os procedimentos de avaliação toxicológica em trâmite na Gerência Geral de Toxicologia, que envolvam produtos à base dos ingredientes ativos em reavaliação terão sua avaliação suspensa durante o período previsto no artigo 8º desta resolução.
Art. 10 A Coordenação da Comissão de Reavaliação será exercida pela Gerência de Normatização e Avaliação da Gerência Geral de Toxicologia da ANVISA.
Art. 11 A ANVISA através da Gerência Geral de Toxicologia emitirá nota técnica conclusiva sobre cada ingrediente ativo, seus produtos técnicos e formulados relacionados; reavaliados e publicará no DOU as medidas para mitigação ou eliminação de agravos à saúde humana.
Art. 12 As atividades dos componentes da Comissão Técnica não serão remuneradas.
Art. 13 A ANVISA arcará com os custos financeiros para a realização dos trabalhos da Comissão de Reavaliação, no que se refere a seus representantes e seus convidados.