Art 1º Ficam proibidos todos os usos do Ingrediente Ativo Lindano no Brasil.
Parágrafo único. Excetuam-se desta proibição o uso do ingrediente ativo, como padrão analítico
para fins laboratoriais ou monitoramento de resíduos ambientais.
Art. 2º Serão indeferidos a partir da data de publicação desta Resolução, todos os pleitos de
Licença de Importação do ingrediente ativo, do produto técnico e do produto formulado a base de
Lindano.
Parágrafo único. Excetuam-se desta proibição a importação do ingrediente ativo, como padrão
analítico para fins laboratoriais ou monitoramento de resíduos ambientais.
Art. 3º Ficará proibida, a partir de 30 de março de 2007, a comercialização de todos os produtos
listados no Anexo desta Resolução, em todos os tipos e volumes de embalagens.
Parágrafo único. Fica permitida, até 30 de junho de 2007, a utilização dos produtos listados,
regularmente comercializados a usuários identificados.
Art. 4º Terão prioridade de análise os pedidos de registro de produtos com outros ingredientes
ativos, com função de preservativos de madeira, tendo em vista a substituição dos atuais usos do
Lindano, até 30 de junho de 2007.
Art. 5º Os órgãos do Sistema Nacional de Vigilância Sanitária (SNVS) deverão articular-se com
os órgãos de fiscalização do meio ambiente para a realização das ações de fiscalização de produtos à
base de Lindano, do controle de estoque, da destinação adequada de produtos que se tornem obsoletos
e da entrada de produtos no país que tenham o Lindano como ingrediente ativo.
Parágrafo único. As ações de controle de produtos à base de Lindano, dentro dos prazos
estabelecidos, deverão restringir a comercialização e o uso dos produtos relacionados no Anexo desta
Resolução aos seus clientes convencionais, garantindo-se o gerenciamento de seu uso racional, vedandose
a formação de estoques de difícil e oneroso procedimento de destinação final após os prazos
estabelecidos no art. 3º desta Resolução.