Art 1° Determina-se a publicação da “Relação de monografias dos ingredientes ativos de agrotóxicos e preservantes de madeira”, cujo emprego encontra-se autorizado conforme descrito, de acordo com anexos. 
Art. 2° Para os efeitos desta Resolução, entende-se por:
I - Limite Máximo de Resíduo (LMR) - quantidade máxima de resíduo de agrotóxico ou afim oficialmente aceita no alimento, em decorrência da aplicação adequada numa fase específica, desde sua produção até o consumo, expressa em partes (em peso) do agrotóxico, afim ou seus resíduos por milhão de partes de alimento (em peso) (ppm ou mg/kg); 
II - Dose Diária Aceitável ou Ingestão Diária Aceitável (IDA) - quantidade máxima que ingerida diariamente, durante toda a vida, parece não oferecer risco apreciável à saúde, à luz dos conhecimentos atuais. É expressa em mg do agrotóxico por kg de peso corpóreo (mg/kg p.c.); 
Parágrafo único. para os efeitos de definição do Limite Máximo de Resíduo, quando o resíduo à ser detectado for diferente do ingrediente ativo, este deverá estar especificado na respectiva monografia. 
Art 3° Exclui-se da “Relação de monografias dos ingredientes ativos de agrotóxicos e preservantes de madeira”, os ingredientes ativos abaixo listados devido a inexistência de produtos técnicos e/ou formulados registrados para os mesmos, após avaliação das sugestões recebidas no período de consulta pública e/ou como produto das reavaliações técnicas. 
A10 - Aloxidim 
A13 - Azinfós etílico 
A25 - Anidrido Naftálico 
B02 - Benomil 
B05 - Bifenoxi 
B06 - Binapacril 
B13 - Bromofós etílico 
B18 - Butacloro 
B21 - Butilato 
C04 - Carbofenotiona 
C11 - Clorambem 
C14 - Clorfenvinfós 
D08 - Demetom-S-metílico 
D11 - Dicamba 
D16 - Difenamida 
D28 - Diclobenil 
E10 - EPTC 
F06 - Fensulfotiona 
F11 - Flucitrinato 
F16 - Formotiom 
F19 - Fosfamidona 
G04 - Guazatina 
H01 - Heptacloro 
H06 - Haloxifope-metílico 
I01 - Iprobenfós 
I06 - Isoprocarbe 
I07 - Isoxationa 
I11 - Isourom 
I14 - Isazofós
N04 - Norflurazona
N06 - Naptalam
O03 - Ometoato
O12 - Oxamil
P04 - Pebulato
P08 - Piracarbolida
P14 - Prometon
P28 - Piridato
P37 - Pirifenoxi
S04 - Sulprofós
T07 - Terbacila
T15 - Tiometona
T35 - Tiamina
T44 - Tolclofós-metílico
V01 - Vamidotiona
V02 - Vernolato
Z02 – Ziram
Art 4° Esta resolução entra em vigor na data de sua publicação. 