Art 1º Esta Resolução estabelece a manutenção do ingrediente ativo ácido 2,4-diclorofenoxiacético (2,4-D) em produtos agrotóxicos, no País, bem como determina medidas de mitigação de riscos à saúde e alterações no registro decorrentes da sua reavaliação toxicológica.
§ 1º Esta Resolução se aplica a todos os produtos técnicos e formulados à base do ingrediente ativo 2,4-D registrados e que venham a ser registrados no Brasil.
§ 2º Os pedidos de novos registros e de alterações de registro para produtos formulados à base do ingrediente ativo 2,4-D com taxas de aplicação maiores do que as taxas atualmente permitidas para as culturas autorizadas devem ser submetidos à avaliação do risco ocupacional e de residentes e transeuntes pela Anvisa.  
CAPÍTULO II
DAS DISPOSIÇÕES GERAIS
Art. 2º Ficam definidas as seguintes alterações na Monografia do ingrediente ativo 2,4-D, índice monográfico D27, a partir da data de publicação desta Resolução:
I - exclusão da forma éster butílico do 2,4-D (item D27.3 da Monografia);
II - inclusão da definição de dioxinas totais como a soma das dibenzo p-dioxinas policloradas e dos dibenzofuranos policlorados relevantes (17 compostos no total); com apresentação dos resultados expressos como quociente de equivalência tóxica (TEQ);
III - inclusão dos fenóis livres, expressos como 2,4-diclorofenol (2,4-DCP), na concentração de 3,0 g/kg, entre os contaminantes de importância toxicológica, com discriminação individual dos compostos clorofenólicos na metodologia analítica;
IV – inclusão do Nível Aceitável de Exposição Ocupacional (Acceptable Operator Exposure Level - AOEL) de 0,01 mg/kg de peso corpóreo por dia;
V - inclusão da Dose de Referência Aguda (DRfA) de 0,75 mg/kg de peso corpóreo/dia;
VI – inclusão da definição de resíduos de 2,4-D para conformidade do Limite Máximo de Resíduo (LMR) e para a avaliação do risco dietético de culturas convencionais e de culturas geneticamente modificadas como a soma de 2,4-D, seus sais, ésteres e conjugados, expressos como 2,4-D;
VII – inclusão da necessidade de que os estudos de resíduos para as culturas de milho e soja com gene para expressão da enzima ariloxialcanoato dioxigenase (aad) a serem protocolados na Anvisa incluam a pesquisa do metabólito 2,4-DCP;
VIII – inclusão de intervalos de reentrada específicos para as seguintes culturas e durações de atividades de reentrada: de 14 dias para arroz (atividades de 8h); de 4 dias para aveia e sorgo (atividades de 8h); de 13 e 31 dias para cana-de-açúcar (atividades de 2 e 8h, respectivamente); de 12 dias para cevada (atividades de 8h); de 18 dias para milho e soja (atividades de 8h); de 5 e 23 dias para pastagem (atividades de 2 e 8h, respectivamente), permanecendo em 24 horas para as situações de aplicações individuais nas plantas que se quer eliminar, e de 2 e 20 dias para trigo (atividades de 2 e 8h, respectivamente);
IX- inclusão da exigência de manutenção de bordadura de, no mínimo, 10 metros livres de aplicação costal e tratorizada de 2,4-D, conforme resultados da avaliação de risco de residentes. A bordadura terá início no limite externo da plantação em direção ao seu interior e será obrigatória sempre que houver povoações, cidades, vilas, bairros, bem como moradias ou escolas isoladas, a menos de 500 metros do limite externo da plantação;
X- inclusão da exigência de utilização de tecnologia de redução de deriva nas culturas de café e cana-de-açúcar: de pelo menos 55% para aplicação costal e de pelo menos 50% para aplicação tratorizada;
XI - proibição de taxas de aplicação costal superiores a 1,7 kg/hectare de produtos à base de 2,4-D na cultura de café no caso de impossibilidade de utilização de tecnologia de redução de deriva de pelo menos 55%;
XII - inclusão do uso em pós-emergência das culturas de monocotiledôneas, já constante nas bulas dos produtos;
XIII - exclusão do LMR da pastagem, dado o uso não alimentar (UNA) da cultura; e
XIV - correção do intervalo de segurança da soja geneticamente modificada.
Parágrafo único. As definições dos incisos VIII, IX, X e XI poderão ser alteradas a partir dos resultados da avaliação de risco de cada produto formulado.
Art. 3º As bulas e, no que for aplicável, os rótulos dos produtos à base de 2,4-D devem ser revisados de modo a contemplar as seguintes alterações resultantes da avaliação do risco: 
I - exclusão da modalidade de emprego aplicação tratorizada com turbina de fluxo de ar;
II – inclusão da restrição de realização cumulativa das atividades de mistura, abastecimento e aplicação tratorizada de 2,4-D pelo mesmo indivíduo;
III - inclusão dos intervalos de reentrada, da exigência de manutenção de bordadura mínima e da utilização de tecnologia de redução de deriva conforme incisos VIII, IX e X do art. 2º;
IV - inclusão da informação sobre a necessidade de utilização pelos trabalhadores de vestimenta simples de trabalho (calça e blusa de manga longa) e os equipamentos de proteção individual (EPI) vestimenta hidrorrepelente e luvas no caso de reentrada anterior aos intervalos definidos no inciso VIII do art. 2º;
V - inclusão da informação sobre a necessidade de utilização pelos trabalhadores, após o intervalo de reentrada, de vestimenta simples de trabalho (calça e blusa de manga longa) e luva como equipamento de proteção individual (EPI) para se realizar qualquer trabalho nas culturas de cana-de-açúcar após a aplicação de produtos contendo 2,4-D;
VI - inclusão de medidas que dificultem a entrada em área tratada de transeuntes e residentes. 
CAPÍTULO III
DAS DISPOSIÇÕES TRANSITÓRIAS
Art. 4º No prazo máximo de 180 (cento e oitenta) dias, contados a partir da data de publicação desta Resolução, serão aplicadas as alterações constantes dos incisos VIII, IX, X e XI do art. 2º.
Art. 5º No prazo máximo de 180 (cento e oitenta) dias, contados a partir da data de publicação desta Resolução, as empresas titulares de registro dos produtos à base de 2,4-D deverão atualizar as bulas e, no que for aplicável, os rótulos desses produtos conforme alterações constantes no art. 3º da presente Resolução.
Art. 6º No prazo máximo de 180 (cento e oitenta) dias, contados a partir da data de publicação desta Resolução, as empresas titulares de registro de produtos formulados à base de 2,4-D deverão instituir ou aprimorar programas de educação e manejo aos usuários de forma a ampliar o uso seguro desses produtos.
§ 1º Os programas de educação e manejo devem ser especialmente direcionados às situações de maior risco potencial dos produtos e aos usuários mais vulneráveis, conforme resultados das avaliações realizadas pela Anvisa.
§ 2º As empresas titulares de registro de produtos à base de 2,4-D são responsáveis por monitorar os resultados desses programas e elaborar relatórios anuais com registro das vendas de produtos no período, das medidas de mitigação de riscos realizadas e dos resultados obtidos, incluindo os dados de intoxicação notificados no período e de monitoramento em alimentos e água, entre outros considerados pertinentes.
§ 3º Os relatórios referidos no § 2º deverão ficar em poder das empresas e poderão ser solicitados a qualquer momento pela Anvisa.
CAPÍTULO IV
DAS DISPOSIÇÕES FINAIS
 Art. 7º O descumprimento das disposições contidas nesta Resolução constitui infração, nos termos da Lei nº 6.437, de 20 de agosto de 1977, da Lei nº 7.802, de 11 de julho de 1989, e do art. 31 da Resolução da Diretoria Colegiada - RDC nº 221, de 28 de março de 2018, sem prejuízo das penalidades civis e penais cabíveis.