Art 1º Estabelece a proibição do ingrediente ativo Paraquate em produtos agrotóxicos no País e as correspondentes medidas transitórias de mitigação de riscos.
CAPÍTULO II
DAS DISPOSIÇÕES GERAIS
Art. 2º Ficam proibidas, após 3 (três) anos, contados a partir da data de publicação desta Resolução, a produção, a importação, a comercialização e a utilização de produtos técnicos e formulados à base do ingrediente ativo Paraquate.
§1º Novas evidências científicas que excluam o potencial mutagênico do Paraquate em células germinativas e garantam a exposição negligenciável em todas as etapas de possível contato com o produto podem ser apresentadas para avaliação da Anvisa antes do prazo final estabelecido para a proibição total do produto no mercado. 
§2º Para a comprovação do disposto no §1º, deverão ser apresentados:
I - estudos de mutagenicidade em células somáticas (estudo de micronúcleo e estudo citogenético) e germinativas (estudo citogenético em espermatogônias) in vivo; e
II - estudos de biomonitoramento utilizando sistema fechado de manipulação do produto e contemplando as medidas determinadas no artigo 3º desta Resolução, considerando todas as etapas de possível contato com o produto e as condições agrícolas representativas do Brasil.
§ 3º Outros estudos e documentos poderão ser requeridos pela Anvisa quando da análise do que for apresentado, a fim de se atender ao disposto no §1º deste artigo.
Art. 3º Ficam proibidas, a partir da data de publicação desta Resolução, as seguintes condições relativas aos produtos à base do ingrediente ativo Paraquate:
I – a produção e a importação de produtos formulados em embalagens de volume inferior a 5 (cinco) litros;
II – a utilização nas culturas de abacate, abacaxi, aspargo, beterraba, cacau, coco, couve, pastagens, pera, pêssego, seringueira, sorgo e uva;
III – a modalidade de uso como dessecante; e
IV – as aplicações costal, manual, aérea e por trator de cabine aberta.
Art. 3º Ficam proibidas, a partir da data de publicação desta Resolução, as seguintes condições relativas aos produtos à base do ingrediente ativo Paraquate: (Redação dada pela Resolução – RDC nº 190, de 1º de dezembro de 2017)
I – a produção e a importação de produtos formulados em embalagens de volume inferior a 5 (cinco) litros; (Redação dada pela Resolução – RDC nº 190, de 1º de dezembro de 2017)
II – a utilização nas culturas de abacate, abacaxi, aspargo, beterraba, cacau, coco, couve, pastagens, pera, pêssego, seringueira, sorgo e uva; e (Redação dada pela Resolução – RDC nº 190, de 1º de dezembro de 2017)
III – as aplicações costal, manual, aérea e por trator de cabine aberta. (Redação dada pela Resolução – RDC nº 190, de 1º de dezembro de 2017)
§1º Nos termos do inciso I, excetua-se a produção de produtos formulados em embalagens de volume inferior a 5 (cinco) litros para fins exclusivos de exportação. (Redação dada pela Resolução – RDC nº 190, de 1º de dezembro de 2017)
§2º Os produtos adquiridos pelos agricultores, pessoas jurídicas ou físicas, destinados ao uso final, poderão ser utilizados até o seu esgotamento. (Redação dada pela Resolução – RDC nº 190, de 1º de dezembro de 2017)
Art. 4º Ficam encerrados, a partir da data de publicação desta Resolução, os pedidos de avaliação toxicológica de produtos técnicos e formulados à base do ingrediente ativo de agrotóxico Paraquate em tramitação na Anvisa. 
Art. 4º Ficam encerrados, a partir da data de publicação desta Resolução, os pedidos de avaliação toxicológica, para fins de registro, de produtos técnicos e formulados à base do ingrediente ativo de agrotóxico Paraquate em tramitação na Anvisa. (Redação dada pela Resolução – RDC nº 190, de 1º de dezembro de 2017)
CAPÍTULO III
DAS DISPOSIÇÕES TRANSITÓRIAS
Art. 5º No prazo máximo de 60 (sessenta) dias contados a partir da data de publicação desta Resolução, a Receita Agronômica utilizada para a aquisição de produtos formulados à base de Paraquate deverá estar obrigatoriamente acompanhada de Termo de Conhecimento de Risco e de Responsabilidade, disponível no Anexo desta Resolução e no portal eletrônico da Anvisa. (Prazo alterado para 180 dias pela Resolução – RDC nº 190, de 1º de dezembro de 2017)
§ 1º O Termo de Conhecimento de Risco e de Responsabilidade deverá ser preenchido e assinado pelo usuário do produto e pelo profissional responsável pela sua emissão, em 2 (duas) vias.
§ 2º A primeira via do Termo de Conhecimento de Risco e de Responsabilidade deverá ser entregue ao usuário.
§ 3º O estabelecimento comercial que efetuou a venda deverá manter a segunda via do Termo de Conhecimento de Risco e de Responsabilidade e a segunda via da Receita Agronômica à disposição dos órgãos fiscalizadores pelo prazo de 2 (dois) anos, contados do término final do prazo estabelecido pelo artigo 2º desta Resolução.
Art. 6º No prazo máximo de 60 (sessenta) dias contados a partir da data de publicação desta Resolução, as empresas titulares de registro de produtos à base de Paraquate deverão desenvolver folhetos contendo frases de alerta que enfatizem a toxicidade aguda do Paraquate, sua associação com a Doença de Parkinson, seu potencial de mutagenicidade, as proibições determinadas no artigo 3º desta Resolução e as orientações sobre os cuidados para manuseio e aplicação desses produtos. (Prazo alterado para 120 dias pela Resolução – RDC nº 190, de 1º de dezembro de 2017)
Parágrafo único. Os folhetos deverão ser disponibilizados para o usuário no momento da compra dos produtos nos estabelecimentos comerciais.
Art. 7º No prazo máximo de 60 (sessenta) dias contados a partir da data de publicação desta Resolução, as empresas titulares de registro de produtos à base de Paraquate deverão ampliar os programas de educação e manejo e prover treinamentos e orientações aos usuários de produtos à base de Paraquate sobre os riscos a que estão expostos e sobre as medidas de segurança que devem ser tomadas para sua mitigação.
Parágrafo único. As propostas desenvolvidas para os programas de educação, treinamentos e orientações de que trata o caput deverão ser apresentadas para a Anvisa no prazo máximo de 60 (sessenta) dias a partir da data de publicação desta Resolução.
Art. 8º Os rótulos e bulas dos produtos à base de Paraquate deverão ser atualizados pelas empresas titulares de registro desses produtos no prazo máximo de 180 (cento e oitenta) dias contados a partir da data de publicação desta Resolução.
Parágrafo único. As atualizações a que se referem o caput deste artigo deverão contemplar todas as restrições e proibições determinadas nesta Resolução.
Art. 9º Os estabelecimentos comerciais poderão comercializar produtos formulados à base de Paraquate em embalagens de volume inferior a 5 (cinco) litros durante o prazo máximo de 180 (cento e oitenta) dias contados a partir da data de publicação desta Resolução.
Parágrafo único. As empresas titulares de registro de produtos à base de Paraquate deverão recolher os produtos em embalagens de volume inferior a 5 (cinco) litros remanescentes nos estabelecimentos comerciais no prazo máximo de 30 (trinta) dias contados após o fim do prazo de que trata o caput deste artigo.
Art. 10. As empresas titulares de registro de produtos à base de Paraquate deverão recolher os estoques desses produtos em embalagens de volume igual ou superior a 5 (cinco) litros existentes em estabelecimentos comerciais e em poder dos agricultores ao fim do prazo de 3 (três) anos a partir da data de publicação desta Resolução. 
Parágrafo único. O recolhimento dos produtos referido no caput deste artigo deverá ser finalizado em até 30 (trinta) dias contados após o fim do prazo de que trata o caput deste artigo. 
Art. 11. Os resultados das medidas transitórias de mitigação de riscos e do recolhimento dos produtos deverão ser monitorados pelas empresas titulares de registro de produtos à base de Paraquate.
Art. 12. As empresas titulares de registro de produtos à base de Paraquate deverão elaborar relatórios semestrais das medidas transitórias de mitigação de riscos, contendo:
I - os registros relativos a todas as medidas de transição previstas nesta Resolução;
II - os dados de intoxicação notificados no período; e
III - os dados de fabricação, venda, recolhimento e destinação final dos produtos.
Parágrafo único. Os relatórios referidos no caput deste artigo deverão ficar em poder das empresas pelo prazo de 5 (cinco) anos a partir da data de publicação desta Resolução e poderão ser solicitados a qualquer momento pela Anvisa.
CAPÍTULO IV
DAS DISPOSIÇÕES FINAIS
Art. 13. O descumprimento das disposições contidas nesta Resolução constitui infração, nos termos da Lei 6.437, de 20 de agosto de 1977, e da Lei nº 7.802, de 11 de julho de 1989, sem prejuízo das penalidades administrativas, civis e penais cabíveis. 