Art 1º Criar o PROGRAMA DE ANALISE DE RESÍDUOS DE AGROTÓXICOS EM ALIMENTOS - PARA. 
Art.2º Constituir as Coordenações Geral, Técnica e de Amostragem, com a finalidade de implantar, acompanhar, e avaliar o PARA.
Art. 3º A Coordenação Geral do PARA é de caráter permanente e será exercida pelo Diretor responsável pela área de Toxicologia da ANVISA ou por sua indicação.
Art. 4º A Coordenação Técnica será exercida por um representante do Instituto Nacional de Controle da Qualidade em Saúde da Fundação Oswaldo Cruz (INCQS/FIOCRUZ).
Art. 5º A Coordenação de Amostragem será exercida por um representante de uma das VISAS estaduais integrantes do PARA. 
Art. 6º As ações do PARA serão desenvolvidas pelos Estados e Laboratórios que o integrarem e serão financiadas pela ANVISA. 
Art. 7º As diretrizes do PARA serão objeto de decisão das reuniões entre as Coordenações Geral, Técnica e de Amostragem e representantes dos estados, municípios e laboratórios.
Art. 8º Os Estados e Laboratórios que integrarem o PARA serão incorporados através de Resolução RE, mediante acordo prévio entre as Secretarias Estaduais de Saúde, os laboratórios e a ANVISA. 