Art 1º Ficam proibidos todos os usos do Ingrediente Ativo Pentaclorofenol (PCF) e seus sais no Brasil. 
Parágrafo único. Excetuam-se desta proibição o uso do ingrediente ativo, como padrão analítico para fins laboratoriais ou monitoramento de resíduos ambientais. 
Art. 2º Serão indeferidos, a partir da data de publicação desta Resolução, todos os pleitos de Licença de Importação do ingrediente ativo, do produto técnico e do produto formulado à base de Pentaclorofenol, bem como de seus sais e derivados. 
Parágrafo único. Excetuam-se desta proibição a importação do ingrediente ativo, como padrão analítico para fins laboratoriais ou monitoramento de resíduos ambientais. 
Art. 3º A partir de 30 de novembro de 2006, serão interrompidos todos processos de formulação dos produtos a que se refere o artigo anterior, em todos os tipos e volumes de embalagens. Ministério da Saúde - MS Agência Nacional de Vigilância Sanitária - ANVISA 
Este texto não substitui o(s) publicado(s) em Diário Oficial da União. 

Art. 4º Ficará proibida, a partir de 30 de março de 2007, a comercialização de todos os produtos listados no Anexo desta Resolução, em todos os tipos e volumes de embalagens. 
Parágrafo único. Fica permitida, até 30 de junho de 2007, a utilização dos produtos listados, regularmente comercializados a usuários identificados. 
Art. 5º Terão prioridade de análise os pedidos de registro de produtos com outros ingredientes ativos, com função de preservativos de madeira, tendo em vista a substituição dos atuais usos do Pentaclorofenol e seus sais, até 30 de junho de 2007. 
Art. 6º Os órgãos do Sistema Nacional de Vigilância Sanitária (SNVS) deverão articular-se com os órgãos de fiscalização do meio ambiente para a realização das ações de fiscalização de produtos à base de Pentaclorofenol e seus sais, do controle de estoque, da destinação adequada de produtos que se tornem obsoletos e da entrada de produtos no país que contenham o Pentaclorofenol e seus sais como ingrediente ativo. 
Parágrafo único. As ações de controle de produtos à base de Pentaclorofenol e seus sais, dentro dos prazos estabelecidos, deverão restringir a comercialização e o uso dos produtos relacionados no Anexo desta Resolução aos seus clientes convencionais, garantindo-se o gerenciamento de seu uso racional, vedando-se a formação de estoques de difícil e oneroso procedimento de destinação final após os prazos estabelecidos no art. 4º desta Resolução. 