Art 1º Esta Resolução estabelece os critérios e os procedimentos para a reavaliação toxicológica de ingredientes ativos de agrotóxicos no âmbito da Anvisa. 
Art. 2º Os ingredientes ativos de agrotóxicos que apresentarem indícios de alteração dos riscos à saúde humana poderão ser reavaliados a qualquer tempo. 
CAPÍTULO II
DAS ETAPAS DA REAVALIAÇÃO TOXICOLÓGICA
Art. 3º O processo de reavaliação toxicológica de ingredientes ativos de agrotóxicos no âmbito da Anvisa inclui as seguintes etapas: 
I - indicação dos ingredientes ativos de agrotóxicos para a reavaliação toxicológica; 
II - seleção e definição do escopo da reavaliação; 
III - divulgação do início da reavaliação; 
IV - protocolo de documentos pelas empresas registrantes; 
V - análise técnica e elaboração da nota técnica preliminar; 
VI - publicação da consulta pública da proposta de RDC; 
VII - elaboração da nota técnica conclusiva; 
VIII - publicação da RDC; e 
IX- implementação da(s) medida(s) regulatória(s), se for o caso. 
Art. 4º Em qualquer etapa do processo de reavaliação, a Anvisa poderá realizar atividades com o objetivo de complementar informações. 
Parágrafo único. Estão incluídas nas atividades previstas no caput: 
I - reunião com representantes do poder público e da sociedade; 
II - instituição de grupo de trabalho, com possibilidade de participação de especialistas e demais colaboradores externos interessados na matéria; 
III - promoção de seminário ou painel de caráter técnicocientífico; 
IV - realização de consulta a órgãos ou entidades do poder público ou a representantes da sociedade para obtenção de esclarecimentos relacionados à matéria; 
V - audiências públicas; e 
VI - reunião com representantes do Ministério da Agricultura, Pecuária e Abastecimento (Mapa) e do Instituto Brasileiro do Meio Ambiente e Recursos Naturais Renováveis (Ibama) a fim de colaborar com a reavaliação no âmbito de suas respectivas áreas de competência. 
Seção I
Da Indicação dos Ingredientes Ativos de Agrotóxicos para Reavaliação
Art. 5º A indicação dos ingredientes ativos de agrotóxicos à reavaliação poderá ocorrer: 
I - quando organizações internacionais responsáveis pela saúde ou alimentação, das quais o Brasil seja membro integrante ou signatário de acordos e convênios, alertarem para riscos ou desaconselharem o uso do agrotóxicos; 
II - quando a Anvisa detectar indícios de alteração dos riscos à saúde humana; ou 
III - quando for apresentada à Anvisa fundamentação técnico-científica devidamente embasada sobre o ingrediente ativo. 
Parágrafo único. A indicação de que trata o inciso III deverá ser formalizada à Anvisa, por meio de petição específica a ser submetida eletronicamente, e estar acompanhada de:
I - justificativa técnica que fundamente a indicação; 
II - apresentação das evidências técnico-científicas que indiquem o possível enquadramento nos critérios proibitivos de registro ou em outros com potencial risco à saúde humana. 
Art. 6° A Anvisa realizará avaliação preliminar das indicações quanto à sua pertinência e possibilidade de admissibilidade, sendo considerado nesta etapa se: 
I - as evidências de alteração dos riscos à saúde humana do ingrediente ativo de agrotóxico indicado à reavaliação se enquadram nos critérios proibitivos de registro previstos no § 6º do art. 3º da Lei nº 7.802, de 11 de julho de 1989, e no art. 31 do Decreto n° 4.074, de 4 de janeiro de 2002; ou 
II - se há indicativos de risco à saúde que possam demandar medidas restritivas ou de mitigação dos riscos. 
Seção II
Da Seleção e da Definição do Escopo da Reavaliação
Art. 7° A Anvisa selecionará os ingredientes ativos de agrotóxicos que serão submetidos à reavaliação com base no risco à saúde humana. 
Art. 8° Na avaliação de que trata o artigo anterior, serão considerados os seguintes aspectos para seleção do ingrediente ativo de agrotóxico e para definição do escopo da reavaliação e da ordem de início da análise: 
I - evidências de enquadramento do agrotóxico nos critérios proibitivos de registro; 
II - evidências de riscos à saúde como extrapolação de parâmetros de referência dietéticos e ocupacionais; 
III - relevância da exposição ao agrotóxico para humanos, avaliada por meio de dados de comercialização, de intoxicações humanas, de monitoramento de resíduos do agrotóxico em água, alimentos e em amostras biológicas, dentre outros; e 
IV - outros aspectos que sejam considerados relevantes durante a análise. 
Art. 9° A lista dos ingredientes ativos de agrotóxicos selecionados para reavaliação, com o respectivo aspecto toxicológico que enseja preocupação, será divulgada no portal eletrônico da Anvisa. 
Art. 10. A lista dos ingredientes ativos de agrotóxicos selecionados será atualizada à medida que as reavaliações forem finalizadas. 
§ 1º A lista dos ingredientes ativos de agrotóxicos selecionados somente poderá ser modificada quando for(em) identificado(s) outro(s) ingrediente(s) ativo(s) de agrotóxico(s) que represente(m) maior risco à saúde que os já constantes na lista anterior, conforme os critérios mencionados no art. 8°. 
§ 2º A justificativa para a modificação da lista será divulgada no portal eletrônico da Anvisa. 
Art. 11. O escopo da reavaliação será definido a partir das informações coletadas que subsidiaram a seleção do ingrediente ativo de agrotóxico, de forma a contemplar os aspectos toxicológicos que ensejam preocupação. 
Seção III
Da Divulgação do Início da Reavaliação e do Protocolo dos Documentos pelas Empresas Registrantes
Art. 12. Para divulgação do início da reavaliação toxicológica será publicado Edital com as seguintes informações: 
I - nome químico e comum do ingrediente ativo a ser reavaliado; 
II - lista dos produtos técnicos e/ou produtos formulados que contêm o ingrediente ativo a ser reavaliado, com indicação das marcas comerciais e respectivos números de registro e titulares; e 
III - aspectos toxicológicos que motivaram a reavaliação. 
Parágrafo único. As empresas que protocolarem solicitações de registro ou que tenham registro de produto contendo o ingrediente ativo de agrotóxico objeto de reavaliação publicado durante o período de reavaliação se enquadrarão automaticamente na publicação mencionada no caput deste artigo, estando sujeitas às mesmas obrigações que as demais. 
Art. 13. As empresas registrantes serão convocadas para reunião por meio do Edital de que trata o art. 12, na qual será discutida a relação dos documentos que deverão ser protocolados. 
Parágrafo único. A ata de reunião, exigências realizadas e todos outros documentos decorrentes da reunião serão disponibilizados no portal eletrônico da Anvisa.  
Art. 14. Após a reunião mencionada no art. 13, as empresas registrantes serão notificadas individualmente para apresentação dos documentos pertinentes em prazo estabelecido, que não poderá exceder 180 (cento e oitenta) dias. 
§ 1º As empresas registrantes deverão identificar e informar quais dos dados protocolados podem ser considerados sigilosos, apresentando justificativa legal. 
§ 2º Todas as informações não protegidas poderão ser disponibilizadas publicamente no portal eletrônico da Anvisa ou mediante solicitação. 
§ 3º Caso as empresas registrantes resolvam pela formação de grupo de trabalho para o acompanhamento do processo de reavaliação, a formalização desse à Anvisa deverá ser realizada até o prazo estabelecido para protocolo dos documentos previsto no caput deste artigo. 
Art. 15. A apresentação dos documentos mencionados nos arts. 13 e 14 deverá ser realizada de acordo com orientações a serem publicadas pela Anvisa. 
Art. 16. Durante todo o processo de reavaliação, as empresas registrantes poderão ser notificadas a apresentar informações adicionais. 
Art. 17. Caso, ao longo do processo de reavaliação, surjam novos indícios de alteração dos riscos à saúde humana relacionados ao ingrediente ativo de agrotóxico, além daqueles publicados no Edital mencionado no art. 12, esses poderão ser objeto de análise. 
§ 1º Na ocorrência do disposto no caput deste artigo, será publicado novo Edital, de forma a atualizar os aspectos toxicológicos que serão analisados. 
§ 2º Caso necessário, as empresas registrantes serão notificadas para apresentação de documentação correspondente. 
Art. 18. Se após iniciada a reavaliação for solicitado pela(s) empresa(s) detentora(s) o cancelamento do(s) registro(s) do(s) produto(s) envolvido(s), será dada continuidade ao processo para a conclusão da reavaliação com as informações disponíveis. 
Art. 19. O início da etapa de análise de novo processo de reavaliação deverá considerar os ingredientes ativos já em reavaliação de forma a não prejudicar a efetividade dos processos em execução. 
Seção IV
Da Análise e da Elaboração da Nota Técnica Preliminar
Art. 20. A reavaliação toxicológica de ingredientes ativos seguirá os critérios de avaliação toxicológica de produtos técnicos e formulados estabelecidos pelas normas específicas que dispõem sobre avaliação toxicológica e avaliação do risco de produtos técnicos, agrotóxicos e afins. 
Art. 21. Para subsidiar a reavaliação, a Anvisa efetuará a análise: 
I - dos documentos protocolados pelas empresas registrantes; 
II - de estudos científicos publicados; e 
III - de dados oficiais e de relatórios de outras agências reguladoras e de organismos reconhecidos, entre outros documentos que se julgarem pertinentes. 
Art. 22. Poderão ser consultados especialistas no tema, com o objetivo de coletar informações técnicas que subsidiem a reavaliação toxicológica. 
Parágrafo único. Nos casos previstos no caput deste artigo, deverão ser firmados acordos de confidencialidade e termos de ausência de conflito de interesses pelos especialistas consultados. 
Art. 23. Será elaborada Nota Técnica preliminar com os aspectos regulatórios, toxicológicos e, quando aplicável, dos riscos avaliados, a qual embasará a proposta de Resolução da Diretoria Colegiada -RDC com os encaminhamentos para o ingrediente ativo de agrotóxico, seus produtos técnicos e produtos formulados. 
Seção V
Da Consulta Pública e da Nota Técnica Conclusiva
Art. 24. Após a elaboração da Nota Técnica preliminar, será publicada Consulta Pública da proposta de Resolução da Diretoria Colegiada - RDC com os possíveis encaminhamentos para o ingrediente ativo. 
Art. 25. Após consolidação das contribuições provenientes da Consulta Pública, será elaborada Nota Técnica conclusiva do processo de reavaliação do ingrediente ativo de agrotóxico e a respectiva proposta final de Resolução da Diretoria Colegiada - RDC. 
Seção VI
Da Decisão e da Implementação das Medidas Regulatórias
Art. 26. A Anvisa realizará reunião(ões) com o Mapa e com o Ibama previamente à sua decisão final, a fim de discutir as medidas restritivas eventualmente aplicáveis e os respectivos prazos de adequação, no âmbito de suas respectivas áreas de competência. 
Art. 27. A conclusão final do processo de reavaliação será publicada por meio de Resolução da Diretoria Colegiada - RDC, que poderá definir pelas seguintes medidas:
 I - manutenção do ingrediente ativo do agrotóxico, seus produtos técnicos e formulados, sem restrições adicionais além daquelas já consignadas nos respectivos registros; 
II - manutenção do ingrediente ativo do agrotóxico, seus produtos técnicos e formulados, com adoção de medidas de mitigação de riscos à saúde; 
III - manutenção do ingrediente ativo do agrotóxico, seus produtos técnicos e formulados, com necessidade de alterações nos seus registros; 
IV - suspensão do uso do ingrediente ativo do agrotóxico, seus produtos técnicos e formulados; ou V - proibição da produção, da importação, da exportação, da comercialização e/ou do uso do ingrediente ativo do agrotóxico, seus produtos técnicos e formulados. 
§ 1º As medidas relacionadas nos incisos II, III e IV poderão ser aplicadas de forma cumulativa. 
§ 2º Quando determinada a proibição do ingrediente ativo reavaliado, os pedidos pendentes de decisão relativos a produtos que o contenham serão indeferidos. 
Art. 28. A Anvisa estabelecerá as ações para acompanhamento das medidas decorrentes do disposto no artigo anterior. 
Art. 29. O Mapa, o Ibama e outros órgãos públicos pertinentes serão oficializados sobre a decisão do processo de reavaliação. 
CAPÍTULO II
DISPOSIÇÕES TRANSITÓRIAS E FINAIS
Art. 30. Será mantida a avaliação toxicológica em vigência dos ingredientes ativos em reavaliação até decisão final da Anvisa em contrário. 
Art. 31. O não atendimento às exigências nos prazos estabelecidos, a omissão de informações ou a apresentação de informações incorretas ou parciais e a não realização das ações decorrentes do processo de reavaliação definidas pela Anvisa constituem infração, estando os infratores sujeitos à aplicação das sanções administrativas previstas em Lei. 
Art. 32. O disposto nesta Resolução se aplica aos processos de reavaliação toxicológica iniciados na vigência da Resolução da Diretoria Colegiada - RDC nº 48, de 7 de julho de 2008, que ainda não tenham sido concluídos, sem prejuízo das etapas já realizadas. 
Parágrafo único. Os processos de reavaliação de que trata o caput deste artigo serão considerados prioritários. 
Art. 33. Fica revogada a Resolução da Diretoria Colegiada - RDC n° 48, de 7 de julho de 2008. 