Art 1º. Os pleiteantes de registro de agrotóxicos por equivalência deverão encaminhar à ANVISA, petição específica em que manifestem o seu interesse em obter a resposta de que trata o art. 1º desta Resolução.
Parágrafo único. A petição deverá referir o número do processo de registro na ANVISA.
Art. 3º. Quando o produto técnico de referência indicado não contiver os estudos, testes, dados e informações necessários à avaliação, a ANVISA, ouvidos os demais órgãos de registro, informará ao requerente de registro por equivalência quais produtos técnicos estão aptos a serem indicados como produto técnico de referência para o ingrediente ativo de interesse ou a alternativa de encaminhamento para o pleito de registro, no prazo de trinta dias após o prazo previsto no art. 1º desta Resolução.
Art. 4º. Compete à Gerência-Geral de Toxicologia (GGTOX) proceder à comunicação de que trata esta Resolução aos pleiteantes de registro por equivalência interessados.