Art 1º Fica proibida a utilização do ingrediente ativo Procloraz em produtos agrotóxicos, considerando seu enquadramento no Inciso VI do Art. 31 do Decreto nº 4.074, de 4 de janeiro de 2002, em decorrência da sua reavaliação toxicológica conforme diretrizes e exigências de avaliação toxicológica adotadas pela ANVISA. 
Art. 2º Ficam cancelados os informes de avaliação toxicológica de todos os produtos técnicos e formulados à base do ingrediente ativo Procloraz. 
Art. 3º Mantém-se a monografia do ingrediente ativo Procloraz vigente até a data de 31 de dezembro de 2017, para fins de monitoramento de resíduos de agrotóxicos nos alimentos. 
Art. 4º As empresas que detenham estoques de produtos técnicos e formulados à base do ingrediente ativo Procloraz devem providenciar a sua destinação adequada mediante prévia informação ao MAPA, à ANVISA e ao IBAMA, no prazo de até trinta dias a partir da publicação desta Resolução. 