Art 1º Implementa as conclusões da Reavaliação Toxicológica do ingrediente ativo acefato e as recomendações da Comissão de Reavaliação Toxicológica, composta por representantes da Agência Nacional de Vigilância Sanitária - ANVISA, do Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis - IBAMA e do Ministério da Agricultura, Pecuária e Abastecimento – MAPA, para produtos técnicos e formulados à base deste ingrediente ativo.
Art. 2º Esta Resolução se aplica a todos os produtos técnicos e formulados registrados e que venham a pleitear o registro, à base do ingrediente ativo acefato.
Art. 3º Fica estabelecida em 0,0012 mg/kg de peso corpóreo/dia a Ingestão Diária Aceitável (IDA) do acefato.
Art. 4º Excluem-se da monografia do ingrediente ativo acefato:
I - a aplicação costal e manual;
II - a aplicação em estufa; 
III - o uso domissanitário e em jardinagem; e
IV - o uso nas culturas de cravo, crisântemo, fumo, pimentão, rosa e tomate de mesa.
Art. 5º Mantém-se na monografia do ingrediente ativo acefato a autorização de uso nas culturas de amendoim, algodão, batata, brócolis, citros, couve, couve-flor, feijão, melão, repolho, soja e tomate para fins industriais, exclusivamente para aplicação por meio de equipamentos mecanizados.
§ 1º A autorização de uso nas culturas de brócolis, couve, couve-flor e repolho será mantida na monografia do ingrediente ativo acefato apenas até que sejam registrados agrotóxicos substitutos ao acefato. 
§ 2º Serão priorizadas, na ANVISA, as análises dos produtos substitutos ao acefato, que tenham as mesmas indicações de uso para as culturas de brócolis, couve, couve-flor e repolho.
§ 3º As empresas detentoras de registro de produtos formulados à base de acefato deverão apresentar à Gerência Geral de Toxicologia da ANVISA, no prazo de sessenta dias, a contar da publicação desta Resolução, o plano de estudo do laboratório que conduzirá novas análises de resíduos para as culturas relacionadas no caput, em conformidade com as determinações previstas na Resolução - RDC nº 4 de 18 de janeiro de 2012, com a quantificação do acefato e do seu produto de degradação metamidofós, para estabelecimento de novos Limites Máximos de Resíduos (LMRs). 
§ 4º Face aos resultados dos estudos de resíduos de acefato aportados para fins de registro, o LMR para o seu produto de degradação metamidofós deverá ser menor do que 0,01 ppm, explicitado na monografia do acefato, publicada pela ANVISA.
Art. 6º Os produtos técnicos à base de acefato devem apresentar pureza mínima de ingrediente ativo de 98% (noventa e oito por cento). 
§ 1º As empresas detentoras de registro de produtos técnicos à base de acefato deverão apresentar à Gerência Geral de Toxicologia da ANVISA, bem como aos demais órgãos intervenientes no processo de registro de agrotóxicos, no prazo de cento e oitenta dias, a contar da publicação desta Resolução, o estudo de composição qualitativa e quantitativa de cinco bateladas para cada produto técnico, com concentração mínima de 98% (noventa e oito por cento) de ingrediente ativo, de acordo com o Art. 22 do Decreto nº 4.074, de 4 de janeiro de 2002. 
§ 2º As empresas detentoras de registro de produtos técnicos à base de acefato deverão apresentar à Gerência Geral de Toxicologia da ANVISA, no prazo de cento e oitenta dias, a contar da publicação desta Resolução, novos estudos de mutagenicidade (estudos de Ames e de micronúcleo), conduzidos com os produtos técnicos caracterizados quali-quantitativamente de acordo com o caput.

§ 3º As empresas com pleitos de registro de produtos técnicos equivalentes à base de acefato, em análise na Gerência Geral de Toxicologia da ANVISA, deverão apresentar a essa Gerência, no prazo de cento e oitenta dias, a contar da publicação desta Resolução, novos estudos de mutagenicidade (estudos de Ames e de micronúcleo) conduzidos com os produtos técnicos caracterizados quali-quantitativamente de acordo com o caput.
§ 4º Serão indeferidos, a contar da data de publicação desta Resolução, todos os pleitos para fins de registro relativos a produtos técnicos à base de acefato que possuam concentração de ingrediente ativo menor do que 98% (noventa e oito por cento).
§ 5º Serão cancelados os Informes de Avaliação Toxicológica de todos os produtos técnicos que possuam concentração inferior a 98% (noventa e oito por cento) e que não apresentarem os novos estudos de composição quali-quantitativa no prazo de cento e oitenta dias, a contar da publicação desta Resolução, ou que não alcançarem o nível de pureza determinado.
§ 6º Após a publicação do deferimento da alteração da pureza do produto técnico para o teor de ingrediente ativo igual ou superior a 98% (noventa e oito por cento), produtos com esta especificação devem passar a ser utilizados imediatamente nos processos fabris e de formulação, sendo vedado o uso de produto técnico com menor teor de pureza. 
§ 7º Os prazos definidos nos parágrafos desse artigo podem ser prorrogados por até 60 dias, desde que apresentadas justificativas técnicas pertinentes.
Art. 7º A comercialização dos produtos formulados à base de acefato somente é permitida na apresentação de embalagens hidrossolúveis.   
§ 1º As empresas detentoras de registro de produtos formulados à base de acefato devem encaminhar aos órgãos intervenientes no processo de registro de agrotóxicos, no prazo de trinta dias, a contar da publicação desta Resolução, os pleitos de inclusão das embalagens hidrossolúveis e novos modelos de rótulos e bulas para harmonização quanto à dosagem, modo de aplicação e informações de saúde. 
§ 2º A partir de 1º de fevereiro de 2014, as empresas detentoras de registro de produtos formulados à base de acefato deverão implementar estas novas medidas nos processos produtivos das unidades fabris e unidades de formulação. 
§ 3º As empresas detentoras de registro de produtos formulados à base de acefato possuem o prazo máximo de 31 de janeiro de 2015, para comercializarem os produtos formulados à base de acefato em embalagens não hidrossolúveis que se encontrem armazenados nos canais de distribuição e em estoque. 
Art. 8º As empresas detentoras de registro de produtos formulados à base de acefato deverão fornecer aos agricultores que adquirirem produtos à base de acefato, no ato da aquisição, cartilha informativa sobre os riscos associados ao referido ingrediente ativo.
§ 1º As empresas devem submeter a minuta da cartilha informativa, referida no caput, à aprovação da ANVISA, no prazo máximo de sessenta dias, a contar da publicação desta Resolução.
§ 2º A cartilha informativa deve ser entregue ao agricultor juntamente com a bula que acompanha o produto. A bula também deve citar que a cartilha informativa é um complemento das informações que constam na bula dos produtos à base de acefato.
Art. 9º As empresas detentoras de registro de produtos formulados à base de acefato devem exigir do agricultor que adquirir esses produtos, no ato da sua aquisição, assinatura de termo de responsabilidade, conforme Anexo desta RDC, através do qual afirme ter conhecimento dos riscos associados ao produto e assuma o compromisso de utilizá-lo estritamente na cultura e na forma de uso autorizados.
I - A primeira via do termo de responsabilidade deve ser arquivada pela empresa detentora do registro do produto formulado e a segunda via deve ser arquivada pelo agricultor.
II – Sempre que solicitado pelos órgãos intervenientes no registro de agrotóxicos, a empresa deve fornecer cópia dos termos de responsabilidade assinados pelo agricultor que adquiriu o produto à base de acefato.
Art. 10 As empresas detentoras de registro de produtos formulados à base de acefato devem apresentar, semestralmente, aos órgãos intervenientes no processo de registro de agrotóxicos, relatórios da quantidade de produto vendida nos estabelecimentos comerciais autorizados e relatórios da quantidade de produto adquirida pelos produtores, de forma direta ou por meio de distribuidores ou revendas.
Parágrafo único. O controle previsto no caput deverá ser disponibilizado por meio de planilha eletrônica, conforme modelo a ser aprovado pelos órgãos intervenientes no processo de registro de agrotóxicos.
Art. 11 As empresas detentoras de registro de produtos técnicos e formulados à base de acefato devem monitorar as ações de mitigação de risco previamente aprovadas pela ANVISA. 
Parágrafo único. Deverão ser submetidas à aprovação da ANVISA, pelas empresas, propostas de ações de mitigação do risco, no prazo de trinta dias, a contar da publicação desta Resolução. 
Art. 12 A ANVISA solicitará ao Ministério da Agricultura, Pecuária e Abastecimento, a partir da publicação desta Resolução, a proibição de concessão de novas licenças de importação (LI) para produtos técnicos à base de acefato com concentração de ingrediente ativo inferior a 98% (noventa e oito por cento). 
Art. 13 A priorização de análise dos pleitos de inclusão de embalagens hidrossolúveis para acondicionamento dos produtos formulados à base de acefato, alteração de rótulo e bula e os pleitos de adequação de composição quali-quantitativa para produtos técnicos à base de acefato devem ser submetidos à apreciação do Comitê Técnico de Assessoramento para Agrotóxicos. 
Art. 14 A avaliação da implementação dos programas de responsabilidade decorrentes da reavaliação do acefato será feita pelos órgãos intervenientes no processo de registro de agrotóxicos em até dois anos, a contar da publicação desta Resolução. 