Art 1° Fica instituído o procedimento simplificado de solicitação e racionalização da avaliação toxicológica para fins de concessão de registro e de alteração pós-registro de produtos técnicos, pré-misturas, agrotóxicos, afins e preservativos de madeira, observadas as condições, critérios e limitações definidas nos termos desta Resolução.
Art. 2° Esta Resolução se aplica às petições de avaliação toxicológica para fins de concessão de registro e de alterações pós-registro de produtos técnicos, pré-misturas, agrotóxicos, afins e preservativos de madeira que possuam a mesma composição qualitativa e quantitativa e tipo de formulação de um produto referente a uma petição matriz.
Parágrafo único. O procedimento simplificado não é aplicável para os casos em que a composição qualitativa e quantitativa e tipo de formulação dos produtos for diferente e as petições de avaliação toxicológica para fins de concessão de registro e de alterações pós-registro devem ser protocoladas e avaliadas seguindo o procedimento ordinário.
Art. 3° Para efeito desta Resolução são adotadas as seguintes definições:
I. classificação de petições por nível: enquadramento da petição de registro de produto técnico, pré-mistura, agrotóxicos, afins e preservativos de madeira de acordo com o grau de divergência em relação à petição matriz;
II. Parecer de Análise Técnica da Empresa (PATE): parecer elaborado pela empresa solicitante do registro que apresenta uma abordagem crítica dos critérios e documentos apresentados para a avaliação da Anvisa;
III. petição primária matriz: petição na qual constam todas as informações e documentos necessários à solicitação de avaliação toxicológica para fins de concessão de registro de produtos técnicos, pré-misturas, agrotóxicos, afins e preservativos de madeira;
IV. petição primária simplificada: petição vinculada a uma petição primária matriz em que a requerente solicita a avaliação toxicológica para fins de concessão de registro de produto que possua a mesma composição qualitativa e quantitativa e tipo de formulação do produto referente à petição primária matriz, podendo ser classificada de nível I a IV;
V. petição secundária matriz: petição secundária vinculada a uma petição primária matriz na qual constam todas as informações e documentos necessários à solicitação de alteração pós-registro de produtos técnicos, pré-misturas, agrotóxicos, afins e preservativos de madeira;
VI. petição secundária simplificada: petição secundária vinculada a uma petição primária simplificada e a uma petição secundária matriz;
VII. procedimento ordinário: é o procedimento de peticionamento que requer o protocolo e avaliação dos documentos apresentados para avaliação da Anvisa; 
VIII. procedimento simplificado: é um procedimento de peticionamento e avaliação exclusivamente eletrônica para as petições que são classificadas por esta Resolução; e
IX. Relatório Anual do Produto – RAP: documento em que deverão ser registradas informações a respeito do produto e das alterações ocorridas em relação a sua condição registrada.
CAPÍTULO II
DA SOLICITAÇÃO POR PROCEDIMENTO SIMPLIFICADO 
Seção I
Das disposições gerais
Art. 4° Para a solicitação de avaliação toxicológica para fins de concessão de registro e de alterações pós-registro de produtos técnicos, pré-misturas, agrotóxicos, afins e preservativos de madeira, nos termos desta Resolução, a empresa requerente deve efetuar o peticionamento e a submissão dos documentos por meio exclusivamente eletrônico, mediante preenchimento do formulário disponível no portal eletrônico da Anvisa.
Parágrafo único. Não são analisadas petições simplificadas protocolizadas por meio físico.
Art. 5° Somente pode ser considerada como matriz, para fins de adoção do procedimento simplificado de que trata esta Resolução, a petição que:
I - atenda a todos os critérios estabelecidos no Decreto n. 4.074, de 04 de janeiro de 2002, suas atualizações e às normas complementares;
II – apresente estudos toxicológicos conduzidos conforme as diretrizes das Boas Práticas de Laboratório reconhecidos à época da realização dos estudos;
III – contenha a declaração sobre a composição qualitativa e quantitativa; e 
IV- apresente estudos toxicológicos conduzidos de acordo com os protocolos internacionalmente reconhecidos e aceitos à época da realização de estudos toxicológicos. 
§ 1° Nos termos do inciso III as declarações sobre a composição qualitativa e quantitativa de ambas as petições devem ser iguais e conter o disposto nos itens 12, 13 e 16 do Anexo II do Decreto n. 4.074/2002, a depender do tipo de produto, como também devem ser acrescidas do nome químico de cada ingrediente ou componente, seus respectivos números de registro presentes no banco de dados do  e concentração nominal para o produto formulado.
§ 2° Nos casos em que a declaração sobre a composição qualitativa e quantitativa da petição primária matriz não tiver todas as informações citadas no parágrafo anterior, a empresa detentora do registro deve adequá-la a fim de viabilizar a avaliação da petição simplificada.
§ 3º Somente são aceitas adequações na declaração da petição matriz que não alterem o perfil qualitativo e quantitativo do produto.
Art. 6° Todo requerimento de avaliação toxicológica para fins de concessão de registro e de alteração pós-registro realizado pelo procedimento simplificado, sem prejuízo dos documentos estabelecidos nos Anexos I e II desta Resolução, deve contemplar:
I - o preenchimento do formulário de petição no sistema de peticionamento simplificado da área de agrotóxicos;
II - guia de Recolhimento da União relativa à Taxa de Fiscalização de Vigilância Sanitária (TFVS) acompanhada do respectivo comprovante de pagamento ou GRU isenta; e
III - declaração de vínculo à petição matriz assinada digitalmente, conforme o Anexo III desta Resolução.
Parágrafo único. Nos termos do inciso III, a declaração de vínculo à petição matriz autoriza a Anvisa a utilizar os dados da petição matriz para avaliação da petição simplificada, não sendo necessária a apresentação da carta de cessão de dados.
Art. 7° As petições primárias simplificadas são classificadas por nível, de acordo com o grau de divergência em relação à petição matriz, em: 
I. petição primária simplificada Nível I: tipo de petição primária simplificada que pode divergir  da petição matriz quanto à empresa requerente, marca comercial ou embalagem;
II. petição primária simplificada Nível II: tipo de petição primária simplificada que pode divergir  da petição matriz quanto à empresa requerente, marca comercial, embalagem, formulador ou manipulador;
III. petição primária simplificada Nível III: tipo de petição primária simplificada que pode divergir  da petição matriz quanto à empresa requerente, marca comercial, embalagem, formulador, manipulador ou produto técnico; e
IV. petição primária simplificada Nível IV: tipo de petição primária simplificada que pode divergir  da petição matriz quanto à empresa requerente, marca comercial, embalagem, formulador, manipulador, produto técnico, cultura, intervalo de segurança, frequência de aplicação, dose de aplicação ou modalidade de emprego.
§ 1º Para o caso em que a petição primária matriz for referente a um produto técnico, somente será possível a aplicação do procedimento simplificado de Nível I. 
§ 2º Para o caso em que a petição primária matriz for um preservativo de madeira somente será possível a aplicação do procedimento simplificado de Nível I e II.
§ 3º Para o caso em que a petição primária matriz for referente a um produto formulado não agrícola somente será possível a aplicação do procedimento simplificado de Nível I, II e III.
§ 4º Para o caso em que a petição primária matriz for referente a um produto formulado não agrícola e a petição primária simplificada for referente a um produto formulado de uso agrícola somente será possível a aplicação do procedimento simplificado de Nível IV.
§ 5º Nos termos do inciso II, III e IV para os casos em que a petição simplificada tiver formuladores diferentes da petição matriz, deverá ser apresentado o laudo laboratorial, contendo no mínimo a concentração do ingrediente ativo, aparência, cor, estado físico e densidade aparente ou específica de lote (s) do (s) produto (s) formulado (s) produzido (s) para cada um dos formuladores. 
§ 6º Nos termos do inciso III e IV, para os casos em que a petição simplificada apresentar produto técnico diferente da petição primária matriz deve ser apresentado o comprovante de registro do produto técnico.
§ 7º Nos termos do inciso IV, para os casos em que a petição simplificada apresentar cultura, intervalo de segurança, frequência de aplicação, dose de aplicação ou modalidade de emprego diferentes da petição matriz, a petição primária simplificada deverá apresentar os seus estudos de resíduos, salvo nas situações previstas no art. 10, § 16, do Decreto n. 4.074, de 2002 e na legislação que venha o complementar ou substituir.
Art. 8° O processo de avaliação toxicológica para fins de concessão de registro objeto de petição, nos termos desta Resolução, é vinculado ao registro do processo matriz, não podendo ocorrer divergência entre os registros, exceto quanto às diferenças e alterações pós-registro permitidas para cada nível.
Art. 9° Caso o registro do processo matriz seja suspenso ou cancelado, o(s) processo(s) submetido(s) pelo procedimento simplificado a ele vinculado(s) será(ão) suspenso(s) ou cancelado(s).
Art. 10 O assunto a ser protocolado em face do indeferimento de petições de avaliação toxicológica para fins de concessão de registro e de alteração pós-registro simplificadas vinculadas à petição matriz é "Recurso administrativo – PROCEDIMENTO SIMPLIFICADO".
Art. 11. Para os casos em que o produto técnico da petição simplificada for diferente da petição matriz, o perfil toxicológico do produto técnico da petição simplificada deve ser igual ou menos restritivo do que o do produto técnico da petição matriz. 
Seção II
Da avaliação toxicológica para fins de concessão de registro
Art. 12 Nos termos desta Resolução, uma vez concluída a análise do produto técnico, pré-mistura, agrotóxico, afins e preservativos de madeira, por meio do procedimento simplificado, não é possível a alteração da petição simplificada em nível diferente do registrado.
Art. 13. A petição primária simplificada deve possuir o mesmo assunto da respectiva petição primária matriz.
§ 1º No caso em que a petição primária matriz for referente a um produto formulado de uso não-agrícola, a petição primária simplificada pode ser referente a um produto formulado de uso agrícola, devendo o requerente apresentar ou indicar os estudos de resíduos que suportem o registro do seu produto.
§ 2º No caso em que a petição primária matriz for referente a um produto formulado de uso agrícola, a petição primária simplificada pode ser referente a um produto formulado de uso não-agrícola, devendo o requerente, neste caso, optar pelo peticionamento simplificado de produto de uso não-agrícola de nível I, nível II ou nível III.
Art. 14 A análise da solicitação de avaliação para fins de concessão de registro de produtos técnicos, pré-misturas, agrotóxicos e afins objeto de petição primária simplificada pode ocorrer posterior ou simultaneamente à avaliação da petição primária matriz.

Seção III
Das alterações pós-registro
Art. 15 O titular do registro do produto da petição simplificada deve solicitar as mesmas alterações pós-registro que forem solicitadas para a petição matriz relacionada:
I. à declaração sobre a composição qualitativa e quantitativa;
II. à classificação toxicológica;
III. às diretrizes e informações médicas aprovadas para rótulo e bula;
IV. à inclusão de fabricantes em produtos técnicos; e
V. ao Relatório Anual do Produto (RAP).
Parágrafo único. A solicitação a que se refere o caput deve ser feita no prazo de até 30 (trinta) dias, contados a partir do protocolo da alteração no processo referente à petição matriz, por meio do assunto Modificação Pós-Registro – PROCEDIMENTO SIMPLIFICADO, sob pena de cancelamento do resultado da avaliação toxicológica deferida.
Art. 16 Após o deferimento da petição primária simplificada, se existir (em), para o processo matriz, solicitação (ões) de alterações pós-registro em aberto, o titular da petição primária simplificada deve solicitar as mesmas alterações para o seu processo, no prazo de 30 (trinta) dias após o deferimento da petição, a depender do nível da petição simplificada, sob pena de cancelamento do resultado da avaliação toxicológica.
Art. 17 Independentemente de haver protocolo na petição primária matriz, os seguintes assuntos de petição pós-registro podem ser protocolados no processo referente à petição primária simplificada: 
I. para a petição primária simplificada Nível I:
a) notificação de alteração de titularidade;
b) notificação de alteração de marca comercial;
c) notificação de alteração de embalagem;
d) notificação de alteração de rótulo e bula;
e) solicitação de correção de dados na base;
f) retificação de publicação; 
g) recurso administrativo; e
h) aditamento.
II. para a petição primária simplificada Nível II:
a) notificação de alteração de titularidade;
b) notificação de alteração de marca comercial;
c) notificação de alteração de embalagem;
d) notificação de alteração de rótulo e bula;
e) solicitação de correção de dados na base;
f) retificação de publicação;
g) recurso administrativo;
h) aditamento;
i) notificação de alteração de formulador/manipulador; e
j) notificação de exclusão de formulador/manipulador.
III. para a petição primária simplificada Nível III:
a) notificação de alteração de titularidade;
b) notificação de alteração de marca comercial;
c) notificação de alteração de embalagem;
d) notificação de alteração de rótulo e bula;
e) solicitação de correção de dados na base;
f) retificação de publicação;
g) recurso administrativo;
h) aditamento;
i) notificação de alteração de formulador/manipulador; 
j) notificação de exclusão de formulador/manipulador;
k) alteração de produto técnico em produto formulado; e
l) notificação de exclusão de produto técnico em produto formulado.
IV. para a petição primária simplificada Nível IV:
a) notificação de alteração de titularidade;
b) notificação de alteração de marca comercial;
c) notificação de alteração de embalagem;
d) notificação de alteração de rótulo e bula;
e) solicitação de correção de dados na base;
f) retificação de publicação;
g) recurso administrativo;
h) aditamento;
i) notificação de alteração de formulador/manipulador; 
j) notificação de exclusão de formulador/manipulador;
k) alteração de produto técnico em produto formulado; 
l) notificação de exclusão de produto técnico em produto formulado;
m) inclusão de cultura;
n) inclusão de cultura com suporte fitossanitário insuficiente - csfi;
o) alteração de dose para maior na aplicação;
p) alteração de intervalo de segurança;
q) alteração de limite máximo de resíduo;
r) alteração de frequência de aplicação;
s) alteração da modalidade de emprego; e
t) alteração do modo de aplicação.
§ 1º Nos termos deste artigo, as alterações pós-registro permitidas para cada nível não são consideradas petições secundárias simplificadas, mas devem ser protocoladas através do mesmo sistema de peticionamento simplificado por meio de código de assunto específico já existente para o procedimento ordinário.
§ 2º As alterações pós-registro classificadas como notificação são passíveis de aprovação junto ao órgão federal registrante sem a manifestação prévia da Anvisa, podendo a documentação exigida ser analisada, a qualquer tempo.
§ 3º As notificações de alteração de rótulo e bula devem se restringir a atualização de dizeres legais estabelecidos.
Art. 18 A documentação necessária para as alterações pós-registro deve seguir o disposto no Anexo II desta Resolução. 
Art. 19 A análise da solicitação de alteração pós-registro da petição secundária simplificada pode ser feita posterior ou simultaneamente à avaliação da petição secundária matriz.
Seção IV
Do Relatório Anual do Produto (RAP)
Art. 20 O RAP deve conter:
I. relação de todos os lotes produzidos ou importados e de seus respectivos locais de fabricação;
II. relação das modificações pós-registro realizadas e  das datas de implementação;
III. dados referentes ao estudo da estabilidade de longa duração do produto ou de vida de prateleira;
IV. informações referentes à alteração de fabricantes/fornecedores, marcas comerciais e sinonímias dos componentes caracterizados como aditivos e de outros ingredientes; 
V. demais informações que não se caracterizem como alterações pós-registro, mas que atualizem as informações apresentadas no registro; e
VI. alterações especificadas por meio do regulamento de pós-registro.
Art. 21 O RAP deve permanecer atualizado à medida que ocorra alteração das informações a respeito do produto, devendo estar disponível na empresa para apresentação à autoridade competente, quando requerido.
Art. 22 Os dados do RAP devem ser protocolados anualmente na Anvisa, no mês do aniversário do registro do produto, mesmo não havendo alteração nas informações de registro, e devem compreender as alterações que ocorreram nos 12 (doze) meses anteriores ao seu protocolo.
Parágrafo único. O protocolo do RAP deve ser realizado exclusivamente por meio de peticionamento e submissão eletrônicos.
CAPÍTULO III
DAS DISPOSIÇÕES TRANSITÓRIAS
Seção I
Da migração das petições para o sistema simplificado
Art. 23 A empresa requerente pode migrar a petição primária de avaliação toxicológica aguardando análise técnica ou previamente deferida, que atenda aos requisitos de classificação de petição primária simplificada em nível I, II, III ou IV, para o sistema de peticionamento simplificado, conforme definido nesta Resolução.
Parágrafo único. A petição primária matriz não será migrada para o sistema simplificado.
Seção II
Da solicitação de migração de petição primária aguardando análise
Art. 24 Para os casos em que a empresa optar pela utilização do procedimento simplificado para as petições de avaliação toxicológica protocoladas antes da data vigência desta Resolução e que se encontram aguardando análise na Anvisa, as empresas devem, por meio do sistema de peticionamento simplificado, solicitar a migração da petição primária para adequação à RDC de procedimento simplificado e:
I – preencher o formulário de solicitação de migração de petição primária aguardando análise por meio do sistema de peticionamento simplificado da área de agrotóxicos;
II – anexar declaração de vínculo à petição matriz assinada digitalmente, conforme o Anexo III desta Resolução; 
III – declarar que o peticionamento simplificado se trata do mesmo objeto da petição protocolada fisicamente; e
IV – declarar ciência de que os processos fisicamente protocolados serão destruídos. 
Parágrafo único. As petições mencionadas no caput terão a análise priorizada, em fila de análise específica, conforme ordem cronológica de protocolo da petição, caso protocolado no prazo de 90 (noventa) dias após a vigência desta Resolução e a petição matriz já tiver sido deferida.
Art. 25 Para os casos em que a empresa não optar pela utilização do procedimento simplificado para as petições de avaliação toxicológica protocoladas antes da data vigência desta Resolução e que se encontram aguardando análise na Anvisa, as empresas devem apresentar os estudos em substituição à carta de cessão de dados por meio de Aditamento ao processo.
Seção III
Da solicitação de migração de petição primária já deferida pela Anvisa
Art. 26 Para os casos de solicitação de migração da petição primária deferida as empresas devem, por meio do sistema de peticionamento simplificado:
I – preencher o formulário de solicitação de migração de petição primária deferida por meio do sistema de peticionamento simplificado da área de agrotóxicos;
II - apresentar declaração de vínculo à petição matriz assinada digitalmente, conforme o Anexo III desta Resolução; 
III - declarar que o peticionamento simplificado se trata do mesmo objeto da petição protocolada fisicamente; e
IV – declarar ciência de que os processos fisicamente protocolados serão destruídos. 
§ 1º Para a migração ao procedimento simplificado a empresa requerente deverá eleger como petição primária matriz a petição na qual constam as informações e documentos da avaliação toxicológica do produto.
§ 2º Outra(s) petição(ões) de mesma composição qualitativa e quantitativa e tipo de formulação deverão ser classificadas como petição(ões) primária(s) simplificada(s) nível I, II, III ou IV, devendo, para cada uma delas, apresentar a documentação estabelecida nos Anexos I e II.
Seção IV
Da solicitação de migração de petição secundária
Art. 27 Para o caso de migração de um processo de avaliação toxicológica já deferida e que tenha petições pós-registro aguardando análise pela Anvisa, a empresa deverá solicitar a migração destas petições, sob pena de indeferimento dos pleitos de alteração pós-registro que não forem migrados.
Seção V
Do preenchimento dos formulários após a aprovação da migração 
Art. 28 No prazo de até 30 (trinta) dias após a aprovação da migração pela Anvisa, a empresa deverá preencher o formulário do produto, conforme estabelecido por esta Resolução e, nos casos de produtos já avaliados, de acordo com a situação atual do produto.
Parágrafo único. Para o caso de migração de um processo de avaliação toxicológica já deferida e que tenha petições pós-registro aguardando análise da Anvisa, a empresa deverá preencher um formulário para cada expediente de pós-registro além do formulário da petição primária simplificada.
CAPÍTULO IV
DAS DISPOSIÇÕES FINAIS
Art. 29 Após a publicação desta Resolução e para os casos de produtos de mesma composição qualitativa e quantitativa e tipo de formulação em que a empresa não optar pela utilização do procedimento simplificado previsto nesta Resolução, as petições de concessão de registro e de alterações pós-registro devem ser protocoladas conforme o procedimento ordinário e serão avaliadas de forma independente.
Parágrafo único. As petições devem ser instruídas com a totalidade dos documentos previstos no procedimento ordinário mesmo que os dados já constem em outra petição na Anvisa, exceto para os estudos de resíduos, conforme condição prevista no art. 10, § 16, do Decreto n. 4.074, de 2002.
Art. 30 O descumprimento das disposições contidas nesta Resolução constitui infração, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.