Art 1º Estabelecer a reclassificação toxicológica aguda de todos os produtos formulados à base do ingrediente ativo Fosmete para Classe I- Extremamente Tóxico.
Art. 2º Estabelecer a Ingestão Diária Aceitável - IDA - do fosmete em 0,005mg/kg de peso corpóreo/dia. 
Art. 3º Excluir a modalidade de aplicação costal e manual, ficando apenas permitida a aplicação tratorizada, assim determinada na monografia do ingrediente ativo.
Art. 4º Estabelecer a comercialização dos produtos formulados à base do ingrediente ativo Fosmete apenas na apresentação de embalagens hidrossolúveis dispostas em sacos metalizados ou outro. 
Art. 5º A empresa deverá encaminhar novos modelos de rótulo e bula, com a nova classificação e restrições, bem como solicitar a substituição das embalagens, todos no prazo máximo de 30 dias a partir da data de publicação desta Resolução.
Art. 6º A empresa registrante de agrotóxicos à base de Fosmete terá o prazo de 60 dias a partir da data da aprovação da inclusão das embalagens, para substituição efetiva das mesmas nas linhas de envase da empresa, podendo comercializar os estoques remanescentes nos canais de distribuição.
Art. 7º Ficarão mantidas as culturas de maçã, citros e pêssego para os produtos formulados à base do ingrediente ativo Fosmete. 
Art. 8º Ficará proibida a inclusão de novas culturas para os produtos formulados à base de Fosmete a partir da publicação desta RDC.
Art 9º A empresa deverá apresentar à Gerência Geral de Toxicologia, no prazo de 30 dias a contar da publicação desta RDC, o plano de estudo do laboratório que conduzirá os novos estudos de resíduos para as referidas culturas autorizadas, em conformidade com as determinações previstas na RDC nº 216/2006, com a quantificação do fosmete e do fosmete-oxon, para estabelecimento de novos LMRs (limites máximos de resíduos). 
Art. 10º A empresa terá 60 dias a contar da aprovação dos novos rótulos e bulas para substituí-los nos produtos formulados à base do ingrediente ativo Fosmete, em conformidade às decisões decorrentes da reavaliação do referido agrotóxico.