Art 1° Alterar o item 1.6-Monografia Técnica das “Diretrizes e exigências referentes à autorização de registro, renovação de registro e extensão de uso de produtos agrotóxicos e afins – n° 1 de 09/12/91, D.O.U. de 13/12/91”, ratificada pela Portaria SNVS n° 3 de 16/01/92, que passa a ter a seguinte redação:

“1.6- Monografia Técnica: o processo com as informações técnicas e científicas será devidamente estudado pelo Ministério da Saúde, que emitirá parecer consubstanciado quanto à avaliação toxicológica dos ingredientes ativos de agrotóxicos e domissanitários, em monografia técnica, que terá seu cabeçalho geral e Anexo I - Índice das monografias dos ingredientes ativos de agrotóxicos, domissanitários e preservantes de madeira, publicado em Diário Oficial da União, e seu Anexo II  disponibilizado na página eletrônica da ANVISA, também podendo ser disponibilizadas cópias autênticas desse texto aos órgãos interessados. [NR]”
