Art 1º Determinar a retirada programada do ingrediente ativo metamidofós do mercado brasileiro, ficando permitida a produção de produtos formulados (formulação) com base nos quantitativos do histórico de comercialização de anos anteriores, para cada empresa, conforme declaração prestada aos órgãos de acordo com art. 41, do Decreto n. 4074, de 04 de janeiro de 2002 e com base nos estoques já existentes de matérias-primas e produtos técnicos, mensurados pela ANVISA nas unidades fabris das empresas registrantes, até a data de 19 de novembro de 2010, não podendo ultrapassar as datas estabelecidas nos incisos a seguir:
I - 31 de dezembro de 2011 - cancelamento da comercialização;
II - 30 de junho de 2012- proibição da utilização, com o cancelamento de todos os informes de avaliação toxicológica de produtos à base de metamidofós; e
III - 31 de dezembro de 2012- cancelamento da monografia do ingrediente ativo metamidofós, mantida até esta data exclusivamente para fins de monitoramento dos resíduos.
Art. 2º Será estabelecido cronograma de formulação no prazo máximo de 15 dias a contar da publicação desta RDC, com a oitiva das empresas registrantes de produtos à base de metamidofós, e não havendo manifestação ou consenso com as empresas registrantes, o prazo máximo não poderá ultrapassar a data de 30 de junho de 2011.
 Art. 3º Determinar às empresas responsáveis pelos produtos à base de metamidofós no Brasil que após o cancelamento da comercialização e utilização, recolham os estoques remanescentes em distribuidores e em poder dos agricultores, a iniciar no prazo máximo de 15 dias e não podendo se estender por mais de 30 dias, a contar do vencimento dos respectivos prazos. 
Art. 4º Determinar que as empresas que possuam produtos à base de metamidofós controlem a quantidade de todos os estabelecimentos comerciais e de produtores que adquirirem metamidofós de forma direta ou por meio de distribuidores/revendas, apresentando semestralmente este controle à ANVISA.
Art. 5º Indeferir imediatamente todos os pleitos novos e em andamento de avaliação toxicológica para produtos técnicos e formulados à base de metamidofós, em tramitação na ANVISA.
Art. 6º Solicitar ao Ministério da Agricultura, da Pecuária e do Abastecimento a manutenção do cancelamento da emissão de licenças de importação para produtos técnicos e produtos formulados à base de metamidofós, conforme decisão da Comissão de Reavaliação Toxicológica na data de 26 de outubro de 2010.
Art. 7º Cancelar o informe de avaliação toxicológica do agrotóxico, de marca comercial Nocaute, da empresa Bayer S.A., tendo em vista a inexistência de Produto Técnico que o suporte. 