Art 1º Instituir Comissão Técnica para proceder à reavaliação toxicológica dos produtos técnicos e formulados à base dos ingredientes ativos relacionados no Anexo desta Resolução. 
Art. 2º A Comissão de que trata o artigo anterior será integrada por dois representantes de cada um dos seguintes órgãos e entidades, designados pelos seus respectivos titulares: 
I – Agência Nacional de Vigilância Sanitária – ANVISA; 
II – Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis – IBAMA; 
III – Ministério da Agricultura, da Pecuária e do Abastecimento, por intermédio da Secretaria de Defesa Agropecuária – DAS; 
IV – Sindicato Nacional da Indústria de Produtos para Defesa Agrícola – SINDAG. 
Art. 3º A Agência Nacional de Vigilância Sanitária poderá solicitar a participação de representantes da comunidade científica para integrar a Comissão Técnica. 