Art 1º Cancelar em 31 de outubro de 2011 os Informes de Avaliação Toxicológica do ingrediente ativo cihexatina.
Art. 2º Restringir ao Estado de São Paulo o uso dos estoques da cihexatina existentes no Brasil até a data de 31 de outubro de 2011. 
Art. 3º Excluir da monografia do ingrediente ativo cihexatina e dos informes de avaliação toxicológica as culturas de berinjela, café, morango e pêssego, mantendo autorizado o uso da substância para a cultura de citros.
Art. 4º Reduzir o Limite Máximo de Resíduos (LMR) de 0,5 mg/kg para 0,01mg/kg para a cultura de citros, alterando o intervalo de segurança de 30 para 90 dias, constantes da monografia da cihexatina.
Art. 5º Manter a monografia da cihexatina até a data de 30 de abril de 2012 para fins de programas de monitoramento de resíduos de agrotóxicos nos alimentos.
Art. 6º Cancelar do informe de avaliação toxicológica do produto Cyhexatin Técnico Oxon, registro n. 01258901, da empresa Sipcam Isagro Ltda, a unidade fabril de Uberaba. 
Art. 7º Indeferir os pleitos de avaliação toxicológica, em tramitação nesta Agência, de produtos técnicos e formulados á base à base de cihexatina, com vistas a obtenção de registro de produtos, devido ao enquadramento do ingrediente ativo dentre as proibições de registro do art. 3º, § 6º, alínea “c”, da Lei 7.802, de 11 de julho de 1989.
Art. 8º Solicitar ao Ministério da Agricultura, da Pecuária e do Abastecimento que proíba a emissão de licenças de importação, a partir dessa data, para as importações de produtos técnicos e produtos formulados à base de cihexatina.