Art 1º Mantêm-se a produção, a exportação, a importação, a comercialização e a utilização dos produtos à base do ingrediente ativo de agrotóxico Lactofem no país, no que concerne às diretrizes e exigências de avaliação toxicológica adotadas pela Anvisa. 

Parágrafo único. O Lactofem não se enquadra no art. 31 incisos II, III, IV, V, VI e VII do Decreto nº 4.074, de 04 de janeiro 2002, ou no art. 3º § 6º alíneas “b”, “c”, “d” e “e” da Lei nº 7.802, de 11 de julho de 1989, com base na ausência de evidências suficientes de efeitos graves à saúde na espécie humana ou em animais de experimentação, avaliadas segundo critérios técnicos e científicos atualizados.
