Art 1º Fica aprovado o Regulamento Técnico que estabelece que as alterações de natureza técnica no registro de agrotóxicos, seus componentes e afins abrangidos nesta RDC deverão ser realizadas por meio de notificação, conforme as definições dadas no art. 4° desta RDC.
Art. 2º Este Regulamento possui o objetivo de estabelecer os procedimentos referentes à notificação de alteração de natureza técnica no registro de agrotóxicos, seus componentes e afins, previstas no § 2° do art. 22 do Decreto n° 4.074, de 04 de janeiro de 2002. 
Art. 3º Este Regulamento se aplica aos processos de avaliação toxicológica para fins de alteração de embalagem e inclusão ou exclusão de formulador/manipulador. 
Art. 4º Para efeito deste Regulamento Técnico, notificação é a comunicação emitida pelo órgão registrante, a pedido do interessado, relacionada às alterações de natureza técnica no registro de agrotóxicos, seus componentes e afins, abrangidos no art. 3° desta RDC, sem prejuízo do disposto no Art. 22 do Decreto n° 4.074, de 2002 e sem emissão de Informe de Avaliação Toxicológica, Rótulo e Bula.
Art. 5º Para efeito deste Regulamento Técnico, são adotados os seguintes requisitos:
I - os requerimentos de alterações de natureza técnica devem ser realizados conforme previsto no § 2° do art. 22 do Decreto n° 4.074, de 2002, devendo ser instrumentalizados com toda a documentação constante nos itens de check list da Relação de Assuntos da Toxicologia, para posterior envio à Anvisa;
II – no que se refere às competências da Anvisa, as notificações passam a ter efeito imediato, mediante o encaminhamento do processo de alteração técnica oriundo do órgão registrante, com a documentação completa para análise do pleito, de acordo com o código de assunto pertinente, disponíveis no Portal da Agência.
III - a documentação deverá ser instruída na seguinte ordem: 
1) formulário de petição; 
2) guia de taxa de fiscalização (isenta), emitida pelo sistema de peticionamento eletrônico;
3) documentos para o pleito específico da alteração pós-registro, na ordem estabelecida nos itens do check list. 
IV - todos os campos do formulário de petição deverão ser preenchidos, incluindo o código de assunto da alteração a ser realizada e o número do processo na ANVISA para o qual está sendo pleiteada a alteração;
V - para os processos que tenham mais de um tipo de alteração (ex.: inclusão de formulador, fabricante, embalagem), deverão ser enviados documentos que constam no check list, para cada assunto.
VI – a alteração técnica só terá validade quando publicada pelo órgão federal registrante.

Art. 6º Para efeito deste Regulamento Técnico, as alterações abrangidas no art. 3° desta RDC, para serem notificadas, devem obedecer aos seguintes critérios:
I - Não terem sido objeto de restrição durante a avaliação realizada no ato do registro, oriundas de reavaliação ou de fiscalização.
II - O certificado de registro estadual, municipal ou do Distrito Federal enviado para inclusão de formulador e/ou manipulador, quando estabelecido no país, deve ser protocolado dentro do prazo de validade e estar adequado à finalidade solicitada.
III - As alterações técnicas abrangidas no art.3º desta RDC não devem ser protocoladas juntamente com outras que não se enquadram na definição de notificação. Caso sejam protocoladas dessa forma, serão avaliados conjuntamente com o pleito que necessite de emissão de Informe de Avaliação Toxicológica.
Art. 7° A Gerência-Geral de Toxicologia não se responsabiliza por processo não encaminhado pelo órgão registrante ou devolvido pela Unidade de Gestão do Atendimento e de Protocolo desta ANVISA por inadequação ou ausência de documentos.
Parágrafo Único: Caberá à Unidade de Gestão do Atendimento e de Protocolo da Anvisa, por meio de ofício, a comunicação ao Ministério da Agricultura,  Pecuária e Abastecimento - MAPA acerca do processo que será devolvido à empresa por algum dos motivos descritos na RDC nº. 25, de 16 de junho de 2011.
Art. 8º O não cumprimento do disposto nesta Resolução e nos demais Regulamentos relacionados acarretará o cancelamento da notificação, sem prejuízo de outras ações ou medidas previstas na legislação em vigor.
Parágrafo único. A ANVISA poderá determinar a suspensão cautelar da notificação nos casos que forem constatadas irregularidades na documentação encaminhada ou sempre que assim o exigirem razões de saúde pública, devidamente motivadas. Não sanada a irregularidade no prazo concedido pela ANVISA a notificação poderá ser cancelada.
Art 9º Os processos que já estão em trâmite na Anvisa seguirão os mesmos procedimentos estabelecidos nesta RDC desde que os critérios estabelecidos no Art. 6° sejam atendidos.