Art 1º Proceder à reavaliação toxicológica da substância pdiclorobenzeno. 
Art. 2º O prazo para a conclusão dos trabalhos será de 60 (sessenta) dias a contar da data de publicação deste Regulamento. (Prazo prorrogado por 120 dias pela Resolução – RDC nº 347, de 16 de dezembro de 2005)
Art. 3º Suspender a concessão de registro, revalidação e alterações de produtos saneantes que contenham a substância p-diclorobenzeno enquanto estiver em processo a reavaliação. 
Art. 3º Durante o processo de ravaliação da substância referida no artigo anterior, fica permitida a revalidação dos produtos anteriormente registrados. (Redação dada pela Resolução – RDC nº 347, de 16 de dezembro de 2005)