Art 1° Os Estudos de resíduos de agrotóxicos e afins, em produtos de origem vegetal e cogumelos in natura, apresentados pelos requerentes e titulares do registro, deverão obedecer ao disposto nesta Resolução. 
Art. 2º Para os efeitos desta Resolução, adotam-se as seguintes definições: 
I – amostra tratada: parte do sistema-teste exposto à substância-teste ou de referência, coletada de uma parcela em ensaio de campo ou unidade de tratamento pós-colheita e encaminhado para análise;
II – amostra-testemunha ou testemunha: parte do sistema-teste não exposta à substância-teste ou de referência, coletada de uma parcela em ensaio de campo ou unidade de tratamento pós-colheita, cultivada na mesma data e local do ensaio, na mesma data da amostra tratada, e  encaminhada para análise;
III – beneficiamento da amostra: processo de preparação da amostra conforme práticas comerciais e agrícolas;
IV – Boas Práticas de Laboratório (BPL): sistema de qualidade que abrange o processo organizacional e as condições nas quais estudos não-clínicos de saúde e de segurança ao meio ambiente são planejados, desenvolvidos, monitorados, registrados, arquivados e relatados;
V – ensaio de campo: parte do Estudo de resíduo conduzido em condições de campo, estufa, etc., sendo que a combinação de vários ensaios de campo em diferentes locais/safras pode fazer parte de um único estudo; 
VI – Estudo de Resíduo: estudo conduzido com um agrotóxico em determinado uso em uma cultura para estabelecer ou confirmar Limites Máximos de Resíduos (LMR) de seu(s) ingrediente(s) ativo(s), incluindo as fases de campo e laboratório, cujos ensaios de campo foram conduzidos em uma cultura; 
VII – Limite de Detecção (Limit of Detection - LOD): a menor concentração de um analito em uma matriz, onde uma identificação positiva e não quantitativa pode ser alcançada usando-se um método analítico validado; 
VIII – Limite de Quantificação (Limit of Quantification - LOQ): a menor concentração de um analito em uma matriz, que pode ser quantificada e alcançada usando-se um método analítico validado; 
IX – Limite Máximo de Resíduo (LMR) - quantidade máxima de resíduo de agrotóxico ou afim oficialmente aceita no alimento, em decorrência da aplicação adequada numa fase específica, desde sua produção até o consumo, expressa em partes (em peso) do agrotóxico, afim ou seus resíduos, por milhão de partes de alimento (em peso) (ppm ou mg/kg); 
X – parcela agrícola - porção territorial com limites definidos espacialmente e com determinado sistema de cultivo que será utilizado para a condução de experimento, com a utilização de um ou mais agrotóxicos em conformidade com o recomendado, ou que se deseja recomendar em bula para estes mesmos agrotóxicos; e 
XI – plano de Estudo - documento que demonstra o delineamento (fases operacionais) total do Estudo de resíduo (campo e laboratório), seus objetivos e a forma de sua condução. 
§ 1º No Estudo de resíduo referido no inciso VI, ensaios conduzidos em diferentes safras agrícolas podem ou não constituir o mesmo Estudo. 
§ 2º Os termos utilizados relacionados aos princípios de BPL estão identificados nas normativas do Instituto Nacional de Metrologia, Qualidade e Tecnologia (INMETRO) e da Organização para a Cooperação e Desenvolvimento Econômico (OCDE). 
Art. 3º Os Estudos de Resíduos constantes nos itens 18.4 e 19.2 e nos itens 21.4 e 22.2 do Anexo II do Decreto nº. 4.074, de 04 de janeiro de 2002, relacionados respectivamente a “produtos formulados” e “produtos formulados registrados com base em produto técnico equivalente”, não serão exigidos dos produtos que, comparados a produtos formulados já registrados, apresentarem todas as características a seguir: 
I – mesmo tipo de formulação; 
II – mesmas indicações de culturas e modalidades de emprego já registradas;
III – aplicação de quantidade igual ou inferior de ingrediente ativo durante o ciclo ou safra da cultura; e
IV – intervalo de segurança igual ou superior. 
§ 1º Para ser realizada a comparação de que trata o caput deste artigo, os produtos formulados registrados deverão possuir Estudos de resíduos realizados de acordo com a Resolução-RDC nº. 216, de 15 de dezembro de 2006, ou anteriores à Resolução-RDC nº. 216/2006, mas conduzidos de acordo com os princípios de BPL e com um mínimo de 4 (quatro) ensaios. 
§ 2º As empresas detentoras de registro de produtos agrotóxicos poderão ser convocadas a adequar os Estudos de resíduos realizados anteriormente à Resolução-RDC nº. 216, de 15 de dezembro de 2006.
§ 3º A adequação do Estudo de resíduo de que trata o § 2º deste artigo poderá ser realizada conjuntamente com outras empresas interessadas. 
Art. 4º As empresas detentoras de registro de produtos agrotóxicos poderão ser convocadas a apresentar a relação dos Estudos de Resíduos em andamento, incluindo suas localidades e fases em que se encontram tais Estudos. 
Art. 5º Os Estudos de Resíduos somente serão aceitos se forem conduzidos em conformidade com os princípios de BPL. 
Parágrafo único. Os Estudos de Resíduos de agrotóxicos somente serão realizados por entidades em conformidade com os princípios de BPL, através de órgãos oficiais de certificação, reconhecidos pela Organização para a Cooperação e Desenvolvimento Econômico – OCDE. 
CAPÍTULO II
DA FASE DE CAMPO
Art. 6º Os ensaios de campo, conduzidos segundo os princípios de BPL, permitirão a quantificação dos resíduos de agrotóxicos e afins, que poderão permanecer nos produtos de origem vegetal e cogumelos in natura tratados. 
Art. 7º Serão conduzidos em território brasileiro, para cada produto formulado, quatro ensaios de campo em quatro locais distintos e representativos de cada cultivo, na mesma safra ou em safras consecutivas nos mesmos locais. 
§ 1º Excetuam-se do disposto no caput deste artigo: 
I – a aplicação em pós-colheita ou em produtos armazenados, exigindo-se, no mínimo, 3 (três) ensaios de resíduos em diferentes condições de tratamento ou em diferentes datas na mesma condição; 
II – a aplicação exclusiva em pré-plantio ou em pré-emergência da cultura, exigindo-se 2 (dois) ensaios de campo em locais distintos e representativos do cultivo, na mesma safra ou em safras consecutivas no mesmo local, se o resultado dos valores de resíduos for menor ou igual ao LOQ; e
III – a aplicação exclusiva em tratamento de sementes: 
a) para produtos formulados de ação sistêmica, serão exigidos 2 (dois) ensaios de campo; e 
b) para produtos formulados de ação por contato, não serão exigidos ensaios de campo.
§ 2º Na aplicação de herbicidas nas entrelinhas de culturas perenes em produção, serão exigidos 2 (dois) ensaios de campo em locais distintos e representativos do cultivo, na mesma safra ou em safras consecutivas no mesmo local.
§ 3º Na hipótese do § 2º, caso o resultado do resíduo seja maior ou igual ao valor do LOQ em pelo menos 1 (um) dos ensaios, 4 (quatro) ensaios deverão ser conduzidos.
§ 4º para as culturas de uso não alimentar, não serão exigidos Estudo de Resíduo, salvo em alimentos para animais e fumo, em que se exigirão 3 (três) e 2 (dois) ensaios de campo, respectivamente.
§ 5º Se a aplicação do agrotóxico ou afim for recomendada, em bula, em diferentes fases da produção, 4 (quatro) ensaios de campo deverão ser conduzidos, contemplando todas as aplicações realizadas durante o ciclo produtivo da cultura.
§ 6º Dados adicionais poderão ser solicitados a qualquer momento pelo órgão regulador.
Art. 8º Havendo necessidade de indicação de mais de um intervalo de segurança para a mesma cultura, deverão estar claramente indicadas as modalidades de aplicação. 
Art. 9º Não se estabelecerá o intervalo de segurança nos seguintes casos: 
I – quando a última aplicação do agrotóxico ou afim houver sido feita em: 
a) tratamento de sementes; 
b) pré-plantio; ou
c) pré-emergência da cultura; ou 
II – quando tecnicamente justificável, em razão da modalidade de emprego do agrotóxico e afim.
Parágrafo único. Nas hipóteses previstas no caput deste artigo, o intervalo de segurança será classificado como “não determinado, devido à modalidade de emprego”. 
Art. 10. Para o estabelecimento de Limite Máximo de Resíduo (LMR), faz-se necessária a condução de ensaios para obtenção da curva de dissipação, que verificará a dissipação no alimento dos resíduos de agrotóxicos e afins, ao longo de determinado lapso temporal. 
§ 1º Quando a aplicação do agrotóxico ou afim for realizada diretamente sobre o alimento, 2 (dois) dos ensaios previstos no art. 7º deverão ser apresentados. 
§ 2º A curva de dissipação dos resíduos deverá conter, no mínimo, 3 (três) pontos e incluir o intervalo de segurança pretendido. 
§ 3º Para tratamento em pós-colheita, não será necessária a realização de curva de dissipação, devendo as coletas ser efetuadas na carência zero. 
Art. 11. Nos ensaios sem a curva de dissipação, a coleta deverá ser feita no intervalo de segurança pretendido ou no intervalo já estabelecido na monografia. 
Art. 12. Os ensaios de campo deverão utilizar a(s) variedade(s) ou cultivar(es) mais usuais da região em que o ensaio será conduzido. 
Art. 13. Nos ensaios de campo, as parcelas em que se aplicarão os agrotóxicos ou afins devem permitir a aplicação realista, incluindo aplicação nas bordaduras, e amostragens representativas, variando unicamente de acordo com a cultura. 
Art. 14. O agrotóxico aplicado para a realização dos ensaios de campo deve corresponder à formulação que se pretende comercializar. 
§ 1º Para agrotóxicos cuja bula contenha recomendação de uso de adjuvante (s), os ensaios de campo deverão ser conduzidos com adição do (s) adjuvante (s) e nas mesmas concentrações recomendadas na bula. 
§ 2° Para efeitos deste artigo, os resíduos gerados pela aplicação de agrotóxicos ou afins, com formulações do tipo concentrado emulsionável (CE ou EC), pó molhável (PM ou WP), granulado dispersível (WG), suspensão concentrada (SC) e líquido solúvel (SL) serão considerados similares. 
Art. 15. O produto formulado utilizado nos ensaios de campo não poderá ser aplicado em quantidade inferior ao que for recomendado na bula. 
§ 1º No ensaio de campo, o número de aplicações realizadas ou a quantidade final aplicada deverá corresponder ao observado para o desenvolvimento dos ensaios de eficácia agronômica e às recomendações contidas na bula do produto formulado. 
§ 2º A aplicação do agrotóxico ou afim na cultura deve ser realizada no mesmo estádio de desenvolvimento.
§ 3º Os ensaios de campo serão conduzidos com a dose máxima recomendada. 
§ 4º Quanto ao teor do(s) ingrediente(s) ativos(s), o produto formulado utilizado(s) deve ser caracterizado com os princípios de BPL e o Certificado de Análise fazer parte do relatório do estudo.
Art. 16. As amostras tratadas serão acompanhadas de amostra-testemunha. 
Art. 17. As amostras coletadas deverão, o mais rapidamente possível, ser acondicionadas em ambiente protegido de fatores externos que favoreçam a degradação/metabolização do agrotóxico.
§ 1º O beneficiamento das amostras deverá respeitar o manejo reconhecidamente utilizado para a cultura.   
§ 2º As amostras deverão ser armazenadas a -20º C (vinte graus Celsius negativos), ou temperatura inferior, no prazo máximo de 24 (vinte e quatro) horas da coleta ou logo após o processo de beneficiamento da respectiva cultura (quando aplicável).
§ 3º Após o congelamento das amostras, o transporte deve ser rastreável e deve garantir esta condição. 
Art. 18. Os procedimentos de coleta das amostras, bem como outras especificações, estão estabelecidos no Anexo I desta Resolução. 
CAPÍTULO III
DA FASE DE LABORATÓRIO
Seção I
Da Preparação da Amostra
Art. 19. A preparação da amostra será efetuada com a quantidade total de cada uma das amostras encaminhadas ao laboratório, sem redução ou fracionamento, mesmo que excedam a quantidade mínima descrita, com exceção das previstas no Anexo I desta Resolução.
§ 1º Será aceito fracionamento de amostras apenas quando o Estudo contemplar mais de um ingrediente ativo e a preparação de amostras for diferente para cada um deles, devendo este procedimento estar detalhado no relatório final. 
§ 2º A preparação de amostras será feita com amostras obrigatoriamente congeladas, com a adição de gelo seco ou nitrogênio líquido para mantê-las congeladas durante a preparação, exceto naqueles casos previstos no Anexo I desta Resolução. 
Art. 20. As amostras serão analisadas no prazo máximo de 30 (trinta) dias após a coleta.
§ 1º Na hipótese de a amostra ser analisada após o prazo previsto no caput deste artigo, deve ser encaminhado Estudo de estabilidade da molécula e seus metabólitos em amostra testemunha do ensaio em questão ou em cultura representativa da sua categoria, conforme estabelecido no Anexo II, devendo as amostras ser armazenadas em temperatura igual ou inferior àquela do ensaio em questão, fortificadas no nível mínimo de 10 (dez) vezes o Limite de Quantificação (LOQ) do método e analisadas, no mínimo, em duplicata. 
§ 2º Não existindo Estudo de estabilidade da amostra, deve ser realizado Estudo com o agrotóxico/metabólito nas amostras-testemunhas da cultura ou em cultura representativa de sua categoria, conforme estabelecido no Anexo II, armazenadas nas mesmas condições das amostras do ensaio, fortificadas no nível mínimo de 10 (dez) vezes o Limite de Quantificação (LOQ) do método e analisadas, no mínimo, em duplicata.
§ 3º Serão considerados satisfatórios os resultados que apresentarem variação de resíduo de, no máximo, 30% (trinta por cento) do valor da fortificação.
§ 4º Para Estudo de estabilidade realizado com mais de uma cultura, será aceito um único Estudo de estabilidade com apenas uma cultura representativa para cada grupo de extrapolação, de acordo com o Anexo II desta Resolução.
Seção II
Da Condução da Análise
Art. 21. A fase analítica do Estudo de resíduo conduzido segundo o método analítico atenderá obrigatoriamente aos critérios específicos nesta Seção.
§ 1º São critérios específicos da fase analítica:
I – validação de método no laboratório executor das análises, garantindo que o procedimento analítico empregado seja adequado às especificações requeridas para tal análise, quando produzidas no próprio laboratório; e
II – cálculo dos resíduos realizado com base na curva de calibração.
§ 2º Cada conjunto de amostras a ser analisado deverá conter, no mínimo, uma amostra-testemunha fortificada como acompanhamento do processo analítico.
§ 3º As fortificações serão efetuadas nas amostras-testemunhas previamente analisadas, vedando-se fortificações realizadas sobre extratos de amostra-testemunha. 
§ 4º As fortificações deverão apresentar recuperações entre 70% (setenta por cento) e 120% (cento e vinte por cento).
§ 5º Na ocorrência de resíduos nas amostras analisadas, os níveis encontrados deverão estar contidos no intervalo de concentração validado.
Art. 22. O valor dos resíduos será reportado conforme a tabela “Critérios para expressar os resíduos”, contida no Anexo III desta Resolução.

Seção III
Da Validação do Método
Art. 23. Para a validação do método analítico, serão avaliados, no mínimo, os parâmetros de especificidade/seletividade, a curva de calibração, a linearidade, a sensibilidade, a precisão, a exatidão/recuperação, o limite de detecção e o limite de quantificação. 
§ 1º Os parâmetros relacionados no caput deste artigo serão avaliados observando-se, no mínimo, os seguintes critérios: 
I – a amostra-testemunha utilizada para fortificação em experimentos de recuperação não deverá apresentar interferentes em concentrações iguais ou superiores a 30% (trinta por cento) do LOQ;
II – deverão ser conduzidos, no mínimo, 2 (dois) níveis de fortificação com pelo menos 5 (cinco) repetições cada um, sendo que o menor deles deverá sempre ser o menor LOQ validado; 
III – a porcentagem de recuperação não deverá ser utilizada para correção dos resultados das análises das amostras fortificadas, e serão aceitas as médias das recuperações de cada nível no intervalo de 70% (setenta por cento) a 120% (cento e vinte por cento) de recuperação, com coeficiente de variação menor ou igual a 20% (vinte por cento); e 
IV – a curva de calibração deve ser feita com, no mínimo, 5 (cinco) pontos, sendo que cada um em triplicata e coeficiente de correlação maior ou igual a 0,99 (noventa e nove centésimos).
§ 2º Os critérios para os limites de quantificação estão estabelecidos no Anexo IV desta Resolução. 
§ 3º Os valores da recuperação das fortificações serão reportados conforme Anexo V desta Resolução. 
§ 4º A validação poderá ser realizada para culturas representativas, de acordo com agrupamento de culturas, conforme Anexo II. 
Art. 24. Para estabelecimento de novos LMRs e /ou para alteração de valores já estabelecidos, deverá ser encaminhado Estudo de metabolismo em plantas e / ou metodologia analítica de referência desenvolvida para análise com composto radiomarcado, quando da validação da eficiência de extração do ingrediente ativo.
CAPÍTULO IV
DO RELATÓRIO ANALÍTICO E SUA VALIDAÇÃO
Art. 25. O relatório analítico e sua validação deverão ser elaborados de acordo com os dispositivos deste Capítulo.
Parágrafo único. Caso as informações solicitadas no caput deste artigo estejam contempladas no relatório do Estudo de resíduo, não será necessária a apresentação do relatório de método analítico e sua validação.
Art. 26. O relatório analítico, com sua validação, será identificado por uma capa, da qual deverá constar: 
I – título descritivo do objeto do Estudo, identificando claramente a substância de referência, a cultura e partes analisadas; 
II – número do relatório analítico (número do Estudo); 
III – nome, endereço, telefone, fax e endereço eletrônico do laboratório executante ou contratado; 
IV – nome, endereço, telefone, fax e endereço eletrônico do diretor de Estudo; e 
V – data da emissão do relatório. 
Art. 27. O relatório analítico e sua validação deverão ser instruídos com os seguintes documentos: 
I – declaração do diretor de Estudo ou pesquisador principal, em página separada, afirmando que o Estudo foi conduzido de acordo com os princípios da BPL e que todos os resultados são de sua responsabilidade; 
II - página de assinaturas, contendo, no mínimo, as assinaturas do diretor de Estudo, pesquisador principal e gerente da instalação de teste, com seus respectivos endereços, telefones e e-mails;
III – declaração da unidade de garantia da qualidade, em página separada, certificando em quais datas foram realizadas auditorias e em quais datas os resultados foram relatados ao gerente, ao diretor de Estudo e ao(s) pesquisador(es) principal(is), bem como indicando expressamente que o relatório final foi revisado e reflete os dados brutos; e    
IV – indicação do local em que as amostras e dados brutos estão armazenados ou arquivados. 
Art. 28. O relatório, além dos documentos relacionados no artigo anterior, deverá conter, no mínimo, os seguintes tópicos: 
I – sumário, com enumeração das principais divisões e outras partes do trabalho, na mesma ordem em que aparecem no texto, acompanhados dos respectivos números das páginas; 
II - resumo em português; 
III – introdução; 
IV – objetivo; 
V – substância de referência; 
VI – sistema-teste; 
VII – princípio do método; 
VIII – materiais e métodos, especificando: 
a) sistema-teste; 
b) dados da substância de referência, especificando: nome químico, nome comum, massa molecular, fórmula estrutural, solubilidade (em água e solventes orgânicos), pressão de vapor, pureza, origem, estabilidade, certificado de análise, lote e validade; 
c) alteração do método de referência; 
d) equipamentos, vidrarias, reagentes e solventes; 
e) preparação das soluções; 
f) preparação da amostra; 
g) procedimento analítico; 
h) fortificação da amostra com o sistema-teste (teste de recuperação); 
i) análise instrumental (condições de operação); e 
j) fluxograma do método; 
IX – cálculo; 
X – validação do método e critérios de ensaios de conformidade, especificando: 
a) Limite de Detecção (LOD) e Limite de Quantificação (LOQ); 
b) curva de calibração; 
c) especificidade/seletividade; 
d) exatidão/recuperação; 
e) precisão/repetibilidade; e
f) dados de recuperação do analito na cultura, em tabela apresentada conforme o modelo estabelecido no Anexo V;
XI – discussão e conclusão; 
XII – referências bibliográficas; 
XIII – arquivamento; 
XIV – exemplo de cálculo; e 
XV – cromatogramas de: 
a) pontos da curva de calibração;
b) branco dos reagentes; 
c) testemunhas; 
d) testemunhas fortificadas no nível de 1 (um) LOQ; e
e) testemunhas fortificadas no nível de 10 (dez) LOQ ou superior validado. 
Parágrafo único. Além do conteúdo mínimo estabelecido no caput deste artigo, o relatório analítico e sua validação poderão conter ainda outras informações consideradas relevantes para o Estudo. 
Art. 29. O método analítico de referência, indicando o procedimento de extração no qual o laboratório executor se baseou para a realização da análise, será solicitado sempre que necessário para o esclarecimento de dúvidas decorrentes da análise do relatório analítico e sua validação. 
CAPÍTULO V
RELATÓRIO FINAL DE ESTUDO DE RESÍDUO
Art. 30. Cada Estudo de resíduo deve produzir um único relatório final do Estudo de resíduo. 
§ 1º O relatório final do Estudo de resíduo contemplará as fases de campo e de laboratório, podendo estas fases serem descritas em relatórios parciais ou em relatório único.
§ 2º Todas as páginas do relatório final do Estudo de resíduo devem ser numeradas e identificadas com o número do Estudo ou do relatório. 
Art. 31. O relatório final do Estudo de resíduo deve ser elaborado de acordo com os dispositivos deste Capítulo. 
Art. 32. O relatório final do Estudo de resíduo será identificado por uma capa única, da qual deverá constar: 
I – título descritivo do objeto do Estudo identificando claramente o(s) produto(s) formulado(s) testado(s), a cultura e suas partes analisadas; 
II – número do relatório (número do Estudo, número do relatório analítico ou do relatório de campo); 
III – nome, endereço, telefone, fax e endereço eletrônico do(s) autor(es) e da empresa contratante; 
IV – nome, endereço, telefone, fax e endereço eletrônico do laboratório executante ou contratado; 
V – nome, endereço, telefone, fax e endereço eletrônico do diretor de Estudo; 
VI – data do início da fase experimental; e 
VII – data da emissão do Relatório Final do Estudo de resíduo.
Art. 33. O relatório final de Estudo de resíduo será instruído com os seguintes documentos:
I – declaração do diretor do Estudo, em página separada, afirmando que o Estudo foi conduzido de acordo com os princípios da BPL e que todos os resultados dos ensaios de campo e analíticos são de sua responsabilidade; 
II – página de assinaturas, contendo, no mínimo, as assinaturas do diretor de Estudo, do gerente da instalação de teste e do patrocinador do Estudo de resíduo envolvidos no Estudo, com seus respectivos endereços, telefones e e-mails; 
III – declaração da unidade de garantia da qualidade, em página separada, certificando em quais datas foram realizadas auditorias e em quais datas os resultados foram relatados ao gerente, ao diretor de Estudo e ao(s) pesquisador(es) principal(is), indicando expressamente que o relatório final foi revisado e reflete os dados brutos; e 
IV – indicação do local em que as amostras e dados brutos estão armazenados ou arquivados. 
Art. 34. O relatório final de Estudo de resíduo, além dos documentos relacionados no artigo anterior, deverá conter, no mínimo, os seguintes tópicos: 
I – sumário, com enumeração das principais divisões e outras partes do trabalho, na mesma ordem em que aparecem no texto, acompanhado do respectivo número da página; 
II – resumo em português; 
III – introdução; 
IV – objetivo do Estudo; 
V – dados da(s) substância(s) de referência (padrão analítico), especificando: nome químico, nome comum, massa molecular, fórmula estrutural, solubilidade (em água e solventes orgânicos), pressão de vapor, pureza, origem, estabilidade, certificado de análise, lote e validade; 
VI – dados da substância-teste, especificando: nome comum dos ingredientes ativos, concentração nominal, classe agronômica, modo de ação, estabilidade, certificado de análise lote, validade e teor; e 
VII – desenho experimental. 
Art. 35. O desenho experimental referido no inciso VII do art. 34 será dividido em “dados da fase de campo” e “dados da fase de laboratório”. 
Art. 36. Os dados da fase de campo do desenho experimental conterão, para cada ensaio devidamente identificado, as seguintes informações, apresentadas separadamente em tabelas:
I – número do ensaio; 
II – área experimental, identificando: 
a) nome da propriedade; 
b) local do ensaio (município e estado); 
c) endereço com georreferenciamento; 
d) espaçamento entre as parcelas; 
e) tamanho de cada parcela; 
f) número de parcelas; 
g) cultura;
h) cultivar e variedade;
i) data do plantio ou idade da planta; 
j) data de emergência da planta, quando cabível; e 
k) outras observações relevantes;
III – croqui da área experimental, apresentado anexo, especificando o tamanho da área amostrada;
IV – justificativa para a escolha do local do ensaio; 
V – dados sobre doses testadas e formas de aplicação, especificando: 
a) substância-teste; 
b) dose de aplicação da substância-teste; 
c) dose de aplicação equivalente em ingrediente ativo na dose testada; 
d) data(s) da(s) aplicação(ões), relativamente ao estádio da cultura; 
e) forma(s) de aplicação; 
f) equipamento; 
g) volume de calda aplicada; 
h) outros agrotóxicos ou afins aplicados para manutenção da cultura; 
i) adjuvantes; e 
j) outras observações relevantes; 
VI – informações edafológicas, especificando: 
a) textura do solo; 
b) pH em água; 
c) teor de matéria orgânica; e 
d) topografia do terreno; 
VII – informações meteorológicas e climáticas, especificando: 
a) data e quantidade da última chuva antes da aplicação; 
b) data e quantidade da primeira chuva após a aplicação; 
c) data e quantidade das precipitações no período do ensaio; 
d) temperatura média no período do ensaio; 
e) temperatura durante a aplicação; 
f) umidade relativa durante a aplicação; e 
g) outras observações relevantes; 
VIII – informações relativas à amostragem, especificando: 
a) data da coleta das amostras;
b) dias após o tratamento (DAT);
c) identificação das amostras; 
d) número de plantas na parcela; 
e) estádio da cultura no momento de cada coleta; 
f) método de amostragem dentro da parcela; 
g) forma de retirada da amostra; 
h) parte da cultura amostrada; 
i) quantidade amostrada; 
j) tipo de embalagem das amostras; 
k) data do envio; e 
l) outras observações relevantes; 
IX – informações sobre o transporte, o armazenamento e a conservação das amostras em etapa anterior ao armazenamento final, repetindo as informações em cada etapa deste processo, especificando: 
a) forma de transporte;
b) condições de armazenamento e conservação durante o transporte; 
c) local de recebimento da amostra; 
d) tipo de embalagem; 
e) número de amostras; 
f) data de chegada; 
g) condições de armazenamento e conservação no local de recebimento; 
h) data de saída; e 
i) outras observações relevantes; 
X – informações sobre o beneficiamento das amostras, especificando: 
a) data do início do processo de beneficiamento; 
b) data do final do processo de beneficiamento; 
c) tipo de beneficiamento; 
d) quantidade de cada amostra; 
e) tipo de embalagem das amostras; 
f) condições de armazenamento e conservação após o beneficiamento; e 
g) outras observações relevantes; e 
XI – informações sobre recebimento de amostras no laboratório analítico, identificando: 
a) data; 
b) tipo de embalagem das amostras;
c) quantidade de cada amostra: 
d) tipo de material recebido; 
e) condições de armazenamento e conservação, após a chegada ao laboratório; e 
f) número de dias decorridos entre a coleta e a análise. 
§ 1º Os dados da fase de campo podem ser apresentados na forma de relatório parcial de campo ou inseridos no relatório final do Estudo de resíduo.
§ 2º Havendo mais de um ensaio de campo, as informações identificadas no caput deste artigo serão prestadas para cada um dos ensaios e em seqüência imediata. 
Art. 37. Os dados de laboratório analítico do desenho experimental conterão as seguintes informações: 
I – data do preparo das amostras; 
II – forma de preparo das amostras; 
III – data da extração; 
IV – princípio do método; 
V – título e número do método, conforme art. 32, incisos I e II, desta Resolução; 
VI – recuperação (valores de 1 (um) LOQ, 10 (dez) LOQ ou nível superior a 10 (dez) LOQ validado, média global das recuperações e desvio padrão global); 
VII – Limite de Detecção e Limite de Quantificação; 
VIII – equação da curva de calibração utilizada para o cálculo; 
IX – resultado de resíduos do analito na cultura, em tabela apresentada conforme o modelo estabelecido no Anexo VI desta Resolução;
X – discussão e conclusão; 
XI – referências bibliográficas; 
XII – arquivamento; 
XIII – condições cromatográficas; 
XIV – desenho gráfico e equação da curva de calibração; 
XV – cromatogramas de: 
a) recuperação, necessário somente se a análise não ocorrer imediatamente após a validação; 
b) pontos da curva de calibração; necessário somente se a análise não ocorrer imediatamente após a validação;
c) testemunha e amostras tratadas; 
d) amostra fortificada de acompanhamento (quando aplicável); e 
e) exemplo de cálculo; e
XVI – gráfico da curva de calibração, necessário somente se a análise não ocorrer imediatamente após a validação. 
Art. 38. Juntamente com o relatório do Estudo de resíduos deverá ser encaminhado o plano do Estudo. 
CAPÍTULO VI
DISPOSIÇÕES FINAIS
Art. 39. Os alimentos processados adotarão os mesmos Limites Máximos de Resíduos (LMR) estabelecidos para o alimento in natura, excetuados os casos de concentração ou desidratação do alimento, hipótese em que o cálculo se referirá ao alimento preparado para ser consumido seguindo a metodologia preconizada pelo Codex Alimentarius.
Art. 40. Os Estudos conduzidos ou iniciados anteriormente à entrada em vigor desta Resolução serão avaliados com base na legislação vigente à época.
Parágrafo único. Serão avaliados os ensaios de campo realizados com base na Resolução da Diretoria Colegiada da ANVISA nº. 216, de 15 de dezembro de 2006, instalados até noventa dias após o início da vigência desta Resolução, bem como as amostras e Estudos analíticos deles decorrentes. 
Art. 41. Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação. 