Art 1º Determinar a retirada programada do ingrediente ativo endossulfam do mercado brasileiro no prazo de 3 anos, contados a partir de 31 de julho de 2010.
Art. 2º Determinar a redução proporcional do volume do produto endossulfam (concentração de  por litro) disponibilizado perante o mercado nacional, considerando o volume de 21.000.000 (vinte e um milhões) de litros, de acordo com o seguinte cronograma e volumes: 
I - período de 31 de julho de  31 de julho de 2011 -  a produção, a formulação, a importação do produto técnico e do produto formulado não poderá ultrapassar os 14 milhões de litros de produto formulado no total, comercializados por todas as empresas registrantes do produto no Brasil;
II - período de 31 de julho de  31 de julho de 2012 – a produção do produto técnico e do produto formulado não poderá ultrapassar os 8 milhões de litros de produto formulado no total, comercializados por todas as empresas registrantes do produto no Brasil;
III - 31 de julho de 2011 - cancelamento das importações de produtos técnicos e formulados à base de endossulfam mantendo apenas a produção local; 
IV - 31 de julho de 2012 - cancelamento da produção de todos os produtos técnicos e formulação de todos os produtos formulados à base de endossulfam, em todo o território nacional;
V - 31 de julho de 2013 - cancelamento da comercialização de todos os produtos formulados à base de endossulfam e de todos os informes de avaliação toxicológica de produtos técnicos e formulados com o ingrediente ativo endossulfam; 
VI - 31 de julho de 2014 – cancelamento da monografia do ingrediente ativo endossulfam, mantida até esta data exclusivamente para fins de monitoramento dos resíduos. 
Art. 3º Determinar às empresas responsáveis pelos produtos à base de endossulfam no Brasil que após o cancelamento da comercialização e da utilização, recolham os estoques remanescentes respectivamente, em distribuidores e em poder dos agricultores, a iniciar no prazo máximo de 15 dias e não podendo se estender por mais de 30 dias. 
Art. 4º Excluir da monografia do ingrediente ativo endossulfam a cultura do cacau, mantendo na monografia apenas as culturas de soja, café, cana de açúcar e algodão.
Art. 5º Excluir da monografia do ingrediente ativo endossulfam, para todas as culturas, o modo de aplicação aérea e o modo de aplicação manual/costal. 
Art. 6º Excluir da monografia do ingrediente ativo endossulfam o uso para o controle de formigas.
Art. 7º Excluir da monografia do ingrediente ativo endossulfam o uso como preservativo de madeira.
Art. 8º Determinar às empresas fabricantes e formuladoras de endossulfam que não mais envasem o produto formulado em embalagens menores de 20 (vinte) litros para comercialização no mercado nacional, implantando a medida imediatamente nas fábricas, sendo possibilitada a comercialização dos produtos já envasados e que se encontram nos canais de distribuição pelo prazo de validade remanescente.
Art. 9º Determinar às empresas fabricantes e formuladoras de endossulfam que não mais envasem o produto formulado em embalagens metálicas para comercialização no mercado nacional, implantando a medida imediatamente nas fábricas, sendo possibilitada a comercialização dos produtos já envasados e que se encontram nos canais de distribuição pelo prazo de validade remanescente.
Art. 10 Manter os informes de avaliação toxicológica apenas para as formulações concentrados emulsionáveis à base endossulfam.
Art. 11 Determinar às empresas que possuam produtos formulados à base de endossulfam que encaminhem, à ANVISA, no prazo de 15 dias a contar da publicação desta Resolução, novos rótulos e bulas com fins de harmonização quanto à dosagem, modo de aplicação e informações de saúde. 
Art. 12 Determinar às empresas que possuam produtos à base de endossulfam, que implementem um programa de treinamento para os agricultores que adquirirem produtos à base de endossulfam, como condição para a venda, sobre seu uso e os riscos associados ao produto. 
Art. 13 Nos períodos definidos no Art. 2º ficam permitidos a produção, o uso e a comercialização de produtos à base de endossulfam nos seguintes estados da federação: Bahia, Espírito Santo, Goiás, Maranhão, Minas Gerais, Mato Grosso, Mato Grosso do Sul, Paraná, Rio Grande do Sul e São Paulo. 
§ 1º No estado do Ceará poderá ser mantido o cadastro estadual unicamente para fins da produção industrial em empresa localizada naquele estado, sem que exista comercialização para fins agrícolas.
§ 2º Fica de imediato vedada a produção, o uso e a comercialização, nos seguintes estados da federação: Amazonas, Acre, Roraima, Rondônia, Amapá, Pará, Piauí, Rio Grande do Norte, Paraíba, Pernambuco, Alagoas, Sergipe, Tocantins, Distrito Federal, Rio de Janeiro e Santa Catarina.
§ 3º As empresas responsáveis pelos produtos à base de endossulfam no Brasil devem recolher os estoques remanescentes em distribuidores e em poder dos agricultores, nos estados em que a comercialização não está mais permitida, iniciando o recolhimento no prazo máximo de 15 dias e não podendo se estender por mais de 30 dias.
Art. 14 Determinar às empresas que submetam à assinatura de termo de responsabilidade, cujo conteúdo deverá ser aprovado pela ANVISA, o agricultor que adquirir produtos à base de endossulfam, firmando-o no ato de compra do produto, no qual conste o conhecimento dos riscos associados ao produto; bem como o compromisso de utilizar estritamente na cultura e na forma de uso autorizados. 
Parágrafo único Deverá ser submetido à ANVISA, pelas empresas, minuta do termo de responsabilidade, no prazo máximo de 30 dias, a contar da publicação da presente resolução.
Art. 15 Determinar às empresas que distribuam aos agricultores que adquirirem produtos à base endossulfam, no ato da aquisição, cartilha informativa sobre os riscos associados ao produto.
Parágrafo único Deverá ser submetido à ANVISA, pelas empresas, minuta da cartilha informativa, no prazo máximo de 30 dias, a contar da publicação da presente resolução.
Art. 16 Determinar que as empresas que possuam produtos à base de endossulfam controlem e reduzam a quantidade de todos os estabelecimentos comerciais e de produtores que adquirirem endossulfam de forma direta ou por meio de distribuidores/revendas, apresentando semestralmente tal controle à ANVISA.
Art. 17 Indeferir imediatamente todos os novos pleitos e pleitos em andamento de avaliação toxicológica para produtos técnicos e formulados à base de endossulfam, em tramitação na ANVISA.
Art. 18 Cancelar os informes de avaliação toxicológica do agrotóxico Endofan, da empresa Sipcam Isagro Brasil S.A, tendo em vista a inexistência de Produto Técnico que o suporte. 
Art. 19 Cancelar os informes de avaliação toxicológica do Endossulfan Técnico DVA, da empresa DVA Agro do Brasil, devido à inexistência de fabricante apto a fabricar o produto técnico.
Art. 20 Cancelar o informe de avaliação toxicológica do produto agrotóxico Captus, da empresa DVA Agro do Brasil, devido à falta de Produto Técnico que o suporte. 
Art. 21 Cancelar o informe de avaliação toxicológica do produto agrotóxico Termicidol Pó, da empresa NUFARM Indústria Química e Farmacêutica SA, devido à não segurança à saúde humana deste tipo de formulação.
Art. 22 Cancelar o informe de avaliação toxicológica do produto agrotóxico Dissulfan UL, da empresa Milenia Agrociências S.A., devido à não segurança à saúde humana deste tipo de formulação.
Art. 23 Cancelar o informe de avaliação toxicológica do produto agrotóxico Endozol, da empresa Milenia Agrociências S.A., devido à não segurança à saúde humana deste tipo de formulação.
Art. 24 Cancelar o informe de avaliação toxicológica do produto agrotóxico Piksulfan 400 Pikapau, da empresa Produtos Químicos São Vicente, devido à não segurança à saúde humana deste tipo de formulação.
Art. 25 Cancelar o informe de avaliação toxicológica do produto agrotóxico Piksulfan Cupinicida Líquido Pikapau, da empresa Produtos Químicos São Vicente, devido à não segurança à saúde humana deste tipo de formulação.
Art. 26 Cancelar o informe de avaliação toxicológica do produto agrotóxico Piksulfan Cupinicida Pó Pikapau, da empresa Produtos Químicos São Vicente, devido à não segurança à saúde humana deste tipo de formulação.