Art 1º Determina-se a publicação do “Índice das monografias dos ingredientes ativos de agrotóxicos, domissanitários e preservantes de madeira”, cujo emprego encontra-se autorizado conforme descrito na monografia, de acordo com o anexo 1 desta resolução. 
Art. 2º Determina-se a publicação da “Relação das monografias dos ingredientes ativos de agrotóxicos, domissanitários e preservantes de madeira”, cujo emprego encontra-se autorizado conforme descrito na monografia Anexo II, disponibilizado no endereço eletrônico http://www.anvisa.gov.br/toxicologia/index.htm. 
§1° Todas as alterações relativas à inclusão e exclusões que modifiquem o Anexo I desta resolução serão publicadas em Diário Oficial da União. 
§2° Todas as alterações no conteúdo das monografias serão indicadas em Diário Oficial da União e executadas no endereço eletrônico mencionado no caput deste artigo. 
Art. 3º Os registrantes de produtos agrotóxicos e afins terão prazo até 30/04/04 para adequação dos rótulos e bulas destes produtos no comércio. 
Art. 4º Para os efeitos desta resolução, entende-se por: 
I - Limite Máximo de Resíduo (LMR) quantidade máxima de resíduo de agrotóxico ou afim oficialmente aceita no alimento, em decorrência da aplicação adequada numa fase específica, desde sua produção até o consumo, expressa em partes (em peso) do agrotóxico, afim ou seus resíduos por milhão de partes de alimento (em peso) (ppm ou mg/kg); 
II - Dose Diária Aceitável ou Ingestão Diária Aceitável (IDA) quantidade máxima que ingerida diariamente, durante toda a vida, parece não oferecer risco apreciável à saúde, à luz dos conhecimentos atuais. É expressa em mg do agrotóxico por kg de peso corpóreo (mg/kg p.c.); 
Parágrafo único. para os efeitos de definição do Limite Máximo de Resíduo, quando o resíduo à ser detectado for diferente do ingrediente ativo, este deverá estar especificado na respectiva monografia. 
Art. 5º Esta resolução entra em vigor na data de sua publicação. 