Art 1º O art. 5º da Instrução Normativa – IN nº 4, de 2 de julho de 2013, passa a vigorar com a seguinte redação: 

“Art. 5º Após prazo de 8 (oito) meses, a contar da data de publicação desta Instrução Normativa, somente serão aceitos para notificação e registro de produtos saneantes e suas alterações, os relatórios de ensaios de eficácia que tenham sido emitidos por laboratórios reconhecidos em conformidade com os Princípios das Boas Práticas de Laboratório (BPL).” (NR)
