Art 1º Aprovar o Regulamento Técnico para Produtos Saneantes com Ação Antimicrobiana harmonizado no âmbito do Mercosul através da Resolução GMC nº 50/06, que consta em anexo à presente Resolução. 
Art 2º Revoga-se os seguintes itens da Portaria nº 15, de 23 de agosto de 1988, da Divisão Nacional de Produtos Saneantes Domissanitários: 
Subitens 2,6,9 e 10 do item III; 
Subitens 1,2,3,4,5 e 6 do item IV; 
Item VI; 
Subitem V do item VII; 
Subitens 5 e 5.1 do item VIII; 
Itens A,B,C,D,E e F do subanexo 2; 
Art 3º Os produtos antimicrobianos destinados exclusivamente a áreas e artigos críticos, áreas e artigos semi-críticos e esterilizantes deverão obedecer ao determinado na Portaria nº 15, de 23/08/88 e suas atualizações. 