Art 1º Proibir, em todo o território nacional, a fabricação, distribuição ou comercialização de produtos avaliados e registrados pela ANVISA que contenham o BENZENO, em sua composição, admitida porém, a presença dessa substância, como agente contaminante, em percentual não superior a 0,1% v/v (zero vírgula um por cento, expresso em volume por volume). 
Art. 2º Os produtos que contenham concentrações do contaminante BENZENO superiores a 0,01% v/v (zero virgula zero um por cento, expresso em volume por volume), deverão possuir no painel instruções claras do risco de manipulação do produto seguindo o Anexo I e II desta Resolução. 
Art. 3º A inobservância do disposto nesta Resolução e seus Anexos, constitue infração sanitária, sujeitando o infrator às penalidades previstas na Lei Nº 6437 de 20 de agosto de 1977, e demais normas cabíveis. 
Art. 4º Fica concedido o prazo 180 (cento e oitenta) dias, para que os fabricantes dos produtos se adeqüem aos dispositivos da presente Resolução. 