Art 1º Fica proibido o uso, de forma isolada, de produtos que contenham paraformaldeído ou formaldeído, para desinfecção e esterilização de artigos, superfícies e equipamentos, em ambientes domiciliares ou coletivos e em serviços submetidos ao controle e fiscalização sanitária.
Art. 2° O uso de produtos que contenham paraformaldeído ou formaldeído somente será permitido quando associado a um equipamento de esterilização registrado na Anvisa e obedecendo às condições de uso exigidas pelo fabricante do equipamento, garantindo a segurança e eficácia do processo de esterilização.
§ 1º As embalagens dos produtos mencionados no caput devem ser compatíveis com o equipamento, de forma que impeça a exposição humana ao paraformaldeído ou formaldeído no ato da manipulação do produto e uso do equipamento.
§ 2º Os produtos que contenham paraformaldeído ou formaldeído para uso em equipamento de esterilização devem ser registrados na Anvisa, observando - se as normas vigentes, e atenderem os requisitos de segurança e eficácia comprovados de acordo com as condições de uso exigidas pelo fabricante do equipamento.
Art. 3° Fica estabelecido o prazo de 180 (cento e oitenta) dias para que as empresas promovam o registro dos produtos que contenham paraformaldeído ou formaldeído para uso em equipamento de esterilização, bem como para que as detentoras de registro dos equipamentos abrangidos por este Regulamento providenciem a adequação do registro mediante inclusão ou atualização das informações legais de uso, manual do usuário e relatório técnico, a fim de atender ao disposto nos parágrafos 1º e 2º do art. 2º desta Resolução.
Art. 4º A inobservância do disposto nesta Resolução configura infração de natureza sanitária, sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo de outras sanções de natureza civil ou penal cabíveis.
Art. 5° Fica revogada a Resolução da Diretoria Colegiada - RDC nº 37, de 3 de junho de 2008, publicada no Diário Oficial da União nº 105, de 4 de junho de 2008, seção 1, página 48.