Art 1º Fica aprovado o regulamento técnico que dispõe sobre a indicação de uso de produtos saneantes na categoria "Esterilizante", para aplicação sob a forma de imersão, e a indicação de uso de produtos saneantes atualmente categorizados como "Desinfetante Hospitalar para Artigos Semicríticos". 
CAPÍTULO I
DAS DISPOSIÇÕES GERAIS
Art. 2º Este regulamento se aplica exclusivamente aos produtos saneantes enquadrados na categoria "Esterilizante", com fim específico de aplicação sob a forma de imersão, e aos produtos saneantes atualmente categorizados como "Desinfetante Hospitalar para Artigos Semicríticos". 
Art. 3º Os produtos saneantes atualmente categorizados como "Desinfetante Hospitalar para Artigos Semicríticos" passam a ser classificados nas categorias "Desinfetante de Alto Nível" ou "Desinfetante de Nível Intermediário", de acordo com o espectro de ação, conforme disposto na Resolução de Diretoria Colegiada - RDC n. 35, de 16 de agosto de 2010. 
Art. 4º As empresas detentoras de registro de produtos esterilizantes e dos produtos desinfetantes a serem categorizados como "Desinfetante de Alto Nível", bem como os produtos já enquadrados nessas categorias, têm o prazo até 31 de agosto de 2011 para apresentar, sob a forma de petição de aditamento ao respectivo processo de registro, laudo de comprovação de eficácia frente à Mycobacterium massiliense, cepa de origem IEC 735, codificada no INCQS com o número 00594, em conformidade com a classificação estabelecida na Resolução RDC n. 35, de 2010. 
Art. 5º O registro de novos produtos saneantes, enquadrados nas categorias "Esterilizante", "Desinfetante de Alto Nível" ou "Desinfetante de Nível Intermediário", deve atender de forma integral, no ato do pleito de registro, à Resolução RDC n. 35, de 2010 e suas atualizações. 
Art. 6º Fica proibido o registro de produtos saneantes na categoria "Esterilizante", para aplicação sob a forma de imersão, exceto nos seguintes casos: 
I – produtos para uso exclusivo em equipamentos que realizam esterilização por ação físico-química, devidamente registrados na Anvisa; ou 
II – produtos para uso exclusivo em dialisadores e linhas de hemodiálise devidamente registrados na Anvisa. 
§1º Os produtos saneantes mencionados no inciso I deste artigo, devem conter, obrigatoriamente, em seu rótulo, no painel principal, a frase: "PRODUTO PARA USO EXCLUSIVO NO EQUIPAMENTO (nome do equipamento em letras maiúsculas), Reg. MS (nº do registro do equipamento)", e não podem apresentar a indicação de uso como desinfetante ou esterilizante por método manual. 
§2º Os produtos mencionados no inciso II deste artigo devem conter, obrigatoriamente, em seu rótulo, no painel principal, a frase "PRODUTO PARA USO EXCLUSIVO EM DIALISADORES E LINHAS DE HEMODIÁLISE" e, quando também indicados como desinfetante de alto nível de máquinas de hemodiálise, devem conter, obrigatoriamente, em seu rótulo, no painel secundário, no item indicação de uso, a orientação de que a utilização do produto como desinfetante é exclusiva para máquina de hemodiálise. 
§3º Os produtos saneantes indicados nos incisos I e II devem conter, obrigatoriamente, em seu rótulo, a indicação de tempo de contato com o equipamento, conforme comprovado por meio dos testes de eficácia frente aos microorganismos definidos na Resolução - RDC n. 35, de 2010 e suas atualizações. 
CAPÍTULO II
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 7º As empresas detentoras de registro de produtos saneantes a serem categorizados como "Desinfetante de Alto Nível" ou "Desinfetante de Nível Intermediário" têm o prazo de até (01) um ano, a partir da data de publicação desse regulamento, para escoamento dos produtos com rótulos aprovados anteriormente a esta Resolução como "Desinfetante Hospitalar para Artigos Semicríticos". 
Art. 8º A inobservância dos prazos estabelecidos nos artigos 4º e 7º desta Resolução ensejará o cancelamento do registro, mediante devido processo administrativo, sem prejuízo de outras ações ou medidas pertinentes. 
Art. 9º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, conforme disposições da Lei n. 6.437 de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal inerentes. 
Art. 10. Fica revogada a Resolução de Diretoria Colegiada – RDC n. 33, de 16 de agosto de 2010. 