Art 1 º Aprovar a lista de conservantes permitidos para produtos saneantes, que consta do Anexo desta Resolução.
Art. 2° A concentração máxima permitida para os respectivos conservantes, constante no Anexo desta Resolução deve ser obedecida.
Art. 3º É permitida a associação de substâncias conservantes, obedecidos seus limites individuais.
Art. 4° Fica proibido o uso do Formaldeído em produtos saneantes, assim como concentrações dos demais conservantes superiores às permitidas no anexo desta Resolução e devidas atualizações.
Art. 5º Conceder o prazo de 360 (trezentos e sessenta) dias para que os produtos anteriormente notificados e/ou registrados ajustem- se aos dispositivos desta Resolução, observado o disposto no art. 13 da Lei nº . 6.360/76.
Parágrafo único. A empresa que não optar pelo descrito no caput deste artigo terá automaticamente a notificação e/ou registro do produto cancelado, com fulcro no art. 6º da Lei nº . 6.360/76.
Art. 6º Todas as alterações, inclusões e/ou exclusões no conteúdo da presente lista serão publicadas em Diário Oficial da União.
Art. 7º - As situações em desacordo com o disposto nesta Resolução constituem infração sanitária, sujeitando o infrator às penalidades previstas na Lei no 6.437, de 20 de agosto de 1977, no Decreto - Lei nº . 2.848, de 7 de dezembro de 1940, demais regulamentos cabíveis e devidas atualizações.
Art. 8º Esta norma revoga as demais disposições em contrário.