Art 1º O registro dos produtos moluscicidas de importância médico-sanitária deve obedecer aos requisitos exigidos em regulamento vigente publicado pela Anvisa para o registro de inseticidas de venda restrita a empresas especializadas. 
§ 1º Classificam-se os produtos moluscicidas aqui abrangidos como produtos de venda restrita a empresas especializadas. 
§ 2º Quando do registro dos produtos moluscicidas cujas substâncias ativas não possuam monografia publicada pelo Ministério da Saúde, com autorização específica para esta finalidade, até a presente data, o interessado deve apresentar além da monografia, dados para avaliação ecotoxicológica. 
Art. 2º Produtos anteriormente registrados ou em fase de revalidação devem ser adequados aos dispositivos da presente Resolução. 