Art 1º Aprovar o Regulamento Técnico para o álcool etílico hidratado em todas as graduações e álcool etílico anidro, comercializado por atacadistas e varejistas. 
Art. 2º A industrialização, exposição à venda ou entrega ao consumo, em todas as suas fases, do álcool etílico hidratado em todas as graduações e do álcool etílico anidro estão sujeitas às seguintes concentrações, condições e finalidades como substância ou produto:
I - o álcool etílico comercializado com graduações acima de 54°GL (cinqüenta e quatro graus Gay Lussac) à temperatura de 20°C (vinte graus Celsius) deverá ser comercializado unicamente em solução coloidal na forma de gel desnaturados e no volume máximo de 500g (quinhentos gramas) em embalagens resistentes ao impacto. Para formulações que apresentem valores superiores ou igual a 68% p/p (sessenta e oito porcento, peso por peso), a viscosidade Brookfield RTV com Spindle número 4 (quatro) para 20 (vinte) rpm na temperatura de 25°C (vinte e cinco graus Celsius) deverá ser maior ou igual a 8000 cP (oito mil centipoise) e maior ou igual a 4000 cP (quatro mil centipoise) para valores inferiores a 68% p/p (sessenta e oito porcento, peso por peso). 
I - o álcool etílico comercializado com graduações acima de 54° GL (cinqüenta e quatro graus Gay Lussac) à temperatura de 20° C (vinte graus Celsius) deverá ser comercializado unicamente em solução coloidal na forma de gel desnaturados e no volume máximo de 500g (quinhentos gramas) em embalagens resistentes ao impacto. Para formulações que apresentem valores superiores ou igual a 68% p/p (sessenta e oito porcento, peso por peso), a viscosidade dinâmica na temperatura de 25° C (vinte e cinco graus Celsius) deverá ser maior ou igual a 8000 cP (oito mil centipoise) e maior ou igual a 4000 cP (quatro mil centipoise) para valores inferiores a 68% p/p (sessenta e oito porcento, peso por peso). (Redação dada pela Resolução – RDC nº 322, de 22 de novembro de 2002)
II - os produtos formulados a base do álcool etílico hidratado comercializados com graduações abaixo ou igual a 54° GL (cinqüenta e quatro graus Gay Lussac) à temperatura de 20° C (vinte graus Celsius) deverão conter desnaturante de forma a impedir seu uso indevido. 
III - o álcool etílico industrial e o álcool destinado a testes laboratoriais e a investigação científica, hidratado ou anidro, quando comercializado em volume menor ou igual a 200L (duzentos litros) deverá conter tampa com lacre de inviolabilidade e, no rótulo, além das frases constantes do Anexo I deverão constar nas advertências gerais a seguinte instrução: "PERIGO: PRODUTO EXCLUSIVAMENTE DE USO INSTITUCIONAL - PROIBIDA A VENDA DIRETA AO PÚBLICO". 
IV - o álcool puro ou diluído somente poderá ser comercializado nos locais de dispensação, nos termos da Lei 5991 de 17 de dezembro de 1973, quando a finalidade de uso não se enquadrar nas condições técnicas de desnaturamento ou forma de gel, nos termos desta Resolução, até o volume máximo de 50 ml (cinqüenta mililitros). 
§ 1º Para os fins do disposto neste artigo, excluem-se aqueles com finalidade exclusivamente industrial com volumes superiores a 200L (duzentos litros) , assim como para bebidas alcóolicas. 
§ 2º Para fins desta Resolução define-se como álcool desnaturado o álcool adicionado de uma ou mais substâncias identificadas de sabor ou odor repugnante a fim de impedir seu uso em bebidas, alimentos e produtos farmacêuticos e não possuir efeito toxicológico que possa causar agravo à saúde. 
§ 3º Para fins do disposto neste artigo, excluem-se aqueles produtos com finalidade exclusivamente de uso em estabelecimentos de assistência à saúde humana ou animal, em concentração superior a 68% p/p, os quais serão objeto de normalização específica, a ser publicada em prazo máximo de 120 (cento e vinte) dias. (Incluído pela Resolução – RDC nº 219, de 02 de agosto de 2002)
Art. 3º Os dizeres de rotulagem dos produtos mencionados no Artigo 2 inciso I, III e IV deverão atender ao disposto no Anexo 1 e no Anexo 2 deste Regulamento. 
Art. 4º É vedada a utilização na embalagem, rotulagem e propaganda dos produtos de que trata esta Resolução de designações, nomes geográficos, símbolos, figuras, desenhos ou quaisquer outras indicações que induzam sua utilização indevida e atraiam crianças. 
Art. 5º As situações em desacordo com o disposto nesta Resolução e seus Anexos, constituem infração sanitária, sujeitando o infrator às penalidades previstas na Lei N° 6437, de 20 de agosto de 1977, e demais normas cabíveis. 
Art. 6º Fica concedido o prazo de 180 (cento e oitenta) dias, para que os fabricantes dos produtos se adeqüem aos dispositivos da presente resolução. 