Art 1º Fica aprovado o regulamento que estabelece os requisitos mínimos para detergentes enzimáticos de uso restrito em estabelecimentos de assistência à saúde com indicação para limpeza de dispositivos médicos.  
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Este regulamento possui o objetivo de estabelecer definições, características gerais, requisitos técnicos e de rotulagem para o registro de produtos categorizados como detergentes enzimáticos de uso restrito em estabelecimentos de assistência à saúde com indicação para limpeza de dispositivos médicos, de forma a minimizar o risco à saúde. 
Seção II
Abrangência
Art. 3º Este regulamento se aplica aos detergentes enzimáticos de uso restrito em estabelecimentos de assistência à saúde e com indicação de uso para limpeza de dispositivos médicos. 
Seção III
Definições
Art. 4º Para efeito deste regulamento, são adotadas as seguintes definições: 
I – detergente enzimático para limpeza de dispositivos médicos: produto cuja formulação contém, além de um tensoativo, pelo menos uma enzima hidrolítica da subclasse das proteases EC 3.4, podendo ser acrescida de outra enzima da subclasse das amilases EC 3.2 e demais componentes complementares da formulação, inclusive de enzimas de outras subclasses, tendo como finalidade remover a sujidade clínica e evitar a formação de compostos insolúveis na superfície desses dispositivos; 
II – atividade enzimática em detergentes: capacidade que a enzima possui em catalisar uma reação, degradando substratos específicos, desde que o complexo enzimático contido no detergente esteja em condições ativas dentro da formulação; 
III – enzima hidrolítica (EC 3): enzima capaz de catalisar uma reação de hidrólise; 
IV – enzima proteolítica (EC 3.4): enzima capaz de catalisar a hidrólise de ligações peptídicas; 
V - enzima lipolítica (EC 3.1): enzima capaz de catalisar a hidrólise de ligações ésteres de lipídeos; 
VI - substrato: moléculas ou substâncias-alvo cuja enzima é capaz de catalisar sua reação; 
VII – estabelecimentos de assistência à saúde: nome genérico dado a qualquer local ou ambiente físico destinado à prestação de assistência à saúde da população, tais como: hospitais, clínicas, consultórios, entre outros; 
VIII – dispositivo médico: produto para a saúde, tal como instrumento, aparelho, equipamento, material ou outro artigo, utilizado isoladamente ou em combinação, destinado pelo fabricante a ser utilizado em seres humanos para fins de diagnóstico, prevenção, controle, tratamento, atenuação de uma doença, compensação de uma lesão ou deficiência, ou controle de concepção e que não tem o objetivo de agir no corpo humano por meios farmacológicos, imunológicos ou metabólicos, mas que pode ser assistido nas suas funções por tais meios; 
IX - sujidade clínica: substância composta de matéria inorgânica, orgânica ou biológica, tipicamente encontrada em dispositivos médicos após uso clínico; 
X – limpeza de dispositivos médicos: é a remoção de sujidade clínica de objetos e superfícies por meio de atividade manual ou mecânica; 
XI – produtos de aplicação/manipulação profissional: são os produtos que, por sua forma de apresentação, toxicidade ou uso específico, devem ser aplicados ou manipulados exclusivamente por profissional devidamente treinado, capacitado ou por empresa especializada. 
CAPÍTULO II
DAS CARACTERÍSTICAS GERAIS
Art. 5º Os produtos abrangidos por este regulamento são considerados de Risco 2 e estão sujeitos ao registro na Anvisa. 
Art. 6º Todos os laudos exigidos por este regulamento devem ser emitidos por laboratórios acreditados pelo Instituto Nacional de Metrologia, Qualidade e Tecnologia - Inmetro ou Habilitados na Rede Brasileira de Laboratórios Analíticos em Saúde – Reblas. 
Art. 7º O registro de detergentes enzimáticos para uso em estabelecimentos de assistência à saúde e com indicação para limpeza de dispositivos médicos fica restrito à aplicação/manipulação profissional. 
Art. 8º Os detergentes enzimáticos para limpeza de dispositivos médicos devem apresentar composição condizente com sua finalidade, não podendo conter substâncias que comprometam a atividade das enzimas ou que danifiquem os materiais e equipamentos que entrem em contato com estes produtos. 
Art. 9º Para os detergentes enzimáticos com indicação de uso para limpeza de dispositivos médicos que contenham apenas um tipo de enzima, essa deve ser da subclasse das proteases EC 3.4. 
Art. 10 Os detergentes enzimáticos para limpeza de dispositivos médicos não podem conter enzimas que comprometam a saúde da população, conforme as normas vigentes. 
Art. 11 Os detergentes enzimáticos para limpeza de dispositivos médicos quando estiverem associados a substâncias com atividade antimicrobiana, devem obedecer à legislação específica, bem como cumprir o disposto neste regulamento.  
Art. 12 Na formulação dos produtos de que trata este regulamento não são permitidas substâncias que sejam comprovadamente carcinogênicas, mutagênicas e teratogênicas para o homem segundo a Agência Internacional de Investigação sobre o Câncer da Organização Mundial de Saúde (IARC/OMS). 
Art. 13 As embalagens para os produtos de que trata este regulamento não devem permitir a migração de substâncias tóxicas das mesmas para o produto, bem como migração do produto para o meio externo e devem ter características que garantam a estabilidade durante o seu prazo de validade. 
CAPÍTULO III
DOS REQUISITOS PARA O REGISTRO
Art. 14 Para obtenção do registro sanitário dos produtos abrangidos no presente regulamento, o interessado deverá apresentar os seguintes documentos: 
I – formulários emitidos pelo peticionamento eletrônico; 
II - literatura e/ou ficha técnica dos componentes da fórmula que não possuam número de inscrição no Chemical Abstracts Service (CAS); 
III - documentação do fornecedor de todas as enzimas constantes da formulação informando a nomenclatura adotada pela International Union of Biochemistry and Molecular Biology (IUBMB), incluindo o número completo do código e a descrição da origem biológica contendo o gênero e a espécie; 
IV - laudo da atividade proteolítica.  
A atividade amiolítica deve ser comprovada de acordo com a presença de enzima da subclasse das amilases EC 3.2 na formulação; 
V - laudo de pH do produto puro e na diluição de uso; 
VI - estudo de estabilidade acelerado ou de longa duração para comprovação da atividade enzimática durante o prazo de validade proposto; 
VII – peso molecular dos tensoativos utilizados na formulação; 
VIII - modelo de rótulo em duas vias, em papel A4, conforme o original, impresso colorido e em resolução que permita a leitura dos dizeres e com as cores e matizes do rótulo final. Sendo necessário, efetuar a redução para adequar ao tamanho A4, informando a relação de escala; 
IX - desenho, croqui ou foto da embalagem; 
X - dados gerais da empresa, tais como: Razão social, nome do responsável legal, nome e número de registro do responsável técnico no conselho da categoria, endereço completo, número de telefone e fax. 
§1º No caso dos produtos tratados no inciso V cujo pH não possa ser medido na forma pura, esses devem ser avaliados na diluição de uso. 
§ 2º Os resultados encontrados ao final do estudo de estabilidade tratados no inciso VI deverão ser declarados na rotulagem do produto. 
Art. 15 Os ensaios de atividade enzimática devem ser realizados com o produto puro, quando este for para pronto uso, ou na diluição de uso recomendada pelo fabricante e devem obedecer ao disposto no ANEXO a esse regulamento. 
CAPÍTULO IV
DA ROTULAGEM
Art. 16 As palavras em destaque no rótulo devem ser impressas em negrito com, no mínimo, o dobro de altura do tamanho do restante do texto. 
Art. 17 Os dizeres de rotulagem devem ser indeléveis, legíveis, com limite mínimo de 1 mm de altura, sendo que a cor e o tipo das letras usadas não podem se confundir com o fundo. 
Art. 18 O rótulo do produto não pode conter etiquetas e dados escritos a mão e os dizeres não podem ser apagados ou rasurados durante a vigência do prazo de validade.  
Art. 19 É proibida a inscrição de lote, data de fabricação e validade na tampa do produto. 
Art. 20 Não pode haver indicação de: NÃO TÓXICO, SEGURO, INÓCUO, NÃO PREJUDICIAL ou outras indicações similares. Não devem constar também termos superlativos tais como: O MELHOR, INCOMPARÁVEL, O MENOS AGRESSIVO ou similar. 
Art. 21 Quando a superfície da embalagem não permitir a indicação da forma de uso, precauções e cuidados especiais, estas devem ser indicadas em prospectos ou equivalente, que acompanhem obrigatoriamente o produto, devendo na rotulagem figurar a advertência: "ANTES DE USAR, LEIA AS INSTRUÇÕES DO PROSPECTO EXPLICATIVO" ou frase equivalente. 
Art. 22 O painel principal (face imediatamente voltada para o consumidor; mesmo painel onde está localizado o nome comercial do produto), deverá conter as seguintes informações: 
I - marca e/ou nome do produto; 
II - categoria do produto: DETERGENTE ENZIMÁTICO; 
III - destinação de uso: ASSISTÊNCIA À SAÚDE; 
IV - indicação quantitativa relativa ao conteúdo líquido da embalagem; 
V - a frase “ANTES DE USAR, LEIA AS INSTRUÇÕES DO RÓTULO”, em destaque e em letras maiúsculas; 
VI - a frase “CONSERVE FORA DO ALCANCE DAS CRIANÇAS E DOS ANIMAIS DOMÉSTICOS”, em destaque e em letras maiúsculas; 
VII - a frase “PRODUTO EXCLUSIVAMENTE DE USO PROFISSIONAL – PROIBIDA A VENDA DIRETA AO PUBLICO”, que deve estar em destaque e em letras maiúsculas, ocupando uma área igual à ocupada pelo nome comercial ou tendo cada uma das letras altura de no mínimo 1/25 (um vinte e cinco avos) da maior altura do painel principal com não menos que 0,3 cm. 
Art. 23 O painel principal ou secundário deverá trazer as seguintes informações: 
I – Instruções sobre o uso do produto, com as seguintes informações: 
a) recomendações quanto à qualidade da água utilizada no preparo da solução de limpeza (pH, condutividade e dureza); 
b) informações a respeito da diluição de uso do produto que deve ser expressa em porcentagem, relação produto/diluente ou seus equivalentes no Sistema Métrico Decimal; 
c) temperatura e tempo de imersão; 
d) para produtos de pronto uso, exceto para produtos na forma de aerossóis e/ou pulverizados, a frase: A REUTILIZAÇÃO DO PRODUTO PODE PROVOCAR PERDA DA EFICIÊNCIA. Essa frase deve estar em destaque e em letras maiúsculas;  
e) para produtos com diluição de uso, as frases: UTILIZAR IMEDIATAMENTE APÓS O PREPARO. A REUTILIZAÇÃO DA SOLUÇÃO DE LIMPEZA PODE PROVOCAR PERDA DA EFICIÊNCIA. Estas frases devem estar em destaque e em letras maiúsculas.  
II- Informações sobre composição qualitativa e princípio ativo, obedecendo aos seguintes critérios: 
a) na composição do produto os princípios ativos (tensoativos e enzimas) e outros componentes de importância toxicológica devem ser indicados pelo nome químico aceito internacionalmente e os demais componentes da formulação por sua função; 
b) devem ser informados os teores dos tensoativos em porcentagem peso por peso (% p/p);  
c) a atividade enzimática mínima encontrada ao final do estudo de estabilidade deve ser expressa em Unidades de Atividade Enzimática, conforme definido no anexo a esse regulamento. Os valores devem ser representados por números 
inteiros, decimais ou exponenciais, sempre com arredondamento na segunda casa decimal após a vírgula, e por meio da expressão designativa abaixo: 
1. “Atividade Proteolítca mínina: _ _,_ _ UP.mL-1.min-1”; 
2. “Atividade Amilolítica mínima: _ _,_ _ UA.mL-1.min-1”. 
III – faixa de pH do produto puro e na diluição de uso quando este não for líquido; 
IV - lote ou partida e data de fabricação; 
V - o prazo de validade deve ser descrito na rotulagem dos produtos por meio das expressões designativas abaixo, suas abreviações ou outras expressões equivalentes: 
a) “VÁLIDO ATÉ: (MÊS/ANO)” ou 
b) “VÁLIDO POR: ____ MESES, a partir da data de fabricação.”, incluindo DATA DE FABRICAÇÃO (MÊS/ANO) ou 
c) “USAR EM ____ MESES, a partir da data de fabricação.”, incluindo DATA DE FABRICAÇÃO (MÊS/ANO). 
VI - dados do Fabricante e/ou Distribuidor e/ou Importador: 
a) razão social, endereço e Cadastro Nacional da Pessoa Jurídica (CNPJ) do fabricante e/ou distribuidor e/ou importador; 
b) “Indústria Brasileira” ou o nome do país de origem do produto, no caso de produto importado; 
c) número do registro do produto junto a Anvisa/MS; 
d) número de telefone do Serviço de Atendimento ao Consumidor – SAC; 
e) telefone para emergências toxicológicas, Centro de Intoxicações (CEATOX), ou serviço equivalente. O número do disque-Intoxicação 0800-722-6001 disponibilizado pela Anvisa, que coordena a Rede Nacional de Centros de Informação e Assistência Toxicológica (Renaciat), poderá ser informado. 
VII - frases de advertência: 
a) inserir a frase: “ATENÇÃO! Provoca irritação ocular e cutânea. Usar luvas, avental, óculos e máscara de proteção durante a manipulação do produto.”. Essa frase pode ser omitida se for comprovado que o produto puro, ou na diluição de uso, quando este não for líquido, enquadra-se na classificação dérmica e ocular primária como “não irritante” ou “levemente irritante”, de acordo com o teste de Draize em coelhos albinos ou através de ensaios in vitro devidamente validados e aceitos pela Autoridade Sanitária competente; 
b) inserir o símbolo de substância irritante (figura 1) que deve ter altura equivalente a 15% da maior altura do painel principal e não inferior a 1,0 cm de altura. O símbolo deve ser na cor preta em fundo branco e com moldura vermelha (no padrão CMYK: C0M100Y100K0, referência: Pantone 485). Esse símbolo pode ser omitido se for comprovado que o produto puro ou na diluição de uso, quando este não for líquido, enquadra-se na classificação dérmica e ocular primária como “não irritante” ou “levemente irritante”, conforme descrito no subitem anterior;  

c) “Não misturar com outros produtos”, exceto se tal procedimento estiver indicado pelo fabricante do produto no rótulo; 
d) “Mantenha o produto em sua embalagem original”; 
e) “Não reutilize as embalagens vazias”. 
VIII - frases de precaução: 
a) “Não ingerir. Evite inalação ou aspiração, contato com os olhos ou com a pele”; 
IX - primeiros socorros: 
a) “Em caso de contato com os olhos ou a pele, lave imediatamente com água em abundância”; 
b) “Em caso de ingestão, não provoque vômito e consulte imediatamente o Centro de Intoxicações ou o médico levando o rótulo do produto”. 
CAPÍTULO V
DOS ENSAIOS ANALÍTICOS PARA DETERMINAÇÃO DA ATIVIDADE ENZIMÁTICA
Art. 24 Os ensaios de atividade enzimática devem obedecer ao disposto no anexo a esse regulamento. 
Art. 25 A solicitação de inclusão e/ou exclusão, modificação ou adaptação aos métodos de ensaio de atividade enzimática estabelecidos no anexo a esse regulamento, devem ser encaminhada à Anvisa, na forma de relatório, para avaliação. O relatório deve conter as seguintes informações: 
I – justificativa técnica; 
II – fundamento teórico da proposta; 
III – bibliografia sobre o assunto; 
IV – protocolo e estudo final de validação, contemplado no mínimo os parâmetros de especificidade, seletividade, linearidade, intervalo, precisão, recuperação, robustez, limite de quantificação e exatidão. 
CAPÍTULO VI
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 26 A partir da publicação desta resolução, o registro de novos produtos deve atender na íntegra este regulamento. 
Art. 27 Concede-se o prazo de 360 dias para que os produtos anteriormente notificados sejam ajustados aos dispositivos desta resolução. 
Art. 28 O descumprimento das disposições contidas nesta resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 