Art 1º O art. 2º da Resolução-RDC n.º 46, de 20 de fevereiro de 2002, passa a vigorar com a seguinte redação: 
"Art. 2º .................................................................................... 
................................................................................................... 
§ 3º Para fins do disposto neste artigo, excluem-se aqueles produtos com finalidade exclusivamente de uso em estabelecimentos de assistência à saúde humana ou animal, em concentração superior a 68% p/p, os quais serão objeto de normalização específica, a ser publicada em prazo máximo de 120 (cento e vinte) dias." 