Art 12 Suspender por tempo indeterminado os itens E.14, no anexo 1 o item 16 e o anexo 6 da
Portaria 322 de 28107197.
Art. 32 Esta Portaria entrará em vigor na data da sua publicação.
GONZALO VECINA NETO
(Of. El. n 2 128199)
PORTARIA N9 384, DE 28 DE ABRIL DE 1999 -
O Diretor-Presidente da Agência Nacional de Vigilância Sanitária, em cumprimento ao disposto
na Lei n2 6.360176, no Decreto n 9 79.094177 e, considerando ainda o parecer 3da área técnica, resolve:
Art. 12 Indeferir os registros nas categorias 1 e 2, dos produtos higiene, cQsméticos e perfumes
na conformidade da relação anexa.