Art 1º Fica aprovado o Regulamento Técnico de Boas Práticas de Fabricação para Produtos Saneantes, nos termos dos Anexos desta Resolução.  
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL nº 31/12, que aprovou o “Regulamento Técnico de Boas Práticas de Fabricação para produtos Saneantes (revogação das Res. GMC nº 56/96 e 23/01)”.  
Art. 3º Revogam-se as disposições em contrário, em especial a Portaria nº 327, de 30 de julho de 1997.  
Art. 4º Fica instituído o prazo máximo de 3 (três) anos para conclusão dos estudos de validação a partir da publicação desta Resolução. 
§ 1º No prazo de 1 (um) ano, a empresa deve ter elaborado todos os protocolos e outros documentos necessários para a validação de limpeza, metodologia analítica, sistemas informatizados e sistema de água de processo que já se encontrem instalados. 
§ 2º Para metodologia analítica, a elaboração dos protocolos e a validação do método deve ser realizada apenas quando se tratar de metodologias não codificadas em normas ou bibliografia conhecida. 
§ 3º Para os sistemas, métodos ou equipamentos adquiridos a partir da data de publicação desta instrução normativa, a validação deverá ser realizada antes do seu uso rotineiro. 
Art. 5º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 6º Esta Resolução entra em vigor na data de sua publicação.  

DIRCEU BRÁS APARECIDO BARBANO

ANEXO I
MERCOSUL/GMC/RES. Nº 31/12
REGULAMENTO TÉCNICO MERCOSUL DE BOAS PRÁTICAS DE FABRICAÇÃO PARA PRODUTOS SANEANTES
(REVOGAÇÃO DAS RES. GMC Nº 56/96 e 23/01)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto, o Protocolo de Ushuaia sobre Compromisso Democrático no MERCOSUL, Bolívia e Chile e as Resoluções Nº 24/96, 56/96, 38/98, 03/99, 23/01 e 56/02 do Grupo Mercado Comum. 
CONSIDERANDO: 
Que os produtos saneantes devem ser seguros nas condições normais e previsíveis de uso. 
Que a fiscalização dos estabelecimentos fabricantes e importadores de produtos saneantes, por meio de inspeções técnicas, é um mecanismo que contribui para garantir a qualidade com que chegam ao mercado os produtos que elaboram, embalam e importam por esses estabelecimentos.  
Que a fiscalização deve contemplar os aspectos relativos às condições de funcionamento e sistemas de controle de qualidade utilizados pelos estabelecimentos.  
Que existe a necessidade de estabelecer procedimentos comuns a serem aplicados nos Estados Partes, usando uniformidade de critérios para a avaliação dos estabelecimentos de fabricantes e importadores de produtos saneantes. 
Que as ações de controle são de responsabilidade das autoridades sanitárias competentes, as quais devem contar com um modelo que assegure o controle das indústrias com uniformidade de critérios e neutralidade, simetria e reciprocidade no tratamento e aplicação das normas de regulação. 
Que as Boas Práticas de Fabricação devem refletir os requisitos mínimos indispensáveis a serem cumpridos pelas indústrias na fabricação, embalagem, armazenamento e controle de qualidade dos referidos produtos. 
Que como consequência dos avanços tecnológicos e do caráter dinâmico da regulamentação sanitária é necessário atualizar e adotar novas diretrizes sobre Boas Práticas de Fabricação com a finalidade de garantir a segurança e qualidade dos produtos saneantes. 
O GRUPO MERCADO COMUM  
RESOLVE: 
Art. 1º - Aprovar o “Regulamento Técnico MERCOSUL de Boas Práticas de Fabricação para Produtos Saneantes”, que consta como Anexo e faz parte da presente Resolução. 
Art. 2º - Os Estados Partes indicarão no âmbito do SGT N° 11 os órgãos nacionais competentes para a implementação da presente Resolução. 
Art. 3º - A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona. 
Art. 4º - Revogar as Resoluções GMC Nº 56/96 e 23/01. 