RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 34, DE 16 DE AGOSTO DE 2010
(Publicada em DOU nº 158, de 18, de agosto de 2010)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n. 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 16 de 2010, adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica aprovado o Regulamento Técnico para produtos saneantes desinfestantes, nos termos do Anexo desta Resolução.
Art. 2º Este Regulamento incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 18/2010.
Art. 3º A partir da publicação desta Resolução, o registro de novos produtos, as petições de alteração ou modificação de registro, e a petição de revalidação de registro de produto, devem atender, na íntegra, ao disposto no Anexo deste Regulamento.
Art. 4º Revogam-se as disposições em contrário, em especial a Resolução RDC n. 326, de 9 de novembro de 2005.
Art. 5º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 6º Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU RAPOSO DE MELLO



ANEXO
REGULAMENTO TÉCNICO PARA PRODUTOS SANEANTES DESINFESTANTES
A. OBJETIVO:
O presente Regulamento tem como objetivo estabelecer definições, características gerais, substâncias ativas e coadjuvantes de formulação permitidos, forma de apresentação, advertências e cuidados a serem mencionados na rotulagem de produtos saneantes desinfestantes de forma a minimizar o risco à saúde do usuário.
B. ALCANCE:
Este Regulamento abrange os produtos desinfestantes destinados à aplicação em domicílios e suas áreas comuns, no interior de instalações, em edifícios públicos ou coletivos e ambientes afins, para o controle de insetos, roedores e de outras pragas incômodas ou nocivas à saúde.
Quanto à venda e emprego, estes produtos podem ser de venda livre ao consumidor ou de venda restrita a Instituições ou Empresas Especializadas prestadoras de serviços.
C. DEFINIÇÕES/GLOSSÁRIO:
Para as finalidades deste Regulamento são considerados:
Agente fumigante - substância ou mistura de substâncias que apresentam propriedade de volatilização quando submetidas à ação do calor ou de outra fonte adequada de energia, destinadas ao tratamento de um ambiente, mediante a liberação de uma quantidade adequada de princípio ativo e eventuais carreadores.
Aplicação espacial - aplicação de um produto no ar, atingindo diretamente insetos voadores incômodos ou nocivos à saúde e atuando também contra outras pragas a serem controladas.
 Aplicação residual - aplicação de um produto nos locais de trânsito de pragas, com formulações cujos ingredientes permaneçam ativos por período prolongado de tempo (semanas ou meses).
Atraente - substância utilizada para atrair a praga alvo e induzi-la a ingerir a isca ou entrar em contato com o princípio ativo ou facilitar sua captura.
Avaliação toxicológica - estudo dos dados biológicos, bioquímicos e toxicológicos de uma substância ou de um produto por sua ação em animais de laboratório e em outros sistemas de provas, com o objetivo de extrapolar os resultados para a espécie humana.
Avaliação de risco - estudo qualitativo e quantitativo dos dados toxicológicos e físico-químicos de um produto ou mistura de substâncias com a finalidade de estabelecer o grau de segurança para as espécies não alvo e para o meio ambiente, tendo em conta a concentração e os dados sobre exposição.
Componentes complementares de formulação – substâncias que, não sendo ingredientes ativos, são utilizadas na formulação com a finalidade de auxiliar na obtenção das qualidades desejadas do produto, mantendo suas características físicas e químicas durante o prazo de validade e também para facilitar seu emprego. Neste conceito estão incluídos entre outros, os sinergistas, os solventes, os diluentes, os estabilizantes, os aditivos, os coadjuvantes e as substâncias inertes.
Embalagem - invólucro, recipiente ou qualquer forma de acondicionamento removível ou não, destinado a cobrir, empacotar, envasar, proteger ou manter especificamente ou não, produtos de que trata este Regulamento.
Fator de incerteza - compreende dois fatores que envolvem a extrapolação inter-espécies e a variabilidade entre indivíduos da espécie humana, atribuindo-se a cada um o valor 10. Portanto, o valor do fator de incerteza que se utiliza, de acordo com o mencionado, é de 100. Se não existem dados toxicológicos suficientes, ou seja, estudos toxicocinéticos e/ou toxicodinâmicos, utilizar-se-á um valor maior.
Formulação - associação de ingredientes ativos, solventes, diluentes, aditivos, coadjuvantes, substâncias inertes e outros componentes complementares para obtenção de um produto final, útil e eficaz segundo seu propósito.
Ingrediente ativo ou princípio ativo ou substância ativa - componente presente na formulação para conferir eficácia ao produto, segundo seu destino, obtido por um processo de fabricação (químico, físico ou biológico), contendo porcentagem definida de pureza. 
Inseticida Biológico - é aquele que possui como ingrediente ativo, um microrganismo (vírus, fungos, bactérias ou protozoários).
Instituição ou Empresa Especializada - instituição ou empresa autorizada pela Autoridade Competente para efetuar serviços com a utilização de produtos devidamente registrados pela Autoridade Sanitária Competente, observadas as restrições de uso e segurança, durante a sua aplicação.
Isca - forma de apresentação de um produto, geralmente associada a um atraente, destinada a induzir o contato ou consumo pela praga alvo.
LOAEL - (Lowest Observed Adverse Effect Level) – menor nível em que se observa efeito adverso - é a menor concentração da substância que causa uma alteração considerada adversa.
NOAEL - (No Observed Adverse Effect Level) - nível sem efeito adverso observado - é a maior concentração da substância que não causa efeitos adversos observados.
NOEL - (No Observed Effect Level) - nível sem efeito observado - é a maior concentração da substância encontrada por observação e/ou experimentação, que não causa alterações fisiopatológicas nos organismos tratados, diferentes daqueles observados nos controles da mesma espécie e cepa, sob as mesmas condições do ensaio.
Processo de Avaliação de Risco - consiste em avaliar a relação entre a exposição a substâncias químicas e/ou biológicas intrinsecamente tóxicas e a probabilidade potencial dos efeitos adversos que possam influir sobre a saúde humana e meio ambiente.
Produto formulado pronto para o uso - formulação que, para seu uso, não necessita de nenhum procedimento de diluição.
Produto fumigante - formulação que apresenta propriedades de volatilização, alcançando deste modo os insetos e outras pragas a serem controladas.
Produtos de venda livre ao consumidor - são formulações de baixa toxicidade e considerados de uso seguro, de acordo com as recomendações de uso.
Produtos de venda restrita a Instituições ou Empresas Especializadas - são formulações que podem estar prontas para uso ou podem estar mais concentradas para posterior diluição ou outras manipulações autorizadas, em local adequado e por pessoal especializado da empresa aplicadora, imediatamente antes de serem utilizadas para sua aplicação.
Repelentes - são formulações destinadas a repelir animais indesejáveis (sinantrópicos).
Risco - é a probabilidade de que aconteça um efeito não desejável em forma de intoxicação sobre as espécies não alvo ou de danos ao meio ambiente.
Rótulo - identificação impressa ou litografada, bem como dizeres pintados ou gravados a fogo, pressão ou decalco, aplicados diretamente sobre recipientes, vasilhames e envoltórios. 
Sinergista - substância que, adicionada a uma formulação, permite potencializar/aumentar o efeito do princípio ativo.
            D. CARACTERÍSTICAS GERAIS
D.1 - Os saneantes desinfestantes para venda livre ao consumidor serão comercializados já na diluição de uso e devem ter o(s) ingrediente(s) ativo(s) na(s) concentração (ões) necessária(s) para assegurar ação eficaz conforme suas indicações e instruções de uso.
D.2 - Para fins de solicitação de registro de um produto saneante desinfestante devem ser apresentados os dados especificados no Apêndice 1 deste Regulamento.
D.3 - Somente serão permitidos saneantes desinfestantes para venda livre ao consumidor produtos formulados cuja toxicidade oral aguda (dose letal 50 - DL50), determinada através de metodologia experimental aceita e reconhecida internacionalmente, seja superior a 2000 mg/kg de peso corpóreo para produtos sob a forma líquida, ou a 500 mg/kg de peso corpóreo para produtos sob a forma sólida, incluídos na classe III ou seguintes da Classificação de Pesticidas segundo o grau de perigo, recomendada pela Organização Mundial da Saúde (OMS).
D.3.1 - Somente serão permitidos saneantes desinfestantes para venda restrita a instituições ou empresas especializadas, produtos formulados cuja diluição final de uso apresente toxicidade oral aguda (DL50) determinada através de metodologia experimental aceita e reconhecida internacionalmente, seja superior a 2000 mg/kg de peso corpóreo para produtos sob a forma líquida, ou a 500 mg/kg de peso corpóreo para produtos sob a forma sólida, incluídos na classe III ou seguintes da Classificação de Pesticidas segundo o seu grau de perigo, recomendada pela OMS.
D.3.2 - Excetuam-se dos itens D.3 e D.3.1 os rodenticidas.
D.4 - Para o registro de novos produtos que possuam a mesma fórmula qualitativa de um produto já registrado ou qualquer modificação na concentração de uma ou mais substâncias de um produto já registrado, que pertença a um mesmo titular, mesmo fabricante e mesmo fornecedor do ingrediente ativo, a Autoridade Sanitária dispensará da apresentação da determinação experimental da DL50 oral mediante a avaliação da justificativa técnica apresentada.
D.5 - A solicitação para o registro de produtos com associação de inseticidas, deve ser acompanhada da comprovação de que a toxicidade na diluição final de uso permita sua inclusão na classe III ou seguintes da OMS, conforme especificado no item D.3.
D.6 - Na fabricação de produtos saneantes desinfestantes somente podem ser usadas substâncias ativas permitidas pela Autoridade Sanitária Competente.
D.7 - Os pedidos de registro de produtos saneantes desinfestantes com ingredientes ativos novos ou ainda não autorizados pela Autoridade Sanitária Competente somente serão aceitos depois de análise prévia destes ingredientes ativos, conforme os resultados da avaliação dos dados toxicológicos mencionados no Apêndice 4.
D.8 - As formulações de produtos saneantes desinfestantes não devem confundir-se no conjunto, quanto a sua cor, forma de apresentação, embalagem e nome comercial com alimentos, bebidas, cosméticos ou medicamentos, sendo facultado o emprego de corantes com a finalidade de evitar confusão entre os mesmos.
D.8.1 - A respeito do tipo de mascarante a ser utilizado nos produtos saneantes desinfestantes, sua autorização de uso será feita através de análise da Autoridade Sanitária Competente do Estado Parte receptor, tendo como base a legislação vigente sobre o tema no mencionado Estado Parte.
Nas formulações líquidas, incluindo as apresentações em forma de aerossóis ou similares, será permitido o uso de mascarantes numa concentração não superior a 0,15% p/p (peso/peso), proibindo-se o seu uso nos inseticidas de venda as Instituições ou Empresas Especializadas.
No rótulo dos produtos desinfestantes que contenham mascarantes, não devem ser utilizadas as expressões "perfume", "fragrância" ou similar, que possam levar a confundir o produto com aromatizantes de ambientes, cosméticos, detergentes, limpadores ou outros de uso comum.
Os produtos de liberação controlada como espirais, pastilhas termoevaporáveis e líquidos termoevaporáveis, podem conter mascarantes em concentrações distintas da anteriormente mencionada, os quais devem ser declarados à Autoridade Sanitária Competente, não devem fazer alusão ao mascarante no rótulo.
D.9 - Por ocasião da solicitação do registro de produtos saneantes desinfestantes devem ser apresentados os testes de eficácia contra as pragas indicadas no painel principal do rótulo. Para comprovação da ação sobre outras pragas indicadas no painel secundário, devem ser apresentados testes de eficácia ou literatura sobre a ação dos ativos nas concentrações propostas. Os relatórios referentes aos testes de eficácia devem incluir dados sobre a aplicação dos produtos, simulando as condições de uso com a utilização das pragas contra as quais se destinam, utilizando preferencialmente protocolos de Organizações Internacionais.
D.9.1 - Os testes de eficácia acima mencionados, podem ser realizados em laboratórios nacionais ou internacionais, oficiais ou privados, desde que sigam as práticas de laboratório adequadas e utilizem metodologias internacionalmente reconhecidas.
D.10 - Para o registro de produtos inseticidas e repelentes de venda livre, cuja aplicação seja por meio de aparelhos, deve ser apresentado seu desenho esquemático.
D.10.1 - Sempre que necessário, a Autoridade Sanitária Competente pode determinar que o produto e o respectivo equipamento sejam comercializados em uma única embalagem. No caso de comercialização em separado, o equipamento será acompanhado de folheto explicativo do seu uso e das advertências de segurança necessárias.
D.11 - As embalagens de produtos saneantes desinfestantes, tanto de venda livre ao consumidor, como de venda restrita a instituições ou empresas especializadas, devem ser quimicamente compatíveis com o produto e de difícil ruptura, que minimizem eventuais acidentes durante a armazenagem, transporte ou uso.
D. 12 - É proibido o uso de embalagens de vidro.
D.13 - As empresas registrantes devem apresentar a documentação necessária que será destinada às instituições ou empresas especializadas a fim de elaborarem um documento informativo destinado ao usuário do serviço.
E. INSETICIDAS
E.1 - Somente serão permitidos, nas formulações de inseticidas os princípios ativos cujo valor de toxicidade oral aguda (DL50), determinada através de metodologia internacionalmente reconhecida, seja superior a 200 mg/kg de peso corpóreo para produtos sob a forma líquida, ou a 50 mg/kg de peso corpóreo para produtos sob a forma sólida, incluídos na classe II, III ou seguintes da OMS, que se encontrem autorizados pela Autoridade Sanitária Competente, de acordo com o uso proposto para os mesmos.
E.1.1 - Não serão permitidos os princípios ativos incluídos nas classes "la" e "lb" da OMS, com exceção do Diclorvós, que será permitido exclusivamente para produtos de venda restrita a instituições ou empresas especializadas, com as restrições correspondentes, nem os que figuram no Apêndice 6A e suas atualizações.
E.1.2 - Os princípios ativos com restrição constam no Apêndice 6B.
E.2 - O fabricante de produtos inseticidas deve apresentar, quando solicitado pela Autoridade Sanitária Competente, as especificações da válvula e do atuador (com fase vapor e/ou com ruptura mecânica).
E.3 - Para os produtos em aerossol, com 20% ou mais das partículas com diâmetro inferior a 15 micra, devem ser apresentados, no momento do registro e nas modificações de fórmula, os dados referentes à concentração inalatória 50 (CL50).
E.4 - As embalagens dos líquidos premidos devem apresentar dispositivos de segurança que indiquem o direcionamento do jato e dificultem o contato com o produto.
E.5 - Todos os produtos inseticidas líquidos não premidos de venda livre à base de solventes devem possuir dispositivo de segurança à prova de abertura por crianças.
E.6 - São proibidas as iscas inseticidas líquidas.
E.7 - As iscas inseticidas devem ser aplicadas em porta-iscas ou dispositivos desenhados de tal modo que impeçam o acesso à isca por crianças. Excetuam-se as iscas em gel ou pasta, aplicadas por meio de seringas ou similares. 
F. INSETICIDAS BIOLÓGICOS
F.1 - Para fins de registro, deve-se cumprir a Diretiva 98/8 CEE e as regulamentações da EPA, e suas respectivas atualizações. A Autoridade Sanitária avaliará a pertinência do registro de inseticidas biológicos geneticamente modificados.
G. RODENTICIDAS
G.1 - Estão proibidos os rodenticidas que contenham alfanaftiltiouréia (ANTU), arsênico e seus sais, estricnina, fosfetos metálicos, fósforo branco, monofluoroacetato de sódio, monofluoroacetamida, sais de bário e sais de tálio.
G.2 - É permitida a adição de inseticida e/ou fungicida às formulações de rodenticidas na quantidade estritamente necessária à sua conservação.
G.3 - As formas de apresentação dos rodenticidas podem ser: blocos sólidos, pellets, grãos, totalmente resinados ou parafinados em todos os casos.
G.3.1 - A aceitação de qualquer outro tipo de apresentação ficará a critério da Autoridade Sanitária, ficando a cargo da mesma as recomendações orientativas para o gerenciamento do risco.
G.4 - Não são permitidas formulações líquidas, premidas ou não, em pastas, pós solúveis, pós molháveis e iscas em pó. 
G.5 - Nas formulações deve ser agregada uma substância amargante.
G.6 - São proibidas as formulações rodenticidas fumígenas.
G.7 - São proibidas as formulações rodenticidas à base de enterobactérias.
H. REPELENTES
H.1 - São permitidas formulações de produtos saneantes desinfestantes de ação repelente para pragas, para aplicação em superfícies inanimadas ou para volatilização em ambientes, com liberação do ingrediente ativo, por aquecimento elétrico, outra forma de energia ou espontaneamente.
I. COMPONENTES COMPLEMENTARES DE FORMULAÇÃO
I.1 - São permitidos como componentes complementares de formulação os ingredientes listados no "Code of Federal Regulations USEPA, 1994 Vol. 40, Parts 150 to 189 pag 439 180.1001 item C" e suas atualizações, que serão aceitas em caráter automático.
I.1.1 - Excluem-se da lista citada anteriormente os clorofluorcarbonos (CFC);
I.1.2 - Incluem-se na lista citada anteriormente as seguintes substâncias: 
Butóxido de piperonila
Dicarboximida
N- octil sulfóxido de isosafrol
Octacloro dipropiléter
Óleo de gergelim
I.2 - Por ocasião da solicitação de registro, devem ser apresentados os seguintes dados técnicos sobre os componentes complementares de formulação que não estejam mencionados no item I.1.
I.2.1 - Identidade - nome técnico e comum, sinônimos, nome comercial, nome químico e fórmula estrutural (quando for o caso), estado físico, peso molecular, ponto de fusão, ponto de ebulição, solubilidade, pressão de vapor e densidade.
I.2.2 - Dados toxicológicos disponíveis, dados sobre inflamabilidade, prevenção e ações de controle em caso de acidente;
I.2.3 - Limites de segurança de exposição no ambiente de trabalho, concentração máxima permitida, TLV (Threshold Limit Value) ou índices similares;
I.2.4 - Não são permitidas substâncias mutagênicas, teratogênicas, carcinogênicas ou transgênicas para a espécie humana.
J. QUANTIDADE DE PRODUTOS NAS EMBALAGENS
J.1 - O conteúdo máximo permitido para embalagens individuais de produtos saneantes desinfestantes de venda livre ao consumidor deve obedecer às especificações mencionados no Apêndice 2.
J.2 - As embalagens de produtos saneantes desinfestantes de venda restrita a instituições ou empresas especializadas devem apresentar um conteúdo líquido mínimo de 1 L ou 1 Kg, para produtos líquidos e sólidos respectivamente, ficando excluídos os produtos em gel apresentados na forma de seringas ou similares.
J.2.1 - Para produtos que necessitem conteúdos menores, os mesmos podem estar contidos numa embalagem secundária, sempre que a mesma apresente um conteúdo mínimo de 1 L ou 1 Kg.
K. ROTULAGEM
A rotulagem deve conter informação verdadeira e suficiente de seus usos e características essenciais.
K.1 - O texto do rótulo de produtos saneantes desinfestantes:
a) Não deve induzir a erro sobre a composição do produto, nem sobre sua eficácia.
b) Não pode induzir a engano sobre o uso do produto, com finalidade diferente da que foi proposta.
c) Não pode fazer comparações com outros produtos.
d) Não pode fazer nenhuma menção, de forma direta ou indireta, de que o produto é recomendado por algum órgão nacional, internacional e/ou por profissionais.
e) Não pode empregar frases como "confiável", "seguro", "não tóxico para humanos e animais domésticos", "contém todos ingredientes naturais", "entre os produtos menos tóxicos conhecidos", "livre de contaminação", entre outras.
f) Não pode empregar frases que impliquem ou sugiram que o produto pode prevenir ou controlar doenças, ou que ofereça proteção à saúde, tais como "previne infecções", "controla infecções", entre outras.
g) Não pode conter frases tais como "é menos tóxico porque não contém ...... " , se o mesmo não está incluído na formulação, já que isto provoca confusão no consumidor.
h) Não pode empregar termos como "natural" ou "naturalmente" no rótulo de nenhum produto, incluindo-se os inseticidas biológicos.
i) Não pode empregar termos como "Mata inúmeros insetos", "Mata muitos insetos", "Mata todos os insetos", quando o correto seria "Mata muitos dos insetos abaixo listados", para os quais tenha apresentado os ensaios de eficácia correspondentes.
j) Não pode usar o termo "BIODEGRADÁVEL".
k) Não pode fazer menção de que o produto é seguro por possuir dispositivo de segurança à prova de abertura por crianças.
l) Se o produto formulado possui em sua composição um ativo organofosforado ou carbamato, deve ser colocada, abaixo do nome/marca do produto ou nas precauções, "Este produto contém ...... que inibe a colinesterase".
m) Não pode empregar frases como "máxima eficácia", "com a potência de um produto industrial", "ultra-potente", "única fórmula", "o melhor do mercado" e tudo aquilo que seja comparativo ou superlativo sobre a eficácia do produto".
K.2 - Em imagens e/ou desenhos na rotulagem de produtos saneantes desinfestantes:
a) Não se podem incluir imagens de alimentos, flores, ou qualquer outro elemento que permita associar a imagem do produto a alimentos, medicamentos, cosméticos, brinquedos, etc.
b) Não se podem incluir imagens nas quais as pessoas aplicam o produto sem equipamento de proteção individual, se o mesmo está indicado no texto do rótulo.
c) Não se podem incluir imagens de insetos que não são controlados pelo produto.
d) Não se podem incluir imagens que representem o mascarante do produto.
e) Não se podem incluir imagens de pessoas aplicando o produto na presença de crianças e animais domésticos, sendo que o mesmo deve ser aplicado em sua ausência.
f) Não se podem incluir imagens, nem símbolos que denotem que o produto é não tóxico e/ou seguro.
g) Não se podem incluir imagens de lugares onde o produto está sendo aplicado, se seu uso está proibido neles.
h) Podem-se incluir imagens ou diagramas de como abrir a embalagem, de como aplicar o produto de forma segura, dos lugares de aplicação, de acordo com o indicado no texto.
i) Podem-se incluir pictogramas indicando as principais vias de exposição do produto (oral, inalatória e/ou dérmica).
K.3 - O rótulo dos produtos saneantes desinfestantes deve conter a informação abaixo detalhada, as frases de advertências, precauções obrigatórias e indicações para uso médico, as indicações descritas no Apêndice 3, além de cumprir as demais disposições da normativa MERCOSUL vigente.
• Modo de Uso
• Pragas para as quais é recomendado
K.3.1 - Para produtos saneantes desinfestantes de venda restrita a instituições ou empresas especializadas, acrescentar também:
• Lugares onde o produto pode ser aplicado
• Forma de aplicação requerida e/ou desejável
• Quantidade de produto a ser aplicado
• Restrições de uso, especialmente para produtos de venda restrita a instituições ou empresas especializadas, tais como fatores climáticos, hora do dia, estação do ano, contaminação de áreas sensíveis, exposição de espécies não-alvos, etc. (quando corresponda)
• Métodos de aplicação permitidos
• Intervalos entre aplicações, considerando todos os usos possíveis
• Estabelecer tempos de re-entrada aos locais desinfestados.
K.4 - As frases "CUIDADO! PERIGOSO!" (inseticidas e repelentes) e "CUIDADO! VENENO" , com o símbolo da caveira (rodenticidas) devem ser colocadas no painel principal do rótulo em maiúsculas, em destaque, negrito, na cor preta, tendo as letras uma altura mínima de 0,3 cm. Estas frases devem estar inseridas num retângulo contrastando com o fundo do rótulo e com as demais letras, e situado a 1/10 acima da margem inferior do rótulo. A frase "ANTES DE USAR LEIA AS INSTRUÇÕES DO RÓTULO" deve estar inserida em maiúsculas, em destaque, negrito, imediatamente abaixo das frases de advertências.
K.5 - Nos rótulos dos saneantes desinfestantes de venda restrita a instituições ou empresas especializadas deve constar, de forma destacada: "VENDA RESTRITA A INSTITUIÇÕES OU EMPRESAS ESPECIALIZADAS", localizada imediatamente abaixo do nome técnico, ocupando uma área igual à ocupada pelo nome comercial ou com um mínimo de 1/10 da altura do painel principal.
Deve-se acrescentar a frase "PROIBIDA A VENDA LIVRE".
K.5.1 - O nome técnico dos ingredientes ativos deve ser colocado no painel principal, abaixo do nome comercial, com 1/3 do tamanho deste, no mínimo.
K.6 - É permitido, somente para inseticidas e rodenticidas de venda direta ao consumidor/venda livre, incorporar ou substituir a expressão "Produto X é eficaz contra", que consta no Apêndice 3 deste Regulamento, por outras que contenham o verbo matar e, no caso de repelentes, os verbos repelir, afugentar ou afastar.
K.7 - O texto de rotulagem deve ser legível, em cores que não dificultem a leitura.
K.8. - O rótulo deve obrigatoriamente permanecer aderido à embalagem primária do produto, qualquer que seja sua forma de fixação, colado, impresso diretamente ou mediante qualquer outro sistema disponível nas condições normais de uso e durante o prazo de validade do mesmo

APÊNDICE 1
DADOS NECESSÁRIOS PARA O RELATÓRIO TÉCNICO DO PRODUTO
1) Nome e marca do produto;
2) Categoria (inseticida, rodenticida, repelente);
3) Destino/Aplicação (venda livre /instituição ou empresa especializada);
4) Composição qualitativa e quantitativa do produto, expressa em concentração percentual (peso/peso ou peso/volume);
5) Nome químico e comum, fórmula estrutural, fórmula bruta dos ingredientes ativos e número Chemical Abstract Service (CAS), quando disponível. Nome químico ou comum, com o número CAS, quando disponível, para os demais componentes da formulação;
6) Descrição da embalagem primária e secundária;
7) Descrição do sistema de identificação do lote ou partida;
8) Metodologia de análise do(s) ingrediente(s) ativo(s) e sua(s) determinação(oes) no produto formulado;
9) Grau de pureza e procedência do(s) ingrediente(s) ativo(s) e demais componentes da formulação;
10) Identidade, concentração e toxicidade, quando aplicável, das impurezas presentes no(s) ingrediente(s) ativo(s);
11) Classe segundo a atividade contra a praga alvo, grupo químico e modo de ação;
12) Modo e restrições de uso;
13) Forma de apresentação, características físicas e químicas da formulação;
13.1) Incompatibilidade físico-química com outras substâncias, se houver;
14) Indicação das pragas contra as quais é recomendado;
15) Especificações do fornecedor das válvulas, com respeito à porcentagem de partículas com um diâmetro inferior a 15 micra, segundo o tipo de formulação;
16) Determinação experimental da DL50 oral para produtos de venda livre ao consumidor exceto para rodenticidas e aqueles produtos abrangidos pelo item D.4;
17) Dados toxicológicos, para produtos inseticidas de venda restrita a instituições ou empresas especializadas, envolvendo aspectos de toxicidade aguda: DL50 dérmica, DL50 oral, irritabilidade dérmica, ocular e sensibilidade cutânea;
18) Avaliação de Risco de acordo com o Apêndice 5;
19) Provas de eficácia do produto na diluição final de uso, em relação às pragas principais contra as quais é indicado, com os dados da experimentação;
20) Os informes/laudos dos testes realizados com o produto formulado devem ser acompanhados dos resultados das análises químicas quantitativa e qualitativa do laboratório responsável pelos mesmos;
21) Resultados de estudos que comprovem a estabilidade do produto pelo prazo de validade pretendido;
22) Para produtos de venda restrita a instituições ou empresas especializadas, métodos de desativação e descarte do produto e da embalagem, de modo a impedir que os resíduos remanescentes provoquem riscos à saúde humana e ao meio ambiente;
23) Resumo das informações toxicológicas relativas aos cuidados com a saúde humana, com destaque para os primeiros socorros, tratamento médico de emergência e antídoto para cada formulação.
APÊNDICE 2
CONTEÚDO MÁXIMO PERMITIDO EM EMBALAGENS INDIVIDUAIS DE PRODUTOS SANEANTES DESINFESTANTES DE VENDA LIVRE, DE ACORDO COM O TIPO DE APRESENTAÇÃO

APÊNDICE 3
1. ROTULAGEM DE PRODUTOS SANEANTES DESINFESTANTES
1.1 INFORMAÇÕES OBRIGATÓRIAS NO PAINEL PRINCIPAL (face imediatamente voltada para o consumidor):
1.1.1. Nome Comercial ou marca do produto formulado.
1.1.2. Categoria de uso (inseticida, rodenticida ou repelente).
1.1.3. "CUIDADO ! PERIGOSO !" (para inseticidas e repelentes).
1.1.4. "CUIDADO ! VENENO ", acompanhando a figura da caveira (rodenticidas).
1.1.5. "ANTES DE USAR LEIA AS INSTRUÇÕES DO RÓTULO" (em maiúsculas e negrito), exceto para rodenticidas de 2ª geração anticoagulantes.
1.1.6. Conteúdo (conforme estabelecido na normativa MERCOSUL vigente e declarado no momento do registro).
2. INFORMAÇÕES OBRIGATÓRIAS NO RÓTULO (painel principal ou secundário):
2.1. Descrição da eficácia do produto (ex: produto X é eficaz contra..., Mata Moscas e Mosquitos, Mata Baratas, Mata Aranhas, etc.).
2.2. A expressão: "CUIDADO ! PERIGOSA SUA INGESTÃO, INALAÇÃO OU ABSORÇÃO PELA PELE" (em maiúsculas, de acordo com as principais vias de absorção pelo corpo humano, conforme o sistema de aplicação e uso).
2.3. Modo de aplicação ou uso.
3. FRASES GERAIS OBRIGATÓRIAS (painel principal ou secundário):
3.1. Não aplicar sobre alimentos e utensílios de cozinha, plantas e aquários.
3.2. Não fumar ou comer durante a aplicação.
3.3. Em caso de intoxicação, procurar o Centro de Intoxicações ou Serviço de Saúde, levando a embalagem ou o rótulo do produto.
3.4. CONSERVE FORA DO ALCANCE DAS CRIANÇAS E DOS ANIMAIS DOMÉSTICOS (em maiúsculas e negrito).
3.5. Manter o produto na embalagem original.
3.6. Não reutilizar as embalagens vazias.
3.7. Em caso de contato direto com o produto, lavar a parte atingida com água em abundância e sabão.
3.8. Em caso de contato com os olhos, lavar imediatamente com água corrente em abundância.
3.9. Se inalado em excesso, remover a pessoa para local ventilado.
4. FRASES ESPECÍFICAS DE ACORDO COM CARACTERÍSTICAS DO PRODUTO E O MODO DE APLICAÇÃO:
4.1. "Agite bem antes de usar"(se for o caso).
4.2. No caso de produto líquido premido, acrescentar as expressões:
4.2.1. "Inflamável! Não perfure o vasilhame mesmo vazio".
4.2.2. "Proteja os olhos durante a aplicação".
4.3. No caso de produto líquido, premido e não premido, com características inflamáveis, acrescentar a expressão: "Não jogue no fogo ou incinerador. Perigoso se aplicado próximo a chamas ou superfícies aquecidas".
4.4. No caso de inseticida contendo destilado de petróleo (querosene, nafta e outros) acrescentar a expressão: "Pode ser fatal se ingerido. Em caso de ingestão acidental não provoque o vômito".
4.5. No caso de inseticida líquido, premido ou não, acrescentar a expressão: "Durante a aplicação não devem permanecer no local pessoas ou animais domésticos".
4.6. No caso de isca, acrescentar a expressão: "Só utilizar em lugar de difícil acesso a crianças e animais domésticos".
4.7 No caso de desinfestantes de venda restrita a instituições ou empresas especializadas, acrescentar as expressões:
4.7.1. "Advertir os usuários sobre as medidas de segurança e precauções a tomar para evitar acidentes".
4.7.2. "Usar roupa protetora adequada, luvas, proteção ocular e/ou respiratória" (conforme a via de exposição).
4.7.3. "Venda restrita a instituições ou empresas especializadas", de acordo com o item K.5.
4.7.4 Modo de eliminação e desativação do tóxico no caso de derramamento (conforme o caso).
5. NO CASO DE REPELENTES, ACRESCENTAR AS SEGUINTES EXPRESSÕES:
5.1. "Não pegue no refil com o aparelho ligado". "Não introduza objetos nem o cubra" (conforme o caso).
5.2. "Lavar as mãos com água e sabão depois de trocar o refil".
5.3. "Este produto não deve ser utilizado em ambientes com pouca ventilação, nem em presença de pessoas asmáticas ou com alergias respiratórias".
5.4. "Manter a cabeça a uma distância mínima de 2 metros do ponto de liberação do produto".
6. NO CASO DE RODENTICIDAS, ACRESCENTAR:
6.1 Denominação do ingrediente ativo pelo nome químico e sua concentração, logo abaixo do nome do produto, no painel principal.
6.2 Expressão indicativa do tipo de formulação (ex: isca em blocos, isca em pellets, etc.), no painel principal.
6.3. Precauções gerais:
6.3.1 "Em caso de ingestão não provoque o vômito".
6.3.2. "Durante o manuseio, usar luvas e evitar contato com a pele, boca e olhos. Não comer, beber nem fumar".
6.3.3. "Depois de aplicar o produto e, no caso de contato com a pele, lavar com água e sabão em abundância, em contato com os olhos, lavar com água em abundância".
6.3.4. "Aplicar em locais inacessíveis para crianças e animais domésticos."
6.3.5. "Não aplicar em tubulações de ar ou fontes de ventilação que possibilitem a liberação do rodenticida no ambiente".
6.3.6. "As mulheres grávidas não podem manipular o rodenticida".
6.3.7. "Conservar o local desratizado em perfeita condição de limpeza".
6.4. Para os rodenticidas de venda a instituições ou empresas especializadas, acrescentar a frase: "Usar luvas, máscara e proteção ocular".
6.5. Frase relacionada ao armazenamento e transporte: "Não transportar nem armazenar com alimentos nem medicamentos".
6.6. Acrescentar as seguintes frases, de acordo com a informação toxicológica do ingrediente ativo:
6.6.1. "Produto tóxico para mamíferos, aves e peixes".
6.6.2. "Não se deve contaminar os cursos de água".
6.7. Para o descarte de roedores mortos, deve-se incluir as seguintes frases:
6.7.1. Para produtos de venda livre, "Recomenda-se descartar os roedores mortos, restos do agente tóxico (isca) e embalagens, envolvendo previamente os mesmos, usando luvas e sacos de lixo".
6.7.2 Para produtos de venda a instituições ou empresas especializadas, "Queimar ou enterrar os roedores mortos e eliminar os restos do produto de forma segura".
6.8. Para rodenticidas de 2ª geração anticoagulantes (supervarfarinicos), deve-se colocar as seguintes frases no painel principal:
6.8.1. "Rodenticida DOSE ÚNICA" (continuação do nome comercial ou marca).
6.8.2. "Leia atentamente as instruções de uso, as precauções gerais e advertências do rótulo e/ou prospecto antes de utilizar o produto".
7. Condições de armazenamento (segundo o caso).
8. Indicações para uso médico:
Este quadro obrigatoriamente deve ter altura equivalente a 1/10 da maior altura do painel principal e nunca inferior a 2 cm, devendo estar claramente destacado das demais frases do rótulo.
9. "Composição:", seguida pela descrição dos ingredientes ativos em sua denominação comum, concentração em % p/p, substâncias de interesse toxicológico por seu nome químico e demais componentes da formulação por sua função.
10. Número de registro outorgado pela Autoridade Sanitária Competente que identifique a empresa e o produto. 
11. Deve-se incluir a expressão identificadora do lote de fabricação.
12. Deve-se incluir a expressão da data de fabricação acompanhada pelo prazo de validade ou data de vencimento do produto (deve ser impresso de modo indelével diretamente na embalagem ou no rótulo).
13. Código de barras (quando for o caso).
14. Serviço de atendimento ao consumidor: deve necessariamente conter um número de telefone para atendimento ao consumidor.
15. Deve ser incluída a frase "Fabricado por:", seguido pelo nome da empresa, endereço completo, país e endereço eletrônico, se disponível.
16. Quando o produto for importado deve-se incluir a frase: "Importado e Distribuído por:", empresa, endereço completo e país de origem.

APÊNDICE 4
DADOS TOXICOLÓGICOS ENVOLVENDO ASPECTOS BIOQUÍMICOS E PROVAS TOXICOLÓGICAS PARA AVALIAÇÃO DE INGREDIENTES ATIVOS NÃO AUTORIZADOS PELA AUTORIDADE SANITÁRIA COMPETENTE
1. Dose letal 50 aguda (DL 50) - por via oral e dérmica, para animais de laboratórios;
2. Toxicidade a curto prazo, compreendendo a alimentação de animais de laboratório diariamente, com rações adicionais de várias doses de ingredientes ativos testados, por período de tempo nunca inferior a um décimo da vida média (90 dias para ratos e camundongos, 1 ano para cães), incluindo dados sobre curvas ponderais, consumo de alimentos, exame clínico, provas hematológicas, testes bioquímicos de sangue e urina, inclusive para detecção de possíveis efeitos hormonais, exames anatomopatológicos e histopatológicos abrangendo pelo menos duas espécies de animais, uma das quais deve ser não roedora;
3. Toxicidade a longo prazo, compreendendo a alimentação de animais de laboratório diariamente, com rações adicionadas de várias doses de ingredientes ativos testados, por período de tempo no mínimo equivalente a metade da vida média das espécies dos animais empregados (18 meses para camundongos e 24 para ratos), incluindo observações semelhantes as dos ensaios de toxicidade de curto prazo e além disso, de estudos sobre ocorrência de possíveis efeitos carcinogênicos; 
4. Efeito sobre a reprodução e a prole, em três gerações sucessivas;
5. Metabolismo e via de excreção, incluindo a meia vida biológica do ingrediente ativo, com animais de laboratório. Toxicidade dos metabólitos, se forem diferentes em plantas e animais;
6. Possíveis efeitos teratogênicos;
7. Possíveis efeitos mutagênicos;
8. Possíveis efeitos neurotóxicos retardados, quando aplicável;
9. Informações de ordem médica:
a) Dados clínicos e laboratoriais referentes a pessoas expostas, voluntária ou ocupacionalmente;
b) Confirmação de diagnóstico, em casos de intoxicação;
c) Primeiros socorros, em casos de intoxicação;
d) Medidas terapêuticas e antídotos; 
10. Resumo dos dados relacionados com os efeitos sobre o ambiente:
a) Toxicidade para peixes, organismos aquáticos inferiores, aves, abelhas e fauna silvestre;
b) Acumulação na cadeia alimentar;
c) Deslocamento no ambiente;
d) Persistência e degradação no ambiente;
e) Toxicidade do produto degradado;
As provas e ensaios devem ser efetuados de acordo com as especificações publicadas pela Organização Mundial da Saúde (OMS), Programa Internacional de Segurança de Substâncias Químicas (IPCS), Agência Internacional de Pesquisa sobre o Câncer (IARC/OMS), Centro Pan-Americano de Ecologia Humana e Saúde (ECO/OPS), Organização das Nações Unidas para Agricultura e Alimentação (FAO), Registro Internacional de Substâncias Potencialmente Tóxicas do Programa das Nações Unidas para o Meio Ambiente (IRPT/UNEP), Organização para a Cooperação Econômica de Desenvolvimento da Comunidade Econômica Européia (OECD/CEE) e Agência de Proteção Ambiental dos Estados Unidos da América (EPA).
APÊNDICE 5
PROCESSO DE AVALIAÇÃO DE RISCO
O processo de avaliação de risco envolve:
a) Identificação do perigo: É o reconhecimento do potencial tóxico de uma substância através de dados sobre toxicidade aguda e crônica, animal e humana.
b) Avaliação da relação Dose/Resposta: Estudos agudos, subcrônicos e crônicos, incluindo estudos reprodutivos, de carcinogenicidade, neurotoxicidade, metabolismo, etc. e seus valores NOEL ou NOAEL estabelecidos, sendo aceitos os estudos científicos disponíveis, com as devidas referências.
c) Avaliação da exposição: E o cálculo das concentrações ou doses as quais estão ou estarão expostas as populações humanas, no ambiente. É a quantificação da exposição.
Os dados usados para os cálculos são:
- Principais vias de exposição: oral, dérmica e inalatória;
- Tempo de exposição;
- População exposta;
- Tipo de formulação;
- Modo de uso;
- Dose de uso;
- Conteúdo líquido do produto;
- Concentração do(s) ativo(s) no produto e
- Concentração do(s) ativo(s) no ambiente.
d) Caracterização do risco: É a estimativa da incidência e gravidade dos efeitos adversos prováveis em uma população humana ou em um compartimento do ambiente, devido a exposição real ou prevista à substância. Nesta etapa são comparados os valores NOEL ou NOAEL com a exposição e incluídos os fatores de incerteza para a obtenção das margens de segurança.
e) Conclusões.
f) Recomendações, se aplicáveis.

APÊNDICE 6
A- LISTA DE PRINCÍPIOS ATIVOS NÃO PERMITIDOS EM INSETICIDAS:
CLORDANO
DDT
DIAZINON
HCH
HEPTACLORO
LINDANO
METOXICLORO
B - LISTA DE PRINCÍPIOS ATIVOS DE USO RESTRITO EM INSETICIDAS:
CLORPIRIFÓS: somente para porta-iscas à prova de abertura por crianças.
DDVP: somente para uso por instituições ou empresas especializadas, com as restrições de uso correspondentes.
