Art 1º Fica aprovado o regulamento técnico que estabelece os requisitos mínimos para o registro de produtos saneantes categorizados como alvejantes à base de hipoclorito de sódio e hipoclorito de cálcio, nos termos desta Resolução.


CAPÍTULO I

DAS DISPOSIÇÕES INICIAIS

Seção I

Objetivo


Art. 2º Este regulamento estabelece definições, características gerais, substâncias ativas e coadjuvantes de formulação permitidos, forma de apresentação, advertências e cuidados a serem mencionados na rotulagem de produtos categorizados como alvejante, de forma a minimizar o risco à saúde do usuário.


Seção II

Abrangência


Art. 3º Este regulamento se aplica aos produtos saneantes categorizados como alvejante à base de hipoclorito de sódio ou hipoclorito de cálcio destinados à desinfecção de ambientes, superfícies inanimadas e tecidos e alvejamento de objetos, tecidos, superfícies inanimadas e ambientes, em domicílios, instituições, indústrias e em estabelecimentos de assistência à saúde.

Seção III

Definições


Art. 4º Para efeito deste regulamento técnico, são adotadas as seguintes definições:

I - alvejamento: processo químico e/ou físico destinado a branquear ou alvejar;

II - alvejante à base de hipoclorito: solução aquosa com a finalidade de alvejamento e/ou desinfecção, cujo ativo é o hipoclorito de sódio ou de cálcio, com teor de cloro ativo entre 2,0 e 2,5 % p/p, podendo conter estabilizantes, corantes, fragrâncias, sequestrantes e/ou tensoativos em sua formulação;

III - alvejante concentrado à base de hipoclorito: solução aquosa com a finalidade de alvejamento e/ou desinfecção, cujo ativo é o hipoclorito de sódio ou de cálcio, com teor de cloro ativo entre 3,9 e 5,6% p/p, podendo conter estabilizantes, corantes, fragrâncias, sequestrantes e/ou tensoativos em sua formulação;

IV - desinfecção: processo que mata todos os microrganismos patogênicos, mas não necessariamente todas as formas microbianas esporuladas;

V - embalagem: invólucro, recipiente ou qualquer forma de acondicionamento, removível ou não, destinado a cobrir, empacotar, envasar, proteger ou manter, especificamente ou não, produtos de que trata este regulamento; e

VI - rótulo: identificação impressa, bem como dizeres pintados ou gravados a fogo, pressão ou decalco, aplicados diretamente sobre recipientes, vasilhames e envoltórios.


CAPÍTULO II

CARACTERÍSTICAS GERAIS


Art. 5º Para efeito deste regulamento técnico, são adotadas as seguintes características gerais:

I - os produtos abrangidos por este regulamento são considerados de risco 2;

II - todos os laudos exigidos por este regulamento devem ser emitidos por Laboratórios Oficiais;

III - o prazo de validade admitido deve estar de acordo com a comprovação apresentada por meio de laudo de estabilidade de longa duração;

IV - o pH máximo do produto puro deve ser de 13,5;

V - os produtos alcançados por este regulamento não podem ter apresentações na forma de aerossol, líquidos premidos ou pulverizados;

VI - o material da embalagem primária deve ser opaco, de plástico rígido e de difícil ruptura, de composição e porosidade adequadas, de modo a não permitir que ocorram reações químicas entre o produto e a embalagem, mudança de cor do produto, transferência de odores ou migração de substâncias para o produto, bem como migração do produto para o meio externo; e

VII - a embalagem deve ser bem vedada, com fechamento que impeça vazamentos ou eventuais acidentes e de tal maneira que possa voltar a ser fechada várias vezes durante o uso, sem o risco de contato com o produto, dificultando a abertura acidental ou casual durante o período de utilização do produto.

Parágrafo único. Não se incluem no disposto no inciso VI deste artigo, as embalagens flexíveis, que devem atender ao estabelecido no inciso VII do art. 6º deste regulamento técnico.


CAPÍTULO III

CARACTERÍSTICAS ESPECÍFICAS 


Art. 6º Para efeito deste regulamento técnico, são adotadas as seguintes características específicas:

I - o teor mínimo de cloro ativo deve ser de 2,0% p/p e máximo de 2,5% p/p durante o prazo de validade do produto;

II - o teor mínimo de cloro ativo deve ser de 3,9% p/p e máximo de 5,6% p/p durante o prazo de validade do produto para alvejante concentrado;

III - é permitida a inclusão de corantes, fragrâncias, sequestrantes e/ou tensoativos em sua formulação;

IV - as formulações não podem conter outras substâncias que possuem ação antimicrobiana;

V - não é permitida a indicação de desinfecção de hortifrutícolas e água para consumo humano;

VI - os produtos alvejantes destinados à desinfecção de ambientes, superfícies e objetos inanimados devem comprovar sua eficácia frente aos microrganismos Staphylococcus aureus e Salmonella choleraesuis; e

VII - as embalagens flexíveis sem tampa devem ser de dose única, indicando a diluição total do seu conteúdo, para fornecer uma solução com concentração adequada para o uso recomendado.

§1º O material da embalagem flexível deve ser opaco, de composição e porosidade adequadas, de modo a não permitir que ocorram reações químicas entre o produto e a embalagem, mudança de cor do produto, transferência de odores ou migração de substâncias para o produto, bem como migração do produto para o meio externo.

§2º O limite quantitativo máximo para as embalagens flexíveis de dose única deve ser de 100 mL.


CAPÍTULO IV

REQUISITOS PARA O REGISTRO


Art. 7º Para efeito deste regulamento técnico, são adotados os seguintes requisitos para o registro:

I - A empresa deve apresentar os seguintes documentos: 

a) formulários gerados durante o peticionamento eletrônico;

b) via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária (GRU);

c) laudo de atividade antimicrobiana, quando for o caso;

d) laudo de estabilidade de longa duração;

e) laudo do teor de cloro ativo;

f) laudo de pH do produto puro;

g) modelo de rótulo em duas vias, em papel A4, conforme o original, impresso colorido e em resolução que permita a leitura dos dizeres e com as cores e matizes do rótulo final, sendo necessário, efetuar a redução para adequar ao tamanho A4, informando a relação de escala;

h) desenho da embalagem/croqui/foto, incluindo detalhe de fechamento da tampa e dosagem;

i) dados gerais da empresa;

j) alvará sanitário ou pedido de renovação (ambos do ano vigente); e

k) alvará sanitário ou pedido de renovação (ambos do ano vigente) da empresa terceirizada, se for o caso.


CAPÍTULO V

ROTULAGEM


Art. 8º Para os efeitos deste regulamento técnico, são adotados os seguintes requisitos para a rotulagem:

I - as palavras em destaque devem ser impressas em negrito com, no mínimo, o dobro de altura do tamanho do restante do texto;

II - os dizeres de rotulagem devem ser indeléveis, legíveis, com limite mínimo de  de altura, sendo que a cor e o tipo das letras usadas não podem se confundir com o fundo;

III - é vedado conter etiquetas e dados escritos à mão e os dizeres não podem ser apagados ou rasurados durante a vigência do prazo de validade;

IV - não é permitida a inscrição de lote, data de fabricação e validade na tampa do produto;

V - é vedada indicação de: NÃO TÓXICO, SEGURO, INÓCUO, NÃO PREJUDICIAL ou outras indicações similares;

VI - não devem constar termos superlativos tais como: O MELHOR, TRATAMENTO EXCELENTE, INCOMPARÁVEL, ou similares;

VII - o painel principal do rótulo (face imediatamente voltada para o consumidor) deve conter as seguintes informações obrigatórias:

a) marca e/ou nome do produto e complemento do nome - versão (se houver);

b) categoria do produto;

c) destinação de uso;

d) indicação quantitativa relativa à massa ou volume;

e) a frase "ANTES DE USAR, LEIA AS INSTRUÇÕES DO RÓTULO", em destaque e em letras maiúsculas; e

f) a frase "CONSERVE FORA DO ALCANCE DAS CRIANÇAS E DOS ANIMAIS DOMÉSTICOS", em destaque e em letras maiúsculas.

VIII - São informações obrigatórias a serem veiculadas no principal ou secundário:

a) modo de usar;

b) cuidados de conservação, contendo as seguintes frases:

1. “Mantenha o produto na sua embalagem original.”;

2. “Para conservação da qualidade do produto, mantenha a embalagem protegida do sol e calor.”;

c) composição qualitativa e princípio ativo;

d) lote ou partida e data de fabricação;

e) prazo de validade;

f) as seguintes frases de advertência:

1. “NÃO MISTURE COM OUTROS PRODUTOS. A MISTURA COM ÁCIDOS OU PRODUTOS À BASE DE AMÔNIA PRODUZ GASES TÓXICOS” - em destaque e em letras maiúsculas;

2. para os rótulos de produtos alvejantes com indicação de desinfecção, deve constar, no painel principal, a seguinte frase: “NÃO UTILIZAR PARA A DESINFECÇÃO DE ÁGUA PARA CONSUMO HUMANO E ALIMENTOS”, em negrito e letras maiúsculas, com tamanho da letra 50% maior que o tamanho da letra do texto geral do rótulo ou no mínimo com  de altura;

3. para os rótulos de produtos alvejantes concentrados à base de hipoclorito, deve constar a frase: “CUIDADO! PRODUTO CONCENTRADO”, em negrito e letras maiúsculas, sendo o tamanho mínimo da letra igual a 1/3 do tamanho da letra do nome do produto; e

4. para as embalagens de dose única deve constar, no rótulo, a frase: “QUANDO ABERTA DEVE SER UTILIZADA EM SUA TOTALIDADE”, em destaque e em letras maiúsculas.

g) as seguintes frases de precaução:

1. “Não ingerir. Evite inalação ou aspiração e o contato com os olhos e a pele.”;

2. “Lavar os objetos e utensílios utilizados como medida, antes de reutilizá-los.”;

3. “Não usar em recipientes e objetos metálicos.”;

4. “Usar luvas para sua aplicação.” (exclusivo para Alvejante Concentrado); e

5. “Não reutilizar a embalagem para outros fins.”.

h) informações sobre primeiros socorros, contendo as seguintes frases:

1. “Em caso de contato com os olhos e a pele, lave imediatamente com água em abundância. Se persistir a irritação, procure um médico.”;

2. “Em caso de ingestão, não provoque vômito e consulte imediatamente o Centro de Intoxicações ou o médico, levando a embalagem ou o rótulo do produto.”; e

3. “Em caso de inalação ou aspiração, remova o paciente para local arejado e procure um Serviço de Saúde ou Centro de Intoxicações, levando a embalagem ou o rótulo do produto.”.

i) dados do fabricante e/ou distribuidor e/ou importador, dentre os quais:

1. razão social, endereço e Cadastro Nacional da Pessoa Jurídica (CNPJ) do fabricante e/ou distribuidor e/ou importador;

2. “Indústria Brasileira” ou o nome do país de origem do produto, no caso de produto importado;

3. número do registro do produto junto à Agência Nacional de Vigilância Sanitária;

4. número de telefone do Serviço de Atendimento ao Consumidor – SAC; e

5. telefone para emergências toxicológicas - Centro de Intoxicações (CEATOX). O número do disque-Intoxicação 0800 722 6001 poderá ser informado.

§1º As instruções de uso do produto devem ser claras e simples. 

§2º As diluições do produto, constantes nas instruções de uso, devem ser expressas em porcentagem, relação produto/diluente ou outras medidas de ordem prática, desde que mencionados seus equivalentes no Sistema Métrico Decimal.

§3º As informações sobre composição qualitativa e do princípio ativo de que trata a alínea “c” do inciso VIII devem incluir: 

I - o componente ativo e outros de importância toxicológica pelo nome técnico aceito internacionalmente, com a respectiva concentração em % p/p (peso por peso) e os demais componentes da formulação por sua função;

II - a indicação “Teor de cloro ativo entre 2,0 e 2,5% p/p”, para Alvejante"; e

III - a indicação “Teor de cloro ativo entre 3,9 e 5,6% p/p”, para Alvejante Concentrado.

§4º O prazo de validade do produto deve ser descrito por meio das expressões designativas abaixo, suas abreviações ou outras expressões equivalentes:

I – “VÁLIDO ATÉ: (MÊS/ANO)”; 

II – “VÁLIDO POR: ____ MESES, a partir da data de fabricação.”, incluindo DATA DE FABRICAÇÃO (MÊS/ANO); ou

III – “USAR EM ____ MESES, a partir da data de fabricação.”, incluindo DATA DE FABRICAÇÃO (MÊS/ANO).


CAPÍTULO VI

DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS


Art. 9º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis;

Art. 10 Fica revogada a Resolução da Diretoria Colegiada - RDC n. 55, de 10 de novembro de 2009.

Art. 11 Consta da presente Resolução o conteúdo internalizado da Resolução GMC n. 57/98.
