Art 1º Para efeito deste Regulamento, define-se como embalagem com gatilho aquela confeccionada em material plástico resistente e compatível com o produto, possuidora de gatilho propulsor, bico de jato contínuo ou spray e tubo pescante. 
Art. 2º Não é permitido o registro de embalagem refil de forma isolada. 
Art. 3º Os produtos acondicionados nestas embalagens têm que observar às seguintes especificações: 
I - Apenas para destinação de uso domiciliar pronto uso; 
II - É obrigatória a inclusão de substância com propriedade desnaturante; 
III - Serão permitidas apenas formulações em soluções aquosas podendo-se utilizar solventes orgânicos em quantidades estritamente necessária para a solubilização do(s) princípio(s) ativo(s). 
Art. 4º As embalagens devem obedecer aos seguintes requisitos: 
I - O conteúdo máximo permitido é de 500 (quinhentos) mililitros; 
II - O corpo das embalagens deve ser na cor preta ou em tonalidades fortes e escuras de verde, vermelho ou azul;
III - A tampa das embalagens refil deve possuir um dispositivo de segurança que minimize acidentes. 
Art. 5º Além das frases gerais e específicas da legislação vigente, os rótulos devem conter, no painel principal na face do rótulo voltada imediatamente para o consumidor, a frase “NÃO REUTILIZE ESTA EMBALAGEM PARA OUTROS FINS”, em destaque, escrita na posição horizontal, tendo as letras altura igual à dos algarismos da indicação quantitativa. 
Parágrafo único. Fica proibida qualquer indicação de uso alusiva à aplicação espacial. 
Art. 6º As situações em desacordo com o disposto nesta Resolução constituem infração sanitária, sujeitando o infrator às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977, no Decreto-Lei nº. 2.848, de 7 de dezembro de 1940, demais regulamentos cabíveis e devidas atualizações. 
Art. 7º Revoga-se a Resolução RDC nº. 255, de 19 de setembro de 2005. 