Art 1º Fica aprovado o regulamento técnico para funcionamento de empresas especializadas na prestação de serviço de controle de vetores e pragas urbanas. 
CAPÍTULO I 
DAS DISPOSIÇÕES INICIAIS 
Seção I 
Objetivo
Art. 2º Este regulamento possui o objetivo de estabelecer diretrizes, definições e condições gerais para o funcionamento das empresas especializadas na prestação de serviço de controle de vetores e pragas urbanas, visando o cumprimento das Boas Práticas Operacionais, a fim de garantir a qualidade e segurança do serviço prestado e minimizar o impacto ao meio ambiente, à saúde do consumidor e do aplicador de produtos saneantes desinfestantes. 
Seção II 
Abrangência
Art. 3º Este regulamento se aplica às empresas especializadas na prestação de serviço de controle de vetores e pragas urbanas, nos diversos ambientes, tais como indústrias em geral, instalações de produção, importação, exportação, manipulação, armazenagem, transporte, fracionamento, embalagem, distribuição, comercialização de alimentos, produtos farmacêuticos, produtos para saúde, perfumes, produtos para higiene e cosméticos para a saúde humana e animal, fornecedores de matéria-prima, áreas hospitalares, clínicas, clubes, "shopping centers", residências e condomínios residenciais e comerciais, veículos de transporte coletivo, aeronaves, embarcações, aeroportos, portos, instalações aduaneiras e portos secos, locais de entretenimento e órgãos públicos e privados, entre outros. 
Seção III 
Definições
Art. 4º Para efeito deste regulamento técnico, são adotadas as seguintes definições: 
I - Boas Práticas Operacionais: procedimentos que devem ser adotados pelas empresas especializadas a fim de garantir a qualidade e segurança do serviço prestado e minimizar o impacto ao meio ambiente, à saúde do consumidor e do aplicador de produtos saneantes desinfestantes;
II - controle de vetores e pragas urbanas: conjunto de ações preventivas e corretivas de monitoramento ou aplicação, ou ambos, com periodicidade minimamente mensal, visando impedir de modo integrado que vetores e pragas urbanas se instalem ou reproduzam no ambiente; 
III - empresa especializada: pessoa jurídica devidamente constituída, licenciada pelos órgãos competentes da saúde e do meio ambiente, para prestar serviços de controle de vetores e pragas urbanas; 
IV - Equipamento de Proteção Individual (EPI): todo dispositivo de uso individual, de fabricação nacional ou estrangeira, destinado a preservar a saúde, a segurança e a integridade física do trabalhador; 
V - licença ambiental ou termo equivalente: documento que licencia a empresa especializada a exercer atividade de prestação de serviços de controle de vetores e pragas urbanas, que é concedida pelo órgão ambiental competente; 
VI - licença sanitária ou termo equivalente: documento que licencia a empresa especializada a exercer atividade de prestação de serviços de controle de vetores e pragas urbanas, que é concedida pelo órgão sanitário competente; 
VII - pragas urbanas: animais que infestam ambientes urbanos podendo causar agravos à saúde, prejuízos econômicos, ou ambos;
VIII - Procedimento Operacional Padronizado (POP): procedimento elaborado de forma objetiva pela empresa especializada, que estabelece instruções seqüenciais para a realização de operações rotineiras e específicas na prestação de serviço de controle de vetores e pragas urbanas; 
IX - produtos saneantes desinfestantes de venda restrita a empresas especializadas: formulações prontas para o uso ou concentradas para posterior diluição ou outras manipulações autorizadas, em local adequado e por pessoal capacitado da empresa especializada imediatamente antes de serem utilizadas para aplicação; 
X - responsável técnico: profissional de nível superior ou de nível médio profissionalizante, com treinamento específico na área em que assumir a responsabilidade técnica, mantendo-se sempre atualizado, devidamente habilitado pelo respectivo conselho profissional, que é responsável diretamente: pela execução dos serviços; treinamento dos operadores; aquisição de produtos saneantes desinfestantes e equipamentos; orientação da forma correta de aplicação dos produtos no cumprimento das tarefas inerentes ao controle de vetores e pragas urbanas; e por possíveis danos que possam vir a ocorrer à saúde e ao ambiente; 
XI - saneantes desinfestantes: produtos registrados na Anvisa, destinados à desinfestação de ambientes urbanos, sejam eles residenciais, coletivos, públicos ou privados, que matam, inativam ou repelem organismos indesejáveis no ambiente, sobre objetos, superfícies inanimadas, ou em plantas. Incluem-se neste conceito os termos "inseticidas", "reguladores de crescimento", "rodenticidas", "moluscicidas" e "repelentes"; e 
XII - vetores: artrópodes ou outros invertebrados que podem transmitir infecções, por meio de carreamento externo (transmissão passiva ou mecânica) ou interno (transmissão biológica) de microrganismos. 
CAPÍTULO II 
DOS REQUISITOS PARA FUNCIONAMENTO 
Seção I 
Dos Requisitos Gerais
Art. 50 A empresa especializada somente pode funcionar depois de devidamente licenciada junto à autoridade sanitária e ambiental competente. 
§1° A empresa instalada em cidade que não possua autoridade sanitária e ambiental competente municipal está obrigada a solicitar licença junto à autoridade sanitária e ambiental competente regional, estadual ou distrital a que o município pertença. 
Art. 6º A contratação de prestação de serviço de controle de vetores e pragas urbanas somente pode ser efetuada com empresa especializada. 
Art. 7º Para a prestação de serviço de controle de vetores e pragas urbanas somente podem ser utilizados os produtos saneantes desinfestantes de venda restrita a empresas especializadas, ou de venda livre, devidamente registrados na Anvisa. 
Seção II 
Da Responsabilidade Técnica
Art. 8º A empresa especializada deve ter um responsável técnico devidamente habilitado para o exercício das funções relativas às atividades pertinentes ao controle de vetores e pragas urbanas, devendo apresentar o registro deste profissional junto ao respectivo conselho. 
§1° Considera-se habilitado para a atividade de responsabilidade técnica, o profissional que possua comprovação oficial da competência para exercer tal função, emitida pelo seu conselho profissional. 
§2° A empresa especializada deve possuir registro junto ao conselho profissional do seu responsável técnico. 
Seção III 
Das Instalações
Art. 9º As instalações da empresa especializada são de uso exclusivo, sendo vedada a instalação do estabelecimento operacional em prédio ou edificação de uso coletivo, seja comercial ou residencial, e em áreas adjacentes a residências ou locais de alimentação, creches, escolas e hospitais, atendendo às legislações relativas à saúde, segurança, ao ambiente e ao uso e ocupação do solo urbano. 
Art. 9º As instalações da empresa especializada são de uso exclusivo, sendo vedada a instalação do estabelecimento operacional em prédio ou edificação de uso coletivo, seja comercial ou residencial, atendendo às legislações relativas à saúde, segurança, ao ambiente e ao uso e ocupação do solo urbano. (Redação dada pela Resolução – RDC nº 20, de 12 de maio de 2010)
Art. 10 As instalações operacionais devem dispor de áreas específicas e adequadas para armazenamento, diluição ou outras manipulações autorizadas para saneantes desinfestantes e vestiário para os aplicadores, com chuveiro e local para higienização dos EPI. 
Art. 11 A licença sanitária deverá ser afixada em local visível ao público. 
Art. 12 A empresa especializada deve ter letreiro em sua fachada indicando seu nome de fantasia, os serviços prestados e o número da licença sanitária.
Seção IV 
Da Manipulação e Transporte
Art. 13 Todos os procedimentos de diluição ou outras manipulações autorizadas para produtos saneantes desinfestantes, da técnica de aplicação, da utilização e manutenção de equipamentos, de transporte, de destinação final e outros procedimentos técnicos ou operacionais, devem estar descritos e disponíveis na forma de Procedimentos Operacionais Padronizados (POP), inclusive com informações sobre o que fazer em caso de acidente, derrame de produtos químicos, saúde, biossegurança e saúde do trabalhador, sem prejuízo da legislação vigente. 
Art. 14 Os veículos para transporte dos produtos saneantes desinfestantes e equipamentos devem ser dotados de compartimento que os isolem dos ocupantes, devendo ser de uso exclusivo para atividade de controle de vetores e pragas urbanas e atender às exigências legais para o transporte de produtos perigosos. 
Parágrafo único. O transporte dos produtos e equipamentos não pode ser feito por meio de veículos coletivos em hipótese alguma, independentemente de quantidades, distâncias ou formulações. 
Seção V 
Da Inutilização e Descarte das Embalagens
Art. 15 A empresa especializada deve retornar as embalagens vazias ao seu estabelecimento operacional logo após o seu uso, para inutilização e descarte. 
Art. 16 O destino final das embalagens dos produtos saneantes desinfestantes de uso restrito a empresas especializadas é de responsabilidade do seu respectivo fabricante/importador. 
Art. 17 A empresa especializada fica obrigada a devolver as embalagens, no prazo máximo de um ano da data de compra dos respectivos produtos, aos estabelecimentos onde foram adquiridas, ou em postos ou centrais de recebimento por eles conveniados e previamente licenciados pelo órgão estadual competente. 
§1° Caso essa devolução não ocorra, a responsabilidade pelo destino final passa a ser da empresa especializada que deve guardar os comprovantes da referida destinação. 
§2° O estabelecimento que as receber deve fornecer à empresa especializada documento comprobatório de recebimento das embalagens. 
Art. 18 A empresa especializada fica obrigada a inutilizar as embalagens dos produtos saneantes desinfestantes antes de sua devolução aos estabelecimentos aonde foram adquiridas, ou em postos ou centrais de recebimento por eles conveniados. 
Art. 19 As embalagens laváveis dos produtos saneantes desinfestantes devem ser submetidas à tríplice lavagem antes de sua devolução, devendo a água ser aproveitada para o preparo de calda ou inativada, conforme instruções contidas na rotulagem ou por orientação técnica do fabricante do produto e do órgão competente. 
Parágrafo único. As embalagens vazias de produtos que não apresentam solubilidade em água não devem passar por tríplice lavagem, devendo a empresa especializada seguir as orientações do fabricante e as legislações vigentes. 
Seção VI 
Da Comprovação do Serviço
Art. 20 A empresa especializada deve fornecer ao cliente o comprovante de execução de serviço contendo, no mínimo, as seguintes informações: 
I - nome do cliente; 
II - endereço do imóvel; 
III - praga(s) alvo; 
IV - data de execução dos serviços; 
V - prazo de assistência técnica, escrito por extenso, dos serviços por praga(s) alvo; 
VI - grupo(s) químico(s) do(s) produto(s) eventualmente utilizado(s); 
VII - nome e concentração de uso do(s) produto(s) eventualmente utilizado(s); 
VIII - orientações pertinentes ao serviço executado; 
IX - nome do responsável técnico com o número do seu registro no conselho profissional correspondente; 
X - número do telefone do Centro de Informação Toxicológica; e 
XI - identificação da empresa especializada prestadora do serviço com: razão social, nome fantasia, endereço, telefone e números das licenças sanitária e ambiental com seus respectivos prazos de validade. 
Art. 21 Quando a aplicação ocorrer em prédios de uso coletivo, comercial ou de serviços, a empresa especializada deverá afixar cartazes informando a realização da desinfestação, com a data da aplicação, o nome do produto, grupo químico, telefone do Centro de Informação Toxicológica e números das licenças sanitária e ambiental. 
Art. 22 Toda e qualquer nota fiscal de prestação de serviços de controle de vetores e pragas urbanas só terá validade se for emitida por pessoa jurídica de direito privado, ficando vedada a compra de nota fiscal avulsa por pessoa física junto às Secretarias de Finanças (ou órgão semelhante) das Prefeituras Municipais, para os fins de comprovação de prestação de serviços de controle de vetores e pragas urbanas. 
Seção VII 
Da Propaganda
Art. 23 Pelo risco sanitário que a inobservância dos requisitos deste regulamento possa promover à população exposta, toda e qualquer forma de propaganda de empresa especializada deve conter claramente a identificação da mesma nos órgãos licenciadores competentes, bem como o número de sua licença. Sem prejuízo ao disposto no artigo 58, §2°, da Lei nº 6360, de 23 de setembro de 1976, é proibido:
I - provocar temor, angústia ou utilizar expressões ou imagens, sugerindo que a saúde das pessoas será ou poderá ser afetada por não usar produtos ou prestação de serviço de controle de vetores e pragas urbanas; 
II - publicar mensagens tais como: "Aprovado", "Recomendado por especialista", "Demonstrado em ensaios científicos", "Publicidade aprovada pela Vigilância Sanitária", "Ministério da Saúde" ou órgão congênere Estadual, Municipal e Distrital, exceto nos casos especificamente determinados pela Anvisa; e 
III - sugerir ausência de efeitos adversos à saúde humana ou utilizar expressões tais como: "inócuo", "seguro", "atóxico" ou "produto natural", exceto nos casos em que tais expressões estejam registradas na Anvisa. 
CAPÍTULO III 
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 24 Os estabelecimentos abrangidos por esta resolução terão o prazo de 180 (cento e oitenta) dias contados a partir da data de sua publicação para promover as adequações necessárias ao regulamento técnico. 
§1° Excetua-se do caput deste artigo o descarte de embalagens vazias, onde fica instituído o prazo de até 18 (dezoito) meses a partir da data de sua publicação para promover as adequações necessárias ao regulamento técnico. 
§2° A partir da publicação desta resolução, os novos estabelecimentos e aqueles que pretendam reiniciar suas atividades, devem atender na íntegra às exigências nela contidas, previamente ao seu funcionamento. 
Art. 25 O descumprimento das disposições contidas nesta resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 26 Fica revogada a Resolução de Diretoria Colegiada da Anvisa - RDC nº 18, de 29 de fevereiro de 2000. 