Art 1º Fica aprovado o regulamento técnico para revisão, alteração e atualização dos procedimentos e requisitos técnicos para o registro de produtos saneantes corrosivos à pele ou que causem lesões irreversíveis aos olhos. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Abrangência
Art. 2º Estão abrangidos neste regulamento os produtos saneantes nacionais ou importados que: 
I - possuam valores de pH na forma pura, à temperatura de 25 ºC (vinte e cinco graus Celsius) menor ou igual a 2 (dois) ou maior ou igual a 11,5 (onze e meio); ou 
II - apresentem características corrosivas, em testes realizados seguindo metodologias OECD (Organisation for Economic Co-operation and Development) e suas atualizações, ou ainda metodologias alternativas, desde que reconhecidas pela autoridade sanitária. 
§ 1º Se a reserva alcalina ou ácida sugerir que o produto pode não ser corrosivo à pele ou causar lesão ocular grave, apesar dos valores extremos de pH descritos no inciso I, é necessário apresentar teste adicional de confirmação, utilizando preferencialmente ensaio in vitro ou ex vivo validado e reconhecido. 
§ 2º No caso dos produtos tratados no inciso I, cujo pH não possa ser medido na forma pura, esses devem ser avaliados na diluição a 1% (um por cento) p/p (peso por peso). 
§ 3º Excetuam-se deste artigo, em razão de suas especificidades: 
I – os produtos à base de hipoclorito de sódio ou cálcio, com teor de cloro ativo menor ou igual a 6% (seis por cento) p/p (peso por peso);  
II – os produtos de uso profissional ou de venda restrita a empresa especializada, desde que sejam observados os dizeres de rotulagem constantes no ANEXO desta Resolução; e 
III – os produtos fabricados no Brasil exclusivamente para exportação. 
Seção II
Definições
Art. 3º Para efeito deste regulamento técnico, são adotadas as seguintes definições: 
I – corrosivo à pele: produto que causa destruição de tecido da pele, ou seja, necrose visível em toda a epiderme e atingindo a derme, na sequência de sua aplicação, após uma exposição de até 4 h (quatro horas) de duração; 
II – lesão ocular grave: produção de dano ao tecido ocular ou redução séria da visão como consequência da aplicação de um produto na superfície anterior do olho, que não seja totalmente reversível nos 21 (vinte e um) dias seguintes à aplicação;  
III – produto de uso profissional: produto que não pode ser vendido diretamente ao público e deve ser aplicado ou manipulado exclusivamente por profissional devidamente treinado ou por empresa especializada; e 
IV – produto de venda livre: produto que pode ser comercializado diretamente ao público. 
CAPÍTULO II
DOS REQUISITOS GERAIS
Art. 4º Os produtos abrangidos por esta norma devem possuir embalagem plástica rígida, reforçada, resistente à ruptura, hermética, com tampa de dupla segurança à prova de abertura por crianças, de forma a garantir que não seja facilmente aberta mesmo após a sua primeira abertura. 
§ 1º No ato do registro, bem como na alteração de embalagem, a empresa deve apresentar junto à ANVISA estudo que comprove a eficiência do conjunto tampa e recipiente do produto, conforme a norma ISO 8317 (Child-resistant packaging -- Requirements and testing procedures for reclosable packages) e suas atualizações, quanto às exigências técnicas e metodologia de ensaio. 
§ 2º O pincel aplicador ou acessório que acompanhe a embalagem deve ser protegido de modo a evitar o contato do produto com o usuário.  
§ 3º O corpo da embalagem deve possuir uma indicação de perigo facilmente detectável pelo tato conforme a norma ISO 11683 (Packaging- Tactile warnings of danger - Requirements) e suas atualizações.  
Art. 5º A empresa deve apresentar, no ato do registro e suas alterações, o desenho referente à embalagem e o modelo do rótulo proposto, no tamanho máximo A4, informando a relação de escala, quando for o caso.  
§ 1º O modelo do rótulo deve ter impressão colorida, de forma a permitir a total leitura dos dizeres com as cores e matizes adequadas. 
§ 2º Os dizeres de rotulagem dos produtos devem obedecer ao disposto no ANEXO desta Resolução. 
§ 3º As instruções para a abertura da tampa devem ser claras e objetivas, de forma a restringir ou eliminar acidentes quando da abertura. 
§ 4º As embalagens, figuras, imagens, desenhos e material promocional não devem induzir a sua utilização indevida, nem atrair crianças. 
§ 5º As palavras em destaque devem ser impressas com letras maiúsculas, em negrito e com, no mínimo, o dobro de altura do tamanho do restante do texto. 
Art. 6º É proibida a fabricação e a comercialização de produto de venda livre abrangido por este regulamento sob a forma de líquido premido (aerossol) ou líquido para pulverização. 
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 7º As petições de registro de novos produtos protocoladas após o início da vigência desta Resolução devem atender na íntegra ao disposto neste regulamento.  
Art. 8° Após o início da vigência desta Resolução, os produtos já registrados devem adequar-se ao disposto neste regulamento no momento da revalidação ou da primeira solicitação de alteração.  
Parágrafo único. As petições de revalidação de registro ou de alteração pós-registro a que se refere o caput, protocoladas em desacordo com os requisitos desta Resolução, são passíveis de exigência para sua adequação.  
Art. 9º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n.º 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.  
Art. 10. Ficam revogadas a Resolução RDC n.º 163, de 11 de setembro de 2001, a Resolução RDC n.º 240, de 06 de outubro de 2004, a Portaria MS/SNVS n.º 08, de 10 de abril de 1987, e a Portaria MS/SNVS n.º 13, de 20 de junho de 1988.  