Art 1º O inciso I do art. 2º da Resolução - RDC n.º 46, de 20 de fevereiro de 2002, passa a vigorar com a seguinte redação: 
"Art. 2º ..................................................................................... 
................................................................................................... 
................................................................................................... 
I - o álcool etílico comercializado com graduações acima de 540 GL (cinqüenta e quatro graus Gay Lussac) à temperatura de 200 C (vinte graus Celsius) deverá ser comercializado unicamente em solução coloidal na forma de gel desnaturados e no volume máximo de 500g (quinhentos gramas) em embalagens resistentes ao impacto. Para formulações que apresentem valores superiores ou igual a 68% p/p (sessenta e oito porcento, peso por peso), a viscosidade dinâmica na temperatura de 250 C (vinte e cinco graus Celsius) deverá ser maior ou igual a 8000 cP (oito mil centipoise) e maior ou igual a 4000 cP (quatro mil centipoise) para valores inferiores a 68% p/p (sessenta e oito porcento, peso por peso). 