Art 1º Fica aprovado o regulamento técnico que estabelece os requisitos mínimos para o registro de produtos saneantes categorizados como água sanitária, nos termos desta Resolução.


CAPÍTULO I

DAS DISPOSIÇÕES INICIAIS

Seção I
Objetivo



Art. 2º Este regulamento estabelece definições, características gerais, substâncias ativas e coadjuvantes de formulação permitidos, forma de apresentação, advertências e cuidados a serem mencionados na rotulagem de produtos categorizados como água sanitária, de forma a minimizar o risco à saúde do usuário.


Seção II
Abrangência


Art. 3º Este regulamento se aplica aos produtos saneantes categorizados como água sanitária destinados à desinfecção de ambientes, superfícies inanimadas, tecidos, hortifrutícolas e água para consumo humano e alvejamento de objetos, tecidos, superfícies inanimadas e ambientes.



Seção III
Definições


Art. 4º Para efeito deste regulamento técnico, são adotadas as seguintes definições:

I - água sanitária: solução aquosa com a finalidade de desinfecção e alvejamento, cujo ativo é o hipoclorito de sódio ou de cálcio, com teor de cloro ativo entre 2,0% (dois por cento) e 2,5% (dois vírgula cinco por cento) p/p (peso por peso), podendo conter apenas os seguintes componentes complementares:

a) hidróxido de sódio ou de cálcio;

b) cloreto de sódio ou de cálcio; e

c) carbonato de sódio ou de cálcio.

II - alvejamento: processo químico e/ou físico destinado a branquear ou alvejar;

III - desinfecção: processo que mata todos os microorganismos patogênicos, mas não necessariamente todas as formas microbianas esporuladas em objetos e superfícies inanimadas;

IV - embalagem: invólucro, recipiente ou qualquer forma de acondicionamento, removível ou não, destinado a cobrir, empacotar, envasar, proteger ou manter, especificamente ou não, produtos de que trata este regulamento;

V - embalagem primária: acondicionamento que está em contato direto com o produto e que pode se constituir em recipiente, envoltório ou qualquer outra forma de proteção, removível ou não, destinado a envasar ou manter, cobrir ou empacotar produtos acabados; e

VI - rótulo: identificação impressa, litografada, pintada, gravada a fogo, a pressão ou autoadesiva, aplicada diretamente sobre a embalagem primária, não podendo ser removida ou alterada durante o uso, transporte ou armazenamento do produto.


CAPÍTULO II

CARACTERÍSTICAS GERAIS


Art. 5º Para efeito deste regulamento técnico, são adotadas as seguintes características gerais:

I - o produto abrangido por este regulamento é considerado de risco 2 (dois);

II - deve ser apresentado relatório de ensaio de estabilidade de longa duração para o prazo de validade pretendido;

III - os produtos com pH medido na forma pura, superior a 11,5 (onze vírgula cinco), e com indicação de prazo de validade de até 6 (seis) meses, são dispensados de apresentação de ensaio de estabilidade;

IV - o pH máximo do produto puro deve ser de 13,5 (treze vírgula cinco);

V - o produto alcançado por este regulamento não pode ter apresentações na forma de aerossol, líquidos premidos ou pulverizados;

VI - o material da embalagem primária deve ser de plástico opaco, de difícil ruptura e não deve permitir que ocorram reações químicas entre o produto e a embalagem, garantindo sua qualidade e estabilidade durante o prazo de validade, impedindo a mudança de cor do produto, transferência de odores ou migração de substâncias, bem como migração do produto para o meio externo; e

VII - a embalagem deve ser bem vedada, com fechamento por meio de tampa, de forma a impedir vazamentos ou eventuais acidentes e que possa voltar a ser fechada várias vezes durante o uso, sem o risco de contato com o produto, dificultando a abertura acidental ou casual durante o período de utilização do produto.


CAPÍTULO III

CARACTERÍSTICAS ESPECÍFICAS


Art. 6º Para efeito deste regulamento técnico, são adotadas as seguintes características específicas:

I - o teor mínimo de cloro ativo deve ser de 2,0% p/p e máximo de 2,5% p/p durante o prazo de validade do produto;

II - é proibida a adição de corantes, fragrâncias, sequestrantes, tensoativos ou quaisquer outras substâncias;

III - se a diluição de uso indicada em rótulo, para desinfecção de ambientes, superfícies e objetos inanimados for superior a 0,3% (zero vírgula três por cento) p/p (peso por peso) e por um tempo de contato de, no mínimo, 10 (dez) minutos, a realização dos ensaios de eficácia frente aos microrganismos Salmonella choleraesuis e Staphylococcus aureus é opcional; e

IV - no caso de indicação do produto para desinfecção de hortifrutícolas e de água para consumo humano, deve ser comprovada eficácia frente aos microrganismos Enterococcus faecium e Escherichia coli no tempo de contato e diluição propostos em rótulo.

Parágrafo único.  Quando as condições de desinfecção - diluição de uso ou tempo de contato - forem diferentes das constantes no inciso III, deverão ser apresentados relatórios de ensaio que comprovem a eficácia do produto nas condições indicadas em rótulo.


CAPÍTULO IV

REQUISITOS PARA O REGISTRO


Art. 7º Para efeito deste regulamento técnico, devem ser apresentados, para o pedido de registro do produto, os seguintes documentos:

a) formulários gerados durante o peticionamento eletrônico;

b) via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária (GRU);

c) relatório de ensaio de atividade antimicrobiana, quando for o caso;

d) relatório de ensaio de estabilidade de longa duração, quando for o caso;

e) relatório de ensaio de teor de cloro ativo;

f) resultado de análise de pH do produto puro;

g) modelo de rótulo em duas vias, em papel A4, conforme o original, impresso colorido e em resolução que permita a leitura dos dizeres e com as cores e matizes do rótulo final, e quando necessário, efetuar a redução para adequar ao tamanho A4, informando a relação de escala;

h) desenho da embalagem/croqui/foto, incluindo detalhe de fechamento da tampa e dosagem;

i) dados gerais da empresa;

j) alvará sanitário ou pedido de renovação (ambos do ano vigente); e

k) alvará sanitário ou pedido de renovação (ambos do ano vigente) da empresa terceirizada, quando for o caso.


CAPÍTULO V

ROTULAGEM


Art. 8º Para os efeitos deste regulamento técnico, são adotados os seguintes requisitos para a rotulagem:

I - as palavras em destaque devem ser impressas em negrito com, no mínimo, o dobro de altura do tamanho do restante do texto;

II - os dizeres de rotulagem devem ser indeléveis, legíveis, com limite mínimo de 1 mm (um milímetro) de altura, sendo que a cor e o tipo das letras usadas não podem se confundir com o fundo;

III - é vedado conter etiquetas e dados escritos a mão e os dizeres não podem ser apagados ou rasurados durante a vigência do prazo de validade;

IV - não é permitida a inscrição de lote, data de fabricação e validade na tampa do produto;

V - é vedada indicação de: NÃO TÓXICO, SEGURO, INÓCUO, NÃO PREJUDICIAL ou outras indicações similares;

VI - não devem constar termos superlativos tais como: O MELHOR, TRATAMENTO EXCELENTE, INCOMPARÁVEL, ou similares;

VII - o painel principal do rótulo (face imediatamente voltada para o consumidor) deve conter as seguintes informações obrigatórias:

a) marca e/ou nome do produto; 

b) a categoria “Água Sanitária”; 

c) indicação quantitativa da embalagem;

d) a frase “ANTES DE USAR, LEIA AS INSTRUÇÕES DO RÓTULO”, em destaque e em letras maiúsculas; e

e) a frase “CONSERVE FORA DO ALCANCE DAS CRIANÇAS E DOS ANIMAIS DOMÉSTICOS”, em destaque e em letras maiúsculas.

VIII - São informações obrigatórias a serem veiculadas no painel principal ou secundário:

a) instruções de uso;

b) a frase “Mantenha o produto na sua embalagem original.”;

c) a frase “Para conservação da qualidade do produto, mantenha a embalagem protegida do sol e calor.”;

d) composição qualitativa e princípio ativo;

e) lote ou partida e data de fabricação;

f) prazo de validade;

g) a frase de advertência “NÃO MISTURE COM OUTROS PRODUTOS. A MISTURA COM ÁCIDOS OU PRODUTOS À BASE DE AMÔNIA PRODUZ GASES TÓXICOS” - em destaque e em letras maiúsculas; 

h) a frase de advertência “É PROIBIDO O USO DESTE PRODUTO EM ESTABELECIMENTOS DE ASSISTÊNCIA À SAÚDE” em destaque e em letras maiúsculas;

i) as seguintes frases de precaução:

1. “Não ingerir. Evite inalação ou aspiração e o contato com os olhos e a pele.”;

2. “Lavar os objetos e utensílios utilizados como medida, antes de reutilizá-los.”;

3. “Não usar em recipientes e objetos metálicos.”; e

4. “Não reutilizar a embalagem para outros fins.”.

j) informações sobre primeiros socorros, contendo as seguintes frases:

1. “Em caso de contato com os olhos e a pele, lave imediatamente com água em abundância. Se persistir a irritação, procure um médico.”;

2. “Em caso de ingestão, não provoque vômito e consulte imediatamente o Centro de Intoxicações ou o médico, levando a embalagem ou o rótulo do produto.”; e

3. “Em caso de inalação ou aspiração, remova o paciente para local arejado e procure um Serviço de Saúde ou Centro de Intoxicações, levando a embalagem ou o rótulo do produto.”.

k) dados do fabricante e/ou distribuidor e/ou importador, dentre os quais:

1. razão social, endereço e Cadastro Nacional da Pessoa Jurídica (CNPJ) do fabricante e/ou distribuidor e/ou importador;

2. “Indústria Brasileira” ou o nome do país de origem do produto, no caso de produto importado;

3. número do registro do produto;

4. número de telefone do Serviço de Atendimento ao Consumidor (SAC); e

5. telefone para emergências toxicológicas - Centro de Intoxicações (CEATOX). O número do Disque-Intoxicação 0800 722 6001 poderá ser informado.

§1º As instruções de uso do produto, constantes na alínea “a” do inciso VIII, devem ser claras e simples. 

§2º As diluições do produto, constantes nas instruções de uso, devem ser expressas em porcentagem, relação produto/diluente ou outras medidas de ordem prática, desde que mencionados seus equivalentes no Sistema Métrico Decimal.

§3º As informações sobre composição qualitativa e princípio ativo de que trata a alínea “d” do inciso VIII devem incluir:

I - o componente ativo e outros de importância toxicológica pelo nome técnico aceito internacionalmente, com a respectiva concentração em % p/p, e os demais componentes da formulação por sua função; e

II - a indicação “Teor de cloro ativo entre 2,0% e 2,5% p/p”.

§4º O prazo de validade do produto, constante na alínea “f” do inciso VIII, deve ser descrito em sua rotulagem por meio das expressões designativas abaixo, suas abreviações ou outras expressões equivalentes:

I – “VÁLIDO ATÉ: (MÊS/ANO)”; 

II – “VÁLIDO POR: ____ MESES, a partir da data de fabricação.”, incluindo DATA DE FABRICAÇÃO (MÊS/ANO); ou

III – “USAR EM ____ MESES, a partir da data de fabricação.”, incluindo DATA DE FABRICAÇÃO (MÊS/ANO).








CAPÍTULO VI

DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS


Art. 9º As petições de registro de novos produtos protocoladas após o início da vigência desta Resolução devem atender na íntegra ao disposto neste regulamento.

Art. 10 Após o início da vigência desta Resolução, os produtos já registrados devem adequar-se ao disposto neste regulamento no momento da revalidação ou da primeira solicitação de alteração do registro.

Parágrafo único.  As petições de revalidação de registro ou de alteração pós-registro a que se refere o caput, protocoladas em desacordo com os requisitos desta Resolução, serão passíveis de exigência para sua adequação.

Art. 11 O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
