Art 1º Esta Resolução abrange produtos ou substâncias com características fortemente ácidas ou fortemente alcalinas - tais como ácido muriático (ácido clorídrico), soda cáustica (hidróxido de sódio), potassa cáustica (hidróxido de potássio) - e outros com propriedades fortemente cáusticas ou corrosivas. 
Art. 2º A partir de 1º de setembro de 2005, fica proibido fabricar, vender, fracionar, expor à venda, armazenar, ceder ou qualquer outra forma de entregar ao consumo da população em embalagens de vidro, sacos plásticos ou quaisquer outras de fácil ruptura, os produtos ou substâncias abrangidos por este regulamento. 
Art. 2º - A partir de 1º de março de 2006, fica proibido fabricar, vender, fracionar, expor à venda, armazenar, ceder ou qualquer outra forma de entregar ao consumo da população em embalagens de vidro, sacos plásticos ou quaisquer outras de fácil ruptura, os produtos ou substâncias abrangidos por este regulamento. (Retificado em DOU nº 187, de 28 de setembro de 2005)
Art. 3º As situações em desacordo com o disposto nesta Resolução, constituem infração sanitária, sujeitando o infrator às penalidades previstas na Lei Nº 6.437, de 20 de agosto de 1977, c/c Decreto-lei Nº 2.848, de 7 de dezembro de 1940 e demais normas cabíveis. 