Art 1º Fica aprovado o Regulamento Técnico para produtos com ação antimicrobiana utilizados em artigos críticos e semicríticos nos termos do Anexo desta Resolução.
Art. 2º Este Regulamento incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 19/2010.
Art. 3º A partir da publicação desta Resolução, o registro de novos produtos, as petições de alteração ou modificação de registro e a petição de revalidação de registro de produto, devem atender, na íntegra, ao disposto no Anexo deste Regulamento. 
Art. 4º Revogam-se as disposições em contrário, em especial a Portaria SVS/MS n. 15, de 23 de agosto de 1988.
Art. 5º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.