Art 1º Fica aprovado o Regulamento Técnico para produtos saneantes à base de bactérias, nos termos do Anexo desta Resolução. 

Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução MERCOSUL/GMC nº. 63/14, que aprovou o “Regulamento Técnico para Produtos Saneantes à base de bactérias” (revogação da Res. GMC n. 25/06). 

Art. 3º Nos requerimentos de registro de produtos saneantes à base de bactérias, somente são permitidos os microrganismos listados no “Toxic Substances Control Act” (excetuando-se a Pseudomonas aeruginosa) que não apresentam resistência aos agentes antimicrobianos fora dos padrões definidos na literatura.

Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 

Art. 5° Fica revogada a Resolução da Diretoria Colegiada – RDC n° 179, de 3 de outubro de 2006, publicada no Diário Oficial da União de 4 de outubro de 2006.
