RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 35, DE 3 DE JUNHO DE 2008
(Publicada em DOU nº 105, de 4 de junho de 2008)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 29 de maio de 2008, e
considerando que a Vigilância Sanitária tem como missão precípua a prevenção de agravos à saúde, a ação reguladora de garantia de qualidade de produtos e serviços que inclui a aprovação de normas e suas atualizações, bem como a fiscalização de sua aplicação;
considerando a necessidade de implementar ações que venham contribuir para a melhoria da qualidade, oferecendo produtos com menor risco toxicológico e de assegurar o nível de proteção à saúde da população;
considerando a necessidade de estabelecer lista de conservantes e respectivas concentrações para utilização na formulação de produtos saneantes;
considerando a necessidade de banir o conservante Formaldeído das formulações de produtos saneantes, devido a sua reconhecida carcinogenicidade e atual classificação toxicológica pela IARC (International Agency for Research on Cancer); 
considerando que o art. 5º da Resolução RDC nº . 184 de 22 de outubro de 2001 proíbe o uso de substâncias carcinogênicas, teratogênicas e mutagênicas nas formulações de produtos saneantes; adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art.1 º Aprovar a lista de conservantes permitidos para produtos saneantes, que consta do Anexo desta Resolução.
Art. 2° A concentração máxima permitida para os respectivos conservantes, constante no Anexo desta Resolução deve ser obedecida.
Art. 3º É permitida a associação de substâncias conservantes, obedecidos seus limites individuais.
Art. 4° Fica proibido o uso do Formaldeído em produtos saneantes, assim como concentrações dos demais conservantes superiores às permitidas no anexo desta Resolução e devidas atualizações.
Art. 5º Conceder o prazo de 360 (trezentos e sessenta) dias para que os produtos anteriormente notificados e/ou registrados ajustem- se aos dispositivos desta Resolução, observado o disposto no art. 13 da Lei nº . 6.360/76.
Parágrafo único. A empresa que não optar pelo descrito no caput deste artigo terá automaticamente a notificação e/ou registro do produto cancelado, com fulcro no art. 6º da Lei nº . 6.360/76.
Art. 6º Todas as alterações, inclusões e/ou exclusões no conteúdo da presente lista serão publicadas em Diário Oficial da União.
Art. 7º - As situações em desacordo com o disposto nesta Resolução constituem infração sanitária, sujeitando o infrator às penalidades previstas na Lei no 6.437, de 20 de agosto de 1977, no Decreto - Lei nº . 2.848, de 7 de dezembro de 1940, demais regulamentos cabíveis e devidas atualizações.
Art. 8º Esta norma revoga as demais disposições em contrário.
Art. 9º Esta Resolução entrará em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO

ANEXO
LISTA DE SUBSTÂNCIAS DE AÇÃO CONSERVANTE PERMITIDAS PARA FORMULAÇÔES DE PRODUTOS SANEANTES



ANEXO
LISTA DE SUBSTÂNCIAS DE AÇÃO CONSERVANTE PERMITIDAS PARA FORMULAÇÕES DE PRODUTOS SANEANTES
(Redação dada pela Resolução – RDC nº 58, de 19 de novembro de 2009)


ANEXO
LISTA DE SUBSTÂNCIAS DE AÇÃO CONSERVANTE PERMITIDAS PARA FORMULAÇÕES DE PRODUTOS SANEANTES
(Redação dada pela Resolução – RDC nº 30, de 4 de julho de 2011)

