Art 1º Alterar o item D 3, e estender o regulamento a produtos para desinfecção de hortifruticolas nas Normas Gerais para Produtos Saneantes Domissanitários da Portaria 152 /MS/SVS, de 26 de Fevereiro de 1999 publicada no Diário Oficial da União em 1 de Março de 1999, que passa a ter a seguinte redação: 
D.3 - Os produtos destinados à desinfecção de água para o consumo humano ou desinfecção de hortifruticolas deverão comprovar sua eficácia frente a Escherichia coli e Enterococcus faecium, utilizando a metodologia empregada pelo INCQS / FIOCRUZ para desinfetantes para águas de piscinas, no tempo e concentração recomendados no rótulo do produto pelo fabricante.
D.3.1 - Os produtos destinados a desinfecção de água para consumo humano, que contenham como principio ativo Hipoclorito de sódio ou Hipoclorito de cálcio, cujo prazo de validade seja superior a 4 (quatro) meses, deverão ser reavaliados quanto a sua eficácia conforme item D.3. A amostra a ser utilizada deverá pertencer ao mesmo lote do laudo de quando da solicitação da concessão do registro, obedecendo aos períodos da tabela abaixo.

D.3.1.1 - Para produtos com prazo de validade superior a 12 meses o registro só deverá ser solicitado se previamente cumprido o item D.3.1. 
D.3.1.2 - A amostra para análise citada no item D.3.1 deve ser armazenada durante todo o prazo de validade nas condições indicadas no rótulo e efetuados por laboratório autorizado pela ANVISA. Nos produtos formulados com Hipoclorito de sódio ou Hipoclorito de cálcio o teor de cloro ativo máximo é de 2,5%. 
D.3.1.2 – A amostra para análise citada no item D.3.1 deve ser armazenada durante todo o prazo de validade nas condições indicadas no rótulo e efetuados por laboratório autorizado pela ANVISA. Nos produtos formulados com Hipoclorito de sódio ou Hipoclorito de cálcio o teor de cloro ativo máximo é de 2,5% p/p para os produtos de uso não profissional. (Redação dada pela Resolução – RDC nº 220, de 29 de julho de 2005)
Art. 2° Conceder o prazo de 90 (noventa) dias para que os fabricantes dos produtos anteriormente registrados ou em fase de revalidação contendo Hipoclorito de sódio ou Hipoclorito de cálcio com a finalidade de desinfecção de água para consumo humano e/ou desinfecção de hortifrutícolas, ajustem-se aos dispositivos da presente Resolução. 
§ 1º Os fabricantes que não se regularizarem dentro do prazo previsto no caput deste artigo terão seus registros cancelados. 