RESOLUÇÃO N2 150, DE 28 DE MAIO DE 1999
Comissão Nacional de Assessoramento
Técnico Científico em Saneantes Domissanitários
- CONATES, vinculada à Agência
Nacional de Vigilância Sanitária - ANVS
do Ministério da Saúde, instituída pela Portaria
Ministerial n° 3639, de 21 de setembro
de 1998.
O Diretor-Presidente da Agência Nacional de Vigilância Sanitária,
no uso de suas atribuições legais e,
Considerando a necessidade de atualizar as normas e procedimentos
referentes a registro de produtos saneantes domissanitários;
Com base na Lei 6360176 e no Decreto 79094177 resolve:-
Art. 1° - Autorizar a inclusão da substância ÁéID() DICLOROISOCIANTJRICO
E SEUS SAIS DE SODIO E POTÁSSIO
no Anexo II - Item 2, como princípio ativo autorizado para uso em
formulações de produtos destinados a desinfecção de água para consumo
humano, da Portaria 152, de 26 de fevereiro de 1999, publicada
no Diário Oficial da União em 1' de março de 1999.
Art. 2° - Esta resolução entrará em vigor na data de sua
publicação.
GONZALO VECINA NETO
(Of. El. n2 174199)