PORTARIA N.º 554, DE 19 DE MARÇO DE 2002
O Ministro de Estado da Saúde, no uso de suas atribuições
legais, e
Considerando o disposto no inciso III do artigo 2º, inciso III
do artigo 7º e § 2º do artigo 8º; todos da Lei n.º 9782, de 26 de
janeiro de 1999 que atribuem competência a Agência Nacional de
Vigilância Sanitária do Ministério da Saúde para estabelecer normas
para as ações de vigilância sanitária a respeito de instalações e ambientes
de serviços de saúde, resolve: Art. 1º Revogar a Portaria n.º 1884/GM, de 11 de novembro
de 1994 do Ministério da Saúde publicada no Diário Oficial da União
de 15 de dezembro de 1994.
Art. 2º Esta Portaria entra em vigor na data de sua publicação.
BARJAS NEGRI
