
PORTARIA N° 272, DE 08 DE ABRIL DE 1998
A Secretária de Vigilância Sanitária, do Ministério da Saúde, no uso de suas atribuições legais, resolve: 
Art. 1º Aprovar o Regulamento Técnico para fixar os requisitos mínimos exigidos para a Terapia de Nutrição Parenteral, constante do texto Anexo desta Portaria. 
Art. 2º Conceder o prazo de 180 dias para que as Unidades Hospitalares e Empresas Prestadoras de Bens e/ou Serviços se adequem ao disposto nesta Portaria. 
Art. 3º A presente Portaria entrará em vigor na data de sua publicação, revogando-se as disposições em contrário. 
GONZALO VECINA NETO 
REGULAMENTO TÉCNICO PARA A TERAPIA DE NUTRIÇÃO PARENTERAL 
1. OBJETIVO: 
Este Regulamento Técnico fixa os requisitos mínimos exigidos para a Terapia de Nutrição Parenteral. 
2. REFERÊNCIAS: 
2.1.ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS (Brasil). NBR 6493 : emprego de cores para identificação de tabulação. [S.l.] : ABNT, [1994]. 
2.2.ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS (Brasil). NB 26 : sinalização de segurança. [S.l.] : ABNT. 
2.3 BOAS práticas para fabricação de produtos farmacêuticos. Brasília: Ministério da Saúde, 1994. 
2.4 BOECKH, H. Vestimentas e lavanderia : apostila. [S.l.] : Sociedade Brasileira de Controle de Contaminação, 1996. 
2.5 BRASIL. Lei nº 8078, de 11de setembro de 1990. Código de Defesa do Consumidor. Diário Oficial [da República Federativa do Brasil], Brasília, v.128, n. 176, supl., p. 1, 12 set. 1990. 
2.6 BRASIL. Lei nº 9431, de 6 de janeiro de 1996. Dispõe sobre a obrigatoriedade do Programa de Controle de Infecções Hospitalares nos hospitais do Brasil. Diário Oficial [da República Federativa do Brasil], Brasília, v.134, n. 4, p. 265, 1996. 
2.7 BRASIL. Ministério da Saúde. Portaria nº 1884, de 11 de novembro de 1994. Aprova normas para Projetos Técnicos de Estabelecimentos Assistenciais de Saúde. Diário Oficial da União [da República Federativa do Brasil], Brasília, v.132, n. 237, p. 19523, 15 dez. 1994. 
2.8 BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 500, de 09 de outubro de 1997. Regulamento técnico de soluções parenterais de grande volume. Diário Oficial da União [da República Federativa do Brasil], Brasília, v. 135, n° 197, p. 22996, 13 out. 1997. 
2.9 BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 16, de 06 de março de 1995. Determina cumprimento das diretrizes do Guia de Boas práticas de fabricação para indústria farmacêutica e o roteiro de inspeção. Diário Oficial da União [da República Federativa do Brasil], Brasília, v.133 , n. 47, p. 3176, 09 mar. 1995. 
2.10 Martins. D. P, et at; Recomendações para o preparo de misturas estéreis. Comitê de Farmácia da Sociedade Brasileira de Nutrição Parenteral e Enteral. V. 15, nº 13, supl. 1, Jun/Agos/Set 1997. 
2.11 CYTRYNBAUM, H. M. Relato prático da qualificação de uma área limpa : apostila. [S.l.] : Sociedade Brasileira de Controle de Contaminação, 1997. 
2.12 ISO 9000-2 : normas de gestão da qualidade e garantia da qualidade : diretrizes gerais para a aplicação das normas ISO 9001, 9002 e 9003. [S.l.] : [s.n.], 1994. 
2.13 ISO 9000-2 : sistemas de qualidade : modelo para garantia da qualidade em produção , instalação e serviços associados. [S.l.] : [s.n.], 1994. 
2.14 LAVAR as mãos. 1. reimp. Brasília : Ministério da Saúde, Centro de Documentação, 1989. (Série A: Normas e Manuais Técnicos). 
3. DEFINIÇÕES: 
Para efeito deste Regulamento Técnico são adotadas as seguintes definições; 
3.1. Empresas Prestadoras de Bens e/ou Serviços (EPBS): Organização capacitada, de acordo com a Legislação vigente, para oferecer bens e/ou serviços em Terapia Nutricional . 
3.2. Equipe Multiprofissional de Terapia Nutricional: grupo formal e obrigatoriamente constituído de, pelo menos um profissional médico, farmacêutico, enfermeiro, nutricionista, habilitados e com treinamento específico para a prática da TN. 
3.3. Farmácia: estabelecimento que atenda à legislação sanitária vigente (Federal, Estadual, Municipal), com instalações e equipamentos específicos para a preparação da Nutrição Parenteral, em área asséptica, atendendo ainda às exigências das Boas Práticas de Preparação de Nutrição Parenteral (BPPNP), conforme Anexo II. 
3.4. Nutrição Parenteral (NP): solução ou emulsão, composta basicamente de carboidratos, aminoácidos, lipídios, vitaminas e minerais, estéril e apirogênica, acondicionada em recipiente de vidro ou plástico, destinada à administração intravenosa em pacientes desnutridos ou não, em regime hospitalar, ambulatorial ou domiciliar, visando a síntese ou manutenção dos tecidos, órgãos ou sistemas. 
3.5. Produtos farmacêuticos: soluções parenterais de grande volume (SPGV) e soluções parenterais de pequeno volume (SPPV), empregadas como componentes para a manipulação da NP. 
3.6. Terapia de Nutrição Parenteral (TNP): conjunto de procedimentos terapêuticos para manutenção ou recuperação do estado nutricional do paciente por meio de NP. 
3.7. Terapia Nutricional (TN): conjunto de procedimentos terapêuticos para manutenção ou recuperação do estado nutricional do paciente por meio da Nutrição Parenteral e ou Enteral. 
3.8. Unidade Hospitalar (UH): estabelecimento de saúde destinado a prestar assistência à população na promoção da saúde e na recuperação e reabilitação de doentes. 
4. CONDIÇÕES GERAIS: 
4.1. A complexidade da TNP exige o comprometimento e a capacitação de uma equipe multiprofissional para garantia da sua eficácia e segurança para os pacientes. 
4.2. A TNP deve abranger, obrigatoriamente, as seguintes etapas: 
4.2.1. Indicação e prescrição médica. 
4.2.2. Preparação: avaliação farmacêutica, manipulação, controle de qualidade, conservação e transporte. 
4.2.3. Administração. 
4.2.4. Controle clínico e laboratorial. 
4.2.5. Avaliação final. 
4.3. Todas as etapas descritas no item anterior devem atender a procedimentos escritos específicos e serem devidamente registradas, evidenciando as ocorrências na execução dos procedimentos. 
4.4. As UH e as EPBS que queiram habilitar-se à prática da TNP devem contar com: 
4.4.1. Farmácia com licença de funcionamento concedida pelo órgão sanitário competente. 
4.4.2. Equipe de Terapia Nutricional constituido por uma equipe multiprofissional de terapia nutricional (EMTN), formal e obrigatoriamente constituída de, pelo menos, um profissional de cada categoria, que cumpra efetivamente com treinamento específico para essa atividade, a saber: médico, farmacêutico, enfermeiro e nutricionista, com as respectivas atribuições descritas no Anexo I. 
4.4.3. As UHS e EPBS, para exercerem as suas atividades especificas, devem cadastrar-se junto ao Orgão de Vigilância Sanitária Estadual, Municipal ou do Distrito Federal, conforme Anexo VI. 
NOTA: As UHS e EPBS que desenvolverem atividades de Terapia Nutricional estão sujeitas as inspeções sanitárias periódicas.
4.5. As UH que não possuem as condições previstas no item anterior podem contratar os serviços de terceiros, devidamente licenciadas, para a operacionalização total ou parcial, da TNP, devendo, nestes casos, formalizar um contrato por escrito. 
NOTA 1: Os médicos não participantes da equipe multiprofissional que queiram indicar, prescrever e acompanhar pacientes submetidos à TNP devem fazê-lo em consenso com uma equipe multiprofissional, conforme previsto no item 4.4.2. 
NOTA 2: A EPBS que somente exercer a atividade de preparação da NP fica dispensada de contar com a EMTN. 
4.6 As Farmácias só podem habilitar-se para a preparação da NP se preencherem os requisitos do item 4.11 e forem previamente inspecionadas. 
4.7 Ao médico, de acordo com as atribuições do Anexo I, compete: indicar, prescrever e acompanhar os pacientes submetidos à TNP. 
4.8 Ao farmacêutico, de acordo com as atribuições do Anexo I, compete: realizar todas as operações inerentes ao desenvolvimento, preparação (avaliação farmacêutica, manipulação, controle de qualidade, conservação e transporte) da NP, atendendo às recomendações das BPPNP, conforme Anexo II. 
4.9 Ao enfermeiro, de acordo com as atribuições do Anexo I, compete: administrar NP, observando as recomendações das BPANP, conforme Anexo IV. 
4.10 Ao nutricionista, de acordo com as atribuições do Anexo I, compete: avaliar o estado nutricional dos pacientes, suas necessidades e requerimentos. 
4.11 As farmácias devem possuir recursos humanos, infra-estrutura física, equipamentos e procedimentos operacionais que atendam às recomendações das BPPNP, conforme Anexo II. 
4.12 É de responsabilidade da Administração da UH prever e prover os recursos humanos e materiais necessários à operacionalização da TNP. 
4.13 Acidentes na TNP estão sujeitos às disposições previstas no Código de Defesa do Consumidor (Lei n.º 8078, de 11/09/1990) e, em especial, nos artigos 12 e 14 que tratam da responsabilidade pelo fato do produto e do serviço, independentemente da responsabilidade criminal e administrativa. 
4.14 O descumprimento das recomendações deste Regulamento e seus anexos, sujeita os responsáveis às penalidades previstas na Legislação Sanitária vigente, sem prejuízo da cível e criminal. 
5. CONDIÇÕES ESPECÍFICAS: 
Na aplicação deste regulamento são adotadas as seguintes condições específicas: 
5.1. Indicação: 
5.1.1 O médico é o responsável pela indicação da NP. 
5.1.2. A indicação da TNP deve ser precedida da avaliação nutricional periódica do paciente. 
5.1.3. São candidatos à TNP os pacientes que não satisfazem suas necessidades nutricionais pela via digestiva, considerando-se também seu estado clínico e qualidade de vida. 
5.2. Prescrição: 
5.2.1.O médico é o responsável pela a prescrição da TNP. 
5.2.2. A prescrição da TNP deve contemplar o tipo e a quantidade dos nutrientes requeridos pelo paciente, de acordo com seu estado mórbido, estado nutricional e requerimentos nutricionais. 
5.2.3.A TNP deve atender a objetivos de curto e longo prazos. 
NOTA 1: Entende-se como curto prazo a interrupção ou redução da progressão das doenças, a cicatrização das feridas, a passagem para nutrição por via digestiva e a melhora do estado de desnutrição. 
NOTA 2: Entende-se por longo prazo a manutenção do estado nutricional normal e a reabilitação do paciente em termos de recuperação física e social. 
5.3. Preparação: 
5.3.1 O farmacêutico é o responsável pela a preparação da NP. 
5.3.2 A preparação da NP, que envolve a avaliação farmacêutica da prescrição, a manipulação, o controle de qualidade, a conservação e o transporte da NP, exige a responsabilidade e a supervisão direta do farmacêutico, devendo ser realizada, obrigatoriamente, na farmácia habilitada para este fim e de acordo com as recomendações das BPPNP, conforme Anexo II. 
5.3.3 Os produtos farmacêuticos e correlatos adquiridos industrialmente para o preparo da NP, devem ser registrados no Ministério da Saúde e acompanhados do Certificado de Análise emitido pelo fabricante, garantindo a sua pureza físico-química e microbiológica, bem como o atendimento às especificações estabelecidas. 
5.3.4 Os produtos farmacêuticos produzidos em farmácia de UH e/ou EPBS devem atender às Normas de Boas Práticas de Fabricação de Soluções Parenterais de Grande Volumes e/ou de Produtos Farmacêuticos. 
5.3.5 A avaliação farmacêutica da prescrição da NP quanto à sua adequação, concentração e compatibilidade físico-química de seus componentes e dosagem de administração, deve ser realizada pelo farmacêutico antes do início da manipulação. Qualquer alteração na prescrição, que se fizer necessária, em função da avaliação farmacêutica, deve ser discutida com o médico da equipe que é o responsável por sua alteração formal. 
5.3.6 Os produtos farmacêuticos e correlatos para preparação da NP devem ser previamente tratados para garantir a sua assepsia externa e inspecionados visualmente quanto à presença de partículas. 
5.3.7 A manipulação da NP deve ser realizada em área classificada grau A ou B (classe 100), circundada por área grau B ou C (classe 10.000), de acordo com as Boas Práticas para Fabricação e Controle de Produtos Farmacêuticos . 
5.3.8 A manipulação da NP deve ser realizada com técnica asséptica, seguindo procedimentos escritos e validados. 
5.3.9 A formulação padronizada de NP deve ter estudos de estabilidade previamente realizados para definir seu prazo de validade. 
5.3.10 A formulação padronizada adicionada de qualquer outro produto, por expressa prescrição médica, transforma-se em uma preparação extemporânea. 
5.3.11 A NP deve ser acondicionada em recipiente atóxico, apirogênico, compatível físico-quimicamente com a composição do seu conteúdo, conforme estabelecido no anexo III. O recipiente deve manter a esterilidade e apirogenicidade do seu conteúdo durante a conservação, transporte e administração e ter registro no Ministério da Saúde. 
5.3.12 A NP deve ser rotulada com identificação clara do nome do paciente, composição e demais informações Legais e específicas, conforme item 4.5.4.2. do Anexo II para a segurança de sua utilização e garantia da possibilidade de seu rastreamento. 
5.3.13 Após a manipulação, a NP deve ser submetida à inspeção visual para garantir a ausência de partículas, precipitações, separação de fases e alterações de cor, bem como deve ser verificada a clareza e a exatidão das informações do rótulo. 
5.3.14 De cada NP preparada devem ser reservadas amostras, conservadas sob refrigeração (2ºC a 8ºC), para avaliação microbiológica laboratorial e contraprova. 
5.3.15 As amostras para avaliação microbiológica laboratorial devem ser estatisticamente representativas de uma sessão de manipulação n + 1 colhidas aleatoriamente no início e fim do processo de manipulação. 
5.3.16 As amostras para contraprova de cada NP preparada, devem ser conservadas sob refrigeração (2ºC a 8ºC) durante 7 dias após o seu prazo de validade. 
NOTA: Somente são válidas, para fins de avaliação microbiológica, as NP nas suas embalagens originais invioladas ou suas correspondentes amostras. 
5.4 Conservação: 
5.4.1 Imediatamente após o preparo e durante todo e qualquer transporte a NP deve ser mantida sob refrigeração (2ºC a 8ºC), exceto nos casos de administração imediata. 
5.5 Transporte: 
5.5.1 O transporte da NP deve obedecer a critérios estabelecidos nas normas de BPPNP, conforme Anexo II. 
5.5.2 O farmacêutico é responsável pela manutenção da qualidade da NP até a sua entrega ao profissional responsável pela administração e deve orientar e treinar os funcionários que realizam o seu transporte. 
5.6 Administração: 
5.6.1 O Enfermeiro é responsável pela administração. 
5.6.2 A administração da NP deve ser executada de forma a garantir ao paciente uma terapia segura e que permita a máxima eficácia, em relação aos custos, utilizando materiais e técnicas padronizadas. 
5.6.3 A NP é inviolável até o final de sua administração, não podendo ser transferida para outro tipo de recipiente. 
5.6.4 O acesso venoso para infusão da NP deve ser estabelecido sob supervisão médica ou de enfermeiro, por meio de técnica padronizada e conforme protocolo previamente estabelecido. 
5.6.5 A utilização da via de acesso da NP deve ser exclusiva. A necessidade excepcional da sua utilização para administração de qualquer outra solução injetável, só pode ser feita após aprovação formal da Equipe Multiprofissional de Terapia Nutricional (EMTN). 
5.7 Controle Clínico e Laboratorial: 
5.7.1 O paciente submetido à TNP deve ser controlado quanto à eficácia do tratamento, efeitos adversos e modificações clínicas que possam influir na qualidade da TN. 
5.7.2 O controle do paciente em TNP deve contemplar: ingressos de nutrientes, tratamentos farmacológicos concomitantes, sinais de intolerância à NP, alterações antropométricas, bioquímicas, hematológicas e hemodinâmicas, assim como modificações em órgãos e sistemas cujas funções devem ser verificadas periodicamente. 
5.7.3 Qualquer alteração encontrada nas funções dos principais órgãos e as conseqüentes alterações na formulação ou via de acesso da NP devem constar na história clínica do paciente. 
5.8 Avaliação Final: 
5.8.1 Antes da interrupção/suspensão da TNP o paciente deve ser avaliado em relação à: 
a) capacidade de atender às suas necessidades nutricionais por via digestiva. 
b) presença de complicações que ponham o paciente em risco de vida. 
c) possibilidade de alcançar os objetivos propostos, conforme normas médicas e legais. 
5.9 Documentação Normativa e Registros: 
5.9.1 Os documentos normativos e os requisitos inerentes à TNP são de propriedade exclusiva da UH e/ou EPBS, cabendo à fiscalização a sua avaliação (in loco), durante a inspeção sanitária. 
5.9.2 Em caso de investigação por denúncias, irregularidades ou acidentes ocorridos com a TNP, a fiscalização sanitária tem o direito de solicitar cópia dos documentos e registros necessários à elucidação do problema em questão. 
5.10 Inspeções: 
5.10.1 As UH e as EPBS estão sujeitas a inspeções sanitárias para verificação do padrão de qualidade do Serviço de TN, com base no Anexo I, bem como o grau de atendimento às BPPNP (Anexo II) e BPANP (Anexo IV). 
5.10.2 As inspeções sanitárias devem ser realizadas com base nos Roteiros de Inspeção do Anexo V. 
5.10.3 Os critérios para a avaliação do cumprimento dos itens do Roteiro de Inspeção, visando a qualidade e segurança da NP, baseiam-se no risco potencial inerente a cada item. 
5.10.4 Considera-se IMPRESCINDÍVEL (I) aquele item que pode influir em grau crítico na qualidade e segurança da NP. 
5.10.5 Considera-se NECESSÁRIO (N) aquele item que pode influir em grau menos crítico na qualidade e segurança da NP. 
5.10.6 Considera-se RECOMENDÁVEL (R) aquele item que pode influir em grau não crítico na qualidade e segurança da NP. 
5.10.7 Considera-se item INFORMATIVO (INF) aquele que oferece subsídios para melhor interpretação dos demais itens, sem afetar a qualidade e a segurança da NP. 
5.10.8 O item N não cumprido após a inspeção passa a ser tratado automaticamente como I na inspeção subsequente. 
5.10.9 O item R não cumprido após a inspeção passa a ser tratado automaticamente como N na inspeção subsequente, mas nunca passa a I. 
5.10.10 Os itens I, N e R devem ser respondidos com SIM ou NÃO. 
5.10.11 São passíveis de sanções aplicadas pelo órgão de Vigilância Sanitária competente, as infrações que derivam do não cumprimento dos itens qualificados como I e N nos Roteiros de Inspeção, constantes do Anexo V deste Regulamento, sem prejuízo das ações legais que possam corresponder em cada caso. 
5.10.12 O não cumprimento de um item I, dos Roteiros de Inspeção, acarreta a suspensão imediata da atividade afetada até o seu cumprimento integral. 
5.10.13 Verificado o não cumprimento de itens N, dos Roteiros de Inspeção, deve ser estabelecido um prazo para adequação, de acordo com a complexidade das ações corretivas que se fizerem necessárias. 
5.10.14 Verificado o não cumprimento de itens R, dos Roteiros de Inspeção, o estabelecimento deve ser orientado com vistas à sua adequação. 
5.11 Índice dos Anexos: 
Anexo I - Atribuições da Equipe Multiprofissional de Terapia Nutricional (EMTN) 
Anexo II - Boas Práticas de Preparação de Nutrição Parenteral (BPPNP) 
Anexo III - Recipientes para Nutrição Parenteral 
Anexo IV - Boas Práticas de Administração da Nutrição Parenteral (BPANP) 
Anexo V - Roteiros de Inspeção 
A - Identificação da Empresa e Inspeção das Atividades da EMTN 
B - Farmácia de Preparação de Nutrição Parenteral 
C - Administração de Nutrição Parenteral - Anexo VI - Ficha Cadastral das UH e EPBS para a prática da TN. 
ANEXO I - ATRIBUIÇÕES DA EQUIPE MULTIPROFISSIONAL DE TERAPIA NUTRICIONAL (EMTN) PARA NUTRIÇÃO PARENTERAL
1. Objetivo: 
Esta recomendação estabelece as atribuições da EMTN, especialmente para a prática da TNP. 
2. CONSIDERAÇÕES GERAIS: 
2.1 Para a execução, supervisão e a avaliação permanente em todas as etapas da TNP, é condição formal e obrigatória a constituição de uma equipe multiprofissional. 
2.2 Por se tratar de procedimento realizado em pacientes sob cuidados especiais, e para garantir a vigilância constante do seu estado nutricional, a EMTN para NP, deve ser constituída de pelo menos 01(um) profissional de cada categoria , com treinamento especifico para esta atividade, a saber: médico, farmacêutico, enfermeiro e nutricionista. 
2.3 A EMTN deve ter um Coordenador Técnico-Administrativo e um Coordenador Clinico, ambos integrantes da equipe e escolhidos pelos seus componentes. 
2.3.1 O Coordenador Técnico-Administrativo deve, preferencialmente, possuir titulo de especialista reconhecido na área de Terapia Nutricional. 
2.3.2 O Coordenador Clínico deve ser médico e preencher, pelo menos um dos critérios abaixo relacionados: 
2.3.2.1 Ser especialista em Terapia Nutricional, com título reconhecido. 
2.3.2.2. Possuir Mestrado, Doutorado ou Livre Docência em área relacionada com a Terapia Nutricional. 
NOTA 1: O Coordenador Clinico pode ocupar, concomitantemente, a Coordenação Técnica-Administrativa desde que consensuado pela equipe. 
NOTA 2: As UH e EPBS situadas em regiões carentes de profissionais qualificados para exercer a função de Coordenador Clínico, de acordo com os critérios do item 2.3, têm o prazo de até 2 anos, a partir da data de publicação desta Portaria, para regularizar esta situação. 
3. ATRIBUIÇÕES GERAIS DA EQUIPE MULTIPROFISSIONAL DE TN 
3.1. Criar mecanismos para que se desenvolvam as etapas de triagem e vigilância nutricional, em regime hospitalar, ambulatorial ou domiciliar 
3.2. Atender às solicitações de avaliação do estado nutricional do paciente, indicando, acompanhando e modificando a TN, quando necessário, e em comum acordo com o médico responsável pelo paciente, até que sejam atingidos os critérios de reabilitação nutricional preestabelecidos 
3.3 Assegurar condições adequadas de indicação, prescrição, preparaç ão,conservação, transporte e administração, controle clínico e laboratorial e avaliação final, da TNP, visando obter os benefícios máximos do procedimento e evitar riscos. 
3.4 Capacitar os profissionais envolvidos, direta ou indiretamente, com a aplicação do procedimento, por meio de programas de educação continuada, devidamente registrados. 
3.5 Documentar todos os resultados do controle e da avaliação da TNP visando a garantia de sua qualidade. 
3.6 Estabelecer auditorias periódicas a serem realizadas por um dos membros da equipe multiprofissional, para verificar o cumprimento e o registro dos controles e avaliação da TNP. 
3.7 Analisar o custo e o benefício no processo de decisão que envolve a indicação, a manutenção ou a suspensão da TNP. 
3.8 Desenvolver, rever e atualizar regularmente as diretrizes e procedimentos relativos aos pacientes e aos aspectos operacionais da TNP. 
4. ATRIBUIÇÕES DO COORDENADOR TÉCNICO-ADMINISTRATIVO 
Compete ao Coordenador Técnico-Administrativo: 
4.1 Assegurar condições para o cumprimento das atribuições gerais da equipe e dos profissionais da mesma, visando prioritariamente a qualidade e efetividade da TNP. 
4.2 Representar a equipe em assuntos relacionados com as atividades da EMTN. 
4.3 Promover e incentivar programas de educação continuada, para todos os profissionais envolvidos na TN, devidamente registrados. 
4.4 Padronizar indicadores de qualidade para a TNP, para aplicação pela EMTN. 
4.5 Gerenciar aspectos técnico-administrativos das atividades da TNP. 
5. ATRIBUIÇÕES DO COORDENADOR CLÍNICO: 
Compete ao Coordenador Clínico: 
5.1. Estabelecer protocolos de avaliação, indicação, prescrição e acompanhamento da TNP. 
5.2. Zelar pelo cumprimento das diretrizes de qualidade estabelecidas nas BPPNP e BPANP. 
5.3. Assegurar a atualização dos conhecimentos técnico-científicos relacionados com a TNP e sua aplicação. 
5.4. Garantir que a qualidade dos procedimentos da TNP prevaleça sobre quaisquer outros aspectos. 
6. ATRIBUIÇÕES DOS PROFISSIONAIS MÉDICOS: 
6.1 Indicar e prescrever a TNP. 
6.2 Estabelecer o acesso intravenoso central, para a administração da NP e proceder o acesso intravenoso central, assegurando sua correta localização. 
6.3 Orientar o paciente, os familiares ou o responsável legal, quanto aos riscos e benefícios do procedimento. 
6.4 Participar do desenvolvimento técnico-científico relacionado ao procedimento. 
Garantir os registros da evolução e dos procedimentos médicos. 
7. ATRIBUIÇÕES DOS PROFISSIONAIS FARMACÊUTICOS: 
7.1. Selecionar, adquirir, armazenar e distribuir, criteriosamente, os produtos necessários ao preparo da NP. 
7.2. Qualificar fornecedores e assegurar que a entrega dos produtos seja acompanhada de certificado de análise emitido pelo fabricante. 
7.3. Avaliar a formulação da prescrição médica quanto a sua adequação, concentração e compatibilidade físico-química dos seus componentes e dosagem de administração. 
7.4. Utilizar técnicas preestabelecidas de preparação da Nutrição Parenteral que assegurem: compatibilidade físico-química, esterilidade, apirogenicidade e ausência de partículas 
7.5. Determinar o prazo de validade para cada Nutrição Parenteral padronizada, com base em critérios rígidos de controle de qualidade. 
7.6. Assegurar que os rótulos da Nutrição Parenteral apresentem, de maneira clara e precisa, todos os dizeres exigidos no item 4.5.4.2. 
7.7. Assegurar a correta amostragem da Nutrição Parenteral preparada para analise microbiológica e para o arquivo de referência. 
7.8. Atender aos requisitos técnicos de manipulação da Nutrição Parenteral. 
7.9. Participar de estudos para o desenvolvimento de novas formulações para Nutrição Parenteral 
7.10. Participar de estudos de farmacovigilância com base em analise de reações adversas e interações droga-nutrientes e nutriente-nutriente, a partir do perfil farmacoterapêutico registrado. 
7.11. Organizar e operacionalizar as áreas e atividades da farmácia. 
7.12. Participar, promover e registrar as atividades de treinamento operacional e de educação continuada, garantindo a atualização dos seus colaboradores, bem como para todos os profissionais envolvidos na preparação da NP . 
7.13. Fazer o registro, que pode ser informatizado, onde conste no mínimo: 
a) data e hora de preparação da NP. 
b) nome completo do paciente e número de registro quando houver. 
c) número seqüencial da prescrição medica 
d) número de doses preparadas por prescrição 
e) identificação (nome e registro) do médico e do manipulador 
7.14. Desenvolver e atualizar regularmente as diretrizes e procedimentos relativos aos aspectos operacionais da preparação da NP. 
7.15. Supervisionar e promover auto-inspeção nas rotinas operacionais da preparação da NP. 
8. ATRIBUIÇÕES DOS PROFISSIONAIS ENFERMEIROS: 
Compete ao profissional enfermeiro: 
8.1. Orientar o paciente, a família ou o responsável legal, quanto à utilização e controle da TN 
8.2. Preparar o paciente, o material e o local para a inserção do cateter intravenoso. 
8.3. Prescrever os cuidados de enfermagem na TN. 
8.4. Proceder ou assegurar a punção venosa periférica, incluindo a inserção periférica central (PICC) 
8.5. Assegurar a manutenção das vias de administração. 
8.6. Receber a Nutrição Parenteral da Farmácia e assegurar a sua conservação até a sua completa administração. 
8.7. Proceder a inspeção visual da Nutrição Parenteral antes de sua administração. 
8.8. Avaliar e assegurar a instalação da Nutrição Parenteral observando as informações contidas no rótulo, confrontando-as com a prescrição médica. 
8.9. Avaliar e assegurar a administração da Nutrição Parenteral, observando os princípios de assepsia. 
8.10. Assegurar a infusão do volume prescrito, através do controle rigoroso do gotejamento, de preferência com uso de bomba de infusão. 
8.11. Detectar, registrar e comunicar à EMTN e ou o médico responsável pelo paciente as intercorrencias de qualquer ordem técnica e/ou administrativa. 
8.12. Garantir o registro claro e preciso de informações relacionadas à administração e à evolução do paciente, quanto ao: peso, sinais vitais, balanço hídrico, glicosuria e glicemia, entre outros. 
8.13. Efetuar e/ou supervisionar a troca do curativo do catéter venoso, com base em procedimentos preestabelecidos. 
8.14. Participar e promover atividades de treinamento operacional e de educação continuada, garantindo a atualização de seus colaboradores. 
8.15. Elaborar, padronizar procedimentos de enfermagem relacionados a TN. 
8.16. Zelar pelo perfeito funcionamento das bombas de infusão. 
8.17. Assegurar que qualquer outra droga e /ou nutriente prescritos, não sejam infundidos na mesma via de administração da Nutrição Parenteral, sem a autorização formal da EMTN. 
9. ATRIBUIÇÕES DOS PROFISSIONAIS NUTRICIONISTAS: 
9.1. Avaliar os indicadores nutricionais subjetivos e objetivos, com base em protocolo preestabelecido, de forma a identificar o risco ou a deficiência nutricional e a evolução de cada paciente, até a alta nutricional estabelecida pela EMTN. 
9.2. Avaliar qualitativa e quantitativamente as necessidades de nutrientes baseadas na avaliação do estado nutricional do paciente. 
9.3. Acompanhar a evolução nutricional dos pacientes em TN, independente da via de administração. 
9.4. Garantir o registro, claro e preciso, de informações relacionadas à evolução nutricional do paciente. 
9.5. Participar e promover atividades de treinamento operacional e de educação continuada, garantindo a atualização dos seus colaboradores. 
ANEXO II - BOAS PRÁTICAS DE PREPARAÇÃO DE NUTRIÇÃO PARENTERAL - BPPNP
1. OBJETIVO 
Este regulamento fixa os procedimentos de boas práticas que devem ser observados na preparação (avaliação farmacêutica, manipulação, controle de qualidade, conservação e transporte) da NP. 
2. DEFINIÇÕES 
Para efeito deste regulamento são adotadas as seguintes definições : 
2.1. Área de dispensação: Área de atendimento ao usuário, destinada especificamente a receber, avaliar e dispensar a prescrição médica. 
2.2. Conservação: Manutenção em condições higiênicas e sob refrigeração controlada a temperatura de 2o C à 8o C da NP, assegurando sua estabilidade físico-química e pureza microbiológica. 
2.3. Controle de Qualidade: Conjunto de operações (programação, coordenação e execução) com o objetivo de verificar a conformidade dos produtos farmacêuticos, correlatos, materiais de embalagem e nutrição parenteral com as especificações estabelecidas. 
2.4. Emulsão: Formulação farmacêutica que contém substâncias gordurosas em suspensão no meio aquoso, em perfeito equilíbrio, estéril e apirogênica. 
2.5. Formulação Padronizada: Toda formulação para Nutrição Parenteral, sob prescrição médica, cujos componentes são previamente estabelecidos, com estudos de estabilidade realizados e prazo de validade definido, podendo ser empregado para diversos pacientes. 
2.6. Manipulação: Mistura de produtos farmacêuticos para uso parenteral, realizado em condições assépticas, atendendo à prescrição médica. 
2.7. Material de Embalagem: Recipientes, rótulos e caixas paraacondicionamento da NP. 
2.8. Nutrição Parenteral (NP): Solução ou emulsão, composta basicamente de carboidratos, aminoácidos, lipídios, vitaminas e minerais, estéril e apirogênica, acondicionada em recipiente de vidro ou plástico, destinada à administração intravenosa em pacientes desnutridos ou não, em regime hospitalar, ambulatorial ou domiciliar, visando a síntese ou manutenção dos tecidos, órgãos ou sistemas. 
2.9. Preparação: Conjunto de atividades que abrange a avaliação farmacêutica, manipulação, controle de qualidade, conservação e transporte da Nutrição Parenteral. 
2.10. Preparação Extemporânea: Toda Nutrição Parenteral para início de uso em até 24 h após sua preparação, sob prescrição médica, com formulação individualizada. 
2.11. Procedimento Asséptico: Operação realizada com a finalidade depreparar Nutrição Parenteral com a garantia da sua esterilidade. 
2.12. Recipiente: Embalagem primária destinada ao acondicionamento da Nutrição Parenteral, de vidro ou plástico, que atendam aos requisitos estabelecidos no anexo III. 
2.13. Sessão de Manipulação: tempo decorrido para uma ou mais manipulações da Nutrição Parenteral, sob as mesmas condições de trabalho, por um mesmo manipulador, sem qualquer interrupção do processo. 
2.14. Solução: Formulação farmacêutica aquosa que contém carboidratos, aminoácidos, vitaminas e minerais, estéril e apirogênica. 
2.15. Terapia de Nutrição Parenteral (TNP): Conjunto de procedimentos terapêuticos para manutenção ou recuperação do estado nutricional do paciente por meio de nutrição parenteral. 
3. REFERÊNCIAS 
3.1 ASHP technical assistance bulletin on quality assurance for pharmacy: prepared steril products. Am. J. Hosp. Pharm. n. 50, p. 2386-2398, 1993. 
3.2 ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS (Brasil). NBR 6493: emprego de cores para identificação de tabulação. [S.l.]: ABNT, [1994]. 
3.3 BOAS práticas para fabricação de produtos farmacêuticos. Brasília: Ministério da Saúde, 1994. 
3.4 BOECKH, H. Vestimentas e lavanderia: apostila. [S.l.]: Sociedade Brasileira de Controle de Contaminação, 1996. 
3.5 BRASIL. Lei nº 8078, de 11de setembro de 1990. Código de Defesa do Consumidor. Diário Oficial [da República Federativa do Brasil], Brasília, v.128, n. 176, supl., p. 1, 12 set. 1990. 
3.6 BRASIL. Decreto nº 2181, de 20 de março de 1997. Regulamenta o Código de Defesa do Consumidor. Diário Oficial [da República Federativa do Brasil], Brasília, v. 135, n. 55, p. 5644, 21 mar. 1997. 
3.7 BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 500, de 09 de outubro de 1997. Regulamento técnico de soluções parenterais de grande volume. Diário Oficial da União [da República Federativa do Brasil], Brasília, v. 135, n° 197, p. 22996, 13 out. 1997. 
3.8 BRASIL. Ministério do Trabalho. Portaria nº 3214, de 08 de junho de 1978 - NR 26: Sinalização de Segurança. Diário Oficial [da República Federativa do Brasil], Brasília, v. 116, n. 127, p.10423, 06 jul. 1978. 
3.9 BRASIL. Ministério do Trabalho. Portaria nº 8, de 08 de maio de 1996 -NR 07. Altera Norma Regulamentadora NR-7 - Programa de Controle Médico de Saúde Ocupacional. Diário Oficial [da República Federativa do Brasil], Brasília, v. 134, n. 91, p. 8202, 13 maio 1996. 
3.10 Martins. D. P, et at; Recomendações para o preparo de misturas estéreis. Comitê de Farmácia da Sociedade Brasileira de Nutrição Parenteral e Enteral. V. 15, nº 13, supl., Jun/Agos/Set 1997. 
3.11 CYTRYNBAUM, H. M. Relato prático da qualificação de uma área limpa : apostila. [S.l.] : Sociedade Brasileira de Controle de Contaminação, 1997. 
3.12 FARMACOPÉIA brasileira. São Paulo : Andrei, [19-]. 
3.13 LAVAR as mãos. 1º. reimp. Brasília : Ministério da Saúde, Centro de Documentação, 1989. (Série A: Normas e Manuais Técnicos). 
3.14 MANUAL de processamento de artigos e superfícies em estabelecimentos de saúde. 2º. ed. Brasília : Ministério da Saúde, 1994. 
3.15 SÃO PAULO. Secretaria do Estado da Saúde. Centro de Vigilância Sanitária. Portaria no 4 de 18/06/97, 
3.16 STERIL drug products for home use. USP/NF. v. 23, n.1206, p. 1963-1975. 
3.17 STERIL drug prosucts : general information. USP/NF. v. 23, n. 1206, p. 2782-2788, second supplement. 
4. CONSIDERAÇÕES GERAIS 
As Boas Práticas de Preparação da Nutrição Parenteral (BPPNP) estabelecem as orientações gerais para aplicação nas operações de preparação (avaliação farmacêutica, manipulação, controle de qualidade, conservação e transporte) das NP, bem como os critérios para aquisição de produtos farmacêuticos, correlatos e materiais de embalagem. 
É indispensável a efetiva inspeção durante todo o processo de preparação das NP, de modo a garantir ao paciente a qualidade do produto a ser administrado. 
4.1. Organização e Pessoal 
4.1.1. Estrutura Organizacional 
4.1.1.1 Toda farmácia deve ter um organograma que demonstre possuir estrutura organizacional e de pessoal suficiente para garantir que a NP por ela preparada esteja de acordo com os requisitos deste Regulamento. 
4.1.1.2 Toda farmácia deve contar com pessoal qualificado e em quantidade suficiente para o desempenho de todas as tarefas pré-estabelecidas, para que todas as operações sejam executadas corretamente. 
4.1.2 Responsabilidade 
4.1.2.1 As atribuições e responsabilidades individuais devem estar formalmente descritas e perfeitamente compreendidas pelos envolvidos que devem possuir autoridade suficiente para desempenhá-las. 
4.1.2.2 O farmacêutico é o responsável pela supervisão da preparação da NP, e deve possuir conhecimentos científicos e experiência prática na atividade. 
4.1.2.3 Compete ao farmacêutico: 
a) garantir a aquisição de produtos farmacêuticos, correlatos e materiais de embalagem com qualidade assegurada. 
b) manipular a NP de acordo com a prescrição médica e os procedimentos adequados para que seja obtida a qualidade exigida. 
c) aprovar os procedimentos relativos às operações de preparação e garantir a implementação dos mesmos. 
d) garantir que a validação do processo e a calibração dos equipamentos sejam executadas e registradas e que os relatórios sejam colocados à disposição. 
e) garantir que seja realizado treinamento inicial e contínuo dos funcionários e que os mesmos sejam adaptados conforme as necessidades. 
f) garantir que somente as pessoas autorizadas e devidamente paramentadas entrem nas áreas de manipulação. 
4.1.2.4. Na aplicação de BPPNP é recomendável não haver sobreposição nas responsabilidades do pessoal. 
4.1.3 Treinamento 
4.1.3.1 Deve haver um programa de treinamento , com os respectivos registros, para todo o pessoal envolvido nas atividades que podem afetar a qualidade da NP preparação, limpeza e manutenção). 
4.1.3.2 Os funcionários devem receber treinamento inicial e contínuo, inclusive instruções de higiene relevantes às suas atividades, além de motivação para a manutenção dos padrões de qualidade. 
4.1.3.3 Todo pessoal deve conhecer os princípios das BPPNP. 
4.1.3.4 Visitantes e pessoas não treinadas não devem ter acesso às áreas de manipulação. Sendo necessário, essas pessoas devem ser antecipadamente informadas sobre a conduta, higiene pessoal e uso de vestimentas protetoras e devem ser acompanhadas por pessoal autorizado. 
4.1.4 Saúde, Higiene e Conduta. 
4.1.4.1 A admissão dos funcionários deve ser precedida de exames médicos, sendo obrigatória a realização de avaliações médicas periódicas dos funcionários diretamente envolvidos na manipulação da NP, atendendo à NR nº 7 - MT - Programa de Controle Médico de Saúde Ocupacional - PCMSO. 
4.1.4.2 Os profissionais que fazem a inspeção visual devem ser submetidas a exame oftalmológico periódico. 
4.1.4.3 Em caso de suspeita ou confirmação de enfermidade ou lesão exposta, o profissional deve ser afastado temporária ou definitivamente de suas atividades, obedecendo a legislação específica. 
4.1.4.4 O acesso de pessoas às áreas de preparação da NP deve ser restrito aos funcionários diretamente envolvidos. 
4.1.4.5 Os manipuladores de NP devem atender a um alto nível de higiene e particularmente devem ser instruídos a lavar corretamente as mãos e antebraços, com escovações das unhas, utilizando anti-séptico padronizado, antes de entrar na área de manipulação. 
4.1.4.6 Todos os funcionários devem ser orientados quanto às práticas de higiene pessoal. 
4.1.4.7 Na área de manipulação não deve ser permitido o uso de cosméticos, jóias e relógios de pulso, a fim de evitar contaminação por partículas. 
4.1.4.8 Não é permitido conversar, fumar, comer, beber, mascar ou manter plantas, alimentos, bebidas, fumo e medicamentos pessoais nas áreas de manipulação. 
4.1.4.9 Todos os funcionários devem ser instruídos e incentivados a reportar aos seus superiores imediatos quaisquer condições relativas ao ambiente, equipamento ou pessoal que considerem prejudiciais à qualidade da NP. 
4.1.4.10 Os procedimentos de higiene pessoal e a utilização de roupas protetoras devem ser exigidos a todas as pessoas para entrarem na área de manipulação, sejam elas funcionários, visitantes, administradores e inspetores. 
4.1.4.11 Qualquer pessoa que evidencie condição inadequada de higiene ou vestuário, que possa prejudicar a qualidade da NP, deve ser afastada de sua atividade até que tal condição seja corrigida. 
4.1.5 Vestuário 
4.1.5.1 A colocação dos uniformes e calçados, bem como a higiene preparatória para entrada nas áreas limpas devem ser realizadas em áreas especificamente designadas para vestiário e seguir procedimento recomendado para evitar contaminação. 
4.1.5.2 Os uniformes e calçados utilizados nas áreas limpas devem cobrir completamente o corpo, constituindo barreira à liberação de partículas (respiração, tosse, espirro, suor, pele, cabelo e cosméticos). 
4.1.5.3 O tecido dos uniformes utilizados nas áreas limpas não deve liberar partículas ou fibras e deve proteger quanto à liberação de partículas naturais do corpo. 
4.1.5.4 Os funcionários envolvidos na preparação da NP devem estar adequadamente uniformizados para assegurar a proteção do produto contra contaminação e os uniformes devem ser trocados a cada sessão para garantir a higiene apropriada. 
4.1.5.5 O uniforme usado na área limpa, inclusive máscaras e luvas, deve ser esterilizado e substituído a cada sessão de trabalho. 
4.1.5.6 Os uniformes reutilizáveis devem ser guardados separados, em ambientes fechados, até que sejam apropriadamente lavados, desinfetados e/ou esterilizados. 
4.1.5.7 O processo de lavagem e esterilização dos uniformes deve ser validado e seguir procedimentos escritos, que não danifiquem as fibras do tecido e evitem a contaminação adicional de substâncias que possam se espalhar posteriormente. 
4.1.6 Infra-estrutura física 
4.1.6.1 Para preparação de Nutrição Parenteral, a farmácia deve atender aos requisitos quanto à estrutura deste Regulamento Técnico, e estar em conformidade com os critérios de circulações internas e externas, de instalações prediais ordinárias e especiais, de condições ambientais de conforto e de segurança. 
4.2.1 Características Gerais 
4.2.1.1 A farmácia destinada à preparação de NP deve ser localizada, projetada e construída de forma a se adequar às operações desenvolvidas e de assegurar a qualidade das preparações, possuindo, no mínimo os seguintes ambientes: 
4.2.1.1.1 Área de manipulação 
4.2.1.1.2 Sala de limpeza e higienização dos produtos farmacêuticos e correlatos 
4.2.1.1.3 Sala de manipulação 
4.2.1.1.4 Vestiários 
4.2.1.1.5 Área de armazenamento 
4.2.1.1.6 Área de dispensação 
4.2.1.2 Os ambientes devem ser protegidos contra a entrada de aves, animais, insetos, roedores e poeiras. 
4.2.1.3 Os ambientes devem possuir superfícies internas (pisos, paredes e teto) lisas, sem rachaduras, resistentes aos saneantes, que não desprendam partículas e serem facilmente laváveis. 
4.2.1.4 As áreas e instalações devem ser adequadas e suficientes ao desenvolvimento das operações, dispondo de todos os equipamentos e materiais de forma organizada e racional, objetivando evitar os riscos de contaminação, misturas de componentes e garantir a seqüência das operações. 
4.2.1.5 Os ralos devem ser sifonados e fechados. 
Nota: Nas áreas de manipulação, limpeza e higienização é vedada a existência de ralos. 
4.2.1.6 Os ambientes devem ser limpos e, quando apropriado, desinfetados conforme procedimentos escritos e detalhados. 
4.2.1.7 A iluminação e ventilação devem ser suficientes para que a temperatura e a umidade relativa não deteriorem os produtos farmacêuticos e correlatos, bem como a precisão e funcionamento dos equipamentos. 
4.2.1.8 Os vestiários, lavatórios e os sanitários devem ser de fácil acesso e suficientes para o número de funcionários. Os sanitários não devem ter comunicação direta com as áreas de manipulação e armazenamento. 
4.2.1.9 As salas de descanso e refeitório devem ser separadas dos demais ambientes. 
4.2.2 Condições Específicas. 
4.2.2.1 As áreas de manipulação de NP deve ter dimensões que facilitem ao máximo a limpeza, a manutenção e as operações. 
4.2.2.2 As operações de manipulação devem ser realizadas em áreas definidas especificamente para: 
a) limpeza e higienização dos produtos farmacêuticos, correlatos e materiais de embalagem utilizados na manipulação da NP, em área controladagrau D (classe 100.000). 
b) manipulação da NP em área limpa grau A ou B (classe 100) ou sob fluxo laminar, circundada por grau C (classe 10.000). 
4.2.2.3 vestiário para troca de uniformes, conforme item 4.2.5. 
4.2.2.4 Nas áreas de manipulação todas as superfícies devem ser revestidas de material resistente aos agentes sanitizantes, lisas e impermeáveis para evitar acúmulo de partículas e microorganismos, possuindo cantos arredondados. 
4.2.2.5 Nas áreas de manipulação, não devem ser usadas portas corrediças e as portas devem ser projetadas de modo a evitar superfícies que não possam ser limpas. 
4.2.2.6 Os tetos rebaixados devem ser selados para evitar contaminação proveniente de espaço acima dos mesmos. 
4.2.2.7 As tubulações devem ser embutidas nas paredes nas áreas de manipulação e limpeza e higienização. 
4.2.2.8 As instalações de água potável devem ser construídas de materiais adequados e impermeáveis, para evitar infiltração e facilitar a limpeza e inspeção periódicas. 
4.2.2.9 As instalações e reservatórios de água potável devem ser devidamente protegidas para evitar contaminações por microorganismos, insetos ou aves. 
4.2.3 Condições específicas da área de Limpeza e Higienização dos produtos farmacêuticos e correlatos. 
4.2.3.1 Esta área deve ser contígua à área de manipulação da NP, e dotada de passagem de dupla porta para a entrada de produtos farmacêuticos, correlatos e recipientes para envasamento, em condições de segurança. 
4.2.3.2 Deve dispor de meios e equipamentos para a limpeza prévia e inspeção dos produtos farmacêuticos e correlatos, antes da sua entrada na área de manipulação. 
4.2.4 Sala de Manipulação 
4.2.4.1 A sala destinada à manipulação de NP deve ser independente e exclusiva, dotada de filtros de ar para retenção de partículas e microorganismos, garantindo os graus recomendados (área limpa grau A ou B - classe 100 ou sob fluxo laminar em área grau C - classe 10.000) e possuir pressão positiva. 
4.2.4.2 A entrada na área de manipulação deve ser feita exclusivamente através de ante-câmara (vestiário de barreira). 
4.2.4.3 Todas as superfícies da área de manipulação devem ser revestidas de material resistente aos agentes sanitizantes, serem lisas e impermeáveis, possuindo cantos arredondados. 
4.2.4.4 Sistematicamente deve-se proceder ao controle do nível de contaminação ambiental do ar, seguindo procedimento escrito e com registros dos resultados. 
4.2.5 Vestiários (antecâmaras) 
4.2.5.1 Os vestiários devem ser sob a forma de câmaras fechadas, preferencialmente com dois ambientes para mudança de roupa. 
4.2.5.2 Devem ser ventilados, com ar filtrado com pressão inferior à da área de manipulação e superior à área externa. As portas das câmaras devem possuir um sistema de travas e de alerta visual e/ou auditivo para evitar a sua abertura simultânea. 
4.2.5.3 Lavatórios devem possuir torneiras ou comandos do tipo que dispensem o contato das mãos para o fechamento da água. Junto ao lavatório deve existir provisão de sabão líquido ou anti-séptico e recurso para secagem das mãos. 
4.2.6 Área de Armazenamento 
4.2.6.1 A área de armazenamento deve ter capacidade suficiente para assegurar a estocagem ordenada das diversas categorias de produtos farmacêuticos, correlatos e materiais de embalagem. 
4.2.6.2 Quando são exigidas condições especiais de armazenamento, quanto à temperatura e umidade, tais condições devem ser providenciadas e monitoradas sistematicamente, mantendo-se os seus registros. 
4.2.6.3 Deve ser providenciada área segregada para estocagem de produtos farmacêuticos, correlatos, materiais de embalagem e NP reprovados, recolhidos ou devolvidos. 
4.2.6.4 A conservação da NP pronta para transporte deve atender às condições estabelecidas no item 4.5.5 - Conservação e transporte - e ter assegurada as condições exigidas mediante verificações e monitoração, devidamente registradas. 
4.2.6.5 A área de armazenamento de produtos farmacêuticos, correlatos e materiais de embalagem em quarentena deve ser devidamente demarcada e com acesso restrito às pessoas autorizadas. 
4.2.7 Área de Dispensação 
4.2.7.1 Deve permitir a correta dispensação da NP, conforme as exigências do sistema adotado. 
4.2.7.2 Deve ter espaço e condições suficientes para as atividades de inspeção final e acondicionamento da NP para transporte. 
4.2.7.3 Não havendo área específica, a avaliação da prescrição médica pode ser realizada nesta área, desde que apresente uma organização compatível com as atividades realizadas. 
4.3 Equipamentos e Mobiliários 
4.3.1 Localização e instalação dos equipamentos 
4.3.1.1 Os equipamentos devem ser localizados, projetados, instalados, adaptados e mantidos de forma a estarem adequados às operações a serem realizadas. 
4.3.1.2 A estrutura dos equipamentos deve visar a minimização dos riscos de erro e permitir que os mesmos sejam efetivamente limpos e assim mantidos para que seja evitada a contaminação cruzada, o acúmulo de poeiras e sujeira e, de modo geral, qualquer efeito adverso sobre a qualidade da NP. 
4.3.1.3 Os equipamentos utilizados na manipulação devem estar instalados de forma que, periodicamente, possam ser fácil e totalmente limpos. 
4.3.1.4 A utilização de qualquer equipamento, como auxiliar do procedimento de manipulação, somente é permitido na área de manipulação se a área for validada com o equipamento em funcionamento. 
4.3.1.5 As tubulações devem ser claramente identificadas, conforme norma específica. 
4.3.1.6 Os instrumentos e os equipamentos do laboratório de controle devem ser adequados aos procedimentos de teste e análise adotados. 
4.3.1.7 Os equipamentos de lavagem e limpeza devem ser escolhidos e utilizados de forma que não constituam fontes de contaminação. 
4.3.2 Calibração e Verificação dos Equipamentos 
4.3.2.1 Os equipamentos devem ser validados e periodicamente verificados e calibrados, conforme procedimentos e especificações escritas, e devidamente registrados. 
4.3.2.2 A calibração dos equipamentos só deve ser executada por pessoal capacitado, utilizando padrões rastreáveis à Rede Brasileira de Calibração, com procedimentos reconhecidos oficialmente, no mínimo uma vez ao ano. 
4.3.2.3 Em função da freqüência de uso do equipamento e dos registros das verificações dos mesmos, deve ser estabelecida a periodicidade da calibração. 
4.3.2.4. A verificação dos equipamentos deve ser feita por pessoal treinado, empregando procedimentos escritos, com orientação específica e limites de tolerância definidos. 
4.3.2.5 Devem haver registros das calibrações e verificações realizadas. 
4.3.2.6 As etiquetas com datas referentes à última e à próxima calibração devem estar afixadas no equipamento. 
4.3.3 Manutenção 
4.3.3.1 Todos os equipamentos devem ser submetidos à manutenção preventiva, de acordo com um programa formal, e corretiva, quando necessário, obedecendo a procedimentos operacionais escritos com base nas especificações dos manuais dos fabricantes. 
4.3.3.2 Devem existir registros das manutenções preventivas e corretivas realizadas 
4.3.4 Limpeza e Desinfeção 
4.3.4.1 Programas e procedimentos operacionais de limpeza e desinfecção das áreas, instalações, equipamentos e materiais devem estar disponíveis ao pessoal responsável e operacional. 
4.3.4.2 Os produtos usados na limpeza e desinfecção não devem contaminar com substâncias tóxicas, químicas, voláteis e corrosivas as instalações e os equipamentos de manipulação. 
4.3.4.3 A água para preparação do álcool a 70% deve atender às especificações de "água para injetáveis". 
4.3.4.4 Os desinfetantes e detergentes devem ser monitorados quanto à contaminação microbiana. 
4.3.4.5 Após o término do trabalho de manipulação, os equipamentos devem ser limpos e desinfetados, efetuando-se os respectivos registros desses procedimentos. 
4.3.4.6 Antes do início do trabalho de manipulação deve ser verificada a condição de limpeza dos equipamentos e os respectivos registros. 
4.3.4.7 É recomendável que o sistema de filtração de ar do fluxo laminar não seja desligado ao término do trabalho, a menos que, após a sua parada, seja providenciada a limpeza e desinfecção do gabinete, devendo o equipamento permanecer ligado por um período de, no mínimo, 1 hora antes do início do trabalho de manipulação. 
4.3.5 Mobiliário 
4.3.5.1 Na área de manipulação, o mobiliário deve ser o mínimo e estritamente necessário ao trabalho aí desenvolvido. 
4.3.5.2 O mobiliário deve ser construído de material liso, impermeável, facilmente lavável e que não libere partículas e que seja passível de desinfecção pelos agentes normalmente utilizados 
4.4 MATERIAIS 
Para efeito desta norma, inclui-se no item materiais: produtos farmacêuticos, correlatos, materiais de embalagem e germicidas (anti-sépticos e desinfetantes) empregados no processo de preparação da NP. 
4.4.1 Aquisição 
4.4.1.1 Compete ao farmacêutico o estabelecimento de critérios e a supervisão do processo de aquisição. 
4.4.1.2 Deve haver especificação técnica detalhada de todos os materiais necessários à preparação da NP, de modo a garantir que a aquisição atenda corretamente aos padrões de qualidade estabelecidos. 
4.4.1.3 Os materiais devem ser adquiridos somente de fornecedores qualificados quanto aos critérios de qualidade e, preferencialmente, diretamente do produtor. 
4.4.1.4 A qualificação do fornecedor de materiais deve abranger os seguintes critérios: 
a) exato atendimento às especificações estabelecidas. 
b) os materiais devem ter registro ou serem declarados isentos de registro pelo Ministério da Saúde. 
c) efetivo envio de certificado de análise dos lotes fornecidos. 
d) avaliação do histórico de fornecimento. 
4.4.1.5 A qualificação de fornecedores deve ser documentada quanto ao procedimento utilizado, com os respectivos registros. 
4.4.1.6 A quantidade adquirida dos materiais deve levar em consideração o consumo médio, o prazo de validade dos mesmos e a capacidade da área de estocagem nas condições exigidas. 
4.4.1.7 Os recipientes adquiridos e destinados ao envasamento da NP devem ser atóxicos, apirogênicos e compatíveis físico-quimicamente com a composição do seu conteúdo, conforme anexo III. 
4.4.1.8 Os recipientes devem manter a esterilidade, estabilidade e apirogenicidade da NP durante a sua conservação, transporte e administração. 
4.4.2 Recebimento (inspeção, aprovação, reprovação). 
4.4.2.1 O recebimento dos materiais deve ser realizado por pessoa treinada e com conhecimentos específicos sobre os materiais e fornecedores. 
4.4.2.2 Todos os materiais devem ser submetidos à inspeção de recebimento, devidamente documentada, para verificar a integridade da embalagem e quanto à correspondência entre o pedido, a nota de entrega e os rótulos do material recebido. 
4.4.2.3 Qualquer divergência ou qualquer outro problema que possa afetar a qualidade do produto deve ser analisada pelo farmacêutico para orientar a devida disposição. 
4.4.2.4 Se uma única remessa de material contiver lotes distintos, cada lote deve ser levado em consideração separadamente para inspeção e liberação. 
4.4.2.5 Cada lote de produto farmacêutico e correlato deve ser acompanhado do respectivo certificado de análise. 
4.4.3 Armazenamento 
4.4.3.1 Todos os materiais devem ser armazenados sob condições apropriadas, de modo a preservar a identidade e integridade dos mesmos, e de forma ordenada, para que possa ser feita a separação dos lotes e a rotação do estoque, obedecendo à regra: primeiro que entra, primeiro que sai. 
4.4.3.2 Os materiais devem ser estocados em locais identificados, de modo a facilitar a sua localização para uso, sem riscos de troca. 
4.4.3.3 Para os produtos farmacêuticos que exigem condições especiais de temperatura, devem existir registros que comprovem o atendimento a estas exigências. 
4.4.3.4 Os materiais de limpeza e germicidas devem ser armazenados separadamente. 
4.5 Controle do Processo de Preparação. 
4.5.1 Avaliação Farmacêutica da Prescrição. 
4.5.1.1 Cada prescrição médica deve ser avaliada quanto à viabilidade e compatibilidade dos componentes entre si e suas concentrações máximas, antes da sua manipulação. 
4.5.1.2 Deve ser verificada a legibilidade da assinatura do médico e seu número de registro no CRM. 
4.5.1.3 Com base nos dados da prescrição, devem ser realizados e registrados os cálculos necessários para a manipulação da formulação (peso, parâmetros dos componentes etc.). 
4.5.2 Controle Microbiológico do Processo. 
4.5.2.1 Deve existir um programa de validação e monitoração do controle ambiental e de funcionários, para garantir a qualidade microbiológica da área de manipulação. 
4.5.2.2 Deve ser validado e verificado, sistematicamente, o cumprimento do procedimento de lavagem das mãos e antebraços, conforme item 4.1.4.5. 
4.5.2.3 Devem ser verificados o cumprimento dos procedimentos de limpeza e desinfecção das áreas, instalações, equipamentos e materiais empregados na manipulação da NP. 
4.5.3 Manipulação (material, pessoal, processo e inspeção) 
4.5.3.1 Devem existir procedimentos operacionais escritos para todas as etapas do processo de manipulação. 
4.5.3.2 Todos os produtos farmacêuticos, correlatos e recipientes devem ser limpos e desinfetados antes da entrada na área de manipulação. 
4.5.3.3 Deve ser efetuado o registro do número seqüencial de controle de cada um dos produtos farmacêuticos e correlatos utilizados na manipulação de NP, indicando inclusive os seus fabricantes. 
4.5.3.4 O transporte dos materiais limpos e desinfetados para a sala de manipulação deve ser efetuado em bandejas ou carrinhos de aço inox através de câmara com dupla porta (pass-through). 
4.5.3.5 A área de manipulação da NP deve ser validada e monitorada para assegurar as recomendações estabelecidas no item 4.2.2.2. 
4.5.3.6 Todas as superfícies de trabalho, inclusive as internas da capela de fluxo laminar, devem ser limpas e desinfetadas, com desinfetantes recomendados em Legislação do Ministério da Saúde, antes (pelo menos 30 minutos) e depois de cada sessão de manipulação. 
4.5.3.7 Devem existir registros das operações de limpeza e desinfecção dos equipamentos empregados na manipulação. 
4.5.3.8 Todo pessoal envolvido no processo de preparação de NP deve proceder à lavagem das mãos e antebraços e escovação das unhas, com anti-séptico apropriado e recomendado em Legislação do Ministério da Saúde, antes do início de qualquer atividade na área de manipulação, após a descontaminação dos produtos farmacêuticos e correlatos ou contaminação acidental no próprio ambiente. 
4.5.3.9 O procedimento de lavagem das mãos e antebraços deve ser validado e verificado sistematicamente. 
4.5.3.10 Deve ser assegurado que as luvas estéreis sejam trocadas a cada 2 horas de trabalho de manipulação, e sempre que sua integridade estiver comprometida. 
4.5.3.11 Os equipos de transferência devem ser trocados a cada sessão ininterrupta de manipulação. 
4.5.3.12 Antes, durante e após a manipulação da NP, o farmacêutico deve conferir, cuidadosamente, a identificação do paciente e sua correspondência com a formulação prescrita. 
4.5.3.13 O envasamento da NP deve ser feito em recipiente que atenda os requisitos deste regulamento e garanta a estabilidade físico-quimica e microbiológica da NP. 
4.5.4 Rotulagem e Embalagem 
4.5.4.1 Devem existir procedimentos operacionais escritos para as operações de rotulagem e embalagem de NP. 
4.5.4.2 Toda NP deve apresentar rótulo com as seguintes informações: nome do paciente, nº do leito e registro hospitalar, composição qualitativa e quantitativa de todos os componentes, osmolaridade, volume total, velocidade da infusão, via de acesso, data e hora da manipulação, prazo de validade, número seqüencial de controle e condições de temperatura para conservação e transporte, nome e CRF do farmacêutico responsável. 
4.5.4.3 A NP já rotulada deve ser acondicionada em embalagem impermeável e transparente para manter a integridade do rótulo e permitir a sua perfeita identificação durante a conservação e transporte. 
4.5.5 Conservação e Transporte 
4.5.5.1 Toda NP deve ser conservada sob refrigeração, em geladeira exclusiva para medicamentos, com temperatura de 2ºC a 8ºC. 
4.5.5.2 Em âmbito domiciliar, compete à EMTN verificar e orientar as condições de conservação da NP, de modo a assegurar o atendimento das exigências deste regulamento. 
4.5.5.3 O transporte da NP deve ser feito em recipientes térmicos exclusivos, em condições pré-estabelecidas e supervisionadas pelo farmacêutico responsável pela preparação, de modo a garantir que a temperatura da NP se mantenha na faixa de 2º C a 20º C durante o tempo do transporte que não deve ultrapassar de 12 h, além de protegidas de intempéries e da incidência direta da luz solar. 
4.6 Garantia da Qualidade 
4.6.1 Considerações Gerais 
4.6.1.1 A Garantia da Qualidade tem como objetivo assegurar que os produtos e serviços estejam dentro dos padrões de qualidade exigidos. 
4.6.1.2 Para atingir os objetivos da Garantia da Qualidade na preparação de NP, a farmácia deve possuir um Sistema de Garantia da Qualidade (SGQ) que incorpore as BPPNP e um efetivo controle de qualidade totalmente documentado e monitorado através de auditorias da qualidade. 
4.6.1.3 Um Sistema de Garantia da Qualidade apropriado para a preparação de NP deve assegurar que: 
a) as operações de preparação da NP sejam claramente especificadas por escrito e que as exigências de BPPNP sejam cumpridas. 
b) os controles de qualidade necessários para avaliar os produtos farmacêuticos, os correlatos, o processo de preparação (avaliação farmacêutica, manipulação, conservação e transporte) e a NP, sejam realizados de acordo com procedimentos escritos e devidamente registrados. 
c) os pontos críticos do processo sejam devida e periodicamente validados, com registros disponíveis. 
d) os equipamentos e instrumentos sejam calibrados, com documentação comprobatória. 
e) a NP seja corretamente preparada, segundo procedimentos apropriados. 
f) a NP só seja fornecida após o farmacêutico responsável ter atestado formalmente que o produto foi manipulado dentro dos padrões especificados pelas BPPNP. 
g) a NP seja manipulada, conservada e transportada de forma que a qualidade da mesma seja mantida até o seu uso. 
h) sejam realizadas auditorias da qualidade para avaliar regularmente o Sistema de Garantia da Qualidade e oferecer subsídios para a implementação de ações corretivas, de modo a assegurar um processo de melhoria contínua. 
4.6.2 Controle de Qualidade da Nutrição Parenteral 
4.6.2.1 O Controle de Qualidade deve avaliar todos os aspectos relativos aos produtos farmacêuticos, correlatos, materiais de embalagem, NP, procedimentos de limpeza, higiene e sanitização, conservação e transporte da NP, de modo a garantir que suas especificações e critérios estabelecidos por este regulamento estejam atendidos. 
4.6.2.2 Os produtos farmacêuticos e correlatos devem ser inspecionados no recebimento para verificar a integridade física da embalagem e as informações dos rótulos. 
4.6.2.3 O certificado de análise de cada produto farmacêutico e correlato emitido pelo fabricante deve ser avaliado para verificar o atendimento às especificações estabelecidas. 
4.6.2.4 Antes da desinfecção para entrada na área de manipulação, os produtos farmacêuticos e correlatos devem ser inspecionados visivelmente para verificar a sua integridade física, a ausência de partículas e as informações dos rótulos de cada unidade do lote (100%). 
4.6.2.5 Os procedimentos de limpeza, higiene e sanitização devem ser desenvolvidos e monitorados para verificar o cumprimento dos requisitos estabelecidos. 
4.6.2.6 A manipulação deve ser avaliada quanto à existência, adequação e cumprimento de procedimentos padronizados e escritos. 
4.6.2.7 A NP pronta para uso deve ser submetida aos seguintes controles: 
a) inspeção visual em 100% das amostras, para assegurar a integridade física da embalagem, ausência de partículas, precipitações e separação de fases. 
b) verificação da exatidão das informações do rótulo, atendendo ao item 4.5.4.2. 
c) teste de esterilidade em amostra representativa das manipulações realizadas em uma sessão de trabalho, para confirmar a sua condição estéril. 
4.6.2.8 As amostras para avaliação microbiológica laboratorial deve m serretiradas, estatisticamente, no início e fim do processo de manipulação e conservadas sob refrigeração (2ºC a 8ºC ) até a realização da análise. 
4.6.2.9 As amostras para contraprova de cada NP preparada, devem ser conservadas sob refrigeração (2ºC a 8ºC) durante 7 dias após o seu prazo de validade. 
4.6.2.10 As condições de conservação e transporte devem ser verificadas semanalmente para assegurar a manutenção das características da NP. 
4.6.2.11 Todas as avaliações exigidas nos itens 4.6.2.1 à 4.6.2.7 devem ser devidamente registradas. 
4.6.3 Validação 
4.6.3.1 O procedimento de manipulação asséptica deve ser validado para garantir a obtenção da NP estéril e com qualidade aceitável. 
4.6.3.2 A validação deve seguir procedimento escrito que inclua a avaliação da técnica adotada, através de um procedimento simulado. 
4.6.3.3 A validação deve abranger a metodologia empregada, o manipulador, as condições da área e dos equipamentos. 
4.6.3.4 A validação do procedimento de manipulação deve ser realizada antes do efetivo início das atividades de uma farmácia. Sempre que houver qualquer alteração nas condições validadas conforme item 4.6.3.3., o procedimento deve ser revalidado. 
4.6.3.5 É recomendado que, para cada manipulador, a validação técnica seja concluída com sucesso antes da sua liberação para a rotina de manipulação. 
4.6.3.6 É recomendado que a competência técnica do manipulador seja revalidada, pelo menos, uma vez ao ano ou toda a vez que houver alteração significativa do processo. 
4.6.3.7 m As validações e revalidações devem ser documentadas e os documentos arquivados durante 5 anos. 
4.6.4 Prazo de validade 
4.6.4.1 Toda NP deve apresentar no rótulo um apropriado prazo de validade com indicação das condições para sua conservação. 
4.6.4.2 A determinação do prazo de validade pode ser baseada em informações de avaliações da estabilidade fisico-química das drogas e considerações sobre a sua esterilidade, ou através de realização de testes de estabilidade. 
4.6.4.3 Fontes de informações sobre a estabilidad e físico-química das drogas deve incluir: referências de compêndios oficiais, recomendações dos fabricantes dos mesmos e pesquisas publicadas. 
4.6.4.4 Na interpretação das informações sobre a estabilidade das drogas devem ser considerados todos os aspectos de acondicionamento e conservação. 
4.6.4.5 Os estudos de estabilidade devem ser realizados de acordo com, uma programação escrita que abranja: 
a) Descrição completa da NP 
b) Indicação de todos os parâmetros e métodos de teste que evidenciem a estabilidade da NP quanto às suas características físicas, pureza, potência, esterilidade e apirogenicidade. 
c) Indicação do tempo e das condições especiais de conservação , transporte e administração, abrangidos pelo estudo. 
d) Registro de todos os dados obtidos , com avaliação e conclusão dos estudos. 
4.6.4.6 Ocorrendo mudança significativa no procedimento de preparação, preparador, equipamentos, produtos farmacêuticos, correlatos e materiais de embalagem, que possa afetar a estabilidade e, portanto alterar o prazo de validade da NP, deve ser realizado novo estudo de estabilidade. 
4.6.5 Reclamações 
4.6.5.1 Toda reclamação referente ao desvio de qualidade da NP ou das atividades relacionadas a TNP deve ser feita por escrito e analisada pela EMTN. 
4.6.5.2 A reclamação de qualidade da NP deve incluir nome e dados pessoais do paciente, da unidade hospitalar ou do médico, nome do produto, número seqüencial de controle da NP, natureza da reclamação e responsável pela reclamação. 
4.6.5.3 A EMTN, ao analisar a reclamação deve estabelecer as investigações a serem efetuadas e os responsáveis pelas mesmas. 
4.6.5.4 As investigações e suas conclusões, bem como as ações corretivas implantadas, devem ser registradas. 
4.6.5.5 A EMTN, com base nas conclusões da investigação, deve prestar esclarecimentos por escrito ao reclamante. 
4.6.5.6 Em caso de não ser necessária a investigação, o registro deve incluir a razão pela qual a investigação foi considerada desnecessária. 
4.6.6 Documentação 
4.6.6.1 A documentação tem como objetivo definir as especificações de todos os materiais, de embalagem, produtos farmacêuticos e correlatos, os métodos de manipulação e controle da NP, a fim de garantir que todo o pessoal envolvido saiba decidir o que , como e quando fazer. 
4.6.6.2 A documentação deve garantir a disponibilidade de todas as informações necessárias para a decisão sobre a liberação ou não de uma NP preparada, bem como possibilitar o rastreamento para a investigação de qualquer suspeita de desvio da qualidade. 
4.6.6.3 Os documentos devem ser elaborados, revisados e distribuídos segundo uma metodologia estabelecida. 
4.6.6.4 Os documentos devem atender a uma estrutura normativa estabelecida e formalmente proposta, com definição das responsabilidades por sua elaboração e aprovação. 
4.6.6.5 A documentação/registros da NP devem ser arquivadas durante 5 anos. 
4.6.7 Inspeções 
4.6.7.1 A farmácia das UH e da EPBS de TNP, estão automaticamente sujeitas à Inspeção Sanitária de acordo com Anexo V - Roteiros de Inspeção, cujas conclusões devem ser devidamente documentadas. 
4.6.7.2 A inspeção é o recurso apropriado para a constatação e avaliação do cumprimento das Boas Práticas de Preparação de Nutrição Parenteral (BPPNP). 
4.6.7.3 Auditorias internas devem ser realizadas periodicamente na Farmácia, para verificar o cumprimento das BPPNP e suas conclusões devidamente documentadas e arquivadas.
4.6.7.4 Com base nas conclusões das Inspeções Sanitárias e auditorias internas devem ser estabelecidas as ações corretivas necessárias para o aprimoramento da qualidade da Terapia de Nutrição Parenteral. 
ANEXO III - RECIPIENTES PARA NUTRIÇÃO PARENTERAL
1. Objetivo: 
Este regulamento técnico fixa os requisitos mínimos relativos aos aspectos físicos, químicos e biológicos dos recipientes para envase da Nutrição Parenteral (NP). 
2. Definições: 
2.1 Alça de sustentação: Alça localizada na extremidade oposta aos tubos de transferência ou de conexão. 
2.2 Embalagem primária: recipiente de plástico ou vidro com tampa de elastômero, empregado para o envasamento da NP. 
2.3 Embalagem secundária: Materiais empregados para o acondicionamento da embalagem primária. 
2.4 EVA: Poli (etileno-acetato de vinila). 
2.5 Número de Lote: Designação impressa em cada unidade do recipiente constituída de combinações de letras, números ou símbolos. 
2.6 Prazo de Validade: Tempo (em meses ou anos) durante o qual o recipiente mantém-se dentro dos limites especificados e com as mesmas propriedades e características que possuía quando da época da sua fabricação. 
3. Referências: 
3.1 BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 500, de 09 de outubro de 1997. Regulamento técnico de soluções parenterais de grande volume. Diário Oficial da União [da República Federativa do Brasil], Brasília, v. 135, n° 197, p. 22996, 13 out. 1997. 
3.2 BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 3, de 07 de fevereiro de 1986. Estabelece que todo produto correlato esteril deve ser registrado e conter, em rótulo, o número, o número do lote, a data da esterilização, o processo de esterilização usado e o prazo máximo de validade da esterilização. Diário Oficial da União [da República Federativa do Brasil], Brasília, v. 124, n. 28, p. 2326, 12 fev. 1986 
3.3 BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº 4, de 07 de fevereiro de 1986. Define o material médico-hospitalar de uso único, descartáveis, e proíbe seu reaproveitamento em todo o Território Nacional, em qualquer tipo de serviço de saúde. Diário Oficial da União [da República Federativa do Brasil], Brasília, v. 124, n. 28, p. 2326, 12 fev. 1986 
3.4 FARMACOPÉIA americana. ed. vigente. [S.l.] : [s.n.], 1.997 
3.5 FARMACOPÉIA brasileira. ed. vigente. [S.l.] : [s.n.], 1.997 
3.6. FARMACOPÉIA européia. 3. ed. [S.l.] : [s.n.], 1.997 
4. Considerações Gerais: 
4.1. Os recipientes para envase de Nutrição Parenteral (NP) podem ser de vidro e/ou plástico, desde que atendam aos requisitos estabelecidos neste Regulamento. 
4.1.1. Os recipientes de vidro para envase da NP devem atender aos requisitos estabelecidos na Portaria SVS-MS n.º 500/97. 
4.1.2. Os recipientes plásticos para envase da NP devem ser transparentes, sem pigmentos ou corantes, flexíveis, atóxicos, estéreis, apirogênicos, resistentes a vazamento, queda e pressão e compatíveis com a NP sob condições normais de estocagem. 
4.2. O plástico utilizado para fabricação do recipiente deve ser o poli(etileno-acetato de vinila) - EVA, ou outros que venham a ser aprovados pelo Ministério da Saúde. 
4.2.1. Os recipientes plásticos devem ser estáveis, biológica, química e fisicamente em relação ao seu conteúdo durante a validade da NP e não devem permitir a entrada de microorganismos. 
4.2.2. Os recipientes plásticos não devem liberar substâncias acima dos limites especificados, para os testes propostos. 
4.2.3. Os recipientes plásticos devem apresentar impresso o número de lote, que permita o rastreamento das matérias-primas, processo e componentes utilizados na sua fabricação. 
4.2.4. Cada lote de recipiente fornecido deve ser acompanhado do respectivo Certificado de Análise emitido pelo fabricante, comprovando o atendimento às especificações deste Regulamento. 
4.2.5.O recipiente plástico deve ser compatível com o agente esterilizante empregado e não apresentar resíduos do processo de esterilização, conforme norma específica. 
4.2.6. O projeto do recipiente plástico deve ser tal que assegure a manipulação, conservação, transporte e administração da NP, sem influir na sua preservação e sem risco de contaminação por microorganismos. 
4.2.7. Os tubos e conectores dos recipientes plásticos destinados à preparação, utilização e administração da NP devem garantir a adaptação e vedação com os correlatos utilizados na terapia da NP. 
4.2.7.1. Tubo com conexão para adição de produtos farmacêuticos apresentando um conector para equipo de transferência, com protetor e pinça corta-fluxo irreversível. 
4.2.7.2. Tubo apresentando um conector , que permita a conexão do equipo de infusão com segurança, também de vazamento, durante a administração da NP, à prova de violação e fabricado de tal modo que, qualquer tentativa de manipulação seja facilmente identificada. 
4.2.7.3 Tubo com conexão para adição suplementar de medicamentos apresentando conector protegido à prova de violação e deve ser dotado de elastômero auto-cicatrizante, usado apenas de acordo com o item 5.6.4 do Regulamento Técnico. 
4.2.8. O recipiente plástico deve ter alça de sustentação que não interfira na sua utilização e resistência suficiente para suportar o seu peso nominal durante todo o período de utilização. 
4.2.9 O local de etiquetagem deve deixar parte do recipiente visível e livre de marcações, para permitir a inspeção final do produto. 
4.2.10. O texto de identificação do recipiente deve estar conforme a legislação vigente, na língua portuguesa, contendo obrigatoriamente, as seguintes informações: 
a.identificação do fabricante; 
b.nome do responsável técnico; 
c.volume nominal; 
d.escala graduada; 
e.número do lote; 
f.data de fabricação; 
g.prazo de validade. 
4.2.11. O recipiente plástico deve apresentar invólucro protetor que permita a sua esterilização e garanta a manutenção da esterilidade do recipiente durante todo o prazo de validade e nas condições recomendadas pelo fabricante. 
4.2.12. O recipiente plástico deve ser registrado no Ministério da Saúde. 
5. Condições Específicas: 
5.1. Requisitos Físicos: 
5.1.1. Controle visual: os recipientes plásticos devem ser observados quanto ao seu aspecto geral, não devendo apresentar: 
a) falhas na fabricação (fissuras, rebarbas internas, solda fraca). 
b) inclusões de materiais internos e externos. 
c) partículas estranhas. 
d) sistema de fechamento deficiente. 
e) falta de uniformidade na soldagem com conectores e tubos. 
5.1.2.Distribuição do material: 
O recipiente plástico deve apresentar espessura uniforme e que comprovadamente sirva como barreira física à penetração de microorganismos e perdas excessivas de vapor d'água. 
5.1.3. Transparência: 
O recipiente plástico deve ter uma transparência que possibilite a verificação, contra a luz, dos aspectos de limpidez da NP nele envasados, permitindo a observação de partículas, turbidez e mudança da cor. 
5.1.4. Firmeza e estanqueidade das conexões: 
As conexões do recipiente plástico cheio com os equipos deve garantir uma perfeita conexão de modo que não haja vazamento e que os equipos permaneçam perfeitamente conectados, quando sustentados e submetidos à tração. 
5.1.5. Resistência da alça de sustentação: 
A alça de sustentação deve permitir a utilização do recipiente cheio, pendurado, nas condições de manipulação e administração, sem apresentar sinais de ruptura ou deformação. 
5.1.6. Resistência ao impacto: 
O recipiente plástico contendo a NP deve resistir ao impacto sem apresentar ruptura, fissura ou vazamento. 
5.1.7. Estanqueidade do local de adição suplementar de medicamentos: 
O local de adição deve permanecer estanque depois da punção e retirada da agulha com 0,6 mm de diâmetro externo. 
5.1.8. Soldagem dos tubos de conexões com o recipiente: 
Os pontos de junção dos tubos com o recipiente contendo a NP não devem apresentar vazamento quando submetido à pressão de 20kPa, durante 15 segundos. 
5.2. Requisitos Químicos: 
O recipiente plástico para envase da NP deve atender aos requisitos da Farmacopéia Européia: 3a Edição - 1997. 
Nota: O recipiente plástico de cloreto de polivinila (PVC) não pode ser utilizado para envase da NP, contendo ou não lipídeos em sua composição. 
5.3. Requisitos Biológicos: 
5.3.1. Impermeabilidade à microrganismos: 
Durante a manipulação, conservação, transporte e administração, o recipiente plástico deve garantir a esterilidade da NP nele contido. 
5.3.2. Toxicidade: 
O recipiente plástico não deve liberar para a NP nele contida, substâncias capazes de exercerem efeitos tóxicos. 
Os componentes de tintas de impressão não devem atravessar as paredes do recipiente. 
5.3.3. Substâncias Pirogênicas: 
O recipiente plástico não deve liberar, para a NP nele contida, substâncias capazes de exercerem efeitos pirogênicos. 
5.3.4 Esterilidade: o recipiente plástico deve ser estéril. 
6. Métodos de Ensaio para os Recipientes Plásticos 
6.1. Ensaios Físicos: 
Para os ensaios físicos dos recipientes plásticos para envase da NP deve ser adotada a metodologia descrita no anexo E da Portaria SVS/MS nº 500/97 para os itens correspondentes aos requisitos físicos indicados neste Regulamento. 
6.2. Ensaios Químicos: 
Para os ensaios químicos dos recipientes plásticos para envase de NP deve ser adotada a metodologia descrita na Farmacopéia Européia: 3ª Ed. 1997. 
6.3. Ensaios Biológicos: 
Para os ensaios biológicos deve ser adotada a metodologia descrita no anexo M da Portaria SVS-MS nº 500/97, para os itens correspondentes aos requisitos biológicos indicados neste Regulamento. 
7. Aceitação e Rejeição: 
Os recipientes plásticos devem ser aceitos desde que atendam às exigências deste Regulamento. Caso contrário, devem ser rejeitados. 
ANEXO IV - BOAS PRÁTICAS DE ADMINISTRAÇÃO DA NUTRIÇÃO PARENTERAL - BPANP
1. Objetivo 
Este Regulamento fixa os procedimentos de Boas Práticas na Administração da Nutrição Parenteral (BPANP), que devem ser observados pela equipe de enfermagem, assegurando que a operacionalização da mesma seja realizada de forma correta.
2. Definições 
Para efeito deste Regulamento são adotadas as seguintes definições: 
2.1 Conservação: é a manutenção em condições higiênicas e sob refrigeração controlada à temperatura de 2ºC a 8ºC da NP, assegurando sua estabilidade físico química e pureza microbiológica. 
2.2 Emulsão: formulação farmacêutica que contém substâncias gordurosas em suspensão no meio aquoso, em perfeito equilíbrio, estéril e apirogênica. 
2.3 Local de manuseio da NP: bancada, balcão ou mesa utilizada para o manuseio da Nutrição Parenteral antes de sua administração, localizada em área compatível com as condições de higiene e assepsia necessárias à manutenção da qualidade da NP. 
2.4 Manuseio: operação de assepsia do recipiente da Nutrição Parenteral e adaptação do equipo indicado em condições de rigorosa assepsia, para proceder à sua administração. 
2.5 Nutrição Parenteral (NP): solução ou emulsão, composta basicamente de carboidratos, aminoácidos, lipídios, vitaminas e minerais, estéril e apirogênica, acondicionada em recipiente de vidro ou plástico, destinado à administração intravenosa em pacientes desnutridos ou não, em regime hospitalar, ambulatorial ou domiciliar, visando a síntese ou manutenção dos tecidos, órgãos ou sistemas. 
2.6 Recipiente: embalagem primária destinada ao acondicionamento de solução ou emulsão para Nutrição Parenteral, de vidro ou plástico. 
2.7 Solução: formulação farmacêutica aquosa que contém carbohidratos, aminoácidos, vitaminas e minerais, estéril e apirogênico. 
2.8 Terapia de Nutrição Parenteral (TNP): conjunto de procedimentos terapêuticos para manutenção ou recuperação do estado nutricional do paciente por meio de nutrição parenteral. 
3. Referências 
3.2 Ministério da Saúde. Portaria Ministerial no 930/92 Normas para Controle de Infecções Hospitalares. Brasília. Centro de Documentação 1.988. 
3.3 Ministério da Saúde - Centro de Documentação, Série A: Nomas e Manuais Técnicos: Lavar as Mãos - Informações para Profissionais de Saúde. 1ª impressão - 1.989. 
3.3 Ministério da Saúde - Manual de Processamento de Artigos e Superfícies em Estabelecimentos de Saúde. Brasília - 2ª Edição - 1.994. 
3.4 Stier, C.J.N - Rotinas em Controle de Infecção Hospitalar - Ed. Netsul - Curitiba - 1.995. 
3.5 Lei n.º 7498, de 25 de Junho de 1.986, regulamentada pelo Decreto-Lei n.º 94.406, de 08 de Junho de 1.987. 
3.6 Resolução do Conselho Federal de Enfermagem n.º 146, de 01 de Junho de 1.992. 
3.7 Resolução do Conselho Federal de Enfermagem n 162, de 14 de maio de 1.993 
3.8 Resolução do Conselho Federal de Enfermagem n 168, de 6 de outubro de 1.993 
3.9 Resolução do Conselho Federal de Enfermagem n.º 186, de 20 de Julho de 1.995. 
3.10 Resolução do Conselho Federal de Enfermagem n.º 189, de 25 de Março de 1.996. 
4. Considerações Gerais 
As BPANP estabelecem os critérios a serem seguidos pelas Unidades Hospitalares (UH) ou Empresas Prestadoras de Bens e Serviços (EPBS) na administração da NP, em nível hospitalar, ambulatorial ou domiciliar. 
4.1 Organização de Pessoal 
4.1.1 A UH/EPBS deve contar com um quadro de pessoal de enfermagem, qualificado e em quantidade que permita atender aos requisitos deste regulamento. 
4.1.2 Responsabilidade 
4.1.2.1 A Equipe de Enfermagem envolvida na administração da NP é formada pelo Enfermeiro, Técnico de Enfermagem e Auxiliar de Enfermagem, tendo cada profissional suas atribuições dispostas em Legislação específica. 
4.1.2.2 O Enfermeiro é o coordenador da equipe de enfermagem cabendo-lhe as ações de planejamento, organização, coordenação, execução e avaliação de serviços de enfermagem e treinamento de pessoal. 
4.1.2.3 O Enfermeiro deve participar do processo de seleção, padronização, licitação e aquisição de equipamentos e materiais utilizados na administração e controle da TNP. 
4.1.2.4 O Enfermeiro é o responsável pela administração da NP e prescrição dos cuidados de enfermagem em nível hospitalar, ambulatorial e domiciliar. 
4.1.2.5 Ao atendente de enfermagem e equivalentes é vedada a assistência direta ao paciente em TNP. Suas atribuições estão previstas em Legislação específica. 
4.1.3 Treinamento 
4.1.3.1 O Enfermeiro da EMTN deve participar e promover atividades de treinamento operacional e de educação continuada, garantindo a capacitação e atualização de seus colaboradores. 
4.1.3.2 A equipe de enfermagem envolvida na administração da NP deve conhecer os princípios das Boas Práticas de Administração da NP. 
4.1.3.3 O treinamento da equipe de enfermagem deve seguir uma programação preestabelecida e adaptada às necessidades do serviço, com os devidos registros em livro próprio. 
4.1.3.4 O Enfermeiro da EMTN deve regularmente desenvolver, rever e atualizar os procedimentos relativos ao cuidado com o paciente em TNP. 
4.1.4 Saúde, Higiene e Conduta 
4.1.4.1 A admissão dos funcionários deve ser precedida de exames médicos, sendo obrigatório a realização de avaliações periódicas, conforme estabelecido na NR n.º 7 do Ministério do Trabalho. 
4.1.4.2 Havendo suspeita ou confirmação de enfermidade ou lesão exposta, o profissional deve ser afastado temporária ou definitivamente de suas atividades, obedecendo à legislação específica. 
4.1.4.3- A equipe de enfermagem deve atender a um alto nível de higiene sendo orientados para a correta lavagem das mãos e retirada de jóias e relógios antes de operacionalizar a administração da NP. 
4.1.4.4 Todos os funcionários devem ser instruídos e incentivados a reportar aos seus superiores imediatos quaisquer condições relativas ao ambiente, equipamento ou pessoal que considerem prejudiciais à qualidade da NP. 
4.1.4.5 Qualquer pessoa que evidencie condição inadequada de higiene ou vestuário que possa prejudicar a qualidade da NP, deve ser afastada de sua atividade até que tal condição seja corrigida. 
4.1.4.6 A conduta da equipe de enfermagem deve ser pautada pelos preceitos éticos em relação a sua atividade profissional, bem como ao paciente e sua família. 
5. EQUIPAMENTOS E MATERIAIS 
5.1 A utilização de bombas infusoras deve ser efetuada por profissional devidamente treinado. 
5.2 A UH/EPBS deve garantir a disponibilidade de bombas infusoras adequadas às faixas etárias, em número suficiente, calibradas e com manutenção periódica realizadas por empresa qualificada. 
5.3 As bombas infusoras devem ser periodicamente limpas e desinfetadas conforme instrução escrita estabelecida pela Comissão/Serviço de Controle de Infecção Hospitalar ( CCIH /SCIH). 
5.4 Antes do início da sua utilização, as bombas infusoras devem ser cuidadosamente verificadas quanto às suas condições de limpeza e funcionamento. 
5.5 Devem existir registros das operações de limpeza, desinfecção, calibração e manutenção das bombas infusoras. 
5.6 A UH/ EBPS é responsável pela disponibilidade e utilização de equipos de infusão específicos para cada caso, com qualidade assegurada e em quantidade necessária à operacionalização da administração da NP. 
6. Operacionalização da Administração Todos os procedimentos pertinentes à administração da NP devem ser realizadas de acordo com procedimentos operacionais escritos e que atendam às diretrizes deste Regulamento. 
6.1 Preparo do Paciente e Acesso Intravenoso 
6.1.1 Orientar o paciente e sua família quanto à: 
a) Terapia, seus objetivos e riscos, ressaltando a importância da participação dos mesmos durante todo o processo. 
b) Via de administração da NP, técnica de inserção do catéter e as possíveis intercorrências que possam advir, enfatizando que a comunicação destas imediatamente à equipe de enfermagem, possibilita que as providências sejam tomadas em tempo hábil. 
6.1.2 A equipe de enfermagem deve facilitar o intercâmbio entre os pacientes submetidos à NP e suas famílias, visando minimizar receios e apreensões quanto à terapia implementada. 
6.1.3 O Enfermeiro deve participar da escolha da via de administração da NP, em consonância com o médico responsável pelo atendimento ao paciente. 
6.1.4 É responsabilidade do Enfermeiro estabelecer o acesso intravenoso periférico, incluindo a inserção periférica de localização central (PICC) para administração da NP. 
NOTA: O acesso intravenoso de localização central por inserção periférica (PICC) deve ser realizado de preferência no Centro Cirúrgico, utilizando-se técnica asséptica e material estéril, obedecendo-se a procedimento estabelecido em consonância com a CCIH/SCIH. 
6.1.5 O Enfermeiro deve assessorar o médico na instalação do acesso intravenoso central, que deve ser realizado de preferência no Centro Cirúrgico, utilizando-se técnica asséptica e material estéril, obedecendo-se a procedimento estabelecido em consonância com a CCIH/SCIH. 
6.1.6 Na inserção do catéter venoso central, compete ao Enfermeiro: 
a) Providenciar o material necessário ao procedimento; 
b) Manter o material de reanimação cardiorrespiratória, para casos de emergência, em condições de uso; 
c) Preparar a região onde será inserido o catéter. 
d) Posicionar o paciente para o procedimento, colaborando na anti-sepsia da região. 
e) Observar sinais de desconforto que possam evidenciar complicações de ordem mecânica, intervindo de maneira correta e em tempo hábil; 
f) Manter a permeabilidade do catéter; 
g) Fazer o curativo no local de inserção do catéter, de forma a garantir sua manutenção e fixação, anotando a data do procedimento, data da troca do curativo e nome do profissional que o realizou; 
h) Encaminhar o paciente para exame radiológico visando a confirmação da localização do catéter. 
6.2 Local de Manuseio da NP 
6.2.1 O local utilizado no manuseio da NP, deve ser revestido de material liso e impermeável, para evitar o acúmulo de partículas e microorganismos e ser resistente aos agentes sanitizantes. 
6.2.2 O local de manuseio da NP deve estar organizado e livre de qualquer outra medicação e material estranhos à NP. 
6.2.3 A área ao redor do local de manuseio da NP deve ser mantida em rigorosas condições de higiene. 
6.2.4 Proceder à limpeza e desinfecção da área e do local de manuseio da NP conforme procedimento estabelecido pela CCIH/SCIH. 
6.3 Recebimento da NP 
6.3.1 É da responsabilidade do Enfermeiro, o recebimento da NP entregue pela farmácia. 
6.3.2 No recebimento o Enfermeiro deve: 
a) Observar a integridade da embalagem, presença de partículas, precipitações, alteração de cor e separação de fases da NP. 
b) Realizar a inspeção de recebimento, verificando no rótulo: o nome do paciente, no. do leito e registro hospitalar, data e hora da manipulação, composição, osmolaridade e volume total, velocidade de infusão e prazo de validade, nome do farmacêutico responsável e registro no órgão de classe. 
6.3.3 Verificada alguma anormalidade, a NP não deve ser administrada. O farmacêutico responsável pela preparação deve ser contactado e os recipientes devolvidos à farmácia. O Enfermeiro deve registrar o ocorrido em livro próprio e assinar de forma legível, anotando seu número de registro no órgão de classe. 
6.4 Conservação da NP 
6.4.1 Toda NP deve ser mantida sob refrigeração em geladeira exclusiva para medicamentos, mantendo-se a temperatura entre 2ºC e 8ºC. 
6.4.2 A geladeira utilizada para conservação da NP deve ser limpa, conforme procedimentos estabelecida pela CCIH/SCIH. 
6.5. Administração da NP 
6.5.1 Retirar a NP da geladeira com antecedência necessária para que a mesma atinja a temperatura ambiente, recomendada para a sua administração. 
6.5.2 Observar a integridade da embalagem, presença de partículas, precipitações, alteração de cor e separação de fases da NP. 
6.5.3 Conferir no rótulo o nome do paciente, número do leito e registro hospitalar, data e hora da manipulação, composição, osmolaridade e volume total, velocidade de infusão e prazo de validade. 
6.5.4 Proceder à correta lavagem das mãos, retirando jóias e relógio, antes de prosseguir na operacionalização da administração da NP. 
6.5.5 Confirmar a localização do catéter venoso e sua permeabilidade, antes de iniciar a infusão da NP. 
6.5.6 Adaptar o equipo de infusão adequado ao recipiente contendo a NP. 
6.5.7 Evitar a exposição da NP à incidência direta de luz. 
Nota: Cuidado especial deve ser observado quando a NP for administrada à recém-nascido submetido à fototerapia. 
6.5.8 Manter o recipiente da NP e o equipo de infusão afastados de fontes geradoras de calor. 
6.5.9 A via de acesso utilizada para a administração da NP é exclusiva. É vedada a sua utilização para outros procedimentos. Casos excepcionais devem ser submetidos à avaliação da EMTN. 
6.5.10 Recomenda-se a utilização de filtros na linha de infusão da NP, para maior segurança do procedimento. 
6.5.11 É vedada a transferência da NP para outro recipiente. 
6.5.12 Proceder à anti-sepsia das conexões do catéter na troca do equipo, solução indicada pela CCHI/SCIH. 
6.5.13 Administrar a NP de modo contínuo, cumprindo rigorosamente o prazo estabelecido para infusão. É vedado à equipe de enfermagem, a compensação do volume no caso de atraso ou infusão rápida. Recomenda-se a utilização de bombas infusoras adequadas à faixa etária. 
6.5.14 Garantir que a via de acesso da NP seja mantida, conforme prescrição médica ou rotina preestabelecida pelo serviço, no caso de ocorrer descontinuidade na administração. 
6.5.15 Substituir o curativo da região de inserção do cateter venoso de localização central de forma a manter sua fixação e manutenção. A troca do curativo deve ser feita de acordo com as diretrizes estabelecidas pela CCIH/SCIH. 
6.6 Monitorização do Paciente 
6.6.1 Proporcionar ao paciente uma assistência de enfermagem humanizada, procurando ouvir suas queixas e expectativas em relação à Terapia Nutricional, tranqüilizando-o e mantendo-o informado de sua evolução. 
6.6.2 Adotar medidas de higiene e conforto que proporcione bem estar ao paciente, estimulando o banho diário, higiene oral, mudança de decúbito com freqüência ou deambulação. 
6.6.3 Observar sinais e sintomas de complicações mecânicas, metabólicas e infecciosas, comunicando ao médico responsável pelo atendimento ao paciente e registrando na evolução de enfermagem e livro de relatório da unidade. 
6.6.4 Pesar diariamente o paciente, sempre que possível, preferencialmente no mesmo horário e na mesma balança e com o mesmo tipo de vestimenta. 
6.6.5 Verificar os sinais vitais, conforme prescrição ou rotina preestabelecida pelo serviço. 
6.6.6 Realizar a glicemia capilar e a glicosúria de resultado imediato, conforme prescrição ou rotina preestabelecida pelo serviço. 
6.6.7 Realizar o balanço hídrico rigoroso 
6.6.8 O Enfermeiro deve assegurar a realização dos exames clínicos e laboratoriais solicitados, atendendo rigorosamente tempo e prazo. 
6.7 Registros 
6.7.1 Registrar em livros e impressos próprios, todos os dados e ocorrências referentes ao paciente e sua evolução, assim como intercorrências com a NP. 
6.7.2 É da responsabilidade do Enfermeiro assegurar que todas as ocorrências e dados referentes ao paciente e à TNP sejam registrados de forma correta, garantindo a disponibilidade de informações necessárias à avaliação do paciente e eficácia do tratamento. 
6.8 Inspeções 
6.8.1 As unidades que administram NP estão automaticamente sujeitas à Inspeção Sanitária de acordo com o Anexo V - Roteiros de Inspeção, cujas conclusões devem ser documentadas. 
6.8.2 A Inspeção é o procedimento apropriado para avaliação do cumprimento das BPANP. 
6.8.3 Auditorias Internas devem ser realizadas periodicamente para avaliar as atividades de administração da NP, verificar o cumprimento das BPANP e suas conclusões documentadas e arquivadas. 
6.8.4 Com base nas conclusões das Inspeções Sanitárias e Auditorias Internas, devem ser estabelecidas as ações corretivas necessárias para o aprimoramento da qualidade da TNP. 
ANEXO V 
A - ROTEIRO PARA IDENTIFICAÇÃO DA EMPRESA E INSPEÇÃO DAS ATIVIDADES DA EMTN 
B - ROTEIRO DE INSPEÇÃO PARA FARMÁCIA DE PREPARAÇÃO DE NUTRIÇÃO PARENTERAL
C - ROTEIRO DE INSPEÇÃO PARA ATIVIDADES DE ADMINISTRAÇÃO DE NUTRIÇÃO PARENTERAL
As tabelas serão incluídas oportunamente.
ANEXO VI - INFORME CADASTRAL DE UH OU EPBS PARA A PRÁTICA DA TN
As tabelas serão incluídas oportunamente.
A - IDENTIFICAÇÃO DA EMPRESA
As tabelas serão incluídas oportunamente.