RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 302, DE 13 DE OUTUBRO DE 2005
(Publicada em DOU nº 198, de 14 de outubro de 2005)
Dispõe sobre Regulamento Técnico para funcionamento de Laboratórios Clínicos.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art.11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c o § 1º do art.111 do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 10 de outubro de 2005; 
considerando as disposições constitucionais e a Lei Federal nº 8080 de 19 de setembro de 1990 que trata das condições para a promoção, proteção e recuperação da saúde, como direito fundamental do ser humano;
considerando a necessidade de normalização  do funcionamento do Laboratório Clínico e Posto de Coleta  Laboratorial;
considerando a relevância da qualidade dos exames laboratoriais para apoio ao diagnóstico eficaz, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente substituto, determino a sua publicação
Art. 1º Aprovar o Regulamento Técnico para funcionamento dos serviços que realizam atividades laboratoriais, tais como Laboratório Clinico, e Posto de Coleta Laboratorial, em anexo.
Art. 2º Estabelecer que a construção, reforma ou adaptação na estrutura física do laboratório clínico e posto de coleta laboratorial deve ser precedida de aprovação do projeto junto à autoridade sanitária local em conformidade com a RDC/ANVISA nº. 50, de 21 de fevereiro de 2002, e RDC/ANVISA nº. 189, de 18 de julho de 2003 suas atualizações ou instrumento legal que venha a substituí-las.
Art. 3º As Secretarias de Saúde Estaduais, Municipais e do Distrito Federal devem implementar os procedimentos para adoção do Regulamento Técnico estabelecido por esta RDC, podendo adotar normas de caráter suplementar, com a finalidade de adequá-lo às especificidades locais.
Art. 4º O descumprimento das determinações deste Regulamento Técnico constitui infração de natureza sanitária sujeitando o infrator a processo e penalidades previstas na Lei nº. 6437, de 20 de agosto de 1977, suas atualizações, ou instrumento legal que venha a substituí-la, sem prejuízo das responsabilidades penal e civil cabíveis.
Art. 5º Esta Resolução entra em vigor na data de sua publicação.
FRANKLIN RUBINSTEIN
ANEXO
REGULAMENTO TÉCNICO PARA FUNCIONAMENTO DE LABORATÓRIOS CLÍNICOS
1 HISTÓRICO
O Regulamento Técnico de Funcionamento do Laboratório Clínico foi elaborado a partir de trabalho conjunto de técnicos da ANVISA, com o Grupo de Trabalho instituído pela Portaria nº. 864, de 30 de setembro 2003.  Este Grupo de Trabalho foi composto por técnicos da ANVISA, Secretaria de Atenção a Saúde (SAS/MS), Secretaria de Vigilância a Saúde (SVS/MS), Vigilâncias Sanitárias Estaduais, Laboratório de Saúde Pública, Sociedade Brasileira de Patologia Clínica/Medicina Laboratorial, Sociedade Brasileira de Análises Clínicas, Provedores de Ensaio de Proficiência e um Consultor Técnico com experiência na área.  
A proposta de Regulamento Técnico elaborada pelo Grupo de Trabalho foi publicada como Consulta Pública nº. 50 em 6 agosto de 2004 e ficou aberta para receber sugestões por um prazo de 60 (sessenta) dias, os quais foram prorrogados por mais 30 (trinta) dias.
As sugestões recebidas foram consolidadas pelos técnicos da Gerência Geral de Tecnologia em Serviços de Saúde – GGTES/ANVISA, pelos componentes do Grupo de Trabalho juntamente com o Consultor. Após discussões, as sugestões pertinentes foram incorporadas ao texto do Regulamento Técnico, sendo produzido o documento final consensual sobre o assunto. 
O presente documento é o resultado das discussões que definiram os requisitos necessários ao funcionamento do Laboratório Clínico e Posto de Coleta Laboratorial. 
2 OBJETIVO
Definir os requisitos para o funcionamento dos laboratórios clínicos e postos de coleta laboratorial públicos ou privados que realizam atividades na área de análises clínicas, patologia clínica e citologia. 
3 ABRANGÊNCIA
Esta Resolução de Diretoria Colegiada é aplicável a todos os serviços públicos ou privados, que realizam atividades laboratoriais na área de análises clínicas, patologia clínica e citologia.
4 DEFINIÇÕES
4.1 Alvará sanitário/Licença de funcionamento/Licença sanitária: Documento expedido pelo órgão sanitário competente Estadual, Municipal ou do Distrito Federal, que libera o funcionamento dos estabelecimentos que exerçam atividades sob regime de vigilância sanitária.  
4.2 Amostra do paciente: Parte do material biológico de origem humana utilizada para análises laboratoriais.
4.3 Amostra laboratorial com restrição: Amostra do paciente fora das especificações, mas que ainda pode ser utilizada para algumas análises laboratoriais.
4.4 Amostra controle: Material usado com a finalidade principal de monitorar a estabilidade e a reprodutibilidade de um sistema analítico nas condições de uso na rotina.
4.5 Analito: Componente ou constituinte de material biológico ou amostra de paciente, passível de pesquisa ou análise por meio de sistema analítico de laboratório clínico.
4.6 Biossegurança: Condição de segurança alcançada por um conjunto de ações destinadas a prevenir, controlar, reduzir ou eliminar riscos inerentes às atividades que possam comprometer a saúde humana, animal e o meio ambiente.
4.7 Calibração: Conjunto de operações que estabelece, sob condições especificadas, a correspondência entre valores indicados por um instrumento, sistema de medição ou material de referência, e os valores correspondentes estabelecidos por padrões.
4.8 Coleta laboratorial domiciliar: Realização da coleta de amostra de paciente em sua residência.
4.9 Coleta laboratorial em empresa: Realização da coleta de amostra de paciente no âmbito de uma empresa.
4.10 Coleta laboratorial em unidade móvel: Realização da coleta de amostra de paciente em unidade móvel.
4.11 Controle da qualidade: Técnicas e atividades operacionais utilizadas para monitorar o cumprimento dos requisitos da qualidade especificados.
4.12 Controle externo da qualidade - CEQ: Atividade de avaliação do desempenho de sistemas analíticos através de ensaios de proficiência, análise de padrões certificados e comparações interlaboratoriais.Também chamada Avaliação Externa da Qualidade. 
4.13 Controle interno da qualidade - CIQ: Procedimentos conduzidos em associação com o exame de amostras de pacientes para avaliar se o sistema analítico está operando dentro dos limites de tolerância pré-definidos.
4.14 Desinfecção: Processo físico ou químico que destrói ou inativa a maioria dos microrganismos patogênicos de objetos inanimados e superfícies, com exceção de esporos bacterianos.
4.15 Ensaio de proficiência: Determinação do desempenho analítico por meio de comparações interlaboratoriais conduzidas por provedores de ensaio de proficiência. 
4.16 Equipamento laboratorial: Designação genérica para um dispositivo empregado pelo laboratório clínico como parte integrante do processo de realização de análises laboratoriais. 
4.17 Esterilização: Processo físico ou químico que destrói todas as formas de vida microbiana, ou seja, bactérias nas formas vegetativas e esporuladas, fungos e vírus.
4.18 Fase pré-analítica: Fase que se inicia com a solicitação da análise, passando pela obtenção da amostra e finda ao se iniciar a análise propriamente dita. 
4.19 Fase analítica: Conjunto de operações, com descrição especifica, utilizada na realização das análises de acordo com determinado método. 
4.20 Fase pós-analítica: Fase que se inicia após a obtenção de resultados válidos das análises e finda com a emissão do laudo, para a interpretação pelo solicitante.
4.21 Garantia da qualidade: Conjunto de atividades planejadas, sistematizadas e implementadas com o objetivo de cumprir os requisitos da qualidade especificados.
4.22 Inspeção sanitária: Conjunto de procedimentos técnicos e administrativos, de competência da autoridade sanitária local, que previnem e controlam o risco sanitário em estabelecimentos sujeitos a este controle. 
4.23 Instrução escrita: Toda e qualquer forma escrita de documentar as atividades realizadas pelo estabelecimento e ou serviço.
4.24Instrumento laboratorial: Designação genérica para dispositivos empregados pelo laboratório clínico que auxiliam na execução de uma tarefa analítica.
4.25 Insumo: Designação genérica do conjunto dos meios ou materiais utilizados em um processo para geração de um produto ou serviço.
4.26 Laboratório clínico: Serviço destinado à análise de amostras de paciente, com a finalidade de oferecer apoio ao diagnóstico e terapêutico, compreendendo as fases pré-analítica, analítica e pós-analítica. 
4.27 Laboratório de apoio: Laboratório clínico que realiza análises em amostras enviadas por outros laboratórios clínicos.
4.28 Laudo laboratorial: Documento que contém os resultados das análises laboratoriais, validados e autorizados pelo responsável técnico do laboratório ou seu substituto.
4.29 Limpeza: Processo sistemático e contínuo para a manutenção do asseio ou, quando necessário, para a retirada de sujidade de uma superfície. 
4.30 Material biológico humano: Tecido ou fluido constituinte do organismo humano.
4.31 Metodologia própria em laboratório clínico (in house): Reagentes ou sistemas analíticos produzidos e validados pelo próprio laboratório clínico, exclusivamente para uso próprio, em pesquisa ou em apoio diagnóstico.
4.32 Paciente de laboratório: Pessoa da qual é coletado o material ou amostra biológica para ser submetida à análise laboratorial. 
4.33 Posto de coleta laboratorial: Serviço vinculado a um laboratório clínico, que realiza atividade laboratorial, mas não executa a fase analítica dos processos operacionais, exceto os exames presenciais, cuja realização ocorre no ato da coleta. 
4.34 Produto para diagnóstico de uso in vitro: Reagentes, padrões, calibradores, controles, materiais, artigos e instrumentos, junto com as instruções para seu uso, que contribuem para realizar uma determinação qualitativa, quantitativa ou semi-quantitativa de uma amostra biológica e que não estejam destinados a cumprir função anatômica, física ou terapêutica alguma, que não sejam ingeridos, injetados ou inoculados em seres humanos e que são utilizados unicamente para provar informação sobre amostras obtidas do organismo humano.
4.35 Profissional legalmente habilitado: Profissional com formação superior inscrito no respectivo Conselho de Classe, com suas competências atribuídas por Lei.
4.36 Rastreabilidade: Capacidade de recuperação do histórico, da aplicação ou da localização daquilo que está sendo considerado, por meio de identificações registradas.
4.37 Responsável Técnico - RT: Profissional legalmente habilitado que assume perante a Vigilância Sanitária a Responsabilidade Técnica do laboratório clínico ou do posto de coleta laboratorial.
4.38 Saneante: Substância ou preparação destinada à higienização, desinfecção, esterilização ou desinfestação domiciliar, em ambientes coletivos, públicos e privados, em lugares de uso comum e no tratamento da água.
4.39 Supervisão: Atividade realizada com a finalidade de verificar o cumprimento das especificações estabelecidas nos processos operacionais.
4.40 Teste Laboratorial Remoto-TLR: Teste realizado por meio de um  equipamento laboratorial situado fisicamente fora da área de um laboratório clínico. Também chamado Teste Laboratorial Portátil -TLP, do inglês Point-of-care testing -POCT.
4.41 Validação: Procedimento que fornece evidências de que um sistema apresenta desempenho dentro das especificações da qualidade, de maneira a fornecer resultados válidos.
4.42 Verificação da calibração: Ato de demonstrar que um equipamento de medição apresenta desempenho dentro dos limites de aceitabilidade, em situação de uso.
5 CONDIÇÕES GERAIS
51 Organização
51.1 O laboratório clínico e o posto de coleta laboratorial devem possuir alvará atualizado, expedido pelo órgão sanitário competente.
51.2 O laboratório clínico e o posto de coleta laboratorial devem possuir um profissional legalmente habilitado como responsável técnico. 
5.1.2.1 O profissional legalmente habilitado pode assumir, perante a vigilância sanitária, a responsabilidade técnica por no máximo: 02 (dois) laboratórios clínicos ou 02 (dois) postos de coleta laboratorial ou 01 (um) laboratório clínico e 01 (um) posto de coleta laboratorial.   
51.2.2 Em caso de impedimento do responsável técnico, o laboratório clínico e o posto de coleta laboratorial devem contar com um profissional legalmente habilitado para substituí-lo.
51.3 Todo laboratório clínico e o posto de coleta laboratorial, público e privado devem estar inscritos no Cadastro Nacional de Estabelecimentos de Saúde – CNES.
5.1.4 A direção e o responsável técnico do laboratório clínico e do posto de coleta laboratorial têm a responsabilidade de planejar, implementar e garantir a qualidade dos processos, incluindo:
a) a equipe técnica e os recursos necessários para o desempenho de suas atribuições;
b) a proteção das informações confidenciais dos pacientes;
c) a supervisão do pessoal técnico por profissional de nível superior legalmente habilitado durante o seu período de funcionamento; 
d) os equipamentos, reagentes, insumos e produtos utilizados para diagnóstico de uso “in vitro”, em conformidade com a legislação vigente;
e) a utilização de técnicas conforme recomendações do fabricante (equipamentos e produtos) ou com base científica comprovada;
f) a rastreabilidade de todos os seus processos.
5.1.5 O laboratório clínico e o posto de coleta laboratorial devem dispor de instruções escritas e atualizadas das rotinas técnicas implantadas.
5.1.6 O posto de coleta laboratorial deve possuir vínculo com apenas um laboratório clínico.
5.1.6.1 Os postos de coleta laboratorial localizados em unidades públicas de saúde devem ter seu vínculo definido formalmente pelo gestor local.
5.1.7 O laboratório clínico deve possuir estrutura organizacional documentada.
5.1.8 As atividades de coleta domiciliar, em empresa ou em unidade móvel devem estar vinculadas a um laboratório clínico e devem seguir os requisitos aplicáveis definidos neste Regulamento Técnico.
5.2. Recursos Humanos
5.2.1 O laboratório clínico e o posto de coleta laboratorial devem manter disponíveis registros de formação e qualificação de seus profissionais compatíveis com as funções desempenhadas.
5.2.2 O laboratório clínico e o posto de coleta laboratorial devem promover treinamento e educação permanente aos seus funcionários mantendo disponíveis os registros dos mesmos.
5.2.3 Todos os profissionais do laboratório clínico e do posto de coleta laboratorial devem ser vacinados em conformidade com a legislação vigente.
5.2.4 A admissão de funcionários deve ser precedida de exames médicos em conformidade com o PCMSO da NR-7 da Portaria MTE nº 3214 de 08/06/1978 e Lei nº 6514 de 22/12/1977, suas atualizações ou outro instrumento legal que venha substituí-la.
5.3 Infra-Estrutura
5.3.1 A infra-estrutura física do laboratório clínico e do posto de coleta devem atender aos requisitos da RDC/ANVISA nº. 50 de 21/02/2002, suas atualizações, ou outro instrumento legal que venha substituí-la.
5.4 Equipamentos e Instrumentos Laboratoriais
5.4.1 O laboratório clínico e o posto de coleta laboratorial devem:
a) possuir equipamentos e instrumentos de acordo com a complexidade do serviço e necessários ao atendimento de sua demanda;
b) manter instruções escritas referentes a equipamento ou instrumento, as quais podem ser substituídas ou complementadas por manuais do fabricante em língua portuguesa;
c) realizar e manter registros das manutenções preventivas e corretivas;
d) verificar ou calibrar os instrumentos a intervalos regulares, em conformidade com o uso, mantendo os registros dos mesmos;
e) verificar a calibração de equipamentos de medição mantendo registro das mesmas. 
5.4.2 Os equipamentos e instrumentos utilizados, nacionais e importados, devem estar regularizados junto a ANVISA/MS, de acordo com a legislação vigente.
5.4.3 Os equipamentos que necessitam funcionar com temperatura controlada devem possuir registro da verificação da mesma.
5.5 Produtos para diagnóstico de uso in vitro 
5.5.1 O laboratório clínico e o posto de coleta laboratorial devem registrar a aquisição dos produtos para diagnóstico de uso in vitro, reagentes e insumos, de forma a garantir a rastreabilidade.
5.5.2 Os produtos para diagnóstico de uso in vitro, reagentes e insumos adquiridos devem estar regularizados junto a ANVISA/MS de acordo com a legislação vigente.
5.5.3 O reagente ou insumo preparado ou aliquotado pelo próprio laboratório deve ser identificado com rótulo contendo: nome, concentração, número do lote (se aplicável), data de preparação, identificação de quem preparou (quando aplicável), data de validade, condições de armazenamento, além de informações referentes a riscos potenciais.
5.5.3.1 Devem ser mantidos registros dos processos de preparo e do controle da qualidade dos reagentes e insumos preparados.
5.5.4 A utilização dos reagentes e insumos deve respeitar as recomendações de uso do fabricante, condições de preservação, armazenamento e os prazos de validade, não sendo permitida a sua revalidação depois de expirada a validade.
5.5.5 O laboratório clínico que utilizar metodologias próprias – In House, deve documentá-las incluindo, no mínimo:
a) descrição das etapas do processo;
b) especificação e sistemática de aprovação de insumos, reagentes e   equipamentos e instrumentos. 
c) sistemática de validação.
5.5.5.1 O laboratório clínico deve manter registro de todo o processo e especificar no laudo que o teste é preparado e validado pelo próprio laboratório. 
5.6 Descarte de Resíduos e Rejeitos
5.6.1 O laboratório clínico e o posto de coleta laboratorial devem implantar o Plano de Gerenciamento de Resíduos de Serviços de Saúde (PGRSS) atendendo aos requisitos da RDC/ANVISA n° 306 de 07/12/2004, suas atualizações, ou outro instrumento legal que venha substituí-la.
5.7 Biossegurança 
5.7.1 O laboratório clínico e o posto de coleta laboratorial devem manter atualizados e disponibilizar, a todos os funcionários, instruções escritas de biossegurança, contemplando no mínimo os seguintes itens:
a) normas e condutas de segurança biológica, química, física, ocupacional e ambiental;
b) instruções de uso para os equipamentos de proteção individual (EPI) e de proteção coletiva (EPC);
c) procedimentos em caso de acidentes;
d) manuseio e transporte de material e amostra biológica.
5.7.2 O Responsável Técnico pelo laboratório clínico e pelo posto de coleta laboratorial deve documentar o nível de biossegurança dos ambientes e/ou áreas, baseado nos procedimentos realizados, equipamentos e microorganismos envolvidos, adotando as medidas de segurança compatíveis.
5.8 Limpeza, Desinfecção e Esterilização
5.8.1 O laboratório clínico e o posto de coleta laboratorial devem possuir instruções de limpeza, desinfecção e esterilização, quando aplicável, das superfícies, instalações, equipamentos, artigos e materiais.
5.8.2 Os saneantes e os produtos usados nos processos de limpeza e desinfecção devem ser utilizados segundo as especificações do fabricante e estarem regularizados junto a ANVISA/MS, de acordo com a legislação vigente.
6 PROCESSOS OPERACIONAIS
6.1 Fase pré-analítica
6.1.1 O laboratório clínico e o posto de coleta laboratorial devem disponibilizar ao paciente ou responsável, instruções escritas e ou verbais, em linguagem acessível, orientando sobre o preparo e coleta de amostras tendo como objetivo o entendimento do paciente. 
6.1.2 O laboratório clínico e o posto de coleta laboratorial devem solicitar ao paciente documento que comprove a sua identificação para o cadastro.
6.1.2.1 Para pacientes em atendimento de urgência ou submetidos a regime de internação, a comprovação dos dados de identificação também poderá ser obtida no prontuário médico.
6.1.3 Os critérios de aceitação e rejeição de amostras, assim como a realização de exames em amostras com restrições devem estar definidos em instruções escritas.
6.1.4 O cadastro do paciente deve incluir as seguintes informações:
a) número de registro de identificação do paciente gerado pelo laboratório;
b) nome do paciente;
c) idade, sexo e procedência do paciente;
d) telefone e/ou endereço do paciente, quando aplicável;
e) nome e contato do responsável em caso de menor de idade ou incapacitado;
f) nome do solicitante;
g) data e hora do atendimento;
h) horário da coleta, quando aplicável;
i) exames solicitados e tipo de amostra;
j) quando necessário: informações adicionais, em conformidade com o exame (medicamento em uso, dados do ciclo menstrual, indicação/observação clínica, dentre outros de relevância);
k) data prevista para a entrega do laudo;
l) indicação de urgência, quando aplicável.
6.1.5 O laboratório clínico e o posto de coleta laboratorial devem fornecer ao paciente ambulatorial ou ao seu responsável, um comprovante de atendimento com: número de registro, nome do paciente, data do atendimento, data prevista de entrega do laudo, relação de exames solicitados e dados para contato com o laboratório.
6.1.6. O laboratório clínico e o posto de coleta laboratorial devem dispor de meios que permitam a rastreabilidade da hora do recebimento e/ou coleta da amostra.
6.1.7 A amostra deve ser identificada no momento da coleta ou da sua entrega quando coletada pelo paciente.
6.1.7.1 Deve ser identificado o nome do funcionário que efetuou a coleta ou que recebeu a amostra de forma a garantir a rastreabilidade. 
6.1.8 O laboratório clínico e o posto de coleta laboratorial devem dispor de instruções escritas que orientem o recebimento, coleta e identificação de amostra.
6.1.9 O laboratório clínico e o posto de coleta laboratorial devem possuir instruções escritas para o transporte da amostra de paciente, estabelecendo prazo, condições de temperatura e padrão técnico para garantir a sua integridade e estabilidade. 
6.1.10 A amostra de paciente deve ser transportada e preservada em recipiente isotérmico, quando requerido, higienizável, impermeável, garantindo a sua estabilidade desde a coleta até a realização do exame, identificado com a simbologia de risco biológico, com os dizeres “Espécimes para Diagnóstico” e com nome do laboratório responsável pelo envio.
6.1.11 O transporte da amostra de paciente, em áreas comuns a outros serviços ou de circulação de pessoas, deve ser feito em condições de segurança conforme item 5.7.
6.1.12 Quando da terceirização do transporte da amostra, deve existir contrato formal obedecendo aos critérios estabelecidos neste Regulamento. 
6.1.13 Quando da importação ou exportação de “Espécimes para Diagnóstico”, devem ser seguidas a RDC/ANVISA nº 01, de 06 de dezembro de 2002 e a Portaria MS nº 1985, de 25 de outubro de 2001, suas atualizações ou outro instrumento legal que venha substituí-las.
6.2. Fase Analítica
6.2.1 O laboratório clínico e o posto de coleta laboratorial devem dispor de instruções escritas, disponíveis e atualizadas para todos os processos analíticos, podendo ser utilizadas as instruções do fabricante.
6.2.2 O processo analítico deve ser o referenciado nas instruções de uso do fabricante, em referências bibliográficas ou em pesquisa cientificamente válida conduzida pelo laboratório. 
6.2.3 O laboratório clínico e o posto de coleta laboratorial devem disponibilizar por escrito, uma relação que identifique os exames realizados no local, em outras unidades do próprio laboratório e os que são terceirizados.
6.2.4 O laboratório clínico e o posto de coleta laboratorial devem definir mecanismos que possibilitem a agilização da liberação dos resultados em situações de urgência.
6.2.5 O laboratório clínico e o posto de coleta laboratorial devem definir limites de risco, valores críticos ou de alerta, para os analitos com resultado que necessita tomada imediata de decisão.
6.2.5.1 O laboratório e o posto de coleta laboratorial devem definir o fluxo de comunicação ao médico, responsável ou paciente quando houver necessidade de decisão imediata.
6.2.6 O laboratório clínico deve monitorar a fase analítica por meio de controle interno e externo da qualidade. 
6.2.7 O laboratório clínico e o posto de coleta laboratorial devem definir o grau de pureza da água reagente utilizada nas suas análises, a forma de obtenção, o controle da qualidade.
6.2.8 O laboratório clínico pode contar com laboratórios de apoio para realização de exames. 
6.2.8.1 O laboratório de apoio deve seguir o estabelecido neste regulamento técnico.
6.2.9 O laboratório clínico deve:
a) manter um cadastro atualizado dos laboratórios de apoio;
b) possuir contrato formal de prestação destes serviços; 
c) avaliar a qualidade dos serviços prestados pelo laboratório de apoio.
6.2.10 O laudo emitido pelo laboratório de apoio deve estar disponível e arquivado pelo prazo de 5 (cinco) anos.
6.2.11 Os serviços que realizam testes laboratoriais para detecção de anticorpos anti-HIV devem seguir, o disposto neste Regulamento Técnico, além do disposto na Portaria MS nº. 59 de 28 de janeiro de 2003 e na Portaria SVS nº. 34 de 28 de julho de 2005, suas atualizações ou outro instrumento legal que venha substituí-la. 
6.2.12 Os resultados laboratoriais que indiquem suspeita de doença de notificação compulsória devem ser notificados conforme o estabelecido no Decreto no 49.974-A, de 21 de janeiro de 1961, e na Portaria no 2325, de 08 de dezembro de 2003, suas atualizações, ou outro instrumento legal que venha a substituí-la.
6.2.13 A execução dos Testes Laboratoriais Remotos – TLR (Point-of-care) e de testes rápidos, deve estar vinculada a um laboratório clínico, posto de coleta ou serviço de saúde pública ambulatorial ou hospitalar.  
6.2.14 O Responsável Técnico pelo laboratório clínico é responsável por todos os TLR realizados dentro da instituição, ou em qualquer local, incluindo, entre outros, atendimentos em hospital-dia, domicílios e coleta laboratorial em unidade móvel.
6.2.15 A relação dos TLR que o laboratório clínico executa deve estar disponível para a autoridade sanitária local.
6.2.15.1 O laboratório clínico deve disponibilizar nos locais de realização de TLR procedimentos documentados orientando com relação às suas fases pré-analítica, analítica e pós-analítica, incluindo:
a) sistemática de registro e liberação de resultados provisórios;
b) procedimento para resultados potencialmente críticos;
c) sistemática de revisão de resultados e liberação de laudos por profissional habilitado.
6.2.15.2 A realização de TRL e dos testes rápidos está condicionada a emissão de laudos que determine suas limitações diagnósticas e demais indicações estabelecidos no item 6.3.
6.2.15.3 O laboratório clínico deve manter registros dos controles da qualidade, bem como procedimentos para a realização dos mesmos.
6.2.15.4 O laboratório clínico deve promover e manter registros de seu processo de educação permanente para os usuários dos equipamentos de TLR.  
6.3 Fase pós-analítica
6.3.1 O laboratório clínico e o posto de coleta laboratorial devem possuir instruções escritas para emissão de laudos, que contemplem as situações de rotina, plantões e urgências.
6.3.2 O laudo deve ser legível, sem rasuras de transcrição, escrito em língua portuguesa, datado e assinado por profissional de nível superior legalmente habilitado.
6.3.2.1 O laboratório clínico e o posto de coleta laboratorial devem garantir a autenticidade e a integridade do laudo emitido, para tanto a assinatura do profissional que o liberou deve ser manuscrita ou em formato digital, com utilização de processo de certificação na forma disciplinada pela Medida Provisória nº 2.200-2/2001. (Incluído pela Resolução - RDC nº 30, de 24 de julho de 2015, sendo esta revogada pela Resolução – RDC nº 199, de 26 de dezembro de 2017)
Observação: O laboratório clínico e o posto de coleta laboratorial têm o prazo de 180 (cento e oitenta) dias, contados a partir da data de publicação da Resolução - RDC Nº 30, de 24 de julho de 2015, para promover as adequações necessárias.
Observação: Prazo da Resolução – RDC nº 30, de 24 de julho de 2015 prorrogado por 180 (cento e oitenta) dias pela Resolução - RDC Nº 58, de 20 de janeiro de 2016, publicada no DOU do dia 21 de janeiro de 2016.
6.3.3 O laudo deve conter no mínimo os seguintes itens:
a) identificação do laboratório;
b) endereço e telefone do laboratório;
c) identificação do Responsável Técnico (RT);
d) nº. de registro do RT no respectivo conselho de classe profissional; 
e) identificação do profissional que liberou o exame;
f) nº. registro do profissional que liberou o exame no respectivo conselho de classe do profissional
g) nº. de registro do Laboratório Clínico no respectivo conselho de classe profissional;
h) nome e registro de identificação do cliente no laboratório;
i) data da coleta da amostra;
j) data de emissão do laudo;
k) nome do exame, tipo de amostra e método analítico;
l) resultado do exame e unidade de medição;
m) valores de referência, limitações técnicas da metodologia e dados para interpretação;
n) observações pertinentes. 
6.3.4 Quando for aceita amostra de paciente com restrição, esta condição deve constar no laudo.
6.3.5 O laboratório clínico e o posto de coleta laboratorial que optarem pela transcrição do laudo emitido pelo laboratório de apoio, devem garantir a fidedignidade do mesmo, sem alterações que possam comprometer a interpretação clínica.
6.3.6 O responsável pela liberação do laudo pode adicionar comentários de interpretação ao texto do laboratório de apoio, considerando o estado do paciente e o contexto global dos exames do mesmo.
6.3.7 O laudo de análise do diagnóstico sorológico de Anticorpos Anti-HIV deve estar de acordo com a Portaria MS nº 59/2003, suas atualizações ou outro instrumento legal que venha a substituí-la.
6.3.8 As cópias dos laudos de análise bem como dados brutos devem ser arquivados pelo prazo de 5 (cinco) anos, facilmente recuperáveis e de forma a garantir a sua rastreabilidade. 
6.3.8.1 Caso haja necessidade de retificação em qualquer dado constante do laudo já emitido, a mesma dever ser feita em um novo laudo onde fica clara a retificação realizada.
7 REGISTROS
7.1 O laboratório clínico e o posto de coleta laboratorial devem garantir a recuperação e disponibilidade de seus registros críticos, de modo a permitir a rastreabilidade do laudo liberado.
7.2 As alterações feitas nos registros críticos devem conter data, nome ou assinatura legível do responsável pela alteração, preservando o dado original.
8 GARANTIA DA QUALIDADE
8.1 O laboratório clínico deve assegurar a confiabilidade dos serviços laboratoriais prestados, por meio de, no mínimo:
a) controle interno da qualidade;
b) controle externo da qualidade (ensaios de proficiência).
9 CONTROLE DA QUALIDADE
9.1 Os programas de Controle Interno da Qualidade (CIQ) e Controle Externo da Qualidade (CEQ) devem ser documentados, contemplando:
a) lista de analitos;
b) forma de controle e freqüência de utilização;
c) limites e critérios de aceitabilidade para os resultados dos controles;
d) avaliação e registro dos resultados dos controles.
9.2 Controle Interno da Qualidade – CIQ
9.2.1 O laboratório clínico deve realizar Controle Interno da Qualidade contemplando:
a) monitoramento do processo analítico pela análise das amostras controle, com registro dos resultados obtidos e análise dos dados;
b) definição dos critérios de aceitação dos resultados por tipo de analito e de acordo com a metodologia utilizada;
c) liberação ou rejeição das análises após avaliação dos resultados das amostras controle.
9.2.2 Para o CIQ, o laboratório clínico deve utilizar amostras controle comerciais, regularizados junto a ANVISA/MS de acordo com a legislação vigente. 
9.2.2.1 Formas alternativas descritas na literatura podem ser utilizadas desde que permitam a avaliação da precisão do sistema analítico. 
9.2.3 O laboratório clínico deve registrar as ações adotadas decorrentes de rejeições de resultados de amostras controle.
9.2.4 As amostras controle devem ser analisadas da mesma forma que amostras dos pacientes.
9.3 Controle Externo da Qualidade - CEQ
9.3.1 O laboratório clínico deve participar de Ensaios de Proficiência para todos os exames realizados na sua rotina. 
9.3.1.1 Para os exames não contemplados por programas de Ensaios de Proficiência, o laboratório clínico deve adotar formas alternativas de Controle Externo da Qualidade descritas em literatura científica.
9.3.2 A participação em Ensaios de Proficiência deve ser individual para cada unidade do laboratório clínico que realiza as análises.
9.3.3 A normalização sobre o funcionamento dos Provedores de Ensaios de Proficiência será definida em resolução específica, desta ANVISA .
9.3.4 O laboratório clínico deve registrar os resultados do Controle Externo da Qualidade, inadequações, investigação de causas e ações tomadas para os resultados rejeitados ou nos quais a proficiência não foi obtida.
9.3.5 As amostras controle devem ser analisadas da mesma forma que as amostras dos pacientes.
10 DISPOSIÇÕES TRANSITÓRIAS
10.1 O laboratório clínico e o posto de coleta laboratorial têm o prazo de 180 (cento e oitenta) dias para se adequarem ao estabelecido neste Regulamento Técnico a partir da data de sua publicação.
11 REFERÊNCIAS NORMATIVAS E BIBLIOGRÁFICAS
11.1 BRASIL. Presidência da República. Decreto nº. 49.974-A, de 21 de janeiro de 1961. Regulamenta, sob a denominação de Código Nacional de Saúde, a Lei nº. 2.321, de 3 de setembro de 1954, de "Normas Gerais sobre Defesa e Proteção da Saúde". Diário Oficial da União da República Federativa do Brasil, Brasília, 6 fev.1961.
11.2 BRASIL. Congresso Nacional. Lei nº. 6360 de 23 de setembro de 1976. Dispõe sobre a vigilância sanitária a que ficam sujeitos os medicamentos, as drogas, os insumos farmacêuticos e correlatos, cosméticos, saneantes e outros produtos, e dá outras providências. Diário Oficial da União da República Federativa do Brasil, Brasília, 24 set. 1976.
11.3 BRASIL. Congresso Nacional. Lei nº. 6437 de 20 de agosto de 1977. Configura infrações à legislação sanitária federal, estabelece as sanções respectivas, e dá outras providências. Diário Oficial da União da República Federativa do Brasil, Brasília, 24 ago. 1977.
11.4 BRASIL. Congresso Nacional. Lei n 8078, de 11 de setembro de 1990. Código de Defesa do Consumidor. Diário Oficial da União da República Federativa do Brasil, Brasília, v. 128, n. 176, supl. p. 1, 12 de set. 1990.
11.5 BRASIL. Ministério da Saúde. Manual de Processamento de Artigos e Superfícies em Estabelecimentos de Saúde. 2ª edição. Brasília, Centro de Documentação. 1994
http://www.anvisa.gov.br/servicosaude/controle/processamento_artigos.pdf
11.6 BRASIL. Ministério da Saúde. Manual de Conduta - Exposição Ocupacional a Material Biológico: Hepatite e HIV / Coordenação Nacional de DST e AIDS – Brasília: Ministério da Saúde 1999. 20p. 
http://dtr2001.saude.gov.br/bvs/publicacoes/manual_condutas_hepatite_hiv.pdf
11.7 BRASIL. Ministério da Saúde. Fundação Nacional de Saúde. Biossegurança em Laboratórios Biomédicos e de Microbiologia. 4ª edição. Brasília. 2000.
http://dtr2001.saude.gov.br/svs/pub/pub22.htm
11.8 BRASIL Ministério da Saúde. Secretaria Executiva. Subsecretaria de Assuntos Administrativos.Vocabulário da Saúde em Qualidade e Melhoria da Gestão / Secretaria Executiva, Subsecretaria de Assuntos Administrativos; elaboração de Jeová Dias Martins. –Brasília: Ministério da Saúde, 2002. 98 p. (Série F. Comunicação e Educação em Saúde).
11.9 BRASIL. Ministério da Saúde. Glossário do Ministério da Saúde: projeto terminologia em saúde / Ministério da Saúde – Brasília. Ministério da Saúde, 2004.
11.10 BRASIL. Ministério da Saúde. Secretaria de Vigilância Sanitária. Portaria nº. 8, de 23 de janeiro de 1996. Dispõe sobre o registro de produtos para diagnóstico de uso in vitro na Secretaria de Vigilância Sanitária. Diário Oficial da União da República Federativa do Brasil, Brasília, 24 jan. 1996.
11.11 BRASIL. Ministério da Saúde. Portaria nº. 1985, de 25 de outubro de 2001. Aprova o Regulamento Técnico MERCOSUL para Transporte no MERCOSUL de Substâncias Infecciosas e Amostras para Diagnóstico, no MERCOSUL que consta como Anexo e faz parte da presente Portaria. Diário Oficial da União da República Federativa do Brasil, Brasília, 06 nov. 2001.
11.12. BRASIL. Ministério da Saúde. Portaria nº. 1.943, de 18 de outubro de 2001 Define a relação de doenças de notificação compulsória para todo território nacional. Diário Oficial da União da República Federativa do Brasil, Brasília, 24 out. 2001.
11.13 BRASIL. Ministério da Saúde. Portaria nº. 787, de 23 de outubro de 2002 – parte 1. Manual de Apoio aos Gestores do SUS - Organização da Rede de Laboratórios Clínicos. Diário Oficial da União da República Federativa do Brasil, Brasília, 24 out. 2002.
11.14 BRASIL. Ministério da Saúde. Portaria nº. 788, de 23 de outubro de 2002. Manual de Apoio aos Gestores do Sistema Único de Saúde - SUS para a Organização dos Postos de Coleta da Rede de Laboratórios Clínicos. Diário Oficial da União da República Federativa do Brasil, Brasília, 24 out. 2002.
11.15 BRASIL. Ministério da Saúde. Portaria nº. 59, de 28 de janeiro de 2003. Dispõe sobre a sub-rede de laboratórios do Programa Nacional de DST e Aids. Diário Oficial da União da República Federativa do Brasil, Brasília, Edição Extra, 30 jan. 2003.
11.16 BRASIL. Ministério da Saúde. Portaria nº.34 de 28 de julho de 2005 Regulamenta o uso de testes rápidos para diagnóstico da infecção pelo HIV em situações especiais. Diário Oficial da União da República Federativa do Brasil, Brasília, Edição de 29 jul. 2005.
11.17 BRASIL. Ministério do Trabalho. Gabinete do Ministro. Portaria nº. 3.214, de 08 de junho de 1978. Dispõe sobre a Aprovação das Normas Regulamentadoras -NR- do Capítulo V, Título II, da Consolidação das Leis do Trabalho, relativas à Segurança e Medicina do TrabaIho. Diário Oficial da República Federativa do Brasil, Brasília, 06 jul. 1978.
11.18 BRASIL. Ministério do Trabalho. Portaria nº. 8, de 08 de maio de 1996- NR 07. Altera Norma Regulamentadora NR-7- Programa de Controle Médico de Saúde Ocupacional. Diário Oficial da União da República Federativa do Brasil, Brasília, v. 134, nº. 91, p. 8202, 13 mai. 1996.
11.19 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução RDC nº. 185, de 22 de outubro de 2001. Aprova o Regulamento Técnico que consta no anexo desta Resolução, que trata do registro, alteração, revalidação e cancelamento do registro de produtos médicos na Agência Nacional de Vigilância Sanitária - ANVISA. Diário Oficial da União da República Federativa do Brasil, Brasília, 24 out. 2001.
11.20 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução RDC nº. 50, de 21 de fevereiro de 2002. Dispõe sobre o Regulamento Técnico para planejamento, programação, elaboração e avaliação de projetos físicos de estabelecimentos assistenciais de saúde. Diário Oficial da União da República Federativa do Brasil. Brasília, 20 mar. 2002.
12.20 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução RDC nº. 260, de 23 de setembro de 2002. Regula os produtos para a saúde. Diário Oficial da União da República Federativa do Brasil, Brasília, 03 out. 2002.
11.21 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução RDC nº. 01, de 06 dezembro de 2002. Aprovar, conforme Anexo, o Regulamento Técnico para fins de vigilância sanitária de mercadorias importadas. Retificação – Diário Oficial da União da República Federativa do Brasil, Brasília, 10 jan. 2003 - Prorrogada pela Resolução RDC nº. 20, de 30 de janeiro de 2003.
11.22 BRASIL. Ministério da Saúde. Agência Nacional de Vigilância Sanitária. Resolução RDC nº. 33, de 25 de fevereiro de 2003. Dispõe sobre o Regulamento Técnico para o gerenciamento de resíduos de serviços de saúde Diário Oficial da União da República Federativa do Brasil, Brasília, 05 mar. 2003.
11.23 IATA – Dangerous Good Regulations (DGR) 44ª. Edicion, 2003.
11.24 ABNT – Associação Brasileira de Normas Técnicas – Gestão da qualidade no laboratório clínico – NBR 14500 – jun 2000.
11.25 ABNT – Associação Brasileira de Normas Técnicas - Glossário de termos para uso no laboratório clínico e no diagnóstico in vitro – NBR – 14501 – mar 2001.
11.26 ABNT – Associação Brasileira de Normas Técnicas - Diagnóstico in vitro – Recomendações e critérios para aquisição, recepção, transporte e armazenamento de produtos – NBR 14711 - jun 2001.
11.27 ABNT - Associação Brasileira de Normas Técnicas – Laboratório Clínico – NBR 14785 – dez de 2001.
11.28 ABNT – Associação Brasileira de Normas Técnicas – Laboratório Clínico – Requisitos de segurança – NBR 14785 - dez 2001.
11.29 WORLD HEALTH ORGANIZATION. Guideline for the Safe Transport of Infectious Substances and Diagnostic Specimens, Who/EMC/97.3. [online]. Available from World Wide Web: http://www.who.int/emc/pdfs/emc97_3.pdf
