ADVERTÊNCIA 
Este texto não substitui o publicado no Diário Oficial da União

Ministério da Saúde
Agência Nacional de Vigilância Sanitária

RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC Nº 63, DE 25 DE NOVEMBRO DE 2011
Dispõe sobre os Requisitos de Boas Práticas de Funcionamento para os Serviços de Saúde 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11, do Regulamento aprovado pelo Decreto nº. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos § § 1º e 3º do art. 54 do Regimento Interno nos termos do Anexo I da Portaria nº. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 24 de novembro de 2011, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretora-Presidente Substituta, determino a sua publicação: 
Art. 1º Fica aprovado o Regulamento Técnico que estabelece os Requisitos de Boas Práticas para Funcionamento de Serviços de Saúde, nos termos desta Resolução. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Este Regulamento Técnico possui o objetivo de estabelecer requisitos de Boas Práticas para funcionamento de serviços de saúde, fundamentados na qualificação, na humanização da atenção e gestão, e na redução e controle de riscos aos usuários e meio ambiente. 
Seção II
Abrangência
Art. 3º Este Regulamento Técnico se aplica a todos os serviços de saúde no país, sejam eles públicos, privados, filantrópicos, civis ou militares, incluindo aqueles que exercem ações de ensino e pesquisa.
Seção III
Definições
Art. 4º Para efeito deste Regulamento Técnico são adotadas as seguintes definições: 
I – garantia da qualidade: totalidade das ações sistemáticas necessárias para garantir que os serviços prestados estejam dentro dos padrões de qualidade exigidos, para os fins a que se propõem; 
II - gerenciamento de tecnologias: procedimentos de gestão, planejados e implementados a partir de bases científicas e técnicas, normativas e legais, com o objetivo de garantir a rastreabilidade, qualidade, eficácia, efetividade, segurança e em alguns casos o desempenho das tecnologias de saúde utilizadas na prestação de serviços de saúde, abrangendo cada etapa do gerenciamento, desde o planejamento e entrada das tecnologias no estabelecimento de saúde até seu descarte, visando à proteção dos trabalhadores, a preservação da saúde pública e do meio ambiente e a segurança do paciente; 
III - humanização da atenção e gestão da saúde: valorização da dimensão subjetiva e social, em todas as práticas de atenção e de gestão da saúde, fortalecendo o compromisso com os direitos do cidadão, destacando-se o respeito às questões de gênero, etnia, raça, orientação sexual e às populações específicas, garantindo o acesso dos usuários às informações sobre saúde, inclusive sobre os profissionais que cuidam de sua saúde, respeitando o direito a acompanhamento de pessoas de sua rede social (de livre escolha), e a valorização do trabalho e dos trabalhadores; 
IV – licença atualizada: documento emitido pelo órgão sanitário competente dos Estados, Distrito Federal ou dos Municípios, contendo permissão para o funcionamento dos estabelecimentos que exerçam atividades sob regime de vigilância sanitária; 
V - Plano de Gerenciamento de Resíduos de Serviços de Saúde (PGRSS): documento que aponta e descreve as ações relativas ao manejo dos resíduos sólidos, observadas suas características e riscos, no âmbito dos estabelecimentos de saúde, contemplando os aspectos referentes à geração, segregação, acondicionamento, coleta, armazenamento, transporte, tratamento e disposição final, bem como as ações de proteção à saúde pública e ao meio ambiente. 
VI - política de qualidade: refere-se às intenções e diretrizes globais relativas à qualidade, formalmente expressa e autorizada pela direção do serviço de saúde. 
VII - profissional legalmente habilitado: profissional com formação superior ou técnica com suas competências atribuídas por lei;
VIII - prontuário do paciente: documento único, constituído de um conjunto de informações, sinais e imagens registrados, gerados a partir de fatos, acontecimentos e situações sobre a saúde do paciente e a assistência a ele prestada, de caráter legal, sigiloso e científico, que possibilita a comunicação entre membros da equipe multiprofissional e a continuidade da assistência prestada ao indivíduo; 
IX - relatório de transferência: documento que deve acompanhar o paciente em caso de remoção para outro serviço, contendo minimamente dados de identificação, resumo clínico com dados que justifiquem a transferência e descrição ou cópia de laudos de exames realizados, quando existentes; 
X - responsável técnico - RT: profissional de nível superior legalmente habilitado, que assume perante a vigilância sanitária a responsabilidade técnica pelo serviço de saúde, conforme legislação vigente; 
XI - segurança do Paciente: conjunto de ações voltadas à proteção do paciente contra riscos, eventos adversos e danos desnecessários durante a atenção prestada nos serviços de saúde.
XII - serviço de saúde: estabelecimento de saúde destinado a prestar assistência à população na prevenção de doenças, no tratamento, recuperação e na reabilitação de pacientes. 
CAPÍTULO II
DAS BOAS PRÁTICAS DE FUNCIONAMENTO
Seção I
Do gerenciamento da qualidade
Art. 5º O serviço de saúde deve desenvolver ações no sentido de estabelecer uma política de qualidade envolvendo estrutura, processo e resultado na sua gestão dos serviços. 
Parágrafo único. O serviço de saúde deve utilizar a Garantia da Qualidade como ferramenta de gerenciamento. 
Art. 6º As Boas Práticas de Funcionamento (BPF) são os componentes da Garantia da Qualidade que asseguram que os serviços são ofertados com padrões de qualidade adequados. 
§ 1º As BPF são orientadas primeiramente à redução dos riscos inerentes a prestação de serviços de saúde. 
§ 2º Os conceitos de Garantia da Qualidade e Boas Práticas de Funcionamento (BPF) estão inter-relacionados estando descritos nesta resolução de forma a enfatizar as suas relações e sua importância para o funcionamento dos serviços de saúde. 
Art. 7º As BPF determinam que: 
I. o serviço de saúde deve ser capaz de ofertar serviços dentro dos padrões de qualidade exigidos, atendendo aos requisitos das legislações e regulamentos vigentes. 
II - o serviço de saúde deve fornecer todos os recursos necessários, incluindo: 
a) quadro de pessoal qualificado, devidamente treinado e identificado; 
b) ambientes identificados; 
c) equipamentos, materiais e suporte logístico; e 
d) procedimentos e instruções aprovados e vigentes. 
III - as reclamações sobre os serviços oferecidos devem ser examinadas, registradas e as causas dos desvios da qualidade, investigadas e documentadas, devendo ser tomadas medidas com relação aos serviços com desvio da qualidade e adotadas as providências no sentido de prevenir reincidências.
Seção II
Da Segurança do Paciente
Art. 8º O serviço de saúde deve estabelecer estratégias e ações voltadas para Segurança do Paciente, tais como:
I. Mecanismos de identificação do paciente;
II. Orientações para a higienização das mãos;
III. Ações de prevenção e controle de eventos adversos relacionada à assistência à saúde;
IV. Mecanismos para garantir segurança cirúrgica;
V. Orientações para administração segura de medicamentos, sangue e hemocomponentes;
VI. Mecanismos para prevenção de quedas dos pacientes;
VII. Mecanismos para a prevenção de úlceras por pressão;
VIII. Orientações para estimular a participação do paciente na assistência prestada.
Seção III
Das Condições Organizacionais
Art. 9º O serviço de saúde deve possuir regimento interno ou documento equivalente, atualizado, contemplando a definição e a descrição de todas as suas atividades técnicas, administrativas e assistenciais, responsabilidades e competências. 
Art. 10 Os serviços objeto desta resolução devem possuir licença atualizada de acordo com a legislação sanitária local, afixada em local visível ao público. 
Parágrafo único. Os estabelecimentos integrantes da Administração Pública ou por ela instituídos independem da licença para funcionamento, ficando sujeitos, porém, às exigências pertinentes às instalações, aos equipamentos e à aparelhagem adequada e à assistência e responsabilidade técnicas, aferidas por meio de fiscalização realizada pelo órgão sanitário local.   
Art. 11 Os serviços e atividades terceirizadas pelos estabelecimentos de saúde devem possuir contrato de prestação de serviços. 
§ 1º Os serviços e atividades terceirizados devem estar regularizados perante a autoridade sanitária competente, quando couber. 
§ 2º A licença de funcionamento dos serviços e atividades terceirizados deve conter informação sobre a sua habilitação para atender serviços de saúde, quando couber. 
Art. 12 O atendimento dos padrões sanitários estabelecidos por este regulamento técnico não isenta o serviço de saúde do cumprimento dos demais instrumentos normativos aplicáveis. 
Art. 13 O serviço de saúde deve estar inscrito e manter seus dados atualizados no Cadastro Nacional de Estabelecimentos de Saúde – CNES. 
Art. 14 O serviço de saúde deve ter um responsável técnico (RT) e um substituto. 
Parágrafo único. O órgão sanitário competente deve ser notificado sempre que houver alteração de responsável técnico ou de seu substituto. 
Art. 15 As unidades funcionais do serviço de saúde devem ter um profissional responsável conforme definido em legislações e regulamentos específicos. 
Art. 16 O serviço de saúde deve possuir profissional legalmente habilitado que responda pelas questões operacionais durante o seu período de funcionamento. 
Parágrafo único. Este profissional pode ser o próprio RT ou técnico designado para tal fim. 
Art. 17 O serviço de saúde deve prover infraestrutura física, recursos humanos, equipamentos, insumos e materiais necessários à operacionalização do serviço de acordo com a demanda, modalidade de assistência prestada e a legislação vigente. 
Art. 18 A direção e o responsável técnico do serviço de saúde têm a responsabilidade de planejar, implantar e garantir a qualidade dos processos.
Art. 19 O serviço de saúde deve possuir mecanismos que garantam a continuidade da atenção ao paciente quando houver necessidade de remoção ou para realização de exames que não existam no próprio serviço. 
Parágrafo único. Todo paciente removido deve ser acompanhado por relatório completo, legível, com identificação e assinatura do profissional assistente, que deve passar a integrar o prontuário no destino, permanecendo cópia no prontuário de origem. 
Art. 20 O serviço de saúde deve possuir mecanismos que garantam o funcionamento de Comissões, Comitês e Programas estabelecidos em legislações e normatizações vigentes. 
Art. 21 O serviço de saúde deve garantir mecanismos para o controle de acesso dos trabalhadores, pacientes, acompanhantes e visitantes.
Art. 22 O serviço de saúde deve garantir mecanismos de identificação dos trabalhadores, pacientes, acompanhantes e visitantes. 
Art. 23 O serviço de saúde deve manter disponível, segundo o seu tipo de atividade, documentação e registro referente à: 
I - Projeto Básico de Arquitetura (PBA) aprovado pela vigilância sanitária competente. 
II - controle de saúde ocupacional; 
III - educação permanente; 
IV - comissões, comitês e programas; 
V - contratos de serviços terceirizados; 
VI - controle de qualidade da água; 
VII - manutenção preventiva e corretiva da edificação e instalações; 
VIII - controle de vetores e pragas urbanas; 
IX - manutenção corretiva e preventiva dos equipamentos e instrumentos; 
X - Plano de Gerenciamento de Resíduos de Serviços de Saúde; 
XI - nascimentos; 
XII - óbitos; 
XIII - admissão e alta; 
XIV - eventos adversos e queixas técnicas associadas a produtos ou serviços; 
XV - monitoramento e relatórios específicos de controle de infecção; 
XVI - doenças de Notificação Compulsória; 
XVII - indicadores previstos nas legislações vigentes; 
XVIII - normas, rotinas e procedimentos; 
XIX - demais documentos exigidos por legislações específicas dos estados, Distrito Federal e municípios. 
Seção IV
Do Prontuário do Paciente
Art. 24 A responsabilidade pelo registro em prontuário cabe aos profissionais de saúde que prestam o atendimento. 
Art. 25 A guarda do prontuário é de responsabilidade do serviço de saúde devendo obedecer às normas vigentes. 
§ 1º O serviço de saúde deve assegurar a guarda dos prontuários no que se refere à confidencialidade e integridade. 
§ 2º O serviço de saúde deve manter os prontuários em local seguro, em boas condições de conservação e organização, permitindo o seu acesso sempre que necessário. 
Art. 26 O serviço de saúde deve garantir que o prontuário contenha registros relativos à identificação e a todos os procedimentos prestados ao paciente. 
Art. 27 O serviço de saúde deve garantir que o prontuário seja preenchido de forma legível por todos os profissionais envolvidos diretamente na assistência ao paciente, com aposição de assinatura e carimbo em caso de prontuário em meio físico.
Art. 28 Os dados que compõem o prontuário pertencem ao paciente e devem estar permanentemente disponíveis aos mesmos ou aos seus representantes legais e à autoridade sanitária quando necessário.  
Seção V
Da Gestão de Pessoal
Art. 29 As exigências referentes aos recursos humanos do serviço de saúde incluem profissionais de todos os níveis de escolaridade, de quadro próprio ou terceirizado. 
Art. 30 O serviço de saúde deve possuir equipe multiprofissional dimensionada de acordo com seu perfil de demanda. 
Art.31 O serviço de saúde deve manter disponíveis registros de formação e qualificação dos profissionais compatíveis com as funções desempenhadas. 
Parágrafo único. O serviço de saúde deve possuir documentação referente ao registro dos profissionais em conselhos de classe, quando for o caso. 
Art. 32 O serviço de saúde deve promover a capacitação de seus profissionais antes do início das atividades e de forma permanente em conformidade com as atividades desenvolvidas. 
Parágrafo único. As capacitações devem ser registradas contendo data, horário, carga horária, conteúdo ministrado, nome e a formação ou capacitação profissional do instrutor e dos trabalhadores envolvidos. 
Art. 33 A capacitação de que trata o artigo anterior deve ser adaptada à evolução do conhecimento e a identificação de novos riscos e deve incluir: 
I - os dados disponíveis sobre os riscos potenciais à saúde; 
II - medidas de controle que minimizem a exposição aos agentes; 
III - normas e procedimentos de higiene; 
IV - utilização de equipamentos de proteção coletiva, individual e vestimentas de trabalho; 
V - medidas para a prevenção de acidentes e incidentes; 
VI - medidas a serem adotadas pelos trabalhadores no caso de ocorrência de acidentes e incidentes; 
VII - temas específicos de acordo com a atividade desenvolvida pelo profissional. 
Seção VI
Da Gestão de Infraestrutura
Art. 34 O serviço de saúde deve ter seu projeto básico de arquitetura atualizado, em conformidade com as atividades desenvolvidas e aprovado pela vigilância sanitária e demais órgãos competentes. 
Art. 35 As instalações prediais de água, esgoto, energia elétrica, gases, climatização, proteção e combate a incêndio, comunicação e outras existentes, devem atender às exigências dos códigos de obras e posturas locais, assim como normas técnicas pertinentes a cada uma das instalações. 
Art. 36 O serviço de saúde deve manter as instalações físicas dos ambientes externos e internos em boas condições de conservação, segurança, organização, conforto e limpeza. 
Art. 37 O serviço de saúde deve executar ações de gerenciamento dos riscos de acidentes inerentes às atividades desenvolvidas. 
Art. 38 O serviço de saúde deve ser dotado de iluminação e ventilação compatíveis com o desenvolvimento das suas atividades. 
Art. 39 O serviço de saúde deve garantir a qualidade da água necessária ao funcionamento de suas unidades. 
§ 1º O serviço de saúde deve garantir a limpeza dos reservatórios de água a cada seis meses. 
§ 2º O serviço de saúde deve manter registro da capacidade e da limpeza periódica dos reservatórios de água. 
Art. 40 O serviço de saúde deve garantir a continuidade do fornecimento de água, mesmo em caso de interrupção do fornecimento pela concessionária, nos locais em que a água é considerada insumo crítico. 
Art. 41 O serviço de saúde deve garantir a continuidade do fornecimento de energia elétrica, em situações de interrupção do fornecimento pela concessionária, por meio de sistemas de energia elétrica de emergência, nos locais em que a energia elétrica é considerada insumo crítico. 
Art. 42 O serviço de saúde deve realizar ações de manutenção preventiva e corretiva das instalações prediais, de forma própria ou terceirizada.
Seção VII
Da Proteção à Saúde do Trabalhador
Art. 43 O serviço de saúde deve garantir mecanismos de orientação sobre imunização contra tétano, difteria, hepatite B e contra outros agentes biológicos a que os trabalhadores possam estar expostos. 
Art. 44 O serviço de saúde deve garantir que os trabalhadores sejam avaliados periodicamente em relação à saúde ocupacional mantendo registros desta avaliação. 
Art. 45 O serviço de saúde deve garantir que os trabalhadores com agravos agudos à saúde ou com lesões nos membros superiores só iniciem suas atividades após avaliação médica. 
Art. 46 O serviço de saúde deve garantir que seus trabalhadores com possibilidade de exposição a agentes biológicos, físicos ou químicos utilizem vestimentas para o trabalho, incluindo calçados, compatíveis com o risco e em condições de conforto. 
§ 1º Estas vestimentas podem ser próprias do trabalhador ou fornecidas pelo serviço de saúde.
§ 2º O serviço de saúde é responsável pelo fornecimento e pelo processamento das vestimentas utilizadas nos centros cirúrgicos e obstétricos, nas unidades de tratamento intensivo, nas unidades de isolamento e centrais de material esterilizado. 
Art. 47 O serviço de saúde deve garantir mecanismos de prevenção dos riscos de acidentes de trabalho, incluindo o fornecimento de Equipamentos de Proteção Individual - EPI, em número suficiente e compatível com as atividades desenvolvidas pelos trabalhadores. 
Parágrafo único. Os trabalhadores não devem deixar o local de trabalho com os equipamentos de proteção individual
Art. 48 O serviço de saúde deve manter registro das comunicações de acidentes de trabalho. 
Art. 49 Em serviços de saúde com mais de vinte trabalhadores é obrigatória a instituição de Comissão Interna de Prevenção de Acidentes – CIPA. 
Art. 50 O Serviço de Saúde deve manter disponível a todos os trabalhadores: 
I - Normas e condutas de segurança biológica, química, física, ocupacional e ambiental;
II - Instruções para uso dos Equipamentos de Proteção Individual – EPI;
III - Procedimentos em caso de incêndios e acidentes;
IV - Orientação para manuseio e transporte de produtos para saúde contaminados. 
Seção VIII
Da Gestão de Tecnologias e Processos
Art. 51 O serviço de saúde deve dispor de normas, procedimentos e rotinas técnicas escritas e atualizadas, de todos os seus processos de trabalho em local de fácil acesso a toda a equipe. 
Art. 52 O serviço de saúde deve manter os ambientes limpos, livres de resíduos e odores incompatíveis com a atividade, devendo atender aos critérios de criticidade das áreas. 
Art. 53 O serviço de saúde deve garantir a disponibilidade dos equipamentos, materiais, insumos e medicamentos de acordo com a complexidade do serviço e necessários ao atendimento da demanda. 
Art. 54 O serviço de saúde deve realizar o gerenciamento de suas tecnologias de forma a atender as necessidades do serviço mantendo as condições de seleção, aquisição, armazenamento, instalação, funcionamento, distribuição, descarte e rastreabilidade. 
Art. 55 O serviço de saúde deve garantir que os materiais e equipamentos sejam utilizados exclusivamente para os fins a que se destinam. 
Art. 56 O serviço de saúde deve garantir que os colchões, colchonetes e demais mobiliários almofadados sejam revestidos de material lavável e impermeável, não apresentando furos, rasgos, sulcos e reentrâncias. 
Art. 57 O serviço de saúde deve garantir a qualidade dos processos de desinfecção e esterilização de equipamentos e materiais. 
Art. 58 O serviço de saúde deve garantir que todos os usuários recebam suporte imediato a vida quando necessário. 
Art. 59 O serviço de saúde deve disponibilizar os insumos, produtos e equipamentos necessários para as práticas de higienização de mãos dos trabalhadores, pacientes, acompanhantes e visitantes. 
Art. 60 O serviço de saúde que preste assistência nutricional ou forneça refeições deve garantir a qualidade nutricional e a segurança dos alimentos. 
Art. 61 O serviço de saúde deve informar aos órgãos competentes sobre a suspeita de doença de notificação compulsória conforme o estabelecido em legislação e regulamentos vigentes. 
Art. 62 O serviço de saúde deve calcular e manter o registro referente aos Indicadores previstos nas legislações vigentes. 
Seção IX
Do Controle Integrado de Vetores e Pragas Urbanas
Art. 63 O serviço de saúde deve garantir ações eficazes e contínuas de controle de vetores e pragas urbanas, com o objetivo de impedir a atração, o abrigo, o acesso e ou proliferação dos mesmos. 
Parágrafo único. O controle químico, quando for necessário, deve ser realizado por empresa habilitada e possuidora de licença sanitária e ambiental e com produtos desinfestantes regularizados pela Anvisa.
Art. 64 Não é permitido comer ou guardar alimentos nos postos de trabalho destinados à execução de procedimentos de saúde. 
CAPÍTULO III
DISPOSIÇÕES TRANSITÓRIAS
Art. 65 Os estabelecimentos abrangidos por esta resolução terão o prazo de 180 (cento e oitenta) dias contados a partir da data de sua publicação para promover as adequações necessárias ao Regulamento Técnico. 
Parágrafo único. A partir da publicação desta resolução, os novos estabelecimentos e aqueles que pretendam reiniciar suas atividades, devem atender na íntegra às exigências nela contidas. 
Art. 66 O descumprimento das disposições contidas nesta resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 67 Esta resolução entra em vigor na data de sua publicação. 
MARIA CECÍLIA MARTINS BRITO
 