RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC N° 48, DE 2 DE JUNHO DE 2000 (*)
(Publicada no DOU nº 107, de 6 de junho de 2000)
(Republicada no DOU nº 129, de 6 de julho de 2000)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso da atribuição que lhe confere o art. 11, inciso IV do Regulamento da ANVS aprovado pelo Decreto 3.029, de 16 de abril de 1999, em reunião realizada em 31 de maio de 2000,
 considerando o que estabelece a Portaria GM/MS n 2616 de 12/05/98, publicada no DOU de 13/05/98, para a Avaliação da Qualidade das Ações de Controle de Infecção Hospitalar;
considerando a necessidade de implementar ações que venham contribuir para a melhoria da qualidade da assistência à saude;
considerando que ações,  sistematicamente desenvolvidas para reduzir ao máximo possível a incidência e a gravidade das infecções hospitalares, implicam  na redução de esforços, complicações e recursos;
considerando que compete à Agência Nacional de Vigilância Sanitária prestar cooperação técnica às Vigilâncias Sanitárias Estaduais, Municipais e do Distrito Federal, a fim de orientá-las para o exato cumprimento e aplicação das diretrizes estabelecidas pela legislação sanitária pertinente, 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação.
Art. 1º Fica aprovado o Roteiro de Inspeção do Programa de Controle de Infecção Hospitalar, anexo a esta Resolução.
Art. 2º Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação.

GONZALO VECINA NETO


ANEXO
ROTEIRO DE INSPEÇÃO DO PROGRAMA DE CONTROLE DE INFECÇÃO HOSPITALAR

OBJETIVO:
Este Roteiro estabelece a sistemática para a avaliação do cumprimento das ações do Programa de Controle de Infecção Hospitalar.

DEFINIÇÕES:
Para efeito desta Resolução são adotadas as seguintes definições:
Comissão de Controle de Infecção Hospitalar – CCIH: grupo de profissionais da área de saúde, de nível superior, formalmente designado para planejar, elaborar, implementar, manter e avaliar o Programa de Controle de Infecção Hospitalar, adequado às características e necessidades da Unidade Hospitalar, constituída de membros consultores e executores.
Controle de Infecção Hospitalar – CIH: ações desenvolvidas visando a prevenção e a redução da incidência de infecções hopitalares;
Correlato: produto, aparelho ou acessório não enquadrado nos conceitos de medicamentos, drogas, saneantes domisanitários e insumos farmacêuticos.
Infecção Hospitalar – IH:. é a infecção adquirida após a admissão do paciente na Unidade Hospitalar e que se manifesta durante a internação ou após a alta, quando puder ser relacionada com a internação ou procedimentos hospitalares;
Membros Consultores – são os responsáveis pelo estabelecimento das diretrizes para o Programa de Controle de Infecção Hospitalar, representando os seguintes serviços: médicos, de enfermagem, de farmácia, de microbiologia e administração. 
Membros Executores – representam o Serviço de Controle de Infecção Hospitalar e, portanto, são encarregados da execução das ações programadas de controle de infecção hospitalar;
Programa de Controle de Infecção Hospitalar – PCIH: conjunto de ações desenvolvidas, deliberada e sistematicamente, para a máxima redução possível da incidência e da gravidade das infecções hospitalares;
Sistema de Vigilância Epidemiológica das Infecções Hospitalares – SVEIH: metodologia para identificação e avaliação sistemática das causas de infecção hospitalar, em um grupo de pacientes submetidos a tratamento e ou procedimentos hospitalares, visando a prevenção e a redução da incidência de infecção hospitalar.
Unidade Hospitalar – UH: estabelecimento de saúde destinado a prestar assistência à população na promoção da saúde e na recuperação e reabilitação de doentes
INSPEÇÕES
1. As Unidades Hospitalares estão sujeitas à inspeções sanitárias para a avaliação da qualidade das ações de Controle de Infecção Hospitalar e atuação da CCIH.
2. Auditorias internas devem ser realizadas, periodicamente, pelas Unidades Hospitalares, através de protocolos específicos para verificar o cumprimento da legislação específica que trata do Controle de Infecção Hospitalar.
3. As conclusões das auditorias internas devem ser devidamente documentadas e arquivadas.
4. Com base nas conclusões das inspeções sanitárias e auditorias internas, devem ser estabelecidas as ações corretivas necessárias para o aprimoramento da qualidade das ações de Controle de Infecção Hospitalar.
5. As inspeções sanitárias devem ser realizadas com base no Roteiro de Inspeção do Programa de Controle de Infecção Hospitalar.
6. Os critérios para a avaliação do cumprimento dos itens do Roteiro de Inspeção, visando a qualidade e segurança das ações de Controle de Infecção Hospitalar baseiam-se no risco potencial inerente a cada item.
6.1.Considera-se IMPRESCINDÍVEL (I) aquele item que pode influir em grau crítico na qualidade e segurança do atendimento hospitalar.
6.2.Considera-se NECESSÁRIO (N) aquele item que pode influir em grau menos crítico na qualidade e segurança do atendimento hospitalar.
6.3.Considera-se RECOMENDÁVEL (R) aquele item que pode influir em grau não crítico na qualidade e segurança do atendimento hospitalar.
6.4.Considera-se item INFORMATIVO (INF) aquele que oferece subsídios para melhor interpretação dos demais itens, sem afetar a qualidade e a segurança do atendimento hospitalar.
6.5. Os itens I, N e R devem ser respondidos com SIM ou NÃO.
6.6. Verificado o não cumprimento de um item I do Roteiro de Inspeção Inspeção deve ser estabelecido um prazo para adequação imediata.
6.7. Verificado o não cumprimento de item N do Roteiro de Inspeção deve ser estabelecido um prazo para adequação, de acordo com a complexidade das ações corretivas que se fizerem necessárias.
6.8. Verificado o não cumprimento de item R do Roteiro de Inspeção, a Unidade Hospitalar deve ser orientada com vistas à sua adequação.
6.9. São passíveis de sanções, aplicadas pelo órgão de Vigilância Sanitária competente, as infrações que derivam do não cumprimento dos itens qualificados como I e N no Roteiro de Inspeção, sem prejuízo das ações legais que possam corresponder em cada caso.

ROTEIRO DE INSPEÇÃO 

A - Identificação da Unidade Hospitalar.


B- Inspeção do Programa e da Comissão de Controle de Infecção Hospitalar (PCIH/CCIH).


C- Inspeção da CCIH – Membros Executores - Serviço de Controle de Infecção Hospitalar (SCIH).


D- Conclusão



(*) Republicada por ter saído com incorreção no original no Diário Oficial da União de 06/06/2000, Seção 1-E página 27.

(Of. El. nº 242/2000)
