RESOLUÇÃO - RDC Nº 169, DE 7 DE JUNHO DE 2005
Dispõe sobre o Edital de Pesquisa ANVISA
nº 1 que versa sobre as condições para
a submissão e seleção de propostas de pesquisas
da rede de serviços de saúde sentinelas,
colaboradores e Vigilâncias Sanitárias
no âmbito das atividades pactuadas
no Projeto Anvisa/PNUD: BRA 04/010.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária,
no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento
da ANVISA aprovado pelo Decreto n° 3.029, de 16 de abril de
1999, c/c o art. 111, inciso I, alínea "b", § 1°, do Regimento Interno aprovado
pela Portaria n° 593, de 25 de agosto de 2000, republicada no DOU
de 22 de dezembro de 2000, em reunião realizada em 9 de maio de 2005,
adotou a seguinte Resolução da Diretoria Colegiada, e eu,
Diretor-Presidente, determino a sua publicação.
Art. 1º Aprovar o Edital de Pesquisa ANVISA nº 1 e seus
anexos, contendo todas as informações pertinentes à apresentação e
seleção de propostas de pesquisas a serem realizadas pela rede de
serviços sentinelas, colaboradores e vigilâncias Sanitárias, no âmbito
das atividades pactuadas no Projeto Anvisa/PNUD:BRA 010/04.
Art. 2º Esta Resolução da Diretoria Colegiada entra em vigor
na data de sua publicação.
CLAUDIO MAIEROVITCH PESSANHA HENRIQUES