RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 11, DE 13 DE MARÇO DE 2014
(Publicada em DOU nº 50, de 14 de março de 2014)
Dispõe sobre os Requisitos de Boas Práticas de Funcionamento para os Serviços de Diálise e dá outras providências
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999,  e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 13 de março de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação:
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 1° Esta Resolução possui o objetivo de estabelecer os requisitos de Boas Práticas para o funcionamento dos serviços de diálise.
Seção II
Abrangência
Art. 2° Esta Resolução se aplica a todos os serviços de diálise públicos, privados, filantrópicos, civis ou militares, incluindo aqueles que exercem ações de ensino e pesquisa.
Seção III
Definições
Art. 3° Para efeito desta Resolução são adotadas as seguintes definições: 
I – água potável: água que atenda ao padrão de potabilidade estabelecido pelo Ministério da Saúde; 
II – água para hemodiálise: água tratada pelo sistema de tratamento e distribuição de água para hemodiálise – STDAH, cujas características são compatíveis com o Quadro II do Anexo desta Resolução;
III – barreira técnica: conjunto de medidas comportamentais dos profissionais de saúde visando à prevenção de contaminação cruzada entre o ambiente sujo e o ambiente limpo, na ausência de barreiras físicas; 
IV – concentrado polieletrolítico para hemodiálise - CPHD: concentrado de eletrólitos, com ou sem glicose, apresentado na forma sólida ou líquida para ser empregado na terapia dialítica;
V – desinfecção: é um processo físico ou químico de destruição de microrganismos na forma vegetativa, aplicado a superfícies inertes, previamente limpas.
VI – dialisato: solução de diálise obtida após diluição do CPHD, na proporção adequada para uso; 
VII – gerenciamento de tecnologias em saúde: procedimentos de gestão, planejados e implementados a partir de bases científicas e técnicas, normativas e legais, com o objetivo de garantir a rastreabilidade, qualidade, eficácia, efetividade, segurança e, em alguns casos, o desempenho das tecnologias de saúde utilizadas na prestação de serviços de saúde abrangendo cada etapa do gerenciamento, desde o planejamento e entrada no estabelecimento de saúde até seu descarte, visando à proteção dos trabalhadores, a preservação da saúde pública e do meio ambiente e a segurança do paciente; 
VIII – licença atualizada: documento emitido pelo órgão sanitário competente dos estados, Distrito Federal ou dos municípios, contendo permissão para o funcionamento dos estabelecimentos que exerçam atividades sob regime de vigilância sanitária; 
IX – limpeza: remoção de sujidades orgânicas e inorgânicas, redução da carga microbiana presente nos produtos para saúde, utilizando água, detergentes, produtos e acessórios de limpeza, por meio de ação mecânica (manual ou automatizada), atuando em superfícies internas (lúmen) e externas, de forma a tornar o produto seguro para manuseio e preparado para desinfecção ou esterilização; 
X – nível de ação: valor estipulado que indica a necessidade da adoção de providências para identificação e intervenção preventiva sobre quaisquer parâmetros que estejam se aproximando dos limites estabelecidos;
XI – núcleo de segurança do paciente (NSP): instância do serviço de saúde criada para promover e apoiar a implementação de ações voltadas à segurança do paciente;
XII – plano de segurança do paciente em serviços de saúde: documento que aponta situações de risco e descreve as estratégias e ações definidas pelo serviço de saúde para a gestão de risco visando a prevenção e a mitigação dos incidentes, desde a admissão até a transferência, a alta ou o óbito do paciente no serviço de saúde;
XIII – programa de tratamento dialítico: forma de atendimento de pacientes que necessitam regularmente de terapia de substituição renal por métodos dialíticos; 
XIV – responsável técnico - RT: profissional de nível superior legalmente habilitado, que assume perante a autoridade sanitária competente a responsabilidade técnica pelo serviço de saúde, conforme legislação vigente; 
XV – reúso em diálise: utilização do dialisador por mais de uma vez, para o mesmo paciente, após os respectivos processamentos; 
XVI – processamento em diálise: conjunto de procedimentos que envolvem desde a retirada do dialisador do paciente, incluindo a limpeza, verificação da integridade e medição do volume interno das fibras, esterilização, registro, armazenamento e enxágue imediatamente antes da instalação e uso no mesmo paciente; 
XVII – serviço de diálise: serviço destinado a oferecer terapia renal substitutiva utilizando métodos dialíticos; 
XVIII – sessão de diálise: procedimento de substituição da função renal realizado em um período determinado, de forma regular e intermitente atendendo a prescrição médica; 
XIX – sistema aberto: sistema onde é possível o contato do dialisato com o meio ambiente;
XX – sistema de tratamento e distribuição de água para hemodiálise – STDAH: é um sistema que tem o objetivo de tratar a água potável tornando-a apta para o uso em procedimento hemodialítico, conforme definido no Quadro II, sendo composto pelo subsistema de abastecimento de água potável – SAAP, pelo subsistema de tratamento de água para hemodiálise – STAH e pelo subsistema de distribuição de água tratada para hemodiálise – SDATH; 
XXI – tecnologias em saúde: conjunto de equipamentos, de medicamentos, de insumos e de procedimentos utilizados na prestação de serviços de saúde, bem como das técnicas de infraestrutura desses serviços e de sua organização.
CAPÍTULO II
DOS REQUISITOS PARA FUNCIONAMENTO DOS SERVIÇOS DE DIÁLISE
Seção I
Condições Organizacionais
Art. 4° O serviço de diálise deve possuir licença atualizada de acordo com a legislação sanitária local, afixada em local visível ao público.
Art. 5° O serviço de diálise deve possuir um responsável técnico e um substituto. 
Parágrafo único. O responsável técnico só pode assumir responsabilidade por 1 (um) serviço de diálise.
Art. 6º Todos os membros da equipe de saúde responsáveis pelo atendimento ao paciente durante o procedimento hemodialítico devem permanecer no ambiente de diálise durante toda a sessão.
Art. 7º O serviço de diálise deve dispor de normas, procedimentos e rotinas técnicas escritas e atualizadas, de todos os seus processos de trabalho em local de fácil acesso a toda a equipe. 
Parágrafo único. Para a definição e elaboração das normas, procedimentos e rotinas técnicas, devem ser observadas as normativas vigentes e as melhores evidências científicas disponíveis.
Art. 8º O serviço de diálise deve constituir um Núcleo de Segurança do Paciente, responsável por elaborar e implantar um Plano de Segurança do Paciente conforme normativa vigente. 
Art. 9º O serviço de diálise deve implantar mecanismos de avaliação da qualidade e monitoramento dos seus processos por meio de indicadores ou de outras ferramentas. 
Parágrafo único. O serviço de diálise deve manter disponível para as autoridades sanitárias competentes as informações referentes à avaliação da qualidade e monitoramento dos processos desenvolvidos no serviço.
Seção II
Da Atenção ao Paciente
Art.10. É vedada a realização de diálise peritoneal em sistema aberto. 
Art.11. O serviço de diálise deve registrar no prontuário todas as informações referentes à evolução clínica e a assistência prestada ao paciente.
Parágrafo único. O prontuário deve conter registros de todos os profissionais envolvidos diretamente na assistência ao paciente.
Art.12. O serviço de diálise deve garantir a assistência ao paciente em caso de intercorrências relacionadas ao processo de diálise, incluindo mecanismos que garantam a continuidade da atenção quando houver necessidade de remoção. 
Art.13. O serviço de diálise que forneça alimentos ao paciente deve garantir as condições higiênico-sanitárias, de acordo com a normatização vigente.
Art.14. É obrigatória, ao final de cada sessão, a limpeza e desinfecção da máquina e das superfícies que entram em contato com o paciente.
Art.15. A assistência ao paciente com sorologia positiva para hepatite B (HBsAg+)  deve ser realizada por profissional exclusivo durante toda a sessão de hemodiálise. 
Parágrafo único. É vedado ao profissional que não soroconverteu, após a vacinação contra o vírus da Hepatite B e a adoção do protocolo de vacinação do Programa Nacional de Imunização (PNI), atuar na sessão de hemodiálise e no processamento de dialisadores e linhas arterial e venosa de pacientes com sorologia positiva para hepatite B. 
Art.16. Os pacientes recém-admitidos no programa de tratamento dialítico com sorologia desconhecida para hepatite B devem ser assistidos por profissional exclusivo durante todo o procedimento hemodialítico, em máquinas específicas para esse tipo de atendimento. 
Seção III
Da infraestrutura
Art.17. O serviço de hemodiálise deve dispor de ambientes compatíveis com a demanda, contendo no mínimo: 
I – consultório; 
II – área para prescrição médica; 
III – posto de enfermagem; 
IV – sala de recuperação e atendimento de emergência; 
V – área para guarda dos pertences dos pacientes; 
VI – área de registro (arquivo) e espera de pacientes e acompanhantes; 
VII – sala de utilidades; 
VIII – sanitários para pacientes (masculino, feminino e adaptado); 
IX – sanitários para funcionários (masculino, feminino); 
X – depósito de material de limpeza; 
XI – depósito de material (almoxarifado); 
XII – área para guarda dos pertences dos funcionários;
XIII – área de maca e cadeira de rodas;
XIV – sala para hemodiálise com área para lavagem de fístulas; 
XV – sala para hemodiálise de pacientes com sorologia positiva para hepatite B com área para lavagem de fístulas; 
XVI – sala para processamento dos dialisadores; 
XVII – área específica para o armazenamento dos recipientes de acondicionamento do dialisador;
XVIII – sala do STDAH. 
§ 1° A sala para hemodiálise de pacientes com sorologia positiva para hepatite B pode ser considerada opcional, desde que haja previsão de outro serviço de referência para o atendimento desses pacientes. 
§ 2º O serviço de hemodiálise intra-hospitalar pode compartilhar os ambientes descritos nos incisos I, VII ao XIII com outros setores do hospital, desde que estejam situados em local próximo, de fácil acesso e possuam dimensões compatíveis com a demanda de serviços a serem atendidos.
§ 3º O ambiente descrito no inciso XVI não é obrigatório nos serviços que adotam o uso único de todos os dialisadores. 
§ 4º O dimensionamento dos ambientes deve ser compatível com a demanda do serviço.
Art. 18. A sala para processamento de dialisadores deve ser exclusiva, contigua à sala para hemodiálise e possuir: 
I – sistema de exaustão de ar, conforme normas específicas; 
II – bancadas específicas para a etapa de limpeza, constituída de material resistente e passível de limpeza e desinfecção, abastecidas de água tratada para hemodiálise, com esgotamento individualizado. Cada bancada deve ser dotada de uma cuba profunda, de forma a impedir a troca de líquidos entre as cubas; 
III – bancada específica para a etapa de esterilização do dialisador, constituída de material resistente e passível de limpeza e desinfecção. 
§ 1° O dimensionamento da sala de processamento e das bancadas deve ser adequado à demanda e às atividades envolvidas. 
§ 2° Devem ser respeitadas as barreiras técnicas para o fluxo do processamento. 
Art. 19. A sala do STDAH deve ser utilizada apenas para a finalidade a que se destina. 
Parágrafo único. A sala do STDAH deve dispor de acesso facilitado para sua operação e manutenção e estar protegida contra intempéries e vetores. 
Art. 20. O serviço de diálise peritoneal deve dispor de ambientes compatíveis com a demanda, dispondo no mínimo: 
I – consultório; 
II – área para prescrição médica; 
III – posto de enfermagem; 
IV – sala de recuperação e atendimento de emergência; 
V – área para guarda dos pertences dos pacientes; 
VI – área de registro (arquivo) e espera de pacientes e acompanhantes; 
VII – sala de utilidades; 
VIII – sanitários para pacientes (masculino, feminino e adaptado); 
IX – sanitários para funcionários (masculino, feminino); 
X – depósito de material de limpeza; 
XI – depósito de material (almoxarifado); 
XII – área para guarda dos pertences dos funcionários;
XIII – área de maca e cadeira de rodas.
XIV – sala de treinamento para pacientes; 
XV – sala para diálise peritoneal;
§ 1° O serviço de diálise peritoneal pode funcionar de forma independente ou compartilhar os ambientes comuns com o serviço de hemodiálise.
§ 2° A sala para diálise peritoneal deve ser provida de ponto específico de despejo dos resíduos líquidos, que pode ser no próprio ambiente ou em local anexo. 
§ 3º O serviço de diálise peritoneal intra-hospitalar pode compartilhar os ambientes descritos nos incisos I e VII ao XIII com outros setores do hospital, desde que estejam situados em local próximo, de fácil acesso e possuam dimensões compatíveis com a demanda de serviços a serem atendidos.
Art. 21. As salas para hemodiálise, para diálise peritoneal e para processamento dos dialisadores constituem-se em ambientes exclusivos e não podem servir de circulação ou de acesso a qualquer outro ambiente que não pertença ao serviço.
Art. 22. O posto de enfermagem da sala para hemodiálise, da sala para diálise peritoneal e da sala de recuperação e atendimento de emergência deve possibilitar a observação visual total das poltronas/leitos.
Art. 23. Os equipamentos de diálise e o mobiliário devem estar dispostos de forma que permita a circulação dos profissionais durante a terapia dialítica e atendimento a eventuais intercorrências, assim como a permanência do acompanhante, quando necessário. 
Art. 24. O serviço de diálise deve garantir a continuidade do fornecimento de energia elétrica, em situações de interrupção do fornecimento pela concessionária, por meio de sistemas de energia elétrica de emergência.
Seção IV
Do Gerenciamento de Tecnologias
Art. 25. O serviço de diálise deve elaborar, implementar e manter um plano de gerenciamento das tecnologias em saúde utilizadas pelo serviços, conforme as normativas vigentes. 
Parágrafo único. O sistema de tratamento e distribuição de água para hemodiálise – STDAH e o controle de qualidade da água para hemodiálise devem estar contemplados no plano de gerenciamento.
Seção V
Dos Dialisadores e Linhas Arteriais e Venosas
Art. 26. É vedado o reúso de linhas arteriais e venosas utilizadas em todos os procedimentos hemodialíticos. (Eficácia suspensa por 120 dias pela Resolução – RDC nº 163, de 14 de junho de 2017) (Eficácia suspensa por 120 dias pela Resolução – RDC nº 181, de 11 de outubro de 2017) (Eficácia suspensa por tempo indeterminado pela Resolução – RDC nº 216, de 09 de fevereiro de 2018)
Art. 27.  É vedado o reúso de dialisadores:
I – com a indicação na rotulagem de “proibido reprocessar”;
II – que não possuam capilares com membrana biocompatível;
III – de paciente com sorologia positiva para hepatite B, hepatite C (tratados ou não) e HIV;
IV – de paciente com sorologia desconhecida para hepatite B, C e HIV.
Art. 28. Os dialisadores podem ser utilizados para o mesmo paciente no máximo 20 (vinte) vezes, após ser submetido ao processamento automático, observando-se a medida mínima permitida do volume interno das fibras.
Art. 29. É obrigatória a medida do volume interno das fibras em todos os dialisadores antes do primeiro uso e após cada reúso subsequente.
§ 1° Após a medida do volume interno das fibras, qualquer resultado indicando uma redução superior a 20% (vinte por cento) do volume inicial, torna obrigatório o descarte do dialisador, independentemente do número de reúsos e do método empregado para o seu processamento. 
§ 2° Todos os valores da medida do volume interno das fibras do dialisador, obtidos durante o seu processamento, devem ser registrados, datados e assinados pelo responsável pelo processo, e permanecer disponíveis para consulta dos pacientes e da autoridade sanitária, devendo ser mantido no prontuário do paciente.
Art. 30. Todas as atividades relacionadas ao processamento de dialisadores devem ser realizadas por profissional comprovadamente capacitado para esta atividade.
Art. 31. O serviço de diálise deve estabelecer e validar os protocolos de limpeza e esterilização dos dialisadores. 
Art. 32. No caso da esterilização química líquida, os dialisadores devem ser submetidos ao enxágue na máquina de hemodiálise, para remoção da solução esterilizante imediatamente antes do início da diálise.
§ 1° O serviço de diálise deve realizar o monitoramento dos parâmetros indicadores de efetividade da solução esterilizante, como concentração, pH ou outros, no mínimo, 1 (uma) vez ao dia, antes do início das atividades. 
§ 2° O serviço de diálise deve realizar o monitoramento, por meio de testes, com registros dos níveis residuais do produto saneante empregado na esterilização dos dialisadores, antes da conexão no paciente.
Art. 33. O recipiente de acondicionamento da solução esterilizante utilizada no processamento dos dialisadores deve possuir características que garantam a estabilidade da solução, conforme orientações do fabricante. 
Parágrafo Único. Deve ser identificado com o nome do produto, diluição realizada, data de diluição e de validade e identificação do profissional responsável pela diluição.
Art. 34. Os dialisadores processados devem ser acondicionados em recipiente individualizado, com tampa, limpo e desinfetado.
Parágrafo Único. O dialisador e o recipiente de acondicionamento devem possuir identificação legível, com nome completo do paciente ou outros mecanismos que impeçam a troca.
Art. 35.  O profissional do serviço deve apresentar ao paciente o dialisador, devidamente identificado com o registro da data do primeiro uso, antes de ser submetido à hemodiálise. 
Parágrafo Único. O registro da utilização de um novo dialisador deve ser assinado pelo paciente e mantido no prontuário do mesmo.
Seção VI
Dos Equipamentos e Materiais
Art. 36. O serviço de diálise deve dispor de equipamentos compatíveis com a demanda prevista e com os protocolos assistenciais para seu funcionamento.
Art. 37. Os equipamentos e outros produtos para saúde em uso no serviço de diálise devem estar regularizados junto à Anvisa e ser operados de acordo com as recomendações do fabricante.
Art. 38. O serviço de diálise deve possuir equipamento de hemodiálise de reserva em número suficiente para assegurar a continuidade do atendimento. 
Parágrafo único. O equipamento de reserva deve passar por processo de limpeza e desinfecção imediatamente antes do uso. 
Art. 39. As tomadas de pressão (manômetros) arterial e venosa do equipamento de hemodiálise devem estar isoladas dos fluídos corpóreos do paciente mediante utilização de isolador de pressão descartável de uso único.
Art. 40. O serviço de diálise deve dispor de equipamentos para aferição de medidas antropométricas dos pacientes, incluindo balança própria para cadeirantes e pessoas com necessidades especiais.
Art. 41. O serviço de diálise deve dispor de materiais e equipamentos para o atendimento de emergência, no próprio local ou em área contígua e de fácil acesso e em plenas condições de funcionamento. 
Parágrafo único. Se o serviço atender a pacientes pediátricos, deve possuir materiais e equipamentos de emergência compatíveis para o atendimento pediátrico.
Seção VII
Do Concentrado Polieletrolítico para Hemodiálise – CPHD
Art. 42. O CPHD deve ser mantido armazenado, ao abrigo da luz, calor e umidade, em boas condições de ventilação e higiene ambiental, conforme orientação do fabricante e com controle do prazo de validade.
Art. 43. É proibida a reutilização de recipiente para o envase do CPHD (embalagem primária).
Art. 44. Os CPHD preparados em farmácias hospitalares ou no serviço de diálise, para uso na própria instituição, devem atender às formulações prescritas pelo profissional competente do serviço e à normatização sanitária vigente. 
§ 1° O serviço de diálise deve solicitar autorização do órgão de vigilância sanitária local para a produção do CPHD. 
§ 2° É vedada a comercialização ou o transporte externo do CPHD, mesmo entre filiais do serviço de diálise.
Seção VIII
Da Qualidade da Água
Art. 45. A água de abastecimento do serviço de diálise deve ter o seu padrão de potabilidade em conformidade com a normatização vigente.
Art. 46. O serviço de diálise deve possuir um técnico responsável pela operação do STDAH. 
§ 1° O técnico responsável deve ter capacitação específica para esta atividade. 
§ 2° O técnico responsável deve permanecer no serviço durante as atividades relativas à manutenção do STDAH, conforme definido no plano de gerenciamento de tecnologias. 
Art. 47. A qualidade da água potável deve ser monitorada e registrada diariamente pelo técnico responsável, conforme o Quadro I do Anexo desta Resolução, em amostras coletadas na entrada do reservatório de água potável e na entrada do subsistema de tratamento de água para hemodiálise.
Art. 48. O STDAH deve ser especificado em projeto conforme normatização vigente.
Art. 49. A água tratada pelo STDAH deve apresentar um padrão de qualidade conforme estabelecido no Quadro II do Anexo desta Resolução. 
Parágrafo único. A análise da água para hemodiálise deve ser realizada por laboratório analítico, licenciado junto ao órgão sanitário competente. 
Art. 50. As amostras da água para hemodiálise para fins de análises físico-químicas devem ser coletadas em ponto após o subsistema de tratamento de água para hemodiálise.
Art. 51. As amostras da água para hemodiálise para fins de análises microbiológicas devem ser coletadas, no mínimo, nos seguintes pontos: 
I – no ponto de retorno da alça de distribuição (loop); 
II – em um dos pontos na sala de processamento.
Art. 52. O nível de ação relacionado à contagem de bactérias heterotróficas é de no máximo 50 (cinquenta) UFC/ml. 
Parágrafo único. Deve ser verificada a qualidade bacteriológica da água para hemodiálise toda vez que ocorrerem manifestações pirogênicas, bacteremia ou suspeitas de septicemia nos pacientes.
Art. 53. O serviço de diálise deve manter disponíveis os laudos das análises do STDAH. 
Parágrafo único. Os registros devem ser arquivados, em conformidade com o estabelecido em normatização específica ou, na ausência desta, por um prazo mínimo de 5 (cinco) anos, para efeitos de inspeção sanitária.
Art. 54. O reservatório do SDATH, quando existente, deve possuir as seguintes características: 
I – ser constituído de material opaco, liso, resistente, impermeável, inerte e isento de amianto; 
II – possuir sistema de fechamento hermético que impeça contaminações provenientes do exterior; 
III – permitir o acesso para inspeção, limpeza e desinfecção; 
IV – possuir sistema automático de controle da entrada da água e filtro de nível bacteriológico no sistema de suspiro; 
V – ser dotado de sistema fechado de recirculação contínua de água 24 (vinte e quatro) horas por dia, 7 (sete) dias por semana e a uma velocidade que garanta regime turbulento de vazão no retorno do loop de distribuição ao tanque, durante o funcionamento de todas as máquinas; 
VI – possuir fundo cônico; 
VII – possuir, em sua parte inferior, canalização de drenagem que possibilite o esgotamento total da água;
VIII – estar protegido da incidência direta da luz solar.
Art. 55. A condutividade da água para hemodiálise deve ser monitorada continuamente por instrumento que apresente compensação para variações de temperatura e tenha dispositivo de alarme visual e auditivo. 
Parágrafo único. A condutividade deve ser igual ou menor que 10 (dez) microSiemens/cm, referenciada a 25° C (vinte e cinco graus Celsius).
Art. 56. Os procedimentos de manutenção previstos no Quadro III do Anexo desta Resolução devem ser realizados e registrados na frequência indicada e sempre que for verificada a não conformidade com os padrões estabelecidos para a água para hemodiálise.
Art. 57. A manutenção, limpeza e desinfecção do STDAH devem ser realizadas conforme definido no plano de gerenciamento de tecnologias em saúde. 
§ 1° Durante os procedimentos de que trata o caput, deve ser colocado um alerta junto às máquinas de hemodiálise vedando sua utilização. 
§ 2° Deve ser realizada e registrada a análise de resíduos dos produtos saneantes utilizados após o processo de limpeza e desinfecção do STDAH.
Seção IX
Das Análises Microbiológicas do Dialisato
Art. 58. Deve ser feita análise microbiológica mensal de uma amostra da solução de diálise (dialisato) colhida da máquina de diálise, imediatamente antes do dialisador, no final da sessão. O valor do parâmetro máximo permitido é de 200 (duzentos) UFC/ml e o nível de ação é de 50 (cinquenta) UFC/ml. 
§ 1° Deve ser estabelecida uma rotina de coleta de amostras, com registro, de forma que anualmente as análises microbiológicas do dialisato tenham sido realizadas em amostras colhidas de todas as máquinas. 
§ 2° Quando algum paciente apresentar sinais ou sintomas típicos de bacteremia ou reações pirogênicas durante a hemodiálise, deve-se proceder imediatamente à coleta de amostra e envio para análise, sem prejuízo de outras ações julgadas necessárias.
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 59. O serviço de diálise terá o prazo de 1 (um) ano, contado a partir da data de publicação dessa Resolução, para adoção do descarte, após o uso, de dialisadores e linhas arteriais e venosas utilizadas em pacientes com hepatite B e hepatite C (tratados ou não).
Parágrafo único. Até a extinção do prazo especificado no caput, o processamento de dialisadores e linhas arteriais e venosas deve ser feito em salas de processamento exclusivas para cada patologia.
Art. 60. O serviço de diálise terá o prazo de 3 (três) anos, contados a partir da data de publicação dessa Resolução, para adoção do descarte, após o uso, de todas as linhas arteriais e venosas utilizadas nos procedimentos hemodialíticos. (Eficácia suspensa por 120 dias pela Resolução – RDC nº 163, de 14 de junho de 2017) (Eficácia suspensa por 120 dias pela Resolução – RDC nº 181, de 11 de outubro de 2017) (Eficácia suspensa por tempo indeterminado pela Resolução – RDC nº 216, de 09 de fevereiro de 2018)
Parágrafo único. Até a extinção do prazo especificado no caput, as linhas arteriais e venosas devem ser consideradas em conjunto com os dialisadores, para fins de controle do reúso e descarte. (Eficácia suspensa por 120 dias pela Resolução – RDC nº 163, de 14 de junho de 2017) (Eficácia suspensa por 120 dias pela Resolução – RDC nº 181, de 11 de outubro de 2017) (Eficácia suspensa por tempo indeterminado pela Resolução – RDC nº 216, de 09 de fevereiro de 2018)

Art. 61. O serviço de diálise terá o prazo de 4 (quatro) anos, contados a partir da data de publicação dessa Resolução, para substituição do processamento manual pelo processamento automatizado dos dialisadores. 
Parágrafo único. Até a extinção do prazo especificado no caput, os dialisadores submetidos ao processamento manual podem ser utilizados para o mesmo paciente no máximo 12 (doze) vezes, observando-se a medida mínima permitida do volume interno das fibras. 
Art. 62. O serviço de diálise terá o prazo de 180 (cento e oitenta) dias, contados a partir da data de publicação dessa Resolução, para promover as adequações necessárias para o cumprimento dos outros requisitos não especificados nos Artigos 59 ao 61.
Parágrafo único. Durante o prazo de que trata o caput os estabelecimentos abrangidos por essa Resolução deverão cumprir o disposto na Resolução - RDC nº 154, de 15 de junho de 2004, republicada em 31 de maio de 2006. (Incluído pela Resolução – RDC nº 36, de 16 de junho de 2014)
Art. 63. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 64. Ficam revogadas as Resoluções da Diretoria Colegiada - RDC nº 154, de 15 de junho de 2004, publicada no DOU de 17 de junho de 2004, Seção 1, pág. 65, republicada no DOU de 31 de maio de 2006, Seção 1, pág. 53, RDC n° 06, de 14 de fevereiro de 2011, publicada no DOU de 15 de fevereiro de 2011, Seção 1, pág. 55, RDC n° 11, de 26 de janeiro de 2004, publicada no DOU de 27 de janeiro de 2004, Seção 1, pág. 24 e a Resolução - RE n° 1.671, de 30 de maio de 2006, publicada no DOU de 31 de maio de 2006, seção 1, pág. 56.
Art. 65 Esta Resolução da Diretoria Colegiada entra em vigor na data de sua publicação.

JAIME CÉSAR DE MOURA OLIVEIRA
Diretor-Presidente
Substituto

ANEXO
QUADRO I - CARACTERÍSTICAS FÍSICAS E ORGANOLÉPTICAS DA ÁGUA POTÁVEL

QUADRO II - PADRÃO DE QUALIDADE DA ÁGUA PARA HEMODIÁLISE

QUADRO III - PROCEDIMENTOS DE MANUTENÇÃO DO STDAH
