RESOLUÇÃO-RE Nº 9, DE 16 DE JANEIRO DE 2003
O Diretor da Diretoria Colegiada da Agência Nacional de
Vigilância Sanitária, no uso da atribuição que lhe confere a Portaria
nº 570, do Diretor Presidente, de 3 de outubro de 2002;
considerando o § 3º, do art. 111 do Regimento Interno aprovado
pela Portaria n.º 593, de 25 de agosto de 2000, republicada no
DOU de 22 de dezembro de 2000,
considerando a necessidade de revisar e atualizar a RE/ANVISA
nº 176, de 24 de outubro de 2000, sobre Padrões Referenciais de Qualidade
do Ar Interior em Ambientes Climatizados Artificialmente de Uso
Público e Coletivo, frente ao conhecimento e a experiência adquiridos no
país nos dois primeiros anos de sua vigência;
considerando o interesse sanitário na divulgação do assunto;
considerando a preocupação com a saúde, a segurança, o
bem-estar e o conforto dos ocupantes dos ambientes climatizados;
considerando o atual estágio de conhecimento da comunidade
científica internacional, na área de qualidade do ar ambiental
interior, que estabelece padrões referenciais e/ou orientações para esse
controle;
considerando o disposto no art. 2º da Portaria GM/MS n.º
3.523, de 28 de agosto de 1998;
considerando que a matéria foi submetida à apreciação da
Diretoria Colegiada que a aprovou em reunião realizada em 15 de
janeiro de 2003, resolve:
Art. 1º Determinar a publicação de Orientação Técnica elaborada
por Grupo Técnico Assessor, sobre Padrões Referenciais de
Qualidade do Ar Interior, em ambientes climatizados artificialmente
de uso público e coletivo, em anexo.
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
CLÁUDIO MAIEROVITCH PESSANHA HENRIQUES
ANEXO
ORIENTAÇÃO TÉCNICA ELABORADA POR GRUPO
TÉCNICO ASSESSOR SOBRE PADRÕES REFERENCIAIS DE
QUALIDADE DO AR INTERIOR EM AMBIENTES
CLIMATIZADOS ARTIFICIALMENTE DE USO PÚBLICO E
COLETIVO
I - HISTÓRICO
O Grupo Técnico Assessor de estudos sobre Padrões Referenciais
de Qualidade do Ar Interior em ambientes climatizados
artificialmente de uso público e coletivo, foi constituído pela Agência
Nacional de Vigilância Sanitária - ANVISA, no âmbito da Gerência
Geral de Serviços da Diretoria de Serviços e Correlatos e instituído
por membros das seguintes instituições:
Sociedade Brasileira de Meio Ambiente e de Qualidade do
Ar de Interiores/BRASINDOOR, Laboratório Noel Nutels Instituto de
Química da UFRJ, Ministério do Meio Ambiente, Faculdade de Medicina
da USP, Organização Panamericana de Saúde/OPAS, Fundação
Oswaldo Cruz/FIOCRUZ, Fundação Jorge Duprat Figueiredo de Segurança
e Medicina do Trabalho - FUNDACENTRO/MTb, Instituto
Nacional de Metrologia Normalização e Qualidade Industrial/INMETRO,
Associação Paulista de Estudos e Controle de Infecção Hospitalar/
APECIH e, Serviço de Vigilância Sanitária do Ministério da
Saúde/RJ, Instituto de Ciências Biomédicas - ICB/USP e Agência
Nacional de Vigilância Sanitária.
Reuniu-se na cidade de Brasília/DF, durante o ano de 1999 e
primeiro semestre de 2000, tendo como metas:
1. estabelecer critérios que informem a população sobre a
qualidade do ar interior em ambientes climatizados artificialmente de
uso público e coletivo, cujo desequilíbrio poderá causar agravos a
saúde dos seus ocupantes;
2. instrumentalizar as equipes profissionais envolvidas no
controle de qualidade do ar interior, no planejamento, elaboração,
análise e execução de projetos físicos e nas ações de inspeção de
ambientes climatizados artificialmente de uso público e coletivo .
Reuniu-se na cidade de Brasília/DF, durante o ano de 2002,
tendo como metas:
1. Promover processo de revisão na Resolução ANVISA -RE
176/00
2. Atualiza-la frente a realidade do conhecimento no país.
3. Disponibilizar informações sobre o conhecimento e a experiência
adquirida nos dois primeiros anos de vigência da RE 176.
II - ABRANGÊNCIA
O Grupo Técnico Assessor elaborou a seguinte Orientação
Técnica sobre Padrões Referenciais de Qualidade do Ar Interior em
ambientes climatizados artificialmente de uso público e coletivo, no
que diz respeito a definição de valores máximos recomendáveis para
contaminação biológica, química e parâmetros físicos do ar interior, a
identificação das fontes poluentes de natureza biológica, química e
física, métodos analíticos ( Normas Técnicas 001, 002, 003 e 004 ) e
as recomendações para controle ( Quadros I e II ).
Recomendou que os padrões referenciais adotadas por esta
Orientação Técnica sejam aplicados aos ambientes climatizados de
uso público e coletivo já existentes e aqueles a serem instalados. Para
os ambientes climatizados de uso restrito, com exigências de filtros
absolutos ou instalações especiais, tais como os que atendem a processos
produtivos, instalações hospitalares e outros, sejam aplicadas
as normas e regulamentos específicos.
III - DEFINIÇÕES
Para fins desta Orientação Técnica são adotadas as seguintes
definições, complementares às adotadas na Portaria GM/MS n.º
3.523/98:
a) Aerodispersóides: sistema disperso, em um meio gasoso,
composto de partículas sólidas e/ou líquidas. O mesmo que aerosol ou
aerossol.
b) ambiente aceitável: ambientes livres de contaminantes em
concentrações potencialmente perigosas à saúde dos ocupantes ou que
apresentem um mínimo de 80% dos ocupantes destes ambientes sem
queixas ou sintomatologia de desconforto,2
c) ambientes climatizados: são os espaços fisicamente determinados
e caracterizados por dimensões e instalações próprias,
submetidos ao processo de climatização, através de equipamentos.
d) ambiente de uso público e coletivo: espaço fisicamente
determinado e aberto a utilização de muitas pessoas.
e) ar condicionado: é o processo de tratamento do ar, destinado
a manter os requerimentos de Qualidade do Ar Interior do
espaço condicionado, controlando variáveis como a temperatura, umidade,
velocidade, material particulado, partículas biológicas e teor de
dióxido de carbono (CO2).
f) Padrão Referencial de Qualidade do Ar Interior: marcador
qualitativo e quantitativo de qualidade do ar ambiental interior, utilizado
como sentinela para determinar a necessidade da busca das
fontes poluentes ou das intervenções ambientais
g) Qualidade do Ar Ambiental Interior: Condição do ar ambiental
de interior, resultante do processo de ocupação de um ambiente
fechado com ou sem climatização artificial.
h) Valor Máximo Recomendável: Valor limite recomendável
que separa as condições de ausência e de presença do risco de agressão
à saúde humana. IV - PADRÕES REFERENCIAIS
Recomenda os seguintes Padrões Referenciais de Qualidade do
Ar Interior em ambientes climatizados de uso público e coletivo.
1 - O Valor Máximo Recomendável - VMR, para contaminação
microbiológica deve ser ≤750 ufc/m3 de fungos, para a
relação I/E ≤1,5, onde I é a quantidade de fungos no ambiente
interior e E é a quantidade de fungos no ambiente exterior.
NOTA: A relação I/E é exigida como forma de avaliação
frente ao conceito de normalidade, representado pelo meio ambiente
exterior e a tendência epidemiológica de amplificação dos poluentes
nos ambientes fechados.
1.1 - Quando o VMR for ultrapassado ou a relação I/E for 
1,5, é necessário fazer um diagnóstico de fontes poluentes para uma
intervenção corretiva.
1.2 - É inaceitável a presença de fungos patogênicos e toxigênicos.
2 - Os Valores Máximos Recomendáveis para contaminação
química são:
2.1 - ≤1000 ppm de dióxido de carbono - ( CO2 ) , como
indicador de renovação de ar externo, recomendado para conforto e
bem-estar2.
2.2 - ≤80 g/m3 de aerodispersóides totais no ar, como
indicador do grau de pureza do ar e limpeza do ambiente climatizado4.
NOTA: Pela falta de dados epidemiológicos brasileiros é
mantida a recomendação como indicador de renovação do ar o valor
= 1000 ppm de Dióxido de carbono - CO2
3 - Os valores recomendáveis para os parâmetros físicos de
temperatura, umidade, velocidade e taxa de renovação do ar e de grau
de pureza do ar, deverão estar de acordo com a NBR 6401 - Instalações
Centrais de Ar Condicionado para Conforto - Parâmetros
Básicos de Projeto da ABNT - Associação Brasileira de Normas
Técnicas5.
3.1 - a faixa recomendável de operação das Temperaturas de
Bulbo Seco, nas condições internas para verão, deverá variar de 230C
a 260C, com exceção de ambientes de arte que deverão operar entre
210C e 230C. A faixa máxima de operação deverá variar de 26,50C a
270C, com exceção das áreas de acesso que poderão operar até 280C.
A seleção da faixa depende da finalidade e do local da instalação.
Para condições internas para inverno, a faixa recomendável de operação
deverá variar de 200C a 220C.
3.2 - a faixa recomendável de operação da Umidade Relativa,
nas condições internas para verão, deverá variar de 40% a
65%, com exceção de ambientes de arte que deverão operar entre
40% e 55% durante todo o ano. O valor máximo de operação deverá
ser de 65%, com exceção das áreas de acesso que poderão operar até
70%. A seleção da faixa depende da finalidade e do local da instalação.
Para condições internas para inverno, a faixa recomendável
de operação deverá variar de 35% a 65%.
3.3 - o Valor Máximo Recomendável - VMR de operação da
Velocidade do Ar, no nível de 1,5m do piso, na região de influência
da distribuição do ar é de menos 0,25 m/s.
3.4 - a Taxa de Renovação do Ar adequada de ambientes
climatizados será, no mínimo, de 27 m3/hora/pessoa, exceto no caso
específico de ambientes com alta rotatividade de pessoas. Nestes
casos a Taxa de Renovação do Ar mínima será de 17 m3/hora/pessoa,
não sendo admitido em qualquer situação que os ambientes possuam
uma concentração de CO2, maior ou igual a estabelecida em IV-2.1,
desta Orientação Técnica.
3.5 - a utilização de filtros de classe G1 é obrigatória na
captação de ar exterior. O Grau de Pureza do Ar nos ambientes
climatizados será obtido utilizando-se, no mínimo, filtros de classe G-
3 nos condicionadores de sistemas centrais, minimizando o acúmulo
de sujidades nos dutos, assim como reduzindo os níveis de material
particulado no ar insuflado2.
Os padrões referenciais adotados complementam as medidas
básicas definidas na Portaria GM/MS n.º 3.523/98, de 28 de agosto de
1998, para efeito de reconhecimento, avaliação e controle da Qualidade
do Ar Interior nos ambientes climatizados. Deste modo poderão
subsidiar as decisões do responsável técnico pelo gerenciamento
do sistema de climatização, quanto a definição de periodicidade
dos procedimentos de limpeza e manutenção dos componentes
do sistema, desde que asseguradas as freqüências mínimas para os
seguintes componentes, considerados como reservatórios, amplificadores
e disseminadores de poluentes.
Componente Periodicidade
Tomada de ar externo Limpeza mensal ou quando descartável até sua obliteração
(máximo 3 meses)
Unidades filtrantes Limpeza mensal ou quando descartável até sua obliteração
(máximo 3 meses)
Bandeja de condensado Mensal*
Serpentina de aquecimento Desencrustação semestral e limpeza trimestral
Serpentina de resfriamento Desencrustação semestral e limpeza trimestral
Umidificador Desencrustação semestral e limpeza trimestral
Ve n t i l a d o r Semestral
Plenum de mistura/casa de máquinas Mensal
* - Excetuando na vigência de tratamento químico contínuo que passa a respeitar a periodicidade
indicada pelo fabricante do produto utilizado.
<!ID391784-3>
V - FONTES POLUENTES
Recomenda que sejam adotadas para fins de pesquisa e com o propósito de levantar dados sobre
a realidade brasileira, assim como para avaliação e correção das situações encontradas, as possíveis
fontes de poluentes informadas nos Quadros I e II.
<!ID391784-4>
QUADRO I
Possíveis fontes de poluentes biológicos 6
Agentes biológicos Principais fontes em ambientes interiores
Principais Medidas de correção em
ambientes interiores
Bactérias Reservatórios com água estagnada,
torres de resfriamento, bandejas de condensado,
desumificadores,
Realizar a limpeza e a conservação das
torres de resfriamento; higienizar os reservatórios
e bandejas de condensado
ou manter tratamento contínuo para eliminar
as fontes; eliminar as infiltrações;
higienizar as superfícies.
umidificadores, serpentinas de condicionadores
de ar e superfícies úmidas e
quentes.
Fungos Ambientes úmidos e demais fontes de
multiplicação fúngica, como materiais
porosos orgânicos úmidos, forros,
Corrigir a umidade ambiental; manter
sob controle rígido vazamentos, infiltrações
e condensação de água;
paredes e isolamentos úmidos; ar externo,
interior de condicionadores e dutos
sem manutenção, vasos de terra com
plantas.
higienizar os ambientes e componentes
do sistema de climatização ou manter
tratamento
contínuo para eliminar as fontes; eliminar
materiais porosos contaminados;
eliminar ou restringir
vasos de plantas com cultivo em terra,
ou substituir pelo cultivo em água
(hidroponia); utilizar filtros G-1 na renovação
do ar externo.
Protozoários Reservatórios de água contaminada,
bandejas e umidificadores de condicionadores
sem manutenção.
Higienizar o reservatório ou manter tratamento
contínuo para eliminar as fontes.
Vírus Hospedeiro humano. Adequar o número de ocupantes por m2
de área com aumento da renovação de
ar; evitar a presença de pessoas infectadas
nos ambientes climatizados
Algas Torres de resfriamento e bandejas de
condensado.
Higienizar os reservatórios e bandejas
de condensado ou manter tratamento
contínuo para eliminar as fontes.
Pólen Ar externo. Manter filtragem de acordo com NBR-
6401 da ABNT
Artrópodes Poeira caseira. Higienizar as superfícies fixas e mobiliário,
especialmente os revestidos com
tecidos e tapetes; restringir ou eliminar
o uso desses revestimentos.
Animais Roedores, morcegos e aves. Restringir o acesso, controlar os roedores,
os morcegos, ninhos de aves e respectivos
excrementos.
QUADRO II
Possíveis fontes de poluentes químicos 7
Agentes químicos Principais fontes em ambientes interiores
Principais medidas de correção em
ambientes interiores
CO Combustão (cigarros, queimadores de
fogões e veículos automotores).
Manter a captação de ar exterior com
baixa concentração de poluentes; restringir
as fontes de combustão;
manter a exaustão em áreas em que
ocorre combustão; eliminar a infiltração
de CO proveniente de fontes
externas; restringir o tabagismo em
áreas fechadas.
CO2 Produtos de metabolismo humano e
combustão.
Aumentar a renovação de ar externo;
restringir as fontes de combustão e o
tabagismo em áreas fechadas; eliminar a
infiltração de fontes externas.
NO2 Combustão. Restringir as fontes de combustão; manter
a exaustão em áreas em que ocorre
combustão; impedir a infiltração
de NO2 proveniente de fontes externas;
restringir o tabagismo em áreas fechadas.
O3 Máquinas copiadoras e impressoras a laser
.
Adotar medidas específicas para reduzir
a contaminação dos ambientes interiores,
com exaustão do ambiente
ou enclausuramento em locais exclusivos
para os equipamentos que apresentem
grande capacidade de produção de
O3.
Formaldeído Materiais de acabamento, mobiliário,
cola, produtos de limpeza domissanitários
Selecionar os materiais de construção,
acabamento e mobiliário que possuam
ou emitam menos formaldeído; usar
produtos domissanitários que não contenham
formaldeído.
Material particulado Poeira e fibras. Manter filtragem de acordo com NBR-
6402 da ABNT; evitar isolamento termo-
acústico que possa emitir fibras
minerais, orgânicas ou sintéticas para o
ambiente climatizado; reduzir as fontes
internas e externas; higienizar as
superfícies fixas e mobiliários sem o uso
de vassouras, escovas ou espanadores;
selecionar os materiais de
construção e acabamento com menor
porosidade; adotar medidas específicas
para reduzir a contaminação dos
ambientes interiores (vide biológicos);
restringir o tabagismo em áreas fechadas.
Fumo de tabaco Queima de cigarro, charuto, cachimbo,
etc.
Aumentar a quantidade de ar externo
admitido para renovação e/ou exaustão
dos poluentes; restringir o tabagismo em
áreas fechadas. COV Cera, mobiliário, produtos usados em
limpeza e domissanitários, solventes,
materiais de revestimento, tintas, colas,
etc.
Selecionar os materiais de construção,
acabamento, mobiliário; usar produtos
de limpeza e domissanitários que não
contenham COV ou que não apresentem
alta taxa de volatilização e toxicidade.
COS-V Queima de combustíveis e utilização de
pesticidas.
Eliminar a contaminação por fontes pesticidas,
inseticidas e a queima de combustíveis;
manter a captação de ar exterior
afastada de poluentes.
COV - Compostos Orgânicos Voláteis.
COS-V - Compostos Orgânicos Semi- Voláteis.
Observações - Os poluentes indicados são aqueles de maior ocorrência nos ambientes de interior, de
efeitos conhecidos na saúde humana e de mais fácil detecção pela estrutura laboratorial existente no
país.
Outros poluentes que venham a ser considerados importantes serão incorporados aos indicados, desde
que atendam ao disposto no parágrafo anterior.
<!ID391784-5>
VI - AVALIAÇÃO E CONTROLE
Recomenda que sejam adotadas para fins de avaliação e controle do ar ambiental interior dos
ambientes climatizados de uso coletivo, as seguintes Normas Técnicas 001, 002, 003 e 004.
Na elaboração de relatórios técnicos sobre qualidade do ar interior, é recomendada a NBR-
10.719 da ABNT - Associação Brasileira de Normas Técnicas.
1 World Health Organization. Indoor air quality: biological contaminants; Copenhagen, Denmark,
1983 ( European Series nº 31).
2 American Society of Hearting, Refreigerating and Air Conditioning Engineers, Inc. ASHARAE
Standard 62 - Ventilation for Acceptable Indoor Air Quality, 2001
3 Kulcsar Neto, F & Siqueira, LFG. Padrões Referenciais para Análise de Resultados de
Qualidade Microbiológica do Ar em Interiores Visando a Saúde Pública no Brasil - Revista da Brasindoor.
2 (10): 4-21,1999.
4 Conselho Nacional do Meio Ambiente - CONAMA, Resolução n.º 03 de 28/06 / 1990.
5 ABNT - Associação Brasileira de Normas Técnicas, NBR 6401 - Instalações Centrais de Ar
Condicionado para Conforto - Parâmetros Básicos de Projeto, 1980.
6 Siqueira, LFG & Dantas, EHM. Organização e Métodos no Processo de Avaliação da
Qualidade do Ar de Interiores - Revista da Brasindoor, 3 (1): 19-26, 1999.
7 Aquino Neto, F.R; Brickus, L.S.R. Padrões Referenciais para Análise de Resultados da
Qualidade Físico-química do Ar de Interior Visando a Saúde Pública. Revista da Brasindoor, 3(2):4-
15,1999
NORMA TÉCNICA 001
Qualidade do Ar Ambiental Interior. Método de Amostragem e Análise de Bioaerosol em
Ambientes Interiores.
MÉTODO ANALÍTICO
OBJETIVO: Pesquisa, monitoramento e controle ambiental da possível colonização, multiplicação
e disseminação de fungos em ar ambiental interior.
DEFINIÇÕES:
Bioaerosol: Suspensão de microorganismos (organismos viáveis) dispersos no ar.
Marcador epidemiológico: Elemento aplicável à pesquisa, que determina a qualidade do ar
ambiental.
APLICABILIDADE: Ambientes de interior climatizados, de uso coletivo, destinados a ocupações
comuns (não especiais).
MARCADOR EPIDEMIOLÓGICO: Fungos viáveis.
MÉTODO DE AMOSTRAGEM: Amostrador de ar por impactação com acelerador linear.
PERIODICIDADE: Semestral.
<!ID391784-6>
FICHA TÉCNICA DO AMOSTRADOR:
Amostrador: Impactador de 1, 2 ou 6 estágios.
Meio de Cultivo: Agar Extrato de Malte, Agar Sabouraud Dextrose a 4%, Agar Batata Dextrose ou
outro, desde que cientificamente validado.
Taxa de Vazão: fixa entre 25 a 35 l/min, sendo recomendada 28,3 l/min.
Tempo de Amostragem: de 5 a 15 minutos, dependendo das especificações do amostrador. Volume
Mínimo: 140 l
Volume Máximo: 500 l
Embalagem: Rotina de embalagem para proteção da amostra com nível de biossegurança 2 (recipiente
lacrado, devidamente identificado com símbolo de risco biológico)
Transporte: Rotina de embalagem para proteção da amostra com nível de biossegurança 2 (recipiente
lacrado, devidamente identificado com símbolo de risco biológico)
Nota: Em áreas altamente contaminadas, pode ser recomendável uma amostragem com tempo e volume
menores.
Calibração: Semestral Exatidão: 0,02 l/min.
Precisão: 99,92 %
ESTRATÉGIA DE AMOSTRAGEM:
selecionar 01 amostra de ar exterior localizada fora da estrutura predial na altura de 1,50 m
do nível da rua.
Definir o número de amostras de ar interior, tomando por base a área construída climatizada
dentro de uma mesma edificação e razão social, seguindo a tabela abaixo:
Área construída (m2) Número mínimo de amostras
Até 1.000 1
1.000 a 2.000 3
2.000 a 3.000 5
3.000 a 5.000 8
5.000 a 10.000 12
10.000 a 15.000 15
15.000 a 20.000 18
20.000 a 30.000 21
Acima de 30.000 25
as unidades funcionais dos estabelecimentos com características epidemiológicas diferenciadas,
tais como serviço médico, restaurantes, creches e outros, deverão ser amostrados isoladamente.
os pontos amostrais deverão ser distribuídos uniformemente e coletados com o amostrador
localizado na altura de 1,5 m do piso, no centro do ambiente ou em zona ocupada.
COV Cera, mobiliário, produtos usados em
limpeza e domissanitários, solventes,
materiais de revestimento, tintas, colas,
etc.
Selecionar os materiais de construção,
acabamento, mobiliário; usar produtos
de limpeza e domissanitários que não
contenham COV ou que não apresentem
alta taxa de volatilização e toxicidade.
COS-V Queima de combustíveis e utilização de
pesticidas.
Eliminar a contaminação por fontes pesticidas,
inseticidas e a queima de combustíveis;
manter a captação de ar exterior
afastada de poluentes.
COV - Compostos Orgânicos Voláteis.
COS-V - Compostos Orgânicos Semi- Voláteis.
Observações - Os poluentes indicados são aqueles de maior ocorrência nos ambientes de interior, de
efeitos conhecidos na saúde humana e de mais fácil detecção pela estrutura laboratorial existente no
país.
Outros poluentes que venham a ser considerados importantes serão incorporados aos indicados, desde
que atendam ao disposto no parágrafo anterior.
<!ID391784-5>
VI - AVALIAÇÃO E CONTROLE
Recomenda que sejam adotadas para fins de avaliação e controle do ar ambiental interior dos
ambientes climatizados de uso coletivo, as seguintes Normas Técnicas 001, 002, 003 e 004.
Na elaboração de relatórios técnicos sobre qualidade do ar interior, é recomendada a NBR-
10.719 da ABNT - Associação Brasileira de Normas Técnicas.
1 World Health Organization. Indoor air quality: biological contaminants; Copenhagen, Denmark,
1983 ( European Series nº 31).
2 American Society of Hearting, Refreigerating and Air Conditioning Engineers, Inc. ASHARAE
Standard 62 - Ventilation for Acceptable Indoor Air Quality, 2001
3 Kulcsar Neto, F & Siqueira, LFG. Padrões Referenciais para Análise de Resultados de
Qualidade Microbiológica do Ar em Interiores Visando a Saúde Pública no Brasil - Revista da Brasindoor.
2 (10): 4-21,1999.
4 Conselho Nacional do Meio Ambiente - CONAMA, Resolução n.º 03 de 28/06 / 1990.
5 ABNT - Associação Brasileira de Normas Técnicas, NBR 6401 - Instalações Centrais de Ar
Condicionado para Conforto - Parâmetros Básicos de Projeto, 1980.
6 Siqueira, LFG & Dantas, EHM. Organização e Métodos no Processo de Avaliação da
Qualidade do Ar de Interiores - Revista da Brasindoor, 3 (1): 19-26, 1999.
7 Aquino Neto, F.R; Brickus, L.S.R. Padrões Referenciais para Análise de Resultados da
Qualidade Físico-química do Ar de Interior Visando a Saúde Pública. Revista da Brasindoor, 3(2):4-
15,1999
NORMA TÉCNICA 001
Qualidade do Ar Ambiental Interior. Método de Amostragem e Análise de Bioaerosol em
Ambientes Interiores.
MÉTODO ANALÍTICO
OBJETIVO: Pesquisa, monitoramento e controle ambiental da possível colonização, multiplicação
e disseminação de fungos em ar ambiental interior.
DEFINIÇÕES:
Bioaerosol: Suspensão de microorganismos (organismos viáveis) dispersos no ar.
Marcador epidemiológico: Elemento aplicável à pesquisa, que determina a qualidade do ar
ambiental.
APLICABILIDADE: Ambientes de interior climatizados, de uso coletivo, destinados a ocupações
comuns (não especiais).
MARCADOR EPIDEMIOLÓGICO: Fungos viáveis.
MÉTODO DE AMOSTRAGEM: Amostrador de ar por impactação com acelerador linear.
PERIODICIDADE: Semestral.
<!ID391784-6>
FICHA TÉCNICA DO AMOSTRADOR:
Amostrador: Impactador de 1, 2 ou 6 estágios.
Meio de Cultivo: Agar Extrato de Malte, Agar Sabouraud Dextrose a 4%, Agar Batata Dextrose ou
outro, desde que cientificamente validado.
Taxa de Vazão: fixa entre 25 a 35 l/min, sendo recomendada 28,3 l/min.
Tempo de Amostragem: de 5 a 15 minutos, dependendo das especificações do amostrador. Volume
Mínimo: 140 l
Volume Máximo: 500 l
Embalagem: Rotina de embalagem para proteção da amostra com nível de biossegurança 2 (recipiente
lacrado, devidamente identificado com símbolo de risco biológico)
Transporte: Rotina de embalagem para proteção da amostra com nível de biossegurança 2 (recipiente
lacrado, devidamente identificado com símbolo de risco biológico)
Nota: Em áreas altamente contaminadas, pode ser recomendável uma amostragem com tempo e volume
menores.
Calibração: Semestral Exatidão: 0,02 l/min.
Precisão: 99,92 %
ESTRATÉGIA DE AMOSTRAGEM:
selecionar 01 amostra de ar exterior localizada fora da estrutura predial na altura de 1,50 m
do nível da rua.
Definir o número de amostras de ar interior, tomando por base a área construída climatizada
dentro de uma mesma edificação e razão social, seguindo a tabela abaixo:
Área construída (m2) Número mínimo de amostras
Até 1.000 1
1.000 a 2.000 3
2.000 a 3.000 5
3.000 a 5.000 8
5.000 a 10.000 12
10.000 a 15.000 15
15.000 a 20.000 18
20.000 a 30.000 21
Acima de 30.000 25
as unidades funcionais dos estabelecimentos com características epidemiológicas diferenciadas,
tais como serviço médico, restaurantes, creches e outros, deverão ser amostrados isoladamente.
os pontos amostrais deverão ser distribuídos uniformemente e coletados com o amostrador
localizado na altura de 1,5 m do piso, no centro do ambiente ou em zona ocupada.
PERIODICIDADE: Semestral.
FICHA TÉCNICA DOS AMOSTRADORES.
Amostrador: Leitura Direta - Termo-higrômetro.
Princípio de operação: Sensor de temperatura do tipo termo-resistência. Sensor de umidade do tipo
capacitivo ou por condutividade elétrica.
Calibração: Anual Faixa: 0º C a 70º C de temperatura
5% a 95 % de umidade
Exatidão: 0,8 º C de temperatura
5% do valor medido de umidade
Amostrador: Leitura Direta - Anemômetro.
Princípio de operação: Preferencialmente de sensor de velocidade do ar do tipo fio aquecido ou fio
térmico.
Calibração: Anual Faixa: de 0 a 10 m/s
Exatidão: 0,1 m/s 4% do valor medido
ESTRATÉGIA DE AMOSTRAGEM:
Definir o número de amostras de ar interior, tomando por base a área construída climatizada
dentro de uma mesma edificação e razão social, seguindo a tabela abaixo:
Área construída (m2) Número mínimo de amostras
Até 1.000 1
1.000 a 2.000 3
2.000 a 3.000 5
3.000 a 5.000 8
5.000 a 10.000 12
10.000 a 15.000 15
15.000 a 20.000 18
20.000 a 30.000 21
Acima de 30.000 25
as unidades funcionais dos estabelecimentos com características epidemiológicas diferenciadas,
tais como serviço médico, restaurantes, creches e outros, deverão ser amostrados isoladamente.
os pontos amostrais deverão ser distribuídos uniformemente e coletados com o amostrador
localizado na altura de 1,5 m do piso, no centro do ambiente ou em zona ocupada, para o Termohigrômetro
e no espectro de ação do difusor para o Anemômetro.
Norma Técnica 004
Qualidade do Ar Ambiental Interior. Método de Amostragem e Análise de Concentração de
Aerodispersóides em Ambientes Interiores.
MÉTODO ANALÍTICO
OBJETIVO: Pesquisa, monitoramento e controle de aerodispersóides totais em ambientes interiores
climatizados.
APLICABILIDADE: Ambientes de interior climatizados, de uso coletivo, destinados a ocupações
comuns (não especiais).
MARCADOR EPIDEMIOLÓGICO: Poeira Total (g/m3 ).
MÉTODO DE AMOSTRAGEM: Coleta de aerodispersóides por filtração (MB-3422 da
ABNT).
PERIODICIDADE: Semestral.
<!ID391784-12>
FICHA TÉCNICA DO AMOSTRADOR:
Amostrador: Unidade de captação constituída por filtros de PVC, diâmetro de 37 mm e porosidade de
5 m de diâmetro de poro específico para poeira total a ser coletada; Suporte de filtro em disco de
celulose; Porta-filtro em plástico transparente com diâmetro de 37 mm.
Aparelhagem: Bomba de amostragem, que mantenha ao longo do período de coleta, a vazão inicial de
calibração com variação de 5%.
Taxa de Vazão: 1,0 a 3,0 l/min, recomendado 2,0 l/min.
Volume Mínimo: 50 l
Volume Máximo: 400 l
Tempo de Amostragem: relação entre o volume captado e a taxa de vazão utilizada
Embalagem: Rotina
Calibração: Em cada procedimento de coleta se operado com
bombas diafragmáticas
Exatidão: 5% do valor medido
ESTRATÉGIA DE AMOSTRAGEM:
Definir o número de amostras de ar interior, tomando por base a área construída climatizada
dentro de uma mesma edificação e razão social, seguindo a tabela abaixo:
Área construída (m2) Número mínimo de amostras
Até 1.000 1
1.000 a 2.000 3
2.000 a 3.000 5
3.000 a 5.000 8
5.000 a 10.000 12
10.000 a 15.000 15
15.000 a 20.000 18
20.000 a 30.000 21
Acima de 30.000 25
as unidades funcionais dos estabelecimentos com características
epidemiológicas diferenciadas, tais como serviço médico,
restaurantes, creches e outros, deverão ser amostrados isoladamente.
os pontos amostrais deverão ser distribuídos uniformemente
e coletados com o amostrador localizado na altura de 1,5 m do
piso, no centro do ambiente ou em zona ocupada.
PROCEDIMENTO DE COLETA: MB-3422 da ABNT.
PROCEDIMENTO DE CALIBRAÇÃO DAS BOMBAS:
NBR- 10.562 da ABNT
PROCEDIMENTO LABORATORIAL: NHO 17 da FUNDACENTRO
VII - INSPEÇÃO
Recomenda que os órgãos competentes de Vigilância Sanitária
com o apoio de outros órgãos governamentais, organismos
representativos da comunidade e dos ocupantes dos ambientes climatizados,
utilizem esta Orientação Técnica como instrumento técnico
referencial, na realização de inspeções e de outras ações pertinentes
nos ambientes climatizados de uso público e coletivo. VIII - RESPONSABILIDADE TÉCNICA
Recomenda que os proprietários, locatários e prepostos de
estabelecimentos com ambientes ou conjunto de ambientes dotados de
sistemas de climatização com capacidade igual ou superior a 5 TR
(15.000 kcal/h = 60.000 BTU/h), devam manter um responsável técnico
atendendo ao determinado na Portaria GM/MS nº 3.523/98, além
de desenvolver as seguintes atribuições:
a) providenciar a avaliação biológica, química e física das
condições do ar interior dos ambientes climatizados;
b) promover a correção das condições encontradas, quando
necessária, para que estas atendam ao estabelecido no Art. 4º desta
Resolução;
c) manter disponível o registro das avaliações e correções
realizadas; e
d) divulgar aos ocupantes dos ambientes climatizados os
procedimentos e resultados das atividades de avaliação, correção e
manutenção realizadas.
Em relação aos procedimentos de amostragem, medições e
análises laboratoriais, considera-se como responsável técnico, o profissional
VIII - RESPONSABILIDADE TÉCNICA
Recomenda que os proprietários, locatários e prepostos de
estabelecimentos com ambientes ou conjunto de ambientes dotados de
sistemas de climatização com capacidade igual ou superior a 5 TR
(15.000 kcal/h = 60.000 BTU/h), devam manter um responsável técnico
atendendo ao determinado na Portaria GM/MS nº 3.523/98, além
de desenvolver as seguintes atribuições:
a) providenciar a avaliação biológica, química e física das
condições do ar interior dos ambientes climatizados;
b) promover a correção das condições encontradas, quando
necessária, para que estas atendam ao estabelecido no Art. 4º desta
Resolução;
c) manter disponível o registro das avaliações e correções
realizadas; e
d) divulgar aos ocupantes dos ambientes climatizados os
procedimentos e resultados das atividades de avaliação, correção e
manutenção realizadas.
Em relação aos procedimentos de amostragem, medições e
análises laboratoriais, considera-se como responsável técnico, o profissional