INSTRUÇÃO NORMATIVA – IN N° 1, DE 28 DE FEVEREIRO DE 2014
(Publicada no DOU nº 43, de 5 de março de 2014)
Dispõe sobre a lista de medicamentos liberados para importação em caráter excepcional
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem o art. 11, inciso IV, do Regulamento da ANVISA, aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto nos §§ 1º e 3º do art. 54 e no inciso II do art. 55 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 27 de fevereiro de 2014, resolve:
Art. 1º Fica estabelecido a lista de medicamentos liberados para importação em caráter excepcional de que trata a Resolução da Diretoria Colegiada nº 8, de 28 de fevereiro de 2014, conforme Anexo.
Art. 2º Esta Instrução Normativa entra em vigor na Data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO

ANEXO
LISTA DE MEDICAMENTOS LIBERADOS PARA IMPORTAÇÃO EM CARÁTER EXCEPCIONAL
1) 
2)
3) 
4)
5)  
6)
7)  
8)
9) 
10) 
11) 
12) 
13) 
14)
15)
16)
17) 
18) 
19)
20)
21)
22) 
23) 
24)
25) 
26) 
27) 
28)
29)
30) 
31) 
32)
33)
34) 
35) 
36)
37) 
38) 

