INSTRUÇÃO NORMATIVA Nº 04, DE 18 DE JUNHO DE 2014
(Publicada no DOU nº 116, de 20 de junho de 2014)
Determina a publicação do Guia de orientação para registro de Medicamento Fitoterápico e registro e notificação de Produto Tradicional Fitoterápico 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, tendo em vista o disposto no inciso VI nos §§ 1º e 3º do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, publicada no DOU de 02 de junho de 2014, nos incisos III do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 16 de junho de 2014, resolve:
Art. 1º Fica aprovado o Guia de orientação para registro de Medicamento Fitoterápico e registro e notificação de Produto Tradicional Fitoterápico conforme publicado no Portal da Anvisa na área referente a fitoterápicos.
Art. 2º Esta Instrução Normativa entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO 