INSTRUÇÃO NORMATIVA - IN Nº 11, DE 29 DE SETEMBRO DE 2016

(Publicada em DOU nº 189, de 30 de setembro de 2016)

Dispõe sobre a lista de medicamentos isentos de prescrição.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem o art.15, III e IV aliado ao art. 7º, III e IV, da Lei n.º 9.782, de 26 de janeiro de 1999, o art. 53, VI, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, em reunião realizada  em 20 de setembro de 2016, resolve:

Art. 1º. Fica instituída a lista de medicamentos isentos de prescrição – LMIP nos termos do art. 10 da Resolução da Diretoria Colegiada - RDC N° 98, de 1º de agosto de 2016.

Art. 2º.Esta Instrução Normativa entra em vigor na data de sua publicação.



JARBAS BARBOSA DA SILVA JR.






ANEXO – LISTA DE MEDICAMENTOS ISENTOS DE PRESCRIÇÃO


