Art 1º Fica aprovada a lista de fármacos candidatos à bioisenção baseada no Sistema de Classificação Biofarmacêutica (SCB), nos termos do art. 7º da Resolução da Diretoria Colegiada – RDC nº 37 de 2011, que dispõe sobre o Guia para isenção e substituição de estudos de biodisponibilidade relativa/bioequivalência. 

Art. 2º Medicamentos genéricos, similares ou novos, orais de liberação imediata, contendo os seguintes fármacos, poderão ser candidatos à bioisenção baseada no sistema de classificação biofarmacêutica: 

I ácido acetilsalicílico; 
II cafeína;
III capecitabina; 
IV cloridrato de doxiciclina; 
V cloridrato de memantina; 
VI cloridrato de propranolol; 
VII cloridrato de venlafaxina; 
VIII dicloridrato de pramipexol; 
IX dipirona;
X estavudina; 
XI fluconazol; 
XII fumarato de bisoprolol; 
XIII hemitartarato de rivastigmina; 
XIV isoniazida; 
XV levofloxacino; 
XVI metoprolol; 
XVII metronidazol; 
XVIII paracetamol; 
XIX pregabalina; 
XX sotalol, ou 
XXI temozolomida. 

§ 1º Para os efeitos deste artigo, serão considerados medicamentos novos os casos previstos no parágrafo único do art. 3º da Resolução da Diretoria Colegiada – RDC nº 37 de 2011, que dispõe sobre o Guia para isenção e substituição de estudos de biodisponibilidade relativa/bioequivalência. 

§ 2º Cada fármaco listado neste artigo apresenta fração de dose absorvida  85% da dose administrada (demonstrada com base em dados provenientes de estudos em seres humanos), ampla faixa terapêutica e ausência de evidências documentadas de bioinequivalência ou problemas de biodisponibilidade não detectáveis nos estudos de perfis de dissolução previstos pelo SCB. 

Art. 3º Esta Instrução Normativa entra em vigor na data de sua publicação. 
