Art 1º Determinar a publicação da "Tabela de Potências para Registro e Notificação de Medicamentos Dinamizados", na forma do anexo I desta Instrução Normativa.
Parágrafo único. O disposto no anexo I não prejudica a aplicação da regulamentação específica a que estejam sujeitas substâncias entorpecentes, psicotrópicas e precursores ou qualquer outro produto submetido a controle especial.
Art. 2º Para fins exclusivos de aplicação da tabela constante do anexo I desta Instrução Normativa, considera-se a correspondência entre as diluições das dinamizações nas escalas decimal e centesimal dispostas no anexo II desta Instrução Normativa.
Parágrafo único. A correspondência entre as diluições não significa interconversão entre escalas.
Art. 3º Fica revogada a Instrução Normativa nº 5, de 11 de abril de 2007.