INSTRUÇÃO NORMATIVA - IN Nº 26, DE 25 DE JULHO DE 2018
(Publicada no DOU nº 144, de 27 de julho de 2018)
Dispõe sobre os limites de potência para registro e notificação de medicamentos dinamizados.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem o art.15, III e IV aliado ao art. 7º, III e IV, da Lei n.º 9.782, de 26 de janeiro de 1999, o art. 53, VI, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, em reunião realizada em 17 de julho de 2018, resolve:
Art. 1º Determinar a publicação da "Tabela de Potências para Registro e Notificação de Medicamentos Dinamizados", na forma do anexo I desta Instrução Normativa.
Parágrafo único. O disposto no anexo I não prejudica a aplicação da regulamentação específica a que estejam sujeitas substâncias entorpecentes, psicotrópicas e precursores ou qualquer outro produto submetido a controle especial.
Art. 2º Para fins exclusivos de aplicação da tabela constante do anexo I desta Instrução Normativa, considera-se a correspondência entre as diluições das dinamizações nas escalas decimal e centesimal dispostas no anexo II desta Instrução Normativa.
Parágrafo único. A correspondência entre as diluições não significa interconversão entre escalas.
Art. 3º Fica revogada a Instrução Normativa nº 5, de 11 de abril de 2007.
Art. 4º Esta Instrução Normativa entra em vigor 60 (sessenta) dias após a data de sua publicação.

FERNANDO MENDES GARCIA NETO
Diretor-Presidente Substituto
 


ANEXO I – Tabela de potências para registro e notificação de medicamentos dinamizados

ANEXO II - Tabela de correspondência entre diluições nas escalas decimal e centesimal

