Art 1º Ficam estabelecidas as seguintes empresas, além das já listadas na Instrução Normativa n.º 17, de 2017, como integrantes da fase experimental do Sistema Nacional de Controle de Medicamentos (SNCM), instituído pela Lei nº 11.903, de 2009, em cumprimento ao disposto no art. 2º , § 1º da Resolução de Diretoria Colegiada - RDC nº 157, de 2017. 
I - Profarma Specialty S.A. (CNPJ 81.887.838/0003-02) 
II - Genésio A. Mendes & Cia. Ltda. (CNPJ 82.873.068/0001-40) 
III - Raia Drogasil S.A. (CNPJ 61.585.865/1632-98) 
IV - Drogaria Araújo S.A. (CNPJ 17.256.512/0029-17) 
V - Z. K. Ferreira Farmácia M.E. (CNPJ 04.878.620/0001- 89) 
VI - S. M. Mantovani Sguario & Cia Ltda. (CNPJ 07.416.666/0001-74) 
VII- Drogaria Soares Ltda. (CNPJ 61.698.577/0003-75) 
VIII - Soc. Benef. Isr. Bras. Hospital Albert Einstein (CNPJ 60.765.823/0001-30) 
IX - Fundação São Francisco Xavier (CNPJ 19.878.404/0001-00) 
Parágrafo único. A qualquer tempo, para fins de realização dos testes necessários para avaliação do Sistema Nacional de Controle de Medicamentos - SNCM, a Anvisa poderá incluir ou substituir empresa ou medicamento selecionado para a fase experimental. 