INSTRUÇÃO NORMATIVA - IN Nº 27, DE 25 DE JULHO DE 2018
(Publicada no DOU nº 144, de 27 de julho de 2018)
Publica a Lista de referências para avaliação de segurança e eficácia de medicamentos dinamizados.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem o art.15, III e IV aliado ao art. 7º, III e IV, da Lei n.º 9.782, de 26 de janeiro de 1999, o art. 53, VI, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, em reunião realizada em 17 de julho de 2018, resolve:
Art. 1° Publicar a Lista de referências para avaliação de segurança e eficácia de medicamentos dinamizados, conforme anexo desta Instrução Normativa.
Parágrafo único. São consideradas todas as edições das obras listadas, exceto nos casos em que uma edição mais recente revogue total ou parcialmente as edições anteriores.
Art. 2° Fica revogada a Instrução Normativa nº 3, de 11 de abril de 2007.
Art. 3° Esta Instrução Normativa entra em vigor no prazo de 60 (sessenta) dias, a partir da data de sua publicação.

FERNANDO MENDES GARCIA NETO
Diretor-Presidente Substituto

ANEXO
LISTA DE REFERÊNCIAS PARA AVALIAÇÃO DE SEGURANÇA E EFICÁCIA DE MEDICAMENTOS DINAMIZADOS

Lista comum para todas as categorias de medicamentos dinamizados
ALDO F. D. Repertório homeopático essencial. Rio de Janeiro: Editora Cultura Médica 2001.
ALLEN, H. C. Keynotes and characteristics with comparisons of some of the leading remedies of the materia medica with bowel nosodes. 8ª ed. New Delhi: Jain, 1990.
ALLEN, H. C. Keynotes and characteristics with comparisons of some of the leading remedies of the materia medica: a Homoeopathic classic.  Wellingborough: Thorsons, 1978.
ALLEN, H. C. Leitsymptome wichtiger mittel der homöopathischen materia medica. Göttingen: Burgdorf, 1990.
ALLEN, H. C. Nosoden. - 2. Aufl. Berg: Barthel & Barthel, 1992.
ALLEN, H.C. Sintomas-chave da matéria médica homeopática. 2ª ed. São Paulo: Dynamis editorial, 2000.
ALLEN, H.C. The materia medica of the Nosodes. 2ª ed. New Delhi: B. Jain, 2004.
ALLEN, T. F. Handbook of materia medica and homoeopathic therapeutics. New Delhi: Jain, Repr. 1992.
ALLEN, T. F. The encyclopedia of pure materia medica. New York [u.a.]: Boericke & Tafel, 1874-1879.
ALLEN, T. F. The encyclopedia of pure matéria médica. New Delhi: Jain Publishers, 1982.
ANSHUTZ, E. P. New and old forgotten remedies. Indian Edition. New Delhi: Jain, Repr. 1991.
BANERJEA, S. K. Synoptic memorizer of materia medica. New Delhi: Jain, Repr. 1992. Vol. 2.
BANERJEE, N. K. Realistic materia medica with therapeutic repertory. New Delhi: Jain, Repr.1990.
BANERJEE, P. Materia medica of indian drugs. Howrah (India): Shiva, 1990.
BARTHEL, H. Charakteristika homöopathischer arzneimittel. Berg am Starnberger See: Barthel & Barthel, 1984.
BEISCH, K.; BLOESS, D. Ein Wirksamkeitsnachweis homöopathischer medikamente am beispiel der nosoden: eine regelphysiologische studie im testgang der EAV. Uelzen: Med. Lit. Verl. ges., 1979.
BERNEVILLE, F. DANO, G. Nosodotherapy, isotherapy, opotherapy. Pratap Homoeo Pharmacy & Clinic. New Delhi: Minerva [o.J.].
BLACKIE, M. G. Classical Homoeopathy: repertory edition. Beaconsfield: Beaconsfield, Repr. 1990.
BOERICKE, O. E. Materia medica with repertory & 50 homoeopathic indian drugs. New Delhi: Jain, Repr. 1986.
BOERICKE, O. E. Materia Medica with repertory: sides of the body & drug affinities. New Delhi: Jain, Repr. 1976.
BOERICKE, W. Homöopathische mittel und ihre wirkungen materia medica und repertorium. Leer. Grundlagen u. Praxis, 1972.
BOERICKE, W. Pocket Manual of Homeopathic Materia Medica. New Delhi: Jain, 1927.
BOERICKE, W. O. Manual de matéria médica homeopática- Tomo II. 9ª ed. São Paulo: Robe Editorial, 2003.
BOGER, C. M. A Synoptic key of the materia medica: a treatise for homoeopathic students. New Dehli: Jain, Repr. 1993.
BRUNINI, C. R. D. Repertório homeopático pediátrico. São Paulo: Robe Editorial, 2003.
BUCHMANN, W. Hahnemanns reine arzneimittellehre: grundlinien. Heidelberg: Haug, 1983.
BUCK, H. The outlines of materia medica and a clinical dictionary. New Delhi: Jain, Repr. 1987.
BURT, W. H. Characteristic materia medica. New Delhi: Jain, Repr. 1985.
BURT, W. H. Physiologial materia medica containing all that is known of the physical action of our remedies: together with their characteristic indications and pharmacology / William H. Burt. Third Edition. New Delhi: Jain, Repr. 1994.
CAIRO, N. Guia de medicina homeopática. 21ª ed. São Paulo: Livraria Teixeira, 1991.
CANDEGABE, E. F. Vergleichende homöopathische arzneimittellehre. 2. Aufl.  Göttingen: Burgdorf , 1994.
CHAKRAVARTY, A. Homoeopathic drug personalities with therapeutics hints.  New Delhi: Jain, Repr. 1989.
CHARETTE, G. Homöopathische arzneimittellehre für die praxis. 4. Aufl. Stuttgart: Hippokrates, 1985.
CHARETTE, G. Matéria médica explicada: Revisão e adaptação de Prof. Dra. Anna Kossak- Romanach. São Paulo: El Cid, 1994.
CHOUDHURI, N. M. A study on materia medica and repertory. New Delhi: Jain, Repr. 1986.
CHOUDHURI, N. M. A study on materia medica: an ideal text book for homoeopathic students. New Dehli: Jain, Repr. 1994.
CLARKE, J. H. A dictionary of practical materia medica. New Delhi: Jain, Repr. 1985.
CLARKE, J. H. A dictionary of practical materia medica. New Delhi: B.Jain, 1976.
COMISSION D MONOGRAPHS ("Aufbereitungsmonographien für Arzneimittel der homöopathischen Therapierichtung"), published in the Official Federal Bulletin of the German Federal Institute for Drugs and Medical Devices (BfArM).
COWPERTHWAITE, A. C. A text-book of materia medica and therapeutics: characteristical, analytical and comparative. 13ª ed. New Dehli: Jain, 1993.
DEMARQUE Denis; JOUANNY Jacques; POITEVIN Bernard; SAINT-JEAN Yves; MASSON Jean-Louis. Pharmacology and homeopathic materia medica. 3rd edition. Paris : CEDH 2015.
DEWEY, W. A. Homöopathie in frage und antwort: teil 1. materia medica. - Berg: Organon, 1986.
DEWEY, W. A. Homöopathische grundlagen in frage und antwort: homöopathisches lehrund lernbuch. 6 Aufl. Heidelberg: Haug, 1987.
DEWEY, W. A. Katechismus der reinen arzneiwirkungslehre: unter der berücksichtigung der homöopathie, der pharmakologie und der homöopathischen pharmazie als einführung in die homöopathische praxis für ärzte und studierende. 5. Aufl. - Ulm/Donau: Haug, 1958.
DORCSI, M. Homöopathie. Bd. 5: Arzneimittellehre. 2. verb. u. erw. Aufl.  Heidelberg: Haug, 1983.
DORCSI, M. Homöopathie. Bd.2: Ätiologie. 4. Aufl. Heidelberg: Haug, 1985.
DORCSI, M. Homöopathie. Bd.4: Organotherapie. 5. Aufl. Heidelberg: Haug, 1985.
DUFILHO, R. Fichas de matéria médica homeopática: o piano homeopático. São Paulo: Andrei, 2000.
DUNHAM, C. Lectures on materia medica. 5ª ed. New Delhi: Jain, Repr. 1991.
EIZAYAGA, F. X. El Moderno repertório de Kent. Buenos Aires: Ediciones Marecel, 1981.
FARRINGTON, E. A. Klinische arzneimittellehre: eine reihe von vorlesungen.  Leipzig: Schwabe, 1891.
FARRINGTON, E. A. Matéria clínica médica. México. Escuela tipográfica Cristobal Colon, 1933.
FELLENBERG-ZIGLER, A. VON. Homöopathische arzneimittellehre. 16. Auflage.  Heidelberg: Haug, 1977.
FELLENBERG-ZIGLER, A. VON. Homöopathische arzneimittellehre. 9. Aufl. - Leipzig: Schwabe, 1919.
GENNARO, A. R. Remington Farmacia. 17 ed. Buenos Aires: Editorial Medica Panamericana, v.1-2, 1987.
GENTRY, W. D. The rubrical and regional text-book of the homoeopathic materia medica: section on the urine and urinary organs. New Delhi: Jain, Repr.1983.
GESAMMELTE ARZNEIMITTELPRÜFUNGEN AUS STAPFS. Archiv für die homöopathische heilkunst(1822-1848) / hrsg. v. K.-H.Gypser ;A. Waldecker. - Bd.1-3. Heidelberg: Haug, 1991.
GESSNER, O. ORZECHOWSKY, G. (HRSG). Gift-und arzneipflanzen von mitteleuropa. 3. Auflage. - Heidelberg, 1974.
GIBSON, D. Studies of homoeopathic remedies. - beaconsfield: beaconsfield, 1987.
GLADWIN, F. E. Die. Materia-medica-familie - 2. erw. Auflage. Heidelberg: Haug, 1985.
GROSS, R. H. Comparative materia medica / ed. C. Hering. New Delhi: Jain, Repr. 1993.
GUTMAN, W. Grundlage der homöopathie und das wesen der arznei: eine neudarstellung von arzneibildern.2. erw. Auflage - Heidelberg Haug; 1987.
HAHNEMANN, S. Chronische krankheiten : materia medica teil. Berg: Organon, 1983.
HAHNEMANN, S. Doenças crônicas. São Paulo: Homeopática Brasileira, 1998. Vol I.
HAHNEMANN, S. Matéria médica pura. São Paulo: Homeopática Brasileira, 1998. Vol. I e II.
HAHNEMANN, S. Reine arzneimittellehre. Bd. 1-6. Unveränd. Nachdruck von 1826. Heidelberg: Haug, 1991.
HAHNEMANN, S.; FIMMWLSBERG, J.; KÜNZLI V. Chronische krankheiten: theoretischer teil. Berg: Organon, 1983.
HALE, E. M. Materia medica and special therapeutics of the new remedies. New Delhi: Jain, 1991.
HEINIGKE, C. Dr. Carl Heinigke`s handbuch der homoeopathischen arzneiwirkungslehre. 2. Aufl. Leipzig: Schwabe, 1905.
HERING, C. Condensed materia medica. Fourth Edition. New Delhi: Jain, Repr. 1991.
HERING, C. Guiding symptoms. New Delhi: B. Jain Publishers, 1971.
HERING, C. Kurzgefaßte arzneimittellehre Band I. u. II. Berlin: Berliner Verein homöopathischer Ärzte, 1889.
HERING, C. Kurzgefaßte arzneimittellehre. 3. rev. verm. u. best. Aufl. Göttingen: Burgdorf, 1985.
HERING, C. The Guiding symptoms of our materia medica. Band 1-10. - New Delhi: Jain, 1991.
HODLER, J. Homéopathie par les sels biochimiques et les minéraux: guide pratique. Soissons: Adrillion, 1982.
HORVILLEUR, A. Enzyklopädie der homöopathischen therapie. Heidelberg: Haug, 1987.
HORVILLEUR, A. Vademecum da prescrição em Homeopatia. São Paulo: Andrei, 2003.
HUGHES, R. A Manual of pharmacodynamics. Sixth Edition. New Delhi: Jain, Repr. 1991.
HUGHES, R.; DAKE, J. P. A cyclopaedia of drug pathogenesy. New Delhi: Jain, Repr. 1988.
JAHR, G. H. G. Leitfaden zur ausübung der Homöopathie. Nachdr. d. Ausg. Leipzig, Bethmann's, 1854. Heidelberg: Arkana, 1984.
JOUANNY, J. The essential of Homeopathic. France: Boiron Lab, 2000.
JOUANNY, J. The essentials of homeopathic materia medica. Bordeaux: Boiron, 1980.
JULIAN, O. A. Dictionnaire de matière médicale homéopathique: les 130 nouveaux homéothérapiques.Masson: Paris, 1981
JULIAN, O. A. Materia medica der nosoden. 5. Aufl. - Heidelberg: Haug, 1983.
JULIAN, O. A. Materia medica of new homoeopathic remedies. Beaconsfield: Beaconsfield, 1979.
JULIAN, O. A. Matière médicale d'Homéopathie: cent nouveaux et anciens remèdes réexpérimentés. Paris: Peyronnet, 1971.
JULIAN, O. A. Dictonary of homoeopathic materia medica of 131 new homoeotherapeutics. New Delhi: Jain, Repr. 1994.
KASTNER, R. F. Bönninghausens physiognomik der homöopathischen arzneimittel und ihre arzneiverwandtschaften. Heidelberg : Haug, 1995.
KENT, J. T. Kents arzneimittelbilder: vorlesungen zur homöopathischen materia medica / neu übers. u. hrsg. v. Edward Heits. 8. Aufl. - Heidelberg: Haug, 1990.
KENT, J. T. Lectures on homoeopathic materia medica together with Kent's "New Remedies" incorporated and arranged in one alphabetical order / v. James Tyler Kent. New Delhi: Jain, Repr. 1993.
KENT, J. T. Matéria médica. Rio de Janeiro: Luz Menescal editores, 2002. Vol I e II.
KENT, J. T. New remedies, clinical cases, lesser writings, aphorisms and precepts. New Delhi: Jain, Repr. 1992.
KENT, J. T. Repertory of the Homeopathic Matéria médica. 6ª ed. New Delhi: World Homeop. Links, 1982.
KHANNA, A. Live Materia medica: illustrated cum rhymed materia medica of the polychrest remedies. 1. Indian Ed. New Dehli: Jain, 1989.
KOLLITSCH, P. Homéopathie: Matière médical thérapeutique. - Genève: Helios, 1989.
LATHOUD, F. Estudos de matéria médica homeopática. São Paulo: Robe Editorial, 2002.
LATHOUD, F. Matéria médica homeopática. 2ª ed. São Paulo: Editora Organon, 2004.
LATHOUD, J. A.: Materia medica. Band 1-3. Berg am Starnberger See: Organon, 1986.
LEESER, O. Lehrbuch der Homöopathie: Bd. A, B I, B II; C: Arzneimittellehre.  Heidelberg: Haug, 1961-77.
LEESER, O. Lehrbuch der Homöopathie: Bd.2: Mineralische Arzneistoffe.  Heidelberg: Haug, 1987.
LIPPE, A. D. Text book of materia medica. New Delhi: Jain, Repr. 1992.
MacFARLAN, M. Provings and clinical observations with high potencies. First Edition. - New Delhi: [o.V.], 1990.
MADAUS, G. Lehrbuch der biologischen Heilmittel. Leipzig: Thieme, 1938.
MADAUS, G. Lehrbuch der Biologischen Heilmittel: Bd. I - III. Nachdruckauflage - Hildesheim [u.a.] : Ohlms, 1976.
MANDL, E. Arzneipflanzen in der Homöopathie. Wien: Maudrich, 1985.
MANDL, E. Tiere, minerale und andere heilmittel in der Homöopathie: Eine ill. Auswahl. Wien: Maudrich, 1992.
MARTINDALE. The complete drug reference. 32 ed. Kathleen Parfitt, Pharmaceutical Press, Taunton Massachusetts, USA, 1999.
MATHUR, K. N. Systematic materia medica of homoeopathic remedies with totaly of characteristic symptoms: comparisons and various indications of each remedy. New Delhi: Jain, Repr. 1992.
MEZGER, J. Gesichtete homöopathische arzneimittellehre band II. 8. Aufl. - Heidelberg: Haug, 1988.
MEZGER, J. Gesichtete homöopathische arzneimittellehre. Bd. I u. II. 4. verb. u. erw. Aufl. - Heidelberg: Haug, 1977.
MIRILLI, J. A. Matéria médica temática. São Paulo: Robe Editorial, 1996.
NASH, E. B. Indicações características de terapêutica homeopática. Rio de Janeiro: Ed. Bras. da Federação Bras. de Homeopatia, 1979.
NASH, E. B. Leaders in homeopathic therapeutics with grouping and classification. New Delhi: Jain, 1987.
NASH, E. B. Leitsymptome in der homöopathischen therapie. 15. Aufl. - Heidelberg: Haug, 1988.
NASH, E. B. Leaders in homoeopathic therapeutics. New Delhi: B. Jain.
NETIEN, G.;TRAISNEL, M.;VERAIN, A. Galenica 16 – Médicaments homeopathiques - notions pratiques de pharmacie homeopathique. 2.ed. Paris: Technique et Documentation, 1986.
NOACK, A.; TRINKS, C. F. Handbuch der homöopathischen arzneimittellehre.  Bd. 1-2. Unveränd. Nachdr. v. 1843 u. 1847. Göttingen: Burgdorf, 1984.
PHARMACOTECHNIE ET MONOGRAPHIES DE MÉDICAMENTS COURANTS. Lyon: Syndicat des Pharmacies et Laboratoires Homéopathiques, 1979, v. I.
PHARMACOTECHNIE ET MONOGRAPHIES DE MÉDICAMENTS COURANTS, Lyon: Syndicat des Pharmacies et Laboratoires Homéopathiques, 1982, v. II.
PIERCE, W. I. Plain talks on materia medica with comparisons. New Delhi: Jain, Repr. 1988.
POSSART, A. Homöopathische arzneimittellehre aller in den jahren 1850-1962 geprüften Mittel: Bd. 1-3. Göttingen: Burgdorf, 1986.
PULFORD, A; PULFORD, D. T. Homoeopathic materia medica of graphic drug pictures and clinical comments. Repr. New Delhi: Jain, 1992.
RIBEIRO FILHO, A. Repertório de sintomas homeopáticos. São Paulo: Editora Organon, 2005.
ROBERTS, H. A. The study of remedies by comparison. New Delhi: Jain, Repr. 1991.
ROBERTS, H. A. O Estudo dos medicamentos por comparação. Trad. de Tarcísio de F. Bazílio. São Paulo: Robe editorial, 1996.
ROYAL, G. Abriß der homöopathischen arzneimittellehre. Regenburg: Sonntag, 1926.
SCHOELER, H. Kompendium der wissenschaftlichen und praktischen Homöopathie. Leipzig: Schwabe, 1940.
SCHROYENS, F. Synthesis. London: Homeopathic Book Publ., 1993.
SEUTEMANN, S. R. Kastner, Raimund F.: Homöotherapie mit Bio-Katalysatoren. Heppenheim: Kastner, 1979.
SHINGHAL, J. H. Graphic Pictures of selected remedies with repertory and therapeutic index. New Delhi: Jain, Repr. 1991.
STAUFFER, K. Klinische homöopathische arzneimittellehre. 7. Aufl. Regensburg: Sonntag, 1978
STAUFFER, K. Klinische homöopathische arzneimittellehre. - 9. Aufl. -Regensburg: Sonntag, 1984.
STAUFFER, K. Stauffers Homöopathisches taschenbuch: Kurzgefaßte therapie und arzneimittellehre zum gebrauche für die ärztliche praxis / Martin Schlegel.  17. Aufl. - Haug: Heidelberg, 1977.
STAUFFER, K. Stauffers homöopathisches taschenbuch: Kurzgefaßte therapie und arzneimittellehre zum gebrauche für die ärztliche praxis /Martin Schlegel.  9. Aufl. Haug: Ulm, 1965.
STIEGELE, A. Homöopathische arzneimittellehre. Stuttgart: Hippokrates, 1949.
TESTE, A. The homoeopathic materia medica: arranged systematically and practically. New Delhi: Jain, Repr. 1992.
TÉTAU, M. Matière médicale homéopathique clinique et associations biothérapeutiques. Paris: Maloine, 1983. Tome I + II. 
TYLER, M. L. Retratos de medicamentos homeopáticos. São Paulo: Santos Editora, 1999. Vol. I e II.
VAKIL, P. Provings and clinical symptoms of new, old and forgotten remedies.  First Edition. Bombay: VHP Vakil Homoeopathic Prakashans, 1992.
VANNIER, L. & POIRIER, J. Matéria médica homeopática. México: Ed. Porrua, 1979.
VANNIER, L.; POIRIER, J. Précis de matière médicale homéopathique. Paris: Doin, 1985.
VARMA, P. N.; VAID, I. Encyclopaedia of homoeopathic pharmacopoeia with fingerprint testing, standardization methods, clinical uses and prescribed potencies. New Dehli: Jain, 1995.
VERMEULEN, F. Synoptic materia medica  2. ed. Haarlem: Merlijn, 1993.
VIJNOVSKY, B. Tratado de matéria médica. São Paulo: Ed. Organon, 2003. Vol I, II e III.
VITHOULKAS, G.  Essenzen homöopathischer arzneimittel. Frankfurt: Faust, 1986.
VOEGELI, A. Leit- und wahlanzeigende symptome der Homöopathie. Heidelberg: Haug, 1984.
VOISIN, H. Manual de matéria médica para o clínico. 2ª ed. São Paulo: Andrei ed., 1984.
VOISIN, H. Materia medica des homöopathischen praktikers. 2. verb. Aufl.  Heidelberg: Haug, 1985.
WELLMER, W. Fibel homöopathischer arzneimittelbilder: Eine kleine arzneimittellehre; die 40 wichtigsten mittel und 33 nebenmittel. Heidelberg: Haug, 1981.
WOODBURY, B. C. Homoeopathic materia medica for nurses: the principles and practice of Homoeopathy with therapeutic Index. Greenville: VanHoy, 1992.
ZIMMERMANN, W. Homöopathische arzneitherapie: Eine kurzgefaßte integrierte Arzneimittellehre. 2. Aufl. Regensburg: Sonntag, 1974.
ZINKE, K. J. Ein homöopathie-leitfaden für die praxis/ von K. J. Zinke. Krefeld: D. Münks Verl. f. Medizin, 1976.
Estudos clínicos, toxicológicos e estudos de patogenesia publicados em revistas indexadas em bases de dados de relevância científica, observando-se a categoria do medicamento (homeopático, anti-homotóxico ou antroposófico).
 
Lista exclusiva para medicamentos anti-homotóxicos
RECKEWEG, H. H. Homoeopathia antihomotoxica: Eine gesichtete Arzneimittellehre. Bd. 1. 1. Aufl. - Baden-Baden: Aurelia, 1980.
RECKEWEG, H. H. Homoeopathia antihomotoxica: Eine gesichtete Arzneimittellehre. Bd. 1. 3. Aufl. - Baden-Baden: Aurelia, 1983.
RECKEWEG, H. H. Homoeopathia antihomotoxica: Symptomen- und modalitätenverzeichnis mit arzneimittellehre. 6. Aufl. - Baden-Baden: Aurelia, 1999.
RECKEWEG, H.  H. Materia medica: homoeopathia antihomotoxica. 4th Ed.  Baden-Baden: Aurelia, 2002.
RECKEWEG, H. H. Materia medica: homoeopathia antihomotoxica: a selective pharmacology. 2. ed. Baden-Baden: Aurelia, 1991. Vol.1.
 
Lista exclusiva para medicamentos antroposóficos
ANTHROPOSOPHIC REMEDIES - Monographs of the Commission C. Filderstadt: Society of Anthroposophic Physicians in Germany, 1999. 956 p.
BOTT, V. Medicina antroposófica, uma ampliação da arte de curar. 3ª ed., São Paulo: Associação Beneficente Tobias, 1991. 400 p. Vol. 1 e 2.
GLÖCKLER, M. Anthroposophic medicinal therapy for physicians and pharmacists, Stuttgart: Wissenschaftliche Verlagsgesellschaft, 2005. 610 p. Vol. 1 e 2.
HUSEMANN, F.; WOLFF, O. A imagem do homem como base da arte médica. São Paulo: Editora Resenha Universitária, 1978. 1064 p. Vol 1, 2 e 3.
INTERNATIONAL ASSOCIATION OF ANTHROPOSOPHIC PHARMACISTS. Anthroposophic pharmaceutical codex, 2005. 131 p. Disponível em: < >. Acesso em: abr 2018.
KIENLE, G. S.; KIENE, H.; ALBONICO, H. U. Anthroposophic medicine-  effectiveness, utility, costs, safety. Stuttgart: Schattauer, 2006. 350 p.
LINDEN, W. Nascimento e infância: II - A criança doente. 4ª ed., São Paulo: Editora Antroposófica, 1986. 236 p.
MORAES, W. A. Medicina antroposófica: Um paradigma para o século XXI. São Paulo: Associação Brasileira de Medicina Antroposófica, 2005. 384 p.
PELIKAN, W. Healing plants- insights through spiritual science. Spring Valley: Mercury Press, 1997. 396 p.
PELIKAN, W. The secrets of metals. 2ª ed. Herndon: Lindisfarne Books, 2006. 228 p.
SCHRAMM, H. M. Booklet of remedies for the anthroposophic medicine. Basel: Novalis Verlag, 1997. 623 p.
STEINER, R.; WEGMAN, I. Elementos fundamentais para uma ampliação da arte de curar. São Paulo: Editora Antroposófica, 2001. 104 p.
STEINER, R. La ciência espiritual y la medicina. Buenos Aires: Epidauro, 1989, 340 p.
VOGEL, H. H. Finding remedies- spiritual knowledge of man and nature. Natur Mensch Medizin Verlags, 2000.
WOLFF, O. Anthroposophic medicine and its remedies. Spring Valley: Mercury Press, 1988. 78 p.
WOLFF, O. Remedies for the typical diseases. Spring Valley: Mercury Press, 1996. 56 p.
