Art 1º Instituir a Câmara Técnica de Farmacovigilância, definir suas atribuições, competências e sua composição, que passa a ser regida nos termos desta Portaria. 
Art. 2º A Câmara Técnica de Farmacovigilância tem como atribuição assessorar tecnicamente a Gerência-Geral de Monitoramento de Produtos Sujeitos à Vigilância Sanitária, da Anvisa, no âmbito da Farmacovigilância. 
Art. 3º Compete à Câmara Técnica, quando solicitada: 
I - contribuir em caráter consultivo para a implementação das ações de Farmacovigilância; 
II - participar da regulamentação, do monitoramento e da avaliação das ações de Farmacovigilância; 
III - participar da investigação de eventos adversos relacionados aos medicamentos; 
IV - produzir análises e relatórios para subsidiar a tomada de decisão da Gerência-Geral de Monitoramento de Produtos Sujeitos à Vigilância Sanitária; 
V - dar suporte técnico à Gerência-Geral de Monitoramento de Produtos Sujeitos à Vigilância Sanitária na proposição de ações que visem aumentar a segurança dos medicamentos; 
VI - participar da formação e atualização de recursos humanos em Farmacovigilância; 
VII - auxiliar a Gerência-Geral de Monitoramento de Produtos Sujeitos à Vigilância Sanitária na comunicação de informações técnicas sobre Farmacovigilância; 
VIII - participar do processo de integração dos diferentes atores envolvidos no processo de Farmacovigilância e do intercâmbio com instituições nacionais e internacionais para a vigilância dos medicamentos; 
IX - participar da elaboração de material técnico-científico para a notificação, o monitoramento e a investigação de eventos adversos relacionados aos medicamentos; 
X - participar da elaboração e padronização de indicadores, de estudos e pesquisas de interesse do Sistema Único de Saúde, no âmbito da Farmacovigilância ; 
XI - participar da seleção e incorporação de métodos e abordagens para o desenvolvimento das atividades; e 
XII - subsidiar a Gerência-Geral de Monitoramento de Produtos Sujeitos à Vigilância Sanitária em outras ações que se fizerem necessárias e pertinentes ao tema da Farmacovigilância. 
Art. 4º A Câmara Técnica de Farmacovigilância passa a ser composta pelos seguintes representantes: 
I - dois representantes da Gerência de Farmacovigilância; 
II - um representante da Gerência-Geral de Monitoramento de Produtos sujeitos à Vigilância Sanitária; 
III - 7 (sete) membros externos ao quadro da Anvisa. 
§ 1º Os membros da Câmara Técnica de Farmacovigilância serão nomeados pelo Diretor-Presidente da Anvisa em portaria específica. 
§ 2º A Câmara Técnica de Farmacovigilância contará com um Coordenador- Geral e um Coordenador-Geral Substituto, integrantes da Gerência de Farmacovigilância. 
§ 3º Sempre que necessário, a Câmara Técnica de Farmacovigilância poderá convidar técnicos do âmbito público ou privado, do setor regulado ou da sociedade civil com o objetivo de contribuir para o aprimoramento dos trabalhos realizados. 
Art. 5° Os membros da Câmara Técnica de Farmacovigilância, assim como seus cônjuges, parentes colaterais, ascendentes ou descendentes de primeiro grau, não poderão ter conflito de interesses que afetem sua parcialidade na análise do objeto em questão. 
§ 1° A designação do membro da Câmara Técnica de Farmacovigilância deve ser precedida, sem prejuízo de outras formalidades, do preenchimento do Termo de Cadastro e do Termo de Compromisso, além do Termo de Confidencialidade de Informação e Possíveis Conflitos de Interesse. 
§ 2° O membro da Câmara Técnica de Farmacovigilância é responsável por esclarecer situação que sugira conflito de interesse decorrente de relação pessoal, ou de seus cônjuges, companheiros, ou parentes em linha reta, colateral ou por afinidade, até o terceiro grau, com serviços e centros que pesquisem e desenvolvam terapias celulares. 
Art. 6° As atribuições do Coordenador-Geral e do Coordenador- Geral Substituto incluirão, entre outras, as seguintes:
I - coordenar as discussões; 
II - produzir e expedir documentos; 
III - distribuir tarefas; 
IV - conduzir os trabalhos; e 
V - coordenar o apoio administrativo. 
Art. 7º A Câmara Técnica de Farmacovigilância reunir-seá mediante convocação do seu Coodenador ou mediante proposta de cinquenta por cento mais um dos seus membros. 
Art. 8º As reuniões deverão contar com um quorum mínimo de quatro membros. 
Art. 9º As reuniões serão conduzidas pelo Coordenador- Geral e, na falta deste, pelo Coordenador-Geral Substituto. 
Art. 10 Os membros da Câmara Técnica de Farmacovigilância terão mandatos com duração de 3 (três) anos e poderão ser reconduzidos por mais 3 (três) anos. 
Art. 11 As funções dos membros da Câmara Técnica de Farmacovigilância não serão remuneradas e seu exercício será considerado ação de relevância para o Serviço Público. 