Art 1º Proibir a importação e comercialização, em todo território nacional, de medicamentos registrados como medicamentos similares à base de MICOFENOLATO MOFETIL.
Art.  2º  Todas  as  empresas  detentoras  de  registro  de  medicamentos  terão  o  prazo  de  180  (cento  e oitenta) dias para protocolar, livre de taxas, estudos de bioequivalência para forma ativa (ácido micofenólico).
§1º  Os  estudos  deverão    ter  sido  realizados  em  centro  autorizados  para  bioequivalência  pelo  órgão competente do Ministério da Saúde.
§ 2º Deverá seguir anexo aos estudos, o certificado de boas práticas de fabricação para o produto em questão emitido pelo órgão competente do Ministério da Saúde.
§  3º Após  análise  dos  estudos,  o  órgão  competente  do  Ministério  da  Saúde  poderá  autorizar  a importação e a comercialização dos referidos medicamentos.
Art. 3º A inobservância dos preceitos desta Resolução configura infração sanitária, ficando o infrator sujeito às penalidades previstas na legislação vigente.