Art 1º Fica aprovada a presente Resolução para regulamentação da notificação, identificação e qualificação de produtos de degradação em medicamentos.
Parágrafo único. Esta Resolução estabelece parâmetros para a verificação de produtos de degradação em medicamentos, para elaboração do perfil de degradação correspondente e para a notificação, identificação e qualificação dos produtos de degradação formados ao longo do prazo de validade do medicamento.
Art. 2º O disposto nesta Resolução se aplica aos medicamentos com substâncias ativas sintéticas e semissintéticas, classificados como novos, genéricos e similares.
§ 1º Esta Resolução não se aplica aos produtos biológicos/ biotecnológicos, excipientes, peptídeos, oligonucleotídeos, radiofármacos, produtos de fermentação e derivados, produtos fitoterápicos, produtos brutos de origem animal, medicamentos específicos, medicamentos à base de vitaminas e/ou minerais associados entre si ou isolados, poliaminoácidos, os de notificação simplificada, bem como aos produtos usados nas etapas de desenvolvimento de estudos clínicos.
§ 2º Para fins de controle de produtos de degradação dos produtos especificados no §1º, deverão ser adotados testes específicos, quando existentes. Diante da inexistência de testes específicos, deve ser garantido o controle daqueles produtos de degradação que apresentem relevante toxicidade ou que gerem ineficácia terapêutica.
Art. 3º Para efeito desta Resolução são adotadas as seguintes definições:
I - estudo de degradação forçada: estudo que permite a geração de produtos de degradação através da exposição do insumo farmacêutico ativo e produto acabado a condições de estresse, como por exemplo, luz, temperatura, calor, umidade, hidrólise ácida/ básica e oxidação, entre outras. Este estudo permite o desenvolvimento de métodos indicativos de estabilidade com especificidade e seletividade adequada, bem como fornecer informações acerca das possíveis rotas de degradação de um determinado produto;
II - impureza: qualquer componente presente no insumo farmacêutico ou no produto terminado que não seja o insumo farmacêutico ativo nem o(s) excipiente(s).
III - limite de identificação: valor acima do qual um produto de degradação deverá ter sua estrutura química identificada;
IV - limite de notificação: valor acima do qual um produto de degradação deverá ser reportado no(s) estudo(s) de estabilidade;
V - limite de qualificação: valor acima do qual um produto de degradação deverá ser qualificado;
VI - perfil de degradação: descrição dos resultados e das atividades analíticas utilizadas na detecção, identificação, elucidação estrutural e determinação quantitativa dos produtos de degradação presentes no insumo farmacêutico ativo e no medicamento;
VII - pureza cromatográfica do pico do insumo farmacêutico ativo: comprovação de que não há interferência de excipientes, impurezas e produtos de degradação no pico cromatográfico do insumo farmacêutico ativo;
VIII - produtos de degradação: impurezas resultantes de alterações químicas que surgem durante a fabricação ou armazenamento do medicamento; e
IX - qualificação de produtos de degradação: Avaliação da segurança biológica de um produto de degradação individual ou de um dado perfil de degradação em um nível especificado.
Art. 4º O estudo do perfil de degradação forçada deve obedecer aos seguintes requisitos:
I - condução do estudo em um lote, em escala laboratorial, piloto ou industrial do medicamento; e
II - para fins de comparação a execução do estudo deve ser feita também com a formulação, com o placebo e no insumo(s) farmacêutico(s) ativo(s) isolado(s) e associado(s) no caso de associações em dose fixa.
§ 1° O estudo do perfil de degradação forçada deve ser realizado em todas as concentrações do medicamento.
§ 2° No caso das associações em dose fixa, deverão ser executados também os estudos de degradação forçada com os insumos farmacêuticos ativos isolados, associados e na formulação.
Art. 5º A empresa deverá apresentar estudos submetendo a amostra às seguintes condições de degradação forçada:
I - aquecimento;
II - umidade;
III - solução ácida;
IV - solução básica;
V - solução oxidante;
VI - exposição fotolítica; e
VII - íons metálicos.
Parágrafo único. Caso as condições acima não possam ser empregadas devido às características inerentes à amostra ou não sejam aplicáveis, deve-se justificar tecnicamente a não utilização de qualquer uma dessas condições.
Art.6° Os estudos de degradação forçada devem promover degradação em extensão suficiente a fim de permitir avaliação da formação de produtos de degradação.
§ 1º Os testes devem promover uma degradação superior a 10% (dez por cento) e inferior àquela que levaria à degradação completa da amostra, comprometendo o teste.
§ 2º Nos testes em que a degradação for inferior a 10% (dez por cento), a empresa deve apresentar justificativa técnica fundamentada.
§ 3º Os resultados dos ensaios servirão de suporte para o desenvolvimento e validação da metodologia de análise do(s) produto(  s) de degradação formado(s) e para a análise crítica do perfil de degradação do medicamento.
Art. 7º A análise crítica do perfil de degradação deve contemplar:
I - verificação da pureza cromatográfica do pico do insumo farmacêutico ativo no medicamento; e
II - avaliação dos fatores que podem interferir de alguma forma na estabilidade do medicamento.
Art. 8° Os testes e os respectivos resultados dos ensaios de degradação forçada deverão ser refeitos e reapresentados quando forem solicitadas:
I - alterações ou inclusões na rota de síntese do insumo farmacêutico ativo; ou
II - mudanças quantitativas e qualitativas de excipiente na composição do produto acabado.
§ 1º Na existência de mais de um fabricante do insumo farmacêutico ativo, os resultados de degradação forçada deverão ser avaliados para cada fabricante.
§ 2º Nos casos de mudanças quantitativas de excipiente, poderá ser enviado o estudo do perfil de degradação e justificativa técnica com racional para uso do estudo de degradação forçada já realizado com a formulação antiga, sem necessidade de realização de um novo estudo de degradação forçada. A justificativa técnica deve demonstrar a impossibilidade de formação de novos produtos de degradação.
Art. 9° A necessidade de notificação, identificação e qualificação do(s) produto(s) de degradação no decorrer do estudo de estabilidade do medicamento deverá ser avaliada com base nas informações contidas na tabela abaixo:

Onde:
- Quantidade máxima do insumo farmacêutico ativo administrado por dia.
2 - Limites dos produtos de degradação são expressos como a percentagem do insumo farmacêutico ativo ou como a administração total diária (ATD) de um produto de degradação.
§ 1º Os resultados dos ensaios de quantificação do(s) produto( s) de degradação devem ter avaliação crítica frente à redução do teor do insumo farmacêutico ativo observada durante o(s) estudo(s) de estabilidade iniciado(s) ou em andamento conforme resolução específica para a realização de estudos de estabilidade.
§ 2º A avaliação da necessidade de notificação, identificação e qualificação do(s) produto(s) de degradação deve considerar a maior concentração da impureza de degradação encontrada durante o estudo de estabilidade.
§ 3º O(s) produto(s) de degradação com percentual acima dos limites de notificação estabelecidos deverá(ão) ser reportado(s) no estudo de estabilidade e estar incluído(s) no limite de impurezas totais.
§ 4º O(s) produto(s) de degradação com percentual ou valor correspondente acima dos limites de identificação estabelecidos deverá( ão) ter sua estrutura química identificada e realizada a quantificação individual.
§ 5º O(s) produto(s) de degradação com percentual ou valor correspondente acima dos limites de identificação e abaixo dos limites de qualificação que apresentem na sua estrutura química características que conduzam à classificação de produto potencialmente tóxico deverá(ão) ter seu perfil de segurança estabelecido através da avaliação da segurança biológica.
§ 6º O(s) produto(s) de degradação com percentual ou valor correspondente acima dos limites de qualificação estabelecidos, quando apresentarem na sua estrutura química características que conduzam à classificação de produto potencialmente tóxico, deverá(ão), além de atender ao disposto no §4º, ter seu perfil de segurança estabelecido através da avaliação da segurança biológica.
§ 7 º O perfil de segurança expresso no §5º e §6º estará estabelecido para aqueles produtos que atenderem ao disposto no art. 10 e poderá ser determinado por meio de avaliação de genotoxicidade e estudos gerais de toxicidade utilizando metodologia validada e conforme guia específico para a condução de estudos não clínicos de segurança necessários ao desenvolvimento de medicamentos.
Art. 10 O produto de degradação poderá ser considerado qualificado quando atender ao menos uma das seguintes condições:
I - o produto de degradação for um metabólito significativo encontrado durante estudos em humanos ou animais;
II - a quantidade observada e o limite de aceitação proposto de um produto de degradação estiverem adequadamente justificados em literatura científica ou compêndios oficiais; ou
III - a quantidade observada e o limite de aceitação proposto para um produto de degradação não exceder o limite adequado observado em estudos de toxicidade.
Parágrafo único. A empresa não será dispensada de identificar o(s) produto(s) de degradação.
Art. 11. Os limites de aceitação para cada produto de degradação individual e o limite total de produtos de degradação deverão ser incluídos nas especificações de liberação do medicamento e do estudo de estabilidade.
Parágrafo único. O produto de degradação que superar o limite de notificação deverá ser incluído nas especificações de liberação do medicamento e do estudo de estabilidade.
Art. 12. A ANVISA poderá solicitar o ínicio da monitoração de determinado(s) produto(s) de degradação em um período anterior ao descrito nesta Resolução, caso existam evidências de toxicidade ou perda de eficácia do medicamento.
Art. 13. O disposto nesta Resolução se aplica aos registros de medicamentos ou inclusão de nova concentração ou nova forma farmacêutica bem como às alterações pós-registro em que haja alteração de fórmula, processo de produção, metodologia analítica para análise de teor ou produto de degradação, rota de síntese ou local de fabricação do fármaco, cuidados de conservação ou composição da embalagem primária.
Art. 13. O disposto nesta Resolução se aplica às seguintes situações: (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
I. registro de medicamentos novos, genéricos e similares; (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
II. inclusão de nova forma farmacêutica; (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
III. inclusão de nova concentração; (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
IV. mudanças relacionadas ao insumo farmacêutico ativo que não sejam de implementação imediata conforme norma de alterações pós-registro vigente; (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
V. mudanças na composição do medicamento que não sejam de implementação imediata conforme norma de alterações pós-registro vigente, exceto mudança maior de sulco; (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
VI. mudanças no processo de produção que não sejam de implementação imediata, conforme norma de alterações pós-registro vigente; (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
VII. mudanças relacionadas à embalagem do medicamento, ao prazo de validade ou aos cuidados de conservação do medicamento para as quais são solicitados relatório de estudo de estabilidade de longa duração referente a 3 (três) lotes do medicamento; (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
VIII. mudanças relacionadas ao método analítico de controle de qualidade ou estabilidade para testes de teor ou produtos de degradação do medicamento, que não sejam de implementação imediata, conforme norma de alterações pós-registro vigente. (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
Parágrafo único. Para o inciso VIII aplica-se apenas o disposto nos arts. 3°, 4°, 5°, 6°, 7° e 8° desta Resolução. (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
Art. 14. Esta Resolução entra em vigor em 23 de dezembro de 2015 para todos os registros, inclusões de nova concentração ou inclusões de nova forma farmacêutica.
§ 1° Para medicamentos já registrados com as classificações listadas no Anexo I, esta Resolução entra em vigor em de 31 de dezembro de 2017.
§ 2° Para medicamentos já registrados com as classificações listadas no Anexo II, esta Resolução entra em vigor em 31 de dezembro de 2019.
§ 3° Para os demais medicamentos já registrados, esta Resolução entra em vigor em 31 de dezembro de 2020.
§ 4° As petições referidas no caput devem conter em sua documentação provas do efetivo cumprimento desta Resolução.
§ 5° As petições protocoladas na Anvisa até a data da vigência da norma serão analisados à luz da norma vigente na data do protocolo.
Art. 14. Esta Resolução entra em vigor em 23 de dezembro de 2015 para todos os protocolos de registro, inclusão de nova forma farmacêutica ou inclusão de nova concentração. (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
Parágrafo único Os pedidos de registro, inclusão de nova forma farmacêutica e inclusão de nova concentração apresentados à ANVISA antes da entrada em vigor desta Resolução serão analisados à luz da norma vigente na data do protocolo. (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
Art. 15. Para os casos previstos nos parágrafos 1°, 2° e 3° do Art. 14 a adequação a esta Resolução deverá ser realizada por meio de protocolo específico, com a documentação pertinente.
§ 1° Caso não tenha havido protocolo específico até a entrada em vigência da Resolução, a Anvisa poderá determinar a suspensão de fabricação até adequação ou cancelar o registro do produto.
§ 2° Alterações pós-registro protocoladas em data igual ou posterior ao protocolo específico devem estar de acordo com esta Resolução.
Art. 15 Esta Resolução entra em vigor de forma escalonada para os medicamentos já registrados. (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
§ 1° Para medicamentos já registrados com as classificações listadas no Anexo I, esta Resolução entra em vigor em de 31 de dezembro de 2017. (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
§ 2° Para medicamentos já registrados com as classificações listadas no Anexo II, esta Resolução entra em vigor em 31 de dezembro de 2019. (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
§ 3° Para os demais medicamentos já registrados, esta Resolução entra em vigor em 31 de dezembro de 2020. (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
§ 4° Os pedidos de mudanças pós-registro apresentados à ANVISA até os prazos estipulados nos §§ 1°, 2° e 3° serão analisados à luz da norma vigente na data do protocolo. (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)
§ 5° Medicamentos já registrados que não protocolarem as mudanças pós-registro listadas nos incisos IV a VIII do art. 13 desta Resolução precisarão se adequar a esta Resolução caso seja feita solicitação pela Anvisa, nos termos do Art. 12. (Redação dada pela Resolução – RDC nº 171, de 24 de agosto de 2017)