Art 1º Este regulamento técnico determina os requisitos mínimos exigidos para o exercício das atividades de preparação de plantas medicinais e fitoterápicos em farmácias vivas, visando à garantia de sua qualidade, segurança, efetividade e promoção do seu uso seguro e racional.
§ 1º As atividades de que trata esta Resolução envolvem as instalações, equipamentos e recursos humanos, aquisição, processamento, manipulação e controle da qualidade da matéria-prima, armazenamento, avaliação farmacêutica da prescrição, conservação, transporte, dispensação das preparações, além da atenção farmacêutica aos usuários ou seus responsáveis no âmbito das farmácias vivas.
§ 2º Para os efeitos desta Resolução, consideram-se farmácias vivas aquelas instituídas pela Portaria nº 886, de 20 de abril de 2010, do Ministério da Saúde, que instituiu a farmácia viva no âmbito do Sistema Único de Saúde (SUS), e que realizam as etapas de cultivo, coleta, processamento, armazenamento de plantas medicinais, preparação e dispensação de produtos magistrais e oficinais de plantas medicinais e fitoterápicos.
Art. 2º As disposições desta Resolução aplicam-se somente aos estabelecimentos que realizam as atividades de preparação de plantas medicinais e fitoterápicos oriundos de horta ou horto oficial ou comunitário a serem dispensados no âmbito do SUS, não sendo permitida sua comercialização.
Parágrafo único. Caso necessário, as matérias-primas de origem vegetal poderão ser adquiridas de fornecedores qualificados.
Art. 3º Para efeito deste Regulamento Técnico são adotadas as seguintes definições:
I - água purificada: aquela que atende às especificações farmacopeicas para este tipo de água;
II – ambiente: espaço fisicamente determinado e especializado para o desenvolvimento de determinada(s) atividade(s), caracterizado por dimensões e instalações diferenciadas, podendo-se constituir de uma sala ou de uma área;
III - amostra de referência: amostra devidamente identificada de produtos acabados, conservados pelo estabelecimento, por um período definido após a data de vencimento do produto acabado;
IV – área: ambiente aberto, sem paredes em uma ou mais de uma das faces;
V - área de dispensação: área de atendimento ao usuário, destinada especificamente para a entrega dos produtos e orientação farmacêutica; 
VI - assistência farmacêutica: conjunto de ações e serviços relacionados com o medicamento, destinada a apoiar as ações de saúde demandadas por uma comunidade. Envolve o abastecimento de medicamentos em todas e em cada uma de suas etapas constitutivas, a conservação e o controle de qualidade, a segurança e a eficácia terapêutica dos medicamentos, o acompanhamento e a avaliação da utilização, a obtenção e a difusão de informação sobre medicamentos e a educação permanente dos profissionais de saúde, do paciente e da comunidade para assegurar o uso racional de medicamentos;
VII - atenção farmacêutica: modelo de prática farmacêutica, desenvolvida no contexto da assistência farmacêutica. Compreende atitudes, valores éticos, comportamentos, habilidades, compromissos e corresponsabilidades na prevenção de doenças, promoção e recuperação da saúde, de forma integrada à equipe de saúde. É a interação direta do farmacêutico com o usuário, visando uma farmacoterapia racional e a obtenção de resultados definidos e mensuráveis, voltados para a melhoria da qualidade de vida. Esta interação também deve envolver as concepções dos seus sujeitos, respeitadas as suas especificidades bio-psico-sociais, sob a ótica da integralidade das ações de saúde; 
VIII - base galênica: preparação composta de uma ou mais matérias-primas, com fórmula definida, destinada a ser utilizada como veículo/excipiente de preparações farmacêuticas;
IX - calibração: conjunto de operações que estabelecem, sob condições especificadas, a relação entre os valores indicados por um instrumento de medição, sistema ou valores apresentados por um material de medida, comparados àqueles obtidos com um padrão de referência correspondente;
X- contaminação cruzada: contaminação de determinada matéria-prima, produto intermediário ou produto acabado com outra matéria-prima ou produto, durante o processo de manipulação;
XI - controle de qualidade: conjunto de operações (programação, coordenação e execução) com o objetivo de verificar a conformidade das matérias-primas, materiais de embalagem e do produto acabado, com as especificações estabelecidas; 
XII - controle em processo: verificações realizadas durante a preparação de forma a assegurar que o produto esteja em conformidade com as suas especificações;
XIII - data de validade: data impressa no recipiente ou no rótulo do produto, informando o tempo durante o qual se espera que o mesmo mantenha as especificações estabelecidas, desde que armazenado nas condições recomendadas;  
XIV- Denominação Comum Brasileira (DCB): nome do fármaco ou princípio farmacologicamente ativo aprovado pela Agência Nacional de Vigilância Sanitária  - ANVISA;
XV - Denominação Comum Internacional (DCI): nome do fármaco ou princípio farmacologicamente ativo aprovado pela Organização Mundial da Saúde;
XVI - derivado vegetal: produto da extração da planta medicinal in natura ou da droga vegetal, podendo ocorrer na forma de extrato, tintura, alcoolatura, óleo fixo e volátil, cera, exsudato e outros;
XVII – desinfetante: saneante domissanitário destinado a destruir, indiscriminada ou seletivamente, microorganismos, quando aplicado em objetos inanimados ou ambientes; 
XVIII - desvio de qualidade: não atendimento dos parâmetros de qualidade estabelecidos para um produto ou processo; 
XIX - dispensação nas farmácias vivas: ato de fornecimento e orientação sobre planta medicinal, droga vegetal ou fitoterápico, mediante apresentação de prescrição por profissional habilitado;
XX - droga vegetal: planta medicinal, ou suas partes, que contenham as substâncias, ou classes de substâncias, responsáveis pela ação terapêutica, após processos de coleta, estabilização, quando aplicável, e secagem, podendo estar na forma íntegra, rasurada, triturada ou pulverizada;
XXI - embalagem primária: acondicionamento que está em contato direto com o produto e que pode se constituir em recipiente, envoltório ou qualquer outra forma de proteção, removível ou não, destinado a envasar ou manter, cobrir ou empacotar matérias-primas, produtos semielaborados ou produtos acabados; 
XXII - embalagem secundária: aquela que protege a embalagem primária para o transporte, armazenamento, distribuição e dispensação; 
XXIII - equipamentos de proteção individual (EPIs): equipamentos ou vestimentas apropriadas para proteção das mãos (luvas), dos olhos (óculos), da cabeça (toucas), do corpo (aventais com mangas longas), dos pés (sapatos próprios para a atividade ou protetores de calçados) e respiratória (máscaras);
XXIV – especificação: documento descrevendo em detalhes os requisitos a que devem atender a droga vegetal, materiais usados ou produtos obtidos;
XXV – fitoterápico: produto obtido de planta medicinal, ou de seus derivados, exceto substâncias isoladas, com finalidade profilática, curativa ou paliativa;  
XXVI - forma farmacêutica: estado final de apresentação dos princípios ativos farmacêuticos após uma ou mais operações farmacêuticas executadas com ou sem a adição de excipientes apropriados, a fim de facilitar a sua utilização e obter o efeito terapêutico desejado, com características apropriadas a uma determinada via de administração;
XXVII - fórmula padrão: documento ou grupo de documentos que especificam as matérias-primas com as respectivas quantidades e materiais de embalagem, juntamente com a descrição dos procedimentos, incluindo instruções sobre o controle em processo e precauções necessárias para a preparação de determinada quantidade (lote) de um produto;
XXVIII - garantia da qualidade: esforço organizado e documentado dentro de um estabelecimento no sentido de assegurar as características do produto, de modo que cada unidade do mesmo esteja de acordo com suas especificações;
XXIX – insumo: matéria-prima e materiais de embalagem empregados na manipulação de plantas medicinais e fitoterápicos;
XXX – local: espaço fisicamente definido dentro de uma área ou sala para o desenvolvimento de determinada atividade;
XXXI - lote ou partida: quantidade definida de matéria-prima, material de embalagem ou produto, obtido em um único processo, cuja característica essencial é a homogeneidade;
XXXII – manipulação: conjunto de operações farmacotécnicas, com a finalidade de elaborar preparações magistrais e oficinais;
XXXIII - material de embalagem: recipientes, rótulos e caixas para acondicionamento das preparações; 
XXXIV - matéria-prima: substância ativa ou inativa com especificação definida, que se emprega na preparação dos medicamentos e demais produtos;
XXXV – matéria-prima vegetal: compreende a planta medicinal, a droga vegetal ou o derivado vegetal;
XXXVI - nomenclatura botânica: gênero e espécie;
XXXVII- nomenclatura botânica completa: espécie, autor do binômio, variedade, quando aplicável, e família;
XXXVIII - número de lote: designação impressa em cada unidade do recipiente constituída de combinações de letras, números ou símbolos, que permite identificar o lote e, em caso de necessidade, localizar e revisar todas as operações praticadas durante todas as etapas de preparação;
XXXIX- ordem de preparação: documento destinado a acompanhar todas as etapas do processo;
XL - planta medicinal: espécie vegetal, cultivada ou não, utilizada com propósitos terapêuticos;
XLI - prazo de validade: período de tempo durante o qual o produto se mantém dentro dos limites especificados de pureza, qualidade e identidade, na embalagem adotada e estocado nas condições recomendadas no rótulo;
XLII – preparação: procedimento farmacotécnico para obtenção do produto manipulado, compreendendo a avaliação farmacêutica da prescrição, a manipulação, o envase, a embalagem, a rotulagem e a conservação das preparações; 
XLIII - preparação magistral: aquela preparada na farmácia viva, a partir de uma prescrição de profissional habilitado, destinada a um paciente individualizado, e que estabeleça em detalhes sua composição, forma farmacêutica, posologia e modo de usar;
XLIV - preparação oficinal: aquela preparada na farmácia viva, cuja fórmula esteja inscrita no Formulário de Fitoterápicos da Farmacopeia Brasileira ou em outros reconhecidos pela ANVISA;
XLV - procedimento operacional padrão (POP): descrição pormenorizada de técnicas e operações a serem utilizadas na farmácia viva, visando proteger e garantir a preservação da qualidade das preparações manipuladas e a segurança dos manipuladores;
XLVI - processamento de planta medicinal: ato de transformar a planta medicinal ou suas partes em droga vegetal, incluindo procedimentos de recepção, limpeza, secagem, estabilização, seleção, trituração e/ou pulverização ou extração, embalagem/envase, quando for o caso, e armazenagem;
XLVII – quarentena: retenção temporária de insumos, preparações básicas ou preparações manipuladas, isolados fisicamente ou por outros meios que impeçam a sua utilização, enquanto esperam decisão quanto à sua liberação ou rejeição;
XLVIII - rastreamento: conjunto de informações que permite o acompanhamento e revisão de todo o processo da preparação manipulada;
XLIX – reanálise: análise realizada em matéria-prima previamente analisada e aprovada, para confirmar a manutenção das especificações estabelecidas pelo fabricante, dentro do seu prazo de validade;
L – recipiente: embalagem primária de vidro ou plástico, destinada ao acondicionamento da preparação, devendo garantir sua estabilidade.
LI – rótulo: identificação impressa ou litografada, bem como os dizeres pintados ou gravados a fogo, pressão ou decalco, aplicado diretamente sobre a embalagem primária e secundária do produto;
LII – sala: ambiente envolto por paredes em todo seu perímetro e com porta(s);
LIII– verificação: operação documentada para avaliar o desempenho de um instrumento, comparando um parâmetro com determinado padrão; e 
LIV – vestiário: área para guarda de pertences pessoais, troca e colocação de uniformes.
CAPÍTULO II
DISPOSIÇÕES GERAIS
Art. 4º As boas práticas de processamento e armazenamento de plantas medicinais, preparação e dispensação de produtos magistrais e oficinais de plantas medicinais e fitoterápicos em farmácias vivas estabelecem os requisitos mínimos para a aquisição e controle de qualidade da matéria-prima, armazenamento, manipulação, preparação, conservação, transporte e dispensação de plantas medicinais e fitoterápicos. 
Parágrafo único. As farmácias vivas devem ser previamente aprovadas em inspeções sanitárias locais e preencher os seguintes requisitos: 
I - estar regularizada junto ao órgão de vigilância sanitária local; 
II - atender às disposições desta Resolução; e
III - possuir Autorização de Funcionamento de Empresa (AFE) expedida pela ANVISA.
Art. 5º As farmácias vivas devem seguir as exigências da legislação sobre gerenciamento dos resíduos de serviços de saúde e suas atualizações, bem como os demais dispositivos e regulamentos sanitários, ambientais ou de limpeza urbana, federais, estaduais, municipais ou do Distrito Federal. 
Art. 6º É de responsabilidade da farmácia viva prever e prover recursos humanos, infra-estrutura física, equipamentos e procedimentos necessários à operacionalização das suas atividades e que atendam às recomendações desta Resolução.  
Art. 7º O relatório de inspeção, expedido pelo órgão de vigilância sanitária local, deve explicitar as atividades para as quais a farmácia viva está habilitada.  
Art. 8º As atividades de cultivo e coleta devem atender à legislação do órgão competente.
Parágrafo único. As plantas medicinais utilizadas na farmácia viva devem ser identificadas botanicamente.
Art. 9º Os profissionais legalmente habilitados, respeitando os códigos de seus respectivos conselhos profissionais, são os responsáveis pela prescrição dos produtos de que trata esta Resolução.
§ 1º A prescrição da planta medicinal e do fitoterápico deverá ser realizada em receituário, contemplando a nomenclatura botânica do produto, forma farmacêutica seguida da denominação popular da planta medicinal, composição, posologia, modo de usar e a duração do tratamento. 
§ 2º Em respeito à legislação e aos códigos de ética vigentes, os profissionais prescritores são impedidos de prescrever fórmulas usando denominações diferentes daquelas descritas em Guias Fitoterápicos, Formulários e Farmacopeias reconhecidas pela ANVISA.
Art. 10. O responsável técnico pelo estabelecimento, inclusive pela avaliação das prescrições é o profissional legalmente habilitado com registro no seu respectivo Conselho Regional de Farmácia.
§ 1º A avaliação farmacêutica das prescrições, quanto à concentração, forma farmacêutica, dose e via de administração deve ser feita antes do início da preparação.
§ 2º A avaliação da prescrição deve observar os seguintes requisitos: 
I - legibilidade e ausência de rasuras e emendas; 
II - identificação da instituição e do profissional prescritor com o número de registro no respectivo Conselho Profissional;
III - identificação do paciente;
IV - nomenclatura botânica, concentração/dosagem, forma farmacêutica, quantidades e respectivas unidades;  
V – posologia e modo de usar; 
VI - duração do tratamento; 
VII - local e data da emissão; e 
VIII - assinatura e identificação do prescritor.
§ 3º A ausência de qualquer um dos requisitos do § 2º pode acarretar o não atendimento da prescrição.
Art. 11. Todas as etapas de preparação e manipulação devem ser documentadas, com procedimentos escritos que definam a especificidade das operações e permitam o rastreamento dos produtos.
Art. 12. Quando solicitado pelos órgãos de vigilância sanitária, os estabelecimentos devem prestar as informações e proceder à entrega de documentos, nos prazos fixados, a fim de não obstarem a ação de vigilância e as medidas que se fizerem necessárias.  
Art. 13. Os estabelecimentos objeto deste Regulamento estão sujeitos a inspeções sanitárias para verificação do cumprimento das Boas Práticas de processamento e armazenamento de plantas medicinais, preparação e dispensação de produtos magistrais e oficinais de plantas medicinais e fitoterápicos em farmácias vivas no âmbito do SUS, com base nas exigências desta Resolução.
CAPÍTULO III
BOAS PRÁTICAS DE PROCESSAMENTO E ARMAZENAMENTO DE PLANTAS MEDICINAIS, PREPARAÇÃO E DISPENSAÇÃO DE PRODUTOS MAGISTRAIS E OFICINAIS DE PLANTAS MEDICINAIS E FITOTERÁPICOS EM FARMÁCIAS VIVAS
Seção I
Condições Gerais
Art. 14. A farmácia viva é responsável pela qualidade dos produtos, conservação, dispensação, distribuição e transporte. 
Art. 15. É indispensável o acompanhamento e o controle de todo o processo, de modo a garantir ao paciente um produto com qualidade, seguro e eficaz.  
Seção II
Recursos Humanos e Organização
Art.  farmácia viva deve ter um organograma que demonstre possuir estrutura organizacional e de pessoal suficiente para garantir que o produto por ela preparado esteja de acordo com os requisitos desta Resolução.  
Parágrafo único. As atribuições e responsabilidades individuais não podem ser sobrepostas, devendo estar formalmente descritas e perfeitamente compreensíveis a todos os empregados investidos de competência para desempenhá-las.  
Art.17. O responsável técnico legalmente habilitado deve possuir conhecimentos científicos sobre as atividades desenvolvidas pelo estabelecimento, sendo suas atribuições:  
I - organizar e operacionalizar as áreas e atividades técnicas da farmácia viva e conhecer, interpretar, cumprir e fazer cumprir os requisitos de boas práticas estabelecidos nesta Resolução;  
II - especificar, selecionar, inspecionar, adquirir, armazenar as matérias-primas e materiais de embalagem necessários ao processo;  
III - estabelecer critérios e supervisionar o processo de aquisição, qualificando fabricantes e fornecedores;
IV - notificar à autoridade sanitária quaisquer desvios de qualidade de insumos farmacêuticos, conforme a Resolução RDC nº 186, de 27 de julho de 2004, e suas atualizações; 
V - assegurar todas as condições necessárias ao cumprimento das normas técnicas, conservação, transporte, dispensação e avaliação final do produto; 
VI - garantir que somente pessoal autorizado e devidamente paramentado entre na área de preparação; 
VII - manter arquivo, informatizado ou não, de toda a documentação correspondente à  preparação; 
VIII - preparar a formulação de acordo com a prescrição e/ou supervisionar os procedimentos para que seja garantida a qualidade exigida;  
IX - determinar o prazo de validade para cada produto; 
X - aprovar os procedimentos relativos às operações, garantindo a correta implementação dos mesmos; 
XI - assegurar que os rótulos dos produtos manipulados apresentem, de maneira clara e precisa, todas as informações exigidas no art. 147 desta Resolução; 
XII - informar às autoridades sanitárias a ocorrência de reações adversas e/ou interações medicamentosas não previstas; 
XIII - participar, promover e registrar as atividades de treinamento operacional e de educação continuada; 
XIV - manter atualizada a escrituração dos livros de registro geral, que poderá ser informatizada; 
XV - desenvolver e atualizar regularmente as diretrizes e procedimentos relativos aos aspectos operacionais da preparação e manipulação; 
XVI - prestar assistência e atenção farmacêutica necessárias aos pacientes, objetivando o uso correto dos produtos; e
XVII- supervisionar e promover auto-inspeções periódicas. 
Art. 18.  São atribuições da gerência do estabelecimento: 
I - prever e prover os recursos financeiros, humanos e materiais necessários ao funcionamento do estabelecimento; 
II - assegurar condições para o cumprimento das atribuições gerais de todos os envolvidos, visando prioritariamente à qualidade, eficácia e segurança do produto;  
III - estar comprometida com as atividades de Boas Práticas, assegurando a melhoria contínua e a garantia da qualidade; 
IV - favorecer e incentivar programa de educação permanente para todos os envolvidos nas atividades realizadas na farmácia viva; 
V - gerenciar aspectos técnico-administrativos das atividades de preparação; 
VI - zelar para o cumprimento das diretrizes de qualidade estabelecidas nesta Resolução; 
VII - assegurar a atualização dos conhecimentos técnico-científicos relacionados com a manipulação e a sua aplicação; e
VIII - garantir a qualidade dos procedimentos de manipulação. 
Art. 19. Todo o pessoal envolvido nas atividades da farmácia viva deve estar incluído em um programa de treinamento inicial e contínuo, elaborado com base em um levantamento de necessidades. 
§ 1º O treinamento deve incluir instruções de higiene, saúde, conduta e elementos básicos de microbiologia, relevantes para a manutenção dos padrões de limpeza ambiental e qualidade dos produtos. 
§2º Os registros relativos ao programa de treinamento devem dispor no mínimo das seguintes informações:  
I - documentação sobre as atividades de capacitação realizadas; 
II - data da realização e carga horária; 
III - conteúdo ministrado; 
IV - funcionários treinados e suas respectivas assinaturas; e
V - identificação da equipe que os treinou em cada atividade específica. 
Art. 20. Visitantes e pessoas não treinadas somente devem ter acesso às salas de preparação quando estritamente necessário e previamente informado sobre a conduta, higiene pessoal e uso de vestimentas protetoras, além de serem acompanhado obrigatoriamente por pessoal autorizado.
Art. 21. Nos treinamentos, devem ser incluídos os procedimentos a serem adotados em caso de acidente ou incidentes e as informações quanto à existência de riscos no desenvolvimento das atividades, suas causas e medidas preventivas apropriadas.  
§ 1º Todo o pessoal, durante os treinamentos, deve conhecer e discutir os princípios das Boas Práticas, no sentido de melhorar a compreensão de Garantia da Qualidade por toda a equipe.
§ 2º Os treinamentos realizados devem ter sua efetividade avaliada. 
Seção III
Saúde, Higiene, Vestuário e Conduta
Art.  farmácia viva deve assegurar a todos os seus funcionários a promoção da saúde e prevenção de acidentes, agravos e doenças ocupacionais, priorizando as medidas promocionais e preventivas, em nível coletivo, de acordo com as características do estabelecimento e seus fatores de risco, cumprindo Normas Regulamentares (NR) sobre Segurança e Medicina do Trabalho.  
Art.  admissão dos funcionários deve ser precedida de exames médicos, sendo obrigatória a realização de avaliações médicas periódicas de todos os funcionários da farmácia viva, atendendo ao Programa de Controle Médico de Saúde Ocupacional (PCMSO). 
Art. 24. Em caso de lesão exposta, suspeita ou confirmação de enfermidade que possa comprometer a qualidade da preparação, o funcionário deve ser afastado temporária ou definitivamente de suas atividades.
Art. 25. Na área de pesagem e salas de preparação e manipulação, não é permitido o uso de cosméticos, jóias ou quaisquer objetos de adorno de uso pessoal.  
Art. 26. Não é permitido conversar, fumar, comer, beber, mascar, manter plantas, alimentos, bebidas, produtos fumígeros, medicamentos e objetos pessoais nas salas de preparo, pesagem e manipulação.  
Art. 27. Todos os funcionários devem ser instruídos e incentivados a reportar aos seus superiores imediatos qualquer condição de risco relativa ao produto, ambiente, equipamento ou pessoal.
Art. 28. Os funcionários envolvidos na preparação e manipulação devem estar adequadamente paramentados. 
§ 1º A colocação e troca dos equipamentos de proteção individual (EPIs) deve ser feita sempre que necessária.
§ 2º A lavagem dos uniformes é de responsabilidade da farmácia viva.
Art. 29. A farmácia viva é responsável pela distribuição dos Equipamentos de Proteção Individual, de forma gratuita, em quantidade suficiente e com reposição periódica, além da orientação quanto ao uso, manutenção, conservação e descarte.
Art.  paramentação, bem como a higiene das mãos e antebraços, deve ser realizada antes do início da preparação. 
Art. 31.  Nas salas de preparação e de manipulação, os procedimentos de higiene pessoal e paramentação devem ser exigidos a todas as pessoas, sejam elas funcionários, visitantes, administradores ou autoridades. 
Art. 32.  A farmácia viva deve dispor de vestiários contendo armários para a guarda dos pertences dos funcionários e colocação de uniformes.

Seção IV
Infraestrutura Física
Art.  farmácia viva deve ser localizada, projetada, construída ou adaptada, com uma infraestrutura adequada às atividades a serem desenvolvidas, possuindo, no mínimo: 
I - área ou sala para as atividades administrativas;
II - área ou sala de recebimento;
III - áreas ou salas de processamento;
IV - área ou sala de armazenamento;
V - área ou sala de controle de qualidade;
VI - sala ou local de pesagem de matérias-primas;
VII - sala (s) de preparação; 
VIII - área de dispensação;
IX - vestiários;
X  - sala de paramentação;
XI - sanitários;
XII - área ou local para lavagem de utensílios e materiais de embalagem; e
XIII - depósito de material de limpeza.
Art. 34. As áreas destinadas ao recebimento, à pesagem e à seleção da planta medicinal devem dispor de fornecimento de água potável, mobiliário para recepção e seleção, de forma a evitar a contaminação cruzada.
Art. 35. Todas as atividades devem ser realizadas ao abrigo da luz solar direta.
Art. 36. As operações de recepção e seleção devem ser registradas e seguir procedimentos operacionais estabelecidos para as respectivas finalidades.
Art.  área ou sala de armazenamento deve ter acesso restrito a pessoas autorizadas e ter capacidade suficiente para assegurar a estocagem ordenada das diversas categorias de matérias-primas, materiais de embalagem e de produtos manipulados, quando for o caso.  
§ 1º A área ou sala de armazenamento deve ser mantida limpa, seca e em condições de temperatura e umidade compatíveis com os produtos armazenados, as quais devem ser definidas, monitoradas e registradas.  
§ 2º O estabelecimento deve dispor de áreas ou locais segregados e identificados ou sistemas que permitam a estocagem em condições de segurança, de:
I -  matérias-primas, materiais de embalagem e produtos manipulados, em quarentena; e
II - matérias-primas, materiais de embalagem e produtos manipulados, reprovados e devolvidos.
§ 3º O estabelecimento deve dispor de local e equipamentos seguros e protegidos para o armazenamento de produtos inflamáveis, cáusticos, corrosivos e explosivos, seguindo normas técnicas federais, estaduais, municipais e do Distrito Federal. 
Art.  farmácia viva deve dispor de área ou sala para as atividades de controle de qualidade. 
Art.  farmácia viva deve dispor de sala ou local específico para a pesagem das matérias-primas, dotada de sistema de exaustão, com dimensões e instalações compatíveis com o volume de matérias-primas a serem pesadas, podendo estar localizada dentro da sala de manipulação.
Art.  área de secagem deve ser compatível com a quantidade de planta medicinal a ser seca e protegida contra a incidência direta da luz solar.
§ 1º A área de secagem deve dispor de instrumentos para o monitoramento e controle da temperatura e umidade, quando aplicável.
§ 2º As plantas medicinais devem ser dispostas em camadas finas sobre estrutura constituída de material inerte, com ventilação natural ou forçada.
§ 3º No caso de ser necessário secar mais de uma planta medicinal ao mesmo tempo, a área de secagem deve dispor de condições para a segregação das mesmas para evitar contaminação cruzada. 
Art.  área de moagem deve dispor de sistema de exaustão adequado, inclusive com coleta do produto da exaustão, a fim de evitar propagação de pó e a contaminação cruzada.
Art.  área para extração, destinada à preparação da planta medicinal fresca ou seca, deve ser protegida da ação da luz solar direta e possuir as seguintes sub-áreas:
I – área para a preparação dos solventes usados nos processos extrativos; e 
II - área para a realização dos processos extrativos.
Art. 43.  A tubulação e demais recipientes de material plástico que entrem em contato com o óleo essencial devem ser de uso exclusivo.
Art. 44. Deve ser utilizada água potável como líquido de refrigeração durante a etapa de condensação do vapor.
Art. 45. Nas etapas que gerem vapores, devem ser empregados mecanismos adequados de exaustão para evitar o seu acúmulo, de forma a minimizar a contaminação cruzada e ambiental.
Art. 46. Deve(m) existir sala(s) de manipulação com dimensões que facilitem ao máximo a limpeza, manutenção e outras operações a serem executadas.
Art. 47. O estabelecimento deve possuir área de dispensação com local de guarda de produtos acabados, racionalmente organizados, protegidos do calor, da umidade e da ação direta dos raios solares.  
Art. 48. O estabelecimento deve dispor de sala ventilada destinada à paramentação, servindo como acesso às áreas de pesagem e manipulação.
Parágrafo único.  Na sala de paramentação ou junto a ela deve haver lavatório com provisão de sabonete líquido e antisséptico, além de recurso para secagem das mãos, e de uso exclusivo para o processo de paramentação. 
Art. 49. Os sanitários e os vestiários devem ser de fácil acesso e não devem ter comunicação direta com as áreas de armazenamento, preparação e controle da qualidade. 
Parágrafo único. Os sanitários devem dispor de toalha descartável de uso individual, detergente líquido, lixeira identificada com pedal e tampa.  
Art. 50. O estabelecimento deve dispor de área específica para lavagem de utensílios utilizados na preparação.
Art. 51. Os materiais de limpeza e desinfetantes em estoque devem ser armazenados em área ou local especificamente designado e identificado como “Depósito de Material de Limpeza (DML)”, podendo a lavagem destes materiais ser feita neste local.  
Art. 52. Os ambientes devem possuir superfícies internas (pisos, paredes e teto) lisas e impermeáveis, sem rachaduras, resistentes aos agentes sanitizantes e facilmente laváveis.  
Art. 53. As áreas e instalações devem ser adequadas e suficientes ao desenvolvimento das operações, dispondo de todos os equipamentos e materiais de forma organizada e racional, evitando os riscos de contaminação, misturas de componentes e garantindo a sequência das operações.  
Art. 54. Os ralos devem ser sifonados e com tampas escamoteáveis. 
Art.  iluminação e a ventilação devem ser compatíveis com as operações e com os materiais manuseados. 
Art. 56. As salas de descanso e refeitório, quando existentes, devem estar separadas dos demais ambientes. 
Seção V
Materiais, Equipamentos e Utensílios
Art. 57. O estabelecimento deve ser dotado dos seguintes materiais, equipamentos e utensílios básicos: 
I - balança (s) de precisão, devidamente calibrada(s), com registros e instalada(s) em local(is) que ofereça(m) segurança e estabilidade; 
II – pesos-padrão rastreáveis; 
III - vidraria verificada contra um padrão calibrado ou adquirida de fornecedores credenciados pelos laboratórios da Rede Brasileira de Calibração, quando for o caso;  
IV - sistema de purificação de água; 
V - refrigerador para a conservação de produtos termolábeis; 
VI - termômetros e higrômetros; 
VII - bancadas revestidas de material liso, resistente e de fácil limpeza; 
VIII - lixeiras com tampa, pedal e saco plástico, devidamente identificadas; e
IX - armário fechado, de material liso, resistente e de fácil limpeza, ou outro dispositivo equivalente para guarda de matérias-primas e produtos fotolábeis e/ou sensíveis à umidade.  
Art. 58. O estabelecimento deve dispor de equipamentos, utensílios e vidraria em quantidade suficiente para atender à sua demanda e garantir material limpo, desinfetado ou esterilizado, quando aplicável.
Art. 59. Os equipamentos devem ser instalados e localizados de forma a facilitar a manutenção adequada às suas operações.  
Art. 60. Os materiais, equipamentos e utensílios empregados na recepção, limpeza seleção, secagem, estabilização, trituração e/ou pulverização, extração, pesagem, embalagem e armazenamento de plantas medicinais devem ser destinados exclusivamente para este fim e em quantidade suficiente para atender à demanda do estabelecimento.
Art. 61. Caso o estabelecimento realize extração de óleo essencial, deverá dispor de extrator em número e porte compatíveis com as necessidades, devendo garantir que não ocorra contaminação durante a execução do processo.
Art. 62. As estruturas destinadas à seleção e secagem que ficarem diretamente em contato com as plantas medicinais devem ser laváveis, não porosas e devem evitar absorção de substâncias químicas, biológicas e/ou microbianas.
Art. 63. O estabelecimento deve possuir pelo menos uma balança em cada laboratório com capacidade e sensibilidade compatíveis com as quantidades a serem pesadas ou possuir uma central de pesagem onde as balanças estarão instaladas, devendo ser adotados procedimentos que impeçam a contaminação cruzada e microbiana.
Art. 64. O estabelecimento deve possuir sistemas/equipamentos para combate a incêndio, conforme legislação específica de prevenção e combate a incêndio. 
Art. 65.  As calibrações dos equipamentos e instrumentos de medição devem ser executadas por empresa certificada, utilizando padrões rastreáveis pela Rede Brasileira de Calibração, no mínimo uma vez ao ano ou, em função da frequência de uso do equipamento.
§ 1º Deve ser mantido registro das calibrações realizadas dos equipamentos, instrumentos e padrões.  
§ 2º A verificação dos equipamentos deve ser feita por pessoal treinado do próprio estabelecimento, antes do início das atividades diárias, empregando procedimentos escritos e padrões de referência, com orientação específica, mantidos os registros.  
§ 3º A etiqueta com a data referente à ultima calibração deve estar afixada no equipamento.
Art. 66. Todos os equipamentos devem ser submetidos à manutenção preventiva, de acordo com um programa formal e, quando necessário, corretiva, obedecendo a procedimentos operacionais escritos, com base nas especificações dos manuais dos fabricantes. 
Parágrafo único. Deve existir registro das manutenções preventivas e corretivas realizadas.
Art. 67. Todos os sistemas de climatização de ambientes devem ser mantidos em condições adequadas de limpeza, conservação, manutenção, operação e controle, de acordo com norma específica. 
Art. 68.  Os utensílios utilizados nas preparações para uso interno devem ser diferenciados daqueles utilizados nas de uso externo. 
Art. 69. O mobiliário deve ser o estritamente necessário ao trabalho de cada área, de material liso, impermeável, resistente e de fácil limpeza. 
Seção VI
Limpeza e Sanitização
Art. 70. Os procedimentos operacionais ou instruções operacionais de limpeza, sanitização e desinfecção das áreas, instalações, equipamentos e materiais devem estar disponíveis e de fácil acesso ao pessoal responsável e operacional.  
Art. 71. Os equipamentos e utensílios devem ser mantidos limpos, desinfetados, identificados e guardados em local apropriado. 
Art. 72. O lixo e resíduos da preparação devem ser depositados em recipientes tampados, identificados e ser esvaziados fora da área de manipulação, com descarte apropriado, de acordo com a legislação que dispões sobre o gerenciamento de resíduos de serviços de saúde.
Art. 73. Os produtos usados na limpeza e sanitização não devem contaminar, com substâncias tóxicas, químicas, voláteis e corrosivas, as instalações e os equipamentos de preparação. 
Art. 74. Antes da utilização do ambiente, equipamento, materiais e utensílios, deve-se proceder à verificação do estado de limpeza dos mesmos, registrando em documento apropriado a operação realizada e o responsável. 
Art. 75. Após a utilização do ambiente, equipamento, materiais e utensílios, deve-se proceder à limpeza de acordo com o procedimento operacional padrão, registrando-se em documento apropriado a operação e o responsável pela mesma. 
Art. 76. O estabelecimento deve dispor de “Programa de Controle Integrado de Pragas e Vetores”, com os respectivos registros.
Parágrafo único. A aplicação dos produtos deve ser realizada por empresa licenciada para este fim perante os órgãos competentes. 
Seção VII
Matérias-Primas e Materiais de Embalagem
Art. 77.  Compete ao responsável técnico legalmente habilitado o estabelecimento de critérios e a supervisão do processo de aquisição de matérias-primas, materiais de embalagem e do recebimento de matéria-prima de cultivo próprio.
§ 1º As especificações técnicas de todas as matérias-primas e dos materiais de embalagem a serem utilizados na preparação devem ser autorizadas, atualizadas e datadas pelos responsáveis. 
§ 2º As matérias-primas de origem vegetal devem possuir, no mínimo, as seguintes especificações: 
I - nome popular e nomenclatura botânica;
II - parte da planta utilizada; 
III - nome e código interno de referência, quando houver; 
IV - referência de monografia da Farmacopeia Brasileira ou de outros compêndios internacionais reconhecidos pela ANVISA, quando aplicável;
V - requisitos quantitativos e qualitativos com os respectivos limites de aceitação, quando aplicável;
VI - orientações sobre amostragem, ensaios de qualidade, metodologias de análise e referência utilizada nos procedimentos de controle; e
VII - condições de armazenamento e precauções.
Art. 78. As especificações e as respectivas referências farmacopeicas, Codex ou outras fontes de consultas, oficialmente reconhecidas, devem estar disponíveis no estabelecimento.
Art. 79. Na ausência de monografia farmacopeica, deverá ser utilizada, como referência, literatura científica pertinente. 
Art. 80. Somente na inexistência da literatura prevista no artigo anterior, poderá ser utilizada a especificação fornecida pelo fornecedor.
Art.  farmácia viva deve manter cadastro do(s) fornecedor (es) dos materiais. 
Art. 82. As matérias-primas devem ser adquiridas de fabricantes/fornecedores qualificados quanto aos critérios de qualidade, de acordo com as especificações determinadas nesta Resolução.
§ 1º Deve haver procedimento operacional escrito, detalhando todas as etapas do processo de qualificação dos fornecedores e devem ser mantidos os registros e os documentos apresentados por cada fornecedor /fabricante.
§ 2º A qualificação do fabricante/fornecedor deve abranger no mínimo, os seguintes critérios: 
I - comprovação de regularidade perante as autoridades sanitárias competentes, exceto para horta/horto oficial ou comunitário;
II - avaliação do fabricante/fornecedor, por meio de análises de controle de qualidade realizadas pela farmácia viva e da avaliação dos certificados de análise apresentados, horta/horto oficial ou comunitário, verificando o atendimento às especificações estabelecidas pelo responsável técnico e acertadas entre as partes; e
III - avaliação do histórico dos fornecimentos anteriores.
§ 3º As matérias-primas, materiais de embalagem e produtos manipulados devem ser armazenados sob condições apropriadas de modo a preservar a identidade, integridade, qualidade e segurança dos mesmos.
§ 4º Para garantir a manutenção da qualidade do material armazenado, o tempo da armazenagem da matéria-prima vegetal deve ser mínimo.
Art. 83. Os recipientes adquiridos e destinados ao envase dos produtos preparados devem ser atóxicos, compatíveis físico-quimicamente com a composição do produto e devem manter a sua qualidade e estabilidade durante o armazenamento e transporte. 
Art. 84. As matérias-primas recebidas devem ser identificadas, armazenadas, colocadas em quarentena, amostradas, analisadas conforme especificações e rotuladas quanto à sua situação, de acordo com procedimentos escritos.  
Art. 85. Todas as matérias-primas e materiais de embalagem devem ser submetidos à inspeção de recebimento para verificar se estão adequadamente identificados, além da integridade e condições de limpeza da embalagem, a correspondência entre o pedido, a nota de entrega e os rótulos e o prazo de validade, efetuando-se o registro dos dados.
Art. 86. Os rótulos das matérias-primas e materiais de embalagem deverão conter, no mínimo, as seguintes informações:
I - nome do fornecedor; 
II - endereço; 
III - telefone; 
IV – Cadastro Nacional de Pessoa Jurídica - CNPJ; 
V - nomenclatura botânica e parte da planta utilizada; 
VI - quantidade e sua respectiva unidade de medida; 
VII - número do lote; 
VIII - data de fabricação/coleta/colheita; 
IX - prazo de validade; 
X - condições especiais de armazenamento; 
XI - observações pertinentes, quando aplicável; 
XII - nome do Responsável Técnico e seu registro no Conselho Profissional correspondente; e
XIII - origem, com indicação do fabricante. 
Art. 87. Qualquer divergência ou qualquer outro problema que possa afetar a qualidade da matéria-prima deve ser analisado pelo responsável técnico para a adoção de providências. 
Art. 88. Se uma única remessa de material contiver lotes distintos, cada lote deve ser levado em consideração, separadamente, para inspeção, análise e liberação. 
Art. 89. Cada lote da matéria-prima deve ser acompanhado do respectivo Certificado de Análise do fornecedor, que deve permanecer arquivado, no mínimo, durante 6 (seis) meses após o término do prazo de validade do último produto preparado.
Parágrafo único. No caso de matéria-prima obtida de horta/horto oficial ou comunitário, não é necessária a apresentação de certificado de análise, cabendo apenas a qualificação do fornecedor.
Art. 90. Os certificados de análise devem conter informações claras e conclusivas, com todas as especificações estabelecidas entre o responsável técnico e o fornecedor/fabricante.
Parágrafo único. Os certificados de análise devem ser datados e assinados com a identificação do responsável técnico e o respectivo número de inscrição no seu Conselho Profissional.
Art. 91. As plantas medicinais frescas tão logo sejam recebidas devem ser processadas de forma a garantir a integridade e manutenção das suas propriedades terapêuticas.
Art. 92. Todos os materiais devem ser mantidos em quarentena, imediatamente após o recebimento, até que sejam liberados pelo controle de qualidade.  
Art. 93. Os materiais reprovados na inspeção de recebimento devem ser segregados e devolvidos ao fornecedor.
Art. 94. Caso a farmácia viva fracione matérias-primas para uso próprio, deve garantir as mesmas condições da embalagem original.  
Art. 95. Os rótulos das matérias-primas fracionadas devem conter identificação que permita a rastreabilidade desde a sua origem. 
Art. 96. Os rótulos das matérias-primas armazenadas devem apresentar, no mínimo: 
I - denominação do produto (em DCB, DCI ou Chemical Abstracts Service - CAS) ou nomenclatura botânica e código de referência interno, quando aplicável; 
II - identificação do fornecedor; 
III - número do lote atribuído pelo fornecedor e o número dado no recebimento, caso haja algum; 
IV - data de fabricação, prazo de validade e data de reanálise, quando for o caso; 
V - condições de armazenamento e advertência, quando necessário; e
VI - a situação interna da matéria-prima (em quarentena, em análise, aprovado, reprovado). 
Art. 97. O estabelecimento deverá realizar o controle de estoque das matérias-primas registrando as entradas e saídas de cada uma delas. 
§ 1º O registro de entrada deve conter, no mínimo, nome da matéria-prima, código interno, lote, número da nota fiscal e nome do fabricante/fornecedor.   
§ 2º O registro de saída deve ser efetuado por meio da ordem de preparação do produto no qual a matéria-prima será utilizada, verificando-se a condição de FEFO – o primeiro que expira deve ser o primeiro a sair.
Art.  água utilizada na preparação de produtos é considerada matéria-prima produzida pela própria farmácia viva por purificação da água potável, devendo as instalações e reservatórios ser devidamente protegidos para evitar contaminação. 
§ 1º A farmácia viva deve ser abastecida com água potável e, quando possuir caixa d'água própria, deve estar devidamente protegida para evitar a entrada de animais de qualquer porte ou quaisquer outros contaminantes. 
§ 2º Devem ser definidos procedimentos escritos para a limpeza da caixa d’água e mantidos os registros que comprovem a sua realização.  
§ 3º Caso se trate de caixa d’água de uso coletivo, a farmácia viva deve ter acesso aos documentos referentes à limpeza dos reservatórios, mantendo cópia dos mesmos.  
§ 4º A farmácia viva deve possuir procedimentos escritos para realizar amostragem da água e sobre a periodicidade das análises. 
§ 5º Devem ser realizados testes físico-químicos e microbiológicos, no mínimo a cada 6 (seis) meses, para monitorar a qualidade da água de abastecimento, mantendo-se os respectivos registros. 
§ 6º As especificações para água potável devem ser estabelecidas com base na Portaria nº 2.914, de 12 de dezembro de 2011, do Ministério da Saúde e suas atualizações.
§ 7º Devem ser realizadas nas amostras de água potável, no mínimo, as seguintes análises: 
I – pH;
II - cor aparente;
III – turbidez;
IV - cloro residual livre;
V - sólidos totais dissolvidos;
VI - contagem total de bactérias;
VII - coliformes totais;
VIII - presença de E. coli.; e  
IX - coliformes termo-resistentes. 
§ 8º É facultado à farmácia viva terceirizar os testes de que trata o parágrafo § 7º, devendo estabelecer para o laboratório contratado as especificações para a água potável.
§ 9º A farmácia viva deve estabelecer e registrar as medidas adotadas em caso de laudo insatisfatório da água de abastecimento. 
Art.  água purificada utilizada nas preparações deve ser obtida a partir da água potável, tratada em um sistema que assegure a obtenção da água com especificações farmacopeicas para água purificada, ou de outros compêndios internacionais reconhecidos pela ANVISA.  
§ 1º Deve haver procedimentos escritos para a limpeza e manutenção do sistema de purificação da água, com os devidos registros. 
§ 2º Devem ser feitos testes físico-químicos e microbiológicos da água purificada, no mínimo mensalmente, com o objetivo de monitorar o processo de obtenção de água, podendo a farmácia viva terceirizá-los.  
§ 3º A farmácia viva deve possuir procedimento escrito para a coleta e amostragem da água e um dos pontos de amostragem deve ser o local usado para o seu armazenamento.  
§ 4º A farmácia viva deve estabelecer, registrar e avaliar a efetividade das medidas adotadas, por meio de uma nova análise, em caso de resultado de análise insatisfatório da água purificada.  
§ 5º A água purificada deve ser armazenada por um período inferior a 24 (vinte e quatro) horas e em condições que garantam a manutenção da sua qualidade, incluindo a sanitização dos recipientes a cada troca de água. 
Art.  conservação e armazenamento, bem como a qualidade das matérias-primas, materiais de embalagem e produto preparado devem ser avaliados.
Art. 101. As matérias-primas e materiais de embalagem devem ser inspecionados no recebimento para verificação da qualidade e especificações requisitadas.
Art. 102. O almoxarifado deve ser organizado de forma a tender ao sistema FEFO: o primeiro que expira deve ser o primeiro a sair. 
Seção VIII
Controle de Qualidade de Matéria-Prima e Materiais de Embalagem
Art.  área ou sala destinada ao controle da qualidade da matéria-prima e materiais de embalagem deve dispor de pessoal suficiente e estar equipada para realizar as análises legalmente estabelecidas.  
Art. 104. Deve haver instalações, instrumentos e equipamentos adequados, procedimentos operacionais padrão aprovados para a realização de amostragem, inspeção e ensaios dos insumos farmacêuticos e dos materiais de embalagem, além do monitoramento das condições ambientais das áreas envolvidas no processo.  
Art. 105. Os aspectos relativos à qualidade, conservação e armazenamento das matérias-primas e materiais de embalagem devem ser mantidos em observância ao estabelecido nesta Resolução.  
Art.  farmácia viva deve contar com profissional capacitado e habilitado para as atividades de controle de qualidade e dispor de recursos adequados que assegurem confiabilidade e efetividade de todas as providências relativas à qualidade dos produtos.  
Art.  amostragem dos materiais deve ser executada em local específico e sob condições ambientais adequadas, obedecendo a procedimentos operacionais que impeçam a contaminação cruzada.  
Parágrafo único.  Todos os utensílios utilizados no processo de amostragem que entrarem em contato com os materiais devem estar limpos, sanitizados e guardados em locais apropriados.
Art. 108. Para fins de controle, deve ser realizada a montagem da coleção de amostras das espécies trabalhadas (excicatas), que servirão como padrão, contendo a parte utilizada seca e inteira, acondicionada em embalagem apropriada.
Art. 109. As matérias-primas devem ser analisadas, no seu recebimento, efetuando-se no mínimo os testes abaixo, quando aplicáveis, respeitando-se as suas características físicas e mantendo os resultados por escrito:  
I - caracteres organolépticos;
II – solubilidade;
III - pH;
IV – peso; 
V – volume;  
VI - ponto de fusão;
VII – densidade; e
VIII- avaliação do laudo de análise do fabricante/fornecedor, exceto para matéria-prima obtida de horta/horto oficial ou comunitário.
Art. 110. Devem ser realizados nas matérias-primas de origem vegetal os seguintes testes e avaliações: 
I - testes para determinação de materiais estranhos e adulterantes, pesquisas de contaminação microbiológica (contagem total, fungos e leveduras), umidade e determinação de cinzas totais, prospecção fitoquímica ou perfil cromatográfico, e índice de acidez (quando aplicável);
II - avaliação dos caracteres macroscópicos para plantas íntegras ou grosseiramente rasuradas; e
III - avaliação dos caracteres microscópicos para materiais fragmentados ou pó.
Parágrafo único. Para as matérias-primas líquidas de origem vegetal, além dos testes mencionados no “caput” deste artigo, quando aplicável, deve ser realizada a determinação da densidade.
Art. 111. No caso de matérias-primas reprovadas por motivo de desvios de qualidade comprovados, a farmácia viva deve comunicar o fato à autoridade sanitária competente, conforme determina a Resolução RDC nº 186, de 27 de julho de 2004, e suas atualizações.
Art. 112. Em caso de terceirização de análises de controle de qualidade, o contrato deve ser mutuamente acordado e controlado entre as partes, de modo a evitar equívocos na análise de qualidade. 
§ 1º O contrato a que se refere o “caput” deste artigo deve ser escrito, estabelecer claramente as atribuições entre o contratante e o contratado, bem como os métodos de análise utilizados.  
§ 2º O contrato a que se refere o “caput” deste artigo deve estabelecer que o contratante possa fazer auditoria nas instalações do contratado. 
§ 3º O contratante é responsável pela avaliação da qualificação do contratado para realizar os serviços contratados. 
§ 4º O contrato a que se refere o “caput” deste artigo deve prever o cumprimento das Boas Práticas de Laboratório e deve prever as ações a serem adotadas quando houver reprovação do material.  
§ 5º O contratado deve possuir instalações, equipamentos e conhecimentos adequados, além de experiência e pessoal qualificado para as atividades estabelecidas em contrato.  
Art. 113. Os Certificados de Análise emitidos pelo estabelecimento ou por empresa contratada devem ser avaliados quanto ao atendimento às especificações, com informações claras e conclusivas, datados, assinados e com identificação do responsável técnico e respectivo número de inscrição no seu Conselho Profissional.  
Art. 114. Os equipamentos e instrumentos de medição e ensaios devem ser periodicamente verificados e calibrados.  
Art. 115. Os equipamentos utilizados no laboratório de controle de qualidade devem ser submetidos à manutenção preventiva e corretiva, quando necessário, de acordo com um programa documentado e obedecendo aos procedimentos operacionais escritos.  
Parágrafo único. Os registros referentes às calibrações e manutenções preventivas e corretivas devem ser mantidos por no mínimo 2 (dois) anos.   
Art.  reanálise das matérias-primas, quando realizada, deve ocorrer dentro de seus prazos de validade, contemplando todos os itens que comprovem sua especificação e que garantam o seu teor, pureza e integridade.  
Seção IX
Preparação
Art. 117. O estabelecimento deve possuir procedimentos operacionais escritos para preparações à base de plantas medicinais nas diferentes formas farmacêuticas.
Art. 118. O estabelecimento deve garantir que todos os produtos preparados sejam rastreáveis.
Art. 119. Os excipientes utilizados na manipulação dos produtos à base de plantas medicinais devem ser padronizados pelo estabelecimento de acordo com embasamento técnico.
Art. 120. O estabelecimento deve possuir Livro de Registro, informatizado ou não, e registrar as informações referentes à prescrição de cada produto à base de plantas medicinais.
§ 1º O livro de registro, informatizado ou não, deve conter termos de abertura e de encerramento lavrados pela autoridade sanitária local.
§ 2º O registro deve conter, no mínimo, os seguintes itens:
I - número de ordem do livro de registro;
II - nome e endereço do paciente ou unidade de saúde.
III - nome do prescritor e número de registro no respectivo conselho de classe;
IV - descrição da formulação contendo todos os componentes e concentrações; e
V - data do aviamento.
§ 3º A farmácia viva deve manter ainda os seguintes registros na ordem de preparação:
I - número de ordem do livro de registro;
II - descrição da formulação contendo todos os componentes, inclusive os excipientes, e concentrações;
III - lote de cada matéria-prima, fornecedor e quantidade pesada;
IV - nome e assinatura dos responsáveis pela pesagem e manipulação;
V - visto do responsável técnico;
VI - data da preparação; e
VII - no caso da forma farmacêutica “cápsulas”, devem constar, ainda, o tamanho e a cor da cápsula utilizada.
Art. 121. Todas as superfícies de trabalho, os equipamentos, recipientes e utensílios devem ser limpos e desinfetados antes e após a preparação de cada produto.
Parágrafo único. As embalagens das matérias-primas devem ser limpas antes da pesagem. 
Art. 122. Devem existir procedimentos operacionais escritos para a prevenção de contaminação cruzada e/ou microbiana.
Art. 123. Nas etapas do processo de preparação, quando forem utilizadas matérias-primas sob a forma de pó, devem ser tomadas precauções especiais, com a instalação de sistema de exaustão de ar e filtros, devidamente qualificados, de modo a evitar a sua dispersão no ambiente.
Art. 124. As salas de preparação e manipulação devem ser mantidas com temperatura e umidade compatíveis com as matérias-primas armazenadas e/ou preparadas. 
Parágrafo único. As condições de temperatura e umidade devem ser definidas, monitoradas e registradas.
Seção X
Dos Controles
Art. 125. Todos os controles em processo e ambientais necessários devem ser realizados e registrados.
Art.  farmácia viva deve dispor de laboratório de controle de qualidade capacitado para realização de controle em processo e análise das preparações.
Art. 127.  Para o controle de qualidade das preparações magistrais e oficinais, devem ser realizados, no mínimo, os ensaios descritos no Anexo desta Resolução, de acordo com a Farmacopeia Brasileira ou outro compêndio oficial reconhecido pela ANVISA.
Art. 128. Os resultados dos ensaios a que se refere o artigo anterior devem ser registrados na ordem de preparação.
Art. 129. O responsável técnico deve avaliar os resultados, aprovando ou não a preparação para dispensação.
Art. 130. Quando realizado o ensaio de peso médio, também deve ser calculado o limite de variação. 
Art. 131. As análises de água e das preparações oficinais e magistrais devem ser realizadas em laboratório analítico próprio ou terceirizadas.
Art. 132. Deve ser estabelecida, em procedimento operacional, toda a metodologia para a execução do monitoramento do processo.
Art. 133. Os resultados de todas as análises devem ser registrados e arquivados no estabelecimento à disposição da autoridade sanitária, por no mínimo 1 (um) ano.
Art.  farmácia viva deve estabelecer, registrar e avaliar a efetividade das medidas adotadas, por meio de uma nova análise, em caso de resultado de análise insatisfatório.
Seção XI
Preparação do Estoque Mínimo de Fitoterápicos
Art.  farmácia viva pode manter estoque mínimo de preparações fitoterápicas constantes do Formulário Fitoterápico da Farmacopeia Brasileira, devidamente identificadas e de bases galênicas, de acordo com as necessidades técnicas e gerenciais do estabelecimento, desde que garantida a qualidade e estabilidade das drogas vegetais e de suas preparações.
Art. 136. As preparações para compor estoque mínimo devem atender a uma manipulação específica para cada lote, seguindo uma fórmula-padrão. 
Parágrafo único. A manipulação deve conter, no mínimo, as seguintes informações:
I - nome e forma farmacêutica;
II - relação da(s) matéria(s) prima(s) que entra(m) na composição da preparação e sua(s) respectiva(s) quantidade(s);
III - tamanho do lote;
IV - data da preparação;
V - prazo de validade;
VI - número de identificação do lote;
VII - número do lote de cada componente utilizado na formulação;
VIII - registro devidamente assinado de todas as operações realizadas; 
IX - registro dos controles realizados durante o processo;
X - registro das precauções adotadas;
XI - registro das observações especiais feitas durante a preparação do lote; e
XII - avaliação do produto fitoterápico.
Art. 137. Os rótulos das preparações fitoterápicas de estoque mínimo, antes da dispensação, devem conter a identificação do produto, a data da preparação, o número do lote e o prazo de validade.
Art. 138. Após a preparação, o produto fitoterápico deve ser submetido à inspeção visual e conferência de todas as etapas do processo, verificando a clareza e a exatidão das informações do rótulo.
Seção XII
Controle de Qualidade do Estoque Mínimo de Fitoterápicos
Art. 139. Na preparação do estoque mínimo de fitoterápicos, deve ser realizado o controle em processo, devidamente documentado, para garantir o atendimento às especificações estabelecidas para o produto. 
Art. 140. O estabelecimento deve possuir procedimentos operacionais escritos e estar devidamente equipado para realizar análise lote a lote dos produtos de estoque mínimo, em relação aos seguintes requisitos, quando aplicáveis:
I - caracteres organolépticos;
II - pH ;
III - peso médio;
IV - volume;
V - viscosidade;
VI - ponto de fusão (excipientes);
VII - densidade (óleos, resinas e excipientes);
VIII - índice de acidez (óleos e resinas);
IX - umidade;
X – prospecção fitoquímica;
XI - pureza microbiológica; e
XII - avaliação do certificado de análise do produtor/fornecedor.
Parágrafo único. Devem ser mantidos os registros dos resultados das análises previstas no “caput” deste artigo. 
Art. 141. As análises devem ser realizadas conforme metodologia oficial e em amostragem estatisticamente representativa do tamanho do lote.
Art. 142. É facultado à farmácia viva terceirizar o controle de qualidade de preparações manipuladas do estoque mínimo, com laboratórios tecnicamente capacitados para este fim, mediante contrato formal. 
Art. 143. No caso das bases galênicas, a avaliação da pureza microbiológica poderá ser realizada por meio de monitoramento. 
Parágrafo único. O monitoramento a que se refere o “caput” deste artigo consiste na realização de análise mensal de pelo menos uma base, devendo ser adotado sistema de rodízio considerando o tipo de base e manipulador, sendo que todos os tipos de base devem ser analisados anualmente.
Art.  farmácia viva é responsável pela avaliação da qualificação do contratado para realizar os serviços de controle de qualidade. 
Art.  farmácia viva deve manter amostra de referência de cada lote de estoque mínimo preparado por até 4 (quatro) meses após o vencimento do produto à base de plantas medicinais ou da base galênica. 
Parágrafo único. A quantidade de amostra mantida deve ser suficiente para a realização de duas análises completas.
Seção XIII
Rotulagem e Embalagem
Art.146. Devem existir procedimentos operacionais escritos para as operações de rotulagem e embalagem tanto das matérias-primas como dos produtos preparados. 
Parágrafo único. Os rótulos devem ser guardados de forma segura.
Art. 147. Todo produto acabado deve conter as seguintes informações em seu rótulo:
I - nomenclatura botânica;
II - componentes da formulação com respectivas quantidades;
III - número de registro da formulação no livro de registro;
IV - nome do prescritor;
V - nome do paciente (quando aplicável);
VI - data da preparação;
VII - prazo de validade;
VIII - número do lote;
IX - número de unidades ou volume; 
X  - posologia;
XI - identificação do estabelecimento;
XII - nome do responsável técnico com respectivo número do Conselho Regional de Farmácia;
XIII – CNPJ; 
XIV - endereço completo do estabelecimento; e
XV - quando necessário, incluir no rótulo informações, tais como: “conservar em geladeira”, “uso interno”, “uso externo”, “diluir antes de usar”, e outras que venham a auxiliar o uso correto do produto.
Art. 148. Os recipientes utilizados no acondicionamento das matérias-primas e dos produtos preparados devem garantir a estabilidade físico-química e microbiológica. 
Seção XIV
Conservação e Transporte
Art. 149. Devem existir procedimentos operacionais escritos sobre a conservação e transporte das matérias-primas e produtos, que garantam a manutenção das suas especificações e integridade.
Art. 150. As matérias-primas e os produtos preparados não devem ser armazenados ou transportados juntamente com outros produtos ou materiais que possam afetar sua segurança e eficácia, tais como alimentos, animais, solventes orgânicos, pesticidas e agrotóxicos, gases, substâncias corrosivas ou tóxicas e materiais radioativos.
Seção XV
Dispensação
Art. 151. O responsável técnico legalmente habilitado deve prestar orientação farmacêutica necessária aos pacientes, objetivando o uso correto dos produtos. 
Art. 152. Todas as receitas aviadas devem ser carimbadas pela farmácia viva, com identificação do estabelecimento, data do aviamento, data da dispensação e número de registro da formulação, de forma a comprovar o aviamento. 
Art.  dispensação dos produtos pode ser realizada na farmácia viva ou em outros estabelecimentos da rede SUS tais como ambulatórios, hospitais e unidades de saúde.
Art.  repetição de atendimento de uma mesma receita somente é permitida se houver indicação expressa do prescritor quanto à duração do tratamento. 
Seção XVI
Garantia da Qualidade
Art.  garantia da qualidade tem como objetivo assegurar que os produtos e serviços estejam dentro dos padrões de qualidade exigidos. 
Art. 156. Para assegurar a qualidade das plantas processadas e preparadas, a farmácia viva deve possuir um Sistema de Garantia da Qualidade (SGQ) que incorpore as boas práticas descritas nesta Resolução, totalmente documentado e monitorado. 
Art. 157. O Sistema de Garantia da Qualidade deve assegurar que: 
I - a farmácia viva possua procedimentos operacionais previamente estabelecidos e escritos, contendo as operações de preparação e controle de qualidade, claramente especificadas para que as exigências de boas práticas sejam cumpridas;
II - a aceitação de demanda de preparação seja compatível com a capacidade instalada da farmácia viva; 
III - os controles necessários para avaliar os produtos sejam realizados de acordo com procedimentos escritos e devidamente registrados;  
IV - os equipamentos sejam calibrados, mantendo-se a documentação comprobatória; 
V - sejam realizadas auditorias internas de modo a assegurar um processo de melhoria contínua; 
VI - exista um programa de treinamento inicial e contínuo; 
VII - exista a proibição de uso de cosméticos, jóias e acessórios para o pessoal nas salas de preparação; e 
VIII - sejam estabelecidos prazos de validade, assim como as instruções de uso e de armazenamento.
Art.  determinação do prazo de validade das preparações deve ser baseada na sua avaliação físico-química e microbiológica, quando aplicável. 
§ 1º Deve ser estabelecido um procedimento operacional para a determinação do prazo de validade dos produtos acabados. 
§ 2º Não havendo estudos conclusivos para a validade dos produtos, deverá ser estabelecido um prazo máximo de validade de 3 (três) meses.
§ 3º Fontes de informações sobre a estabilidade físico-química dos fitoterápicos devem incluir referências de compêndios oficiais, recomendações dos produtores e publicações em revistas indexadas. 
§ 4º Na interpretação das informações sobre estabilidade dos produtos, devem ser consideradas todas as condições de armazenamento e conservação. 
Art. 159.  A documentação constitui parte essencial do Sistema de Garantia da Qualidade.
Art.  documentação deve possibilitar o rastreamento de informações para investigação de qualquer suspeita de desvio de qualidade.  
Art. 161. Os documentos devem ser aprovados, assinados e datados pelo Responsável Técnico ou pessoa por ele autorizada. 
Parágrafo único. Qualquer alteração introduzida deve permitir o conhecimento de seu conteúdo original e, conforme o caso, deve ser justificado o motivo da alteração.  
Art. 162. Os dados inseridos nos documentos durante a preparação devem ser claros, legíveis e sem rasuras. 
Art. 163. Os documentos referentes à preparação dos produtos devem ser arquivados durante 6 (seis) meses após o prazo de validade, podendo ser utilizado sistema de registro eletrônico de dados ou outros meios confiáveis e legais.  
Art. 164.  A auto-inspeção é um recurso apropriado para a constatação e avaliação do cumprimento das boas práticas. 
§ 1º A auto-inspeção deve ser realizada pela farmácia viva, no mínimo, uma vez ao ano e suas conclusões devem ser devidamente documentadas e arquivadas.  
§ 2º Com base nas conclusões das auto-inspeções, devem ser estabelecidas as ações corretivas e preventivas necessárias para assegurar o cumprimento das boas práticas.  
Art. 165. Toda reclamação referente a desvio de qualidade dos produtos deve ser registrada com o nome e dados pessoais do paciente, do prescritor, descrição do produto, número de registro da formulação no livro de registro, natureza da reclamação e responsável pela reclamação, ficando o responsável técnico legalmente habilitado pela investigação, pela tomada de medidas corretivas e pelos esclarecimentos ao reclamante, efetuando também os registros das providências tomadas.  
CAPÍTULO IV
DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 166. A autorização de funcionamento para farmácia viva expedida pela ANVISA, deve estar afixada em local visível.
Art. 167. Os livros de registro e as notas fiscais devem ser mantidos na farmácia viva, de forma organizada, informatizada ou não. 
Art. 168. O estabelecimento deverá afixar, de modo visível, no principal local de atendimento ao público, placa informativa contendo endereço e telefones da autoridade sanitária local, orientando os consumidores a encaminhar reclamações sobre os produtos.
Art.169. O descumprimento das disposições desta Resolução constitui infração sanitária, nos termos da Lei 6.437, de 20 de agosto de 1977, sem prejuízo da responsabilidade civil e criminal cabíveis.  
Art. 170. Os estabelecimentos abrangidos por esta Resolução terão o prazo de 24 (vinte e quatro) meses contados a partir da data de sua publicação para promover as adequações necessárias ao Regulamento Técnico.
Parágrafo único. Os novos estabelecimentos e aqueles que pretendem iniciar suas atividades devem atender na íntegra às exigências nela contidas, previamente ao seu funcionamento, a partir da publicação desta Resolução.