Art 1º As lágrimas artificiais e ou lubrificantes oculares são enquadrados na categoria de medicamentos específicos.
Art. 2º As petições de registro de lágrimas artificiais e ou lubrificantes oculares já protocoladas na ANVISA na categoria de produtos para a saúde até o dia 02.05.2014 serão avaliadas dentro da categoria de produtos para a saúde.
Parágrafo único. As petições de registro de lágrimas artificiais e ou lubrificantes oculares protocoladas na categoria de produtos para a saúde após a data mencionada no caput deste Artigo serão indeferidas.
Art. 3º Os produtos, com mesmo detentor de registro e mesma formulação, registrados em ambas as categorias terão seus registros na categoria de produtos para a saúde cancelados a partir da entrada em vigor desta Resolução.
Art. 4º Os detentores de registro de lágrimas artificiais e ou lubrificantes oculares na categoria de produtos para a saúde deverão solicitar novo registro na categoria de medicamentos específicos em até 24 (vinte e quatro) meses da entrada em vigor desta Resolução. (Prazo suspenso pela Resolução – RDC nº 139, de 9 de fevereiro de 2017)

Parágrafo único. Registros de lágrimas artificiais e ou lubrificantes oculares na categoria de produtos para a saúde que vencerem em até 24 (vinte e quatro) meses, a contar da vigência desta Resolução, poderão solicitar sua revalidação como produto para saúde, mas não poderão deixar de observar o prazo final estabelecido no caput deste artigo para a solicitação de novo registro na categoria de medicamentos específicos. (Prazo suspenso pela Resolução – RDC nº 139, de 9 de fevereiro de 2017)
Art. 5º Os detentores de registro de lágrimas artificiais e ou lubrificantes oculares na categoria de produtos para a saúde que não solicitarem novo registro na categoria de medicamentos específicos no prazo de até 24 (vinte e quatro) meses da entrada em vigor desta Resolução terão seus registros cancelados. (Prazo suspenso pela Resolução – RDC nº 139, de 9 de fevereiro de 2017)