Art 1º Aprovar as regras referentes ao registro e comercialização para a substituição do sistema de infusão aberto para fechado em Soluções Parenterais de Grande Volume. 
Art 2º Para a adequação ao sistema fechado, as empresas detentoras de registro de Soluções Parenterais de Grande Volume em Sistema Aberto deverão proceder da seguinte maneira: 
I - Peticionar com o assunto - "ESPECÍFICO: Inclusão de novo acondicionamento" com o pagamento de taxa correspondente. 
II - Constar em sua rotulagem os seguintes dizeres "SISTEMA FECHADO". 
III - Apresentar todos os ensaios de controle de qualidade especificados abaixo: 
1. Requisitos Físicos 
1.1.1. Controle Visual 
1.1.2. Solda de Bico 
1.2.3. Distribuição de Material 
1.1.4. Transparência 
1.1.5. Permeabilidade ao vapor d´água 
1.1.6. Resistência da base do bico 
1.1.7. Estanqueidade e resistência à temperatura e à pressão interna 
1.1.8. Firmeza e estanqueidade da conexão do bico do recipiente com o equipo 
1.1.9. Resistência da alça de sustentação 
1.1.10. Resistência ao impacto 
1.1.11. Estanqueidade do lugar de inoculação 
1.1.12. Aderência do rótulo (etiqueta) 
1.1.13. Peso e dimensões 
1.1.14. Para o diafragma penetrável do tubo membrana: 
1.1.14.1. A empresa deverá comprovar que o diafragma, utilizado no tubo de conexão do equipo com a embalagem, apresenta estanqueidade, resistência à temperatura e pressão (pela passagem de fluxo ar 2 bar de pressão com o tubo inserido em um recipiente cheio de água por 30 segundos - nenhuma bolha deve ser produzida na água) que permita avaliar se o sistema de fechamento não apresente fissuras e/ou rasuras que possam permitir a contaminação da solução. 
1.2. Requisitos Químicos 
1.2.1. Deverão obedecer todos os requisitos químicos para material em questão constantes na edição mais atualizada da farmacopéia Britânica. 
1.3. Requisitos Biológicos 
1.3.1. Impermeabilidade aos microorganismos 
1.3.2. Toxicidade 
1.3.3. Substâncias pirogênicas 
1.3.4. Métodos de ensaios dos recipientes plásticos 
IV - Apresentar os estudos de Estabilidade Acelerado e resultados parciais de Longa Duração de três lotes para o novo acondicionamento de acordo com a RE 01/05. Para os frascos ampola que mantiveram as mesmas especificações do material de embalagem, durante a adequação do sistema aberto para sistema fechado, serão aceitos os estudos realizados para sistema aberto de acordo com a RE 560/02, RE 398/04 e/ou a RE 01/05. Na primeira renovação de registro ocorrida a partir de 03/2009 serão exigidos os estudos de estabilidade de longa duração concluídos com o novo acondicionamento. 
Art 3º O detentor do registro, ao peticionar o novo acondicionamento, deverá também peticionar o assunto n° "Alteração do Processo Produtivo para adequação das Soluções Parenterais de Grande Volume ao Sistema Fechado", sem pagamento de taxa. 
Art 4º É proibida a produção a partir do dia 13/03/2008 de Soluções Parenterais de Grande Volume em Sistema Aberto, no entanto será permitido a comercialização até 12/09/2008 dos lotes fabricados antes da data 13/03/2008. 
(Prazo final para a produção de Soluções Parenterais de Grande Volume em Sistema Aberto prorrogado para 30 de maio de 2008 e permitida a comercialização até 30 de novembro de 2008 dos lotes fabricados até 30 de maio de 2008 pela Resolução – RDC nº 11, de 29 de fevereiro de 2008) 
(Prazo final para a produção de Soluções Parenterais de Grande Volume em Sistema Aberto prorrogado até 30 de novembro de 2008 e mantido o prazo de comercialização até 30 de novembro de 2008  pela Resolução – RDC nº 31, de 29 de maio de 2008) 
(Prazo para a comercialização de Soluções Parenterais de Grande Volume em Sistema Aberto, produzidas até a data limite de 30 de novembro de 2008, prorrogado até 28 de fevereiro de 2009 pela Resolução – RDC nº 31, de 29 de maio de 2008, após alteração sofrida pela Resolução – RDC nº 90, de 27 de novembro de 2008)
Art 5º Para casos de exportação de Solução Parenteral de Grande Volume em Sistema Aberto, deverá protocolizar o assunto: "Autorização de Fabricação para fim Exclusivo de Exportação de Medicamento". 
Art 6º A partir desta publicação não serão deferidas as petições de registro de Soluções Parenterais de Grande Volume em Sistema Aberto. Referências consultadas: Anexos E e M da Portaria 500/1997, Bristish Pharmacopeia Volume IV Appendix A 2005. 