RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 2, DE 2 DE FEVEREIRO DE 2011

(Publicada em DOU Nº 24, de 3 de fevereiro de 2011)

Dispõe sobre os procedimentos no âmbito da ANVISA para acompanhamento, instrução e análise dos processos de registro e pós-registro, no Brasil, de medicamentos produzidos mediante parcerias público-público ou público-privado e transferência de tecnologia de interesse do Sistema Único de Saúde.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto Nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria Nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 1º de fevereiro de 2011,

considerando a necessidade de implementar critérios e procedimentos para a participação da Anvisa no acompanhamento e análise das petições relacionadas às etapas de desenvolvimento, produção, registro e pós-registro de medicamentos originários de parcerias público-público ou público-privado definidas pelo Ministério da Saúde, bem como processos de transferência de tecnologia para a produção, no Brasil, de medicamentos de interesse do Sistema Único de Saúde, 

adota a seguinte Resolução e eu, Diretor-Presidente Substituto, determino a sua publicação:

Art. 1º O acompanhamento das atividades relativas ao desenvolvimento, produção, registro e pós-registro de medicamentos originários de parcerias firmadas pelo Ministério da Saúde, bem como dos processos de transferência de tecnologia para a produção, no Brasil, de medicamentos de interesse do Sistema Único de Saúde será realizado por Comitês Técnicos-Regulatórios (CTR) específicos.

Art. 2º Compete à Diretoria Colegiada da ANVISA a definição da composição dos CTR, bem como de sua coordenação.

§ 1º Os CTR serão compostos por representantes da ANVISA, podendo haver a participação de profissionais em exercício em outros órgãos ou entidades da Administração Pública e de especialistas em assuntos relacionados ao tema, quando houver necessidade, a critério da Coordenação do CTR.

§ 2º No caso de parcerias ou processos de transferência de tecnologias que envolvam entes estrangeiros, a Anvisa poderá instituir CTR com a participação da Autoridade Regulatória estrangeira, observados os procedimentos formais de cooperação internacional vigentes.

Art. 3º São atribuições da coordenação do CTR:

I – coordenar as atividades do CTR;

II - manter os registros formais das atividades realizadas, dos encaminhamentos adotados e dos resultados obtidos no processo de acompanhamento;

III - subscrever as atas e outros instrumentos de registro das atividades realizadas;

IV - promover a articulação com as unidades organizacionais da ANVISA, no âmbito de suas atribuições, bem como com outros órgãos ou entidades da Administração Pública;

V – convidar profissionais em exercício em outros órgãos ou entidades da Administração Pública e especialistas em assuntos relacionados ao tema em acompanhamento, quando necessário, para colaborar com a realização dos trabalhos, bem como representantes do Ministério da Saúde e das empresas envolvidas no processo; e

VI - internalizar, no âmbito da Anvisa, as informações, as recomendações e os documentos referentes às atividades de acompanhamento e que deverão ser consideradas nos processos de análise e definição do registro ou do pós-registro do medicamento originário da parceria ou da transferência de tecnologia.

Art. 4º São atribuições dos membros do CTR:

I - participar das reuniões convocadas pela Coordenação do Comitê, contribuindo para o desenvolvimento dos trabalhos inerentes às atividades do CTR;

II – contribuir para a elaboração da agenda de trabalho interna para o desenvolvimento das ações de cooperação, com base no cronograma de atividades apresentado pelas empresas envolvidas;

III - cumprir as tarefas originárias do processo, respeitando-se o cronograma das atividades;

IV - elaborar as atas, relatórios e demais documentos pertinentes ao trabalho do CTR, juntamente com a respectiva Coordenação; e

V - analisar os processos de registro e pós-registro do medicamento originário da parceria ou da transferência de tecnologia, observados os procedimentos e competências regimentais da ANVISA.

Art. 5º Os documentos relacionados ao registro e ao pós-registro de medicamentos originários de parcerias ou de processos de transferência de tecnologia devem ser protocolados na Anvisa por meio de uma petição de registro ou de pós-registro de medicamentos, observada a regulamentação específica.

Art. 6º O acompanhamento, o peticionamento e a análise dos processos de registro dos medicamentos originários de parcerias público-público e público-privado, bem como de processos de transferência de tecnologia, serão realizados em etapas, nos termos do Anexo da presente Resolução.

§ 1º É facultado à empresa submeter o dossiê de registro já com todos os documentos estabelecidos em regulamentação específica e etapas cumpridas.

§ 2º As petições pós-registro deverão ser instruídas com todos os documentos estabelecidos em regulamentação específica em uma única etapa.

Art. 7º A ANVISA deverá se manifestar ao final de cada uma das etapas estabelecidas no art. 6º desta Resolução, e a conclusão do processo ocorrerá após avaliação de todos os documentos enviados nas sucessivas etapas. 

Art. 8º A critério da ANVISA, poderão ser solicitados documentos adicionais referentes ao registro e ao pós-registro de medicamentos originários de parcerias para desenvolvimento ou transferência de tecnologia sob acompanhamento do CTR.

Art. 9º Será facultativo o acompanhamento de projetos em que não haja transferência de tecnologia.

Art. 10. Durante o procedimento estabelecido nesta Resolução, a empresa fabricante/produtora do medicamento, o centro responsável pelo estudo de equivalência farmacêutica e o centro responsável pelo estudo de bioequivalência poderão ser auditados, a critério da ANVISA.

Art. 11. Fica revogada a Resolução RDC nº 47, de 4 de novembro de 2010, publicada no DOU nº 212, de 5 de novembro de 2010, Seção 1, pág. 69.

Art. 12. Esta Resolução entra em vigor na data de sua publicação.


DIRCEU BRÁS APARECIDO BARBANO



ANEXO I

Primeira etapa:

I. Formulários de petição FP1 e FP2 devidamente preenchidos;

II. Declaração das empresas envolvidas de que o processo se trata de parecerias público-público ou público-privado, com ou sem transferência de tecnologia, e documentos comprobatórios;

III. Via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária GRU;

IV. Cópia da Licença de Funcionamento da Empresa (Alvará Sanitário) atualizado;

V. Cópia da Autorização de Funcionamento da Empresa publicada no DOU ou, quando aplicável, da Autorização Especial de Funcionamento, publicada no DOU;

VI. Declaração de Vínculo de Registro Simultâneo de medicamento similar e genérico, caso cabível;

VII. Cópia do certificado de boas práticas de fabricação e controle (CBPFC, atualizado emitido pela ANVISA para a linha de produção na qual o medicamento será fabricado);

VIII. Cópia do protocolo de notificação de produção de lote-piloto, com o número de protocolo fornecido pela ANVISA (Revogado pela Resolução – RDC nº 04, de 28 de janeiro de 2015).

IX. Cópia atualizada do Certificado de Responsabilidade Técnica;

X. Informações adicionais de acordo com a legislação vigente sobre controle da Encefalopatia Espongiforme Transmissível, ou justificativa da ausência deste documento;

XI. Textos de bula e modelo de layout de embalagem primária e secundária;

XII. Relatório de Controle de Qualidade de todos os excipientes Relatório do fármaco(s), bem como o controle de qualidade do(s) fármaco(s), em papel timbrado do fabricante do fármaco;

XIII. Especificação e metodologia analítica e validação para o produto acabado;

XIV. Relatório de desenvolvimento e validação de método analítico da dissolução e perfil de dissolução;

XV. Especificações e métodos analíticos usados no controle de qualidade da embalagem primária, bem como no controle de qualidade dos acessórios dosadores;

XVI. Relação dos ensaios do controle de qualidade;

XVII. Protocolo do estudo de estabilidade acelerada e de longa duração;

XVIII. Descrição detalha do desenho, do princípio de funcionamento e das capacidades máxima e mínima de cada equipamento a ser utilizado no processo de fabricação;

XIX. Cronograma das demais etapas das atividades relacionadas ao processo: produção de lote piloto, controle de qualidade do produto acabado, estudo de estabilidade, ensaios de equivalência farmacêutica, perfil de dissolução e os estudos de bioequivalência/biodisponibilidade relativa e estudos clínicos quando aplicável, quando aplicável.

Segunda etapa:

I. Relatório e dossiê de produção;

II. Laudo do controle de qualidade do produto acabado;

III. Estudo de estabilidade e fotoestabilidade;

IV. Equivalência farmacêutica e perfil de dissolução, quando aplicável.

Terceira etapa:

I. Estudos de bioequivalência/biodisponibilidade relativa e estudos clínicos quando aplicável.

