Art 1º Determinar como medida de interesse sanitário, em circunstância especial de risco à saúde, a proibição de veiculação de propaganda/publicidade/promoção, em todo território nacional, de medicamentos que contenham o princípio ativo ÁCIDO ACETILSALICÍLICO e utilizem expressões que façam referência aos sintomas de outras patologias que se assemelhem aos sintomas da dengue.

Parágrafo único. Excluiem-se da proibição de que trata este artigo, as propagandas/publicidades/promoções que incluam mensagem ressaltando que o medicamento é contra-indicado em caso de suspeita de dengue;

Art. 2º Na televisão, cinema e assemelhados será observado: 

a) Para a exibição da mensagem ressaltando a contra-ndicação do medicamento em caso de suspeita de dengue, esta deverá ser exibida em cartela única, com fundo preto em letras brancas, de forma a permitir a perfeita legibilidade e visibilidade, permanecendo imóvel no vídeo, com locução diferenciada, cadenciada e perfeitamente audível; 

b) a cartela obedecerá ao gabarito RTV de filmagem no tamanho padrão de 36,5cmx27cm (trinta e seis e meio centímetros por vinte e sete centímetros); 

c) as letras apostas na cartela serão de família tipográfica Univers, variação Medium, corpo 38, caixa alta.

§ 2º. No rádio, a advertência será veiculada imediatamente após o término da mensagem publicitária e terá locução diferenciada, cadenciada e perfeitamente audível.
