Art 1º Fica aprovado o Regulamento Técnico que estabelece os requisitos mínimos para a garantia da qualidade de medicamentos importados, nos termos desta Resolução. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Este Regulamento possui o objetivo de garantir a qualidade dos medicamentos importados. 
Seção II
Abrangência
Art. 3º Este Regulamento se aplica a empresas que detenham autorização de funcionamento para atividade de importação de medicamentos junto a ANVISA. 
Parágrafo único. Excetuam-se deste regulamento os medicamentos biológicos disciplinados por legislação específica. 

Seção III
Definições
Art. 4º Para efeito deste Regulamento Técnico são adotadas as seguintes definições: 
I- Importadora: empresa que detenham autorização de funcionamento para atividade de importação de medicamentos junto a ANVISA, detentora do registro do medicamento no Brasil, inclusive nos casos de importação terceirizada. 
II- Certificado de Liberação do Lote: documento emitido pela empresa fabricante do medicamento ou pela importadora que atesta que determinado lote de medicamento tenha sido liberado para comercialização. 
CAPÍTULO II
DO REGULAMENTO
Art. 5º A empresa importadora é responsável pela qualidade, eficácia e segurança dos medicamentos que importar. 
Art. 6º As empresas legalmente autorizadas para desenvolver atividade de importação, à exceção das empresas fabricantes, somente poderão importar medicamentos em sua forma terminada e em sua embalagem original. 
Art. 7º O fabricante do medicamento é responsável pela realização, em todos os lotes, de ensaios de controle de qualidade completos, em conformidade com o registro do medicamento na ANVISA. 
Parágrafo único. O Certificado de Liberação do Lote juntamente com seu laudo analítico, emitidos pela empresa fabricante, de acordo com as especificações estabelecidas no registro, deverão acompanhar o medicamento. 
Art. 8º Todas as importadoras devem possuir laboratório de controle de qualidade e local de armazenamento próprios, incluindo local específico para armazenamento de amostras de referência. A empresa ainda deve possuir capacidade técnica e operacional para realizar as atividades necessárias. 
Art. 8º Todas as importadoras devem possuir laboratório de controle de qualidade e local de armazenamento adequados às respectivas Boas Práticas, bem como capacidade técnica e operacional para realizar as atividades necessárias. (Redação dada pela Resolução – RDC nº 26, de 15 de maio de 2013)
Parágrafo único. É vedada a terceirização de armazenamento às empresas que não disponham de local de armazenamento próprio, conforme legislação específica. (Revogado pela Resolução – RDC nº 234, de 20 de junho de 2018)
Art. 9º O laboratório próprio da importadora situado em território nacional é responsável pela realização de ensaios completos de controle de qualidade, em conformidade com o registro do medicamento na ANVISA, para cada carga recebida, lote a lote, de todos os medicamentos importados. 
Art. 9º A importadora é responsável pelos ensaios completos de controle de qualidade realizados no Brasil, em conformidade com o registro do medicamento na Anvisa, para cada carga recebida, lote a lote, de todos os medicamentos importados. (Redação dada pela Resolução – RDC nº 234, de 20 de junho de 2018)
Parágrafo único. Não será permitida a contratação de serviços de terceiros para a realização de ensaios de controle de qualidade, salvo nos casos previstos em legislação vigente. (Revogado pela Resolução – RDC nº 234, de 20 de junho de 2018)
Art. 10 A empresa importadora fica isenta da realização de ensaios completos de controle de qualidade dispostos no artigo 9º, devendo realizar para cada carga recebida, lote a lote, no mínimo os testes registrados para teor e produtos de degradação, desde que atenda aos seguintes requisitos: 
I- os medicamentos sejam importados em sua forma terminada e em sua embalagem original; 
II - a empresa importadora deve possuir Certificado válido de Boas Práticas de Fabricação ou Boas Práticas de Distribuição e Armazenagem, conforme o caso, emitido pela ANVISA; 
III- as empresas envolvidas no processo produtivo devem possuir Certificado de Boas Práticas de Fabricação válido, emitido pela ANVISA, por importadora solicitante, para a linha produtiva em questão; 
IV- as condições de temperatura e umidade durante cada operação de transporte devem ser registradas continuamente, por equipamento calibrado, com comprovação que o medicamento foi mantido dentro das condições de armazenamento preconizadas no registro do medicamento na ANVISA. A umidade poderá não ser monitorada, salvo em situações específicas justificadas tecnicamente; 
V- as condições de transporte devem estar validadas para os medicamentos sob refrigeração; 

VI- a empresa importadora deve assegurar que a exportadora possui procedimentos operacionais padrão que especifiquem os detalhes relativos às operações de transporte, incluindo o acondicionamento e tamanho da carga, o número de registradores de temperatura e umidade e posição dos mesmos, de forma a garantir representatividade em relação à carga; 
VII- o sistema da Garantia de Qualidade da empresa importadora deve ser capaz de verificar os registros e avaliar tecnicamente a documentação pertinente ao lote do medicamento importado, entre estes, condições físicas da carga recebida, registros de temperatura e umidade que comprovem que o medicamento foi mantido dentro das condições preconizadas no registro, de modo a garantir a qualidade, eficácia e segurança; e 
VIII- o departamento de Controle de Qualidade da empresa importadora deve realizar todas as análises completas, em conformidade com o registro do medicamento, de no mínimo dois lotes anualmente, no caso de importação acima de oitos cargas/ano de cada medicamento. Para importação menor ou igual a oito cargas/ano recebidas de cada medicamento, devem ser realizadas todas as análises completas, de no mínimo, dois lotes a cada dois anos. 
VIII - devem ser realizadas todas as análises completas, em conformidade com o registro do medicamento, de no mínimo dois lotes anualmente, no caso de importação acima de oito cargas/ano de cada medicamento. Para importação menor ou igual a oito cargas/ano recebidas de cada medicamento, devem ser realizadas todas as análises completas, de no mínimo, dois lotes a cada dois anos. (Redação dada pela Resolução – RDC nº 234, de 20 de junho de 2018)
§ 1º Considera-se cumprida a exigência do inciso III, quando as empresas envolvidas no processo produtivo já tiverem sido certificadas anteriormente pela ANVISA e cujas empresas solicitantes da inspeção protocolem o pedido de Certificação de Boas Práticas de Fabricação no prazo mínimo de 120 dias antes dos vencimentos dos certificados vigentes. 
§ 2º Os registros gerados de acordo com o inciso IV devem identificar o(s) nome(s) do(s) medicamento(s), número(s) de lote(s), hora e data de expedição pela exportadora e recepção no almoxarifado da importadora. 
§ 3º Em caso de desvios de temperatura e/ou umidade, a isenção prevista neste artigo deve ser aplicada somente após processo de investigação formal, pela Garantia de Qualidade, que conclua a ausência de impacto na qualidade, eficácia e segurança do medicamento. Esta investigação deve considerar informações técnicas, incluindo dados dos estudos de estabilidade acelerado e longa duração concluídos, conforme legislação sanitária específica.
§ 4º A empresa responsável pela importação deve emitir o Certificado de Liberação do Lote juntamente com seu laudo analítico, sob a responsabilidade do Farmacêutico Responsável. 
§ 5º A documentação que comprova o atendimento aos requisitos dispostos nesse artigo, deverá estar disponível sempre que solicitado pelos órgãos de vigilância sanitária e durante a inspeção sanitária para verificação do cumprimento de Boas Práticas. 
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 11 Os estabelecimentos abrangidos por esta Resolução devem atender na íntegra às exigências nela contidas. 
Art. 12 O descumprimento das disposições contidas nesta resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art.13 Fica revogada a Portaria/SVS/MS nº185 de 08 de março de 1999, publicada em 9 de março de 1999, republicada em 15 de março de 1999. 