RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 53, DE 22 DE OUTUBRO DE 2009
(Publicada no DOU nº 205, de 27 de outubro de 2009)
Autoriza a utilização de fumarato de tenofovir desoproxila no tratamento de hepatite B crônica em adultos.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 5 de outubro de 2009, e
considerando a missão institucional da ANVISA de promover a proteção da saúde da população e, especificamente, de regulamentação, controle e fiscalização de produtos e serviços sob regime de vigilância sanitária, inclusive medicamentos de uso humano, nos termos da Lei n° 9.782, de 26 de janeiro de 1999, arts. 6°, 7°, III e 8°, §1°, I;
considerando a necessidade de implementar ações que venham a contribuir para a melhoria da qualidade de assistência à saúde;
considerando os estudos desenvolvidos com a aplicação do fumarato de tenofovir desoproxila no tratamento de hepatite B crônica em adultos, analisados pela ANVISA e que permitem concluir que o medicamento apresenta adequado perfil de segurança e eficácia para o uso proposto por esta Resolução,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação.
Art.1º Fica autorizada a utilização de fumarato de tenofovir desoproxila no tratamento de hepatite B crônica em adultos, na posologia de 300 mg, uma vez ao dia, via oral, com ou sem alimentos.
Art.2º É vedada a utilização de fumarato de tenofovir desoproxila em outras patologias diferentes das aprovadas pela ANVISA conforme esta resolução e conforme texto de bula aprovado do produto. 
Art.3º A utilização do fumarato de tenofovir desoproxila para o tratamento de hepatite B crônica será monitorada pela Gerência de Farmacovigilancia – GFARM/ANVISA.
Art.4º Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO