Art 1º Esta Resolução tem o objetivo de definir os requisitos mínimos para concessão e cancelamento da adoção da liberação paramétrica em substituição ao teste de esterilidade junto à ANVISA.

§1º Os casos omissos nesta Resolução serão examinados e decididos pela ANVISA, podendo ser solicitadas para as empresas maiores informações.

§2º Podem ser adotadas ações alternativas às descritas nesta Resolução de forma a acompanhar o avanço tecnológico ou atender a necessidades específicas de determinado medicamento, desde que essas sejam validadas pelo fabricante e que a esterilidade do medicamento seja assegurada.



Seção II
Abrangência

Art. 2º Esta Resolução se aplica a empresas que possuem um sistema da qualidade robusto e capaz e que pretendem adotar a liberação paramétrica.

Art. 3º Os requisitos descritos nesta Resolução se aplicam somente à liberação paramétrica em substituição à realização de teste de esterilidade lote a lote de produtos esterilizados terminalmente.

§1º Esta Resolução se aplica aos produtos esterilizados terminalmente pelos métodos de calor e radiação ionizante.

§2º Não estão abrangidos por esta Resolução os produtos médicos e de diagnóstico de uso in vitro.

 §3º A liberação paramétrica não deve ser adotada em estudos de estabilidade e em estudos de equivalência farmacêutica.

Art. 4º A decisão de substituir o teste de esterilidade realizado no produto final pela liberação paramétrica deve ser tomada com base em avaliação criteriosa e após deferimento do pedido pela ANVISA.

Seção III
Definições

Art. 5º Para efeito desta Resolução são adotadas as seguintes definições:

I - carga microbiana (biocarga) pré-esterilização: estimativa do número de micro-organismos presentes no produto antes de ser submetido à esterilização;

II - Comitê de Liberação Paramétrica: grupo de profissionais habilitados e capacitados, que em investigações é responsável por prover informações para subsidiar a decisão da Garantia da Qualidade sobre a liberação dos lotes, com experiência comprovada em processos de fabricação de medicamentos estéreis e microbiologia, composto por no mínimo um profissional de cada uma das seguintes áreas: Produção, Controle de Qualidade Microbiológico, Garantia da Qualidade, Engenharia/Projetos e Desenvolvimento de Produtos;

III - embalagem primária: materiais de embalagem que conferem barreira estéril, protegendo o produto contra possível recontaminação após esterilização;

IV - especificação: documento que descreve em detalhes os requisitos que devem ser cumpridos pelos materiais utilizados durante a fabricação, produtos intermediários ou produtos terminados e serve como base para a avaliação da qualidade;

V - liberação paramétrica: sistema de liberação que oferece a garantia de que determinado produto esterilizado terminalmente possui a qualidade pretendida, com base em informações acumuladas durante o processo de fabricação e no cumprimento de requisitos específicos de Boas Práticas de Fabricação;

VI - produtos esterilizados terminalmente: produtos submetidos a métodos de esterilização preconizados em farmacopeias reconhecidas (calor e radiação ionizante) em, no mínimo, suas embalagens primárias;

VII - sistema de garantia da esterilidade: conjunto de medidas adotadas para garantir a esterilidade dos produtos esterilizados terminalmente, tais como desenvolvimento do produto, conhecimento e controle da condição microbiana dos materiais e auxiliares de processo, controle da contaminação no processo de fabricação, prevenção de misturas entre produtos esterilizados e não esterilizados, manutenção da integridade do produto e garantia do processo de esterilização;

VIII - teste de esterilidade: teste aplicado a produtos declarados como estéreis pelo fabricante, sendo adequado para revelar a presença de bactérias e fungos. O teste de esterilidade realizado no produto final é uma das últimas medidas de controle utilizadas para assegurar a sua esterilidade.

CAPÍTULO II
DOS REQUISITOS PARA ADOÇÃO DA LIBERAÇÃO PARAMÉTRICA

Seção I
Dos Requisitos Gerais

Art. 6º A adoção da liberação paramétrica pelo fabricante é opcional e deve ser previamente aprovada pela ANVISA.

Art. 7º A fabricação dos produtos submetidos à liberação paramétrica deve utilizar um sistema de garantia da esterilidade que atenda aos requisitos estabelecidos nesta Resolução.

Art. 8º O deferimento, indeferimento ou cancelamento da adoção da liberação paramétrica deve ter como parâmetros a regularidade de cada produto junto à ANVISA e o histórico de cumprimento das Boas Práticas de Fabricação pela empresa.

Art. 9º A adoção da liberação paramétrica é permitida somente quando forem utilizados equipamentos que comprovem que a esterilidade foi atingida.

§1º Os equipamentos de esterilização por calor devem prover registros gráficos dos parâmetros físicos dos ciclos de esterilização. 

§2º Os equipamentos de esterilização por radiação ionizante devem prover registros que demonstrem que o processo de esterilização está em conformidade com suas especificações e com os estudos de validação.

Art. 10. Para a adoção da liberação paramétrica deve ser comprovado, por meio de dados históricos, o correto processamento de lotes do produto e a garantia de que o processo desenhado e validado assegura a esterilidade do produto.

Parágrafo único. Quando um produto novo possuir características semelhantes a outros produtos já fabricados pela empresa, os dados históricos existentes podem ser considerados suficientes, desde que a correspondência destas características seja comprovada tecnicamente.

Art. 11. Para a adoção da liberação paramétrica deve ser comprovado o cumprimento dos seguintes requisitos:

I - garantia da integridade da embalagem primária do produto;

II - capacidade do agente de esterilização atingir todas as partes relevantes do produto;

III - o sistema de obtenção, distribuição e armazenamento da água para uso farmacêutico deve ser validado e apropriado, de forma a impedir a contaminação microbiana e a formação de endotoxinas; e

IV - a água para injetáveis (API) utilizada deve ser obtida por processo equivalente ou superior à destilação e distribuída por meio de anel de circulação com aquecimento ou resfriamento conforme determinado na Farmacopeia Brasileira ou compêndio oficial aceito pela ANVISA.


Art. 12. A empresa deve realizar anualmente a revisão do sistema de garantia de esterilidade do produto. 

Parágrafo único. A revisão de que trata o caput deste artigo deve determinar se o sistema de garantia de esterilidade permanece capaz e robusto, ou seja, se a esterilidade do produto pode ser assegurada.

Art. 13. Uma vez deferida a adoção da liberação paramétrica, a decisão para aprovação ou rejeição de um lote, quanto ao critério de esterilidade, deve ser baseada exclusivamente nos parâmetros previamente aprovados para liberação paramétrica. 

Parágrafo único. O lote que não cumprir as especificações definidas para a liberação paramétrica não pode ser aprovado mediante resultado satisfatório de teste de esterilidade.
Seção II
Do Peticionamento junto à ANVISA 

Art. 14. A empresa que pretende adotar a liberação paramétrica deve incluir solicitação específica para este fim no peticionamento do Certificado de Boas Práticas de Fabricação.

Art. 15. Para fins de avaliação do pedido de adoção da liberação paramétrica devem ser submetidos os seguintes documentos para cada produto:

I - protocolo ou Certificado de Boas Práticas de Fabricação contendo solicitação específica para fins de liberação paramétrica das empresas envolvidas no processo de fabricação;

II - relatório de produção, contendo pelo menos:

a) a descrição do processo de esterilização, incluindo o tipo de ciclo, carga padrão, especificação para os parâmetros do ciclo (tais como dose, tempo, temperatura, pressão e/ou valor de F0) e indicadores químicos;

b) a identificação dos parâmetros críticos de processo essenciais para liberação do produto, incluindo os limites mínimos e máximos estabelecidos e empregados nos estudos de validação;

c) justificativa técnica para a escolha dos parâmetros especificados para o produto e para o processo;

d) controles em processo; e

e) comprovação dos intervalos de tempo entre as etapas relevantes do processo de produção e esterilização, sendo que estes intervalos devem ser definidos de forma a minimizar a geração de pirogênios e o aumento da carga microbiana.

III - relatório de controle da qualidade, contendo os resultados históricos obtidos nos testes de: 

a) biocarga de matérias-primas e materiais de embalagem primária; 

b) esterilidade relacionados ao produto; e
c) endotoxinas relacionados ao produto.

IV - relatórios de validação das metodologias de determinação de biocarga, de endotoxinas e de esterilidade utilizados anteriormente à adoção da liberação paramétrica; e

V - relatório que demonstre como será feita a liberação paramétrica e a forma de interpretação dos resultados. 

Art. 16. A adoção da liberação paramétrica somente será permitida para o produto cujas empresas envolvidas no seu processo de fabricação possuam Certificados de Boas Práticas de Fabricação vigentes específicos para fins de liberação paramétrica. 

Parágrafo único. O Certificado de Boas Práticas de Fabricação de que trata o caput deste artigo é requisito para todas as empresas que executam etapas do processo de fabricação que impactam na garantia da esterilidade do produto.

Seção III
Da Adoção da Liberação Paramétrica

Art. 17. A segurança para a adoção da liberação paramétrica como parte do sistema de qualidade depende do cumprimento integral das Boas Práticas de Fabricação conforme disposto na Resolução RDC nº 17, de 16 de abril de 2010, ou outra que vier a atualizá-la ou substituí-la.

Art. 18. O histórico de desvios e os resultados insatisfatórios de testes de esterilidade em outros produtos que utilizam sistema de garantia de esterilidade igual ou similar devem ser considerados.

Art. 19. Se algum fato implicar na redução da confiabilidade da liberação paramétrica para um determinado produto, seja ele resultante de inspeção sanitária, recebimento de reclamação ou desvio de qualidade comprovado, será instaurado processo administrativo para apurar a irregularidade, podendo ensejar o cancelamento da concessão da adoção da liberação paramétrica, sem prejuízo das demais medidas administrativas cabíveis.

Art. 20. A concessão para adoção da liberação paramétrica será considerada cancelada se houver alterações ou inclusões, mesmo as que não são passíveis de peticionamento junto à ANVISA, que possam impactar na composição, no processo produtivo ou no sistema de garantia da esterilidade.

§1º Nos casos descritos no caput deste artigo, a empresa deverá informar imediatamente às áreas competentes.

§2º Somente será deferido novo pedido para adoção da liberação paramétrica após comprovação do cumprimento integral desta Resolução. 

CAPÍTULO III
DO SISTEMA DE GARANTIA DA ESTERILIDADE E DAS CONDIÇÕES PARA LIBERAÇÃO PARAMÉTRICA

Seção I
Das Diretrizes Gerais

Art. 21. A empresa deve manter disponível documento contendo descrição clara do sistema de garantia da esterilidade. 

Parágrafo único. O documento de que trata o caput deste artigo deve conter, no mínimo:

a) análise de risco de todas as etapas do processo produtivo, incluindo as potenciais falhas de equipamentos, de procedimentos e humanas;

b) descrição das características do processo produtivo, dos procedimentos e dos treinamentos que mitigam os riscos a níveis aceitáveis; e

c) evidências de que todas as possíveis falhas críticas são identificáveis na rotina de produção.

Art. 22. O programa de autoinspeção deve incluir todas as áreas relacionadas ao sistema de garantia da esterilidade e dispor de auditores qualificados.

Art. 23. O desenvolvimento e a validação do processo de fabricação devem assegurar a manutenção da integridade do produto em todas as condições relevantes.

Parágrafo único. Os métodos para avaliação da integridade utilizados para controle em processo e para liberação de produto acabado devem assegurar que as unidades que apresentam falhas no sistema de barreira estéril não sejam liberadas para venda.

Art. 24. No sistema de controle de mudanças deve estar contemplada a revisão do sistema de garantia da esterilidade pelo engenheiro do sistema da garantia da esterilidade e pelo profissional de nível superior com pós-graduação em microbiologia, uma vez que pequenas mudanças não aparentes para outros revisores podem impactar no sistema de garantia da esterilidade.

Parágrafo único. A avaliação realizada pelo engenheiro do sistema da garantia da esterilidade e pelo profissional de nível superior com pós-graduação em microbiologia mencionada no caput deste artigo pode alternativamente ser realizada pelo Comitê de Liberação Paramétrica.

Seção II
Do Pessoal

Art. 25. Um profissional de nível superior pós-graduado (stricto sensu ou lato sensu) em microbiologia e um engenheiro do sistema da garantia da esterilidade com conhecimento em sistemas automatizados devem estar presentes e acompanhar os processos de produção e de esterilização.

§1º A presença de apenas um dos dois profissionais pode ser suficiente, desde que o outro esteja prontamente disponível sempre que requisitado.

§2º O acompanhamento mencionado no caput deste artigo pode alternativamente ser realizado por membros capacitados do Comitê de Liberação Paramétrica.

Art. 26. Todos os envolvidos nas atividades relacionadas com o sistema de garantia da esterilidade devem compreender claramente as suas responsabilidades individuais e receber treinamentos periódicos e contínuos.

Parágrafo único. Todos os treinamentos devem ser documentados e estar disponíveis para fiscalização.

Art. 27. As responsabilidades atribuídas a qualquer funcionário não devem ser extensas a ponto de apresentar riscos à garantia da esterilidade do produto.

Seção III
Do Controle da Carga Microbiana antes da Esterilização

Art. 28. Durante o processo produtivo devem existir controles que demonstrem que as biocargas de matérias-primas, de materiais de embalagem, de produtos pré-esterilização e de produtos para esterilização final estejam em conformidade com suas especificações.

Art. 29. A amostragem para determinação de carga microbiana pré-esterilização deve ser representativa e realizada lote a lote, devendo ser dada atenção especial às partes do lote pré-esterilização que apresentam maior risco de contaminação.

§1º As amostras devem ser coletadas no início e no fim do processo de acondicionamento na embalagem primária e após qualquer interrupção significativa do trabalho.

§2º Na amostragem devem ser considerados também:

I - a condição de armazenagem das amostras antes do teste de biocarga; e

II - o tempo do início do teste de biocarga em relação ao início do processo de esterilização.

Art. 30. A adequabilidade do método de teste de biocarga deve incluir a avaliação do crescimento de micro-organismos que representam desafio ao agente de esterilização.

Art. 31. A carga microbiana de todos os componentes da embalagem primária, quando aplicável, deve ser controlada e obedecer a limites baseados em especificações elaboradas de acordo com racional microbiológico tecnicamente justificável.

Art. 32. Devem existir controles microbiológicos das partes do sistema de envase e/ou acondicionamento primário que entram em contato com o produto, incluindo:

I - gases;

II - solventes;

III - fluidos lubrificantes;

IV - tubulações, soldas e junções sanitárias; e

V - estrutura interna de válvulas.

Parágrafo único. Os resultados devem ser registrados e relatórios de análise de tendências devem ser elaborados contemplando a identificação dos micro-organismos encontrados, quando aplicável.

Art. 33. Deve ser elaborado, no mínimo anualmente, relatório da revisão dos elementos que frequentemente estão associados à perda do controle da carga microbiana, tais como:

I - instalações e utilidades;

II - procedimentos de limpeza;

III - sanitização;

IV - monitoramento microbiológico do produto;

V - manutenções preventivas e corretivas; 

VI - controle de mudanças e validações;

VII - erros de operadores e descumprimento de procedimentos;

VIII - monitoramento ambiental; e

IX - alterações de fabricantes ou fornecedores de matérias-primas, materiais de embalagem, utilidades e outros.

Art. 34. Nos processos produtivos que envolvam etapa de filtração para redução de carga microbiana, deve ser elaborado estudo que contemple as avaliações dos seguintes itens: 

I - a especificação do filtro;

II - a compatibilidade entre o produto e o filtro;

III - a condição microbiana inicial do filtro;

IV - o período de uso;

V - a comprovação da prevenção de acúmulo de pirogênios nos casos em que o filtro é lavado, esterilizado e reutilizado;

VI - o método de teste de integridade dos filtros;

VII - a condição de armazenamento do filtro entre o teste de integridade e o próximo uso;

VIII - o estágio do processo no qual o filtro é submetido ao teste de integridade;

IX - o procedimento adotado caso o filtro seja reprovado no teste de integridade;

X - a condição microbiana do equipamento de teste, particularmente nas superfícies em contato com o lado limpo do filtro; e

XI - o monitoramento microbiológico do produto após a filtração.

Art. 35. Os resultados do monitoramento ambiental da área de envase e do controle da carga microbiana do produto nos estágios anteriores à filtração devem ser avaliados e considerados como parte do sistema de garantia de esterilidade para fins de liberação do lote.

Art. 36. As áreas, as matérias-primas e os produtos intermediários devem ser monitorados regularmente para a detecção de micro-organismos resistentes ao processo de esterilização.

§1º A frequência de monitoramento deve estar formalmente descrita e ser fundamentada em dados históricos. 

§2º Os resultados do monitoramento de que trata o caput deste artigo devem ser registrados, avaliados e considerados para fins de liberação do lote.

Art. 37. Os critérios de aceitação para os monitoramentos de que tratam os artigos 35 e 36 devem ser estabelecidos com base em evidências tecnicamente justificadas.

Parágrafo único. As ações a serem adotadas em casos de excursões dos limites devem ser previamente estabelecidas em procedimentos operacionais padrão.


Seção IV
Do Processo de Esterilização

Art. 38. Somente são considerados para fins de liberação paramétrica os processos de esterilização terminal que possuam nível de garantia de esterilidade (NGE) igual ou superior a 10-6.

Art. 39. Todos os processos de esterilização devem ser validados considerando as diferentes cargas a serem processadas. 

Art. 40. Antes da adoção de qualquer processo de esterilização, a sua eficácia e sua adequabilidade devem ser comprovadas por meio de testes pertinentes a cada tipo de tecnologia de esterilização e pelo uso de indicadores biológicos, no sentido de que sejam atingidas as condições de esterilização desejadas em todos os pontos de cada tipo de carga a ser processada. 

§1º O processo de esterilização deve ser submetido à revalidação periódica, pelo menos anualmente, e sempre que tiverem sido adotadas mudanças que afetem o processo, a carga a ser esterilizada ou o equipamento.

§2º Os resultados devem demonstrar que o nível de garantia de esterilidade é atingido em toda a carga a ser esterilizada.

Art. 41. A disposição das cargas nos estudos de validação deve ser precisamente definida e refletir as cargas processadas na rotina.

Art. 42. Os estudos de validação devem demonstrar que a distribuição do agente de esterilização é homogênea ou segue um padrão esperado dentro da câmara, e que o agente de esterilização atinge todas as partes do produto.

Art. 43. Para a manutenção do estado de validação dos processos de esterilização, os seguintes aspectos devem ser considerados:

I - o equipamento de esterilização deve ser mantido dentro das mesmas condições de operação (mecânica, elétrica e de software) utilizadas durante a validação;

II - as mudanças introduzidas estão de acordo com o sistema de controle de mudanças;

III - o controle de mudanças deve ser aprovado pelo engenheiro do sistema de garantia da esterilidade e pelo profissional de nível superior com pós-graduação em microbiologia ou alternativamente pelo Comitê de Liberação Paramétrica;

IV - as manutenções não programadas devem seguir o mesmo padrão de revisão e aprovação das manutenções programadas;

V - programas de manutenção preventiva devem ser documentados e realizados nas datas programadas;

VI - diariamente e antes do início dos processos de esterilização, deve-se confirmar que os testes de verificação iniciais do equipamento de esterilização e das utilidades foram realizados com sucesso;

VII - durante as operações, as utilidades tais como água, gases, ar comprimido e vapor, devem permanecer de acordo com as condições previamente validadas;

VIII - os dispositivos de medição críticos tais como os de temperatura e de doses de radiação, devem ser suficientes para confirmar que o ciclo validado é o mesmo aplicado na rotina, e devem ser independentes dos dispositivos de medição de controle do equipamento;

IX - durante as operações, os sensores utilizados devem ser suficientes para mapear a câmara ou o produto e devem estar devidamente calibrados e nas posições definidas durante os estudos de validação; e

X - os padrões utilizados na calibração dos instrumentos de medida devem ter precisão definida e ser rastreáveis a padrões oficiais.

Art. 44. O profissional de nível superior com pós-graduação em microbiologia e o engenheiro do sistema da garantia da esterilidade devem avaliar rotineiramente todos os registros relevantes gerados pelos equipamentos de esterilização, de forma a demonstrar que as condições validadas são atingidas em cada ciclo.

Parágrafo único. A avaliação mencionada no caput deste artigo pode alternativamente ser realizada pelo Comitê de Liberação Paramétrica.

Art. 45. Devem ser conhecidos e documentados cada etapa do ciclo de esterilização, os possíveis modos de falha, os seus efeitos, a forma de detecção e as ações a serem adotadas. 

Art. 46. Os limites de tolerância utilizados para aprovar os ciclos de esterilização na rotina devem ser derivados de dados gerados durante a validação inicial.

Art. 47. A fase de resfriamento dos ciclos térmicos não deve oferecer risco de recontaminação do produto.

Seção V
Da Segregação dos Produtos

Art. 48. Os produtos que ainda não foram expostos ao processo de esterilização devem ser rigorosamente segregados dos esterilizados.

Art. 49. Deve existir um sistema para impedir a passagem de produtos não esterilizados para as etapas subsequentes do processo, a fim de prevenir a mistura dos produtos esterilizados com os produtos não esterilizados.

Parágrafo único. Para prevenir as misturas, pelo menos as seguintes medidas devem ser adotadas:

I - barreiras físicas, barreiras técnicas ou sistemas eletrônicos validados, amparados por plano de contingência;

II - critérios para reconciliação e rastreabilidade de todas as amostras retiradas do lote, especialmente aquelas retiradas antes da etapa de esterilização, a fim de evitar que sejam inadvertidamente reincorporadas ao lote; e

III - verificações ao final do ciclo de esterilização, antes de descarregar o esterilizador, para confirmar se o processo validado foi executado.

Seção VI
Da Liberação pelo Processo de Garantia da Esterilidade

Art. 50. O sistema de identificação das cargas de esterilização como, por exemplo, indicadores químicos de exposição ao calor, deve fornecer evidências documentais de que cada transportador de produto, tais como carrinhos e bandejas, tenha sido submetido ao processo de esterilização.

Art. 51. Devem existir evidências documentadas de que os indicadores de esterilização utilizados asseguram que o ciclo de esterilização foi completado.

Parágrafo único. Devem ser utilizados indicadores que demonstram que os parâmetros críticos de processo estão em conformidade com os utilizados na validação para cada carga e ciclo de esterilização.

Art. 52. Deve ser confirmado que o ciclo de esterilização utilizado para liberar o produto foi iniciado dentro das restrições de tempo necessárias para controle da carga microbiana.

Art. 53. Os registros do ciclo de esterilização devem cumprir as especificações e ser avaliados pelos responsáveis da produção e do sistema de garantia da esterilidade.

Art. 54. Os produtos somente devem ser liberados se os parâmetros do ciclo de esterilização estiverem dentro dos critérios de aceitação definidos durante a validação e de acordo com procedimentos previamente estabelecidos. 

Art. 55. Os sistemas informatizados utilizados na liberação de produtos devem ser previamente validados.

Art. 56. Para a liberação de cada lote de produto, a empresa deve verificar e atender, no mínimo, aos seguintes itens:

I - Certificado de BPF vigente e específico para a adoção de liberação paramétrica;

II - condições da integridade do sistema de barreira estéril do produto e sua conformidade com as especificações; 

III - atendimento a todos os critérios de aceitação para a carga microbiana do produto pré-esterilização; 

IV - os indicadores microbiológicos, quando utilizados, devem indicar que o processo de esterilização foi efetivo;

V - testes de integridade de filtros satisfatórios, se aplicável; 

VI - verificação da realização das manutenções preventivas do equipamento de esterilização;

VII - ausência de intervenções não planejadas e mudanças que não foram revisadas e aprovadas pelo engenheiro do sistema de garantida da esterilidade e pelo profissional de nível superior com pós-graduação em microbiologia ou alternativamente pelo Comitê de Liberação Paramétrica;

VIII - verificação da calibração de todos os instrumentos;

IX - qualificação do equipamento de esterilização para a carga processada; e

X - reconciliações do número de unidades:

a) produzidas;

b) entregues para esterilização;

c) alocadas no equipamento de esterilização;

d) removidas após execução do ciclo de esterilização;

e) entregues para etapa subsequente à esterilização; e

f) consideradas para liberação.

CAPÍTULO IV
DAS DISPOSIÇÕES FINAIS

Art. 57. A inobservância ao disposto nesta Resolução configura infração de natureza sanitária, na forma da Lei nº 6.437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas nesse diploma legal.
