RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 25, DE 07 DE MAIO DE 2012. 
(Publicada no DOU nº 121, de 25 de junho de 2012)
Altera a Resolução de Diretoria Colegiada - RDC n° 89, de 8 de maio de 2001, que institui a Câmara Técnica de Medicamentos – CATEME, vinculada à ANVISA.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº- 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 2 de maio de 2012, adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º A Resolução de Diretoria Colegiada - RDC n° 89, de 8 de maio de 2001, passa a vigorar acrescida do art. 1º-A, com a seguinte redação: 
“Art. 1º-A A Câmara Técnica de Medicamentos – CATEME será composta por 7 (sete) membros titulares e até 3 (três) membros suplentes, todos nomeados pelo Diretor-Presidente, a partir de indicações apoiadas em destacada experiência profissional e notório saber, em especial nos campos da clínica médica e da farmacologia básica clínica.”
Art. 2º A Resolução RDC nº 89, de 2001, passa a vigorar acrescida do art. 3º-A, com a seguinte redação: 
“Art. 3º-A Os Membros da CATEME terão mandato de 2 (dois) anos, admitida uma recondução.”
Art. 3º O art 7º da Resolução RDC nº 89, de 2001, passa a vigorar com a seguinte redação:
“Art. 7º A CATEME reunir-se-á ordinariamente a cada 3 (três) meses, e extraordinariamente quando da urgência ou gravidade do tema, convocada pelo Diretor Supervisor.”(NR)
Art. 4º Fica revogado o art. 9º da Resolução RDC nº 89, de 2001.
Art. 5º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO