
RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 61, DE 12 DE DEZEMBRO DE 2012

(Publicada no dou nº 240, de 13 de dezembro de 2012)
Dispõe sobre os procedimentos no âmbito da ANVISA para alterações de rotulagens de medicamentos e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 11 de dezembro de 2012, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º As alterações de rotulagem de medicamentos poderão ser objeto de notificação à Anvisa por parte das empresas detentoras dos respectivos registros sanitários, sendo permitida a sua imediata implementação, sem manifestação prévia da Agência.
Parágrafo Único. Poderão ser objetos da Notificação referida no caput as seguintes alterações de rotulagem:
I. Inclusão de dados de segurança.
II. As seguintes alterações de “layout”:
a. Cor;
b. fonte;
c. tamanho e dimensões da rotulagem;
d. diagramação das informações, incluindo alteração da direção do texto; e,
e. alteração, inclusão ou exclusão dos elementos gráficos de que trata o art. 17 da Resolução RDC nº 71, de 22 de dezembro de 2009.
III. Inclusão de informações aprovadas em bula ou exclusão de informações não obrigatórias.
Art. 2º. Para as alterações de rotulagem contempladas nesta Resolução, cujas petições já tenham sido protocolizadas na Anvisa até a data da sua publicação, as empresas detentoras dos registros dos respectivos medicamentos que tenham interesse em sua conversão na notificação objeto da presente Resolução terão o prazo de até 30 (trinta) dias para protocolizar o formulário devidamente preenchido conforme modelo constante no ANEXO I, desde que não tenha sido exarada qualquer exigência por parte da Anvisa.
Art. 3o. As notificações de alterações de rotulagem realizadas nos termos desta Resolução e protocolizadas na Anvisa após a data de sua publicação, devem estar acompanhadas de toda a documentação requerida para o assunto, bem como do formulário devidamente preenchido conforme modelo constante no ANEXO II.
Art. 4º. Todas as alterações notificadas à Anvisa e implementadas de acordo com o disposto nesta Resolução deverão constar, obrigatoriamente, no Histórico de Mudanças do Produto cuja rotulagem foi alterada, acompanhadas do número do expediente das respectivas notificações realizadas.
Art. 5º. A implementação imediata das alterações de rotulagem relacionadas nesta Resolução não impede a análise, a qualquer tempo, da documentação exigida por parte da Anvisa.
Art. 6o. A autenticidade e veracidade das informações prestadas à Anvisa são de responsabilidade do detentor do registro, sendo que qualquer irregularidade detectada pela ANVISA, em contrariedade ao disposto na legislação sanitária pertinente, constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, e poderá resultar no cancelamento do registro do medicamento objeto da notificação definida na presente Resolução
Art. 7o. Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
Diretor Presidente






ANEXO I
FORMULÁRIO PARA DECLARAÇÂO REFERENTE AOS NÚMEROS DE EXPEDIENTE RELACIONADOS AO ASSUNTO DA NOTIFICAÇÃO DE ALTERAÇÃO DE ROTULAGEM DE MEDICAMENTOS
Considerando o disposto na RDC Nº 61, RDC Nº 61, de 12 de dezembro de 2012, a empresa ________________________________________________________, CNPJ _________________, declara abaixo os números dos expedientes relacionados aos assuntos constantes da norma em questão para os quais será concedida implementação imediata a partir desta notificação.
A empresa declara ainda ter cumprido o disposto na legislação vigente que dispõe sobre alteração de rotulagem de medicamentos no que se refere à documentação requerida para cada assunto, bem como manter as características de qualidade do medicamento.
A empresa está ciente que a autenticidade das informações prestadas são de responsabilidade do detentor do registro e qualquer irregularidade detectada pela ANVISA, em contrariedade ao disposto na legislação sanitária pertinente, constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977.







ANEXO II
FORMULÁRIO PARA DECLARAÇÂO DE CUMPRIMENTO DO DISPOSTO NA LEGISLAÇÃO VIGENTE SOBRE ALTERAÇÃO DE ROTULAGEM DE MEDICAMENTOS 
Considerando o disposto na RDC Nº 61, de 12 de dezembro de 2012, a empresa ________________________________________________________, CNPJ ___________________, declara ter cumprido o disposto na legislação vigente que dispõe sobre alteração de rotulagem de medicamentos no que se refere à documentação requerida para esta alteração pós-registro, bem como manter as características de qualidade do medicamento.
 A empresa está ciente que a autenticidade das informações prestadas são de responsabilidade do detentor do registro e qualquer irregularidade detectada pela ANVISA, em contrariedade ao disposto na legislação sanitária pertinente, constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977.
