##ATO Resolução da Diretoria Colegiada - RDC nº 277, de 22 de outubro de 2002.


##TEX A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, em reunião realizada em 30 de janeiro de 2002,

considerando o disposto nos arts. 6 e 7 da Lei n 6.360, de 23 de janeiro de 1976; 

considerando o disposto na Resolução RE nº 552, de 20 de abril de 2001, e a necessidade de ampliar o alcance de suas disposições,

adotou a seguinte Resolução de Diretoria Colegiada, e eu, Diretor-Presidente, determino a sua publicação. 

Art.1º Ampliar a proibição contida no art. 1º da RE nº 552, de 20 de abril de 2001, a todas as formas farmacêuticas de medicamentos anti-sépticos de uso tópico indicados para uso infantil.

Art. 2º Determinar que os medicamentos de uso exclusivo em adulto que contenham acido bórico e seus derivados apresentem concentração não superior a:

I –  3% para produtos de uso tópico;

II –  0.1% para produtos de aplicação bucal;

III – 2% em preparações oftálmicas.

§ 1º Os produtos destinados ao uso adulto devem apresentar em suas rotulagens, bulas, impressos em etiquetas e prospectos, as seguintes advertências com as dimensões de fácil leitura, em destaque: 
I – “Não poderá ser aplicado em grandes áreas do corpo, quando existirem lesões de qualquer tipo, feridas ou queimaduras.” 
II – “Produto de uso exclusivo em adultos. O uso em crianças representa risco à saúde.”.

§ 2º As empresas detentoras de registro dos medicamentos de que trata o caput deste artigo terão o prazo de 120 (cento e vinte) dias para atender às determinações nele contidas.

Art. 3º As empresas detentoras de registro dos medicamentos de que trata a Resolução RE 552, de 20 de abril de 2001, que tiverem interesse em modificar a fórmula, conforme descrito no art. 2º da citada Resolução, devem fazer constar em suas embalagens com todas as letras maiúsculas, em destaque e negrito, “NOVA FÓRMULA”.

Art. 4º A inobservância dos preceitos contidos nesta Resolução configura infração sanitária, ficando o infrator sujeito às penalidades previstas na legislação vigente. 

Art 5 Os produtos cosméticos e de higiene pessoal, que contêm ácido bórico deverão atender à legislação específica (Resolução 79/00 e suas atualizações), considerando a definição de produtos cosméticos.

Art. 6º Esta Resolução entra em vigor na data de sua publicação. 



##ASS GONZALO VECINA NETO