Resolução da Diretoria Colegiada - RDC n.º 202, de 18 de julho de 2002.
Publicada em 22 de julho de 2002

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto n.º 3.029, de 16 de abril de 1999, c/c o § 1º do art. 111, do Regimento Interno, aprovado pela Portaria n° 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 17 de julho de 2002,

Considerando a Portaria nº 273, de 22 de junho de 2001, do Diretor-Presidente;

considerando as disposições legais estabelecidas pela Portaria SVS/MS nº 344, de 12 de maio de 1998.

considerando necessidade de viabilizar o Programa Nacional de Assistência à Dor e Cuidados Paliativos, do Sistema Único de Saúde - SUS, instituído pela Portaria GM/MS nº 19, de 3 de janeiro de 2002.

considerando a necessidade de viabilizar o Programa Nacional de Assistência à Dor e Cuidados Paliativos, do Sistema Único de Saúde - SUS, instituído pela Portaria GM/MS nº 19, de 3 de janeiro de 2002.

considerando as recomendações da Junta Internacional de Fiscalização de Entorpecentes - JIFE da Organização das Nações Unidas, sobre a necessidade dos Governos examinarem, criticamente, os métodos de avaliação das necessidades nacionais de substâncias opiáceas para fins médico, e principalmente revisarem as legislações sanitárias, no sentido de identificar os obstáculos e facilitar a disponibilidade das referidas substâncias para tratamento da dor crônica, nas aplicações apropriadas.

considerando que a Organização Mundial de saúde alerta que a dor crônica acomete uma grande parcela da humanidade e sendo a mesma uma das principais causas da incapacitação física para o trabalho e redução da produtividade e qualidade vida do homem moderno.

considerando a necessidade de ampliar o aceso aos medicamentos para dor e ao mesmo tempo racionalizar o controle dessas substâncias dentro país. 

Adotou a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação:

Art. 1º Determinar que a Notificação de Receita “A” não será exigida para dispensação de medicamentos à base das substâncias morfina, medatona e codeína, ou de seus sais, a pacientes em tratamento ambulatorial, cadastrados no Programa Nacional de Assistência à Dor e Cuidados Paliativos, do Sistema Único de Saúde, instituído pela Portaria GM/MS nº 19, de 3 de janeiro de 2002.

§ 1º A dispensação dos medicamentos de que trata o caput deste artigo, se fará mediante Receita de Controle Especial em 2 (duas) vias, (ANEXO XVII da Portaria SVS/MS nº 344, de 12 de maio de 1998), ficando a “1ª via – retida na Unidade Dispensadora, para fins de controle”, e a “2ª via – devolvida ao paciente com o respectivo carimbo que identifique a dispensação”.

§ 2º São consideradas Unidades Dispensadoras, os Centros de Alta Complexidade em Oncologia - CACON de Tipo I, II ou III, os Centros de Referência em Tratamento da Dor Crônica, todos devidamente cadastrados como tal pela Secretária de Assistência à Saúde,  em conformidade com as respectivas Normas de Cadastramento aprovadas pelo Ministério da Saúde e integrantes do Programa Nacional de Assistência à Dor e Cuidados Paliativos,   e ainda as Comissões de Assistência Farmacêutica das Secretarias Estaduais de Saúde. 
§ 3º A dispensação de que trata o §1º deste artigo, somente será efetuada por Unidades Dispensadoras definidas no § 2º deste artigo, para pacientes que estejam cadastrados junto ao Programa Nacional de Assistência à Dor e Cuidados Paliativos.
Art. 2º Estabelecer  que no tratamento da dor crônica com o uso de opiáceos deverá ser observado o Protocolo Clínico e Diretrizes Terapêuticas - Uso de Opiáceos para o Alívio da Dor Crônica publicado pelo Ministério da Saúde, sendo que a quantidade prescrita dos medicamentos objeto desta Resolução  ficará limitada àquela definida no referido Protocolo. 
Parágrafo único. A quantidade de que trata o caput deste artigo, não poderá ultrapassar, em cada dispensação, ao quantitativo de medicamentos necessários ao correspondente tratamento por no máximo 30 (trinta) dias.

Art. 3º Quando, por qualquer motivo, for interrompida a administração de medicamentos objeto desta Resolução, os mesmos devem ser devolvidos em uma das Unidades de Dispensadoras, que faça parte do respectivo Programa, em qualquer Estado da Federação ou do Distrito Federal. 
§ 1º A devolução de que trata o caput deste artigo dar-se-á mediante de Termo de Devolução, emitido pela Unidade Dispensadora, servindo o mesmo para escrituração.

§ 2º Os procedimentos operacionais sobre devoluções e o modelo do Termo de Devolução de que trata o parágrafo anterior, serão definidos pela Secretaria de Assistência a Saúde do Ministério da Saúde.
Art. 4º As Unidades Dispensadoras ficam obrigadas a cumprir as exigências de escrituração e guarda estabelecidas nas Portarias SVS/MS nºs. 344, de 12 maio de 1998, e 6, 26 de janeiro de 1999. 
Art. 5º A Coordenação do Programa Nacional de Assistência à Dor e Cuidados Paliativos, encaminhará, trimestralmente, a ANVISA, o consolidado estatístico da distribuição dos medicamentos, em todo território nacional,  de que trata esta Resolução.

Parágrafo único. O consolidado estatístico de que trata o caput deste artigo, será obtido mediante o processamento das APAC - Medicamentos Excepcionais relativas aos medicamentos objeto desta Resolução.

Art. 6º A inobservância dos preceitos desta Resolução configura infração sanitária, ficando o infrator sujeito às penalidades previstas na legislação vigente. 

Art. 7º Esta Resolução entra em vigor na data de sua publicação.



##ASS LUIS CARLOS WANDERLEY LIMA