Art 1º O art. 2º da  RDC nº 69, de 1º de outubro de 2008,  passa a vigorar com a seguinte redação: 
“Art. 2º Fica concedido prazo, até 31 de dezembro de 2012, para que as empresas fabricantes de gases medicinais sejam regularizadas quanto à Autorização de Funcionamento, e prazo de 24 (vinte e quatro) meses, a partir da data da Autorização de Funcionamento, para a obtenção do Certificado de Boas Práticas de Fabricação.”
Art. 2º Os subitens 2.2, 5.1, 12.2, 13.6, 13.8 e 13.9 do Anexo da RDC nº 69, de 1º de outubro de 2008,  passam a vigorar com a seguinte redação: 
“2.2 Este Regulamento se aplica não somente à empresa que produz o gás medicinal, mas a todas aquelas que, sem realizar o processo completo, participam do controle, da elaboração de alguma etapa do processo, como o envase (enchimento) de cilindros, tanques criogênicos e caminhões-tanque.”
“5.1 Os gases medicinais devem ser envasados em cilindros ou em tanques criogênicos móveis em áreas separadas daquelas destinadas a gases não medicinais, não sendo permitidas trocas de recipientes entre estas áreas. Entretanto, o envasamento de gases medicinais em cilindros ou em tanques criogênicos móveis pode ocorrer em área destinada ao envasamento de gases não medicinais, desde que tomadas precauções especiais e que as devidas validações sejam realizadas.”
“12.2 Os gases a granel destinados ao uso medicinal devem ser analisados e liberados antes da realização da etapa de enchimento.” 
“13.6 Durante o transporte em caminhões-tanque de gases medicinais na forma líquida, os dados da rotulagem exigidos pela legislação vigente devem constar em certificado que inclua também um protocolo de análise do lote, assinado e datado pelo profissional legalmente habilitado. Este certificado deve acompanhar todo o procedimento de transporte e deve estar à disposição das autoridades sanitárias. Cópia deste certificado deve ser entregue ao destinatário do produto, para arquivamento pelo prazo mínimo de um ano, a contar da data de vencimento do produto.” 
“13.8 Devem ser elaborados e seguidos procedimentos escritos que descrevam a entrega dos gases medicinais, de forma a possibilitar a rastreabilidade de cada lote do gás medicinal entregue ao cliente. Na nota fiscal deve ser registrado o número do lote a ela correspondente.” 
“13.9 O fabricante deve garantir por meio de procedimentos escritos que a organização dos cilindros e tanques criogênicos nos caminhões, ainda na unidade fabril, seja feita de modo a evitar a mistura entre gases medicinais e gases não medicinais e de recipientes cheios  e vazios.” (NR)
Art. 3º O item 2 do Anexo da RDC nº 69, de 1º de outubro de 2008 passa a vigorar acrescido do seguinte subitem: 
“2.4 As atividades de distribuição, transporte e importação de gases medicinais, bem como os critérios para a concessão de Autorização de Funcionamento de Empresa serão regulamentadas por meio de normas específicas.”  
Art. 4º O subitem 3.1 do Anexo da RDC nº 69, de 1º de outubro de 2008, passa a vigorar acrescido do seguinte subitem:  
“3.1.25  Envase ou enchimento: operação referente ao acondicionamento de gases medicinais em cilindros e líquidos criogênicos em tanques criogênicos e caminhões-tanque.”
Art. 5º Ficam revogados o item 14 e o item “retificação” e os subitens 10.4.1 e  13.7 do Anexo da RDC nº 69, de 1º de outubro de 2008.