RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 244, DE 30 DE AGOSTO DE 2005

(Publicada no DOU nº 169, de 1º de setembro de 2005)

 A Diretoria Colegiada da  Agência  Nacional  de  Vigilância  Sanitária,  no  uso  da  atribuição  que  lhe  confere  o  art.  11,  inciso  IV,  do  Regulamento  da ANVISA aprovado pelo Decreto n° 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea "b", § 1°, do Regimento Interno aprovado pela Portaria n° 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 29 de agosto de 2005,
considerando que as ações e serviços de saúde são de relevância pública, cabendo ao Poder Público dispor, nos termos da lei, sobre sua regulamentação, fiscalização e controle, conforme estabelecido no artigo 197 da Constituição Federal de 1988;
considerando as disposições contidas na Lei nº 6.360, de 23 de setembro de 1976, e no Decreto nº 79.094, de 05 de janeiro de 1977, acerca do sistema de vigilância sanitária a que ficam sujeitos os medicamentos;
considerando a Lei nº 6.437, de 20 de agosto de 1977, que dispõe sobre as infrações à legislação sanitária federal e estabelece as respectivas penalidades;
adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica proibido o uso de preparações contendo a substância LIDOCAÍNA (DCB 05313), na forma farmacêutica solução oral para uso interno.
Art.  2º Somente é permitido  o  uso  de  preparações  contendo  a  substância  LIDOCAÍNA  (DCB  05313),  na  forma  farmacêutica  spray,  para  aplicação  tópica  em mucosas, quando o aplicador for dotado de dispositivo que garanta a dose exata de aplicação.
Art. 3º O não cumprimento às determinações desta Resolução sujeitará o infrator às penalidades previstas na Lei nº 6.437/77 e demais legislações complementares, sem prejuízo das sanções civis e penais cabíveis.
Art. 4º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU RAPOSO DE MELLO
