Art 1º Fica instituída a Câmara Técnica de Produtos Biológicos - CATEBIO, vinculada à Agência Nacional de Vigilância Sanitária, com a finalidade de prestar consultoria e assessoramento em matéria relacionada a produtos biológicos novos e produtos biológicos em geral, de acordo com o disposto na RDC n. 55 de 16 de dezembro de 2010, que dispõe sobre o registro de produtos biológicos novos e produtos biológicos, suas atualizações e demais normativas vigentes relacionadas a produtos biológicos.
Art. 2º A Câmara Técnica de Produtos Biológicos - CATEBIO será composta por 7 (sete) membros titulares e até 3 (três) membros suplentes, todos nomeados pelo Diretor-Presidente, a partir de indicações apoiadas em destacada experiência profissional e notório saber, em especial nos campos da biotecnologia e clínica médica.
Parágrafo único. Os membros suplentes não serão vinculados a um determinado membro titular.
Art. 3º Os titulares e os suplentes da CATEBIO firmarão termo de compromisso junto à ANVISA declarando que não possuem qualquer espécie de vínculo empregatício ou acionário com estabelecimentos fabricantes ou distribuidores de produtos farmacêuticos nacionais ou internacionais, assim como seus cônjuges, companheiros ou parentes em linha reta, colateral ou por afinidade, até o terceiro grau.
§ 1º Os membros e suplentes da CATEBIO deverão abster-se de emitir avaliações ou elaborar relatórios e pareceres quando da apreciação de algum produto que gere conflito de natureza ético-profissional.
§ 2º Caso o membro não se manifeste quanto ao possível conflito de interesse, a Gerência Geral de Medicamentos o informará do seu impedimento.
Art. 4º O mandato dos membros da CATEBIO terá a duração de 2 (dois) anos, admitida  recondução. 
Art. 5º Os Membros da CATEBIO poderão ser excluídos por ato do Diretor-Presidente nas seguintes hipóteses:
I - a pedido;
II - a critério administrativo; ou
III - em virtude de três faltas consecutivas, não justificadas.
Parágrafo único. No caso de substituição o presidente indicará o substituto nos termos do art. 2º desta Resolução.
Art. 6º O apoio técnico-administrativo ficará a cargo do Diretor Supervisor.
Art. 7º A CATEBIO reunir-se-á ordinariamente a cada 3 (três) meses, e extraordinariamente,  na hipótese de  urgência e/ou gravidade do tema, convocada pelo Diretor Supervisor.
Art. 8º Os membros da CATEBIO não serão remunerados, e seu trabalho será considerado ação relevante para o serviço público.
Art. 9º A organização e o funcionamento da CATEBIO serão estabelecidos em regimento próprio, publicado no Diário Oficial da União.