RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 38, DE 18 DE AGOSTO DE 2010
(Publicada no DOU nº 120, de 21 de abril de 2017)
Altera a RDC nº 234, de 17 de agosto de 2005, que dispõe sobre a importação de produtos biológicos em sua embalagem primária e o produto biológico terminado sujeito ao regime de vigilância sanitária.  
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 16 de agosto de 2010, e
adota a seguinte Resolução e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º O § 5º e § 6° do artigo 3º, da Resolução – RDC nº. 234, de 17 de agosto de 2005, que trata da importação de Produtos Biológicos em sua embalagem primária e de Produto Biológico Terminado sujeitos ao Regime de Vigilância Sanitária, passam a vigorar com a seguinte redação:
 “Art. 3º......................................................................................................... 
§ 5º “A empresa importadora (detentora do registro) deve possuir cadeia de transporte validada de acordo com as características de estabilidade de cada produto a ser importado.”  (NR)
§ 6° A empresa importadora (detentora do registro) deve possuir registros contínuos de temperatura da cadeia de transporte que comprovem que o produto foi mantido dentro das condições de armazenamento e de transporte preconizadas pelo fabricante. Os registros de temperatura devem identificar o nome do produto, número de lote, hora e data de envio e recepção. As condições de armazenamento e transporte devem ser especificadas na Licença de Importação. (NR)
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO