RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 210, DE 02 DE SETEMBRO DE 2004 (*)
(Publicada no DOU nº 171, de 03 de setembro de 2004)
(Republicada no DOU nº 173, de 08 de setembro de 2004)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da Agência Nacional de Vigilância Sanitária, aprovado pelo Decreto n.º 3.029, de 16 de abril de 1999, c/c o art. 8º, inciso IV, do Regimento Interno aprovado pela Portaria nº 593 de 25 de agosto de 2000, em reunião realizada em 30 de agosto de 2004, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1° A alínea “e” do item 2 do inciso II - Do Registro, do Regulamento Técnico para Medicamentos Novos ou Inovadores com Princípios Ativos Sintéticos ou Semi-Sintéticos, anexo da Resolução RDC n° 136, de 29 de maio de 2003, passa a vigorar com a seguinte redação: (Revogado pela Resolução – RDC nº 60 de 10 de outubro de 2014) 
“ II - DO REGISTRO (Revogado pela Resolução – RDC nº 60 de 10 de outubro de 2014) 
2 ................................................................................................ (Revogado pela Resolução – RDC nº 60 de 10 de outubro de 2014) 
e) No caso de medicamentos que consistam em: - combinações de princípios ativos diferentes em uma mesma forma farmacêutica, doravante denominados combinações em dose fixa; (Revogado pela Resolução – RDC nº 60 de 10 de outubro de 2014) 
- duas ou mais apresentações em uma mesma embalagem, para uso concomitante ou seqüencial; (Revogado pela Resolução – RDC nº 60 de 10 de outubro de 2014) 
além dos demais itens o proponente deve apresentar justificativa de sua racionalidade e, quando aplicável, o resultado dos seguintes estudos: (Revogado pela Resolução – RDC nº 60 de 10 de outubro de 2014) 
biodisponibilidade relativa entre a combinação em dose fixa e cada princípio ativo isolado que a componha; (Revogado pela Resolução – RDC nº 60 de 10 de outubro de 2014) 
ensaios clínicos controlados para cada indicação terapêutica, com prova de que combinações com as mesmas doses tenham efeitos aditivo ou sinérgico sem aumento de riscos quando comparados com cada princípio ativo isoladamente ou com combinações entre eles com um número menor de princípios ativos, ou que a combinação com dose menor de pelo menos um dos princípios ativos obtenha o mesmo benefício com riscos iguais ou menores quando comparados com uma combinação com doses conhecidas. Em casos particulares, desde que haja justificativa técnica ou ética convincente, os estudos clínicos podem ser suprimidos, substituídos ou complementados por outros com delineamento alternativo. Serão admitidos no máximo até três princípios ativos na mesma formulação por apresentação oral ou injetável, ou quatro se um deles for de cafeína”. (NR) (Revogado pela Resolução – RDC nº 60 de 10 de outubro de 2014) 
Art. 2° O artigo 6° da Resolução RDC n° 134, de 29 de maio de 2003, passa a vigorar com a seguinte redação:
“Art. 6º Por ocasião da primeira renovação, os detentores de registros de medicamentos enquadrados como similares, únicos no mercado (exceto os produtos que hoje estão registrados como novos e os já definidos como referência), cujo vencimento dar-se-á após 1° de dezembro de 2004, deverão apresentar, sob forma de complementação de informação, relatório de ensaios clínicos para comprovar a eficácia terapêutica (fase III) ou dados de literatura que comprovem a eficácia e segurança, através de estudos clínicos publicados em revistas indexadas (Medline, Chemical Abstracts, Biosis, International Pharmaceutical Abstracts ou Biological Abstratcts). No caso de combinações de princípios ativos diferentes em uma mesma forma farmacêutica, ou duas ou mais apresentações em uma mesma embalagem, para uso concomitante ou seqüencial, o proponente deve apresentar justificativa de sua racionalidade. 
§ 1° O enquadramento dos produtos conforme o caput deste artigo assegura a não apresentação de testes de equivalência farmacêutica e biodisponibilidade relativa e destaque no Compêndio de Bulas de Medicamentos da ANVISA. 
§ 2° Caso a empresa opte por apresentar estudos clínicos de eficácia que nesta ocasião já estejam em fase de coleta de dados, apresentar comprovante do estágio do estudo e cronograma para seu encerramento”. (NR) 
Art. 3° O artigo 9° da Resolução RDC n° 134, de 29 de maio de 2003, republicada em 25 de setembro de 2004, passa a vigorar com a seguinte redação: 
“Art. 9º No prazo de até 18 (dezoito) meses a contar de 2 de junho de 2003, os detentores de registro de medicamentos similares contendo os princípios ativos listados abaixo, isolados ou em associações e ainda nas formas de todos os seus sais e isômeros, devem apresentar os resultados de estudos de biodisponibilidade relativa no formato proposto pelo GUIA PARA ELABORAÇÃO DE RELATÓRIO TÉCNICO DE ESTUDO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA. Nestes casos a empresa está desobrigada a submeter a este estudo o mesmo lote a ser submetido à equivalência farmacêutica por ocasião da primeira renovação.
§ 1º As empresas detentoras de registro de medicamentos que contenham os princípios ativos listados no parágrafo anterior , isolados ou em associações, que não apresentarem as informações requeridas no prazo estipulado, terão seus registros cancelados. 
§ 2° Em casos excepcionais que os estudos de biodisponibilidade relativa não estiverem concluídos no prazo estipulado por esta resolução por razões independentes da ação da empresa, não terão o registro cancelado, sendo que o não cancelamento dependerá da apresentação dos seguintes documentos: 
I) relatório das medidas adotadas pela empresa como prova de intenção de cumprimento da nova legislação; 
II) comprovante da data de entrada do teste no centro certificado; 
III) relatório do centro certificado com a justificativa do atraso e prazo de cumprimento. 
§ 3° A manutenção do registro nos casos do § 2° será permitida podendo ser cancelada em função do resultado final do teste”. (NR) 
Art 4° A alínea “d”, do item 4, do inciso III - Das Medidas do Pós-Registro, do Regulamento Técnico para Medicamentos Novos ou Inovadores com Princípios Ativos Sintéticos ou Semi-Sintéticos, anexo da Resolução RDC n° 136, de 29 de maio de 2003 e a alínea “d”, do item 4, do Inciso III - Das Medidas do Pós-Registro, anexo à Resolução RDC n° 133, de 29 de maio de 2003, passam a vigorar com a seguinte redação: (Revogado pela Resolução – RDC nº 60 de 10 de outubro de 2014) 
“III DAS MEDIDAS DO PÓS-REGISTRO (Revogado pela Resolução – RDC nº 60 de 10 de outubro de 2014)
.................................................................................................. (Revogado pela Resolução – RDC nº 60 de 10 de outubro de 2014) 
4 ............................................................................................... (Revogado pela Resolução – RDC nº 60 de 10 de outubro de 2014) 
d) Apresentar documento comprobatório de venda no período de vigência do registro, e os números das notas fiscais e a relação de estabelecimentos compradores em um máximo de 3 (três) notas por forma farmacêutica e concentração. Poderá ser apresentada declaração referente às apresentações comerciais não comercializadas das quais a empresa tenha interesse em manter o registro, desde que pelo menos uma apresentação daquela forma farmacêutica e concentração tenha sido comercializada. Poderá, ainda, ser apresentado comprovante de exportação no caso de produtos registrados exclusivamente para esse fim. Quando não houver a produção do medicamento no referido período os Laboratórios Oficiais, deverão apresentar justificativa da sua não comercialização”. (NR) (Revogado pela Resolução – RDC nº 60 de 10 de outubro de 2014) 
Art. 5º Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação. 

CLÁUDIO MAIEROVITCH PESSANHA HENRIQUES

(*) Republicada por ter saído, no DOU nº 171, de 3-9-2004, Seção 1, pág. 50, com incorreção no original.