RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 25, DE 25 DE JUNHO DE 2015
(Publicada no DOU nº 120, de 26 de junho de 2015)
Dispõe sobre a suspensão de prazos relativos à notificação de gases medicinais estabelecidos na Resolução-RDC n.º 68, de 16 de dezembro de 2011.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso V, e §§ 1° e 3° do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, tendo em vista os incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, e conforme deliberado em reunião realizada em 24 de junho de 2015, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação: 
Art. 1º Fica suspenso o prazo estabelecido pelo art. 1º da Resolução da Diretoria Colegiada - RDC n.º 68, de 16 de dezembro de 2011.
Art. 2º Fica também suspenso o prazo estabelecido no item 4.13 do Anexo I da Resolução da Diretoria Colegiada - RDC n.º 70, de 1º de outubro de 2008, alterado pela Resolução da Diretoria Colegiada n.º 68, de 16 de dezembro de 2011.
Art. 3º Esta Resolução entra em vigor na data de sua publicação.

IVO BUCARESKY