RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 50, DE 13 DE SETEMBRO DE 2012 
(Publicada no DOU nº 179, de 14 de setembro de 2012)
Dispõe sobre os procedimentos no âmbito da ANVISA para registro de produtos em processo de desenvolvimento ou de transferência de tecnologias objetos de Parcerias de Desenvolvimento Produtivo público-público ou público-privado de interesse do Sistema Único de Saúde.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 13 de setembro de 2012, adota a seguinte Resolução e eu, Diretor Presidente, determino a sua publicação:
Art.1º Fica instituído o Registro de Produtos em Processo de Desenvolvimento, observadas as condições, os critérios e as limitações definidas na presente Resolução.
Parágrafo único - Somente poderão obter o Registro previsto no caput deste artigo os medicamentos e produtos para saúde que sejam objeto de processos de desenvolvimento, inovação ou transferência de tecnologia avalizados pelo Ministério da Saúde, por meio da formalização de Parcerias para o Desenvolvimento Produtivo.
Art. 2º Para efeito desta Resolução são adotadas as seguintes definições:
I - Registro de Produtos em Processo de Desenvolvimento – análise prévia de produtos que sejam objeto de Parcerias de Desenvolvimento Produtivo para a produção no Brasil de medicamentos e produtos para a saúde; 
II – Registro Sanitário – ato da autoridade sanitária, como previsto na Lei nº 6.360, de 23 de setembro de 1976, e no Decreto 79.094, de 5 de janeiro de 1977.
III – Parcerias de Desenvolvimento Produtivo - são parcerias realizadas entre instituições públicas e outras de mesma natureza ou ainda instituições públicas e empresas privadas com o objetivo de permitir o acesso a tecnologias prioritárias e a redução da vulnerabilidade do Sistema Único de Saúde (SUS), mediante o comprometimento de internalização da produção ou o desenvolvimento novas tecnologias estratégicas.
IV – Produtos em Processo de Desenvolvimento Produtivo – são medicamentos ou produtos para saúde que sejam objeto de processos de desenvolvimento, inovação ou transferência de tecnologia, contemplados em Parcerias para o Desenvolvimento Produtivo avalizadas pelo Ministério da Saúde.
Art. 3º Concedido o registro do produto de que trata o caput do art. 1º desta Resolução, o respectivo Processo de Desenvolvimento Produtivo passará automaticamente a ser monitorado pela ANVISA.
Art. 4º Os produtos cujos registros sejam concedidos com base no disposto nesta Resolução somente poderão ser comercializados, expostos à venda ou entregues ao consumo, após a obtenção do registro sanitário na categoria na qual se enquadrarem, nos termos definidos nesta Resolução e nas normas vigentes.
Art. 5º A concessão do registro de que trata a presente Resolução está condicionada ao peticionamento, em formulário próprio, e análise dos seguintes documentos, observadas as regulamentações vigentes:
I – Identificação das empresas envolvidas na Parceria de Desenvolvimento Produtivo de caráter público-público ou público-privado e indicação dos seus representantes legais, mediante a apresentação dos documentos comprobatórios.
II - Declaração assinada pelos representantes legais das empresas envolvidas de que o produto integra Parceria de Desenvolvimento Produtivo de caráter público-público ou público-privado, e documentos comprobatórios.
III – Descrição detalhada do produto objeto do registro, observando o conjunto de informações aplicadas nos casos de medicamentos e produtos para saúde.
IV – Cronograma detalhando as etapas do processo de desenvolvimento ou de transferência de tecnologia, incluindo a descrição das capacidades já instaladas ou a serem instaladas, metas e avaliação de resultados propostos pela empresa responsável pela produção no Brasil.
V - Cópia da publicação em Diário Oficial da União da Autorização de Funcionamento ou, quando aplicável, da Autorização Especial de Funcionamento do requerente do registro.
VI - Cópia atualizada do Certificado de Responsabilidade Técnica do requerente do registro.
VII - Cópia do certificado de boas práticas de fabricação e controle (CBPFC) atualizado emitido pela ANVISA ou pela autoridade do país onde está localizada a linha de produção na qual o produto é fabricado, nos casos de transferência de tecnologia.
Art. 6º Concedido o registro de que trata a presente Resolução, a Anvisa constituirá Comitê Técnico Regulatório com competência para acompanhar as atividades previstas no cronograma estabelecido pelo requerente.
Art. 7o O requerente deverá peticionar a conversão de seu Registro de Produto em Processo de Desenvolvimento em Registro Sanitário no prazo de 60 (sessenta) dias, contados a partir do termo final do cronograma aprovado pela ANVISA. 
Art. 8o O Registro de Produto em Processo de Desenvolvimento de que trata a presente Resolução poderá ser cancelado nas seguintes situações:
I - Por requisição do(s) detentor(es) do Registro de Produto em Processo de Desenvolvimento.
II – Quando se verificar o não cumprimento do cronograma previsto no inciso IV do Art. 5o da presente Resolução, ou de suas alterações aprovadas pelo Comitê Técnico Regulatório responsável pelo seu acompanhamento.
III – Na ocorrência de alterações do cronograma previsto no inciso IV do Art. 5o da presente Resolução sem aprovação do Comitê Técnico Regulatório respectivo.
IV – Caso não seja protocolado, no prazo estipulado no Art. 6º, o peticionamento de conversão do Registro de Produto em Processo de Desenvolvimento em registro definitivo.
V – Na ocorrência de indeferimento do peticionamento de conversão em registro sanitário, decorrente da análise técnica do conjunto dos documentos apresentados à ANVISA, observadas as regulamentações sanitárias pertinentes.
Art. 9o Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
Diretor Presidente