ADVERTÊNCIA 
Este texto não substitui o publicado no Diário Oficial da União

Ministério da Saúde
Agência Nacional de Vigilância Sanitária

RESOLUÇÃO - RDC Nº 53, DE 30 DE AGOSTO DE 2007.
Altera os itens 1.2 e 2.1, ambos do item VI, do Anexo da Resolução RDC nº 17, de 2 de março de 2007. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 22 de agosto de 2007, e 
considerando a finalidade institucional da Agência Nacional de Vigilância Sanitária de promover a proteção da saúde da população por intermédio do controle sanitário da produção e da comercialização de produtos e serviços submetidos à vigilância sanitária, conforme estabelecido pela Lei nº 9.782, de 26 de janeiro de 1999; 
considerando a Medida Provisória nº 2.190-34, de 23 de agosto de 2001, que altera a Lei nº. 6.360, de 23 de setembro de 1976, definindo medicamento similar; 
considerando a Lei nº 9.787, de 10 de fevereiro de 1999, que altera a Lei nº 6.360, de 23 de setembro de 1976, que dispõe sobre a vigilância sanitária estabelece o medicamento genérico, dispõe sobre a utilização de nomes genéricos em produtos farmacêuticos e dá outras providências;
considerando o Decreto nº. 3.961, de 10 de outubro de 2001, que altera o Decreto nº. 79.094, de 5 de janeiro de 1977, que atualiza as definições de medicamento similar, medicamento de referência e medicamento genérico;
considerando que as compras públicas de medicamentos são regidas por dispositivo legal específico; e
considerando a necessidade de promover o uso racional de medicamentos junto à população, aos prescritores e aos dispensadores, por meio da orientação e assessoramento aos estados e municípios em seus processos de aquisição de medicamentos, contribuindo para assegurar o abastecimento de forma oportuna, regular e com menor custo,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Altera os itens 1.2. e 2.1., ambos do item VI, do Anexo, da Resolução RDC nº 17, de 2 de março de 2007, que passam a vigorar com a seguinte redação:
“1.2. As aquisições de medicamentos, sob qualquer modalidade de compra, assim como as prescrições médicas e odontológicas de medicamentos, no âmbito do Sistema Único de Saúde - SUS, adotarão obrigatoriamente a Denominação Comum Brasileira (DCB) ou, na sua falta, a Denominação Comum Internacional (DCI).”
“2.1. A dispensação de medicamentos no âmbito do SUS será feita mediante a apresentação de receituário emitido em conformidade com o disposto na Lei n.º 9.787, de 1999, e observará a disponibilidade de produtos no serviço farmacêutico das unidades de saúde.”
Art. 2º Esta Resolução entra em vigor na data da sua publicação.
DIRCEU RAPOSO DE MELLO
 