RESOLUÇÃO-RDC Nº 296, DE 29 DE NOVEMBRO DE 2004
A Diretoria Colegiada da Agência Nacional de Vigilância
Sanitária, no uso da atribuição que lhe confere o Art. 11, inciso IV, do
Regulamento da ANVISA, aprovado pelo Decreto n.º 3.029, de 16 de
abril de 1999, c/c o Art. 111, inciso I, alínea "b", do Regimento
Interno aprovado pela Portaria n.º 593, de 25 de agosto de 2000, em
reunião realizada em 8 de novembro de 2004,
adotou a seguinte Resolução de Diretoria Colegiada e eu,
Diretor-Presidente, determino a sua publicação:
Art. 1° Fica instituída a Câmara Técnica de Medicamentos
Fitoterápicos (CATEF) da Agência Nacional de Vigilância Sanitária -
ANVISA.
Parágrafo único. A Câmara Técnica de Medicamentos Fitoterápicos
(CATEF) é uma instância colegiada, de natureza consultiva, vinculada
tecnicamente à Gerência-Geral de Medicamentos, e, apoiada pela
Assessoria de Relações Institucionais (ASREL) da ANVISA.
Art. 2º A CATEF tem por finalidade assessorar a Gerência
Geral de Medicamentos nos processos envolvendo temas técnicocientíficos
notadamente quanto à analise de qualidade, eficácia e
segurança de medicamentos fitoterápicos.
Parágrafo único. Mediante provocação da Gerência Geral ou
da Gerência de Medicamentos Isentos, Específicos, Fitoterápicos e
Homeopáticos, a CATEF poderá desenvolver outras tarefas acessórias
relativas a medicamentos fitoterápicos.
Art. 3º Compete à Câmara Técnica de Medicamentos Fitoterápicos:
I - manifestar-se quanto à definição de métodos, de procedimentos
científicos e tecnológicos relativos à análise de qualidade,
eficácia e de segurança de medicamentos fitoterápicos;
II - emitir recomendações sobre aspectos envolvendo a análise
de eficácia e segurança de medicamentos fitoterápicos, quando
solicitado pela GGMED;
III - emitir parecer quanto ao desenvolvimento de pesquisas
pré-clínicas ou clínicas que causem reflexos na avaliação eficácia e
segurança dos medicamentos fitoterápicos;
IV - indicar quando necessário consultor “ad hoc” ou especialista
para a emissão de parecer.
V - opinar sobre a necessidade de realização de reunião
técnico-científica, visando consolidar conhecimentos na área de fitoterápicos;
VI - avaliar e propor atualizações das RE 88 e 89/2004 e
suas sucessoras, analisando quaisquer sugestões apresentadas com
este objetivo.
Art. 4º A CATEF será composta por 9 membros titulares,
nomeados pelo Diretor-Presidente, tendo como requisitos a destacada
experiência profissional e o notório saber.  Parágrafo único. A CATEF contará com um Coordenador
Geral e um Coordenador Geral Substituto, encargos que serão exercidos
por integrantes da Gerência Geral de Medicamentos, sob designação
do Diretor-Presidente.
Art. 5º A CATEF contará ainda com uma Secretaria composta
por um Secretário e por um Secretário-Substituto, designados
pelo Gerente Geral de Medicamentos.
Art. 6º O mandato dos membros da CATEF terá a duração de
2 (dois) anos, podendo haver recondução, desde que atendidos os
requisitos.
Art. 7º A destituição do mandato na CATEF poderá ser
motivada pela manifestação do próprio membro, pelo interesse da
Administração, e compulsoriamente, quando comprovada incompatibilidade
com os vínculos funcionais, bem como por atuação sob
condição de impedimento ou suspeição.
Parágrafo único. Independentemente da motivação, a destituição
do membro ocorrerá sob apreciação e por Ato do Diretor-
Presidente da ANVISA.
Art. 8º As deliberações da CATEF serão preferencialmente
estabelecidas por consenso entre os seus membros .
§ 1º As votações, quando necessárias, serão abertas e acompanhadas
de defesa verbal registrada em ata e em gravação eletrônica.
§ 2º A abstenção deverá ser acompanhada de declaração de
voto por escrito.
§ 3º As decisões serão tomadas em votação por maioria
simples dos presentes.
§ 4º As medidas administrativas relacionadas à votação serão
a exigência e o parecer favorável ou desfavorável.
Art. 9º No âmbito da CATEF, todos os documentos e informações
terão a chancela de reservado, nos termos do Art. 5º do
Decreto 4.553/02, ficando a publicação, divulgação e veiculação dos
mesmos a cargo da Gerência Geral de Medicamentos.
Art. 10 As funções dos membros da CATEF não serão remuneradas
e seu exercício será considerado ação de relevância para o
Serviço Público.
Art. 11 Os deveres, responsabilidades e competências dos
membros e dos demais integrantes, os requisitos cadastrais e o termo
de compromissos para nomeação, o funcionamento e o respectivo
suporte técnico e administrativo da Câmara Técnica de Medicamentos
Fitoterápicos, além de outros aspectos gerais, serão estabelecidos no
Regimento Interno.
Parágrafo único. Caberá à Diretoria Colegiada da ANVISA
aprovar o Regimento Interno da Câmara Técnica de Medicamentos
Fitoterápicos proposto pela ASREL e pela Gerência Geral de Medicamentos.
Art.12 A nomeação e a destituição de membro e do Coordenador
Geral e Coordenador Geral Substituto serão efetivadas
mediante Portaria do Diretor-Presidente, publicada em Diário Oficial
da União.
Parágrafo único. A designação e a destituição do Secretário e
do Secretário Substituto serão formalizadas pela publicação de Portaria
do Gerente Geral de Medicamentos no Boletim de Serviços da
ANVISA.
Art. 13 As despesas com a execução do disposto nesta Resolução,
inclusive as decorrentes de deslocamentos dos membros da
Câmara Técnica de Medicamentos Fitoterápicos, correrão à conta da
ANVISA.
Art. 14 Esta Resolução entra em vigor na data de sua publicação.
CLÁUDIO MAIEROVITCH PESSANHA HENRIQUES
<!ID409952-0> RESOLUÇÃO-RE Nº 412, DE 26 DE NOVEMBRO DE 2004
O Diretor da Diretoria Colegiada da Agência Nacional de
Vigilância Sanitária, no uso da atribuição que lhe confere a Portaria
nº 464,de 30 de junho de 2004,
considerando o art. 12 da Lei nº 6.360, de 23 de setembro de
1976;
considerando o inciso IV do art. 50 e o § 3º do art. 111 do
Regimento Interno aprovado pela
Portaria nº 593, de 25 de agosto de 2000, republicada no
D.O.U. de 22 de dezembro de 2000, resolve:
Art. 1º Indeferir o Registro de Medicamento Similar, Medicamento
Fitoterapico Tradicional, Nova Forma Farmacêutica no
País, Nova Apresentação Comercial, Modificação de Formula(principio
ativo), Renovação de Registro de Medicamento Similar, de
produtos farmacêuticos, conforme na relação em anexo.
Art. 2º. Esta resolução entra em vigor na data de sua publicação.
CLÁUDIO MAEROVITCH PESSANHA HENRIQUES
ANEXO
ABNAT INDUSTRIA FARMACEUTICA LTDA 1.04493-8
ECHINACEA PURPUREA MOENCH
FITOTERAPICO SIMPLES
EQUINACEA BIOHS 25351.025806/2003-11 12/2009
COMERCIAL 0000000000 24 Meses
250 MG CAP GEL DURA CT 3 BL AL PLAS INC X 15 CAP
122 REGISTRO DE MEDICAMENTO FITOTERÁPICO TRADICIONAL
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
250 MG CAP GEL DURA CT 4 BL AL PLAS INC X 15 CAP
122 REGISTRO DE MEDICAMENTO FITOTERÁPICO TRADICIONAL
01 - Em desacordo com a Legislação vigente
GINKGO BILOBA L. + ESTEARATO DE MAGNÉSIO
FITOTERAPICO SIMPLES
GINKGO ROYAL 25351.025818/2003-37 12/2009
COMERCIAL 0000000000 24 Meses
20 MG CAP GEL DURA CT 2 BL AL PLAS INC X 15
122 REGISTRO DE MEDICAMENTO FITOTERÁPICO TRADICIONAL
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
20 MG CAP GEL DURA CT 3 BL AL PLAS INC X 15
122 REGISTRO DE MEDICAMENTO FITOTERÁPICO TRADICIONAL
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
20 MG CAP GEL DURA CT 4 BL AL PLAS INC X 15
122 REGISTRO DE MEDICAMENTO FITOTERÁPICO TRADICIONAL
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
20 MG CAP GEL DURA CT FR PLAS OPC X 100
122 REGISTRO DE MEDICAMENTO FITOTERÁPICO TRADICIONAL
01 - Em desacordo com a Legislação vigente
EUROFARMA LABORATÓRIOS LTDA 1.00043-8
TRIFOLIUM PRATENSE L.
FITOTERAPICO SIMPLES
FITUS 25351.208020/2004-18 12/2009
COMERCIAL 0000000000 24 Meses
40 MG COM REV CT BL AL PLAS INC X 10
1697 REGISTRO DE FITOTERÁPICO
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
40 MG COM REV CT BL AL PLAS INC X 20
1697 REGISTRO DE FITOTERÁPICO
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
40 MG COM REV CT BL AL PLAS INC X 30
1697 REGISTRO DE FITOTERÁPICO
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
40 MG COM REV CT 2 BL AL PLAS INC X 10
1697 REGISTRO DE FITOTERÁPICO
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
40 MG COM REV CT 3 BL AL PLAS INC X 10
1697 REGISTRO DE FITOTERÁPICO
01 - Em desacordo com a Legislação vigente
EVERSIL PRODUTOS FTCOS IND COM LTDA 1.00897-9
NIMESULIDA
ANTINFLAMATORIOS
NIZULAM 25351.016848/2003-52 12/2009
COMERCIAL 0000000000 36 Meses
100 MG COM CT BL AL PLAS INC X 12
150 REGISTRO DE MEDICAMENTO SIMILAR
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 36 Meses
10 MG/ML SUS OR CT FR VD AMB X 60 ML
150 REGISTRO DE MEDICAMENTO SIMILAR
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 36 Meses
50 MG/ML SOL OR CT FR PLAS TRANS GOT X 15 ML
150 REGISTRO DE MEDICAMENTO SIMILAR
01 - Em desacordo com a Legislação vigente
FUNDAÇÃO DE AÇÃO SOCIAL - FAS 1.04815-0
MALVA SYLVESTRIS L.
FITOTERAPICO SIMPLES
MALVA EUROPÉIA 25023.000086/2002-11 12/2009
COMERCIAL 0000000000 24 Meses
INFUS CX SACO PLAS X 30 G
122 REGISTRO DE MEDICAMENTO FITOTERÁPICO TRADICIONAL
01 - Em desacordo com a Legislação vigente
GLAXOSMITHKLINE BRASIL LTDA 1.00107-1
PARACETA MOL
ANALGESICOS NAO NARCOTICOS
SONRIDOR 25351.212097/2002-12 05/2008
COMERCIAL 0000000000 24 Meses
1000 MG PÓ EFERV ENV ALU/POLIET X 5 G
1646 INCLUSÃO DE NOVA FORMA FARMACÊUTICA NO
PAÍS
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
1000 MG PÓ EFERV 2 ENV ALU/POLIET X 5 G
1646 INCLUSÃO DE NOVA FORMA FARMACÊUTICA NO
PAÍS
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
1000 MG PÓ EFERV 4 ENV ALU/POLIET X 5 G
1646 INCLUSÃO DE NOVA FORMA FARMACÊUTICA NO
PAÍS
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
1000 MG PÓ EFERV 10 ENV ALU/POLIET X 5 G
1646 INCLUSÃO DE NOVA FORMA FARMACÊUTICA NO
PAÍS
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
1000 MG PÓ EFERV 12 ENV ALU/POLIET X 5 G
1646 INCLUSÃO DE NOVA FORMA FARMACÊUTICA NO
PAÍS
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
1000 MG PÓ EFERV 24 ENV ALU/POLIET X 5 G
1646 INCLUSÃO DE NOVA FORMA FARMACÊUTICA NO
PAÍS
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
1000 MG PÓ EFERV 48 ENV ALU/POLIET X 5 G
1646 INCLUSÃO DE NOVA FORMA FARMACÊUTICA NO
PAÍS
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
1000 MG PÓ EFERV 60 ENV ALU/POLIET X 5 G
1646 INCLUSÃO DE NOVA FORMA FARMACÊUTICA NO
PAÍS
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
1000 MG PÓ EFERV 72 ENV ALU/POLIET X 5 G
1646 INCLUSÃO DE NOVA FORMA FARMACÊUTICA NO
PAÍS
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
1000 MG PÓ EFERV 100 ENV ALU/POLIET X 5 G
1646 INCLUSÃO DE NOVA FORMA FARMACÊUTICA NO
PAÍS
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
1000 MG PÓ EFERV 36 ENV ALU/POLIET X 5 G
1646 INCLUSÃO DE NOVA FORMA FARMACÊUTICA NO
PAÍS
01 - Em desacordo com a Legislação vigente
LABORATORIO FARMACEUTICO ELOFAR LTDA 1.00385-1
OXIDO DE ZINCO + ACIDO BORICO + ÓLEO DE FÍGADO DE
BACALHAU + OXIDO DE ZINCO + ACIDO BORICO + ÓLEO
DE FÍGADO DE BACALHAU
ANTISSEPTICO
OXIZINCO 25001.004122/86 07/2003
COMERCIAL 1.0385.0066.001-0 36 Meses
(150 + 50 + 100) MG/G POM DERM CT BG AL X 45 G
127 MODIFICAÇÃO DE FÓRMULA (PRINCÍPIO ATIVO)
01 - Em desacordo com a Legislação vigente
LABORATORIO PANIZZA LTDA-EPP 1.04058-6
Illicium verum Hook. f.
FITOTERAPICO SIMPLES
Chá de Anis Estrelado 25351.200352/2002-84 12/2009
COMERCIAL 0000000000 24 Meses
INF CT SC PLAS X 30 G
122 REGISTRO DE MEDICAMENTO FITOTERÁPICO TRADICIONAL
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
INF 1 G CT SACH X 20
122 REGISTRO DE MEDICAMENTO FITOTERÁPICO TRADICIONAL
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
INF 2 G CT SACH X 10
122 REGISTRO DE MEDICAMENTO FITOTERÁPICO TRADICIONAL
01 - Em desacordo com a Legislação vigente
LABORATORIOS REUNIDOS PARANA LTDA 1.00511-4
GLICEROL
LAXANTES SUAVIZADORES OU EMOLIENTES
GLICETELL 25351.004810/2003-37 12/2009
COMERCIAL 0000000000 24 Meses
0,72 G/G SUP RET CT BL AL PLAS INC X 6
150 REGISTRO DE MEDICAMENTO SIMILAR
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
0,72 G/G SUP RET CT BL AL PLAS INC X 12
150 REGISTRO DE MEDICAMENTO SIMILAR
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
0,72 G/G SUP RET CT BL AL PLAS INC X 24
150 REGISTRO DE MEDICAMENTO SIMILAR
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
0,576 G/G SUP RET CT BL AL PLAS INC X 6
150 REGISTRO DE MEDICAMENTO SIMILAR
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
0,576 G/G SUP RET CT BL AL PLAS INC X 12
150 REGISTRO DE MEDICAMENTO SIMILAR
01 - Em desacordo com a Legislação vigente
COMERCIAL 0000000000 24 Meses
0,576 G/G SUP RET CT BL AL PLAS INC X 24
150 REGISTRO DE MEDICAMENTO SIMILAR
01 - Em desacordo com a Legislação vigente
MARJAN INDUSTRIA E COMERCIO LTDA 1.00155-5
CAMELIA SINENSIS
FITOTERAPICO SIMPLES