
Ministério da Saúde - MS
Agência Nacional de Vigilância Sanitária - ANVISA
RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC Nº 13 DE 14 DE MARÇO DE 2013
(Publicada no DOU nº 51, de 15 de março de 2013)
Dispõe sobre as Boas Práticas de Fabricação de Produtos Tradicionais Fitoterápicos.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999,  e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em  7 de março de 2013, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente , determino a sua publicação:
TÍTULO I
DAS DISPOSIÇÕES INICIAIS
CAPÍTULO I
OBJETIVO
Art.1° Esta Resolução estabelece os requisitos mínimos para padronizar a verificação do cumprimento das Boas Práticas de Fabricação de Produtos Tradicionais Fitoterápicos. 


CAPÍTULO II
ABRANGÊNCIA
Art. 2° Os Produtos Tradicionais Fitoterápicos somente devem ser produzidos por estabelecimentos fabricantes licenciados, detentores de Autorização de Funcionamento para fabricar medicamentos e que tenham suas atividades regularmente inspecionadas pelas autoridades sanitárias competentes. 
Parágrafo único. A atividade de fabricação de Produtos Tradicionais Fitoterápicos deverá constar da licença do estabelecimento.
Art. 3° Este regulamento delineia os procedimentos e as práticas que o fabricante deve aplicar para assegurar que as instalações, métodos, processos e sistemas de controles usados para a fabricação de Produtos Tradicionais Fitoterápicos sejam adequados, de modo a garantir qualidade, permitindo seu uso seguro.
Art. 4° O fabricante é responsável pela qualidade dos Produtos Tradicionais Fitoterápicos por ele fabricados, assegurando que os produtos são adequados aos fins aos quais se destinam e cumprem os requisitos estabelecidos no registro ou notificação. 
CAPÍTULO III
DEFINIÇÕES
Art. 5° Para os efeitos deste Regulamento são adotadas as seguintes definições: 
I - amostra de referência: amostra de matérias-primas e de produtos acabados conservados pelo fabricante, devidamente identificada, por um período definido após a data de vencimento do produto acabado. A quantidade de amostra deve ter pelo menos o dobro das unidades requeridas para efetuar todas as análises previstas em compêndios oficiais;
II – área: espaço físico delimitado, onde são realizadas operações sobre condições ambientais específicas;
III - boas práticas de fabricação de Produtos Tradicionais Fitoterápicos: é a parte da Garantia da Qualidade que assegura que os Produtos Tradicionais Fitoterápicos sejam consistentemente produzidos e controlados, com padrões de qualidade apropriados para o uso pretendido;
IV – calibração: conjunto de operações que estabelece, sob condições especificadas, a relação entre os valores indicados por um instrumento ou sistema de medição ou valores representados por uma medida materializada ou um material de referência, e os valores correspondentes das grandezas estabelecidos por padrões. Devem ser estabelecidos limites de aceitação para os resultados de medição;
V – contaminação: introdução não desejada de impurezas de natureza química ou microbiológica, ou de matéria estranha, em matéria-prima, produto intermediário e/ou produto acabado durante as etapas de amostragem, produção, embalagem ou reembalagem, armazenamento ou transporte;
VI - contaminação cruzada: contaminação de determinada matéria-prima, produto intermediário, produto a granel ou produto acabado por outra matéria-prima, produto intermediário, produto a granel ou produto acabado, durante o processo de produção;
VII - controle de qualidade: conjunto de operações (programação, coordenação e execução) com o objetivo de verificar a conformidade das matérias-primas, materiais de embalagem e produto acabado com as especificações estabelecidas;
VIII - controle de qualidade químico dos Produtos Tradicionais Fitoterápicos: conjunto de operações que permitem qualificar  e quantificar os constituintes químicos ativos ou não (marcadores)  e quantificar contaminantes da matéria-prima, derivado e produto acabado;
IX - controle de qualidade microbiológico: conjunto de operações que permitem qualificar e quantificar o nível de contaminação microbiológica presente em todas as etapas do processamento até o produto acabado;
X - controle em processo: verificações realizadas durante a produção de forma a monitorar e, se necessário, ajustar o processo para garantir que o produto está conforme suas especificações. O controle do ambiente ou dos equipamentos também pode ser considerado como parte do controle em processo;
XI – decocção: preparação que consiste na ebulição da droga vegetal em água potável por tempo determinado. Método indicado para partes de drogas vegetais com consistência rígida, tais como cascas, raízes, rizomas, caules, sementes e folhas coriáceas;
XII - derivado vegetal: produto da extração da planta medicinal in natura ou da droga vegetal, podendo ocorrer na forma de extrato, tintura, alcoolatura, óleo fixo e volátil, cera, exsudato e outros; 
XIII - desvio de qualidade: afastamento dos parâmetros de qualidade estabelecidos para um produto ou processo;
XIV - droga vegetal: planta medicinal, ou suas partes, que contenham as substâncias, ou classes de substâncias, responsáveis pela ação terapêutica, após processos de coleta, estabilização, quando aplicável, e secagem, podendo estar na forma íntegra, rasurada, triturada ou pulverizada;
XV – embalagem: todas as operações, incluindo o envase e a rotulagem, pelas quais o produto a granel deve passar a fim de se tornar produto acabado;
XVI - embalagem primária: acondicionamento que está em contato direto com o produto e que pode se constituir em recipiente, envoltório ou qualquer outra forma de proteção, removível ou não, destinado a envasar ou manter, cobrir ou empacotar matérias-primas, produtos semi-elaborados ou produtos acabados; 
XVII – especificação: documento descrevendo em detalhes os requisitos a que devem atender a droga vegetal ou materiais usados ou obtidos durante a fabricação. As especificações servem como base da avaliação da qualidade;
XVIII – fabricação: todas as operações que incluem a aquisição de materiais, produção, controle de qualidade, liberação, estocagem, expedição de produtos terminados e os controles relacionados;
XIX – fabricante: detentor da Autorização de Funcionamento para fabricação de medicamento expedida pela ANVISA, conforme previsto na legislação sanitária vigente;
XX - folheto informativo: documento que acompanha o produto, cuja finalidade é orientar o usuário acerca da correta utilização do Produto Tradicional Fitoterápico, não podendo apresentar designações, símbolos, figuras, desenhos, imagens, slogans e quaisquer argumentos de cunho publicitário;
XXI - fórmula-mestra/fórmula-padrão: documento ou grupo de documentos que especificam as matérias-primas e os materiais de embalagem com as suas quantidades, juntamente com a descrição dos procedimentos e precauções necessárias para a produção de determinada quantidade de produto acabado, além de fornecer instruções sobre o processamento, inclusive sobre os controles em processo;
XXII - garantia da qualidade: é um conceito amplo que cobre todos os assuntos que podem influenciar de forma individual ou coletivamente a qualidade de um produto. Trata-se da totalidade das providências tomadas com o objetivo de garantir que o Produto Tradicional Fitoterápico esteja dentro dos padrões de qualidade exigidos, para que possa ser utilizado para os fins propostos. Portanto, a Garantia da Qualidade incorpora as Boas Práticas de Fabricação (BPF) e outros fatores, incluindo o projeto e o desenvolvimento de um produto, que não estão contemplados na finalidade deste regulamento. 
XXIII – inalação: administração de produto pela inspiração (nasal ou oral) de vapores pelo trato respiratório;
XXIV – infusão: preparação que consiste em verter água fervente sobre a droga vegetal e, em seguida, tampar ou abafar o recipiente por um período de tempo determinado. Método indicado para parte de drogas vegetais de consistência menos rígida tais como folhas, flores, inflorescências e frutos;
XXV – instalação: espaço físico delimitado acrescido das máquinas, aparelhos, equipamentos e sistemas auxiliares utilizados para executar os processos;
XXVI – lote: quantidade definida de matéria-prima, material de embalagem ou produto acabado fabricado em um único processo ou série de processos, cuja característica essencial é a homogeneidade e qualidade dentro dos limites especificados. Na fabricação contínua, o lote corresponde a uma fração definida da produção. Algumas vezes é necessário dividir o lote em sub-lotes que posteriormente serão misturados para formar um lote homogêneo final;
XXVII - maceração com água: preparação que consiste no contato da droga vegetal com água, à temperatura ambiente, por tempo determinado específico para cada droga vegetal. Esse método é indicado para drogas vegetais que possuam substâncias que se degradam com o aquecimento. 
XXVIII - material de embalagem: qualquer material empregado no processo de embalagem de determinado produto farmacêutico;
XXIX – moagem: operação que tem por objetivo diminuir o tamanho das partículas da droga vegetal, tornando-a adequada para a etapa seguinte do processo; 
XXX - nomenclatura botânica: gênero e espécie; 
XXXI - número de lote: combinação definida de números e/ ou letras que identifica de forma única um lote em seus rótulos, documentação de lote, certificados de análise correspondentes, entre outros;
XXXII - ordem de produção de Produto Tradicional Fitoterápico: documento de referência para a produção de um lote de produto, que contempla as informações da formula-mestra/fórmula-padrão;
XXXIII - pessoa autorizada: profissional habilitado na área de medicamento, designado pela empresa, responsável pela liberação dos lotes de produtos terminados para sua distribuição e venda;
XXXIV - planta medicinal: espécie vegetal, cultivada ou não, utilizada com propósitos terapêuticos;
XXXV - Plano Mestre de Validação (PMV): documento de nível geral que estabelece um plano de validação para o projeto como um todo, resume a filosofia geral e a abordagem do fabricante com intuito de estabelecer um desempenho adequado. Ele provê informação sobre o programa de trabalho de validação do fabricante, define detalhes e cronograma para o trabalho a ser realizado, incluindo a definição de responsabilidades para a implementação do plano;
XXXVI - prazo de validade: data limite para a utilização do Produto Tradicional Fitoterápico definida na norma para registro ou notificação de do Produto Tradicional Fitoterápico ou pelo fabricante, com base nos seus respectivos testes de estabilidade, mantidas as condições de armazenamento e transporte estabelecidas pelo mesmo;
XXVII - preparação extemporânea: é a droga vegetal utilizada pelo consumidor final na forma de infuso, decocto ou macerado; 
XXXVIII - procedimento operacional padrão (POP): procedimento escrito autorizado fornecendo instruções para a realização de operações não necessariamente específicas a um dado produto ou material, mas de natureza geral, tais como operação, manutenção e limpeza de equipamentos, validação, limpeza de instalações e controle ambiental, amostragem e inspeção. Certos procedimentos podem ser usados para suplementar a documentação mestre de produção de lote de um produto específico;
XXXIX – produção: todas as operações envolvidas no preparo de determinado  Produto Tradicional Fitoterápico, desde o recebimento dos materiais do almoxarifado, passando pelo processamento e embalagem, até a obtenção do produto acabado;
XL - produto a granel: qualquer produto que tenha passado por todas as etapas de produção, sem incluir o processo de embalagem;
XLI - produto intermediário: produto parcialmente processado que deve passar por mais etapas de fabricação antes de se tornar um produto a granel;
XLII - produto acabado: produto que tenha passado por todas as etapas de produção, incluindo rotulagem e embalagem final;
XLIII - produto devolvido: produto acabado, comercializado e expedido, devolvido ao fabricante;
XLIV - Produto tradicional fitoterápico: aquele obtido com emprego exclusivo de matérias-primas ativas vegetais, cuja segurança seja baseada por meio da tradicionalidade de uso e que seja caracterizado pela reprodutibilidade e constância de sua qualidade. 
XLV - Protocolo de Validação (PV): documento que descreve as atividades a serem realizadas na validação, incluindo os critérios de aceitação para a aprovação de um processo produtivo ou parte deste para uso em rotina;
XLVI - Programa de Controle Médico de Saúde Ocupacional (PCMSO): programa que tem como objetivo a promoção e preservação da saúde do conjunto dos trabalhadores, integrante do conjunto mais amplo de iniciativas da empresa no campo da saúde dos trabalhadores, e que deverá:
a) considerar as questões incidentes sobre o indivíduo e a coletividade de trabalhadores, privilegiando o instrumental clínico-epidemiológico na abordagem da relação entre sua saúde e o trabalho; e 
b) possuir caráter de prevenção, rastreamento e diagnóstico precoce dos agravos à saúde relacionados ao trabalho, inclusive de natureza sub-clínica, além da constatação da existência de casos de doenças profissionais ou danos irreversíveis à saúde dos trabalhadores; 
XLVII – qualificação: conjunto de ações realizadas para atestar e documentar que quaisquer instalações, sistemas e equipamentos estão propriamente instalados, e/ou funcionam corretamente e levam aos resultados esperados. A qualificação é frequentemente uma parte da validação (o estágio inicial), mas as etapas individuais de qualificação não constituem, sozinhas, uma validação de processo;
XLVIII – quarentena: situação de matérias-primas, materiais de embalagem, intermediários ou produtos a granel ou terminados isolados fisicamente ou por outros meios eficazes, enquanto se espera uma decisão sobre sua liberação, rejeição ou reprocessamento;
XLIX – reanálise: análise realizada em matéria-prima, previamente analisada e aprovada, para confirmar a manutenção das especificações estabelecidas pelo fabricante, dentro do seu prazo de validade;
L – reconciliação: procedimento que tem como objetivo fazer uma comparação nas diferentes etapas de produção de um lote de produto, entre a quantidade real de produção e a quantidade teórica estabelecida;
LI – recuperação: incorporação total ou parcial de lotes anteriores, de qualidade comprovada, a outro lote, em uma etapa definida da produção;
LII - registro de lote: conjunto de documentos relacionados à fabricação de um determinado lote de produto acabado, que descrevem os procedimentos de produção e registram todas as operações relacionadas à qualidade do lote;
LIII - Relatório de Validação (RV): documento no qual os registros, resultados e avaliação de um programa de validação são consolidados e sumarizados, podendo também conter propostas para a melhoria dos processos e/ou equipamentos;
LIV – reprocesso: retrabalho de todo ou de parte de um lote de produto fora de um ou mais parâmetros de qualidade estabelecidos, a partir de uma etapa definida de produção, de forma que sua qualidade possa tornar-se aceitável através de uma ou mais operações adicionais. O reprocessamento deve ser previamente autorizado e realizado de acordo com procedimentos aprovados;
LV - Responsável Técnico: profissional legalmente habilitado reconhecido pela autoridade sanitária possuindo a responsabilidade de garantir que cada lote de produto acabado tenha sido fabricado, testado e aprovado para liberação em consonância com as leis e normas em vigor no país;
LVI – revalidação: repetição da validação de um processo, ou parte deste, aprovado para assegurar que este continua cumprindo com os requisitos estabelecidos;
LVII – rótulo: identificação impressa ou litografada, bem como os dizeres pintados ou gravados a fogo, pressão ou decalco, aplicado diretamente sobre a embalagem primária e secundária do produto;
LVIII – validação: ato documentado que atesta que qualquer procedimento, processo, equipamento, material, operação ou sistema realmente conduza aos resultados esperados; 
LIX - validação concorrente: validação realizada durante a rotina de produção de produtos destinados para venda;
LX - validação de limpeza: evidência documentada que demonstre que os procedimentos de limpeza removem resíduos a níveis prédeterminados de aceitação, levando em consideração fatores tais como tamanho do lote, dose, toxicologia e tamanho do equipamento;
LXI - validação de processo: evidência documentada que atesta com um alto grau de segurança que um processo específico produzirá um produto de forma consistente, que cumpra com as especificações predefinidas e características de qualidade;
LXII - validação prospectiva: validação realizada durante o estágio de desenvolvimento do produto, com base em uma análise de risco do processo produtivo, o qual é detalhado em passos individuais, que, por sua vez, são avaliados com base na experiência passada para determinar se os mesmos podem ocasionar situações críticas;
LXIII - validação retrospectiva: envolve a avaliação da experiência passada de produção, sob a condição de que a composição, procedimentos e equipamentos permanecem inalterados;
LXIV – verificação: aplicação de métodos, procedimentos, testes e outras avaliações, além do monitoramento, para determinar o cumprimento dos princípios de BPF;
LXV – sala: ambiente envolto por paredes em todo seu perímetro e com porta(s); e
LXVI – vestiário: área para guarda de pertences pessoais, troca e colocação de uniformes.
TÍTULO II
GERENCIAMENTO DA QUALIDADE 
Art. 6° O cumprimento destas diretrizes de Boas Práticas de Fabricação (BPF) é responsabilidade da administração superior da empresa e exige a participação e o compromisso dos funcionários nos diversos departamentos e em todos os níveis da organização das empresas fornecedoras. 
Art. 7° Para que o objetivo de qualidade seja atingido de forma confiável, deve haver um Sistema da Garantia da Qualidade totalmente estruturado e corretamente implementado, que incorpore as BPF.
Parágrafo único. Este sistema deve estar totalmente documentado e ter sua efetividade monitorada. 
Art. 8° Todas as partes do Sistema de Garantia da Qualidade devem estar constituídas por pessoal competente e habilitado, além de possuir espaço, equipamentos e instalações suficientes e adequadas. 
Art. 9° As operações de produção e controle devem estar claramente especificadas por documento escrito e as exigências de BPF devem ser cumpridas.
Art. 10.  O Produto Tradicional Fitoterápico não deve ser liberado antes que as pessoas autorizadas tenham certificado que cada lote foi produzido e controlado de acordo com os requisitos do registro ou notificação. 
Art. 11.  Devem ser fornecidas instruções e tomadas as providências necessárias para garantir que o Produto Tradicional Fitoterápico seja fabricado de forma que a qualidade do produto seja mantida por todo o prazo de validade. 
CAPÍTULO I
BOAS PRÁTICAS DE FABRICAÇÃO PARA O PRODUTO TRADICIONAL FITOTERÁPICO
Art. 12. Boas Práticas de Fabricação (BPF) é a parte da Garantia da Qualidade que assegura que o Produto Tradicional Fitoterápico é consistentemente produzido e controlado, com padrões de qualidade apropriados para o uso pretendido e requerido pela notificação ou registro. 
§ 1° O cumprimento das BPF está dirigido principalmente à diminuição dos riscos inerentes a qualquer produção farmacêutica, os quais não podem ser detectados através da realização de ensaios nos produtos acabados. 
§ 2° Os riscos são constituídos essencialmente por: contaminação-cruzada, contaminação por partículas e troca ou mistura de droga vegetal.
§ 3° São requisitos das BPF:
I - todos os processos de fabricação devem ser claramente definidos e sistematicamente revisados em função da experiência adquirida, além de demonstrarem capacidade de fabricar o Produto Tradicional Fitoterápico dentro dos padrões de qualidade exigidos, atendendo às respectivas especificações; 
II – devem ser realizadas as qualificações e validações necessárias; 
III – os fabricantes devem possuir todos os recursos necessários, incluindo: 
a) pessoal qualificado e devidamente treinado; 
b) instalações e espaço adequados; 
c) equipamentos e serviços adequados; 
d) materiais, recipientes e rótulos apropriados; 
e) procedimentos e instruções aprovados; 
f) armazenamento e transporte adequados; 
g) instalações, equipamentos e pessoal qualificado para controle em processo; 
IV - as instruções e os procedimentos devem ser escritos em linguagem clara, inequívoca e ser aplicáveis às instalações utilizadas; 
V - os operadores devem ser treinados para desempenharem corretamente os procedimentos; 
VI - devem ser feitos registros (manualmente e/ou através de instrumentos de registro) durante a produção para demonstrar que todas as etapas constantes nos procedimentos e instruções foram seguidas. Quaisquer desvios significativos devem ser registrados e investigados; 
VII - os registros referentes à fabricação e distribuição, que possibilitam o rastreamento completo de um lote, devem ser arquivados de maneira organizada e de fácil acesso; 
VIII - o armazenamento adequado e a distribuição dos produtos devem minimizar qualquer risco à sua qualidade; 
IX – deve ser implantado um sistema capaz de recolher qualquer lote, após sua venda ou fornecimento. 
CAPÍTULO II
SANITIZAÇÃO E HIGIENE
Art. 13. A produção de Produto Tradicional Fitoterápico exige um alto nível de sanitização e higiene que deve ser observado em todos os procedimentos de fabricação. 
§ 1° As atividades de sanitização e higiene devem abranger pessoal, instalações, equipamentos e aparelhos, materiais de produção e recipientes, produtos para limpeza e desinfecção e qualquer outro aspecto que possa constituir fonte de contaminação para o produto. 
§ 2° As fontes potenciais de contaminação devem ser eliminadas através de um amplo programa de sanitização e higiene. 
CAPÍTULO III
QUALIFICAÇÃO E VALIDAÇÃO
Art. 14. Em consonância com as BPF, a empresa deve identificar quais trabalhos de qualificação e validação são necessários para comprovar que todos os aspectos críticos de operação sejam controlados. 
Art.15. Os elementos chave de um programa de qualificação e validação de uma empresa devem ser claramente definidos e documentados em um plano mestre de validação. 
Art. 16.  A qualificação e a validação devem estabelecer e comprovar que: 
I - as instalações, utilidades, equipamentos e processos foram projetados em consonância com as exigências de BPF (qualificação de projeto - QP); 
II - as instalações, utilidades e equipamentos foram construídos e instalados de acordo com as suas especificações de projeto (qualificação de instalação - QI); 
III - as instalações, utilidades e equipamentos operam de acordo com suas especificações planejadas (qualificação de operação - QO); e
IV - um processo específico produzirá consistentemente um produto que atenda suas especificações e atributos de qualidade (validação de processo - VP, também chamada de qualificação de desempenho - QD). 
Art.17. Qualquer aspecto da operação, incluindo mudanças significativas nas instalações, local, equipamentos ou processos, que possam afetar a qualidade do produto, direta ou indiretamente, deve ser qualificado e/ou validado.
Art.  qualificação e a validação não devem ser consideradas exercícios únicos. Após a aprovação do relatório de qualificação e/ou validação deve existir um programa contínuo de monitoramento embasado na revisão periódica de produtos. 
Art. 19. O compromisso da manutenção da situação de qualificação/validação deve estar descrito nos documentos relevantes da empresa, como o manual de qualidade ou plano mestre de validação. 
Art.  responsabilidade pela realização da validação deve ser claramente definida. 
Art. 21. Os estudos de validação são uma parte essencial das BPF e devem ser conduzidos de acordo com protocolos pré-definidos e aprovados. 
Art. 22. Deve ser preparado e arquivado um relatório contendo os resultados e conclusões. 
Art. 23. Os processos e procedimentos devem ser estabelecidos com base nos resultados da validação realizada. 
Art. 24. Devem ser validados também os procedimentos de limpeza, as metodologias analíticas e os sistemas computadorizados. 
Parágrafo único. Os métodos analíticos compendiais não requerem validação, entretanto antes de sua implementação, devem existir evidências documentadas de sua  adequabilidade nas condições operacionais do laboratório.
CAPÍTULO IV
RECLAMAÇÕES E RECOLHIMENTO
Art. 25. Todas as reclamações e demais informações referentes à Produto Tradicional Fitoterápico com possíveis desvios de qualidade devem ser cuidadosamente investigados e registrados de acordo com procedimentos escritos, e devem ser tomadas as ações corretivas necessárias. 
Art. 26. Deve ser designada uma pessoa responsável pelo recebimento das reclamações e pelas medidas a serem adotadas. 
Art. 27. Em caso de reclamação de possíveis desvios de qualidade de Produto Tradicional Fitoterápico devem ser adotados procedimentos escritos que descrevam as ações a serem adotadas, incluindo a necessidade de realizar um eventual recolhimento. 
Art.  empresa deve proceder investigação a fim de identificar se a reclamação é procedente de falsificação do seu produto, adotando medidas pertinentes. 
Art. 29. Todas as decisões e medidas tomadas como resultado de determinada reclamação devem ser registradas e citadas nos registros do lote correspondente. 
Art. 30. Deve haver um sistema que retire imediata e efetivamente do mercado Produto Tradicional Fitoterápico que apresente desvios de qualidade ou que esteja sob suspeita. 
CAPÍTULO V
CONTRATOS
Art. 31.  O contrato de terceirização deverá atender às condições previstas na legislação específica.
Art.  aprovação final para a liberação do produto para comercialização deve ser realizada pela pessoa autorizada pelo contratante. 
CAPÍTULO VI
AUTO-INSPEÇÃO E AUDITORIAS DE QUALIDADE
Art. 33.  O objetivo da auto-inspeção é avaliar o cumprimento das BPF por parte do fabricante, em todos os aspectos de produção e controle de qualidade. 
Art. 34.  O programa de auto-inspeção deve ser planejado para detectar quaisquer inobservâncias às BPF e para recomendar as ações corretivas necessárias. 
Parágrafo único. Todas as recomendações de ações corretivas devem ser implementadas.
Art.  equipe responsável pela auto-inspeção deve consistir de pessoal capaz de avaliar a implementação das BPF de forma objetiva. 
Art. 36. O procedimento de auto-inspeção deve ser documentado e deve haver um programa eficaz de acompanhamento. 
Art. 37.  A frequência com que as auto-inspeções são conduzidas pode ficar a critério da empresa, devendo ser realizada no mínimo uma vez ao ano e estabelecida em procedimento escrito. 
CAPÍTULO VII
PESSOAL
Art. 38. Deve haver pessoal qualificado em quantidade suficiente para desempenhar todas as atividades pelas quais o fabricante é responsável. 
Art. 39. Todas as responsabilidades individuais devem estar estabelecidas em procedimentos escritos e ser claramente compreendidas por todos os envolvidos. 
Parágrafo único. As responsabilidades atribuídas a qualquer funcionário não devem ser extensas a ponto de apresentar riscos à qualidade do produto. 
Art.  empresa deve possuir um organograma. 
Art. 41. Todo o pessoal chave deve ter suas responsabilidades e atribuições específicas escritas e autoridade suficiente para desempenhá-las. 
§ 1° As atribuições podem ser delegadas a substitutos designados, desde que possuam o nível de qualificação satisfatório. 
§ 2° Não pode haver sobreposição de responsabilidades do pessoal no que se refere à aplicação das BPF.
Art. 42. Todo o pessoal deve conhecer os princípios das BPF e receber treinamento inicial e contínuo, incluindo instruções de higiene de acordo com a necessidade, e deve ser motivado a apoiar a empresa na manutenção dos padrões de qualidade. 
Art. 43. Devem ser tomadas medidas para evitar que pessoas não autorizadas entrem nas áreas de produção, armazenamento e controle de qualidade. 
Art. 44. As áreas de produção, armazenamento e controle de qualidade não poderão ser utilizadas como passagem de pessoal alheio a essas áreas.
Art. 45. O pessoal chave inclui os responsáveis por produção, garantia de qualidade, controle de qualidade e o Responsável Técnico. 
§ 1º As responsabilidades pela produção e pelo controle de qualidade devem ser independentes entre si. 
§ 2º Podem ser delegadas algumas das funções, no entanto, a responsabilidade não pode ser delegada.
Art.  liberação para comercialização de um lote de Produto Tradicional Fitoterápico deve ser realizada pela garantia de qualidade ou por pessoa qualificada e designada para exercer a função. 
CAPÍTULO VIII
TREINAMENTO
Art. 47. O fabricante deve, mediante um programa escrito e definido, treinar as pessoas envolvidas nas áreas de produção, nos laboratórios de controle de qualidade, bem como todo o pessoal cujas atividades possam interferir na qualidade do produto. 
Art. 48. Além de treinamento básico sobre a teoria e prática de BPF de Produto Tradicional Fitoterápico, o pessoal recém contratado deve receber treinamento específico à sua posição de trabalho. 
§ 1° Deve ser realizado treinamento contínuo e a sua efetividade prática deve ser avaliada periodicamente. 
§ 2° Devem estar disponíveis programas aprovados de treinamento e devem ser mantidos os registros de treinamento. 
Art. 49. O conceito de garantia de qualidade e todas as medidas que auxiliam seu entendimento e implementação devem ser totalmente discutidos durante as sessões de treinamento. 
Art. 50. Visitantes ou pessoal não treinados, não devem adentrar as áreas de produção e controle de qualidade. 
Parágrafo único. Caso seja inevitável, visitantes e pessoal não treinado devem receber previamente as informações relevantes, em particular sobre higiene pessoal, bem como vestimenta de proteção apropriada, devendo ser acompanhados por profissional designado. 


CAPÍTULO IX
HIGIENE PESSOAL
Art.51. Todos os funcionários devem ser submetidos a exames de saúde para admissão e posteriormente a exames periódicos, necessários às atividades desempenhadas, de acordo com legislação específica em vigor. 
Art. 52. Todo o pessoal encarregado do manuseio de matérias-primas vegetais e produto acabado deve ser treinado nas práticas de higiene pessoal.
Parágrafo único. Todas as pessoas envolvidas nos processos de fabricação devem cumprir as normas de higiene, destacadamente a instrução sobre lavagem das mãos antes da entrada nas áreas de produção, devendo ser afixados sinais instrutivos. 
Art. 53. As pessoas com suspeita ou confirmação de enfermidade ou lesão exposta que possa afetar de forma adversa a qualidade dos produtos, não podem manusear matérias-primas, materiais de embalagem, produtos intermediários e a granel ou produtos acabados até que sua condição de saúde não represente risco ao produto. 
Art. 54. Todos os funcionários devem ser instruídos e incentivados a relatar a seu supervisor imediato quaisquer condições, relativas à produção, ao equipamento ou ao pessoal, que considerem que possam interferir adversamente nos produtos. 
Art. 55. Deve ser evitado o contato direto entre as mãos do operador e as matérias-primas, os materiais de embalagem primária e os produtos intermediários ou a granel. 
Art. 56. Para que seja assegurada a proteção do produto contra contaminação, os funcionários devem usar vestimentas limpas e apropriadas a cada área de produção. 
Art. 57. Os uniformes para cada área de produção devem ser fornecidos pelo fabricante conforme procedimentos escritos. 
Parágrafo único. A lavagem dos uniformes é de responsabilidade da empresa. 
Art. 58. Para que seja assegurada a proteção dos funcionários, o fabricante deve disponibilizar Equipamento de Proteção Coletiva (EPC) e Equipamento de Proteção Individual (EPI) de acordo com as atividades desenvolvidas. 
Art. 59. É proibido fumar, comer, beber, mascar ou manter plantas ornamentais, alimentos, bebidas, fumo e medicamentos pessoais nas áreas de produção, do laboratório de controle de qualidade e de armazenamento ou em quaisquer outras áreas em que tais ações possam influir adversamente na qualidade do produto. 


CAPÍTULO X
INSTALAÇÕES
Art. 60. As instalações devem ser localizadas, planejadas, construídas, adaptadas e mantidas para se adequar às operações a serem realizadas. 
Seção I
Disposições Gerais
Art. 61. O projeto das instalações deve minimizar o risco de erros e possibilitar a limpeza e manutenção, de modo a evitar a contaminação cruzada, o acúmulo de poeira e sujeira ou qualquer efeito adverso que possa afetar a qualidade dos produtos. 
Art. 62. As instalações devem ser mantidas em bom estado de conservação, higiene e limpeza, e deve ser assegurado que as operações de manutenção e reparo não representem qualquer risco à qualidade dos produtos. 
Art. 63. As instalações devem ser limpas e, quando aplicável, desinfetadas de acordo com procedimentos escritos detalhados. 
Parágrafo único. Devem ser mantidos registros das limpezas. 
Art. 64. O fornecimento de energia elétrica, iluminação, ar condicionado (temperatura e umidade) e ventilação, devem ser apropriados, de modo a não afetar direta ou indiretamente o Produto Tradicional Fitoterápico durante os processos de fabricação e armazenamento ou o funcionamento adequado dos equipamentos. 
Art. 65. As instalações devem ser planejadas e equipadas de forma a oferecer a máxima proteção contra a entrada de insetos, pássaros ou outros animais. 
Parágrafo único. Deve haver um procedimento escrito para o controle de roedores e pestes. 
Art. 66. As instalações devem ser planejadas para garantir o fluxo lógico de materiais e pessoal. 


Seção II
Áreas auxiliares
Art. 67. As salas de descanso e refeitórios devem ser separadas das áreas de fabricação e controle.
Art. 68. As instalações dos vestiários e sanitários devem ser facilmente acessíveis e apropriadas para o número de usuários. 
Parágrafo único. Os sanitários não devem ter comunicação direta com as áreas de produção ou armazenamento e devem estar sempre limpos e sanitizados. 
Art. 69. As áreas de manutenção devem estar situadas em locais separados das áreas de produção, controle da qualidade e demais áreas. 
Parágrafo único. Caso as ferramentas e as peças de reposição sejam mantidas nas áreas de produção, essas devem estar em locais reservados e perfeitamente identificados para este fim.  
Seção III
Áreas de armazenamento
Art. 70. As áreas de armazenamento devem ter capacidade suficiente para possibilitar o estoque ordenado de várias categorias de materiais e produtos: matérias-primas, materiais de embalagem, produtos intermediários, a granel e produtos acabados, em condição de quarentena, aprovado, reprovado, devolvido ou recolhido, com a segregação e separação apropriadas ou possuir sistema que permita a organização das diferentes categorias e condições. 
Art. 71. As áreas de armazenamento devem ser projetadas ou adaptadas para assegurar as condições ideais de armazenamento, e devem ser limpas, secas, organizadas e mantidas dentro de limites aceitáveis de temperatura e umidade.
Art. 72. As áreas de recebimento e expedição devem ser separadas e devem proteger os materiais e produtos das variações climáticas. 
§ 1° Na impossibilidade de separação destas áreas devem ser adotados procedimentos apropriados para evitar misturas. 
§ 2° As áreas de recebimento devem ser projetadas e equipadas para permitir que os recipientes sejam limpos, se necessário, antes do armazenamento. 
Art. 73. Os produtos em quarentena devem estar em área restrita e separada na área de armazenamento.
§ 1° A área para os produtos em quarentena deve ser claramente demarcada e o acesso à mesma somente pode ser efetuado por pessoas autorizadas. 
§ 2° Qualquer outro sistema que substitua a quarentena física deve oferecer níveis de segurança equivalentes. 
Art. 74. O armazenamento de materiais ou produtos devolvidos, reprovados ou recolhidos deve ser efetuado em área segregada e identificada.
Art. 75. O armazenamento de materiais impressos deve ser efetuado de forma segura, com acesso restrito, evitando misturas e desvios.
Parágrafo único. Os materiais devem ser manuseados por pessoal designado seguindo procedimentos definidos e escritos. 
Seção IV
Área de Amostragem
Art. 76. Deve haver uma área separada para amostragem de matérias-primas.
Parágrafo único. Caso a amostragem seja realizada na área de armazenamento, deve ser conduzida de forma a evitar contaminação ou contaminação cruzada. 
Seção V
Área de pesagem
Art. 77. As salas ou áreas destinadas à pesagem das matérias-primas podem estar localizadas no almoxarifado ou na área de produção. 
Art. 78. As salas ou áreas destinadas à pesagem das matérias-primas devem ser projetadas exclusivamente para esse fim, possuindo, quando aplicável, um sistema de exaustão que evite a ocorrência de contaminação cruzada.


Seção VI
Área de produção
Art. 79. As instalações físicas devem estar dispostas, segundo o fluxo operacional contínuo, de forma a permitir que a produção corresponda à sequência das operações de produção e aos níveis exigidos de limpeza. 
Art. 80. As áreas de produção e de armazenamento devem permitir o posicionamento lógico e ordenado dos equipamentos e dos materiais, de forma a minimizar o risco de mistura entre diferentes matérias-primas de origem vegetal e evitar a ocorrência de contaminação cruzada. 
Art. 81. Nas áreas onde as matérias-primas, os materiais de embalagem primários, os produtos intermediários ou a granel estiverem expostos ao ambiente, as superfícies interiores (paredes, piso e teto) devem ser revestidas de material liso, impermeável lavável e resistente, livres de juntas e rachaduras, de fácil limpeza, permitindo a desinfecção. 
Art. 82. As tubulações, luminárias, pontos de ventilação e outras instalações devem ser projetadas e instaladas de modo a facilitar a limpeza. 
Parágrafo único. Sempre que possível o acesso para manutenção deve estar localizado externamente às áreas de produção.
Art. 83. Os ralos devem ser de tamanho adequado, sifonados, para evitar os refluxos de líquidos ou gás e mantidos fechados. 
Parágrafo único. Sempre que possível, deve ser evitada a instalação de canaletes abertos, e, se necessários, devem ser rasos, para facilitar a limpeza e a desinfecção. 
Art.  produção exige atenção particular às áreas onde se realiza o processamento das etapas que geram poeira, devendo ser providas de sistema de exaustão adequado, inclusive com coleta do produto de exaustão, não permitindo que o pó contamine o ar externo. 
Seção VII
Área de controle de qualidade
Art. 85. Os laboratórios de controle de qualidade devem ser separados das áreas de produção. 
Art. 86. Os laboratórios de controle de qualidade devem ser planejados para se adequar às operações neles realizadas. 
§ 1° Deve existir espaço suficiente para evitar misturas e contaminação cruzada. 
§ 2° Deve haver espaço de armazenagem adequado para amostras, padrões de referência, solventes, reagentes e registros. 
Art. 87. O projeto dos laboratórios deve considerar a adequabilidade dos materiais de construção, prevenção de vapores e ventilação. 
Art. 88. Pode ser necessária a utilização de salas separadas para proteger determinados instrumentos de interferências elétricas, vibrações, contato excessivo com umidade e outros fatores externos. 
CAPÍTULO XI
EQUIPAMENTOS
Art. 89. Os equipamentos devem ser projetados, construídos, adaptados, instalados, localizados e mantidos de forma a facilitar as operações a serem realizadas. 
Art. 90. O projeto e a localização dos equipamentos devem minimizar os riscos de erros e permitir limpeza e manutenção adequadas, de maneira a evitar a contaminação cruzada e o acúmulo de poeira e sujeira. 
Art. 91. Todos os equipamentos utilizados devem ser previamente qualificados. 
Art. 92. Todas as tubulações devem ser claramente identificadas, conforme legislação vigente, para indicar o conteúdo e, quando aplicável, a direção do fluxo. 
Art. 93. As balanças e instrumentos de medida das áreas de produção e de controle de qualidade devem ter a faixa de trabalho e a precisão requerida e ser periodicamente calibrados. 
Art. 94. Os equipamentos de produção devem ser completamente limpos conforme os procedimentos validados. 
Art. 95. As partes destes equipamentos em contato direto com o produto não devem ser reativas, aditivas ou absortivas de forma a influir na qualidade do produto. 
Art. 96. Todo equipamento em desuso ou com defeito deve ser retirado das áreas de produção e do controle de qualidade ou deve estar devidamente identificado para evitar seu uso. 
CAPÍTULO XII
MATERIAIS
Art. 97. Estão incluídos no conceito de materiais: matérias-primas, materiais de embalagem, produtos intermediários e a granel, produtos acabados, materiais reprovados, recuperados e reprocessados, produtos recolhidos, produtos devolvidos, reagentes e meios de cultura, padrões de referência, materiais residuais e materiais diversos. 
Seção I
Disposições Gerais
Art. 98. Os materiais usados em operações tais como limpeza, lubrificação de equipamentos e controle de pestes não podem entrar em contato direto com o produto, e devem possuir qualidade apropriada, a fim de minimizar os riscos à saúde. 
Art. 99. Todas as matérias-primas e produtos acabados devem ser postos em quarentena imediatamente após o recebimento ou produção, até que sejam liberados para uso ou expedição. 
Art. 100. Todas as matérias-primas e produtos acabados devem ser armazenados nas condições apropriadas estabelecidas pelo fabricante e de forma ordenada para permitir a segregação de lotes e rotação do estoque, obedecendo à regra primeiro que expira, primeiro que sai. 
Art.  água usada na fabricação de Produtos Tradicionais Fitoterápicos deve ser adequada para o uso a que se pretende, sendo, no mínimo, de qualidade potável.
Seção II
Matérias-primas
Art. 102. As matérias-primas devem ser adquiridas somente dos fornecedores qualificados e incluídos na lista de fornecedores da empresa. 
Art. 103. Todos os aspectos da produção e do controle das matérias-primas, o processo de aquisição, o manuseio, a rotulagem e as exigências referentes à embalagem, assim como os procedimentos de reclamação e reprovação, devem ser acordados entre o fabricante e os fornecedores. 
Art. 104. Em cada entrega, os recipientes devem ser verificados, no mínimo, quanto à integridade da embalagem e do lacre, bem como quanto à correspondência entre o pedido, a nota de entrega e os rótulos dos fornecedores. 
§ 1° Os recipientes devem ser limpos e rotulados com as informações necessárias. 
§ 2° Quando rótulos adicionais forem anexados aos recipientes, as informações originais não devem se perder. 
Art. 105. As avarias nos recipientes ou quaisquer outros problemas que possam afetar a qualidade da matéria-prima devem ser registrados e relatados ao departamento de controle de qualidade, devendo ser investigados. 
Art. 106. Se uma entrega de material contiver diferentes lotes, cada lote deve ser considerado separadamente para amostragem, análise e liberação. 
Art. 107. As matérias-primas colocadas na área de armazenamento devem estar adequadamente identificadas. 
Parágrafo único. Os rótulos de identificação devem conter, pelo menos, as seguintes informações: 
I - o nome da matéria-prima e o respectivo código interno de referência, quando aplicável; 
II - o número do lote atribuído pelo produtor/fornecedor e o número dado pela empresa quando do recebimento; 
III - a situação da matéria-prima no armazenamento (em quarentena, aprovado, reprovado, devolvido, recolhido); e
IV - a data da coleta/ fabricação, ou o prazo de validade, quando aplicável. 
Art. 108. É permitida a identificação por sistema eletrônico validado, não sendo obrigatório, neste caso, constarem do rótulo todas as informações acima descritas. 
Art. 109. Deve haver procedimentos ou medidas adequadas para assegurar a identidade do conteúdo de cada recipiente de matéria-prima. 
Parágrafo único. Os recipientes dos quais tenham sido retiradas amostras devem ser identificados. 
Art. 110. Somente as matérias-primas liberadas pelo controle de qualidade e que estejam dentro dos respectivos prazos de validade devem ser utilizadas. 
Art. 111. As matérias-primas devem ser fracionadas somente por funcionários designados, de acordo com procedimentos escritos. 
Parágrafo único. As matérias-primas devem ser cuidadosamente pesadas ou medidas, em recipientes limpos e corretamente identificados. 
Art. 112. As matérias-primas fracionadas, assim como seus respectivos pesos ou volumes, devem ser conferidos por outro funcionário e a conferência registrada. 
Seção III
Material de embalagem
Art.  aquisição, o manuseio e o controle de qualidade dos materiais de embalagem primários, secundários e de materiais impressos devem ser realizados da mesma forma que para as matérias-primas. 
Art. 114. Os materiais de embalagem impressos devem ser armazenados em condições seguras de modo a excluir a possibilidade de acesso não autorizado. 
Parágrafo único. Rótulos fracionados e outros materiais impressos soltos devem ser armazenados e transportados em recipientes fechados e separados de forma a evitar misturas. 
Art. 115. Os materiais de embalagem devem ser enviados para produção apenas por pessoal designado, seguindo procedimento aprovado e documentado. 
Art. 116. Cada lote de material impresso e de material de embalagem deve receber um número específico de referência ou marca de identificação.
Art. 117. Os materiais impressos, embalagens primárias ou secundárias, desatualizados e obsoletos, devem ser destruídos, e este procedimento deve ser registrado. 
Art. 118. Todos os materiais de embalagem a serem utilizados devem ser verificados no ato da entrega ao setor de embalagem em relação à quantidade, identidade e conformidade com as instruções de embalagem. 
Art. 119. Os materiais de embalagem não devem interferir na qualidade da droga vegetal e devem assegurar proteção adequada contra influências externas e eventuais contaminações. 
Art. 120. Deve haver procedimentos de reconciliação entre as quantidades de rótulos emitidos, usados e retornados.
Parágrafo único. Os desvios devem ser investigados e registrados e as ações corretivas e preventivas implementadas.
Seção IV
Produtos intermediários e a granel
Art. 121. Os produtos intermediários e os produtos a granel devem ser mantidos sob condições específicas determinadas pelo fabricante.
Art. 122. Os produtos intermediários e os produtos a granel adquiridos de terceiros, devem ser manuseados no recebimento como matérias-primas.
Seção V
Produtos acabados
Art. 123. Os produtos acabados devem ser mantidos em quarentena até sua liberação final. 
Art. 124. Os produtos aprovados devem ser armazenados de acordo com as condições estabelecidas pelo fabricante. 
Seção VI
Materiais reprovados, recuperados e reprocessados
Art. 125. Os materiais e os produtos reprovados devem ser identificados como tal e armazenados separadamente, em áreas restritas. 
Parágrafo único. Os materiais e produtos reprovados podem ser devolvidos aos fornecedores ou destruídos, e o procedimento adotado deve ser aprovado por pessoa autorizada e devidamente registrada. 
Art.  introdução, na íntegra ou em parte, de lotes anteriores que estejam em conformidade com a qualidade exigida, em um lote do mesmo produto, em uma etapa definida da fabricação, deve ser autorizada previamente.
Parágrafo único. A recuperação a que se refere o “caput” deste artigo deve ser feita de acordo com um procedimento definido, após a avaliação dos riscos envolvidos, incluindo qualquer efeito possível sobre o prazo de validade, e deve ser registrada. 
Art.  necessidade de testes adicionais de qualquer produto acabado que tenha sido reprocessado ou em que tenha sido incorporado um produto recuperado, deve ser objeto de avaliação pelo controle de qualidade. 
Seção VII
Produtos recolhidos
Art. 128. Os produtos recolhidos devem ser identificados e armazenados separadamente em uma área segura até que haja decisão final sobre seu destino.
Parágrafo único. A decisão deve ser feita o mais rápido possível, e atender à legislação específica sobre recolhimento de produtos. 
Seção VIII
Produtos devolvidos
Art. 129. Os produtos devolvidos, caso haja certeza de que sua qualidade continua satisfatória, podem ser objeto de revenda, nova rotulagem, ou medidas alternativas, após serem criticamente avaliados pelo Controle de Qualidade e pela Garantia da Qualidade, conforme procedimentos escritos. 
§ 1º Na avaliação a que se refere o “caput” deste artigo, devem ser considerados a natureza do produto, quaisquer condições especiais de armazenagem, sua condição e histórico, bem como o tempo decorrido desde que foi expedido. 
§ 2º Em caso de dúvida sobre sua qualidade, o produto devolvido não deve ser considerado adequado para nova expedição ou reutilização.
§ 3º Qualquer medida tomada sobre os produtos devolvidos deve ser registrada. 
Seção IX
Reagentes e meios de cultura
Art. 130. Deve haver registros para o recebimento e a preparação de reagentes e meios de cultura. 
Art. 131. Os reagentes preparados devem ser elaborados de acordo com procedimentos escritos e apropriadamente rotulados. 
§ 1º O rótulo deve indicar a concentração, a data de preparo, o fator de padronização, o prazo de validade, a data em que se deve fazer nova padronização e as condições de armazenamento. 
§ 2º O rótulo deve ser assinado e datado pela pessoa que preparou o reagente.
Art. 132. Devem ser feitos controles positivos, assim como os controles negativos, para que seja verificada a adequação dos meios de cultura.
Parágrafo único. O tamanho do inóculo utilizado nos controles positivos deve ser apropriado à sensibilidade exigida. 
Seção X
Padrões de referência
Art. 133. Para o controle de qualidade, devem ser usados preferencialmente padrões de referência oficiais, sempre que existirem. 
Art. 134.  Os padrões de referência, quando não oficiais, devem ser caracterizados, testados, liberados e armazenados da mesma forma que os padrões oficiais. 
Art. 135. Padrões secundários ou de trabalho devem ser testados e verificados em intervalos regulares para assegurar a padronização. 
Art. 136. Os padrões de referência devem ser rotulados apropriadamente com no mínimo as seguintes informações: 
I - nome do material; 
II - número de lote; 
III - data da preparação; 
IV - data de validade; 
V - potência (quando for o caso); e
VI - condições de armazenagem. 
Art. 137. Todos os padrões de referência internos devem ser padronizados em relação a um padrão de referência oficial, quando disponíveis, devendo ser caracterizados inicialmente e em intervalos regulares. 
Art. 138. Todos os padrões de referência devem ser armazenados e usados de forma que não afetem negativamente sua qualidade. 
Seção XI
Materiais residuais
Art. 139. Devem ser tomadas providências quanto à guarda apropriada e segura dos materiais residuais a serem eliminados. 
Parágrafo único. As substâncias tóxicas e materiais inflamáveis devem ser guardados em locais de acesso restrito, conforme exigido pela legislação vigente. 
Art. 140. O material residual não deve ser acumulado, devendo ser coletado em recipientes adequados, em local específico, eliminado de forma segura e de acordo com as normas sanitárias, a intervalos regulares e frequentes.
Art. 141. Os efluentes e resíduos devem ser identificados e classificados segundo a sua natureza. 
§ 1º Devem ser estabelecidos a destinação, os controles efetuados e o local de lançamento dos resíduos e efluentes tratados. 
§ 2º Os controles realizados nos materiais residuais devem ser registrados, bem como a sua frequência.  
Seção XII
Materiais diversos
Art. 142. Não deve ser permitido que os produtos raticidas, inseticidas, agentes fumigantes e materiais sanitizantes contaminem os equipamentos, as matérias-primas, os materiais de embalagem, os materiais em processo ou os produtos acabados. 
CAPÍTULO XIII
DOCUMENTAÇÃO
Art.  documentação constitui parte essencial do sistema de Garantia da Qualidade e, deve estar relacionada com todos os aspectos das BPF. 
§ 1º A documentação tem como objetivo definir as especificações de todos os materiais e os métodos de fabricação e controle, a fim de assegurar que todo pessoal envolvido na fabricação saiba decidir o que fazer e quando fazê-lo. 
§ 2º A documentação tem por finalidade garantir que a pessoa autorizada possua todas as informações necessárias para decidir sobre a liberação de determinado lote de Produto Tradicional Fitoterápico para venda, além de possibilitar um rastreamento que permita a investigação da história de qualquer lote sob suspeita de desvio de qualidade. 
§ 3º A documentação deve assegurar a disponibilidade dos dados necessários para validação, revisão e análise estatística. 
Seção I
Disposições Gerais
Art. 144. Os documentos devem ser redigidos, revistos e distribuídos somente a pessoas designadas e devem atender a todas as etapas de fabricação. 
Art. 145. Os documentos devem ser aprovados, assinados e datados pela pessoa designada. 
Art. 146. Nenhum documento deve ser modificado sem autorização e aprovação prévias pelo setor responsável. 
Parágrafo único. Toda alteração efetuada em qualquer documento deve ser assinada e datada, possibilitando a leitura da informação original, contendo o motivo da alteração.
Art. 147. O título, a natureza e o objetivo da documentação devem ser apresentados de forma clara, precisa e correta, evitando-se ambiguidades em seu conteúdo, e devem ser dispostos de forma ordenada e ser de fácil verificação.
Parágrafo único. Os documentos reproduzidos devem ser legíveis e ter garantida a sua fidelidade em relação ao original.
Art. 148. Os documentos devem ser regularmente revistos e atualizados.
§ 1º Quando determinado documento for revisto, deve haver um sistema que impeça o uso inadvertido da versão substituída. 
§ 2º Os documentos obsoletos devem ser mantidos por um período específico de tempo definido em procedimento. 
Art. 149. Quando os documentos exigirem a entrada de dados, estes devem ser claros, legíveis e indeléveis. 
Parágrafo único. Deve haver espaço suficiente para cada entrada de dados e não deve conter rasuras. 
Art. 150.  Deve ser mantido registro de todas as ações efetuadas ou terminadas, de tal forma que todas as atividades significativas referentes à fabricação possam ser rastreadas.
Parágrafo único. Todos os registros devem ser retidos por, pelo menos, um ano após o vencimento do prazo de validade do produto acabado. 
Art. 151. Os dados devem ser registrados de modo confiável, por meio manual, por sistema de processamento eletrônico ou outros meios.
§ 1º Os procedimentos relativos ao sistema em uso devem estar disponíveis, assim como a exatidão dos dados registrados conferidos.
§ 2º Se o registro dos dados for feito por meio de processamento eletrônico, somente pessoas designadas podem modificar os dados arquivados nos computadores. 
§ 3º Deve haver registro das alterações realizadas.
Seção II
Rótulos
Art.  identificação afixada nos recipientes, nos equipamentos, nas instalações e nos produtos deve ser clara, sem ambiguidade e em formato aprovado pela empresa, contendo todos os dados necessários.
Parágrafo único: Além do texto, na identificação a que se refere o “caput” deste artigo, podem ser utilizadas cores diferenciadas indicando sua condição, tais como: quarentena, aprovado, reprovado, limpo. 
Art. 153. Todos os produtos acabados devem ser identificados indicando, no mínimo, as seguintes informações: 
I - nomenclatura popular seguida de nomenclatura botânica;
II - tipo de derivado utilizado, quando não se tratar de preparações extemporâneas;
III - quantidade; 
IV - número de lote; 
V - data de validade; 
VI - quaisquer condições de armazenagem ou precauções de manuseio especiais que possam ser necessárias; 
VII - instruções de uso, bem como avisos e precauções que possam ser necessários, conforme legislação sanitária específica;
VIII - nome e endereço da empresa fabricante e seu responsável técnico. 
Art. 154. Os rótulos dos padrões de referência e documentos que os acompanham, devem indicar a concentração, a data de fabricação e prazo de validade, a data em que o lacre foi aberto e as condições de armazenamento e número de controle, quando necessário. 
Seção III
Especificações e procedimentos de ensaios de controle de qualidade
Art. 155. Os ensaios de controle de qualidade descritos no documento devem ser validados considerando as instalações e os equipamentos disponíveis, antes de serem adotados rotineiramente. 
§ 1º O ensaio de quantificação não se aplica para análise de preparações extemporâneas, portanto, não é necessária sua validação.
§ 2º Os métodos analíticos compendiais não requerem validação, entretanto antes de sua implementação, devem existir evidências documentadas de sua adequabilidade nas condições operacionais do laboratório.
Art.  documentação referente às especificações dos ensaios de identificação, quantificação, pureza e qualidade das matérias-primas, materiais de embalagem e produtos acabados, deve estar devidamente autorizada e datada. 
Art. 157. Cada especificação deve ser aprovada, assinada e datada, bem como mantida pelo controle de qualidade, e pela garantia de qualidade. 
Art. 158. Devem ser realizadas revisões periódicas das especificações para que sejam atualizadas conforme as novas edições da farmacopeia nacional, ou outros compêndios oficiais. 
Art. 159. As farmacopeias, os padrões de referência, e outros materiais de referência necessários devem estar à disposição no laboratório de controle de qualidade. 
Seção IV
Especificações para matérias-primas e materiais de embalagem
Art. 160. As especificações das matérias-primas devem possuir uma descrição, incluindo, no mínimo: 
I - a nomenclatura popular, seguida da nomenclatura botânica e o código interno de referência; 
II - tipo de derivado utilizado, quando não se tratar de preparações extemporâneas;
III - a referência se existir, da monografia farmacopeica; 
IV - os requisitos qualitativos e quantitativos com os respectivos limites de aceitação; 
V - a parte da planta utilizada;
VI - a identificação do fornecedor e do produtor original dos materiais; 
VII – as condições de armazenamento e as precauções; e 
VIII - o período máximo de armazenamento. 
Parágrafo único. O ensaio de quantificação não se aplica para análise de preparações extemporâneas.
Art. 161. Os materiais de embalagem e materiais impressos devem atender às especificações, dando ênfase à compatibilidade dos mesmos com o produto acabado. 
Parágrafo único. O material deve ser examinado com relação à presença de defeitos, e marcas de identificação corretas, bem como quanto às especificações requeridas.
Seção V
Especificações para produtos intermediários e a granel
Art. 162. As especificações dos produtos intermediários e a granel devem estar disponíveis sempre que estes materiais forem adquiridos ou expedidos, ou se os dados sobre os produtos intermediários tiverem de ser utilizados na avaliação do produto final. 
Parágrafo único. As especificações devem ser compatíveis com as especificações relativas às matérias-primas ou aos produtos acabados. 
Seção VI
Especificações para produtos acabados
Art. 163. As especificações para produtos acabados devem incluir: 
I - a nomenclatura popular seguida da nomenclatura botânica;
II - tipo de derivado utilizado, quando não se tratar de preparações extemporâneas 
III – a fórmula padrão;
IV – a forma farmacêutica e os detalhes de embalagem;
V – as referências utilizadas na amostragem e nos ensaios de controle; 
VI - os requisitos qualitativos e quantitativos, com os respectivos limites de aceitação; 
VII - as condições e precauções a serem tomadas no armazenamento, quando for o caso; e
VIII – o prazo de validade. 
Parágrafo único. O ensaio de quantificação não se aplica para análise de preparações extemporâneas.
Seção VII
Fórmulas mestre/padrão
Art. 164. Deve existir uma fórmula mestre/padrão autorizada para cada produto e tamanho de lote a ser fabricado. 
Art.  fórmula mestre/padrão deve incluir: 
I - a nomenclatura popular, seguida da nomenclatura botânica  com o código de referência relativo à sua especificação; 
II - tipo de derivado utilizado, quando não se tratar de preparações extemporâneas;
III – a descrição do processo de fabricação, da forma farmacêutica e tamanho do lote; 
IV - a matéria-prima utilizada e forma de apresentação da droga vegetal, incluindo quantidade/peso;
V – a declaração do rendimento final esperado, com os limites aceitáveis, e dos rendimentos intermediários, quando for o caso; 
VI - a indicação do local de processamento e dos equipamentos a serem utilizados; 
VII - os procedimentos (ou referência aos mesmos), como limpeza (especialmente após mudança de produto), montagem, calibração e esterilização dos principais equipamentos; 
VIII - instruções detalhadas das etapas a serem seguidas na produção; 
IX - instruções relativas a quaisquer controles em processo com seus limites de aceitação; 
X – as exigências relativas ao acondicionamento dos produtos, inclusive sobre o recipiente, a rotulagem e quaisquer condições especiais de armazenamento; e
XI - quaisquer precauções especiais a serem observadas.
Seção VIII
Instruções de embalagem
Art. 166. Deve haver instruções autorizadas quanto ao processo de embalagem, relativas a cada produto e ao tamanho e tipo de embalagem, incluindo os seguintes dados: 
I - a nomenclatura popular, seguida de nomenclatura botânica;
II - tipo de derivado utilizado, quando não se tratar de preparações extemporâneas; 
III – a descrição de sua forma farmacêutica, quantidade e via de administração, quando for o caso; 
IV – o tamanho da embalagem, expresso em termos numéricos, e o peso do produto contido no recipiente final; 
V – a listagem completa de todo o material de embalagem necessário para um tamanho de lote padrão, incluindo as quantidades, os tamanhos e os tipos, com o código ou número de referência relativo às especificações de cada material; 
VI - amostragem ou reprodução dos materiais utilizados no processo de embalagem, indicando o local onde tenham sido impressos ou gravados, o número do lote e sua data de vencimento; 
VII - as precauções especiais que devem ser observadas, como o exame cuidadoso dos equipamentos e da área onde será realizada a embalagem, a fim de garantir a ausência de materiais impressos de produtos anteriores nas linhas de embalagem; e
VIII - a descrição das operações de embalagem, e dos equipamentos a serem utilizados.
Seção IX
Registros de produção de lotes
Art. 167. Deve ser mantido registro da produção de cada lote, baseado na fórmula mestra/padrão aprovada e em uso. 
Parágrafo único. Os registros devem ser documentados de forma a prevenir erros, evitando-se a transcrição a partir de documentos aprovados. 
Art. 168. Antes de se iniciar um processo de produção, deve ser verificado se os equipamentos e o local de trabalho estão livres de produtos anteriormente produzidos, assim como devem ser conferidos os documentos e materiais necessários para o processo planejado.
Parágrafo único. Deve ser verificado se os equipamentos estão limpos e adequados para uso. Tais verificações devem ser registradas.
Art. 169. Durante o processo de produção, todas as etapas desenvolvidas devem ser registradas, contemplando-se o tempo inicial e o final de execução de cada operação, sendo os registros devidamente assinados e datados pelas pessoas responsáveis pela realização de cada etapa e ratificadas pelo supervisor da área.
Art. 170. Os registros dos lotes de produção devem conter, no mínimo, as seguintes informações: 
I – a nomenclatura popular seguida de nomenclatura botânica; 
II - tipo de derivado utilizado, quando não se tratar de preparações extemporâneas;
III – o número do lote que estiver sendo fabricado; 
IV – as datas e horários de início e de término das principais etapas intermediárias de produção; 
V – o nome da pessoa responsável por cada etapa da produção; 
VI – a identificação do(s) operador (es) das diferentes etapas de produção e, quando apropriado, da(s) pessoa(s) que verifica (m) cada uma das operações; 
VII – os números dos lotes e a quantidade de cada matéria-prima utilizada, incluindo o número de lote e a quantidade de qualquer material recuperado ou reprocessado que tenha sido adicionado; 
VIII - qualquer operação ou evento observado na produção e os principais equipamentos utilizados; e 
IX – os controles em processo realizados, a identificação da (s) pessoa (s) que os tenha(m) executado e os resultados obtidos.
Seção X
Registros de embalagem de lotes
Art. 171. Deve ser mantido o registro da reconciliação de embalagem para cada lote processado. 
Art. 172. Antes do início de qualquer operação de embalagem devem ser feitas verificações dos equipamentos e estação de trabalho confirmando se estão livres de produtos anteriores, e de documentos ou materiais não exigidos para as operações de embalagem planejadas, e ainda, se o equipamento está limpo e adequado para uso, registrando-se as verificações.
Art. 173.  As seguintes informações devem ser registradas na ordem de embalagem: 
I - nomenclatura popular seguida de nomenclatura botânica, 
II - tipo de derivado utilizado, quando não se tratar de preparações extemporâneas; 
III - o número do lote e a quantidade de produto a granel a ser embalado, bem como o número do lote e a quantidade planejada de produto acabado que será obtida, a quantidade realmente obtida e a reconciliação; 
IV - data(s) e o(s) horário(s) das operações de embalagem; 
V - nome da pessoa responsável pela realização da operação de embalagem; 
VI - identificação dos operadores nas etapas principais; 
VII - verificações feitas quanto à identificação e à conformidade com as instruções para embalagem; 
VIII - detalhes das operações de embalagem realizadas, incluindo referências aos equipamentos e às linhas de embalagem utilizadas e o registro de materiais devolvidos à área de armazenagem, sem que tenham sido embalados; 
XI - amostras dos materiais de embalagem impressos utilizados contendo a aprovação para a impressão, o número de lote, a data de fabricação, o prazo de validade e qualquer impressão adicional; 
X - observações sobre quaisquer problemas, incluindo detalhes acerca de qualquer desvio das instruções fornecidas quanto ao processo de embalagem, com a autorização escrita da pessoa designada; e
XI - quantidades de todos os materiais de embalagem impressos com o número de referência ou identificação e dos produtos a granel entregues para serem embalados, utilizados, destruídos ou devolvidos ao estoque e a quantidade obtida do produto, a fim de que possa ser feita uma reconciliação correta. 
Parágrafo único. As ações realizadas devem ser datadas e a pessoa responsável deve ser claramente identificada por assinatura ou senha eletrônica.
Seção XI
Procedimentos operacionais padrão (POPs) e registros
Art. 174.  Os procedimentos operacionais padrão e os registros associados a possíveis ações adotadas, quando apropriado, relacionadas aos resultados obtidos devem estar disponíveis quanto a: 
I - montagem e qualificação de equipamentos; 
II - aparato analítico e calibração; 
III - manutenção, limpeza e sanitização; 
IV - pessoal, incluindo qualificação, treinamento, uniformes e higiene; 
V - monitoramento ambiental; 
VI - controle de pestes; 
VII - reclamações; 
VIII - recolhimentos; e
IX - devoluções. 
Art. 175. Deve haver procedimentos operacionais padrão e registros para o recebimento de matéria-prima, materiais de embalagem e material impresso. 
Art. 176. Os registros dos recebimentos devem incluir, dentre outros aspectos: 
I – o nome do material descrito na nota de entrega e nos recipientes; 
II - a denominação interna e/ou código do material; 
III - a data do recebimento; 
IV - o nome do fornecedor e do fabricante; 
V - o lote ou número de referência do fabricante; 
VI - a quantidade total e o número de recipientes recebidos; e
VII - o número atribuído ao lote após o recebimento; 
Art. 177. Deve haver procedimentos operacionais padrão para a identificação interna dos produtos armazenados em quarentena e liberados (matérias-primas, materiais de embalagem e outros materiais). 
Art. 178. Os procedimentos operacionais padrão, tais como uso, calibração, limpeza e manutenção, devem estar disponíveis para cada instrumento e equipamento e colocados próximos aos equipamentos. 
Art. 179. Deve haver procedimentos operacionais padrão para amostragem e ser definido o setor responsável e as pessoas autorizadas pela coleta de amostras.
Art. 180. As instruções de amostragem devem incluir: 
I - o método de amostragem e o plano de amostragem; 
II - os equipamentos a serem utilizados; 
III - quaisquer precauções a serem observadas para evitar contaminação do material ou qualquer deterioração em sua qualidade; 
IV - a(s) quantidade(s) da(s) amostra(s) a ser (em) coletadas(s); 
V - instruções para qualquer subdivisão necessária da amostra; 
VI - o tipo de recipiente a ser utilizado no acondicionamento das amostras; e 
VII - a rotulagem.
Art. 181. Deve haver um procedimento operacional padrão descrevendo os detalhes do sistema de numeração dos lotes, com o objetivo de assegurar que cada lote de produto intermediário, a granel ou terminado seja identificado. 
Art. 182. Os procedimentos operacionais padrão relativos à numeração de lotes que forem aplicados às etapas de embalagem devem estar relacionados uns aos outros. 
Art. 183. O procedimento operacional padrão para numeração de lotes deve assegurar que os mesmos números de lotes não sejam usados de forma repetida, o que também se aplica ao reprocessamento. 
Art.  atribuição de um número de lote deve ser imediatamente registrada.
§ 1º O registro a que se refere o “caput” deste artigo deve incluir a data em que o referido número foi atribuído, a identificação do produto e o tamanho do lote. 
§ 2º Deve haver procedimentos escritos relativos aos ensaios de controle realizados nos materiais e nos produtos, nas diferentes etapas de fabricação, descrevendo os métodos e os equipamentos a serem utilizados, incluindo o registro dos ensaios realizados.
Art. 185. Os registros de análises devem incluir, no mínimo, os seguintes dados: 
I - o nome do material ou produto e, quando aplicável, a forma farmacêutica; 
II - o número do lote e, quando apropriado, o fabricante e/ ou fornecedor; 
III - referências às especificações relevantes e procedimentos de testes; 
IV - os resultados dos ensaios, incluindo observações e cálculos, bem como referência a quaisquer especificações (limites); 
V- data(s) e número(s) de referência do ensaio; 
VI - a identificação das pessoas que tenham realizado os ensaios; 
VII – a identificação das pessoas que tenham conferido os ensaios e os cálculos; e
VIII – a declaração de aprovação ou reprovação (ou outra decisão), datada e assinada pela pessoa responsável. 
Art. 186. Devem estar disponíveis procedimentos escritos quanto à aprovação ou reprovação de materiais e produtos e, particularmente, quanto à liberação para venda do produto acabado através da pessoa autorizada. 
Art. 187. Devem ser mantidos registros da distribuição de cada lote de um produto de forma a facilitar o recolhimento do lote, se necessário.
Art. 188. Devem ser mantidos registros para equipamentos principais e críticos, tais como de qualquer qualificação, calibração, manutenção, limpeza ou reparos, incluindo data e identificação das pessoas que realizaram essas operações. 
Art. 189. O registro do uso dos equipamentos, assim como das áreas onde os produtos estiverem sendo processados, deve ser feito em ordem cronológica. 
Art. 190. Deve haver procedimentos escritos atribuindo responsabilidade pela limpeza e pela sanitização, e descrevendo em detalhes a frequência, os métodos, os equipamentos e os materiais de limpeza a serem usados, bem como as instalações e os equipamentos a serem limpos. 
CAPÍTULO XIV
BOAS PRÁTICAS DE PRODUÇÃO
Art. 191. As operações de produção devem seguir procedimentos operacionais padrão claramente definidos e aprovados, em conformidade com a notificação ou registro dos Produtos Tradicionais Fitoterápicos junto ao órgão sanitário competente, com o objetivo de obter produtos que estejam dentro dos padrões de qualidade exigidos. 


Seção I
Disposições Gerais
Art. 192. Todo o manuseio de materiais e produtos, tais como recebimento e limpeza, quarentena, amostragem, armazenagem, rotulagem, processamento, embalagem e distribuição, deve ser feito de acordo com procedimentos ou instruções escritos.
Art. 193.  Quaisquer desvios das instruções ou dos procedimentos devem ser evitados.
Parágrafo único. Caso ocorram desvios, os mesmos devem ser autorizados e aprovados por escrito por pessoa designada para tal pertencente à garantia da qualidade, com a participação do departamento de controle de qualidade, quando aplicável. 
Art. 194.  Devem ser realizadas verificações sobre rendimentos e reconciliação de quantidades conforme necessário, para assegurar que não haja discrepâncias com os limites aceitáveis. 
Art. 195.  As operações envolvendo drogas vegetais distintas não devem ser realizadas simultaneamente ou consecutivamente na mesma sala ou área, salvo na hipótese em que não haja risco de mistura ou contaminação cruzada. 
Art. 196.  Durante o processamento, todos os materiais, recipientes com o granel, equipamentos, salas e linhas de embalagem utilizadas devem ser identificados com a indicação da droga vegetal ou material processado e o número do lote. 
§ 1º A indicação a que se refere o “caput” deste artigo deve mencionar a etapa de produção.
§ 2º Deve ser registrado também o nome do produto processado anteriormente, quando couber. 
Art. 197.  O acesso às instalações de produção deve ser restrito ao pessoal autorizado.
Art. 198. Os produtos não farmacêuticos não devem ser produzidos em áreas ou equipamentos destinados à produção de Produtos Tradicionais Fitoterápicos. 
Art. 199. Os controles em processo serão, na maioria das vezes, realizados na área de produção, e não devem representar qualquer risco à qualidade do produto, com a finalidade de minimizar os riscos de contaminação cruzada ou mistura. 
Art. 200. Quando forem usados materiais e produtos em pó na produção, devem ser tomadas precauções especiais para evitar a geração e disseminação de pós. 
Parágrafo único. Na hipótese do “caput” deste artigo, devem ser tomadas providências para o controle apropriado do ar. 
Art.  contaminação de uma matéria-prima ou de um determinado produto por outro material ou produto deve ser evitada. 
Art.  contaminação cruzada deve ser evitada através de técnicas apropriadas ou de medidas organizacionais, tais como: 
I - produção em campanha (separação por tempo), seguida por limpeza apropriada de acordo com um procedimento validado de limpeza; 
II - suprimento de ar e sistemas de exaustão; 
III - redução do risco de contaminação causado pela recirculação ou reentrada de ar não tratado ou tratado de forma insuficiente; 
IV - uso de vestimentas de proteção onde os produtos ou materiais são manipulados; 
V - utilização de procedimentos validados de limpeza e de descontaminação; e
VI - utilização de rótulos indicando o estado de limpeza nos equipamentos. 
Art. 203. Deve ser verificada periodicamente a eficácia das medidas adotadas para prevenir a contaminação cruzada, em conformidade com procedimentos operacionais padrão. 
Art. 204. Antes que qualquer operação de produção seja iniciada, devem ser adotadas as providências necessárias para que as áreas de trabalho e os equipamentos estejam limpos e livres de qualquer matéria-prima, produtos, resíduos de produtos, rótulos ou documentos que não sejam necessários para a nova operação a ser iniciada. 
Art. 205.  Todos os controles em processo e controles ambientais devem ser realizados e registrados. 
Art. 206. Devem ser instituídos meios para indicar falhas nos equipamentos ou utilidades.
Parágrafo único. Os equipamentos com defeito devem ser retirados de uso até que sejam consertados. 
Art. 207. Após o uso, os equipamentos de produção devem ser limpos dentro do prazo determinado, de acordo com procedimentos detalhados.
Parágrafo único. Os equipamentos limpos devem ser armazenados em local limpo e seco, em uma área separada de forma a evitar contaminação. 
Art. 208. Devem ser definidos os limites de tempo em que o equipamento pode permanecer sujo antes de ser realizado o procedimento de limpeza e após a limpeza antes de novo uso, baseados em dados de validação. 
Art. 209. Os recipientes utilizados no envase devem ser limpos antes da operação. 
Art. 210. Qualquer desvio significativo do rendimento esperado deve ser investigado e registrado. 
Art. 211. Deve ser assegurado que o transporte de produtos de uma área para outra seja realizado de forma adequada. 
Art. 212. As tubulações utilizadas no transporte de água devem ser limpas e sanitizadas, segundo procedimentos escritos que determinem os limites da contaminação microbiana e as medidas a serem adotadas. 
Art. 213. Os equipamentos e instrumentos utilizados nos procedimentos de medidas, pesagens, registros e controles devem ser submetidos a manutenção e a calibração a intervalos preestabelecidos e os registros de tais operações devem ser mantidos.
§ 1º Para assegurar um funcionamento satisfatório, os instrumentos devem ser verificados diariamente, ou antes, de serem utilizados para ensaios analíticos.
§ 2º As datas de calibração, manutenção e de quando devem ser feitas as futuras calibrações devem estar claramente estabelecidas e registradas, preferivelmente em uma etiqueta afixada ao instrumento ou equipamento. 
Art. 214. As operações de reparos e manutenção não devem apresentar qualquer risco à qualidade dos produtos. 
Seção II
Operações de embalagem
Art. 215. Na programação das operações de embalagem deve ser dada atenção especial aos procedimentos que minimizam a ocorrência de risco de contaminação cruzada, de misturas ou de substituições. 
Parágrafo único. Produtos diferentes não devem ser embalados próximos uns dos outros, a menos que haja separação física ou um sistema alternativo que forneça garantia equivalente. 
Art. 216. Antes de se iniciar as operações de embalagem, devem ser tomadas medidas para assegurar que a área de trabalho, as linhas de embalagem, as máquinas de impressão e outros equipamentos estejam limpos e livres de quaisquer produtos, materiais ou documentos usados anteriormente e que não sejam necessários para a operação corrente. 
Parágrafo único. A liberação da linha deve ser realizada de acordo com procedimentos e lista de verificação, devendo ser registrada tal verificação.
Art. 217. O nome e o número de lote do produto em processo deve ser exibido em cada etapa de embalagem ou na linha de embalagem. 
Art. 218. As etapas de envase e de fechamento devem ser imediatamente seguidas pela etapa de rotulagem. 
Parágrafo único. Na impossibilidade de rotulagem imediata, devem ser aplicados procedimentos apropriados para assegurar que não ocorram misturas ou erros de rotulagem. 
Art. 219. Deve ser verificado e registrado o correto desempenho das operações de impressão feitas separadamente ou no decorrer do processo de embalagem. 
Parágrafo único. Deve ser dada maior atenção às impressões manuais, as quais devem ser conferidas em intervalos regulares. 
Art.  fim de se evitar mistura/troca deve ser tomado cuidado especial quando forem utilizados rótulos avulsos ou quando forem feitas grandes quantidades de impressão fora da linha de embalagem, bem como quando forem adotadas operações de embalagem manual. 
§ 1º A verificação na linha de todos os rótulos por meios eletrônicos pode ser útil para evitar misturas, mas devem ser feitas verificações para garantir que quaisquer leitores eletrônicos de códigos, contadores de rótulos ou aparelhos similares estejam funcionando corretamente.
§ 2º Quando os rótulos são afixados manualmente, devem ser realizados controles em processo com mais frequência. 
Art. 221. As informações impressas e gravadas em relevo nos materiais de embalagem devem ser nítidas e resistentes ao desgaste e adulteração. 
Art.  inspeção em linha do produto durante a embalagem deve incluir regularmente, no mínimo, as seguintes verificações: 
I - aspecto geral das embalagens; 
II - se as embalagens estão completas; 
III - se estão sendo utilizados os produtos / e os materiais de embalagem corretos; e
IV - se as impressões realizadas estão corretas.
Art. 223. As amostras coletadas na linha de embalagem não devem ser devolvidas. 
Art. 224. Os produtos envolvidos em quaisquer ocorrências durante o procedimento de embalagem, somente devem ser reintroduzidos após serem submetidos à inspeção, investigação e aprovação por pessoa designada, devendo ser mantido registro detalhado dessa operação. 
Art. 225. Qualquer discrepância, observada durante a reconciliação da quantidade do produto a granel, dos materiais de embalagem impressos e o número de unidades embaladas, deve ser investigada e justificada satisfatoriamente antes de ser liberado o lote do produto. 
Art. 226. Após a conclusão de cada operação, todos os materiais de embalagem codificados com o número de lote que não forem utilizados devem ser destruídos, devendo o processo de destruição ser registrado.
Parágrafo único.  Para que os materiais impressos não codificados sejam devolvidos ao estoque, devem ser seguidos procedimentos escritos. 
CAPÍTULO XV
CONTROLE DE QUALIDADE
Art. 227. O controle de qualidade é responsável pelas atividades referentes a:
I - a amostragem;
II - as especificações;
III - aos ensaios; e
IV - a organização, documentação e procedimentos de liberação.
Parágrafo único. As atividades do controle de qualidade possuem a finalidade de garantir que os ensaios necessários e essenciais sejam executados e que os materiais/ Produtos Tradicionais Fitoterápicos não sejam liberados para uso ou venda até que sua qualidade tenha sido julgada satisfatória. 
Art. 228. O controle de qualidade, além das operações laboratoriais, deve participar e ser envolvido em todas as decisões que possam estar relacionadas à qualidade do produto. 
Seção I
Disposições Gerais
Art.  independência do controle de qualidade em relação à produção é considerada fundamental. 
Art. 230. Todo fabricante deve possuir um setor de controle de qualidade independente de outros setores e sob a responsabilidade de pessoa com qualificação e experiência apropriada. 
Parágrafo único. Devem estar disponíveis recursos adequados para garantir que todas as providências de controle de qualidade sejam realizadas com eficácia e confiabilidade. 
Art. 231. São exigências básicas para o controle de qualidade: 
I - instalações adequadas, pessoal treinado e procedimentos aprovados devem estar disponíveis para amostragem, inspeção e testes de matérias-primas, materiais de embalagem e produtos intermediários, a granel e terminados. Quando necessário, devem existir procedimentos aprovados para o monitoramento ambiental; 
II - amostras de matérias-primas, materiais de embalagem, produtos intermediários, a granel e terminados devem ser coletados de acordo com procedimentos e métodos aprovados e por pessoal qualificado do setor de controle de qualidade; 
III - devem ser realizadas as qualificações e validações necessárias; 
IV - devem ser feitos registros (manuais ou por meio eletrônico) demonstrando que todos os procedimentos de amostragem, inspeção e testes foram de fato realizados e que quaisquer desvios foram devidamente registrados e investigados; 
V - o produto acabado deve possuir a composição qualitativa e/ou quantitativa de acordo com o descrito na notificação ou registro e deve estar em recipiente apropriado e devidamente rotulado;
VI - devem ser registrados os resultados de inspeção e testes realizados nos materiais e produtos intermediários, a granel e terminados;
VII - a avaliação do produto acabado deve incluir revisão e análise da documentação relevante da produção, assim como uma avaliação dos desvios dos procedimentos específicos; 
VIII - nenhum lote de produto deve ser liberado para venda ou distribuição antes da certificação por pessoa(s) autorizada(s), de que esteja em consonância com as especificações constantes da notificação de droga vegetal; e
IX - devem ser retidas amostras suficientes de matérias-primas e Produtos Tradicionais Fitoterápicos para permitir uma análise futura do produto, se necessário; o produto retido deve ser mantido em sua embalagem final. 
Art. 232. São atribuições adicionais do controle de qualidade:
I - estabelecer, validar e implementar todos os procedimentos de controle de qualidade;
II - avaliar, manter e armazenar os padrões de referência;
III - garantir a rotulagem correta dos recipientes de materiais e produtos;
IV - determinar a estabilidade do produto acabado, quando couber; e
V - participar da investigação de reclamações relativas à qualidade do produto e do monitoramento ambiental.
Parágrafo único. Todas as operações realizadas pelo controle de qualidade devem estar em consonância com procedimentos escritos e registrados. 
Art.  avaliação de Produtos Tradicionais Fitoterápicos deve abranger todos os fatores relevantes, incluindo:
I - as condições de produção;
II - os resultados de controle em processo;
III - a documentação de fabricação, incluindo a embalagem;
IV - o cumprimento das especificações para o produto acabado; e
V - a análise da embalagem final. 
Art. 234. O pessoal do controle de qualidade deve ter acesso às áreas de produção para amostragem e investigação, caso necessário. 


Seção II
Controle de qualidade de matérias-primas e produtos intermediários, granel  e terminados
Art. 235. Todos os ensaios devem seguir as instruções estabelecidas pelos procedimentos escritos e aprovadas para cada material ou Produto Tradicional Fitoterápico.
Parágrafo único. O resultado deve ser verificado pelo controle de qualidade antes que os materiais ou produtos sejam liberados ou reprovados. 
Art. 236. As amostras devem ser representativas do lote do material do qual foram retiradas, segundo procedimentos escritos e aprovados. 
Art.  amostragem deve ser realizada de forma a evitar a ocorrência de contaminação ou outros efeitos adversos sobre a qualidade do produto amostrado. 
Parágrafo único. Os recipientes amostrados devem ser identificados e cuidadosamente fechados após a amostragem. 
Art. 238. Durante a amostragem deve-se evitar contaminações ou misturas do material que está sendo amostrado. 
Parágrafo único Todos os equipamentos utilizados no processo de amostragem que entrarem em contato com os materiais devem estar limpos. 
Art. 239. Os equipamentos utilizados na amostragem devem estar limpos antes e após cada uso e guardados separadamente dos demais equipamentos laboratoriais. 
Art. 240. Cada recipiente contendo amostra deve ser identificado e conter as seguintes informações: 
I - o nome do material amostrado; 
II - o número do lote; 
III - o número do recipiente amostrado; 
IV - o número da amostra; 
V - a assinatura da pessoa que coletou a amostra; e 
VI - a data da amostragem. 
Art. 241. Os resultados fora de especificação obtidos durante os testes de materiais ou produtos devem ser investigados de acordo com um procedimento aprovado.
Parágrafo único. As investigações devem ser concluídas e as medidas corretivas adotadas, mantendo-se os registros. 
Art. 242. Antes que as matérias-primas e os materiais de embalagem sejam liberados para uso, o responsável pelo controle de qualidade deve garantir que os mesmos sejam testados quanto à conformidade com as especificações de identificação, pureza e outros parâmetros de qualidade.
Parágrafo único.  Devem ser realizados ensaios de identificação nas amostras retiradas de cada recipiente de matéria-prima. 
Art. 243. É permitido amostrar somente uma parte dos volumes quando um procedimento validado tenha sido estabelecido para garantir que nenhum volume de matéria-prima tenha sido incorretamente rotulado.
Art.  validação deve levar em consideração, no mínimo, os seguintes aspectos: 
I - a natureza e a classificação do fabricante e do fornecedor e o seu grau de conformidade com os requisitos de Boas Práticas de Fabricação; 
II - o sistema de garantia de qualidade do fabricante da matéria-prima; 
III - as condições sob as quais as matérias-primas são produzidas e controladas; e 
IV - a natureza da matéria-prima que será utilizada.
Art. 245. Com o sistema de Garantia de Qualidade é possível que um procedimento validado, com vistas à isenção do teste de identificação em todos os recipientes de matérias-primas, possa ser aceito nos seguintes casos: 
I - matérias-primas oriundas de monocultura; ou 
II - matérias-primas adquiridas diretamente do fabricante, para o qual haja um histórico confiável e sejam realizadas auditorias regulares no sistema de Garantia de Qualidade. 
Art. 246. O procedimento previsto no art. 245 não se aplica para aos casos de matérias-primas fornecidas por intermediários, tais como importadores, distribuidores ou fracionadores.
Art.  qualidade de um lote de matéria-prima deve ser avaliada através de testes em amostras representativas. 
§ 1º As amostras retiradas para o teste de identificação podem ser utilizadas para a avaliação a que se refere o “caput” deste artigo. 
§ 2º O número de amostras retiradas para o preparo de uma amostra representativa deve ser determinado estatisticamente e especificado em um plano de amostragem. 
§ 3º O número de amostras individuais que podem ser misturadas para formar uma amostra composta também deve ser definido levando em consideração a natureza do material, o conhecimento do fornecedor e a homogeneidade da composição da amostra. 
Art. 248. Cada lote de material de embalagem impresso deve ser examinado no ato do recebimento.
Art. 249. O fabricante pode aceitar o certificado de análise emitido pelo fornecedor, desde que a sua confiabilidade seja estabelecida através da validação periódica dos resultados apresentados e através de auditorias às suas instalações o que não exclui a necessidade da realização do teste de identidade. 
Art. 250. Os certificados emitidos pelo fornecedor devem ser originais, ter sua autenticidade assegurada e devem conter as seguintes informações: 
I – a identificação do fornecedor, com a assinatura do funcionário responsável; 
II – o nome e o número de lote do material testado; 
III – a descrição das especificações e dos métodos utilizados; e 
IV – a descrição dos resultados dos ensaios e a data em que tenham sido realizados.
Art. 251. Devem ser mantidos registros de controle em processo, os quais devem fazer parte do registro dos lotes. 
Art. 252. Antes de serem liberados os lotes do produto acabado deve ser assegurada sua conformidade com as especificações estabelecidas. 
Art. 253. O produto acabado que não atender às especificações estabelecidas, deve ser reprovado.
Art. 254. Os registros de produção e de controle devem ser revisados e se determinado lote não atender às especificações ou apresentar qualquer divergência deve ser investigado.
§ 1º Se necessário, a investigação a que se refere o “caput” deste artigo deve ser estendida aos demais lotes do mesmo produto ou de outros produtos que possam ter vinculação com o desvio detectado. 
§ 2º Deve haver registro da investigação, o qual deve conter a conclusão a que se chegou e as ações de acompanhamento necessárias. 
Art. 255. As amostras retidas de cada lote de produto acabado devem ser mantidas por, pelo menos, 12 (doze) meses após a data de vencimento do seu prazo de validade, devendo ser mantidas em suas embalagens finais e armazenadas sob as condições recomendadas. 
Parágrafo único.  As quantidades de amostras retidas devem ser suficientes para possibilitar que sejam realizadas, pelo menos, duas reanálises completas. 
Seção III
Estudos de estabilidade
Art. 256. Os Produtos Tradicionais Fitoterápicos devem apresentar estudos que garantam a estabilidade do produto no prazo de validade proposto.
§ 1º As preparações extemporâneas terão prazo de validade de até um ano, estando isentas de testes de estabilidade. 
§ 2º Poderá ser aceito um prazo de validade maior que um ano para as preparações extemporâneas, caso o fabricante apresente resultados de ensaios de estabilidade que garantam a manutenção das características do produto acabado no período proposto. 
Art. 257. O controle de qualidade deve avaliar ainda, quando necessário, a estabilidade das matérias-primas, dos produtos intermediários e a granel. 
Art. 258. O desenvolvimento e implementação de um programa escrito de estudo de estabilidade, deve incluir os seguintes elementos: 
I - descrição completa da matéria-prima vegetal envolvida no estudo; 
II - todos os parâmetros dos métodos e dos ensaios, que devem descrever os procedimentos dos ensaios de pureza e as características físicas, bem como as evidências documentadas de que os ensaios realizados são indicadores da estabilidade do produto; 
III - previsão quanto à inclusão de um número suficiente de lotes; 
IV - cronograma de ensaio para cada Produto Tradicional Fitoterápico; 
V - instruções sobre condições especiais de armazenamento; 
VI - instruções quanto à retenção adequada de amostras; e
VII - um resumo de todos os dados obtidos, incluindo a avaliação e as conclusões do estudo.
Parágrafo único. A estabilidade do Produto Tradicional Fitoterápico deve ser informada em sua embalagem final, antes da comercialização e os estudos devem ser repetidos após quaisquer mudanças significativas nos processos de produção, equipamentos, materiais de embalagem, etc. 
TÍTULO III
DAS DISPOSIÇÕES FINAIS
Art. 259. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei 6437, de 20 de agosto e 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 260. Os estabelecimentos abrangidos por esta Resolução terão o prazo de 01 (um) ano contados a partir da data de sua publicação para promover as adequações referentes às validações de limpeza, processo e métodos analíticos.
Art. 261. Fica concedido o prazo de um ano para elaboração de todos os protocolos e outros documentos necessários para a validação dos sistemas computadorizados que já se encontrem instalados, devendo a conclusão dos estudos de validação ocorrer no prazo máximo de 3 (três) anos a partir da data de publicação dessa Resolução.
Parágrafo único. Para os sistemas adquiridos a partir da data de publicação desta Resolução, a validação deverá ser realizada antes do seu uso na rotina em que é aplicado.
Art. 262. Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação. 
DIRCEU BRÁS APARECIDO BARBANO

	Este texto não substitui o(s) publicado(s) em Diário Oficial da União.
