RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 26, DE 16 DE JUNHO DE 2011
(Publicada no DOU nº 116, de 17 de junho de 2011)
Dispõe sobre a suspensão do prazo para adequação às regras de rotulagem de medicamentos estabelecidas pela RDC nº 71, de 22 de dezembro de 2009.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto Nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria Nº 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 14/06/2011 e
considerando a , de 23 de setembro de 1976, e o Decreto Nº. 79.094, de 5 de janeiro de 1977, que dispõe sobre o sistema de vigilância sanitária a que ficam sujeitos os medicamentos;
considerando a , de 17 de dezembro de 1973, e o , de 10 de junho de 1974 que dispõe sobre o controle sanitário do comércio de drogas, medicamentos, insumos farmacêuticos e correlatos;
considerando a , de 20 de agosto de 1977, que dispõe sobre as infrações à legislação sanitária federal e estabelece as respectivas penalidades;
considerando a Medida Provisória no. 2.190-34, de 23 de agosto de 2001 que instituiu a isenção do recolhimento de taxa para acréscimo ou alteração de registro, referente aos rótulos de medicamentos;
considerando o elevado número de questionamentos oriundos de entidades representativas dos diferentes segmentos produtivos farmacêuticos, bem como as sugestões de adequações resultantes da análise do corpo técnico da Anvisa, 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Fica sobrestado o prazo para a adequação das embalagens de medicamentos disposto no Art. 80 da Resolução da Diretoria Colegiada nº 71, de 22 de dezembro de 2009.
Art. 2º Esta Resolução entra em vigor na data de sua publicação
DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente