Art 1º Esta Resolução tem por objetivo estabelecer os requisitos mínimos para a concessão do registro, como medicamento, dos produtos radiofármacos de uso consagrado, fabricados em território nacional e listados no Anexo I da Resolução da Diretoria Colegiada - RDC n° 64, de 18 de dezembro de 2009, e suas atualizações, e que tiveram o processo peticionado na Anvisa, nos termos estabelecidos pela Resolução da Diretoria Colegiada - RDC nº 70, de 22 de dezembro de 2014. 
§1º Esta Resolução não se aplica àqueles casos em que haja radiofármaco registrado com o mesmo princípio ativo de interesse e em conformidade com a Resolução da Diretoria Colegiada - RDC n° 64, de 2009, e suas atualizações, que atenda à demanda do mercado nacional ou em caso de haver alternativa diagnóstica/terapêutica de outro produto radiofármaco com registro aprovado no país. 
§2º As empresas que já tiveram solicitações de registro indeferidas para produtos passíveis de enquadramento nesta norma poderão protocolar novos processos para avaliação da Anvisa com base nesta Resolução, no prazo de até 30 (trinta) dias a contar da data de sua publicação. 
CAPÍTULO II
DO REGISTRO
Art. 2º Os radiofármacos enquadrados no art. 1º desta Resolução serão passíveis de obtenção do registro sanitário, caso apresentem os seguintes documentos: 
I - formulários de petição de registro - FP.1 e FP.2, devidamente preenchidos e assinados; 
II - comprovante de pagamento da taxa de fiscalização de vigilância sanitária, devidamente autenticado e/ou carimbado pelo banco ou comprovante de isenção, quando for o caso; 
III - cópia do Certificado de Responsabilidade Técnica, atualizado, emitido pelo Conselho Regional de Farmácia; 
IV - dados da literatura com estudos clínicos publicados em revistas indexadas, realizados com o radiofármaco em questão, em que foram estudadas as mesmas atividades e mesmas indicações terapêuticas ou diagnósticas pretendidas no registro; 
V - relatório técnico; 
VI - relatório de produção e controle de qualidade; 
VII - protocolo e relatório de estudo de estabilidade; 
VIII - bulas e rótulos conforme regulamentação vigente; e 
IX - relatório de Farmacovigilância atualizado. Parágrafo único. Os itens acima devem ter sido instruídos conforme preconizado na Resolução da Diretoria Colegiada - RDC n° 64, de 2009. 
Art. 3º A Anvisa avaliará o risco e o benefício da concessão do registro do medicamento radiofármaco e o impacto da sua não disponibilidade no mercado nacional. 
Art. 4º O cronograma e as ações adotadas para o cumprimento integral da Resolução da Diretoria Colegiada - RDC n° 64, de 2009, deverão ser apresentados por ocasião do protocolo de cada Histórico de Mudanças do Produto. 
Art. 5º Quando um radiofármaco de uso consagrado atender integralmente aos critérios da Resolução da Diretoria Colegiada - RDC n° 64, de 2009, e suas atualizações, todos os demais radiofármacos registrados em conformidade com esta Resolução, que ainda não cumpram com os requisitos da Resolução da Diretoria Colegiada - RDC n° 64, de 2009, e suas atualizações, e que tiverem o mesmo princípio ativo, terão o respectivo registro cancelado. 
Parágrafo único. A Anvisa observará a capacidade de abastecimento do mercado nacional pelo produto registrado de acordo com a Resolução da Diretoria Colegiada - RDC n° 64, de 2009, e suas atualizações, e o impacto para a saúde pública antes da tomada de decisão quanto ao cancelamento do registro. 
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 6º O inciso III do art. 22 da Resolução da Diretoria Colegiada - RDC n° 64, de 2009, passa a viger com a seguinte redação: 
"Art. 22........................................... 
III - cópia do Certificado de Autorização de Funcionamento da Empresa do solicitante do registro e do fabricante ou de sua publicação em Diário Oficial da União (DOU);" (NR). 
Art. 7º Revoga-se o inciso V do art. 22 da Resolução da Diretoria Colegiada - RDC n° 64, de 18 de dezembro de 2009.