Art 1º Ficam estabelecidas, no âmbito da ANVISA, as circunstâncias nas quais será admitida, em caráter excepcional, a juntada de documentos em instância recursal em face de recurso interposto contra decisão que indefere pedido de renovação de registro de medicamento.
Art. 2º Os documentos passíveis de juntada em fase recursal são os referentes a estudos de bioequivalência, estabilidade ou validação de metodologia analíticas iniciados antes do protocolo da petição recorrida ou aqueles que, embora não tenham sido iniciados, estejam devidamente justificados na petição inicial.
Art. 3º Identificados processos que se enquadrem nas disposições desta norma, os recursos deverão retornar à área técnica que analisará os documentos juntados em instância recursal. 
§1º O encaminhamento dos processos de que trata o caput à área técnica é de responsabilidade:
I – do Gabinete do Diretor sorteado como relator; 
II – da unidade responsável pela instrução e análise de recursos da Gerência-Geral de Medicamentos;
III – da área técnica da Gerência-Geral de Medicamentos na fase de retratação.
§ 2º A petição de renovação de registro de medicamento que preencha as condições descritas no art. 2º desta Resolução da Diretoria Colegiada poderá ser objeto de exigência para facultar ao interessado a juntada de documento permitido por esta norma.
§ 3º Se da aplicação ao disposto neste artigo decorrerem modificações técnicas da decisão anteriormente recorrida, o recorrente deverá ser cientificado para que, havendo interesse, formule novas alegações.
Art. 4º Caberá a Gerência-Geral de Medicamentos organizar o procedimento de análise dos processos e petições que retornem para análise técnica em decorrência das disposições desta Resolução da Diretoria Colegiada. 
Art. 5º A admissão da juntada de documentos em fase recursal será aplicável exclusivamente aos processos protocolados até 30 de junho de 2013.