Art 1º Fica aprovado o regulamento para condução dos programas de acesso expandido, uso compassivo e fornecimento de medicamento pós-estudo.

Art. 2º Para os efeitos desta Resolução, além das definições estabelecidas no art. 4º da Lei nº 5.991, de 17 de dezembro de 1973, e no artigo 3º da Lei nº 6.360 de 23 de setembro de 1976, são adotadas as seguintes definições:

I- comunicado especial específico para acesso expandido e uso compassivo: documento de caráter autorizador, emitido pela Anvisa, necessário para a execução de um determinado programa assistencial no Brasil de medicamento novo, promissor, ainda sem registro na Anvisa e quando aplicável, para a solicitação de licenciamento de importação do(s) medicamento(s) necessário(s) para a condução do programa assistencial;

II- doença debilitante grave: aquela que prejudica substancialmente os seus portadores no desempenho das tarefas da vida diária e doença crônica que, se não tratada, progredirá na maioria dos casos, levando a perdas cumulativas de autonomia, a sequelas ou à morte;

III- licenciamento de importação (LI): requerimento por via eletrônica junto ao SISCOMEX (Sistema Integrado de Comércio Exterior - Módulo Importação), pelo importador ou seu representante legal, para procedimentos de licenciamento não-automático de verificação de atendimento de exigências para importação de mercadorias sob vigilância sanitária, de acordo com as normas de importação determinadas pela área responsável pelo controle sanitário de portos, aeroportos, fronteiras e recintos alfandegados;

IV- médico assistente: médico que assiste o paciente e é responsável por prestar atendimento nas ocorrências relacionadas à administração do medicamento e em seus efeitos;

V- médico responsável: médico responsável pela condução do programa de acesso expandido ou protocolo de pesquisa clínica e por prestar atendimento aos participantes nas ocorrências relacionadas à administração do medicamento e em seus efeitos;

VI- organização representativa do patrocinador (ORP): empresa regularmente instalada em território nacional, incluindo organizações representativas de pesquisa clínica (ORPC), instituições de ensino e hospitalares, contratada pelo patrocinador, que assuma parcialmente ou totalmente, junto à Anvisa, as atribuições do patrocinador;

VII- patrocinador: pessoa física ou jurídica, pública ou privada, que apoia financeiramente os programas de acesso expandido, uso compassivo e/ou o fornecimento de medicamento pós-estudo;

VIII- programa de acesso expandido: programa de disponibilização de medicamento novo, promissor, ainda sem registro na Anvisa ou não disponível comercialmente no país, que esteja em estudo de fase III em desenvolvimento ou concluído, destinado a um grupo de pacientes portadores de doenças debilitantes graves e/ou que ameacem a vida e sem alternativa terapêutica satisfatória com produtos registrados;

IX- programa de fornecimento de medicamento pós-estudo: disponibilização gratuita de medicamento aos sujeitos de pesquisa, aplicável nos casos de encerramento do estudo ou quando finalizada sua  participação; 

X- programa de uso compassivo: disponibilização de medicamento novo promissor, para uso pessoal de pacientes e não participantes de programa de acesso expandido ou de pesquisa clínica, ainda sem registro na Anvisa, que esteja em processo de desenvolvimento clínico, destinado a pacientes portadores de doenças debilitantes graves e/ou que ameacem a vida e sem alternativa terapêutica satisfatória com produtos registrados no país; e

XI-protocolo: documento que descreve as normas a serem seguidas pelos médicos no uso do produto, incluindo: título; nome genérico se for o caso; via de administração, apresentação e concentração do medicamento; critérios de inclusão e exclusão de pacientes; esquema posológico; duração do tratamento e conduta em eventos adversos. 

Art. 3º A presente Resolução se aplica aos programas de acesso expandido e uso compassivo, dos quais se exige a análise da Agência Nacional de Vigilância Sanitária – Anvisa e subsequente emissão do comunicado especial específico para  acesso expandido (CEE-AE) ou comunicado especial específico para uso compassivo (CEE-UC). 

§ 1º Esta norma se aplica também ao fornecimento de medicamento pós-estudo. 

§ 2º Na hipótese do § 1º a Anvisa não emitirá o comunicado especial específico, e sim um ofício autorizando o fornecimento.    


CAPÍTULO II
DAS DISPOSIÇÕES GERAIS


Art. 4º O processo de anuência da Anvisa para os programas de acesso expandido, uso compassivo e fornecimento de medicamento pós-estudo se inicia com a solicitação do  patrocinador ou organização representativa do patrocinador à Agência. 

Art. 5º As solicitações de anuência dos programas de acesso expandido e uso compassivo serão analisadas de acordo com os seguintes critérios:

I - gravidade e estágio da doença;

II - ausência de alternativa terapêutica satisfatória no país para a condição clínica e seus estágios; 

III - gravidade do quadro clínico e presença de co-morbidades; e

IV – avaliação da relação risco benefício do uso do medicamento solicitado.

Art. 6º Deverá ser garantido o fornecimento do medicamento autorizado nos programas de acesso expandido, uso compassivo e fornecimento de medicamento pós-estudo nos casos de doenças crônicas enquanto houver benefício ao paciente, a critério médico.

Parágrafo único. No caso de tratamento de duração definida no protocolo descrito no documento 9 do item I do Anexo I desta Resolução, deverá ser fornecido o produto necessário para o tratamento completo do paciente.

Art. 7º Os dados de segurança coletados durante os programas de acesso expandido e uso compassivo não substituirão os ensaios clínicos para fins de registro do medicamento.

Parágrafo único. Os dados de segurança a que se refere o caput deste artigo poderão ser enviados pela empresa como dados adicionais no momento do registro do produto, bem como poderão ser solicitados pela Anvisa. 

Art. 8º Os programas de acesso expandido e uso compassivo não devem retardar a execução dos ensaios clínicos.

Parágrafo único. Sempre que possível, os pacientes candidatos aos programas de acesso expandido e uso compassivo devem ter prioridade na inclusão em ensaios clínicos.

Art. 9º O patrocinador ou sua entidade representativa deverá apresentar os dados de eficácia e segurança existentes para a mesma indicação clínica que se pretende utilizar nos programas de que trata esta Resolução. 

Art. 10. A elaboração de dossiê para solicitação do comunicado especial específico para condução dos programas de acesso expandido (CEE-AE) e uso compassivo (CEE-UC) deve observar o disposto nos anexos desta Resolução.


CAPÍTULO III
DO PROGRAMA DE ACESSO EXPANDIDO


Art. 11.  Para o programa de acesso expandido, a anuência da Anvisa é destinada a um grupo de pacientes.

§1º Os pacientes incluídos no programa a que se refere este Capítulo são aqueles que não entraram no ensaio clínico por falta de acesso ou por não atenderem aos critérios de inclusão e/ou exclusão e para os quais o médico assistente julgue necessário o acesso ao tratamento.

§2º Após a anuência do programa de acesso expandido é possível incluir outros participantes no respectivo programa.

Art. 12. O medicamento a ser disponibilizado deverá ter pelo menos um estudo de fase III em desenvolvimento ou concluído para a mesma indicação solicitada para os pacientes.


CAPÍTULO IV
DO PROGRAMA DE USO COMPASSIVO


Art. 13. Para o uso compassivo, a anuência da Anvisa é pessoal e intransferível.

Parágrafo único. O uso compassivo não admite formação de grupos e/ou inclusão de pacientes na mesma solicitação.

Art. 14. O medicamento disponibilizado deverá apresentar evidência científica para a indicação solicitada ou estar em qualquer fase de desenvolvimento clínico, desde que os dados iniciais observados sejam promissores e que se comprove a gravidade da doença e a ausência de tratamentos disponíveis.


CAPÍTULO V
DO PROGRAMA DE FORNECIMENTO DE MEDICAMENTO PÓS-ESTUDO


Art. 15. O fornecimento gratuito de medicamentos após o término do ensaio clínico será disponibilizado aos sujeitos de pesquisa, enquanto houver benefício,  a critério médico.

§1º A avaliação do benefício ao paciente em relação ao uso do medicamento em investigação é de responsabilidade do médico responsável e deverá ser baseada nos riscos previstos.

§2º O disposto no caput deste artigo abrange também o fornecimento gratuito de medicamento por finalização precoce do estudo.


CAPÍTULO VI
DA IMPORTAÇÃO DE MEDICAMENTOS


Art. 16. A solicitação do licenciamento de importação (LI) pelo patrocinador ou ORP contratada deverá ser protocolizada na Anvisa por meio do preenchimento do formulário de LI previsto na Resolução da Diretoria Colegiada RDC nº 39, de 5 e junho de 2008, que regulamenta a pesquisa clínica no país, ou a que vier substitui-la.

Parágrafo único. A solicitação do licenciamento de importação (LI) poderá ser protocolizada junto com o processo de anuência. 


CAPÍTULO VII
DO MONITORAMENTO DOS PROGRAMAS DE ACESSO EXPANDIDO, USO COMPASSIVO E FORNECIMENTO DE MEDICAMENTO PÓS-ESTUDO


Art. 17. O patrocinador ou ORP contratada deverá encaminhar à Anvisa relatórios sobre os programas de acesso expandido, uso compassivo e fornecimento de medicamento pós-estudo, com periodicidade anual a contar da anuência do processo e um relatório final, o qual deve ser apresentado em até 90 (noventa) dias após o encerramento do programa. 

§1º No caso do acesso expandido e do fornecimento de medicamento pós-estudo o relatório deverá ser referente ao programa em questão e não individualizado por paciente.

§2º Caso o tratamento seja descontinuado antes do período previsto e aprovado pela Anvisa, o patrocinador deverá notificar a Agência sobre as razões para descontinuação em até 60 (sessenta) dias após a suspensão do tratamento.


CAPÍTULO VIII
DAS ATRIBUIÇÕES


Art. 18. São atribuições do patrocinador:

I – o fornecimento do tratamento completo e gratuito do medicamento objeto dos programas de acesso expandido, uso compassivo ou fornecimento de medicamento pós-estudo ao paciente;

II - ser responsável pelo produto a ser utilizado nos programas de acesso expandido, uso compassivo ou fornecimento de medicamento pós-estudo, mantendo-o adequadamente armazenado até sua distribuição;

III - não comercializar o medicamento objeto dos programas de acesso expandido, uso compassivo ou fornecimento de medicamento pós-estudo;

IV - manter monitoramento e registros dos produtos entregues aos médicos solicitantes e dos estoques físicos restantes em sua armazenagem, para possível inspeção da Anvisa;

V - notificar a Anvisa os eventos adversos graves, por meio do formulário disponível no sítio eletrônico da Anvisa na internet, no prazo máximo de 15 (quinze) dias corridos, a partir do conhecimento do fato, excetuando-se os casos envolvendo óbito do paciente em que a notificação deve ocorrer em, no máximo, 7 (sete) dias corridos

VI - prover o recurso financeiro da assistência integral às complicações e/ou danos decorrentes dos riscos previstos e não previstos referente ao uso do medicamento objeto dos programas de acesso expandido ou fornecimento pós-estudo. 

Parágrafo único. Na hipótese do inciso I deste artigo, tratando-se de portadores de doenças crônicas, o patrocinador deve garantir o acesso gratuito ao medicamento objeto dos programas de acesso expandido, uso compassivo ou fornecimento de medicamento pós-estudo, enquanto houver benefício ao paciente, a critério médico.

Art. 19.  São atribuições do médico responsável:

I - efetuar solicitação formal do produto ao patrocinador, para cada paciente a ser tratado, justificando o uso através de laudo médico, caso tenha interesse em ter pacientes nos programas de acesso expandido ou fornecimento de medicamento pós-estudo;

II - armazenar adequadamente o medicamento de acordo com as instruções do fabricante;

III - notificar ao patrocinador sobre a ocorrência de eventos adversos graves em 24 (vinte e quatro) horas a partir do conhecimento do fato;

IV - fornecer ao patrocinador ou ORP a documentação necessária para o monitoramento dos programas de acesso expandido ou fornecimento de medicamento pós-estudo; 

V - assumir a responsabilidade pela assistência médica em caso de complicações e/ou danos decorrentes dos riscos previstos e não previstos nos programas de acesso expandido ou fornecimento de medicamento pós-estudo.

Parágrafo único. Nos casos de uso compassivo, o médico assistente é quem assume as atribuições previstas neste artigo. 


CAPITULO IX
DAS ALTERAÇÕES


Art. 20. O patrocinador ou a ORP contratada deverá notificar a Anvisa qualquer alteração referente aos programas de acesso expandido, uso compassivo ou fornecimento de medicamento pós-estudo e aguardar o posicionamento da Agência antes do início das alterações, exceto nos casos que tenham o propósito de salvaguardar a segurança dos pacientes, o que deve ser prontamente notificado à Anvisa.

Art. 21. A notificação de alteração do médico responsável deve ser instruída com os seguintes documentos:

I - carta com termo de transferência do médico responsável autorizado pela Anvisa, delegando o cuidado ao paciente para o novo médico;

II - carta do novo médico assumindo o compromisso de cuidado com o paciente;

III - currículo vitae ou Lattes do novo médico;

IV - carta assinada do paciente concordando com a mudança do médico.

Art. 22. A notificação de alteração do local de tratamento deve ser instruída com uma carta assinada pelo paciente concordando com a mudança do local.


CAPÍTULO X
DAS DISPOSIÇÕES FINAIS


Art. 23. A Anvisa poderá, durante os programas de acesso expandido,  uso compassivo ou fornecimento de medicamento pós-estudo, solicitar informações adicionais aos responsáveis pela sua execução ou monitoramento, bem como realizar inspeções a fim de verificar o atendimento à legislação brasileira vigente e ao programa aprovado. 

Art. 24. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

Art. 25. Fica revogada a Resolução RDC nº 26, de 17 de dezembro de 1999.
