RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 26, DE 15 DE MAIO DE 2013
(Publicada no DOU nº 93, de 16 de maio de 2013)
Altera a RDC nº 10, de 21 de março de 2011, que dispõe sobre a garantia da qualidade de medicamentos importados e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999,  e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 9 de maio de 2013, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1° O caput do art. 8º da RDC nº 10, de 21 de março de 2011, publicada no DOU de 24 de março de 2011, passa a vigorar com a seguinte redação: 
“Art. 8º Todas as importadoras devem possuir laboratório de controle de qualidade e local de armazenamento adequados às respectivas Boas Práticas, bem como capacidade técnica e operacional para realizar as atividades necessárias” (NR)
Art. 2° Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO