Art 1º Estabelece os requisitos mínimos para o registro de Soros Hiperimunes, visando a garantir a qualidade, a segurança e a eficácia destes produtos.
Seção II
Abrangência
Art. 2º Esta Resolução aplica-se a Soros Hiperimunes submetidos à análise para fins de concessão de registro.
Art. 3º Devido à origem biológica de seus Princípios Ativos e à diversidade dos processos tecnológicos utilizados na obtenção desses produtos, todas as solicitações de registro de Soros Hiperimunes serão analisadas de acordo com os requisitos estabelecidos nesta Resolução.

Seção III
Definições
Art. 4º Para efeito desta Resolução são adotadas as seguintes definições:
I - Contaminantes: sustâncias indesejadas de natureza química ou microbiológica, ou corpos estranhos, introduzidos nas matérias-primas ou produtos intermediários durante a produção, amostragem, embalagem ou reembalagem, armazenamento ou transporte;
II - Dose Efetiva 50% (DE50): quantidade de Soro Hiperimune necessária para proteger 50% dos animais testados injetados com determinada quantidade de Material-Fonte;
III - Fabricante: pessoa jurídica responsável pela fabricação do produto a partir da purificação do plasma hiperimune até a sua embalagem secundária;
IV - Impureza: qualquer componente da substância ativa ou do produto acabado que não seja a entidade química definida como substância ativa, um excipiente ou outros aditivos do produto acabado;
V - Material-Fonte: qualquer antígeno que, ao ser administrado no animal, seja capaz de induzir a produção de plasma hiperimune contendo imunoglobulina específica;
VI - Plasma Hiperimune Individual: plasma obtido da sangria de 1 (um) único animal hiperimunizado com Material-Fonte;
VII - Pool de Plasma Hiperimune: plasma obtido pela mistura de 2 (dois) ou mais plasmas hiperimunes individuais;
VIII - Princípio Ativo: substância com efeito biológico para a atividade terapêutica pretendida, obtida a partir do fracionamento e da purificação do plasma hiperimune, utilizada na produção de determinado Soro Hiperimune;
IX - Produto a Granel: Soro Hiperimune a granel, que tenha completado todas as etapas de produção, estéril, se aplicável, e que tenha sido liberado pelo controle de qualidade do Fabricante;
X - Produto Biológico: medicamento biológico não novo ou conhecido que contém molécula com atividade biológica conhecida, já registrado no Brasil e que tenha passado por todas as etapas de fabricação (formulação, envase, liofilização, rotulagem, embalagem, armazenamento, controle de qualidade e liberação do lote de Produto Biológico para uso);
XI - Produto Biológico Novo: medicamento biológico que contém molécula com atividade biológica conhecida, ainda não registrado no Brasil e que tenha passado por todas as etapas de fabricação (formulação, envase, liofilização, rotulagem, embalagem, armazenamento, controle de qualidade e liberação do lote de Produto Biológico Novo para uso);
XII - Produto em sua Embalagem Primária: Soro Hiperimune que tenha completado todas as etapas de produção, sem incluir o processo de rotulagem e embalagem, formulado em sua forma farmacêutica final, contido em seu recipiente final (embalagem primária), estéril e liberado pelo controle de qualidade do Fabricante;
XIII - Produto Intermediário: Soro Hiperimune parcialmente processado ou concentrado, que será submetido às subsequentes etapas de fabricação, antes de se tornar Produto a Granel;
XIV - Produto Terminado: Soro Hiperimune que tenha completado todas as fases de produção, incluindo o processo de rotulagem e embalagem;
XV - Soro Hiperimune: Produto Biológico contendo imunoglobulinas heterólogas inteiras ou fragmentadas, purificadas, obtidas a partir de plasma de animais hiperimunizados com Material-Fonte;
XVI - Soro Hiperimune Monovalente: Soro Hiperimune cujo uso se limita a única espécie de animal, microrganismo ou vírus, ou a algumas espécies estreitamente relacionadas, cujos venenos demonstrem neutralização cruzada clinicamente eficaz com o soro;
XVII - Soro Hiperimune Polivalente: Soro Hiperimune obtido pelo fracionamento do plasma de animais imunizados por uma mistura de Materiais-Fonte ou a partir da mistura de diferentes Produtos Intermediários. 
CAPÍTULO II
DAS DISPOSIÇÕES GERAIS
Art. 5º Somente Soros Hiperimunes registrados na Agência Nacional de Vigilância Sanitária - Anvisa, fabricados ou importados por estabelecimentos devidamente autorizados pelo Governo Federal e licenciados em âmbito estadual, poderão ser comercializados e distribuídos no País.
Art. 6º Os Soros Hiperimunes deverão ser registrados na Anvisa como Produto Biológico Novo ou Produto Biológico, observado o caso concreto.
Art. 7º A Anvisa poderá, a qualquer tempo e a seu critério, exigir provas adicionais de identidade e qualidade dos componentes do Soro Hiperimune, e/ou requerer novos estudos para comprovação de eficácia e segurança clínicas, caso ocorram fatos que dêem ensejo a avaliações complementares, mesmo após a concessão do registro.
Art. 8º O registro de Soro Hiperimune fabricado em outros países somente poderá ser concedido pela Anvisa se o produto estiver registrado e liberado para uso em seu país de fabricação. 
Parágrafo único. Soros Hiperimunes não registrados em seu país de fabricação, mas registrados em outro país por necessidade epidemiológica, poderão ser registrados na Anvisa, após avaliação da documentação apresentada, desde que comprovado o impacto epidemiológico de sua utilização no Brasil.
Art. 9º Todas as indicações terapêuticas solicitadas no registro devem estar documentalmente demonstradas nos relatórios dos estudos clínicos apensados ao dossiê de registro do produto.
§1º Os estudos clínicos devem haver sido conduzidos com o Soro Hiperimune objeto da petição de registro.
§2º Os estudos clínicos realizados devem haver sido aprovados pela autoridade sanitária do país onde se realizou a pesquisa clínica.
§3º Todos os estudos clínicos conduzidos com o Soro Hiperimune em território nacional devem atender aos procedimentos e requisitos dispostos na Resolução da Diretoria Colegiada - RDC nº 09/2015 e suas atualizações.
Art. 10. Os relatórios dos estudos clínicos deverão seguir o disposto no “Guia para elaboração de relatórios de estudos clínicos para fins de registro e/ou alterações pós-registro de produtos biológicos”, disponível no Portal da Anvisa.
Art. 11. Caso o processo de produção do Soro Hiperimune inclua a utilização de substâncias derivadas de animais ruminantes, a empresa solicitante do registro deverá apresentar a documentação exigida na Resolução da Diretoria Colegiada - RDC nº 68/2003 e suas atualizações, quanto ao controle de encefalopatia espongiforme transmissível.
Parágrafo único. O solicitante deverá apresentar uma declaração caso não seja utilizada nenhuma substância derivada de animal ruminante durante a fabricação do produto.
Art. 12. Todas as empresas envolvidas na fabricação de Soro Hiperimune, com exceção daquelas envolvidas na coleta do plasma hiperimune e na obtenção do Material-Fonte, devem cumprir as Boas Práticas de Fabricação e apresentar o Certificado de Boas Práticas de Fabricação (CBPF) emitido pela Anvisa.
Art. 13. Somente serão registrados aqueles Soros Hiperimunes que tiverem o seu processo de fabricação devidamente validado.
Art. 14. A empresa solicitante, ao protocolar a solicitação de registro, deve apresentar documentação referente à validação da cadeia de transporte, incluindo a qualificação de operação e de desempenho do sistema a ser utilizado para o transporte do produto.
Art. 15. O Fabricante do Soro Hiperimune deve comprovar a rastreabilidade do produto, a partir do lote de Material-Fonte até o lote do Produto Terminado, em todo o processo produtivo.
Art. 16. Somente serão registrados aqueles Soros Hiperimunes que possuírem, em seu processo de fabricação, pelo menos um método de inativação e/ou remoção viral validado. 
Parágrafo único. A empresa solicitante deverá enviar relatório de validação dos procedimentos de inativação e/ou remoção viral e justificativa para a escolha dos vírus utilizados nos testes.
Art. 17. No ato do protocolo de pedido de registro de Soro Hiperimune, a empresa solicitante deverá apresentar plano de farmacovigilância e, se necessário, plano de minimização de risco, de acordo com a Resolução da Diretoria Colegiada - RDC nº 04/2009 e a Instrução Normativa - IN nº 14/2009, e suas atualizações.
Parágrafo único. Para produtos fabricados em outros países, o último relatório periódico de farmacovigilância deverá ser apresentado, se disponível.
Art. 18. A empresa solicitante deve apresentar documentação comprobatória de registro de hemoderivado na Anvisa, sempre que este for parte da composição do Soro Hiperimune e, caso o hemoderivado não seja registrado no País, a empresa solicitante deverá apresentar documentação, conforme disposto em Resoluções da Diretoria Colegiada vigentes que tratem do registro de hemoderivados.
Art. 19. A não apresentação de qualquer dado solicitado nesta Resolução, relativo à qualidade, à segurança e à eficácia do produto a ser registrado, deverá ser técnica e cientificamente justificada.
Parágrafo único. Os casos que se enquadrarem no caput deste artigo serão avaliados individualmente e à luz do estado da arte.
CAPÍTULO III
DO REGISTRO DE SOROS HIPERIMUNES
Seção I
Da Documentação para Registro
Art. 20. A empresa solicitante, ao protocolar a solicitação de registro, deve apresentar 1 (um) CD-ROM com as mesmas informações apresentadas no respectivo processo físico, gravadas em formato pdf editável (o número de série do disco deve estar explicitado na documentação).
Art. 21. A documentação protocolada deve ter as páginas sequencialmente numeradas e rubricadas.
Parágrafo único. A sequência de páginas numeradas deve estar de acordo com o índice constante no início da documentação apresentada.
Art. 22. Todos os documentos encaminhados à Anvisa, assim como todas as informações contidas em rótulos, bulas, cartuchos e todo material impresso, devem estar escritos em língua portuguesa, atendendo a legislação vigente.
Art. 23. Os documentos oficiais em língua estrangeira apresentados para fins de registro devem ser acompanhados de tradução juramentada na forma da lei.
Art. 24. A empresa solicitante, ao protocolar sua solicitação de registro, deve indicar o nome e endereço de todas as empresas envolvidas na produção do plasma hiperimune, do Material-Fonte, do Princípio Ativo, do intermediário, do Produto a Granel, do Produto em sua Embalagem Primária, do Produto Terminado, do diluente e do local de liberação do lote.
Art. 25. No ato do protocolo de pedido de registro de Soro Hiperimune, como Produto Biológico Novo ou Produto Biológico, a empresa solicitante deverá protocolar processo único, apresentando os seguintes documentos:
I – formulários de petição de registro – FP1 e FP2, devidamente preenchidos e assinados;
II – comprovante de pagamento ou de isenção da Taxa de Fiscalização de Vigilância Sanitária (TFVS), mediante Guia de Recolhimento da União (GRU);
III – declaração do enquadramento do porte (capacidade econômica) da empresa;
IV – cópia da Licença de Funcionamento da Empresa e/ou do Alvará Sanitário; 
V – cópia do Certificado de Autorização de Funcionamento da Empresa ou de sua publicação em Diário Oficial da União (DOU);
VI – cópia do Certificado de Responsabilidade Técnica atualizado, emitido pelo Conselho Regional de Farmácia (CRF), comprovando que a empresa solicitante e/ou Fabricante tem assistência do farmacêutico responsável habilitado para aquele fim;
VII – justificativa técnica para registro do produto, incluindo sua importância para a população brasileira e, se for o caso, a vantagem do produto frente aos demais existentes no mercado;
VIII – cópia do CBPF expedido pela Anvisa para todos os Fabricantes do Princípio Ativo, do Produto Intermediário, do Produto a Granel, do Produto em sua Embalagem Primária, do Produto Terminado e do diluente;
IX – cópia do CBPF, emitido pela autoridade sanitária competente do país onde se localiza o Fabricante do Princípio Ativo, do Produto Intermediário, do Produto a Granel, do Produto em sua Embalagem Primária, do Produto Terminado e do diluente;
X – histórico da situação de registro do Soro Hiperimune em outros países, quando aplicável;
XI – cópia do comprovante de registro no país de origem do Soro Hiperimune, emitido pela respectiva autoridade sanitária competente, quando for o caso; 
XII – cópia do modelo de bula aprovada pela autoridade sanitária competente do país de origem, acompanhada de tradução juramentada;
XIII – modelos de bula e embalagens primária e secundária, de acordo com Resoluções específicas vigentes que abordam o tema;
XIV – dados de farmacovigilância atualizados, de acordo com a legislação sanitária vigente, obtidos de estudos clínicos e da comercialização do produto, quando aplicável;
XV – código de barras (GTIN), para toda(s) a(s) apresentação(ões) e mecanismos de identificação e segurança que possibilitem o rastreamento do produto, de acordo com a Resolução da Diretoria Colegiada - RDC nº 54/2013 e suas atualizações;
XVI – cópia do compêndio nacional ou internacional, ou da metodologia interna validada pelo Fabrincante, com a determinação das especificações do Soro Hiperimune terminado; 
XVII – informações adicionais de acordo com Resoluções da Diretoria Colegiada vigentes que abordem o controle de encefalopatia espongiforme transmissível, quando aplicável;
XVIII – relatório técnico do produto;
XIX – relatório de experimentação terapêutica; e
XX – relatório de farmacovigilância.
Seção II
Do Relatório Técnico 
Art. 26. No ato do protocolo de pedido de registro de Soro Hiperimune, a empresa solicitante deverá apresentar relatório técnico contendo as seguintes partes:
I – Informações sobre as empresas envolvidas na fabricação do produto:
a) nome, endereço e responsabilidade de cada fornecedor de Material-Fonte;
b) nome, endereço e responsabilidade de todos os Fabricantes do Princípio Ativo, do Produto a Granel, do Produto Intermediário, do Produto em sua Embalagem Primária, do Produto Terminado, do diluente; 
c) nome, endereço e responsabilidade do emissor do certificado de liberação dos lotes do Produto Terminado, para cada local de fabricação proposto ou instalações envolvidas na fabricação e/ou análise do Soro Hiperimune;e
d) na existência de mais de um local de fabricação para o Material-Fonte, Princípio Ativo, Produto Intermediário, Produto a Granel, Produto Terminado, diluente e adjuvante, deve ser enviado um relatório comparativo do processo de fabricação e dos produtos fabricados entre os diversos locais, comprovando a manutenção das características do produto.
Parágrafo único. O relatório comparativo deve conter, ainda, os seguintes documentos: 
I - descrição e avaliação das diferenças no processo produtivo entre os locais alternativos de fabricação; 
II - estudo de comparabilidade que comprove a manutenção das características físico-químicas e biológicas e dos parâmetros de segurança e eficácia do produto; e 
III - estudo de estabilidade de acordo com a legislação sanitária vigente, para cada local alternativo de fabricação.
II – Dados gerais sobre o produto:
a) forma farmacêutica e apresentação;
b) composição completa da formulação, com todos os seus componentes especificados pelos nomes técnicos correspondentes e sinônimos de acordo com a Denominação Comum Brasileira (DCB), se houver, ou Denominação Comum Internacional (DCI) ou, na sua ausência, a denominação Chemical Abstracts Service (CAS), indicando as unidades de medidas utilizadas; 
c) funções que cada substância desempenha na fórmula; 
d) via(s) de administração;
e) instruções de uso, quando for o caso;
f) descrição do mecanismo de ação, indicações, finalidade ou uso a que se destina;
g) contra-indicações;
h) efeitos colaterais;
i) reações adversas;
j) restrições ou cuidados que devem ser considerados;
k) precauções e advertências;
l) interações medicamentosas e alimentares;
m) alteração nos testes laboratoriais, quando houver;
n) sinais, sintomas e condutas, em caso de superdoses;
o) prazo de validade;
p) cuidados de conservação;
q) temperatura de transporte;
r) descrição e especificações do material da embalagem primária e secundária;
s) códigos ou convenções utilizados pela empresa solicitante para identificação dos lotes de Material-Fonte, Princípio Ativo, Produto a Granel, Produto Intermediário, Produto em sua Embalagem Primária, Produto Terminado, diluente e adjuvante; e
t) justificativa para a utilização do Material-Fonte na imunização e racional técnico para desenvolvimento de Soros Hiperimunes Monovalente ou Polivalente.
III – Histórico do desenvolvimento do produto, apontando a finalidade de uso de cada lote produzido (estudos de estabilidade, estudos pré-clínicos e clínicos);
IV – Dados do Material-Fonte utilizado para obtenção do Soro Hiperimune:
a) caracterização;
b) origem;
c) descrição do método de obtenção;
d) lista e descrição dos testes de controle de qualidade realizados;
e) cuidados de armazenamento;
f) estudos de estabilidade, quando aplicável;
g) no caso de o Material-Fonte ser de origem animal, incluir informações sobre o procedimento de admissão dos animais, tais como: procedimentos de identificação, quarentena, cuidados sanitários, condições de alojamento, alimentação, origem geográfica e padrões éticos adotados; 
h) no caso de o Material-Fonte ser derivado de tecidos humanos, incluir informações sobre as características do doador original, tais como: tecido ou órgão de origem, origem étnica e geográfica, idade, sexo e condição fisiológica geral, além da demonstração de ausência de agentes infecciosos;
i) no caso de o Material-Fonte ser derivado de linhagem celular, incluir as seguintes informações: descrição dos lotes-semente mestre e de trabalho, incluindo identificação, origem, caracterização, estabilidade, determinação de agentes estranhos/adventícios, controles, métodos utilizados na sua elaboração e frequência de realização dos ensaios; e 
j) no caso de o Material-Fonte ser derivado de um microrganismo ou vírus, incluir as seguintes informações: descrição das cepas utilizadas, com informação sobre sua origem, identificação, processos de obtenção e certificados de análise.
V – Informações sobre as etapas de fabricação:
a) protocolo resumido de produção, na forma de fluxograma, com identificação dos controles em processo;
b) lista dos principais equipamentos utilizados na fabricação;
c) descrição detalhada de todas as etapas de fabricação do produto e do diluente, desde a obtenção do Material-Fonte até a embalagem final; 
d) identificação e justificativa para a seleção das etapas críticas do processo de fabricação;
e) descrição dos controles em processo e justificativa para determinação das especificações;
f) escala de produção em todas as etapas de fabricação, apontando os tamanhos mínimo e máximo do Pool de Plasma Hiperimune e do lote industrial a ser produzido para comercialização;
g) descrição e justificativas para mudanças efetuadas no processo de produção, durante o desenvolvimento do produto;
h) relatório da validação dos procedimentos de remoção e/ou eliminação virais utilizados;
i) relatório de validação das etapas críticas do processo de fabricação; 
j) validação e justificativa para os reprocessos;
k) descrição do procedimento de preparação do Material-Fonte para a inoculação no animal utilizado na produção de plasma hiperimune; 
l) descrição do plano de imunização, incluindo, no mínimo, as seguintes informações: local de injeção do Material-Fonte, frequência da imunização, adjuvante utilizado (se aplicável), e período de descanso; e
m) descrição do procedimento de sangria do animal utilizado na produção de plasma hiperimune.
VI – Informações sobre o controle de qualidade:
a) lista e descrição de todos os testes de controle de qualidade realizados, desde o Material-Fonte até o Produto Terminado, acompanhadas dos respectivos limites de especificação; 
b) descrição dos padrões de referência utilizados;
c) validação de metodologias analíticas, observadas as Resoluções da Diretoria Colegiada vigentes que abordem o tema;
d) referência e justificativa para cada especificação determinada nos testes de controle de qualidade, incluindo nos testes para agentes adventícios, quando aplicável;
e) lista e descrição dos testes realizados no Plasma Hiperimune Individual;
f) referência e justificativa para cada especificação determinada nos testes realizados no Plasma Hiperimune Individual;
g) lista e descrição dos testes realizados nos Pools de Plasma Hiperimune obtidos pela sangria dos animais, quando aplicável; 
h) referência e justificativa para cada especificação determinada nos testes realizados nos Pools de Plasma Hiperimune obtidos pela sangria dos animais, quando aplicável; e
i) metodologias de análise adotadas pelo importador.
VII – Descrição dos cuidados de armazenamento do Material-Fonte, do Princípio Ativo, do Produto a Granel, do Produto Intermediário, do Produto em sua Embalagem Primária, do Produto Terminado e do diluente.
VIII – Descrição dos recipientes e formas de acondicionamento do Material-Fonte, do Princípio Ativo, do Produto a Granel, do Produto Intermediário, do Produto em sua Embalagem Primária, do Produto Terminado, do diluente e do adjuvante, bem como das condições a serem mantidas para garantir a qualidade dos produtos.
IX - Validação da cadeia de transporte: 
a) protocolos e relatórios das qualificações de operação e de desempenho dos sistemas utilizados para o transporte do Produto Terminado e do diluente; e 
b) protocolos e relatórios de qualificação de operação e de desempenho do sistema a ser utilizado para o transporte do Produto Terminado em território nacional.
X – Descrição das soluções, componentes e meios de cultura usados na fabricação do Soro Hiperimune.
XI – Informações sobre os excipientes:
a) descrição das propriedades físico-químicas, microbiológicas e demais controles de qualidade;
b) especificações dos excipientes; 
c) descrição de possíveis interações químicas dos excipientes com o Princípio Ativo; e
d) estudo demonstrando a eficácia do conservante utilizado, para aqueles produtos que contenham algum conservante em sua formulação final.
XII – Protocolo e relatório dos estudos de estabilidade de acordo com Resoluções específicas vigentes que abordam o tema. 
XIII – Contaminantes e Impurezas: 
a) caracterização dos Contaminantes e Impurezas; 
b) descrição dos processos envolvidos para diminuição/remoção dos contaminantes e Impurezas originadas pela decomposição do produto ou pelo processo de fabricação; 
c) justificativas para as especificações de Impurezas no produto acabado; e 
d) avaliação da segurança para agentes adventícios dos materiais de partida de origem biológica.
§1º As quantidades de cada substância, para fins de cumprimento do disposto na alínea b do inciso II deste artigo, devem ser expressas no sistema métrico decimal ou unidade padrão.
§2º Sempre que Unidade Internacional (UI) de atividade biológica houver sido definida pela Organização Mundial da Saúde (OMS), esta deverá ser utilizada. 
§3º No caso de UI ainda não definida, a unidade de atividade biológica deve ser expressa de forma a proporcionar informação inequívoca sobre a atividade da substância.
§4º Deverá ser utilizado padrão de referência nacional ou internacional, quando disponível. 
§5º A uniformidade dos Materiais-Fonte para a mesma destinação deve ser demonstrada.
§6º Para Soros Hiperimunes Polivalentes, a escolha e o número de Materiais-Fonte utilizados devem ser justificados com base em racional científico, o qual deve ser enviado em anexo ao relatório técnico.
Seção III
Do Relatório de Experimentação Terapêutica
Art. 27. No ato do protocolo de pedido de registro de Soro Hiperimune, a empresa solicitante deverá apresentar, além do disposto nas Seções I e II do Capítulo III desta Resolução, o relatório de experimentação terapêutica, contendo os protocolos e relatórios completos dos seguintes estudos:
I – estudos não-clínicos, desenhados com o objetivo de determinar, no mínimo, a DE50 e a potência do Material-Fonte; e
II – estudos clínicos, abrangendo aspectos de eficácia e segurança.
§1º O comparador utilizado nos estudos clínicos pode ser soro controle ou o próprio soro a ser testado em dosagens diferentes, e, no último caso, com procedimento de salvaguardas.
§2º Devem ser adotados, como medida de avaliação de eficácia, desfechos clínicos e/ou parâmetros laboratoriais compatíveis com a resposta terapêutica desejada.
§3º Como parâmetro de segurança, deve ser observada a ocorrência de reações adversas. 
§4º Estudos clínicos de fase IV, pós-comercialização, quando disponíveis, devem ser apresentados. 
CAPÍTULO IV
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 28. O art. 5º da Resolução da Diretoria Colegiada - RDC nº 55, de 2010, passa a vigorar com a seguinte redação:
“Art. 5º Esta Resolução não se aplica aos antibióticos e estrógenos conjugados semissintéticos (anovulatórios), Soros Hiperimunes, probióticos e alérgenos, sendo estes regulamentados em norma própria.” (NR)
Art. 29. O descumprimento do disposto nesta Resolução constitui infração sanitária, sujeitando o infrator às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil e penal previstas nas normas aplicáveis vigentes.