Art 1º A Resolução da Diretoria Colegiada - RDC nº 49, de 20 de setembro de 2011, passa a vigorar com as seguintes alterações e acréscimos: 
“Art. 3º ...................................... 
................................................................. 
§ 1º As mudanças e alterações consideradas “alterações menores” serão registradas somente no histórico de mudanças do produto, definido no inciso IX, e estão isentas de protocolização individual, salvo as exceções apontadas nesta Resolução.
.................................................................” (NR) 
“Art. 7° O requerimento de alteração pós-registro deve ser formulado observando o modelo constante do Anexo desta Resolução e deve estar assinado pelo representante legal e pelo responsável técnico da empresa. 
.................................................................” (NR) 
“Art. 10. ................................... 
§ 1º O envio do primeiro histórico de mudanças do produto deverá ocorrer a partir de julho de 2013. 
.................................................................” (NR) 
“Art. 22. ...................................... 
................................................................. 
II – laudo analítico de controle de qualidade ou resultado de análise com a nova especificação ou metodologia; 
.................................................................” (NR) 
“Art. 25. ...................................... 
................................................................. 
II – laudo analítico de controle de qualidade ou resultado de análise com a nova especificação ou metodologia; 
.................................................................” (NR) 
“Art. 27. O requerimento de alteração menor para inclusão, exclusão, substituição ou alteração da quantidade de excipiente do produto terminado deverá ser instruído com os seguintes documentos: 
I - .............................................. 
a) ............................................... 
b) especificações do excipiente; 
c) descrição de possíveis interações químicas do excipiente com o princípio ativo; e 
d) análise de risco baseada na função dos constituintes alterados, sua interação com a embalagem primária e o impacto de sua modificação na qualidade do produto terminado.” (NR) 
“Art. 29. .................................. 
I – ............................................ 
a) ............................................... 
b) ............................................... 
c) descrição de possíveis interações químicas do excipiente com o princípio ativo; 
d) estudo demonstrando a eficácia do conservante, nos casos em que o excipiente incluído tenha função de conservante; e 
e) análise de risco baseada na função dos constituintes alterados, sua interação com a embalagem primária e o impacto de sua modificação na qualidade do produto terminado.” (NR) 
“Art. 31. .................................. 
I – ............................................ 
a) ............................................... 
b) especificações do excipiente; 
c) descrição de possíveis interações químicas do excipiente com o princípio ativo; e 
d) análise de risco baseada na função dos constituintes alterados, sua interação com a embalagem primária e o impacto de sua modificação na qualidade do produto terminado.” (NR) 
“Art. 47. ..................................... 
I – ocorra transferência de tecnologia ou quando a nova fábrica seja da mesma empresa; e 
II – .............................................” (NR) 
“Art. 48. .................................... 
................................................................ 
Parágrafo único. É permitida, concomitantemente, a alteração menor do processo de fabricação do(s) princípio(s) ativo(s).” (NR) 
“Art. 52. ...................................... 
................................................................. 
Parágrafo único. É permitida, concomitantemente, a alteração menor do processo de fabricação do(s) produto a granel.” (NR) 
“Art. 56. ...................................... 
................................................................. 
§ 1° É permitida, concomitantemente, a alteração menor do processo de fabricação do(s) produto(s) em sua embalagem primária. 
§ 2° É permitida, concomitantemente, a inclusão ou alteração de local de fabricação do produto em sua embalagem secundária, quando se tratar do mesmo local de embalagem primária.” (NR) 
“Art. 68. As inclusões de centros de coleta de plasma para a produção de hemoderivados enquadram-se nas alterações de nível 1. 
Parágrafo único. As inclusões de centros de coleta de plasma localizados em países ainda não aprovados no dossiê de registro enquadram-se nas alterações de nível 2.” (NR) 
“Art. 71. ................................. 
................................................................. 
V – relatório dos estudos de estabilidade, conforme legislação vigente.” (NR) 
“Art. 72. .................................... 
................................................................. 
§ 2° O estabelecimento de um novo banco de células de trabalho enquadra-se nas alterações de nível 1.” (NR)
“Art. 73. O estabelecimento de um novo lote do banco de células de trabalho deve ser registrado no histórico de mudanças do produto, instruído com os seguintes documentos: 
.................................................................” (NR) 
“Art. 86. ..................................... 
Parágrafo único. É permitida, concomitantemente, a alteração menor do processo de fabricação do princípio ativo, do produto a granel e do produto em sua embalagem primária.” (NR) 
“Art. 87. ........................................ 
I – laudo analítico de controle de qualidade do produto terminado ou resultado de análise de lote após a alteração pretendida; 
.................................................................” (NR) 
“Art. 88. ............................................ 
Parágrafo único. É permitida, concomitantemente, a alteração menor do processo de fabricação do princípio ativo, do produto a granel e do produto em sua embalagem primária.” (NR) 
“Art. 89. ........................................... 
................................................................. 
III – laudo analítico de controle de qualidade do produto terminado ou resultado de análise de lote após a alteração pretendida; 
.................................................................” (NR) 
“Art. 90. ........................................... 
................................................................. 
Parágrafo único. É permitida, concomitantemente, a alteração menor do processo de fabricação do princípio ativo, do produto a granel e do produto em sua embalagem primária.” (NR) 
“Art. 91. ..........................................
................................................................. 
II - laudo analítico de controle de qualidade do produto terminado ou resultado de análise de lote após a alteração pretendida; 
.................................................................” (NR) 
“Art. 92. ........................................ 
Parágrafo único. É permitida, concomitantemente, a inclusão de nova apresentação comercial.” (NR)
 “Art. 95. .......................................... 
................................................................. 
IV – protocolo do estudo de estabilidade acelerada da vacina a ser utilizada no período atual, relatório com os dados obtidos até o momento do requerimento e cronograma da realização dos testes; 
.................................................................. 
VIII – protocolo do estudo clínico da vacina produzida com a(s) nova(s) cepa(s), relatório com os dados obtidos até o momento do requerimento e cronograma para a apresentação dos dados do estudo; 
VIII - plano de farmacovigilância (Redação dada pela Resolução – RDC nº 48, de 9 de novembro de 2015)
.........................................................................” (NR) 
“Art. 96. A redução do prazo de validade do princípio ativo, do produto intermediário, do produto a granel e do produto terminado enquadra-se nas alterações de nível 1.” 
“Art. 97. O requerimento de redução do prazo de validade do princípio ativo, do produto intermediário, do produto a granel e do produto terminado deve ser acompanhado dos dados do estudo de estabilidade que motivaram a alteração, conforme legislação vigente.” 
“Art. 98. A ampliação do prazo de validade do princípio ativo, do produto intermediário, do produto a granel e do produto terminado enquadra-se nas alterações de nível 2.” 
“Art. 99. O requerimento de ampliação do prazo de validade do princípio ativo, do produto intermediário, do produto a granel e do produto terminado deve ser acompanhado de relatório do estudo de estabilidade de longa duração, conforme legislação vigente.” 
“Art. 101. O requerimento de alteração, inclusão ou exclusão dos cuidados de conservação e ampliação ou redução da temperatura de conservação do produto deve ser instruído com os dados dos estudos de estabilidade que motivaram a solicitação, conforme legislação vigente. 
Parágrafo único. Nos casos de ampliação ou redução da temperatura de conservação, deve ser apresentada a validação da cadeia de transporte.” (NR) 
“Art. 115. ............................................... 
......................................................................... 
II – relatório dos estudos de estabilidade no caso de alteração da proporção de volume ou peso por embalagem, conforme legislação vigente; 
.........................................................................” (NR) 
“Art. 116. .................................................. ......................................................................... 
Parágrafo único. É permitida, concomitantemente, a inclusão de nova apresentação comercial.” (NR) 
Art. 2º Os títulos do Capítulo VI, das Seções I, II e III do Capítulo VI e das Seções I e II do Capítulo XXVI da RDC nº 49, de 2011, passam a vigorar com a seguinte redação: 
Capítulo VI 
“DA ALTERAÇÃO DE EXCIPIENTE DO PRODUTO TERMINADO” 
Seção I 
“Da Alteração Menor de Excipiente do Produto Terminado” 
.................................................. 
Seção II 
“Da Alteração Moderada de Excipiente do Produto Terminado” 
..................................................... 
Seção III 
“Da Alteração Maior de Excipiente do Produto Terminado” 
.................................................... .........................................................................(NR) 
Capítulo XXVI 
..................................................... 
Seção I 
“Da Redução do Prazo de Validade do Princípio Ativo, do Produto Intermediário, do Produto a Granel e do Produto Terminado.” 
...................................................... 
Seção II 
“Da Ampliação do Prazo de Validade do Princípio Ativo, do Produto Intermediário, do Produto a Granel e do Produto Terminado”(NR) 
Art. 3º Revogam-se o inciso VI do art. 64 e os incisos III e IV do art. 73 da RDC nº 49, de 2011. 
Art. 4º O Anexo da RDC nº 49, de 2011, passa a vigorar na forma do Anexo desta Resolução. 
Art. 5º A ANVISA republicará no Diário Oficial da União a íntegra da RDC nº 49, de 2011, com as alterações resultantes desta Resolução. 