RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 60, DE 12 DE DEZEMBRO DE 2012
(Publicada no DOU nº 240, de 13 de dezembro de 2012)
Dispõe sobre os procedimentos no âmbito da ANVISA para alterações de textos de bulas de medicamentos e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 11 de dezembro de 2012, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º. Para os medicamentos que não possuem Bula Padrão conforme definido no inciso VII do Artigo 4o da RDC n° 47/2009, as petições de alterações de texto de bulas poderão ser objeto de notificação por parte das empresas detentoras dos respectivos registros sanitários, sendo permitida a sua imediata implementação sem a manifestação prévia da Agência.
§ 1º Estão excluídas da possibilidade de notificação aquelas petições referentes a alteração/inclusão de indicação, alteração/inclusão de posologia e ampliação de uso.
§ 2º As petições mencionadas no caput deste artigo e que já tenham sido protocolizadas junto à Anvisa poderão ser notificadas através de formulário devidamente preenchido e conforme modelo constante no ANEXO I.
Art. 2º As empresas detentoras dos registros de medicamentos cujas bulas tenham sido alteradas mediante notificação definida no Art. 1o ficam obrigadas a publicar em seus respectivos sítios eletrônicos a bula do paciente e do profissional de saúde concomitante ao início da comercialização do medicamento com nova bula.
Art. 3º. Após o protocolo junto à Anvisa do formulário da notificação instituída nesta Resolução, as empresas detentoras do registro do respectivo medicamento deverão submeter eletronicamente à Anvisa, em até 30 dias, o arquivo consolidado da referida bula, conforme as instruções constantes do Guia de Submissão Eletrônica de Bulas. 
Parágrafo Único. As bulas atualizadas de que trata o caput deverão ser disponibilizadas nas embalagens do medicamento no prazo de até 90 (noventa) dias após sua publicação no Bulário Eletrônico definido no inciso VI do art. 4o da RDC n° 47, de 8 de setembro de 2009, sendo este o prazo limite previsto para o esgotamento dos estoques do medicamento que ainda possuam bulas desatualizadas.
Art. 4º. A ANVISA publicará no Bulário Eletrônico, no prazo de 90 (noventa) dias, todas as bulas cujas alterações tenham sido notificadas à Anvisa nos termos desta Resolução.
Art.5º. As bulas dos medicamentos já registrados que possuem Bula Padrão devem seguir o disposto na RDC n° 47/2009.
Art 6º. As notificações de alterações de bulas realizadas no termos desta Resolução e protocolizadas na Anvisa após a data de sua publicação, devem estar acompanhadas de toda a documentação requerida para o assunto conforme a regulamentação vigente, bem como do formulário devidamente preenchido conforme modelo constante no ANEXO II.
Art. 7º. Para as alterações de bulas contempladas nesta Resolução, cujas petições já tenham sido protocolizadas na Anvisa até a data da sua publicação, as empresas detentoras dos respectivos registros e que tenham interesse em sua conversão na notificação objeto da presente Resolução, terão o prazo de até 30 (trinta) dias para protocolizar o formulário devidamente preenchido conforme modelo constante no ANEXO I, desde que não tenha sido exarada qualquer exigência por parte da Anvisa.
Art. 8º. Todas as alterações notificadas à Anvisa e implementadas de acordo com o disposto nesta Resolução deverão constar, obrigatoriamente, no Histórico de Mudanças do Produto cuja bula foi alterada, acompanhadas dos números de expediente das respectivas notificações realizadas.
Art. 9º. A implementação imediata das alterações de bulas relacionadas nesta Resolução não impede a análise, a qualquer tempo, da documentação exigida por parte da Anvisa.
Art. 10. A autenticidade e veracidade das informações prestadas à Anvisa são de responsabilidade do detentor do registro, sendo que qualquer irregularidade detectada pela ANVISA, em contrariedade ao disposto na legislação sanitária pertinente, constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, e poderá resultar no cancelamento do registro do medicamento objeto da alteração notificada nos termos desta Resolução.
Art. 11. Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
Diretor Presidente


ANEXO I
FORMULÁRIO PARA DECLARAÇÂO REFERENTE AOS NÚMEROS DE EXPEDIENTE RELACIONADOS AO ASSUNTO DA NOTIFICAÇÃO
Considerando o disposto na RDC n° 60, de 12 de dezembro de 2012, a empresa ____________________________________________, CNPJ __________________, declara abaixo os números dos expedientes relacionados aos assuntos constantes da norma em questão para os quais será concedida implementação imediata a partir desta notificação.
A empresa declara ainda ter cumprido o disposto na legislação vigente que dispõe sobre alteração de bulas de medicamentos no que se refere à documentação requerida para cada assunto, bem como manter as características de qualidade do medicamento.
A empresa está ciente que a autenticidade das informações prestadas são de responsabilidade do detentor do registro e qualquer irregularidade detectada pela ANVISA, em contrariedade ao disposto na legislação sanitária pertinente, constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977.








ANEXO II
FORMULÁRIO PARA DECLARAÇÂO DE CUMPRIMENTO DO DISPOSTO NA LEGISLAÇÃO VIGENTE SOBRE ALTERAÇÃO DE BULAS DE MEDICAMENTOS
Considerando o disposto na RDC n° 60, de dezembro de 2012, a empresa _________________________________________, CNPJ _____________________, declara ter cumprido o disposto na legislação vigente que dispõe sobre alteração de bulas de medicamentos no que se refere à documentação requerida para esta alteração pós-registro, bem como manter as características de qualidade do medicamento.
A empresa está ciente que a autenticidade das informações prestadas são de responsabilidade do detentor do registro e qualquer irregularidade detectada pela ANVISA, em contrariedade ao disposto na legislação sanitária pertinente, constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977.
