RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 68, DE 16 DE DEZEMBRO DE 2011
(Publicada em DOU nº 244, de 21 de dezembro de 2011)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto n.º 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria n.º 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em de 12 de dezembro de 2011, adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Fica prorrogado para 30 de junho de 2015 o prazo estabelecido pelo art. 2º da Resolução da Diretoria Colegiada n.º 70, de 1º de outubro de 2008. (Prazo suspenso pela Resolução – RDC nº 25, de 25 de junho de 2015)
Art. 2º Os itens 4.11.1 e 4.13 do Anexo I da Resolução da Diretoria Colegiada n.º 70, de 1º de outubro de 2008, passam a vigorar com a seguinte redação: 
"4.11.1 A Notificação será concedida exclusivamente para a empresa com autorização de funcionamento, conforme Resolução – RDC n.º 32, de 5 de julho de 2011.” 
“4.13 As informações padronizadas do Anexo II serão publicadas até 31 de dezembro de 2014.” (Prazo suspenso pela Resolução – RDC nº 25, de 25 de junho de 2015)
Art. 3º Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente