RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 50, DE 15 DE OUTUBRO DE 2009
(Publicada no DOU nº 198, de 16 de outubro de 2009)
Dispõe sobre alteração da frase de advertência para medicamentos que contêm clorofluorcarbonos
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº.3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 13 de outubro de 2009, e
considerando a necessidade de atualizar a frase a ser colocada em bula e rotulagem de medicamentos MDI-CFC,
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação:
Art. 1º A frase obrigatória disposta no Art. 3º da Resolução RDC nº 88, de 25 de novembro de 2008 passa a vigorar com o seguinte texto:
“ESTE MEDICAMENTO TERÁ SEU GÁS PROPELENTE ALTERADO MANTENDO A MESMA SEGURANÇA E EFICÁCIA ATUAL. EM CASO DE DÚVIDAS, PROCURE SEU MÉDICO OU NOSSO SERVIÇO DE ATENDIMENTO AO CONSUMIDOR”
Art. 2º O §1º do art. 3º da Resolução RDC nº 88, de 25 de novembro de 2008 passa a vigorar com o seguinte texto: 
“§ 1º A determinação estabelecida no caput deste artigo deverá ser implementada até 1º de abril de 2010.”
Art. 3º As empresas que tiverem medicamentos produzidos com rótulos e bulas anteriores a esta atualização poderão comercializá-los até o vencimento do seu prazo de validade.
Art. 4º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO