RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 280, DE 16 DE ABRIL DE 2019
(Publicada no DOU nº 74, de 17 de abril de 2019)
Dispõe sobre a prorrogação de prazo relativo à fabricação e comercialização de produtos da Medicina Tradicional Chinesa
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV da Lei n.º 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado pela Resolução da Diretoria Colegiada – RDC nº 255, de 10 de dezembro de 2018, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 9 de abril de 2019, e eu, Diretor-Presidente, determino a sua publicação.
Art. 1º  Fica  prorrogado, até a publicação e vigência de regulamento específico que trate de produtos da Medicina Tradicional Chinesa, o prazo estabelecido pelo art. 1º da Resolução da Diretoria Colegiada - RDC nº 21, de 25 de abril de 2014, publicada DOU n° 79 de 28 de abril de 2014, Seção 1, pág. 44, que dispõe sobre a fabricação e comercialização de produtos da Medicina Tradicional Chinesa, prorrogado pela Resolução da Diretoria Colegiada - RDC nº 152, de 26 de abril de 2017, publicada no DOU n° 80, de 27 de abril de 2017, Seção 1, pág. 67.
Art. 2º  Fica revogada a Resolução da Diretoria Colegiada - RDC nº 152, de 26 de abril de 2017.
Art. 3º  Esta Resolução entra em vigor na data de sua publicação.

WILLIAM DIB
Diretor-Presidente
