RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 50 DE 20 DE SETEMBRO DE 2011 (*)
(Publicada no DOU nº 183, de 22 de setembro de 2011)
(Republicada no DOU nº 95, de 20 de maio de 2013)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso V e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 20 de setembro de 2011, adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
CAPÍTULO I 
DAS DISPOSIÇÕES INICIAIS 
Seção I 
Objetivo
Art. 1º Esta Resolução estabelece os procedimentos e condições de realização de estudos de estabilidade para o registro ou alterações pós-registro de produtos biológicos. 
Seção II 
Definições
Art. 2º Para efeito desta Resolução são adotadas as seguintes definições: 
I - agrupamento: é o modelo do plano de estabilidade no qual amostras dos extremos de certos fatores, como, por exemplo, dosagem e tamanho da embalagem, são testados. O modelo assume que a estabilidade de qualquer fator intermediário é representada pelos extremos testados; 
II - alteração de nível 1 (alteração menor): são alterações pós-registro de baixa complexidade, que poderão ser implementadas sem prévia autorização da ANVISA; 
III - alteração de nível 2 (alteração moderada): são alterações pós-registro de média complexidade, que necessitam de autorização prévia da ANVISA para implementação; 
IV - alteração de nível 3 (alteração maior): são alterações pós-registro de alta complexidade, que necessitam de autorização prévia da ANVISA para implementação; 
V - desenhos reduzidos: são os estudos de estabilidade cujas amostras não são testadas em todos os tempos de análise para cada fator de combinação (ex: concentração e volume, tipo de embalagem primária e volume, entre outros), tais como o agrupamento e a matrização; 
VI - estudo de acompanhamento: é o estudo de estabilidade realizado para assegurar que o produto farmacêutico mantém suas características físicas, químicas, biológicas, e microbiológicas conforme os resultados obtidos nos estudos de estabilidade de longa duração; 
VII - estudo de estabilidade acelerado: é o estudo projetado para acelerar as degradações químicas, biológicas e/ou mudanças físicas de um produto farmacêutico em condições forçadas de armazenamento; 
VIII - estudo de estabilidade cumulativa: é o estudo que determina o efeito do período de estocagem do princípio ativo, produto intermediário e/ou produto a granel sobre a qualidade do produto biológico terminado; 
XI - estudo de estabilidade de longa duração: é o estudo projetado para avaliação das características físicas, químicas, biológicas e microbiológicas de um produto farmacêutico durante e, opcionalmente, depois do prazo de validade esperado. Os resultados são usados para estabelecer ou confirmar o prazo de validade estipulado e recomendar as condições de armazenamento; 
X - estudo de estabilidade de longa duração parcial: é o estudo de estabilidade de longa duração com resultados parciais, cujo relatório final deverá ser submetido à ANVISA no histórico de mudança; 
XI - estudo de estresse: é o estudo projetado para avaliar o impacto de curtas exposições a condições fora daquelas estabelecidas no rótulo do produto, que podem ocorrer durante o transporte e/ou armazenamento; 
XII - estudo de estabilidade em uso: refere-se à avaliação da manutenção da qualidade, segurança e eficácia do produto em situações reais de uso (ex: reconstituição, diluição, infusão, retirada de produto das embalagens multidose), simulando as condições de conservação do produto pelo período de tempo recomendado pelo fabricante; 
XIII - estudo de fotoestabilidade: é o estudo projetado para detectar alterações significantes no produto após exposição à luz; 
XIV - impureza: é qualquer componente da substância ativa ou do produto biológico terminado, que não seja a entidade química definida como substância ativa, um excipiente ou outros aditivos do produto biológico terminado; 
XV - matrização: é o modelo do plano de estabilidade no qual um sub-grupo do total de amostras disponíveis é testado numa freqüência específica. O modelo é representativo de todos os fatores de combinações possíveis. Em intervalos de tempo subseqüentes, outro sub-grupo de amostras é testado para todos os fatores de combinação. O modelo assume que a estabilidade de cada sub-grupo da amostragem representa a estabilidade de todas as amostras em um determinado intervalo de tempo. As diferenças nas amostras devem ser identificadas como, por exemplo: doses, concentrações, tamanhos diferentes de um mesmo tipo de embalagem e tipos de recipientes; 
XVI - perfil indicativo de estabilidade: é o conjunto de estudos e dados que permitem identificar alterações significativas que venham a ocorrer no produto; 
XVII - prazo de validade: é a data estabelecida no material de embalagem do princípio ativo ou produto acabado, designando o tempo durante o qual espera-se que um lote de princípio ativo ou produto acabado permaneça dentro das especificações, desde que armazenado sob condições definidas e após o qual não deverá ser utilizado; 
XVIII - produto biológico: é o medicamento biológico não novo ou conhecido que contém molécula com atividade biológica conhecida, já registrado no Brasil e que tenha passado por todas as etapas de fabricação (formulação, envase, liofilização, rotulagem, embalagem, armazenamento, controle de qualidade e liberação do lote de produto biológico para uso); 
XIX - produto biológico a granel: é o produto biológico que tenha completado todas as etapas de produção, formulado em sua forma farmacêutica final, a granel, contido em recipiente único, estéril, se aplicável, e liberado pelo controle de qualidade do fabricante; 
XX - produto biológico em sua embalagem primária: é o produto biológico que tenha completado todas as etapas de produção, formulado em sua forma farmacêutica final, contido em seu recipiente final (embalagem primária), estéril, se aplicável, sem incluir o processo de rotulagem e embalagem e liberado pelo controle de qualidade do fabricante; 
XXI - produto biológico intermediário: é o produto farmacêutico, de origem biológica, parcialmente processado, passível de especificação e quantificável, que será submetido às subseqüentes etapas de fabricação, antes de se tornar um produto a granel; 
XXII - produto biológico novo: é o medicamento biológico que contém molécula com atividade biológica conhecida, ainda não registrado no Brasil e que tenha passado por todas as etapas de fabricação (formulação, envase, liofilização, rotulagem, embalagem, armazenamento, controle de qualidade e liberação do lote de medicamento biológico novo para uso); 
XXIII - produto biológico terminado: é o produto farmacêutico, de origem biológica, que tenha completado todas as fases de produção, incluindo embalagem final, quando esta conferir algum tipo de proteção ao produto; 
XXIV - produtos de degradação: são impurezas resultantes de alterações químicas que surgem durante o armazenamento do medicamento devido aos efeitos da luz, temperatura, pH, umidade e das características inerentes ao princípio ativo, da reação com os excipientes, ou devido ao contato do produto com a embalagem primária; 
XXV - produto diluído: é o produto biológico terminado adicionado de diluente, onde o principal objetivo é a redução da concentração do produto final para administração ao usuário; 
XXVI - produto reconstituído: é o produto biológico terminado obtido com a adição de solvente para posterior administração ao usuário; 
XXVII - zona climática: é o espaço ou zona geograficamente delimitada de acordo com os critérios de temperatura e umidade aplicável quando da realização de estudos de estabilidade. O Brasil situa-se na Zona Climática IVb (quente/muito úmida). 
CAPÍTULO II 
DAS DISPOSIÇÕES GERAIS
Art. 3° Deverão constar no relatório dos estudos de estabilidade as seguintes informações: 
I - a data de fabricação e o número dos lotes utilizados; 
II - a especificação da embalagem primária; 
III - a identificação dos fabricantes dos princípios ativos e produto acabado utilizados; e 
IV - o tamanho dos lotes industriais e dos lotes utilizados no estudo de estabilidade. 
Parágrafo único. O processo de produção e o tamanho dos lotes utilizados no estudo de estabilidade devem ser representativos dos utilizados na escala industrial.
Art. 4° Deverão constar nos estudos de estabilidade as análises referentes às características físico-químicas, biológicas e microbiológicas. 
Art. 5° O fabricante deve propor um perfil indicativo de estabilidade que permita segurança na detecção das alterações de identidade, pureza e potência do produto. 
Art. 6° O detentor do registro deve informar as datas de início e término dos estudos de estabilidade ou enviar um cronograma com a previsão de término do estudo, nos casos de submissão de estudos de estabilidade de longa duração parciais. 
Parágrafo único. Caso sejam submetidos dados parciais do estudo de estabilidade de longa duração, o detentor do registro deve enviar uma declaração comprometendo-se a complementar o relatório de estabilidade no prazo determinado no caput deste artigo. 
Art. 7° Nos casos em que o produto é comercializado em apresentações que diferem em volume, massa, concentração e os excipientes utilizados na formulação são os mesmos, pode-se optar em utilizar os desenhos reduzidos. 
Parágrafo único. Os estudos submetidos à avaliação devem ser representativos da estabilidade de todas as formas farmacêuticas, apresentações, acondicionamentos e concentrações disponíveis para comercialização. 
Art. 8° O relatório final do estudo de estabilidade de longa duração deverá ser enviado à ANVISA como parte integrante do próximo histórico de mudança do produto, logo após a conclusão do estudo, de acordo com a legislação vigente. 
Parágrafo único. Caso o relatório final não seja apresentado conforme estabelecido no caput deste artigo, o prazo de validade será reduzido para o prazo comprovado, cujos resultados já foram enviados à ANVISA. 
Art. 9° A empresa deve apresentar, juntamente com o relatório de estabilidade, a validação dos métodos relacionados com a avaliação do perfil de estabilidade que não estejam contemplados em compêndios oficiais reconhecidos pela ANVISA. 
Parágrafo único. Caso essas validações já tenham sido apresentadas no registro do produto e não tenham ocorrido alterações na metodologia, as mesmas não precisam ser reenviadas. 
Art. 10. Caso os estudos de estabilidade de longa duração realizados nas condições estabelecidas nesta resolução comprovem, a qualquer tempo, um prazo de validade menor que o estabelecido no registro do produto, a empresa deve protocolar alteração pós-registro para redução do prazo de validade de acordo com os dados obtidos. 
Parágrafo único. A área responsável pela avaliação das solicitações de registro e alterações pós-registro de produtos biológicos deverá ser contatada imediatamente para as devidas providências relacionadas à redução do prazo de validade, bem como relacionadas ao produto já comercializado com o prazo de validade inadequado. 
Art. 11. Excepcionalmente, para produtos de uso restrito a hospitais, poderão ser aceitos estudos de estabilidade em condições distintas das condições constantes no Anexo II desta Resolução, desde que seja devidamente comprovado que o produto não suporta as condições estabelecidas para a zona IVb. 
Art. 12. O detentor do registro do produto deve assegurar a conservação recomendada durante o transporte, armazenagem e a distribuição do produto. 
Art. 13. Toda a documentação complementar de estabilidade deve ser enviada à ANVISA como parte integrante do histórico de mudança do produto, de acordo com a legislação vigente. 
CAPÍTULO III 
DA REALIZAÇÃO DOS ESTUDOS DE ESTABILIDADE 
Seção I 
Das Condições de Temperatura e Umidade para o Estudo de Estabilidade do Princípio Ativo, Produto Intermediário e Produto A Granel
Art. 14. As condições sugeridas de temperatura e umidade do estudo de estabilidade acelerado e de longa duração do princípio ativo, do produto intermediário e do produto a granel estão apresentadas no Anexo I. 
Art. 15. A temperatura a ser utilizada no estudo de estabilidade acelerado e de longa duração do princípio ativo, do produto intermediário e do produto a granel será determinada pela zona climática na qual o país de origem enquadra-se. 
Art. 16. Os estudos de estabilidade, em caso de importação de princípio ativo, de produto intermediário e de produto a granel, devem seguir o disposto no Anexo I desta Resolução. (NR) 
Parágrafo único. Mediante justificativa, poderão ser aceitas condições alternativas para o estudo de estabilidade do princípio ativo, dos produtos intermediários e do produto a granel. 
Art. 17. Para produtos embalados em contêineres impermeáveis, os estudos de estabilidade poderão ser conduzidos sob qualquer condição de umidade relativa. 
Art. 18. Para os princípios ativos, produtos intermediários e produto a granel estocados a -70°C ou -80°C o estudo de estabilidade acelerado não se aplica. 
Art. 19. Caso sejam observadas alterações significativas a qualquer momento de realização do estudo de estabilidade acelerado, o prazo de validade será determinado pelo estudo de estabilidade de longa duração. 
§ 1º Em geral, consideram-se alterações significativas: 
I - uma alteração igual ou superior a 5% do ensaio em relação ao seu valor inicial ou o não cumprimento dos critérios de aceitação de potência ou atividade quando procedimentos biológicos ou imunológicos forem utilizados; 
II - detecção de produto de degradação que exceda os critérios de aceitação; 
III - o não cumprimento dos critérios de aceitação para os testes de aparências, atributos físicos e teste de funcionalidade (ex: cor, fase de separação, dureza, ressuspensão, etc); 
IV - o não cumprimento dos critérios de aceitação para pH; ou 
V - o não cumprimento do critério de aceitação para a dissolução de 12 (doze) unidades de dosagem. 
§ 2º É desnecessário dar continuidade ao estudo de estabilidade acelerado até o 6°(sexto) mês quando uma alteração significativa ocorre nos 3 (três) primeiros meses de estudo. 
Seção II 
Das Condições de Temperatura e Umidade para o Estudo de Estabilidade do Produto Biológico Terminado
Art. 20. As condições gerais de temperatura e umidade do estudo de estabilidade dos produtos biológicos terminados devem atender às condições apresentadas no Anexo II. 
§ 1º Para produtos biológicos terminados embalados em contêineres impermeáveis, os estudos de estabilidade poderão ser conduzidos sob qualquer condição de umidade relativa. 
§ 2º Para produtos de base aquosa embalados em contêineres semi-permeáveis, os estudos de estabilidade deverão avaliar a possibilidade de perda de água. Neste caso, os estudos deverão ser conduzidos em condição de baixa umidade relativa, conforme descrito no Anexo III. 
§ 3º Poderão ser utilizados outros métodos para realizar o cálculo da perda de água, desde que o racional científico seja enviado e os cálculos devidamente justificados. 
Art. 21. Para os produtos biológicos terminados acondicionados a -20°C, o prazo de validade será determinado pelo estudo de estabilidade de longa duração. 
Art. 22. Para os produtos conservados de 2°C a 8°C e a - 20°C, embalados em contêineres semi-permeáveis, as devidas informações para avaliar a extensão da perda de água devem ser fornecidas. 
Seção III 
Do Estudo de Estabilidade Acelerado
Art. 23. Os testes do estudo de estabilidade acelerado devem ser realizados ao menos nos tempos 0, 3 e 6 meses, caso a validade do produto seja superior a 12 (doze) meses. 
Art. 24. Às vacinas sazonais, com prazo de validade de até 12 (doze) meses, pode-se aplicar a extrapolação dos dados obtidos em anos anteriores e devem ser feitos testes concomitantemente com o uso da vacina. 
Art. 25. Para produtos com prazo de validade menor ou igual a 12 (doze) meses, a empresa poderá contatar a Coordenação de Produtos Biológicos - CPBIH para discutir o tempo de realização e a freqüência dos testes do estudo de estabilidade acelerado. 
Seção IV 
Do Estudo de Estabilidade de Longa Duração
Art. 26. Para produtos com prazo de validade superior a 12 (doze) meses, os testes do estudo de estabilidade de longa duração devem ser conduzidos ao menos a cada 3 (três) meses no primeiro ano de estocagem, a cada 6 (seis) meses no segundo ano e anualmente após este período. 
Art. 27. Para produtos com prazo de validade de até 12 (doze) meses, os testes deverão ser realizados a cada 3 (três) meses. 
Art. 28. Para produtos com prazo de validade inferior a 12 (doze) meses, os testes deverão ser realizados a cada 3 (três) meses. 
Parágrafo único. Caso o último mês de validade não esteja contemplado nesse intervalo, todos os testes do protocolo de estabilidade deverão ser realizados no último mês de validade. 
Art. 29. Às vacinas sazonais, com prazo de validade de até 12 (doze) meses, pode-se aplicar a extrapolação dos dados obtidos em anos anteriores e devem ser feitos testes concomitantemente com o uso da vacina. 
Seção V 
Dos Estudos de Estabilidade em Condições de Estresse
Art. 30. Deverão ser avaliadas possíveis exposições do produto a condições fora dos cuidados de conservação recomendados, tais como altas temperaturas e/ou congelamento. 
§ 1º Essas ocorrências deverão ser avaliadas num estudo de estresse que demonstre seu impacto na qualidade do produto biológico terminado. 
I - o estudo de estresse deve ser realizado com pelo menos 1 (um) lote do produto biológico terminado. 
§ 2º Caso ocorram desvios de temperatura durante o transporte e/ou armazenagem, os estudos de estresse deverão ser apresentados e serão analisados para liberação da carga. 
I - para demonstração da manutenção das características do produto, deverá ser apresentado relatório do estudo de estresse com dados obtidos até o final do prazo de validade do produto. 
§ 3º Os estudos de estresse não serão documentação obrigatória para a instrução da solicitação de registro do produto biológico. 
Art. 31 Para os produtos na forma líquida deve-se realizar um estudo para determinar a temperatura de congelamento do produto, caso seja prevista exposição do produto a temperaturas inferiores a 2ºC. 
Art. 32. Os testes de um relatório de estabilidade completo devem ser realizados anualmente para os lotes submetidos ao estudo de estresse, bem como no início e ao término do estudo. 
Art. 33. As disposições previstas nos Arts. 30 e 31 aplicam-se também aos produtos biológicos já registrados na Anvisa. 



Seção VI 
Do Estudo de Estabilidade de Acompanhamento
Art. 34. O estudo de estabilidade de acompanhamento deve ser realizado com pelo menos 1 (um) lote do produto biológico terminado. 
Art. 35. Os testes de um relatório de estabilidade completo devem ser realizados anualmente para os lotes submetidos ao estudo de estabilidade de acompanhamento, bem como no início e ao término do estudo. 
Parágrafo único. O estudo de estabilidade de acompanhamento deve ser iniciado após o término do estudo de longa duração. 
Art. 36. Nos relatórios dos estudos de estabilidade de acompanhamento, enviados na renovação de registro do produto, deverá constar o período de tempo em que o princípio ativo e o produto intermediário, se for o caso, permaneceram estocados antes da sua utilização na fabricação do produto biológico terminado. (NR) 
CAPÍTULO IV 
DA REALIZAÇÃO DOS ESTUDOS DE FOTOESTABILIDADE
Art. 37. Os estudos de fotoestabilidade devem ser realizados de acordo com o Guia de Estudos de Fotoestabilidade, disponível na página eletrônica da ANVISA. 
§ 1º A não apresentação de estudo de fotoestabilidade para o princípio ativo deve ser justificada com evidência científica de que o(s) princípio(s) ativo(s) não sofre(m) degradação em presença de luz. 
§ 2° O estudo de fotoestabilidade deve ser conduzido em pelo menos 1 (um) lote do produto biológico terminado, se for o caso. 
Art. 38. As solicitações de alteração de excipiente, da embalagem primária ou secundária, que modifiquem o perfil de sensibilidade do produto à luz, devem ser acompanhadas de um novo estudo de fotoestabilidade. 
CAPÍTULO V 
DA PUREZA DO PRODUTO
Art. 39. Para substâncias que não podem ser propriamente caracterizadas ou produtos para os quais uma análise de pureza não possa ser realizada por metodologia analítica, a empresa deve propor e justificar um procedimento de teste alternativo. 
Art. 40. Produtos de degradação potenciais, que possam desenvolver-se ao longo do tempo, devem ser completamente identificados. 
§ 1º Os produtos de degradação deverão ser quantificados durante o estudo de estabilidade de longa duração, caso haja alterações qualitativas e/ou quantitativas significativas em qualquer um dos estudos de estabilidade (longa duração, acelerado ou de estresse). 
§ 2º Os limites de especificação para produtos de degradação devem ser estipulados observando-se os perfis de degradação dos lotes do princípio ativo e do produto biológico terminado utilizados nos estudos clínicos. (NR) 
Art. 41. As impurezas do processo também devem ser devidamente qualificadas e, caso necessário, quantificadas. 
§ 1° As impurezas deverão ser quantificadas caso ofereçam risco à saúde dos usuários. 
§ 2° A ausência da quantificação das impurezas deve ser devidamente justificada. 
CAPÍTULO VI 
DOS REQUISITOS DO ESTUDO DE ESTABILIDADE PARA REGISTRO DE PRODUTOS BIOLÓGICOS E DE PRODUTOS BIOLÓGICOS NOVOS 
Seção I 
Do Princípio Ativo, do Produto Intermediário e do Produto a Granel
Art. 42. Caso o princípio ativo, o produto intermediário ou o produto a granel sejam estocados antes da formulação, isto é, permaneçam estocados em uma determinada condição antes do início da próxima etapa, a empresa deve submeter dados de estabilidade acelerada e de longa duração de pelo menos 3 (três) lotes. 
§ 1º Na impossibilidade de apresentação dos resultados de estabilidade de 3 (três) lotes no momento do registro, poderão ser apresentados os dados de estabilidade acelerada e de longa duração de pelo menos 1 (um) lote, acompanhado de justificativa e cronograma para a submissão dos resultados dos demais lotes. 
§ 2º Os materiais de embalagem para estocagem utilizados na condução dos estudos de estabilidade devem ser os mesmos utilizados para os lotes comerciais. 
Art. 43. A empresa deve apresentar dados de estabilidade acelerada e de longa duração de pelo menos 6 (seis) meses, caso o princípio ativo, o produto intermediário ou o produto a granel permaneçam estocados por um período igual ou superior a este. 
§ 1º Mediante justificativa, poderá ser apresentado somente o relatório de estabilidade do estudo de longa duração. 
§ 2º A empresa deverá prosseguir com o estudo de estabilidade de longa duração, correspondente ao tempo que o princípio ativo, o produto intermediário ou o produto a granel permanecem estocados e anexar os resultados do estudo finalizado no histórico de mudança do produto. 
Art. 44. Caso a empresa não submeta o relatório final dos estudos de estabilidade de longa duração no histórico de mudança do produto, o prazo de validade será definido com base nos dados já enviados pela empresa. 
Art. 45. Nos casos em que o princípio ativo permanece estocado por um período inferior a 6 (seis) meses, a empresa deve realizar o estudo de estabilidade de longa duração correspondente ao tempo em que o princípio ativo permanece estocado. 
§ 1º Deverão existir no mínimo 3 (três) pontos de amostragem do princípio ativo para cada lote, onde deverão constar os valores iniciais e finais dos testes e pelo menos mais um ponto distribuído de forma uniforme em relação ao intervalo de tempo. 
§ 2º Deverão constar na documentação os testes estatísticos que comprovam a adequabilidade dos dados ao prazo de validade estipulado. 
Seção II 
Do Produto Biológico Terminado
Art. 46. O prazo de validade do produto biológico terminado será estipulado apenas com base em estudos de longa duração. 
Parágrafo único. Os estudos de estabilidade acelerados não serão suficientes para a determinação do prazo de validade.
Art. 47. Poderão ser aceitos estudos de estabilidade de longa duração parciais para determinação do prazo de validade no momento do registro. 
§ 1º O prazo de validade concedido ao produto não excederá duas vezes o tempo pelo qual o estudo de longa duração parcial tiver sido realizado. 
§ 2º O relatório do estudo de estabilidade acelerado completo deverá ser apresentado juntamente com o relatório do estudo de longa duração parcial e estar em conformidade com o disposto nesta Resolução. 
Art. 48. Caso a empresa não submeta o relatório final dos estudos de estabilidade de longa duração no histórico de mudança do produto, o prazo de validade será definido com base nos dados já enviados pela empresa. 
Art. 49. Os estudos de estabilidade de pelo menos 3 (três) lotes do produto biológico terminado deverão ser submetidos à avaliação da ANVISA. 
§ 1º A amostragem deve ser representativa da escala industrial. 
§ 2º Recomenda-se que os lotes de produtos terminados utilizados no estudo de estabilidade sejam provenientes de diferentes lotes de princípio ativo. 
§ 3º Recomenda-se utilizar princípios ativos e produtos intermediários com diferentes tempos de estocagem para a produção do produto final, para avaliação da estabilidade cumulativa do produto. 
Art. 50. Deve-se avaliar a interação da embalagem primária e do sistema de fechamento com o produto nas posições horizontal ou invertida, sempre que necessário, e na posição vertical para pelo menos 1 (um) lote do produto biológico terminado. 
§ 1º Devem ser submetidos à ANVISA dados de estabilidade obtidos com todos os tipos de embalagem primária e sistemas de fechamento utilizados para o produto biológico terminado. 
§ 2º Deve-se avaliar as possíveis substâncias provenientes da embalagem primária e/ou sistema de fechamento passíveis de interagir e/ou contaminar o produto. 
§ 3º A empresa deverá justificar a não quantificação e/ou determinação destes produtos ao longo dos estudos de estabilidade, caso opte por não realizá-los. 
Seção III 
Da Estabilidade do Produto em Uso, Reconstituído ou Diluído
Art. 51. Caso o produto possua algum solvente/diluente em sua apresentação para ser utilizado na reconstituição ou diluição do medicamento, a empresa deve protocolar o estudo de estabilidade acelerado e de longa duração para o diluente. 
Art. 52. A estabilidade do produto em uso, reconstituído ou diluído, deve ser demonstrada nas condições de uso especificadas e pelo tempo de estocagem máximo descritos no rótulo, bula e/ou cartucho. 
Art. 53. O estudo de estabilidade do produto em uso, reconstituído ou diluído deve ser realizado com pelo menos 2 (dois) lotes do produto biológico terminado. 
Parágrafo único. Recomenda-se a realização dos testes em pelo menos um lote ao final do seu prazo de validade. 
Art. 54. Caso o produto biológico terminado seja envasado numa embalagem multidose, deve-se enviar dados à ANVISA sobre a capacidade do sistema de fechamento resistir às inserções e retiradas repetidas da agulha, mantendo-se inalteradas a potência, a pureza, a esterilidade e a qualidade pelo período especificado nas instruções de uso constantes na bula, nas condições recomendadas pelo fabricante. 
CAPÍTULO VII 
DOS REQUISITOS DO ESTUDO DE ESTABILIDADE PARA AS ALTERAÇÕES PÓS-REGISTRO DE PRODUTOS BIOLÓGICOS E PRODUTOS BIOLÓGICOS NOVOS 
Seção I 
Das condições gerais para os estudos de estabilidade para as alterações pós-registro
Art. 55. Todas as alterações pós-registro aprovadas com dados parciais do estudo de estabilidade deverão ter os estudos finalizados de acordo com a validade do produto e os resultados deverão ser submetidos no histórico de mudança do produto subseqüente à finalização do estudo. 
§ 1º Caso os estudos de estabilidade acelerados não tenham sido apresentados na solicitação de registro, deverão ser apresentados estudos de estabilidade de longa duração completos para todas as solicitações de alteração pós-registro. 
§ 2º Os resultados dos estudos de estabilidade apresentados no histórico de mudança do produto devem estar devidamente identificados e relacionados à petição de origem. 
Art. 56. No caso de desvios observados no decorrer dos estudos de estabilidade, a ANVISA deverá ser notificada imediatamente e a empresa deverá adotar as medidas cabíveis e solicitar a redução do prazo de validade, quando necessário, de acordo com os resultados dos estudos. 
Art. 57. Todos os resultados dos estudos de estabilidade submetidos de forma parcial nas solicitações de alteração pós-registro deverão ser finalizados de acordo com o prazo de validade do medicamento e deverão ser submetidos à ANVISA no histórico de mudança do produto subseqüente à finalização do estudo. 
Art. 58. Para as alterações pós-registro, 3 (três) lotes do princípio ativo, do produto intermediário, do produto a granel ou do produto biológico terminado devem ser avaliados no estudo de estabilidade, conforme o caso. 
Art. 59. Nos casos em que forem verificadas diferenças nos atributos de qualidade tão significativas que se pode determinar que os produtos pré e pós-alteração não são altamente similares e, assim, não comparáveis, um novo registro deverá ser solicitado. 
Seção II 
Da Alteração de Excipiente no Diluente
Art. 60. Caso a empresa altere a composição do diluente, deverá realizar a análise de risco dessa alteração para o produto biológico terminado. 
§ 1º A análise de risco deve ser baseada na função dos constituintes alterados, sua interação com a embalagem primária e o princípio ativo, como também o impacto de sua modificação para a qualidade do produto reconstituído, baseada em metodologia analítica. 
§ 2º A documentação contendo o estudo da análise de risco para determinar o impacto da alteração na fórmula do diluente deverá ser enviada à ANVISA. 
§ 3º Os estudos de estabilidade realizados antes e depois da alteração pós registro devem ser comparados e fazer parte da análise de risco, objetivando-se avaliar se as modificações implicam a alteração da qualidade do diluente. 
§ 4º Deverão ser apresentados estudos de estabilidade acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade do diluente, bem como o estudo de estabilidade do produto reconstituído/ diluído. 
§ 5º Fica a critério da ANVISA solicitar a realização do estudo de estabilidade de longa duração completo para aprovação da alteração/inclusão, caso verifique que as mudanças representam risco sanitário e podem interferir na qualidade e segurança do produto. 
Seção III 
Da Alteração de Excipiente do Produto Terminado (NR)
Art. 61. Quando ocorrer alteração de excipiente do produto terminado, após a finalização do estudo de estabilidade de longa duração submetido para registro, a empresa deverá realizar a análise do risco dessa alteração, considerando a manutenção da qualidade e segurança do produto. (NR) 
§ 1º A análise de risco deve ser baseada na função dos constituintes alterados, sua interação com a embalagem primária e o impacto de sua modificação para a qualidade do produto final, utilizando-se metodologia analítica sempre que possível. 
§ 2º A documentação contendo o estudo da análise de risco para determinar o impacto da alteração na fórmula deverá ser enviada à ANVISA. 
§ 3º Os estudos de estabilidade realizados antes e depois da alteração pós-registro devem ser comparados e fazer parte da análise de risco, objetivando-se avaliar o impacto das modificações na qualidade do produto. 
§ 4º - (Revogado) 
§ 5º - (Revogado) 
§ 6° Deverá ser submetido o estudo de estabilidade acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade aprovado. (NR) 
§ 7º Fica a critério da ANVISA solicitar a realização do estudo de estabilidade de longa duração completo para aprovação da alteração, caso verifique que as mudanças representam risco sanitário e podem interferir na qualidade e segurança do produto. 
§ 8º Deverão existir no mínimo 3 (três) pontos de amostragem nos gráficos. 
Seção IV 
Do Estabelecimento de um novo Banco de Células-Mestre de Produtos Biotecnológicos e Vacinas (NR)
Art. 62. Nos casos em que o princípio ativo permanece estocado por um período igual ou superior a 6 (seis) meses, a empresa deve apresentar dados de estabilidade acelerada e de longa duração parcial de pelo menos 6 (seis) meses para o princípio ativo. (NR) 
§ 1º Deverão existir, no mínimo, 3 (três) pontos de amostragem nos gráficos do princípio ativo. (NR) 
§ 2º Os dados de estabilidade apresentados deverão demonstrar a manutenção das características dos dados de estabilidade do princípio ativo obtido a partir do banco atualmente aprovado. (NR) 
Art. 63. Nos casos em que o princípio ativo permanece estocado por um período inferior a 6 (seis) meses, a empresa deve realizar o estudo de longa duração correspondente ao tempo que o princípio ativo permanece estocado. 
Parágrafo único. (Revogado) 
§ 1º Deverão existir, no mínimo, 3 (três) pontos de amostragem nos gráficos do princípio ativo. (NR) 
§ 2º Os dados de estabilidade apresentados deverão demonstrar a manutenção das características dos dados de estabilidade do princípio ativo obtido a partir do banco atualmente aprovado. (NR) 
Art. 64. - (Revogado) 
Seção V
Da Inclusão ou Alteração do Local de Fabricação do Diluente (NR)
Art. 65. Se o fabricante do diluente for incluído ou alterado, a empresa deverá protocolar o estudo de estabilidade acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade do diluente, bem como novo estudo de estabilidade para o produto reconstituído/diluído. (NR) 
Seção VI 
Da Alteração de Tamanho do Lote do Produto (NR)
Art. 66. Quando o tamanho de lote for alterado, o fabricante deverá realizar novo estudo de estabilidade acelerado e de longa duração com os 3 (três) primeiros lotes do princípio ativo, produto intermediário, produto a granel e/ou terminado. 
§ 1º Nos casos em que o princípio ativo, o produto intermediário e/ou o produto a granel permanece estocado por um período de 6 (seis) meses ou mais, a empresa deverá submeter juntamente com a informação de alteração do tamanho de lote, o estudo de estabilidade acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade aprovado. 
§ 2º Nos casos em que o princípio ativo, o produto intermediário e/ou o produto a granel permanece estocado por um período inferior a 6 (seis) meses, a empresa deverá submeter juntamente com a informação de alteração do tamanho de lote, o estudo de estabilidade de longa duração correspondente ao tempo máximo pelo qual o produto é estocado. 
§ 3° Para o produto terminado, deverá ser submetido o estudo de estabilidade acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade aprovado. 
§ 4° Deverão existir no mínimo 3 (três) pontos de amostragem nos gráficos. 
Seção VII 
Da Alteração do Processo de Fabricação do Princípio Ativo, do Produto a Granel e do Produto em sua Embalagem Primária (NR)
Art. 67. A empresa deverá realizar a análise de risco da alteração do processo de fabricação do princípio ativo, do produto a granel e/ou do produto em sua embalagem primária. (NR) 
§ 1º A análise de risco deve ser baseada no impacto da alteração para a manutenção da qualidade, segurança e eficácia do produto biológico terminado. 
§ 2º Caso as alterações menores do processo de fabricação não tenham impacto sobre a qualidade do produto, a ausência dos estudos de estabilidade deverá ser justificada. 
Art. 68. O fabricante deverá realizar uma análise comparativa entre o estudo de estabilidade acelerado e/ou de longa duração realizado antes e após a alteração para determinar a possibilidade de impactos na manutenção da qualidade do produto biológico terminado. (NR) 
§ 1º Nos casos em que o princípio ativo, o produto intermediário e/ou o produto a granel permanece estocado por um período de 6 (seis) meses ou mais, a empresa deverá submeter juntamente com a informação de alteração do processo de produção, o estudo acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade aprovado. 
§ 2º Nos casos em que o princípio ativo, produto intermediário e/ou a granel permanece estocado por um período inferior a 6 (seis) meses, a empresa deverá submeter juntamente com a informação de alteração do processo de produção, o estudo de longa duração correspondente ao tempo máximo pelo qual o produto é estocado. 
§ 3° Para o produto terminado, deverá ser submetido o estudo de estabilidade acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade aprovado. 
§ 4° Deverão existir no mínimo 3 (três) pontos de amostragem nos gráficos. 
Seção VIII 
Da Alteração dos Cuidados de Conservação (NR)
Art. 69. Deverão ser apresentados estudos de estabilidade acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade aprovado para determinação dos novos cuidados de conservação. (NR) 
§ 1° O prazo de validade concedido ao produto não excederá duas vezes o tempo pelo qual o estudo de estabilidade de longa duração parcial tiver sido realizado. 
§ 2° Os resultados finais dos estudos de estabilidade de longa duração deverão ser anexados ao histórico de mudanças do produto. 
§ 3° Deverá ser realizado um estudo de estabilidade para cada forma farmacêutica, material e/ou tipo de acondicionamento do produto. 
Seção IX 
Da Ampliação do Prazo de Validade do Princípio Ativo, do Produto Intermediário e do Produto a Granel
Art. 70. Para a ampliação do prazo de validade do princípio ativo, do produto intermediário e do produto a granel somente serão aceitos estudos de estabilidade de longa duração completos. 
Art. 71. Quando um novo prazo de validade for determinado para o princípio ativo, produto intermediário ou para o produto a granel, baseado nos últimos resultados dos estudos de estabilidade de longa duração, deverá constar documentação que comprove que a alteração do prazo de validade não impactará na qualidade do produto biológico terminado. 
Seção X 
Da Ampliação do Prazo de Validade do Produto Biológico Terminado (NR)
Art. 72. Para a ampliação do prazo de validade do produto biológico terminado somente serão aceitos estudos de estabilidade de longa duração completos. (NR) 
Parágrafo único. Deverá ser realizado um estudo de estabilidade para cada forma farmacêutica, material e/ou tipo de acondicionamento do produto. 
Seção XI 
Da Atualização da(s) Cepa(s) de Produção da Vacina Influenza (NR)
Art. 73. Para a vacina a ser utilizada no período atual, deverá ser submetido o protocolo do estudo de estabilidade acelerada e de longa duração, relatório com os dados obtidos até o momento do requerimento e cronograma da realização dos testes. (NR) 
Parágrafo único. Deverá ser enviado o relatório parcial dos estudos de estabilidade dos produtos a granel monovalentes. (NR) 
Art. 74. Deverão ser enviados os dados do estudo de longa duração completo da vacina utilizada no ano anterior. (NR) 
Seção XII 
Da Exclusão de Cuidados de Conservação do Produto
Art. 75. Para a exclusão de cuidados de conservação do produto somente serão aceitos estudos de estabilidade de longa duração completos.
Parágrafo único. Deverá ser realizado um estudo de estabilidade para cada forma farmacêutica e/ou material de acondicionamento do produto. 
Seção XIII 
Das Inclusões/Alterações de Local de Fabricação do Princípio Ativo, do Produto Intermediário, do Produto a Granel e do Produto em sua Embalagem Primária (NR)
Seção XIII
Da Alteração ou Inclusão de Acondicionamento Primário (Retificação da Resolução – RDC nº 25, de 14/05/2013, publicada no DOU nº 159, de 20/08/2015)
Art. 76. O estudo de estabilidade submetido à ANVISA deve contemplar informações sobre todos os materiais que compõem a embalagem primária e os sistemas de fechamento utilizados, apontando quais entram em contato com o produto. 
Art. 77. Deverá ser enviado estudo de estabilidade acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade aprovado. 
§ 1º Deve-se avaliar a interação da embalagem primária e do sistema de fechamento com o produto nas posições horizontal ou invertida, sempre que necessário, e na posição vertical para pelo menos 1 (um) lote do produto biológico terminado. 
§ 2º Deve-se avaliar as possíveis substâncias provenientes da embalagem primária e/ou sistema de fechamento passíveis de interagir e/ou contaminar o produto. 
Art. 78. Caso o produto biológico terminado seja envasado numa embalagem multidose, deve-se enviar dados à ANVISA sobre a capacidade do sistema de fechamento resistir às inserções e retiradas repetidas da agulha, mantendo inalteradas a potência, pureza, esterilidade e a qualidade pelo período máximo em uso, nas condições recomendadas pelo fabricante. 
Seção XIV 
Das Inclusões/ Alterações de Local de Fabricação do Princípio Ativo, do Produto Intermediário, do Produto a Granel e do Produto em sua Embalagem Primária (NR)
Art. 79. Os estudos de estabilidade realizados pelos novos fabricantes deverão fazer parte da análise de risco, objetivando-se avaliar se as novas condições de fabricação implicam em alteração da qualidade do produto em suas diferentes etapas. 
§ 1º Nos casos em que o princípio ativo, o produto intermediário e/ou o produto a granel permanece estocado por um período de 6 (seis) meses ou mais, a empresa deverá submeter juntamente com a informação de inclusão/alteração de local de fabricação, o estudo acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade aprovado. 
§ 2º Nos casos em que o princípio ativo, produto intermediário e/ou a granel permanece estocado por um período inferior a 6 (seis) meses, a empresa deverá submeter juntamente com a informação de alteração/inclusão do local de fabricação, o estudo de longa duração correspondente ao tempo máximo pelo qual o produto é estocado. (NR) 
§ 3° Para o produto biológico em sua embalagem primária deverá ser submetido o estudo de estabilidade acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade aprovado. (NR) 
§ 4º Deverão existir no mínimo 3 (três) pontos de amostragem nos gráficos. 
Art. 80. Fica a critério da ANVISA solicitar a realização do estudo de estabilidade de longa duração completo para aprovação da alteração/inclusão, caso verifique que as mudanças representam risco sanitário e podem interferir na qualidade e segurança do produto. 
Seção XV 
Da Inclusão de Nova Apresentação Comercial
Art. 81. As novas apresentações comerciais estarão dispensadas de realizar novo estudo de estabilidade se: 
§ 1º (Revogado) 
§ 2º (Revogado) 
I - não houver alteração da concentração, volume e/ou massa por embalagem primária do produto biológico terminado; (NR) 
II - a dose estiver contemplada no intervalo entre a menor e a maior dose do estudo de estabilidade já enviado à ANVISA. (NR) 
Art. 82. Deverão ser apresentados estudos de estabilidade acelerado completo e estudo de estabilidade de longa duração realizado por no mínimo metade do prazo de validade aprovado para os casos que não se enquadrarem no art. 81. 
Parágrafo único. O prazo de validade concedido ao produto não excederá duas vezes o tempo pelo qual o estudo de longa duração parcial tiver sido realizado. 
Seção XVI 
Da Inclusão de Nova Concentração
Art. 83. Para a inclusão de nova concentração a empresa deve realizar estudo de estabilidade acelerado completo e estudo de estabilidade de longa duração. 
Parágrafo único. O prazo de validade concedido ao produto não excederá duas vezes o tempo pelo qual o estudo de longa duração parcial tiver sido realizado. 
Seção XVII 
Da Inclusão de Nova Forma Farmacêutica
Art. 84. Deverá ser realizado estudo de estabilidade acelerado e de longa duração para cada forma farmacêutica. 
Art. 85. Serão aceitos estudos de estabilidade de longa duração realizados por no mínimo metade do prazo de validade para determinação do prazo de validade no momento da análise da inclusão, nas seguintes condições: 
§ 1º O prazo de validade concedido ao produto não excederá duas vezes o tempo pelo qual o estudo de longa duração parcial tiver sido realizado. 
§ 2º O estudo de estabilidade acelerado completo deverá ser apresentado juntamente com o estudo de longa duração parcial e devem estar em conformidade com o disposto nesta Resolução.


CAPÍTULO VIII 
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 86. Para produtos importados, os estudos de estabilidade podem ser realizados no exterior, desde que cumpram com os parâmetros de temperatura e umidade definidos nesta Resolução. 
Art. 87. As disposições desta Resolução se aplicam aos estudos de estabilidade a serem iniciados a partir de 1º de novembro de 2011. 
Art. 88. Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU BRÁS APARECIDO BARBANO 
ANEXO I
Condições para a realização dos estudos de estabilidade do princípio ativo, do produto intermediário e do produto a granel 
ANEXO II
Condições para a realização dos estudos de estabilidade do produto acabado 
ANEXO III
Condições para a realização dos estudos de estabilidade de produtos de base aquosa
------------------------------------------
(*) Republicação da RDC n° 50, de 20 de setembro de 2011, publicada no DOU n° 183, de 22 de setembro de 2011, seção 1, pág. 694, consolidada com as modificações realizadas desde sua entrada em vigor, conforme determinado pelo art. 6° da RDC n° 25, de 14 de maio de 2013, publicada no DOU n° 92, de 15 de maio de 2013, seção 1, pág. 42.