Art 1º O nome dos medicamentos e seus complementos deverão atender aos critérios desta resolução.
CAPÍTULO I
DAS DISPOSIÇÕES GERAIS
Art. 2º Esta Resolução apresenta os critérios para a formação dos nomes dos medicamentos.
Art. 3º Este Regulamento se aplica a todos os medicamentos sujeitos ao registro ou notificação simplificada, excetuando-se os medicamentos genéricos e imunoterápicos.
Art. 4º Para efeito deste regulamento técnico são adotadas as seguintes definições: 
I – nome de medicamento: é a designação do produto farmacêutico tecnicamente elaborado, para distingui-lo de outros; 
II – fármaco(s) identificador(es): é o insumo farmacêutico ativo, ou conjunto destes em uma associação, responsável pela indicação terapêutica principal, presente em todos os integrantes de uma determinada família de medicamentos;
III – complemento de nome: palavra empregada como designação complementar, de uso não exclusivo, ao nome do medicamento; e
IV – família de medicamentos: conjunto de produtos farmacêuticos de uma mesma empresa, com mesmo(s) fármaco(s) identificador(es), agrupados por um nome comum e diferenciados por complementos individuais.

CAPÍTULO II
DAS FAMÍLIAS DE MEDICAMENTOS
Art. 5º Os medicamentos da mesma empresa, cuja formulação contenha pelo menos um fármaco identificador, poderão ser agrupados em famílias compartilhando um nome comum e adotando complementos diferenciadores que os distingam.
§ 1º A exclusão ou a substituição de um ou mais fármacos identificadores enseja a adoção de um nome distinto para tal medicamento.
§ 2º Para produtos farmacêuticos polivitamínicos, poliminerais e/ou poliaminoácidos é admitida a mudança de parte da composição, mantida a indicação terapêutica original, visando à adequação do medicamento a populações-alvo específicas.
Art. 6º Na hipótese de formação de famílias, a empresa deverá adotar medidas distintivas complementares por meio da rotulagem dos produtos envolvidos, de forma a promover maior distinção entre eles.
CAPÍTULO III
DOS NOMES DOS MEDICAMENTOS
Seção I
Critérios para nomes de medicamentos
Art. 7º O nome de medicamento deve, preferencialmente, ser composto por uma única palavra e sua pronúncia pretendida no idioma português deve guardar relação direta com sua grafia.
Parágrafo único. O nome pretendido deve guardar suficiente distinção gráfica e fonética em relação às designações de outros medicamentos já registrados.
Art.8º O nome de medicamentos isentos de prescrição médica poderá evocar a indicação terapêutica principal aprovada.
Art. 9º As vitaminas, minerais ou aminoácidos, isolados ou associados entre si, poderão adotar, para seus componentes, os sinônimos usuais utilizados na literatura técnica, desde que não exista controvérsia quanto a sua identidade.
Art. 10. Os fitoterápicos poderão adotar o nome popular, científico ou sinônimo usual na literatura técnica como nome do medicamento, desde que não exista controvérsia quanto a sua identidade, acrescido do nome da empresa e seguido da nomenclatura botânica que inclui gênero e espécie.
Art. 11. Os laboratórios oficiais mantidos pelo poder público podem adotar o próprio nome ou sigla característica junto ao nome do medicamento ou designação genérica.
Art. 12. É facultada a utilização da denominação genérica, conforme a Denominação Comum Brasileira (DCB) ou, em sua ausência, a Denominação Comum Internacional (DCI), para designar as soluções parenterais de pequeno volume (SPPV) e soluções parenterais de grande volume (SPGV) unitárias isentas de fármacos, registradas como medicamento específico.
Art. 13. O Concentrado Polieletrolítico para Hemodiálise poderá adotar esta designação ou a abreviatura CPHD, precedida do nome da empresa.
Art. 14. Os medicamentos dinamizados adotarão, além do disposto nesta resolução, as disposições específicas contidas nas respectivas farmacopeias ou compêndios aceitos pela ANVISA.
Art. 15. Os nomes dos medicamentos e seus complementos não poderão empregar:
I – os sufixos da denominação comum recomendada para cada classe terapêutica de substâncias farmacêuticas, ainda que em posição distinta da usualmente recomendada, dentro da própria classe química ou não;
II – a parte da denominação comum do fármaco, não referida no inciso I, usualmente associada a determinado princípio ativo, quando este não fizer parte da composição do medicamento;
III – abreviaturas, letras isoladas, sequências aleatórias de letras, algarismos arábicos ou romanos, inclusive por extenso, sem significado evidente ao consumidor ou não possuam relação com as características do produto, no caso dos complementos diferenciais;
IV – designações que não correspondam à forma farmacêutica do medicamento em questão;
V – palavras ou expressões que possam induzir ao entendimento de que o medicamento seja inócuo, natural, isento ou com reduzidos efeitos colaterais, ou possua potência e qualidade superiores, propriedades especiais não comprovadas; ou
VI – palavras ou expressões que valorizem uma ação terapêutica, sem comprovação mediante estudos clínicos, e possam induzir o consumidor a entender que tal medicamento teria efeito terapêutico superior a outro medicamento de igual composição;
VII – nome de medicamento que foi indeferido por motivação de eficácia e segurança, exceto quando de mesma indicação terapêutica.
Parágrafo único. A ANVISA na avaliação de outras hipóteses não previstas neste artigo poderá, mediante motivação de risco ao consumidor, recusar o nome do medicamento pleiteado.
Seção II
Critérios para complementos de nomes de medicamentos.
Art. 16. Os complementos de nome devem ser utilizados com o objetivo de distinguir um determinado produto farmacêutico de outro já registrado pela mesma empresa, dentro de uma família de medicamentos.
§ 1º  A Anvisa não considerará, para fins de registro, a exclusividade de utilização de complementos de nome. 
§ 2º É vedada a utilização do mesmo complemento de nome com significados distintos.
§ 3º Poderão ser utilizados complementos de nome para distinção de vias de administração, forma farmacêutica, população-alvo, absorção ou ainda outras situações, mediante justificativa fundamentada da empresa.
§ 4º Deverão adotar complementos de nome aqueles medicamentos que apresentem cinética de liberação distinta, forma farmacêutica distinta ou via de administração distinta dentro de uma mesma família de medicamentos.
Art. 17. A empresa interessada deverá, ao propor a utilização de um determinado complemento de nome, justificar tecnicamente seu pleito, destacando como ele auxilia na distinção entre os medicamentos de uma mesma família ou outros medicamentos de denominação assemelhada.
CAPÍTULO IV
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 18. É responsabilidade da empresa proceder à avaliação do nome pretendido para dado medicamento diante dos critérios apresentados nesta Resolução, bem como à comparação com outros medicamentos da mesma categoria terapêutica ou outras categorias afinas antes da submissão da proposta, buscando garantir a não colidência do nome proposto com outros já registrados.
Art. 19. É responsabilidade do titular do registro sanitário dar ampla publicidade a qualquer alteração de nome do medicamento ou seu complemento, decorrente do disposto nesta resolução.
Art. 20. Os nomes de medicamentos aprovados mediante publicação do respectivo registro sanitário pela ANVISA, que estejam de acordo com a regulamentação anterior à vigência desta Resolução, não serão objeto de revisão por parte da agência.
Parágrafo único. Constatado potencial risco sanitário relacionado ao nome de um ou mais medicamentos, seja por vício na concessão do mesmo ou por fatos supervenientes que possam indicar a possibilidade de que este induza a erro, será instruído processo administrativo para fundamentação e avaliação do mesmo.
Art. 21. É facultado ao titular de registro sanitário, a qualquer tempo, solicitar a alteração de nome de medicamento de sua propriedade, com vistas à adequação aos termos deste regulamento.
Art. 22. Os casos omissos nesta norma serão avaliados pela área técnica competente, ressalvado o direito de recurso do interessado à Diretoria Colegiada da Anvisa. 
Art. 23. Revoga-se o item 3 da Resolução RDC n.º 333, de 19 de novembro de 2003. 