##ATO Resolução da Diretoria Colegiada-RDC nº 305, de 14 de novembro de 2002.

##TEX A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA, aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o § 1º do art. 111, do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada em 22 de dezembro de 2000, em reunião realizada em 5 de novembro de 2002,

considerando o disposto no Art. 7º, Capítulo II, da Lei n.º 9.782, de 26 de janeiro de 1999;

considerando a ocorrência da epizootia de encefalopatia espongiforme bovina (EEB) em países europeus;

considerando a ocorrência de casos da variante da Doença de Creutzfeldt-Jakob - vDCJ em humanos, constatada em países europeus, e a forte suspeita de sua relação com a encefalopatia espongiforme bovina;

considerando os países de risco definidos pelo Escritório Internacional de Epizootias -OIE;

considerando os critérios definidos pelo Código Zoosanitário Internacional para determinação do enquadramento de um país ou zona a respeito de encefalopatia espongiforme bovina;

considerando que diversos países adotam legislações restritivas acerca das encefalopatias espongiformes transmissíveis (EETs);

considerando a necessidade de adotar medidas para prevenir a população brasileira contra as encefalopatias espongiformes transmissíveis;

considerando a existência de evidências epidemiológicas que demonstram a relação dessas enfermidades em seres humanos com o consumo de produtos cárneos e derivados, elaborados de ruminantes infectados;

considerando a possibilidade de transmissão de substâncias patogênicas a humanos por produtos de origem animal utilizados em procedimentos de diagnóstico e tratamento;

considerando o risco potencial de transmissão da doença pela utilização de tecidos e órgãos humanos de pessoas de países onde a vDCJ vem se manifestando;

considerando as medidas brasileiras adotadas no sentido de proibir, por tempo indeterminado, a importação de ruminantes vivos, das espécies bovina, ovina, caprina, bubalina e ruminantes silvestres e seus produtos derivados para consumo humano e ou alimentação animal, e ouvida a Comissão Especial constituída na Portaria 216, de 16 de fevereiro de 2001, do Ministro de Estado da Saúde;

considerando a necessidade de estabelecer regras e procedimentos para a importação de produtos sujeitos ao controle sanitário;

considerando que a importação de matéria-prima, produto semi-elaborado e a granel , utilizados na produção de alimentos para consumo humano, estão previstos em legislação específica do Ministério da Agricultura, Pecuária e Abastecimento - MAPA,

Adotou a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente-Substituto, determino a sua publicação:

Art.1º Ficam proibidos, em todo o território nacional, enquanto persistirem as condições que configurem risco à saúde, o ingresso e a comercialização de matéria-prima e produtos acabados, semi-elaborados ou a granel para uso em seres humanos, cujo material de partida seja obtido a partir de tecidos/fluidos de animais ruminantes, relacionados às classes de medicamentos, cosméticos e produtos para a saúde, conforme discriminado:

1 - tecidos/fluidos de categoria de infectividade I, conforme a classificação constante no anexo 4, de animais provenientes dos países de risco geográfico 2, 3 ou 4 conforme estabelecido pelo "European Commission's Scientific Steering Geographical BSE Risk Classification", equivalentes às categorias de risco geográfico 2, 3, 4 e 5, tendo como referência o enquadramento do país ou zona definido pelo Código Zoosanitário Internacional relativo à encefalopatia espongiforme bovina, conforme descrito no Anexo 5.

2 - tecidos/fluidos de categorias de infectividade II e III, conforme a classificação constante no anexo 4, de animais provenientes dos países de risco geográfico 3 ou 4 conforme estabelecido pelo "European Commission's Scientific Steering Geographical BSE Risk Classification", equivalentes às categorias de risco geográfico 3, 4 e 5, tendo como referência o enquadramento do país ou zona definido pelo Código Zoosanitário Internacional relativo à encefalopatia espongiforme bovina, conforme descrito no Anexo 5.

§ 1º Os países não classificados pelo "European Commission's Scientific Steering Geographical BSE risk classification" e/ou Código Zoosanitário Internacional incluem-se nesta proibição sendo considerados de risco máximo.

§ 2º Ficam excluídos do disposto neste artigo os surfactantes pulmonares, condicionados à apresentação de documentação descrita em regulamento específico.

Art 2º O ingresso, a comercialização e a exposição ao consumo de matéria-prima e produtos originários de tecidos/fluidos de animais ruminantes, utilizados como componentes na produção de medicamentos, cosméticos e produtos para a saúde, ficam condicionados à apresentação e aprovação pela autoridade sanitária de documentação descrita em regulamento específico, conforme discriminado:

1 - matéria-prima obtida de tecidos/fluidos de categoria de infectividade IV, conforme a classificação constante no anexo 4, de animais provenientes dos países de risco geográfico 1, 2, 3 ou 4 conforme estabelecido pelo "European Commission's Scientific Steering Geographical BSE Risk Classification", equivalentes às categorias de risco geográfico 1, 2, 3, 4 e 5, tendo como referência o enquadramento do país ou zona definido pelo Código Zoosanitário Internacional relativo à encefalopatia espongiforme bovina, conforme descrito no Anexo 5.

2 - matéria-prima obtida de tecidos/fluidos de categorias de infectividade II e III, conforme a classificação constante no anexo 4, de animais provenientes dos países de risco geográfico 1 ou 2 conforme estabelecido pelo "European Commission's Scientific Steering Geographical BSE Risk Classification", equivalentes às categorias de risco geográfico 1 ou 2, tendo como referência o enquadramento do país ou zona definido pelo Código Zoosanitário Internacional relativo à encefalopatia espongiforme bovina, conforme descrito no Anexo 5.

3 - matéria-prima obtida de tecidos/fluidos de categorias de infectividade I, conforme a classificação constante no anexo 4, de animais provenientes dos países de risco geográfico 1 conforme estabelecido pelo "European Commission's Scientific Steering Geographical BSE Risk Classification", equivalentes às categorias de risco geográfico 1 , tendo como referência o enquadramento do país ou zona definido pelo Código Zoosanitário Internacional relativo à encefalopatia espongiforme bovina, conforme descrito no Anexo 5.

Art 3º Ficam proibidos, em todo o território nacional, enquanto persistirem as condições que configuram risco à saúde, o ingresso, a comercialização e a exposição ao consumo de aditivos alimentares e dos alimentos  embalados, prontos para consumo, destinados à alimentação humana, originários de tecidos/fluidos de ruminantes provenientes  dos países de risco geográfico  3 e  4 conforme estabelecido pelo "European Commission's Scientific Steering Geographical BSE Risk Classification", equivalentes às categorias de risco geográfico 3, 4 e 5, tendo como referência o enquadramento do país ou zona definido pelo Código Zoosanitário Internacional relativo à encefalopatia espongiforme bovina, conforme descrito no Anexo 5 .

Art  4º Esta Resolução não se aplica aos produtos acabados para diagnóstico “in vitro”, entretanto o fabricante deverá descrever no material informativo dos produtos que contenham material de partida obtidos a partir  de tecidos/fluidos de animais ruminantes, os riscos de uma contaminação potencial com EETs (encefalopatias espongiformes transmissíveis) e os procedimentos de biosegurança, incluindo a expressão: “Potencialmente infectante”.

Art 5º Ficam excluídos das restrições previstas nesta Resolução os produtos derivados de leite e de lã obtida de animais vivos.

Art.6º Ficam proibidos, em todo o território nacional, enquanto persistirem as condições que configuram risco à saúde, o ingresso de órgãos e tecidos de origem humana de pessoas residentes no Reino Unido e na República da Irlanda. 

Parágrafo único. Incluem-se na proibição de que trata este artigo os produtos derivados de  tecidos e órgãos humanos, tais como hormônios hipofisários humanos e quaisquer outros materiais implantáveis, injetáveis, ingeríveis ou aplicáveis ao organismo humano por qualquer outra via.

Art. 7º Fica proibida a utilização de componentes de sangue e tecidos humanos obtidos de pessoas de qualquer nacionalidade que tenham residido no Reino Unido ou na República da Irlanda por período igual ou superior a seis meses consecutivos ou intermitentes, a partir de 1980, bem como de pessoas que apresentem distúrbios clínicos compatíveis com a Doença de Creutzfeldt-Jakob (DCJ).

Art. 8º A reutilização de materiais e instrumental médico-cirúrgico utilizado em pessoas com quadro clínico indicativo de DCJ fica condicionado à adoção de medidas de processamento constantes no Anexo 1 desta RDC.

Art. 9º É obrigatória a adoção de precauções para o manuseio de pacientes, tratamento de artigos e superfícies, manipulação e descarte de materiais e amostras de tecidos constantes nos Anexos 2 e 3 desta RDC.

Art. 10 As exigências sanitárias constantes desta resolução serão extensivas aos procedimentos de importação já iniciados e produtos em trânsito em portos, aeroportos e fronteiras.

Art. 11 A autoridade sanitária de portos, aeroportos e fronteiras poderá, no momento da importação de outros produtos não referidos supra, exigir a comprovação de que são isentos de substâncias obtidas das espécies animais citados no Art. 1º.

Art. 12 A Agência Nacional de Vigilância Sanitária adotará medidas específicas em relação a produtos não discriminados nesta Resolução e que venham a ser considerados de risco potencial previstos.

Art. 13 Ficam revogadas a Resolução da Diretoria Colegiada - RDC nº 213, de 30 de julho de 2002 e a Resolução da Diretoria Colegiada - RDC nº 251 de 9 de setembro de 2002.

Art. 14 Esta Resolução entra em vigor na data de sua publicação.

##ASS RICARDO OLIVA


ANEXO 1

Procedimentos para o processamento de materiais utilizados em pacientes com suspeita clínica de DCJ ou vDCJ:
1. Deve ser dada preferência a materiais e instrumentos descartáveis, que devem ser encaminhados para incineração após o uso;
2. Os instrumentos cirúrgicos e outros materiais reutilizáveis devem ser mantidos molhados ou úmidos até o processamento;
3. Até que seja realizado o descarte ou o processamento, os materiais deverão ser identificados de forma visível como de "RISCO BIOLÓGICO";
4. A limpeza deve ocorrer tão rapidamente quanto possível para evitar que resíduos de tecidos, líquidos ou secreções fiquem aderidos;
5. Materiais potencialmente contaminados não devem ser colocados em contato com outros, materiais que possam vir a ser utilizados.
6. As superfícies onde os materiais serão dispostos devem ser cobertas com campos impermeáveis, enviados para incineração após. Caso não seja possível, as superfícies deverão ser descontaminadas conforme descrito no Anexo 2;
7. Os materiais resistentes a autoclavagem deverão passar por um dos seguintes processos PRECEDENDO A ESTERILIZAÇÃO DE ROTINA:
7.1 Imersão em hidróxido de sódio (NaOH)  1N (um normal) por uma hora;
7.2. Esterilização em autoclave gravitacional a 132º C por uma hora (tempo de exposição).
8. Materiais não resistentes a autoclavagem deverão ser submetidos a imersão em NaOH 2N ou hipoclorito de sódio 5%  por uma hora.
9. Eletrodos para eletromiografia inseridos por via percutânea, eletrodos corticais, de profundidade e outros materiais utilizados diretamente em tecido nervoso deverão ser submetidos aos procedimentos descritos no item 7 ou, quando não for possível, incinerados.
10. Instrumentos sensíveis tais como fibroscópios, microscópios e dispositivos para monitoração intracardíaca deverão, na medida do possível, ser encapados ou envolvidos em material impermeável e descartável antes do uso. As partes que entrarem em contato com os tecidos internos dos pacientes deverão passar pelo procedimento de descontaminação mais efetivo que possa ser aplicado , por limpeza mecânica para eliminação de resíduos aderidos e, se possível, ser submetidos a um dos processos descritos nos itens 7 e 8. O mesmo aplica-se a partes que possam ser desmontadas ou desconectadas.
11. Não deverão ser utilizados para a inativação da proteína priônica por serem ineficazes: Formol, B-propiolactona, peróxido de Hidrogênio, óxido de etileno, amônia , ácido peracético, fenóis , ácido hidroclórico, calor seco<300ºC,radiação ionizante, ultravioleta e micro-ondas
12. Processadores automatizados usados para a lavagem dos materiais não poderão ser utilizados antes de adotados os procedimentos descritos acima e deverão ser acionados para um ciclo vazio antes de receberem outros produtos.
13. Os cuidados aqui descritos aplicam-se também à prática odontológica.
Obs. Como regra, NaOH não corrói aço inoxidável, mas na prática, algumas ligas de aço podem ser danificadas, sendo recomendável testar uma amostra ou consultar o fabricante antes de submeter uma grande quantidade de instrumentos ao processo. NaOH pode ser utilizado como banho para autoclavagem de instrumentos, mas é corrosivo para vidro e alumínio. Hipoclorito de sódio não é corrosivo para vidro ou alumínio, mas corrói aço inoxidável, incluindo os componentes de autoclaves, não podendo ser utilizado como banho para autoclavagem. Se o hipoclorito for utilizado para limpar um instrumento, o mesmo deve ser completamente enxaguado antes de ser levado à autoclave.

 A manipulação das soluções deve obedecer aos cuidados adequados para proteção dos trabalhadores.
A solução de hipoclorito de sódio deve ser preparada no mesmo dia.
Limpeza mecânica exaustiva, lavagem repetidas vezes com solução detergente/proteinase, seguidas de desinfecção com glutaraldeído, tiocianato de guanidinium 4M ( quatro molar) ou uréia 6M ( seis molar).

ANEXO 2

Procedimentos de biossegurança para o manuseio de pacientes, amostras e outros materiais potencialmente contaminados por DCJ ou vDCJ.
1. As precauções pessoais adotadas na assistência a pacientes com suspeita de DCJ ou vDCJ , no manuseio de materiais e nos procedimentos de limpeza são as mesmas preconizadas para a prevenção das hepatites B e C.
2. Exposição acidental de profissionais de saúde:
2.1. Em caso de exposição de pele íntegra a materiais possivelmente infectados, lavar imediatamente com água morna, sem esfregar, enxaguar e secar. Aplicar, por um minuto, hipoclorito de sódio 0,5%;
2.2. Exposição percutânea deve ser seguida por lavagem com água morna e sabão, enxaguar e secar;
2.3. Contato com mucosas deve ser seguido por lavagem com água morna (boca) ou solução salina (olhos);
2.4. As ocorrências devem ser comunicadas de maneira análoga a outras exposições acidentais e tais registros deverão ser mantidos por pelo menos vinte anos caso o diagnóstico do paciente relacionado à exposição não seja descartado posteriormente.
3. Amostras de tecido de sistema nervoso retiradas para análise histopatológica deverão ser encaminhados para laboratórios de referência definidos pelo sistema de vigilância epidemiológica oficial.
Obs.: Cuidados com o manuseio de amostras nos laboratórios de referência serão tratados em documento específico, não sendo objeto desta RDC.
4. Superfícies que tenham entrado em contato com instrumentos, materiais, tecidos ou fluidos corporais potencialmente contaminados deverão, após limpeza mecânica rigorosa, ser inundadas com NaOH 2N ou hipoclorito de sódio 5% por uma hora, e completamente enxaguadas com água após.
5. Materiais tais como recipientes e tubos de drenagem utilizados em pacientes com suspeita de DCJ ou vDCJ deverão ser descartados como resíduos sólidos, conforme descrito adiante.
6. Indumentária e material (luvas, escovas, tecidos, aventais etc.) utilizado para limpeza das superfícies descritas no item 4 ou para manipulação de materiais potencialmente contaminados,inclusive resíduos, devem ser incinerados após o uso.
7. Os resíduos sólidos resultantes da atenção a pacientes com suspeita de DCJ ou vDCJ deverão ser acondicionados em sacos brancos leitosos, impermeáveis, resistentes, duplos, identificados como RESÍDUO BIOLÓGICO. Materiais pérfuro-cortantes deverão estar contidos em recipientes estanques, rígidos e com tampa.
8. Os resíduos referidos nos itens 5,6 e7 deverão ser incinerados.

ANEXO 3

Procedimentos para o manuseio de cadáveres.
1. Os cuidados habitualmente adotados para o controle de infecção no manuseio de cadáveres aplicam-se na remoção de corpos de pacientes falecidos por DCJ ou vDCJ ou suspeitos das doenças.
2. O corpo deverá ser colocado em uma bolsa selada antes de sua remoção. Caso haja extravasamento de fluidos, especialmente em caso de solução de continuidade da caixa craniana ou perda de líquido céfalo-raquidiano, a bolsa deverá ser forrada com material absorvente.
3. Além da equipe necessária aos procedimentos de necrópsia, deve-se evitar a presença de outras pessoas no ambiente. Todos devem ser informados da possibilidade diagnóstica, dos riscos e cuidados a serem observados.
4. A equipe de necrópsia deverá estar devidamente paramentada, incluindo aventais, gorros cirúrgicos, luvas duplas e visor facial que cubra completamente os olhos o nariz e a boca.
5. Dar-se-á preferência à utilização de instrumental descartável. Caso não seja possível, deverão ser adotadas as precauções discriminadas no Anexo 1, itens 7 e 8.
6. Recomenda-se a utilização de serras manuais para evitar a geração de partículas e aerossóis. Só serão admitidas serras elétricas se operadas em bolsas específicas para conter os aerossóis ou se os profissionais utilizarem capacetes de "ar mandado" contendo filtros adequados.
7. Salvo em instalações com características de segurança especial, o exame post mortem deverá restringir-se ao cérebro, evitando-se a necrópsia completa. Antes da abertura do crânio, serão colocados forros plásticos sob a cabeça, protegidos por material absorvente para garantir a contenção de líquidos e resíduos.
8. Os cuidados referidos no Anexo 2, inclusive quanto à destinação de resíduos, aplicam-se também aos procedimentos de necrópsia.

ANEXO 4

Infectividade relativa de tecidos e fluidos corporais de animais .
Categoria I - Alta infectividade
Cérebro , medula espinhal, olhos
Categoria II - Média infectividade
Íleo, linfonodos, colo proximal, baço, amígdalas, dura-máter, glândula pineal, placenta, líquor, hipófise,adrenal.
Categoria III - Baixa infectividade.
Colo distal, mucosa nasal, nervos periféricos, medula óssea, fígado, pulmão, pâncreas, timo.
Categoria IV - Infectividade não detectada
Sangue, fezes, coração, rins, glândula mamária, leite, ovário, saliva, glândulas salivares, vesícula seminal, músculo esquelético, testículos, tireóide, útero, tecido fetal, bile, cartilagem, osso (exceto crânio e coluna vertebral), tecido conjuntivo, pelo, pele, urina.

ANEXO 5

ENQUADRAMENTO DE RISCO GEOGRÁFICO

Bibliografia consultada:

JARVIS, W.R. Precautions for Creutzfeldt-Jakob Disease. Infection Control, 3 (3): 238-9, 1982.
Committee on Health Care Issues, American Neurological
Association. Precautions in Handling Tissues, Fluids, and Other
Contaminated Materials from Patients with Documented or Suspected
Creutzfeldt-Jakob Disease. Ann. Neurol, 19 (1): 75-77, 1986.
BROWN,P et al. A simple and effective method for
inactivating virus infectivity in formalin-fixed tissue samples frompatients with Creutzfeldt-Jakob disease. Neurology, 40: 887-890, 1990.
European Agency for the Evaluation of Medicinal Products. Committee for Proprietary Medicinal Products. Note for Guidance on minimising the risk of transmitting animal spongiform encephalopathy agents via medicinal products, Revision September 2000 (CPMP/BWP/1230/98/Rev.1).
Infection Control Guidelines for Transmissible Spongiform Encephalopathies. Geneva: World Health Organization, 1999. WHO/CDS/CSR/APH/2000.3.
Healthcare Infection Control Practices Advisory Committee (HICPAC). Draft Guideline for Environmental Infection Control in Healthcare Facilities. Atlanta: Centers for Disease Control and Prevention, 2001.
<http://www.oie.int/esp/normes/mcode/E_00066.htm> . Acesso em: 14 dez. 2001.
<http://www.bsereview.org.uk/data/eumap/non-eu-risks.htm> Acesso em: 14 dez. 2001.
SCHATZMAYR, H.G. Príons e sua Importância em Biossegurança in: Teixeira, P. (org.) e Valle, S. (org.), Biossegurança: uma abordagem multidsciplinar pp. 273-93. Rio de Janeiro: FIOCRUZ, 1996.
