Art 1º O § 5º e § 6° do artigo 3º, da Resolução – RDC nº. 234, de 17 de agosto de 2005, que trata da importação de Produtos Biológicos em sua embalagem primária e de Produto Biológico Terminado sujeitos ao Regime de Vigilância Sanitária, passam a vigorar com a seguinte redação:
 “Art. 3º......................................................................................................... 
§ 5º “A empresa importadora (detentora do registro) deve possuir cadeia de transporte validada de acordo com as características de estabilidade de cada produto a ser importado.”  (NR)
§ 6° A empresa importadora (detentora do registro) deve possuir registros contínuos de temperatura da cadeia de transporte que comprovem que o produto foi mantido dentro das condições de armazenamento e de transporte preconizadas pelo fabricante. Os registros de temperatura devem identificar o nome do produto, número de lote, hora e data de envio e recepção. As condições de armazenamento e transporte devem ser especificadas na Licença de Importação. (NR)