RESOLUÇÃO DA DIRETORIA COLEGIADA- RDC Nº 73, DE 21 DE OUTUBRO DE 2008
(Publicada no DOU nº 205, de 22 de outubro de 2008)
Dispõe sobre o Regulamento Técnico para procedimento de liberação de lotes de vacinas e soros hiperimunes heterólogos para consumo no Brasil e também para exportação.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da Anvisa, aprovado pelo Decreto no 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 21 de outubro 2008, e
considerando as disposições da Lei n° 6.360, de 23 de setembro de 1976;
considerando o Decreto n° 79.094, de 5 de janeiro de 1977;
considerando as disposições do Decreto nº 4725 de 09 de junho de 2003;
considerando a necessidade de regulamentar os procedimentos de liberação de lote de vacinas e soros hiperimunes heterólogos utilizados no Brasil, para os programas públicos, mercado privado e vacinas e soros hiperimunes produzidos no Brasil objetos de exportação, adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Aprovar o Regulamento Técnico para procedimento de liberação de lotes de vacinas e soros hiperimunes heterólogos para consumo no Brasil e também para exportação, em anexo.
Art. 2º Delegar ao INCQS, a responsabilidade de liberação de lotes para consumo e exportação dos produtos definidos no art. 1º desta Resolução.
Art.3º Esta Resolução entra em vigor na data de 02 de dezembro de 2008.
DIRCEU RAPOSO DE MELLO





ANEXO I
	REGULAMENTO TÉCNICO PARA PROCEDIMENTO DE LIBERAÇÃO DE LOTES DE VACINAS E SOROS HIPERIMUNES HETERÓLOGOS PARA CONSUMO NO BRASIL E TAMBÉM PARA EXPORTAÇÃO.
1- Responsabilidades:
1.1- Será de responsabilidade do INCQS realizar as avaliações e emissão de certificados relacionadas ä liberação de lotes de vacinas e soros hiperimunes heterólogos com objetivo de consumo no país e/ou exportação.
1.2- Será de responsabilidade da ANVISA o fornecimento ao INCQS das informações referentes ao registro sanitário e inspeção necessárias a realização dos procedimentos descritos no item 1.1.
1.3- Em relação ás informações relacionadas à farmacovigilância, será de responsabilidade da ANVISA e do Programa Nacional de Imunização (PNI) - Ministério da Saúde, no que couber, o envio de informações ao INCQS, quando necessário.
1.4- As informações relativas as avaliações para liberação de lotes serão disponibilizadas à ANVISA pelo INCQS.
1.5 - Em caso de necessidade de avaliação de medida sanitária, a mesma será discutida em conjunto entre INCQS e ANVISA.
1.6 – Durante o procedimento de liberação de lotes o INCQS poderá solicitar diretamente à empresa informações necessárias para a realização do mesmo.
2 - Processos relativos à liberação de lotes de vacinas e soros hiperimunes heterólogos:
2.1 - Todos os lotes, independente da quantidade de embarques, serão avaliados quanto às suas especificações, de acordo com as normas oficiais e metodologias validadas apresentadas pelo detentor do registro e aprovadas pela Autoridade Regulatória no momento do registro ou nas suas atualizações, levando-se em consideração as especificidades de cada produto. Deve ser garantido que o produto foi mantido dentro das condições de armazenamento e transporte preconizadas, conforme legislação pertinente e vigente.
2.2 – Procedimentos:
2.2.1 – Através da análise do protocolo resumido de produção e controle de qualidade (conforme anexo II), ou;
2.2.2 - Através da análise do protocolo resumido de produção e controle de qualidade (conforme anexo II) e análise laboratorial.
3- Procedimentos relacionados à liberação de lotes de vacinas e soros hiperimunes heterólogos:
3.1- Para as vacinas e soros hiperimunes heterólogos utilizados em programas públicos de prevenção e controle de doenças imunopreveníveis, será de responsabilidade do Ministério da Saúde por meio da Central Nacional de Armazenagem e Distribuição de Insumos (CENADI) ou entidade competente protocolar a documentação referente ao Anexo II desta Resolução no INCQS imediatamente após internalização da carga no país e contactar o mesmo para definir as providencias de liberação de lotes.
3.2- Para os produtos descritos nesta resolução a serem utilizados no mercado privado e também aqueles com objetivo de exportação, será de responsabilidade do detentor de registro ou importador autorizado pelo mesmo de acordo com o estabelecido na RDC 350/05 e suas atualizações, protocolar a documentação referente ao Anexo II desta Resolução no INCQS imediatamente após internalização da carga no país e contactar o mesmo para definir as providencias de liberação de lotes.
3.3- Os lotes de vacinas e soros hiperimunes heterólogos importados somente poderão ser liberados para uso no Brasil após emissão de certificado de liberação do lote pelo Instituto Nacional de Controle de Qualidade em Saúde – INCQS.
ANEXO II
	PROTOCOLO RESUMIDO DE PRODUÇÃO E CONTROLE – Informações Gerais
1. Informações dos Ingredientes Biologicamente Ativos, Excipientes e Produtos Terminados (apresentação, composição, numero de doses produzidas, numero de lote, rastreabilidade do produto deste o lote semente ate o produto terminado, dentre outras pertinentes) e suas especificações e controles.
2. Todas as etapas dos processos de produção (tais como: cultivo, purificação, inativação e, etc.) e seus respectivos controles de qualidade, alem do controle de qualidade do ingrediente biologicamente ativo e do produto terminado (lote final), bem como as especificações de liberação do fabricante, com base nas informações presentes no registro sanitário.
3. Extrato SISCOMEX comprovando a liberação de Importação dos lotes de produto pela ANVISA.
4. Certificado de Liberação do Lote pela Autoridade Sanitária do País de origem.


ANEXO III
MODELO DE CERTIFICADO DE LIBERAÇÃO Instituto Nacional de Controle de Qualidade em Saúde Certificado de Autorização de Distribuição, Comercialização E EXPORTAÇÃO
Lot release certificate
