Art 1° O § 3° do art. 3° da Resolução – RDC n° 24, de 14 de junho de 2011, passa vigorar com a seguinte redação:
"§ 3° Esta Resolução não se aplica aos suplementos alimentares, contemplados no escopo da Resolução – RDC n° 243 de 26 de julho de 2018, ou suas atualizações, que não apresentam indicação terapêutica." (NR)
Art. 2° O inciso XII do art. 5° da Resolução – RDC n° 24, de 14 de junho de 2011, passa vigorar com a seguinte redação:
"XII – medicamentos à base de vitaminas e/ou minerais e/ou aminoácidos e/ou proteínas isolados ou associados entre si, para uso oral, com indicações terapêuticas bem estabelecidas e diferentes das alegações estabelecidas para suplementos alimentares;" (NR)
Art. 3° O art. 6° da Resolução – RDC n° 24, de 14 de junho de 2011, passa a vigorar com a seguinte redação.
"Art. 6° Os medicamentos específicos deverão seguir os critérios da Resolução – RDC n° 98, de 1° de agosto de 2016, ou suas atualizações, para serem considerados isentos de prescrição." (NR)
Art. 4° Os trechos do “ANEXO I - LISTA DE MEDICAMENTOS DE BAIXO RISCO SUJEITOS A NOTIFICAÇÃO SIMPLIFICADA”, da Resolução - RDC n° 107, de 5 de setembro de 2016, que altera a  Resolução - RDC n° 199, de 26 de outubro de 2006, que dispõe sobre os medicamentos de notificação simplificada, relativos aos medicamentos “ácido fólico”, “carbonato de cálcio + colecalciferol” e “sulfato ferroso”, passam a vigorar na forma do Anexo desta Resolução.
Art. 5°. Os detentores de registro de medicamentos específicos à base de vitaminas e/ou minerais e/ou aminoácidos e/ou proteínas isolados ou associados entre si ou à Panax ginseng, para uso oral, terão prazo de até 60 (sessenta) meses, a contar da entrada em vigor desta Resolução, para adequação dos registros conforme disposto a seguir.
I – Caso sejam reenquadrados como suplementos alimentares, os detentores do registro devem observar os procedimentos para registro e dispensa de registro estabelecidos na Resolução n° 23, de 15 de março de 2000, ou suas atualizações, e na Resolução – RDC n° 27, de 6 de agosto de 2010, ou suas atualizações; ou
II – Caso permaneçam enquadrados como medicamentos específicos deverão apresentar, por meio de petição específica, comprovação de eficácia e segurança para indicação terapêutica proposta nos termos da Resolução – RDC n° 24, de 14 de junho de 2011, ou suas atualizações, acompanhados de novos textos de bula e rotulagem; ou
III – Caso permaneçam enquadrados como medicamentos específicos deverão apresentar, por meio de petição específica, justificativa e indicação do expediente da petição avaliada e aprovada pela Anvisa em que foi apresentada a comprovação de segurança e eficácia.
§ 1° Os detentores de registro de medicamentos específicos poderão em até 60 (sessenta) meses, a contar da vigência desta Resolução, solicitar sua revalidação como medicamento específico, mas não poderão deixar de observar o prazo final estabelecido no caput deste artigo para regularização dos produtos como suplementos alimentares.
§ 2° Os medicamentos específicos reenquadrados como suplementos alimentares e que não estiverem regularizados em até 60 (sessenta) meses, a contar da entrada em vigor desta Resolução, terão seus registros cancelados.
Art. 6° As petições já protocoladas na Anvisa para registro de medicamentos específicos ou pós-registro de medicamentos específicos que requeiram apresentação de relatório de segurança e eficácia e que não tiveram análise concluída, deverão adequar-se ao disposto nesta Resolução, por meio de aditamento, em até 180 (cento e oitenta) dias, a contar da entrada em vigor desta Resolução, sob pena de indeferimento.
Art. 7° Os medicamentos com notificação vigente à base das vitaminas e dos minerais listados no Anexo desta Resolução, deverão adequar rotulagem e texto de bula, se houver, até o momento de sua renovação. 
Art. 8° Ficam revogados:
I. os incisos XI e XIV do art. 4°, o parágrafo único do art. 6°, os §§ 1° e 2° do art. 31 e os incisos I e III do art. 33 da Resolução - RDC n° 24, de 14 de junho de 2011, que dispõe sobre o registro de medicamentos específicos;
II. o texto a seguir, do “ANEXO - LISTA DE MEDICAMENTOS ISENTOS DE PRESCRIÇÃO” da Instrução Normativa - IN n° 11, de 29 de setembro de 2016, que dispõe sobre a lista de medicamentos isentos de prescrição:
III. o art. 68 da Resolução - RDC n° 71, de 22 de dezembro de 2009, que estabelece regras para a rotulagem de medicamentos.