RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 107, DE 5 DE SETEMBRO DE 2016
(Publicada em DOU nº 172, de 6 de setembro de 2016)
Altera a Resolução da Diretoria Colegiada - RDC nº 199, de 26 de outubro de 2006, que dispõe sobre os medicamentos de notificação simplificada. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC nº 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 16 de agosto de 2016, e eu, Diretor-Presidente, determino a sua publicação.
Art. 1º Fica aprovada a “Lista de medicamentos de baixo risco sujeitos a notificação simplificada” constante no anexo I, que dá nova redação ao Anexo I da Resolução da Diretoria Colegiada – RDC nº 199, de 26 de outubro de 2006.
Art. 2º Os §§ 3º, 4º e 6º do art. 7º da Resolução da Diretoria Colegiada – RDC nº 199, de 26 de outubro de 2006, passam a vigorar com a seguinte alteração:
“§ 3º A empresa deverá proceder com nova notificação sempre que houver inclusões ou alterações em quaisquer informações prestadas por meio da notificação eletrônica”. (NR)
“§ 4º Todas as notificações devem ser renovadas a cada 5 (cinco) anos, respeitando os prazos estabelecidos no Art. 12 da Lei nº 6.360/76”. (NR)
“§ 6º Os medicamentos de baixo risco isentos de registros e regularizados mediante notificação ficam sujeitos ao pagamento da Taxa de Fiscalização de Vigilância Sanitária instituída pela Lei nº 9.782, de 26 de janeiro de 1999”.  (NR)
Art. 3º Fica revogada a Instrução Normativa – IN nº 3, de 28 de abril de 2009.
Art. 4º Esta Resolução entra em vigor em 1º de janeiro de 2017. (Prazo prorrogado, exclusivamente no que diz respeito à linha de produção do medicamento "solução nasal de cloreto de sódio-estéril”, por 3 anos conforme Resolução - RDC Nº 132, de 9 de dezembro 2016, sendo esta revogada pela Resolução – RDC nº 180, de 27 de setembro de 2017)
Observação: Conforme o art. 2º da Resolução – RDC nº 180, de 27 de setembro de 2017, As empresas que possuem notificado o medicamento “solução nasal de cloreto de sódio 0,9% - estéril” cuja fabricação não ocorra em linha de produtos estéreis deverão, em um prazo máximo de 180 dias, promover a adequação da notificação do medicamento. 

JARBAS BARBOSA DA SILVA JR.
ANEXO I
LISTA DE MEDICAMENTOS DE BAIXO RISCO SUJEITOS A NOTIFICAÇÃO SIMPLIFICADA
I - As especificações analíticas adotadas pelos fabricantes para os medicamentos de baixo risco sujeitos a notificação simplificada devem seguir monografia inscrita na Farmacopeia Brasileira ou em compêndio oficialmente reconhecido pela Anvisa de acordo com norma específica. 
II - Na ausência de monografia oficial, deverão ser realizados os testes descritos nos métodos gerais da Farmacopeia Brasileira, e demais testes necessários, desenvolvidos pelo fabricante, para garantir a qualidade do medicamento. 
III - Todo laudo de análise de controle da qualidade do produto acabado, independente da forma farmacêutica, deve apresentar, no mínimo, as seguintes informações ou justificativa técnica de ausência: 
a) Características organolépticas/aparência;
b) Identificação e teor do(s) princípio(s) ativo(s);
c) Limites microbianos: contagem de bactérias e fungos totais e pesquisa de patógenos;
1 - Para as formas farmacêuticas sólidas, a empresa deve acrescentar as seguintes informações ou justificativa técnica de ausência:
a) desintegração;
b) dissolução;
c) dureza;
d) peso médio; e
e) umidade;
2 - Para as formas farmacêuticas líquidas e semissólidas, a empresa deve acrescentar as seguintes informações ou justificativa técnica de ausência:
a) pH;
b) densidade;
c) viscosidade; e
d) volume ou peso médio.


