Art 1° Fica instituída a Câmara Técnica de Medicamentos - CATEME, vinculada à Agência Nacional de Vigilância Sanitária, com a finalidade de prestar consultoria e assessoramento em matéria relacionada a fármacos, medicamentos e insumos farmacêuticos em geral, em especial a emissão de pareceres relativos a produtos novos, de acordo com o disposto na Instrução Normativa nº 1/94 e a RDC n° 327/2001. 
Art. 1º-A A Câmara Técnica de Medicamentos – CATEME será composta por 7 (sete) membros titulares e até 3 (três) membros suplentes, todos nomeados pelo Diretor-Presidente, a partir de indicações apoiadas em destacada experiência profissional e notório saber, em especial nos campos da clínica médica e da farmacologia básica clínica. (Incluído pela Resolução – RDC nº 25, de 7 de maio de 2012)
Art. 2° A Câmara Técnico de Medicamentos - CATEME será composta por 7 (sete) membros titulares e 4 (quatro) membros suplentes, todos nomeados pelo Diretor-Presidente, a partir de indicações apoiadas em destacada experiência profissional e notório saber, em especial nos campos da clínica médica, da farmacologia básica clínica. (Revogado pela Resolução – RDC nº 243, de 12 de setembro de 2003)
Parágrafo único. Os membros suplentes não serão vinculados a um determinado membro titular. (Revogado pela Resolução – RDC nº 243, de 12 de setembro de 2003)
Art. 3° Os titulares e os suplentes da CATEME firmarão termo de compromisso junto à ANVISA declarando que não possuem qualquer espécie de vínculo empregatício ou acionário com estabelecimentos fabricantes ou distribuidores de produtos farmacêuticos nacionais ou internacionais, assim como seus cônjuges, parentes colaterais, ascendentes e/ou descendentes de primeiro grau. 
§ 1°Os membros e suplentes da CATEME deverão abster-se de emitir avaliações ou elaborar relatórios e pareceres quando da apreciação de algum produto que gere conflito de natureza ético-profissional 
§ 2° Caso o membro não se manifeste quanto ao possível conflito de interesse, a Gerência Geral de Medicamentos o informará do seu impedimento. 
Art. 3º-A Os Membros da CATEME terão mandato de 2 (dois) anos, admitida uma recondução. (Incluído pela Resolução – RDC nº 25, de 7 de maio de 2012)
Art. 4° Três titulares e dois suplentes da CATEME exercerão suas atribuições pelo prazo de dois anos, e quatro titulares e dois suplentes pelo prazo de três anos, sendo tais períodos definidos por sorteio. (Revogado pela Resolução – RDC nº 243, de 12 de setembro de 2003)
Art. 5° Os Membros da CATEME poderão ser excluídos por ato do Diretor-Presidente:
I – a pedido;
II - a critério administrativo;
III - em virtude de três faltas consecutivas, não justificadas. 
Parágrafo único. No caso de substituição o presidente indicará o substituto nos termos do art. 2°.
Art. 6° O apoio técnico-administrativo ficará o cargo do Diretor Supervisor correspondente. 
Art. 7° A CATEME reunir-se-á ordinariamente a cada mês e extraordinariamente quando da urgência e / ou gravidade do tema, convocada pelo Diretor Supervisor. 
Art. 7º A CATEME reunir-se-á ordinariamente a cada 3 (três) meses, e extraordinariamente quando da urgência ou gravidade do tema, convocada pelo Diretor Supervisor. (Redação dada pela Resolução – RDC nº 25, de 7 de maio de 2012)
Art. 8° Os membros da CATEME não serão remunerados, mas o seu trabalho será considerado relevante no campo da saúde. 
Art. 9° A organização e o funcionamento da CATEME serão estabelecidos em regimento próprio, aprovado pelos seus membros e publicado no Diário Oficial da União. (Revogado pela Resolução – RDC nº 25, de 7 de maio de 2012)