Art 1º Esta resolução possui o objetivo de estabelecer os requisitos mínimos para o registro de radiofármacos no país visando garantir a qualidade, segurança e eficácia destes medicamentos.
Seção II
Abrangência
Art. 2º Esta resolução se aplica às seguintes categorias de classificação de medicamentos radiofármacos e estabelece os critérios e a documentação necessária para a realização de ensaios clínicos e para o registro de:
I - radiofármacos prontos para o uso;
II - componentes não-radioativos para marcação com um componente radioativo;e
III - radionuclídeos, incluindo eluatos de geradores de radionuclídeos.

Seção III
Definições
Art. 3º Para efeito desta resolução são adotadas as seguintes definições:
I - atividade específica: radioatividade do radionuclídeo relacionada à massa unitária do elemento ou composto;
II - componentes não radioativos para marcação: preparação ou conjunto de reagentes não radioativos que devem ser reconstituídos ou combinados com um radionuclídeo para a síntese do radiofármaco final, antes da administração ao paciente. Podem vir na forma de reagentes liofilizados ou outras substâncias;
III - concentração radioativa: é a radioatividade do radionuclídeo contida no volume unitário e geralmente referida como atividade por 1 mL. Como ocorre com todas as especificações envolvendo radionuclídeos, é necessário declarar a data e, no caso de radionuclídeos com meia vida curta, a hora na qual a concentração radioativa foi determinada;
IV - estudo clínico: qualquer investigação em seres humanos, envolvendo intervenção terapêutica e diagnóstica com produtos registrados ou passíveis de registro, objetivando descobrir ou verificar os efeitos farmacodinâmicos, farmacocinéticos, farmacológicos, clínicos e/ou outros efeitos do(s) produto(s) investigado(s), e/ou identificar eventos adversos ao(s) produto(s) em investigação, averiguando sua segurança e/ou eficácia, que poderão subsidiar o seu registro ou a alteração deste junto à Anvisa. Os ensaios podem ser enquadrados em quatro grupos: estudos de farmacologia humana (fase I), estudos terapêuticos ou profiláticos de exploração (fase II), estudos terapêuticos ou profiláticos confirmatórios (fase III) e os ensaios póscomercialização (fase IV);
V - gerador: sistema que incorpora um radionuclídeo-pai que, por decaimento, produz um radionuclídeo filho que pode ser removido por eluição ou por algum outro método para ser utilizado como parte integrante de um radiofármaco;
VI - matéria-prima: qualquer substância ativa ou inativa, com especificação definida, utilizada na produção de medicamentos;
VII - medicamento: produto farmacêutico, tecnicamente obtido ou elaborado, com finalidade profilática, curativa, paliativa ou para fins de diagnóstico;
VIII - medicamento Radiofármaco Novo ou Inovador: medicamento radiofármaco comercializado no mercado nacional composto por, pelo menos, um fármaco ativo, sendo o primeiro a descrever um novo mecanismo de ação ou o primeiro a ter comprovado eficácia, segurança e qualidade junto à Anvisa; 
IX - medicamento Radiofármaco: aquele que contém o mesmo ou os mesmos princípios ativos, apresenta a mesma concentração, forma farmacêutica, via de administração, posologia e indicação terapêutica do radiofármaco Novo ou Inovador, ou de uso consagrado registrado na Anvisa, podendo diferir somente em características relativas ao tamanho e forma do produto, prazo de validade, embalagem, rotulagem, excipientes e veículo, devendo sempre ser identificado por nome comercial ou marca;
X - medicamento radiofármaco de uso consagrado: radiofármaco Novo ou Inovador que está sendo comercializado há mais tempo no país, possui estudos publicados que comprovam sua eficácia e segurança e está listado no anexo I;
XI - meia-vida biológica: tempo necessário para um organismo remover, por eliminação biológica, metade da quantidade de uma substância administrada;
XII - meia-vida efetiva: tempo necessário para um radionuclídeo em um organismo diminuir sua atividade pela metade como um resultado combinado da eliminação biológica e do decaimento radioativo;
XIII - meia-vida física: tempo necessário para metade de uma população de átomos de um radionuclídeo decair para outra forma nuclear;
XIV - produto biológico terminado: produto farmacêutico, de origem biológica, tecnicamente obtida ou elaborada, com finalidades profiláticas, curativas, paliativas ou para fins de diagnóstico "in vivo";
XV - pureza química: pode ser entendida como a razão expressa em porcentagem da massa da molécula do composto de interesse em seu estado químico indicado, em relação à massa total da preparação. As impurezas químicas relevantes estão listadas com seus limites nas monografias individuais;
XVI - pureza radionuclídica: é a razão, expressa em porcentagem, da radioatividade do radionuclídeo em relação à radioatividade total do radiofármaco. As impurezas radionuclídicas relevantes estão listadas, com seus limites, nas monografias individuais;
XVII - pureza radioquímica: é a razão expressa em porcentagem de radioatividade do radionuclídeo de interesse no seu estado químico indicado, em relação à radioatividade total da preparação radiofarmacêutica. As impurezas radioquímicas relevantes estão listadas, com seus limites, nas monografias individuais;
XVIII - radioatividade total: a radioatividade do nuclídeo por unidade de massa do elemento ou do produto químico de interesse;
XIX - radiofármacos: são preparações farmacêuticas com finalidade diagnóstica ou terapêutica que, quando prontas para o uso, contêm um ou mais radionuclídeos. Compreendem também os componentes não-radioativos para marcação e os radionuclídeos, incluindo os componentes extraídos dos geradores de radionuclídeos; e
XX - radioisótopos: isótopos radioativos ou radionuclídeos. São isótopos instáveis os quais sofrem decaimento radioativo e transmutam- se em novo elemento. São átomos que se desintegram por emissão de radiação corpuscular (partícula) ou eletromagnética.
Seção IV
Disposições Gerais
Art. 4º Para obtenção das informações sobre as características físico-químicas dos princípios ativos de um radiofármaco deve-se considerar os seguintes aspectos:
I - em um gerador de radionuclídeo, tanto os radionuclídeospai, como os filhos, são considerados como substância ativa; e
II - para os componentes não radioativos para marcação, a substância ativa é considerada a parte da formulação que é destinada a carregar ou ligar o radionuclídeo ou permitir sua ligação.
Art. 5º Somente os radiofármacos registrados na Anvisa, fabricados ou importados por estabelecimentos devidamente autorizados pelo governo federal e licenciados pelo governo estadual, poderão ser comercializados e distribuídos no País.
Art. 6º O registro previsto nesta norma não será exigido para a preparação extemporânea de um radiofármaco por pessoa qualificada para sua aplicação em um centro ou instituição legalmente autorizado para isso, se forem realizados exclusivamente a partir de geradores, componentes não radioativos e radionuclídeos registrados na Anvisa e de acordo com as instruções do fabricante.
Art. 7º No momento de protocolar a solicitação do registro, a empresa solicitante deve efetuar o pagamento da taxa de fiscalização sanitária correspondente.
Art. 8º Caso o radiofármaco a ser registrado contenha algum produto biológico na sua formulação, o solicitante do registro deve informar o número de registro do produto biológico na Anvisa e não será necessário o envio da documentação específica para o registro de produtos biológicos prevista na legislação vigente.
§ 1º Caso o radiofármaco contenha um produto biológico que não possua registro, deve ser apresentada toda a documentação específica exigida na legislação vigente para o registro de produtos biológicos.
§ 2º Uma vez concedido o registro, o fabricante do radiofármaco não poderá alterar o fornecedor do referido produto biológico.
§ 3º Caso seja necessário alterar o fornecedor do produto biológico o fabricante do radiofármaco deve solicitar novo registro.
Art. 9º A empresa solicitante, ao protocolar a solicitação de registro deve apresentar 1 (uma) via de toda a documentação solicitada e 1 (um) CD-ROM com as mesmas informações gravadas em linguagem eletrônica tipo pdf (o número de série do disco deve estar explicitado na documentação).
Art. 10. A documentação deve ter as páginas seqüencialmente numeradas pela empresa e deve ser assinada pelo representante legal e pelo responsável técnico da empresa, o qual também deverá rubricar todas as páginas dos relatórios técnicos da documentação.
Art. 11. Todos os documentos encaminhados à Anvisa, assim como todas as informações contidas em rótulos, bulas, cartuchos e todo material impresso, devem estar escritos em língua portuguesa atendendo à legislação em vigor.
Art. 12. Os documentos oficiais em língua estrangeira apresentados para fins de registro devem ser acompanhados de tradução juramentada na forma da lei.
Art. 13. A empresa solicitante, ao protocolar sua solicitação de registro deve ordenar a documentação apresentada de acordo com a ordem disposta nesta resolução.
Art. 14. Caso o Medicamento Radiofármaco Novo ou Medicamento Radiofármaco já esteja registrado, e necessite realizar qualquer modificação de fórmula, alteração dos elementos de composição ou de seus quantitativos, adição, subtração ou inovação introduzida na elaboração do produto ou na embalagem, o titular do registro deverá submeter previamente à Anvisa a solicitação de alteração no registro do produto, de acordo com os assuntos previstos no Guia para realização de alterações, inclusões, notificações e cancelamentos pós-registro de medicamentos da legislação vigente.
Art. 15. O registro terá validade por 5 (cinco) anos e poderá ser revalidado por períodos iguais e sucessivos, mantido o número do registro inicial. A revalidação do registro deverá ser requerida no primeiro semestre do último ano do qüinqüênio de validade, considerando- se automaticamente revalidado, independentemente de decisão, se não houver sido esta proferida até a data do término daquele, conforme legislação vigente.
Art. 16. O radiofármaco cuja solicitação de revalidação de registro não for protocolada na Anvisa dentro dos prazos determinados pela legislação vigente, terá seu registro caducado e cancelado depois de expirada sua validade.
Art. 17. O detentor do registro do radiofármaco que tenha seu registro caducado ou cancelado, somente poderá obter um novo ssegistro do mesmo produto se iniciar novamente os trâmites necessários para obter o registro do radiofármaco, de acordo com a legislação vigente.
Art. 18. O registro do radiofármaco somente será válido após publicação de seu deferimento em DOU (Diário Oficial da União), conforme legislação vigente.
Art. 19. A Anvisa poderá, a qualquer momento e a seu critério, exigir provas adicionais de identidade e qualidade dos componentes do medicamento e/ou requerer novas provas para comprovação de eficácia e segurança clínica, caso ocorram fatos que dêem ensejo a avaliações complementares, mesmo após a concessão do registro.
CAPÍTULO II
DO REGISTRO
Seção I
Medidas Antecedentes ao Registro
Art. 20. Todos os ensaios clínicos conduzidos com radiofármacos em território nacional devem ser submetidos à anuência prévia da Anvisa segundo a legislação vigente para pesquisa clínica.
Art. 21. Para os ensaios clínicos envolvendo radiofármacos realizados em território nacional, além da documentação prevista na legislação específica para pesquisa clínica, o proponente deverá complementar o processo de anuência com os seguintes documentos:
I - alvará de Funcionamento do Serviço de Medicina Nuclear da Instituição envolvida na Pesquisa;
II - autorização para operação do serviço de medicina nuclear da instituição envolvida na Pesquisa emitida pela CNEN (Comissão Nacional de Energia Nuclear);
III - Cadastro Nacional de Estabelecimentos de Saúde no Ministério da Saúde (CNES/MS) do Serviço de Medicina Nuclear;
IV - documentação comprobatória emitida pela CNEN do(s) Responsável(is) Técnico(s) do Serviço de Medicina Nuclear da Instituição envolvida na Pesquisa;
V - documentação comprobatória emitida pela CNEN do(s) Supervisor(es) de Proteção Radiológica do Serviço de Medicina Nuclear da Instituição envolvida na Pesquisa; e
VI - documentação comprobatória do operador logístico responsável pelo transporte do radiofármaco em questão emitidas pelos órgãos apropriados (Vigilância Sanitária, CNEN).

Seção II
Documentação para o Registro
Art. 22. No ato do protocolo de pedido de registro de um radiofármaco, a empresa deverá protocolar um processo único, apresentando os seguintes documentos, seguidos das informações solicitadas nas seções de III a VIII:
I - formulários de petição de registro - FP.1 e FP.2, devidamente preenchidos;
II - via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária, devidamente autenticado e/ou carimbado pelo banco ou comprovante de isenção, quando for o caso;
III - cópia da Licença de Funcionamento da Empresa e/ou do Alvará Sanitário, cópia do Certificado de Autorização de Funcionamento da Empresa do solicitante do registro e do fabricante ou de sua publicação em Diário Oficial da União (DOU);
IV - cópia do Certificado de Responsabilidade Técnica, atualizado, emitido pelo Conselho Regional de Farmácia;
V - autorização das empresas ou instituições envolvida(s) na fabricação emitida pela CNEN;
VI - lista de países onde o produto está registrado;
VII - cópia do Certificado de Registro do Produto emitido pela autoridade sanitária do País de origem;
VIII - para produtos nacionais, cópia do protocolo da notificação da produção de lotes-piloto segundo o Guia para Notificação de Lotes-piloto de Medicamentos; (Revogado pela Resolução - RDC nº 04, de 28 de janeiro de 2015)
IX - certificado de Boas Práticas de Fabricação e Controle (BPFC) emitido pela Anvisa, para a linha de produção na qual o radiofármaco será fabricado, ou ainda, cópia do protocolo de solicitação de inspeção para emissão do certificado de BPFC. Este protocolo será válido desde que a linha de produção pretendida esteja satisfatória na última inspeção para verificação do cumprimento de BPFC realizada; e
X - enviar informações adicionais de acordo com a legislação vigente sobre controle da Encefalopatia Espongiforme Transmissível, quando aplicável.
Seção III
Relatório Clínico de Eficácia e Segurança
Art. 23. Para os Medicamentos Radiofármacos Novos ou Inovadores, a fim de se comprovar a eficácia terapêutica e segurança do produto, o proponente deve apresentar:
I - relatório de Ensaios Clínicos contendo estudos clínicos de fase I, II e III realizados com o produto que é objeto do registro, acompanhados de referências bibliográficas quando disponíveis, podendo a Anvisa rever os dados dos estudos clínicos fase III para averiguar se as amostras e as diferenças de resultados entre os grupos que receberam diferentes intervenções foram suficientes para a obtenção de significância estatística e clínico-epidemiológica. Os estudos clínicos devem atender os requisitos de acurácia, especificidade e sensibilidade para os radiofármacos diagnósticos conforme Anexo II; ou
II - dados da literatura com estudos clínicos publicados em revistas indexadas, realizados com o radiofármaco em questão, em que foram estudadas as mesmas atividades e mesmas indicações terapêuticas ou diagnósticas pretendidas no registro, caso se trate de radiofármaco de uso consagrado.
III - em se tratando de Medicamento Radiofármaco Novo não listado no Anexo I, além do previsto no inciso I deste artigo, o proponente deve apresentar:
a) bibliografia sobre o produto e a literatura pertinente, podendo a Anvisa solicitar trabalhos que considere necessários à avaliação da documentação científica, com duplicata para arquivo;
b) relatório de ensaios pré-clínicos: toxicidade aguda, subaguda e crônica, toxicidade reprodutiva, atividade mutagênica, potencial oncogênico de acordo com a legislação específica;
Art. 24. Para os Medicamentos Radiofármacos, a fim de se comprovar a eficácia terapêutica e segurança do produto, o proponente deve apresentar:
I - relatório de Ensaios Clínicos contendo estudos clínicos de fase I, II e III realizados com o produto que é objeto do registro, acompanhados de referências bibliográficas quando disponíveis, podendo a Anvisa rever os dados dos estudos clínicos fase III para averiguar se as amostras e as diferenças de resultados entre os grupos que receberam diferentes intervenções foram suficientes para a obtenção de significância estatística e clínico-epidemiológica; ou Estudos de Acurácia, especificidade e sensibilidade para os radiofármacos diagnósticos conforme Anexo II; ou
II - estudos clínicos de não inferioridade realizados com o produto objeto desse registro e utilizando como comparador o Medicamento Radiofármaco Novo ou Inovador já registrado, ou
III - dados da literatura com estudos clínicos publicados em revistas indexadas, realizados com o radiofármaco em questão, em que foram estudadas as mesmas atividades e mesmas indicações terapêuticas ou diagnósticas pretendidas no registro, caso se trate de radiofármaco de uso consagrado.
Art. 25. No caso de produtos constituídos por associação de duas ou mais substâncias ativas, o proponente deverá fornecer evidência científica que comprove a eficácia e a segurança da associação e demonstre o benefício e racionalidade que justifique a mesma.
Art. 26. No caso de associações de radiofármacos, ou duas ou mais apresentações em uma mesma embalagem para uso concomitante ou seqüencial, além dos demais itens, o proponente deve apresentar o resultado dos seguintes estudos:
I - estudos farmacológicos relativos entre os princípios ativos associados e cada princípio ativo isolado que garantam que a eficácia dos princípios ativos em associação não é afetada; e
II - ensaios clínicos controlados para cada indicação terapêutica, provando que as associações com as mesmas atividades têm um efeito aditivo ou sinérgico sem aumento dos riscos quando comparados com cada princípio ativo isoladamente.
Art. 27. No caso de novas formas farmacêuticas, concentrações, nova via de administração e indicações no País com radiofármacos, por parte de empresas não detentoras do registro inicial daquele(s) princípio(s) ativo(s), o proponente não precisa apresentar os relatórios de ensaios clínicos solicitados no Art. 24. Entretanto, deverão apresentar nas circunstâncias especificadas abaixo, os seguintes ensaios:
I - os resultados dos estudos clínicos de Fase III, realizados com o produto objeto desse registro, para as empresas que descobrirem uma nova indicação terapêutica, no País para um radiofármaco registrado por uma outra empresa, na mesma concentração e mesma forma farmacêutica;
II - os resultados dos estudos clínicos de Fase III, realizados com o produto objeto desse registro, para as empresas que descobrirem uma nova forma farmacêutica e/ou via de administração no País para a mesma indicação terapêutica para um fármaco registrado por uma outra empresa na mesma concentração; e
III - os resultados dos estudos clínicos de Fase II e III, realizados com o produto objeto desse registro, para as empresas que descobrirem uma nova concentração no País para a mesma indicação terapêutica para um fármaco registrado por uma outra empresa.
Art. 28. Excepcionalmente, no caso de radiofármacos utilizados no tratamento ou diagnóstico de doenças graves ou de alta mortalidade para os quais não existam alternativas terapêuticas, o solicitante poderá requerer o registro do produto junto a Anvisa apresentando estudos clínicos fase II já concluídos, e os estudos clínicos fase III em andamento que demonstrem uma alta eficácia diagnóstica, terapêutica ou preventiva.
Art. 29. Apresentar Relatório de Farmacovigilância atualizado, de acordo com a legislação em vigor, com dados obtidos de estudos clínicos e da comercialização do produto em outros países, quando aplicável.
Seção IV
Relatório Técnico
Art. 30. No ato do protocolo de pedido de registro de um radiofármaco, o proponente deverá apresentar relatório técnico contendo as seguintes informações:
I - nome e endereço do fabricante do princípio ativo e do fabricante do radiofármaco;
II - informações sobre as propriedades farmacológicas do produto como segue:
a) classificação do radiofármaco: diagnóstico ou terapêutico;
b) posologia: indicar a faixa de atividade por uso e especificar a indicação se existirem diferentes combinações de dose por indicação;
c) meia-vida biológica;
d) biodistribuição; e
e) propriedades farmacodinâmicas, farmacocinéticas e toxicologia na forma aplicável ao radiofármaco, incluindo o radionuclídeo e a porção não radionuclídica.
III - informações sobre as características físico-químicas do(s) princípio(s) ativo(s), como segue:
a) fórmula estrutural;
b) fórmula molecular;
c) peso molecular;
d) sinonímia e referência completa;
e) forma física;
f) ponto de fusão;
g) solubilidade;
h) propriedades organolépticas;
i) polimorfismo, discriminando as características do polimorfo
utilizado e de outros relacionados ao princípio ativo;
j) quiralidade, quando aplicável;
k) descrever a relação sal/base e os excessos utilizados;
l) espectro de infravermelho da molécula; e
m) outras análises necessárias à correta identificação e quantificação da(s) molécula(s), apresentadas pelo produtor ou a critério da Anvisa.
IV - informações sobre o radiofármaco produto acabado, como segue:
a) denominação do produto;
b) forma farmacêutica e apresentação;
c) vias de administração;
d) composição qualitativa: deve ser indicada a origem do radionuclídeo, o tipo de radiação e qualquer composto essencial para a marcação;
e) composição quantitativa (concentração radioativa): a radioatividade deve ser expressa em Becquerel (Bq) e em Curie (Ci) numa dada data;
f) identificação: descrever o decaimento radioativo, a meiavida física e a energia da radiação;
g) medida da radioatividade total: acompanhada da data e da hora em que a medida foi realizada; e
h) condições de armazenamento.
V - informações sobre as propriedades radionuclídicas e radioquímicas do radiofármaco produto acabado, como segue:
a) pureza radionuclídica, descrevendo todas as possíveis impurezas radionuclídicas com suas características físicas estabelecidas.
Devem ser descritas aqui as alterações nos níveis destas impurezas durante o tempo de vida do produto;
b) pureza radioquímica, descrevendo todas as impurezas que influenciam na pureza radioquímica ou na biodistribuição do produto;
c) atividade específica e concentração radioativa;
d) pureza química, apresentando o possível efeito da radiólise na pureza;
e) pureza enantiomérica; e
f) identidade e radioatividade específica, quando aplicável.
VI - especificamente para Componentes Não-Radioativos para marcação com um componente radioativo, além dos demais itens o proponente deve apresentar:
a) fórmula estrutural com a descrição da estrutura do composto marcado;
b) composição quantitativa (concentração radioativa): especificar a quantidade química da substância ativa;
c) armazenamento, indicando as condições de armazenamento antes e após marcação;
d) o teste de pureza radionuclídica do produto marcado pode ser omitido se o teste for realizado no eluato ou no componente não radioativo utilizado para a marcação, com a apresentação da devida justificativa; e
e) nas especificações do produto acabado devem incluir testes que comprovem o desempenho dos produtos após marcação, incluindo as devidas especificações de qualidade.
VII - especificamente para Radionuclídeos, além dos demais itens o proponente deve apresentar:
a) fórmula estrutural com a indicação da posição do radionuclídeo;
b) especificação da fonte (fissão ou não fissão);
c) características de decaimento (meia-vida, tipo, energia e probabilidade de emissão para o mais freqüente);
d) informação sobre se o radionuclídeo é livre de carreador, adicionado a um carreador ou não adicionado a um carreador; 
e) composição qualitativa: para os geradores, devem ser indicados tanto os radionuclídeos originais, como seus produtos de decaimento; e
f) no caso de eluatos de geradores, testes para a atividade específica, radionuclídeos-pai, radionuclídeos-filho e para outras impurezas radionuclídicas e químicas do gerador devem ser apresentados. As especificações devem também estar presentes para os materiais entregues com o gerador para permitir a eluição.
Seção V
Relatório de Produção e Controle de Qualidade
Art. 31. No ato do protocolo de pedido de registro de radiofármaco, o proponente deverá apresentar relatório de produção e controle de qualidade contendo as seguintes informações:
I - fórmula completa com a descrição detalhada de todos os seus componentes de acordo com a Denominação Comum Brasileira - DCB;
II - descrição da quantidade de cada substância expressa no sistema métrico decimal ou unidade padrão;
III - funções que as substâncias desempenham na fórmula, descrevendo a influência da radioatividade nos excipientes;
IV - indicar a respectiva referência de especificação de qualidade descrita na Farmacopéia Brasileira ou, na ausência desta, em outros compêndios oficiais autorizados pela legislação vigente;
V - tamanho mínimo e máximo do lote industrial a ser produzido, sendo que os tamanhos máximo e mínimo dos lotes para comercialização devem ser definidos e justificados por dados de validação do processo;
VI - descrição de todas as etapas da produção, contemplando os equipamentos utilizados na fabricação do medicamento com detalhamento do desenho, do princípio de funcionamento e da capacidade máxima individual:
a) descrição detalhada de todos os passos da produção, incluindo a limpeza e medidas para evitar a contaminação;
b) descrição dos indicadores de mau funcionamento dos controles computadorizados;
c) validação dos controles dos parâmetros críticos do processo de produção, para os casos de produtos que são liberados antes que todos os resultados dos testes com o produto acabado estejam disponíveis; e
d) especificamente para os casos em que se faz necessária a utilização de um gerador de radionuclídeos, deverá ser apresentada uma descrição geral do sistema do gerador, com uma descrição detalhada dos componentes que poderiam ter uma influência na composição do eluato e no procedimento de eluição. Na descrição geral do sistema do gerador devem estar incluídas todas as recomendações para o uso, medidas para evitar o mau funcionamento devido ao uso incorreto e os métodos para a obtenção e manutenção da esterilidade durante a produção.
VII - metodologia dos controles em processo. Excepcionalmente, nos casos onde não é possível obter os resultados de todos os testes de controle de qualidade do produto acabado antes da liberação do produto final para uso, deve ser apresentada a validação desses testes no processo de produção.
VIII - código ou convenção utilizado pela empresa para identificação do lote de produção.
IX - controle de qualidade de todas as matérias-primas:
a) descrição pormenorizada das especificações dos parâmetros de análise; e
b) métodos analíticos de identificação e quantificação dos componentes da formulação e de seus principais contaminantes. Os valores de referência de cada parâmetro devem constar em compêndios oficiais reconhecidos pela Anvisa, de acordo com a legislação vigente, dos quais deve ser citada a respectiva referência bibliográfica. No caso de não se tratar de compêndio oficial reconhecido pela Anvisa, apresentar especificações com os métodos analíticos devidamente validados para o(s) princípio(s) ativo(s), indicando a sua fonte bibliográfica ou de desenvolvimento.
X - controle de qualidade do produto terminado:
a) descrição detalhada de todos os métodos analíticos acompanhada da respectiva validação, realizada de acordo com o Guia para Validação de Métodos Analíticos e Bioanalíticos;
b) especificações acompanhadas de referência bibliográfica;
c) gráfico do perfil de dissolução, quando aplicável;
d) excepcionalmente, nos casos onde não é possível obter os resultados de todos os testes antes do produto final ser liberado, deve ser apresentada justificativa técnica com a descrição de quais testes são realizados antes da liberação do produto para o uso e quais são realizados após a liberação;
e) para os casos de produtos que são liberados antes que todos os resultados dos testes com o produto acabado estejam disponíveis, o filtro utilizado na filtração final deve ser testado para integridade antes da liberação do produto de acordo com as especificações farmacopeicas; e
f) resultados de teste relativo ao tamanho das partículas para os radiofármacos em suspensão.
XI - pureza das substâncias. Descrição da influência da pureza de qualquer substância utilizada na produção do radiofármaco em unidades automatizadas e dos parâmetros deste processo na qualidade da preparação final.
XII - impurezas:
a) descrição das impurezas potenciais e reais em relação ao efeito direto no paciente e à possível influência na pureza radioquímica e/ou na biodistribuição do medicamento; e
b) para os casos em que as impurezas não estão incluídas nas monografias, devem ser apresentados métodos para o controle destas impurezas.
XIII - especificações do material de embalagem primária:
a) descrição da compatibilidade do produto marcado com o recipiente e a tampa, juntamente com a validação, quando aplicável; e
b) descrição dos problemas de compatibilidade entre o produto e os materiais utilizados durante o processo até a aplicação do medicamento ao paciente, como seringa e tampas utilizados nos frascos.
XIV - cópia do dossiê de produção e controle de qualidade do último lote produzido do produto.
XV - especificamente para Radionuclídeos, além dos demais itens o proponente deve apresentar:
a) descrição de todas as etapas da produção, contemplando os equipamentos empregados, relatando a fonte de qualquer material alvo de irradiação e o local no qual a irradiação ocorre.
XVI - especificamente para Radionuclídeos e Radiofármacos prontos para o uso, além dos demais itens o proponente deve apresentar a descrição completa do processo de produção:
a) isolamento ou fabricação do material radioativo bruto, incluindo a transformação nuclear;
b) transformações que não são de interesse que podem ocorrer sob as condições de irradiação utilizadas, devido a impurezas isotópicas presentes no material alvo;
c) condições de irradiação;
d) efeito das variações nas reações nucleares;
e) descrição e validação dos processos de separação; e
f) influência da geometria da câmara alvo e seu material.
XVII - especificamente para os Componentes não-radioativos para marcação com um componente radioativo, além dos demais itens o proponente deve apresentar:
a) procedimentos de marcação detalhados. A adequação do procedimento de marcação proposto deve ser completamente demonstrada, usando os extremos de volume e radioatividade recomendada;
b) a especificação do material radioativo necessário à marcação deve ser estabelecida. A especificação deve incluir: conteúdo da radioatividade, volume, pureza e pH;
c) devem ser detalhadas e justificadas as instruções para o preparo final (tempo de reação e qualquer procedimento necessário durante o preparo final, incluindo diluição antes da administração, quando relevante);
d) descrição de exigências especiais de qualidade para o diluente, quando aplicável; e
e) procedimentos de controle de qualidade que serão aplicados pelo usuário final devem ser justificados durante o desenvolvimento farmacêutico e validados. O método de controle de qualidade indicado pelo fabricante para ser utilizado pelo usuário final deve ter sido previamente validado.
Seção VI
Prazo de Validade
Art. 32. O prazo de validade do produto deve ser especificado e justificado pelo fabricante antes e após a reconstituição e/ou marcação radioativa do produto, levando em conta produtos de degradação radioquímicos e radionuclídicos.
Art. 33. Apresentar os resultados do estudo de estabilidade acelerada de três lotes piloto utilizados nos testes e estudos de estabilidade de longa duração em andamento de acordo com o Guia para a Realização de Estudo de Estabilidade de Medicamento da legislação vigente, com algumas observações especiais:
I - para os radiofármacos prontos para o uso, a quantidade mínima e máxima ou a concentração da radioatividade no momento da produção devem ser levadas em consideração na estabilidade do produto. A validade após o tempo de produção deve ser estabelecida. O estabelecimento da validade após o tempo de calibração pode também ser aceito, uma vez que o período de tempo entre a produção e a calibração é estritamente definido. A relação entre a data de produção, a data de calibração e a data de uso deve ser estabelecida. A influência do tempo na especificação do produto (ex: pureza radionuclídica) e na eficiência deve ser apresentada;
II - para os radiofármacos com meia-vida menor do que 1 ano, o período de tempo mínimo coberto na submissão definido nos guias de estabilidade (12 meses no teste de longa duração e 6 meses no teste acelerado) não podem ser aplicados. Nestas situações, a freqüência do teste deve ser adaptada, para que os dados de no mínimo 5 pontos do teste (incluindo o inicial) sejam apresentados na submissão;
III - para os componentes não-radioativos para marcação com um componente radioativo, a validade e as condições recomendadas de armazenamento do produto reconstituído e/ou marcado radioativamente devem ser definidas e justificadas. Devem ser apresentados dados sobre a estabilidade (incluindo a eficiência de marcação e a biodistribuição) do componente não radioativo (para estimativa da validade), do produto reconstituído e/ou marcado radioativamente utilizando um máximo e mínimo de conteúdo de radionuclídeos e volume do meio de reconstituição (para estabelecer o máximo da validade de marcação). Deve ser realizado o teste de stress do produto;
IV - para os eluatos provenientes dos geradores de radionuclídeos, devem ser definidas e justificadas a validade e as condições recomendadas de armazenamento dos diferentes materiais que permitem a eluição. Deve ser apresentada a influência do tempo e freqüência da eluição na qualidade do eluato; e
V - para os radiofármacos preparados em frascos multidose, a estabilidade seguida da retirada sucessiva de doses, simulando o uso real do produto, deve ser investigada e estabelecida comparando com a data de validade proposta.
Seção VII
Texto de Bula
Art. 34. Modelo de texto de bula: as embalagens dos radiofármacos devem conter texto de bula com todas as informações pertinentes, segundo a legislação vigente. Algumas especificidades das preparações radiofarmacêuticas devem ser incluídas:
I - nome do produto e descrição de seu uso;
II - conteúdo dos componentes não radioativos para marcação com componente radioativo;
III - identificação e exigências de qualidade referentes aos materiais de radiomarcação utilizados no preparo do radiofármaco;
IV - instruções de preparo do radiofármaco, incluindo a faixa de atividade e o volume, ambos com indicação das exigências de armazenagem para o radiofármaco preparado;
V - meia-vida física do radiofármaco preparado;
VI - alertas e precauções referentes aos componentes e ao radiofármaco preparado, incluindo aspectos relativos à radioproteção;
VII - farmacologia e toxicologia na forma aplicável aos radiofármacos, incluindo a via de eliminação e a meia-vida efetiva;
VIII - a posologia recomendada do radiofármaco especificando a indicação se houver várias combinações diferentes de atividade/indicação;
IX - precauções a serem tomadas pelos manipuladores e pacientes durante o preparo e administração do produto e as precauções especiais para o descarte do recipiente e do radiofármaco não consumido; e
X - indicação dos métodos e especificações necessárias para verificar a pureza radioquímica.
Seção VIII
Rótulo de Embalagem Primária e Secundária
Art. 35. Modelo de rótulo de embalagem primária e secundária: além das exigências mínimas de informação previstas na legislação vigente, os rótulos das embalagens primária e secundária dos radiofármacos devem conter:
I - a radioatividade por dose unitária:
a) para gases e líquidos: a quantidade de radioatividade total no recipiente ou a concentração de radioatividade por mililitro numa dada data e, se necessário, a identificação do horário, juntamente com o volume no recipiente;
b) para sólidos: a quantidade de radioatividade total numa dada data e, se necessário, a identificação do horário;
c) para cápsulas: a radioatividade por cápsula numa dada data e, se necessário, a identificação do horário e o número de cápsulas no recipiente;
II - incluir o alerta: USO RESTRITO A HOSPITAIS E CLÍNICAS ESPECIALIZADAS, quando aplicável;
III - o símbolo internacional de radioatividade;
IV - descrição completa dos componentes da fórmula.

CAPÍTULO III
DOS PRODUTOS IMPORTADOS
Art. 36. Os fabricantes ou seus representantes que pretendem importar radiofármacos, além dos dispositivos anteriores, deverão apresentar:
I - especificação da fase do radiofármaco a importar como produto terminado, produto a granel ou na embalagem primária;
II - autorização da empresa fabricante do medicamento para o registro, representação comercial e uso da marca no Brasil, quando aplicável;
III - cópia do Certificado de BPFC emitido pela Anvisa para a empresa fabricante, atualizado, por linha de produção;
a) no caso da Anvisa ainda não ter realizado inspeção na empresa fabricante, será aceito comprovante do pedido de inspeção sanitária da Anvisa, acompanhado do certificado de boas práticas de fabricação de produtos farmacêuticos por linha de produção, emitido pelo órgão responsável pela Vigilância Sanitária do País fabricante;
b) a Anvisa poderá, conforme legislação específica, efetuar a inspeção da empresa fabricante no País ou bloco de origem;
IV - comprovante de registro emitido pela autoridade sanitária do país onde esteja localizada a empresa fabricante e o respectivo texto de bula vigente. A falta deste documento não impedirá a submissão, mas impedirá a aprovação final.
V - metodologia de controle de qualidade de natureza física, físico-química, química, microbiológica e biológica a ser realizada pelo importador, de acordo com a forma farmacêutica, do produto terminado, granel ou na embalagem primária. Caso o método não seja farmacopeico, enviar a validação da metodologia analítica.
VI - para radiofármacos importados a granel, Certificado de Boas Práticas de Fabricação emitido pela Anvisa para as etapas de embalagem realizadas no País.
VII - para radiofármacos importados a granel, deve ser especificada e justificada a validade do produto quando fornecido pelo fabricante e após a reconstituição, quando aplicável, levando em conta produtos de degradação radioquímicos e radionuclídicos.
VIII - o prazo de validade do produto a granel importado é determinado a partir da data de fabricação do produto no exterior e não da data de embalagem aqui no Brasil, respeitando o prazo de validade registrado na Anvisa.

CAPÍTULO IV
DA RENOVAÇÃO
Art. 37. Todas as empresas, no primeiro semestre do último ano do qüinqüênio de validade do registro já concedido, deverão apresentar os seguintes documentos para efeito de renovação à Anvisa:
I - formulário de petição devidamente preenchido;
II - comprovante de pagamento da taxa de fiscalização de vigilância sanitária ou comprovante de isenção, quando for o caso;
III - certificado de Responsabilidade Técnica, atualizado, emitido pelo Conselho Regional de Farmácia;
IV - comprovante de comercialização por forma farmacêutica;
V - a última versão de bula impressa que acompanha o produto em suas embalagens comerciais;
VI - listagem que contemple todas as alterações e/ou inclusões pós-registro ocorridas durante o último período de validade do registro do produto, acompanhados de cópia do D.O.U., ou na ausência, cópia do protocolo da(s) petição (ões) correspondente(s);
VII - para produtos importados apresentar os respectivos laudos de três lotes importados nos últimos três anos do controle de qualidade de natureza física, físico-química, química, microbiológica e biológica, de acordo com a forma farmacêutica, realizado pelo importador no Brasil;
VIII - dados relativos aos estudos de fase IV, se houver; e
IX - dados de farmacovigilância de acordo com o modelo PSUR/ICH. Estes dados poderão ser requisitados pela Anvisa antes dos prazos de renovação.
CAPÍTULO V
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 38. As empresas, radiofarmácias, clínicas e institutos produtores de radiofármacos terão o prazo de 2 (dois) anos a partir da data de sua publicação para promover as adequações necessárias a esta resolução. (Prazo prorrogado por 03 (três) anos pela Resolução - RDC nº 66, de 09 de dezembro de 2011) (Prazo suspenso pela Resolução – RDC nº 70, de 22 de dezembro de 2014)
Observação: Segundo a Resolução – RDC nº 70, de 22 de dezembro de 2014, a suspensão do prazo de adequação aplica-se exclusivamente aos Radiofármacos cuja comercialização tenha sido iniciada dentro do prazo para adequação preconizado na Resolução de Diretoria Colegiada - RDC nº 66, de 09 de dezembro de 2011.
§ 1º Para os medicamentos registrados na Anvisa no momento da publicação desta resolução, a adequação deverá ser realizada na revalidação do registro ou no prazo de 2 (dois) anos caso a revalidação ocorra num prazo inferior a 2 (dois) anos. (Prazo prorrogado por 03 (três) anos pela Resolução - RDC nº 66, de 09 de dezembro de 2011) (Prazo suspenso pela Resolução – RDC nº 70, de 22 de dezembro de 2014)
Observação: Segundo a Resolução – RDC nº 70, de 22 de dezembro de 2014, a suspensão do prazo de adequação aplica-se exclusivamente aos Radiofármacos cuja comercialização tenha sido iniciada dentro do prazo para adequação preconizado na Resolução de Diretoria Colegiada - RDC nº 66, de 09 de dezembro de 2011.
Art. 39. O descumprimento das disposições contidas nesta resolução constitui infração sanitária, nos termos da Lei Nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.