RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 199, DE 1° DE JULHO DE 2005(*)
(Publicada em DOU nº 127, de 5 de julho de 2005)
(Republicada em DOU nº 144, de 28 de julho de 2005)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso de sua atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto n° 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea "b", § 1°, do Regimento Interno aprovado pela Portaria n° 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 20 de junho de 2005, 
considerando que somente podem extrair, produzir, fabricar, transformar, sintetizar, purificar, fracionar, embalar, reembalar, importar, exportar, armazenar ou expedir os produtos de que trata o art. 1º da Lei n.º 6.360, de 23 de setembro de 1976, as empresas para tal fim autorizadas pela autoridade sanitária competente; 
considerando que a finalidade institucional da ANVISA é promover a proteção da saúde da população por intermédio do controle sanitário da produção e da comercialização de produtos e serviços submetidos à vigilância sanitária, conforme estabelecido por meio da Lei n.º 9.782, de 26 de janeiro de 1999; 
considerando que o comércio atacadista de medicamentos ou insumos farmacêuticos para fins exclusivos de exportação ocasiona risco diferenciado em relação ao comércio de produtos voltados para o consumo no país; 
considerando a necessidade de compatibilizar o conhecimento técnico e científico inerente à defesa e proteção da saúde da população com as políticas de incentivo à produção nacional e às políticas de geração de emprego e renda no país; 
considerando a necessidade de viabilizar e estabelecer normas para a terceirização da atividade de armazenamento no caso das empresas que realizam o comércio atacadista de medicamentos ou insumos farmacêuticos para fins exclusivos de exportação, e 
considerando a necessidade de garantir o controle e a fiscalização sanitária de medicamentos ou insumos farmacêuticos armazenados em regime de terceirização para fins exclusivos de exportação, 
adotou a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação. 
Art. 1º É permitida a terceirização da atividade de armazenamento no caso de empresas que realizam o comércio atacadista de medicamentos ou insumos farmacêuticos para fins exclusivos de exportação, desde que respeitadas os termos e condições estabelecidos nesta Resolução.
Parágrafo único. O comércio atacadista de que trata este artigo não se confunde com a atividade de produção para exportação ou com a representação comercial internacional. 
Art. 2º Para os fins desta Resolução são adotada as seguintes definições: 
I - armazenagem: procedimento que possibilita o estoque ordenado e racional de várias classes de produtos e de matérias-primas; 
II - autorização de funcionamento de empresa: ato privativo do órgão competente do Ministério da Saúde, incumbido da vigilância sanitária dos produtos que de trata esta Resolução, contendo permissão para que as empresas exerçam as atividades sob regime de vigilância sanitária, instituído pela Lei nº 6.360 de 1976; 
III - droga: substância ou matéria-prima que tenha finalidade medicamentosa ou sanitária; 
IV - empresa: pessoa jurídica que exerça como atividade principal ou subsidiária o comércio atacadista de drogas, medicamentos ou insumos farmacêuticos para fins exclusivos de exportação; 
V - contratada: empresa que realiza o serviço de terceirização, co-responsável pelos aspectos técnicos e legais inerentes à atividade objeto da terceirização de que trata esta Resolução; 
VI - contratante: empresa que contrata serviços de terceiros, responsável por todos os aspectos legais e técnicos vinculados com o produto ou processo objeto da terceirização; 
VI - exportador: empresa que exerça direta ou indiretamente o comércio atacadista de drogas, medicamentos em suas embalagens originais, e insumos farmacêuticos; 
VIII - insumo farmacêutico: droga ou matéria-prima aditiva ou complementar de qualquer natureza, destinada a emprego em medicamentos, quando for o caso, e seus recipientes; 
IX - medicamento: produto farmacêutico, tecnicamente obtido ou elaborado, com finalidade profilática, curativa, paliativa ou para fins de diagnóstico; 
X - representante legal: pessoa física investida de poderes legais para praticar atos em nome da empresa, preposta de gerir ou administrar seus negócios perante terceiros por meio de procuração; 
XI - responsável legal: pessoa física designada em estatuto, contrato social ou ata, incumbida de responder pela empresa, ativa e passivamente, nos atos judiciais e extrajudiciais em geral; 
XII - responsável técnico: profissional legalmente habilitado, com inscrição em autarquia profissional, reconhecido pela autoridade sanitária para a atividade que a empresa realiza na área de produtos ou insumos abrangidos por esta Resolução, e 
XIII - terceirização: é a contratação de serviços de terceiros para a armazenagem de medicamentos ou insumos farmacêuticos. 
Art. 3º O contrato de terceirização e suas posteriores modificações deverão ser previamente apresentados à autoridade sanitária para a competente deliberação. 
Parágrafo único. Em nenhum caso a autorização pela autoridade sanitária competente para a terceirização exime a contratante da responsabilidade legal pela qualidade e segurança dos produtos envolvidos em suas atividades. 
Art. 4º O contrato de terceirização deve indicar com clareza os produtos e as operações envolvidas, assim como qualquer aspecto técnico e operacional acordado a respeito do objeto contratado. 
§ 1º O contrato deve conter a identificação completa e os endereços das empresas envolvidas, definir as obrigações específicas da contratante e contratada e deve ser assinado pelos respectivos responsáveis técnicos e legais ou, nesse último caso, pelos respectivos representantes. 
§ 2º No contrato deve ainda constar a forma pela qual o responsável técnico da contratante vai exercer sua responsabilidade e a garantia de cumprimento das Boas Práticas correspondentes por ambas as partes durante a execução do contrato. 
§ 3º O contrato também deve indicar o prazo de validade e cláusulas de rescisão. 
Art. 5º A autoridade sanitária competente deve ser informada pela contratante quando o contrato for rescindido, no prazo máximo de trinta dias contados da rescisão. 
Art. 6º A capacidade técnica e operacional da contratante, apropriada ao exercício de suas atividades, deve ser mantida durante todo o prazo de validade da Autorização de Funcionamento correspondente, inclusive no caso de término do prazo ou rescisão do contrato de terceirização de que trata esta Resolução. 
§ 1º Para os fins deste artigo, a contratante deve dispor de instalações, materiais e equipamentos adequados ao exercício de suas atividades e manter atualizada a relação contratual com terceiros no caso da armazenagem, para evitar solução de continuidade. 
§ 2º A inobservância do disposto neste artigo poderá ensejar o cancelamento da Autorização de Funcionamento, nos termos da legislação vigente. 
Art. 7º As informações e a relação da documentação necessárias à solicitação da terceirização da atividade de armazenamento no caso das empresas que realizam o comércio atacadista de medicamentos ou insumos farmacêuticos com finalidade exclusiva de exportação encontram-se no Anexo desta Resolução. 
Art. 8º A contratada deve possuir autorização de funcionamento expedida pela autoridade sanitária competente para as atividades objeto do contrato e atender às Boas Práticas de Fabricação e especificações do fabricante ou detentor do registro e cumprir com as Boas Práticas de Distribuição e Armazenagem. 
Parágrafo único. A contratada não pode subcontratar, no todo ou em parte, os serviços previstos no contrato. 
Art. 9º A contratada deve possuir instalações, equipamentos, conhecimento adequado, além de experiência e pessoal competente para desempenhar satisfatoriamente o serviço solicitado pela contratante, atendendo aos requisitos das Boas Práticas correspondentes.
Parágrafo único. A contratada está sujeita, a qualquer momento, à inspeção pela autoridade sanitária competente. 
Art. 10. Em todos os casos a contratada, seu responsável técnico e seu responsável legal são solidariamente responsáveis perante as autoridades sanitárias, juntamente com a contratante, pelos aspectos técnicos, operacionais e legais inerentes à atividade objeto da terceirização. 
Art. 11. A contratante deve fornecer à contratada todas as informações necessárias para que realize as operações contratadas de acordo com o registro junto a autoridade sanitária competente e a autorização de funcionamento, bem como qualquer outra exigência legal. 
Art. 12. A contratante deve assegurar que a contratada seja informada de qualquer problema associado ao produto, serviços ou ensaios, que possam pôr em risco a qualidade do produto bem como as instalações da contratada, seus equipamentos, seu pessoal, demais materiais, ou outros produtos. 
Art. 13. A contratante deve garantir que todos os produtos entregues pela contratada cumpram com suas especificações e que o produto tenha sido liberado pelo responsável técnico da contratada. 
Art. 14. A contratante só poderá requerer da contratada o armazenamento de produtos para fins de exportação, desde que legalmente registrados no país ou dispensados de registro pelo órgão ou entidade competentes. 
Art. 15. A inobservância do disposto nesta Resolução configura infração de natureza sanitária, sujeitando os infratores às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo de outras sanções de natureza civil, administrativa ou penal cabíveis. 
Art. 16. Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU RAPOSO DE MELLO

ANEXO
INFORMAÇÕES E RELAÇÃO DA DOCUMENTAÇÃO NECESSÁRIAS À SOLICITAÇÃO DA TERCEIRIZAÇÃO DA ATIVIDADE DE ARMAZENAMENTO
1. As empresas que realizam o comércio atacadista de medicamentos ou insumos farmacêuticos para fins exclusivos de exportação podem terceirizar a atividade de armazenamento dos produtos envolvidos em suas atividades mediante prévia autorização da autoridade sanitária federal competente, por meio de pedido formal acompanhado das seguintes informações e documentação:
2. Informações e dados da contratante:
2.1. Nome fantasia ou razão social.
2.2. Endereço (Matriz e Filiais).
2.3. Farmacêutico responsável.
2.4. Responsável legal.
2.5. Endereço dos estabelecimentos, incluindo depósito (próprio ou de terceiro) - telefone - FAX.
2.6. CNPJ.
2.7. Área geográfica de localização e atuação.
2.8. Tipos de Produtos / condições específicas de Controle.
2.9. Distribuição - condições específicas de acordo com as Boas Práticas de Distribuição.
2.10. Armazenagem - condições específicas de acordo com as Boas Práticas de Armazenagem.
2.11. Transporte - condições específicas de acordo com as Boas Práticas de Transporte.
3. Informações e dados da contratada:
3.1. Nome fantasia ou razão social.
3.2. Endereço (Matriz e Filiais).
3.3. Farmacêutico responsável.
3.4. Responsável legal.
3.5. Endereço dos estabelecimentos, incluindo depósito - telefone - FAX.
3.6. CNPJ.
3.7. Área geográfica de localização e atuação.
3.8. Tipos de Produtos / condições específicas de Controle.
3.9. Distribuição - condições específicas de acordo com as Boas Práticas de Distribuição.
3.10. Armazenagem - condições específicas de acordo com as Boas Práticas de Armazenagem.
3.11. Transporte - condições específicas de acordo com as Boas Práticas de Transporte.
4. Documentação:
4.1. Formulário de Petição.
4.2. Via original do comprovante de pagamento da Taxa de Fiscalização de Vigilância Sanitária ou Guia de Vigilância Sanitária (GRU) Isenta. 
4.3. Comprovante de enquadramento de porte da empresa de acordo com a legislação vigente, exceto para as empresas enquadradas como Grande Grupo I. 
4.4. Cópia do documento de inscrição no Cadastro Nacional de Pessoas Jurídicas - CNPJ da contratante e da contratada. 
4.5. Cópia do Contrato Social ou Ata de Constituição da contratante e da contratada, Registrada na Junta Comercial e suas Alterações, se houver, devendo estar explicitado a classe de produtos e as atividades autorizadas. 
4.6. Cópia da Autorização de Funcionamento da contratante, publicada no Diário Oficial da União, quando já autorizada e não se tratar de pedido de Autorização; 
4.7. Cópia da Autorização de Funcionamento da contratada, publicada no Diário Oficial da União. 
4.6. Cópia do contrato de terceirização contendo as informações e especificações estabelecidas nesta Resolução.
4.7. Relatório de Inspeção com parecer técnico conclusivo, original ou cópia autenticada, emitido pela Vigilância Sanitária local, atualizado. 
4.8. Relação sucinta da natureza e espécie dos produtos ou substâncias envolvidos na terceirização (classe terapêutica/forma farmacêutica, condições especiais de controle/conservação). 
4.9. Cópia do Certificado de Regularidade ou Termo de Responsabilidade, atualizado, emitido pelo Conselho Regional respectivo, referente à empresa contratante e contratada. 
4.10. Manual de Boas Práticas de Distribuição e Armazenagem da empresa contratada. 
---------------------------------------
(*) Republicada por ter saído no DOU no - 127, Seção 1, pág. 63, de 5/7/2005, com incorreção no original.