Art 1º Fica aprovada a “Lista de medicamentos de baixo risco sujeitos a notificação simplificada” constante no anexo I, que dá nova redação ao Anexo I da Resolução da Diretoria Colegiada – RDC nº 199, de 26 de outubro de 2006.
Art. 2º Os §§ 3º, 4º e 6º do art. 7º da Resolução da Diretoria Colegiada – RDC nº 199, de 26 de outubro de 2006, passam a vigorar com a seguinte alteração:
“§ 3º A empresa deverá proceder com nova notificação sempre que houver inclusões ou alterações em quaisquer informações prestadas por meio da notificação eletrônica”. (NR)
“§ 4º Todas as notificações devem ser renovadas a cada 5 (cinco) anos, respeitando os prazos estabelecidos no Art. 12 da Lei nº 6.360/76”. (NR)
“§ 6º Os medicamentos de baixo risco isentos de registros e regularizados mediante notificação ficam sujeitos ao pagamento da Taxa de Fiscalização de Vigilância Sanitária instituída pela Lei nº 9.782, de 26 de janeiro de 1999”.  (NR)
Art. 3º Fica revogada a Instrução Normativa – IN nº 3, de 28 de abril de 2009.