Art 1º Fica aprovado o Guia para isenção e substituição de estudos de biodisponibilidade relativa/bioequivalência, nos termos desta Resolução.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Esta Resolução possui o objetivo de estabelecer os requisitos para a isenção e substituição dos estudos de biodisponibilidade relativa/bioequivalência.
Seção II
Abrangência
Art. 3º Esta Resolução se aplica a todos os fabricantes de medicamentos genéricos, similares e novos.
Parágrafo único. No caso dos medicamentos novos, a abrangência desta norma é limitada a:
I - bioisenção para as demais dosagens, nos casos em que estudos de biodisponibilidade relativa são requeridos, conforme disposto na Resolução RDC nº 136/03, que dispõe sobre registro de medicamentos novos, e suas alterações posteriores; e  
II - bioisenção baseada no sistema de classificação biofarmacêutica, nos casos de alteração maior de excipientes e alteração ou inclusão maior de processo de produção, descritos na Resolução RDC nº 48/09, que dispõe sobre o pós-registro de medicamentos, e suas alterações posteriores.
CAPÍTULO II
DO GUIA PARA ISENÇÃO E SUBSTITUIÇÃO DE ESTUDOS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA
Seção I
Da bioisenção em razão da forma farmacêutica
Art. 4º Os estudos de bioequivalência para medicamentos genéricos ou similares serão dispensados para:
I - soluções aquosas (parenterais, orais, otológicas, oftálmicas e as administradas como inalatórios orais ou sprays nasais com ou sem dispositivo) que contenham o mesmo fármaco, na mesma concentração em relação ao medicamento de referência (equivalentes farmacêuticos) e excipientes de mesma função que aqueles presentes no medicamento comparador; 
II - pós para reconstituição que resultem em soluções aquosas orais ou parenterais, desde que cumpram os requisitos descritos no inciso I;
III – gases;
IV - soluções oleosas parenterais que contenham o mesmo fármaco, na mesma concentração em relação ao medicamento de referência (equivalentes farmacêuticos) e qualitativamente o mesmo veículo oleoso presente no medicamento de referência, em concentrações compatíveis com a função pretendida;
V - medicamentos de uso oral que contenham fármacos destinados a ação local no trato gastrintestinal descritos na Lista 3 – Fármacos de ação local no trato gastrintestinal que não necessitam de estudos de biodisponibilidade relativa / bioequivalência (acessível no portal da ANVISA); e
VI - medicamentos de aplicação tópica, não destinados a efeitos sistêmicos, que contenham o mesmo fármaco, na mesma concentração em relação ao medicamento de referência (equivalentes farmacêuticos) e excipientes de mesma função que aqueles presentes no medicamento comparador. 
§ 1º Nas hipóteses dos incisos I e VI, os excipientes utilizados na formulação teste deverão ser bem estabelecidos para a forma farmacêutica, via de administração e em concentrações adequadas à função pretendida. 
§ 2º Na hipótese do inciso I, os seguintes critérios também deverão ser atendidos:
I - diferenças entre as formulações dos medicamentos teste e referência, no que diz respeito ao uso de excipientes com função de conservante, tampão ou espessante, deverão ser devidamente justificadas;
II - para soluções de uso oral que contenham excipientes que comprovadamente afetam a biodisponibilidade do fármaco (como, por exemplo, manitol, sorbitol, maltitol, laurilsulfato de sódio, etoxilato de óleo de rícino, polissorbato 80 e outros), o medicamento teste deverá conter, no que diz respeito a esses excipientes, qualitativamente os mesmos do medicamento de referência e em quantidade compatível com a função pretendida na forma farmacêutica; e 
III - a requerente deverá apresentar justificativa acerca da quantidade utilizada de cada excipiente.
§ 3º O disposto no inciso VI deste artigo não se aplicará a adesivos transdérmicos ou suspensões (otológicas, oftálmicas, e as administradas como inalatórios orais ou sprays nasais com ou sem dispositivo). 
§ 4º Para os medicamentos constantes do parágrafo § 3º, a equivalência terapêutica deverá ser demonstrada por meio de estudo de bioequivalência, farmacodinâmico ou clínico, conforme o caso.
Seção II
Da bioisenção para as demais dosagens
Art. 5º Os estudos de biodisponibilidade relativa/bioequivalência para as demais dosagens de medicamentos genéricos, similares ou novos serão dispensados para:
I - medicamentos de liberação imediata, de mesma forma farmacêutica, formulações proporcionais e produzidos pelo mesmo fabricante; e
II - medicamentos de liberação retardada ou prolongada, de mesma forma farmacêutica, mesmo mecanismo de liberação, formulações proporcionais e produzidos pelo mesmo fabricante no mesmo local de fabricação. 
§ 1º A produção de medicamentos de que trata o inciso II deste artigo poderá, excepcionalmente, ser realizada em locais de fabricação diferentes, nos casos previstos na Resolução RDC nº 48/09, que dispõe sobre pós-registro de medicamentos, e suas alterações posteriores.
§ 2º O(s) estudo(s) de biodisponibilidade relativa/ bioequivalência poderá(ão) ser realizado(s) com a forma farmacêutica de maior ou menor dosagem, dependendo da linearidade farmacocinética ou do risco à segurança do voluntário participante do estudo.
§ 3º Ficam isentas do estudo de biodisponibilidade relativa/bioequivalência disposto no parágrafo anterior as demais dosagens, desde que os perfis de dissolução dos fármacos, entre todas as dosagens, sejam semelhantes, conforme Resolução RDC nº 31/10, que dispõe sobre a realização dos Estudos de Equivalência Farmacêutica e de Perfil de Dissolução Comparativo, e suas alterações posteriores. 
§ 4º O requerente deverá comprovar a proporcionalidade entre as formulações e a linearidade da farmacocinética.
§ 5º No caso de farmacocinética linear, o estudo de biodisponibilidade relativa/bioequivalência deverá ser realizado com a forma farmacêutica de maior dosagem, devendo ser tecnicamente justificados os casos em que não for possível utilizar a maior dosagem no estudo.
§ 6º No caso de farmacocinética não linear, o estudo de biodisponibilidade relativa/bioequivalência deverá ser realizado com a forma farmacêutica de maior dosagem, quando o aumento na dose resultar em um aumento desproporcionalmente maior nos parâmetros farmacocinéticos área sob a curva (ASC) ou concentração plasmática máxima (Cmax), indicando saturação da biotransformação do fármaco. 
§ 7º O estudo in vivo deverá ser realizado com a forma farmacêutica de menor dosagem quando o aumento na dose resultar em um aumento desproporcionalmente menor nos parâmetros farmacocinéticos ASC ou Cmax, ocasionado por saturação do processo de absorção e não por limitação da solubilidade do fármaco. 
§ 8º Na hipótese de limitação da solubilidade do fármaco, o requerente deverá conduzir estudos de biodisponibilidade relativa/bioequivalência tanto com a maior quanto com a menor dosagem.
Art. 6º As formulações serão consideradas proporcionais quando atenderem a pelo menos um dos seguintes critérios: 
I - todos os componentes da formulação estiverem exatamente na mesma proporção em todas as diferentes dosagens; ou
II - a razão entre os excipientes e o peso total da formulação estiver dentro dos limites para alteração moderada de excipientes estabelecidos na Resolução RDC nº 48/09, que dispõe sobre pós-registro de medicamentos, e suas alterações posteriores.
Parágrafo único. As exceções aos critérios de proporcionalidade apresentados neste artigo deverão ser tecnicamente justificadas, e serão avaliadas, quanto à pertinência, pela Gerência-Geral de Medicamentos da ANVISA.
Seção III
Da bioisenção baseada no sistema de classificação biofarmacêutica (SCB)
Art. 7º A bioisenção baseada no sistema de classificação biofarmacêutica é aplicável a medicamentos genéricos e similares, bem como a medicamentos novos (assim considerados apenas os previstos no parágrafo único do art. 3º desta Resolução) orais de liberação imediata que contenham fármacos presentes na Instrução Normativa nº 4 de 3 de agosto de 2011 que dispõe sobre a lista de fármacos candidatos à bioisenção baseada no sistema de classificação biofarmacêutica, formulados com excipientes que não apresentem impacto sobre a biodisponibilidade e que apresentem rápida dissolução in vitro.
Art. 8º A requerente deverá apresentar dados comprobatórios da alta solubilidade dos fármacos descritos na Instrução Normativa nº 4 de 2011, que dispõe sobre a lista de fármacos candidatos à bioisenção baseada no sistema de classificação biofarmacêutica.
Parágrafo único. A alta solubilidade poderá ser demonstrada com dados próprios da requerente ou artigos científicos de revistas indexadas, desde que as condições experimentais satisfaçam todos os requisitos técnicos dispostos no art. 9º desta Resolução.
Art. 9º Um fármaco será considerado altamente solúvel se sua maior dose administrada oralmente como uma formulação de liberação imediata (dose máxima por administração descrita em bula) solubiliza-se completamente em até 250 ml de cada uma das soluções tampão utilizadas dentro da faixa de pH fisiológico (1,2 a 6,8), a 37 ± 1ºC.
§ 1º Deverão ser testadas, no mínimo, três condições de pH (1,2; 4,5 e 6,8), utilizando-se, no mínimo, três replicatas para cada condição, devendo o coeficiente de variação (CV%) ser menor que 5% (cinco por cento). Caso o número de amostras utilizado seja maior do que três (n>3), todas as replicatas deverão ser consideradas no cálculo do desvio médio.
§ 2º Deverá ser utilizado método para estudos de solubilidade em equilíbrio (shake-flask ou diagrama de fases).
§ 3º Deverão ser utilizadas soluções tampão descritas preferencialmente na Farmacopéia Brasileira ou em outros compêndios oficiais reconhecidos pela ANVISA.
§ 4º Deverá ser avaliada a estabilidade do fármaco em todas as condições experimentais, observando-se a duração total do estudo (comparação com o valor nominal em, no mínimo, três replicatas). 
§ 5º O método de quantificação deverá ser capaz de diferenciar o fármaco de eventuais produtos de degradação. 
§ 6º O pH deverá ser registrado no início e no final do experimento.
§ 7º Para a quantificação do fármaco, poderão ser utilizados métodos farmacopéicos, quando estes forem indicativos de estabilidade, ou, na sua ausência, métodos validados conforme Resolução RE nº 899/03, que dispõe sobre o Guia para validação de métodos analíticos e bioanalíticos, e suas alterações posteriores. 
§ 8º Todos os dados brutos gerados deverão ser encaminhados à ANVISA, de acordo com o modelo de relatório constante do Anexo desta Resolução e disponível no sítio eletrônico da ANVISA.
Art. 10. Os medicamentos teste e referência a serem submetidos ao estudo de dissolução deverão, inicialmente, ser analisados preferencialmente segundo sua monografia descrita na Farmacopéia Brasileira ou em outros compêndios autorizados pela legislação vigente, seguindo a Resolução RDC nº 31/10, que dispõe sobre a realização dos Estudos de Equivalência Farmacêutica e de Perfil de Dissolução Comparativo, e suas alterações posteriores.
Art. 11. A requerente deverá apresentar dados comprobatórios da rápida dissolução do fármaco a partir da forma farmacêutica, ou seja, no mínimo 85% do fármaco deverão dissolver-se em até 30 minutos, em todas as condições testadas, tanto para o medicamento teste quanto para o medicamento de referência.
Art. 12. A requerente deverá demonstrar a semelhança entre os perfis de dissolução dos medicamentos teste e referência sob todas as condições testadas. 
§ 1º O estudo de perfil de dissolução comparativo deverá atender ao disposto na Resolução RDC nº 31/10, que dispõe sobre a realização dos Estudos de Equivalência Farmacêutica e de Perfil de Dissolução Comparativo, e suas alterações posteriores. 
§ 2º As seguintes condições experimentais deverão ser atendidas:
I – aparatos e velocidade de agitação: pá a 50 rpm ou cesto a 100 rpm;
II - meios de dissolução: pH 1,2 (0,1 M HCl ou liquido gástrico simulado sem enzimas), pH 4,5 e pH 6,8 (ou líquido intestinal simulado sem enzimas); 
III – temperatura: 37 ± 1ºC;
IV - utilização dos meios de dissolução descritos preferencialmente na Farmacopéia Brasileira ou, na sua ausência, em outros compêndios oficiais reconhecidos pela ANVISA;
V - registro do pH no início e no final do experimento; e
VI - volume do meio: 900 ml.
§ 3º É vedado o uso de tensoativos no meio de dissolução.
§ 4º O uso de enzimas poderá ser aceito somente no caso de cápsulas de gelatina.
§ 5º Todos os dados brutos gerados deverão ser encaminhados à ANVISA, de acordo com modelo de relatório descrito no anexo desta Resolução e disponível no sítio eletrônico da Agência.
Art. 13. A formulação do medicamento teste deverá conter excipientes bem estabelecidos para forma farmacêutica, via de administração e fármaco em questão, em quantidades compatíveis com a função que se pretende. 
§ 1º Recomenda-se que a formulação teste empregue os mesmos excipientes presentes na formulação do medicamento de referência.
§ 2º A requerente deverá apresentar informações acerca da função de cada excipiente, bem como justificativa da quantidade utilizada.
§ 3º Caso sejam utilizados excipientes que comprovadamente afetam a biodisponibilidade dos fármacos (como, por exemplo, sorbitol, manitol, maltitol, laurilsulfato de sódio, etoxilato de óleo de rícino, polissorbato 80 e outros), o medicamento teste deverá conter, no que diz respeito a esses excipientes, qualitativamente os mesmos do medicamento de referência e em quantidade compatível com a função pretendida na forma farmacêutica. 
§ 4º No caso de medicamentos orais de liberação imediata contendo o fármaco isoniazida, sacarídeos (como, por exemplo, lactose e sacarose) não deverão ser utilizados como excipientes, a fim de se evitar eventual interação fármaco-excipiente, com o conseqüente impacto sobre a biodisponibilidade.
Art. 14. A bioisenção pautada no sistema de classificação biofarmacêutica não se aplicará a medicamentos com absorção na cavidade oral ou de liberação modificada.
Art. 15. No caso de medicamentos genéricos, similares ou novos formulados como combinações em dose fixa ou kits terapêuticos de uso concomitante, a bioisenção pautada no sistema de classificação biofarmacêutica somente será aplicável quando forem atendidos todos os critérios constantes desta Seção.
§ 1º No caso de medicamentos novos, o caput deste artigo será aplicável apenas quando se tratar de mesma dosagem, forma farmacêutica e via de administração daquela apresentada pelo medicamento de referência contendo o fármaco isolado, além de não haver interação farmacocinética entre os fármacos associados.
§ 2º Caso um dos princípios ativos contidos em uma combinação em dose fixa não atenda integralmente a todos os requerimentos da bioisenção baseada no sistema de classificação biofarmacêutica, deverá ser apresentado estudo de bioequivalência in vivo, quantificando-se, pelo menos, esse ativo.
Art. 16. O não atendimento integral a todos os critérios estabelecidos nesta Seção implicará reprovação da solicitação de bioisenção.
Art. 17. A ANVISA poderá, a qualquer momento e a seu critério, exigir provas adicionais de identidade e qualidade dos componentes de um medicamento aprovado por meio do mecanismo da bioisenção baseada no sistema de classificação biofarmacêutica, ou requerer novas provas para comprovação de segurança e eficácia, incluindo o próprio estudo de bioequivalência, caso ocorram fatos novos que dêem ensejo a avaliações complementares, mesmo após a concessão do registro.
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 18. Os estabelecimentos abrangidos por esta Resolução terão o prazo de 180 (cento e oitenta) dias, contados a partir da data de sua publicação, para promover as adequações necessárias a esta Resolução.
Parágrafo único. Por ocasião da primeira renovação de registro ocorrida após 30 de junho de 2012, todos os detentores de registros de medicamentos contendo ibuprofeno, concedidos com base nas diretrizes da Resolução RE nº 897/03, deverão apresentar os resultados do estudo de bioequivalência/biodisponibilidade relativa.
Art. 19. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, ou instrumento legal que venha a substituí-la, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 20. O item II. 1. k da Resolução RDC nº. 17, de 2 de março de 2007, passa a vigorar com a seguinte redação:
‘II. 1. k. Relatório de testes de Biodisponibilidade Relativa, para medicamentos não isentos deste estudo, conforme GUIA PARA ISENÇÃO E SUBSTITUIÇÃO DE ESTUDOS DE BIOEQUIVALÊNCIA, realizados em laboratório certificado pela ANVISA. Deverão ser utilizados lotes para os quais já tenha sido comprovada a estabilidade e que tenham sido produzidos nos equipamentos que serão utilizados na produção em escala industrial. O estudo de biodisponibilidade relativa deverá estar de acordo com o GUIA PARA PLANEJAMENTO E REALIZAÇÃO DA ETAPA ESTATÍSTICA DE ESTUDOS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA, anexo à Resolução RE nº 898/03 e suas atualizações, e GUIA PARA PROVAS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA, anexo a Resolução RE nº 1170/06 e suas atualizações. É facultado à empresa enviar Protocolo do estudo de Biodisponibilidade Relativa. Este protocolo deverá estar de acordo com o GUIA PARA ELABORAÇÃO DE PROTOCOLO DE ESTUDO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA, anexo a Resolução RE nº 894/03 e suas atualizações. Os resultados deverão ser apresentados de acordo com o GUIA PARA ELABORAÇÃO DE RELATÓRIO TÉCNICO DE ESTUDOS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA.’(NR)
Art. 21. O art. 7° da Resolução RDC n°. 134, de 29 de maio de 2003, passa a vigorar com a seguinte redação:
‘Art. 7° Por ocasião da segunda renovação após 29/05/2003, os detentores de registros de medicamentos similares não isentos da prova de biodisponibilidade relativa deverão apresentar os resultados desta prova, com exceção dos produtos definidos nos arts. 8º e 9º, no formato proposto pelo GUIA PARA ELABORAÇÃO DE RELATÓRIO TÉCNICO DE ESTUDO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA, anexo à Resolução RE nº 895/03 e suas atualizações. 
§ 1º Nos casos previstos no caput deste artigo, a empresa estará desobrigada a submeter a este estudo o mesmo lote submetido à equivalência farmacêutica por ocasião da primeira renovação.
§ 2º Em casos excepcionais, em que os estudos de biodisponibilidade relativa não estiverem concluídos até a data do protocolo da renovação por razões independentes da ação da empresa, a renovação do registro poderá ser concedida. 
§ 3º Na hipótese do parágrafo anterior deste artigo, a concessão da renovação dependerá da inclusão dos seguintes documentos na petição de renovação de registro:
I - relatório das medidas adotadas pela empresa como prova de intenção de cumprimento da nova legislação;
II - comprovante da data de entrada do teste no centro certificado; e
III - relatório do centro certificado com a justificativa do atraso e prazo de cumprimento.
§ 4º A renovação de registro nos casos do § 2° será concedida a título precário, podendo ser cancelada em função do resultado final do teste.
§ 5º Os medicamentos de venda sem prescrição médica, não isentos da prova de biodisponibilidade relativa, deverão apresentar o estudo de bioequivalência por ocasião da primeira renovação a partir de 30 de junho de 2012.’(NR)
Art. 22. Fica revogada a Resolução Específica da ANVISA RE nº 897, de 29 de maio de 2003.