RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 23, DE 20 DE MAIO DE 2009
(Publicada em DOU nº 95, de 21 de maio de 2009)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto Nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria Nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 19 de maio de 2009, e
Adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º O art. 3º da Resolução de Diretoria Colegiada RDC Nº 96, de 18 de dezembro de 2008, passa a vigorar com a seguinte redação:
"Art. 3º
..............................................................................................
§3º O conteúdo das referências bibliográficas citadas na propaganda ou publicidade de medicamentos isentos de prescrição devem estar disponíveis pela empresa no Serviço de Atendimento ao Consumidor (SAC) e no serviço de atendimento aos profissionais prescritores e dispensadores de medicamentos.
§4º - O conteúdo das referências bibliográficas citadas na propaganda ou publicidade de medicamentos de venda sob prescrição devem estar disponíveis no serviço de atendimento aos profissionais prescritores e dispensadores de medicamentos." (NR)
Art. 2º O art. 9º da Resolução de Diretoria Colegiada RDC Nº 96, de 18 de dezembro de 2008, passa a vigorar com a seguinte redação:
"Art. 9º
......................................................................................
V - quando constar das propriedades aprovadas no registro do medicamento na Anvisa, informar que o medicamento pode ser utilizado por qualquer faixa etária, inclusive por intermédio de imagens;
...................................................................................... " (NR)
Art. 3º O art. 12 da Resolução de Diretoria Colegiada RDC Nº 96, de 18 de dezembro de 2008, passa a vigorar com a seguinte redação:
"Art. 12 É permitido oferecer, aos prescritores e dispensadores, material com a relação de medicamentos genéricos em lista que contemple o número de registro na Anvisa, o nome do detentor do registro, a apresentação, incluindo a concentração, a forma farmacêutica e a quantidade, o nome do medicamento de referência e o respectivo detentor do registro, ficando dispensadas as informações dos artigos 17, 22, 23 e 27 deste Regulamento."(NR)
Art. 4º O art. 13 da Resolução de Diretoria Colegiada RDC Nº 96, de 18 de dezembro de 2008, passa a vigorar com a seguinte redação:
"Art. 13 É permitido somente às distribuidoras de medicamentos, farmácias e drogarias receberem catálogo de produtos contendo as seguintes informações: nome comercial dos medicamentos, incluindo àqueles sujeitos à retenção de receita; a substância ativa de acordo com a DCB/DCI; a apresentação, incluindo a concentração, forma farmacêutica e quantidade; o número de registro na Agência Nacional de Vigilância Sanitária; e o respectivo preço, ficando dispensadas as informações dos artigos 17, 22, 23 e 27." (NR)
Art. 5º O art. 15 da Resolução de Diretoria Colegiada RDC Nº 96, de 18 de dezembro de 2008, passa a vigorar com a seguinte redação:
"Art. 15
......................................................................................
Parágrafo único - As comparações relacionadas à biodisponibilidade e à bioequivalência de princípios ativos poderão ser feitas com base em estudos aprovados pela Anvisa emitidos por laboratórios certificados, desde que devidamente referenciados." (NR)
Art. 6º No art. 17 da Resolução de Diretoria Colegiada - RDC Nº 96, de 18 de dezembro de 2008, onde se lê "artigo 23", leiase "artigo 24".
Art. 6º No parágrafo único do Art. 17 da Resolução de Diretoria Colegiada - RDC Nº 96, de 18 de dezembro de 2008, onde se lê "artigo 23", leia-se "artigo 24". (Retificado no DOU nº 134, de 16 de julho de 2009)
Art. 7º O art. 22 da Resolução de Diretoria Colegiada RDC Nº 96, de 18 de dezembro de 2008, passa a vigorar com a seguinte redação:
"Art. 22
......................................................................................
d) No caso de medicamentos com mais que dois e até quatro substâncias ativas, a veiculação dos nomes das substâncias ativas na propaganda ou publicidade pode ser feita com, no mínimo, 30% do tamanho do nome comercial.
e) No caso de medicamentos com mais de quatro fármacos que tenham algum impedimento técnico de cumprir o disposto no item imediatamente anterior, pode ser utilizado na propaganda ou publicidade o nome genérico do fármaco/ substância ativa que justifique a indicação terapêutica do produto seguida da expressão "+ ASSOCIAÇÃO", em tamanho correspondente a 50% do tamanho do nome comercial." (NR)
f) No caso de complexos vitamínicos e ou minerais, e ou de aminoácidos pode ser utilizado na propaganda ou publicidade as expressões Polivitamínico e ou, Poliminerais e ou Poliaminoácidos, como designação genérica, correspondendo a 50% do tamanho do nome comercial do produto.
Art. 8º O art. 25 da Resolução de Diretoria Colegiada RDC Nº 96, de 18 de dezembro de 2008, passa a vigorar com a seguinte redação:
"Art. 25 Fica proibida a veiculação, na televisão, de propaganda ou publicidade de medicamentos nos intervalos dos programas destinados a crianças, conforme classificação do Estatuto da Criança e do Adolescente, bem como em revistas de conteúdo dedicado a este público." (NR)
Art. 09 O art. 26 da Resolução de Diretoria Colegiada RDC Nº 96, de 18 de dezembro de 2008, passa a vigorar com a seguinte redação:
"Art. 26
......................................................................................
II - sugerir que o medicamento é a única alternativa de tratamento e/ou fazer crer que são supérfluos os hábitos de vida saudáveis e/ou a consulta ao médico;
......................................................................................" (NR)
Art. 10 O art. 31 da Resolução de Diretoria Colegiada RDC Nº 96, de 18 de dezembro de 2008, passa a vigorar com a seguinte redação:
"Art. 31 As afirmações relacionadas à biodisponibilidade e à bioequivalência de princípios ativos poderão ser feitas com base em estudos aprovados pela Anvisa emitidos por laboratórios certificados, desde que devidamente referenciados" (NR).
Art. 11º O art. 33 da Resolução de Diretoria Colegiada RDC Nº 96, de 18 de dezembro de 2008, passa a vigorar com a seguinte redação:
"Art. 33 ..............................................................................
§ 1º É vedado distribuição de amostras grátis de vacinas.
.............................................................................." (NR)
Art. 12 O art. 41 da Resolução de Diretoria Colegiada RDC Nº 96, de 18 de dezembro de 2008, passa a vigorar com a seguinte redação:
"Art. 41
......................................................................................
Parágrafo único - Fica proibido a utilização de designações, símbolos, figuras, imagens, desenhos, slogans e quaisquer argumentos de cunho publicitário em relação aos medicamentos. (NR)
Art. 13 O art. 47 da Resolução de Diretoria Colegiada RDC Nº 96, de 18 de dezembro de 2008, passa a vigorar com a seguinte redação:
"Art. 47 Os materiais citados nos artigos 12, 13, caput do artigo 18 e 39 não poderão utilizar designações, símbolos, figuras, imagens, desenhos, marcas figurativas ou mistas, slogans e quaisquer argumentos de cunho publicitário em relação aos medicamentos." (NR)
Art. 14 Inclui-se no anexo II da Resolução de Diretoria Colegiada RDC Nº 29, de 26 de junho de 2000, a Farmacopéia Portuguesa.
Art. 14 Inclui-se no anexo II da Resolução de Diretoria Colegiada RDC n.º 96, de 18 de dezembro de 2008, a Farmacopéia Portuguesa. (Retificado no DOU nº 110, de 12 de junho de 2009)
Art. 14 Inclui-se no anexo II da Resolução de Diretoria Colegiada RDC n.º 96, de 18 de dezembro de 2008, a Farmacopéia Portuguesa. (Retificado no DOU nº 111, de 15 de junho de 2009)
Art. 15º Esta Resolução de Diretoria Colegiada entra em vigor na data da sua publicação.
DIRCEU RAPOSO DE MELLO