RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 96, DE 17 DE DEZEMBRO DE 2008
(Publicada em DOU nº 246, de 18 de dezembro de 2008)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária , no uso da atribuição que lhe confere o artigo 11, inciso IV, do Regulamento da Agência Nacional de Vigilância Sanitária aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e conforme artigo 11, inciso IV, do Regimento Interno, aprovado nos termos do Anexo I da Portaria nº 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 21 de novembro de 2008; 
considerando a Constituição Federal de 1988; 
considerando a Lei nº 6.360, de 23 de setembro de 1976; 
considerando o Decreto nº 79.094, de 5 de janeiro de 1977, que regulamenta a Lei nº 6.360, de 24 de setembro de 1976; 
considerando a Lei nº 9.782, de 26, de janeiro de 1999; 
considerando a Lei nº 9.787, de 10 de fevereiro de 1999; 
considerando a Lei nº 11.343 de 23 de agosto de 2006; 
considerando o Decreto nº 78.992, de 21 de dezembro de 1976, que regulamenta a Lei nº 6.368, de 21 de outubro de 1976; 
considerando a Lei nº 6.437, de 20 de agosto de 1977, sobre infrações sanitárias,
considerando a Lei nº 9.294 de 15 de julho de 1996; 
considerando o Decreto nº 2.018, de 1º de outubro de 1996, que regulamenta a Lei nº 9.294, de 15 de julho de 1996; 
considerando a Lei nº 8.078, de 11 de setembro de 1990; 
considerando o Decreto nº 2.181, de 20 de março de 1997; 
considerando a Lei nº 8.069, de 13 de julho de 1990; 
considerando a Lei nº 10.742, de 6 de outubro de 2003; 
considerando a RDC nº 26, de 30 de março de 2007; 
considerando a Portaria nº 3.916, de 30 de outubro de 1998, que define a Política Nacional de Medicamentos; 
considerando a publicação do Ministério da Saúde e da Agência Nacional de Vigilância Sanitária intitulada Estudo Comparado - Regulamentação da Propaganda de Medicamentos; 
considerando a necessidade de atualização do Regulamento Técnico sobre Propaganda, Publicidade, Promoção e Informação de Medicamentos; 
adota a seguinte Resolução de Diretoria Colegiada e eu Diretor-Presidente, determino a sua publicação. 
Art. 1º O Regulamento anexo a esta Resolução se aplica à propaganda, publicidade, informação e outras práticas cujo objetivo seja a divulgação ou promoção comercial de medicamentos, de produção nacional ou estrangeira, quaisquer que sejam as formas e meios de sua veiculação, incluindo as transmitidas no decorrer da programação normal das emissoras de rádio e televisão. 
Art. 2º Esta Resolução de Diretoria Colegiada entra em vigor 180 (cento e oitenta) dias após a sua publicação. 

DIRCEU RAPOSO DE MELLO

ANEXO
REGULAMENTO
Art. 1º Este Regulamento se aplica à propaganda, publicidade, informação e outras práticas cujo objetivo seja a divulgação ou promoção comercial de medicamentos de produção nacional ou estrangeira, quaisquer que sejam as formas e meios de sua veiculação, incluindo as transmitidas no decorrer da programação normal das emissoras de rádio e televisão. 
TÍTULO I
REQUISITOS GERAIS
Art. 2º Para efeito deste Regulamento são adotadas as seguintes definições: 
DENOMINAÇÃO COMUM BRASILEIRA/DCB - Denominação do fármaco ou princípio farmacologicamente ativo aprovada pelo órgão federal responsável pela vigilância sanitária. 
DENOMINAÇÃO COMUM INTERNACIONAL/DCI - Denominação do fármaco ou princípio farmacologicamente ativo recomendada pela Organização Mundial da Saúde. 
EMPRESA - Pessoa jurídica, de direito público ou privado, que exerça como atividade principal ou subsidiária a produção, manipulação, comércio, fornecimento, distribuição e divulgação de medicamentos, insumos farmacêuticos e outros produtos que sejam anunciados como medicamento. 
MARCA NOMINATIVA - É aquela constituída por uma ou mais palavras no sentido amplo do alfabeto romano, compreendendo, também, os neologismos e as combinações de letras e/ou algarismos romanos e/ou arábicos. 
MARCA FIGURATIVA - É aquela constituída por desenho, figura ou qualquer forma estilizada de letra e número, isoladamente.
MARCA MISTA - É aquela constituída pela combinação de elementos nominativos e figurativos ou de elementos nominativos com grafia apresentada de forma estilizada. 
MATERIAL CIENTÍFICO - Artigos científicos publicados e livros técnicos. 
MATERIAL DE AJUDA VISUAL - peça publicitária utilizada exclusivamente pelos propagandistas com o objetivo de apresentar aos profissionais prescritores e dispensadores os medicamentos com informações e linguagem uniformizadas pela empresa. 
MEDICAMENTO BIOLÓGICO - Medicamento biológico que contém molécula com atividade biológica conhecida, e que tenha passado por todas as etapas de fabricação (formulação, envase, liofilização, rotulagem, embalagem, armazenamento, controle de qualidade e liberação do lote de produto biológico para uso). 
MENSAGEM RETIFICADORA - É aquela elaborada para esclarecer e corrigir erros e equívocos causados pela veiculação de propagandas enganosas e/ou abusivas, e/ou que apresentem informações incorretas e incompletas sendo, portanto, capazes de induzir, direta ou indiretamente, o consumidor a erro e a se comportar de forma prejudicial à sua saúde e segurança. 
MONOGRAFIA - Material elaborado mediante uma compilação de informações técnico-científicas provenientes de estudos publicados, livros técnicos e informações contidas na documentação de registro submetida à Anvisa, visando munir o profissional de saúde com variadas informações sobre determinado medicamento, apresentando resumos com informações equilibradas, ou seja, resultados satisfatórios e não satisfatórios, e conclusões fiéis à original. 
NIVEL DE EVIDÊNCIA I - Nível de estudo I: Ensaios clínicos randomizados, com desfecho e magnitude de efeitos clinicamente relevantes, correspondentes à hipótese principal em tese, com adequado poder e mínima possibilidade de erro alfa. Metaanálises de ensaios clínicos de nível II, comparáveis e com validade interna, com adequado poder final e mínima possibilidade de erro alfa. 
NIVEL DE EVIDÊNCIA II - Nível de estudo II: Ensaio clínico randomizado que não preenche os critérios do nível I. Análise de hipóteses secundárias de estudos nível I. 
PATROCÍNIO - Custeio total ou parcial da produção de material, programa de rádio ou televisão, evento, projeto comunitário, atividade cultural, artística, esportiva, de pesquisa ou de atualização científica, concedido como estratégia de marketing, bem como custeio dos participantes das atividades citadas. 
PEÇA PUBLICITÁRIA - Cada um dos elementos produzidos para uma campanha publicitária ou de promoção de vendas, com funções e características próprias, que seguem a especificidade e a linguagem de cada veículo. Exemplos: anúncio, encarte, filmete, spot, jingle, cartaz, cartazete, painel, letreiro, display, folder, banner, móbile, outdoor, busdoor, visual aid etc. 
PESSOA FÍSICA - aquela que, de forma direta ou indireta, seja responsável por atividades relacionadas à produção, manipulação, comércio, fornecimento, distribuição e divulgação de medicamentos, insumos farmacêuticos e outros produtos que sejam anunciados como medicamento. 
PREPARAÇÃO MAGISTRAL - É aquela preparada na farmácia, de forma individualizada, para ser dispensada atendendo a uma prescrição de um profissional habilitado, respeitada a legislação vigente, que estabelece sua composição, forma farmacêutica, posologia e modo de usar. 
PREPARAÇÃO OFICINAL - É aquela preparada na farmácia, cuja fórmula esteja inscrita nas farmacopéias, compêndios ou formulários reconhecidos pelo Ministério da Saúde. 
PROGRAMAS DE FIDELIZAÇÃO - São aqueles realizados por farmácias e drogarias, as quais, na intenção de fidelizar o consumidor, possibilitam aos clientes, em troca da compra de produtos, a participação em sorteios, ganho de prêmios ou descontos na compra de produtos, entre outros benefícios. 
PROPAGANDA/PUBLICIDADE - Conjunto de técnicas e atividades de informação e persuasão com o objetivo de divulgar conhecimentos, tornar mais conhecido e/ou prestigiado determinado produto ou marca, visando exercer influência sobre o público por meio de ações que objetivem promover e/ou induzir à prescrição, dispensação, aquisição e utilização de medicamento. 
PROPAGANDA/PUBLICIDADE ABUSIVA - É aquela que incita a discriminação de qualquer natureza, a violência, explora o medo ou superstições, se aproveita da deficiência de julgamento e de experiência da criança, desrespeita valores ambientais ou que seja capaz de induzir o usuário a se comportar de forma prejudicial ou perigosa à sua saúde ou segurança. 
PROPAGANDA/PUBLICIDADE ENGANOSA - É qualquer modalidade de informação ou comunicação de caráter publicitário, inteira ou parcialmente falsa, ou que, por qualquer outro modo, mesmo por omissão de dado essencial do produto, seja capaz de induzir o consumidor a erro, a respeito da natureza, características, qualidade, quantidade, propriedades, origem, preço e quaisquer outros dados sobre produtos e serviços. 
PROPAGANDA/PUBLICIDADE INDIRETA - É aquela que, sem mencionar o nome dos produtos, utiliza marcas, símbolos, designações e/ou indicações capaz de identificá-los e/ou que cita a existência de algum tipo de tratamento para uma condição específica de saúde. 
REFERÊNCIA BIBLIOGRÁFICA - Conjunto padronizado de elementos descritivos que permite a identificação de documentos utilizados, possibilitando sua localização e obtenção direta por um leitor interessado. 
SUBSTÂNCIA ATIVA - Qualquer substância que apresente atividade farmacológica ou outro efeito direto no diagnóstico, tais como: cura, alívio, tratamento ou prevenção de doenças; ou afete qualquer função do organismo humano. 
VACINAS - Produtos biológicos que contêm uma ou mais substâncias antigênicas que, quando inoculados, são capazes de induzir imunidade específica ativa e proteger contra a doença causada pelo agente infeccioso que originou o antígeno. 
Art. 3º Somente é permitida a propaganda ou publicidade de medicamentos regularizados na Anvisa. 
§ 1º A propaganda ou publicidade deve ser procedente de empresas regularizadas perante o órgão sanitário competente, quando assim a legislação o exigir, ainda que a peça publicitária esteja de acordo com este Regulamento. 
§ 2º Todas as alegações presentes na peça publicitária referentes à ação do medicamento, indicações, posologia, modo de usar, reações adversas, eficácia, segurança, qualidade e demais características do medicamento devem ser compatíveis com as informações registradas na Anvisa. 
§3º As referências bibliográficas, citadas na propaganda ou publicidade de medicamentos, devem estar disponíveis no Serviço de Atendimento ao Consumidor (SAC) e aos profissionais prescritores e dispensadores de medicamentos. 
§3º O conteúdo das referências bibliográficas citadas na propaganda ou publicidade de medicamentos isentos de prescrição devem estar disponíveis pela empresa no Serviço de Atendimento ao Consumidor (SAC) e no serviço de atendimento aos profissionais prescritores e dispensadores de medicamentos. (Redação dada pela Resolução – RDC nº 23, de 20 de maio de 2009)
§4º O conteúdo das referências bibliográficas citadas na propaganda ou publicidade de medicamentos de venda sob prescrição devem estar disponíveis no serviço de atendimento aos profissionais prescritores e dispensadores de medicamentos. (Incluído pela Resolução – RDC nº 23, de 20 de maio de 2009)
Art. 4º Não é permitida a propaganda ou publicidade enganosa, abusiva e/ou indireta. 
Parágrafo único - Fica vedado utilizar técnicas de comunicação que permitam a veiculação de imagem e/ou menção de qualquer substância ativa ou marca de medicamentos, de forma não declaradamente publicitária, de maneira direta ou indireta, em espaços editoriais na televisão; contexto cênico de telenovelas; espetáculos teatrais; filmes; mensagens ou programas radiofônicos; entre outros tipos de mídia eletrônica ou impressa. 
Art. 5º As empresas não podem outorgar, oferecer, prometer ou distribuir brindes, benefícios e vantagens aos profissionais prescritores ou dispensadores, aos que exerçam atividade de venda direta ao consumidor, bem como ao público em geral. 
Art. 6º As informações exigidas neste Regulamento, quando exibidas em linguagem escrita, devem ser apresentadas em cores que contrastem com o fundo do anúncio, devem estar dispostas no sentido predominante da leitura da peça publicitária e devem permitir a sua imediata visualização, guardando entre si as devidas proporções de distância, indispensáveis à legibilidade e destaque. 
Parágrafo único: No caso de propaganda ou publicidade veiculada na televisão, quando as informações escritas não forem locucionadas, elas deverão ser exibidas pelo tempo suficiente à leitura. 
Art. 7º As informações sobre medicamentos devem ser comprovadas cientificamente. 
Art. 8º É vedado na propaganda ou publicidade de medicamentos: 
I - estimular e/ou induzir o uso indiscriminado de medicamentos; 
II - sugerir ou estimular diagnósticos ao público em geral; 
III - incluir imagens de pessoas fazendo uso do medicamento; 
IV - anunciar um medicamento como novo, depois de transcorridos dois anos da data de início de sua comercialização no Brasil; 
V - incluir selos, marcas nominativas, figurativas ou mistas de instituições governamentais, entidades filantrópicas, fundações, associações e/ou sociedades médicas, organizações não-governamentais, associações que representem os interesses dos consumidores ou dos profissionais de saúde e/ou selos de certificação de qualidade; 
VI - sugerir que o medicamento possua características organolépticas agradáveis, tais como: "saboroso", "gostoso", "delicioso" ou expressões equivalentes; bem como a inclusão de imagens ou figuras que remetam à indicação do sabor do medicamento; 
VII - empregar imperativos que induzam diretamente ao consumo de medicamentos, tais como: "tenha", "tome", "use", "experimente"; 
VIII - fazer propaganda ou publicidade de medicamentos e (ou) empresas em qualquer parte do bloco de receituários médicos; 
IX - criar expectativa de venda; 
X - divulgar como genéricos os medicamentos manipulados ou industrializados que não sejam genéricos, nos termos da Lei nº 9.787/99; 
XI - usar expressões ou imagens que possam sugerir que a saúde de uma pessoa poderá ser afetada por não usar o medicamento. 
Art. 9º É permitido na propaganda ou publicidade de medicamentos: 
I - utilizar figuras anatômicas, a fim de orientar o profissional de saúde ou o paciente sobre a correta utilização do produto; 
II - informar o sabor do medicamento; 
III - utilizar expressões tais como: "seguro", "eficaz" e "qualidade", em combinação ou isoladamente, desde que complementadas por frases que justifiquem a veracidade da informação, as quais devem ser extraídas de estudos veiculados em publicações científicas e devem estar devidamente referenciadas; 
IV - utilizar expressões tais como: "absoluta", "excelente", "máxima", "ótima", "perfeita", "total" relacionadas à eficácia e à segurança do medicamento, quando fielmente reproduzidas de estudos veiculados em publicações científicas e devidamente referenciadas; 
V - quando constar das propriedades aprovadas no registro do medicamento na Anvisa, informar que o medicamento pode ser utilizado por qualquer pessoa, em qualquer faixa etária, inclusive por intermédio de imagens; 
V - quando constar das propriedades aprovadas no registro do medicamento na Anvisa, informar que o medicamento pode ser utilizado por qualquer faixa etária, inclusive por intermédio de imagens; (Redação dada pela Resolução – RDC nº 23, de 20 de maio de 2009)
VI - quando determinado pela Anvisa, publicar mensagens tais como: "Aprovado", "Recomendado por especialista", "o mais freqüentemente recomendado" ou "Publicidade Aprovada pela Vigilância Sanitária'', pelo ''Ministério da Saúde", ou mensagem similar referente a órgão congênere Estadual, Municipal e do Distrito Federal; 
VII - fazer menção à quantidade de países onde o medicamento é comercializado e/ou fabricado, desde que os países sejam identificados na peça publicitária. 
Art. 10 Os programas de fidelização realizados em farmácias e drogarias, dirigidos ao consumidor, não podem ter medicamentos como objeto de pontuação, troca, sorteios ou prêmios. 
Parágrafo único - Todo o material publicitário de divulgação e o regulamento dos programas de fidelização devem informar sobre a restrição prevista no caput deste artigo. 
Art. 11 A comparação de preços dirigida aos consumidores somente poder feita entre medicamentos que sejam intercambiáveis nos termos da Lei nº 9.787/99. 
§1º Somente aos profissionais prescritores é permitida a comparação de preço entre medicamentos que não sejam intercambiáveis, com base em informações mercadológicas, desde que tenham o mesmo princípio ativo. 
§2º A comparação deve ser feita entre os custos de tratamento ou, no caso de medicamentos de uso contínuo, entre as doses diárias definidas. 
§3º A propaganda ou publicidade de medicamentos biológicos, assim classificados conforme regulamento específico, não pode apresentar comparação de preços, mesmo que elas tenham a mesma indicação. 
§4º Quando informado um valor porcentual do desconto e/ou o preço promocional do medicamento, o preço integral praticado pela farmácia ou drogaria também deve ser informado. 
§5º Quando as farmácias e drogarias anunciarem descontos para medicamentos, seja por intermédio de anúncios veiculados na televisão, rádio, impressos, faixas ou qualquer outro meio, devem ter disponível, em local visível ao público, lista dos medicamentos anunciados com o preço reduzido conforme artigo 18 deste Regulamento. 
Art. 12 É permitido oferecer, aos prescritores e dispensadores, material com a relação de medicamentos genéricos em lista que contemple o número de registro na Anvisa, o nome do detentor do registro, a apresentação, incluindo a concentração, a forma farmacêutica e a quantidade, o nome do medicamento de referência e o respectivo detentor do registro, ficando dispensadas as informações dos artigos 22, 23 e 27 deste Regulamento. 
Art. 12 É permitido oferecer, aos prescritores e dispensadores, material com a relação de medicamentos genéricos em lista que contemple o número de registro na Anvisa, o nome do detentor do registro, a apresentação, incluindo a concentração, a forma farmacêutica e a quantidade, o nome do medicamento de referência e o respectivo detentor do registro, ficando dispensadas as informações dos artigos 17, 22, 23 e 27 deste Regulamento. (Redação dada pela Resolução – RDC nº 23, de 20 de maio de 2009)
Art. 13 É permitido somente às distribuidoras de medicamentos, farmácias e drogarias receberem catálogo de produtos contendo as seguintes informações: nome comercial dos medicamentos, incluindo àqueles sujeitos à retenção de receita; a substância ativa de acordo com a DCB/DCI; a apresentação, incluindo a concentração, forma farmacêutica e quantidade; o número de registro na Agência Nacional de Vigilância Sanitária; e o respectivo preço, ficando dispensadas as informações dos artigos 22, 23 e 27. 
Art. 13 É permitido somente às distribuidoras de medicamentos, farmácias e drogarias receberem catálogo de produtos contendo as seguintes informações: nome comercial dos medicamentos, incluindo àqueles sujeitos à retenção de receita; a substância ativa de acordo com a DCB/DCI; a apresentação, incluindo a concentração, forma farmacêutica e quantidade; o número de registro na Agência Nacional de Vigilância Sanitária; e o respectivo preço, ficando dispensadas as informações dos artigos 17, 22, 23 e 27. (Redação dada pela Resolução – RDC nº 23, de 20 de maio de 2009)
Art. 14 A propaganda ou publicidade de medicamentos não pode utilizar designações, símbolos, figuras ou outras representações gráficas, ou quaisquer indicações que possam tornar a informação falsa, incorreta, ou que possibilitem interpretação falsa, equívoco, erro e/ou confusão em relação à verdadeira natureza, composição, procedência, qualidade, forma de uso, finalidade e/ou características do produto. 
Art. 15 As comparações realizadas de forma direta ou indireta entre quaisquer medicamentos, isentos de prescrição ou não, devem estar baseadas em informações extraídas de estudos comparativos, veiculados em publicações científicas, preferencialmente com níveis de evidência I ou II, e especificar a referência bibliográfica completa. 
Parágrafo único. As comparações relacionadas à biodisponibilidade e à bioequivalência de princípios ativos poderão ser feitas com base em estudos emitidos por laboratórios oficiais e aprovados pela Anvisa, desde que devidamente referenciados e disponíveis no site da empresa e SAC. 
Parágrafo único - As comparações relacionadas à biodisponibilidade e à bioequivalência de princípios ativos poderão ser feitas com base em estudos aprovados pela Anvisa emitidos por laboratórios certificados, desde que devidamente referenciados. (Redação dada pela Resolução – RDC nº 23, de 20 de maio de 2009)
Art. 16 Quando se tratar de medicamento genérico, de acordo com a Lei nº 9.787/99 e suas regulamentações, a propaganda ou publicidade deve incluir a frase: "Medicamento Genérico - Lei nº 9.787/99". 
Art. 17 A propaganda ou publicidade de medicamentos que apresentem efeitos de sedação e/ou sonolência, conforme a bula do medicamento registrada na Anvisa, deve apresentar a advertência: "(nome comercial do medicamento ou, no caso dos medicamentos genéricos, a substância ativa) é um medicamento. Durante seu uso, não dirija veículos ou opere máquinas, pois sua agilidade e atenção podem estar prejudicadas.", ficando dispensada a advertência do artigo 23 deste Regulamento. 
Parágrafo único. A advertência a que se refere o caput desse artigo deverá obedecer aos critérios do artigo 23 artigo 24. (Redação dada pela Resolução – RDC nº 23, de 20 de maio de 2009)
Art. 18 Os preços dos medicamentos, quando informados ao público em geral, devem ser indicados por meio de listas nas quais devem constar somente o nome comercial do produto; a substância ativa, segundo a DCB/DCI; a apresentação, incluindo a concentração, forma farmacêutica e a quantidade; o número de registro na Agência Nacional de Vigilância Sanitária; o nome do detentor do registro; e o preço dos medicamentos listados. Parágrafo único. No caso dos medicamentos isentos de prescrição médica, ficam permitidas outras formas de comunicação, que não sejam as listas, desde que incluam as demais informações exigidas por este Regulamento. 
Art. 19 Quando as farmácias e drogarias utilizarem frases para informar a redução de preços para grupos de medicamentos, tais como "desconto para anticoncepcionais", "genéricos com 30% de desconto", não podem ser utilizados outros argumentos de cunho publicitário. 
Art. 20 Na propaganda ou publicidade dirigida aos profissionais habilitados a dispensar ou prescrever medicamentos, as informações referentes ao preço máximo ao consumidor devem mencionar a respectiva fonte, bem como informar apresentação, incluindo concentração, forma farmacêutica e quantidade do medicamento.
Art. 21 No caso específico de ser apresentado o nome e/ou imagem de profissional de saúde, como respaldo das propriedades anunciadas do medicamento, é obrigatório constar, de maneira clara, na mensagem publicitária, o nome do profissional interveniente e seu número de inscrição no respectivo Conselho ou outro órgão de registro profissional. 
TÍTULO II
REQUISITOS PARA A PROPAGANDA OU PUBLICIDADE DE MEDICAMENTOS INDUSTRIALIZADOS ISENTOS DE PRESCRIÇÃO
Art. 22 A propaganda ou publicidade de medicamentos isentos de prescrição médica deve cumprir os requisitos gerais, sem prejuízo do que, particularmente, se estabeleça para determinados tipos de medicamentos, sendo exigido constar as seguintes informações: 
I - nome comercial do medicamento, quando houver; 
II - nome da substância ativa de acordo com a DCB e, na sua falta, a DCI ou nomenclatura botânica, que deverá ter, no mínimo, 50% do tamanho do nome comercial; 
III - número de registro na Anvisa, contemplando, no mínimo, nove dígitos, com exceção das peças publicitárias veiculadas em rádio; 
IV - no caso dos medicamentos de notificação simplificada, a seguinte frase: "MEDICAMENTO DE NOTIFICAÇÃO SIMPLIFICADA RDC Anvisa Nº......../2006. AFE nº:..........................", com exceção das peças publicitárias veiculadas em rádio; 
V - as indicações; 
VI - data de impressão das peças publicitárias; 
VII - a advertência: "SE PERSISTIREM OS SINTOMAS, O MÉDICO DEVERÁ SER CONSULTADO", que deve observar o artigo 6º. 
a) Os requisitos dos incisos "II", "V", "VI" e "VII" aplicam-se às formulações oficinais, tendo como embasamento técnico-científico a literatura nacional e internacional, oficialmente reconhecida e relacionada no anexo II deste Regulamento. 
b) A emissora de rádio, a partir da venda do espaço promocional, deve ter à disposição do consumidor e da autoridade sanitária, a informação sobre o número de registro ou, no caso dos medicamentos de notificação simplificada, a Resolução que autoriza a fabricação, importação e/ou comercialização do medicamento. 
c) Quando direcionada ao público em geral, os termos técnicos da propaganda ou publicidade de medicamentos isentos de prescrição médica deverão ser escritos de maneira a facilitar a compreensão do público. 
d) No caso de medicamentos com mais que dois e até quatro substâncias ativas, a veiculação dos nomes das substâncias ativas na propaganda ou publicidade pode ser feita com, no mínimo, 30% do tamanho do nome comercial. (Incluído pela Resolução – RDC nº 23, de 20 de maio de 2009)
e) No caso de medicamentos com mais de quatro fármacos que tenham algum impedimento técnico de cumprir o disposto no item imediatamente anterior, pode ser utilizado na propaganda ou publicidade o nome genérico do fármaco/ substância ativa que justifique a indicação terapêutica do produto seguida da expressão "+ ASSOCIAÇÃO", em tamanho correspondente a 50% do tamanho do nome comercial. (Incluído pela Resolução – RDC nº 23, de 20 de maio de 2009)
f) No caso de complexos vitamínicos e ou minerais, e ou de aminoácidos pode ser utilizado na propaganda ou publicidade as expressões Polivitamínico e ou, Poliminerais e ou Poliaminoácidos, como designação genérica, correspondendo a 50% do tamanho do nome comercial do produto. (Incluído pela Resolução – RDC nº 23, de 20 de maio de 2009)
Art. 23 A propaganda ou publicidade de medicamentos isentos de prescrição médica deve, também, veicular advertência relacionada à substância ativa do medicamento, conforme tabela do anexo III. 
Parágrafo único. No caso de não ser contemplada alguma substância ativa ou associação na tabela do anexo III, a propaganda ou publicidade deve veicular a seguinte advertência: "(nome comercial do medicamento ou, no caso dos medicamentos genéricos, a substância ativa) É UM MEDICAMENTO. SEU USO PODE TRAZER RISCOS. PROCURE O MÉDICO E O FARMACÊUTICO. LEIA A BULA". 
Art. 24 A advertência a que se refere o artigo 23 deve ser contextualizada na peça publicitária, de maneira que seja pronunciada pelo personagem principal, quando veiculada na televisão; proferida pelo mesmo locutor, quando veiculada em rádio; e, quando impressa, deve causar o mesmo impacto visual que as demais informações presentes na peça publicitária, apresentando-se com, no mínimo, 35% do tamanho da maior fonte utilizada. 
I - A locução das advertências de que trata o caput deste artigo deve ser cadenciada, pausada e perfeitamente audível. 
II - Se a propaganda ou publicidade de televisão não apresentar personagem principal, as advertências devem observar os seguintes requisitos: 
a) após o término da mensagem publicitária, a advertência será exibida em cartela única, com fundo azul, em letras brancas, de forma a permitir a perfeita legibilidade e visibilidade, permanecendo imóvel no vídeo; 
b) a locução deve ser diferenciada, cadenciada, pausada e perfeitamente audível; 
c) a cartela obedecerá ao gabarito RTV de filmagem no tamanho padrão de 36,5cmx27cm (trinta e seis e meio centímetros por vinte e sete centímetros); 
d) as letras apostas na cartela serão da família tipográfica Humanist 777 Bold ou Frutiger 55 Bold, corpo 38, caixa alta. 
III - Na internet, a advertência deve ser exibida permanentemente e de forma visível, inserida em retângulo de fundo branco, emoldurada por filete interno, em letras de cor preta, padrão Humanist 777 Bold ou Frutiger 55 Bold, caixa alta, respeitando a proporção de dois décimos do total do espaço da propaganda. 
Art. 25 Fica proibida a veiculação, na televisão, de propaganda ou publicidade de medicamentos nos intervalos dos programas destinados a crianças ou adolescentes, conforme classificação do Estatuto da Criança e do Adolescente, bem como em revistas de conteúdo dedicado a este público. 
Art. 25 Fica proibida a veiculação, na televisão, de propaganda ou publicidade de medicamentos nos intervalos dos programas destinados a crianças, conforme classificação do Estatuto da Criança e do Adolescente, bem como em revistas de conteúdo dedicado a este público. (Redação dada pela Resolução – RDC nº 23, de 20 de maio de 2009)
Art. 26 Na propaganda ou publicidade de medicamentos isentos de prescrição é vedado: 
I - usar expressões tais como: "Demonstrado em ensaios clínicos", "Comprovado cientificamente"; 
II - sugerir que o medicamento é a única alternativa de tratamento, fazendo crer que são supérfluos os hábitos de vida saudáveis e/ou a consulta ao médico; 
II - sugerir que o medicamento é a única alternativa de tratamento e/ou fazer crer que são supérfluos os hábitos de vida saudáveis e/ou a consulta ao médico; (Redação dada pela Resolução – RDC nº 23, de 20 de maio de 2009)
III - apresentar nome, imagem e/ou voz de pessoa leiga em medicina ou farmácia, cujas características sejam facilmente reconhecidas pelo público em razão de sua celebridade, afirmando ou sugerindo que utiliza o medicamento ou recomendando o seu uso; 
IV - usar de linguagem direta ou indireta relacionando o uso de medicamento a excessos etílicos ou gastronômicos; 
V - usar de linguagem direta ou indireta relacionando o uso de medicamento ao desempenho físico, intelectual, emocional, sexual ou à beleza de uma pessoa, exceto quando forem propriedades aprovadas pela Anvisa; 
VI - apresentar de forma abusiva, enganosa ou assustadora representações visuais das alterações do corpo humano causadas por doenças ou lesões; 
VII - incluir mensagens, símbolos e imagens de qualquer natureza dirigidas a crianças ou adolescentes, conforme classificação do Estatuto da Criança e do Adolescente. 
TÍTULO III
REQUISITOS PARA PROPAGANDA OU PUBLICIDADE DE MEDICAMENTOS INDUSTRIALIZADOS DE VENDA SOB PRESCRIÇÃO
Art. 27 A propaganda ou publicidade de medicamentos de venda sob prescrição deve cumprir os requisitos gerais, sem prejuízo do que, particularmente, se estabeleça para determinados tipos de medicamentos, e fica restrita aos meios de comunicação destinados exclusivamente aos profissionais de saúde habilitados a prescrever ou dispensar tais produtos, devendo incluir informações essenciais referentes: 
I - ao nome comercial do medicamento, quando houver; 
II - ao nome da substância ativa de acordo com a DCB e, na sua falta, a DCI ou nomenclatura botânica, que deverá ter, no mínimo, 50% do tamanho do nome comercial; 
III - ao número de registro na Anvisa, contemplando no mínimo os nove dígitos; 
IV - às indicações; 
V - às contra-indicações; 
VI - aos cuidados e advertências (contemplando as reações adversas e interações com medicamentos, alimentos e álcool); 
VII - à posologia; 
VIII - à classificação do medicamento em relação à prescrição e dispensação; 
IX - à data de impressão das peças publicitárias impressas. 
§1º As informações exigidas por este artigo devem se apresentar com fonte de, no mínimo, dois milímetros. 
§2º Na propaganda ou publicidade de vacinas, deverá constar, ainda, a informação sobre o número de doses necessárias para uma completa imunização. 
Art. 28 Na propaganda ou publicidade de medicamentos de venda sob prescrição, quando forem destacados os benefícios do medicamento no texto da peça publicitária, devem ser destacadas, pelo menos, uma contra-indicação e uma interação medicamentosa mais freqüente, dentre aquelas exigidas no artigo 27, incisos, V e VI, causando impacto visual ao leitor e obedecendo à proporcionalidade de 20% do tamanho da maior fonte utilizada. 
Art. 29 A propaganda ou publicidade de medicamentos de venda sob prescrição veiculada na internet deve ser acessível, exclusivamente, aos profissionais habilitados a prescrever ou dispensar medicamentos, por meio de sistema de cadastramento eletrônico, devendo ser apresentado um termo de responsabilidade informando sobre a restrição legal do acesso. 
Parágrafo único. As bulas dos medicamentos de venda sob prescrição médica veiculadas na internet, sem acesso restrito, devem ser atualizadas, reproduzir fielmente as aprovadas pela Anvisa e não podem apresentar designações, símbolos, figuras, desenhos, imagens, slogans e quaisquer argumentos de cunho publicitário em relação aos medicamentos. 
Art. 30 Quaisquer afirmações, citações, tabelas ou ilustrações relacionadas a informações científicas devem ser extraídas de estudos clínicos, veiculados em publicações científicas, preferencialmente com níveis de evidência I ou II. 
§1º As afirmações, citações, tabelas ou outras ilustrações a que se refere o caput do artigo devem ser fielmente reproduzidas e especificar a referência bibliográfica. 
§ 2º A criação de gráficos, quadros, tabelas e ilustrações de mecanismos de ação para transmitir informações, que não estejam assim representadas nos estudos científicos, deve expressar com rigor a veracidade das informações e especificar a referência bibliográfica completa. 
§3º Os gráficos, tabelas e ilustrações de mecanismos de ação de que trata este artigo devem ser verdadeiros, exatos, completos, não tendenciosos, bem como não podem ser apresentados de forma que possibilitem erro ou confusão quanto às características do medicamento através do impacto visual. 
Art. 31 As afirmações relacionadas à biodisponibilidade e à bioequivalência de princípios ativos poderão ser feitas com base em estudos emitidos por emitidos por laboratórios habilitados e aprovados na Anvisa, desde que devidamente referenciados e disponíveis no site da empresa e no SAC. 
Art. 31 As afirmações relacionadas à biodisponibilidade e à bioequivalência de princípios ativos poderão ser feitas com base em estudos aprovados pela Anvisa emitidos por laboratórios certificados, desde que devidamente referenciados. (Redação dada pela Resolução – RDC nº 23, de 20 de maio de 2009)
Art. 32 A propaganda ou publicidade de medicamentos sob controle especial, sujeitos à venda sob prescrição médica, com notificação de receita ou retenção de receita, além de observar as disposições deste regulamento técnico, somente pode ser efetuada em revistas de conteúdo exclusivamente técnico, referentes a patologias e medicamentos, dirigidas direta e unicamente a profissionais de saúde habilitados a prescrever e/ou dispensar medicamentos. 
§1° Ficam excluídas das revistas mencionadas no caput deste artigo, aquelas que possuam matérias de cunho sociocultural e outras que não sejam técnico-científicas. 
§2° É permitida a veiculação de propaganda ou publicidade dos medicamentos citados no caput deste artigo, em cópia fiel de artigo técnico-científico referente à substância ativa do medicamento divulgado e publicado em revistas mencionadas no caput, especificando a referência bibliográfica completa, bem como em material de ajuda visual de uso exclusivo do propagandista e monografias do medicamento. 
TÍTULO IV
REQUISITOS PARA AMOSTRAS GRÁTIS
Art. 33 A distribuição de amostras grátis de medicamentos somente pode ser feita pelas empresas aos profissionais prescritores em ambulatórios, hospitais, consultórios médicos e odontológicos. (Revogado pela Resolução – RDC nº 60, de 26 de novembro de 2009)
§ 1º É vedado distribuição de amostras grátis de medicamentos biológicos. 
§ 1º É vedado distribuição de amostras grátis de vacinas. (Redação dada pela Resolução – RDC nº 23, de 20 de maio de 2009) (Revogado pela Resolução – RDC nº 60, de 26 de novembro de 2009)
§ 2º É vedada a distribuição de amostras grátis de preparações magistrais. (Revogado pela Resolução – RDC nº 60, de 26 de novembro de 2009)
§ 3º É vedada a distribuição de amostras grátis de medicamentos isentos de prescrição. (Revogado pela Resolução – RDC nº 60, de 26 de novembro de 2009)
Art. 34 As amostras grátis de medicamentos de venda sob prescrição médica devem conter 50% do conteúdo da apresentação original registrada na Anvisa e comercializada pela empresa, com exceção dos antibióticos, que deverão ter a quantidade suficiente para o tratamento de um paciente, e dos anticoncepcionais e medicamentos de uso contínuo, que deverão ter a quantidade de 100% do conteúdo da apresentação original registrada na Anvisa e comercializada pela empresa. (Revogado pela Resolução – RDC nº 60, de 26 de novembro de 2009)
Art. 35 As embalagens das amostras grátis devem conter a expressão ''AMOSTRA GRÁTIS'' não removível. (Revogado pela Resolução – RDC nº 60, de 26 de novembro de 2009)
§ 1º As embalagens secundárias das amostras grátis não podem veicular designações, símbolos, figuras, imagens, desenhos, slogans e quaisquer argumentos de cunho publicitário, exceto quando aprovado pela Anvisa, para constar na embalagem original. (Revogado pela Resolução – RDC nº 60, de 26 de novembro de 2009)
§ 2º Os dizeres de rotulagem e o layout das amostras grátis não contemplados neste artigo, bem como as bulas, etiquetas e prospectos, devem se apresentar idênticos aos aprovados para constar na embalagem original. (Revogado pela Resolução – RDC nº 60, de 26 de novembro de 2009)
§3º O número de registro constante na amostra grátis deve conter os treze dígitos correspondentes à embalagem original, registrada e comercializada, da qual se fez a amostra. (Revogado pela Resolução – RDC nº 60, de 26 de novembro de 2009)
§ 4° Deve constar da rotulagem da amostra grátis o número de lote, e a empresa deve manter atualizado e disponível à Agência Nacional de Vigilância Sanitária o quadro de distribuição de amostras por um período mínimo de dois anos. (Revogado pela Resolução – RDC nº 60, de 26 de novembro de 2009)
§ 5° A distribuição de amostras grátis de medicamentos à base de substâncias sujeitas a controle especial dar-se-á também mediante os dispositivos regulamentados na legislação sanitária vigente. (Revogado pela Resolução – RDC nº 60, de 26 de novembro de 2009)


TÍTULO V
REQUISITOS PARA MATERIAL INFORMATIVO DE MEDICAMENTOS MANIPULADOS
Art. 36 - Para a divulgação de informações sobre medicamentos manipulados é facultado às farmácias o direito de fornecer, exclusivamente aos profissionais habilitados a prescrever medicamentos, material informativo que contenha somente os nomes das substâncias ativas utilizadas na manipulação de fórmulas magistrais, segundo a sua Denominação Comum Brasileira ou, na sua falta, a Denominação Comum Internacional ou a nomenclatura botânica, bem como as respectivas indicações terapêuticas, fielmente extraídas de literatura especializada e publicações científicas, devidamente referenciadas. 
Parágrafo único. O material informativo a que se refere o caput desse artigo não pode veicular nome comercial, preço, designações, símbolos, figuras, imagens, desenhos, slogans e quaisquer argumentos de cunho publicitário em relação à substância ativa. 
Art. 37 É vedado fazer propaganda ou publicidade de empresas em blocos de receituários médicos. 
TÍTULO VI
REQUISITOS PARA A VISITA DE PROPAGANDISTAS
Art. 38 Quando as informações técnicas sobre os medicamentos industrializados e manipulados forem levadas aos profissionais prescritores ou dispensadores por intermédio de propagandistas das empresas, elas deverão ser transmitidas com intuito de promover a prescrição e dispensação do medicamento de forma adequada e condizente com a Política Nacional de Medicamentos. 
§1º Nas suas ações de propaganda ou publicidade, os propagandistas devem limitar-se às informações científicas e características do medicamento registradas na Anvisa. 
§2º A visita do propagandista não pode interferir na assistência farmacêutica, nem na atenção aos pacientes, bem como não pode ser realizada na presença de pacientes e seus respectivos acompanhantes, ficando a critério das instituições de saúde a regulamentação das visitas dos propagandistas. 
TÍTULO VII
REQUISITOS PARA PROPAGANDA OU PUBLICIDADE EM EVENTOS CIENTÍFICOS
Art. 39 Nos eventos científicos pode ser distribuído aos profissionais de saúde não habilitados a prescrever ou dispensar medicamentos e aos estudantes da área de saúde material científico contendo o nome comercial do medicamento, a substância ativa e o nome da empresa. 
Art. 40 O material de propaganda ou publicidade de medicamentos deve ser distribuído aos participantes dos eventos que estiverem com a identificação de sua categoria profissional claramente visível nos crachás. 
Art. 41 A identificação dos espaços na área de exposição e no interior dos auditórios e similares pode apresentar o nome comercial do medicamento, quando for o caso, juntamente com a respectiva substância ativa e/ou o nome da empresa, podendo ser utilizada a marca figurativa ou mista do produto presente na embalagem aprovada pela Anvisa. 
Parágrafo único - Fica proibido a utilização de designações, símbolos, figuras, imagens, desenhos, slogans e quaisquer argumentos de cunho publicitário em relação aos medicamentos. (Incluído pela Resolução – RDC nº 23, de 20 de maio de 2009)
Art. 42 Qualquer apoio ou patrocínio, total ou parcial, aos profissionais de saúde para participação em eventos científicos, nacionais ou internacionais, não deve estar condicionado à prescrição, dispensação e/ou propaganda ou publicidade de algum tipo de medicamento.
§1º O patrocínio por uma ou mais empresas, de quaisquer eventos, simpósios, congressos, reuniões, conferências e assemelhados, públicos ou privados, seja ele parcial ou total, deve ser exposto com clareza no ato da inscrição dos participantes e nos anais, quando estes existirem. 
§2º Os palestrantes de qualquer sessão científica que estabeleçam relações com laboratórios farmacêuticos ou tenham qualquer outro interesse financeiro ou comercial devem informar potencial conflito de interesses aos organizadores dos congressos, com a devida indicação na programação oficial do evento e no início de sua palestra, bem como, nos anais, quando estes existirem. 
Art. 43 Os organizadores de eventos científicos que permitam a propaganda ou publicidade de medicamentos devem informar a Anvisa, com antecedência de três meses, a realização de quaisquer eventos científicos regionais, nacionais e internacionais, contemplando local e data de realização, bem como as categorias de profissionais participantes. 
TÍTULO VIII
REQUISITOS PARA CAMPANHAS SOCIAIS
Art. 44 A divulgação de campanha social deve ter como único objetivo informar ações de responsabilidade social da empresa, não podendo haver menção a nomes de medicamentos, nem publicidade destes produtos, da mesma forma que nenhuma propaganda ou publicidade de medicamentos pode se referir às ações de campanhas sociais da empresa. 
TÍTULO IX
DISPOSIÇÕES GERAIS
Art. 45 Fica estabelecido o prazo de 180 (cento e oitenta) dias, a contar da data de publicação deste regulamento, para as empresas e pessoas físicas responsáveis pela propaganda, publicidade, informação e outras práticas cujo objetivo seja a divulgação, promoção ou comercialização de medicamentos se adequarem às novas disposições deste regulamento. 
Parágrafo único. Excetuam-se do prazo disposto no caput as amostras grátis, que deverão se adequar no prazo de 360 (trezentos e sessenta) dias, a contar da data de publicação deste regulamento. (Revogado pela Resolução – RDC nº 60, de 26 de novembro de 2009)
Art. 46 A concessão de redução no preço de medicamento, bem como a sua aquisição de forma gratuita condicionada ao envio de cupons, cartões ou qualquer outro meio ou material, ou ao fornecimento de quaisquer dados que permitam identificar o paciente, o profissional prescritor, a instituição à qual o profissional está vinculado ou o local da prescrição, fica sob regulamentação da Câmara de Regulação de Medicamentos. 
Art. 47 Os materiais citados nos artigos 12, 13, caput do artigo 18, 39 e 41 não poderão utilizar designações, símbolos, figuras, imagens, desenhos, marcas figurativas ou mistas, slogans e quaisquer argumentos de cunho publicitário em relação aos medicamentos. 
Art. 47 Os materiais citados nos artigos 12, 13, caput do artigo 18 e 39 não poderão utilizar designações, símbolos, figuras, imagens, desenhos, marcas figurativas ou mistas, slogans e quaisquer argumentos de cunho publicitário em relação aos medicamentos. (Redação dada pela Resolução – RDC nº 23, de 20 de maio de 2009)
Art. 48 Após a publicação da decisão condenatória que aplicar a sanção de mensagem retificadora, o responsável será notificado para apresentar o plano de mídia da propaganda ou publicidade veiculada de forma irregular e uma proposta de mensagem retificadora com o respectivo plano de mídia provisório. 
§ 1º A mensagem retificadora deve contemplar: 
I - declaração de que a empresa ou pessoa física foi condenada em processo administrativo sanitário, instaurado pela Anvisa e/ou autoridade sanitária local, a divulgar mensagem de retificação e esclarecimento para compensar propaganda ou publicidade de produto sujeito à vigilância sanitária veiculada em desconformidade com a legislação sanitária federal; 
II - listar as irregularidades, identificadas na propaganda e analisadas no processo administrativo sanitário, que culminaram na aplicação da mensagem retificadora, esclarecendo os erros, equívocos e enganos causados e prestando as informações corretas e completas sobre o produto divulgado; 
III - No caso de medicamentos isentos de prescrição, veicular a seguinte advertência: "Todo medicamento também oferece riscos. Para evitar danos à sua saúde, informe-se." 
IV - No caso de medicamentos de venda sob prescrição, informar as contra-indicações, cuidados, advertências, reações adversas e interações medicamentosas do medicamento, bem como veicular a seguinte advertência: "Informações equilibradas e avaliadas criteriosamente são essenciais para a prescrição e o uso racional de medicamentos." 
§2º O plano de mídia provisório poderá ser modificado e/ou adaptado, assim como poderão ser impostos outros requisitos que levarão em consideração o tipo de produto divulgado, o risco sanitário e o público atingido. 
Art. 49 A veiculação da mensagem retificadora deve observar os seguintes requisitos: 
I - Na televisão, a mensagem retificadora deve ser veiculada em texto escrito sobre fundo verde, sem imagens, com letras brancas, padrão Humanist 777 ou Frutiger 55, subindo em rol de caracteres, com locução em "off", cadenciada, sem fundo musical e perfeitamente audível. 
II - Em rádio, a mensagem retificadora deve ser lida sem fundo musical e com locução cadenciada e perfeitamente audível. 
III - Nos jornais, revistas, mídia exterior e congêneres, a mensagem retificadora deve ser publicada em fundo branco, emoldurado por filete interno e com letras de cor preta, padrão Humanist 777 ou Frutiger 55. 
IV - Na Internet, a mensagem retificadora deve ser inserida em fundo branco, emoldurado por filete interno, com letras de cor preta, padrão Humanist 777 ou Frutiger 55. 
V - Caso o espaço publicitário seja suficiente, a mensagem deve ser veiculada em cartela única, com as letras em tamanho legível. Caso não seja suficiente, a mensagem deve ser exibida seqüencialmente e de forma perfeitamente legível. 
VI - O responsável pode ser notificado para apresentar, no prazo de dez dias contados do recebimento da notificação, prorrogável uma única vez por igual período, modificações na mensagem retificadora e no plano de mídia apresentados para adequá-los aos requisitos impostos de acordo com as normas estabelecidas nesta Resolução. 
Art. 50 Cumpridos todos os requisitos, o responsável será notificado para proceder à divulgação da mensagem retificadora nos meios de comunicação, devendo, em seguida, comprovar a execução completa do plano de mídia da seguinte forma: 
I - em relação às mensagens retificadoras veiculadas na televisão e no rádio, deve ser juntada aos autos a nota fiscal discriminada, comprovando que a mensagem foi divulgada nos veículos, horários e freqüências previstos no plano de mídia, bem como a gravação da mensagem veiculada; 
II - em relação às mensagens retificadoras veiculadas em jornais e revistas, deve ser juntado aos autos um exemplar de cada publicação na qual a mensagem foi divulgada; 
III - em relação às mensagens retificadoras veiculadas na mídia exterior e congêneres, devem ser juntadas aos autos, além da nota fiscal discriminada, comprovando que a mensagem foi divulgada conforme previsto no plano de mídia, fotos com os negativos da mensagem inserida nos respectivos meios; 
IV - em relação às mensagens retificadoras veiculadas na Internet, deve ser juntado aos autos documento comprovando que a mensagem foi divulgada nos sítios eletrônicos especificados no plano de mídia, bem como a impressão da página contendo a data. 
§1º Após a divulgação da mensagem retificadora, seguida da comprovação da execução completa do plano de mídia, será expedido um despacho atestando o regular cumprimento da sanção, com a conseqüente extinção do processo administrativo sanitário. 
§2º No caso de não cumprimento da sanção de mensagem retificadora, o responsável ficará sujeito às conseqüências e penalidades previstas na legislação sanitária. 
Art. 51 Durante a apuração do ilícito, quando se tratar de propaganda, publicidade ou informação que representem risco sanitário iminente à saúde pública, pode a entidade sanitária, como medida cautelar, determinar a suspensão da veiculação do material publicitário ou informativo, com a duração necessária para a realização de análises ou outras providências requeridas. 
Art. 52 As empresas devem informar a todo seu pessoal de comercialização e divulgação de medicamentos, incluindo as agências de publicidade, sobre este Regulamento Técnico e as responsabilidades no seu cumprimento.
Art. 53 A Anvisa, a qualquer tempo, poderá expedir atos regulamentares relativos à matéria, com o propósito de atualizar a regulamentação sobre a propaganda, publicidade, promoção e informação de produtos sujeitos à vigilância sanitária. 
Art. 54 Ficam expressamente revogadas a RDC 102/2000, RDC 199/2004, RDC 197/2004 e demais Resoluções que dispõem de forma contrária.

ANEXO I
LITERATURAS NACIONAIS E INTERNACIONAIS OFICIALMENTE RECONHECIDAS
FARMACOPÉIA BRASILEIRA
FARMACOPÉIA ALEMÃ
FARMACOPÉIA BRITÂNICA
FARMACOPÉIA EUROPÉIA
FARMACOPÉIA NÓRDICA
FARMACOPÉIA JAPONESA
FARMACOPÉIA FRANCESA
FARMACOPÉIA AMERICANA E SEU FORMULÁRIO NACIONAL
FARMACOPÉIA MEXICANA
FARMACOPÉIA PORTUGUESA (Incluído pela Resolução – RDC nº 23, de 20 de maio de 2009)
USP NATIONAL FORMULARY
MARTINDALE, WILLIAN
EXTRA PHARMACOPÉIA
DICTIONAIRE VIDAL
EDITIONS DU VIDAL
REMINGTON FARMÁCIA
EDITORIAL MÉDICA PANAMERICANA
USP DI INFORMACION DE MEDICAMENTOS
USP PHARMACISTS' PHARMACOPEIA
FORMULÁRIO NACIONAL
HOMEOPATHIE - PHARMACOTECHNIE ET MONOGRAPHIES DES MEDICAMENTES COURANTS VOLUME I E II
HOMOEPATHIC PHARMACOPEIA OF INDIA
PHARMACOPÉE FRANÇAISE E SUPLEMENTOS
THE HOMEOPATHIC PHARMACOPOEIA OF THE UNITED STATES E SUPLEMENTOS

ANEXO II
(TABELA)

