RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 31, DE 11 DE AGOSTO DE 2010
(Publicada no DOU nº 154, de 12 de agosto de 2010)
Dispõe sobre a realização dos Estudos de Equivalência Farmacêutica e de Perfil de Dissolução Comparativo.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária (Anvisa), no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 5 de agosto de 2010, adota a seguinte Resolução e eu Diretor-Presidente determino a sua publicação:
CAPÍTULO I
DAS DISPOSIÇÕES PRELIMINARES
Art. 1º Esta Resolução dispõe sobre os requisitos para a realização dos Estudos de Equivalência Farmacêutica e de Perfil de Dissolução Comparativo, a serem atendidos pelos Centros de Equivalência Farmacêutica e Patrocinador do Estudo.
Art. 2º Definições:
I - Acessório: complemento destinado a dosar, conduzir ou executar a administração da forma farmacêutica ao paciente. Comercializado dentro da embalagem secundária, junto com o medicamento e sem o contato direto com a forma farmacêutica;
II - Alta Solubilidade: é considerada altamente solúvel a substância ativa cuja quantidade correspondente a sua maior dose posológica disponível no mercado nacional é solúvel em 250mL ou menos de meio aquoso em uma escala de pH de 1,2-6,8 em uma temperatura de 37 ± 1ºC;
III - Centro de Equivalência Farmacêutica: laboratório habilitado pela Anvisa que realiza os ensaios físico-químicos mínimos e, quando aplicáveis, microbiológicos ou biológicos mínimos dos Estudos de Equivalência Farmacêutica e de Perfil de Dissolução Comparativo, de pelo menos uma das formas farmacêuticas: sólidas, líquidas e semi-sólidas, responsabilizando-se técnica e juridicamente pela veracidade dos dados e informações constantes dos estudos, nos termos desta Resolução, sem prejuízo das atribuições do Patrocinador do Estudo;
IV - Centro Responsável pelo Estudo: centro contratado pelo Patrocinador do Estudo, responsável pelos Estudos de Equivalência Farmacêutica e de Perfil de Dissolução Comparativo; 
V - Certificado de Equivalência Farmacêutica: documento elaborado pelo Centro de Equivalência Farmacêutica que atesta os resultados e conclui sobre o Estudo de Equivalência Farmacêutica, excluindo os dados brutos;
VI - Certificado de Perfil de Dissolução Comparativo: documento elaborado pelo Centro de Equivalência Farmacêutica que atesta os resultados e conclui sobre o Estudo de Perfil de Dissolução Comparativo, excluindo os dados brutos;
VII - Dados Brutos: todos os registros e evidências que resultam de observações originais e das atividades de um determinado estudo. Podem incluir registros de dados, tabelas, cromatogramas, espectros, fotografias, dados manuscritos, dados eletrônicos, entre outros;
VIII - Dissolução muito rápida: dissolução média de no mínimo 85% da substância ativa em até 15 minutos;
IX - Dissolução rápida: dissolução média de no mínimo 85% da substância ativa em até 30 minutos;
X - Ensaios Informativos: ensaios analíticos preconizados na monografia individual ou nos métodos gerais de compêndios oficiais ou, ainda, em normas e regulamentos aprovados/referendados pela Anvisa, para os quais não exista especificação definida, cujos resultados não devem ser utilizados para fins de comparação entre os Medicamentos Teste e de Referência/Comparador no Estudo de Equivalência Farmacêutica. Para tais ensaios, o medicamento teste deve cumprir com suas próprias especificações;
XI - Estudo de Equivalência Farmacêutica: conjunto de ensaios físico-químicos e, quando aplicáveis, microbiológicos e biológicos, que comprovam que dois medicamentos são Equivalentes Farmacêuticos;
XII - Estudo de Perfil de Dissolução Comparativo: ensaio analítico com coletas em múltiplos pontos para a avaliação da dissolução de uma determinada substância ativa comparando duas formulações;
XIII - Equivalentes Farmacêuticos: são medicamentos que possuem mesma forma farmacêutica, mesma via de administração e mesma quantidade da mesma substância ativa, isto é, mesmo sal ou éster da molécula terapêutica, podendo ou não conter excipientes idênticos, desde que bem estabelecidos para a função destinada. Devem cumprir com os mesmos requisitos da monografia individual da Farmacopéia Brasileira, preferencialmente, ou com os de outros compêndios oficiais, normas ou regulamentos específicos aprovados/referendados pela Anvisa ou, na ausência desses, com outros padrões de qualidade e desempenho. Formas farmacêuticas de liberação modificada que requerem reservatório ou excesso podem conter ou não a mesma quantidade da substância ativa, desde que liberem quantidades idênticas da mesma substância ativa em um mesmo intervalo posológico; 
XIV - Forma Farmacêutica: estado final de apresentação que os princípios ativos farmacêuticos possuem, após uma ou mais operações farmacêuticas executadas com a adição de excipientes apropriados ou sem a adição de excipientes, a fim de facilitar a sua utilização e obter o efeito terapêutico desejado, com características apropriadas a uma determinada via de administração;
XV - Forma Farmacêutica de Liberação Imediata: forma farmacêutica em que a dose total da substância ativa é disponibilizada rapidamente após sua administração. Em ensaios in vitro apresenta, em geral, dissolução média de no mínimo 75% da substância ativa em até 45 minutos. Tal forma farmacêutica pode ainda apresentar tipos de dissoluções diferenciadas em rápida e muito rápida;
XVI - Forma Farmacêutica de Liberação Prolongada: forma farmacêutica que apresenta liberação modificada em que a substância ativa é disponibilizada gradualmente da forma farmacêutica por um período de tempo prolongado;
XVII - Forma Farmacêutica de Liberação Retardada: forma farmacêutica que apresenta liberação modificada em que a substância ativa é liberada em um tempo diferente daquele imediatamente após a sua administração. As preparações gastro-resistentes são consideradas forma de liberação retardada, pois são destinadas a resistir ao fluido gástrico e liberar a substância ativa no fluido intestinal;
XVIII - Medicamento Comparador: medicamento submetido ao Estudo de Perfil de Dissolução Comparativo para fins de mudanças pós-registro de medicamentos, conforme legislação específica, com o qual o Medicamento Teste será comparado;
XIX - Medicamento de Referência: medicamento inovador registrado no órgão federal responsável pela vigilância sanitária e comercializado no País, cuja eficácia, segurança e qualidade foram comprovadas cientificamente junto ao órgão federal competente, por ocasião do registro;
XX - Medicamento Teste: medicamento submetido aos Estudos de Equivalência Farmacêutica e de Perfil de Dissolução Comparativo;
XXI - Método de Dissolução Discriminativo: método capaz de evidenciar mudanças significativas nas formulações e nos processos de fabricação dos medicamentos testados que podem afetar o desempenho da formulação;
XXII - Patrocinador do Estudo: pessoa jurídica, pública ou privada, que apóia financeiramente os Estudos de Equivalência Farmacêutica e de Perfil de Dissolução Comparativo, co-responsável técnica e juridicamente, juntamente com o Centro Responsável pelo Estudo, pela veracidade dos dados e informações constantes dos estudos;
XXIII - Protocolo de Estudo de Equivalência Farmacêutica: documento elaborado pelo Centro de Equivalência Farmacêutica que detalha a maneira como será realizado o Estudo de Equivalência Farmacêutica;
XXIV - Protocolo de Estudo de Perfil de Dissolução Comparativo: documento elaborado pelo Centro de Equivalência Farmacêutica que detalha a maneira como será realizado o Estudo de Perfil de Dissolução Comparativo;
XXV - Protocolo de Validação Parcial de Métodos Analíticos: documento elaborado pelo Centro de Equivalência Farmacêutica que detalha a maneira como será realizada a Validação Parcial de Métodos Analíticos;
XXVI - Relatório de Estudo de Equivalência Farmacêutica: documento elaborado pelo Centro de Equivalência Farmacêutica que atesta os resultados e conclui sobre o Estudo de Equivalência Farmacêutica, incluindo os dados brutos;
XXVII - Relatório de Estudo de Perfil de Dissolução Comparativo: documento elaborado pelo Centro de Equivalência Farmacêutica que atesta os resultados e conclui sobre o Estudo de Perfil de Dissolução Comparativo, incluindo os dados brutos;
XXVIII - Relatório de Validação Parcial de Métodos Analíticos: documento elaborado pelo Centro de Equivalência Farmacêutica que atesta os resultados e conclui sobre a Validação Parcial de Métodos Analíticos, incluindo os dados brutos;
XXIX - Substância Química de Referência Farmacopéica (SQR): substância ou mistura de substâncias estabelecidas e distribuídas por farmacopéias ou instituições públicas oficiais autorizadas, possuindo alto grau de pureza e uniformidade. São planejadas para uso em ensaios químicos e físicos, nos quais suas propriedades são comparadas com as dos produtos que estão sendo analisados;
XXX - Substância Química de Referência Caracterizada (SQT): material de referência não estabelecido por farmacopéias ou instituições públicas oficiais autorizadas, devendo possuir alto grau de pureza e uniformidade. Deve ser cuidadosamente analisada em sua identificação, caracterização, impurezas e análise quantitativa; e
XXXI - Validação Parcial de Método Analítico: avaliação de alguns parâmetros de validação de métodos analíticos, quando houver transferência de metodologia do Patrocinador do Estudo para o Centro de Equivalência Farmacêutica. (Revogado pela Resolução – RDC nº 166, de 24 de julho de 2017)
CAPÍTULO II
DO ESTUDO DE EQUIVALÊNCIA FARMACÊUTICA
Seção I
Das Considerações Gerais do Estudo de Equivalência Farmacêutica
Art.3º O Estudo de Equivalência Farmacêutica deve ser realizado:
I - por Centro de Equivalência Farmacêutica devidamente habilitado pela Anvisa para essa finalidade, previamente à realização do Estudo de Biodisponibilidade Relativa/Bioequivalência, quando aplicável à forma farmacêutica;
II - comparando, simultaneamente, Medicamento Teste e Medicamento de Referência; e
III - com lotes dentro do prazo de validade.
§1º Os medicamentos já registrados na Anvisa devem estar acondicionados em suas embalagens comerciais.
§2º No caso de realização de estudos com lotes-piloto, os medicamentos devem estar acondicionados, no mínimo, em sua embalagem primária, devidamente identificada conforme legislação vigente, incluindo acessório, se aplicável. 
§3º O Estudo de Biodisponibilidade Relativa/Bioequivalência, a que se refere o inciso I, deve utilizar obrigatoriamente os mesmos lotes dos Medicamentos Teste e de Referência empregados no Estudo de Equivalência Farmacêutica.
Art. 4º O Estudo de Equivalência Farmacêutica pode ser realizado com medicamentos que se apresentem na forma de comprimido revestido/drágea, cujo Medicamento de Referência seja comprimido simples ou vice-versa, desde que o revestimento não controle a liberação da substância ativa.
Art. 5º No caso de formas farmacêuticas administradas como gotas, deve ser determinado o número de gotas que corresponde a 1mL, indicando-se a quantidade de substância ativa por gota.
Parágrafo único. A diferença permitida em relação ao número determinado de gotas por mililitro do Medicamento Teste é de até mais ou menos 10% em relação ao valor nominal declarado na bula do Medicamento de Referência.
Art. 6º Não é aceito Estudo de Equivalência Farmacêutica realizado com Medicamentos Teste e de Referência acondicionados em embalagens primárias destinadas a dosar/conduzir/executar a administração de suas formas farmacêuticas ou que contenham acessórios que exijam ensaios específicos diferentes. Exemplo: solução oral que utiliza colher de medida, que não exige ensaio de gotejamento, não pode ser comparada com solução oral utilizando frasco gotejador, que exige o ensaio de gotejamento. 
Art. 7º Para as formas farmacêuticas isentas do Estudo de Biodisponibilidade Relativa/Bioequivalência, conforme disposto em normas e regulamentos específicos aprovados/referendados pela Anvisa, a diferença de teor entre os Medicamentos Teste e de Referência pode ser superior a 5%, desde que ambos estejam dentro da especificação do método analítico adotado.
Art. 8º Para as formas farmacêuticas não-isentas do Estudo de Biodisponibilidade Relativa/Bioequivalência, recomenda-se que a diferença de teor da substância ativa entre os Medicamentos Teste e de Referência não seja superior a 5%.
Seção II
Dos Critérios para a Realização do Estudo de Equivalência Farmacêutica
Art. 9º Os Medicamentos Teste e de Referência devem cumprir, em sua totalidade, com os requisitos da monografia individual da Farmacopéia Brasileira, preferencialmente, ou com os de outros compêndios oficiais, normas ou regulamentos específicos aprovados/referendados pela Anvisa, quando aplicáveis, complementados com os ensaios descritos em métodos gerais da Farmacopéia Brasileira e de outros compêndios oficiais para a forma farmacêutica em estudo.
Art.10 Na ausência de monografia descrita em compêndio oficial, normas ou regulamentos específicos aprovados/referendados pela Anvisa, deve-se utilizar método analítico validado pelo Patrocinador do Estudo ou Centro de Equivalência Farmacêutica. 
§1º No caso citado no caput desse artigo, o Estudo de Equivalência Farmacêutica deve ser complementado com os ensaios descritos em métodos gerais da Farmacopéia Brasileira e de outros compêndios oficiais, normas ou regulamentos específicos aprovados/referendados pela Anvisa, para a forma farmacêutica em estudo.
§2º Os Medicamentos Teste e de Referência devem cumprir com as mesmas especificações e os resultados dos ensaios não informativos do Medicamento Teste devem ser comparativos aos do Medicamento de Referência.
Art.11 Quando o método analítico for transferido pelo Patrocinador do Estudo, o Centro de Equivalência Farmacêutica deve realizar a validação parcial desse método, previamente ao Estudo de Equivalência Farmacêutica. 
Parágrafo único. A validação parcial deve cumprir com os requisitos dispostos no anexo I desta Resolução e seus parâmetros devem observar as normas e regulamentos específicos aprovados/referendados pela Anvisa. (Revogado pela Resolução – RDC nº 166, de 24 de julho de 2017)
Art. 12 Não é aceito Estudo de Equivalência Farmacêutica em que se utilizem métodos e especificações de monografias de diversos compêndios oficiais para um mesmo estudo.
Parágrafo único. Quando a Farmacopéia Brasileira ou outro compêndio oficial apresenta monografia para determinado medicamento em que não estão contemplados todos os ensaios necessários para a comprovação de equivalência farmacêutica, o estudo deve ser complementado por ensaios de outro compêndio oficial, normas ou regulamentos aprovados/referendados pela Anvisa ou de outros padrões de qualidade aplicáveis utilizando método validado.
Art.13 São considerados ensaios informativos para fins de equivalência farmacêutica:
I - aspecto;
II - viscosidade;
III - densidade;
IV - valor do peso médio; ou
V – valor do volume médio.
§1º As variações do peso médio e do volume médio para cada medicamento testado não são informativas e as especificações farmacopéicas devem ser cumpridas.
§2º Os ensaios mencionados nesse artigo não são tratados como informativos quando forem importantes para a determinação da qualidade, segurança e eficácia dos medicamentos ou apresentarem especificações descritas em compêndios oficiais, normas ou regulamentos aprovados/referendados pela Anvisa.
Art. 14 Na ausência de método de dissolução descrito em compêndio oficial, normas ou regulamentos específicos aprovados/referendados pela Anvisa, é de responsabilidade do Patrocinador do Estudo o relatório de desenvolvimento e validação do método de dissolução que deve ser realizado conforme preconizado em guias nacionais e internacionais e conter dados que demonstrem que o método é discriminativo.
I - o Centro Responsável pelo Estudo deve arquivar cópia do relatório de desenvolvimento do método de dissolução fornecido pelo Patrocinador do Estudo;
II - o Centro Responsável pelo Estudo deve proceder à validação parcial do método de dissolução desenvolvido e transferido pelo Patrocinador do Estudo; e
III - o relatório de desenvolvimento de dissolução deve conter, no mínimo, as seguintes informações:
a) avaliação quantitativa da solubilidade da substância ativa na faixa de pH fisiológico ( 6,8), considerando a temperatura de  ± , conforme, por exemplo, o método de diagrama de fase para análise de solubilidade. A avaliação requer que quantidades crescentes da substância ativa sejam testadas em volume fixo de, pelo menos, três diferentes meios como, por exemplo, em pH 1,2; 4,5 e 6,8;
b) demonstração de que o meio de dissolução é o mais adequado à substância ativa na forma farmacêutica em estudo. A demonstração requer a investigação de curvas de dissolução na faixa de pH fisiológico ( 6,8), como, por exemplo, em pH 1,2; 4,5 e 6,8, considerando a temperatura de  ± ;
c) demonstração de que o aparato, a rotação e os filtros utilizados no procedimento de coleta de amostras são os mais adequados à substância ativa e à forma farmacêutica em estudo;
d) justificativa da necessidade da utilização de âncoras, quando aplicável;
e) comprovação da necessidade de uso de tensoativos, bem como da quantidade empregada, quando aplicável;
f) demonstração e justificativa da escolha do valor de Q (quantidade de substância ativa dissolvida expressa como porcentagem do valor rotulado da dose unitária); e
g) justificativa da necessidade da aplicação de método de deaeração, quando aplicável.
§1º O relatório de desenvolvimento do método de dissolução também pode ser adotado quando o método de dissolução descrito em compêndio oficial, normas ou regulamentos específicos aprovados/referendados pela Anvisa, não é adequado para o produto, desde que devidamente comprovado.
§2º O pH do meio de dissolução deve contemplar a faixa fisiológica ( 6,8). Caso seja necessária a utilização de outra faixa de pH, essa deve ser justificada no relatório de desenvolvimento do método de dissolução.
§3º O Patrocinador do Estudo pode contratar Centro de Equivalência Farmacêutica habilitado pela Anvisa para o desenvolvimento e validação do método de dissolução.
Art. 15 O Estudo de Equivalência Farmacêutica de sprays e aerossóis nasais e pulmonares deve ser realizado conforme compêndios oficiais, normas ou regulamentos específicos aprovados/referendados pela Anvisa.
Art.16 Para sprays e aerossóis administrados por via não contemplada no artigo 15, devem ser realizados os ensaios farmacopéicos para a forma farmacêutica em questão. Exemplo: para solução spray administrado por via dermatológica devem ser realizados todos os ensaios da monografia individual e métodos gerais preconizados para a forma farmacêutica solução.
Parágrafo único. Quando os medicamentos citados no caput desse artigo possuírem dose definida em sua posologia, também deve ser comprovada a concentração da substância ativa por dose.
CAPÍTULO III
DO ESTUDO DE PERFIL DE DISSOLUÇÃO COMPARATIVO
Seção I
Das Considerações Gerais do Estudo de Perfil de Dissolução Comparativo
Art. 17 O Estudo de Perfil de Dissolução Comparativo deve ser realizado:
I - por Centro de Equivalência Farmacêutica devidamente habilitado pela Anvisa para essa finalidade, previamente ao Estudo de Biodisponibilidade Relativa/Bioequivalência, quando aplicável; 
II - utilizando o mesmo método de dissolução empregado no Estudo de Equivalência Farmacêutica, quando aplicável;
III – utilizando os mesmos lotes dos Medicamentos Teste e de Referência empregados nos Estudos de Equivalência Farmacêutica e de Biodisponibilidade Relativa/Bioequivalência, quando aplicáveis;
IV - simultaneamente entre Medicamento Teste e Medicamento de Referência/Comparador; e
V - com lotes dentro do prazo de validade.
§1º Os medicamentos já registrados na Anvisa devem estar acondicionados em suas embalagens comerciais.
§2º No caso de realização de estudos com lotes-piloto, os medicamentos devem estar acondicionados, no mínimo, em sua embalagem primária, devidamente identificada conforme legislação vigente.
§3º Nos casos de pós-registro, em que o Estudo de Equivalência Farmacêutica não é aplicável, o Estudo de Perfil de Dissolução Comparativo deve ser realizado utilizando método de dissolução descrito na Farmacopéia Brasileira, preferencialmente, ou em outros compêndios oficiais, normas ou regulamentos específicos aprovados/referendados pela Anvisa. Na ausência de monografia publicada em compêndio oficial, normas ou regulamentos específicos aprovados/referendados pela Anvisa, proceder conforme os critérios do artigo 14 desta Resolução.
Art. 18 Para formas farmacêuticas de liberação prolongada, a coleta de amostra deve ser representativa do processo de dissolução em, por exemplo, 1, 2 e 4 horas e depois a cada duas horas até que ambos os medicamento apresentem dissolução de 80% da substância ativa ou o platô seja alcançado.
Art. 19 Para formas farmacêuticas de liberação retardada deve ser realizada dissolução em meio HCl 0,1N durante 2 horas (etapa ácida), seguida de dissolução em meio tampão. Após o momento em que se coloca o medicamento no meio tampão, a coleta de amostra deve ser representativa do processo de dissolução em, por exemplo, 15, 30, 45, 60 e 120 minutos até que ambos os medicamentos apresentem dissolução de 80% da substância ativa ou o platô seja alcançado.
Art. 20 O Estudo de Perfil de Dissolução Comparativo pode ser realizado com medicamentos que se apresentem na forma de comprimido revestido/drágea, cujo Medicamento de Referência/Comparador seja comprimido simples ou vice-versa, desde que o revestimento não controle o mecanismo de liberação da substância ativa.
Art. 21 Quando o resultado do Estudo de Perfil de Dissolução Comparativo for não semelhante, a comprovação da equivalência terapêutica entre os Medicamentos Teste e de Referência/Comparador pode, a critério da ANVISA, ser baseada no resultado do Estudo de Biodisponibilidade Relativa/Bioequivalência.
Art. 22 Não se aplica a realização do Estudo de Perfil de Dissolução Comparativo para as seguintes formas farmacêuticas:
I - pós, granulados e formas farmacêuticas efervescentes que ao serem reconstituídos tornam-se soluções;
II - semi-sólidos, excetuando-se supositórios;
III - formas farmacêuticas administradas como sprays ou aerossóis nasais ou pulmonares de liberação imediata;
IV - gases; ou
V - líquidos, exceto suspensões.
§1º Para as formas farmacêuticas citadas, quando houver metodologia de dissolução descrita em compêndio oficial, normas ou regulamentos específicos aprovados/referendados pela Anvisa, o Estudo de Perfil de Dissolução Comparativo, ou ensaio complementar a critério da Anvisa, deve ser realizado.
§2º Para as formas farmacêuticas não citadas, deve ser realizado o Estudo de Perfil de Dissolução Comparativo.
Seção II
Da Comparação de Perfis de Dissolução
Art.  comparação de perfis de dissolução é útil nos casos em que se deseja conhecer o comportamento de dois medicamentos antes de submetê-los a Estudo de Biodisponibilidade Relativa/Bioequivalência, para isenção de menores dosagens desses estudos e para alterações pós-registro. 
Art. 24 Nesta comparação avalia-se a curva como um todo empregando o Método Modelo Independente Simples. 
I - um Método Modelo Independente Simples é aquele que emprega um fator de diferença (F1) e um fator de semelhança (F2). Nos termos desta Resolução, os perfis de dissolução comparativos são avaliados apenas utilizando-se o cálculo do fator de semelhança (F2); e
II - o fator F2 corresponde a uma medida de semelhança entre as porcentagens dissolvidas de ambos os perfis:

onde: n = número de tempos de coleta considerados para fins de cálculo de F2; Rt = valor de porcentagem dissolvida no tempo t, obtido com o Medicamento de Referência ou Comparador; Tt = valor de porcentagem dissolvida do Medicamento Teste ou da formulação alterada, no tempo t.
Parágrafo único. O fator de semelhança (F2) somente deve ser calculado quando as condições do ensaio de dissolução forem exatamente as mesmas empregadas na avaliação dos Medicamentos Teste e de Referência/Comparador.
Subseção I
Do Procedimento para Comparação de Perfis de Dissolução
Art.  comparação de perfis de dissolução deve seguir os seguintes procedimentos:
I - empregar doze unidades do Medicamento Teste e doze unidades do Medicamento de Referência/Comparador; e
II - calcular o fator F2 utilizando a equação apresentada no inciso II do Art. 24.
Art. 26 Para que dois perfis de dissolução sejam considerados semelhantes, devem atender aos seguintes critérios:
I - os Medicamentos Teste e de Referência/Comparador devem apresentar tipos de dissoluções correspondentes. Por exemplo, se o Medicamento de Referência/Comparador apresentar dissolução média de 85% em 30 minutos (dissolução rápida) o Medicamento Teste deve apresentar também dissolução rápida;
II - o valor do fator de semelhança (F2) deve estar compreendido entre  100;
III - os tempos de coleta devem ser os mesmos para as duas formulações;
III - o número de pontos de coleta deve ser representativo do processo de dissolução até que se obtenha platô na curva, sendo obrigatória a quantificação de amostras de, no mínimo, cinco tempos de coleta;
IV - para fins de cálculo F2, utilizar, no mínimo, os três primeiros pontos, excluindo o tempo zero;
V - para fins de cálculo F2, incluir apenas um ponto da curva após ambos os medicamentos atingirem a média de 85% de dissolução; e
VI - para permitir o uso de médias, os coeficientes de variação para os primeiros pontos de coleta não podem exceder 20%. Para os demais pontos considera-se o máximo de 10%. São considerados como primeiros pontos de coleta o correspondente a 40% do total de pontos coletados. Por exemplo, para um perfil de dissolução com cinco tempos de coleta, consideram-se primeiros pontos os dois primeiros tempos de coleta.
Parágrafo único.  Quando a substância ativa apresentar alta solubilidade e a formulação for de liberação imediata, apresentando dissolução muito rápida para ambos os medicamentos, o fator F2 perde o seu poder discriminativo e, portanto, não é necessário calculá-lo. Nesses casos deve-se comprovar a dissolução muito rápida dos produtos, por meio do gráfico da curva, realizando coletas em, por exemplo: 5, 10, 15, 20 e 30 minutos. O coeficiente de variação no ponto de 15 minutos que não pode exceder 10%.
CAPÍTULO IV
DAS AMOSTRAS PARA A REALIZAÇÃO DOS ESTUDOS DE EQUIVALÊNCIA FARMACÊUTICA E DE PERFIL DE DISSOLUÇÃO COMPARATIVO
Art.  quantidade de amostras a ser adquirida pelo Centro deve possibilitar um Estudo completo de Equivalência Farmacêutica e de Perfil de Dissolução Comparativo e um reteste.
§1º O prazo para a retenção dos lotes deve ser correspondente a, no mínimo, um ano após o prazo de validade do medicamento que expire por último.
§2º Para as formas farmacêuticas estéreis, é obrigatória a realização dos ensaios de esterilidade e endotoxina bacteriana ou pirogênio no Estudo de Equivalência Farmacêutica, tanto para o Medicamento Teste como para o Medicamento de Referência/Comparador. As amostras de retenção referentes a esses ensaios são dispensadas para o Medicamento de Referência/Comparador.
CAPÍTULO V
DAS SUBSTÂNCIAS QUÍMICAS DE REFERÊNCIA PARA REALIZAÇÃO DOS ESTUDOS DE EQUIVALÊNCIA FARMACÊUTICA E DE PERFIL DE DISSOLUÇÃO COMPARATIVO
Art. 28 Deve-se utilizar Substância Química de Referência (SQR) oficializada pela Farmacopéia Brasileira, preferencialmente, ou por outros compêndios oficiais.
Art. 29 No caso da inexistência da SQR, será admitido o uso de Substância Química de Trabalho (SQT), desde que sejam devidamente determinados: identidade, teor, perfil quantitativo de impurezas e, quando aplicáveis, perfil qualitativo de impurezas e outros ensaios específicos.
§1º É de responsabilidade do Patrocinador do Estudo ou do Centro Responsável pelo Estudo garantir a confiabilidade dos dados da SQT, por meio de uma análise crítica de seu laudo analítico.
§2º O prazo de validade da SQT deve respeitar o prazo de validade da matéria-prima determinado por seu fabricante. Não são permitidas revalidações da matéria-prima pelo Patrocinador do Estudo e/ou Centro de Equivalência Farmacêutica, com o objetivo de extensão do prazo de validade da SQT.
CAPÍTULO VIII
DOS CERTIFICADOS DOS ESTUDOS DE EQUIVALÊNCIA FARMACÊUTICA E DE PERFIL DE DISSOLUÇÃO COMPARATIVO
Art. 30 O Certificado do Estudo de Equivalência Farmacêutica deve obedecer aos seguintes critérios:
I - quando houver especificações quantificáveis, os resultados dos ensaios devem ser descritos como grandezas numéricas em unidades preconizadas pelos compêndios oficiais ou pelo Sistema Internacional de Medidas. Não são aceitos resultados descritos como “conforme”, “de acordo” ou outros;
II - para o ensaio de esterilidade, admite-se a descrição dos resultados somente como: “estéril” ou “não estéril”;
III - nos ensaios de dissolução, desintegração, peso médio, volume médio, dureza e uniformidade de doses unitárias devem ser informados: média, resultados mínimo e máximo e, quando aplicável, desvio padrão relativo/limite de variação, tanto para o Medicamento Teste quanto para o Medicamento de Referência/Comparador;
IV - nos resultados do ensaio de aspecto, devem ser descritas as características dos Medicamentos Teste e de Referência/Comparador, tais como: formato, dimensão, cor, presença de sulcos, presença de revestimento, gravações, odor característico ou outras que permitam identificar as amostras;
V - para metodologias descritas em compêndios oficiais, no campo “Referências Bibliográficas” do Certificado deve ser reportada a referência do compêndio adotado com, no mínimo, o ano, o fascículo, a edição e a página. Quando o compêndio utilizado for eletrônico, dispensa-se a informação do número da página; e
VI - para metodologias não descritas em compêndios oficiais, no campo “Referências Bibliográficas” do Certificado deve ser reportado o código de identificação da metodologia analítica adotada, bem como o código de identificação do respectivo Relatório de Validação.
Art. 31 O Certificado do Estudo de Perfil de Dissolução Comparativo deve obedecer aos seguintes critérios:
I - no campo “Especificação do Método de Quantificação”, além das especificações do método, deve ser reportado o critério de aceitação do ensaio;
II - para metodologias descritas em compêndios oficiais, no campo “Referências Bibliográficas” do Certificado deve ser reportada a referência do compêndio adotado com, no mínimo, o ano, o fascículo, a edição e a página. Quando o compêndio utilizado for eletrônico, dispensa-se a informação do número da página; e
III - para metodologias não descritas em compêndios oficiais, no campo “Referências Bibliográficas” do Certificado deve ser reportado o código de identificação da metodologia analítica adotada, bem como o código de identificação do respectivo Relatório de Validação.
CAPÍTULO IX
DAS DISPOSIÇÕES FINAIS
Art. 32 O Patrocinador do Estudo deve encaminhar à Anvisa o Certificado do Estudo de Equivalência Farmacêutica e de Perfil de Dissolução Comparativo, conforme modelos disponíveis no sítio eletrônico da Anvisa.
Art. 33 Devem estar à disposição da Anvisa e do Patrocinador do Estudo os Protocolos e Relatórios dos Estudos de Equivalência Farmacêutica, Perfil de Dissolução Comparativo, Validação e de Validação Parcial de Métodos Analíticos, bem como os dados brutos e estatísticos da avaliação de cada ensaio com os Medicamentos Teste e de Referência/Comparador.
Parágrafo único. É de responsabilidade do Centro Responsável pelo Estudo o arquivamento de toda a documentação citada no caput do artigo.
Art. 34 Documentação e ensaios adicionais podem ser solicitados a qualquer momento pela Anvisa para complementação da avaliação dos Estudos de Equivalência Farmacêutica, Perfil de Dissolução Comparativo, Validação e Validação Parcial de Métodos Analíticos.
Art. 35 Os Centros de Equivalência Farmacêutica devem observar as normas e regulamentos técnicos em vigor.
Art. 36 Esta Resolução entra em vigor após 60 dias de sua publicação oficial.
Art. 37 Fica revogada a Resolução-RE nº. 310, de 1º de setembro de 2004.


DIRCEU RAPOSO DE MELLO


ANEXO I
REQUISITOS PARA A VALIDAÇÃO PARCIAL DE MÉTODOS ANALÍTICOS
(Revogado pela Resolução – RDC nº 166, de 24 de julho de 2017)
1. Os ensaios submetidos à validação parcial são classificados em quatro categorias segundo sua finalidade, conforme Tabela 1. (Revogado pela Resolução – RDC nº 166, de 24 de julho de 2017)
Tabela 1: classificação das categorias, segundo a finalidade dos ensaios:
2. Para cada categoria de ensaio, a respectiva metodologia será considerada validada parcialmente, desde que avaliados o conjunto de parâmetros relacionados na Tabela 2. (Revogado pela Resolução – RDC nº 166, de 24 de julho de 2017)
Tabela 2: parâmetros necessários para a validação parcial do método analítico, segundo a categoria do ensaio:
* O Centro deve solicitar o placebo ou adquirir cópia da documentação referente a esse parâmetro realizado pelo patrocinador na validação do método. 