RESOLUÇÃO DA DIRETORIA COLEGIADA -RDC  Nº 90, DE 8 DE MAIO DE 2001

(Publicada no DOU nº 107, de 4 de junho de 2001)

Institui o Banco de Consultores Ad hoc de   Medicamentos.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto n.º 3.029, de 16 de abril de 1999, c/c o § 1º do Art. 111 do Regimento Interno aprovado pela Portaria n.º 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 25 de abril de  2001, tendo em vista o disposto no art. 33 da Lei nº 9.782, de 26 de janeiro de 1999, adotou a seguinte Resolução e eu, Diretor-Presidente, determino a sua publicação:

Art. 1o Fica instituído o Banco de Consultores  ad hoc de Medicamentos vinculado à Gerência-Geral de Medicamentos (GGMed),  da Agência Nacional de Vigilância Sanitária (ANVISA).

Art. 2º Os consultores deste banco têm por finalidade assessorar à GGMed e a CATEME em matérias especializadas relacionadas a medicamentos em todos os seus aspectos.

Art.3º Compete aos Consultores ad doc:
a) orientar na definição de métodos e procedimentos científicos e tecnológicos de cunho especializado;
b) realizar estudos e pesquisas envolvendo aspectos específicos da sua área de especialização;
c) emitir recomendações relativas a estudos e pesquisas realizadas e aspectos controversos afetos à sua especialidade;
d) subsidiar à GGMED e à CATEME, em aspectos regulatórios e de controle do uso de medicamentos em áreas especializadas;
e) manifestar-se sobre questões relacionadas à farmacovigilância de medicamentos específicos da área;

Art.4º O Banco de Consultores ad hoc será composto por profissionais com destacada experiência e notório saber em áreas especializadas do campo das ciências da saúde.

Art. 5º Os consultores ad hoc não poderão ter vínculo empregatício com empresas farmacêuticas nacionais ou multinacionais.

§1º Os membros ad hoc deverão preencher cadastro e termo de compromisso declarando a insistência, quando da realização de algum trabalho para a Agência Nacional de Vigilância Sanitária, declarando a inexistência do conflito de interesse entre o assunto do parecer e sua atividade profissional.

§2º Os membros das especialidades químico-industrial, farmácia industrial e de controle de qualidade industrial poderão, excepcionalmente, manter vínculo com laboratórios oficiais ou empresas estatais.

Art. 6º Os infratores terão seus nomes excluídos do Banco de Consultores, quando caracterizado conflito de interesses, enquanto permanecer a irregularidade, e será comunicado ao conselho profissional respectivo.

Art. 7º Os consultores ad hoc, na elaboração de seus pareceres, somente se reportarão à ANVISA e deverão manter sigilo sobre os mesmos.

Art. 8º As consultas serão respondidas em formulários especiais aos consultores em, no máximo, trinta dias do recebimento da solicitação.

§ 1º A falta de resposta às consultas, por duas vezes, sem justificativa, implicará na retirada do consultor do Banco.

§2º Os consultores Ad hoc serão remunerados, por parecer, cujos valores serão estabelecidos segundo critérios aprovados pela Diretoria Colegiada.

Art. 9o Esta Resolução entra em vigor na data de sua publicação.


GONZALO VECINA NETO