RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC N° 204, DE 27 DE DEZEMBRO DE 2017

(Publicada no DOU nº 248, de 28 de dezembro de 2017)
Dispõe sobre o enquadramento na categoria prioritária, de petições de registro, pós-registro e anuência prévia em pesquisa clínica de medicamentos.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 12 de dezembro de 2017,  e eu, Diretor-Presidente, determino sua publicação:
CAPÍTULO I - DAS DISPOSIÇÕES INICIAIS 
Art. 1º Ficam aprovados os critérios e procedimentos para fins de enquadramento na categoria prioritária das petições de registro, pós-registro e anuência prévia em pesquisa clínica de medicamentos, conforme a relevância pública, visando garantir ou ampliar o acesso à assistência farmacêutica, nos termos desta Resolução.

Art. 2º Para efeito desta Resolução são adotadas as seguintes definições: 

I - alternativa terapêutica: medicamentos que contêm diferentes insumos farmacêuticos ativos indicados para o mesmo objetivo terapêutico ou clínico, que apresentam potencialmente o mesmo efeito terapêutico;

II - condição séria debilitante: doença ou condição associada à morbidade irreversível ou a alta probabilidade de morte, a menos que o curso da doença seja interrompido;

III - doenças emergentes ou reemergentes: novas condições do estado de saúde, geralmente de origem infecciosa, ou condições já conhecidas que adquiram ou readquiram significância epidemiológica em saúde pública;

IV - doenças negligenciadas: doenças que não apresentam atrativos econômicos para o desenvolvimento de fármacos, ou por atingir população predominantemente de países em desenvolvimento;

V - doença rara: aquela que afeta até sessenta e cinco pessoas em cada cem mil indivíduos, conforme definido pela Política Nacional de Atenção Integral às Pessoas com Doenças Raras, com base em dados oficiais nacionais ou, quando inexistentes, em dados publicados em documentação técnico-científica;
VI - emergência em saúde pública: situação que demande o emprego urgente de medidas de prevenção, de controle e de contenção de riscos, de danos e de agravos à saúde pública em situações que podem ser epidemiológicas (surtos e epidemias), de desastres, ou de desassistência à população;

VII - medicamento: produto farmacêutico, tecnicamente obtido ou elaborado, com finalidade profilática, curativa, paliativa ou para fins de diagnóstico, conforme definido pela Lei nº  5.991, de 1973;

VIII - medicamento genérico inédito: corresponde ao primeiro medicamento genérico de venda sob prescrição médica a ser registrado no país, para determinado insumo farmacêutico ativo ou associação, e forma farmacêutica;

IX - medicamento inovador: medicamento com desenvolvimento de melhorias em relação a um medicamento já registrado no país, incluindo novos sais, isômeros ou mistura de isômeros, ésteres ou éteres de moléculas anteriormente registradas;

X - medicamento novo: medicamento com insumo farmacêutico ativo (IFA) novo país; 

XI - melhora significativa de eficácia ou segurança: quando o medicamento apresentar um melhor perfil de eficácia ou segurança demonstrado por desfecho clínico, comparado à alternativa terapêutica já existente;

XII - Parceria de Desenvolvimento Produtivo (PDP): programa do Ministério da Saúde que envolve a cooperação mediante acordo entre instituições públicas e entre instituições públicas e entidades privadas para desenvolvimento, transferência e absorção de tecnologia, produção, capacitação produtiva e tecnológica do País em produtos estratégicos para atendimento às demandas do SUS;

XIII - petição primária clone: petição simplificada vinculada ao relatório técnico e clínico de uma petição primária matriz podendo divergir exclusivamente no nome de medicamento, layout de embalagem e nas informações legais presentes na bula e na rotulagem.
CAPÍTULO II - DAS DISPOSIÇÕES GERAIS
Art. 3º Serão classificadas como prioritárias as petições de registro de medicamentos enquadrados em um ou mais dos seguintes critérios:

I - medicamento utilizado para doença negligenciada, emergente ou reemergente, emergências em saúde pública ou condições sérias debilitantes, nas situações em que não houver alternativa terapêutica disponível ou quando apresentar uma melhora significativa de segurança, eficácia ou adesão ao tratamento;

II - medicamento novo, nova forma farmacêutica, nova indicação terapêutica ou nova concentração destinados à população pediátrica;

III – vacinas ou soros hiperimunes a serem incorporados no Programa Nacional de Imunização do Ministério da Saúde;

IV – medicamento inovador ou novo, para insumo farmacêutico ativo fabricado no País;

V – as três (3) primeiras petições de medicamento genérico inédito para cada insumo farmacêutico ativo ou associação e forma farmacêutica, de grupos econômicos distintos;

VI – medicamento integrante da lista de produtos estratégicos, no âmbito do Sistema Único de Saúde – SUS que seja objeto de Parceria de Desenvolvimento Produtivo (PDP), mediante a submissão inicial completa de todos os documentos e estudos previstos na regulamentação vigente.

§ 1º Para as petições prioritárias de vacinas ou soros hiperimunes, enquadradas no inciso III deste artigo, a empresa deve apresentar documento emitido pelo Ministério da Saúde declarando a intenção de incorporação ao Programa Nacional de Imunização.

§ 2º Além das 3 (três) primeiras petições prioritárias de medicamento genérico inédito, conforme inciso V deste artigo poderá ser classificada como prioritária uma quarta petição de medicamento genérico inédito de grupo econômico distinto, desde que nenhum dos medicamentos prioritários registrados por este critério, tenham sido comercializados no prazo de 365 (trezentos e sessenta e cinco) dias, contados a partir da publicação do registro.

§ 3º Para as petições prioritárias de medicamentos enquadrados no inciso V deste artigo, a empresa deverá informar se o medicamento de referência encontra-se protegido por patente e, em caso positivo, deverá informar os números dos pedidos de patente relacionados.

§ 4º As petições de registro de medicamentos enquadrados no inciso V deste artigo, cujo medicamento de referência esteja protegido por patente de validade superior a 300 (trezentos) dias, contados a partir da data do protocolo da petição, não serão classificadas como prioritárias, exceto se o solicitante for licenciado pelo detentor da patente, devendo apresentar o documento comprobatório, ou no caso de licenciamento compulsório.

§ 5º As petições de registro de medicamentos classificados como petição primária clone não serão enquadradas como prioritárias.

Art. 4º Serão classificadas como prioritárias as petições de alteração pós-registro de medicamentos enquadrados em um ou mais dos seguintes critérios:

I - nova indicação terapêutica ou ampliação de uso destinados a doenças negligenciadas, raras, emergentes, reemergentes, emergências em saúde pública ou condições sérias debilitantes, nas situações em que não houver alternativa terapêutica disponível ou quando apresentar uma melhora significativa de segurança ou eficácia;

II - nova indicação terapêutica ou ampliação de uso destinados à população pediátrica;

III – vacinas ou soros hiperimunes integrantes do Programa Nacional de Imunização quando comprovado o risco de desabastecimento do SUS;

IV - medicamento genérico único registrado, comercializado de venda sob prescrição médica, para determinado insumo farmacêutico ativo ou associação, forma farmacêutica e concentração, cuja análise prioritária seja indispensável para evitar o desabastecimento do mercado deste medicamento genérico;

V – petições relacionadas ao processo de internalização da produção de medicamento integrante da lista de produtos estratégicos, no âmbito do Sistema Único de Saúde – SUS e objeto de parceria de desenvolvimento produtivo, mediante a submissão completa dos documentos e estudos previstos na regulamentação vigente;

VI – petições relacionadas a medicamentos de referência, integrantes das Listas de Medicamentos de Referências disponibilizadas no Portal da Anvisa, que estejam indisponíveis no mercado nacional em decorrência de alterações pós-registro que aguardam análise.

Parágrafo único. Para as petições prioritárias de medicamentos enquadrados no inciso III deste artigo, a empresa deve apresentar documento emitido pelo Ministério da Saúde comprovando o risco de desabastecimento do Sistema Único de Saúde.

Art. 5º Serão classificadas como prioritárias as petições de anuência prévia em processo do dossiê de desenvolvimento clínico de medicamento (DDCM) e modificações substanciais enquadrados em um ou mais dos seguintes critérios:

I - medicamento novo com todas as etapas de produção realizadas no País;

II - medicamento integrante do Programa Nacional de Imunização;

III - medicamento integrante da lista de produtos estratégicos, no âmbito do Sistema Único de Saúde – SUS que seja objeto de parceria de desenvolvimento produtivo. 

Art. 6º Serão classificadas como prioritárias as petições de anuência prévia em processo de pesquisa clínica (Dossiê Específico de Ensaio Clínico – DEEC) e emendas substanciais enquadradas em um ou mais dos seguintes critérios:

I - medicamento utilizado para doença negligenciada, emergente ou reemergente, emergências médicas em saúde pública ou condições sérias debilitantes, nas situações em que não houver alternativa terapêutica disponível;

II - ensaio clínico conduzido exclusivamente em população pediátrica;

III - ensaio clínico Fase I, conduzido exclusivamente em território nacional.

Art. 7º Além dos critérios estabelecidos nos arts. 3° e 4°, a Anvisa poderá classificar como prioritárias as petições de registro e pós-registro de medicamentos de venda sob prescrição médica, quando ficar configurado o risco de desabastecimento do mercado com impacto para saúde pública.

Art. 8º Os medicamentos priorizados e registrados através dos critérios desta norma deverão ser comercializados no prazo de até 365 (trezentos e sessenta e cinco) dias, contados a partir da data de publicação do registro.

Art. 9º. Os medicamentos novos enquadrados na categoria prioritária, em decorrência dos critérios estabelecidos nesta Resolução, terão um prazo de até 30 (trinta) dias para submeter o dossiê de definição de preço máximo, contados a partir do primeiro dia útil após a publicação do registro.

Art. 10. O enquadramento na categoria prioritária deverá ser efetuado no momento do protocolo da petição de registro, alteração pós-registro e anuência prévia em pesquisa clínica, que será objeto da priorização.

§ 1º O protocolo referido no caput somente poderá ser efetuado por empresas devidamente reconhecidas pela ANVISA como responsáveis pelas respectivas petições para as quais se pretenda aplicar o disposto nesta Resolução.

§ 2º Para o protocolo de registro de medicamentos novos prioritários não se aplica o disposto no art. 2º da Resolução da Diretoria Colegiada – RDC nº 20, de 10 de abril de 2013.

Art. 11. No ato do protocolo a empresa deverá anexar documento indicando qual(is) critério(s) estabelecido(s) nos arts. 3°, 4º, 5º e 6º fundamenta(m) o enquadramento na categoria prioritária.

Parágrafo único. Caso o enquadramento na categoria prioritária não seja confirmado durante a análise técnica, a petição será indeferida.

Art. 12. O prazo para decisão final quanto à análise das petições de registro e pós-registro de medicamentos enquadradas como prioritárias será de:

I - 120 (cento e vinte) dias para as petições de registro de medicamento;

II - 60 (sessenta) dias para as petições de pós-registro.

§ 1º. Os prazos serão contados a partir do protocolo da petição prioritária.

§ 2º. As solicitações de esclarecimento ou exigências técnicas suspenderão a contagem dos prazos determinados neste artigo até que sejam atendidas.

§ 3º. Os prazos mencionados nos incisos I e II deste artigo, poderão ser prorrogados por até um terço do prazo original, uma única vez, mediante decisão fundamentada expedida em, no mínimo, quinze dias úteis antes do término do prazo original.

Art. 13. O prazo para a primeira manifestação das unidades organizacionais competentes quanto à análise das petições prioritárias de anuência prévia em processo do dossiê de desenvolvimento clínico, e de anuência prévia em processo de pesquisa clínica de medicamento, assim como as petições secundárias referentes especificamente ao processo primário priorizado, será de 45 (quarenta e cinco) dias, contados a partir do primeiro dia útil após o protocolo da petição prioritária.

CAPÍTULO III - DAS DISPOSIÇÕES FINAIS

Art. 14. Para que possam ser aplicados os critérios dispostos nesta resolução, a petição prioritária de registro, pós-registro e anuência prévia em pesquisa clínica de medicamento deverá ser instruída com toda a documentação exigida na legislação e regulamentação vigente, sob pena de indeferimento.

Art. 15. O descumprimento das disposições contidas nesta resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

Art. 16. Esta Resolução entra em vigor 60 dias após a data de sua publicação.


JARBAS BARBOSA DA SILVA JR.