Art 1º Determinar que a Notificação de Receita “A” não será exigida para dispensação de medicamentos à base das substâncias morfina, medatona e codeína, ou de seus sais, a pacientes em tratamento ambulatorial, cadastrados no Programa Nacional de Assistência à Dor e Cuidados Paliativos, do Sistema Único de Saúde, instituído pela Portaria GM/MS nº 19, de 3 de janeiro de 2002.

§ 1º A dispensação dos medicamentos de que trata o caput deste artigo, se fará mediante Receita de Controle Especial em 2 (duas) vias, (ANEXO XVII da Portaria SVS/MS nº 344, de 12 de maio de 1998), ficando a “1ª via – retida na Unidade Dispensadora, para fins de controle”, e a “2ª via – devolvida ao paciente com o respectivo carimbo que identifique a dispensação”.

§ 2º São consideradas Unidades Dispensadoras, os Centros de Alta Complexidade em Oncologia - CACON de Tipo I, II ou III, os Centros de Referência em Tratamento da Dor Crônica, todos devidamente cadastrados como tal pela Secretária de Assistência à Saúde,  em conformidade com as respectivas Normas de Cadastramento aprovadas pelo Ministério da Saúde e integrantes do Programa Nacional de Assistência à Dor e Cuidados Paliativos,   e ainda as Comissões de Assistência Farmacêutica das Secretarias Estaduais de Saúde. 
§ 3º A dispensação de que trata o §1º deste artigo, somente será efetuada por Unidades Dispensadoras definidas no § 2º deste artigo, para pacientes que estejam cadastrados junto ao Programa Nacional de Assistência à Dor e Cuidados Paliativos.
Art. 2º Estabelecer  que no tratamento da dor crônica com o uso de opiáceos deverá ser observado o Protocolo Clínico e Diretrizes Terapêuticas - Uso de Opiáceos para o Alívio da Dor Crônica publicado pelo Ministério da Saúde, sendo que a quantidade prescrita dos medicamentos objeto desta Resolução  ficará limitada àquela definida no referido Protocolo. 
Parágrafo único. A quantidade de que trata o caput deste artigo, não poderá ultrapassar, em cada dispensação, ao quantitativo de medicamentos necessários ao correspondente tratamento por no máximo 30 (trinta) dias.

Art. 3º Quando, por qualquer motivo, for interrompida a administração de medicamentos objeto desta Resolução, os mesmos devem ser devolvidos em uma das Unidades de Dispensadoras, que faça parte do respectivo Programa, em qualquer Estado da Federação ou do Distrito Federal. 
§ 1º A devolução de que trata o caput deste artigo dar-se-á mediante de Termo de Devolução, emitido pela Unidade Dispensadora, servindo o mesmo para escrituração.

§ 2º Os procedimentos operacionais sobre devoluções e o modelo do Termo de Devolução de que trata o parágrafo anterior, serão definidos pela Secretaria de Assistência a Saúde do Ministério da Saúde.
Art. 4º As Unidades Dispensadoras ficam obrigadas a cumprir as exigências de escrituração e guarda estabelecidas nas Portarias SVS/MS nºs. 344, de 12 maio de 1998, e 6, 26 de janeiro de 1999. 
Art. 5º A Coordenação do Programa Nacional de Assistência à Dor e Cuidados Paliativos, encaminhará, trimestralmente, a ANVISA, o consolidado estatístico da distribuição dos medicamentos, em todo território nacional,  de que trata esta Resolução.

Parágrafo único. O consolidado estatístico de que trata o caput deste artigo, será obtido mediante o processamento das APAC - Medicamentos Excepcionais relativas aos medicamentos objeto desta Resolução.

Art. 6º A inobservância dos preceitos desta Resolução configura infração sanitária, ficando o infrator sujeito às penalidades previstas na legislação vigente. 
