RESOLUÇÃO DA DIRETORIA COLEGIADA-RDC  Nº  124,  DE  6  DE  MAIO  DE  2002

(Publicada no DOU nº 86, de 7 de maio de 2002)

A  Diretoria  Colegiada  da  Agência  Nacional  de  Vigilância Sanitária,  no  uso  da  atribuição  que  lhe  confere  o  art.  11  inciso  IV  do Regulamento  da  ANVISA  aprovado  pelo  Decreto  nº  3.029,  de  16  de abril  de  1999,  c/c  o  §  1º  do  Art.  111  do  Regimento  Interno  aprovado
pela  Portaria  n.º  593,  de  25  de  agosto  de  2000,  republicada  no  DOU de  22  de  dezembro  de  2000,  em  reunião  realizada  em  30  de  abril  de 2002,  e  para  fins  de  implementação  dos  regulamentos  técnicos  emitidos  pela  Agência  Nacional  de  Vigilância  Sanitária,
adota  a  seguinte  Resolução  de  Diretoria  Colegiada  e  eu, Diretor-Presidente,  determino  a  sua  publicação:
Art.  1º  Aprovar  as  Guias  relacionadas,  em  anexo,  que  poderão  ser  adotadas  a  fim  de  explicitar  procedimentos  técnicos  relacionados  com  produtos  submetidos  ao  regime  de  vigilância  sanitária, que, uma vez publicadas no Diário Oficial da União, passarão a  integrar  o  repertório  jurídico  sanitário.
Art. 2º Ficam convalidadas as Guias objeto das Resoluções -REs  nºs  .475,  476,  477,  478,  479,  480,  481,  482,  483,  484  e  485,  de 19 de março de 2002, publicadas no Diário Oficial da União de 20 de março  de  2002.
Art.  3º Esta Resolução entra em vigor na data de sua publicação.

GONZALO VECINA  NETO

ANEXO
-  Guia  para  revalidação  de  métodos  analíticos
-  Guia para realização do estudo e elaboração do relatório de equivalência farmacêutica
-  Guia  para  realização  de  alterações  e  inclusões  pós-registro de  medicamentos
-  Guia  para  provas  de  bioequivalência  de  medicamentos  genéricos
-  Guia  para  protocolo  e  relatório  técnico  de  estudo  de  bioequivalência
-  Guia  para  produção  de  lotes-piloto
-  Guia  para  isenção  e  substituição  de  estudos  de  bioequivalência
-  Guia  para  estudos  de  correlação  in  vitro  -  in  vivo  -  CI-VIV
-  Guia  para  ensaios  de  dissolução  para  formas  farmacêuticas sólidas  orais  de  liberação  imediata  (  FFSOLI)
-  Guia  para  desenhos  aplicáveis  a  estudos  de  bioequivalência
-  Guia para realização de estudos de estabilidade
