Art 1º O “Painel de Avaliação dos Hepatoprotetores”, será publicado no Diário Oficial da União conforme anexo. 
Art. 2º Poderão manter os seus registros ou serem registrados como “Hepatoprotetores” os medicamentos que, dispensados sob receita médica, contiverem em suas fórmulas os seguintes princípios ativos: 
I-Silimarina; 
II-Acetilmetionina; 
III-Metionina; 
IV-Colina; 
V-Betaína; 
VI-Ornitina; 
VII-Acetilcisteína; 
VIII-Àcidos biliares. 

Art. 3º Não serão considerados como “Hepatoprotetores” os seguintes componentes, que deverão ser removidos das fórmulas: 
I-Adenosina; 
II-Extrato de mucosa gástrica; 
III- Extrato de pâncreas; 
IV- Extrato hepático; 
V-Extrato de bile; 
VI- Ripason; 
VII-Alcaçuz; 
VIII- Erva doce; 
IX- Mentol; 
X-Hortelã; 
XI-Gengibre; 
XII- Quina mineira; 
XIII-Extrato de beladona; 
XIV- Extrato de Scolymus sp; 
XV-Extrato de R. purshiana;
XVI-Extrato de jurubeba 
XVII-Vitaminas do complexo B; 
XVIII- Capeba (elixir, extrato); 
XIX- Princípio detoxificante do fígado. 
Parágrafo único. A não retirada de componente referido no caput implicará no cancelamento do registro do produto no prazo de trinta dias. 
Art. 4º O laboratório terá um mês, a partir da publicação desta Resolução, para pleitear a defesa da sua fórmula original, propor modificação de fórmula, ou mudança de classe terapêutica (Colagogos, Coleréticos; Digestivos; Antifiséticos; Antiespasmódicos; Antiácidos) 
Art. 5º O laboratório terá o prazo de noventa dias, se assim o desejar, para apresentar a nova fórmula a ser desenvolvida assim como os estudos científicos que a apoiem. 
Art. 6º O laboratório terá 180 dias, a partir do protocolo do pleito de nova fórmula (Registro de Nova Associação- Cod, 128/SIVS) para proceder o desenvolvimento farmacológico, bioquímico e farmacotécnico, durante o qual poderá comercializar o produto original. 
Art. 7º O medicamento utilizará o mesmo nome de fantasia prévio, acrescido da frase: “Nova Fórmula”, 
Art. 8º Os casos não contemplados nesta Resolução serão analisados e decididos a critério da ANVISA. 