RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 205, DE 28 DE DEZEMBRO DE 2017

(Publicada no DOU nº 249, de 29 de dezembro de 2017)

Estabelece procedimento especial para anuência de ensaios clínicos, certificação de boas práticas de fabricação e registro de novos medicamentos para tratamento, diagnóstico ou prevenção de doenças raras.


A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV, aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 12 de dezembro de 2017, e eu, Diretor-Presidente, determino a sua publicação.

CAPÍTULO I
Disposições Iniciais 

Art. 1º Fica aprovado o procedimento especial para:

I - anuência de ensaios clínicos a serem realizados no Brasil para avaliação de medicamentos para doenças raras;

II – certificação de boas práticas de fabricação aplicável a medicamentos para doenças raras; e

III – registro sanitário de novos medicamentos para doenças raras.

Art. 2º Esta resolução se aplica a novos medicamentos para doenças raras.

Art. 3º Para efeito desta Resolução são adotadas as seguintes definições:

I - doença rara: aquela que afeta até sessenta e cinco pessoas em cada cem mil indivíduos, conforme definido pela Política Nacional de Atenção Integral às Pessoas com Doenças Raras, com base em dados oficiais nacionais ou, quando inexistentes, em dados publicados em documentação técnico-científica;

II - novo medicamento: aquele com insumo farmacêutico ativo (IFA) inédito no país para a doença rara específica; 

III - condição séria debilitante: doença ou condição associada a morbidade irreversível ou a alta probabilidade de morte, a menos que o curso da doença seja interrompido; e

IV - documentação técnico-científica: documentação baseada em referências bibliográficas, publicação científica indexada, brasileira ou internacional, e publicação técnica, como as expedidas pelas autoridades sanitárias e governamentais.

CAPÍTULO II
Disposições Gerais

Art. 4º Para que possam ser utilizados os critérios desta resolução, a solicitação de anuência de ensaios clínicos, de certificação de boas práticas de fabricação e de registro de novo medicamento deve ser referente a medicamento para doença rara.

Parágrafo único. Será considerado medicamento para doença rara aquele que tenha o objetivo de tratar, diagnosticar ou prevenir a doença rara e que:

I – seja utilizado em condição séria debilitante; e 

II – se proponha a alterar de forma clinicamente significativa a evolução ou possibilite a remissão da doença.

Art. 5º No momento do protocolo da petição de anuência de ensaios clínicos e de registro de novo medicamento, a empresa deve informar se a solicitação é referente a medicamento para doença rara.

Art. 6º Para ensaios clínicos a serem realizados no Brasil, quando o assunto de petição for referente a Dossiê de Desenvolvimento Clínico do Medicamento (DDCM), a análise, conforme os critérios desta resolução, se aplica somente às petições submetidas e analisadas juntamente à solicitação inicial.

Parágrafo único. Para que dossiês específicos de ensaios clínicos e modificações substanciais por inclusão de protocolo, vinculados posteriormente a um DDCM, sejam avaliados de acordo com esta resolução, a empresa deve informar se a solicitação é referente a medicamento para doença rara no momento do protocolo.

Art. 7º As petições de anuência de ensaios clínicos e de registro de novo medicamento referentes a medicamento para doença rara devem estar acrescidas da seguinte documentação:

I - descrição da doença rara para a qual o medicamento será indicado;

II - relevância do medicamento para tratamento, diagnóstico ou prevenção da doença;

III - dados mundiais e nacionais sobre a prevalência e a incidência da doença rara para a qual o medicamento será indicado; e

IV - documento comprobatório de designação de medicamento para doença rara por outra autoridade reguladora, quando disponível.

Art. 8º Caso não seja confirmado durante a análise técnica das petições de anuência de ensaios clínicos e de registro de novo medicamento que a solicitação se refere a medicamento para doença rara, a petição será indeferida.

Seção I
Da anuência de ensaios clínicos a serem realizados no Brasil

Art. 9º A submissão de dossiê de desenvolvimento clínico de medicamento (DDCM), dossiê específico de ensaio clínico, modificação substancial por inclusão de protocolo deve ser realizada conforme legislação específica referente a realização de ensaios clínicos com medicamentos no Brasil, acrescida da documentação descrita no art. 7º.

Parágrafo único. A anuência de ensaios clínicos a serem realizados no Brasil com medicamento para doença rara pode ser concedida sem a apresentação de parecer Consubstanciado do Comitê de Ética em Pesquisa (CEP). 

Art. 10. Os seguintes procedimentos devem ser seguidos para fins de anuência de ensaios clínicos a serem realizados no Brasil com medicamentos para doenças raras: 

I - solicitação pelo interessado de reunião de pré-submissão para apresentação de DDCM, dossiê específico de ensaio clínico ou modificação substancial por inclusão de protocolo;

II - realização da reunião de pré-submissão para apresentação de DDCM, dossiê específico de ensaio clínico ou modificação substancial por inclusão de protocolo, em até sessenta dias após a solicitação pelo interessado;

III - submissão de DDCM, dossiê específico de ensaio clínico ou modificação substancial por inclusão de protocolo, pelo interessado, mediante utilização de código de assunto específico;

IV - avaliação do DDCM, dossiê específico de ensaio clínico ou modificação substancial por inclusão de protocolo, pela Anvisa, em até trinta dias após a submissão, com emissão de notificação de exigência ou manifestação de conclusão;

V - realização de reunião, caso o interessado entenda necessário, para discussão das exigências;

VI - cumprimento das exigências pelo interessado em até trinta dias após leitura da notificação; e

VII - avaliação do cumprimento das exigências, pela Anvisa, em até trinta dias após a submissão na agência.

Art. 11. As petições secundárias, referentes a DDCM, dossiê específico de ensaio clínico ou modificação substancial por inclusão de protocolo avaliados conforme os critérios desta resolução, terão o mesmo tratamento.

Seção II
Da certificação de boas práticas de fabricação

Art. 12. A solicitação de certificação de boas práticas de fabricação deve ser realizada atendendo à legislação específica referente aos procedimentos para concessão da certificação de boas práticas de fabricação.

Art. 13. Os seguintes procedimentos devem ser seguidos para fins de certificação de boas práticas de fabricação:

I - solicitação da certificação de boas práticas de fabricação das plantas em que o medicamento será produzido, pelo interessado; e

II – publicação da decisão referente à certificação de boas práticas de fabricação, pela Anvisa, em até cento e vinte dias após a submissão da solicitação de certificação.

Seção III
Do registro

Art. 14. A solicitação de registro de novo medicamento para doença rara deve ser realizada conforme legislação específica para cada categoria regulatória, acrescida da documentação descrita no art. 7º. 

§ 1º No caso de medicamentos já registrados em outros países, deve ser apresentado relatório técnico de avaliação do medicamento emitido pelas respectivas autoridades reguladoras, quando disponível.

§ 2º A submissão da solicitação de registro pode ser aceita com apresentação de protocolo de solicitação de inspeção para fins de emissão do certificado de boas práticas de fabricação.

§ 3º Na submissão da solicitação de registro, pode ser aceito estudo de estabilidade de longa duração em andamento, conduzido de acordo com as condições de temperatura e umidade exigidas pelas legislações específicas, com os resultados que estejam disponíveis até a data do protocolo.

§ 4º Podem ser aceitos relatórios de segurança e eficácia com a apresentação de estudos fase II concluídos e estudos fase III em andamento, ou sem a apresentação de estudos clínicos fase III, quando a realização destes estudos não for viável. 

§ 5º No caso de medicamentos importados, é permitida a supressão do controle de qualidade no Brasil, desde que seja realizado o controle de qualidade pelo fabricante do medicamento e apresentado relatório sumário da qualificação de operação do sistema de transporte.

§ 6º A solicitação de registro pode ser instruída de acordo com o formato Common Technical Document (CTD), previsto no guia M4 do International Conference on  Harmonization (ICH).

Art. 15. Pode ser admitida a apresentação de complementação de dados e provas adicionais posteriormente à concessão do registro, por meio de assinatura de termo de compromisso entre a Anvisa e a empresa solicitante do registro.

Parágrafo único. O não cumprimento dos compromissos assumidos pode implicar o cancelamento do registro do medicamento.

Art. 16.   Nos casos em que a empresa solicitante do registro não possuir o desenvolvimento clínico completo do medicamento para doença rara com insumo farmacêutico ativo (IFA) novo no país, poderá ser apresentado relatório clínico contendo:

I - dados de segurança e eficácia baseados em referências bibliográficas provenientes de publicação científica indexada, brasileira ou internacional; 

II - estudos de comparabilidade  in vitro ou in vivo utilizando medicamento comparador internacional;

III - estudos de bioequivalência/biodisponibilidade relativa utilizando medicamento comparador internacional, quando aplicável;

IV - bula e parecer público de avaliação do medicamento comparador internacional emitido por autoridade reguladora;

V - plano de farmacovigilância ou plano de minimização de risco, quando aplicável, de acordo com a legislação específica; e

VI - relatório de farmacovigilância atualizado do medicamento, no caso de medicamentos comercializados em outros países.


§ 1º Para fins de registro na condição prevista no caput, a Anvisa poderá permitir o uso de medicamento comparador internacional registrado em outra autoridade reguladora quando:

I – existir acordo ou convênio celebrado com Anvisa, e houver similaridade de medidas sanitárias entre a autoridade reguladora e Anvisa; e   

II - o registro do medicamento comparador estiver vigente há pelo menos dez anos na autoridade reguladora e o medicamento estiver sendo comercializado.

§ 2º Antes da submissão do registro, a empresa deverá consultar a Anvisa quanto ao medicamento comparador internacional proposto a ser utilizado.

§ 3º A bula do medicamento a ser registrado na Anvisa deverá ter as mesmas indicações, via de administração e posologia da bula do medicamento comparador internacional, podendo diferir apenas em informações complementares de segurança.

§ 4º O medicamento registrado nos termos do caput não poderá ser eleito a medicamento de referência.

§ 5º O disposto no caput não se aplica a produtos biológicos.

Art. 17. A Anvisa poderá permitir o uso de medicamento comparador internacional registrado em outra autoridade reguladora, nos termos previstos no § 1º do art. 16 em caso de solicitação de registro de medicamento para doença rara com mesmos IFAs de medicamento já registrado.

Parágrafo único. Os medicamentos que se enquadrarem na situação descrita no caput, somente seguirão os critérios desta resolução no que se refere à possibilidade de utilização de medicamento comparador internacional, não se aplicando os demais procedimentos especiais.

Art. 18. Os seguintes procedimentos devem ser seguidos para fins de registro de novo medicamento para doença rara:

I - solicitação de reunião de pré-submissão pelo interessado para apresentação do produto;

II - realização da reunião de pré-submissão para apresentação do produto, em até 60 dias após a solicitação pelo interessado;

III - submissão de solicitação de registro pelo interessado, mediante utilização de código de assunto específico, em até trinta dias após a realização da reunião de pré-submissão;

IV - avaliação da solicitação de registro do medicamento pela Anvisa em até sessenta dias após a submissão, com emissão de notificação de exigência ou parecer conclusivo;

V - realização de reunião, caso o interessado entenda necessário, para discussão das exigências;

VI - cumprimento das exigências, pelo interessado, em até trinta dias após leitura da notificação; e

VII - avaliação do cumprimento das exigências, pela Anvisa, em até quarenta e cinco dias após a submissão na agência.

§ 1º A ausência de solicitação de reunião de pré-submissão, nos termos do inciso I do caput, impedirá a análise da solicitação de registro segundo esta resolução.

§ 2º No caso de medicamentos de desenvolvimento nacional, a solicitação de reunião de pré-submissão pode ser realizada a qualquer tempo, desde que não tenha sido solicitado registro em outra autoridade reguladora.

§ 3º No caso de medicamentos importados, a solicitação de reunião de pré-submissão deve ser realizada em até sessenta dias após a primeira solicitação de registro em outra autoridade reguladora, salvo se não for imputável à empresa interessada.

§ 4º Nos casos em que os registros de medicamentos para doenças raras tenham sido solicitados ou caso os medicamentos já estejam registrados em outras autoridades anteriormente à publicação desta resolução, serão aceitas solicitações de reuniões de pré-submissão previstas no inciso I do caput a qualquer tempo.

CAPÍTULO II
Disposições Finais e Transitórias

Art. 19. As empresas que submeterem solicitação de registro de novos medicamentos conforme os critérios desta resolução devem apresentar dossiê de definição de preço máximo concomitantemente ao protocolo da solicitação de registro.

Art. 20. Os medicamentos registrados por meio dos critérios desta resolução terão prazo de até trezentos e sessenta e cinco dias para serem comercializados, contados a partir da data de publicação do registro.

Art. 21. Para as solicitações de registro de novos medicamentos para doenças raras não se aplica o disposto no art. 2º da Resolução da Diretoria Colegiada – RDC nº 20, de 10 de abril de 2013.

Art. 22. Ficam revogadas a alínea “e” do inciso IV do art. 3º, e a alínea “e” do inciso VIII do art. 38 da Resolução da Diretoria Colegiada – RDC nº 9, de 20 de fevereiro de 2015.

Art. 23. O §2° do art. 47 da Resolução da Diretoria Colegiada – RDC nº 9, de 2015 passa a vigorar com a seguinte redação:

“Art. 47. ...........................................................................
............................................................................................
§2° A petição das emendas substanciais deve conter o novo protocolo.
............................................................................................” (NR)

Art. 24. O descumprimento das disposições contidas nesta resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

Art. 25. Esta Resolução entra em vigor em 60 (sessenta) dias a partir da data da publicação.



JARBAS BARBOSA DA SILVA JR.