RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 293, DE 15 DE JULHO DE 2019

(Publicada no DOU nº 136, de 17 de julho de 2019)
Altera a Resolução da Diretoria Colegiada - RDC nº 205, de 28 de dezembro de 2017.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV, aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado pela Resolução da Diretoria Colegiada – RDC n° 255, de 10 de dezembro de 2018, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 9 de julho de 2019, e eu, Diretor-Presidente, determino a sua publicação:

Art. 1º A Resolução da Diretoria Colegiada - RDC n° 205, de 28 de dezembro de 2017, que estabelece procedimento especial para anuência de ensaios clínicos, certificação de boas práticas de fabricação e registro de novos medicamentos para tratamento, diagnóstico ou prevenção de doenças raras, passa a vigorar com as seguintes alterações:

“Art. 19. As empresas que submeterem solicitação de registro de novos medicamentos conforme os critérios desta resolução, terão um prazo de até 30 (trinta) dias para submeter o dossiê de definição de preço máximo, contados a partir do primeiro dia útil após a publicação do registro do medicamento.” (NR)

Art. 2º Esta resolução entra em vigor na data de sua publicação.

WILLIAM DIB