
RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC Nº 92, DE 28 DE DEZEMBRO DE 2007
(Publicada em DOU nº 250, de 31 de dezembro de 2007)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 20 de dezembro de 2007,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Tornar sem efeito a Resolução da Diretoria Colegiada - RDC nº 87, de 18 de dezembro de 2007, publicada no Diário Oficial da União nº 243, de 19 de dezembro de 2007, Seção 1, página 35.
Art. 2º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU RAPOSO DE MELLO