RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 137, DE 29 DE MAIO DE 2003 (*)
(Publicada em DOU nº 104, de 02 de junho de 2003)
(Republicada em DOU nº 183, de 22 de setembro de 2003)
(Revogada pela Resolução – RDC nº 60, de 17 de dezembro de 2010, a qual foi tornada sem efeito pela Resolução – RDC nº 63, de 23 de dezembro de 2010)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea "b", § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada em 22 de dezembro de 2000, em reunião realizada em 6 de março de 2003, 
considerando que as informações contidas nas bulas e embalagens são de suma importância para os profissionais prescritores e usuários a respeito das características de determinado fármaco, inclusive advertências de uso; 
considerando que é interesse da ANVISA complementar os conteúdos de bulas e das embalagens das diversas classes de medicamentos comercializados no país com vistas a dar maior qualidade e segurança aos usuários e prescritores ; 
considerando que diversas classes de medicamentos comercializados amplamente no país merecem advertências anotações especiais objetivando proteger os pacientes; 
considerando a necessidade de harmonizar os dizeres contidos nas bulas e embalagens dos medicamentos; 
adota a seguinte Resolução e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º O registro/renovação de registro de medicamentos pertencentes às classes/ princípios ativos relacionadas em ANEXO, só serão autorizados se as bulas e embalagens contiverem a advertência pertinente, conforme relação anexa. 
Art. 2º Esta Resolução entra em vigor na data de sua publicação. 
CLAUDIO MAIEROVITCH PESSANHA HENRIQUES


ANEXO
Os medicamentos cuja formulação exija advertências específicas deverão fazer constá-las em suas bulas e embalagens, obrigatoriamente, com dimensões que permitam fácil leitura, em destaque e seguindo os modelos de frases listados nos itens abaixo: 
1. Os medicamentos à base de ácido bórico e seus derivados, destinados ao uso adulto, apresentar em sua bulas e rotulagem de embalagens primárias e secundárias, as advertências: 
1.1. “Não poderá ser aplicado em grandes áreas do corpo, quando existirem lesões de qualquer tipo, feridas ou queimaduras”. 
1.2. “Produto de uso exclusivo em adultos. O uso em crianças representa risco à saúde”. 
2. Os produtos contendo Acitretina em suas formulações, apresentar na bula as seguintes advertências: 
2.1 "A acitretina é um composto altamente teratogênico é proibida sua utilização em mulheres grávidas. Não deve ser utilizado em mulheres com potencial para engravidar, portanto é necessário que se utilizem métodos contraceptivos eficazes 30 dias antes, durante e três anos após o término do tratamento". 
2.2. "A doação de sangue é absolutamente contra-indicada durante e até dois anos após o término do tratamento com acitretina" 
2.3. "O uso concomitante de álcool durante e até dois meses após o tratamento com acitretina potencializa a formação de etretinato, agente altamente teratogênico". 
3. Os produtos polivitamínicos destinados a crianças com idade inferior a 12 anos ou de USO PEDIÁTRICO, que apresentem uma concentração máxima de etanol não superior a 0.5% em suas formulações, apresentar na bula e rotulagem das embalagens primárias e secundárias a advertência: “Contém 0.5% de etanol”. 
4. Os produtos polivitamínicos destinados ao USO ADULTO que apresentem uma concentração de etanol não superior a 2,0% em suas formulações, apresentar na bula e rotulagem das embalagens primárias e secundárias a advertência: “Produto de uso exclusivo em adultos. O uso em crianças representa risco à saúde”. 
5. Os produtos de uso tópico contendo cânfora em suas formulações, apresentar na bula e rotulagem das embalagens primárias e secundárias a advertência: “Este medicamento não deve ser utilizado em crianças menores de 2 anos de idade”. 
6. Os produtos contendo cetorolaco em suas formulações, apresentar na bula a advertência: 
"A duração do tratamento à base de cetorolaco se restringirá a: 
Via Oral : Não deve ser superior a 5 dias; 
Injetável: Não deve ser superior a 2 dias 
As doses se restringirão a: 
Dose máxima para jovens : 90 mg/dia 
Dose máxima para idosos: 60 mg/dia." 
7. Os produtos contendo clozapina em suas formulações, apresentar na bula a advertência: "A clozapina pode produzir agranulocitose (diminuição do número das células de defesa do sangue) e portanto requer controles hematológicos periódicos. Recomenda-se que a freqüência da contagem de glóbulos brancos seja SEMANAL nos seis primeiros meses de tratamento e QUINZENAL após esses seis primeiros meses. Este medicamento não deve ser utilizado para pacientes com diagnóstico de desordens psicóticas severas que não responderam a outros neurolépticos." 
8. Os produtos contendo ciproterona em suas formulações, apresentar na bula a advertência: "Este medicamento requer uso cuidadoso, sob vigilância médica estrita e acompanhado por controles periódicos da função hepática (bilirrubinas e transaminases) por causar hepatotoxicidade (tóxico para o fígado) aos 8, 15, 30 e 90 dias de tratamento. Este medicamento não é aprovado para uso como anticoncepcional." 
9. Os produtos contendo vasodilatadores periféricos em suas formulações, apresentar na bula a advertência: "A eficácia deste medicamento depende da capacidade funcional do paciente." 
10. Os produtos de uso pediátrico contendo ácido acetilsalicílico em suas formulações, apresentar na bula e rotulagem das embalagens primárias e secundárias a advertência: “Crianças ou adolescentes não devem usar esse medicamento para catapora ou sintomas gripais antes que um médico seja consultado sobre a síndrome de Reye, uma rara, mas grave doença associada a esse medicamento”. 
11. Os produtos contendo o excipiente corante Amarelo Tartrazina (FDC nº 5) em suas formulações, apresentar na bula e rotulagem das embalagens secundárias a advertência: “Este produto contém o corante amarelo de TARTRAZINA que pode causar reações de natureza alérgica, entre as quais asma brônquica, especialmente em pessoas alérgicas ao ácido acetilsalicílico”. 
12. Os produtos contendo clemastina e promelizina em suas formulações, apresentar na bula a advertência: "Este medicamento não deve ser utilizado em crianças menores de 3 anos de idade." 
13. Os produtos contendo Sedativos da tosse e Expectorantes em suas formulações, apresentar na bula e rotulagem das embalagens secundárias a advertência: “Este medicamento não deve ser utilizado em crianças menores de 2 anos de idade”. 
13.1. Para os sedativos da tosse com codeína em sua fórmula, deverão incluir na bula a seguinte expressão: "Este medicamento contém narcótico capaz de causar dependência física e psíquica com uso prolongado." 
14. Os produtos contendo o excipiente glúten em suas formulações, apresentar na bula e rotulagem das embalagens secundárias uma das seguintes advertências: 
14.1. “Atenção portadores de Doença Celíaca ou Síndrome Celíaca: contém Glúten”. 
14.2. "Atenção: Este medicamento contém Glúten e, portanto, é contra-indicado para portadores de Doença Celíaca ou Síndrome Celíaca." 
15. Os produtos de uso pediátrico contendo ácidos flufenâ- mico e mefenâmico em suas formulações, apresentar na bula a advertência: "O tratamento não deve se prolongar por mais de 7 dias." 
16. Os produtos contendo o excipiente sacarose, ou outros sacarídeos prejudiciais aos diabéticos, apresentar na bula e rotulagem das embalagens secundárias uma das seguintes advertências: 
16.1. “Atenção diabéticos: contém açúcar”. 
16.2. "Atenção: Este medicamento contém Açúcar, portanto, deve ser usado com cautela em portadores de Diabetes." 
17. Os produtos adicionados de edulcorantes artificiais contendo fenilalanina, apresentar na bula e rotulagem das embalagens primária e secundária a advertência: “Atenção fenilcetonúricos: contém fenilalanina” 
18. Os medicamentos que contenham noretisterona e medroxiprogesterona em suas fórmulas, apresentar na bula a advertência: "Este medicamento pode interromper a menstruação por período prolongado e/ou causar sangramentos intermenstruais severos." 
19. Os medicamentos que contenham nitroimidazol em suas fórmulas, apresentar na bula a advertência: "A substância nitroimidazol produziu o aparecimento de câncer em experimentação com animais, portanto deve ser considerado como potencialmente perigoso a seres humanos." 
20. Os medicamentos que contenham paracetamol em suas fórmulas, apresentar na bula e rotulagem das embalagens secundárias a advertência: “Não use outro produto que contenha Paracetamol”. 
21. Os medicamentos a base de diclofenaco sódico e potássico, apresentar na bula a advertência: "Não é indicado para crianças abaixo de 14 anos, com exceção de casos de artrite juvenil crônica" 
21.1. Os medicamentos injetáveis a base de diclofenaco sódico e potássico, apresentar na bula e rotulagem das embalagens secundárias a advertência: “Atenção: Aplicar exclusivamente no glúteo. Não injetar no braço..” 
22. Os medicamentos a base de ansiolíticos (com exceção da Ipsapirona), anti-histamínicos (com exceção da antazolina e da pentigetida), anti-psicóticos, analgésicos opióides, antidepressivos (com exceção da amineptina, da dibenzepina e da sibutramina), apresentar na bula a advertência: "Durante o tratamento, o paciente não deve dirigir veículos ou operar máquinas, pois sua habilidade e atenção podem estar prejudicadas." 
23. Os produtos que contenham tacrina em suas formulações, apresentar na bula a advertência: "Este medicamento requer uso cuidadoso, sob vigilância médica estrita e acompanhado por controles periódicos da função hepática (bilirrubinas e transaminases) por causar hepatotoxicidade (tóxico para o fígado) aos 8, 15, 30 e 90 dias de tratamento." 
24. Os medicamentos que contenham tolrestat em suas fórmulas, apresentar na bula a advertência: "Este medicamento requer uso cuidadoso, sob vigilância médica estrita e acompanhado por controles periódicos da função hepática (bilirrubinas e transaminases) por causar hepatotoxicidade (tóxico para o fígado) aos 8, 15, 30 e 90 dias de tratamento." 
25. Os medicamentos que contenham imunossupressores em suas fórmulas, apresentar na bula a advertência: "Medicamentos imunossupressores podem ativar focos primários de tuberculose. Os médicos que acompanham pacientes sob imunossupressão devem estar alertas quanto à possibilidade de surgimento de doença ativa, tomando, assim, todos os cuidados para o diagnóstico precoce e tratamento." 
26. Os produtos contendo ribavarina, lovastatina, flurastatina, provastatina, sinvastatina, aminopterina, glicerol iodinado, etretinato, leuprolide, fenciclidina, quazepam, temazepam, triazolam, chenodiol, danazol, mifepristona, radiofármacos, estrógenos e progestógenos. em suas formulações, apresentar na bula a advertência: "Este medicamento causa malformação ao bebe durante a gravidez." 
27. Os medicamentos sujeitos a controle especial cuja formulação exija advertências específicas deverão fazer constá-las em suas embalagens primárias e secundárias com dimensões que permitam fácil leitura em destaque e seguindo os modelos de frases listados nos itens abaixo: 
27.1. Na face anterior e posterior da embalagem secundária dos medicamentos a base da substância misoprostol, constante da lista “C1” (outras substâncias sujeitas a controle especial) da Portaria SVS/MS nº 344/98, e suas atualizações deve exibir obrigatoriamente e em destaque, um símbolo de uma mulher grávida dentro de um círculo cortado ao meio, e as seguintes expressões, inseridas na faixa vermelha: “Atenção: Uso sob Prescrição Médica” - “Atenção: Risco para Mulheres Grávidas” - “Venda e Uso Restritos a Hospital”. 
27.1.1. Nos rótulos de medicamentos que contêm misoprostol deve constar obrigatoriamente a expressão: “Atenção: Risco para Mulheres Grávidas” - “Venda e Uso Restritos a Hospital”. 
27.2. Nos rótulos dos medicamentos de uso tópico, manipulados ou fabricados, que contêm substâncias retinóicas, constantes da lista “C2” da Portaria SVS/MS nº 344/98, e suas atualizações, devem constar, obrigatoriamente, em destaque, as expressões: “Venda Sob Prescrição Médica” - “Atenção - Risco para Mulheres Grávidas. Pode causar Problemas ao Feto”. 
27.3. Os rótulos de embalagens dos medicamentos de uso sistêmico, a base de substâncias constantes das listas “C2” (retinóicas) da Portaria SVS/MS nº 344/98, e suas atualizações, devem ter os seguintes dizeres na faixa vermelha: “Venda Sob Prescrição Médica” - “Atenção: Risco para Mulheres Grávidas, Causa Graves Defeitos na Face, nas Orelhas, no Coração e no Sistema Nervoso do Feto”. 
27.4. Nos rótulos dos medicamentos que contêm substâncias antiretrovirais, constantes da lista “C4” Portaria SVS/MS nº 344/98, e suas atualizações devem constar, obrigatoriamente, em destaque, as expressões: “Venda Sob Prescrição Médica” - “Atenção - O Uso Incorreto Causa Resistência do Vírus da AIDS e Falha no Tratamento”. 
27.5. Os rótulos das embalagens dos medicamentos contendo as substâncias da lista “C3” (imunossupressoras) da Portaria SVS/MS nº 344/98, e suas atualizações e do medicamento talidomida devem seguir as regras dos itens abaixo. 
27.5.1. A embalagem primária de acondicionamento do produto farmacêutico talidomida deve ter impressa em cor preto PANTONE PROCESSO BLACK C em destaque, de forma legível e clara, o desenho indicativo (pictograma) de um rosto de mulher tomando o medicamento inserido em um círculo cortado por um “X” indicativo de proibição tendo ao lado os dizeres: 
27.5.2. “Proibido para mulheres em idade de ter filhos”. 
27.5.3. “Pode causar o nascimento de crianças sem braços e sem pernas”. 
27.6. A embalagem secundária do medicamento talidomida deve ser apresentada na cor branca, obedecendo as seguintes especificações: 
27.6.1. Frente 
27.6.1.2. Conter a identificação do produto gravada em letras vermelhas. 
27.6.1.3. Conter texto em letras legíveis, de no mínimo 2 mm de altura, obedecendo à proporcionalidade. Devem ainda, guardar entre si, as devidas proporções de distância, indispensáveis à sua fácil leitura e em destaque gravado em letras pretas “Talidomida pode causar o nascimento de crianças sem braços e sem pernas - Não deixe que isto aconteça na sua família” 
27.6.1.4. conter o desenho indicativo (pictograma) de um rosto de mulher tomando o medicamento inserido em um círculo de no mínimo 20 mm de diâmetro, cortado por um “X” vermelho indicativo de proibição. 
27.6.1.5. conter uma faixa inclinada de cor preta abrangendo a frente do cartucho com o seguinte texto gravado em letras brancas e legíveis: “Proibido para mulheres em idade de ter filhos”, em letras pretas e legíveis constar: “Uso Sob Prescrição Médica”. 
27.5.6.2. Verso 
27.6.2.1. Deve conter as seguintes informações de maneira clara e legível, de no mínimo 2 mm de altura, obedecendo à proporcionalidade. Devem ainda, guardar entre si, as devidas proporções de distância, indispensáveis à sua fácil leitura e em destaque: 
identificação e concentração do produto gravadas em letras vermelhas. 
gravação em letras vermelhas do texto: “Este medicamento é só seu. Não passe para ninguém”. 
espaço delimitado para anotações do nome do usuário, dose, horário da tomada do medicamento, duração do tratamento e data. 
gravação em letras pretas do texto: “Este medicamento não provoca aborto e não evita filhos”. 
-------------------------------------------
(*) Republicada por ter saído com incorreção, do original, no D.O.U. nº 104, de 2-6-2003, Seção 1, pág. 31.
