Resolução da Diretoria Colegiada - RDC Nº 52 , DE 14 DE NOVEMBRO DE 2013
(Publicada no DOU nº 223, de 18 de novembro de 2013)
Dispõe sobre a utilização do número de Registro Único, emitido pelo Ministério da Saúde, nos termos do parágrafo 3º do art. 16 da Lei nº  12.871/2013, para fins de cumprimento de normas sanitárias.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA, aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto nos parágrafos 1° e 3° do art. 54 e no inciso II do art. 55 do Regimento Interno aprovado nos termos do Anexo I da Portaria n° 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 14 de novembro de 2013, resolve: 
Art. 1º O número de Registro Único, emitido pelo Ministério da Saúde, nos termos do parágrafo 3º do art. 16 da Lei nº  12.871/2013, é informação apta a substituir o número da inscrição no Conselho Regional de Medicina (CRM) em notificações de receitas, receitas de controle especial, prescrições de antimicrobianos ou em quaisquer outras situações onde tal número de inscrição seja exigido pelas normas sanitárias.
Art. 2°. Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO