Art 1º Autorizar, em caráter excepcional, a inclusão  no anexo da RDC nº 86, de 2000,l para fins de importação, o produto MALIASIN ® - ANTIEPILÉTICO, nas especificações abaixo:
Nome Genérico: BARBEXACLONA
Produto: MALIASIN® - ANTIEPILÉTICO
País de Origem: SUÍÇA
Forma de Apresentação: Drágeas de 100 mg.
Fabricante: ABBOTT
Órgão que emitiu o registro no País de Origem: Swissmedic - l'Institut suisse des produits thérapeutiques
Indicação: Crises epiléticas - Grande mal do tipo matutino isolado ou em conjunto com o pequeno mal.