RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 36 DE 15 DE MARÇO DE 2001

(Publicada no DOU nº 53, de 16 de março de 2001)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, em reunião realizada em 14 de março  de 2001,

considerando os arts. 7º e 8º do Decreto nº 3.181, de 23  de setembro de 1999, que regulamenta a Lei nº 9.787, de 10 de fevereiro de 1999;

considerando o disposto na Lei nº 6.360, de 23 de setembro de 1976 e seu regulamento – Decreto nº 79.094, de 1977, e a Lei nº 6.480, de 1º de dezembro de 1977;

considerando o disposto no art. 4° da Resolução da Diretoria Colegiada - RDC n°92, de 23 de outubro de 2000;

 considerando a necessidade de regulamentar o estabelecimento de data limite para cessar a comercialização de medicamento similar com denominação genérica; 

adotou a seguinte Resolução e eu, Diretor-Presidente determino a sua publicação:

Art. 1º Os medicamentos similares, de acordo com a Lei nº 9.787, 10 de fevereiro de 1999, o Decreto n° 3.181, de 23 de setembro de 1999 e com a  Resolução da Diretoria Colegiada – RDC/ ANVISA nº 10, de 2 de janeiro de 2001, registrados com denominação genérica, exceto os definidos como de referência conforme Resolução  da Diretoria Colegiada – RDC/ANVISA nº 32, de 9 de março de 2001, tem a sua comercialização proibida a partir de 180(cento e oitenta) dias,  contados da data da  publicação desta no Diário Oficial da União. 

Art. 2º A inobservância ou desobediência ao disposto nesta resolução configura infração de natureza sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sujeitando o infrator às penalidades nela previstas.

Art. 3º Esta Resolução entra em vigor na data de sua publicação.

GONZALO VECINA NETO
