Art 1º Esta resolução estabelece os critérios e condições mínimas para a manipulação do medicamento fosfato de oseltamivir pó para solução oral pelos laboratórios oficiais.
CAPÍTULO II
DO CONTROLE DE QUALIDADE DA MATÉRIA-PRIMA
Art. 2º O controle de qualidade do Insumo Farmacêutico Ativo (IFA) fosfato de oseltamivir deve seguir a monografia da Farmacopéia Internacional, da Organização Mundial de Saúde (OMS), contemplando os seguintes itens:
I – descrição;
II – umidade;
III – solubilidade;
IV – identificação;
V – metais pesados; e
VI – teor.
Parágrafo único. Para a isenção da realização dos testes dos incisos IV, V e VI, devem ser cumpridos os requisitos de controle de armazenamento, transporte e distribuição do IFA, segundo as condições estabelecidas pelo fabricante do mesmo. 
Art. 3º O controle de qualidade do benzoato de sódio deve seguir a monografia da Farmacopéia Brasileira ou de outros compêndios internacionais reconhecidos pela Anvisa.
Art. 4º Os cuidados de conservação e armazenamento das matérias-primas devem seguir as recomendações do fabricante.
CAPÍTULO III
DO PROCESSO DE MANIPULAÇÃO
Seção I
Das Condições Gerais
Art. 5º As áreas e instalações destinadas à manipulação devem ser adequadas e suficientes ao desenvolvimento do processo, dispondo de todos os equipamentos e materiais de forma organizada e racional, evitando os riscos de contaminação cruzada e garantindo a sequência de operações.
Art. 6º O ambiente de manipulação deve ter a temperatura controlada de até 25 graus Celsius (º C).
Art. 7º Os equipamentos de proteção individual (EPI) devem ser condizentes com os riscos, controles e volume de trabalho, visando à proteção e à segurança dos operadores, que devem trabalhar em rotinas de revezamento.
Parágrafo único.  Mulheres grávidas não devem participar do processo de manipulação, exceto na etapa de rotulagem.
Seção II
Da Manipulação
Art. 8º A manipulação do produto deve compreender as seguintes etapas:
I – fracionamento;
II – mistura dos pós;
III – enchimento de frascos; e
IV – rotulagem.
Art. 9º A granulometria do benzoato de sódio deve ser próxima à do fosfato de oseltamivir.
Art. 10. O processo de mistura deve garantir a distribuição uniforme do benzoato de sódio.
Art. 11. Na pesagem devem ser utilizados equipamentos calibrados e precisos. 
Art.  rotulagem deve ser realizada de modo a garantir que a marca d`água se encontre na altura correspondente ao volume final rotulado visando a garantia da acurácia do volume a ser utilizado para a reconstituição do pó.
Art. 13. O produtor deve garantir a rastreabilidade dos lotes manipulados.
Art. 14. Deve ser adotado procedimento que garanta a quantidade uniforme do produto por frasco.
CAPÍTULO IV
DO PRODUTO ACABADO
Seção I
Do Controle de Qualidade
Art. 16. Devem ser realizados os seguintes ensaios para o produto acabado antes da reconstituição:
I – descrição;
II – peso; e
III – umidade.
Art. 17. Devem ser realizados os seguintes ensaios para o produto acabado após reconstituição com água potável (solução oral):
I – descrição;
II – identificação;
III – volume;
IV – pH;
V – teor; e
VI – contagem microbiana.
Parágrafo único.  Os ensaios devem ser realizados na mesma periodicidade do produto acabado antes da reconstituição.
Art. 18. Deve ser mantida amostra de cada lote manipulado, para referência futura.
Seção II
Dos Estudos de Estabilidade
Art. 19. Devem ser realizados estudos de estabilidade antes e após a reconstituição.
§ 1º O prazo de validade do pó antes da reconstituição será de 6 (seis) meses.
§ 2º O prazo de validade do medicamento após a reconstituição será de 7 (sete) dias.
Art. 20. Os resultados dos estudos de estabilidade do pó e da solução oral devem ser enviados pelos laboratórios oficiais para o Ministério da Saúde, que acompanhará os resultados dos estudos de estabilidade.
Art. 21. Caso haja alterações nos estudos de estabilidade, os laboratórios oficiais serão notificados acerca da redução do prazo de validade e recolhimento dos lotes com a validade anterior, para adequação do prazo de validade na rotulagem ou descarte, quando aplicável.
Seção III
Da Embalagem e Rotulagem
Art. 22. Deve ser utilizado frasco de vidro âmbar para a embalagem primária.
Art. 23. Deve ser realizado o controle de qualidade do frasco, da tampa e da unidade dosadora. 
Art. 24. O modelo de rotulagem do produto deve seguir as orientações do manual de identidade visual de embalagem do Ministério da Saúde disponível no endereço (www.saude.gov.br) e deve conter as seguintes informações:
I – “Conservação do produto antes da reconstituição: Conversar em temperatura ambiente (entre  30 º C). Proteger da luz e umidade.”;
II – “Conservação da solução oral: Conservar em temperatura ambiente (entre  30 º C). Proteger da luz e umidade.”;
III – “Não utilizar o produto após 7 (sete) dias de reconstituição.”; e
IV - número do telefone do Serviço de Atendimento ao Cidadão (SAC) da empresa fabricante do produto.
Art.  empresa fabricante do produto deve manter rígido controle do material gráfico da rotulagem, de modo a garantir que o mesmo não seja utilizado para fins indevidos.
Seção IV
Das Orientações de Uso
Art. 26. O modo de reconstituição do produto deve ser adequado à realidade de cada Estado, deve ser realizado com água potável e de forma a garantir o volume final do medicamento.
Art. 27. O medicamento deve vir acompanhado do folheto informativo cujo conteúdo consta no anexo da presente Resolução. 
CAPÍTULO V
DISPOSIÇÕES FINAIS
Art. 28. Os profissionais de saúde devem notificar as suspeitas de eventos adversos relacionadas ao produto junto ao Sistema de Notificação e Investigação em Vigilância Sanitária (VIGIPOS), por meio do site da Anvisa (www.anvisa.gov.br), conforme prevê a Resolução RDC nº 45, de 26 de agosto de 2009.
Art. 29. O descumprimento das disposições contidas nesta resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.