Art 1º Para o cumprimento do art. 2º da. RDC nº 305, de 2002, será obrigatória a apresentação das informações conforme disposto no anexo desta Resolução, quanto ao ingresso, à comercialização e à exposição ao consumo, dos produtos (acabados, semi-elaborados ou a granel) para uso em seres humanos, contendo matéria-prima cujo material de partida seja obtido a partir de tecidos/fluidos de animais ruminantes, além dos documentos já previstos na legislação vigente.
Parágrafo único. As informações a que se refere este artigo são pré-requisitos para o pleito de autorização de embarque da mercadoria no exterior. (Revogado pela Resolução – RDC nº 208, de 5 de janeiro de 2018)
Art. 2º A embalagem externa da mercadoria deverá portar símile do quadro Q2 do anexo desta Resolução em local visível, com leitura e acesso fáceis para a inspeção sanitária.
Art. 3º Deverão ser apresentadas a cada importação as informações integrantes dos quadros Q1 e Q2 e a cópia da documentação comprobatória referente ao quadro Q3.
Parágrafo único. As informações do quadro Q3, somente serão aceitas quando apresentadas em idiomas português, inglês ou espanhol.
Art. 4º Para a importação de produtos cujo material de partida sejam tecidos/fluidos das categorias I, II, III, descritas no anexo 4 da RDC nº 305, de 2002 , a documentação referente ao quadro Q3 deverá ser submetida à análise e autorização, previamente ao seu embarque no exterior,  pela área técnica competente da ANVISA, em Brasília. (Revogado pela Resolução – RDC nº 208, de 5 de janeiro de 2018)
Art. 5º Para a importação de produtos cujo material de partida sejam tecidos/fluidos apenas da categoria IV, descrita no anexo 4 da RDC nº 305, de 2002 , a documentação referente ao quadro Q3 deverá ser submetida à análise e autorização, previamente ao seu embarque no exterior pela autoridade sanitária da ANVISA em exercício no local de desembaraço da mercadoria. (Revogado pela Resolução – RDC nº 208, de 5 de janeiro de 2018)
Art .6º A importação de produtos cujo material de partida sejam tecidos/fluidos não previstos no anexo 4 da RDC nº 305, de 2002, deverá ser submetida à análise e autorização, previamente ao seu embarque no exterior, pela autoridade sanitária da ANVISA, em Brasília (Revogado pela Resolução – RDC nº 208, de 5 de janeiro de 2018)
Art.7º A introdução de novos tecidos/fluidos no anexo 4 da RDC nº 305, de 2002, dar-se-á por meio de RDC.
Art. 8º As pessoas físicas ou jurídicas que operem importação de mercadorias através do Sistema Integrado de Comércio Exterior - SISCOMEX receberão da área técnica competente da ANVISA o resultado da análise do pleito de importação "on line", através da autorização ou não da anuência prévia em Licença de Importação - LI ou em Licença Simplificada de Importação - LSI.
Parágrafo único. O deferimento da importação no SISCOMEX dar-se-á pela autoridade sanitária da ANVISA em exercício no local de desembaraço da mercadoria importada, mediante a apresentação dos documentos constantes do anexo desta Resolução e de inspeção física satisfatória.
Art. 9º As pessoas físicas ou jurídicas que operem importações de mercadorias através de remessas postais ou expressas, ficarão também sujeitas às exigências constantes desta Resolução.
Art. 10 As mercadorias importadas de que trata esta Resolução quando da chegada no território nacional deverão apresentar-se embaladas, identificadas, com prazo de validade em vigência e dentro da expectativa de consumo no território nacional e dentro dos padrões de identidade e qualidade exigidos pela legislação sanitária vigente.
Art. 11 À chegada da mercadoria no território nacional, o importador deverá apresentar ainda à autoridade sanitária em exercício no local de desembaraço, os seguintes documentos:
a) fatura comercial;
b) conhecimento de carga;
c) identificação de lote ou partida;
d). laudo analítico de controle de qualidade expedido pelo fabricante.
Art.12 Além das exigências previstas nesta Resolução, deverão ser apresentados, o laudo analítico de controle de qualidade da matéria prima para a comprovação das informações contidas no quadro Q1 e os documentos integrantes do quadro Q 3,quando da ocorrência das seguintes situações:
1. nos momentos da solicitação de registro, da revalidação de registro ou isenção de registro de produtos na ANVISA;
2. nas alterações que impliquem em mudanças na composição do produto, na origem geográfica dos produtos e de seus componentes e de mudanças no processo de obtenção dos componentes da formulação;
3. nas inspeções de rotina, incluindo inspeções para certificação de boas práticas de fabricação e controle (CBPFC).
4. A qualquer momento julgado pertinente pela autoridade sanitária federal.
§ 1º-Deverá ser  apresentada cópia consularizada dos documentos constantes do Quadro Q 3 e respectiva tradução juramentada para o idioma português.
§ 2º Poderão ser exigidos complementarmente as informações referentes a ordem de produção e o método de fabricação da matéria-prima objeto desta Resolução.
Art 13 Poderão ser solicitadas informações adicionais pelo órgão regulatório em qualquer momento.
Art 14. As situações não previstas nesta Resolução deverão ser analisadas pelas áreas técnicas da ANVISA, em Brasília .
Art. 15 Fica revogada a Resolução da Diretoria Colegiada  RDC nº  306,  de 14 de novembro de 2002 