Art 1º Proibir a partir de 1º de janeiro de 2011, a produção e a importação de medicamentos inaladores de dose medida que utilizem gás propelente do tipo clorofluorcarbono.
Art. 2º Para fins desta Resolução, considera-se:
I - MDI-CFC. Medicamento que utiliza gases propelentes do tipo clorofluorcarbonos, que incluem as seguintes espécies químicas, isoladas ou em mistura:
a) triclorofluormetano, CFC-11, Número CAS 75-69-4
b) diclorodifluormetano, CFC-12, Número CAS 75-71-8
c) diclorotetrafluoretano, CFC-114, Número CAS 76-14-2.
d) outros clorofluorcarbonos com potencial de destruição da camada de ozônio.
II - Medicamento-não CFC. Medicamento que utiliza outros gases propelentes, que não as espécies químicas relacionadas nas alíneas do inciso anterior.
Art. 3º Os detentores de registro de medicamentos inaladores de dose medida contendo CFCs - MDI CFCs deverão fazer constar, obrigatoriamente, advertência específica em suas bulas e embalagens, em destaque, com dimensões que permitam fácil leitura e seguindo os modelos de frase abaixo:
"ESTE MEDICAMENTO CONTÉM SUBSTÂNCIAS QUE AGRIDEM A CAMADA DE OZÔNIO E POR ISSO SERÁ SUBSTITUÍDO. PROCURE SEU MÉDICO PARA ORIENTAÇÕES"
"ESTE MEDICAMENTO TERÁ SEU GÁS PROPELENTE ALTERADO MANTENDO A MESMA SEGURANÇA E EFICÁCIA ATUAL. EM CASO DE DÚVIDAS, PROCURE SEU MÉDICO OU NOSSO SERVIÇO DE ATENDIMENTO AO CONSUMIDOR" (Redação dada pela Resolução – RDC nº 50, de 15 de outubro de 2009)
§1º A determinação estabelecida no caput deste artigo deverá ser implementada até 31 de julho de 2009.
§ 1º A determinação estabelecida no caput deste artigo deverá ser implementada até 1º de abril de 2010. (Redação dada pela Resolução – RDC nº 50, de 15 de outubro de 2009)
§2º A determinação estabelecida no caput deste artigo deverá ser notificada à Anvisa e imediatamente implementada.
Art. 4º Conceder prazo de até 31 de dezembro de 2010 para as empresas detentoras de registro de MDI-CFC adequarem seus registros para medicamentos não-CFC.
Parágrafo único. As alterações pós-registro envolvendo a adequação prevista no caput deverão ser protocolizadas até 31 de julho de 2010 e terão prioridade de análise conforme determinado no art. 3º inciso I da RDC nº 28, de 4 de abril de 2007.
Art. 5º Os fabricantes e importadores de MDI-CFCs deverão protocolizar na Anvisa o relatório anual conforme modelo anexo.
Parágrafo único. O relatório anual de que trata o caput deste artigo deverá ser protocolizado até 31 de janeiro do ano seguinte a fabricação ou importação.
Art. 6º O não cumprimento do disposto nesta resolução implicará na aplicação das penalidades previstas na Lei n.º 6.437, de 20 de agosto de 1977.