RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 47, DE 8 DE SETEMBRO DE 2009 (*)
(Publicada no DOU nº 172, de 9 de setembro de 2009)
(Republicada no DOU nº 12, de 19 de janeiro de 2010) 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária - Anvisa, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº. 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada 04 em agosto de 2009; 
considerando que a saúde é direito de todos e dever do Estado, garantido mediante políticas sociais e econômicas que visem à redução do risco de doença e de outros agravos e ao acesso universal e igualitário às ações e serviços para sua promoção, proteção e recuperação, nos termos do art. 196 da Constituição da República Federativa do Brasil, de 5 de outubro de 1988; 
considerando a Lei nº. 6.360, de 23 de setembro de 1976, e o Decreto nº. 79.094, de 5 de janeiro de 1977, que dispõe sobre o sistema de vigilância sanitária a que ficam sujeitos os medicamentos; 
considerando a Lei nº. 9.787, de 10 de fevereiro de 1999, que altera a Lei nº. 6.360, de 23 de setembro de 1976, que dispõe sobre o medicamento genérico e sobre a utilização de nomes genéricos em produtos farmacêuticos; 
considerando a Lei nº. 5.991, de 17 de dezembro de 1973, e o Decreto nº. 74.170, de 10 de junho de 1974 que dispõe sobre o controle sanitário do comércio de drogas, medicamentos, insumos farmacêuticos e correlatos; 
considerando a Lei nº. 6.437, de 20 de agosto de 1977, que dispõe sobre as infrações à legislação sanitária federal e estabelece as respectivas penalidades;
 considerando o direito à informação, às pessoas assistidas, sobre sua saúde conforme previsto nos termos do inciso V do art. 7º da Lei Orgânica da Saúde (LOS), Lei nº. 8.080, de 19 de setembro de 1990; 

considerando o direito à informação adequada e clara sobre os diferentes produtos e serviços, com especificação correta de quantidade, características, composição, qualidade e preço, bem como sobre os riscos que apresentem, conforme o previsto pelo inciso III do art. 6° do Código de Defesa do Consumidor, Lei nº. 8078, de 11 de setembro de 1990; 
considerando que compete à União cuidar da saúde e assistência pública, da proteção e garantia das pessoas portadoras de deficiência, nos termos do inciso II do art. 23 da Constituição; 
considerando as disposições previstas pela Lei n°. 10.048, de 8 de novembro de 2000, que dá prioridade de atendimento às pessoas que especifica, e dá outras providências; 
considerando as disposições previstas pela Lei n°. 10.098, de 19 de dezembro de 2000, que estabelece normas gerais e critérios básicos para a promoção da acessibilidade das pessoas portadoras de deficiência ou com mobilidade reduzida, e dá outras providências; 
considerando as disposições previstas pelo Decreto nº. 5.296, de 02 de dezembro de 2004, que Regulamenta a Lei n°. 10.048, de 8 de novembro de 2000, que dá prioridade de atendimento às pessoas que especifica, e a Lei n°. 10.098, de 19 de dezembro de 2000, que estabelece normas gerais e critérios básicos para a promoção da acessibilidade das pessoas portadoras de deficiência ou com mobilidade reduzida, e dá outras providências; 
considerando as diretrizes estabelecidas pela Comissão Brasileira de Braille - CBB, e pela Associação Brasileira de Normas Técnicas - ABNT, quanto a utilização do sistema Braille; 
considerando a Lei n°. 8.926, de 9 de agosto de 1994, que torna obrigatória a inclusão, nas bulas de medicamentos, de advertências e recomendações sobre seu uso por pessoas de mais de 65 anos; 
considerando o documento Standard Rules on the Equalization of Opportunities for Persons with Disabilities adotado pela Assembléia Geral das Organizações das Nações Unidas; 
considerando as diretrizes, as prioridades e as responsabilidades estabelecidas na Política Nacional de Medicamentos, instituída pela Portaria n°. 3.916/MS/GM, de 30 de outubro de 1998, e aprovada pelo CNS pela Resolução n° 338, de 20 maio de 2004, que busca garantir condições para segurança e qualidade dos medicamentos utilizados no país, promover o uso racional e o acesso da população àqueles considerados essenciais; 
considerando a importância do acesso à informação imparcial e de qualidade para orientar o autocuidado e a automedicação disposta no Report of the 4th WHO - Consultative Group on the Role of the Pharmacist; 
considerando que as informações sobre medicamentos devem orientar pacientes e profissionais de saúde, favorecendo o uso racional de medicamentos, as bulas devem ser elaboradas com alto padrão de qualidade, com informações imparciais e fundamentadas cientificamente, mesmo quando estiverem dispostas em linguagem simplificada; 
considerando que as bulas de medicamentos no mercado devem ser reavaliados e harmonizados em face da heterogeneidade e assimetria de informações; 
considerando a necessidade de harmonizar a forma e o conteúdo das bulas de todos os medicamentos registrados e comercializados no Brasil e unificar a regulamentação sobre o assunto; 
considerando a competência da Anvisa, no cumprimento de suas atribuições regulamentares, quanto a implementação de ações para agilizar a operacionalização de suas atividades administrativas quanto ao registro, atualização e revalidação de produtos; 
considerando a Medida Provisória nº. 2.190-34, de 23 de agosto de 2001 que instituiu a isenção do recolhimento de taxa para acréscimo ou alteração de registro, referente a texto de bula; 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Fica aprovado o Regulamento Técnico que estabelece os requisitos mínimos para elaboração, harmonização, atualização, publicação e disponibilização de bulas de medicamentos para pacientes e para profissionais de saúde. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Este Regulamento possui o objetivo de aprimorar a forma e o conteúdo das bulas de todos os medicamentos registrados e notificados, comercializados no Brasil, visando garantir o acesso à informação segura e adequada em prol do uso racional de medicamentos. 
Seção II
Abrangência
Art. 3º Este Regulamento se aplica a todos os medicamentos registrados ou notificados na Anvisa. 
Seção III
Definições
Art. 4º Para efeito deste Regulamento Técnico são adotadas as seguintes definições: 
I - advertências e precauções: instruções sobre medidas antecipadas ou avisos que favorecem o uso correto, prudente e seguro do medicamento para prevenir agravos à saúde e que podem indicar a limitação do uso do medicamento, mas que não o contra-indique; 
II - bula: documento legal sanitário que contém informações técnico-científicas e orientadoras sobre os medicamentos para o seu uso racional; 
III - bula em formato especial: bula fornecida à pessoa portadora de deficiência visual em formato apropriado para atender suas necessidades. Pode ser disponibilizada: em áudio ou em texto com formato passível de conversão para áudio utilizando um meio magnético (ex: disquetes), meio óptico (ex: CDs, DVDs), meio eletrônico (ex: cartão de memória, pen drive) ou serviços e recursos da internet (ex: correio eletrônico, World Wide Web - www); impressas em Braille ou com fonte ampliada; 
IV - bula para o paciente: bula destinada ao paciente, aprovada pela Anvisa, com conteúdo sumarizado, em linguagem apropriada e de fácil compreensão; 
V - bula para o profissional de saúde: bula destinada ao profissional de saúde, aprovada pela Anvisa, com conteúdo detalhado tecnicamente; 
VI - Bulário Eletrônico: base de dados disponibilizada no Portal da Anvisa que contém as últimas versões aprovadas dos textos de bulas de medicamentos ou outros documentos que possam substituí-las; 
VII - Bula Padrão: bula definida como padrão de informação para harmonização das bulas de medicamentos específicos, fitoterápicos, genéricos e similares, cujos textos são publicados no Bulário Eletrônico. Para os medicamentos específicos e fitoterápicos, as Bulas Padrão são elaboradas pela Anvisa. Para os medicamentos genéricos e similares, as Bulas Padrão são as bulas dos medicamentos eleitos como medicamentos de referência; 
VIII - contra-indicação: qualquer condição relativa a uma doença, ao doente ou a uma interação medicamentosa, que implique a não utilização do medicamento. Caso essa condição não seja observada, poderá acarretar efeitos nocivos graves à saúde do usuário do medicamento ou mesmo levá-lo a óbito; 
IX - deficiência visual: caracterizada como cegueira, quando a acuidade visual é igual ou menor que 0,05 no melhor olho, com a melhor correção óptica; ou como baixa visão, quando a acuidade visual está entre 0,3 e 0,05 no melhor olho, com a melhor correção óptica; ou nos casos em que a somatória da medida do campo visual em ambos os olhos for igual ou menor que 60°; ou na ocorrência simultânea de quaisquer das condições anteriores; 
X - destinação comercial: venda permitida para farmácias e drogarias; 
XI - destinação hospitalar: venda permitida para hospitais, clínicas e ambulatórios; 
XII - destinação institucional: venda permitida para os programas governamentais com destino aos postos de dispensação de medicamentos vinculados ao Sistema Único de Saúde; 
XIII - destinação profissional/ empresa especializada: venda permitida para profissionais ou empresa especializada;
XIV - embalagem: invólucro, recipiente ou qualquer forma de acondicionamento removível, ou não, destinado a cobrir, empacotar, envasar, proteger ou manter, especificamente ou não, medicamentos; 
XV - embalagem hospitalar: embalagem secundária de medicamentos de venda com ou sem exigência de prescrição médica, utilizada para o acondicionamento de medicamentos com destinação hospitalar; 
XVI - embalagem múltipla: embalagem secundária de medicamentos de venda sem exigência de prescrição médica dispensados exclusivamente nas embalagens primárias; 
XVII - embalagem primária: embalagem que mantém contato direto com o medicamento; 
XVIII - embalagem secundária: embalagem externa do produto, que está em contato com a embalagem primária ou envoltório intermediário, podendo conter uma ou mais embalagens primárias; 
XIX - evento adverso: qualquer ocorrência médica desfavorável, que pode ocorrer durante o tratamento com um medicamento, mas que não possui, necessariamente, relação causal com esse tratamento; 
XX- forma farmacêutica: estado final de apresentação que os princípios ativos farmacêuticos possuem após uma ou mais operações farmacêuticas executadas com a adição de excipientes apropriados ou sem a adição de excipientes, a fim de facilitar a sua utilização e obter o efeito terapêutico desejado, com características apropriadas a uma determinada via de administração;
XXI - forma farmacêutica básica: tipo geral da forma farmacêutica (ex: cápsula, comprimido, suspensão, solução) que agrupa formas farmacêuticas específicas com características semelhantes;
XXII - forma farmacêutica específica: forma farmacêutica na maioria das vezes originária da forma farmacêutica básica, com a indicação da forma de apresentação e administração e de outras características da formulação (ex: aerossol, para diluição, para infusão). São agrupadas pela forma farmacêutica básica; 
XXIII - freqüência de reações adversas: proporção da ocorrência de experiência nociva entre os expostos a um dado medicamento que, para efeito de padronização, deve ser referenciada da seguinte forma: muito comum, comum (freqüente), incomum (infreqüente), rara e muito rara;
XXIV - gravidade de reações adversas: refere-se ao desfecho de uma reação após o uso do medicamento em um determinado paciente, classificada em graves e não graves. São consideradas graves as situações apresentadas a seguir: óbito; ameaça à vida, quando há risco de morte no momento do evento; hospitalização ou prolongamento de hospitalização já existente, caracterizada como um atendimento hospitalar com necessidade de internação ou um prolongamento da internação devido a um evento adverso; incapacidade significativa ou persistente, quando ocorre uma interrupção substancial da habilidade de uma pessoa conduzir as funções de sua vida normal; anomalia congênita; qualquer suspeita de transmissão de agente infeccioso por meio de um medicamento e evento clinicamente significante, caracterizado como qualquer evento decorrente do uso de medicamentos que ocasione a necessidade de intervenção médica, a fim de se evitar óbito, risco à vida, incapacidade significativa ou hospitalização. Qualquer outro evento que não esteja incluído nos critérios de evento adverso grave é considerado não grave; 
XXV - Guia de Redação de Bulas: documento publicado no Portal da Anvisa que apresenta alguns princípios de redação clara, concisa e acessível para o leitor de bulas; 
XXVI - Guia de Submissão Eletrônica de Bulas: documento publicado no Portal da Anvisa que estabelece as orientações para a submissão dos arquivos eletrônicos das bulas dos medicamentos à Anvisa; 
XXVII - incompatibilidade medicamentosa: interações do tipo físico-químicas que ocorrem fora do organismo durante o preparo e administração dos medicamentos de uso parenteral, inviabilizando a terapêutica clínica. Pode ocorrer entre medicamento-medicamento, medicamento-solução, medicamento-veículo, medicamento-material de embalagem, medicamento-recipiente, medicamento-impureza e freqüentemente resultam no aparecimento de coloração diferente, precipitação ou turvação de uma solução, liberação de gás, formação de espuma ou inativação do princípio ativo;
XXVIII - interação medicamentosa: é uma resposta farmacológica ou clínica causada pela interação de medicamento-medicamento, medicamento-alimento, medicamento-substância química, medicamento-exame laboratorial e não laboratorial, medicamento-planta medicinal, medicamento-doença cujo resultado final pode ser a alteração dos efeitos desejados ou a ocorrência de eventos adversos; 
XXVIX - Memento Terapêutico: publicação de responsabilidade dos laboratórios oficiais destinada aos profissionais de saúde que contempla as informações técnico-científicas orientadoras sobre medicamentos disponibilizadas nas bulas dos profissionais de saúde, para a promoção do seu uso racional; 
XXX - populações especiais: subgrupos de populações que apresentam características especiais, tais como: crianças, idosos, lactentes, gestantes, diabéticos, alérgicos a um ou mais componentes do medicamento, cardiopatas, hepatopatas, renais crônicos, celíacos, imunodeprimidos, atletas e outros que necessitam de atenção especial ao utilizar determinado medicamento; 
XXXI - reação adversa a medicamentos: qualquer resposta a um medicamento que seja prejudicial, não-intencional, e que ocorra nas doses normalmente utilizadas, em seres humanos, para profilaxia, diagnóstico e tratamento de doenças ou para a modificação de uma função fisiológica; 
XXXII - restrição de uso: limitação de uso de um medicamento quanto à população alvo, podendo ser para uso pediátrico, para uso adulto ou para uso adulto e pediátrico; 
XXXIII - restrição de prescrição: limitação de prescrição de um medicamento de acordo com a sua categoria de venda, podendo ser de venda sem exigência de prescrição médica, venda sob prescrição médica, com ou sem retenção de receita, de acordo com norma específica; 
XXXIV - restrição de destinação: limitação do estabelecimento alvo para a venda do medicamento, sendo que uma mesma apresentação pode ter mais de uma destinação, podendo ser comercial, hospitalar, institucional e profissional/ empresa especializada; 
XXXV - Sistema Braille: processo de leitura e escrita em relevo, com base em 64 (sessenta e quatro) símbolos resultantes da combinação de 6 (seis) pontos, dispostos em duas colunas de 3 (três) pontos; 
XXXVI - severidade da reação adversa: a intensidade da reação adversa que pode ser classificada como: leve, quando não afeta a atividade cotidiana habitual do paciente; moderada, quando perturba ou altera a atividade cotidiana habitual do paciente; e severa (intensa), quando impede a atividade cotidiana habitual do paciente; 
XXXVII - Uso restrito a hospitais: medicamentos cuja administração é permitida apenas em ambiente hospitalar, independente da restrição de destinação, definidos em norma específica; e 
XXXVIII - via de administração: local do organismo por meio do qual o medicamento é administrado. 
CAPÍTULO II
DA FORMA E CONTEÚDO DAS BULAS
Art. 5° Quanto à forma, as bulas dos medicamentos devem: 
I - apresentar fonte Times New Roman no corpo do texto com tamanho mínimo de 10 pt (dez pontos) nas bulas para o paciente e 8 pt (oito pontos) nas bulas para o profissional de saúde, com espaçamento simples entre letras; 
II - quando houver necessidade, o limite de redução do espaçamento entre letras será de -10% (menos dez por cento); 
III - apresentar texto com espaçamento entre linhas de no mínimo 11 pt (onze pontos) nas bulas para o paciente e 9 pt (nove pontos) nas bulas para o profissional de saúde; 
IV - apresentar colunas de texto com no mínimo 50 mm (cinquenta milímetros) de largura; 
V - ter o texto alinhado à esquerda ou justificado, hifenizado ou não; 
VI - utilizar caixa alta e negrito para destacar as perguntas e os itens de bula; 
VII - possuir texto sublinhado e itálico apenas para nomes científicos; 
VIII - ser impressas na cor preta em papel branco de forma que, quando a bula estiver sobre uma superfície, a visualização da impressão na outra face não interfira na leitura. 
§ 1° Para a impressão de bulas em formato especial, com fonte ampliada, deve ser utilizada a fonte Verdana com tamanho mínimo de 24 pt (vinte e quatro pontos), com o texto corrido e não apresentar colunas. 
§ 2° Para a impressão de bulas em formato especial, em Braille, o arranjo dos pontos e o espaçamento entre as celas Braille devem atender às diretrizes da Comissão Brasileira de Braille - CBB e das Normas Brasileiras de Acessibilidade editadas pela Associação Brasileira de Normas Técnicas - ABNT. 
§ 3° Para a disponibilização da bula no Bulário Eletrônico e por meio de serviços e recursos de internet, o texto deve ser corrido e não apresentar colunas. 
Art. 6° Quanto ao conteúdo, as bulas devem contemplar as informações preconizadas no Anexo I desta resolução, seguindo a ordem das partes e itens estabelecida. 
§ 1° As bulas para o paciente devem conter os itens relativos às partes Identificação do Medicamento, Informações ao Paciente e Dizeres Legais e os seus textos devem: 
I - ser organizados na forma de perguntas e respostas; 
II - ser claros e objetivos sem a repetição de informações; 
III - ser escritos em linguagem acessível, com redação clara e concisa, conforme proposto no Guia de Redação de Bulas, de forma a facilitar compreensão do conteúdo pelo paciente; e 
IV - possuir termos explicativos após os termos técnicos, quando eles forem utilizados e se fizer necessária uma explicação para compreensão do conteúdo pelo paciente. 
§ 2° As bulas para o profissional de saúde devem conter os itens relativos às partes Identificação do Medicamento, Informações Técnicas aos Profissionais de Saúde e Dizeres Legais e os seus textos devem: 
I - ser organizados na forma de itens; 
II - ser claros e sem a repetição de informações, de forma a facilitar compreensão do conteúdo; e 
III - contemplar a referência a sinais, sintomas e doenças conforme a terminologia preconizada pela Classificação Internacional de Doenças, dispostas na publicação mais atualizada. 
§ 3º É permitido suprimir itens de bula previstos no Anexo I ou partes deles, mediante justificativa técnica sobre sua não aplicabilidade para o medicamento, e realizar nova numeração dos itens, quando necessário. 
§ 4° Pode ser exigida a inclusão de outras informações não previstas no caput deste artigo, conforme normas específicas de registro e de notificação de medicamentos. 
§ 5° Todos os medicamentos devem possuir bulas para o paciente e bulas para o profissional de saúde, visando sua disponibilização no Bulário Eletrônico, por meio de serviços e recursos de internet e constituição do processo de registro do medicamento na Anvisa, independente do tipo de bula a ser disponibilizado na embalagem. 
Art. 7° As bulas devem conter apenas as informações relativas às apresentações comercializadas dos medicamentos. 
Art. 8° As bulas para o paciente devem contemplar informações sobre as apresentações comercializadas com a mesma forma farmacêutica básica e via de administração. 
§ 1° Os medicamentos com formas farmacêuticas específicas de liberação modificada devem apresentar bulas distintas, de forma a conferir maior segurança na utilização dos medicamentos. 
§ 2° Os medicamentos com formas farmacêuticas básicas e específicas que possuem concentrações com indicações terapêuticas diferentes, devem possuir bulas distintas, de forma a conferir maior segurança na utilização dos medicamentos. 
§ 3° Os medicamentos com formas farmacêuticas injetáveis com mesma formulação e diferentes vias de administração podem possuir uma única bula. 
Art. 9° As bulas para os profissionais de saúde podem contemplar as informações relativas a todas as apresentações comercializadas do medicamento, independente das formas farmacêuticas, vias de administração e concentrações. 
Art. 10. As frases de advertências a serem inseridas nos textos das bulas devem seguir a redação definida em norma específica. 
Seção I
Dos medicamentos que não possuem Bula Padrão
Art. 11. As bulas dos medicamentos que não possuem Bula Padrão devem ser elaboradas pelas empresas para cada produto obedecendo ao disposto nesta resolução, quanto à forma e conteúdo.
Parágrafo único. Os medicamentos dinamizados de notificação simplificada devem conter Folheto de Orientação ao Consumidor em substituição à bula, o qual deve apresentar os itens relativos às partes Identificação do Medicamento, Informações ao Paciente e Dizeres Legais, previstos no Anexo I desta resolução, com exceção do item "1. Para quê este medicamento é indicado?", conforme disposto em norma específica. 
Art. 12. Os medicamentos de notificação simplificada podem ser dispensados da apresentação de bula, sendo esta substituída por rótulo, conforme norma específica. 
Parágrafo único. Os medicamentos dinamizados de notificação simplificada devem conter Folheto de Orientação ao Consumidor, conforme disposto nesta resolução e em norma específica. 
Seção II
Dos medicamentos que possuem Bula Padrão
Art. 13. As bulas dos medicamentos específicos e fitoterápicos que possuem Bula Padrão publicada no Bulário Eletrônico devem ser harmonizadas com esta e os campos: 
I - sinalizados com XXX na Bula Padrão e as informações relacionadas ao modo de usar devem ser preenchidos pela empresa de acordo com as características do produto aprovadas no registro; 
II - sublinhados na Bula Padrão não devem constar das bulas finais disponibilizadas para os medicamentos. 
Art. 14. As bulas dos medicamentos genéricos e similares devem ser harmonizadas com as suas respectivas Bulas Padrão no tocante à forma e ao conteúdo relativo às informações sobre a eficácia e segurança para uso do medicamento. 
§ 1º As bulas dos medicamentos genéricos e similares podem diferir das suas respectivas Bulas Padrão apenas nas informações específicas para cada produto, que devem estar de acordo com as características farmacotécnicas aprovadas no registro, contidas nas partes: 
I - Identificação do Medicamento, descrita no Anexo I desta resolução, com exceção da informação da via de administração e idade mínima para uso adulto e pediátrico; 
II - Informações ao Paciente, descritas no Anexo I desta resolução, quanto às frases de advertências específicas relacionadas aos excipientes, aos cuidados de armazenamento, ao prazo de validade, às orientações de preparo e reações adversas que forem relacionadas à formulação do medicamento e não apenas ao princípio ativo; 
III - Informações aos Profissionais de Saúde, descritas no Anexo I desta resolução, quanto às frases de advertências específicas relacionadas aos excipientes, aos cuidados de armazenamento, ao prazo de validade, às orientações de preparo e às incompatibilidades e reações adversas que forem relacionadas à formulação do medicamento e não apenas ao princípio ativo; 
IV - Dizeres Legais, descritos no Anexo I desta resolução, com exceção dos dizeres relacionados à restrição de venda ou uso que devem ser os mesmos dispostos nas respectivas Bulas Padrão. 
§ 2º As bulas dos medicamentos genéricos e similares devem contemplar apenas as informações das Bulas Padrão relativas às formas farmacêuticas e concentrações para as quais há registros relacionados para os genéricos e similares. 
CAPÍTULO III
DAS ALTERAÇÕES NOS TEXTOS DE BULAS
Art. 15. À Anvisa reserva-se o direito de exigir alterações nos textos de bulas, sempre que julgar necessário, por razões técnico-científicas ou por informações provenientes da farmacovigilância, visando o esclarecimento dos pacientes e profissionais de saúde e a segurança no uso dos medicamentos. 
Parágrafo único. Poderá ser exigida a inclusão de alerta de segurança, após a parte Identificação do Medicamento, em formato retangular com fundo preto, com os dizeres determinados pelas áreas responsáveis da Anvisa, no prazo a ser estabelecido conforme o risco sanitário. 
Art. 16. São passíveis de notificação de alteração de bula, com implementação imediata sem manifestação prévia da Anvisa, as atualizações de informações nas bulas a seguir relacionadas: 
I - à Lista de Denominação Comum Brasileira (DCB); 
II - ao Vocabulário Controlado;
III - ao novo enquadramento dos medicamentos quanto à restrição de uso e prescrição que venha a ser exigida em norma específica; 
IV - à incorporação de frases de alerta que venha a ser exigida em norma específica; 
V - aos Dizeres Legais, quanto ao Telefone do Serviço de Atendimento ao Consumidor (SAC), e ao nome do responsável técnico, número de inscrição e sigla do Conselho Regional de Farmácia; 
VI - aos Dizeres Legais, quanto à razão social das empresas internacionais; e 
VII - aos Dizeres Legais, quanto à razão social das empresas nacionais, após aprovação da Anvisa da alteração de razão social. 
Parágrafo único. Para as alterações nos textos de bulas relativas aos incisos deste artigo, as bulas devem ser notificadas, submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, e ser disponibilizadas em até 180 (cento e oitenta) dias após as atualizações, devendo ser implementadas independentemente de manifestação prévia da Anvisa. 
Seção I
Dos medicamentos que não possuem Bula Padrão
Art. 17. Para alterações nos textos de bulas dos medicamentos que não possuem Bula Padrão, relativas às informações sobre a segurança para uso do medicamento, as bulas devem ser peticionadas ou notificadas, e se limitam aos seguintes itens de bulas: 
I - "QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?"; 
II - "O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?"; 
III - "QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?"; 
IV - "O QUE FAZER SE ALGUÉM USAR UMA GRANDE QUANTIDADE DESTE MEDICAMENTO DE UMA SÓ VEZ?"; 
V - "CONTRA-INDICAÇÕES"; 
VI - "ADVERTÊNCIAS E PRECAUÇÕES"; 
VII - "INTERAÇÕES MEDICAMENTOSAS"; 
VIII - "REAÇÕES ADVERSAS"; e 
IX - "SUPERDOSE". 
§ 1° Para a inclusão de informações de segurança, as bulas devem ser notificadas, submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, e ser disponibilizadas em até 180 (cento e oitenta) dias após a notificação, independentemente de manifestação prévia da Anvisa. 
§ 2° Para a exclusão ou alteração de informações de segurança, as bulas devem ser peticionadas na Anvisa e, posteriormente à análise, ser submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, e ser disponibilizadas em até 180 (cento e oitenta) dias após a aprovação da petição pela Anvisa. 
§ 3° Alterações em outros itens de bula devem estar vinculadas a petições de pós-registro ou de renovação.
Art. 18. Para todas as alterações nos textos de bulas dos medicamentos que não possuem Bula Padrão, referentes informações sobre a segurança para uso do medicamento, provocadas pelas empresas matrizes ou autoridades sanitárias dos países que concederam o registro original aos medicamentos, as empresas titulares dos registros no Brasil devem peticionar ou notificar, conforme o caso, a alteração de textos de bulas em até 30 (trinta) dias após ciência. 
Art. 19. Para as alterações nos textos de bulas dos medicamentos que não possuem Bula Padrão provenientes de petições de pós-registro ou renovação de registro, conforme normas específicas, as bulas devem ser submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, e ser disponibilizadas em até 180 (cento e oitenta) dias após a aprovação da petição pela Anvisa. 
Parágrafo único. Para as alterações dos rótulos do medicamento de notificação simplificada que substituem as informações de bulas, de acordo com norma específica, seus textos devem ser submetidos eletronicamente à Anvisa, conforme instrução do caput deste artigo. 
Art. 19. As alterações das informações dispostas em bula dos medicamentos que não possuem Bula Padrão decorrentes de uma mudança pós-registro devem ser disponibilizadas concomitantemente à implementação da mudança. (Redação dada pela Resolução – RDC nº 73, de 7 de abril de 2016)
Parágrafo único. As novas versões de bulas deverão ser submetidas por meio de notificação de alteração de texto de bula via peticionamento eletrônico em até 30 dias da aprovação, contendo as informações das últimas bulas publicadas no Bulário acrescidas das informações aprovadas nesta petição. (Redação dada pela Resolução – RDC nº 73, de 7 de abril de 2016)
Seção II
Dos medicamentos que possuem Bula Padrão
Art. 20. Para as alterações nos textos de bulas dos medicamentos que possuem Bula Padrão, vinculadas às alterações de suas respectivas Bulas Padrão, exceto para as informações específicas do produto, as bulas devem ser notificadas e disponibilizadas em até 180 (cento e oitenta) dias após a publicação das Bulas Padrão no Bulário Eletrônico, devendo ser implementadas, independentemente de manifestação prévia da Anvisa. 
Art. 20. Para as alterações nos textos de bulas dos medicamentos que possuem Bula Padrão, vinculadas às alterações de suas respectivas Bulas Padrão, exceto para as informações específicas do produto, as bulas devem ser notificadas eletronicamente em até 90 (noventa) dias e disponibilizadas em até 180 (cento e oitenta) dias após a publicação das Bulas Padrão no Bulário Eletrônico, devendo ser implementadas, independentemente de manifestação prévia da Anvisa. (Redação dada pela Resolução – RDC nº 73, de 7 de abril de 2016)
Parágrafo único. As empresas devem avaliar se as mudanças relacionadas à posologia, ampliação de uso, inclusão de nova via de administração e/ou nova indicação terapêutica são aplicáveis ao seu produto. Caso não sejam, não há a obrigatoriedade de cumprimento do prazo do caput e o prazo será avaliado caso a caso pela Anvisa, dependendo da(s) alteração(ões) pós-registro que será(ão) necessária(s) para a adequação do produto. (Redação dada pela Resolução – RDC nº 73, de 7 de abril de 2016)
Art. 21. Para alterações nos textos de bulas dos medicamentos genéricos e similares, provenientes de petições de alterações de pós-registro ou renovação de registros, conforme norma específica, relacionadas às informações específicas para cada produto, as bulas devem ser disponibilizadas em até 180 (cento e oitenta) dias após a aprovação da petição pela Anvisa. 
Art. 21. As alterações das informações dispostas em bula dos medicamentos genéricos e similares decorrentes de uma mudança pós-registro devem ser disponibilizadas concomitantemente à implementação da mudança. (Redação dada pela Resolução – RDC nº 73, de 7 de abril de 2016)
Parágrafo único. As novas versões de bulas deverão ser submetidas por meio de notificação de alteração de texto de bula via peticionamento eletrônico em até 30 dias da aprovação, contendo as informações (Redação dada pela Resolução – RDC nº 73, de 7 de abril de 2016)
Art. 22. Para as alterações nos textos de bulas dos medicamentos específicos e fitoterápicos que possuem Bula Padrão, provenientes de petições de pós-registro ou renovação de registro, conforme norma específica, relacionadas às informações dos campos sinalizados com XXX na Bula Padrão e preenchidos pelas empresas, as bulas devem ser disponibilizadas em até 180 (cento e oitenta) dias após aprovação da petição pela Anvisa. 

Parágrafo único. Novas informações podem ser incluídas na bula de um determinado medicamento fitoterápico em relação à Bula Padrão e ser inseridas apenas na bula do medicamento testado quando forem provenientes de petições de pós-registro aprovadas, conforme descrito em norma específica, referentes à: 
I - inclusão de nova indicação terapêutica, com comprovação por meio de ensaios pré-clínicos, quando necessário, e clínicos, realizados com o produto, e; 
II - ampliação de uso, com comprovação do aumento da população alvo do medicamento, advinda de estudos de Fase III e IV. 
Art. 23. As empresas titulares do registro de medicamentos genéricos e similares que identificarem informações insuficientes sobre a segurança do medicamento em uma Bula Padrão, podem peticionar solicitação de sua revisão, desde que devidamente justificada, cabendo à Anvisa a análise quanto à pertinência da solicitação e verificação da necessidade de tais alterações. 
§ 1º Não são passíveis de revisão, por meio da petição prevista no caput deste artigo, as informações específicas para cada produto, previstas nesta resolução, que podem diferir da Bula Padrão para as bulas dos medicamentos genéricos e similares. 
§ 2º A deliberação sobre a necessidade de revisão da Bula Padrão será comunicada pela Anvisa à empresa solicitante e à empresa titular do registro do Medicamento de Referência que terá um prazo de até 90 (noventa) dias, conforme o risco sanitário, para peticionar ou notificar a alteração de texto de bula, com a possibilidade de recorrer da decisão em até 10 (dez) dias. 
Art. 24. As Bulas Padrão de medicamentos fitoterápicos e específicos serão avaliadas e republicadas periodicamente pela Anvisa e as alterações nos textos de Bula Padrão deverão constar nas bulas de todos os medicamentos específicos e fitoterápicos relacionados. 
Parágrafo único. No caso de surgirem novas informações que devam ser inseridas nas Bulas Padrão de medicamentos fitoterápicos e específicos, qualquer interessado pode enviar sugestões à Anvisa, por meio da Central de Atendimento ou carta à área técnica responsável, cabendo à Anvisa a análise e verificação da pertinência da solicitação e necessidade de implementar as alterações. 
Art. 25. As alterações nos textos de Bulas Padrão que forem publicadas no Bulário Eletrônico serão divulgadas pela Anvisa por meio de publicação de alertas em seu portal. 


CAPÍTULO IV
DA DISPONIBILIZAÇÃO DAS BULAS
Seção I
Por meio das embalagens dos medicamentos
Art. 26. As embalagens dos medicamentos devem conter bulas com conteúdo atualizado no mercado, conforme o Bulário Eletrônico, obedecendo ao estabelecido nesta Resolução, quanto à forma e ao conteúdo. 
Parágrafo único. Na parte Dizeres Legais das bulas para o paciente e para o profissional de saúde deve constar a data de sua aprovação ou a data de aprovação da Bula Padrão com a qual a bula foi harmonizada e/ou atualizada. 
Art. 27. As embalagens de medicamentos destinadas aos estabelecimentos que realizam atividade de dispensação de medicamentos para o paciente, prevista na legislação específica, devem conter bula para o paciente. 
Parágrafo único. É facultativo disponibilizar a bula do paciente nas embalagens dos medicamentos de uso restrito a hospitais, com destinação profissional/empresa especializada ou para administração por profissional de saúde. 
Art. 28. As embalagens dos medicamentos de uso restrito a hospitais, com destinação profissional/empresa especializada ou para administração por profissional de saúde devem conter bula para o profissional de saúde. 
Art. 29. As embalagens múltiplas, embalagens com destinação hospitalar e embalagens com destinação institucional devem conter um número mínimo de bulas que atenda à quantidade relativa ao menor período de tratamento discriminado na indicação do medicamento. 
§ 1° No caso de medicamentos para uso agudo que são dispensados para o paciente na embalagem primária, o número de bulas para o paciente deve ser equivalente ao número de embalagens primárias. 
§ 2° No caso de medicamento de uso contínuo que são dispensados para o paciente na embalagem primária, deve-se utilizar como referência o período de 30 dias de tratamento para se calcular o número de bulas para o paciente a serem disponibilizadas na embalagem secundária. 
§ 3° No caso de medicamentos uso restrito a hospitais, de uso profissional/empresa especializada ou para administração por profissional de saúde, deve-se dispor de, no mínimo, 1 (uma) bula para o profissional de saúde. 
§ 4° As bulas podem ser acondicionadas fora da embalagem secundária. 
Art. 30. As embalagens dos medicamentos fracionáveis devem conter o número de bulas preconizado em normas específicas. 
Seção II
Por meio dos Mementos Terapêuticos
Art. 31. Os laboratórios oficiais podem disponibilizar as informações para os profissionais de saúde por meio dos Mementos Terapêuticos e sua distribuição deve garantir o acesso à informação para os profissionais de saúde do SUS. 
Parágrafo único. Caso não haja publicação de Memento Terapêutico, os Laboratórios Oficiais devem disponibilizar bulas para os profissionais de saúde por meio das embalagens dos medicamentos, obedecendo ao disposto nesta resolução quanto à forma e conteúdo. 
Art. 32. Os Mementos Terapêuticos devem contemplar as bulas para os profissionais de saúde dos medicamentos registrados pelos Laboratórios Oficiais, que devem obedecer ao disposto nesta resolução quanto à forma e conteúdo. 
Parágrafo único. Em cada bula para o profissional de saúde que constitui o Memento Terapêutico deve constar a data de sua aprovação ou a data de aprovação da Bula Padrão com a qual a bula foi harmonizada e/ou atualizada. 
Art. 33. A publicação de Memento Terapêutico não isenta os Laboratórios Oficiais da submissão eletrônica, da harmonização e da alteração de textos de bulas, conforme disposto nesta resolução. 
Seção III
Por meio do Bulário Eletrônico
Art. 34. Serão publicadas no Bulário Eletrônico, no Portal Anvisa, as últimas versões dos textos de bulas dos medicamentos para o paciente e para o profissional de saúde, regulamentadas por esta Resolução, e os textos do rótulo do medicamento de notificação simplificada que substituem informação de bula, conforme norma específica. 
§ 1º Somente serão publicados no Bulário Eletrônico as bulas e os textos de rótulos, que substituem informação de bula, referentes aos medicamentos comercializados. 
§ 2º A utilização do conteúdo do Bulário Eletrônico é permitida, desde que se façam constar a fonte de onde foram retiradas as informações, qual seja: a empresa titular do registro do medicamento, bem como a data da respectiva consulta, e sejam respeitados os direitos autorais, sem prejuízo de sanções cíveis e criminais em eventuais alterações, que são expressamente proibidas. 
Seção IV
Por meio de serviços e recursos de internet
Art. 35. As empresas podem disponibilizar por meio de serviços e recursos de internet as bulas para o paciente e para o profissional da saúde de todos os seus medicamentos registrados, sem acesso restrito, desde que reproduzam fielmente as últimas versões aprovadas pela Anvisa. 
§ 1º Devem ser veiculados, nos serviços e recursos de internet que disponibilizam as bulas, alertas sobre o risco da automedicação ou do uso do medicamento em desacordo com o estabelecido pelo prescritor. 
§ 2º Na parte Dizeres Legais das bulas para o paciente e para o profissional de saúde deve constar a data de sua aprovação ou a data de aprovação da Bula Padrão com a qual a bula foi harmonizada e/ou atualizada. 
§ 3° As bulas disponibilizadas por meio de serviços e recursos de internet devem ter formato de arquivo passível de conversão em áudio e ampliação de fonte. 
Seção V
Para pessoas portadoras de deficiência visual
Art. 36. As bulas em formato especial devem ser disponibilizadas gratuitamente pelas empresas titulares do registro do medicamento, mediante solicitação da pessoa física portadora de deficiência visual. 
§ 1° As empresas devem disponibilizar para escolha da pessoa portadora de deficiência visual bulas: 
I - em áudio ou em texto com formato passível de conversão para áudio utilizando meio magnético, meio óptico, meio eletrônico ou serviços e recursos da internet; 
II - impressas em Braille; 
III - impressas com fonte ampliada. 
§ 2° Os textos dos rótulos de medicamentos de notificação simplificada, que substituem a bula, e dos Folhetos de Orientação ao Consumidor, no caso de medicamentos dinamizados, também devem ser disponibilizadas em formato especial, conforme definido neste artigo. 
Art. 37. A empresa titular de registro do medicamento deve enviar a bula em formato especial solicitado pela pessoa física portadora de deficiência visual no prazo máximo de até 10 (dez) dias úteis após recebimento do pedido. 
Parágrafo único. A empresa titular de registro do medicamento deve disponibilizar a bula em áudio, por meio do seu Serviço Telefônico de Atendimento ao Consumidor (SAC) ou outro de sua responsabilidade, com a opção de leitura parcial ou total, para escolha da pessoa portadora de deficiência visual e acesso rápido às informações sobre o medicamento. 
Art. 38. A empresa titular do registro do medicamento tem a responsabilidade de garantir e zelar pela veracidade e atualização das informações prestadas nas bulas em formato especial, objeto desta Resolução. 
Parágrafo único. Na parte Dizeres Legais das bulas para o paciente e para o profissional de saúde deve constar a data de sua aprovação ou a data de aprovação da Bula Padrão com a qual a bula foi harmonizada. 
Art. 39. A empresa titular de registro do medicamento tem a responsabilidade de arquivar, por 5 (cinco) anos, o registro das solicitações e do envio das bulas em formato especial para pessoas portadoras de deficiência visual, contendo no mínimo as seguintes informações: 
I - nome completo do requerente; 
II - endereço residencial completo para correspondência; 
III - formato de bula solicitada; 
IV - nome comercial do medicamento; 
V - a denominação genérica de cada princípio ativo ou insumos ativos, no caso de medicamentos dinamizados, ou nomenclatura botânica, no caso de medicamentos fitoterápicos;
VI - concentração e forma farmacêutica; 
VII - data e comprovante de envio da bula; e 
VIII - data e comprovante de recebimento da bula. 
Parágrafo único. As empresas deverão manter em sigilo os dados pessoais do requerente, devendo esses ser utilizados exclusivamente para os fins do atendimento. 
CAPÍTULO V
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 40. As bulas que sofrerão adequação a esta resolução devem apresentar conteúdo de acordo com a última bula aprovada, sendo permitidas apenas:
I - inclusões de informações que passaram a ser exigidas por esta resolução; 
II - atualizações de informações relativas às alterações de texto de bulas que são passíveis de notificação e que podem ser implementadas independentemente da manifestação prévia da Anvisa, conforme disposto nesta resolução; 
III - inclusões de informações de segurança; 
IV- inclusões de informações relacionadas a alterações pós-registro deferidas pela Anvisa após a última bula aprovada. 
Art. 41. Para os medicamentos já registrados que não possuem Bula Padrão, suas bulas devem ser adequadas quanto à forma e ao conteúdo, obedecendo ao disposto nesta resolução, e ser peticionadas e submetidas eletronicamente à Anvisa, conforme Guia de Submissão Eletrônica de Bulas, no prazo de até: 
I - 180 (cento e oitenta) dias, a partir da publicação desta resolução, para todos os medicamentos registrados sob categorias relacionadas ao aparelho digestivo, metabolismo e nutrição; ao aparelho respiratório; ao aparelho cardiovascular; a parasitoses, neoplasias e infecções; à defesa, imunologia e alergia e aos produtos naturais e homeopáticos, conforme detalhado na Lista 1 no Portal da Anvisa; 
II - 360 (trezentos e sessenta) dias, a partir da publicação desta resolução, para os medicamentos registrados sob categorias relacionadas a sangue e órgãos hematopoiéticos; à pele, mucosas e aparelhos auditivo e visual; ao aparelho geniturinário e hormônios sexuais; ao sistema endócrino, exclusive metabolismo e aparelho genital; ao sistema nervoso; ao sistema musculoesquelético; ao diagnóstico e à situações não especificadas, conforme detalhado na Lista 2 no Portal da Anvisa. 
§ 1° Os medicamentos que forem incluídos na Lista de Medicamento de Referência durante o período de adequação a esta resolução passam a ter suas bulas enquadradas como Bula Padrão que devem ser adequadas quanto à forma e ao conteúdo, obedecendo ao disposto nesta resolução, e serem peticionadas e submetidas eletronicamente à Anvisa, conforme Guia de Submissão Eletrônica de Bulas nos prazos estabelecidos nos incisos deste artigo ou em até 180 (cento e oitenta) dias, a partir da sua inclusão na Lista de Medicamento de Referência, valendo o maior prazo. 
§ 2° Para os medicamentos que forem incluídos na Lista de Medicamento de Referência, as suas bulas já adequadas a esta resolução devem ser submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, em até 30 (trinta) dias a partir de sua inclusão na Lista de Medicamento de Referência, caso não estejam publicadas no Bulário Eletrônico. 
§ 3° Os medicamentos específicos e fitoterápicos, que não possuem Bula Padrão elaborada e publicada pela Anvisa, devem seguir as instruções do caput deste artigo. 
Art. 42. Para a solicitação de registro de medicamentos que não possuem Bula Padrão, suas bulas devem ser elaboradas pelas empresas, obedecendo ao disposto nesta resolução quanto à forma e conteúdo, e ser submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, em até 30 (trinta) dias após o início da comercialização. 
Art. 43. Para os medicamentos já registrados que possuem Bula Padrão, suas bulas devem ser harmonizadas com a Bula Padrão, obedecendo ao disposto nesta resolução, e ser notificadas em até 90 (noventa) dias a partir da publicação das suas respectivas Bulas Padrão no Bulário Eletrônico da Anvisa. 
Art. 44. Para a solicitação de registro de medicamentos que possuem Bula Padrão, suas bulas devem ser harmonizadas com a Bula Padrão, obedecendo ao disposto nesta resolução. 
§ 1° Para os medicamentos genéricos e similares, cuja Bula Padrão não estiver adequada quanto à forma e ao conteúdo, obedecendo ao disposto nesta resolução, suas bulas devem seguir a última bula aprovada do medicamento de referência.
§ 2° Para os medicamentos específicos ou fitoterápicos, cuja Bula Padrão não estiver adequada quanto à forma e ao conteúdo, obedecendo ao disposto nesta resolução, suas bulas devem seguir a última bula elaborada e publicada pela Anvisa. 
Art. 45. Para os medicamentos de notificação simplificada já aprovados, suas bulas ou Folhetos de Orientação ao Consumidor devem ser adequadas quanto à forma e ao conteúdo, obedecendo ao disposto nesta resolução, e ser notificadas e submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, em até 180 (cento e oitenta) dias a partir da publicação desta resolução. 
Parágrafo único. Os textos dos rótulos dos medicamentos de notificação simplificada que substituem as informações de bulas, de acordo com norma específica, devem ser submetidos eletronicamente à Anvisa, conforme instruções do caput deste artigo. 
Art. 46. Para a solicitação de notificação simplificada de medicamentos, suas bulas ou Folhetos de Orientação ao Consumidor devem ser elaborados pelas empresas, obedecendo ao disposto nesta resolução, e ser submetidas eletronicamente à Anvisa, conforme instruções do Guia de Submissão Eletrônica de Bulas, em até 30 (trinta) dias após o início da comercialização. 
Parágrafo único. Os textos dos rótulos dos medicamentos de notificação simplificada que substituem as informações de bulas, de acordo com norma específica, devem ser submetidos eletronicamente à Anvisa, conforme instrução do caput deste artigo. 
Art. 47. As bulas adequadas a esta resolução, quanto à forma e conteúdo, devem ser disponibilizadas por meio das embalagens dos medicamentos, dos Mementos Terapêuticos, se for o caso, e para as pessoas portadoras de deficiência visual, conforme previsto nesta resolução, em até: 
I - 180 (cento e oitenta) dias após a publicação da bula no Bulário Eletrônico, para os medicamentos que não possuem Bula Padrão, sendo este o tempo previsto para o esgotamento do estoque; e, 
II - 180 (cento e oitenta) dias a partir da publicação da Bula Padrão no Bulário Eletrônico, para os medicamentos que possuem Bula Padrão, independente da manifestação prévia da Anvisa quanto à notificação de alteração do texto de bula para adequação a esta resolução, sendo este o tempo previsto para o esgotamento do estoque. 
Parágrafo único. A empresa titular do registro deve disponibilizar as últimas versões aprovadas pela Anvisa das bulas dos medicamentos, por meio do correio eletrônico ou da sua leitura, parcial ou total, pelo Serviço Telefônico de Atendimento ao Consumidor (SAC), conforme escolha e necessidade das pessoas portadoras de deficiência visual, em até 30 (trinta) dias após publicação desta resolução, mesmo que as bulas ainda não estejam adequadas a esta norma, de forma a garantir às pessoas portadoras de deficiência visual acesso às informações constantes nas bulas durante o prazo de adequação à norma. 
Art. 48. Após as alterações de texto de bula, provenientes de petições ou notificações, as empresas devem disponibilizar as novas bulas, nos prazos previstos nesta resolução, por meio das embalagens dos medicamentos, dos Mementos Terapêuticos, se for o caso, dos serviços e recursos de internet, se utilizados pela empresa, e para as pessoas portadoras de deficiência visual, sendo estes prazos os previstos para esgotamento de estoque. 
Art. 49. Compete à autoridade de vigilância sanitária estadual, municipal e federal proceder, nas inspeções rotineiras nas indústrias farmacêuticas ou importadoras de medicamentos, a verificação das alterações nos textos de bula, em consonância com as datas de fabricação dos lotes, datas de publicação da bula no Bulário Eletrônico da Anvisa e prazos para adequação estabelecidos nesta resolução. 
Art. 50. O descumprimento das disposições contidas nesta resolução e no regulamento por ela aprovado constituem infração sanitária, nos termos da Lei n° 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 51. Fica revogada a Portaria SVS/MS nº. 110, de 10 de março de 1997; as Resoluções da Diretoria Colegiada RDC nº. 140, de 29 de maio de 2003, RDC nº. 126, de 16 de maio de 2005, Resolução RDC nº. 94, de 11 de dezembro de 2008, e RDC n°. 95 de 11 de dezembro de 2008; o item 10.1 da parte III do anexo I da RDC nº. 16, de 02 de março de 2007; o item h.1 da parte II do anexo da RDC nº. 17, de 02 de março de 2007; e o anexo IV da RDC n°. 26, de 30 março de 2007. 
Art. 52. Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU RAPOSO DE MELLO.
ANEXO I
IDENTIFICAÇÃO DO MEDICAMENTO: Citar o nome comercial do medicamento. 
Citar a denominação genérica do(s) princípio(s) ativo(s), utilizando a Denominação Comum Brasileira (DCB). 
Para medicamentos fitoterápicos, informar espécie vegetal (Gênero + epíteto específico) para sua a denominação genérica, a família, a parte da planta utilizada e a nomenclatura popular. 
No caso de medicamentos dinamizados, descrever os insumos utilizando a nomenclatura das farmacopéias e compêndios reconhecidos pela Anvisa para sua a denominação genérica. 
Para medicamentos fitoterápicos, registrados com base na tradicionalidade de uso, inserir as frases: "Medicamento fitoterápico registrado com base no uso tradicional." (em negrito) "Não é recomendado o uso por período prolongado enquanto estudos clínicos amplos sobre sua segurança não forem realizados." 
Para medicamentos dinamizados, incluir a frase, conforme a categoria do medicamento, em negrito: "Medicamento Homeopático", "Medicamento Antroposófico" ou "Medicamento Anti-homotóxico". 
Para os medicamentos genéricos, incluir a frase "Medicamento Genérico, Lei nº. 9.787, de 1999". 
Para medicamentos constantes da relação a que se refere o art. 2º da RDC n° 58, de 10 de outubro de 2014, incluir a frase: (Incluído pela Resolução – RDC nº 58, de 10 de outubro de 2014)
MEDICAMENTO SIMILAR EQUIVALENTE AO MEDICAMENTO DE REFERÊNCIA (Incluído pela Resolução – RDC nº 58, de 10 de outubro de 2014)
APRESENTAÇÕES 
Citar apresentações comercializadas, informando:- a forma farmacêutica;- a concentração do(s) princípio(s) ativo(s), por unidade de medida ou unidade farmacotécnica, conforme o caso; - a quantidade total de peso, volume líquido ou unidades farmacotécnicas, conforme o caso;- a quantidade total de acessórios dosadores que acompanha as apresentações, quando aplicável. 
Citar via de administração, usando caixa alta e negrito. 
Incluir a frase, em caixa alta e em negrito, "USO ADULTO", "USO ADULTO E PEDIÁTRICO ACIMA DE___" ou "USO PEDIÁTRICO ACIMA DE ____", indicando a idade mínima, em meses ou anos, para qual foi aprovada no registro o uso do medicamento. No caso de medicamentos sem restrição de uso por idade, conforme aprovado no registro, incluir a frase "USO ADULTO e PEDIÁTRICO". 
COMPOSIÇÃO 
Para o(s) princípio(s) ativo(s), descrever a composição qualitativa, conforme DCB, e quantitativa e indicar equivalência sal-base, quando aplicável. 
Para os excipientes, descrever a composição qualitativa, conforme DCB. 
Para formas farmacêuticas líquidas, quando o solvente for alcoólico, mencionar a graduação alcoólica do produto final. 
Para medicamentos com forma farmacêutica líquida e em gotas, informar a equivalência de gotas para cada mililitro (gotas/mL) e massa por gota (mg/gotas) . 
Para os medicamentos para Terapia de Reidratação Oral (TRO), informar a quantidade dos princípios ativos em unidades de massa ou massa/volume, e na forma de mEq/L. 
Para os medicamentos injetáveis classificados como soluções parenterais de grande volume (SPGV), informar a composição qualitativa e quantitativa, percentual, conteúdo eletrolítico em mEq/L ou mmol/L e osmolaridade. 
Para medicamentos fitoterápicos, a composição do medicamento deve indicar a relação real, em peso ou volume, do derivado vegetal utilizado a correspondência em marcadores e a descrição do derivado. 
Para medicamentos dinamizados, descrever a composição qualitativa e quantitativa para os insumos ativos, informando a potência e escala de cada insumo, e a composição qualitativa para os insumos inertes. 
INFORMAÇÕES AO PACIENTE: 
1. PARA QUE ESTE MEDICAMENTO É INDICADO? 
Descrever as indicações de uso do medicamento devidamente registradas na Anvisa indicando o objetivo terapêutico, ou seja, se é destinado para o tratamento, diagnóstico, auxiliar no diagnóstico ou prevenção. Exemplos: Este medicamento é destinado ao tratamento de... Este medicamento é destinado ao tratamento e prevenção de ... 
Para medicamentos dinamizados, descrever sucintamente em qual(is) situação(ções) clínica(s) o medicamento se propõe a agir. Destacar que: Este medicamento é um auxiliar no tratamento de... 
Para medicamentos dinamizados, inserir a seguinte frase, em negrito: "A indicação deste medicamento somente poderá ser alterada a critério do prescritor." 
2. COMO ESTE MEDICAMENTO FUNCIONA?
Descrever resumidamente as ações do medicamento em linguagem acessível à população em geral. 
Informar o tempo médio estimado para início da ação terapêutica do medicamento, quando aplicável. 
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO? 
Descrever as contra-indicações para o uso do medicamento. 
No caso de contra-indicação de uso do medicamento para populações especiais, incluir as seguintes frases, em negrito:"Este medicamento é contra-indicado para uso por ____________" (informando a população especial)."Este medicamento é contra-indicado para menores de _____" (citando a idade em meses ou anos). 
No caso de contra-indicação de uso do medicamento por homens ou mulheres, incluir uma das seguintes frases, em negrito:"Este medicamento é contra-indicado para uso por homens." ou "Este medicamento é contra-indicado para uso por mulheres." 
No caso de contra-indicação do uso do medicamento por mulheres grávidas, incluir, em negrito, de acordo com o período gestacional, as frases de alerta associadas às categorias de risco de fármacos destinados às mulheres grávidas, conforme norma específica. 
No caso de contra-indicação para o uso de princípios ativos, classe terapêutica e excipientes, incluir, em negrito, as frases de alerta previstas em norma específica. 
Para medicamentos dinamizados, descrever, quando houver, as contra-indicações específicas ou fatores que limitem a utilização do medicamento, como hipersensibilidade aos insumos ativos (obrigatoriamente para dinamizações 1CH, 2DH ou menor) e insumos inertes. 
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO? 
Descrever as advertências e precauções para o uso adequado do medicamento, incluindo, quando aplicável, informações sobre:- cuidados e advertências para populações especiais;- alterações de condições fisiológicas, incluindo aquelas que possam afetar a capacidade de dirigir veículos e operar máquinas; e- sensibilidade cruzada. 
No caso de medicamentos destinados ao tratamento de doenças infecto-contagiosas, inserir orientações sobre as medidas de higiene recomendadas em cada caso. 
Nos casos de advertências e precauções para uso do medicamento por mulheres grávidas, incluir, em negrito, de acordo com o período gestacional, as frases de alerta associadas às categorias de risco de fármacos destinados às mulheres grávidas, conforme norma específica. 
No caso de advertências e precauções para o uso de princípios ativos, classe terapêutica e excipientes, incluir, em negrito, as frases de alerta previstas em norma específica. 
Para medicamentos que podem causar doping, conforme especificação do Comitê Olímpico Internacional - COI, incluir a seguinte frase, em negrito: "Este medicamento pode causar doping." 

Para medicamentos dinamizados, incluir, em negrito, as frases de advertências e precauções relativas aos insumos inertes, conforme o caso: "Este medicamento contém ÁLCOOL.";"Este medicamento contém LACTOSE.";"Atenção diabéticos: este medicamento contém SACAROSE." 
Descrever as interações medicamentosas, por potencial de significância clínica, esclarecendo quanto às conseqüências e prejuízos para o paciente ou para o tratamento, agrupando os casos similares e dispondo informações, quando aplicável, sobre:- as interações medicamento-medicamento, inclusive com medicamentos fitoterápicos. 
Caso a interação seja relacionada a uma classe terapêutica, exemplificar com os princípios ativos mais importantes;- as interações medicamento-planta medicinal;- as interações medicamento-substância química, com destaque para o álcool e nicotina;- as interações medicamento-exame laboratorial e não laboratorial;- as interações medicamentos-doenças, caso não estejam dispostas juntamente com contra-indicações, advertências e precauções; - as interações medicamento-alimento. 
Incluir a frase, em negrito:"Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento." Para os medicamentos vendidos sob prescrição médica, incluir a seguinte frase, em negrito:"Não use medicamento sem o conhecimento do seu médico. Pode ser perigoso para a sua saúde." 
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO? Descrever os cuidados de conservação do medicamento. 
Incluir as seguintes frases, em negrito: 
"Número de lote e datas de fabricação e validade: vide embalagem." 
"Não use medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original." 
Descrever os cuidados específicos de conservação para medicamentos que uma vez abertos ou preparados para o uso sofram redução do prazo de validade original ou alteração do cuidado de conservação original, incluindo uma das seguintes frases, em negrito:"Após aberto, válido por _____ " (indicando o tempo de validade após aberto, conforme estudos de estabilidade do medicamento) "Após preparo, manter _____ por ____" (indicando o cuidado de conservação e o tempo de validade após preparo, conforme estudos de estabilidade do medicamento) 
Descrever as características físicas e organolépticas do produto e outras características do medicamento, inclusive após a reconstituição e/ou diluição. 
Incluir as seguintes frases, em negrito:"Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você observe alguma mudança no aspecto, consulte o farmacêutico para saber se poderá utilizá-lo." 
Incluir a seguinte frase, em negrito:"Todo medicamento deve ser mantido fora do alcance das crianças." 
Para medicamentos dinamizados, inserir a seguinte frase, em negrito:"Proteger da luz solar e de fontes de radiação eletromagnética, como por exemplo: forno de microondas, aparelho celular, televisão, etc." 
6. COMO DEVO USAR ESTE MEDICAMENTO? 
Descrever as principais orientações sobre o modo correto de preparo, manuseio e aplicação do medicamento. 
Incluir o risco de uso por via de administração não recomendada, quando aplicável. 
Para soluções para diluição ou pós ou granulados para solução, suspensão ou emulsão de uso oral ou injetável, incluir:- o procedimento detalhado para reconstituição e/ou diluição antes da administração; - o(s) diluente(s) a ser(em) utilizado(s);- o volume final do medicamento preparado; e- concentração do medicamento preparado. 
Descrever a posologia, incluindo as seguintes informações:- dose para forma farmacêutica e concentração, expresso, quando aplicável, em unidades de medida ou unidade farmacotécnica correspondente em função ao tempo, definindo o intervalo de administração em unidade de tempo;- a dose inicial e de manutenção, quando aplicável;- duração de tratamento; - vias de administração;- orientações para cada indicação terapêutica nos casos de posologias distintas; - orientações para uso adulto e/ou uso pediátrico, de acordo com o aprovado no registro; e- orientações sobre o monitoramento e ajuste de dose para populações especiais. 
Para os medicamentos com apresentação líquida para uso sistêmico, expressar a dose do medicamento em unidade de medida, em massa ou Unidade Internacional (UI) do princípio ativo, por quilograma (kg) corpóreo ou superfície corporal. 
Para as formas farmacêuticas de liberação modificada expressar a dose liberada por unidade de tempo e tempo total de liberação do princípio ativo. 
Descrever o limite máximo diário de administração do medicamento expresso em unidades de medida ou unidade farmacotécnica correspondente. 

Para medicamento dinamizado, citar a dose máxima diária quando o insumo ativo for considerado tóxico (tabela constante da Farmacopéia Homeopática dos Estados Unidos - HPUS) e a dinamização for tal que possa induzir efeitos tóxicos se utilizado além do limite estabelecido.
Para os medicamentos vendidos sob prescrição médica, incluir as seguintes frases, em negrito: 
"Siga a orientação de seu médico, respeitando sempre os horários, as doses e a duração do tratamento. Não interrompa o tratamento sem o conhecimento do seu médico." 
Para os medicamentos isentos de prescrição médica, incluir a seguinte frase, em negrito: 
"Siga corretamente o modo de usar. Em caso de dúvidas sobre este medicamento, procure orientação do farmacêutico. Não desaparecendo os sintomas, procure orientação de seu médico ou cirurgião-dentista." 
Conforme característica da forma farmacêutica, incluir a seguinte frase, em negrito: 
"Este medicamento não deve ser partido, aberto ou mastigado." (para comprimidos revestidos, cápsulas e compridos de liberação modificada e outras que couber) ou "Este medicamento não deve ser cortado." (para adesivos e outras que couber) 
Para medicamentos dinamizados, alertar para o aparecimento de sintomas novos ou agravação de sintomas atuais, quando aplicável, e incluir as seguintes frases, em negrito: "Informe ao seu médico, cirurgião-dentista o aparecimento de sintomas novos, agravação de sintomas atuais ou retorno de sintomas antigos." "O uso inadequado do medicamento pode mascarar ou agravar sintomas." "Consulte um clínico regularmente. Ele avaliará corretamente a evolução do tratamento. Siga corretamente suas orientações." 
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO? Descrever a conduta necessária, caso haja esquecimento de administração (dose omitida), quando for o caso. 
Orientar sobre a atitude adequada quando houver a possibilidade de síndrome de abstinência. 
Incluir a seguinte frase, em negrito: 
"Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico, ou cirurgião-dentista." 
Para os medicamentos dinamizados, inserir a seguinte frase, em negrito: "Caso você esqueça de usar o medicamento, não duplique a quantidade de medicamento na próxima tomada."
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR? 
Citar as reações adversas, ordenando-as e agrupando-as por freqüência, das mais comuns para as muitas raras, explicitando os sinais e sintomas relacionados a cada uma. 
Informar sobre a gravidade e severidade, quando aplicável. 
Incluir, quando possível, os seguintes textos informativos e explicativos sobre a incidência de ocorrência das reações adversas, antes de citá-las:"Reação muito comum (ocorre em mais de 10% dos pacientes que utilizam este medicamento): __________ .""Reação comum (ocorre entre 1% e 10% dos pacientes que utilizam este medicamento): __________ .""Reação incomum (ocorre entre 0,1% e 1% dos pacientes que utilizam este medicamento): __________ .""Reação rara (ocorre entre 0,01% e 0,1% dos pacientes que utilizam este medicamento): __________ ." "Reação muito rara (ocorre em menos de 0,01% dos pacientes que utilizam este medicamento): ______." 
Ao classificar a freqüência das reações, utilizar os seguintes parâmetros:
Incluir as seguintes frases, em negrito:"Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de reações indesejáveis pelo uso do medicamento. Informe também à empresa através do seu serviço de atendimento." 
Substituir a frase anterior pela seguinte, quando se tratar de um medicamento novo, referente à molécula nova isolada ou em associação, no Brasil, em condições normais de comercialização ou dispensação durante os cinco primeiros anos de comercialização: 
"Atenção: este produto é um medicamento novo e, embora as pesquisas tenham indicado eficácia e segurança aceitáveis, mesmo que indicado e utilizado corretamente, podem ocorrer eventos adversos imprevisíveis ou desconhecidos. Nesse caso, informe seu médico ou cirurgião-dentista." 
Substituir a frase anterior pela seguinte, quando já houver passado o prazo dos cinco primeiros anos para molécula nova isolada ou em associação, e incluí-la durante cinco anos de comercialização do medicamento com nova indicação terapêutica, nova via de administração, nova concentração, nova forma farmacêutica e/ou nova associação no país: 
"Atenção: este produto é um medicamento que possui __________ no país e, embora as pesquisas tenham indicado eficácia e segurança aceitáveis, mesmo que indicado e utilizado corretamente, podem ocorrer eventos adversos imprevisíveis ou desconhecidos. Nesse caso, informe seu médico". (incluindo no espaço: nova indicação terapêutica, nova via de administração, nova concentração, nova forma farmacêutica e/ou nova associação, conforme o caso) 
Para medicamentos dinamizados, quando couber, informar quais os tipos mais comuns e freqüência das possíveis agravações do medicamento, obrigatoriamente somente para aqueles dentro da faixa de toxicidade (com tarja) nas dinamizações 1CH, 2DH ou menor. 
Para medicamentos dinamizados, inserir a frase: "Em caso de sintomas que causem mal estar durante o tratamento, procure seu médico ou farmacêutico." 
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA DESTE MEDICAMENTO? 
Descrever os sintomas que caracterizam a superdose e orientar quanto a medidas preventivas que amenizem o dano até a obtenção do socorro médico. 
Para medicamentos dinamizados, incluir a conduta adequada para atendimento emergencial, especialmente para medicamentos que contenham insumos ativos nas dinamizações 1CH, 2DH ou menor, conforme o caso. 
Inserir as seguintes frases, em negrito:"Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e leve a embalagem ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar de mais orientações." 
INFORMAÇÕES TÉCNICAS AOS PROFISSIONAIS DE SAÚDE 
1. INDICAÇÕES 
Descrever as indicações de uso do medicamento devidamente registradas na Anvisa informando o objetivo terapêutico, ou seja, se é destinado para o tratamento, diagnóstico, auxiliar no diagnóstico ou profilaxia. Exemplos: Este medicamento é destinado ao tratamento de... Este medicamento é destinado ao tratamento e profilaxia de ... 
Para medicamentos dinamizados, descrever sucintamente em qual(is) situação(ções) clínica(s) o medicamento se propõe a agir. Destacar que: Este medicamento é um auxiliar no tratamento de... 
2. RESULTADOS DE EFICÁCIA Apresentar o resultado de eficácia do grupo tratado com o medicamento em questão e o grupo controle, incluindo diferenças que permitam uma maior visualização da relevância do tratamento e citando as referências bibliográficas. 
Para os medicamentos genéricos e similares, apresentar os resultados de eficácia do seu respectivo medicamento de referência, mencionando apenas o(s) nome(s) do(s) princípio(s) ativo(s). 
Para medicamentos específicos, fitoterápicos e dinamizados, apresentar os resultados de eficácia quando aplicável. 
3. CARACTERÍSTICAS FARMACOLÓGICAS Descrever o medicamento com as suas propriedades farmacológicas, tanto as farmacodinâmicas quanto as farmacocinéticas, fundamentadas técnico-cientificamente. 
Informar o tempo médio estimado para início da ação terapêutica do medicamento, quando aplicável 
Para medicamentos específicos, fitoterápicos e dinamizados, apresentar as características farmacológicas quando aplicável. 
Para medicamentos dinamizados, descrever o medicamento com as suas propriedades fundamentadas técnico-cientificamente no âmbito da terapêutica homeopática, antroposófica ou homotoxicológica, conforme o caso. 
4. CONTRA-INDICAÇÕES Descrever as contra-indicações para o uso do medicamento. 
No caso de contra-indicação de uso do medicamento para populações especiais, incluir as seguintes frases, em negrito:"Este medicamento é contra-indicado para uso por ____________." (informando a população especial)."Este medicamento é contra-indicado para menores de _____." (citando a idade em meses ou anos). 
No caso de contra-indicação de uso do medicamento por homens ou mulheres, incluir um das seguintes frases, em negrito:"Este medicamento é contra-indicado para uso por homens." ou "Este medicamento é contra-indicado para uso por mulheres." 

No caso de contra-indicação do uso do medicamento por mulheres grávidas, indicar e descrever a categoria de risco na gravidez, de acordo com período gestacional, e incluir, em negrito, as frases de alerta associadas às categorias de risco de fármacos destinados às mulheres grávidas, conforme norma especifica. 
No caso de contra-indicação para o uso de princípios ativos, classe terapêutica e excipientes, incluir, em negrito, as frases de alerta previstas em norma específica. 
Para medicamentos dinamizados, descrever, quando houver, as contra-indicações específicas ou fatores que limitem a utilização do medicamento, como hipersensibilidade aos insumos ativos (obrigatoriamente para dinamizações 1CH, 2DH ou menor) e insumos inertes. 
5. ADVERTÊNCIAS E PRECAUÇÕES Descrever as advertências e precauções para o uso adequado do medicamento. 
Incluir, quando aplicável, informações sobre:- cuidados e advertências para populações especiais;- alterações de condições fisiológicas, incluindo aquelas que possam afetar a capacidade de dirigir veículos e operar máquinas;- sensibilidade cruzada; e- teratogenicidade, mutagenicidade e reprodução, quando houver, e outros cuidados necessários. 
No caso de medicamentos destinados ao tratamento de doenças infecto-contagiosas, inserir orientações sobre as medidas de higiene recomendadas em cada caso. 
Nos casos de advertências e precauções para uso do medicamento por mulheres grávidas, indicar e descrever a categoria de risco na gravidez, de acordo com período gestacional, e incluir, em negrito, as frases de alerta associadas às categorias de risco de fármacos destinados às mulheres grávidas, conforme norma específica. 
No caso de advertências e precauções para o uso de princípios ativos, classe terapêutica e excipientes, incluir, em negrito, as frases de alerta previstas em norma específica. 
Para medicamentos que podem causar doping, conforme especificação do Comitê Olímpico Internacional - COI, incluir a seguinte frase, em negrito: "Este medicamento pode causar doping. "Para medicamentos dinamizados, incluir, em negrito, as frases de advertências e precauções relativas aos insumos inertes, conforme o caso: "Este medicamento contém ÁLCOOL.";"Este medicamento contém LACTOSE.";"Atenção diabéticos: este medicamento contém SACAROSE." 


6. INTERAÇÕES MEDICAMENTOSAS 
Descrever as interações medicamentosas, por potencial de significância clínica, esclarecendo quanto às conseqüências e prejuízos para o paciente ou para o tratamento, agrupando os casos similares e dispondo informações, quando aplicável, sobre:- as interações medicamento-medicamento, inclusive com medicamentos fitoterápicos. Caso a interação seja relacionada a uma classe terapêutica, exemplificar com os princípios ativos mais importantes.- as interações medicamento-planta medicinal;- as interações medicamento-substância química, com destaque para o álcool e nicotina;- as interações medicamento-exame laboratorial e não laboratorial;- as interações medicamentos-doenças, caso não estejam dispostas juntamente com contra-indicações, advertências e precauções; e- as interações medicamento-alimento. 
7. CUIDADOS DE ARMAZENAMENTO DO MEDICAMENTO Descrever os cuidados específicos para o armazenamento do medicamento e informar o prazo de validade do medicamento a partir da data de fabricação, aprovado no registro, citando o número de meses. 
Incluir as seguintes frases, em negrito: 
"Número de lote e datas de fabricação e validade: vide embalagem." 
"Não use medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original."Descrever os cuidados específicos de conservação para medicamentos que uma vez abertos ou preparados para o uso sofram redução do prazo de validade original ou alteração do cuidado de conservação original, incluindo uma das seguintes frases, em negrito:"Após aberto, válido por _____ " (indicando o tempo de validade após aberto, conforme estudos de estabilidade do medicamento) "Após preparo, manter _____ por ____" (indicando o cuidado de conservação e o tempo de validade após preparo, conforme estudos de estabilidade do medicamento) 
Descrever as características físicas e organolépticas do produto e outras características do medicamento, inclusive após a reconstituição e/ou diluição. 
Incluir as seguintes frases, em negrito:"Antes de usar, observe o aspecto do medicamento." 
Incluir a seguinte expressão em negrito:"Todo medicamento deve ser mantido fora do alcance das crianças" 
Para medicamentos dinamizados, inserir a seguinte frase, em negrito:"Proteger da luz solar e de fontes de radiação eletromagnética, como por exemplo: forno de microondas, aparelho celular, televisão, etc."

8. POSOLOGIA E MODO DE USAR 
Descrever as principais orientações sobre o modo correto de preparo, manuseio e aplicação do medicamento. 
Incluir o risco de uso por via de administração não recomendada, quando aplicável. 
Para soluções para diluição ou pós ou granulados para solução, suspensão ou emulsão de uso oral ou injetável, incluir:- o procedimento detalhado para reconstituição e/ou diluição antes da administração; - o(s) diluente(s) a ser(em) utilizado(s);- o volume final do medicamento preparado;- concentração do medicamento preparado. 
Para soluções de uso parenteral, incluir informações sobre incompatibilidade esclarecendo as consequências e possíveis prejuízos para o tratamento. 
Descrever a posologia, incluindo as seguintes informações:- dose para forma farmacêutica e concentração, expresso, quando aplicável, em unidades de medida ou unidade farmacotécnica correspondente em função ao tempo, definindo o intervalo de administração em unidade de tempo;- a dose inicial e de manutenção, quando aplicável;- intervalos de administração (em minutos ou horas);- duração de tratamento; - vias de administração;- orientações para cada indicação terapêutica nos casos de posologias distintas; - orientações para uso adulto e/ou uso pediátrico, de acordo com o aprovado no registro;- orientações sobre o monitoramento e ajuste de dose para populações especiais. 
Para os medicamentos com apresentação líquida para uso sistêmico, expressar a dose do medicamento em unidade de medida, em massa ou Unidade Internacional (UI) do princípio ativo, por quilograma (kg) corpóreo ou superfície corporal. 
Para as formas farmacêuticas de liberação modificada expressar a dose liberada por unidade de tempo e tempo total de liberação do princípio ativo. 
Descrever o limite máximo diário de administração do medicamento expresso em unidades de medida ou unidade farmacotécnica correspondente. 
Para medicamento dinamizado, citar a dose máxima diária quando o insumo ativo for considerado tóxico (tabela constante da Farmacopéia Homeopática dos Estados Unidos - HPUS) e a dinamização for tal que possa induzir efeitos tóxicos se utilizado além do limite estabelecido. 
Conforme característica da forma farmacêutica, incluir a seguinte frase, em negrito: 
"Este medicamento não deve ser partido, aberto ou mastigado." (para comprimidos revestidos, cápsulas e compridos de liberação modificada e outras que couber)"Este medicamento não deve ser cortado." (para adesivos e outras que couber) 
9. REAÇÕES ADVERSAS Citar as reações adversas, ordenando-as e agrupando-as por freqüência, das mais comuns para as muitas raras, explicitando os sinais e sintomas relacionados a cada uma. Informar sobre a gravidade e severidade, quando aplicável. 
Incluir, quando possível, os seguintes textos informativos e explicativos sobre a incidência de ocorrência das reações adversas, antes de citá-las: "Reação muito comum (> 1/10): __________ .""Reação comum (> 1/100 e £ 1/10): __________ .""Reação incomum (> 1/1.000 e £ 1/100): __________ .""Reação rara (> 1/10.000 e £ 1.000): __________ ." "Reação muito rara (£ 1/10.000): __________."Ao classificar a freqüência das reações, utilizar os seguintes parâmetros:
Inserir a seguinte frase: "Em casos de eventos adversos, notifique ao Sistema de Notificações em Vigilância Sanitária - NOTIVISA, disponível em www.____________, ou para a Vigilância Sanitária Estadual ou Municipal." (incluindo no espaço o endereço eletrônico atualizado do NOTIVISA) 
Substituir a frase anterior pela seguinte, quando se tratar de um medicamento novo, referente à molécula nova isolada ou em associação, no Brasil, em condições normais de comercialização ou dispensação durante os cinco primeiros anos de comercialização: 
"Atenção: este produto é um medicamento novo e, embora as pesquisas tenham indicado eficácia e segurança aceitáveis, mesmo que indicado e utilizado corretamente, podem ocorrer eventos adversos imprevisíveis ou desconhecidos. Nesse caso, notifique os eventos adversos pelo Sistema de Notificações em Vigilância Sanitária - NOTIVISA, disponível em www.____________, ou para a Vigilância Sanitária Estadual ou Municipal." (incluindo no espaço o endereço eletrônico atualizado do NOTIVISA) 
Substituir a frase anterior pela seguinte, quando já houver passado o prazo dos cinco primeiros anos para molécula nova, isolada ou em associação, e incluí-la durante cinco anos de comercialização do medicamento com nova indicação terapêutica, nova via de administração, nova concentração, nova forma farmacêutica e/ou nova associação no país: 
"Atenção: este produto é um medicamento que possui___________________ no país e, embora as pesquisas tenham indicado eficácia e segurança aceitáveis, mesmo que indicado e utilizado corretamente, podem ocorrer eventos adversos imprevisíveis ou desconhecidos. Nesse caso, notifique os eventos adversos pelo Sistema de Notificações em Vigilância Sanitária - NOTIVISA, disponível em www.____________, ou para a Vigilância Sanitária Estadual ou Municipal." (incluindo no primeiro espaço o termo: nova indicação terapêutica, nova via de administração, nova concentração, nova forma farmacêutica e/ou nova associação, conforme o caso; e no último espaço, o endereço eletrônico atualizado do NOTIVISA) 
Para medicamentos dinamizados, quando aplicável, informar quais os tipos mais comuns e freqüência das possíveis agravações do medicamento, obrigatoriamente somente para aqueles dentro da faixa de toxicidade (com tarja) nas dinamizações 1CH, 2DH ou menor. 
10. SUPERDOSE Descrever os sintomas que caracterizam a superdose e orientar quanto a medidas preventivas que amenizem o dano até a obtenção do socorro médico. 
Para medicamentos dinamizados, incluir a conduta adequada para atendimento emergencial, especialmente para medicamentos que contenham insumos ativos nas dinamizações 1CH, 2DH ou menor, conforme o caso. 
Inserir a seguinte frase em negrito: "Em caso de intoxicação ligue para 0800 722 6001, se você precisar de mais orientações." 
DIZERES LEGAIS Informar a sigla "MS" mais o número de registro no Ministério da Saúde conforme publicado em Diário Oficial da União (D.O.U.), sendo necessários os 9 (nove) dígitos iniciais. 
Informar o nome, número de inscrição e sigla do Conselho Regional de Farmácia do responsável técnico da empresa titular do registro. 
Informar o nome e endereço da empresa titular do registro no Brasil. Informar o número do Cadastro Nacional de Pessoa Jurídica (CNPJ) do titular do registro. 
Inserir a expressão "Indústria Brasileira", quando aplicável. 
Informar o telefone do Serviço de Atendimento ao Consumidor (SAC), de responsabilidade da empresa titular do registro. 
Informar o nome e endereço da empresa fabricante, quando ela diferir da empresa titular do registro, citando a cidade e o estado precedidos pela frase "Fabricado por:" e inserindo a frase "Registrado por:" antes dos dados da detentora do registro. 
Informar o nome e endereço da empresa fabricante, quando o medicamento for importado, citando a cidade e o país precedidos pela frase "Fabricado por" e inserindo a frase "Importado por:" antes dos dados da empresa titular do registro. 
Informar o nome e endereço da empresa responsável pela embalagem do medicamento, quando ela diferir da empresa titular do registro ou fabricante, citando a cidade e o estado ou, se estrangeira, a cidade e o país, precedidos pela frase "Embalado por:" e inserindo a frase "Registrado por:" ou "Importando por:", conforme o caso, antes dos dados da empresa titular do registro; 
Informar, se descrito na embalagem do medicamento, o nome e endereço da empresa responsável pela comercialização do medicamento, citando a cidade e o estado precedidos pela frase "Comercializado por" e incluindo a frase "Registrado por:" antes dos dados da detentora do registro. 
É facultativo incluir a logomarca da empresa farmacêutica titular do registro, bem como das empresas fabricantes e responsáveis pela embalagem e comercialização do medicamento, desde que não prejudiquem a presença das informações obrigatórias e estas empresas estejam devidamente identificadas nos dizeres legais. 
Incluir as seguintes frases, quando for o caso: 
"Uso restrito a hospitais" (para os medicamentos de uso restrito a hospitais); "Venda sob prescrição médica" (para os medicamentos de venda sob prescrição médica); 
"Siga corretamente o modo de usar, não desaparecendo os sintomas procure orientação médica" (para os medicamentos vendidos sem exigência de prescrição médica); 
"Uso sob prescrição médica." (para embalagens com destinação institucional); "Venda proibida ao comércio." (para os medicamentos com destinação institucional). 
Incluir as frases de restrições de venda, uso e dispensação previstas na norma específica para produtos controlados. 
Incluir, exceto nos textos de bula a serem submetidos eletronicamente à Anvisa, uma das seguintes frases, conforme o caso, em negrito: "Esta bula foi aprovada pela Anvisa em (dia/mês/ano)" (informando a data de publicação da bula no Bulário Eletrônico) "Esta bula foi atualizada conforme Bula Padrão aprovada pela Anvisa em (dia/mês/ano)" (informando a data de publicação da respectiva Bula Padrão no Bulário Eletrônico com a qual a bula foi harmonizada e/ou atualizada) 
Incluir símbolo da reciclagem de papel. 
--------------------------------------------
Republicada por ter saído publicado no DOU. Nº 172, de 9-9-2009, Seção 1, pág 31, com incorreção no original.