Art 1º - Aprovar o Regulamento Técnico, em anexo, para registro de Medicamento Similar. 
Art. 2º - Determinar que, para o registro como Medicamento Similar, as empresas interessadas deverão cumprir, na íntegra, os dispositivos deste Regulamento. 
Parágrafo único. Para efeito do disposto neste Regulamento, as empresas deverão pautar-se nos procedimentos técnicos descritos em guias específicos, aprovados pela Diretoria Colegiada e publicados no Diário Oficial da União (DOU). 
Art. 3º - Determinar que somente os centros habilitados pela ANVISA possam realizar os testes para comprovar a equivalência farmacêutica (REBLAS) e somente os centros certificados pela ANVISA podem realizar os ensaios de Biodisponibilidade Relativa exigidos por este Regulamento. 
Art. 4º - Fica revogada a Resolução RDC nº . 133, de 29 de maio de 2003 e a Resolução - RDC nº. 72, de 07 de abril de 2004. 