RESOLUÇÃO – RE Nº 1.170, DE 19 DE ABRIL DE 2006
(Publicada em DOU nº 77, de 24 de abril de 2006)

O Diretor-Presidente Substituto da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere a Portaria GM/MS n° 1497, de 1º de setembro de 2005, e tendo em vista o disposto no art. 13, inciso XI do Decreto n° 3.029, de 16 de abril de 1999; 
considerando o disposto no art. 111, inciso II, alínea "a" § 3º do Regimento Interno, aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, 
considerando o disposto no art.111, inciso II, alínea “a” § 3º do Regimento Interno, aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, 
considerando que a matéria foi submetida à apreciação da Diretoria Colegiada que a aprovou em reunião realizada em 10 de abril de 2006, resolve: 
Art. 1º - Determinar a publicação do GUIA PARA PROVAS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA DE MEDICAMENTOS, anexo. 
Art. 2º - Fica revogada a Resolução RE nº 397, de 12 de novembro de 2004. 
Art. 3º - Esta Resolução entra em vigor na data de sua publicação. 
FRANKLIN RUBINSTEIN

ANEXO
GUIA PARA PROVAS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA DE MEDICAMENTOS
Os estudos de biodisponibilidade relativa/bioequivalência deverão contemplar três etapas: clínica, analítica e estatística, e devem ser planejados e apresentados conforme o GUIA PARA ELABORAÇÃO DE PROTOCOLO DE ESTUDO DE BIODISPONIBILIDADE RELATIVA/ BIOEQUIVALÊNCIA e o GUIA PARA ELABORAÇÃO DE RELATÓRIO TÉCNICO DE ESTUDO DE BIODISPONIBILIDADE RELATIVA/ BIOEQUIVALÊNCIA, respectivamente. 
1. Etapa clínica 
a) os medicamentos teste e referência a serem submetidos ao estudo de biodisponibilidade relativa/bioequivalência deverão, inicialmente, ser analisados segundo sua monografia inscrita na Farmacopéia Brasileira e, na falta desta, em outros códigos autorizados pela legislação vigente, seguindo o GUIA PARA REALIZAÇÃO DO ESTUDO E ELABORAÇÃO DO RELATÓRIO DE EQUIVALÊNCIA FARMACÊUTICA E PERFIL DE DISSOLUÇÃO. A diferença de teor do fármaco entre os medicamentos teste e referência não deve ser superior a 5% (cinco por cento); 
b) o estudo é realizado por meio da quantificação do fármaco e/ou do metabólito ativo na circulação (sangue, plasma ou soro) ou através de sua quantificação na urina, quando justificado. Alternativamente, o estudo poderá ser realizado comparando medidas farmacodinâmicas; 
c) estudos que envolvem medida de efeito farmacodinâmico são indicados nos casos em que não é possível quantificar o fármaco na circulação de forma precisa e exata, pois a concentração do mesmo é muita baixa (por exemplo: suspensões oftálmicas, inalatórios de ação local, etc); 
d) em geral, a bioequivalência deve ser baseada no fármaco inalterado. A não quantificação do fármaco inalterado só será aceita nos casos em que sua concentração não puder ser adequadamente determinada por limitações analíticas ou devido à rápida biotransformação. Nesses casos, uma justificativa científica apropriada para ausência dos dados do fármaco inalterado deve ser enviada. Quando houver metabólito ativo (equipotente ou mais ativo que o inalterado), formado por metabolismo pré-sistêmico, que contribua para a eficácia e segurança do produto e não haja informações na literatura científica, ou esta indique a necessidade da quantificação do fármaco inalterado e do metabólito, o protocolo de estudo poderá ser submetido para avaliação prévia da Anvisa. No protocolo deverá ser definido em qual analito a bioequivalência será estabelecida, observando as recomendações da Lista 2 - Analito para Estabelecimento da Biodisponibilidade Relativa/Bioequivalência (acessível no portal da ANVISA). A substância escolhida para esse fim deverá cumprir os critérios estabelecidos para determinação da bioequivalência; 
e) o estudo convencional é do tipo aberto, aleatório, cruzado. Os voluntários recebem os medicamentos teste e referência em ocasiões separadas (períodos), em esquema de dose simples ou múltipla. Pode ser utilizado desenho paralelo, quando se fizer necessário; 
f) os medicamentos devem ser administrados aos voluntários com volume de líquido padronizado (geralmente 200 mL de água); 
g) o número de períodos e de seqüências do estudo será determinado em função do número de medicamentos em análise, de forma a assegurar a validade estatística, conforme GUIA PARA PLANEJAMENTO E REALIZAÇÃO DA ETAPA ESTATÍSTICA DE ESTUDOS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA. O intervalo entre os períodos deverá ser de, no mínimo, sete meias-vidas de eliminação do fármaco e/ou metabólito; 
h) o cronograma de coleta das amostras deverá garantir a adequada caracterização do perfil plasmático do fármaco ou metabólito (concentração versus tempo), contemplando um tempo igual ou superior a 3-5 vezes a meia-vida de eliminação dos mesmos; 
i) no caso de produtos transdérmicos e formas farmacêuticas de depósito (“depot”), o tempo e a freqüência de coletas devem ser suficientes para caracterizar adequadamente a absorção, distribuição e eliminação do fármaco; 
j) o número de voluntários deverá sempre assegurar poder estatístico suficiente para garantir a confiabilidade dos resultados do estudo de bioequivalência. O número de voluntários pode ser calculado por meio do coeficiente de variação e poder do teste (ver GUIA PARA PLANEJAMENTO E REALIZAÇÃO DA ETAPA ESTATÍSTICA DE ESTUDOS DE BIODISPONIBILIDADE RELATIVA/ BIOEQUIVALÊNCIA), não sendo permitida utilização de número inferior a 12. Na falta de dados relativos ao coeficiente de variação do fármaco, o pesquisador responsável pelo estudo pode optar por utilizar um número mínimo de 24 voluntários. O protocolo do estudo deve estabelecer número suficiente de voluntários prevendo possíveis "dropouts"; 
k) de acordo com o medicamento, os estudos poderão ser conduzidos em voluntários com idade superior a 18 anos e capazes de fornecer seu consentimento livre e esclarecido, do sexo masculino, feminino ou ambos, sendo que neste último caso, recomenda-se que o número de homens e de mulheres seja distribuído igualmente entre as seqüências. Se o medicamento for indicado para pacientes com características específicas de idade e sexo, o estudo deverá ser integralmente realizado em voluntários com essas características. No caso de estudos para contraceptivos, o estudo deve ser realizado com mulheres em idade fértil; 
l) o peso dos voluntários deverá estar em um limite de ± 15% do peso considerado normal para homens e mulheres, levandose em consideração altura e estrutura física. No caso de contraceptivos, recomenda-se que o limite de peso seja de ± 10%; 
m) deve-se evitar indivíduos fumantes e com histórico de abuso de álcool ou drogas. Caso sejam incluídos fumantes, os mesmos devem estar identificados; 
n) no caso de estudos que necessitem de voluntários com características diferentes das citadas anteriormente, a inclusão dos mesmos deverá ser justificada cientificamente; 
o) no caso de adesivos transdérmicos (“patches”), o estudo deve ser realizado considerando as instruções relativas ao local e forma de aplicação definidos pelo medicamento de referência; 
p) medicamentos citotóxicos podem ser testados em voluntários sadios ou pacientes portadores estáveis da patologia para a qual o medicamento é indicado, com seu consentimento livre e esclarecido ou de seu representante legal, em caso de impossibilidade do mesmo; 
q) no caso de fármacos que apresentam meia-vida de eliminação longa (superior a 24 horas), poderá ser utilizado um cronograma de coletas alternativo, no mínimo de 72 horas, que possibilite a determinação da área sob a curva truncada (ASC0-72), ou um estudo paralelo; 
r) estudos de doses múltiplas não são, geralmente, recomendados, uma vez que estudos de dose única são mais sensíveis a diferenças nas formulações. Entretanto, os estudos de dose múltipla podem ser utilizados nos casos em que, reconhecidamente, os mesmos reduzam a variabilidade intra-individual no processo de absorção do fármaco; 
s) devem ser realizados estudos com alimentação nos seguintes casos: 
s.1. formas farmacêuticas orais de liberação prolongada ou controlada (adicionalmente ao estudo em jejum); 
s.2. formas farmacêuticas orais de liberação retardada, que apresentam revestimento gastro-resistente, quando houver indicação na Lista 1- Forma de Administração (acessível no portal da Anvisa). Caso o fármaco não conste na lista, deve ser realizada uma consulta prévia à Anvisa para verificação da necessidade do estudo com alimentos; 
s.3. formas farmacêuticas orais de liberação imediata cujos fármacos tenham a absorção influenciada pela presença de alimentos, resultando em alterações clinicamente significativas e na indicação de administração do medicamento com alimentos. Deve ser verificada a Lista 1- Forma de Administração (acessível no portal da Anvisa) e, caso o fármaco não conste na lista, deve ser realizada uma consulta prévia à Anvisa para verificação da necessidade do estudo com alimentos. Nos casos de dúvida, o protocolo de estudo poderá ser submetido à avaliação prévia da Anvisa; 
t) o investigador deve preencher um formulário de registro de eventos adversos e relacionar os procedimentos adotados para controle ou tratamento dos mesmos; 
u) o projeto de pesquisa, o protocolo experimental e o termo de consentimento livre e esclarecido devem ser submetidos e aprovados por um Comitê de Ética em Pesquisa (CEP) credenciado no Comitê Nacional de Ética em Pesquisa (CONEP) do Conselho Nacional de Saúde/MS. Deverá constar no título do projeto o nome do fármaco, a dose por unidade, a forma farmacêutica e nome do fabricante dos medicamentos teste e de referência. Esse título também deverá constar no protocolo experimental, no termo de consentimento livre e esclarecido, bem como no parecer do Comitê de Ética em Pesquisa; 
v) os voluntários participantes dos estudos clínicos, que necessitem de confinamento, deverão permanecer em local apropriado que atenda às Boas Práticas de Clínica (BPC), sob a responsabilidade de profissional médico; 
x) nos casos em que seja necessário transportar as amostras biológicas (plasma, soro ou urina) deve-se seguir o procedimento de Boas Práticas de Laboratório (BPL) para preservar as características do material a ser analisado. Utilizar embalagem apropriada (certificada) de acondicionamento e transporte. A temperatura da amostra biológica deverá ser registrada com aparelho calibrado para garantir a manutenção da estabilidade durante o período de transporte. 
z) devem ser relatados e justificados todos os desvios de protocolo. 
2. Etapa analítica Todas as etapas do estudo deverão ser realizadas de acordo com as normas internacionais de Boas Práticas de Laboratório (BPL) e conforme o GUIA PARA VALIDAÇÃO DE MÉTODOS ANALÍTICOS E BIOANALÍTICOS. 
a) o método bioanalítico, cromatográfico ou outro, empregado para quantificação do fármaco em líquido biológico, deve ser descrito detalhadamente na forma de protocolo ou procedimento operacional padrão (POP) e deve ser validado para sua aplicação; 
b) a relação entre a concentração do analito e a resposta proveniente do método bioanalítico deve apresentar reprodutibilidade e ser definida adequadamente, empregando-se número suficiente de padrões para a construção da curva de calibração; 
c) devem ser realizados estudos de estabilidade do analito (fármaco ou metabólito) nos líquidos biológicos; 
d) o protocolo analítico deverá conter os critérios para reanálise das amostras; não mais do que 20% das amostras poderão ser reanalisadas; (Revogada pela Resolução – RE nº 27, de 17 de maio de 2012)
e) deve-se justificar qualquer perda de amostra; 
f) a análise das amostras poderá ser efetuada nas seguintes condições: sem réplica, em duplicata ou triplicata. Para análise de amostras em duplicata ou triplicata, os critérios de aceitação dos resultados devem ser descritos no POP; 
g) todas as determinações com valores menores do que o Limite Inferior de Quantificação (LIQ) deverão ser consideradas iguais a zero, para os cálculos estatísticos; 
h) o protocolo analítico deverá conter os critérios de reintegração de dados da amostra;
i) no caso de substâncias endógenas, a validação do método analítico deve incluir a determinação dos níveis basais (“baseline”), conforme o GUIA PARA VALIDAÇÃO DE MÉTODOS ANALÍTICOS E BIOANALÍTICOS; j) devem ser relatados e justificados todos os desvios de protocolo. 
3. Etapa estatística 
3.1. Metodologia geral 
3.1.1. os parâmetros farmacocinéticos serão obtidos das curvas de concentração sangüínea do fármaco versus tempo, e analisados estatisticamente para determinação da bioequivalência; 
3.1.1.1 no caso de substâncias endógenas, a análise estatística deverá ser realizada empregando as concentrações plasmáticas quantificadas com e sem correção dos níveis basais, sendo que a conclusão da bioequivalência deverá ser baseada nos valores corrigidos; 
3.1.2. os seguintes parâmetros farmacocinéticos devem ser determinados: 
3.1.2.1. a área sob a curva de concentração sangüínea versus tempo, calculada pelo método dos trapezóides, do tempo zero ao tempo t (ASC0-t), onde t é o tempo relativo à última concentração do fármaco determinada experimentalmente (acima do limite de quantificação); 
3.1.2.2. a área sob a curva de concentração sangüínea versus tempo, calculada do tempo zero ao tempo infinito (ASC0-inf), onde ASC0-inf = ASC0-t + Ct/k, onde Ct é a última concentração do fármaco determinada experimentalmente (acima do limite de quantificação) e k é a constante de eliminação da fase terminal. A ASC0- t deve ser igual ou superior a 80% da ASC0-inf, exceto nos casos em que se utiliza ASC truncada; 
3.1.2.3. o pico de concentração máxima (Cmax) do fármaco e/ou metabólito e o tempo para atingir este pico (Tmax) devem ser obtidos diretamente, sem interpolação dos dados; 
3.1.2.4. a meia-vida de eliminação (t1/2) do fármaco e/ou metabólito também deve ser determinada, embora não haja necessidade de tratamento estatístico; 
3.1.2.5. para estudos que empregam doses múltiplas devem ser determinados os seguintes parâmetros: 
a) ASC0-t calculado no intervalo de dose (tau) no estado de equilíbrio; 
b) Cmax e Tmax, obtidos sem interpolação de dados; concentração mínima do fármaco (Cmin), determinada no final de cada intervalo de dose do estado de equilíbrio;
c) concentração média do fármaco no estado de equilíbrio (C* = ASC0-t /tau); d) grau de flutuação no estado de equilíbrio; 
3.1.2.6. para avaliação da bioequivalência devem ser empregados os parâmetros ASC0-t, Cmax e Tmax; 
3.1.2.7. no caso de estudos com doses múltiplas deve-se comprovar que o estado de equilíbrio foi alcançado após a administração dos medicamentos teste e referência; 
3.1.3. não será permitida a exclusão de mais de 5% dos voluntários que participaram do estudo até a sua conclusão ou a falta de mais de 10% dos valores das concentrações sangüíneas do fármaco provenientes da administração de cada medicamento por voluntário. 
3.2. Análise estatística (ver GUIA PARA PLANEJAMENTO E EXECUÇÃO DA ETAPA ESTATÍSTICA DE ESTUDOS DE BIODISPONIBILIDADE RELATIVA/ BIOEQUIVALÊNCIA) 
a) deve-se apresentar tabela contendo valores individuais, médias (aritmética e geométrica), desvio padrão e coeficiente de variação de todos os parâmetros farmacocinéticos relacionados à administração dos medicamentos teste e referência; 
b) recomenda-se que os parâmetros ASC0-t e Cmax sejam transformados em logaritmo natural, uma vez que, em geral, a distribuição dos dados transformados se aproxima mais a uma distribuição normal em relação aos dados originais. Deve-se apresentar justificativas nos casos em que se optar por realizar a análise estatística nos dados em escala original; 
c) deve-se realizar análise de variância (ANOVA) dos parâmetros farmacocinéticos ASC0-t e Cmax transformados para avaliar os efeitos de seqüência, de voluntário dentro da seqüência, período e tratamento. Além disso, deve-se apresentar tabela de ANOVA contendo fonte, grau de liberdade, soma dos quadrados, quadrado médio, estatística F, valor de p e os coeficientes de variação intra e inter individuais; 
d) deve-se construir um intervalo de confiança (IC) de 90% para a diferença das médias dos dados transformados dos medicamentos teste e referência, para os parâmetros ASC0-t e Cmax. O antilogaritmo do IC obtido constitui o IC de 90% para a razão das médias geométricas dos parâmetros: (ASC0-t teste/ASC0-treferência e Cmáxteste/Cmáxreferência) A construção desse IC deve ser baseada no quadrado médio residual da ANOVA obtida conforme item c; 
e) Tmax será analisado como diferença individual (= teste - referência), construindo-se IC de 90%, utilizando-se teste não paramétrico; 
f) dois medicamentos serão considerados bioequivalentes se os valores extremos do intervalo de confiança de 90% da razão das médias geométricas (ASC0-t teste/ASC0-t referência e Cmaxteste/Cmaxreferência) forem maiores que 0,8 e menores que 1,25. Outros limites de IC de 90% para Cmax, previamente estabelecidos no protocolo, poderão ser aceitos mediante justificativas científicas. Quando clinicamente relevante, Tmax deverá também ser considerado; 
g) esse método baseado em IC é equivalente ao procedimento de dois testes unicaudais correspondentes com a hipótese nula de bioinequivalência, com nível de significância de 5% (alfa=0,05); 
h) programas estatísticos validados devem ser utilizados; 
i) quando necessário, modelos estatísticos apropriados, dependendo do tipo de estudo (por exemplo, de doses múltiplas) devem ser empregados; 
j) no caso de voluntários que apresentem comportamento discrepante nos parâmetros farmacocinéticos, em relação aos demais voluntários, sua exclusão do estudo deverá ser justificada. Deverão ser apresentados os resultados do estudo com e sem a inclusão de seus dados; 
k) informar os programas (softwares) usados para a análise estatística dos dados.