Art 1º Determinar a publicação das “Categorias de risco de fármacos destinados às mulheres grávidas” anexo.
Art. 2º As frases de alerta, especificadas no anexo desta Resolução, devem ser incluídas nos texto de bula, nos itens “Riscos do
Medicamento” na informação ao paciente e “Advertências” na informação ao profissional de saúde, considerando a categoria de risco na qual
o medicamento for enquadrado.
Art. 3º As frases de alerta, contidas no anexo desta Resolução, não impedem que as detentoras de registro adicionem outras
informações, como por exemplo, sobre amamentação, que sejam necessárias para garantir o uso seguro do medicamento.