RESOLUÇÃO – RE Nº 119, DE 12 DE ABRIL DE 2004(*)
(Publicada em DOU nº 70, de 13 de abril de 2004)
(Republicada em DOU nº 104, de 02 de junho de 2005)

O Diretor da Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere a Portaria nº 29, de 1º de fevereiro de 2005, 
considerando o disposto no art .111, inciso II, alínea "a" do Regimento Interno aprovado pela Portaria nº. 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, 
considerado que o processo de drageamento é uma forma específica de revestimento em comprimidos; 
considerando que já existem tratados farmacotécnicos defendendo que drágeas e comprimidos revestidos são, na realidade, a mesma forma farmacêutica, resolve: 
Art. 1º Para fins de registro e renovação de registro de medicamentos genéricos e similares, e eleição de medicamentos de referência, considera-se drágea e comprimido revestido a mesma forma farmacêutica, quando se tratar de liberação imediata. 
Art. 2º Esta Resolução entra em vigor na data de publicação. 
DIRCEU RAPOSO DE MELLO
 (*) Republicada por ter saído no DOU nº 70, de 13/4/2004, Seção 1, pág 42, com incorreção no original.
