RESOLUÇÃO-RE Nº 124, DE 14 DE ABRIL DE 2004

(Publicada no DOU nº 72, de 15 de abril de 2004)
O Adjunto da Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere a Portaria n.º 13, de 16 de janeiro de 2004, 
considerando o disposto no art.111, inciso II, alínea "a" § 3º do Regimento Interno, aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, 
considerando que a RE n° 893/2003 já prevê um local de fabricação distinto do detentor de registro, resolve:
Art. 1º Poderá ser concedido registro de medicamento para empresa solicitante que tenha autorização de funcionamento para fabricar, com local de fabricação em outra empresa devidamente autorizada a fabricar.
Parágrafo único. O local de fabrico deve ter certificado de boas práticas de fabricação para a linha de produção específica.
Art. 2º Esta Resolução entra em vigor na data de sua publicação.

DAVI RUMEL