RESOLUÇÃO-RE Nº 1.548, DE 23 DE SETEMBRO DE 2003
O Adjunto da Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere a Portaria nº. 238,
de 31 de março de 2003,
considerando o disposto no art. 111, inciso II, alínea “a” § 3º. do Regimento Interno aprovado pela Portaria nº. 593, de 25 de agosto
de 2000, republicada no DOU de 22 de dezembro de 2000,
considerando as categorias de risco de fármacos destinados a mulheres grávidas utilizadas por outras agências regulatórias;
considerando a proposta do Instituto de Defesa do Consumidor (IDEC) sobre o assunto;
Art. 1º Determinar a publicação das “Categorias de risco de fármacos destinados às mulheres grávidas” anexo.
Art. 2º As frases de alerta, especificadas no anexo desta Resolução, devem ser incluídas nos texto de bula, nos itens “Riscos do
Medicamento” na informação ao paciente e “Advertências” na informação ao profissional de saúde, considerando a categoria de risco na qual
o medicamento for enquadrado.
Art. 3º As frases de alerta, contidas no anexo desta Resolução, não impedem que as detentoras de registro adicionem outras
informações, como por exemplo, sobre amamentação, que sejam necessárias para garantir o uso seguro do medicamento.
Art.4º Esta Resolução entra em vigor na data de sua publicação.
DAVI RUMEL
ANEXO
GUIA PARA FRASES DE ALERTA ASSOCIADAS A CATEGORIAS DE RISCO DE FÁRMACOS DESTINADOS ÀS MULHERES
GRÁVIDAS
C AT E G O R I A DESCRIÇÃO FRASE DE ALERTA
A Em estudos controlados em mulheres grávidas, o fármaco não demonstrou risco para
o feto no primeiro trimestre de
Este medicamento pode ser utilizado durante a gravidez desde que sob prescrição
médica ou do cirurgião-dentista.
gravidez. Não há evidências de risco nos trimestres posteriores, sendo remota a possibilidade
de dano fetal.
B Os estudos em animais não demonstraram risco fetal, mas também não há estudos
controlados em mulheres grávidas; ou
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação
médica ou do cirurgião-dentista.
então, os estudos em animais revelaram riscos, mas que não foram confirmados em
estudos controlados em mulheres grávidas.
C Não foram realizados estudos em animais e nem em mulheres grávidas; ou então, os
estudos em animais revelaram risco,
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação
médica ou do cirurgião-dentista.
mas não existem estudos disponíveis realizados em mulheres grávidas.
D O fármaco demonstrou evidências positivas de risco fetal humano, no entanto os
benefícios potenciais para a mulher podem, eventualmente, justificar o risco, como por
exemplo,
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação
médica. Informe imediatamente seu médico em caso de suspeita de gravidez.
em casos de doenças graves ou que ameaçam a vida, e para as quais não existam
outras drogas mais seguras.
X Em estudos em animais e mulheres grávidas, o fármaco provocou anomalias fetais,
havendo clara evidência de risco
Este medicamento não deve ser utilizado por mulheres grávidas ou que possam
ficar grávidas durante o tratamento.
para o feto que é maior do que qualquer benefício possível para a paciente.