Art 1º As vacinas influenza a serem comercializadas ou utilizadas no Brasil no ano de 2018 deverão estar em conformidade com o disposto nesta Resolução. 
Art. 2º As vacinas influenza trivalentes a serem utilizadas no Brasil a partir de fevereiro de 2018 deverão conter, obrigatoriamente, três tipos de cepas de vírus em combinação, e deverão estar dentro das especificações abaixo descritas: 
- um vírus similar ao vírus influenza A/Michigan/45/2015 (H1N1) pdm09;
- um vírus similar ao vírus influenza A/Singapore/INFIMH- 16-0019/2016 (H3N2); e 
- um vírus similar ao vírus influenza B/Phuket/3073/2013. 
Art. 3º As vacinas influenza quadrivalentes contendo dois tipos de cepas do vírus influenza B deverão conter um vírus similar ao vírus influenza B/Brisbane/60/2008, adicionalmente aos três tipos de cepas especificadas no Art. 1º. 