RESOLUÇÃO-RE Nº 482, DE 19 DE MARÇO DE 2002
O Diretor da Diretoria Colegiada da Agência Nacional de
Vigilância Sanitária, no uso da atribuição que lhe confere a Portaria
nº 724, do Diretor-Presidente, de 10 de outubro de 2000,
considerando o § 3º do art.111, do Regimento Interno aprovado
pela Portaria nº 593, de 25 de agosto de 2000, republicada no
DOU de 22 de dezembro de 2000,
considerando que a matéria foi submetida à apreciação da
Diretoria Colegiada, que a aprovou em reunião realizada em 13 de
março de 2002, resolve:
Art. 1º Determinar a publicação do "Guia para Estudos de
Correlação In Vitro-In Vivo (CIVIV)", em anexo.
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
GONZALO VECINA NETO
ANEXO
GUIA PARA ESTUDOS DE CORRELAÇÃO IN VITRO-IN VIVO
(CIVIV) - 1/2002
1. INTRODUÇÃO
A correlação in vitro-in vivo refere-se ao estabelecimento de
uma relação racional entre as propriedades biológicas, ou parâmetros
derivados destas, produzidas por uma forma farmacêutica e suas propriedades
ou características físico-químicas.
As propriedades biológicas mais comumente utilizadas são
um ou mais parâmetros farmacocinéticos tais como área sob a curva
de concentrações plasmáticas do fármaco versus tempo (ASC) ou
concentração plasmática máxima (Cmax), obtidos após a administração
da forma farmacêutica. A característica físico-química mais
empregada é o comportamento de dissolução in vitro (isto é, porcentagem
do fármaco dissolvido sob condições experimentais determinadas).
A relação entre as duas propriedades, biológica e físicoquímica
é, então, expressa quantitativamente.
2. NÍVEIS DE CORRELAÇÃO IN VITRO-IN VIVO
Três níveis de correlação podem ser definidos e classificados
em ordem decrescente de importância. O conceito de correlação é
baseado na habilidade desta em refletir o perfil completo de concentração
plasmática versus tempo, obtido após a administração da
forma farmacêutica. É a relação entre o perfil de dissolução completo
in vitro com a curva completa de níveis plasmáticos do fármaco que
define a correlação.
2.1. Correlação de Nível A
É o nível de correlação mais alto que pode ser obtido. Representa
uma relação ponto a ponto entre a dissolução in vitro do
fármaco, a partir da forma farmacêutica, e a velocidade de entrada do
mesmo no organismo in vivo (algumas vezes referido como dissolução
in vivo). Neste nível de correlação, as curvas de dissolução in
vitro e in vivo são diretamente sobreponíveis, ou podem ser sobrepostas
utilizando-se uma constante (fator de escala). A descrição
matemática de ambas é a mesma. Esta relação é mais facilmente
obtida para formas farmacêuticas de liberação modificada, que possuem
liberação in vitro essencialmente independente do meio de
dissolução comumente utilizado nos testes. Entretanto, isto não é
requisito para uma correlação de nível A.
Essa correlação é, geralmente, obtida por um procedimento
que envolve duas etapas: deconvolução da curva de concentração
plasmática versus tempo para obtenção da curva da fração de fármaco
absorvida versus tempo (curva de velocidade de absorção), seguida da
comparação entre a fração do fármaco absorvida e a dissolvida in
vitro, para os mesmos tempos. A obtenção da curva de fração absorvida
versus tempo pode ser efetuada pelo uso de técnicas de
equilíbrio de massa modelo dependentes, tais como o método de
Wagner-Nelson, caso a curva de absorção se ajuste a um modelo de
um compartimento, ou de Loo-Riegelman, se o ajuste é significativo
para um modelo de dois compartimentos, ou pela deconvolução matemática
independente de modelo.
As vantagens da correlação de nível A são:
a) Diferentemente dos outros níveis, uma correlação ponto a
ponto é desenvolvida, utilizando cada concentração plasmática e cada
porcentual de dissolução obtido in vitro, refletindo inteiramente, deste
modo, a curva de níveis plasmáticos. Como resultado, o perfil de
dissolução in vitro pode servir como um substituto do desempenho do
fármaco in vivo. Deste modo, modificações do local ou método de
fabricação, alteração de fornecedor de matéria-prima, pequenas alterações
de formulação ou na potência do produto, usando a mesma
formulação básica, podem ser avaliadas sem a necessidade de estudos
adicionais em seres humanos;
b) Definição de um procedimento de controle de qualidade
preditivo do comportamento do medicamento in vivo;
c) Os limites extremos do padrão de controle de qualidade in
vitro podem ser obtidos por métodos de convolução ou deconvolução.
2.2. Correlação de Nível B
A correlação de nível B utiliza os princípios da análise de
momento estatístico. A média do tempo de dissolução in vitro é
comparada ao tempo de residência médio (TRM) ou ao tempo de
dissolução médio (TDM) in vivo. Da mesma forma que o nível A, o
nível B utiliza todos os dados in vitro e in vivo, mas não é considerada
uma correlação ponto a ponto, porque não reflete inteiramente
a curva de nível plasmático, uma vez que uma série de
diferentes curvas in vivo podem produzir valores similares de tempo
de residência médio (TRM). Por esta razão, diferentemente da correlação
de nível A, não se pode considerar somente a correlação de
nível B para avaliar modificações da formulação, alteração do local
de fabricação, alteração do fornecedor, dos excipientes, entre outros.
Além disso, os dados in vitro de tal correlação não podem ser usados
para obter os limites extremos do padrão do controle de qualidade.
2.3. Correlação de Nível C
Esta categoria relaciona um ponto de dissolução (t50%,
t90%, etc) a um parâmetro farmacocinético tal como ASC, Cmax ou
Tmax. Representa uma correlação de um único ponto. Não reflete o
formato completo da curva de concentração plasmática versus tempo,
um fator crítico para definir o desempenho dos produtos de liberação
modificada. Uma vez que este tipo de correlação não permite prever
o real desempenho do produto in vivo, ela é útil somente como
orientação no desenvolvimento de formulações ou como um método
de controle de qualidade da rotina de produção do medicamento.
Devido às suas limitações, tem utilidade restrita em prever o desempenho
do fármaco in vivo e está sujeita às mesmas restrições que
a correlação de nível B, em relação a sua capacidade de avaliar
alterações do produto e do local de fabricação, bem como de fornecer
os extremos do padrão do controle de qualidade.
3. DESENVOLVIMENTO DE UMA CORRELAÇÃO IN
VITRO-IN VIVO
O procedimento descrito a seguir pode ser utilizado como
orientação no desenvolvimento de uma correlação de nível A.
Os dados de excreção urinária ou níveis plasmáticos obtidos
em um estudo definitivo de biodisponibilidade de uma forma farmacêutica
de liberação modificada são tratados por um método de
deconvolução. Os dados resultantes podem representar a velocidade
de absorção do fármaco a partir da forma farmacêutica, como também
a dissolução in vivo quando o passo determinante da velocidade de
liberação da forma farmacêutica é a velocidade de dissolução (isto é,
a absorção do fármaco é considerada instantânea depois que o fármaco
é dissolvido). Qualquer método de deconvolução (equilíbrio de
massa ou deconvolução matemática) produzirá resultados aceitáveis.
O lote usado no estudo de biodisponibilidade (biolote) está
sujeito à avaliação da dissolução in vitro e ao efeito da variação das
condições de dissolução. Algumas das variáveis que podem ser estudadas
são: o aparelho de dissolução, intensidade de agitação e o
meio de dissolução (pH, enzima, tensoativo, pressão osmótica e força
iônica). Nem sempre é necessário estudar o comportamento de dissolução
da forma farmacêutica sob todas as condições indicadas. O
número de condições investigadas irá depender da correlação que
pode ser encontrada com os resultados obtidos in vitro, sob as condições
mais comumente estudadas, tais como: o aparelho de dissolução,
a intensidade de agitação ou meio de dissolução e valor do
pH. Cada formulação e cada fármaco representam uma situação individual.
A avaliação in vitro da forma farmacêutica deve ser efetuada
independemente do nível de correlação que está sendo desenvolvido.
A curva de dissolução in vitro é então comparada àquela da
velocidade de absorção do fármaco, que pode ser obtida através de
vários métodos. A simples sobreposição das duas curvas anteriormente
citadas pode indicar a existência de uma correlação. Isto pode
então ser quantificado definindo uma equação para cada curva e
comparando as constantes correspondentes, por um teste de significação
estatística apropriado. O meio mais simples de demonstrar
uma correlação é plotar a fração absorvida in vivo versus a fração
liberada in vitro. Com a correlação de nível A, esta relação é frequentemente
linear apresentando coeficiente angular maior que 0,95.
O intercepto pode ou não ser zero, dependendo de: a) existência de
um tempo de latência, antes que o sistema comece a liberar o fármaco
in vivo, ou b) velocidade de absorção não instantânea, resultando na
presença de uma quantidade finita de fármaco dissolvido, mas não
absorvido. Em ambos os casos, é uma correlação ponto a ponto ou
correlação de nível A, quando a relação é linear, com coeficiente
angular maior que 0,95. Isto indica que as curvas são essencialmente
sobreponíveis.
Dos estudos indicados anteriormente, se a forma farmacêutica
de liberação modificada exibir um comportamento de dissolução
in vitro independente das variáveis estudadas, e uma correlação de
nível A é demonstrada, é provável que a correlação seja geral e possa
ser extrapolada dentro de um intervalo razoável para aquela formulação
farmacêutica. Entretanto, se a forma de dosagem exibir um
comportamento de dissolução que varia com as condições in vitro,
devem ser determinadas às condições de dissolução que melhor se
correlacionam com o desempenho in vivo. Pode-se, então, estabelecer
se a correlação é real ou falsa. Isto é obtido preparando-se pelo menos
duas formulações com diferenças significativas no comportamento in
vitro. Uma deve demonstrar liberação mais rápida e a outra mais
lenta, em relação àquela do biolote. Um estudo piloto de biodisponibilidade
e bioequivalência deve ser realizado com essas formulações
e a correlação estabelecida previamente demonstrada para ambos.
As modificações das formulações desse lote devem ser baseadas
nos fatores de formulação, os quais poderiam influenciar os mecanismos
de liberação modificada do produto. É possível que modificações
desses fatores de formulação possam influenciar a velocidade
de liberação da forma de dosagem. Uma vez estabelecida
uma correlação de nível A, é possível que um teste in vitro possa ser
utilizado para estabelecer os efeitos de modificações no processo de
fabricação tais como alterações menores de formulação, local de
fabricação, equipamento, fornecedor de excipientes e de dosagem do
fármaco. É questionável se tal extrapolação seria possível nas correlações
de nível B e C.
4. ESTABELECIMENTO DOS LIMITES DE ESPECIFICAÇÃO
DA DISSOLUÇÃO
O comportamento da dissolução do biolote pode ser usado
para definir a quantidade de fármaco a ser liberado a cada tempo. No
caso de uma correlação de nível A, isto pode ser efetuado de duas
maneiras, ambas utilizando a correlação in vitro-in vivo, convolução
e deconvolução.
4.1 Convolução
Valores de dissolução superiores e inferiores são selecionados
para cada tempo estabelecido, a partir do perfil de dissolução
do fármaco no biolote.
A especificação da dissolução pode ser estabelecida utilizando
a média de dissolução dos lotes produzidos durante o seu
desenvolvimento, com uma faixa de desvio padrão de ±2,5 a 3,0.
Espera-se que as médias dos valores de dissolução sejam aproximadamente
as mesmas daquelas do biolote. As curvas de dissolução
definidas pelos extremos superiores e inferiores são submetidas à
técnica de convolução para projetar e antecipar as curvas de níveis
plasmáticos que resultariam da administração da formulação farmacêutica
ao mesmo grupo para o qual o biolote foi administrado. Caso
os dados resultantes de níveis plasmáticos estiverem no intervalo de
confiança (IC) de 95%, obtido no estudo definitivo de biodisponibilidade/
bioequivalência, essas faixas podem ser consideradas aceitáveis.
Uma alternativa de aceitação para fármacos de faixa terapêutica
definida é estabelecer um limite superior e inferior, quando os
resultados da convolução permanecerem dentro da faixa terapêutica,
mesmo que estejam fora do intervalo de confiança. Neste caso, devese
estabelecer uma faixa mais estreita dos valores extremos.
4.2. Deconvolução
Dados aceitáveis de níveis plasmáticos são estabelecidos para
ambos os lotes da forma farmacêutica, tanto o de liberação mais
rápida como o de liberação mais lenta em relação àquela do biolote.
Esses dados podem ser selecionados usando os extremos do intervalo
de confiança de 95% ou ± 1 desvio padrão da curva média de níveis
plasmáticos. Essas curvas são submetidas a deconvolução e a curva
resultante da velocidade de absorção é usada para estabelecer as
especificações superiores e inferiores de dissolução em cada tempo.
No caso de correlação de nível B e C, lotes do produto
devem ser preparados nos limites de dissolução superiores e inferiores
propostos e deve ser demonstrado que esses lotes são aceitáveis pelo
desempenho de um estudo de biodisponibilidade-bioequivalência.
5. CONSIDERAÇÕES GERAIS SOBRE MEDICAMENTOS
DE LIBERAÇÃO IMEDIATA
Uma vez que os mecanismos para liberação do fármaco de
medicamentos de liberação modificada são mais complexos e variados
em relação àqueles associados com medicamentos de liberação
imediata, acredita-se que seria mais fácil desenvolver uma correlação
in vitro-in vivo para os últimos. Infelizmente, a maioria dos estudos
de correlação realizados com medicamentos de liberação imediata se
baseia na correlação de nível C, apesar de, também, haver estudos
empregando a teoria dos momentos estatísticos (nível B). Embora
concebendo que uma mesma correlação de nível A possa ser utilizada
com medicamentos de liberação imediata, correlações de nível B e C
são as melhores que podem ser recomendadas para esses medicamentos