RESOLUÇÃO-RE 543, DE 19 DE ABRIL DE 2001

O Diretor da Diretoria Colegiada da Agência Nacional de
Vigilância Sanitária no aso da atribuição que lhe confere a Portaria
Nº 724, do Diretor-Presidente, de 10 de outubro de 2000,
considerando o § 3º do artigo .111. do Regimento interno
aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicado
no DOU de 22 de dezembro de 2000;
considerando o disposto no capta do artigo 8° e seu parágrafo único,
artigo 11 do Decreto nº 79094 de 5 de janeiro de
1977, inciso XV do artigo 70 da Lei 9.782 de 26 de janeiro de 1999,
considerando a necessidade de eliminar a exposição de crianças
ao etanol.
considerando a presença deste em , produtos estimulantes de
apetite e crescimento, fortificantes, tônicos, complementos de ferro e
fosforo, resolve:
Art.1º Determinar a imediata proibição da presença do etanol
na composição dos referidos medicamentos, fabricados a partir desta
data.
Art. 2º As empresas detentoras de registro de medicamentos
ora apontados que tiverem interesse em manter o nome comercial,
terão um prazo de 60 (sessenta) dias para solicitarem a mudança de
fórmula, sem a presença do etanol, sob pena de cancelamento do
registro.
Art. 3º A inobservância dos preceitos desta Resolução configura
infração sanitária, ficando o infrator sujeito às penalidades
previstas na legislação vigente.
Art. 4º Esta Resolução entra eia vigor na data de sua publicação

GONZALO VEC1NA NETO