Art 1° Conceder o prazo de 60 (sessenta)-dias, contados a
partir da data -de publicação desta Resolução, para que- as empresas
detentoras de registro dos medicamentos de que trata o Art. 1"
efetuem o recolhimento de seus medicamentos em todo o território
nacional.
Art. 3° Informar às empresas detentoras .de registro do medicamentos
a base de mercuriais que se desejarem. manter sua marca
comercial, poderão fazê-lo, desde que apresentem a petição de alteração
de fórmula à ANVISA, com a substituição de-mercuriais Tia
fórmula original- e que nos textos de bula e rotulagem sejam gravados
em destaque, bs dizeres "NOVA FÓRMULA",
Art, 4° Fica proibida a manipulação-de fórmulas magistrais
que contenham compostos mercuriais.
Art. 5° Fica mantida a utilização de derivados mercuriais
como conservantes de vacinas e nas concentrações estabelecidas,
Parágrafo Úcon.i A Autoridade Sanitária Local deverá adotar
as _medidas cabíveis, quanto aos estoques existentes tos estabelecimentos
sob a sua jurisdição.
Art. 6° A inobservância dos preceitos desta Resolução e configura
infração sanitária, ficando o infrator sujeito às penalidades
previstas na legislação vigente.