INSTRUÇÃO NORMATIVA Nº 9, DE 8 DE outubro DE 2014.
(Publicada no DOU nº 195, de 9 de outubro de 2014)
Aprova o Roteiro de Inspeção em Centros de Biodisponibilidade/Bioequivalência de Medicamentos.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, tendo em vista o disposto no inciso VI nos §§ 1º e 3º do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650, de 29 de maio de 2014, publicada no DOU de 2 de junho de 2014, e suas atualizações, nos incisos III do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em  2 de outubro de 2014, e
considerando as disposições contidas na Resolução da Diretoria Colegiada - RDC nº 56, de 8 de outubro  de 2014, que dispõe sobre a Certificação de Boas Práticas em Biodisponibilidade/ Bioequivalência de medicamentos, resolve: 
Art. 1º Fica aprovado o Roteiro de Inspeção em Centros de Biodisponibilidade/Bioequivalência de Medicamentos, constante do ANEXO desta Instrução Normativa, nos termos do art. 4º da Resolução – RDC nº 56, de 2014, que dispõe sobre a Certificação de Boas Práticas para a realização de estudos de Biodisponibilidade/Bioequivalência de medicamentos.
Art. 2º Esta Instrução Normativa entra em vigor na data de sua publicação. 

DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente



ANEXO
ROTEIRO DE INSPEÇÃO em Centros de biodisponibilidade/Bioequivalência

1. ETAPA CLÍNICA













































CLASSIFICAÇÃO DOS ITENS DO ROTEIRO DE INSPEÇÃO

O critério estabelecido para a classificação está baseado no risco potencial inerente a cada item em relação à qualidade e segurança do ensaio e segurança do trabalhador em sua interação com as atividades realizadas, garantindo, dessa forma, a confiabilidade dos resultados obtidos.

IMPRESCINDÍVEL (I): Considera-se item IMPRESCINDÍVEL aquele que atende às recomendações de Boas Práticas de Biodisponibilidade/Bioequivalência de Medicamentos, que pode influir em grau crítico na qualidade ou segurança dos ensaios e na segurança dos trabalhadores em sua interação com os produtos e processos durante a realização dos estudos. Define-se por SIM ou NÃO.

NECESSÁRIO (N): Considera-se item NECESSÁRIO aquele que atende às recomendações de Boas Práticas de Biodisponibilidade/Bioequivalência de Medicamentos, que pode influir em grau menos crítico na qualidade ou segurança dos ensaios e na segurança dos trabalhadores em sua interação com os produtos e processos durante a realização dos estudos. Define-se por SIM ou NÃO.
Obs.: O item NECESSÁRIO, não cumprido em uma inspeção, consequentemente, será classificado como IMPRESCINDÍVEL nas Inspeções seguintes.

RECOMENDÁVEL (R): Considera-se RECOMENDÁVEL aquele que atende às recomendações de Boas Práticas de Biodisponibilidade/Bioequivalência de Medicamentos que pode influir em grau não crítico na Qualidade ou segurança dos ensaios e na segurança dos trabalhadores em sua interação com os produtos e processos durante a realização dos estudos. Define-se por SIM ou NÃO.
Obs.: O item RECOMENDÁVEL, não cumprido em uma inspeção, consequentemente, será classificado como NECESSÁRIO nas inspeções seguintes. Não obstante, nunca será tratado como IMPRESCINDÍVEL.

INFORMATIVO (INF): Considera-se como item INFORMATIVO aquele que apresenta uma informação descritiva, que não afeta a qualidade e a segurança dos ensaios e a segurança dos trabalhadores em sua interação com os produtos e processos durante a realização dos estudos. Poderá ser respondido por SIM ou NÃO, ou sob forma descritiva. 