INSTRUÇÃO NORMATIVA N° 4, DE 11 DE ABRIL DE 2007
(Publicada no DOU nº 71, de 13 de abril de 2007)
Dispõe sobre o Guia para a Realização de Estudos de Estabilidade para Medicamentos Dinamizados.
O Diretor-Presidente da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem o Decreto de nomeação, de 30 de junho de 2005, do Presidente da República, e o inciso X do art. 13 do Regulamento da ANVISA, aprovado pelo Decreto n° 3.029, de 16 de abril de 1999, tendo em vista o disposto no inciso VIII do art. 16 e no inciso II, § 2º do art. 55 do Regimento Interno da ANVISA, aprovado nos termos do Anexo I da Portaria n.º 354, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006,
considerando o disposto no art. 13 da Resolução - RDC nº 26, de 30 de março de 2007, resolve:
Art. 1º Determinar a publicação do Guia para a Realização de Estudos de Estabilidade para Medicamentos Dinamizados, em anexo.
Art. 2° Esta Instrução Normativa entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO
ANEXO
GUIA PARA A REALIZAÇÃO DE ESTUDOS DE ESTABILIDADE PARA MEDICAMENTOS DINAMIZADOS INDUSTRIALIZADOS
	A estabilidade de produtos farmacêuticos dinamizados depende de fatores ambientais como temperatura, umidade e luz, e de outros relacionados ao próprio produto como propriedades físicas e químicas dos insumos inertes, forma farmacêutica, processo de fabricação, tipo e propriedades dos materiais de embalagem. 
	APLICABILIDADE 
	Guia para realização dos testes de estabilidade de produtos farmacêuticos dinamizados a fim de prever, determinar ou acompanhar o seu prazo de validade. 
	1. DEFINIÇÕES 
	ESTUDO DE ESTABILIDADE ACELERADO 
	Estudo projetado para verificar se em condições aceleradas ocorre degradação química e/ou mudanças físicas de um produto farmacêutico em condições forçadas de armazenamento. Os dados assim obtidos, juntamente com aqueles derivados dos estudos de longa duração, podem ser usados para avaliar efeitos químicos e físicos prolongados em condições não aceleradas e para avaliar o impacto de curtas exposições a condições fora daquelas estabelecidas no rótulo do produto, que podem ocorrer durante o transporte. 
	ESTUDO DE ESTABILIDADE DE ACOMPANHAMENTO 
	Estudo realizado para verificar que o produto farmacêutico mantém suas características físicas, químicas, biológicas, e microbiológicas conforme os resultados obtidos nos estudos de estabilidade de longa duração. 
	ESTUDO DE ESTABILIDADE DE LONGA DURAÇÃO 
	Estudo projetado para verificação das características físicas, químicas, biológicas e microbiológicas de um produto farmacêutico durante e, opcionalmente, depois do prazo de validade esperado. Os resultados são usados para estabelecer ou confirmar o prazo de validade e recomendar as condições de armazenamento. 
	LOTE 
	Quantidade de um produto obtido em um único processo ou série de processos, cujas características essenciais são a homogeneidade e qualidade dentro dos limites especificados. 
	LOTE EM ESCALA PILOTO 
	Um lote de produto farmacêutico produzido por um processo totalmente representativo simulando o lote de produção industrial e estabelecido por uma quantidade mínima equivalente a 10% do lote industrial previsto, ou quantidade equivalente à capacidade mínima do equipamento industrial a ser utilizado. 
	PRAZO DE VALIDADE 
	Data limite para a utilização de um produto farmacêutico definida pelo fabricante, com base nos seus respectivos testes de estabilidade, mantidas as condições de armazenamento e transporte estabelecidos.
	TESTE DE ESTABILIDADE 
	Conjunto de testes projetados para obter informações sobre a estabilidade de produtos farmacêuticos visando definir seu prazo de validade e período de utilização em embalagem e condições de armazenamento especificadas. 
	2. DISPOSIÇÕES GERAIS 
	2.1 O prazo de validade de um produto a ser comercializado no Brasil é determinado por um estudo de estabilidade de longa duração de acordo com os parâmetros definidos em tabela abaixo. Por ocasião do registro poderá ser concedido um prazo de validade provisório de 24 meses se aprovado o relatório de estudo de estabilidade de longa duração de 12 meses ou relatório de estudo de estabilidade acelerado de 6 meses acompanhado dos resultados preliminares do estudo de longa duração, conforme parâmetros definidos em tabela abaixo.

	*Qualquer recomendação de armazenamento em temperatura dentro destas faixas deve constar de bulas e rótulos. A temperatura recomendada não exime de que os testes de estabilidade sejam realizados com as temperaturas definidas nas duas últimas colunas da tabela.
	** Os valores de temperatura e umidade são fixos e as variações são inerentes às oscilações esperadas pela câmara climática e por eventuais aberturas para retirada ou colocação de material.
	*** Líquidos e semi-sólidos de base aquosa devem realizar o estudo com umidade a 25% UR ou 75% UR. Caso se opte por 75% UR, o valor da perda de peso deverá ser multiplicado por 3,0.
	2.2. O prazo de validade deve ser confirmado mediante a apresentação de um estudo de estabilidade de longa duração de 24 meses de duração, protocolado na forma de aditamento ao processo. A presença desta documentação no processo é necessária para a renovação do registro.
	2.3. O estudo de estabilidade deve ser executado com o produto farmacêutico em sua embalagem primária. 
	2.4. Os produtos importados a granel devem descrever nos seus rótulos a data de fabricação, a validade e a condição de armazenamento até a execução da embalagem primária para serem liberados pela autoridade sanitária de portos e aeroportos. O estudo será avaliado durante a inspeção na empresa fabricante.
	2.5. Para produtos importados, os estudos de estabilidade podem ser realizados no exterior de acordo com os parâmetros definidos neste regulamento. Nos casos de produtos importados a granel, o prazo de validade deve levar em consideração o tempo máximo de armazenamento até a execução da embalagem primária. 
	2.6. Para produtos importados, a granel ou em embalagem primária, os estudos de estabilidade de acompanhamento devem ser realizados em solo brasileiro de acordo com os parâmetros definidos neste regulamento.
	2.7. Todo relatório de estudo de estabilidade, independente da forma farmacêutica, deve apresentar as seguintes informações ou justificativa técnica de ausência:
Nome do produto, exceto para formas farmacêuticas comparadas
Forma Farmacêutica
Descrição da embalagem primária
Número do lote para cada lote envolvido no estudo
Plano de estudo: material, métodos (desenho) e cronograma.
Data de início do estudo
Método analítico utilizado e especificação

	2.8. No caso de medicamentos da mesma empresa (local de fabricação), com o mesmo processo de fabricação e com os mesmos insumos inertes na forma farmacêutica e mesmas especificações de embalagem primária, exceto os produtos que contenham TM, o estudo de estabilidade realizado com um desses medicamentos pode ser utilizado para os demais, por se tratar de formas farmacêuticas comparadas. Neste caso, o medicamento escolhido para o estudo de estabilidade será aquele que contiver o insumo ativo em menor dinamização. 
	2.9. Para os medicamentos que contenham TM, a empresa deverá realizar o doseamento no estudo de estabilidade para cada forma farmacêutica. 
	2.10. Considera-se que a primeira dinamização decimal é equivalente à TM, somente quando a mesma é obtida sem diluição, por simples sucussão e/ou agitação ritmada da TM. Neste caso aplica-se o item 2.9.
	2.11. Para fins de prazo de validade definitivo, somente será aprovado o relatório de estabilidade que apresentar a variação dentro das especificações farmacopéicas, ou internas do laboratório.
	3. SELEÇÃO DE LOTES 
	3.1. Para fins de registro, revalidação e alterações pós-registro, apresentar estudos de estabilidade acelerados e de longa duração correspondentes a três lotes do produto selecionado conforme item 2.8. 
	3.2. Os lotes a serem amostrados para estudos de estabilidade devem ser representativos do processo de fabricação, tanto em escala piloto quanto escala industrial. 
	3.3. O estudo de acompanhamento somente poderá ser realizado se o produto não sofrer nenhuma alteração após a conclusão do estudo de estabilidade de longa duração. Caso ocorra qualquer alteração no produto deverá ser realizado novo estudo de estabilidade de longa duração conforme preconizado neste Guia. 
	3.3.1 Os estudos de acompanhamento deverão ser realizados nas condições climáticas preconizadas neste Guia. A amostragem deve seguir os parâmetros abaixo descritos:
a) Um lote anual, para produção acima de 15 lotes/ano.
b) Um lote a cada 2 anos, produção abaixo ou igual de 15 lotes/ano. 
	c) Para produtos enquadrados no item 2.8 poderá ser utilizado como critério de escolha, aquele que apresentar o maior número de lotes produzidos ao ano.
4. FREQÜÊNCIA DOS TESTES 
	4.1. Estudo acelerado: 0, 3 e 6 meses para aparência, umidade (quando aplicável) e pH (quando aplicável). Para as demais provas apresentar estudo aos 6 meses comparativo ao momento zero. 
	4.2. Estudo de longa duração: 0, 3, 6, 9, 12, 18, 24 meses para aparência, umidade (quando aplicável) e pH (quando aplicável). Para as demais provas, apresentar estudo a cada 12 meses até o prazo de validade requerido comparativo ao momento zero.
	4.3. Estudo de acompanhamento: a cada 12 meses deverão ser realizados todos os testes de um relatório de estudo de estabilidade, relatório que deve ser disponibilizado no momento da inspeção. 
	5. DA ADEQUAÇÃO
	5.1. Caso a empresa não tenha submetido, por ocasião do registro ou pós-registro, estudo de estabilidade de acordo com esta resolução, é obrigatória a apresentação de estudos de estabilidade  no momento da primeira revalidação após a publicação deste regulamento.
	5.1.1. No caso de medicamento que contenha TM em sua formulação, e seja necessária a validação analítica do método de doseamento, a empresa deverá apresentar os dados de estabilidade referentes a este teste na primeira revalidação depois de 5 anos da publicação deste regulamento.
	5.2. Caso os estudos de longa duração, realizados através das condições deste regulamento, comprovem um prazo de validade menor que o estabelecido no registro do produto, a empresa deverá implementá-lo imediatamente e peticionar a redução de prazo de validade com base nos dados obtidos.
	5.3. Para medicamentos já registrados, que tiveram estudos de estabilidade conduzidos conforme a RE 01/05, na revalidação, serão aceitos estudos realizados em um lote. 