
INSTRUÇÃO NORMATIVA Nº 2, DE 30 DE MARÇO DE 2009


O Diretor-Presidente da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem o Decreto de nomeação, de 4 de janeiro de 2008, do Presidente da República, e o inciso X do art. 13 do Regulamento da ANVISA, aprovado pelo Decreto n° 3.029, de 16 de abril de 1999, tendo em vista o disposto no inciso VIII do art. 16 e no inciso II, § 2º do art. 55 do Regimento Interno da ANVISA, aprovado nos termos do Anexo I da Portaria n.º 354, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006,

considerando a Lei nº. 6.360, de 23 de setembro de 1976, e seu Regulamento, aprovado pelo Decreto nº. 79.094, de 5 de janeiro de 1977, que estabelece as bases legais para concessão de registro de medicamentos;

considerando a Lei nº. 9.787, de 10 de fevereiro de 1999, que estabelece as bases legais para instituição do medicamento genérico no País;

considerando que a mesma Lei, em seu art. 2º, determina sua regulamentação pelo órgão federal responsável pela vigilância sanitária;

considerando que a ANVISA tem como missão institucional, no âmbito do mercado farmacêutico, assegurar que os medicamentos apresentem garantia de segurança, eficácia e qualidade;

considerando que a matéria foi submetida à apreciação da Diretoria Colegiada que a aprovou em reunião realizada em 24 de março de 2009, resolve:

Art. 1º Determinar a publicação do Guia para Notificação de Lotes-Piloto de Medicamentos, em anexo.

Art. 1º Determinar a publicação do Guia para Produção de Lotes-Piloto de Medicamentos, em anexo. (Redação dada pela Resolução - RDC nº 04, de 28 de janeiro de 2015)

Art. 2º Fica revogada a Instrução Normativa nº. 6, de 18 de abril de 2007.

Art. 3º Esta Instrução Normativa entra em vigor na data de sua publicação.



DIRCEU RAPOSO DE MELLO








ANEXO

GUIA PARA A NOTIFICAÇÃO DE LOTES-PILOTO DE MEDICAMENTOS

ANEXO

GUIA PARA A PRODUÇÃO DE LOTES-PILOTO DE MEDICAMENTOS (Redação dada pela Resolução - RDC nº 04, de 28 de janeiro de 2015)

1. Considerações primárias 

Lote em escala piloto é um lote de produto farmacêutico produzido por um processo representativo e reprodutivo de um lote de produção em escala industrial;

A produção de lotes-piloto é essencial para uma avaliação criteriosa quanto às características e a qualidade de um produto, bem como para a avaliação das dificuldades, dos pontos críticos do processo de fabricação e dos equipamentos e métodos mais apropriados para a produção do lote industrial;

O lote-piloto deve buscar reproduzir ao máximo as condições técnicas, operacionais e de processos de fabricação do lote industrial proposto, e assegurar um alto nível de segurança para que o produto e o processo sejam reproduzidos em escala industrial;

O lote piloto pode ser produzido em equipamento industrial ou equipamento de capacidade reduzida e com o mesmo desenho e princípio de funcionamento do equipamento utilizado na produção do lote industrial;

Para a produção de lotes piloto é admissível a existência de planta piloto contendo equipamentos com capacidade reduzida e de mesmo principio de funcionamento ao utilizado na produção do lote industrial.

Os lotes pilotos devem ser fabricados em empresa certificada segundo as Boas Práticas de Fabricação e no mesmo endereço onde será realizada a produção em escala industrial.

2. Características
 
2.1. A produção de lotes-piloto é essencial para uma avaliação mais criteriosa quanto às características e a qualidade de um produto. Com esta produção é possível realizar dentre outras, a avaliação em testes, das características fundamentais de um produto antes de permitir sua liberação ao consumo, além de possibilitar a execução dos ensaios biofarmacocinéticos, quando necessários. Desta forma, a produção destes lotes deverá buscar reproduzir ao máximo as condições técnicas, operacionais e de processos de fabricação do lote industrial proposto ao produto a ser avaliado para posterior liberação de seu registro junto a ANVISA.  

2.2. Para efeitos de notificação de produção destes lotes-piloto, a empresa deverá protocolar na Anvisa um documento informando: 

2.2. Para efeitos de controle sanitário da produção destes lotes-piloto, a empresa deverá manter registrada documentação contendo as seguintes informações: (Redação dada pela Resolução - RDC nº 04, de 28 de janeiro de 2015)

2.2.1. A data prevista do início de fabricação; 

2.2.2. O medicamento que será fabricado na escala piloto e sua forma farmacêutica; 

2.2.3. Número do lote-piloto; 

2.2.4. Tamanho do(s) lote(s)-piloto a ser(em) fabricado(s); 

2.2.5. Tamanhos mínimo e máximo dos lotes industriais a serem produzidos; 

2.2.6. Descrição de todas as etapas do processo de produção com a descrição dos equipamentos utilizados, constando a capacidade máxima nominal de produção de cada um deles 

2.2.7. Metodologia de controle em processo e do controle de qualidade do produto acabado; 

2.3. Para a notificação de lotes-piloto de medicamentos similares e genéricos de contraceptivos, hormônios endógenos e imunossupressores, a empresa deverá apresentar, além das informações citadas no item 2.2., a seguinte documentação:  

2.3. Para o controle sanitário de lotes-piloto de medicamentos similares e genéricos de contraceptivos, hormônios endógenos e imunossupressores, a empresa deverá manter registrada, além das informações citadas no item 2.2, a seguinte documentação: (Redação dada pela Resolução - RDC nº 04, de 28 de janeiro de 2015)

2.3.1. Cópia do Certificado de Boas Práticas de Fabricação e Controle atualizado, emitido pela Anvisa ou comprovação das Condições Técnicas Operacionais emitida pela autoridade sanitária local ou protocolo solicitando a inspeção da autoridade sanitária local, desde que apresente situação satisfatória de acordo com a última inspeção realizada

2.3.2. Protocolo detalhado de estudo de estabilidade, conforme Guia para Realização de Estudos de Estabilidade. 

2.3.3. Protocolo de estudo de equivalência farmacêutica elaborado por Centro autorizado pela ANVISA, indicando o medicamento de referência, com a descrição dos ensaios a serem realizados e dos respectivos métodos analíticos.  

2.4. Para medicamento importado não será necessária a notificação de lotes-piloto.  (Revogado pela Resolução - RDC nº 04, de 28 de janeiro de 2015)

3. Procedimentos 

3.1. Para a produção dos lotes-piloto para fins de petições de registro, a empresa solicitante deverá fabricar pelo menos três lotes do medicamento com quantidade equivalente a, no mínimo, 10% do lote industrial  previsto ou a capacidade mínima do equipamento industrial.

3.1.1. Para a produção dos lotes-piloto para fins de petições pós-registro, a empresa solicitante deverá fabricar lote(s) do medicamento conforme legislação vigente, com quantidade equivalente a, no mínimo, 10% do lote industrial previsto ou a capacidade mínima do equipamento industrial. 

3.1.2. No caso de sólidos, deverá ser considerada a quantidade mínima de 50.000 unidades farmacotécnicas ou 10% do lote industrial, o que for maior.

3.1.3.  Para lotes industriais de sólidos que sejam menores do que 50.000 unidades farmacotécnicas, deverão ser apresentados lotes do tamanho industrial proposto para fins de registro e alterações pós-registro.

3.2. O lote industrial não poderá exceder 10 vezes o tamanho do lote piloto apresentado. Para posterior ampliação do lote, acima do limite de 10 vezes o tamanho do lote piloto apresentado, a empresa deverá apresentar três lotes industriais conforme tamanho registrado com os ensaios comparativos necessários de um destes lotes industriais em comparação ao lote do tamanho proposto.

3.3. Para petições protocolizadas na agência assim como lotes piloto fabricados  previamente à publicação desta Instrução Normativa, será avaliado o tamanho do lote piloto enviado, e a partir deste, será definido o tamanho do lote industrial, considerando que o lote piloto deve ser referente à 10 % do lote industrial. Para posterior ampliação do lote, acima do limite de 10 vezes o tamanho do lote piloto apresentado, a empresa deverá apresentar três lotes industriais conforme tamanho registrado com os ensaios comparativos necessários de um destes lotes industriais em comparação ao lote do tamanho proposto. 

3.4. Para os produtos cuja concentração do princípio ativo esteja na ordem de dosagem abaixo de 0.99 miligramas por unidade posológica, não serão permitidos lotes pilotos com quantitativos diferentes dos lotes industriais.

3.4-a. Para os medicamentos específicos cuja concentração do princípio ativo esteja na ordem de dosagem abaixo de 0.99 miligramas por unidade posológica, não serão permitidos lotes pilotos com quantitativos diferentes dos lotes industriais. (Incluído pela Resolução – RDC nº 113, de 15 de setembro de 2016)

3.4-b Para medicamentos novos, similares e genéricos cuja concentração do princípio ativo em relação à fórmula seja inferior a 2% (dois por cento), não serão permitidos lotes pilotos com quantitativos diferentes dos lotes industriais." (Incluído pela Resolução – RDC nº 113, de 15 de setembro de 2016)

3.5. A notificação dos lotes-piloto de contraceptivos, hormônios endógenos e imunossupressores deverá ser feita com antecedência mínima de 60 dias da fabricação desses lotes.   (Revogado pela Resolução - RDC nº 04, de 28 de janeiro de 2015)

3.6. A análise do processo de registro poderá ser condicionada ou subsidiada pelos resultados da inspeção desses lotes-piloto para verificação das informações apresentadas.  

3.7. As notificações dos lotes-piloto deverão ser encaminhadas à área de inspeção de produtos da ANVISA (GGIMP).  (Revogado pela Resolução - RDC nº 04, de 28 de janeiro de 2015)

3.8. Somente lotes piloto da forma farmacêutica suspensão não extemporânea devem obrigatoriamente ser acondicionados em sua totalidade na sua embalagem primária.

4. Destinação dos lotes-piloto 

4.1. Os lotes pilotos cujos registros forem deferidos, que atendam às condições exigidas no item 3 deste Guia, poderão ser disponibilizados para a utilização a critério do fabricante, após a concessão do registro, com a devida menção do prazo de validade do produto, contado à partir da sua data de efetiva fabricação.  

4.2. Caso o pedido de registro seja indeferido, os produtos decorrentes dos lotes-piloto deverão ser destruídos, com a comunicação aos órgãos competentes.  

5. Documentação relativa aos lotes-piloto 

5.1. Para os lotes-piloto cujos registros forem indeferidos, esta documentação deverá ser mantida pelo menos por dois anos, incluindo a documentação relativa à destinação dada a estes produtos. Esta documentação poderá ser destruída antes do prazo determinado, desde que autorizada por autoridade sanitária competente, que documente o fato.  

5.2. Para os lotes-piloto cujos registros forem deferidos, a documentação submetida à Agência, deverá ser arquivada e mantida pelo primeiro qüinqüênio de validade do registro, podendo ser depois destruído;  

5.2. Para os lotes-piloto cujos registros forem deferidos, a documentação deverá ser arquivada e mantida pelo detentor do registro durante a vigencia do registro. (Redação dada pela Resolução - RDC nº 04, de 28 de janeiro de 2015)

6. A notificação de lotes piloto deverá ser realizada, preferencialmente, por meio eletrônico no sítio da ANVISA. (Revogado pela Resolução - RDC nº 04, de 28 de janeiro de 2015)



