INSTRUÇÃO NORMATIVA - IN N° 18, DE 22 DE AGOSTO DE 2017
(Publicada no DOU nº 165, de 28 de agosto de 2017)
Dispõe sobre a listagem dos programas assistências do Ministério da Saúde e seus respectivos medicamentos excluídos da fase experimental do Sistema Nacional de Controle de Medicamentos (SNCM).
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV, aliado ao art. 7º, III e IV da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, VI, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I Resolução da Diretoria Colegiada - RDC nº 61, de 3 de fevereiro de 2016, tendo em vista o disposto na Lei nº 11.903, de 14 de janeiro de 2009, alterada pela Lei nº 13.410, de 28 de dezembro de 2016, e ainda, o disposto na Resolução da Diretoria Colegiada - RDC nº 157, de 11 de maio de 2017, resolve adotar a seguinte Instrução Normativa, conforme deliberado em reunião realizada em 22 de agosto de 2017, e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Em cumprimento ao disposto no § 3º do art. 2º da Resolução da Diretoria Colegiada - RDC nº 157, de 11 de maio de 2017, estão excluídos da fase experimental do Sistema Nacional de Controle de Medicamentos (SNCM), instituído pela Lei nº 11.903, de 14 de janeiro de 2009 os seguintes produtos distribuídos pelo Ministério da Saúde:
I - as imunoglobulinas, soros e vacinas integrantes do Programa Nacional de Imunizações - PNI;
II - os medicamentos disponibilizados para o atendimento das Infecções Sexualmente Transmissíveis, HIV/Aids e das Hepatites Virais.
Art. 2º Esta Instrução Normativa entra em vigor na data de sua publicação.

JARBAS BARBOSA DA SILVA JUNIOR