INSTRUÇÃO NORMATIVA – IN Nº 10, DE 26 DE NOVEMBRO DE 2014
(Publicada no DOU nº 230, de 27 de novembro de 2014)
Altera o item 11 da Lista de produtos tradicionais fitoterápicos de registro simplificado, do Anexo da Instrução Normativa nº 2,  de 13 de maio de 2014, que publica a "Lista de medicamentos fitoterápicos de registro simplificado" e a "Lista de produtos tradicionais fitoterápicos de registro simplificado". 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem os incisos III e IV, do art. 15, da Lei nº 9.782, de 26 de janeiro de 1999, inciso VI e §§ 1º e 3º do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, publicada no DOU de 02 de junho de 2014, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 20 de novembro de 2014, adota a seguinte Instrução Normativa e eu, Diretor-Presidente Substituto, determino a sua publicação.
Art. 1º O item 11 da Lista de produtos tradicionais fitoterápicos de registro simplificado, do Anexo da Instrução Normativa Nº 2, de 13 de maio de 2014, passa vigorar com a seguinte redação:
Art. 2º Esta Instrução Normativa entra em vigor na data de sua publicação.

IVO BUCARESKY 