INSTRUÇÃO NORMATIVA - IN Nº 10, DE 29 DE SETEMBRO DE 2016

(Publicada em DOU nº 189, de 30 de setembro de 2016)

Determina a publicação da “Lista de fármacos candidatos à bioisenção baseada no Sistema de Classificação Biofarmacêutica (SCB)” e dá outras providências.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem o art.15, III e IV aliado ao art. 7º, III e IV, da Lei n.º 9.782, de 26 de janeiro de 1999, o art. 53, VI §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, em reunião realizada em 20 de setembro de 2016, resolve:

Art. 1º Fica aprovada a lista de fármacos candidatos à bioisenção baseada no Sistema de Classificação Biofarmacêutica (SCB), nos termos do art. 7º da Resolução da Diretoria Colegiada – RDC nº 37 de 2011, que dispõe sobre o Guia para isenção e substituição de estudos de biodisponibilidade relativa/bioequivalência. 

Art. 2º Medicamentos genéricos, similares ou novos, orais de liberação imediata, contendo os seguintes fármacos, poderão ser candidatos à bioisenção baseada no sistema de classificação biofarmacêutica: 

I ácido acetilsalicílico; 
II cafeína;
III capecitabina; 
IV cloridrato de doxiciclina; 
V cloridrato de memantina; 
VI cloridrato de propranolol; 
VII cloridrato de venlafaxina; 
VIII dicloridrato de pramipexol; 
IX dipirona;
X estavudina; 
XI fluconazol; 
XII fumarato de bisoprolol; 
XIII hemitartarato de rivastigmina; 
XIV isoniazida; 
XV levofloxacino; 
XVI metoprolol; 
XVII metronidazol; 
XVIII paracetamol; 
XIX pregabalina; 
XX sotalol, ou 
XXI temozolomida. 

§ 1º Para os efeitos deste artigo, serão considerados medicamentos novos os casos previstos no parágrafo único do art. 3º da Resolução da Diretoria Colegiada – RDC nº 37 de 2011, que dispõe sobre o Guia para isenção e substituição de estudos de biodisponibilidade relativa/bioequivalência. 

§ 2º Cada fármaco listado neste artigo apresenta fração de dose absorvida  85% da dose administrada (demonstrada com base em dados provenientes de estudos em seres humanos), ampla faixa terapêutica e ausência de evidências documentadas de bioinequivalência ou problemas de biodisponibilidade não detectáveis nos estudos de perfis de dissolução previstos pelo SCB. 

Art. 3º Esta Instrução Normativa entra em vigor na data de sua publicação. 

Art. 4º Fica revogada a Instrução Normativa – IN nº 07, de 21 de agosto de 2014, publicada no DOU de 22 de agosto de 2014, Seção 1, pág. 50. 


JARBAS BARBOSA DA SILVA JR.