INSTRUÇÃO NORMATIVA N° 20, DE 2 DE OUTUBRO DE 2017
(Publicada no DOU nº 190, de 3 de outubro de 2017)
Dispõe sobre procedimentos de inspeção em Boas Práticas Clínicas para ensaios clínicos com medicamentos. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem o art.15, III e IV aliado ao art. 7º, III e IV, da Lei n.º 9.782, de 26 de janeiro de 1999, o art. 53, VI, nos §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC n° 61, de 3 de fevereiro de 2016, em reunião realizada em XX de XX de 2016, em reunião realizada em 26 de setembro de 2017, (Retificada no DOU nº 200, de 18 de outubro de 2017) considerando que as Boas Práticas Clínicas - BPC constituem padrão de qualidade científica e ética internacional para o desenho, a condução, o registro e o relato de ensaios clínicos envolvendo a participação de seres humanos; considerando os princípios bioéticos do Código de Nuremberg (1947), da Declaração de Helsinki (1948), de Tokyo (1975), de Veneza (1983) e de Hong Kong (1989); considerando o Documento das Américas e Manual de Boas Práticas Clínicas da Conferência Internacional de Harmonização (Documento E6), resolve: 
Art. 1º A presente Instrução Normativa objetiva instituir procedimentos de inspeção para harmonizar, orientar e verificar o cumprimento das Boas Práticas Clínicas (BPC) nos ensaios clínicos com medicamentos, nos termos da Resolução - RDC nº 09, de 20 de fevereiro de 2015, a fim de promover ação regulatória em vigilância sanitária capaz de assegurar padrão unificado de eficácia e segurança sanitárias, considerados os indivíduos e a coletividade, observados os princípios bioéticos da autonomia, não-maleficência, beneficência e justiça.
Art 2° A inspeção em BPC será realizada por servidores do quadro efetivo da Anvisa, devidamente identificados e habilitados, respeitadas as atribuições e competências inerentes aos referidos cargos. 
§1º Em caso de inspeção de rotina, o local a ser inspecionado será notificado pela Anvisa, com pelo menos 15 (quinze) dias corridos de antecedência. 
§2º Em caso de denúncia ou suspeita de irregularidades, a inspeção ocorrerá sem aviso prévio. 
§3º Tanto o patrocinador e/ou Organização Representativa de Pesquisa Clínica (ORPC) responsável pelo estudo perante a ANVISA, como o Investigador Principal (IP) do centro a ser inspecionado serão comunicados, quando aplicável, sobre a inspeção, por meio de Ofício de Notificação de Inspeção em BPC, enviado pela ANVISA. 
Art. 3º O processo de inspeção será composto pelas seguintes etapas: 
I - comunicação da inspeção ao patrocinador/ORPC e IP; 
II - reunião de abertura; 
III - entrevista com a equipe do estudo; 
IV - visita às instalações, se aplicável; 
V - análise documental; e 
VI - reunião de fechamento. 
Art. 4º O IP, quando aplicável, e representante do patrocinador/ ORPC deverão estar presentes nas reuniões de abertura e fechamento, e 1 (um) membro da equipe deverá estar disponível durante todo o período da inspeção.
Parágrafo único. A presença de quaisquer outros membros da equipe poderá ser solicitada pela ANVISA, caso haja necessidade. 
Art. 5º A inspeção terá duração especificada no ofício de notificação e deverá ocorrer em um período máximo de 5 (cinco) dias úteis, podendo excepcionalmente, ser alterado, com a devida justificativa. 
Art. 6º Após a inspeção, a equipe de inspetores elaborará o Relatório de Inspeção, que deverá ser enviado ao IP (se aplicável) e ao Patrocinador/ORPC do estudo em até 60 (sessenta) dias corridos.
Art. 7º O Relatório de Inspeção listará e enquadrará as observações encontradas, de acordo com a classificação disposta no art. 12 desta Instrução Normativa. 
Art. 8º Após o recebimento do Relatório de Inspeção, o Patrocinador/ORPC terá 120 (cento e vinte) dias corridos para manifestação. 
Art. 9º Após a manifestação do Patrocinador ou decurso do prazo de que trata o art. 8º desta Instrução Normativa, a Anvisa emitirá o Parecer Final de Inspeção, o qual será encaminhado para o patrocinador/ORPC e IP, quando aplicável. 
Art. 10 Observado o Relatório de Inspeção e a respectiva manifestação do patrocinador/ORPC, a Anvisa declarará, no Parecer Final de Inspeção, se o estudo está ou não sendo conduzido de acordo com as BPC. 
Art. 11 Em casos de não conformidade com as BPC, a Anvisa poderá determinar: 
I - a interrupção temporária do ensaio clínico; 
II - o cancelamento definitivo do ensaio clínico, no centro em questão; 
III - o cancelamento definitivo do ensaio clínico em todos os centros no Brasil; ou 
IV - a invalidação dos dados provenientes dos centros e ensaios clínicos que não estão em conformidade com as BPC. 


Art. 12 As observações encontradas durante a inspeção são definidas e classificadas como: 
I - Críticas "C": achados relacionados diretamente à segurança do participante de pesquisa, podendo resultar em óbito, risco de morte ou condições inseguras; quando relacionados aos dados do estudo, podem comprometer sua validade, a exemplo de estudos conduzidos sem autorização, adulterações, ausência de informações ou falsificações; 
II - Maiores "M": achados que podem resultar em risco à saúde do participante de pesquisa ou invalidação dos dados; 
III - Menores "Me": achados que não se enquadram em observações críticas ou maiores, mas que indicam deficiência e/ou desvio; tais achados devem ser citados para fins de implementação de melhorias na condução de estudos; 
IV - Informativos "INF": achados descritivos e/ou complementares; e 
V - Nada Consta/Não Se Aplica "NC/NA": significa que o item não foi checado ou não é aplicável. 
Parágrafo único. Na hipótese do inciso III deste artigo tais achados devem ser citados no relatório final de inspeção para fins de implementação de melhorias na condução de estudos; 
Art. 13 Fica revogada a Instrução Normativa n° 4, de 11 de maio de 2009, publicada no Diário Oficial da União de 12 de maio de 2009. 
Art. 14 Esta Instrução Normativa entra em vigor na data de sua publicação. 

JARBAS BARBOSA DA SILVA JÚNIOR 
Diretor-Presidente