INSTRUÇÃO NORMATIVA - IN Nº 25, DE 25 DE JULHO DE 2018
(Publicada no DOU nº 144, de 27 de julho de 2018)
Dispõe sobre as indicações terapêuticas para registro e notificação de medicamentos dinamizados.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem o art.15, III e IV, aliado ao art. 7º, III e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, VI, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, em reunião realizada em 17 de julho de 2018, resolve:
Art.1º Determinar a publicação da "Tabela de indicações terapêuticas para registro e notificação de medicamentos dinamizados compostos" e da "Tabela de indicações terapêuticas para registro e notificação de medicamentos dinamizados simples", na forma dos anexos desta Instrução Normativa.
Art. 2º As indicações terapêuticas constantes dos anexos desta Instrução Normativa foram definidas conforme dados publicados nas literaturas homeopáticas, antroposóficas ou anti-homotóxicas, uma vez que, para essas associações, não foram conduzidos estudos clínicos de comprovação de eficácia.
Parágrafo único. Todas as indicações terapêuticas constantes dos anexos desta Instrução Normativa são enquadradas como de venda sem prescrição médica.
Art. 3º As solicitações de alteração, inclusão ou exclusão às tabelas constantes dos anexos desta Instrução Normativa devem ser enviadas à Anvisa, por meio do peticionamento de código específico.
§ 1º A solicitação de inclusão ou de alteração referente ao constante dos anexos I e II, deve ser instruída com os seguintes documentos:
I – descrição da associação de insumos ativos ou do insumo ativo único, incluindo potência e escala de cada insumo;
II – descrição da indicação terapêutica pleiteada, acompanhada de cópia das referências que a comprovam;
III – demonstração da racionalidade da associação proposta, no caso de medicamentos dinamizados compostos; e
IV – proposta justificada de restrição de venda.
§ 2° Para comprovação da indicação terapêutica pleiteada deve ser utilizada a Lista de referências para avaliação de segurança e eficácia de medicamentos dinamizados, publicada pela Instrução Normativa n° 27, de 25 de julho de 2018, ou suas atualizações.
§ 3º Para a comprovação da indicação terapêutica, é necessária a inscrição de cada insumo ativo em, no mínimo, duas matérias médicas homeopáticas, artigos científicos, estudos clínicos ou compêndios reconhecidos pela Anvisa para medicamentos dinamizados de acordo com a categoria em que se enquadrem, sendo que uma referência não pode citar como fonte primária outra referência já utilizada na comprovação.
§ 4º Somente poderão ser incluídas nos anexos desta Instrução Normativa indicações terapêuticas referentes a doenças não graves, conforme definido no art. 4º da Resolução - RDC nº 238, de 25 de julho de 2018, que possam ser enquadradas como de venda sem prescrição médica.
§ 5º Para a solicitação de exclusão referente ao constante dos anexos I e II, deve ser apresentada, além da descrição da associação de insumos ativos ou do insumo ativo único que se deseja excluir, a justificativa técnica embasada com cópia das referências bibliográficas.
Art. 4º Esta Instrução Normativa entra em vigor 60 (sessenta) dias a partir da data de publicação.

FERNANDO MENDES GARCIA NETO
Diretor-Presidente Substituto
 



ANEXO I – Tabela de indicações terapêuticas para registro e notificação de medicamentos dinamizados compostos.


 
 


ANEXO II – Tabela de indicações terapêuticas para registro e notificação de medicamentos dinamizados simples.
