INSTRUÇÃO NORMATIVA – IN Nº 23, DE 15 DE MARÇO DE 2018
(Publicada no DOU nº 55, de 21 de março de 2018)
Nomeia as empresas que farão parte da fase experimental do Sistema Nacional de Controle de Medicamentos (SNCM). 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV, aliado ao art. 7º, III e IV da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I Resolução da Diretoria Colegiada - RDC nº 61, de 3 de fevereiro de 2016, tendo em vista o disposto na Lei nº 11.903, de 14 de janeiro de 2009, alterada pela Lei nº 13.410, de 28 de dezembro de 2016, e ainda, o disposto na Resolução da Diretoria Colegiada - RDC nº 157, de 11 de maio de 2017, resolve adotar a seguinte Instrução Normativa, conforme deliberado em reunião realizada em 6 de março de 2018, e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Ficam estabelecidas as seguintes empresas, além das já listadas na Instrução Normativa n.º 17, de 2017, como integrantes da fase experimental do Sistema Nacional de Controle de Medicamentos (SNCM), instituído pela Lei nº 11.903, de 2009, em cumprimento ao disposto no art. 2º , § 1º da Resolução de Diretoria Colegiada - RDC nº 157, de 2017. 
I - Profarma Specialty S.A. (CNPJ 81.887.838/0003-02) 
II - Genésio A. Mendes & Cia. Ltda. (CNPJ 82.873.068/0001-40) 
III - Raia Drogasil S.A. (CNPJ 61.585.865/1632-98) 
IV - Drogaria Araújo S.A. (CNPJ 17.256.512/0029-17) 
V - Z. K. Ferreira Farmácia M.E. (CNPJ 04.878.620/0001- 89) 
VI - S. M. Mantovani Sguario & Cia Ltda. (CNPJ 07.416.666/0001-74) 
VII- Drogaria Soares Ltda. (CNPJ 61.698.577/0003-75) 
VIII - Soc. Benef. Isr. Bras. Hospital Albert Einstein (CNPJ 60.765.823/0001-30) 
IX - Fundação São Francisco Xavier (CNPJ 19.878.404/0001-00) 
Parágrafo único. A qualquer tempo, para fins de realização dos testes necessários para avaliação do Sistema Nacional de Controle de Medicamentos - SNCM, a Anvisa poderá incluir ou substituir empresa ou medicamento selecionado para a fase experimental. 
Art. 2º Esta Instrução Normativa entra em vigor na data de sua publicação. 
JARBAS BARBOSA DA SILVA JR.