PORTARIA/SNVS N° 108, DE 25 DE JULHO DE 1991 
 
(Publicada em DOU nº 144, de 29 de julho de 1991) 
 
Normaliza a composição de produtos para TRO e determina o conteúdo mínimo de informações que devem ser fornecidas aos profissionais de saúde e ao usuário O CHEFE DA DIVISÃO DE PRODUTOS, DO DEPARTAMENTO TÉCNICONORMATIVO, DA SECRETARIA NACIONAL DE VIGILÂNCIA SANITÁRIA, DO MINISTÉRIO DA SAÚDE, no uso da competência que lhe foi delegada pelo Ministro de Estado da Saúde, nos termos da Portaria n° 767, de 12 de junho de 1990, e em cumprimento a dispositivos da Lei n° 6.360/76, do Decreto n° 79.094/77 e Decreto-Lei n° 986/69, e considerando: - que a doença diarréia aguda se constitui em uma das principais causas da mortalidade infantil no País; - que a terapia de reidratação oral (TRO), em um contexto de assistência maternointantil, pode salvar a vida de milhares de crianças no País; - que os principies básicos da TRO já estão bem fundamentados pela OMS e pela comunidade científica nacional e internacional; - que há necessidade de adequar a esses princípios as fórmulas de produtos para hidratação oral atualmente existentes no Brasil, ou aquelas que venham a ser registradas futuramente, resolve: 1. Normalizar a composição de produtos para TRO, de acordo com os conceitos de reidratação, manutenção e prevenção em TRO contidos nas normas de controle de doenças diarréias do Ministério da Saúde. 2. Determinar o conteúdo mínimo de informações que devem ser fornecidas aos profissionais de saúde e ao usuário, através da bula e/ou rotulagem do produto. 3. Aprovar a seguinte norma sobre TRO: I. A composição dos produtos para a reidratação oral deve ter as seguintes especificações, de acordo com a norma internacional OMS/ UNICEF: 
 
* O citrato pode ser substituído por bicarbonato, lactato ou acetato. (Retificada em DOU nº 163, de 23 de agosto de 1991) 
 
 
 
Composição por litro de água Sódio 90 mEq Potássio 20-25 mEq Cloreto 80 mEq 
Citrato (*) 
30-25 mEq 30-35 mEq  Glicose 111 mMol 
Outros eletrólitos e outros componentes não aportam beneficio adicional nesta fase de reposição e devem se evitados, a não ser que surjam comprovações que justifiquem sua inclusão. Não se pode adicionar corantes e/ou sabores aos produtos para Hidratação oral. Os produtos para reidratação podem ser apresentados como soluções prontas para uso, soluções concentradas para serem diluídas, ou como pó ou grânulos para diluição em água, de acordo com instruções de preparo que devem constar da embalagem, de forma clara, como está descrito no item III desta norma, que trata de bula e rotulagem. II. A composição dos produtos para a prevenção da desidratação e para a manutenção da hidratação deve ter as seguintes especificações: - A concentração de sódio poderá variar entre 40 e 60 mEq/l.  - A concentração de potássio deverá ser 20 mEq/l.  - A concentração milimolar de bicarbonato (ou base equivalente) deverá compor 1/5 a 1/3 dos ânions, sendo o restante cloreto.  - A concentração de glicose deverá estar entre 110 e 140 mMol/l.  - A Concentração de Glicose deverá estar entre 110 e 140 m Mo1/1. (Retificado em DOU nº 163, de 23 de agosto de 1991) Outros eletrólitos, além dos descritas acima, poderão ser incluídos nas soluções de manutenção e prevenção desde que haja justificativa de sua necessidade e das concentrações propostas. Os produtos para a prevenção da desidratação e manutenção da hidratação podem ser apresentados como soluções prontas para uso, soluções concentradas para serem diluídas ou como pó ou grânulos para diluição em água, de acordo com instruções de preparo que devem constar da embalagem, de forma clara, como está descrito no item III desta Norma, que trata de bula e rotulagem. III. A bula e a rotulagem dos produtos para a hidratação oral deverão seguir as seguintes determinações. Os produtos para a reidratação e para manutenção/prevenção deverão ter bula específica para o caso, redigida de acordo com o roteiro instituído pela Portaria n°65, de 28 de dezembro de 1984, da SNVS-MS. Mesmo os produtos em pó ou grânulos para reconstituição, vendidos em embalagem múltipla, deverão ter incluída uma bula, para orientação da farmácia e do consumidor através dos funcionários da farmácia. - O item da bula "INFORMAÇÕES AO PACIENTE" deve ter alto conteúdo informativo e educativo, incluindo preceitos de higiene, estimulo ao aleitamento materno, prevenção da desidratação e recuperação nutricional. É recomendável a inclusão de ilustrações. - No item da bula "INDICAÇÕES", poderão ser indicados para "reidratação e manutenção oral" exclusivamente os produtos com teor de sódio igual a 90 mEq/l. Todos os produtos com teor de sódio entre 40 e 60 mEq/l somente poderão ser indicados "para prevenção da desidratação e manutenção da hidratação após a fase de reidratação". 
- As bulas devem incluir no item "PRECAUÇÕES", cuidados sobre o uso de soluções orais com potássio se assunção renal estiver diminuída e, no item "CONTRAINDICAÇÕES", obstrução ou perfuração intestinal. - A rotulagem dos produtos para reposição ou para manutenção, apresentados em pó, soluções concentradas para serem diluídas, ou grânulos para diluição em água, deverá conter: instruções claras de preparo, se possível com ilustrações: instruções de uso e conservação. Se dispensados em embalagem individual (envelope sachet, etc.) deverá constar nesta a composição do produto, bem como outros textos previstos na legislação. IV. Todos os produtos hidroeletrolíticos, cuja composição não estiver de acordo com os itens I e II desta Norma, deverão conter, em caracteres visíveis, o texto: "Este produto não é indicado para hidratação oral de pacientes desidratados por doença diarréia aguda". V. Os fabricantes de produtos hidratantes orais terão um prazo de 12 meses para adaptarem seus produtos ao cumprimento desta Norma. 4. Esta Portaria entrará em vigor na data de sua publicação no Diário Oficial da União. 
 
Paulo Roberto Miele