PORTARIA Nº 802, DE 08 DE OUTUBRO DE 1998(*)
 
(Publicada em DOU nº 194, de 09 de outubro de 1998)

(Republicada em DOU nº 251, de 31 de dezembro de 1998)

(Republicada em DOU nº 24, de 4 de fevereiro de 1999)

(Republicada em DOU nº 65, de 7 de abril de 1999) 
 
O Secretário de Vigilância Sanitária do Ministério da Saúde no uso das atribuições que lhe são conferidas pelos dispositivos legais vigentes:
a Lei Federal 5991 de 17 de dezembro de 1973 e seu regulamento o Decreto 74.170 de 10 de junho de 1974;
a Lei Federal 6.360 de 23 de setembro de 1976 e seu regulamento o Decreto 79.094 de 5 de janeiro de 1977;
considerando a necessidade de garantir maior controle sanitário na produção, distribuição, transporte e armazenagem dos produtos farmacêuticos;
considerando que todo o segmento envolvido na produção, distribuição, transporte e armazenagem de medicamentos é responsável solidário pela identidade, eficácia, qualidade e segurança dos produtos farmacêuticos, resolve:
 
Art. 1º Instituir o Sistema de Controle e Fiscalização em toda a cadeia dos produtos farmacêuticos.
Parágrafo único. O Sistema será operacionalizado pelas Vigilâncias Sanitárias Federal, Estaduais e Municipais sob a coordenação do Órgão de Vigilância Sanitária do Ministério da Saúde.
Art. 2º A cadeia dos produtos farmacêuticos abrange as etapas da produção, distribuição, transporte e dispensação.
Parágrafo único. As empresas responsáveis por cada uma destas etapas são solidariamente responsáveis pela qualidade e segurança dos produtos farmacêuticos objetos de suas atividades específicas.
 
Art. 3º As empresas produtoras ficam obrigadas a informar, em cada unidade produzida para a venda final:
a.o nome do produto farmacêutico - nome genérico e comercial;
b.nome e endereço completo do fabricante/telefone do Serviço de Atendimento ao Consumidor;
c.nome do responsável técnico, número de inscrição e sigla do Conselho Regional de Farmácia;
d.número de registro no Ministério da Saúde conforme publicado em D.O.U., sendo necessário somente os nove primeiros dígitos;
e.data de fabricação;
f.data de validade;
g.número de lote a que a unidade pertence;
h.composição dos produtos farmacêuticos;
i.peso, volume líquido ou quantidade de unidades, conforme o caso;
j.finalidade, uso e aplicação;
k.precauções, cuidados especiais.
§ 1º Os estabelecimentos de distribuição, comércio atacadista e de dispensação, comércio varejista, devem garantir a permanência das informações de cada produto, na forma especificada no caput deste artigo.
§ 2º Os estabelecimentos de distribuição e de dispensação, não poderão aceitar a entrada de produtos farmacêuticos com especificações incompatíveis com as constantes do caput deste artigo.
§ 3º Nas bulas deverão constar todos os itens constantes neste artigo, exceto os itens "e, f, e g". Os itens de "a a g" deverão constar obrigatoriamente na embalagem.
Art. 4º As empresas produtoras devem colocar em todas as unidades de produtos farmacêuticos o código de barra para identificação do produto, podendo o código ser gravado diretamente nas embalagens ou impresso em etiquetas que impossibilite a reutilização. (Revogado pela Resolução-RDC Nº 71, de 22 de dezembro de 2009)

§ 1º Fica estabelecido o prazo até o dia 08 de fevereiro de 1999, para que as empresas produtoras se adequem ao disposto nesta norma. (Prazo prorrogado até 8 de abril de 1999 pela Portaria nº 110, de 11 de fevereiro de 1999) (Revogado pela Resolução-RDC Nº 71, de 22 de dezembro de 2009)
§ 2º Aos Laboratórios Oficiais, que não comercializam seus produtos no varejo, fica estabelecido o prazo até 08 de outubro de 1999 para adequação a esta exigência. (Revogado pela Resolução-RDC Nº 71, de 22 de dezembro de 2009)
Art. 5º As embalagens secundárias (cartucho) de todos os medicamentos destinados e comercializados no varejo devem, como mais um fator de segurança para coibir o comércio de produtos falsificados, conter identificação de fácil distinção para o consumidor que o possibilite identificar a origem do produto. Essa identificação deverá ser feita através de tinta reativa. Sob a tinta reativa deverá constar a palavra qualidade e logomarca da empresa. (Revogado pela Resolução-RDC Nº 71, de 22 de dezembro de 2009)
§ 1º As Indústrias farmacêuticas terão o prazo até 08 de outubro de 1999, para implementar o disposto no caput deste artigo. (Revogado pela Resolução-RDC Nº 71, de 22 de dezembro de 2009)
§ 2º O local estabelecido para colocação da tinta reativa deverá prioritariamente ser em uma das laterais, na altura das faixas vermelhas ou pretas, sendo para isto permitida a abertura de uma janela nas referidas faixas, que permita a fixação da tinta. Os que não possuem faixa, deverão colocar no local correspondente às mesmas, caso houvesse. Qualquer outro local pode ser utilizado, desde que, não afete às exigências legais e que seja colocado uma indicação ao consumidor, do local onde se deve raspar. (Revogado pela Resolução-RDC Nº 71, de 22 de dezembro de 2009)
§ 3º As Soluções Parenterais de Grande Volume, destinadas apenas para unidades ambulatorias, hospitais ou casas de saúde, estão dispensadas da apresentação da tinta reativa, assim como os produtos dos laboratórios oficiais que não sejam destinados à comercialização no varejo. (Revogado pela Resolução-RDC Nº 71, de 22 de dezembro de 2009)
§ 4º Quaisquer produtos, mesmo os citados no Parágrafo 3º, se tiverem a destinação do comércio varejista, serão obrigados a conter a tinta reativa em suas embalagens. (Revogado pela Resolução-RDC Nº 71, de 22 de dezembro de 2009)

Art. 6º As embalagens primárias e/ou secundárias (cartucho) de todos os medicamentos destinados e comercializados no varejo devem, como mais um fator para coibir o comércio de produtos falsificados, conter lacre ou selo de segurança. (Revogado pela Resolução nº 510, de 1º de outubro de 1999) (Revogado pela Resolução-RDC Nº 92, de 23 de outubro de 2000)
§ 1º Este lacre ou selo, deve ter as características de rompimento irrecuperável e detectável, personalizado e auto-adesivo. (Revogado pela Resolução nº 510, de 1º de outubro de 1999) (Revogado pela Resolução-RDC Nº 92, de 23 de outubro de 2000)
§ 2º As indústrias farmacêuticas terão o prazo até o dia 08 de outubro de 1999 para implementar o disposto no caput deste artigo. (Revogado pela Resolução nº 510, de 1º de outubro de 1999) (Revogado pela Resolução-RDC Nº 92, de 23 de outubro de 2000)
Art. 6º As embalagens secundárias e/ou primárias (no caso de não haver embalagem secundária) de todos os medicamentos deverão obrigatoriamente conter, como mais um fator para coibir o comércio de produtos falsificados, algum tipo de lacre ou selo de segurança, que sejam irrecuperáveis após seu rompimento e tornem visível e detectável qualquer tentativa de rompimento, de forma a garantir a inviolabilidade das embalagens. (Redação dada pela Resolução nº 510, de 1º de outubro de 1999) (Redação dada pela Resolução-RDC Nº 92, de 23 de outubro de 2000)
§ 1º A colagem de abas, caso seja utilizada, deverá garantir os requisitos descritos no caput deste artigo para ser considerada como lacre de segurança. (Redação dada pela Resolução nº 510, de 1º de outubro de 1999) (Redação dada pela Resolução-RDC Nº 92, de 23 de outubro de 2000)
§ 2º Os selos adesivos, se usados, além das características descritas no caput deste artigo, não poderão permitir a recolagem e devem conter a identificação personalizada do laboratório. (Redação dada pela Resolução nº 510, de 1º de outubro de 1999)  (Redação dada pela Resolução-RDC Nº 92, de 23 de outubro de 2000)
§ 3º No caso de embalagens que permitam o acesso ao produto por mais de uma extremidade, ambas devem atender aos requisitos contidos no caput deste artigo, de forma a preservar a integridade e inviolabilidade dos produtos. (Redação dada pela Resolução nº 510, de 1º de outubro de 1999)  (Revogado pela Resolução-RDC Nº 92, de 23 de outubro de 2000)
Art. 7º As empresas produtoras devem identificar os lotes dos seus produtos segundo os seguintes condicionantes:
a.entende-se por lote, a quantidade de um produto farmacêutico que se produz em um ciclo de fabricação, cuja característica essencial é a homogeneidade.
b.a quantidade de unidades identificadas com o mesmo número de lote deverá permitir rever todas as fases do processo de fabricação.
c.as embalagens primárias e secundárias deverão ter o mesmo número de lote e prazo de validade.
Parágrafo único. Para os produtos que contenham duas unidades em sua embalagem (geralmente produto e diluente), deverão optar pela identificação do número de lote do produto e desprezar o número do lote do diluente, para informação na embalagem externa.
Art. 8º As empresas detentoras de registro dos produtos, devem manter arquivo informatizado com o registro de todas as suas transações comerciais, especificando:
a) designação da nota fiscal;
b) data;
c) designação dos produtos farmacêuticos - nome genérico e/ou comercial;
d) número do lote;
e) quantidade fornecida;
f) nome e endereço do destinatário;
g) número da autorização de funcionamento e da licença estadual;
h) número do registro do produto.
Parágrafo único. Estes arquivos devem estar à disposição da autoridade sanitária para efeitos de inspeção por um período de 5 (cinco) anos.
 
Art. 9º As empresas detentoras de registro dos produtos, deverão informar em suas notas fiscais de venda, os números dos lotes dos produtos nelas constantes.
Art. 10 Para seu funcionamento, o distribuidor de produtos farmacêuticos deve obter prévia autorização de funcionamento junto à Secretaria de Vigilância Sanitária/MS.
Parágrafo único. A documentação para a solicitação da autorização indicada neste artigo, consta no Anexo I deste regulamento. (Revogado pela Resolução-RDC Nº 16, de 01 de abril de 2014)
Art. 11 A atividade de distribuição por atacado de produtos farmacêuticos tem o caráter de relevância pública ficando os distribuidores responsáveis pelo fornecimento destes produtos em uma área geográfica determinada e pelo recolhimento dos mesmos quando este for determinado pela autoridade sanitária e/ou pelo titular do registro do produto.

Art. 12 Para obter autorização como distribuidor o requerente deve satisfazer as seguintes condições: (Revogado pela Resolução-RDC Nº 16, de 01 de abril de 2014)

I - dispor de locais, instalações e equipamentos adequados e suficientes de forma a assegurar uma boa conservação e distribuição dos produtos farmacêuticos;
II - dispor de pessoal qualificado;
III - dispor de plano de emergência que permita a execução efetiva de uma ação de retirada do mercado ordenada pelas autoridades competentes ou definida em cooperação com o fabricante do produto em questão, ou com o importador titular de registro do produto no País;
IV - dispor de Farmacêutico Responsável Técnico devidamente inscrito no Conselho Regional de Farmácia;
V - dispor de equipamentos de controle de temperatura e umidade, ou qualquer outro dispositivo necessário à boa conservação dos produtos, devidamente calibrados;
VI - dispor de meios e recursos informatizados para conservar a documentação, sob a forma de fatura de compra e venda, relacionada a qualquer transação de entrada e saída, que contenha no mínimo, as seguintes informações:
a) designação da nota fiscal;
b) data;
c) designação dos produtos farmacêuticos - nome genérico e/ou comercial;
d) número do lote;
e) quantidade recebida ou fornecida;
f) nome e endereço do fornecedor ou do destinatário, conforme o caso;
g) número da autorização de funcionamento e da licença estadual ou municipal, atualizada;
h) número da licença estadual/municipal, atualizada, do comprador.

VII - dispor de meios e recursos para manter a documentação referida no item anterior à disposição das autoridades competentes para efeitos de inspeção, durante um período de 5 (cinco) anos;
VIII - cumprir as demais exigências constantes na legislação vigente;
IX - cumprir as Boas Práticas de Distribuição constantes no anexo II deste regulamento.
Art. 13 As empresas autorizadas como distribuidoras tem o dever de:
I - somente distribuir produtos farmacêuticos legalmente registrados no País;
II - abastecer-se exclusivamente em empresas titulares do registro dos produtos;
III - fornecer produtos farmacêuticos apenas a empresas autorizadas/licenciadas a dispensar estes produtos no País;
IV - manter Manual de Boas Práticas de Distribuição e Armazenagem de produtos e os respectivos procedimentos operacionais adotados pela empresa à disposição das autoridades sanitárias para efeitos de inspeção;
V - garantir a todo tempo aos agentes responsáveis pelas inspeções o acesso aos documentos, locais, instalações e equipamentos;
VI - manter a qualidade dos produtos que distribui durante todas as fases da distribuição, sendo responsável por quaisquer problemas conseqüentes ao desenvolvimento de suas atividades;
VII - notificar à autoridade sanitária competente, em caráter de urgência, quaisquer suspeitas de alteração, adulteração, fraude ou falsificação dos produtos que distribui, com a indicação do número do lote para averiguação da denúncia, sob pena de responsabilização nos termos da legislação penal, civil e sanitária;
(Revogado pela Resolução-RDC Nº 320, de 22 de novembro de 2002)
VIII - identificar e devolver, ao titular do registro, os produtos com prazo de validade vencido, mediante operação com nota fiscal, ou, na impossibilidade desta devolução, solicitar orientação à autoridade sanitária competente da sua região;
IX - utilizar serviços de transporte legalmente autorizados pela autoridade sanitária;
X - Somente efetuar as transações comerciais através de nota fiscal que conterá obrigatoriamente o número dos lotes dos produtos farmacêuticos. (Revogado pela Resolução-RDC Nº 320, de 22 de novembro de 2002)

§ 1º Na impossibilidade de cumprir com o determinado do inciso X do artigo 13 deste regulamento, as empresas distribuidoras deverão adotar uma das seguintes alternativas: (Revogado pela Resolução-RDC Nº 320, de 22 de novembro de 2002)

a - Impressão pelo sistema de "Jato de tinta", no cartucho do medicamento (embalagem secundária), do logotipo da empresa distribuidora, ou sua identificação;
b - Acrescentar ao cartucho (embalagem secundária) uma etiqueta auto-colante e auto-destrutiva, contendo o logotipo da empresa distribuidora ou sua identificação.
§ 2º O prazo para cumprimento ao disposto no inciso X e, alternativamente no seu parágrafo primeiro, incisos a e b, é até o dia 08 de Fevereiro de 1999. (Prazo prorrogado até 8 de abril de 1999 pela Portaria nº 117, de 18 de fevereiro de 1999)
Art. 14 O disposto no presente regulamento não prejudica a aplicação de disposições mais estritas a que estejam sujeitas à distribuição por atacado:
I - de substâncias entorpecentes ou psicotrópicas;
II - de hemoderivados;
III - de imunobiológicos;
IV - de radiofármacos;
V - de qualquer outro produto sujeito a controle especial.
Art. 15 O sistema de controle e fiscalização realizará o recadastramento dos estabelecimentos comerciais de distribuição.
§ 1º As vigilâncias estaduais procederão ao recadastramento, em conformidade com a orientação da Secretaria de Vigilância Sanitária/MS.
§ 2º O prazo de recadastramento será até o dia 31 de maio de 1999.
§ 3º A partir do prazo fixado no parágrafo anterior, nenhum estabelecimento poderá realizar compra, venda ou armazenamento de produtos farmacêuticos, sem ter sido recadastrado.
§ 4º Para o recadastramento, as distribuidoras devem cumprir todos os artigos anteriores citados nesta Portaria.
 
Art. 16 O descumprimento dos dispositivos deste regulamento implica na suspensão ou revogação da autorização de funcionamento sem prejuízo das demais penalidades previstas na legislação vigente.

Art. 17 Esta Portaria entra em vigor na data de sua publicação, revogadas as disposições em contrário.

GONZALO VECINA NETO

ANEXO I

(Revogado pela RESOLUÇÃO-RDC Nº 16, de 1º de abril de 2014)
Solicitação de Autorização de Funcionamento de Empresas Distribuidoras de Produtos Farmacêuticos

A empresa interessada em desenvolver atividades de distribuição por atacado de produtos farmacêuticos deve solicitar previamente autorização de funcionamento junto à autoridade sanitária mediante pedido formal acompanhado das seguintes informações/documentação abaixo relacionadas.
1. Informações e dados da empresa solicitante
1.1. Nome fantasia ou razão social
1.2. Endereço (Matriz e Filiais)
1.3. Farmacêutico responsável
1.4. Representante legal
1.5. Endereço dos estabelecimentos incluindo depósito - telefone - FAX
1.6. CNPJ
1.7. Área geográfica de localização e atuação
1.8. Tipos de Produtos / condições específicas de Controle
1.9. Distribuição - condições específicas de acordo com as Boas Práticas de Distribuição
1.10. Estocagem - condições específicas de acordo com as Boas Práticas de Estocagem
1.11. Transporte - condições específicas de acordo com as Boas Práticas de Transporte.
A distribuição de produtos sujeitos a controle especial requer prévia autorização especial de funcionamento, conforme as normas vigentes.
2. Documentação:
2.1. Formulário de solicitação de Autorização de Funcionamento assinado pelo representante legal e farmacêutico responsável, conforme modelo adotado pela Secretaria de Vigilância Sanitária/MS.
2.2. Comprovante de pagamento de taxa estabelecida pela autoridade sanitária.
2.3. Relatório Técnico incluindo as informações administrativas e técnicas dos itens 1.7, 1.8, 1.9, 1.10 e 1.11

ANEXO II

Boas Práticas de Distribuição de Produtos Farmacêuticos
Dos Princípios
1) A garantia da qualidade, eficácia e segurança dos produtos farmacêuticos tem um marco de referência nas diretrizes de Boas Práticas de Fabricação e Controle para a Indústria Farmacêutica, em vigência no País.
2) Entretanto, o controle sanitário somente é eficaz se abranger toda a cadeia do medicamento, desde sua fabricação até a dispensação ao público, de forma a garantir que estes estejam conservados, transportados e manuseados em condições adequadas à preservação da sua qualidade, eficácia e segurança.
3) Nesse sentido, os produtos farmacêuticos registrados e produzidos segundo os requisitos de boas práticas devem chegar ao consumo do público sem que sofram quaisquer alterações de suas propriedades nas etapas da distribuição.
4) A adoção de diretrizes de gestão da qualidade pelos distribuidores atacadistas tem o objetivo de garantir que os produtos farmacêuticos disponham de:
a) registro no Ministério da Saúde;
b) sistema de gestão da qualidade que permita a rastreabilidade e reconstituição da sua trajetória de modo a ser possível sua localização visando a um processo eficaz de interdição, recolhimento ou devolução;
c) condições adequadas de armazenamento, transporte e movimentação da carga;
d) rotatividade adequada; e
e) certeza de que os produtos certos sejam fornecidos aos destinatários certos.
5) As diretrizes de Boas Práticas de Distribuição de Produtos Farmacêuticos tem ainda a função de combater mais eficazmente a distribuição de produtos falsificados, adulterados ou roubados, à população. Daí a necessidade da manutenção do registro de todas as transações e operações de entrada e saída de produtos farmacêuticos no comércio atacadista e a responsabilização dos distribuidores - como um dos agentes da cadeia do medicamento - pela segurança e pela saúde da população.
6) A dimensão da relevância pública dos distribuidores é dada por esta implicação na saúde e segurança pública e pela função de permanente abastecimento dos produtos farmacêuticos em todo o território nacional.

Dos objetivos, âmbito e definições
 
Art. 1º O objetivo do presente regulamento é definir as condições e procedimentos para as empresas que atuam como distribuidores com vistas a manter a qualidade dos produtos e a proteção à saúde pública.

Art. 2º Este regulamento aplica-se a todas as atividades de distribuição de produtos farmacêuticos.

Art. 3º Para efeitos do presente regulamento entende-se por:
I - distribuidor: qualquer estabelecimento que realize distribuição por atacado.
II - distribuição por atacado: qualquer atividade de posse e abastecimento, armazenamento e expedição de produtos farmacêuticos excluída a de fornecimento ao público;
Art. 4º Os distribuidores deverão possuir autorização de funcionamento concedida pela autoridade sanitária competente e somente poderão adquirir produtos farmacêuticos dos titulares dos registros destes.
Parágrafo único. Os distribuidores devem manter um cadastro atualizado de seus fornecedores, que indique o quantitativo e número dos lotes dos medicamentos que distribui.
Art. 5º Os distribuidores de produtos farmacêuticos devem manter um cadastro atualizado dos estabelecimentos farmacêuticos e dos serviços de saúde que com eles transacionam, especificando os lotes e respectivos quantitativos a eles correspondentes, a fim de permitir um adequado controle e a pronta localização dos produtos identificados como impróprios ou nocivos à saúde.

Art. 6º Os distribuidores devem contar com:
I - farmacêutico responsável técnico;
II - pessoal capacitado;
III - instalações e área física adequadas, em quantidade suficiente para o desenvolvimento das atividades de armazenamento e distribuição de produtos farmacêuticos. Assim como a segurança dos produtos quanto a sinistros ou desvios.
IV - equipamentos de controle e de registro de temperatura ou umidade, ou qualquer outro dispositivo necessário à boa conservação dos produtos, devidamente calibrados.
 
Art. 7º Devem existir procedimentos operacionais escritos para as todas as operações susceptíveis de afetar a qualidade dos produtos ou da atividade de distribuição, principalmente:
I - recepção e inspeção das remessas;
II - armazenamento;
III - limpeza e manutenção das instalações incluindo sistema de controle de insetos e roedores;
IV - registro das condições de armazenamento;
V - segurança dos produtos estocados e instruções para seu transporte;
VI - movimentação dos estoques para venda;
VII - controle dos pedidos dos clientes;
VIII - produtos devolvidos e planos de recolhimento;
IX - segurança patrimonial e incêndio.
§ 1º Estes procedimentos escritos devem ser aprovados, assinados e datados pelo responsável técnico.
§ 2º Esta documentação deve ser de amplo conhecimento e fácil acesso a todos os funcionários envolvidos em cada tipo de operação e disponível, a qualquer momento, às autoridades sanitárias.
Da Recepção
 
Art. 8º Os distribuidores devem possuir áreas de recepção localizadas de forma a proteger as remessas de produtos - de qualquer risco - no momento do recebimento dos produtos farmacêuticos.
§ 1º A área de recepção deve ser separada da área de armazenamento.
§ 2º As remessas devem ser examinadas no recebimento para verificar se as embalagens não estão danificadas e também se a remessa corresponde à encomenda.
Da Armazenagem

Art. 9º Os distribuidores de produtos farmacêuticos devem obedecer o previsto nas "Boas Práticas de Fabricação e Controle de Produtos Farmacêuticos e Farmoquímicos", bem como as indicações especificadas pelo fabricante.

Art. 10 Os medicamentos sujeitos a medidas de armazenamento especiais, tais como os psicotrópicos e entorpecentes, e os produtos que exigem condições de armazenamento especiais, devem ser imediatamente identificados e armazenados de acordo com instruções específicas do fabricante e com as demais exigências da legislação vigente.

Art. 11 Os medicamentos com embalagem violada ou suspeitos de qualquer contaminação devem ser retirados dos estoques comercializáveis, identificados e segregados em área totalmente separada de forma a não serem vendidos por engano, nem contaminarem outras mercadorias.
Parágrafo único. Todas essas operações devem ser devidamente registradas em documentos específicos.
Do Fornecimento
 
Art. 12 O fornecimento aos estabelecimentos licenciados a dispensar produtos farmacêuticos ao público, deve ter suas operações devidamente registradas em documento próprio e disponíveis à autoridade sanitária competente.

Art. 13 A ação de distribuição de produtos farmacêuticos deve ser orientada por procedimentos escritos que incluam instruções específicas para cada etapa e para cada produto, conforme as recomendações dos fabricantes e deste regulamento.

Art. 14 Antes de proceder o fornecimento dos produtos farmacêuticos, os distribuidores devem:
I - certificar a identidade do produto;
II - identificar o número de registro do produto, o número do lote, sua data de vencimento e data de fabricação;
III - transportar o material de forma adequada, evitando comprometer a embalagem e sem retirar a sua proteção externa;
IV - criar um registro de distribuição por lote e área geográfica de abrangência.
 
Art. 15 Os distribuidores, em acordo com os fabricantes, deverão estar em condições de fornecer rapidamente aos estabelecimentos licenciados a dispensar produtos farmacêuticos ao público, os produtos que regularmente distribuem.

Do Transporte
 
Art. 16 Os distribuidores devem garantir que o transporte dos produtos farmacêuticos seja realizado conforme o que determina as "Boas Práticas de Fabricação e Controle de Produtos Farmacêuticos e Farmoquímicos", bem como as indicações especificadas pelo fabricante.

Art. 17 Os produtos farmacêuticos que necessitem de controle específicos de temperatura de armazenamento devem ser transportados em condições especiais adequadas.

Das Devoluções e do Plano de Emergência

Art. 18 Os produtos interditados, devolvidos ou recolhidos devem ser identificados e separados dos estoques comercializáveis para evitar a redistribuição até que seja adotada uma decisão quanto ao seu destino.
§ 1º Os produtos que tenham sido devolvidos ao distribuidor apenas poderão regressar aos estoques comercializáveis se:
I - os medicamentos estiverem nas respectivas embalagens originais e estas não tiverem sido abertas e se encontrarem em boas condições;
II - os medicamentos estiveram armazenados ou se foram manuseados de modo adequado, conforme suas especificações;
III - o período remanescente até o fim do prazo de validade for aceitável para que o produto percorra as outras etapas da cadeia, até o consumo mantidas a sua validade;
IV - os produtos forem examinados pelo farmacêutico responsável com avaliação que atenda à natureza do produto, às eventuais condições de armazenamento que necessita e ao tempo decorrido desde que foi enviado.
§ 2º Deverá prestar-se especial atenção aos produtos que requeiram condições especiais de armazenamento.
§ 3º Se necessário, deve-se consultar o titular do registro do produto.
Art. 19 Devem ser mantidos registros das devoluções e o farmacêutico responsável deve aprovar formalmente a reintegração dos medicamentos se for o caso nos estoques não devendo essa reintegração comprometer o funcionamento eficaz do sistema de distribuição.

Art. 20 Os produtos com prazo de validade vencidos devem ser identificados e segregados em área específica e devolvidos ao produtor, por meio de operação com nota fiscal, visando o objetivo de descarte.
Parágrafo único. Caso não haja condições para a execução deste procedimento, o distribuidor deve dirigir-se à autoridade sanitária competente para receber orientações quanto ao descarte dos produtos de que trata este artigo.
Art. 21 Os distribuidores devem manter procedimento escrito relativo ao plano de emergência para necessidades urgentes e não urgentes de recolhimento, devendo ser designado um responsável pela execução e coordenação destes recolhimentos.
§ 1º Todas as ordens de recolhimento devem ser imediatamente registradas e estes registros devem estar à disposição das Autoridades Sanitárias considerando os locais em que os produtos tenham sido distribuídos.
§ 2º De forma a assegurar a eficácia do plano de emergência, o sistema de registro das transações deve possibilitar a imediata identificação de todos os destinatários dos produtos envolvidos.
§ 3º Em caso de recolhimento de um lote, todos os clientes - drogarias, farmácias, hospitais e entidades habilitadas a dispensar produtos farmacêuticos ao público - a quem o lote tenha sido distribuído, devem ser informados com a urgência necessária inclusive os clientes dos demais Estados-Partes do Mercosul.
§ 4º O recolhimento, decidido pelo titular do registro do produto, fabricante ou importador, ou determinada pelas autoridades competentes, deve abranger também os estabelecimentos dispensadores, públicos, privados e filantrópicos.
§ 5º Na ação de recolhimento, o distribuidor deve identificar os produtos a serem devolvidos, retirá-los imediatamente dos depósitos de produtos comercializáveis e segregá-los numa área separada própria, até que sejam devolvidos de acordo com as instruções do titular do registro ou da autoridade sanitária. Este procedimento deve estar devidamente registrado em documento específico.

Dos Produtos Adulterados e Falsificados
 
Art. 22 Caso sejam identificados produtos farmacêuticos adulterados, falsificados ou com suspeita de falsificação na rede de distribuição, estes devem ser imediatamente separados dos demais produtos, para evitar confusões, devendo a sua identificação indicar claramente que não se destinam a comercialização.
§ 1º O distribuidor deve notificar imediatamente à autoridade sanitária competente, indicando o número do lote, de forma a permitir as ações, por parte das Autoridade Sanitária, de alerta sanitário a fim de:
I - apreender o lote do produto em questão, em todo o território nacional, proceder à sua análise e inutilização, quando for o caso; e
II - orientar aos usuários do lote do produto adulterado ou falsificado a interromper seu uso e buscar acompanhamento médico imediato.
§ 2º O distribuidor deve, também, fornecer às autoridades policiais as informações sobre o produto e sobre toda a movimentação no mercado dos lotes em questão.
 
Dos produtos classificados como não comercializáveis
 
Art. 23 Qualquer operação de devolução, recolhimento e recepção de produtos classificados como não comercializáveis deve ser devidamente registrada e imediatamente comunicada à autoridade sanitária.
Parágrafo único. O responsável pelo sistema da qualidade da distribuidora e, se for o caso, o titular do registro do produto no País devem participar do processo de tomada de decisão e alerta.

Da Auto-inspeção
 
Art. 24 Todos os distribuidores devem ter procedimentos de auto-inspeção, efetuar e registrar para monitorar a implementação e observância do estabelecido no presente regulamento e nas demais exigências da legislação vigente. 
Das reclamações e das reações adversas

Art. 25 Em caso de haver reclamações, observações de reações adversas ou outras, os distribuidores devem separar o lote e comunicar imediatamente, por escrito, ao titular do registro e à autoridade sanitária.
§ 1º Os distribuidores devem, ainda, registrar as informações obtidas de farmácias, hospitais e consumidores, e as providências adotadas.
§ 2º Estes registros devem ser fornecidos à autoridade sanitária e ao titular do registro do produto e arquivados nas empresas.
 
(*) Republicada por ter saído com incorreção, do original, no D.O. nº 24-E, de 4/2/99, Seção 1, pág. 9.
