RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 278, DE 16 DE ABRIL DE 2019
(Publicada no DOU nº 74, de 17 de abril de 2019)
Dispõe sobre os ensaios para comprovação de equivalência terapêutica para medicamentos inalatórios orais e sprays e aerossóis nasais.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV, aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado pela Resolução da Diretoria Colegiada – RDC n° 255, de 10 de dezembro de 2018, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 9 de abril de 2019, e eu, Diretor-Presidente, determino a sua publicação.
CAPÍTULO I
DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art.1° Esta Resolução estabelece os critérios de aceitação dos ensaios in vitro e in vivo necessários para comprovação de equivalência terapêutica para a concessão do registro e mudanças pós-registro de medicamentos inalatórios orais e sprays e aerossóis nasais com ingredientes farmacêuticos ativos sintéticos e passíveis de quantificação classificados como novos, inovadores, genéricos e similares vendidos sob prescrição médica.
Seção II
Abrangência
Art.2° Esta Resolução se aplica a todos os medicamentos inalatórios orais e sprays e aerossóis nasais com ingredientes farmacêuticos ativos sintéticos classificados como novos, inovadores,  genéricos e similares, para uso adulto e pediátrico, que devem apresentar provas de equivalência terapêutica no momento da concessão do registro ou de alterações pós-registro.
Parágrafo único. No caso de medicamentos novos e inovadores, a abrangência desta resolução é limitada aos medicamentos que contenham ingredientes farmacêuticos ativos dentro da faixa terapêutica aprovada em que estudos de equivalência terapêutica podem substituir estudos clínicos de fases II e III, como definidos pela Resolução - RDC nº 200, de 26 de dezembro de 2017 e suas atualizações.
Seção III
Definições
Art.3° Para os efeitos dessa Resolução, são adotadas as seguintes definições:
I - acionamento: ato de ativar um mecanismo específico do dispositivo provocando a liberação do medicamento;
II - aerossol nasal: solução ou suspensão embalada em um recipiente pressurizado acoplado a um dispositivo que mede precisamente a dose e a libera na forma de uma pluma para agir localmente na cavidade nasal. O recipiente pressurizado pode conter, além da formulação, um gás propelente, uma mistura de gases propelentes ou uma mistura de gases propelentes, solventes e outros excipientes;
III - aerossol inalatório oral: solução ou suspensão embalada em um recipiente pressurizado acoplado a um dispositivo que mede precisamente a dose e a libera na forma de uma pluma que é aspirada pela via oral para agir localmente nos pulmões. O recipiente pressurizado pode conter, além da formulação, um gás propelente, uma mistura de gases propelentes ou uma mistura de gases propelentes, solventes e outros excipientes;
IV - carga: número de atuações necessárias até que a pluma gerada atenda aos critérios de uniformidade de dose liberada;
V - dispositivo: conjunto de componentes que, juntos, acondicionam a formulação (embalagem primária – recipiente, frasco), ativam (atuador/inalador), medem (sistema de válvula dosificadora) e liberam a dose (atuador/inalador). Inclui também componentes que protegem o dispositivo como um todo, por exemplo tampa e embalagem de proteção, e qualquer outro componente ou acessório que afete a mecânica do desempenho global desse conjunto, como espaçador);
VI - ensaios de desempenho: conjunto de ensaios realizados para avaliação do comportamento de medicamentos nasais e inalatórios orais sob determinadas condições com objetivo de avaliar as características destes medicamentos e possibilitar comparação entre estes;
VII - nebulizador: dispositivo utilizado na administração de medicamentos por inalação que converte um líquido em um aerossol;
VIII - pó inalatório oral: pó aspirado pela via oral para agir localmente nos pulmões. São subdivididos em:
a) tipo reservatório, em que o pó está contido dentro de recipiente acoplado a um dispositivo que mede precisamente a dose e a libera para aspiração;
b) tipo disco, em que as doses são pré-medidas e estão organizadas em blíster ou tira dentro do dispositivo; e
c) de doses pré-medidas unitárias, em que as doses estão acondicionadas em cápsulas. Faz-se necessário o uso de um inalador para administração das doses.
IX - protocolo: documento escrito que define todo o planejamento de um estudo;
X - recarga: nova carga do dispositivo após um período de não utilização ou posição de armazenamento não adequada, de acordo com o especificado na bula do medicamente de referência/comparador; e
XI - spray nasal: solução aquosa ou suspensão acondicionada em um recipiente acoplado a um dispositivo que mede precisamente a dose e a libera na forma de uma pluma para agir localmente.
CAPÍTULO II
REQUERIMENTOS PARA COMPROVAÇÃO DE EQUIVALÊNCIA TERAPÊUTICA DE MEDICAMENTOS NASAIS E INALATÓRIOS ORAIS
Seção I
Equivalência farmacêutica de medicamentos nasais e inalatórios orais
Art.4° Todos os requisitos para a realização do estudo de equivalência farmacêutica de medicamentos inalatórios nasais e orais, assim como para a elaboração dos relatórios, devem atender aos critérios estabelecidos nesta resolução, bem como na Resolução da Diretoria Colegiada - RDC nº 31, de 11 de agosto de 2010, e suas atualizações, que dispõe sobre Guia para Realização do Estudo e Elaboração do Relatório de Equivalência Farmacêutica e Perfil de Dissolução.
Art.5° Os ensaios de equivalência farmacêutica deverão ser compostos pelos ensaios de compêndios oficiais e ensaios de desempenho específicos a cada forma farmacêutica definidos por esta resolução.
Parágrafo único. A comparabilidade do manuseio dos dispositivos deverá ser demonstrada, quando aplicável.
Art.6° São exigidos para o estudo de equivalência farmacêutica de sprays nasais os seguintes ensaios de desempenho:
I - aspecto do medicamento;
II - carga e recarga;
III - conteúdo de um acionamento sobre o conteúdo total do dispositivo;
IV - distribuição do tamanho de partículas/gotículas por difração a laser;
V - número de atuações por dispositivo; e
VI - padrão de Spray.
Art.7° São exigidos para o estudo de equivalência farmacêutica de medicamento administrados via nebulizadores os seguintes ensaios de desempenho:
I - aspecto do medicamento;
II - conteúdo entregue pela nebulização;
III - tempo médio de nebulização; e
IV - distribuição do tamanho de partículas/gotículas por difração a laser.
Parágrafo único. Medicamentos administrados via nebulizadores formulados como solução aquosa devem atender o disposto na Resolução da Diretoria Colegiada - RDC nº 37, de 03 de agosto de 2011, e suas atualizações.
Art.8° São exigidos para o estudo de equivalência farmacêutica de aerossóis nasais e aerossóis inalatórios orais os seguintes ensaios de desempenho:
I - aspecto do medicamento;
II - carga e recarga;
III - conteúdo de um acionamento sobre o conteúdo total do dispositivo;
IV - distribuição do tamanho aerodinâmico de partículas por impactação em cascata; e
V - padrão de Spray.
Art.9° São exigidos para o estudo de equivalência farmacêutica de pós inalatórios orais os seguintes ensaios:
I - aspecto do medicamento;
II - conteúdo de um acionamento sobre o conteúdo total do dispositivo;
III - distribuição do tamanho aerodinâmico de partículas por impactação em cascata.
Art.10 Os ensaios de desempenho devem atender aos respectivos procedimentos e critérios de comparabilidade definidos em Instrução Normativa específica sobre os procedimentos aplicáveis aos ensaios de desempenho in vitro de medicamentos nasais e inalatórios orais e suas atualizações.
§1 Deverá ser apresentado relatório estatístico junto ao certificado de equivalência farmacêutica, com assinatura do estatístico responsável.
§2 A utilização de softwares validados pela Anvisa para realização dos cálculos estatístico substitui a assinatura do estatístico responsável.
Art.11 No caso de ensaios que utilizam sistemas de acionamento automático, deverão apresentar os seguintes documentos relacionados no Protocolo e Relatório a serem apresentados à Anvisa:
I - descrição completa do sistema de atuação automática e, se presentes, de seus acessórios;
II - descrição e especificações/critérios de aceitação dos parâmetros que devem ser controlados no sistema de atuação automática e, se presentes, em seus acessórios, para cada um dos ensaios, de acordo com o determinado por seus fabricantes; e
III - registro dos controles obtidos previamente e durante a condução de cada um dos ensaios.
Art.12 Medicamentos inalatórios orais e sprays e aerossóis nasais orais formulados como solução aquosa devem apresentar estudo de equivalência farmacêutica como prova de equivalência terapêutica, conforme estabelecido na Resolução da Diretoria Colegiada - RDC nº 37, de 3 de agosto de 2011, e suas atualizações, que dispõe sobre o Guia para isenção e substituição de estudos de biodisponibilidade relativa/bioequivalência.
Art.13 Medicamentos novos regidos por esta resolução devem apresentar resultados dos ensaios de desempenho adicionalmente aos estudos de comparabilidade in vivo.
Parágrafo único. Nos casos de inovação incremental, devem ser apresentados resultados dos ensaios de desempenho comuns às formas farmacêuticas do medicamento teste e do medicamento comparador.
Seção II
Estudos Farmacocinéticos para provas de Biodisponibilidade Relativa/Bioequivalência de medicamentos inalatórios orais e sprays e aerossóis nasais 
Art.14 Além dos requisitos apresentados nesta resolução, os estudos farmacocinéticos para fins de comprovação de biodisponibilidade relativa/bioequivalência de sprays e aerossóis nasais e inalatórios orais de ação local ou sistêmica devem atender aos critérios estabelecidos nas demais regulamentações sobre o assunto.
Subseção I
Etapa Clínica de Estudos Farmacocinéticos Conduzidos para Sprays e Aerossóis Nasais  
Art.15 Os estudos devem ser realizados preferencialmente em dose única.
Parágrafo único. A necessidade de realização de estudo de doses múltiplas deve ser justificada no protocolo.
Art.16 As doses administradas aos voluntários nos estudos devem ser menores ou iguais às doses terapêuticas aprovadas, devendo a escolha da dose ser justificada no protocolo de estudo.
Art.17 O cronograma de coletas deve garantir a adequada caracterização do perfil plasmático dos fármacos, incluindo o tempo para concentração máxima (Tmax), que pode ocorrer em poucos minutos a partir da administração.
Art.18 Para serem incluídos no estudo, além de atenderem aos mesmos critérios de inclusão dos estudos de biodisponibilidade relativa/bioequivalência dos fármacos administrados por via oral, os voluntários dos estudos com medicamentos nasais devem apresentar capacidade respiratória normal, não devendo apresentar, na avaliação clínica, doença respiratória, que inclui rinite alérgica, desvio de septo grau II ou III, processos que causem hipertrofia das glândulas adenoides, pólipos nasais, processos infecciosos no trato respiratório.
Parágrafo único. Não devem ser incluídos fumantes ou ex-fumantes que tenham abandonado o fumo nos últimos seis meses.
Art.19 Os voluntários devem ser treinados para a administração dos medicamentos com a aplicação de placebo com o mesmo dispositivo da medicação teste para avaliar a tolerância do voluntário em receber a medicação e não responder com irritação, que geralmente resulta em espirros.
§1 Caso o voluntário apresente intolerância à administração, ele não deve ser incluído no estudo.
§2 Além dos critérios de exclusão de estudos de medicamentos administrados por via oral, a ocorrência de espirro até duas horas após a administração do medicamento também deve ser critério de exclusão dos voluntários.
Art.20 Cada voluntário deve receber a medicação por um dispositivo individual.
Art.21 Antes de cada aplicação, os frascos devem ser preparados, conforme instruções constantes na bula do medicamento por uma pessoa treinada da equipe, em local que não contamine o ambiente de administração.
Art.22 Em estudos conduzidos com sprays nasais, os frascos devem ser pesados após sua preparação e novamente após a administração nos voluntários.
Parágrafo único. A diferença de peso do frasco antes e após a administração é critério de exclusão, devendo ser calculada a média dos valores para teste e referência e a diferença de peso de cada frasco deve estar dentro de mais ou menos dois desvios padrão.
Art.23 Durante a aplicação nasal, uma narina deve estar obstruída enquanto a aplicação é realizada na narina oposta.
Parágrafo único. Recomenda-se que o tempo entre a primeira e a última atuação não exceda um minuto.
Subseção II
Etapa Clínica de Estudos Farmacocinéticos Conduzidos para Medicamentos Inalatórios Orais  
Art.24 Para medicamentos que contém ingredientes farmacêuticos ativos nos quais a contribuição da absorção intestinal à exposição sistêmica do fármaco não pode ser desprezada (>5%), deverão ser apresentados dois estudos de biodisponibilidade relativa/bioequivalência, sendo:
I - um estudo conduzido com o bloqueio da absorção intestinal por meio do uso de carvão ativado; e
II - um estudo conduzido sem bloqueio da absorção intestinal.
Parágrafo único. Nos casos de medicamentos cujo Tmax seja inferior ou igual a 5 min, deve ser apresentado o parâmetro ASC0-30min como medida de deposição pulmonar, substituindo, assim, a necessidade de um estudo de biodisponibilidade relativa/bioequivalência conduzido com o bloqueio da absorção intestinal.
Art.25 Os estudos devem ser realizados preferencialmente em dose única.
Parágrafo único. A necessidade de realização de estudo de doses múltiplas deve ser justificada no protocolo.
Art.26 As doses administradas aos voluntários nos estudos devem ser menores ou iguais às doses terapêuticas aprovadas, sendo a escolha da dose justificada no protocolo.
Art.27 O cronograma de coletas deve garantir a adequada caracterização do perfil plasmático dos fármacos, incluindo o Tmax, que pode ocorrer em poucos minutos a partir da administração.
Art.28 Para serem incluídos no estudo, além de atenderem aos mesmos critérios de inclusão dos estudos de biodisponibilidade relativa/ bioequivalência dos fármacos administrados por via oral, os voluntários dos estudos com medicamentos inalatórios orais devem apresentar capacidade respiratória normal, não podendo apresentar, na avaliação clínica, doença respiratória, que inclui rinite alérgica e processos infecciosos no trato respiratório.
Parágrafo único. Não devem ser incluídos fumantes ou ex-fumantes que tenham abandonado o fumo nos últimos seis meses.
Art.29 Os voluntários devem ser treinados para a administração dos medicamentos com a aplicação da medicação teste com o mesmo dispositivo para avaliar a tolerância do voluntário em receber a medicação e não responder com irritação.
Parágrafo único. Caso o voluntário apresente intolerância à administração, ele não deve ser incluído no estudo.
Art.30 Cada voluntário deve receber a medicação por um dispositivo individual, quanto aplicável. Parágrafo único. Recomenda-se não utilizar espaçadores nos dispositivos, pois oferecem medidas menos discriminativas. Antes de cada aplicação, os dispositivos de dose única devem ser preparados, conforme instruções constantes na bula do medicamento por uma pessoa treinada da equipe, em local apropriado.
Art.31 Antes de cada aplicação, os dispositivos de dose única devem ser preparados, conforme instruções constantes na bula do medicamento por uma pessoa treinada da equipe, em local apropriado.
Art.32 Após a última aplicação, os voluntários devem receber um copo de água de 200 mL, para condução de partículas do medicamento que se depositado ficado da cavidade oral para o trato gastrintestinal, exceto caso a bula do medicamento referência disponha o contrário.
Subseção III
Etapa Analítica 
Art.33 A etapa analítica deve ser realizada conforme os mesmos critérios estabelecidos para estudos com fármacos administrados por via oral, incluindo a validação do método bioanalítico e análise das amostras dos voluntários, de acordo com a RE n° 1.170 de 19 de abril de 2006 e suas atualizações, que dispõe sobre o Guia para Provas de Biodisponibilidade Relativa/Bioequivalência de Medicamentos e a RDC n° 27 de 17 de maio de 2012 e suas atualizações, que dispõe sobre os requisitos mínimos para a validação de métodos bioanalíticos empregados em estudos com fins de registro e pós-registro de medicamentos.
Subseção IV
Análise Farmacocinética e Etapa Estatística
Art.34 Devem ser inicialmente incluídos na análise todos os voluntários que vierem a completar todos os períodos do estudo.
Parágrafo único. Não devem ser excluídos da análise os voluntários para os quais não for possível determinar a meia-vida de eliminação (t½), a constante de velocidade de eliminação (Kel) e a área sob a curva de concentração plasmática versus tempo no intervalo de 0 ao infinito (ASC0-).
Art.35 Não é exigido que os valores de área sob a curva de concentração plasmática versus tempo no intervalo de 0 ao tempo da última coleta (ASC0-t), sejam maiores que 80% da ASC0-.
Art.36 Devem ser excluídos da análise estatística do parâmetro ASC os voluntários que apresentem menos de quatro pontos de coleta quantificados acima do limite de quantificação em um dos tratamentos.
Art.37 Todos os valores de concentração máxima (Cmax) obtidos acima do limite de quantificação devem ser incluídos na análise estatística do Cmax.
Art.38 As exclusões de voluntários devem ser documentadas e justificadas no relatório final.
Art.39 Dois medicamentos serão considerados bioequivalentes de acordo com os critérios estabelecidos na norma vigente sobre as provas de biodisponibilidade relativa/bioequivalência de medicamentos.
Seção III
Estudos Farmacodinâmicos
Art.40 Nos casos em que não for possível quantificar o fármaco na circulação de forma precisa e exata, estudos que envolvem medidas de efeito farmacodinâmico podem ser apresentados, desde que seja possível obter uma relação dose-resposta para fins de comparação de desempenho in vivo.
Art.41 A resposta farmacodinâmica deve ser sensível a ponto de discriminar as respostas dos medicamentos teste e referência e apontar diferenças clinicamente relevantes que possam existir entre esses.
§1 Todos os pacientes recrutados devem ser capazes de demonstrar resposta clinicamente relevante ao tratamento.
§2 Ao menos dois níveis de resposta farmacodinâmica precisam ser estudados e um nível deve demonstrar ser superior ao outro.
§3 Salvo indicação contrária, deve ser estudada mais de uma dose de cada um dos medicamentos.
§4 Na determinação da curva dose-resposta, as doses estudadas devem estar na região íngreme da curva, de forma a evitar a administração de doses sub-terapêuticas ou doses que não consigam diferenciar respostas farmacodinâmica.
Art.42 Para medicamentos em combinação em dose fixa ou em kits terapêuticos, a equivalência terapêutica deve ser demonstrada para cada uma das substâncias ativas.
Art.43 Protocolos de estudos farmacodinâmicos devem ser discutidos e aprovados previamente junto à Anvisa.
Parágrafo único. Protocolos devem incluir a abordagem estatística proposta e os critérios de aceitação para a comparabilidade dos parâmetros de eficácia e segurança, com as devidas justificativas.
CAPÍTULO III
disposições finais e transitórias
Art.44 O estudo de bioequivalência/biodisponibilidade relativa pode ser dispensado para as demais dosagens de medicamentos genéricos, similares, novos e inovadores, desde que sejam cumpridos os critérios aplicáveis, como determinado pela Resolução RDC nº 37, de 3 de agosto de 2011, que dispõe sobre o Guia para Isenção e Substituição de Estudos de Biodisponibilidade Relativa/Bioequivalência.
§1 O dispositivo da dosagem submetida a estudo in vivo deve ser o mesmo das demais dosagens para que essas possam ser isentas de estudos de bioequivalência/biodisponibilidade.
§2 Os ensaios de desempenho comparativos entre medicamento teste e referência de mesma dosagem, como descritos na Seção I do Capítulo II desta Resolução, deverão ser apresentados também nos casos de isenção acima previstos.
Art.45 Os estudos necessários para a aprovação de alterações pós-registro de medicamentos inalatórios orais e sprays e aerossóis nasais devem ser definidos de acordo com o impacto da modificação na capacidade do produto em manter a performance quanto à dose liberada pelo dispositivo e biodisponibilidade do fármaco.
§1 A empresa deve submeter evidências técnicas e científicas para justificar o impacto da alteração pós-registro na performance do produto.
§2 A empresa poderá definir previamente junto à Anvisa os estudos a serem conduzidos para a alteração pós-registro proposta.
Art.46 As petições de concessão de registro e pós-registro de medicamentos inalatórios orais e sprays e aerossóis nasais protocoladas antes da data de publicação desta Resolução serão analisadas conforme as Resoluções vigentes à época do protocolo.
Parágrafo único. Petições de concessão de registro e pós-registro de medicamentos inalatórios orais e sprays e aerossóis nasais protocoladas após a publicação desta Resolução, mas que iniciaram os estudos in vitro e vivo para comprovação da equivalência terapêutica antes da publicação desta Resolução serão analisadas conforme as Resoluções vigentes à época do início dos estudos.
Art.47 Fica revogada a Instrução Normativa n° 12, de 15 de outubro de 2009, publicada no DOU nº 198, de 16 de outubro de 2009, Seção 1, pág. 38 e a Nota Técnica n. 001/2013/CEFAR/GTFAR/GGMED/ANVISA.
Art.48 Esta Resolução entra em vigor na data da sua publicação.

WILLIAM DIB
Diretor Presidente
