RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 26, DE 1º DE JULHO DE 2010
(Publicada no DOU nº 125, de 2 de julho de 2010)
Dispõe sobre a manipulação do fosfato de oseltamivir pó para solução oral, e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 1º de abril de 2010, adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Art. 1º Esta resolução estabelece os critérios e condições mínimas para a manipulação do medicamento fosfato de oseltamivir pó para solução oral pelos laboratórios oficiais.
CAPÍTULO II
DO CONTROLE DE QUALIDADE DA MATÉRIA-PRIMA
Art. 2º O controle de qualidade do Insumo Farmacêutico Ativo (IFA) fosfato de oseltamivir deve seguir a monografia da Farmacopéia Internacional, da Organização Mundial de Saúde (OMS), contemplando os seguintes itens:
I – descrição;
II – umidade;
III – solubilidade;
IV – identificação;
V – metais pesados; e
VI – teor.
Parágrafo único. Para a isenção da realização dos testes dos incisos IV, V e VI, devem ser cumpridos os requisitos de controle de armazenamento, transporte e distribuição do IFA, segundo as condições estabelecidas pelo fabricante do mesmo. 
Art. 3º O controle de qualidade do benzoato de sódio deve seguir a monografia da Farmacopéia Brasileira ou de outros compêndios internacionais reconhecidos pela Anvisa.
Art. 4º Os cuidados de conservação e armazenamento das matérias-primas devem seguir as recomendações do fabricante.
CAPÍTULO III
DO PROCESSO DE MANIPULAÇÃO
Seção I
Das Condições Gerais
Art. 5º As áreas e instalações destinadas à manipulação devem ser adequadas e suficientes ao desenvolvimento do processo, dispondo de todos os equipamentos e materiais de forma organizada e racional, evitando os riscos de contaminação cruzada e garantindo a sequência de operações.
Art. 6º O ambiente de manipulação deve ter a temperatura controlada de até 25 graus Celsius (º C).
Art. 7º Os equipamentos de proteção individual (EPI) devem ser condizentes com os riscos, controles e volume de trabalho, visando à proteção e à segurança dos operadores, que devem trabalhar em rotinas de revezamento.
Parágrafo único.  Mulheres grávidas não devem participar do processo de manipulação, exceto na etapa de rotulagem.
Seção II
Da Manipulação
Art. 8º A manipulação do produto deve compreender as seguintes etapas:
I – fracionamento;
II – mistura dos pós;
III – enchimento de frascos; e
IV – rotulagem.
Art. 9º A granulometria do benzoato de sódio deve ser próxima à do fosfato de oseltamivir.
Art. 10. O processo de mistura deve garantir a distribuição uniforme do benzoato de sódio.
Art. 11. Na pesagem devem ser utilizados equipamentos calibrados e precisos. 
Art.  rotulagem deve ser realizada de modo a garantir que a marca d`água se encontre na altura correspondente ao volume final rotulado visando a garantia da acurácia do volume a ser utilizado para a reconstituição do pó.
Art. 13. O produtor deve garantir a rastreabilidade dos lotes manipulados.
Art. 14. Deve ser adotado procedimento que garanta a quantidade uniforme do produto por frasco.
CAPÍTULO IV
DO PRODUTO ACABADO
Seção I
Do Controle de Qualidade
Art. 16. Devem ser realizados os seguintes ensaios para o produto acabado antes da reconstituição:
I – descrição;
II – peso; e
III – umidade.
Art. 17. Devem ser realizados os seguintes ensaios para o produto acabado após reconstituição com água potável (solução oral):
I – descrição;
II – identificação;
III – volume;
IV – pH;
V – teor; e
VI – contagem microbiana.
Parágrafo único.  Os ensaios devem ser realizados na mesma periodicidade do produto acabado antes da reconstituição.
Art. 18. Deve ser mantida amostra de cada lote manipulado, para referência futura.
Seção II
Dos Estudos de Estabilidade
Art. 19. Devem ser realizados estudos de estabilidade antes e após a reconstituição.
§ 1º O prazo de validade do pó antes da reconstituição será de 6 (seis) meses.
§ 2º O prazo de validade do medicamento após a reconstituição será de 7 (sete) dias.
Art. 20. Os resultados dos estudos de estabilidade do pó e da solução oral devem ser enviados pelos laboratórios oficiais para o Ministério da Saúde, que acompanhará os resultados dos estudos de estabilidade.
Art. 21. Caso haja alterações nos estudos de estabilidade, os laboratórios oficiais serão notificados acerca da redução do prazo de validade e recolhimento dos lotes com a validade anterior, para adequação do prazo de validade na rotulagem ou descarte, quando aplicável.
Seção III
Da Embalagem e Rotulagem
Art. 22. Deve ser utilizado frasco de vidro âmbar para a embalagem primária.
Art. 23. Deve ser realizado o controle de qualidade do frasco, da tampa e da unidade dosadora. 
Art. 24. O modelo de rotulagem do produto deve seguir as orientações do manual de identidade visual de embalagem do Ministério da Saúde disponível no endereço (www.saude.gov.br) e deve conter as seguintes informações:
I – “Conservação do produto antes da reconstituição: Conversar em temperatura ambiente (entre  30 º C). Proteger da luz e umidade.”;
II – “Conservação da solução oral: Conservar em temperatura ambiente (entre  30 º C). Proteger da luz e umidade.”;
III – “Não utilizar o produto após 7 (sete) dias de reconstituição.”; e
IV - número do telefone do Serviço de Atendimento ao Cidadão (SAC) da empresa fabricante do produto.
Art.  empresa fabricante do produto deve manter rígido controle do material gráfico da rotulagem, de modo a garantir que o mesmo não seja utilizado para fins indevidos.
Seção IV
Das Orientações de Uso
Art. 26. O modo de reconstituição do produto deve ser adequado à realidade de cada Estado, deve ser realizado com água potável e de forma a garantir o volume final do medicamento.
Art. 27. O medicamento deve vir acompanhado do folheto informativo cujo conteúdo consta no anexo da presente Resolução. 
CAPÍTULO V
DISPOSIÇÕES FINAIS
Art. 28. Os profissionais de saúde devem notificar as suspeitas de eventos adversos relacionadas ao produto junto ao Sistema de Notificação e Investigação em Vigilância Sanitária (VIGIPOS), por meio do site da Anvisa (www.anvisa.gov.br), conforme prevê a Resolução RDC nº 45, de 26 de agosto de 2009.
Art. 29. O descumprimento das disposições contidas nesta resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 30. Esta resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO

ANEXO 
MODELO DE FOLHETO INFORMATIVO  
OSELTAMIVIR 15 mg/mL
fosfato de oseltamivir
pó para solução oral
Pó para solução oral – 1 frasco com pó para solução oral na concentração de 15 mg/mL após reconstituição para 50 mL.
USO ORAL
USO PEDIÁTRICO E ADULTO
Composição:
Cada 1 mL da solução oral reconstituída contém:
oseltamivir (na forma de fosfato de oseltamivir)..............................15 mg
Conservante qsp (benzoato de sódio)..............................................1 mL
1. Informações gerais
Este medicamento somente deverá ser utilizado SOB PRESCRIÇÃO MÉDICA E ADEQUADA DISPENSAÇÃO POR FARMACÊUTICO.
O medicamento não deve ser utilizado por outra pessoa que não o paciente a quem ele foi prescrito.
Caso tenha dúvidas, pergunte preferencialmente ao seu médico; se isso não for possível, procure uma enfermeira ou farmacêutico.
É obrigação dos serviços orientarem os pacientes com todas as informações necessárias ao uso correto, conservação e efeitos adversos.
2. Informações sobre o fosfato de oseltamivir
O fosfato de oseltamivir pertence a um grupo de medicamentos chamados “inibidores da neuraminidase”. Esses medicamentos impedem que o vírus da gripe se espalhe no corpo e assim ajudam a aliviar ou impedir os sintomas da infecção pelo vírus da gripe. Este medicamento é destinado ao tratamento dos pacientes com Influenza causada pelo novo vírus A-H1N1.
Para responder ao surto da atual pandemia de gripe o fosfato de oseltamivir foi disponibilizado como Insumo Farmacêutico Ativo (IFA), que possui a mesma qualidade farmacêutica da opção comercialmente disponível. 
Este medicamento foi preparado com este IFA.
3. Antes de tomar o fosfato de oseltamivir
Gravidez:
Os possíveis efeitos do fosfato de oseltamivir sobre um bebê ainda por nascer não são conhecidos. Informe ao seu médico se estiver grávida, se achar que está grávida ou se estiver tentando engravidar, de modo que o médico possa decidir se o fosfato de oseltamivir será o medicamento correto.
Amamentação:
Os efeitos sobre lactentes são desconhecidos. Informe ao seu médico se estiver amamentando, de modo que o médico possa decidir se o fosfato de oseltamivir será o medicamento correto.
Crianças abaixo de 1 ano de idade:
Não se recomenda que o fosfato de oseltamivir seja usado em crianças abaixo de 12 meses de idade, já que descobertas de toxicologia em animais indicam que pode haver acúmulo do medicamento. Nenhuma informação sobre a dose correta nesta faixa etária está atualmente disponível.
Dirigir e operar máquinas:
O fosfato de oseltamivir tem pouco ou nenhum efeito sobre a capacidade de dirigir ou operar máquinas.
4. Modo de uso
Preparo da solução
O frasco deve ser preenchido até a marca indicada com água filtrada ou fervida (fria) e, em seguida, deve ser agitado até a completa dissolução do produto.
Posologia
DE ACORDO COM A PRESCRIÇÃO MÉDICA, sendo que para CRIANÇAS, a posologia dependerá do peso corporal. Orienta-se que a posologia e o tratamento obedeçam às recomendações da Secretaria de Estado da Saúde e do Ministério da Saúde.
Administração
A solução de fosfato de oseltamivir pode ser tomada com ou sem alimento. Porém, recomenda-se que o fosfato de oseltamivir seja tomado com alimento para diminuir a chance de sentir enjôos (náusea ou vômitos). Ele pode também ser tomado com uma bebida não-alcoólica ou água.
Como medir a quantidade correta da solução
Use sempre o copo medida fornecido juntamente com o medicamento para assegurar que seja medida a dose correta. Para tanto, retire a tampa do frasco da solução de fosfato de oseltamivir e, lentamente, encha o copo medida com o volume de dose necessária, coloque o copo medida diretamente na boca e engula o medicamento. Imediatamente após a administração, o copo medida deve ser enxaguado com água, a fim de ser usado nas próximas doses.
Caso sejam tomadas doses adicionais de fosfato de oseltamivir, entre imediatamente em contato com seu médico ou procure um serviço médico.
Caso se esqueça de tomar alguma dose do fosfato de oseltamivir, tome-a assim que se lembrar.
5. Cuidados de conservação da solução
Mantido em temperatura ambiente (até 25ºC), este produto mantém-se estável por até sete dias, após a reconstituição. 
O conteúdo restante deverá ser desprezado.
6. Eventos adversos 
Caso esteja vomitando com muita frequência durante o uso do medicamento, procure o quanto antes seu médico ou um serviço de saúde. Também deve fazer o mesmo caso os sintomas de gripe piorem ou a febre seja persistente, mesmo durante o tratamento com o fosfato de oseltamivir.
Eventos adversos frequentes do fosfato de oseltamivir:
Os eventos adversos mais frequentes do fosfato de oseltamivir são náusea, vômitos e dor de estômago. Esses eventos adversos ocorrem principalmente após a primeira dose do medicamento e, em geral, param com a continuação do tratamento. A freqüência desses efeitos é menor quando o medicamento é tomado juntamente com alimentos.
Eventos adversos menos frequentes do fosfato de oseltamivir:
Reações alérgicas na pele e distúrbios na função hepática foram muito raramente relatados.
Efeitos adversos em crianças (de  12 anos de idade):
Outros eventos adversos menos comuns (que podem também ser causados pela gripe) são diarréia, inflamação do ouvido, inflamação dos pulmões, sinusite, bronquite, agravamento de asma preexistente, sangramento de nariz, distúrbios de audição, inflamação da pele, inchaço de nódulos linfáticos e conjuntivite.
Efeitos adversos em adultos e adolescentes (crianças de 13 anos ou mais):
Outros eventos adversos menos comuns (que podem também ser causados pela gripe) são náusea, diarréia, bronquite, tontura, fadiga, dor de cabeça e dificuldade para dormir.
Caso perceba qualquer efeito não mencionado neste folheto, informe seu médico.
A notificação de eventos adversos relacionados ao fosfato de oseltamivir deverá ser reportada à autoridade sanitária municipal, estadual ou federal.
Informações sobre o produto – SAC: (inserir número do SAC do laboratório)
Secretaria de Estado da Saúde: (inserir número de telefone da respectiva secretaria)