Resolução de Diretoria Colegiada - RDC nº 193, de 8 de julho de 2002.
Publicada em 09 de julho de 2002

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o Art.11, inciso IV, do Regulamento da Agência Nacional de Vigilância Sanitária, aprovado pelo Decreto n.º 3.029, de 16 de abril de 1999, Art. 8º, inciso IV, e Art. 111, inciso I, alínea "b", do Anexo II, do Regimento Interno da Agência Nacional de Vigilância Sanitária, aprovado pela Portaria n.º 593, de 25 de agosto de 2000, em reunião realizada em 3 de julho de 2002;

considerando a Lei nº 9.782, de 26 de janeiro de 1999, que institui a Agência Nacional de Vigilância Sanitária;

considerando a Lei nº 9.787, de 10 de fevereiro de 1999, que estabeleceu o medicamento genérico;

considerando o Decreto nº 3.675, de 28 de novembro de 2000, que dispõe sobre a concessão de registro especial para medicamentos genéricos;

considerando o Decreto nº 3.841, de 11 de junho de 2001, que dá nova redação a dispositivos do Decreto nº 3.675, de 28 de novembro de 2000;

considerando o Decreto nº 4.204, de 23 de abril de 2002, que dá nova redação a dispositivos do Decreto nº 3.675, de 28 de novembro de 2000;

considerando a Lei nº 6.360/76, que trata da concessão de registro de medicamentos;

adota a seguinte Resolução de Diretoria Colegiada, e eu, Diretor-Presidente, determino a sua publicação.

Art. 1º Para efeito de regulamentação do caput do Art. 4º do Decreto nº 3.675, de 28 de novembro de 2000, retificado pelo Decreto 3.841, de 11 de junho de 2001, a indústria à qual tiver sido concedido registro especial de medicamentos genéricos deverá, no prazo de até seis meses, a contar da publicação do registro especial, protocolar pedido de conversão do registro especial em registro de medicamento genérico e apresentar toda a documentação necessária, contemplando, inclusive, os ensaios de equivalência farmacêutica e de bioequivalência, realizados de acordo com a regulamentação técnica aprovada pela Agência Nacional de Vigilância Sanitária – ANVISA.

§ 1º As indústrias que não cumprirem o prazo determinado no caput deste artigo perderão o direito de converter seu registro especial em registro de medicamento genérico.

§ 2º As indústrias que perderem o direito de conversão do registro especial não poderão solicitar novo registro especial para o medicamento cujo registro especial tenha caducado ou tenha sido cancelado.
Art. 2º O registro especial de medicamento genérico, de acordo com o Decreto nº 3.675, de 28 de novembro de 2000, retificado pelos Decretos 3.841, de 11 de junho de 2001, e 4.204, de 23 de abril de 2002, tem o prazo legal definido de um ano, contado da data de sua publicação.

Parágrafo único Decorrido o prazo citado no caput deste artigo, sem que tendo sido publicada a conversão para registro de medicamento genérico, o registro especial caducará, ficando proibida a importação do medicamento genérico correspondente a esse registro especial.

Art. 3º A caducidade do registro especial não implicará no recolhimento dos estoques do medicamento correspondente àquele registro de medicamento genérico que ainda estejam em comercialização.

Art. 4º Esta Resolução de Diretoria Colegiada entra em vigor 30 (trinta) dias após a data de sua publicação.



##ASS GONZALO VECINA NETO