RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 253, DE 29 DE NOVEMBRO DE 2018
(Publicada no DOU nº 230, de 30 de novembro de 2018)
Altera a Resolução da Diretoria Colegiada - RDC nº 20, de 10 de abril de 2013, que dispõe sobre o processo eletrônico de registro.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe foram conferidas pelo art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, aliado ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 20 de novembro de 2018, e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º  O art. 2° da Resolução da Diretoria Colegiada - RDC n° 20, de 10 de abril de 2013, passa a vigorar com a seguinte redação:
"Art. 2º O peticionamento de registro de medicamento novo será feito exclusivamente por meio eletrônico disponibilizado pela ANVISA. 
§ 1° O pedido de registro de medicamento novo deverá ser individualizado por forma farmacêutica.
§ 2° Não se aplica o disposto no caput deste artigo nos casos em que a documentação a ser apresentada esteja organizada de acordo com o Documento Técnico Comum (CTD).
§ 3º Na eventualidade de ocorrência de erro de sistema comprovado que impossibilite o peticionamento em meio eletrônico previsto no caput deste artigo, poderá ser realizada a submissão da petição de registro por intermédio de dossiê físico, devendo a documentação obrigatória se fazer acompanhar do documento que comprove o erro no sistema eletrônico, sob pena de indeferimento da petição. " (NR)
Art. 2º  Esta Resolução entra em vigor na data de sua publicação.


WILLIAM DIB
Diretor-Presidente