RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 66, DE 9 DE DEZEMBRO DE 2011
(Publicada em DOU nº 238, de 13 de dezembro de 2011)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº. 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria Nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e ainda o que consta do art. 7º inciso XIX da Lei nº. 9.782, de 26 de janeiro de 1999, em reunião realizada em 07 de dezembro de 2011, adota a seguinte Resolução da Diretoria Colegiada, e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1° Fica prorrogado por 02 (dois) anos o prazo de que trata o caput do artigo 48 da Resolução de Diretoria Colegiada – RDC nº 63, de 18 de dezembro de 2009, publicada no Diário Oficial da União do dia 23 de dezembro de 2009, que dispõe sobre as Boas Práticas de Fabricação de Radiofármacos. 
Art. 2° Ficam prorrogados por 03 (três) anos os prazos trazidos no caput do artigo 38 e por seu parágrafo primeiro da Resolução de Diretoria Colegiada – RDC nº 64, de 18 de dezembro de 2009, publicada no Diário Oficial da União do dia 23 de dezembro de 2009, que dispõe sobre o Registro de Radiofármacos. (Prazo suspenso pela Resolução – RDC nº 70, de 22 de dezembro de 2014, art. 1º, § 1º, aplicável exclusivamente aos Radiofármacos cuja comercialização tenha iniciado dentro do prazo para adequação preconizado na Resolução – RDC nº 66, de 9/12/2011)
Observação: De acordo com o art. 2º da Resolução – RDC nº 70, de 22/12/2014, as empresas, radiofarmácias, clínicas e institutos produtores de radiofármacos, enquadrados na hipótese do § 1° do art. 1º, deverão protocolar pedido de Registro junto à Anvisa no prazo máximo de 180 dias, a partir da data de publicação desta Resolução.
Art. 3º. Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU BRÁS APARECIDO BARBANO