RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 5, DE 13 DE FEVEREIRO DE 2014
(Publicada no DOU nº 32, de 14 de fevereiro de 2014)
Dispõe sobre a possibilidade de admissão da juntada de documentos em sede de recurso administrativo em face de decisão que indefere pedido de renovação de registro de medicamento. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, na Reunião Ordinária Pública nº 2/2014, realizada em 13 de fevereiro de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Ficam estabelecidas, no âmbito da ANVISA, as circunstâncias nas quais será admitida, em caráter excepcional, a juntada de documentos em instância recursal em face de recurso interposto contra decisão que indefere pedido de renovação de registro de medicamento.
Art. 2º Os documentos passíveis de juntada em fase recursal são os referentes a estudos de bioequivalência, estabilidade ou validação de metodologia analíticas iniciados antes do protocolo da petição recorrida ou aqueles que, embora não tenham sido iniciados, estejam devidamente justificados na petição inicial.
Art. 3º Identificados processos que se enquadrem nas disposições desta norma, os recursos deverão retornar à área técnica que analisará os documentos juntados em instância recursal. 
§1º O encaminhamento dos processos de que trata o caput à área técnica é de responsabilidade:
I – do Gabinete do Diretor sorteado como relator; 
II – da unidade responsável pela instrução e análise de recursos da Gerência-Geral de Medicamentos;
III – da área técnica da Gerência-Geral de Medicamentos na fase de retratação.
§ 2º A petição de renovação de registro de medicamento que preencha as condições descritas no art. 2º desta Resolução da Diretoria Colegiada poderá ser objeto de exigência para facultar ao interessado a juntada de documento permitido por esta norma.
§ 3º Se da aplicação ao disposto neste artigo decorrerem modificações técnicas da decisão anteriormente recorrida, o recorrente deverá ser cientificado para que, havendo interesse, formule novas alegações.
Art. 4º Caberá a Gerência-Geral de Medicamentos organizar o procedimento de análise dos processos e petições que retornem para análise técnica em decorrência das disposições desta Resolução da Diretoria Colegiada. 
Art. 5º A admissão da juntada de documentos em fase recursal será aplicável exclusivamente aos processos protocolados até 30 de junho de 2013.
Art. 6º Esta Resolução da Diretoria Colegiada entra em vigor na data de sua publicação e estará vigente até o término da análise dos processos que se enquadrem em suas disposições. 

DIRCEU BRÁS APARECIDO BARBANO 