RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 20, DE 10 DE ABRIL DE 2013 (*)
(Publicada em DOU nº 71, de 15 de abril de 2013)
(Republicada em DOU nº 78, de 24 de abril de 2013)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 9 de abril de 2013, adota a seguinte Resolução e eu, Diretor Presidente, determino a sua publicação: 
Art. 1º Esta Resolução estabelece os procedimentos para registro em meio eletrônico de medicamento novo no Brasil. 
Parágrafo Único. Considera-se como medicamento novo aquele que tenha pelo menos um princípio ativo como molécula não registrada no país ou novos sais, isômeros ou mistura de isômeros, ésteres, complexos ou derivados de molécula correspondente registrada. 
Art. 2º O peticionamento de registro de medicamento novo será feito exclusivamente por meio eletrônico disponibilizado pela ANVISA. 
Parágrafo Único. O pedido de registro de medicamento novo deverá ser individualizado por forma farmacêutica. 
DO PROTOCOLO ELETRÔNICO
Art. 3º O peticionamento, em processo eletrônico, terá sua protocolização efetivada eletronicamente. 
Art. 4º O protocolo eletrônico do documento está sujeito ao pagamento da Taxa de Fiscalização de Vigilância Sanitária. 
§ 1º A efetivação do protocolo ocorrerá em até 2 (dois) dias úteis, a contar da data do pagamento da Taxa de Fiscalização de Vigilância Sanitária. 
§ 2º O prazo para pagamento da taxa é de 30 (trinta) dias corridos, a contar da data da emissão da Guia de Recolhimento da União – GRU, gerada ao final do peticionamento no sítio eletrônico da ANVISA, conforme estabelecem os dispositivos da Resolução RDC nº 222, de 28 de dezembro de 2006, alterada pela RDC nº 76, de 23 de outubro de 2008. 
§3º O não pagamento da taxa no prazo estipulado pelo §2º resultará no cancelamento automático do peticionamento no sistema de informações da ANVISA e na não protocolização do pedido. 
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
 Art. 5º Os processos protocolizados até a data da publicação desta RDC serão regularmente analisados em meio físico e segundo a ordem cronológica de protocolização. 
§1º Fica facultada a substituição para processo em meio eletrônico de que trata esta Resolução dos processos em meio físico cuja a análise não tenha sido iniciada pela ANVISA. 
§2º A substituição facultada pelo § 1º deste artigo deverá ser providenciada e finalizada pelo interessado no prazo de até 60 (sessenta) dias, contados da publicação desta Resolução, e não trará qualquer prejuízo na ordem cronológica de análise. 
Art. 6º Fica revogado o item 5 do tópico II do Anexo da RDC nº 136 de 29 de maio de 2003. 
Art. 7º Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU BRÁS APARECIDO BARBANO
Diretor Presidente

------------------------------------------------
(*) Republicado por ter saído com incorreção no original publicado no DOU nº 71, de 15 de abril de 2013, seção 1, pág. 68.