RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 17, DE 02 DE MARÇO DE 2007
(Publicada em DOU nº 43, de 05 de março de 2007)
(Revogada pela Resolução – RDC nº 60, de 10 de outubro de 2014, com exceção dos itens 1 e 2, VI, do Anexo)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria no - 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 16 de fevereiro de 2007, 
considerando a Lei nº . 6.360, de 23 de Setembro de 1976, que dispõe sobre a vigilância a que ficam sujeitos os medicamentos, as drogas, os insumos farmacêuticos e correlatos, cosméticos, saneantes e outros produtos; considerando Medida Provisória nº. 2190-34, de 23 de agosto de 2001, que altera a Lei nº. 6.360 definindo medicamento similar; considerando que a ANVISA tem como missão institucional, no âmbito do mercado farmacêutico, assegurar que os medicamentos apresentem garantia de segurança, eficácia e qualidade; 
considerando o Decreto nº. 3.961, de 10 de Outubro de 2001, que altera o Decreto nº. 79.094, de 5 de Janeiro de 1977, que atualiza as definições de medicamento similar, medicamento de referência e medicamento genérico; 
considerando as diretrizes da Política Nacional de Medicamentos instituída pela Portaria/MS nº. 3916/98, quanto à regulamentação sanitária, a promoção da produção na perspectiva da farmacoeconomia, bem como a promoção racional de medicamentos; 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação: 
Art. 1º - Aprovar o Regulamento Técnico, em anexo, para registro de Medicamento Similar. 
Art. 2º - Determinar que, para o registro como Medicamento Similar, as empresas interessadas deverão cumprir, na íntegra, os dispositivos deste Regulamento. 
Parágrafo único. Para efeito do disposto neste Regulamento, as empresas deverão pautar-se nos procedimentos técnicos descritos em guias específicos, aprovados pela Diretoria Colegiada e publicados no Diário Oficial da União (DOU). 
Art. 3º - Determinar que somente os centros habilitados pela ANVISA possam realizar os testes para comprovar a equivalência farmacêutica (REBLAS) e somente os centros certificados pela ANVISA podem realizar os ensaios de Biodisponibilidade Relativa exigidos por este Regulamento. 
Art. 4º - Fica revogada a Resolução RDC nº . 133, de 29 de maio de 2003 e a Resolução - RDC nº. 72, de 07 de abril de 2004. 
Art. 5º - Esta Resolução entra em vigor na data da sua publicação. 
CLÁUDIO MAIEROVITCH PESSANHA HENRIQUES

ANEXO
REGULAMENTO TÉCNICO PARA MEDICAMENTO SIMILAR
ABRANGÊNCIA 
Este Regulamento estabelece os critérios para o registro de Medicamento Similar. 
COMPOSIÇÃO 
Este Regulamento é composto por cinco partes: 
I - DAS MEDIDAS ANTECEDENTES AO REGISTRO DE MEDICAMENTO SIMILAR 
II - DO REGISTRO 
III - DAS MEDIDAS DO PÓS-REGISTRO 
IV - DA RENOVAÇÃO DE REGISTRO DE MEDICAMENTO SIMILAR 
V - MEDICAMENTOS QUE NÃO SERÃO ACEITOS COMO SIMILARES 
O detalhamento técnico para efeito de execução e atendimento às exigências legais pertinentes ao registro e às alterações e inclusões deste estará disposto em guias oficiais específicos por temas. 


DEFINIÇÕES 
BIODISPONIBILIDADE RELATIVA - Quociente da quantidade e velocidade de princípio ativo que chega à circulação sistêmica a partir da administração extravascular de um preparado e a quantidade e velocidade de princípio ativo que chega à circulação sistêmica a partir da administração extravascular de um produto de referência que contenha o mesmo princípio ativo. 
CONTROLE DE QUALIDADE: Conjunto de medidas destinadas a garantir, a qualquer momento, a produção de lotes de medicamentos e demais produtos abrangidos pela Lei no - 6360/1976, que satisfaçam às normas de atividade, pureza, eficácia e inocuidade; 
DENOMINAÇÃO COMUM BRASILEIRA (DCB) - Denominação do fármaco ou princípio farmacologicamente ativo aprovada pelo órgão federal responsável pela vigilância sanitária; 
DENOMINAÇÃO COMUM INTERNACIONAL (DCI) - Denominação do fármaco ou princípio farmacologicamente ativo recomendada pela Organização Mundial de Saúde; 
EQUIVALENTES FARMACÊUTICOS: São medicamentos que contêm o mesmo fármaco, isto é, mesmo sal ou éster da mesma molécula terapeuticamente ativa, na mesma quantidade e forma farmacêutica, podendo ou não conter excipientes idênticos. Devem cumprir com as mesmas especificações atualizadas da Farmacopéia Brasileira e, na ausência destas, com as de outros códigos autorizados pela legislação vigente ou, ainda, com outros padrões aplicáveis de qualidade, relacionados à identidade, dosagem, pureza, potência, uniformidade de conteúdo, tempo de desintegração e velocidade de dissolução, quando for o caso. 
FORMA FARMACÊUTICA - Estado final de apresentação que os princípios ativos farmacêuticos possuem após uma ou mais operações farmacêuticas executadas com a adição de excipientes apropriados ou sem a adição de excipientes, a fim de facilitar a sua utilização e obter o efeito terapêutico desejado, com características apropriadas a uma determinada via de administração. FÓRMULA - Relação quantitativa dos farmoquímicos que compõe um medicamento. 
LOTE OU PARTIDA: Quantidade de um medicamento ou produto abrangido pela Lei no - 6360/1976, que se produz em um ciclo de fabricação, e cuja característica essencial é a homogeneidade; 
MATÉRIAS-PRIMAS: Substâncias ativas ou inativas que se empregam na fabricação de medicamentos e de outros produtos abrangidos pela Lei no - 6360/1976, tanto as que permanecem inalteradas quanto as passíveis de sofrer modificações; 
MEDICAMENTO DE REFERÊNCIA: Medicamento inovador registrado no órgão federal responsável pela vigilância sanitária e comercializado no País, cuja eficácia, segurança e qualidade foram comprovadas cientificamente junto ao órgão federal competente, por ocasião do registro. 
MEDICAMENTO INOVADOR: Medicamento comercializado no mercado nacional composto por, pelo menos, um fármaco ativo, sendo que esse fármaco deve ter sido objeto de patente, mesmo já extinta, por parte da empresa responsável por seu desenvolvimento e introdução no mercado do país de origem, ou o primeiro medicamento a descrever um novo mecanismo de ação, ou aquele definido pela ANVISA que tenha comprovado eficácia, segurança e qualidade. 
MEDICAMENTO SIMILAR - Aquele que contém o mesmo ou os mesmos princípios ativos, apresenta a mesma concentração, forma farmacêutica, via de administração, posologia e indicação terapêutica, e que é equivalente ao medicamento registrado no órgão federal responsável pela vigilância sanitária, podendo diferir somente em características relativas ao tamanho e forma do produto, prazo de validade, embalagem, rotulagem, excipientes e veículo, devendo sempre ser identificado por nome comercial ou marca; 
NÚMERO DO LOTE: Designação impressa na rotulagem de um medicamento e de produtos abrangidos pela Lei no - 6360/1976 que permita identificar o lote ou a partida a que pertençam e, em caso de necessidade, localizar e rever todas as operações de fabricação e inspeção praticadas durante a produção; 
REBLAS - Rede Brasileira de Laboratórios Analíticos em Saúde. 
I - DAS MEDIDAS ANTECEDENTES AO REGISTRO DE MEDICAMENTO SIMILAR 
O proponente, antes de apresentar a petição de registro de um produto como Medicamento Similar, deverá formalmente: 
1. Consultar a lista de medicamentos de referência disponível no portal eletrônico da ANVISA para verificar se há esta indicação, na concentração e forma farmacêutica, para o produto que se pretende registrar como Similar. Na ausência deste, protocolar junto à ANVISA solicitação de indicação do medicamento de referência apresentando os seguintes dados, tanto do medicamento teste quanto do Medicamento de Referência apontado: empresa, produto, princípio(s) ativo(s), forma farmacêutica, concentração(ões), posologia, via de administração e um comprovante de comercialização/distribuição no Brasil do medicamento apontado como referência. 
2. solicitar licença de importação (LI) de medicamentos à ANVISA para realização de ensaios in vitro e in vivo, quando for o caso. 
3. apresentar Notificação de Produção dos Lotes-Piloto conforme disposto no GUIA PARA A NOTIFICAÇÃO DE LOTESPILOTO DE MEDICAMENTOS, quando aplicável. 
4. Para o registro de contraceptivos, hormônios endógenos e imunossupressores, nas formas farmacêuticas não isentas do estudo de Biodisponibilidade Relativa, a empresa deverá apresentar Protocolo de estudo de Biodisponibilidade Relativa, elaborado por Centro certificado pela ANVISA, conforme o GUIA PARA ELABORAÇÃO DE PROTOCOLO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA, exceto para estudos iniciados anteriormente à data de publicação dessa Resolução. Após a manifestação da ANVISA sobre esse protocolo, deverá ser apresentado o cronograma para realização do estudo, podendo este, a partir de então, ser iniciado. A ANVISA deverá ser informada sobre qualquer alteração. O cronograma possibilitará a verificação in loco a critério da ANVISA. (Revogado pela Resolução – RDC nº 16, de 13 de abril de 2010)
4.1 Para os demais medicamentos, será facultada à empresa a apresentação do Protocolo de Estudo de Biodisponibilidade Relativa. 
4.1 - Para todos os medicamentos será facultada à empresa a apresentação prévia a Anvisa do protocolo de estudo de bioequivalência elaborado pela instituição certificada pela Anvisa, conforme o GUIA PARA ELABORAÇÃO DE PROTOCOLO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA. (Redação dada pela Resolução – RDC nº 16, de 13 de abril de 2010)
5. Durante a análise do processo de registro, a empresa fabricante/produtora do medicamento, o Centro responsável pelo estudo de Equivalência Farmacêutica e o Centro responsável pelo estudo de Biodisponibilidade Relativa poderão ser inspecionados a critério da ANVISA. 
II - DO REGISTRO 
1. O processo para solicitação de registro de medicamentos similares deverá ser composto integralmente pela documentação descrita a seguir, protocolado em um processo único, com relatórios em separado para cada forma farmacêutica, sendo vedada a análise de processos com documentação incompleta. A empresa deverá ter cumprido as exigências antecedentes ao registro e apresentar os seguintes documentos: 
a) Formulários de Petição FP1 e FP2, devidamente preenchidos; 
b) Via original do comprovante de recolhimento da taxa de fiscalização de vigilância sanitária, ou isenção quando for o caso; 
c) Cópia da Licença de Funcionamento (Alvará Sanitário) da empresa, atualizada; 
d) Cópia da Autorização de Funcionamento da empresa ou, quando cabível, da Autorização Especial de Funcionamento, publicada no DOU; 
e) Certificado de Responsabilidade Técnica, atualizado, emitido pelo Conselho Regional de Farmácia; 
f) Cópia do Certificado de Boas Práticas de Fabricação e Controle (CBPFC) emitido pela ANVISA para a linha de produção na qual o medicamento similar, objeto de registro, será fabricado; ou ainda, cópia do protocolo de solicitação de inspeção para fins de emissão do CBPFC. Este protocolo será válido desde que a linha de produção pretendida esteja satisfatória na última inspeção para fins de verificação do cumprimento de Boas Práticas de Fabricação e Controle; 
g) Comprovante da Notificação da Produção de Lotes-Piloto; 
h) Modelo de bula e layout das embalagens primária e secundária do medicamento, conforme legislações específicas. Em caso de mais de um local de fabricação, enviar layouts diferenciados conforme o fabricante. 
h.1) As informações contidas na bula do medicamento similar não podem ser inferiores àquelas contidas na bula do medicamento de referência, reservando-se à ANVISA o direito de exigir a complementação de dados sempre que houver recomendação técnica. Deve ser anexada ao processo, cópia da bula do medicamento de referência. (Revogado pela Resolução – RDC nº 47, de 08 de setembro de 2009)
h.2) Com relação à bula e embalagem dos medicamentos produzidos por laboratórios farmacêuticos oficiais, estas deverão seguir regulamentações específicas. 
h.3) No caso de apresentações em gotas (soluções orais e oftálmicas, emulsões orais e suspensões orais, nasais e oftálmicas), deverá ser determinado o número de gotas que corresponde a 1 ml, indicando-se a concentração do fármaco por ml. 
i) Resultados do estudo de estabilidade acelerada de três lotes-piloto utilizados nos testes, acompanhados dos estudos de estabilidade de longa duração em andamento, ou estudos de estabilidade de longa duração já concluídos, de acordo com o GUIA PARA A REALIZAÇÃO DE ESTUDOS DE ESTABILIDADE DE MEDICAMENTOS. Para medicamentos com três ou mais concentrações e formulações proporcionais, apresentar os resultados do estudo de estabilidade da menor e da maior concentração. 
j) Para todos os medicamentos deverão ser apresentados os resultados dos testes de Equivalência Farmacêutica, descrevendo a metodologia utilizada, realizados por laboratórios habilitados (REBLAS), conforme GUIA PARA REALIZAÇÃO DE ESTUDO E ELABORAÇÃO DO RELATORIO DE EQUIVALENCIA FARMACEUTICA.
j.1) Nos casos em que a fabricação do medicamento similar e do medicamento de referência seja, comprovadamente, realizada no mesmo local de fabricação com processo produtivo, equipamentos e formulação idênticos; em substituição ao Certificado de Equivalência Farmacêutica, deverá ser apresentado um laudo analítico de controle de qualidade do medicamento emitido por laboratório REBLAS. 
k) Relatório de testes de Biodisponibilidade Relativa, para os medicamentos de venda sob prescrição médica e não isentos deste estudo, conforme GUIA PARA ISENÇÃO E SUBSTITUIÇÃO DE ESTUDOS DE BIOEQUIVALÊNCIA, realizados em laboratório certificado pela ANVISA. Deverão ser utilizados lotes para os quais já tenha sido comprovada a estabilidade e que tenham sido produzidos nos equipamentos que serão utilizados na produção em escala industrial. O estudo de biodisponibilidade relativa deverá estar de acordo com o GUIA PARA PLANEJAMENTO E REALIZAÇÃO DA ETAPA ESTATÍSTICA DE ESTUDOS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA e GUIA PARA PROVAS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA. É facultado à empresa enviar Protocolo do estudo de Biodisponibilidade Relativa, exceto para os citados no número 4 do item I - DAS MEDIDAS ANTECEDENTES AO REGISTRO DE MEDICAMENTO SIMILAR deste Anexo. Este protocolo deve estar de acordo com o GUIA PARA ELABORAÇÃO DE PROTOCOLO DE ESTUDO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA. Os resultados deverão ser apresentados de acordo com o GUIA PARA ELABORAÇÃO DE RELATÓRIO TÉCNICO DE ESTUDOS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA. Parágrafo único: Caso os parâmetros farmacocinéticos (C máx., AUC e T max) entre o medicamento teste e referência indiquem necessidade de ajuste, a formulação do produto deverá ser alterada até que eles sejam compatíveis. 
k. Relatório de testes de Biodisponibilidade Relativa, para medicamentos não isentos deste estudo, conforme GUIA PARA ISENÇÃO E SUBSTITUIÇÃO DE ESTUDOS DE BIOEQUIVALÊNCIA, realizados em laboratório certificado pela ANVISA. Deverão ser utilizados lotes para os quais já tenha sido comprovada a estabilidade e que tenham sido produzidos nos equipamentos que serão utilizados na produção em escala industrial. O estudo de biodisponibilidade relativa deverá estar de acordo com o GUIA PARA PLANEJAMENTO E REALIZAÇÃO DA ETAPA ESTATÍSTICA DE ESTUDOS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA, anexo à Resolução RE nº 898/03 e suas atualizações, e GUIA PARA PROVAS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA, anexo a Resolução RE nº 1170/06 e suas atualizações. É facultado à empresa enviar Protocolo do estudo de Biodisponibilidade Relativa. Este protocolo deverá estar de acordo com o GUIA PARA ELABORAÇÃO DE PROTOCOLO DE ESTUDO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA, anexo a Resolução RE nº 894/03 e suas atualizações. Os resultados deverão ser apresentados de acordo com o GUIA PARA ELABORAÇÃO DE RELATÓRIO TÉCNICO DE ESTUDOS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA. (Redação dada pela Resolução – RDC nº 37, de 03 de agosto de 2011)
k.1) Em caso de medicamento similar composto por associações medicamentosas; ou, duas ou mais apresentações em uma mesma embalagem para uso concomitante ou seqüencial, será exigida a comprovação da Biodisponibilidade Relativa de cada princípio ativo da fórmula em relação ao medicamento de referência. 
k.2) Cópia do Certificado de Boas Práticas em Biodisponibilidade e Bioequivalência de Medicamentos do(s) Centro(s) executor(es) do estudo, com validade no período de realização do estudo. 
k.3) Nos casos em que a fabricação do medicamento similar e do medicamento de referência seja, comprovadamente, realizada no mesmo local de fabricação com formulação, processo produtivo e equipamentos idênticos, o medicamento similar será isento da apresentação do estudo de Biodisponibilidade Relativa, desde que seja apresentado um laudo analítico conforme descrito no número 1 da letra j (“j.1”) do subitem 1 do item 
II - DO REGISTRO. 
l) Relatório Técnico 
l.1) Relatório completo de produção, por forma farmacêutica, contendo: 
l.1.1) os componentes da fórmula-mestre/fórmula-padrão devem ser designados conforme a DCB, DCI ou a denominação descrita no CAS, respeitando-se esta ordem de prioridade; 
l.1.2) fórmula-mestre/fórmula-padrão com a descrição da quantidade de cada substância expressa no sistema internacional de unidades (SI) ou unidade padrão, indicando sua função na fórmula e a respectiva referência de especificação de qualidade descrita na Farmacopéia Brasileira ou, na ausência desta, em outro código oficial autorizado pela legislação vigente; 
l.1.3) definição do(s) tamanho(s) do(s) lote(s) industrial(ais) a ser(em) produzido(s) (incluindo mínimo e máximo); 
l.1.4) descrição de todas as etapas do processo de produção contemplando os equipamentos utilizados, e detalhamento da capacidade máxima individual; 
l.1.5) cópia de dossiês completos de produção e controle de qualidade, com inclusão da ordem de produção, processo de produção detalhado e controle em processo, referentes aos três lotes-pilotos fabricados, cuja Notificação de Produção foi apresentada anteriormente à solicitação do registro. 
l.1.5.1) caso o medicamento, objeto de registro, já tenha registro no País e seja produzido pela mesma empresa fabricante declarada na documentação para registro, ou caso seja um medicamento importado; os dossiês de produção e controle de qualidade deverão ser referentes a três lotes, sendo dois industriais fabricados nos últimos três anos, ou dois lotes-piloto, quando aplicável, e o terceiro referente ao lote submetido aos estudos de Equivalência Farmacêutica e/ou de Biodisponibilidade Relativa. 
l.1.5.2) apresentar laudo analítico de controle de qualidade do(s) lote(s) do(s) fármaco(s) utilizado(s) na fabricação do medicamento; 
l.1.5.3) para medicamentos com três ou mais concentrações diferentes e formulações proporcionais, apresentar os dossiês de produção e controle de qualidade da menor e da maior concentração; 
l.1.6) Descrição dos critérios de identificação do lote industrial. 
l.2) Relatório de controle de qualidade 
l.2.1) Excipientes
l.2.1.1) citar a referência bibliográfica adotada no controle de qualidade de todos os excipientes da formulação do medicamento. No caso de excipiente não descrito em compêndios oficiais, apresentar as especificações e os métodos de análise adotados. 
l.2.1.2) cópia do laudo analítico de controle de qualidade do(s) excipiente(s), realizado pela empresa. 
l.2.2) Fármaco(s) 
l.2.2.1) A documentação do fármaco deverá ser apresentada em papel timbrado da empresa produtora.
l.2.2.2) A empresa solicitante deverá especificar qual fabricante do(s) fármaco(s) está(ão) sendo utilizado(s) na fabricação do lote do medicamento submetido à Equivalência Farmacêutica e a Biodisponibilidade Relativa e enviar cópias das documentações originais abaixo discriminadas da(s) empresa(s) fabricante(s) do(s) fármaco(s):
l.2.2.2.1) dados gerais da empresa fabricante com o endereço completo do local de fabricação do fármaco; 
l.2.2.2.2) rota de síntese, com a descrição das moléculas intermediárias, seus nomes químicos e solventes utilizados; 
l.2.2.2.3) descrição das especificações e métodos analíticos adotados pelo fabricante do fármaco e cópia do laudo analítico do controle de qualidade fornecido pelo mesmo;
l.2.2.2.4) quantificação e limites dos principais contaminantes, de acordo com a rota de síntese do fármaco;
l.2.2.2.5) no caso de fármacos que apresentem quiralidade, dados sobre os teores dos estereoisômeros, quando a proporção desses estereoisômeros possa comprometer a eficácia e a segurança do medicamento; 
l.2.2.2.6) no caso de fármacos que apresentem polimorfismo, informações, metodologia analítica adotada e resultados dos testes de determinação dos prováveis polimorfos do fármaco; 
l.2.2.2.7) validação dos métodos analíticos empregados, quando não seguirem metodologia farmacopeica; 
l.2.2.2.8) cópias dos laudos analíticos de controle de qualidade, fornecido pelo fabricante do fármaco e realizado pela empresa produtora do medicamento. 
I.2.2.3) Fica facultado ao(s) fabricante(s) do(s) fármaco(s) enviar, diretamente à ANVISA, a documentação explicitada no número 2.2.2 da letra l do item II deste Anexo, devidamente identificada com o número do processo de registro a que se relaciona. 
l.2.2) Fármaco(s) (Retificado no DOU nº 74, de 18 de abril de 2007)
l.2.2.1) A documentação do fármaco deverá ser apresentada em papel timbrado da empresa produtora. (Retificado no DOU nº 74, de 18 de abril de 2007)
l.2.2.2) Citar a referência bibliográfica adotada pela empresa fabricante do medicamento no controle de qualidade do(s) fármaco(s). No caso da utilização de metodologia analítica não descrita em compêndio oficial reconhecido pela ANVISA, apresentar descrição das especificações e métodos analíticos adotados, e validação dessa metodologia, conforme GUIA PARA A VALIDAÇÃO DE MÉTODOS ANALÍTICOS E BIOANALÍTICOS. (Retificado no DOU nº 74, de 18 de abril de 2007)
l.2.2.3) A empresa solicitante deverá especificar qual fabricante do(s) fármaco(s) está(ão) sendo utilizado(s) na fabricação do lote do medicamento submetido à Equivalência Farmacêutica e a Biodisponibilidade Relativa e enviar cópias das documentações originais abaixo discriminadas da(s) empresa(s) fabricante(s) do(s) fármaco(s): (Retificado no DOU nº 74, de 18 de abril de 2007)
l.2.2.3.1) dados gerais da empresa fabricante com o endereço completo do local de fabricação do fármaco; (Retificado no DOU nº 74, de 18 de abril de 2007)
l.2.2.3.2) rota de síntese, com a descrição das moléculas intermediárias, seus nomes químicos e solventes utilizados; (Retificado no DOU nº 74, de 18 de abril de 2007)
l.2.2.3.3) descrição das especificações e métodos analíticos adotados pelo fabricante do fármaco e cópia do laudo analítico do controle de qualidade fornecido pelo mesmo; (Retificado no DOU nº 74, de 18 de abril de 2007)
l.2.2.3.4) quantificação e limites dos principais contaminantes, de acordo com a rota de síntese do fármaco; (Retificado no DOU nº 74, de 18 de abril de 2007)
l.2.2.3.5) no caso de fármacos que apresentem quiralidade, dados sobre os teores dos estereoisômeros, quando a proporção desses estereoisômeros possa comprometer a eficácia e a segurança do medicamento; (Retificado no DOU nº 74, de 18 de abril de 2007)
l.2.2.3.6) no caso de fármacos que apresentem polimorfismo, informações, metodologia analítica adotada e resultados dos testes de determinação dos prováveis polimorfos do fármaco; (Retificado no DOU nº 74, de 18 de abril de 2007)
l.2.2.4) Fica facultado ao(s) fabricante(s) do(s) fármaco(s) enviar, diretamente à ANVISA, a documentação explicitada no número 2.2.3. da letra l do item II deste Anexo, devidamente identificada com o número do processo de registro a que se relaciona. (Retificado no DOU nº 74, de 18 de abril de 2007)
l.2.3) Medicamento 
l.2.3.1) apresentar as especificações e métodos analíticos, a referência bibliográfica da Farmacopéia consultada e reconhecida pela ANVISA, de acordo com a legislação vigente. No caso de não se tratarem de compêndios oficiais reconhecidos pela ANVISA, apresentar especificações, a descrição detalhada de todas as metodologias utilizadas no controle de qualidade, com os métodos analíticos devidamente validados para o(s) princípio(s) ativo(s) e para o medicamento de acordo com o GUIA PARA VALIDAÇÃO DE MÉ- TODOS ANALÍTICOS E BIOANALÍTICOS, indicando a fonte bibliográfica ou de desenvolvimento. Neste último caso, apresentar tradução quando o idioma não for o inglês ou espanhol. 
l.2.3.2) laudo analítico de controle de qualidade do medicamento, de acordo com as especificações e metodologias apresentadas durante o processo de registro. 
l.2.3.3) apresentar, para as formas farmacêuticas aplicáveis, perfil de dissolução comparativo com o medicamento que foi submetido aos estudos de Equivalência Farmacêutica e/ou de Biodisponibilidade Relativa, conforme GUIA PARA REALIZAÇÃO DO ESTUDO E ELABORAÇÃO DO RELATÓRIO DE EQUIVALÊNCIA FARMACÊUTICA E PERFIL DE DISSOLUÇÃO. No caso de mais de uma concentração do medicamento, devem ser comparados os perfis entre todas as concentrações, adotando-se como referência o medicamento que foi submetido aos estudos de Equivalência Farmacêutica e/ou de Biodisponibilidade Relativa. 
l.2.3.3) apresentar, para as formas farmacêuticas aplicáveis, perfil de dissolução comparativo com o medicamento de referência na(s) respectiva(s) concentração(ões) do medicamento teste, conforme GUIA PARA REALIZAÇÃO DO ESTUDO E ELABORAÇÃO DO RELATÓRIO DE EQUIVALÊNCIA FARMACÊUTICA E PERFIL DE DISSOLUÇÃO. (Retificado no DOU nº 74, de 18 de abril de 2007)
l.2.3.3) apresentar, para as formas farmacêuticas aplicáveis, perfil de dissolução comparativo com o medicamento que foi submetido aos estudos de Equivalência Farmacêutica e/ou de Biodisponibilidade Relativa, conforme GUIA PARA REALIZAÇÃO DO ESTUDO E ELABORAÇÃO DO RELATÓRIO DE EQUIVALÊNCIA FARMACÊUTICA E PERFIL DE DISSOLUÇÃO. No caso de mais de uma concentração do medicamento, devem ser comparados os perfis entre todas as concentrações, adotando-se como referência o medicamento que foi submetido aos estudos de Equivalência Farmacêutica e/ou de Biodisponibilidade Relativa. (Retificado no DOU nº 183, de 21 de setembro de 2007)
l.3) Documentação adicional, no relatório técnico, quando houver apresentação de mais de um fabricante do fármaco: Esta documentação refere-se aos lotes dos medicamentos que não foram submetidos aos estudos de Equivalência Farmacêutica e/ou Biodisponibilidade Relativa/Bioequivalência, no caso da apresentação de mais de um fabricante do(s) fármaco(s). Esta documentação não inclui os três lotes cujos dossiês de produção serviram para o estudo de Equivalência Farmacêutica, Biodisponibilidade Relativa e estudo de Estabilidade. 
l.3.1) dossiê de produção de um lote do medicamento produzido com o fármaco correspondente a cada fabricante apresentado; 
l.3.2) resultados e avaliação do estudo de estabilidade acelerada de um lote do medicamento produzido para cada fabricante apresentado, conforme os critérios do GUIA PARA A REALIZA- ÇÃO DE ESTUDOS DE ESTABILIDADE;
l.3.3) laudo analítico de controle de qualidade do medicamento, de acordo com as especificações e metodologias apresentadas durante o processo de registro, para cada fabricante. 
l.3.4) apresentar, para as formas farmacêuticas aplicáveis, perfil de dissolução comparativo entre o medicamento que foi submetido aos estudos de equivalência farmacêutica e/ou de biodisponibilidade relativa, conforme GUIA PARA REALIZAÇÃO DO ESTUDO E ELABORAÇÃO DO RELATÓRIO DE EQUIVALÊNCIA FARMACÊUTICA E PERFIL DE DISSOLUÇÃO e o medicamento produzido por cada fabricante do fármaco. No caso de mais de uma concentração do medicamento, devem ser comparados os perfis entre todas as concentrações, adotando-se como referência o medicamento que foi submetido aos estudos de equivalência farmacêutica e/ou de biodisponibilidade relativa. 
m) Enviar informações adicionais de acordo com a legislação vigente sobre controle da Encefalopatia Espongiforme Transmissível, quando cabível. 
n) Apresentar especificações e métodos analíticos utilizados no controle de qualidade da embalagem primária do medicamento e dos acessórios, quando aplicável. 
o) Para solução parenteral de grande e pequeno volume (Diluente), acompanhando o medicamento objeto de registro, apresentar documentação conforme legislação pertinente. 
2. Os fabricantes ou seus representantes que pretendam comercializar medicamentos similares produzidos em território estrangeiro e importados a granel, na embalagem primária ou como produto terminado, além dos dispositivos anteriores, terão que apresentar: 
a) Autorização da empresa fabricante para o registro, representação comercial e uso da marca no Brasil, quando cabível. 
b) Cópia do CBPFC emitido pela ANVISA para a empresa fabricante, atualizado, por linha de produção. 
b.1) No caso de a ANVISA ainda não ter realizado inspeção na empresa fabricante, será aceito comprovante do pedido de inspeção sanitária à ANVISA, acompanhado do certificado de boas práticas de fabricação de produtos farmacêuticos por linha de produção, emitido pelo órgão responsável pela Vigilância Sanitária do país fabricante. 
c) Apresentar comprovação do registro do medicamento, emitida pelo órgão responsável pela vigilância sanitária do país origem. Na impossibilidade, deverá ser apresentada comprovação de registro em vigor, emitida pela autoridade sanitária do país em que seja comercializado ou autoridade sanitária internacional. 
d) Apresentar metodologia de controle de qualidade físicoquímica, química, microbiológica e biológica a ser realizada pelo importador, de acordo com a forma farmacêutica, do produto a granel, na embalagem primária ou terminado. Caso o método não seja farmacopeico, enviar a validação da metodologia analítica. 
d.1) Enviar ainda, cópia de laudo analítico do controle de qualidade do medicamento realizado pelo importador. 
d.2) O importador deverá realizar todos os testes de controle de qualidade que são executados pelo fabricante do medicamento. 
e) Apresentar cópia do CBPFC atualizado emitido pela ANVISA para a linha de embalagem a ser realizada no País, quando se tratar de importação de produto a granel ou em sua embalagem primária. 
f) Para produtos farmacêuticos importados a granel, na embalagem primária ou terminados, os resultados e avaliação do teste de estabilidade na embalagem primária de comercialização devem seguir o GUIA PARA A REALIZAÇÃO DE ESTUDOS DE ESTABILIDADE DE MEDICAMENTOS. Enviar cópia dos resultados originais deste estudo. Em caso de necessidade de importar amostras, deverá ser solicitada à ANVISA, a autorização para esta importação. 
g) Contar o prazo de validade do produto importado a granel a partir da data de fabricação do produto no exterior e não da data de embalagem no Brasil, respeitando o prazo de validade registrado na ANVISA. 
h) É facultada à ANVISA a solicitação de tradução de qualquer documentação do processo de registro para o idioma português, exceto para as informações contidas em rótulos, bulas e embalagens que devem estar obrigatoriamente em português e em conformidade com a legislação em vigor. Os documentos oficiais em idioma estrangeiro usados para fins de registro, expedidos pelas autoridades sanitárias, deverão ser acompanhados de tradução juramentada na forma da lei. 
3. É permitida a fabricação do medicamento similar em mais de um local concomitantemente. Essa possibilidade está condicionada à apresentação, para cada local de fabricação solicitado, de toda a documentação para registro que couber, além de uma justificativa técnica para tal solicitação e declaração da formalização da prestação de serviço assinada pelos representantes legais e responsáveis técnicos das empresas envolvidas. Devem ser realizados estudos in vitro e in vivo para o medicamento de cada local de fabricação conforme os critérios definidos em legislação específica; quando a comparação dos perfis de dissolução for aplicável, deve-se empregar como referência o medicamento submetido ao estudo de Biodisponibilidade Relativa. 
4. Para formas farmacêuticas que requeiram acessório dosador para administração do medicamento, deverão obrigatoriamente, tê-los em quantidades adequadas considerando sua posologia. 
5. Os Medicamentos Similares terão que adotar obrigatoriamente nome comercial ou marca, com exceção dos casos previstos em legislação específica. Estes produtos não são intercambiáveis por lei. A elaboração dos nomes deve seguir legislação específica. 
6. Todos os documentos deverão ser encaminhados na forma de uma via impressa assinados na folha final e rubricada em todas as folhas pelo responsável técnico pela empresa. Adicionar cópia de especificações, métodos analíticos, referências bibliográficas e, quando aplicável, validação analítica em disquete ou CD-ROM. 
7. A ANVISA poderá, a qualquer momento e a seu critério, exigir provas adicionais de identidade e qualidade dos componentes de um medicamento e/ou requerer novas provas para comprovação de biodisponibilidade relativa ou equivalência farmacêutica, caso ocorram fatos que dêem ensejo a avaliações complementares, mesmo após a concessão do registro. 
III - DAS MEDIDAS DO PÓS - REGISTRO 
1. As alterações de registro devem seguir os processos especificados no GUIA PARA REALIZAÇÃO DE ALTERAÇÕES, INCLUSÕES, NOTIFICAÇÕES E CANCELAMENTO PÓS-REGISTRO DE MEDICAMENTOS. 
2. A ANVISA poderá realizar a análise de controle de lotes comercializados para fins de monitoração da qualidade e conformidade do medicamento com o registrado. 
3. Caso o registro tenha sido concedido com prazo de validade provisório, de acordo com estudo de estabilidade acelerada, decorrido o prazo de validade declarado para o medicamento, a empresa deverá protocolar, na forma de complementação de informações ao processo, relatório contendo os resultados e avaliação final do estudo de estabilidade de longa duração dos três lotes apresentados na submissão do registro. 
4. Para contraceptivos, hormônios endógenos e imunossupressores, nas formas farmacêuticas não isentas do estudo de Biodisponibilidade Relativa, a empresa detentora deverá apresentar Relatório Semestral de Reações Adversas e Ineficácia Terapêutica do medicamento. 
IV - DA RENOVAÇÃO DE REGISTRO DE MEDICAMENTO SIMILAR 
1. Critérios e condições para renovação de registro Para a renovação de registro de medicamento similar, a empresa deverá apresentar a seguinte documentação: 
1.1 Formulários de petição (FP-1 e FP-2) devidamente preenchidos; 
1.2 Via original do comprovante de recolhimento da taxa de fiscalização de vigilância sanitária ou de isenção, quando for o caso; 
1.3 Cópia da Licença de Funcionamento (Alvará Sanitário) da empresa, atualizada; 
1.4 Cópia da Autorização de Funcionamento da empresa ou, quando for cabível, da Autorização Especial de Funcionamento, publicada no DOU; 
1.5 Cópia do Certificado de Responsabilidade Técnica, atualizado, emitido pelo Conselho Regional de Farmácia;
1.6 Cópia do Certificado de Boas Práticas de Fabricação e Controle (CBPFC) emitido pela ANVISA para a linha de produção na qual o medicamento similar, objeto de registro, é fabricado, ou ainda, cópia do protocolo de solicitação de inspeção para fins de emissão do CBPFC. Este protocolo será válido desde que a linha de produção pretendida esteja satisfatória na última inspeção realizada para fins de verificação de cumprimento de BPFC; 
1.7 Cópia de notas fiscais comprovando a comercialização do medicamento em um máximo de 3 (três) notas por forma farmacêutica. Poderá ser apresentada uma declaração referente à(s) apresentação(ões) não comercializada(s) para a(s) qual(is) a empresa tenha interesse em manter o registro, desde que pelo menos uma apresentação daquela forma farmacêutica tenha sido comercializada; 
1.7.1 Para os Laboratórios Oficiais, quando não houver a produção do medicamento no referido período, apresentar uma justificativa da não comercialização. 
1.7.2 No caso de medicamentos registrados exclusivamente para fins de exportação, conforme este regulamento, deverá ser apresentado comprovante de exportação. 
1.8 Cópia da última versão da bula que acompanha o produto em suas embalagens comerciais; 1.8.1 Cópia da bula do medicamento referência; 
1.9. Layout das embalagens primárias e secundárias do medicamento, conforme legislação vigente; 
1.10 Listagem de todas as alterações e/ou inclusões pósregistro ocorridas durante o último período de validade do registro do produto, acompanhados de cópia da publicação do DOU, ou na ausência, cópia do protocolo a(s) petição(ões) correspondente(s); 
1.11 Resultados conclusivos de estudos de estabilidade de longa duração, conforme o GUIA PARA A REALIZAÇÃO DE ESTUDOS DE ESTABILIDADE DE MEDICAMENTOS. 
1.12. Relatório de Incidência de Reações Adversas e Ineficácia Terapêutica do medicamento. 
1.13 Para medicamentos importados: 
1.13.1 Cópia do CBPFC atualizado emitido pela ANVISA para a linha de produção e embalagem da empresa fabricante, quando se tratar de importação de produto a granel, na embalagem primária ou como produto terminado; 
1.13.1.1 No caso de a ANVISA ainda não ter realizado inspeção na empresa fabricante, será aceito comprovante do pedido de inspeção sanitária, acompanhado do certificado de boas práticas de fabricação de produtos farmacêuticos por linha de produção, emitido pelo órgão responsável pela Vigilância Sanitária do país fabricante. 
1.13.1.2 A ANVISA poderá, conforme legislação específica, efetuar a inspeção da empresa fabricante no país ou bloco de origem. 
1.14 Documentos adicionais conforme legislação que dispõe sobre a adequação dos medicamentos já registrados. 
V - MEDICAMENTOS QUE NÃO SERÃO ACEITOS COMO SIMILARES 
1. produtos biológicos, imunoterápicos, derivados do plasma e sangue humano; 
2. fitoterápicos; 
3. medicamentos protocolados como similares, mas que não atendam o conceito de Medicamento Similar, de acordo com o Decreto nº . 3.961, de 10 de Outubro de 2001, que altera o Decreto nº. 79.094, de 5 de Janeiro de 1977, que atualiza as definições de medicamento similar, medicamento de referência e medicamento genérico.
VI. Critérios para prescrição e dispensação de medicamentos similares. (Incluído pela Resolução – RDC nº 51, de 15 de agosto de 2007)
1. Prescrição (Incluído pela Resolução – RDC nº 51, de 15 de agosto de 2007)
1.1. No âmbito do Sistema Único de Saúde (SUS), as prescrições pelo profissional responsável adotarão, obrigatoriamente, a Denominação Comum Brasileira (DCB), ou, na sua falta, a Denominação Comum Internacional (DCI); (Incluído pela Resolução – RDC nº 51, de 15 de agosto de 2007)
1.2. Nos serviços privados de saúde, a prescrição ficará a critério do profissional responsável, podendo ser realizada sob a Denominação Comum Brasileira (DCB) ou, na sua falta, sob a Denominação Comum Internacional (DCI) ou sob o nome comercial. (Incluído pela Resolução – RDC nº 51, de 15 de agosto de 2007)
1.2. As aquisições de medicamentos, sob qualquer modalidade de compra, assim como as prescrições médicas e odontológicas de medicamentos, no âmbito do Sistema Único de Saúde - SUS, adotarão obrigatoriamente a Denominação Comum Brasileira (DCB) ou, na sua falta, a Denominação Comum Internacional (DCI). (Redação dada pela Resolução – RDC nº 53, de 30 de agosto de 2007)
2. Dispensação (Incluído pela Resolução – RDC nº 51, de 15 de agosto de 2007)
2.1. O medicamento similar poderá ser dispensado quando prescrito pelo seu nome de marca ou pela respectiva Denominação Comum Brasileira (DCB) ou, na sua falta, pela Denominação Comum Internacional (DCI) correspondente. (Incluído pela Resolução – RDC nº 51, de 15 de agosto de 2007)
2.1. A dispensação de medicamentos no âmbito do SUS será feita mediante a apresentação de receituário emitido em conformidade com o disposto na Lei n.º 9.787, de 1999, e observará a disponibilidade de produtos no serviço farmacêutico das unidades de saúde. (Redação dada pela Resolução – RDC nº 53, de 30 de agosto de 2007)
2.2. É dever do profissional farmacêutico explicar, detalhadamente, a dispensação realizada ao paciente ou usuário bem como fornecer toda a orientação necessária ao consumo racional do medicamento similar. (Incluído pela Resolução – RDC nº 51, de 15 de agosto de 2007)
