RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 69, DE 1º DE OUTUBRO DE 2008
(Publicada em DOU nº 191, de 2 de outubro de 2008)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto Nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria Nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 30 de setembro de 2008, e
considerando a definição de medicamento presente no art. 4º inciso II da Lei 5.991 de 17 de dezembro de 1973;
considerando as disposições contidas na Lei n.º 6.360, de 23 de setembro de 1976, e no Decreto n.º 79.094, de 5 de janeiro de 1977, acerca do sistema de vigilância sanitária a que ficam sujeitos os medicamentos;
considerando a competência da Anvisa para regulamentar os produtos e serviços que envolvam risco à saúde pública, estabelecida no art. 8º da Lei Nº 9.782, de 26 de janeiro de 1999;
considerando que um gás medicinal é um gás ou mistura de gases destinados a tratar ou prevenir doenças em humanos ou administrados a humanos para fins de diagnóstico médico ou para restaurar, corrigir ou modificar funções fisiológicas;
considerando que a produção de gases medicinais é um processo industrial especializado, o qual não se realiza em laboratórios farmacêuticos tradicionais, de modo a ser necessário definir as especificidades inerentes a esta produção e ao respectivo controle de qualidade,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Aprovar o Regulamento Técnico sobre Boas Práticas de Fabricação de Gases Medicinais, nos termos do Anexo desta Resolução.
Art. 2º Fica concedido o prazo de quinze meses a contar da data de publicação desta Resolução para que as empresas fabricantes de gases medicinais sejam regularizadas quanto à Autorização de Funcionamento e o prazo de 24 (vinte e quatro) meses a partir da data da Autorização de Funcionamento para a obtenção do Certificado de Boas Práticas de Fabricação.
Art. 2º Fica concedido prazo, até 31 de dezembro de 2012, para que as empresas fabricantes de gases medicinais sejam regularizadas quanto à Autorização de Funcionamento, e prazo de 24 (vinte e quatro) meses, a partir da data da Autorização de Funcionamento, para a obtenção do Certificado de Boas Práticas de Fabricação. (Redação dada pela Resolução – RDC nº 9, de 4 de março de 2010)
Art. 3º O descumprimento das disposições contidas nesta Resolução e no Regulamento por ela aprovado constitui infração sanitária, nos termos da Lei Nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 4º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO 

ANEXO
REGULAMENTO TÉCNICO DE BOAS PRÁTICAS DE FABRICAÇÃO DE GASES MEDICINAIS
1. OBJETIVO
1.1 Estabelecer os requisitos mínimos a serem observados na produção industrial de gases medicinais, que deve cumprir com as exigências básicas das Boas Práticas de Fabricação de gases medicinais.
2. ABRANGÊNCIA
2.1 Este Regulamento se aplica às empresas fabricantes de gases medicinais em todo o território nacional.
2.2 Este Regulamento se aplica não somente à empresa que produz o gás medicinal, mas todas aquelas que, sem realizar o processo completo, participam do controle, da elaboração de alguma etapa do processo, do fracionamento, do acondicionamento, da distribuição, do transporte e da importação do gás medicinal.
2.2 Este Regulamento se aplica não somente à empresa que produz o gás medicinal, mas a todas aquelas que, sem realizar o processo completo, participam do controle, da elaboração de alguma etapa do processo, como o envase (enchimento) de cilindros, tanques criogênicos e caminhões-tanque. (Redação dada pela Resolução – RDC nº 9, de 4 de março de 2010)
2.3 O disposto neste Regulamento não se aplica à produção e ao manuseio dos gases medicinais em serviços de saúde para uso próprio, os quais estão sujeitos à legislação específica vigente.
2.4 As atividades de distribuição, transporte e importação de gases medicinais, bem como os critérios para a concessão de Autorização de Funcionamento de Empresa serão regulamentadas por meio de normas específicas. (Incluído pela Resolução – RDC nº 9, de 4 de março de 2010)
3. DEFINIÇÕES
3.1 Para efeito deste Regulamento Técnico, são adotadas as seguintes definições:
3.1.1 Caminhão-tanque - veículo contendo um recipiente de grande porte afixado para o transporte de líquidos criogênicos.
3.1.2 Cilindro - recipiente transportável e pressurizado com capacidade medida em volume de água que não exceda 150 litros.
3.1.3 Estação de enchimento - equipamento ou aparato destinado a esvaziar e encher um ou mais recipientes de gás.
3.1.4 Evacuação - remoção do gás residual de um recipiente, utilizando-se uma bomba de vácuo conectada ao mesmo.
3.1.5 Gás - substância ou mistura de substâncias que tem a pressão de vapor maior que 300 kPA absoluta a 50°C ou é completamente gasoso a 20°C na pressão absoluta de 101,3 kPa.
3.1.6 Gás comprimido - qualquer gás ou mistura de gases que exerça no recipiente uma pressão absoluta maior ou igual a 280 kPa a 20°C.
3.1.7 Gás ou líquido criogênico - gás refrigerado e liquefeito com ponto de ebulição menor ou igual a -150°C na pressão absoluta de 101,3 kPa.
3.1.8 Gás liquefeito - gás embalado sob pressão que é parcialmente líquido (gás sobre um líquido) acima de -50°C.
3.1.9 Gás medicinal a granel - qualquer gás destinado ao uso medicinal, que tenha completado todo o processamento, excluída a etapa de embalagem final.
3.1.10 Gás medicinal - gás ou mistura de gases destinados a tratar ou prevenir doenças em humanos ou administrados a humanos para fins de diagnóstico médico ou para restaurar, corrigir ou modificar funções fisiológicas.
3.1.11 Grupo de cilindros - vários cilindros que são mantidos juntos em uma estrutura e interconectados por um manifold, transportados e utilizados como uma unidade. Também pode ser chamado de cesto de cilindros.
3.1.12 Impureza residual teórica máxima - impureza gasosa resultante de possível recontaminação que persista após o pré-tratamento, que antecede o enchimento do cilindro. O cálculo de impurezas teóricas máximas somente é relevante para gases comprimidos e tem como pressuposto que estes gases se comportem como gases perfeitos.
3.1.13 Plano Mestre de Validação (PMV) - planejamento de todas as atividades de validação com os objetivos, procedimentos, prazos e responsabilidades definidos.
3.1.14 Planta de separação do ar - instalação que capta o ar atmosférico e, por meio de processos de purificação, limpeza, compressão, resfriamento, liquefação e destilação, fraciona-o, de modo a isolar os gases oxigênio, nitrogênio e argônio.
3.1.15 Purga - esvaziamento e limpeza de cilindro por meio dos seguintes processos: diminuição da pressão interna do cilindro até a pressão atmosférica, por meio de evacuação do seu conteúdo; ou diminuição da pressão interna do cilindro até a pressão atmosférica, por meio de pressurização parcial com o gás em questão seguida de diminuição da pressão interna.
3.1.16 Recipiente - qualquer embalagem que esteja em contato direto com o gás medicinal como, por exemplo, tanque, caminhão- tanque ou cilindro.
3.1.17 Sistema concentrador de oxigênio (SCO) - sistema composto de equipamento que concentra oxigênio a partir do ar ambiente e seus acessórios. Este sistema é conhecido também como usina concentradora de oxigênio, Pressure Swing Adsorber (PSA) ou Vacuum Pressure Swing Adsorber (VPSA).
3.1.18 Tanque criogênico fixo - ou tanque de armazenagem fixo, é um recipiente estacionário com isolamento térmico, destinadoà armazenagem de gases medicinais na forma de líquido criogênico.
3.1.19 Tanque criogênico móvel - ou tanque de armazenagem móvel, é um recipiente móvel com isolamento térmico, destinadoà armazenagem de gases medicinais na forma de líquido criogênico.
3.1.20 Teste de pressão hidrostática - teste realizado por razões de segurança, a fim de garantir que cilindros e tanques suportem as pressões para os quais foram projetados.
3.1.21 Validação - Ato documentado que atesta que qualquer procedimento, processo, equipamento, material, operação ou sistema realmente conduza aos resultados esperados.
3.1.22 Válvula - Dispositivo capaz de modificar a pressão ou vazão (fluxo) de gases, ou de vácuo, seja no cilindro ou no sistema centralizado.
3.1.23 Válvula de retenção de pressão mínima - válvula equipada com sistema de retenção que mantém pressão pré-definida (entre 3 a 5 bars acima da pressão atmosférica) para prevenir contaminação durante o uso.
3.1.24 Válvula de retenção, anti-retorno ou unidirecional - Válvula que permite a passagem do gás ou vácuo em apenas um sentido.
3.1.25 Envase ou enchimento: operação referente ao acondicionamento de gases medicinais em cilindros e líquidos criogênicos em tanques criogênicos e caminhões-tanque. (Incluído pela Resolução – RDC nº 9, de 4 de março de 2010)
4. PESSOAL
4.1 Exige-se para a liberação dos lotes fabricados profissional de nível superior legalmente habilitado, com conhecimento técnico sobre a produção e controle de gases medicinais.
4.2 O pessoal envolvido na produção de gases medicinais deve conhecer as exigências de Boas Práticas de Fabricação relevantes para estes produtos, bem como os aspectos de importância crítica e os riscos potenciais dos gases medicinais.
4.3 O pessoal das empresas terceirizadas que possa influenciar na qualidade dos gases medicinais deve ser treinado adequadamente.
4.4 Os programas de treinamento devem também atender às necessidades dos motoristas dos caminhões-tanque.
5. INSTALAÇÕES
5.1 Os gases medicinais devem ser envasados em cilindros ou em tanques criogênicos móveis em áreas separadas daquelas destinadas a gases não medicinais, não sendo permitidas trocas de recipientes entre estas áreas. O envasamento de gases medicinais em cilindros ou em tanques criogênicos móveis pode ocorrer em área destinada ao envasamento de gases não medicinais, desde que tomadas precauções especiais e que as devidas validações sejam realizadas (ver item 6.7).
5.1. Os gases medicinais devem ser envasados em cilindros ou em tanques criogênicos móveis em áreas separadas daquelas destinadas a gases não medicinais, não sendo permitidas trocas de recipientes entre estas áreas. O envasamento de gases medicinais em cilindros ou em tanques criogênicos móveis pode ocorrer em área destinada ao envasamento de gases não medicinais, desde que tomadas precauções especiais e que as devidas validações sejam realizadas (ver item 8). (Retificado no DOU nº 34, de 18 de fevereiro de 2009)
5.1 Os gases medicinais devem ser envasados em cilindros ou em tanques criogênicos móveis em áreas separadas daquelas destinadas a gases não medicinais, não sendo permitidas trocas de recipientes entre estas áreas. Entretanto, o envasamento de gases medicinais em cilindros ou em tanques criogênicos móveis pode ocorrer em área destinada ao envasamento de gases não medicinais, desde que tomadas precauções especiais e que as devidas validações sejam realizadas. (Redação dada pela Resolução – RDC nº 9, de 4 de março de 2010)
5.2 As instalações devem proporcionar espaço suficiente para as operações de produção e enchimento, bem como para o controle de produção exigido, de forma que se evite o risco de contaminação.As instalações devem ser mantidas limpas e ordenadas.
5.3 As áreas de enchimento devem ter dimensão suficiente e disposição adequada de forma a proporcionar:
a) Áreas separadas e sinalizadas para os diferentes gases.
b) Separação claramente identificada, nos vários estágios do processamento, entre recipientes cheios e vazios (exemplos de formas de identificação: "aguardando enchimento", "cheio", "quarentena", "aprovado", "rejeitado", "recolhidos"). O método utilizado para alcançar os diferentes níveis de separação das áreas de produção depende da natureza, extensão e complexidade de toda a operação. Marcação no solo, divisórias, etiquetas, sinais e outros recursos podem ser utilizados para este fim.
c) Os cilindros e tanques criogênicos móveis destinados a gases não medicinais podem ser utilizados no processo de enchimento de gases de uso medicinal, desde que recebam tratamento adequado (inspeção, limpeza, testes e mudança na identificação dos mesmos) e estejam de acordo com as exigências definidas para o registro de gases de uso medicinal.
6. EQUIPAMENTOS
6.1 Todos os equipamentos para produção e análises devem ser qualificados e calibrados regularmente, podendo ser utilizados os métodos e periodicidades recomendados pelo fabricante. Outros métodos poderão ser utilizados, desde que a devida justificativa técnica seja apresentada.
6.2 É necessário garantir que se introduza o gás correto no recipiente adequado:
a) Não deve haver conexões entre os dutos pelos quais circulam os diferentes gases, exceto nos procedimentos de enchimento automatizados e validados.
b) As estações de enchimento devem ser providas de conexões de enchimento que correspondam unicamente à válvula do gás ou à mistura de gases correspondente, de forma que somente os recipientes corretos possam ser conectados em uma dada estação de enchimento.
6.3 As operações de manutenção e reparo (incluindo a limpeza e purga) do equipamento não devem afetar a qualidade do gás medicinal.
6.4 Os tanques e caminhões-tanque devem ser dedicados a um único gás de qualidade definida. Entretanto, os gases medicinais podem ser armazenados ou transportados nos mesmos tanques, em outros recipientes utilizados para armazenagem intermediária e em caminhões-tanque dos gases não medicinais, quando o gás utilizado para fins não medicinais tenha a mesma qualidade ou qualidade superior à do gás medicinal e sejam mantidos os mesmos padrões de Boas Práticas de Fabricação.
6.5 Um tanque de gás a granel comum fornecendo gás para estações de enchimento medicinais e não medicinais somente é aceitável se existe um método validado para prevenir o refluxo da linha de gás não-medicinal para a linha de gás medicinal.
6.6 As estações de enchimento devem ser dedicadas a umúnico gás medicinal ou a uma dada mistura de gases medicinais.Contudo, em casos excepcionais, pode-se aceitar o enchimento de cilindros de gases medicinais e não medicinais, simultaneamente e na mesma linha de produção, ainda que em áreas diferentes, desde que:
a) o gás utilizado para fins não medicinais tenha a mesma qualidade ou qualidade superior à do gás medicinal e sejam mantidos os mesmos padrões de Boas Práticas de Fabricação;
b) os cilindros sejam preparados de acordo com os requisitos específicos desta norma;
c) exista uma válvula de retenção na linha de suprimento daárea de enchimento do gás não medicinal, para evitar refluxo e possíveis contaminações. As conexões das válvulas devem estar de acordo com o indicado nas normas reconhecidas nacionais e estas válvulas devem ser verificadas periodicamente, de acordo com as especificações do fornecedor e os programas de manutenção definidos nos procedimentos internos de cada fabricante. As verificações devem ser devidamente registradas.
7. DOCUMENTAÇÃO
7.1 Devem ser incluídos no dossiê de fabricação de cada lote de cilindros cheios ou tanques criogênicos móveis, dados que permitam sua rastreabilidade em aspectos significantes das operações críticas de enchimento. Os seguintes dados devem constar neste dossiê:
a) o nome do produto;
b) o número do lote;
c) a data e hora da operação de enchimento;
d) local da estação de enchimento utilizada;
e) equipamento utilizado;
f) nome e referência à especificação do gás ou a cada gás na mistura;
g) operações de enchimento realizadas;
h) a quantidade e a capacidade em volume dos cilindros/ tanques criogênicos móveis antes e após o enchimento para fins de reconciliação;
i) o nome da pessoa responsável pela operação de enchimento;
j) as iniciais dos operadores em cada passo significante (linha de limpeza, recebimento dos cilindros, esvaziamento dos cilindros, etc.);
k) parâmetros-chave que são necessários para garantir o enchimento correto nas condições padrão;
l) os resultados dos testes de controle de qualidade e se o equipamento analítico necessitar de calibração antes da realização de cada teste, a especificação do gás de referência e os registros da calibração;
m) resultados da verificação realizada para garantir que os recipientes estão cheios;
n) uma amostra do rótulo do código do lote;
o) detalhes de quaisquer problemas ou eventos não usuais e autorização assinada para qualquer desvio das instruções de enchimento;
p) data e assinatura do supervisor responsável, indicando que as informações acima foram revisadas e aprovadas;
q) número de série dos cilindros envasados.
7.2 Deve ser mantido o registro de cada lote de gás destinado a ser entregue a granel para hospitais. Este registro deve, quando apropriado, incluir o seguinte:
a) o nome do produto;
b) o número do lote;
c) uma identificação de referência para o tanque (ou caminhão- tanque) no qual o lote é entregue;
d) a data e hora da operação de enchimento do tanque/ caminhão-tanque;
e) o nome da pessoa responsável pela operação de enchimento do tanque;
f) referência à especificação do gás;
g) os resultados dos testes de controle de qualidade e se o equipamento analítico necessitar de calibração antes da realização de cada teste, a especificação do gás de referência e os registros da calibração;
h) detalhes de quaisquer problemas ou eventos não usuais e autorização assinada para qualquer desvio das instruções de enchimento;
i) data e assinatura do supervisor responsável, indicando que as informações acima foram revisadas e aprovadas.
8. VALIDAÇÃO
8.1 Os estudos de validação constituem parte essencial das Boas Práticas de Fabricação e devem ser, portanto, conduzidos de acordo com protocolos pré-definidos. Deve ser mantido relatório escrito com o resumo dos resultados obtidos e as conclusões. Os processos e procedimentos devem ser estabelecidos de acordo com os resultados dos estudos de validação. Atenção especial deve ser dada à validação dos processos e dos ensaios de controle de qualidade.
8.2 Revalidações devem ser efetuadas, quando da ocorrência de mudanças significativas, incluindo qualquer mudança de equipamento ou de materiais, que possam comprometer a qualidade e/ou reprodutibilidade dos processos e ensaios analíticos, para que seja assegurado que os mesmos permaneçam capazes de atingir os resultados planejados.
8.3 Deve haver um sistema de controle de mudanças implantado, permitindo que as mudanças ocorridas nos processos, ensaios analíticos e qualquer outra atividade que tenha impacto direto na qualidade do produto seja formalmente registrada e avaliada, assegurando que as medidas necessárias sejam tomadas para a manutenção da respectiva qualidade e/ou reprodutibilidade destes processos e ensaios.
8.4 O Plano Mestre de Validação de um processo específico deve conter, no mínimo, os seguintes tópicos:
a) Objetivo (e os requisitos prévios).
b) Apresentação da totalidade do processo e dos sub-processos, fluxograma, pontos críticos/ riscos.
c) Estrutura organizacional das atividades de validação.
d) Motivo para inclusão ou exclusão de determinada validação.
e) Sistema de rastreabilidade para referências e revisões.
f) Treinamentos necessários para o programa de validação.
g) Tipo de validação definido para cada sistema ou processo.
h) Planejamento e cronograma das atividades a serem realizadas.
i) Referência cruzada a outros documentos.
j) Validação dos procedimentos de limpeza e dos métodos analíticos.
9. PRODUÇÃO DE GASES A GRANEL
9.1 Todas as etapas críticas dos diferentes processos de produção devem ser validadas por cada empresa.
9.2 Os gases a granel destinados ao uso medicinal podem ser preparados por síntese química ou obtidos dos recursos naturais seguidos pelas etapas de purificação, quando necessário (como por exemplo, numa planta de separação do ar).
9.3 Deve estar disponível documentação especificando a pureza, outros componentes e possíveis impurezas que podem estar presentes na fonte do gás e nos passos de purificação, quando aplicável.Gráficos dos fluxos de cada diferente processo também devem estar disponíveis.
9.4 Todas as etapas de separação e purificação devem ser planejadas para operar com efetividade ótima. Por exemplo, impurezas que possam afetar adversamente uma etapa de purificação devem ser removidas antes que esta etapa seja iniciada.
9.5 As etapas de separação e purificação devem ser validadas quanto à sua efetividade e monitoradas de acordo com os resultados da validação. Quando necessário, controles internos ao processo devem incluir análise contínua para monitoramento do processo. A manutenção e a substituição dos componentes descartáveis do equipamento, como por exemplo, dos filtros de purificação, devem ser baseadas nos resultados do monitoramento e da validação.
9.6 Quando aplicável, os limites para as temperaturas do processo devem ser documentados e o monitoramento interno ao processo deve incluir a medida da temperatura.
9.7 Os sistemas computadorizados utilizados no controle ou monitoramento dos processos devem ser validados.
9.8 Para processos contínuos, a definição de lote deve ser documentada, validada e relacionada com a análise do gás a granel.
9.9 A produção do gás deve ser monitorada em relação à qualidade e impurezas.
9.10 A água utilizada nas etapas de fabricação de gases medicinais que tenha contato direto com os referidos gases deve possuir classificação mínima de água potável e ser monitorada rotineiramente para verificação da contaminação microbiológica.
10. PRODUÇÃO - TRANSFERÊNCIA E ENTREGA DO GÁS A GRANEL
10.1 Todas as operações de transferência de gases medicinais no estado líquido ou gasoso do armazenamento primário, incluindo os controles antes da transferência, devem ser realizadas de acordo com procedimentos validados para evitar a possibilidade de contaminação. A linha de transferência deve ser equipada com válvula de retenção ou com dispositivo alternativo adequado. As conexões flexíveis, as mangueiras de ligação e os conectores, devem ser purgados com o gás apropriado antes do uso.
10.2 As mangueiras de transferência utilizadas para encher tanques e caminhões-tanque devem ser equipadas com conexões específicas para o produto. O uso de conectores permitindo a conexão dos tanques e caminhões-tanque dedicados a gases diferentes deve ser adequadamente controlado.
10.3 Devem ser tomadas medidas antes do enchimento para garantir que a qualidade do gás remanescente no caminhão-tanque seja aceitável.
10.4 Sempre que for realizada descarga de gás medicinal em tanque estacionário que contenha a mesma qualidade de gás procedente de descargas anteriores, uma amostra deve ser testada para garantir que a qualidade do gás inserido seja aceitável. Devem ser testadas:
a) uma amostra do gás a ser inserido no tanque ou b) uma amostra do gás do tanque após a inserção.
10.4.1 O preenchimento dos tanques deve obedecer a situação específica do item 11.10 deste Regulamento para o preenchimento de tanques mantidos em posse dos consumidores. 
10.4.1. O preenchimento dos tanques deve obedecer a situação específica do item 12.10 deste Regulamento para o preenchimento de tanques mantidos em posse dos consumidores. (Retificado no DOU nº 34, de 18 de fevereiro de 2009) (Revogado pela Resolução – RDC nº 9, de 4 de março de 2010)
11. PRODUÇÃO - ENCHIMENTO E ROTULAGEM DE CILINDROS E TANQUES CRIOGÊNICOS MÓVEIS
11.1 Os gases a granel destinados ao uso medicinal devem ser definidos como um lote e controlados de acordo com especificações técnicas de qualidade exigidas em compêndios oficiais reconhecidos pela Anvisa, antes de serem liberados para o enchimento.
11.2 Os recipientes e suas válvulas associadas, matériasprimas e rótulos devem assegurar a identidade, segurança, eficácia e pureza dos gases medicinais, assim como devem ser dotados das características técnicas indicadas em normas reconhecidas nacionais. As conexões de saída das válvulas dos recipientes devem ser dotadas de componentes que permitam identificar possíveis violações até o momento de sua utilização. Os cilindros deverão, preferencialmente, ter válvulas de retenção mínima para garantir proteção adequada contra contaminação.
11.3 As estações de enchimento de gases medicinais, assim como os cilindros, devem ser dedicadas a um único gás medicinal ou a uma determinada mistura de gases medicinais. Para tanto, devem dispor de conexões correspondentes ao gás ou mistura de gases a que se destinam.
11.4 A limpeza e a purga do equipamento de enchimento e das tubulações devem seguir procedimentos escritos de forma a garantir a ausência de agentes de limpeza ou outros contaminantes, antes dos mesmos serem utilizados. A água utilizada para o teste de pressão hidrostática realizado com o cilindro deve ser no mínimo de qualidade potável, devendo atender aos padrões oficiais.
11.5 Os cilindros devem ser submetidos à inspeção visual interna quando novos ou quando submetidos a qualquer teste de pressão hidrostática ou teste equivalente. Após o encaixe da válvula, esta deve ser mantida na posição fechada para prevenir a contaminação do cilindro.
11.6 As operações de manutenção e reparo dos cilindros, tanques criogênicos móveis e válvulas são da responsabilidade da empresa que produz o gás medicinal. Se houver terceirização, somente devem ser realizadas por terceirizados aprovados e devem ser estabelecidos contratos, incluindo acordos técnicos. Os terceirizados devem ser auditados para garantir que os padrões apropriados sejam mantidos.
11.7 Deve haver um sistema para garantir a rastreabilidade dos cilindros, tanques criogênicos móveis e, quando apropriado, válvulas.
11.8 Deve haver procedimento escrito para definição de lote para as operações de enchimento.
11.9 Antes do enchimento devem ser realizadas as seguintes operações de controle:
a) no caso dos cilindros, checagem para garantir que existe uma pressão residual positiva (> 3 bar) em cada cilindro; se os cilindros possuem válvulas de pressão residual, deve ser checado o correto funcionamento de cada válvula de pressão residual; cilindros sem pressão residual devem ser separados para medidas adicionais para garantir que eles não estejam contaminados com água ou outros contaminantes; medidas adicionais podem consistir na inspeção visual interna seguida pela limpeza utilizando um método validado; se existe alguma razão que põe em dúvida a condição interna do cilindro, este deve ser inspecionado internamente.
b) inspeção visual do aspecto externo de cada cilindro, tanque criogênico móvel e válvulas, a fim de identificar deformações,áreas queimadas ou outras avarias, bem como a presença de óleo ou graxa. Deve ser realizada a limpeza se necessário;
c) verificação das válvulas de conexão dos cilindros ou dos acoplamentos dos tanques criogênicos móveis para avaliar se estão de acordo com o gás medicinal ao qual se destinam;
d) comprovação de que as provas periódicas, hidráulicas e outras são efetuadas com a periodicidade indicada conforme normas técnicas nacionais reconhecidas pela Anvisa. A data da última prova periódica realizada deve estar indicada em cada recipiente;
e) verificação dos cilindros no que concerne à adequação de sua cor, limpeza e rotulagem.
11.10 Cilindros e tanques criogênicos móveis retornados para o enchimento devem ser preparados com cuidado, a fim de diminuir os riscos de contaminação. Para gases comprimidos, deve ser determinada taxa de impureza residual teórica máxima de 500 ppm v/v em pressão de enchimento de 200 bar a 21º C (taxas de impureza residual teórica máxima equivalentes deverão ser determinadas para outras pressões de enchimento). Os cilindros devem ser preparados conforme as especificações a seguir:
a) qualquer gás remanescente nos cilindros deve ser removido pelo esvaziamento do recipiente, mediante a aplicação de, no mínimo, pressão absoluta remanescente de 150 milibar; ou
b) diminuição da pressão de cada cilindro até a pressão atmosférica, seguido por procedimento de limpeza utilizando métodos validados (pressurização parcial de, no mínimo, 7 bar, seguindo-se da diminuição da pressão interna até a pressão atmosférica). Para cilindros equipados com válvulas de pressão residual positiva, é suficiente a evacuação mediante vácuo de 150 milibar nos casos em que a pressão interna é positiva. Como alternativa, a análise completa do gás remanescente deve ser conduzida para cada recipiente individual.
11.11 As operações de enchimento devem ser realizadas de acordo com procedimentos escritos.
11.12 Procedimentos de controle devem ser realizados de modo a garantir o enchimento dos cilindros e tanques criogênicos móveis.
11.13 Cada cilindro ou tanque criogênico móvel cheio deve ser testado para identificação de vazamentos utilizando um método apropriado antes do encaixe do lacre. Quando uma amostra é retirada para teste após o enchimento, o teste de vazamento deve ser realizado após a retirada desta amostra.
11.14 Após o enchimento, as válvulas devem ser equipadas com dispositivos que ofereçam proteção contra a contaminação e que evidenciem a violação.
11.15 O número do lote e/ou a data de enchimento e a data de validade devem estar em uma etiqueta adicional aderida ao recipiente de forma firme, segura e em lugar bem visível.
11.16 Cada cilindro deve possuir uma bula completa.
11.17 No caso de gases medicinais produzidos pela mistura de dois ou mais gases diferentes, o processo de mistura deve ser validado para garantir que os gases são misturados adequadamente em cada cilindro e que a mistura é homogênea.
12. CONTROLE DE QUALIDADE
12.1 Cada lote de gás medicinal (produto acabado embalado e o produto a granel enviado para os hospitais) deve ser testado e liberado para comercialização de acordo com as especificações técnicas de qualidade exigidas em compêndios oficiais reconhecidos pela Anvisa.
12.2 Os gases a granel destinados ao uso medicinal devem ser analisados e liberados antes da realização da etapa de enchimento (ver item 8.1).
12.2 Os gases a granel destinados ao uso medicinal devem ser analisados e liberados antes da realização da etapa de enchimento. (Redação dada pela Resolução – RDC nº 9, de 4 de março de 2010)
12.3 No caso de um único gás medicinal envasado por meio de estações de enchimento, a cada troca de cilindros na estação, no mínimo um cilindro deve ser testado para identidade e teor e, se necessário, para o conteúdo de água.
12.4 No caso de um único gás medicinal como, por exemplo, oxigênio medicinal 99%, ar medicinal comprimido e outros, envasado em cilindros, um a um, por meio de operações de enchimento individuais, pelo menos um cilindro de cada ciclo de enchimento ininterrupto deve ser identificado e analisado. Um exemplo de ciclo de operação de enchimento ininterrupto é uma mudança no turno de trabalho usando o mesmo pessoal, equipamento e lote do gás a granel.
12.5 No caso de um produto acabado produzido pela mistura de dois ou mais gases num cilindro da mesma estação de enchimento, no mínimo um cilindro de cada ciclo de operação da estação de enchimento deve ser testado para identidade e teor e, se necessário, conteúdo de água dos gases componentes e identidade da proporção do gás na mistura. Quando os cilindros são envasados individualmente, cada cilindro deve ser testado para identidade e teor dos gases componentes e, no mínimo, um cilindro de cada ciclo de enchimento ininterrupto deve ser testado para identidade da proporção do gás na mistura.
12.6 No caso de ar medicinal sintético, cuja mistura seja obtida a partir do enchimento individual de cada componente, os cilindros devem ser analisados individualmente a cada ciclo ininterrupto de enchimento a fim de quantificar o teor de oxigênio.
12.7 Quando os gases se misturam na mesma tubulação antes do enchimento, deve ser realizada a análise contínua da mistura durante o enchimento.
12.8 Quando um cilindro é preenchido com mais de um gás, o processo de enchimento deve garantir que os gases sejam corretamente misturados em cada cilindro e de modo completamente homogêneo.
12.9 O tanque criogênico móvel destinado à entrega ao usuário, deve conter identificação e a quantidade de cada recipiente, assim como o teor de suas impurezas.
12.10 Tanques criogênicos mantidos em posse dos consumidores (tanques de hospital ou tanques criogênicos residenciais) e recarregados, no local, com gás medicinal, a partir de caminhões-tanque, não precisam ser amostrados após o enchimento, uma vez que a empresa responsável pela recarga deve fornecer certificado de análise da amostra retirada do caminhão-tanque. Entretanto, estes tanques criogênicos mantidos pelos consumidores devem ser testados numa freqüência suficiente para confirmar que não existe aumento nas impurezas.
12.11 Não são exigidas amostras de retenção.
13. ARMAZENAMENTO, LIBERAÇÃO E TRANSPORTE
13.1 Os cilindros cheios devem permanecer em quarentena até que um profissional legalmente habilitado proceda à sua liberação.
13.2 Os cilindros e tanques criogênicos móveis devem ser armazenados em áreas cobertas e protegidas das condições adversas do tempo. Não devem ser submetidos a temperaturas extremas. As áreas de armazenamento devem ser apropriadas ao fim a que se destinam, limpas, secas, bem ventiladas e livres de materiais combustíveis. Condições específicas para armazenamento devem ser utilizadas para misturas de gases onde ocorre separação de fase durante o congelamento.
13.3 Os depósitos devem ser organizados de forma a permitir a separação dos diferentes gases, bem como a separação dos cilindros cheios dos vazios, de modo a permitir adequada rotação do estoque.
13.4 Antes dos cilindros e tanques criogênicos móveis serem transportados para o enchimento, eles devem ser checados para garantir que as válvulas estão fechadas.
13.5 Os cilindros e tanques criogênicos móveis devem ser protegidos durante o transporte de forma que os mesmos sejam entregues aos consumidores num estado limpo e compatível com o ambiente em que serão utilizados. Condições de transporte especiais podem ser necessárias para misturas de gases sujeitas a separação de fase (ex: proteção contra congelamento).
13.6 Durante o transporte em caminhões-tanque de gases medicinais na forma líquida, os dados da rotulagem exigidos pela legislação vigente devem constar em certificado que inclua também um protocolo de análise do lote, assinado e datado pelo profissional legalmente habilitado. Este certificado deve acompanhar todo o procedimento de transporte e deve estar à disposição das autoridades sanitárias.
13.6 Durante o transporte em caminhões-tanque de gases medicinais na forma líquida, os dados da rotulagem exigidos pela legislação vigente devem constar em certificado que inclua também um protocolo de análise do lote, assinado e datado pelo profissional legalmente habilitado. Este certificado deve acompanhar todo o procedimento de transporte e deve estar à disposição das autoridades sanitárias. Cópia deste certificado deve ser entregue ao destinatário do produto, para arquivamento pelo prazo mínimo de um ano, a contar da data de vencimento do produto. (Redação dada pela Resolução – RDC nº 9, de 4 de março de 2010) 
13.7 Um exemplar do certificado mencionado no item 10.6 deve ser arquivado pelo destinatário pelo prazo mínimo de um ano contado da data de vencimento do produto a ele correspondente. 
13.7. Um exemplar do certificado mencionado no item 13.6 deve ser arquivado pelo destinatário pelo prazo mínimo de um ano contado da data de vencimento do produto a ele correspondente. (Retificado no DOU nº 34, de 18 de fevereiro de 2009) (Revogado pela Resolução – RDC nº 9, de 4 de março de 2010)
13.8 Devem ser elaborados e seguidos procedimentos escritos que descrevam a distribuição dos gases medicinais, de forma a incluir um fluxo pelo qual a distribuição de cada lote do gás medicinal possa ser rastreado facilmente, se necessário. Na nota fiscal deve ser registrado o número do lote a ela correspondente para garantir a rastreabilidade destes.
13.8 Devem ser elaborados e seguidos procedimentos escritos que descrevam a entrega dos gases medicinais, de forma a possibilitar a rastreabilidade de cada lote do gás medicinal entregue ao cliente. Na nota fiscal deve ser registrado o número do lote a ela correspondente. (Redação dada pela Resolução – RDC nº 9, de 4 de março de 2010)
13.9 Os caminhões de distribuição de cilindros devem organizar a carga com espaços definidos e separados para gases medicinais e gases não medicinais. Deve ser garantido que não haja misturas entre os recipientes vazios e cheios.
13.9 O fabricante deve garantir por meio de procedimentos escritos que a organização dos cilindros e tanques criogênicos nos caminhões, ainda na unidade fabril, seja feita de modo a evitar a mistura entre gases medicinais e gases não medicinais e de recipientes cheios e vazios. (Redação dada pela Resolução – RDC nº 9, de 4 de março de 2010)
13.10 No caso em que os caminhões-tanque necessitem ser utilizados para o transporte de outro gás na forma líquida, deve ser realizada a lavagem e a purga do caminhão-tanque com o novo gás até que os registros de análises estejam dentro das especificações.
14. REFERÊNCIAS (Revogado pela Resolução – RDC nº 9, de 4 de março de 2010)
14.1 Manufacture of Medicinal Gases. Draft Annex 6. European Comission, July, 2007. (Revogado pela Resolução – RDC nº 9, de 4 de março de 2010)
14.2 Resolución 1130 Gases Medicinales, ANMAT, 2000. (Revogado pela Resolução – RDC nº 9, de 4 de março de 2010)
