RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 66, DE 26 DE NOVEMBRO DE 2014
(Publicada no DOU nº 230, de 27 de novembro de 2014)
Altera o Anexo IV da Resolução da Diretoria Colegiada - RDC nº 26, de 13 de maio de 2014, que dispõe sobre o registro de medicamentos fitoterápicos e o registro e a notificação de produtos tradicionais fitoterápicos.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem os incisos III e IV, do art. 15, da Lei nº 9.782, de 26 de janeiro de 1999, inciso V e §§ 1º e 3º do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, publicada no DOU de 02 de junho de 2014, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 20 de novembro de 2014 adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação.
Art. 1º O Anexo IV, da Resolução da Diretoria Colegiada - RDC nº 26, de 13 de maio de 2014, passa vigorar com a seguinte redação:
INFORMAÇÕES A SEREM DISPONIBILIZADAS NO FOLHETO INFORMATIVO DO PRODUTO TRADICIONAL FITOTERÁPICO
I -  identificação do produto tradicional fitoterápico:
a) nome comercial;
b) nomenclatura popular, seguida da nomenclatura botânica completa;
c) parte da planta utilizada; e
d) a frase em negrito: Produto registrado com base no uso tradicional, não sendo recomendado seu uso por período prolongado.
II - informações quanto às apresentações e composição:
a) a forma farmacêutica;
b) a composição qualitativa e quantitativa, por unidade de medida ou unidade farmacotécnica, sendo que a concentração deve seguir o disposto no inciso III do art. 57;
c) para os excipientes, descrever a composição qualitativa, conforme DCB;
d) a quantidade total de peso, volume líquido e unidades farmacotécnicas, conforme o caso;
e) a quantidade total de acessórios dosadores que acompanham as apresentações, quando aplicável;
f) a via de administração, em caixa alta e negrito;
g) a frase, em caixa alta e negrito, "USO ADULTO" ou "USO ADULTO E PEDIÁTRICO ACIMA DE___" ou "USO PEDIÁTRICO ACIMA DE ____", indicando a idade mínima, em meses ou anos, para qual foi aprovada no registro ou na notificação o uso do produto tradicional fitoterápico, ou "USO ADULTO e PEDIÁTRICO", no caso de produto tradicional fitoterápico sem restrição de uso por idade, conforme aprovado no registro ou notificação;
h) para a forma farmacêutica líquida, quando o solvente for alcoólico, mencionar a graduação alcoólica do produto final; e
i) para produtos com forma farmacêutica líquida e em gotas, informar a equivalência de gotas para cada mililitro (gotas/mL) e massa por gota (mg/gota);
III - informações ao paciente:
1.PARA QUÊ ESTE PRODUTO É INDICADO?
Descrever as alegações de uso devidamente registradas na Anvisa.
2.COMO ESTE PRODUTO FUNCIONA? 
Descrever, sumarizadamente, as ações do produto em linguagem acessível à
população.
Informar o tempo médio estimado para início da ação farmacológica do produto, quando aplicável.
3.QUANDO NÃO DEVO USAR ESTE PRODUTO?
Incluir as contraindicações relatadas na documentação técnico-científica. 
Incluir as seguintes frases em negrito: 
"Este produto é contraindicado para uso por (informando a população especial conforme aprovado no registro ou notificação).
"Este produto é contraindicado para menores de _____" (citando a
idade em meses ou anos)._______", 
"Mulheres grávidas ou amamentando não devem utilizar este produto, já que não há estudos que possam garantir a segurança nessas situações".
No caso de contraindicação para o uso de princípios ativos, classe terapêutica e
excipientes, incluir, em negrito, as frases de alerta previstas na RDC no 137, de 20 de maio de 2003, ou suas atualizações.
4.O QUE DEVO SABER ANTES DE USAR ESTE PRODUTO?
Descrever as advertências e precauções para o uso adequado do produto, conforme aprovado no registro ou notificação.
Incluir alterações de condições fisiológicas, informando aquelas que possam afetar a capacidade de dirigir veículos e operar máquinas. Mesmo quando não há relatos, é necessário incluir a frase em negrito: "Não há casos relatados que o uso deste produto interfira na capacidade de dirigir veículos e operar máquinas".
No caso de advertências e precauções para o uso de princípios ativos, classe terapêutica e excipientes, incluir, em negrito, as frases de alerta previstas na RDC 137 de 20 de maio de 2003, ou suas atualizações.
Incluir interações relatadas na literatura científica com outros produtos, como plantas, medicamentos e alimentos. Mesmo quando não há relatos, é necessário incluir a frase em negrito: "Não há casos relatados que o uso deste produto interaja com outros produtos, como plantas, medicamentos e alimentos".
Incluir as frases:
"Caso os sintomas persistam ou piorem, ou apareçam reações indesejadas não descritas na embalagem ou no folheto informativo, interrompa seu uso e procure orientação do profissional de saúde"; 
"Se você utiliza medicamentos de uso contínuo, busque orientação de profissional de saúde antes de utilizar este produto"; e
"Este produto não deve ser utilizado por período superior ao indicado, ou continuamente, a não ser por orientação de profissionais de saúde".
“Informe ao seu profissional de saúde todas as plantas medicinais e fitoterápicos que estiver tomando. Interações podem ocorrer entre produtos e plantas medicinais e mesmo entre duas plantas medicinais quando administradas ao mesmo tempo.
"Este produto contém álcool no teor de _____." (informando o teor alcoólico).
5.ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE PRODUTO?
Descrever os cuidados específicos de conservação, indicando a faixa de temperatura e condições de armazenamento do produto, conforme estudo de estabilidade. Informar o prazo de validade do produto a partir da data de fabricação, aprovada no registro ou notificação, citando o número de meses.
Incluir as seguintes frases em negrito:
“Número de lote e datas de fabricação e validade: vide embalagem.”;
“Não use produto com prazo de validade vencido.”
“ Para sua segurança, guarde o produto na embalagem original.”;
Incluir os cuidados específicos de conservação do produto tradicional fitoterápico uma vez abertos ou preparados para uso, quando sofram redução do prazo de validade original ou alteração do cuidado de conservação original.
Para os chás medicinais para os quais não seja necessária a realização dos estudos de estabilidade, os cuidados de conservação a serem informados devem ser: conservar em temperatura ambiente (de 15 a 30º C) e proteger da luz e umidade.
Incluir a frase em negrito: 
“Após aberto, válido por _____” (indicando o tempo de validade após aberto, conforme estudo de estabilidade do produto tradicional fitoterápico).
Descrever as características físicas e organolépticas do produto e outras características do produto, conforme aprovado no registro ou notificação.
Incluir as frases em negrito: 
"Antes de usar, observe o aspecto do produto. Caso ele esteja no prazo de validade e você observe alguma mudança no aspecto, consulte o farmacêutico para saber se poderá utilizá-lo”; e
"Este produto deve ser mantido fora do alcance das crianças."
6.COMO DEVO USAR ESTE PRODUTO? 
Descrever as principais orientações sobre o modo correto de preparo, manuseio e aplicação do produto.
Inserir a frase: Os produtos tradicionais fitoterápicos não devem ser administrados pelas vias injetável e oftálmica.
Descrever a posologia, incluindo as seguintes informações;
- dose para forma farmacêutica e concentração, expressas, quando aplicável, em 
unidades de medida ou unidade farmacotécnica correspondente em função ao tempo; 
- a dose inicial e de manutenção, quando aplicável; 
- intervalos de administração (em minutos ou horas); 
- vias de administração; 
- orientações para cada alegação de uso nos casos de posologias distintas; 
- orientações para uso adulto e/ou uso pediátrico, de acordo com o aprovado no 
registro ou notificação; e 
- orientações sobre o monitoramento e ajuste de dose para populações especiais. Incluir o risco de uso por via de administração não recomendada, quando aplicável.
Conforme a característica da forma farmacêutica, incluir as frases em negrito:
 "Este produto não deve ser partido, aberto ou mastigado.", no caso de comprimidos revestidos, cápsulas e compridos de liberação modificada e outras formas farmacêuticas que couber, ou "Este produto não deve ser cortado.", no caso de adesivos e outras que couber.
Quando se tratar de chá medicinal, incluir as frases, conforme o caso: 
1. se utilizada por infusão, deverá constar a seguinte frase: "colocar (o número de) mL ou (o número de) medida de água fervente sobre (o número de) g ou (o número de) medida do produto em um recipiente apropriado. Abafar por cerca de 15 minutos, coar, se necessário, e utilizar"; 
2. se utilizada por decocção, deverá constar a seguinte frase: "colocar (o número de) g ou (o número de) medida do produto em (o número de) quantidade de água fria e ferver por cerca de 3 a 5 minutos, deixar em contato por aproximadamente 15 minutos, coar, se necessário, e utilizar"; ou 
3. se utilizada por maceração com água, deverá constar a seguinte frase: "cobrir (o número de) g ou (o número de) medida do produto com (o número de) mL ou (o número de) medida de água e deixar em temperatura ambiente por (o número de) horas; agitar ocasionalmente, coar, se necessário, e utilizar";
4. incluir a frase: "Preparar imediatamente antes do uso". Essa frase é dispensada para algumas espécies vegetais em que há a orientação de preparo para mais de uma dose a ser utilizada no mesmo dia. 
5. incluir a frase: "Siga corretamente o modo de usar. Em caso de dúvidas sobre este produto, procure orientação com seu farmacêutico ou profissional de saúde. Não desaparecendo os sintomas, procure orientação de seu profissional de saúde.".
Para soluções para diluição ou pós ou granulados para solução, suspensão ou emulsão de uso oral, incluir:
- o procedimento detalhado para reconstituição e/ou diluição antes da administração;
- o(s) diluente(s) a ser(em) utilizado(s);
- o volume final do produto preparado; e
- concentração do produto preparado.
7.O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE PRODUTO? 
Descrever a conduta necessária, caso haja esquecimento de administração (dose omitida), quando for o caso.
Incluir a seguinte frase, em negrito: "Em caso de dúvidas, procure orientação de profissional de saúde."
8.QUAIS OS MALES QUE ESTE PRODUTO PODE ME CAUSAR?
Informar as reações adversas, explicitando os sinais e sintomas relacionados a cada uma. Quando não se conhece a frequência delas, deve-se incluir a frase em negrito: “A frequência de ocorrência dos efeitos indesejáveis não é conhecida.”; e
Incluir as frases: 
“Informe ao seu profissional de saúde o aparecimento de reações indesejáveis pelo uso do produto. Informe também à empresa através do seu Serviço de Atendimento ao Consumidor (SAC).”
"Em casos de eventos adversos, notifique ao Sistema de Notificações em Vigilância Sanitária - NOTIVISA, disponível em www.____________, ou para a Vigilância Sanitária Estadual ou Municipal." (incluindo no espaço o endereço eletrônico atualizado do NOTIVISA).
9.O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA DESTE PRODUTO? 
Descrever os sintomas que caracterizam a superdose e orientar quanto às medidas preventivas que amenizam o dano até a obtenção de socorro, quando aplicável.
Inserir as frases em negrito: "Em caso de uso de grande quantidade deste produto, procure rapidamente socorro médico e leve a embalagem ou folheto informativo, se possível." 
"Em caso de intoxicação ligue para 0800 722 6001, se você precisar de mais orientações sobre como proceder." 
Quando não se têm relatos de casos de superdose, deve-se incluir a frase em negrito: “Não há casos de superdose relatados”.
IV – dizeres legais:
Informar a sigla "MS" mais o número de registro no Ministério da Saúde, quando se tratar de produto tradicional fitoterápico registrado, conforme publicado em Diário Oficial da União (DOU), sendo necessários os 9 (nove) dígitos iniciais.
Inserir, quando se tratar de produto tradicional fitoterápico notificado, a seguinte frase: "PRODUTO NOTIFICADO NA ANVISA nos termos da RDC nº XX/XXXX", completando com o número da Resolução vigente, sucedido pelo ano de sua publicação.
Informar o nome, número de inscrição e sigla do Conselho Regional de Farmácia do responsável técnico da empresa titular do registro ou notificação.
Informar o nome e endereço da empresa titular do registro ou notificação no Brasil. 
Informar o número do Cadastro Nacional de Pessoa Jurídica (CNPJ) do titular do registro ou notificação.
Inserir a expressão “Indústria Brasileira”, quando aplicável.
Informar o telefone do Serviço de Atendimento ao Consumidor (SAC), de responsabilidade da empresa titular do registro ou notificação.
Informar o nome e endereço da empresa fabricante, quando ela diferir da empresa titular do registro ou notificação, citando a cidade e o estado precedidos pela frase “Fabricado por:” e inserindo a frase “Registrado por: ou Notificado por:” antes dos dados da detentora do registro.
Informar o nome e endereço da empresa fabricante, quando o produto for importado, citando a cidade e o país precedidos pela frase “Fabricado por” e inserindo a frase “Importado por:” antes dos dados da empresa titular do registro ou notificação.
Informar o nome e endereço da empresa responsável pela embalagem do produto, quando ela diferir da empresa titular do registro ou notificação, ou fabricante, citando a cidade e o estado ou, se estrangeira, a cidade e o país, precedidos pela frase “Embalado por:” e inserindo a frase “Registrado por: ou Notificado por:” ou “Importado por:”, conforme o caso, antes dos dados da empresa titular do registro ou notificação;
Informar, se descrito na embalagem do produto, o nome e endereço da empresa responsável pela comercialização do produto, citando a cidade e o estado precedidos pela frase “Comercializado por” e incluindo a frase “Registrado por: ou Notificado por:” antes dos dados da detentora do registro ou notificação.
É facultativo incluir a logomarca da empresa farmacêutica titular do registro ou notificação, bem como das empresas fabricantes e responsáveis pela embalagem e comercialização do produto, desde que não prejudiquem a presença das informações obrigatórias e estas empresas estejam devidamente identificadas nos dizeres legais.
Incluir as seguinte frases, quando for o caso: 
“Siga corretamente o modo de usar, não desaparecendo os sintomas procure orientação médica.” 
“Venda proibida ao comércio. (para os produtos com destinação institucional).”
Incluir, exceto nos textos de bula a serem submetidos eletronicamente à Anvisa, uma das seguintes frases, conforme o caso, em negrito:
“Este folheto informativo foi aprovado pela Anvisa em (dia/mês/ano)” (informando a data de publicação do folheto no Bulário Eletrônico).
“Este folheto informativo foi atualizado conforme Folheto Informativo Padrão aprovado pela Anvisa em (dia/mês/ano)” (informando a data de publicação do respectivo Folheto Informativo na área de bulas do sítio eletrônico da Anvisa com o qual o folheto foi harmonizado e/ou atualizado). 
Incluir símbolo da reciclagem de papel.
Art. 2º Esta Resolução da Diretoria Colegiada entra em vigor na data de sua publicação.

IVO BUCARESKY 