RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 41, DE 28 DE ABRIL DE 2000
(Publicada em DOU nº 84, de 03 de maio de 2000)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV, do Regulamento da ANVS aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c §§ 1° e 2° do art. 95 do Regimento interno aprovado pela Resolução n.° 1, de 26 de abril de 1999, em reunião realizada em 26 de abril de 2000, 
considerando a Lei 9787/99 e a Resolução ANVS/MS 391/99; 
considerando a necessidade de serem estabelecidos critérios mínimos para aceitação de unidades que realizam ensaios de equivalência farmacêutica, biodisponibilidade e bioequivalência em medicamentos; 
considerando que essas unidades podem realizar todos os testes necessários à compro ação de bioequivalência entre medica mentos, ou apenas alguma das etapas de forma isolada, terceirizando as demais; 
considerando a falta de uma normalização a respeito do tema em questão; 
considerando as interfaces necessárias com outros órgãos ou entidades, em especial com o CONEP (Comitê Nacional de Etica em Pesquisa) e os CEP's (Comitês de Ética em Pesquisas). 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1° As entidades ou empresas que porventura pretendam cadastrar-se junto à ANVS/MS para se habilitarem à realização dos ensaios de equivalência farmacêutica, biodisponibilidade e/ou bioequivalência deverão proceder ao preenchimento de formulário específico disponível, via Internet, no endereço eletrônico http://anvs.saude.gov.br, seção da Rede Brasileira de Laboratórios, item cadastramento. (Revogado pela Resolução – RDC nº 103, de 08 de maio de 2003)
Parágrafo único. No caso de não haver possibilidade da empresa cadastrar-se por meio eletrônico, deverá solicitar o formulário oficial junto à Gerência Geral de Laboratórios de Saúde Pública, preenchê-lo e remetê-lo via postal registrada, para o endereço: SEPN 515 - Bloco B - Ed. Ômega - Gerência Geral de Laboratórios de Saúde Pública - CEP .70.770-502 - Brasília - DE (Revogado pela Resolução – RDC nº 103, de 08 de maio de 2003)
Art. 2° Após o cadastramento, a Gerência Geral de Labomtódos de Saúde Pública, agendará urna visita técnica à(s) unidade(s). (Revogado pela Resolução – RDC nº 103, de 08 de maio de 2003)
§ 1° Para fins da visita técnica, serão observados os critérios descritos no Anexo I e adotado o roteiro de verificação, conforme Anexo H, constantes desta resolução. (Revogado pela Resolução – RDC nº 103, de 08 de maio de 2003)
§ 2° As unidades poderão ser autorizadas a realizar todas as etapas, equivalência farmacêutica, biodisponibilidade e/ou bioequivalência, ou somente parte delas. (Revogado pela Resolução – RDC nº 103, de 08 de maio de 2003)
§ 3º A terceirização de outra(s) etapas(s) somente poderá ser realizada por unidades também devidamente autorizada(s). (Revogado pela Resolução – RDC nº 103, de 08 de maio de 2003)
Art. 3º As unidades aprovadas na visita técnica de que trata o artigo anterior, serão autorizadas pela ANVS/MS, através da G.G.L.S.P, que publicará, por intermédio da Internet, relação especificando os centros e as etapas autorizadas, ou possíveis restrições. (Revogado pela Resolução – RDC nº 103, de 08 de maio de 2003)
Art. 4° As empresas ou entidades que obtiverem a autorização para realização dos ensaios de equivalência farmacêutica, biodisponibilidade e/ou bioequivalência, ficarão" obrigadas a prestar as informações que forem solicitadas. pela ANVS/MS permitindo o acesso a toda documentação pertinente. (Revogado pela Resolução – RDC nº 67, de 23 de março de 2016)
§ 1° Fica também assegurado o direito de acesso às dependências de quaisquer unidades envolvidas nas etapas dos testes de equivalência farmacêutica, biodisponibilidade e/ou bioequivalência, de representantes da ANVS/MS em missão especifica, a qualquer momento e sem prévia comunicação, para verificação, avaliação, inspeção, auditoria técnica ou qualquer outra forma de controle. (Revogado pela Resolução – RDC nº 67, de 23 de março de 2016)
§ 2° As empresas ou unidades autorizadas deverão atender a todas as normas e exigências regulamentadoras expedidas pela ANVS/MS, no âmbito de aplicação desta norma, comprometendo-se inclusive a participarem de programas de gerenciamento de qualidade determinado também pela ANVS/MS. (Revogado pela Resolução – RDC nº 67, de 23 de março de 2016)
Art. 5° Toda documentação pertinente aos ensaios realizados deverá permanecer arquivada e disponível, durante o prazo de 5 (cinco) anos. Parágrafo único. Para efeitos de terceirização de etapas, tanto o contratante como o contratado deverão manter registros da documentação completa (todas as etapas) dos testes, incluindo a sua finalização. (Revogado pela Resolução – RDC nº 103, de 08 de maio de 2003)
Art. 6º As empresas ou entidades autorizadas à realização dos testes de equivalência farmacêutica, biodisponibilidade e/ou bioequivalência deverão encaminhar relatório mensal de atividades, consolidado semestral e anual, à GGLSP, podendo ser encaminhado via eletrônica ou postal. (Revogado pela Resolução – RDC nº 103, de 08 de maio de 2003)
§ 1° Os relatórios mensais deverão descrever as empresas contratantes, os produtos a serem testados, os testes a serem realizados e os testes a serem terceirizados, ou que se esteja realizando para terceiros indicando as partes envolvidas no processo de terceirização. (Revogado pela Resolução – RDC nº 103, de 08 de maio de 2003)
§ 2° Os consolidados semestrais e anuais deverão conter também informações sobre o grau de ociosidade ou ocupação às atividades a que se está autorizado. (Revogado pela Resolução – RDC nº 103, de 08 de maio de 2003)
Art. 7º A autorização de que trata o artigo 40 é por tempo indeterminado, podendo ser alterada ou cancelada a qualquer momento, em virtude do não cumprimento às normas pré-estabelecidas, ou de falhas comprovadas na execução de, suas atividades. (Revogado pela Resolução – RDC nº 67, de 23 de março de 2016)
Art. 8° Esta Resolução de Diretoria Colegiada entra, em vigor na data de sua publicação. 
GONZALO VECINA NETO

ANEXO I
CRITÉRIOS MÍNIMOS EXIGIDOS
Além das exigências contidas na Resolução ANVS/MS 391/99, deverão ser observados os critérios constantes deste anexo. 
As amostras para realização dos ensaios, testes e medicamentos de referência, deverão ser do mesmo lote para as etapas de equivalência farmacêutica e clínica. 
A aquisição das amostras dos medicamentos de referência deverá ser efetuada pelo centro contratado para realização dos estudos, garantindo-se sua identificação através de notas fiscais que discriminem o número de lote e outras formas de controle. 
No caso de medicamentos já registrados junto à ANVS/MS, destinados ao registro e comercialização como medicamentos genéricos, a aquisição das amostras dos medicamentos de referência e testes deverão ser efetuada pelo centro contratado para realização dos estudos, garantindo-se sua identificação através de notas fiscais que discriminem o número de lote e outras formas de controle. 
Deverão existir procedimentos operacionais, por escrito, para todas as etapas. 
Etapa de Equivalência Farmacêutica 
1 - A etapa de Equivalência Farmacêutica deve ser realizada em laboratório que apresente infra-estrutura compatível com os ensaios a serem efetuados, admitindo-se cadastramento e conseqüente autorização, de laboratórios das próprias indústrias produtoras. 
2 - Na etapa a que se refere o item anterior deverão ser observadas as seguintes exigências: 
a - os refrigeradores para estocagem de amostras devem ter controle de temperatura documentado; 
b - todos os equipamentos e materiais volumétricos devem ser calibrados e a documentação referente estar disponível para consulta.
c - o método para a quantificação do fármaco deve ser devidamente validado. 
d - os resultados desta etapa deverão servir como balizadores para a continuidade ou não dos demais ensaios necessários para o fármaco. 
3 - Todos os critérios de segurança relativos à identificação e origem das amostras deverão ser obedecidos e a documentação ficará arquivada por um prazo mínimo de cinco anos. 
Etapa Clínica 
1 - A etapa Clínica somente poderá ser iniciada após aprovação do protocolo experimental pelo Comitê de Ética em Pesquisa (CEP) devidamente credenciado junto ao Comitê Nacional de Etica em Pesquisa (CONEP). 
2 - Os exames laboratoriais para seleção e acompanhamento pós-estudo dos voluntários, devem ser realizados em instituições que participam de programas de qualidade organizados por suas respectivas sociedades. 
3 - As instalações para confinamento dos voluntários devem oferecer segurança à realização dos procedimentos, tratamento de possíveis intercorrências e conforto aos voluntários. Recomendam-se os seguintes cuidados: 
a - mínimo de seis leitos dispostos em local que garanta a privacidade e a não exposição do voluntário a pacientes ou a riscos de contrair doenças; (Revogado pela Resolução – RDC nº 103, de 08 de maio de 2003)
b - supervisão médica durante todo o período do confinamento; 
c - existência de infra-estrutura para atendimento de emergências decorrentes do procedimento; 
4 - A estocagem das amostras deve ser feita em congeladores em que haja controle de temperatura em tempo integral. 
5 - A documentação referente a esta etapa (fichas clínicas, fichas de confinamento, fichas de reações adversas, etc) deve ser adequadamente arquivada pelo período de cinco anos e estar disponível para consulta, nos casos de inspeção, auditoria ou outras formas de avaliação e controle efetuadas pelo órgão de fiscalização competente. 
6 - Os exames clínico-laboratoriais fundamentais são: 
- Eletrocardiograma com doze derivações; 
- Hemograma completo; 
- Uréia; 
- Creatinina; 
- Fosfatase alcalina; 
- Glicemia; 
- Bilirrubina total; 
- Proteínas totais e albumina; 
- Transaxninase oxalacética e pirúvica (TGO e TGP); 
- Ácido úrico; 
- Colesterol total; 
- Triglicérides;
- Urina tipo I (urina rotina); 
- Beta HCG (para mulheres); 
- Sorologia para hepatite B, C e HIV; 
Todos os exames, exceto a sorologia para hepatite B, C e Hrv, deverão ser realizados também no período pós-estudo. 
Etapa Analítica 
1 - A etapa Analítica deve ser realizada em laboratório que apresente infra-estrutura adequada para manuseio de amostras biológicas. 
2 - Na etapa de que trata o item anterior deverão ser observadas as seguintes exigências: 
a - a estocagem das amostras deve ser feita em congeladores em que haja controle de temperatura em tempo integral 
b - os equipamentos para processamento das amostras (centrífugas, pipetas, etc) devem ser calibrados e a documentação referente à mesma disponível para consulta. 
c - o método para a quantificação do fármaco deve ser devidamente validado. 
3 - A documentação referente a esta etapa (cromatogramas, curvas de calibração, etc) deve ser adequadamente arquivada pelo período de cinco anos e disponível para consulta. 
Etapa Estatística
1 - As análises farmacocinética e estatística dos dados devem ser realizadas por profissionais com experiência nas respectivas áreas. 
2 - Caso seja usado um programa informatizado, o mesmo deverá ser objeto de avaliação por parte da GGLSP, que decidirá por sua aceitação ou não. (Revogado pela Resolução – RDC nº 103, de 08 de maio de 2003)
3 - As análises estatísticas deverão satisfazer integralmente os critérios exigidos pela Resolução ANVS/MS 391/99. 

ANEXO II
(Revogado pela Resolução – RDC nº 103, de 08 de maio de 2003)
ROTEIRO DE VERIFICAÇÃO
VERIFICAÇÃO DE CONFORMIDADE DOS CENTROS CADASTRADOS NA ANVS VISANDO AUTORIZAÇÃO PARA REALIZAÇÃO DE ENSAIOS DE EQUIVALÊNCIA FARMACÊUTICA, BIODISPONMILIDADE E BIOEQUTVALÊNCIA DE MEDICAMENTOS
Nome do Centro: 
Endereço: 
I ETAPA DE EQUIVALÊNCIA FARMACÊUTICA
1. Responsável: ____________________________________
2. Área física instalada: 
( ) Satisfatória 
( ) Não Satisfatória 
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
3. Organização de reagentes, soluções e solventes:
( ) Satisfatória 	
( ) Não Satisfatória 
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
4. Condições de funcionamento dos equipamentos:
( ) Satisfatória 	
( ) Não Satisfatória 
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
5. Há programa de calibração dos equipamentos:
( ) Para todos
( ) Alguns	
( ) Nenhum 
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
6. Substâncias utilizadas como padrão
( ) Primárias
( ) Secundárias	
( ) Outras
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
7. Documentação
a) Sistema de arquivo de dados da fase analítica:
( ) Informatizado
( ) Manual	
( ) Nenhum 
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
b) Tempo de arquivo da documentação:
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________

II BIOEQUIVALÊNCIA – ETAPA CLÍNICA
Médico Responsável:
CRM:
1. O estudo clínico é desenvolvido em área:
( ) Pública (Universidade)
( ) Privada
( ) Mista 
Endereço
2. Área física instalada:
( ) Satisfatória
( ) Não Satisfatória
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
3. Número de leitos disponíveis:
4. Leitos exclusivos para pesquisa?
( ) Sim
( ) Não
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
5. Condições para o confinamento de voluntários:
( ) Satisfatória
( ) Não Satisfatória
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
6. Condições para eventuais urgências – (UTI)
( ) Adequada
( ) Inadequada
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
7. Sistemática de acompanhamento dos voluntários durante o ensaio:
( ) Adequada
( ) Inadequada
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
8. Descrever método de captação de voluntários
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
9. Sistema de cadastro de voluntários:
( ) Informatizado
( ) Manual
( ) Ambos
( ) Outros
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
10. Registro dos Dados e Retenção dos Documentos:
( ) Informatizado
( ) Manual
( ) Nenhum 
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
11. Tempo de arquivo da documentação: __________________________________________________
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
12.Identificar o Comitê de Ética em Pesquisa credenciado pelo CONEP-CNS ao qual o protocolo de ensaio é submetido:
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
Coordenador do CEP: _________________________________________________________________
__________________________________________________________________________________
13 – Há procedimentos por escrito para os voluntários?
( ) Sim
( ) Não
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
14. Condições de acondicionamento das amostras biológicas:
( ) Boas
( ) Regulares
( ) Insatisfatórias
(freezer exclusivo, controle de congelamento, identificação, etc)________________________________
__________________________________________________________________________________
__________________________________________________________________________________
15. Sistema de registro de dados:
( ) Informatizado
( ) Manual
( ) Nenhum
Comentários: _______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
16. Tempo de arquivo da documentação clínica: ____________________________________________
17. PESSOAL (NÚMERO)
( ) Nível Superior
( ) Nível Técnico
( ) Administrativo
18 Existe treinamento de pessoal antes do início das atividades?
Tipo:
__________________________________________________________________________________
__________________________________________________________________________________
Duração: ___________________________________________________________________________
__________________________________________________________________________________
Descrição: __________________________________________________________________________
__________________________________________________________________________________
19. Laboratório de análise clínica
19.1 Local
(  ) Universidade
(  ) Privado
(  ) Ambos
Endereço: ________________________________________________________________________
________________________________________________________________________________
_________________________________________________________________________________
19.2 Condições Gerais
(  ) Satisfatória
(  ) Não satisfatória
Comentários: ________________________________________________________________________
________________________________________________________________________________
_________________________________________________________________________________
19.3 Sistema de Análise
(  ) Automatizado
(  ) Manual
(  ) Ambos
(  ) Outros
Comentários: ________________________________________________________________________
________________________________________________________________________________
_________________________________________________________________________________

III BIOEQUIVALÊNCIA – ETAPA ANALÍTICA
1. Responsável: _____________________________________________________________________
2. Local
(  ) Universidade
(  ) Privado 
(  ) Ambos
Endereço: ________________________________________________________________________
_________________________________________________________________________________
3. Condições Gerais
(  ) Satisfatória
(  ) Não Satisfatória
Comentários: ______________________________________________________________________
________________________________________________________________________________
_________________________________________________________________________________
4. Organização de reagentes, soluções e solventes
(  ) Satisfatória
(  ) Não Satisfatória
Comentários: ______________________________________________________________________
________________________________________________________________________________
_________________________________________________________________________________
5. Condições de funcionamento dos equipamentos
(  ) Satisfatória
(  ) Não Satisfatória
Comentários: ______________________________________________________________________
________________________________________________________________________________
_________________________________________________________________________________
6. Há programa de calibração dos equipamentos
(  ) Para todos
(  ) Alguns
(  ) Nenhum
Comentários: ______________________________________________________________________
________________________________________________________________________________
_________________________________________________________________________________
7. Substâncias utilizadas como padrão
(  ) Primárias
(  ) Secundárias
(  ) Outras
Comentários: ______________________________________________________________________
________________________________________________________________________________
_________________________________________________________________________________
8. Documentação
7.1Sistema de arquivo de dados da fase analítica
(  ) Informatizado
(  ) Manual
(  ) Nenhum
Comentários: ______________________________________________________________________
________________________________________________________________________________
_________________________________________________________________________________
8.2 Tempo de arquivo da documentação
________________________________________________________________________________
_________________________________________________________________________________
8.3 Há procedimentos escritos para operação dos equipamentos?
(  ) Para todos
(  ) Algumas
(  ) Nenhuma
Comentários: ______________________________________________________________________
________________________________________________________________________________
_________________________________________________________________________________
8.4 Há procedimentos escritos para as operações gerais?
(  ) Para todos
(  ) Algumas
(  ) Nenhuma
Comentários: ______________________________________________________________________
________________________________________________________________________________
_________________________________________________________________________________
IV BIOEQUIVALÊNCIA – ETAPA ESTATÍSTICA
Programa de computador especializado em farmacocinética? Qual?
________________________________________________________________________________
_________________________________________________________________________________
Programa de computador especializado em estatística? Qual?
________________________________________________________________________________
_________________________________________________________________________________
Profissional responsável pelos testes estatísticos:
________________________________________________________________________________
_________________________________________________________________________________
V BIOEQUIVALÊNCIA – 
1- Existe profissional especializado na área de farmacocinética? Qual sua formação?
________________________________________________________________________________
_________________________________________________________________________________
2 – Experiência em estudo de Bioequivalência
________________________________________________________________________________
_________________________________________________________________________________
Data:
Técnicos avaliadores:

(Of. El. nº 142/2000)


