RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 67, DE 26 DE NOVEMBRO DE 2014
(Publicada no DOU nº 230, de 27 de novembro de 2014)
Dispõe sobre a suspensão da RDC nº 61, de 10 de outubro de 2014, que trata da vinculação do registro do medicamento ao protocolo de Documento Informativo de Preço na Secretaria-Executiva da Câmara de Regulação do Mercado de Medicamentos - CMED.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem os incisos III e IV, do art. 15, da Lei nº 9.782, de 26 de janeiro de 1999, inciso V e §§ 1º e 3º do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, publicada no DOU de 02 de junho de 2014, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 20 de novembro de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação.
Art. 1º Fica suspensa a eficácia da Resolução de Diretoria Colegiada - RDC nº 61, de 10 de outubro de 2014, publicada no DOU de 13 de outubro de 2014, seção 1 e pág. 664.
Art. 2º Esta Resolução entra em vigor na data de sua publicação.

IVO BUCARESKY 