RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC Nº 47, DE 28 DE MARÇO DE 2001. (*)
(Publicada no DOU nº 63, de 30 de março de 2001)
(Republicada no DOU nº 67, de 5 de abril de 2001)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art.11, inciso IV do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, em reunião realizada em 27 de março de 2001,
considerando os artigos 7° e 8° do Decreto nº 3.181, de 1999, que regulamenta a Lei nº 9.787, de 1999; 
considerando o disposto na Lei nº 6.360, de 23 de setembro de 1976 e seu regulamento - Decreto nº 79.094, de 1977, e a Lei nº 6.480, de 1º de dezembro de 1977;
considerando a necessidade de diferenciação das rotulagens entre os medicamentos genéricos e os demais medicamentos,
adotou a seguinte Resolução e eu, Diretor-Presidente determino a sua publicação: 
Art. 1º Os medicamentos genéricos, de acordo com a Lei nº 9.787, de 1999 e Resolução ANVISA RDC 10, de 2001, registrados ou que vierem a ser registrados junto a Agência Nacional de Vigilância Sanitária, devem ter, para facilitar a sua distinção, em suas embalagens externas, o logotipo que identifica o medicamento genérico, impresso dentro de uma faixa amarela, PANTONE 116C, com largura igual a um quinto da maior face total, cobrindo a face principal e as laterais da embalagem. Fica permitida a impressão de textos legais nas laterais, caso necessário.
§1º Nas embalagens externas de medicamentos que só podem ser vendidos sob prescrição médica, a faixa amarela deverá ficar justaposta logo acima da faixa vermelha.
§2° Nas embalagens externas de medicamentos a base de substâncias constantes das listas "A1" e "A2" (entorpecentes), "A3", "B1" e "B2" (psicotrópicos), conforme a Portaria 344, de 12 de maio de 1998, no Art. 81 e Art. 82, a faixa amarela deverá ficar justaposta logo abaixo da faixa preta.
§3° Nas embalagens externas de medicamentos que podem ser vendidos sem prescrição médica, a faixa amarela deverá estar no local correspondente ao da faixa vermelha, caso houvesse, devendo ser respeitado o limite mínimo de 10 mm nas bases das embalagens ou na extremidade contrária a abertura das mesmas, como caracterização daquilo que se entende como rodapé do cartucho.
§4° Não será permitida a utilização da cor PANTONE 116C em embalagens externas de medicamentos que não sejam Genéricos. 
Art. 2° O logotipo consiste em uma letra "G" estilizada e as palavras "Medicamento" e "Genérico" escritos na cor azul, PANTONE 276C, inseridos em um retângulo amarelo, PANTONE 116C.
§1° Para o texto "Medicamento Genérico", parte do logotipo, deverá ser utilizada a letra tipo Frutiger Bold Condensed.
§2° A palavra "Medicamento" deverá ter o mesmo comprimento da palavra "Genérico", ou seja, a letra "M" deverá iniciar no mesmo ponto da letra "G" e as letras "o" devem terminar nos mesmos pontos.
§3°O tamanho do logotipo é variável conforme o tamanho da face principal embalagem externa do medicamento, entretanto, todas as proporções estabelecidas no logotipo devem ser rigorosamente mantidas, vide anexo 1.
§4° Para embalagens de proporções verticais, por exemplo caixas de medicamentos líquidos, deve-se utilizar a versão horizontal do logotipo, onde o retângulo tem as dimensões: altura (h) um quinto da altura da maior face e a largura (w) 2,5 h. 
§5° Para embalagens de proporções horizontais, como por exemplo as caixas de bisnagas, deve-se utilizar a versão vertical do logotipo com as seguintes características: a largura (w) deverá ser igual a um quinto da largura da maior face e a altura (h) 1,25 w.
§6° O logotipo na versão horizontal de que trata o §4° é composto pelas palavras "Medicamento" escrito logo acima da palavra "Genérico", precedido pela letra "G", conforme modelo no anexo 1.
§7° O logotipo na versão vertical de que trata o §5° é composto pela letra "G", a palavra "Medicamento", escrito logo abaixo e logo abaixo desta a palavra "Genérico", conforme modelo no anexo 1. 
Art.3° As empresas deverão retirar o manual com o modelo do logotipo na ANVISA/GGMEG – SEPN 515 bloco B Ed. Ômega Brasília (DF) ou no site www.anvisa.gov.br.
Art.4° As empresas deverão atender às exigências desta resolução no prazo de 180 (cento e oitenta) dias a partir da publicação desta, no DOU. 
Art.5° A inobservância ou desobediência ao disposto nesta resolução configura infração de natureza sanitária, nos termos da lei nº 6.437, de 20 de agosto de 1977, sujeitando o infrator às penalidades nela previstas.
Art. 6° Esta Resolução entra em vigor na data de sua publicação. 

GONZALO VECINA NETO



ANEXO 1































(*) Republicada por ter saído com incorreções, no original no DOU nº 63-E de 30 de março de 2001, pág.57.