
RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 97, DE 1° DE AGOSTO DE 2016

(Publicada em DOU nº 148, de 03 de agosto de 2016)

Altera a Resolução - RDC nº 24, de 14 de junho de 2011.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 19 de julho de 2016, e eu, Diretor-Presidente, determino a sua publicação.

Art. 1°. O Art. 33 da Resolução – RDC n° 24, de 14 de junho de 2011 passa vigorar com a seguinte redação:

Art. 33 Estão isentos da comprovação de eficácia e segurança:
	
I - medicamentos à base de associações entre vitaminas e/ou minerais e o derivado vegetal de Panax ginseng C. A. Mey, com padronização de marcador e posologia diária definida pela Lista de Medicamentos de Registro Simplificado, publicada pela Instrução Normativa – IN nº 05, de 11 de dezembro de 2008, da Anvisa, ou suas atualizações, cujos níveis de dosagem diária para vitaminas e minerais estejam abaixo do definido pela Portaria SVS/MS nº 40, de 16 de janeiro de 1998, ou suas atualizações, com indicação terapêutica para a prevenção e recuperação em casos de fadiga física e psíquica, atuando como adaptógeno, e suplementação vitamínico-mineral;

II - medicamentos à base de própolis de uso tópico, na cavidade bucal, com as indicações de uso: como antiinflamatório, anti-séptico e cicatrizante; e

III - medicamentos à base de vitaminas e/ou minerais e/ou aminoácidos, isolados ou associados entre si, de uso oral classificados como medicamentos isentos de prescrição médica;

IV – produtos para a prevenção da desidratação e para a manutenção da hidratação;

V – Os CPHD conforme regido pela Resolução da Diretoria Colegiada – RDC nº 8, de 10 de janeiro de 2001, que aprovou o regulamento técnico que institui as BPFC do CPHD, ou suas atualizações.



VI - medicamentos específicos que possuem bula padronizada, desde que a bula apresentada para fins de registro ou renovação esteja em conformidade com a bula padronizada disponibilizada pela Anvisa.

§ 1º A Anvisa publicará as bulas padronizadas de medicamentos específicos em ato normativo específico. 

§ 2º Os medicamentos registrados com base no disposto no inciso VI:

I - não poderão solicitar alterações pós-registro relativas a segurança e eficácia, tais como alterações de posologia, inclusão de indicação terapêutica, inclusão de via de administração ou ampliação de uso;

II - não poderão apresentar, nos seus textos de bula, informações de segurança e eficácia diferente das descritas na bula padronizada;

III - deverão atualizar seus textos de bula conforme modelo, sempre que a bula padronizada do medicamento for atualizada pela Anvisa.

§3º As solicitações de inclusão ou alteração das bulas padronizadas devem ser encaminhadas à Anvisa, por meio de carta, contendo a justificativa da solicitação e documentação técnica que embasa a alteração.

§4º Os medicamentos para os quais existe bula padronizada e que optarem por não adotar o modelo de bula disponibilizado pela Anvisa deverão comprovar sua segurança e eficácia, conforme o disposto no art. 32. 

Art. 2°. Esta Resolução entra em vigor na data de sua publicação.




JARBAS BARBOSA DA SILVA JR.
Diretor-Presidente



