RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 194, DE 12 DE DEZEMBRO DE 2017
(Publicada no DOU nº 238, de 13 de dezembro de 2017)
Dispõe sobre registro e alterações pós-registro de Produtos Alergênicos Industrializados, e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 05 de dezembro de 2017, e eu, Diretor-Presidente, determino a sua publicação.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 1º Ficam estabelecidos os requisitos mínimos para registro e alterações pós-registro, no País, de Produtos Alergênicos Industrializados, visando a garantir a qualidade, segurança e eficácia destes produtos.
Seção II
Abrangência
Art. 2º Esta Resolução aplica-se aos Produtos Alergênicos Industrializados a serem submetidos a análise de concessão de registro e de alterações pós-registro, bem como regulamenta os produtos Vacina Alergênica Nominal ao Paciente, Vacina Alergênica para Uso de Profissional Habilitado e Produto Alergênico para Uso de Profissional Habilitado.
Seção III
Definições
Art. 3º Para efeitos desta Resolução, são adotadas as seguintes definições:
I - Alérgeno: molécula de origem biológica capaz de induzir resposta IgE e/ou reação alérgica do Tipo I. São também considerados Alérgenos os Haptenos;
II - Alérgeno Principal ou Relevante: Alérgeno contra o qual pelo menos 50% dos pacientes testados possuem anticorpos IgE alérgeno-específicos; 
III - Alergóide: Alérgeno quimicamente modificado para redução de sua alergenicidade; 
IV - Extrato Alergênico: extrato de materiais de fontes biológicas naturais contendo mistura de Alérgenos e moléculas não alergênicas;
V - Extrato Alergênico Composto: mistura de Extratos Alergênicos obtida pela extração de Alérgenos de diferentes Materiais-Fonte; 
VI – Extrato Alergênico Industrializado: Extrato Alergênico Simples terminado, destinado à manipulação de Vacina Alergênica Nominal ao Paciente e de Produto Alergênico para Uso de Profissional Habilitado ou à fabricação de Vacina Alergênica Industrializada ou Produto Alergênico Industrializado para Diagnóstico.
VII - Extrato Alergênico Simples: Extrato Alergênico obtido de um único Material-Fonte;
VIII – Extrato Alergênico Padrão de Referência Nacional ou Internacional: Extrato Alergênico de composição e potência estabelecidas pelos diferentes Organismos reconhecidos nacional ou internacionalmente, frente ao qual o Produto-Padrão Interno de Referência (PPIR) é calibrado;
IX - Fabricante: pessoa jurídica responsável pela fabricação do Extrato Alergênico e/ou do Produto Alergênico Industrializado, desde sua extração até a embalagem secundária do produto;
X - Grupo Homólogo: agrupamento de Extratos Alergênicos preparados a partir de Materiais-Fonte provenientes de espécies, gêneros ou famílias diferentes, cujos Alérgenos possuem estrutura e reatividade cruzada homólogas, com composição alergênica, processo de fabricação, formulação e propriedades físico-químicas e biológicas semelhantes;
XI – Hapteno: substância química de baixo peso molecular capaz de se ligar a proteínas e induzir alergias de contato (reação de hipersensibilidade tardia do tipo IV);
XII - Lote Semente: conjunto determinado de ampolas contendo microrganismo preservado, de composição uniforme, obtido a partir de uma única cultura de determinada cepa, de procedência conhecida;
XIII - Material-Fonte: material primário, obtido a partir de componente de uma única espécie de animal, planta ou microrganismo, a partir do qual o Extrato Alergênico será obtido;
XIV - Padronização: processo de caracterização de um Extrato Alergênico pelo qual são estabelecidas a atividade alergênica (potência) e os componentes alergênicos do extrato, incluindo a quantificação do(s) Alérgeno(s) Principal(ais); 
XV - Pool de Soro: mistura de soros de 10 a 15 indivíduos alérgicos a determinado Alérgeno, utilizada para a padronização da potência de determinado produto alergênico;
XVI - Potência: medida quantitativa da atividade biológica, baseada em atributo relacionado a propriedades biológicas relevantes do produto, obtida pelo uso de ensaio biológico quantitativo adequado;
XVII - Princípio Ativo: substância com efeito farmacológico para a atividade terapêutica pretendida, utilizada na produção de determinado Produto Alergênico Industrializado; 
XVIII - Produto Alergênico Industrializado: produto medicinal industrializado terminado, fabricado por indústria farmacêutica autorizada, podendo ser Extrato Alergênico Industrializado, Vacina Alergênica Industrializada ou Produto Alergênico Industrializado para Diagnóstico. 
XIX - Produto Alergênico Industrializado para Diagnóstico: produto medicinal industrializado terminado, fabricado por indústria farmacêutica autorizada, a partir de um ou mais Extratos Alergênicos Simples ou de Haptenos, para uso em clínicas e hospitais, com o fim exclusivo de diagnóstico “in vivo”;
XX - Produto Alergênico para Diagnóstico para Uso de Profissional Habilitado: produto alergênico manipulado a partir de 1 (um) ou mais extratos alergênicos registrados na Anvisa, para uso em clínicas e hospitais, com o fim exclusivo de diagnóstico “in vivo”, preparado em farmácia de manipulação especial devidamente licenciada e autorizada; 
XXI - Produto Alergênico Recombinante: produto medicinal contendo proteína alergênica obtida por procedimentos biotecnológicos;
XXII – Produto Padrão Interno de Referência (PPIR): lote de determinado Extrato Alergênico, produzido pelo próprio fabricante do extrato alergênico, de composição e potência estabelecidas, calibrado pelo Extrato Alergênico Padrão de Referência Nacional ou Internacional, quando disponível, e utilizado para o controle da composição qualitativa e quantitativa dos lotes de fabricação ao longo do tempo e para demonstração de consistência entre os diferentes lotes de produção do produto alergênico;
XXIII - Produto Terminado: produto que tenha passado por todas as etapas de fabricação;
XXIV - Vacina Alergênica Industrializada: Produto Alergênico Industrializado terminado, fabricado a partir de 1 (um) ou mais extratos alergênicos simples, em estabelecimentos autorizados para fabricar medicamentos, para uso em imunoterapia alérgeno-específica;
XXV - Vacina Alergênica Nominal ao Paciente: produto alergênico manipulado a partir de 1 (um) ou mais Extratos Alergênicos registrados na Anvisa, preparado conforme prescrição médica individual, com composição e/ou concentração diferentes daquelas de Vacinas Alergênicas Industrializadas registradas, preparado em farmácia de manipulação especial devidamente licenciada e autorizada;
XXVI - Vacina Alergênica para Uso do Profissional Habilitado: produto manipulado a partir de 1 (um) ou mais Extratos Alergênicos registrados na Anvisa, preparado conforme receita médica para uso interno da clínica, com composição e/ou concentração diferentes daquelas de Vacinas Alergênicas Industrializadas registradas, preparado em farmácia de manipulação especial devidamente licenciada e autorizada.
CAPÍTULO II
DAS DISPOSIÇÕES GERAIS
Art. 4º São considerados, para fins de registro, Produtos Alergênicos Industrializados:
I - Extratos Alergênicos Industrializados;
II - Vacinas Alergênicas Industrializadas; e 
III - Produtos Alergênicos Industrializados para Diagnóstico.
Parágrafo único. Produtos Alergênicos Industrializados somente poderão ser comercializados e distribuídos no País se registrados na Anvisa e fabricados ou importados por empresa cujo funcionamento esteja autorizado por esta Agência, e devidamente licenciada pela autoridade sanitária local competente.
Art. 5º Vacina Alergênica Nominal ao Paciente, Vacina Alergênica para Uso de Profissional Habilitado e Produto Alergênico para Diagnóstico para Uso de Profissional Habilitado não são considerados Produtos Alergênicos Industrializados e somente poderão ser comercializados e distribuídos no País, se manipulados a partir de Extratos Alergênicos registrados na Anvisa, por empresa cujo funcionamento esteja autorizado por esta Agência, e devidamente licenciada pela autoridade sanitária local competente.
Art. 6º Vacina Alergênica Nominal ao Paciente, Vacina Alergênica para Uso de Profissional Habilitado e Produto Alergênico para Diagnóstico para Uso de Profissional Habilitado e Extratos Alergênicos Compostos Industrializados não são passíveis de registro na Anvisa.
Art. 7º Produtos Alergênicos Recombinantes deverão ser registrados de acordo com a Resolução da Diretoria Colegiada - RDC nº 55, de 16 de dezembro de 2010, e suas atualizações.
Art. 8º Os Produtos Alergênicos Industrializados deverão ser registrados na Anvisa como produto biológico, conforme assuntos específicos de peticionamento.
Art. 9º O registro de Produtos Alergênicos Industrializados fabricados em outros países somente poderá ser concedido pela Anvisa se o produto estiver registrado e liberado para uso em seu país de fabricação.
Parágrafo único. Nos casos em que o país de origem não registre Produtos Alergênicos Industrializados, deverão ser apresentados a autorização de fabricação, de acordo com os requisitos locais, e o comprovante de comercialização.
Art. 10 A Anvisa poderá, a qualquer tempo e a seu critério, exigir provas adicionais de identidade e qualidade dos componentes de Produto Alergênico Industrializado, e/ou requerer novos estudos para comprovação de eficácia e segurança clínica, caso ocorram fatos que deem ensejo a avaliações complementares, mesmo após a concessão do registro.
Art. 11 Ao protocolar a petição de registro, a empresa deve indicar o nome e endereço dos fornecedores do Material-Fonte ou matéria-prima de Haptenos, dos fabricantes do Produto Alergênico Industrializado em todas as suas etapas de fabricação, do diluente, do adjuvante e do local que realiza a liberação de lote.
Parágrafo único. Todas as empresas envolvidas na fabricação de Produto Alergênico Industrializado, a partir da etapa de extração, devem cumprir com as boas práticas de fabricação, e apresentar o certificado de boas práticas de fabricação emitido pela Anvisa.
Art. 12 Todas as indicações terapêuticas ou de diagnóstico reivindicadas na petição de registro devem estar documentalmente demonstradas nos relatórios dos estudos clínicos apensados ao dossiê de registro do produto.
§ 1º Os estudos mencionados no caput deste artigo devem haver sido conduzidos com o Produto Alergênico Industrializado apresentado para registro.
§ 2º Os estudos clínicos realizados devem haver sido aprovados pela autoridade sanitária do país onde se realizou a pesquisa clínica.
§ 3º Todas as pesquisas clínicas conduzidas no Brasil com o Produto Alergênico Industrializado devem ter autorização prévia da Anvisa, conforme disposto na Resolução da Diretoria Colegiada - RDC n° 9, de 20 de fevereiro de 2015, e suas atualizações.
Art 13 Se a Vacina Alergênica Industrializada ou o Produto Alergênico Industrializado para Diagnóstico a ser registrado contiver Extratos Alergênicos registrados na vigência desta Resolução, e a empresa solicitante do registro apresentar documentação comprobatória de que os respectivos Extratos Alergênicos estão registrados no Brasil, estará isenta de apresentar a documentação técnica referente a esses Extratos Alergênicos registrados, no momento do protocolo do pedido de registro.
Art. 14 Se o Produto Alergênico Industrializado a ser registrado contiver algum hemoderivado na sua formulação, a empresa solicitante do registro deverá apresentar documentação que comprove que o hemoderivado está registrado no Brasil.
Parágrafo único. Caso o hemoderivado utilizado na formulação não possua registro no Brasil, a empresa solicitante do registro deverá apresentar documentação conforme disposto nas seções II e III do Capítulo III da Resolução da Diretoria Colegiada - RDC nº 55, de 16 de dezembro de 2010, e suas atualizações.
Art. 15 Caso o processo de produção do Produto Alergênico Industrializado inclua a utilização de substâncias derivadas de animais ruminantes, a empresa solicitante do registro deverá apresentar toda documentação exigida na Resolução da Diretoria Colegiada - RDC nº 68, de 28 de março de 2003, e suas atualizações, quanto ao controle de encefalopatia espongiforme transmissível.
Parágrafo único. O solicitante deverá apresentar declaração caso não seja utilizada qualquer substância derivada de animal ruminante durante a fabricação do produto.
Art. 16 Ao protocolar a petição de registro, a empresa solicitante deve apresentar documentação referente à validação da cadeia de transporte, com a apresentação da qualificação de operação e qualificação de desempenho do sistema a ser utilizado para o transporte do produto.
Art. 17 Extratos Alergênicos industrializados podem, excepcionalmente, ser agrupados em Grupos Homólogos para fins de registro, caso atendam aos seguintes critérios:
I - os Materiais-Fonte dos respectivos extratos devem ter propriedades físico-químicas e biológicas comparáveis;
II - os Alérgenos dos diferentes extratos devem ter homologia estrutural e reatividade cruzada;
III - os produtos terminados devem ter formulação idêntica; e
IV - os processos de fabricação dos Extratos Alergênicos devem ser idênticos, entre os diferentes extratos do grupo.
§ 1º O racional para o agrupamento de Extratos Alergênicos homólogos deve estar devidamente documentado e cientificamente comprovado na documentação submetida para fins de registro do Extrato Alergênico Industrializado.
§ 2º A empresa poderá protocolar uma única petição de registro para os diferentes Extratos Alergênicos Industrializados pertencentes ao mesmo Grupo Homólogo.
§ 3º Cada Extrato Alergênico Industrializado integrante do Grupo Homólogo será tratado como uma apresentação distinta, com número de registro próprio.
Art. 18 Para fins do registro de que trata o art. 17 desta Resolução, poderá ocorrer extrapolação de dados de validação de processo, de estabilidade e de segurança e eficácia de um Extrato Alergênico representativo do Grupo Homólogo para outro Extrato Alergênico do mesmo grupo.
Art. 19 Será divulgada no Portal da Anvisa lista de Extratos Alergênicos classificados por Grupos Homólogos, bem como dos respectivos Extratos Alergênicos representativos.
Parágrafo único. A inclusão de Extratos Alergênicos na lista e a criação de novos Grupos Homólogos poderão ser solicitadas à Anvisa, mediante apresentação de racional e de provas científicas de que o extrato a ser incluído em um grupo ou os extratos a originarem um novo grupo apresentam as mesmas características listadas nos incisos I e II do art. 17 desta Resolução.
Art. 20 Todo Produto Alergênico Industrializado deve possuir PPIR.
§ 1º O PPIR deve ser utilizado para controlar a qualidade e a potência de Extratos Alergênicos fabricados a partir de um mesmo Material-Fonte, produzidos pelo mesmo fabricante, e para demonstração de consistência de fabricação.
§ 2º O PPIR deve ter o seu conteúdo definido, bem como ser monitorado para seu(s) Alérgeno(s) Principal(is) e suas atividades alergênicas total e específica, sempre que possível.
§ 3º Excetua-se do disposto no caput deste artigo os produtos derivados de Haptenos.
Art. 21 Na disponibilidade de Extrato Padrão de Referência Nacional ou Internacional de determinado extrato, o desenvolvimento do respectivo PPIR é facultativo.
Parágrafo único. Na ausência do PPIR, a liberação dos lotes do extrato deverá ser sempre realizada contra Extrato Padrão de Referência Nacional ou Internacional disponível.
Art. 22 Todos os métodos e testes analíticos utilizados para o controle de qualidade de Produtos Alergênicos Industrializados devem ser devidamente validados, de acordo com o disposto na Resolução - RDC nº 166, de 24 de julho de 2017, e suas atualizações.
Art. 23 Para Extratos Alergênicos e Alérgenos purificados sem modificações estruturais, a atividade alergênica total deve ser medida e utilizada como indicador de potência.
§ 1º Se o produto é definido com base nos Alérgenos Principais, deve ser demonstrada a correlação da quantidade ou atividade desses Alérgenos com a atividade total do produto.
§ 2º Para Alergóides, o teste de potência deve ser capaz de discriminar entre moléculas nativas e modificadas.
Art. 24 No ato do protocolo de pedido de registro de Produto Alergênico Industrializado, a empresa solicitante deverá apresentar plano de farmacovigilância e, se necessário, plano de minimização de risco, de acordo com a Instrução Normativa - IN nº 14, de 27 de outubro de 2009, e suas atualizações.
§ 1º Para produtos fabricados em outros países, o último relatório periódico de farmacovigilância disponível também deverá ser apresentado.
§ 2º Excetua-se do disposto no caput deste artigo os Extratos Alergênicos industrializados.
Art. 25 A ausência de qualquer documento exigido nesta Resolução, relativo à qualidade, segurança e eficácia do produto a ser registrado, deverá ser justificada e cientificamente embasada.
Parágrafo único. Os casos que se enquadrarem no caput deste artigo serão avaliados individualmente pela Anvisa e à luz do estado da arte.
Art. 26 Todos os Extratos Alergênicos Industrializados devem ser embalados juntamente com um folheto informativo, elaborado de acordo com o Anexo desta Resolução, sendo, portanto, isentos da apresentação de texto de bula.
Parágrafo único. O folheto informativo de que trata o caput deste artigo deve ser elaborado em conformidade com as normas dispostas no art. 5º da Resolução da Diretoria Colegiada - RDC nº 47, de 8 de setembro de 2009, e suas atualizações.
Art. 27 A lista de fornecedores do Material-Fonte ou da matéria-prima de Haptenos utilizada para a fabricação de determinado Produto Alergênico Industrializado deve estar sempre atualizada no registro do produto.
Parágrafo único. A atualização da lista de fornecedores do Material-Fonte ou da matéria-prima de Haptenos deverá ser feita via histórico de mudanças do produto.
Art. 28 Os fabricantes de Produtos Alergênicos Industrializados deverão manter sistema de rastreabilidade desde o Material-Fonte até o Produto Terminado.
CAPÍTULO III
DO REGISTRO DE PRODUTOS ALERGÊNICOS
Seção I
Documentação para o Registro de Produtos Alergênicos Industrializados
Art. 29 A empresa, ao protocolar a solicitação de registro, deve apresentar 1 (uma) via de toda a documentação solicitada e 1 (uma) mídia eletrônica com as mesmas informações gravadas em formato pdf, que permita a realização de busca textual e cópia (o número de série do disco deve estar explicitado na documentação). 
Art. 30 A documentação protocolada deve ter as páginas sequencialmente numeradas e rubricadas.
Parágrafo único. A sequência de páginas numeradas deve estar de acordo com o índice constante no início da documentação apresentada. 
Art. 31 Os documentos oficiais em idioma estrangeiro, apresentados para fins de registro, deverão ser acompanhados de tradução juramentada na forma da Lei.
Art. 32 No ato do protocolo de pedido de registro de Produto Alergênico Industrializado, a empresa solicitante deverá protocolar processo único, apresentando os seguintes documentos:
I – formulários de petição de registro – FP1 e FP2, devidamente preenchidos;
II – via original do comprovante de pagamento da taxa de fiscalização de vigilância sanitária, devidamente autenticada e/ou carimbada pelo banco, ou comprovante de isenção quando for o caso;
III – declaração do enquadramento de porte da empresa;
IV – cópia da Licença de Funcionamento da Empresa e/ou do Alvará Sanitário válido; 
V – cópia do Certificado de Autorização de Funcionamento da Empresa (AFE) ou de sua publicação em Diário Oficial da União (DOU);
VI – cópia do Certificado de Responsabilidade Técnica atualizado, emitido pelo respectivo Conselho Regional, comprovando que a empresa solicitante e/ou fabricante tem assistência do profissional responsável habilitado para aquele fim;
VII – justificativa para o registro do produto, incluindo informação sobre a que o medicamento se propõe, sua importância para a população brasileira e, se for o caso, a vantagem do produto frente aos demais existentes no mercado;
VIII – cópia do Certificado de Boas Práticas de Fabricação (CBPF) expedido pela Anvisa para todos os fabricantes envolvidos na produção do Produto Alergênico Industrializado;
IX – cópia do CBPF, emitido pela Autoridade Sanitária Competente do país onde se localizam as fábricas dos fabricantes do Produto Alergênico Industrializado em todas as suas etapas de fabricação e do diluente, se for o caso, caso estejam localizadas em outro país;
X – histórico da situação de registro do Produto Alergênico Industrializado em outros países, quando for o caso;
XI – cópia do comprovante de registro, no país de origem, do Produto Alergênico Industrializado, emitido pela Autoridade Sanitária Competente do referido país, ou documento equivalente; 
XII – cópia da normativa nacional, internacional ou interna da empresa, com a determinação das especificações do Produto Alergênico Industrializado terminado; 
XIII – relatório técnico do produto, em conformidade com o art. 33 desta Resolução;
XIV – documentos em conformidade com os arts. 41 e seguintes, constantes da Seção V do Capítulo III desta Resolução;
XV – plano de farmacovigilância;
XVI – relatórios periódicos de farmacovigilância atualizados, de acordo com a legislação sanitária vigente, obtidos de estudos clínicos fase IV e da comercialização do produto, quando aplicável;
XVII – código de barras (GTIN), para todas as apresentações;
XVIII – informações adicionais, de acordo com a Resolução da Diretoria Colegiada - RDC nº 68, de 28 de março de 2003, e suas atualizações, sobre o controle de encefalopatia espongiforme transmissível, quando aplicável;
XIX – modelos de rótulos e embalagens secundárias, conforme Resolução da Diretoria Colegiada - RDC nº 71, de 22 de dezembro de 2009 e suas atualizações; e
XX - folheto informativo, na forma do Anexo desta Resolução, para os Extratos Alergênicos Industrializados, ou modelos de bulas, na forma da Resolução da Diretoria Colegiada - RDC nº 47, de 8 de setembro de 2009, e suas atualizações, para os demais Produtos Alergênicos Industrializados.
Parágrafo único. A embalagem secundária dos Extratos Alergênicos Industrializados deverá conter a seguinte expressão em caixa alta “VENDA EXCLUSIVA ÀS FARMÁCIAS DE MANIPULAÇÃO AUTORIZADAS E/OU ÀS INDÚSTRIAS AUTORIZADAS”.
Seção II
Relatório Técnico dos Produtos Alergênicos Industrializados
Art. 33 No ato do protocolo de pedido de registro de Produto Alergênico Industrializado, a empresa solicitante deverá apresentar relatório técnico contendo as seguintes informações:
I – relação das empresas envolvidas na fabricação do produto:
a) nome, endereço e responsabilidade de cada fornecedor de Material-Fonte ou de matéria-prima de Hapteno, fabricante do Princípio Ativo, do Extrato Alergênico a granel, do produto alergênico em sua embalagem primária, do produto alergênico terminado, do diluente e do adjuvante, quando for o caso; e 
b) nome, endereço e responsabilidade do emissor do certificado de liberação dos lotes do Produto Terminado, para cada local de fabricação proposto ou instalações envolvidas na fabricação e análise do produto alergênico.
II – dados gerais sobre o produto:
a) forma farmacêutica e apresentação;
b) composição completa da formulação, indicando os componentes básicos por dose a ministrar, por grama, mililitro ou unidade padrão internacional, acompanhados das respectivas funções que desempenham na fórmula, com todos os seus componentes especificados pelos nomes técnicos correspondentes e sinônimos de acordo com a Denominação Comum Brasileira (DCB), se houver, ou Denominação Comum Internacional (DCI) ou, na sua ausência, a denominação Chemical Abstracts Service (CAS);
c) via(s) de administração; 
d) instruções de uso; 
e) indicações, finalidade ou uso a que se destina; 
f) contraindicações para Vacinas Alergênicas Industrializadas e Produtos Alergênicos Industrializados para Diagnóstico;
g) reações adversas para Vacinas Alergênicas Industrializadas e Produtos Alergênicos Industrializados para Diagnóstico; 
h) restrições ou cuidados que devem ser considerados; 
i) precauções e advertências; 
j) interações medicamentosas e alimentares, para Vacinas Alergênicas Industrializadas;
k) compatibilidade com diluentes e outros Extratos Alergênicos, para Extratos Alergênicos Industrializados; 
l) alteração nos testes laboratoriais, para Vacinas Alergênicas Industrializadas e Produtos Alergênicos Industrializados para Diagnóstico; 
m) sinais, sintomas e condutas, em caso de superdoses, para Vacinas Alergênicas Industrializadas e Produtos Alergênicos Industrializados para Diagnóstico; 
n) prazo de validade; 
o) cuidados de conservação; 
p) temperatura de transporte; 
q) especificações do material da embalagem primária e secundária; e 
r) códigos ou convenções utilizados pela empresa para identificação dos lotes de Princípio Ativo, produto alergênico a granel, produto alergênico em sua embalagem primária e produto alergênico terminado.
III - histórico do desenvolvimento do produto, apontando a finalidade de uso de cada lote produzido (estudo de estabilidade e/ou estudos pré-clínicos e clínicos); 
IV – dados do Material-Fonte do Extrato Alergênico: 
a) descrição de cada Material-Fonte, incluindo a denominação científica, nomes comuns e o tipo do Material-Fonte; 
b) informações sobre a obtenção e caracterização do Lote Semente, para os Alérgenos provenientes de microrganismos; 
c) método de cultivo, coleta e pré-tratamento de cada Material-Fonte, incluindo informação sobre o uso de agrotóxicos, se for o caso;
d) validação da remoção de componente alergênico utilizado no meio de cultura, quando aplicável;
e) condições de armazenamento de cada Material-Fonte, incluindo temperatura e material de embalagem;
f) descrição das etapas de purificação ou qualquer outra de modificação do Material-Fonte, antes do início da extração e justificativa para a realização dessas etapas; e
g) lista e descrição dos testes de controle de qualidade realizados no Material-Fonte, contendo as especificações para cada teste;
V - caracterização do(s) extrato(s) alergênico(s), com a apresentação de:
a) descrição dos Alérgenos Principais;
b) descrição das propriedades físico-químicas e imunoquímicas dos Alérgenos Principais;
c) atividade biológica específica, quando possível, e atividade biológica total do extrato; e
d) descrição e justificativa para modificações realizadas nos Alérgenos, quando aplicável;
VI – caracterização dos Haptenos, com a apresentação de:
a) descrição de cada Hapteno, incluindo a denominação oficial de acordo com a DCB e/ou DCI e/ou CAS e/ou nomes químicos comumente aceitos;
b) descrição sobre a obtenção;
c) características físico-químicas (estrutura química, peso molecular e fórmula molecular); 
d) componente alergênico ativo, se conhecido; e
e) descrição da matriz de gel, se aplicável;
VII – etapas de fabricação do produto alergênico: 
a) protocolo resumido de produção, na forma de fluxograma, com identificação dos controles em processo; 
b) lista dos principais equipamentos utilizados na fabricação; 
c) descrição detalhada de todas as etapas de fabricação do Produto Alergênico Industrializado, desde a obtenção do Princípio Ativo até a embalagem final; 
d) identificação e justificativa para a seleção das etapas críticas do processo de fabricação; 
e) descrição dos controles em processo e justificativa para determinação das especificações; 
f) escala de produção em todas as etapas de fabricação, apontando os tamanhos mínimo e máximo do lote industrial a ser produzido para comercialização; 
g) descrição e justificativas para mudanças efetuadas no processo de produção do produto alergênico, da obtenção do Princípio Ativo até a obtenção do Produto Alergênico Industrializado terminado, desde o seu desenvolvimento;
h) relatório da validação dos procedimentos de remoção e/ou eliminação virais utilizados, quando aplicável;
i) para o caso de Alergóides, demonstração de consistência do processo de modificação do Alérgeno;
j) protocolo e relatório de validação do processo de fabricação; e 
k) validação e justificativa para os reprocessos
VIII – informações sobre o adjuvante, quando aplicável:
a) caracterização físico-química do adjuvante;
b) propriedades adsortivas;
c) pureza; e
d) estabilidade;
IX – informações sobre o diluente, quando aplicável:
a) composição;
b) caracterização físico-química; 
c) pureza; e
d) estabilidade;
X – controle de qualidade:
a) lista e descrição de todos os testes de controle de qualidade realizados no Produto Alergênico Industrializado, desde o Princípio Ativo até o produto alergênico terminado, no diluente e no adjuvante, acompanhados dos respectivos limites de especificação;
b) descrição dos padrões de referência utilizados;
c) protocolo e relatório de validação de todos os testes utilizados para o controle de qualidade do Produto Alergênico Industrializado, desde o Princípio Ativo até o produto alergênico terminado, do diluente e do adjuvante, de acordo com o disposto na Resolução - RDC nº 166, de 24 de julho de 2017, e suas atualizações;
d) justificativa e referência para cada especificação determinada nos testes de controle de qualidade;
XI - contaminantes e impurezas: 
a) caracterização dos contaminantes e impurezas; 
b) descrição dos processos envolvidos para diminuição/remoção das impurezas provenientes do Material-Fonte, originadas pela decomposição do produto ou pelo processo de fabricação; 
c) justificativas para as especificações de impurezas no Produto Terminado; e 
d) avaliação da segurança para agentes adventícios dos materiais de partida de origem biológica; 
XII – documentação do PPIR, art. 35 desta Resolução, ou justificativa para sua ausência em conformidade com o art. 25 desta Resolução;
XIII – descrição dos cuidados de armazenagem durante o transporte do Material-Fonte ou da matéria-prima de Haptenos, do Princípio Ativo, dos intermediários, do produto alergênico a granel, do produto alergênico em sua embalagem primária, do produto alergênico terminado, do diluente e do adjuvante;
XIV– descrição e especificações dos recipientes, formas de acondicionamento e embalagens do Princípio Ativo, dos intermediários, do produto alergênico a granel, do produto alergênico em sua embalagem primária, do produto alergênico terminado, do diluente e do adjuvante e condições a serem mantidas para garantir a qualidade do produto;
XV – validação da cadeia de transporte: 
a) protocolos e relatórios das qualificações de operação e desempenho dos sistemas utilizados para o transporte do Princípio Ativo, dos intermediários, do produto alergênico a granel, do produto alergênico em sua embalagem primária, do produto alergênico terminado e do diluente; e 
b) protocolo e relatório de qualificação de operação e desempenho do sistema de transporte a ser utilizado para o transporte do Produto Alergênico Industrializado em território nacional; 
XVI – descrição das soluções, componentes e meios de cultura usados na fabricação do produto alergênico, desde o Princípio Ativo até o produto alergênico terminado, acompanhada da descrição do controle de qualidade realizado em cada componente;
XVII – informações sobre os excipientes: 
a) descrição das propriedades físico-químicas e microbiológicas;
b) descrição dos testes de controle de qualidade; 
c) especificações dos excipientes; 
d) descrição de possíveis interações químicas dos excipientes com os Alérgenos; e
e) estudo demonstrando a eficácia do conservante utilizado, para aqueles produtos que contenham algum conservante em sua formulação final;
XVIII – protocolos e relatórios dos estudos de estabilidade, em conformidade com o disposto no art. 36 e seguintes, constantes da Seção IV do Capítulo III desta Resolução e na Resolução da Diretoria Colegiada - RDC nº 50, de 20 de setembro de 2011, e suas atualizações.
§ 1º As quantidades de cada substância, necessárias para o atendimento do previsto na alínea b do inciso II do caput deste artigo, devem ser expressas no sistema métrico decimal ou unidade padrão.
§ 2º Sempre que uma unidade internacional de atividade biológica estiver definida pela Organização Mundial da Saúde (OMS), esta deve ser utilizada. 
§ 3º Caso uma unidade internacional não haja sido definida, a unidade de atividade biológica deve ser expressa de forma a proporcionar informação inequívoca sobre a atividade da substância.
§ 4º Cada Material-Fonte deve ser caracterizado individualmente, mesmo aqueles que pertençam a um mesmo Grupo Homólogo.
§ 5º Em caso de mistura de um mesmo Material-Fonte proveniente de diferentes origens, tal procedimento deve ser descrito e justificado, e a uniformidade da mistura demonstrada. 
§ 6º Para Vacinas Alergênicas Industrializadas, a escolha e o número de Extratos Alergênicos Simples presentes no produto devem ser justificados com base em dados científicos e clínicos.
§ 7º Todas as metodologias de análise adotadas pelo importador devem ser descritas detalhadamente.
§ 8º Na existência de mais de um local de fabricação para o Princípio Ativo, produto alergênico a granel, produto alergênico terminado, diluente e adjuvante, deve ser enviado relatório comparativo entre os processos de fabricação empregados e entre os produtos fabricados nos diversos locais implicados, de modo a comprovar a manutenção das características do produto.
§ 9º O relatório a que se refere o § 8º deste artigo deve conter os seguintes documentos: 
I - descrição e avaliação das diferenças no processo produtivo, entre os locais alternativos de fabricação; 
II - estudo de comparabilidade, que comprove a manutenção das características físico-químicas e biológicas, e dos parâmetros de segurança e eficácia do produto; e 
III - estudo de estabilidade de acordo com a Resolução da Diretoria Colegiada - RDC nº 50, de 20 de setembro de 2011, e suas atualizações, para cada local alternativo de fabricação.
Art. 34 Para Vacinas Alergênicas Industrializadas e Produtos Alergênicos Industrializados para Diagnóstico, cujos extratos simples não sejam pertencentes ao mesmo Grupo Homólogo, ou para produtos contendo Haptenos, deve ser enviada a mesma documentação técnica descrita nesta Seção, para cada extrato simples ou tipo de Hapteno utilizado na produção.
Seção III
Do Produto Padrão Interno de Referência
Art. 35 No ato do protocolo de pedido de registro de Produto Alergênico Industrializado, a empresa solicitante deverá apresentar as seguintes informações relativas ao PPIR:
I – caracterização do PPIR de cada Extrato Alergênico Simples a ser registrado ou a ser utilizado na fabricação de Produto Alergênico Industrializado, incluindo informações qualitativas e quantitativas sobre a composição proteica e, quando possível, de carboidratos;
II – demonstração de que todos os Alérgenos Relevantes estão presentes no PPIR, bem como a quantificação desses Alérgenos;
III – determinação da atividade alergênica específica e total;
IV – qualificação e especificações do Pool de Soro utilizado para a determinação da atividade alergênica (potência);
V – caracterização das impurezas e contaminantes;
VI – estudo de calibração do PPIR de cada extrato com o Extrato Padrão de Referência Nacional ou Internacional, quando da existência destes;
VII – descrição, especificações adotadas, e protocolos e relatórios de validação dos métodos utilizados para controle de qualidade do PPIR;
VIII – propriedades alergênicas das proteínas do PPIR;
IX – estudo de padronização “in vitro” do PPIR;
X – estudo de padronização biológica “in vivo” do PPIR;
XI – condições de armazenamento do PPIR; 
XII – protocolos e relatórios dos estudos de estabilidade do lote de PPIR, realizados de acordo com a na Resolução da Diretoria Colegiada - RDC nº 50, de 20 de setembro de 2011, e suas atualizações; e
XIII – procedimento operacional padrão para estabelecimento de lote de PPIR e para substituição de lote de PPIR.
§ 1º Na inexistência de Pool de Soro para realização dos testes, a documentação referente aos incisos II, III, IV, VIII, IX e X deste artigo pode ser omitida, devendo ser apresentada justificativa técnica, bem como documentos referentes a perfil de proteínas, conteúdo de proteína total e, se possível, conteúdo de Alérgenos individuais. 
§ 2º A não apresentação de algum dos documentos a que se refere o § 1º deste artigo deve ser tecnicamente justificada.
Seção IV
Dos Estudos de Estabilidade dos Produtos Alergênicos Industrializados
Art. 36 No ato do protocolo de pedido de registro de Produto Alergênico Industrializado, a empresa solicitante deverá apresentar os protocolos e os relatórios dos estudos de estabilidade, de acordo com na Resolução da Diretoria Colegiada - RDC nº 50, de 20 de setembro de 2011, e suas atualizações, para o Princípio Ativo, intermediários e produto alergênico a granel, caso sejam armazenados, e para o diluente e o Produto Alergênico Industrializado terminado.
§ 1º Para Extratos Alergênicos, relatórios concluídos de estabilidade devem ser enviados quanto ao extrato representativo do Grupo Homólogo. 
§ 2º Para os demais Extratos Alergênicos não representativos do Grupo Homólogo, serão aceitos protocolos e relatórios de estudos de estabilidade de acompanhamento.
§ 3º Para produtos derivados de Haptenos apresentados em kit de diagnóstico, deverão ser apresentados estudos de estabilidade para cada componente do kit.
Art. 37 Os estudos de estabilidade devem incluir, entre outras informações, avaliação de potência dos Produtos Alergênicos Industrializados.
§ 1º Quando da disponibilidade de teste específico para avaliação de potência, não serão aceitos dados de estabilidade que representem a potência do produto por meio da quantidade de proteína total do Extrato Alergênico.
§ 2º Caso a Vacina Alergênica Industrializada seja proveniente de uma mistura de Extratos Alergênicos Simples de diferentes Grupos Homólogos, a potência de cada Extrato Alergênico Simples deverá ser acompanhada durante todo o estudo de estabilidade de longa duração dessa vacina.
§ 3º Excetua-se do disposto no caput deste artigo os produtos derivados de Haptenos, para os quais deve ser avaliada a concentração ou dose do Princípio Ativo.
Art. 38 Para Extratos Alergênicos Industrializados, destinados à venda para produção de produtos nominais ao paciente ou ao profissional de saúde, o fabricante do Extrato Alergênico deverá comprovar, por meio de estudos de estabilidade em uso, que o Extrato Alergênico mantém suas propriedades e qualidade após aberto durante um período pré-determinado e após um número máximo de perfurações do frasco.
Art. 39 O fabricante do Extrato Alergênico Industrializado destinado à venda para produção de Vacina Alergênica Nominal ao Paciente, Vacina Alergênica para Uso de Profissional Habilitado ou Produto Alergênico para Diagnóstico para Uso de Profissional Habilitado deverá demonstrar compatibilidade com outros extratos e diluentes.
Art. 40 O solicitante do registro também deverá comprovar que a Vacina Alergênica Nominal ao Paciente, Vacina Alergênica para Uso de Profissional Habilitado ou Produto Alergênico para Diagnóstico para Uso de Profissional Habilitado obtido a partir de determinado extrato mantém, na maior e menor diluição, suas propriedades e qualidade por determinado período de tempo.
Seção V
Dos estudos não-clínicos e clínicos dos Produtos Alergênicos Industrializados
Art. 41 No ato do protocolo de pedido de registro de Vacina Alergênica Industrializada, para fins de imunoterapia, a empresa solicitante deverá apresentar relatório de experimentação terapêutica contendo os protocolos e relatórios completos dos seguintes estudos:
I – estudos não-clínicos de toxicidade;
II – estudo clínico abrangendo aspectos de tolerabilidade e de segurança, com avaliação dos efeitos da imunoterapia sobre o sistema imunológico;
III – estudo clínico de determinação de dose; e
IV – estudo(s) clínico(s) pivotal(is) de segurança e eficácia.
Parágrafo único. Não serão aceitos, para fins de demonstração de eficácia, estudos clínicos de não-inferioridade ou de equivalência entre produtos alergênicos. 
Art. 42 Para produtos alergênicos para fins de diagnóstico será necessária a apresentação de estudos de diagnóstico “in vivo” em humanos.
Art. 43 Os relatórios dos estudos clínicos deverão seguir o disposto no "Guia para elaboração de relatórios de estudos clínicos para fins de registro e/ou alterações pós-registro de produtos biológicos", disponível no Portal da Anvisa.
Art. 44 Para Extratos Alergênicos Industrializados, deverão ser apresentados dados de literatura que demonstrem a eficácia e segurança do Extrato Alergênico a ser registrado, juntamente com a caracterização comparativa do extrato estudado na literatura e aquele que se pretende registrar.
CAPÍTULO IV
DO PÓS-REGISTRO DE PRODUTOS ALERGÊNICOS
Art. 45 Além do disposto nesta Resolução, as alterações pós-registro e renovações de registro de Produtos Alergênicos Industrializados devem atender ao disposto na Resolução da Diretoria Colegiada - RDC nº 49, de 20 de setembro de 2011, e suas atualizações.
Seção I
Da Inclusão de Novo Extrato Alergênico Simples 
Art. 46 A inclusão de novos Extratos Alergênicos Simples em registro pré-existente poderá ocorrer caso os novos extratos pertençam ao mesmo Grupo Homólogo do extrato simples já registrado e já constem da lista de Grupos Homólogos.
Art. 47 Para a inclusão de novos Extratos Alergênicos Simples em registro pré-existente, a empresa deverá apresentar a seguinte documentação, além daquela prevista no Capitulo II da Resolução da Diretoria Colegiada - RDC nº 49, de 20 de setembro de 2011, e suas atualizações:
I - dados do Material-Fonte do Extrato Alergênico;
II – estudo de caracterização do Extrato Alergênico Simples a ser incluído; 
III – descrição e comparação do processo de fabricação, incluindo equipamentos, do Extrato Alergênico a ser incluído frente ao Extrato Alergênico já registrado; 
IV - controle de qualidade;
V - consistência de produção;
VI - descrição e especificações das embalagens primária e secundária;
VII - documentação do PPIR; e
VIII - protocolo e relatório de estudo de estabilidade de acompanhamento em conformidade com o disposto nesta norma e na Resolução da Diretoria Colegiada - RDC nº 50, de 20 de setembro de 2011, e suas atualizações.
Parágrafo único. O estudo de estabilidade de que trata o inciso VIII deste artigo poderá estar em andamento.
Art. 48 A inclusão de novos Extratos Alergênicos Simples enquadra-se nas alterações de Nível 2, conforme definições da Resolução da Diretoria Colegiada - RDC nº 49, de 20 de setembro de 2011, e suas atualizações.
Seção II
Da Alteração do Lote de PPIR 
Art. 49 Para a alteração do lote de PPIR, a empresa deverá apresentar a seguinte documentação, além daquela prevista no Capitulo II da Resolução da Diretoria Colegiada - RDC nº 49, de 20 de setembro de 2011, e suas atualizações:
I – caracterização do novo lote de PPIR, incluindo informações qualitativas e quantitativas sobre a composição proteica e, quando possível, de carboidratos;
II – qualificação e especificações do Pool de Soro utilizado para a determinação da atividade alergênica (potência);
III – determinação das impurezas;
IV – estudo de caracterização comparativa e de calibração do novo lote de PPIR frente ao Extrato Padrão de Referência Nacional ou Internacional, quando da existência desses, ou com o lote anterior de PPIR; e 
V – protocolo do estudo de estabilidade do lote de PPIR, em conformidade com os Capítulos II e III da Resolução da Diretoria Colegiada - RDC nº 50, de 20 de setembro de 2011, e suas atualizações, acompanhado de cronograma de realização do estudo.
Parágrafo único. Na inexistência de Pool de Soro para realização dos testes, a documentação referente ao inciso II deste artigo pode ser omitida, devendo para isso ser apresentada justificativa técnica.
Art. 50 A alteração do padrão interno de referência enquadra-se nas alterações de Nível 1, conforme definições da Resolução da Diretoria Colegiada - RDC nº 49, de 20 de setembro de 2011, e suas atualizações.
Seção III
Da Inclusão de Novo Hapteno a Teste de Alergia de Contato já Registrado
Art. 51 Para a inclusão de novo Hapteno a teste de alergia de contato já registrado, a empresa deverá apresentar a seguinte documentação, além daquela prevista no Capítulo II da Resolução da Diretoria Colegiada - RDC nº 49, de 20 de setembro de 2011, e suas atualizações:
I – relatório técnico, conforme inciso VI do Art. 35 desta Resolução; e
II – relatório de avaliação clínica, conforme Art. 43 desta Resolução.
CAPÍTULO V
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 52 Fica revogada a Resolução da Diretoria Colegiada - RDC n° 233, de 17 agosto de 2005.
Art. 53 Para a manutenção do registro de Produtos Alergênicos Industrializados registrados na vigência da Resolução da Diretoria Colegiada - RDC n° 233, de 17 agosto de 2005, não será exigida adequação ao disposto nesta Resolução.
Art. 54 O descumprimento do disposto nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 55 Esta Resolução entra em vigor 90 dias após a data de sua publicação.

JARBAS BARBOSA DA SILVA JR.

ANEXO
Folheto informativo
- Identificação do produto
- Apresentação
- Composição
- Características organolépticas
- Finalidade do produto
- Compatibilidade com diluentes e outros Extratos Alergênicos
- Cuidados de armazenamento
- Modo de usar
- Dizeres legais: 
- sigla “MS” mais o número de registro no Ministério da Saúde, conforme publicado em Diário Oficial da União (D.O.U.), sendo necessários os 9 (nove) dígitos iniciais.
- nome, número de inscrição e sigla do Conselho Regional de Farmácia do responsável técnico da empresa titular do registro.
- nome, endereço e número do Cadastro Nacional de Pessoa Jurídica (CNPJ) da empresa titular do registro no Brasil.
- expressão “Indústria Brasileira”, quando aplicável.
- telefone do Serviço de Atendimento ao Consumidor (SAC), de responsabilidade da empresa titular do registro.
- nome e endereço da empresa fabricante, quando ela diferir da empresa titular do registro, citando a cidade e o estado, precedidos pela frase “Fabricado por:” e inserindo a frase “Registrado por:” antes dos dados da detentora do registro.
- nome e endereço da empresa fabricante, quando o medicamento for importado, citando a cidade e o país precedidos pela frase “Fabricado por” e inserindo a frase “Importado por:” antes dos dados da empresa titular do registro.
- nome e endereço da empresa responsável pela embalagem do medicamento, quando ela diferir da empresa titular do registro ou fabricante, citando a cidade e o estado ou, se estrangeira, a cidade e o país, precedidos pela frase “Embalado por:” e inserindo a frase “Registrado por:” ou “Importando por:”, conforme o caso, antes dos dados da empresa titular do registro;
