RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 67, DE 23 DE MARÇO DE 2016
(Publicada no DOU nº 57, de 24 de março de 2016)
Dispõe sobre as petições de solicitação de habilitação, renovação de habilitação, modificações pós-habilitação, terceirização de ensaio, suspensões e cancelamentos de Centros de Equivalência Farmacêutica e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em Reunião Ordinária Pública 005/2016, realizada  em 8 de março de 2016, e eu, Diretor-Presidente, determino a sua publicação.

TÍTULO I
DAS DISPOSIÇÕES INICIAIS
Capítulo I
Objetivo
Art. 1°. Esta Resolução estabelece os requisitos mínimos e procedimentos a serem atendidos para a solicitação de habilitação, renovação de habilitação, alterações, inclusões e exclusões pós-habilitação, terceirização de ensaio, suspensões e cancelamentos de Centros de Equivalência Farmacêutica.
CAPÍTULO II
Abrangência
Art. 2°. Esta Resolução aplica-se aos laboratórios que pretendem se tornar Centros de Equivalência Farmacêutica e aos Centros de Equivalência Farmacêutica já habilitados.
CAPÍTULO III
Definições
Art. 3°. Para efeitos desta Resolução, são adotadas as seguintes definições:
I. analista: profissional tecnicamente qualificado que atua em Centro de Equivalência Farmacêutica executando ensaios físico-químicos, microbiológicos ou biológicos;
II. auditoria de estudo: avaliação sistemática de estudos de equivalência farmacêutica, estudos de perfil de dissolução comparativo e outros ensaios que o Centro de Equivalência Farmacêutica pode vir a realizar, tais como os previstos para a bioisenção baseada no Sistema de Classificação Biofarmacêutica e validação parcial de métodos analíticos, com o objetivo de averiguar se estão de acordo com as disposições planejadas ou estabelecidas previamente, se foram conduzidos com qualidade e rastreabilidade e se estão em conformidade com o disposto nesta Resolução e em normas e regulamentos aprovados / referendados pela Anvisa; 
III. autoinspeção: avaliação sistemática, realizada pela própria área de garantia da qualidade do Centro de Equivalência Farmacêutica, de suas atividades, cujo objetivo é averiguar se estão de acordo com as disposições planejadas ou estabelecidas previamente, se foram implementadas com eficiência e rastreabilidade e se estão em conformidade com a consecução dos objetivos e o disposto nesta Resolução e em normas e regulamentos aprovados/referendados pela Anvisa; 
IV. cadeia de custódia: registro de movimentação de amostras de forma qualitativa e quantitativa, desde sua aquisição e utilização até seu descarte, visando que o Centro de Equivalência Farmacêutica possa garantir a rastreabilidade das amostras e substâncias químicas de referência ou caracterizadas, utilizadas em estudos de equivalência farmacêutica, perfil de dissolução comparativo e outros ensaios que o centro pode vir a realizar, tais como bioisenção baseada no Sistema de Classificação Biofarmacêutica (BCS), validações ou validações parciais de métodos analíticos, bem como justificar o quantitativo de amostras gastas em cada ensaio realizado.
V. Centro de Equivalência Farmacêutica: laboratório habilitado pela Anvisa que realiza ao menos os ensaios físico-químicos mínimos e, quando aplicável, microbiológicos ou biológicos dos Estudos de Equivalência Farmacêutica e Perfil de Dissolução Comparativo, de pelo menos uma das formas farmacêuticas (sólidas, líquidas, semissólidas ou especiais), além de outros ensaios que pode vir a realizar, tais como a Bioisenção baseada no Sistema de Classificação Biofarmacêutica, responsabilizando-se técnica e juridicamente pela veracidade dos dados e informações constantes dos estudos, nos termos desta Resolução, sem prejuízo das atribuições do patrocinador do estudo;
VI. centro responsável pelo estudo: Centro de Equivalência Farmacêutica, contratado pelo patrocinador do estudo, responsável técnica e legalmente pelos estudos de equivalência farmacêutica e de perfil de dissolução comparativo, além de outros ensaios que possa vir a realizar, tais como a Bioisenção baseada no Sistema de Classificação Biofarmacêutica (SCB);
VII. centro / laboratório terceirizado: Centro de Equivalência Farmacêutica habilitado pela Anvisa ou laboratório analítico não habilitado, contratado para a realização de ensaios específicos, não pertencentes ao escopo mínimo de análise.
VIII. escopo de Centro de Equivalência Farmacêutica: ensaios que definem a atuação do Centro de Equivalência Farmacêutica;
IX. escopo mínimo: conjunto mínimo de, pelo menos, um dos seguintes ensaios, requerido para a atuação de Centro de Equivalência Farmacêutica: 
a. físico-químicos para formas farmacêuticas sólidas;
b. físico-químicos para formas farmacêuticas semissólidas, e
c. físico-químicos para formas farmacêuticas líquidas.
X. habilitação: autorização concedida pela Anvisa para atividades de um laboratório como Centro de Equivalência Farmacêutica.
XI. patrocinador do estudo: pessoa jurídica pública ou privada que apoia financeiramente os estudos de equivalência farmacêutica, perfil de dissolução comparativo e outros ensaios que o centro possa vir a realizar, tais como a Bioisenção baseada no Sistema de Classificação Biofarmacêutica, corresponsabilizando-se técnica e juridicamente com o centro responsável pelo estudo pela veracidade dos dados e informações constantes de todos os estudos; 
XII. responsável da qualidade: profissional com formação em nível superior responsável pela gestão do Sistema da Qualidade no Centro de Equivalência Farmacêutica, com capacitação, experiência e atribuições exclusivas a esse sistema;
XIII. responsável técnico: farmacêutico devidamente registrado no Conselho Regional de Farmácia na jurisdição em que se localiza o Centro de Equivalência Farmacêutica, quando aplicável, com capacitação e experiência na área, possuindo substituto que atenda aos mesmos requisitos; e
XIV. Sistema da Qualidade: programa de acompanhamento e avaliação sistemáticos que asseguram, com confiabilidade adequada, que todas as atividades desenvolvidas pelo Centro de Equivalência Farmacêutica cumprem os requisitos preconizados nesta Resolução.
TÍTULO II
das petições de Centros de Equivalência Farmacêutica
Art. 4°. Todas as petições de que trata esta Resolução devem ser acompanhadas dos seguintes documentos, além daqueles específicos para cada uma delas:
I. via original do comprovante de pagamento da Taxa de Fiscalização de Vigilância Sanitária ou de sua isenção (GRU isenta), quando for o caso;
II. Formulário de Petição, referente à solicitação, devidamente preenchido; e
III. declaração, assinada pelo responsável técnico do Centro de Equivalência Farmacêutica, explicitando as informações referentes à solicitação.
§1° O preenchimento e envio dos documentos é de responsabilidade exclusiva do interessado, devendo conter todas as informações solicitadas.
§2° A critério da Anvisa, pode ser solicitada documentação complementar para análise e aprovação das petições.
Art. 5° Todas as petições devem ter seu objeto previamente aprovado pela Anvisa, para sua implementação.
Art. 6° A Anvisa poderá realizar inspeções no centro, conforme o objeto da solicitação.
Art. 7° Os dados atualizados dos Centros de Equivalência Farmacêutica serão disponibilizados no portal eletrônico da Anvisa ou, quando aplicável, no Diário Oficial da União (DOU).
Capítulo I
Da Solicitação de Habilitação de Centro de Equivalência Farmacêutica
Art. 8° O disposto neste Capítulo refere-se à autorização concedida pela Anvisa para o início das atividades de um laboratório como Centro de Equivalência Farmacêutica.
Art. 9° Para ser habilitado como Centro de Equivalência Farmacêutica é necessário que o laboratório analítico ou a empresa farmacêutica solicitante possua inscrição própria no Cadastro Nacional de Pessoa Jurídica (CNPJ).
Art. 10 O interessado deve solicitar a habilitação em, pelo menos, um escopo mínimo. 
§1° A lista de ensaios incluídos no escopo mínimo das formas farmacêuticas sólidas, semissólidas e líquidas encontra-se disponível no portal eletrônico da Anvisa.
§2° Não é permitida a solicitação de habilitação de ensaio isolado do escopo mínimo ou, ainda, somente de ensaios microbiológicos ou biológicos.
Art. 11 O interessado deve possuir infraestrutura adequada e capacidade técnica e operacional para realizar todos os ensaios do escopo para o qual deseja ser habilitado.
Art. 12 O interessado deve protocolar formalmente na Anvisa a petição de “Habilitação de Centro de Equivalência Farmacêutica” juntamente com os seguintes documentos, além daqueles listados no artigo 4º desta Resolução:
I. cópia do Contrato Social, da Ata de Constituição registrada na Junta Comercial ou do Ato Constitutivo (Lei, Decreto ou Portaria de criação) atualizados;
II. cópia do comprovante de inscrição e de situação cadastral no CNPJ atualizadas;
III. cópia do Alvará Sanitário atualizado, expedido pela Vigilância Sanitária local;
IV. cópia da Licença Ambiental atualizada;
V. cópia da Licença do Corpo de Bombeiros atualizada;
VI. cópia do Certificado de Regularidade ou Termo de Responsabilidade atualizados, emitidos pelo Conselho Regional de Farmácia da jurisdição onde se localiza o Centro a ser habilitado;
VII. cópia do contrato atualizado com empresa responsável pelo controle de pragas;
VIII. cópia do contrato atualizado com empresa responsável pelo gerenciamento de resíduos (transporte, coleta, descarte e destinação final de resíduos);
IX. cópia do Manual da Qualidade;
X. organograma completo do Centro a ser habilitado, mostrando como estão dispostas as unidades funcionais e as relações hierárquicas entre elas;
XI. Lista Mestra de equipamentos/instrumentos, informando: 
a) marca/modelo;
b) número ou código de identificação (etiqueta); e 
c) validade da calibração/qualificação.
XII. Lista Mestra de procedimentos operacionais padrão (POP’s) relacionados aos seguintes aspectos: 
a) sistema da qualidade; 
b) legislação vigente para a condução de estudos de equivalência farmacêutica e de perfil de dissolução comparativo; 
c) notas técnicas e informes disponibilizados no Portal eletrônico da Anvisa;
d) biossegurança;
e) assuntos relativos aos laboratórios físico-químico, microbiológico ou biológico;
f) ensaios do escopo requerido; 
g) uso, limpeza, manutenção, calibração, qualificação e verificação dos equipamentos/instrumentos; e
h) código de identificação, título, versão, data de aprovação/vigência e data de treinamento dos funcionários e analistas envolvidos.
XIII. planta baixa do laboratório a ser habilitado, indicando: 
a) nomenclatura e localização das salas e laboratórios; 
b) equipamentos nele instalados; e 
c) fluxo de pessoas, materiais e amostras.
XIV. cópia do curriculum vitae do responsável técnico e responsável técnico substituto;
XV. cópia do curriculum vitae do responsável da qualidade e responsável da qualidade substituto; 
XVI. cronograma de capacitação dos funcionários envolvidos com as atividades do Centro para o ano vigente; e 
XVII. Termos de responsabilidade dispostos nos Anexos I, II desta Resolução, devidamente preenchidos e assinados pelo responsável técnico do Centro.
Art. 13 A habilitação de Centro de Equivalência Farmacêutica será objeto de publicação no Diário Oficial da União (DOU), e terá vigência de dois anos a partir de sua publicação.
Capítulo II
Da Renovação da Habilitação de Centro de Equivalência Farmacêutica
Art. 14 Os Centros de Equivalência Farmacêutica interessados em renovar sua habilitação devem protocolar na Anvisa a petição de “Renovação da Habilitação de Centro de Equivalência Farmacêutica” juntamente com os seguintes documentos, além daqueles listados no artigo 4º desta Resolução, no lapso temporal compreendido entre 270 (duzentos e setenta) e 180 (cento e oitenta) dias antes do vencimento do certificado:
I. cópia do Contrato Social, da Ata de Constituição registrada na Junta Comercial ou do Ato Constitutivo (Lei, Decreto ou Portaria de criação) atualizados;
II. cópia do comprovante de inscrição e de situação cadastral no CNPJ atualizadas;
III. cópia do Alvará Sanitário atualizado, expedido pela Vigilância Sanitária local;
IV. cópia da Licença Ambiental atualizada;
V. cópia da Licença do Corpo de Bombeiros atualizada;
VI. cópia do Certificado de Regularidade ou Termo de Responsabilidade atualizados, emitidos pelo Conselho Regional de Farmácia da jurisdição onde se localiza o Centro;
VII. cópia do contrato atualizado com empresa responsável pelo controle de pragas;
VIII. cópia do contrato atualizado com empresa responsável pelo gerenciamento de resíduos (transporte, coleta, descarte e destinação final de resíduos);
IX. Lista Mestra de equipamentos/instrumentos, informando:
a) marca/modelo;
b) número ou código de identificação (etiqueta); e 
c) validade da calibração/qualificação.
X. lista de estudos de equivalência farmacêutica e de perfil de dissolução comparativo realizados no último ano;
XI. cópia do relatório da última autoinspeção; 
XII. cronograma de capacitação dos funcionários envolvidos com as atividades do Centro de Equivalência Farmacêutica para o ano vigente; e
XIII. Termos de Responsabilidade dispostos nos Anexo I, II desta Resolução, devidamente preenchidos e assinados pelo Responsável Técnico do Centro.
§1° O não protocolo da petição de “Renovação da Habilitação de Centro de Equivalência Farmacêutica” dentro do prazo estabelecido no caput gera o cancelamento da habilitação do Centro de Equivalência Farmacêutica.
§2° É vedado o início ou a continuação de estudos de equivalência farmacêutica ou de perfil de dissolução comparativo após o vencimento da habilitação do Centro.
Art. 15 A renovação da habilitação de Centro de Equivalência Farmacêutica será objeto de publicação no DOU, e terá vigência de dois anos a partir de sua publicação.



Capítulo III
Das Modificações Pós-Habilitação de Centro de Equivalência Farmacêutica
Art. 16 As modificações pós-habilitação referem-se a qualquer modificação das informações, atividades ou responsabilidades do Centro de Equivalência Farmacêutica, após sua habilitação.
Art. 17 Constituem modificações pós-habilitação:
I. as seguintes alterações:
a) alteração de razão social ou do número de inscrição no Cadastro Nacional de Pessoa Jurídica (CNPJ);
b) alteração de local; 
c) alteração de dados cadastrais;
d) alteração de responsável técnico ou de responsável técnico substituto; e
e) alteração de responsável da qualidade ou de responsável da qualidade substituto.
II. as seguintes inclusões:
a) inclusão de escopo; e
b) inclusão de ensaio.
III. as seguintes exclusões:
a) exclusão de escopo; e
b) exclusão de ensaio. 
Seção I
Das Alterações
Subseção I
Da Alteração de Razão Social ou do Número de Inscrição no Cadastro Nacional de Pessoa Jurídica (CNPJ)
Art. 18 O disposto nesta Subseção refere-se à modificação do nome devidamente registrado (razão social), do nome fantasia ou do número de inscrição no CNPJ do Centro de Equivalência Farmacêutica, sem que haja qualquer outra modificação pós-habilitação.
Art. 19 O Centro deve protocolar a petição de “Alteração de Razão Social ou do CNPJ” juntamente com os seguintes documentos, além daqueles listados no artigo 4º desta Resolução:
I. cópia do contrato social, da Ata de Constituição registrada na Junta Comercial ou do Ato Constitutivo (Lei, Decreto ou Portaria de criação) atualizados;
II. cópia do comprovante de inscrição e de situação cadastral no CNPJ atualizadas;
III. cópia do alvará sanitário atualizado, expedido pela Vigilância Sanitária local; e
IV. cópia do Certificado de Regularidade ou Termo de Responsabilidade atualizados, emitidos pelo Conselho Regional de Farmácia da jurisdição onde se localiza o Centro.
Art. 20 A alteração de razão social ou do número de inscrição no CNPJ do Centro de Equivalência Farmacêutica será objeto de publicação no DOU.
Subseção II
Da Alteração de Local
Art. 21 O disposto nesta Subseção refere-se à modificação de endereço e, consequentemente, de área física do Centro de Equivalência Farmacêutica, sem qualquer outra modificação pós-habilitação.
Art. 22 O Centro deve protocolar a petição de “Alteração de Local” juntamente com os seguintes documentos, além daqueles listados no artigo 4º desta Resolução:
I. cópia do contrato social, da Ata de Constituição registrada na Junta Comercial ou do Ato Constitutivo (Lei, Decreto ou Portaria de criação) atualizados;
II. cópia do comprovante de inscrição e de situação cadastral no CNPJ atualizadas;
III. cópia do Alvará Sanitário atualizado, expedido pela Vigilância Sanitária local;
IV. cópia da Licença do Corpo de Bombeiros atualizada;
V. cópia da Licença Ambiental atualizada;
VI. cópia do Certificado de Regularidade ou Termo de Responsabilidade atualizados, emitidos pelo Conselho Regional de Farmácia da jurisdição onde se localiza o Centro;
VII. cópia do contrato atualizado com empresa responsável pelo controle de pragas;
VIII. cópia do contrato atualizado com empresa responsável pelo gerenciamento de resíduos (transporte, coleta, descarte e destinação final de resíduos); e
IX. planta baixa atualizada, indicando:
a) nomenclatura e localização das salas;
b) identificação dos equipamento/instrumentos nelas instalados; e
c) fluxo de pessoas, materiais e amostras.
Art. 23 A alteração de local do Centro de Equivalência Farmacêutica será objeto de publicação no DOU.
Subseção III
Da Alteração de Dados Cadastrais
Art. 24 O disposto nesta Subseção refere-se à alteração, atualização ou correção da base de dados do Centro, publicados no portal eletrônico da Anvisa, que não impliquem qualquer outra modificação pós-habilitação.
Art. 25 O Centro deve protocolar a petição de “Alteração de Dados Cadastrais”, juntamente com os documentos listados no artigo 4º desta Resolução.
Art. 26 A alteração dos dados cadastrais do Centro de Equivalência Farmacêutica será objeto de publicação no portal eletrônico da Anvisa.
Subseção IV
Da Alteração de Responsável Técnico ou de Responsável Técnico Substituto
Art. 27 O disposto nesta Subseção refere-se à modificação dos farmacêuticos Responsável Técnico ou Responsável Técnico Substituto pelo Centro de Equivalência Farmacêutica sem qualquer outra modificação pós-habilitação.
Art. 28 O Centro deve protocolar a petição de “Alteração de Responsável Técnico ou de Responsável Técnico Substituto” juntamente com os seguintes documentos, além daqueles listados no artigo 4º desta Resolução:
I. declaração, assinada pelo Responsável Técnico ou Responsável Técnico Substituto destituído, informando a data do afastamento de suas funções e responsabilidades no Centro;
II. declaração, assinada pelo Responsável Técnico ou Responsável Técnico Substituto empossado, informando a data do início de suas funções e responsabilidades no Centro;
III. cópia do curriculum vitae do Responsável Técnico ou Responsável Técnico Substituto empossado, comprovando a sua experiência técnica e operacional, além de descrição de sua capacitação profissional; e
IV. cópia do Certificado de Regularidade ou Termo de Responsabilidade atualizados, emitidos pelo Conselho Regional de Farmácia da jurisdição onde se localiza o Centro.
Art. 29 A alteração de Responsável Técnico ou Responsável Técnico Substituto do Centro de Equivalência Farmacêutica será objeto de publicação no portal eletrônico da Anvisa.
Subseção V
Da Alteração de Responsável da Qualidade ou de Responsável da Qualidade Substituto
Art. 30 O disposto nesta Subseção refere-se à modificação do Responsável da Qualidade ou do Responsável da Qualidade Substituto do Centro de Equivalência Farmacêutica sem qualquer outra modificação pós-habilitação
Art. 31 O Centro deve protocolar a petição de “Alteração de Responsável da Qualidade ou de Responsável da Qualidade Substituto” juntamente com os seguintes documentos, além daqueles listados no artigo 4º desta Resolução:
I. declaração, assinada pelo Responsável da Qualidade ou Responsável da Qualidade Substituto destituído, informando a data do afastamento de suas funções e responsabilidades no Centro;
II. declaração, assinada pelo Responsável da Qualidade ou Responsável da Qualidade Substituto empossado, informando a data do início de suas funções e responsabilidades no Centro; e
III. cópia do curriculum vitae do Responsável da Qualidade ou substituto empossado, comprovando sua experiência técnica e operacional, além de descrição de sua capacitação profissional. 
Art. 32 A alteração de Responsável da Qualidade ou de Responsável da Qualidade Substituto do Centro de Equivalência Farmacêutica será objeto de publicação no portal eletrônico da Anvisa.




Seção II
Das Inclusões
Subseção I
Da Inclusão de Escopo
Art. 33 O disposto nesta Subseção refere-se à inclusão de um novo escopo à habilitação do Centro de Equivalência Farmacêutica, com inclusão de ensaios, sem implicar qualquer outra modificação pós-habilitação.
Parágrafo único. O Centro deve ter infraestrutura adequada e capacidade técnica e operacional para realizar todos os ensaios do escopo, objeto da petição, conforme disposto na lista de escopos mínimos disponibilizada no portal eletrônico da Anvisa.
Art. 34 O Centro de Equivalência Farmacêutica deve protocolar a petição de “Inclusão de Escopo”, juntamente com os seguintes documentos, além daqueles listados no artigo 4º desta Resolução:
I. lista de POPs relacionados ao escopo objeto da petição, e respectivo comprovante de treinamento dos funcionários e analistas envolvidos, informando ainda o código de identificação, título, versão, data de aprovação/vigência dos POPs;
II. lista de equipamentos/instrumentos relacionados ao escopo, objeto da petição, informando a marca/modelo, o número ou código de identificação (etiqueta), o número do certificado, a data e validade da calibração/qualificação;
III. lista de POPs relacionados ao uso, limpeza, manutenção, calibração, qualificação e verificação dos equipamentos/instrumentos relacionados aos escopos, objeto da petição, e respectivos comprovantes de treinamento dos funcionários e analistas envolvidos, informando ainda o código de identificação, título, versão, data de aprovação/vigência dos POPs; 
IV. comprovação da instalação dos equipamentos/instrumentos relacionados aos escopos objeto da petição em local apropriado, como, por exemplo, com a indicação de sua instalação na planta baixa do Centro e fotografias do local de instalação; e
V. Termos de Responsabilidade dispostos nos Anexos I e II desta Resolução, devidamente preenchidos e assinados pelo Responsável Técnico do Centro.
Art. 35 As alterações de equipamentos ou instrumentos em Centros de Equivalência Farmacêutica habilitados que não impliquem em inclusão de escopo não necessitarão de avaliação prévia e deverão ser informadas à Anvisa semestralmente através da submissão à Coordenação de Equivalência Terapêutica (CETER) de mídia eletrônica que traga uma tabela de Excel contendo: 
I. descrição do equipamento/instrumento; 
II. modelo; 
III. marca; 
IV. ensaio a ser realizado com tal equipamento/instrumento; e
V. data da última calibração do equipamento/instrumento.
Art. 36 A inclusão de escopo será objeto de publicação no DOU.
Subseção II
Da Inclusão de Ensaio
Art. 37 O disposto nesta Subseção refere-se à inclusão de ensaios a um escopo já habilitado do Centro de Equivalência Farmacêutica, sem implicar qualquer outra modificação pós-habilitação.
Parágrafo único. O Centro deve ter infraestrutura adequada e capacidade técnica e operacional para realizar os ensaios que pretende adicionar aos escopos nos quais já é habilitado.
Art. 38 O Centro deve protocolar a petição de “Inclusão de Ensaio” juntamente com os seguintes documentos, além daqueles listados no artigo 4º desta Resolução:
I. lista de POPs relacionados ao ensaio objeto da petição, e respectivo comprovante de treinamento dos funcionários e analistas envolvidos, informando ainda código de identificação, título, versão, data de aprovação/vigência dos POPs; e
II. lista de equipamentos/instrumentos relacionados aos ensaios objeto da petição, informando marca/modelo, número ou código de identificação (etiqueta) e número do certificado, data e validade da calibração/qualificação.
Art. 39 A inclusão de ensaio do Centro de Equivalência Farmacêutica será objeto de publicação no portal eletrônico da Anvisa. 
Seção III
Das Exclusões
Art. 40 É vedado o início ou a continuação de estudos de equivalência farmacêutica ou de perfil de dissolução comparativo, cujos escopos ou ensaios tiverem sido excluídos.



Subseção I
Da Exclusão de Escopo
Art. 41 O disposto nesta Subseção refere-se à exclusão de escopo da habilitação do Centro de Equivalência Farmacêutica, sem implicar qualquer outra modificação pós-habilitação.
§1° A exclusão de todos os escopos habilitados do Centro de Equivalência Farmacêutica gera o cancelamento de sua habilitação.
§2° A exclusão de todos os escopos mínimos habilitados do Centro de Equivalência Farmacêutica gera o cancelamento de sua habilitação.
Art. 42 O Centro deve protocolar a petição de “Exclusão de Escopo”, juntamente com os documentos listados no artigo 4º desta Resolução.
Art. 43 A exclusão de escopo será objeto de publicação no DOU.
Subseção II
Da Exclusão de Ensaio
Art. 44 O disposto nesta Subseção refere-se à exclusão de ensaio habilitado para um determinado escopo do Centro de Equivalência Farmacêutica, incluindo seus respectivos equipamentos/instrumentos, sem implicar qualquer outra modificação pós-habilitação.
§1° A exclusão de todos os ensaios, e seus respectivos equipamentos/instrumentos, habilitados para um determinado escopo do Centro de Equivalência Farmacêutica gera o cancelamento desse escopo.
§2° A exclusão de qualquer ensaio e de seus respectivos equipamentos/instrumentos habilitados para um determinado escopo mínimo do Centro de Equivalência Farmacêutica gera o cancelamento desse escopo.
Art. 45 O Centro deve protocolar a petição de “Exclusão de Ensaio”, juntamente com os documentos listados no artigo 4º desta Resolução.
Art. 46 A exclusão de ensaio do Centro de Equivalência Farmacêutica será objeto de publicação no portal eletrônico da Anvisa.




Capítulo IV
Da Terceirização de Ensaio de Equivalência Farmacêutica
Art. 47 Para a terceirização de ensaio de equivalência farmacêutica devem ser bem estabelecidos os deveres e as responsabilidades entre a parte contratante (Centro de Equivalência responsável pelo estudo) e parte contratada (outro Centro de Equivalência Farmacêutica habilitado ou um laboratório analítico não habilitado pela Anvisa), o objeto de análise (realização de ensaios específicos), número de amostras utilizadas, materiais envolvidos, entre outros.  
Art. 48 Os Centros de Equivalência Farmacêutica envolvidos nas terceirizações descritas deverão cadastrar no Sistema de Informações sobre Estudos de Equivalência Farmacêutica e Bioequivalência – SINEB os dados referentes aos ensaios terceirizados.
Seção I
Da Terceirização de Ensaio com outro Centro de Equivalência Farmacêutica
Art. 49 O disposto nesta seção refere-se à terceirização de ensaios específicos de equivalência farmacêutica com outro Centro de Equivalência Farmacêutica habilitado (centro contratado), na hipótese de impedimento técnico ou tecnológico do Centro Responsável pelo Estudo (centro contratante).
§1° É vedada a terceirização de ensaios do escopo mínimo. 
§2° Se o centro possuir um equipamento que exceda aqueles necessários ao escopo mínimo, a terceirização de ensaio que o utilize não será aceita. 
§3° O centro contratado deve ter infraestrutura adequada e capacidade técnica e operacional para realizar todos os ensaios, objetos da terceirização, conforme listas publicadas no portal eletrônico da Anvisa.
§4° Não é necessária autorização prévia da Anvisa para o tipo de terceirização previsto no caput do artigo.
Art. 50 O centro contratante deve arquivar em suas dependências, os seguintes documentos, além daqueles listados no artigo 4º desta Resolução:
I. cópia do contrato de prestação de serviço entre as partes, ou documento que o substitua; e
II. documento assinado pelo Responsável Técnico do Centro Contratante informando:
a) nome e número do Centro de Equivalência Farmacêutica contratante;
b) nome e número do Centro de Equivalência Farmacêutica contratado;
c) nome do Patrocinador do Estudo;
d) número do estudo do qual o ensaio, objeto da terceirização, faz parte; 
e) os seguintes dados do ensaio objeto da terceirização: 
1. nome;
2. referência Bibliográfica;
3. especificações adotadas; e 
4. descrição da metodologia aplicada.
f) os seguintes dados dos medicamentos teste e do medicamento de referência/comparador: 
1. nome (marca e substância ativa);
2. forma farmacêutica;
3. concentração;
4. fabricante;
5. quantidade de amostras necessária para o ensaio;
6. número / Identificação do lote; e
7. data de validade. 
III. lista dos equipamentos/instrumentos necessários para a realização dos ensaios objeto da terceirização, informando marca/modelo, número ou código de identificação (etiqueta) e número do certificado, data e validade da calibração/qualificação; e
IV. Termos de responsabilidade dispostos nos Anexo I e II desta Resolução, devidamente preenchidos e assinados pelos Responsáveis Técnicos do Centro contratante e do Centro contratado.
Seção II
Da Terceirização de Ensaio com Laboratório Não Habilitado pela Anvisa
Art. 51 O disposto nesta Seção refere-se à terceirização de ensaios específicos de equivalência farmacêutica com um laboratório não habilitado pela Anvisa como Centro de Equivalência Farmacêutica (laboratório contratado), na hipótese de impedimento técnico ou tecnológico do Centro Responsável pelo Estudo (centro contratante) bem como na hipótese de inexistência de Centro de Equivalência Farmacêutica apto para tal.
§1° É vedada a terceirização de ensaios do escopo mínimo. 
§2° O laboratório contratado deve ter infraestrutura adequada e capacidade técnica e operacional para realizar todos os ensaios objeto da terceirização, conforme listas publicadas no portal eletrônico da Anvisa.
Art. 52 O centro contratante deve protocolar a petição de “Terceirização de Ensaio com Laboratório Não Habilitado pela Anvisa” juntamente com os seguintes documentos, além daqueles listados no artigo 4º desta Resolução:  
I. cópia do contrato de prestação de serviço entre as partes ou documento que o substitua; e
II. documento, assinado pelo Responsável Técnico do centro contratante, informando:
a) nome e número do Centro de Equivalência Farmacêutica contratante;
b) nome e endereço do laboratório contratado;
c) nome do patrocinador do estudo; 
d) dados do ensaio objeto da terceirização:
1. nome;
2. referência bibliográfica;
3. especificações adotadas; e
4. descrição da metodologia aplicada.
e) número do estudo do qual o ensaio objeto da terceirização faz parte; e
f) dados do medicamento teste e do medicamento de referência/comparador:
1. nome (marca e substância ativa);
2. forma farmacêutica;
3. concentração;
4. fabricante; e
5. quantidade de amostras necessária para o ensaio.
III. lista dos equipamentos/instrumentos necessários para a realização do ensaio objeto da terceirização, informando marca/modelo, número ou código de identificação (etiqueta) e número do certificado, data e validade da calibração/qualificação;
IV. Termos de Responsabilidade dispostos nos Anexo I e II desta Resolução, devidamente preenchidos e assinados pelos responsáveis técnicos do centro contratante e do laboratório contratado; e
V. declaração, assinada pelo responsável técnico do centro contratante, explicitando que acompanhará a condução do ensaio no laboratório contratado, sendo corresponsável pela qualidade, veracidade e rastreabilidade dos dados e resultados obtidos do ensaio objeto da terceirização.
Art. 53 A realização do ensaio objeto da petição de Terceirização com Laboratório Não Habilitado pela Anvisa somente poderá ser iniciada após a manifestação favorável da Coordenação de Equivalência Terapêutica. 
Capítulo V
Das Suspensões e cancelamentos 
Seção I
Das suspensões e cancelamentos por manifestação da Anvisa
Art. 54 A habilitação dos Centros de Equivalência Farmacêutica poderá ser suspensa ou cancelada caso sejam evidenciados descumprimentos nas Boas Práticas em Equivalência Farmacêutica, que serão estabelecidas em Resolução específica, bem como por desvios de qualidade.
§1° A suspensão de que trata o caput será revogada após a adequação integral às exigências pelo Centro de Equivalência Farmacêutica, de acordo com os prazos estabelecidos na normativa que regulamenta o procedimento de petições submetidas à análise dos setores técnicos da Anvisa.
§2° Os centros cancelados, caso manifestem interesse em nova habilitação, devem seguir o disposto no Capítulo I do Título II dessa Resolução. 
Art. 55 Não serão aceitos os estudos de equivalência farmacêutica, perfil de dissolução e bioisenção iniciados durante o período de suspensão ou nos casos de cancelamento da habilitação do centro de equivalência farmacêutica.
Parágrafo único. A continuidade dos estudos iniciados anteriormente à data de suspensão ou cancelamento da habilitação ficará condicionada à manifestação formal da Anvisa
Seção II
Do cancelamento da Habilitação a Pedido Do Centro de Equivalência Farmacêutica
Art. 56 O cancelamento da habilitação de que se trata esta Seção refere-se à suspensão definitiva da habilitação do Centro de Equivalência Farmacêutica, a seu pedido.
Art. 57 O Centro deve protocolar a petição de “Cancelamento da Habilitação de Centro de Equivalência Farmacêutica a Pedido” juntamente com os documentos listados no artigo 4º desta Resolução.
Art. 58 O cancelamento da habilitação a pedido do Centro de Equivalência Farmacêutica será objeto de publicação no DOU. 
TÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 59 Os atos referentes à habilitação, renovação de habilitação e modificações pós-habilitação de Centro de Equivalência Farmacêutica somente produzirão efeitos a partir da data de sua publicação no DOU ou, nos casos que não são objeto dessa publicação, da data de comunicação oficial da Anvisa.
Art. 60 Os Centros de Equivalência Farmacêutica habilitados serão monitorados por meio de inspeções periódicas para apuração de denúncia, avaliação de desvios de qualidade, auditorias de estudo ou qualquer outra forma de controle, sem necessidade de prévia comunicação.
§1° As empresas ou entidades que obtiverem a autorização para realização de estudos de equivalência farmacêutica ou perfil de dissolução comparativo ficam obrigadas a prestar as informações solicitadas pela Anvisa permitindo-lhe o acesso a toda documentação pertinente.
§2° Fica também assegurado o direito de acesso de representantes da Anvisa em missão específica às dependências de quaisquer unidades envolvidas nas etapas dos estudos de equivalência farmacêutica, perfil de dissolução comparativo ou bioisenção, a qualquer momento e sem prévia comunicação, para verificação, avaliação, inspeção, auditoria técnica ou qualquer outra forma de controle.
Art. 61 A aquisição e guarda de medicamentos sujeitos a controle especial devem atender ao disposto pela Portaria nº. 344, de 12 de maio de 1998, que “aprova o regulamento técnico sobre substâncias e medicamentos sujeitos a controle especial” e suas atualizações.
Art. 62 Toda documentação pertinente aos ensaios e estudos realizados por Centro de Equivalência Farmacêutica deve permanecer arquivada e disponível durante o prazo de 5 (cinco) anos.
Parágrafo único. Para efeitos de terceirização de ensaios, tanto o contratante como o contratado devem manter registros da documentação completa pelo prazo citado no caput.
Art. 63 A Anvisa estabelecerá a documentação que deverá ser apresentada pelos Centros de Equivalência Farmacêutica para os casos não contemplados nesta Resolução ou que não satisfaçam a algum dos critérios nela estabelecidos. 
Art. 64 O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 65 A habilitação dos Centros de Equivalência Farmacêutica atualmente vigente terá validade de um ano a partir da data da última inspeção realizada pela Anvisa ou 270 dias contados a partir da data da publicação dessa Resolução, o que corresponder ao maior prazo.
Art. 66 Ficam revogados o artigo 4º e seus §§1º e 2º e o artigo 7º da Resolução-RDC nº. 41, de 28 de abril de 2000.


JARBAS BARBOSA DA SILVA JR.



ANEXO I




ANEXO II


