RESOLUÇÃO Da DIRETORIA COLEGIADA - RDC Nº 58, DE 10 DE OUTUBRO DE 2014
(Publicada no DOU nº 197, de 13 de outubro de 2014)
Dispõe sobre as medidas a serem adotadas junto à Anvisa pelos titulares de registro de medicamentos para a intercambialidade de medicamentos similares com o medicamento de referência. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  V, e §§ 1° e 3° do art. 5 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, tendo em vista os incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 09 de outubro de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Esta Resolução determina as medidas a serem adotadas junto à Anvisa pelos titulares de registro de medicamentos para a intercambialidade de medicamentos similares com os respectivos medicamentos de referência.
§ 1º A adoção das medidas previstas nesta Resolução é obrigatória para todos os titulares de registro de medicamentos cujos estudos mencionados no art. 2º tenham sido aprovados pela Anvisa.
§ 2º Os medicamentos isentos de prescrição não são objeto desta Resolução.
Art. 2º Será considerado intercambiável o medicamento similar cujos estudos de equivalência farmacêutica, biodisponibilidade relativa/bioequivalência ou bioisenção tenham sido apresentados, analisados e aprovados pela ANVISA.
Parágrafo único. A ANVISA publicará em seu sítio eletrônico a relação dos medicamentos similares indicando os medicamentos de referência com os quais são intercambiáveis.
Art. 3º A informação a respeito da intercambialidade a que se refere o art. 2º constará na bula do medicamento similar.
Art. 4º O peticionamento da notificação de alteração de texto de bula deverá ser eletrônico, conforme código de assunto específico e seguir o guia de submissão eletrônica de texto de bula.
§ 1º As empresas detentoras de registros de medicamentos similares intercambiáveis, terão o prazo de 1 (um) ano a contar de sua inclusão na relação a que se refere o art. 2º para notificar à ANVISA a adaptação da bula, nos termos do caput deste artigo.
§ 2º A adaptação prevista no parágrafo anterior é de implementação imediata e não depende de manifestação da ANVISA.
§ 3º Os medicamentos similares intercambiáveis que não tiverem suas bulas alteradas no prazo definido no § 1º deste artigo não poderão ser comercializados no país.
§ 4º Os medicamentos produzidos até a notificação da alteração de bula poderão ser comercializados até o término de sua validade.
Art. 5º Para efeito de avaliação das petições de renovação de registro de medicamentos similares cujos estudos de equivalência farmacêutica, biodisponibilidade relativa/bioequivalência ou bioisenção ainda não tenham sido analisados, a ANVISA publicará Instrução Normativa definindo os critérios e ordem de sua avaliação.
Art. 6º O Anexo I da RDC nº 47/2009 fica acrescido da seguinte redação:
I - IDENTIFICAÇÃO DO MEDICAMENTO:
...
“Para medicamentos constantes da relação a que se refere o art. 2º da RDC n° 58, de 10 de outubro de 2014, incluir a frase:
MEDICAMENTO SIMILAR EQUIVALENTE AO MEDICAMENTO DE REFERÊNCIA"
Art. 7º Esta Resolução entra em vigor em 1º de janeiro de 2015. 

DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente 