RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 92, DE 23 DE OUTUBRO DE 2000 (*)
(Publicada no DOU nº 205-E, de 24 de outubro de 2000)
(Republicada no DOU nº 207-E, de 26 de outubro de 2000)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV do Regulamento da ANVS aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, em reunião realizada em 18 de outubro de 2000, 
considerando os arts. 7º e 8° do Decreto n° 3.181, de 1999, que regulamenta a Lei nº 9.787, de 1999; 
considerando a necessidade de estipular o fim do período de transição do nome comercial ou marca adotado como nome da empresa, anterior ao nome da substância ativa; 
considerando o disposto na Lei n° 6.360, de 23 de setembro de 1976 e seu regulamento - Decreto n° 79.094, de 1977, e a Lei n° 6.480, de 1°de dezembro de 1977; 
considerando a necessidade de se estabelecer critérios para rotulagem de todos os medicamentos; 
considerando a necessidade de uma diferenciação das rotulagens entre os medicamentos genéricos e os demais medicamentos; 
considerando que, de acordo com a Lei n° 9.787, de 1999 e com o Decreto n° 3.181, de 1999, os medicamentos similares somente poderão ser comercializados com nome comercial ou marca; 
considerando que as questões de rotulagem e embalagem interferem nos requisitos de segurança e combate à fraudes em medicamentos; 
considerando que a Portaria ANVS/MS n° 802, de 1998, estabelece normas e critérios adicionais de segurança em embalagens e rotulagem de medicamentos, 
adotou a seguinte Resolução e eu, Diretor-Presidente determino a sua publicação: 
Art. 1º A Resolução ANVS n° 510, de 1° de outubro de 1999, publicada no Diário Oficial da União de 4 de outubro de 1999, republicada em 18 de novembro de 1999, passa a vigorar com a redação dada por esta Resolução. 
Art. 2° Todas as embalagens, rótulos, bulas, prospectos, textos e quaisquer materiais de divulgação e informação médica, referentes a medicamentos, devem ostentar no mesmo destaque e de forma legível, localizado no mesmo campo de impressão, imediatamente abaixo do nome comercial ou marca, em tamanho igual a 50% destes, a denominação genérica da substância ativa, empregando a Denominação Comum Brasileira - DCB ou a Denominação Comum Internacional - DCI, ou na sua ausência a denominação descrita no Chemical Abstract Substance (CAS), respeitando-se esta ordem de prioridade.
Parágrafo único. Quando a concentração do princípio ativo não for expressa pela DCB completa (base + sal), como por exemplo, Eritromicina Estearato ou Estolato, poderá ser adotado o nome da substância base com 50% do nome comercial e, imediatamente após, o nome do sal, com tamanho igual a 50% do da base.
Art. 3° Nos casos de associações de duas ou mais substâncias, devem ser adotados os critérios constantes do anexo desta resolução. 
Art. 4° As empresas que atualmente produzem ou comercializam medicamentos similares com ou sem marca ou nome comercial, ou ainda aqueles que adotaram o nome da empresa anterior ao nome da substância ativa, terão o prazo de 6 (seis) meses, a partir da data da publicação desta resolução, para as alterações necessárias ao cumprimento da Lei n° 9.787, de 1999 e do Decreto n° 3.181, de 1999. 
§ 1° As letras utilizadas para identificação do nome comercial ou marca dos medicamentos, assim como para a denominação genérica, devem obedecer à proporcionalidade entre caixa alta e caixa baixa. Devem ainda, conforme o disposto no artigo 3° do Decreto n° 3.181, de 1999, guardar entre si, as devidas proporções de distância, indispensáveis à sua fácil leitura e destaque. (Revogado pela Resolução – RDC nº 333, de 19 de novembro de 2003)
§ 2° O medicamento similar só poderá ser comercializado e identificado por nome comercial ou marca que o distinga de produtos de um mesmo ou de outros fabricantes. 
§ 3° Os laboratórios oficiais reconhecidos pelo Ministério da Saúde, para adquirirem um nome comercial para seus medicamentos similares, podem adotar o nome do laboratório ou uma outra marca de propriedade deste, anterior ao nome da substância ativa. 
§ 4° Os imunoterápicos não podem, em hipótese alguma, ter nomes ou designações de fantasia, de acordo com o artigo 5°, § 4°, Lei n.º 6360, de 23 de setembro de 1976, alterado pela Lei n.º 6480, de 1° de dezembro de 1977. 

§ 5° Os produtos biológicos, produtos derivados do plasma e sangue humano, as soluções parenterais de pequeno volume (sppv) e soluções parenterais de grande volume (spgv) unitárias, isentas de fármacos, tais como, água para injeção, soluções de glicose, cloreto de sódio, demais compostos eletrolíticos ou açúcares, podem utilizar a denominação genérica, empregando a DCB ou DCI, ou, na sua ausência, a denominação descrita no Chemical Abstract Substance (CAS), respeitando-se esta ordem de prioridade. 
§ 6° Os produtos obtidos por biotecnologia, com exceção dos antibióticos e antifúngicos, também podem usar a denominação genérica conforme estabelecido para os compostos citados no parágrafo anterior. 
§ 7° Não podem constar da rotulagem ou de propaganda dos produtos de que trata a Lei n° 6.360, de 1976, designações, nomes geográficos, símbolos, figuras, desenhos ou quaisquer indicações que possibilitem interpretação falsa, erro, automedicação ou confusão quanto à origem, procedência, natureza, composição ou qualidade, ou que atribuam ao produto finalidades ou características diferentes daquelas que realmente possuam. 
Art. 5° As alterações de registro visando, unicamente, a adequação de nomes nos medicamentos similares que, na data da publicação do Decreto n° 3.181, de 1999, não eram caracterizados e comercializados com nome comercial ou marca, devem ser efetivadas mediante preenchimento de Formulário de Petição 1 e 2 para cada apresentação do produto, juntando comprovante de registro e revalidação/renovação, assim como comprovante de comercialização. 
§ 1° Não serão cobradas taxas de vigilância sanitária para a realização das alterações de registro previstas no caput deste artigo até o prazo estipulado no caput do art. 4°.. Caso contrário, a empresa deverá pagar a taxa correspondente. 
§ 2° Os processos de registro de medicamentos, que não forem finalizados até a data de publicação desta resolução, devem apresentar a documentação exigida nesta resolução. 
art. 6° Quando comprovada a existência de colidência de nome comercial ou marca, a prioridade da denominação do produto fica assegurada à empresa titular, conforme ordem cronológica da entrada do pedido de registro no órgão de vigilância sanitária do Ministério da Saúde. 
Parágrafo único. A empresa que obteve o registro de um produto com nome coincidente deve efetuar a modificação deste, no prazo de 90 (noventa) dias, contado da sua publicação no Diário Oficial da União, sob pena de cancelamento do registro.
 
Art. 7° Os medicamentos genéricos, de acordo com a Lei n° 9.787, de 1999 e com Resolução ANVS n° 391 de 1999, que vierem a ser registrados junto a Agencia Nacional de Vigilância Sanitária, devem adotar para sua identificação, somente a DCB ou na sua falta a DCI, sendo expressamente proibido o uso de nome comercial ou marca. 
Art. 8° Os medicamentos genéricos de que trata o artigo 7° desta resolução deverão adotar em suas embalagens externas (cartucho ou rótulo externo), em tamanho igual a 30% da denominação genérica, localizada imediatamente abaixo desta e com o mesmo destaque, a expressão "Medicamento genérico Lei n° 9.787, de 1999". 
Art. 9° As embalagens secundárias e/ou primárias (no caso de não haver embalagem secundária) de todos os medicamentos deverão obrigatoriamente conter, como mais um fator para coibir o comércio de produtos falsificados, algum tipo de lacre ou selo de segurança, que sejam irrecuperáveis após seu rompimento e tornem visível e detectável qualquer tentativa de rompimento, de forma a garantir a inviolabilidade das embalagens. 
§ 1°A colagem de abas, caso seja utilizada, deverá garantir os requisitos descritos no caput deste artigo para ser considerada como lacre de segurança. 
§ 2°. Os selos adesivos, se usados, além das características descritas no caput deste artigo, não poderão permitir a recolagem e devem conter a identificação personalizada do laboratório. 
§ 3° No caso de embalagens que permitam o acesso ao produto por mais de uma extremidade, ambas devem atender aos requisitos contidos no caput deste artigo, de forma a preservar a integridade e inviolabilidade dos produtos. 
Art. 10 Em quaisquer outras posições, além das faces principais do produto, onde aparecer o nome comercial na embalagem secundária, devem ser cumpridas todas as exigências aplicáveis contidas nesta resolução, obedecendo ainda os critérios de proporcionalidade, estendendo-se esta obrigatoriedade também para os medicamentos que contenham somente um princípio ou substância ativa, de acordo com o Decreto n° 3.181, de 1999. 
Art. 11 Deve ser respeitado o limite mínimo de 10mm nas bases das embalagens, ou na extremidade contrária a de abertura das mesmas, como caracterização daquilo que se entende como rodapé do cartucho, após o qual deverá ser adotada a faixa vermelha dos medicamentos de venda sob prescrição médica. 


§ 1° Para a faixa vermelha descrita no caput deste artigo, deve ser adotada a referência vermelho pantone nº 485C, segundo classificação padrão de cores, não sendo permitida a adoção desta mesma referência de cor em nenhuma outra parte ou composição da rotulagem de medicamentos, inclusive para aqueles de venda sem a exigência da prescrição médica.
§ 2° A referência de vermelho, descrita no parágrafo anterior, pode ser obtida através da mistura de pigmentos de qualquer fabricante de tintas, buscando-se aproximar-se sempre da média padrão, mas aceitando-se as variações máxima e mínima deste tom, devendo entretanto, ser adotada com a aplicação de um verniz sobre a mesma. 
Art. 12 Para os medicamentos fitoterápicos prevalecem as mesmas determinações expressas neste regulamento, sendo que seus nomes genéricos devem seguir a nomenclatura oficial botânica. 
Art. 13 As empresas deverão atender às exigências desta resolução no prazo estabelecido no caput do art. 4º. 
Art. 14 Fica revogado o art. 6° da Portaria SVS/MS n° 802, de 1998, sendo substituído pelo art. 9º e seus parágrafos desta resolução. 
Art.15 A inobservância ou desobediência ao disposto nesta resolução configura infração de natureza sanitária, nos termos da lei n° 6.437, de 20 de agosto de 1977, sujeitando o infrator às penalidades nela previstas. 
Art. 16 Esta Resolução entra em vigor na data de sua publicação.
GONZALO VECINA NETO
ANEXO
Os medicamentos que possuam duas ou mais substâncias ativas em sua fórmula deverão seguir as seguintes determinações, conforme o art. 2° desta Resolução. 
1) Medicamentos com até dois fármacos/princípios ativos: o nome genérico de cada fármaco deverá corresponder a 50% do tamanho do nome comercial do produto. 
2) Medicamentos com mais que dois e até quatro fármacos/princípios ativos: o nome genérico de cada fármaco/princípio ativo deverá corresponder, no mínimo, a 30% do tamanho do nome comercial.  

3) Medicamentos com mais de quatro princípios ativos: o nome genérico de cada fármaco/princípio ativo deverá corresponder, no mínimo, a 30% do nome comercial ou, 
3.1) deverá constar apenas o nome genérico do fármaco/princípio ativo que justifique a indicação terapêutica do produto, seguido da expressão "+ ASSOCIAÇÕES". 
Ressalva: Quando se optar por esta forma de identificação, item 3.1, a fórmula completa do produto, com as denominações genéricas das substâncias ativas, deverá constar em uma das faces da embalagem secundária e/ou primária (no caso de não haver embalagem secundária), em tamanho suficiente à sua fácil leitura e identificação. 
4) Os Complexos vitamínicos e/ou minerais, e/ou de aminoácidos deverão adotar as expressões: Polivitamínico e/ou Poliminerais e/ou Poliaminoácidos, como designação genérica, correspondendo a 50% do tamanho do nome comercial do produto. 
Ressalva: Também nestes casos, a fórmula completa do produto, com as denominações genéricas das substâncias ativas, deverá constar em uma das faces da embalagem secundária e/ou primária (no caso de não haver embalagem secundária), em tamanho suficiente à sua fácil leitura e identificação. 
5) Os medicamentos fitoterápicos, deverão usar a nomenclatura oficial botânica, sendo para isto necessário cumprir as seguintes determinações: 
I colocar o nome comercial do produto; 
II usar a nomenclatura oficial botânica (gênero e espécie) com 50% do tamanho do nome comercial; 
III cumprir todas as demais regras descritas neste anexo.
-----------------------------------------
(*) Republicada por ter saído com incorreção, do original, no DO n° 205-E, de 24-10-2000, Seção 1, págs. 76 e 77.
(Of. El. nº 371/2000)
