RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 105, DE 31 DE AGOSTO DE 2016

(Publicada em DOU nº 169, de 1º de setembro de 2016)


Altera a Resolução da Diretoria Colegiada - RDC nº 26, de 13 de maio de 2014, que dispõe sobre o registro de medicamentos fitoterápicos e o registro e a notificação de produtos tradicionais fitoterápicos.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC nº 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 16 de agosto de 2016, e eu, Diretor-Presidente, determino a sua publicação.

Art. 1o Inclua-se no Art. 13 da Resolução da Diretoria Colegiada - RDC nº 26, de 13 de maio de 2014, os seguintes Parágrafos:

§ 5º A análise de resíduos de agrotóxicos deve ser apresentada, por meio de petição específica, para os fitoterápicos registrados, ficando isentos aqueles comprovadamente obtidos a partir de espécies vegetais oriundas da agricultura orgânica.

§ 6º A partir de 1º de janeiro de 2018, a análise de resíduos de agrotóxicos deve ser apresentada em todas as petições de registro e pós-registro em que seja solicitado laudo de controle de qualidade, à exceção da isenção prevista no parágrafo anterior.

§ 7º Para plantas medicinais cultivadas ou coletadas no Brasil que não comprovarem o sistema orgânico de obtenção, deverá ser apresentado laudo da análise qualitativa e quantitativa dos resíduos, conforme previsto em Farmacopeia oficial, além dos constantes da “Lista de agrotóxicos selecionados para análise”.

§ 8º O laudo a que se refere o parágrafo 7° deverá apresentar, adicionalmente, a análise de outros resíduos de agrotóxicos com potencial de ocorrência na região de cultivo ou coleta, a serem definidos pelo fabricante ou fornecedor, nas mesmas situações previstas nos parágrafos 5o e 6o. 

§ 9º Para os casos em que for detectada a presença de resíduos de agrotóxicos, deverá ser demonstrada sua inocuidade.

Art. 2o Inclua-se no Art. 15, da Resolução da Diretoria Colegiada - RDC nº 26, de 13 de maio de 2014, os seguintes Parágrafos:

§ 6º A análise de resíduos de agrotóxicos deve ser apresentada, por meio de petição específica, para os fitoterápicos registrados, ficando isentos aqueles comprovadamente obtidos a partir de espécies vegetais oriundas da agricultura orgânica.

§ 7º A partir de 1º de janeiro de 2018, a análise de resíduos de agrotóxicos deve ser apresentada em todas as petições de registro e pós-registro em que seja solicitado laudo de controle de qualidade, à exceção da isenção prevista no parágrafo anterior.

§ 8º Para plantas medicinais cultivadas ou coletadas no Brasil que não comprovarem o sistema orgânico de obtenção, deverá ser apresentado laudo da análise qualitativa e quantitativa dos resíduos, conforme previsto em Farmacopeia oficial além dos constantes da “Lista de agrotóxicos selecionados para análise”.

§ 9º O laudo a que se refere o parágrafo 7° deverá apresentar, adicionalmente, a análise de outros resíduos de agrotóxicos com potencial de ocorrência na região de cultivo ou coleta, a serem definidos pelo fabricante ou fornecedor, nas mesmas situações previstas nos parágrafos 6o e 7o. 

§ 10 Para os casos em que for detectada a presença de resíduos de agrotóxicos, deverá ser demonstrada sua inocuidade.

Art. 3o Inclua-se na Resolução da Diretoria Colegiada - RDC nº 26, de 13 de maio de 2014, o Anexo V com a “Lista de agrotóxicos selecionados para análise”, que poderá ser alterado diante da necessidade de inclusão ou exclusão de substâncias.



JARBAS BARBOSA DA SILVA JR.
Diretor-Presidente

ANEXO V
Lista de agrotóxicos selecionados para análise 




