RESOLUÇÃO DA DIRETORIA COLEGIADA -RDC Nº 8, DE 2 DE JANEIRO DE 2001

(Publicada no DOU nº 7, de 10 de janeiro de 2001)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11 inciso IV, do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, em reunião realizada em 28 de dezembro de 2000,  

adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 

Art. 1º Aprovar o Regulamento Técnico que institui as Boas Práticas de Fabricação do Concentrado Polieletrolíticos para Hemodiálise - CPHD.  

Art. 2º Fica concedido prazo de 180 (cento e oitenta) dias para o cumprimento do Regulamento Técnico, objeto desta Resolução.  

§ 1º Durante o prazo a que se refere o artigo anterior os estabelecimentos em funcionamento deverão ser avaliados pelas autoridades sanitárias locais.  

§ 2º Findo o prazo estabelecido no caput deste artigo os estabelecimentos infratores ficarão sujeitos às penalidades previstas na Lei nº 6437, de 20 de agosto de 1977.  

Art. 3º Os processos, de registro de CPHD, que já se encontram tramitando na Agência Nacional de Vigilância Sanitária devem atender às exigências previstas nesta Resolução, a partir de sua publicação.  

Art. 4º Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação.  



GONZALO VECINA NETO


ANEXO

REGULAMENTO TÉCNICO QUE INSTITUI AS BOAS PRÁTICAS DE FABRICAÇÃO DO CONCENTRADO POLIELETROLÍTICOS PARA HEMODIÁLISE - CPHD

1. OBJETIVO:
Este Regulamento Técnico fixa os requisitos mínimos exigidos para as Boas Práticas de Fabricação do Concentrado Polieletrolítico para Hemodiálise - CPHD,
2. REFERÊNCIAS:
2.1. ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS-ABNT (Brasil).Emprego de cores para identificação de tubulação NBR 6493:, Rio de Janeiro [1994]. 5 p.
2.2. ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS-ABNT (Brasil). Sinalização de Segurança - NB 26, Rio de Janeiro. 1956. 2p.
2.3. BOAS Práticas para Fabricação de Produtos Farmacêuticos. Brasília : Ministério da Saúde, 1994. 146p.
2.4. BRASIL. Lei nº 8.078, de 11 de setembro de 1990. Código de Defesa do Consumidor. Diário Oficial [da República Federativa do Brasil], Brasília, v.128, n. 176, supl., p. 1 12, 12 set. 1990.
2.5. BRASIL. Portaria nº 3.214, de 08 de junho de 1978. Sinalização de Segurança NR 26. Diário Oficial [da República Federativa do Brasil], Brasília, V. 116, n. 127, p. 10423, 06 jul. 1978.
2.6. BRASIL. Portaria nº 8, de 08 de maio de 1996. Altera norma regulamentadora NR 07. Programa de Controle Médico de Saúde Ocupacional. Diário Oficial [da República Federativa do Brasil], Brasília, V. 134, n 91, p. 8202, de 13 de maio de 1996.
2.7. BRASIL. Portaria nº 1884, de 11 de novembro de 1994. Aprova normas destinadas ao planejamento , exame e aprovação de Projetos Físicos de Estabelecimentos Assistenciais de Saúde. Diário Oficial [da República Federativa do Brasil], Brasília, 15 dez. 1994.
2.8. BRASIL. Portaria GM/MS nº 1179 de 17 de junho de 1996. Denominação Comum Brasileira DCB. Diário Oficial [da República Federativa do Brasil], Brasília, 18 jun. 1996.
2.9. BRITISH Pharmacopea, 2000.
2.10. EUROPEAN Pharmacopeia, 1997.
2.11. USP 24/NF 18, 2000 
2.12. WATER, Purified. European Pharmacopeia 1997. p. 1724 1724.
3. DEFINIÇÕES:  
Para efeito deste Regulamento Técnico são adotadas as seguintes definições;
3.1 Calibração conjunto de operações que estabelece, em condições específicas, a correspondência entre o estímulo e a resposta de um instrumento.
3.2. Concentrado Polieletrolítico para Hemodiálise CPHD: Concentrado de eletrólitos, com ou sem glicose, apresentado na forma sólida ou líquida para ser empregado na terapia de diálise renal, após diluição recomendada pelo fabricante e utilizando equipamento específico .
3.3. Controle de Qualidade: conjunto de operações (programação, coordenação e execução) com o objetivo de verificar a conformidade das matérias primas, materiais de embalagem e do produto acabado com as especificações estabelecidas.
3.4. Data de Validade: data impressa no recipiente ou no rótulo do produto, informando o tempo durante o qual se espera que o mesmo mantenha as especificações estabelecidas, desde que estocado nas condições recomendadas e, após o qual não deve ser usado.
3.5. Dialisato: é a solução obtida após diluição do CPHD , na proporção adequada para uso.  
3.6. Embalagem Primária: recipiente que fica em contato direto com o produto. 
3.7. Embalagem Secundária: a que protege a embalagem primária para o transporte, armazenamento e distribuição. 
3.8. Fórmula Padrão: documento ou grupo de documentos que especificam as matérias-primas com respectivas quantidades e os materiais de embalagem, juntamente com a descrição dos procedimentos, incluíndo instruções sobre o controle em processo, e precauções necessárias para a produção de determinada quantidade (lote) de um produto. 
3.9. Lote ou partida: quantidade de um produto, obtido em uma única preparação, cuja característica essencial é a homogeneidade. 
3.10. Material de Embalagem: Recipientes, rótulos e caixas para acondicionamento de CPHD. 
3.11. Número de Lote: designação impressa em cada unidade do recipiente constituída de combinações de letras, números ou símbolos. 
3.12. Ordem de Produção: documento administrativo que estabelece a programação sequencial de produção. 
3.13. Prazo de Validade: período de tempo (em dias, meses ou anos) durante o qual o produto se mantém dentro dos limites especificados de pureza, qualidade e identidade, na embalagem adotada e se estocado nas condições recomendadas no rótulo. 
3.14. Rótulo: identificação impressa ou litogravada, bem como os dizeres pintados ou gravados a fogo, pressão ou decalco, aplicado diretamente sobre a embalagem primária e secundária do produto.  
3.15. Unidade Formadora de Colônia - UFC: colônias isoladas de microrganismos viáveis, passíveis de contagem e obtidas a partir da semeadura, em meio de cultura específico. 
3.16 Validação Programa documentado para a comprovação e verificação da efetividade e reprodutibilidade de um processo, operação e método analítico. 
4. ABRANGÊNCIA 
Exclui-se do cumprimento do ANEXO II (DIRETRIZES PARA REGISTRO DE CONCENTRADOS POLIELETROLÍTICOS PARA HEMODIÁLISE CPHD) deste Regulamento o CPHD produzido em farmácias hospitalares e de clínicas especializadas, exclusivamente para uso próprio, mas devem atender todos os princípios das Boas Práticas de Fabricação deste Regulamento, no que couber. 
5. CONDIÇÕES GERAIS 
As Boas Práticas de Fabricação do Concentrado Polieletrolítico para Hemodiálise - BPFCPHD, estabelecem as orientações gerais para aplicação nas operações de fabricação, aquisição de matérias primas e materiais de embalagem. 
É indispensável a efetiva inspeção durante todo o processo de fabricação de CPHD, de modo a garantir a qualidade do produto. 
5.1. ORGANIZAÇÃO E PESSOAL 
5.1.1. Estrutura Organizacional 
5.1.1.1. Todo fabricante de CPHD deve ter um organograma que demonstre possuir estrutura organizacional e de pessoal suficiente para garantir que os produtos, por ele fabricados, estejam de acordo com os requisitos deste Regulamento. 
5.1.1.2. Todo fabricante de CPHD deve contar com pessoal qualificado e em quantidade suficiente para o desempenho de todas as tarefas preestabelecidas, para que todas as operações sejam executadas corretamente. 
5.1.2. Responsabilidades 
5.1.2.1. O responsável técnico pela fabricação de CPHD é o farmacêutico. 
5.1.2.2. Os responsáveis pelo controle da qualidade e pela produção devem possuir conhecimentos científicos e experiência prática na atividade. 
5.1.2.3. As atribuições e responsabilidades individuais devem estar formalmente descritas e perfeitamente compreendidas pelos envolvidos. 
5.1.2.4. Na aplicação das Boas Práticas de Fabricação do Concentrado Polieletrolíticos para Hemodiálise - CPHD, é recomendável não haver sobreposição nas responsabilidades do pessoal. 
5.1.3. Treinamento  
5.1.3.1. Deve haver um programa de treinamento, com os respectivos registros, para todo o pessoal envolvido nas atividades que podem afetar a qualidade da fabricação de CPHD. 
5.1.3.2. Os funcionários devem receber treinamento inicial e contínuo, inclusive instruções de higiene relevantes às suas atividades, além de motivação para a manutenção dos padrões de qualidade. 
5.1.3.3. Todo pessoal deve conhecer os princípios das Boas Práticas de Fabricação do Concentrado Polieletrolítico para Hemodiálise BPFCPHD. 
5.1.4. Saúde, Higiene e Conduta. 
5.1.4.1. A admissão dos funcionários deve ser precedida de exames médicos, sendo obrigatória a realização de avaliações médicas periódicas dos funcionários diretamente envolvidos na fabricação de CPHD, atendendo à NR n.º 7 - MT - Programa de Controle Médico de Saúde Ocupacional - PCMSO. 
5.1.4.2. O pessoal em contato com o produto ou com o ambiente de fabricação, deve apresentar boas condições de saúde e higiene. 
5.1.4.3. Os portadores de enfermidades infecto-contagiosas devem ser afastados temporariamente ou definitivamente das suas atividades. 
5.1.4.4. Todos os funcionários devem ser orientados quanto às práticas de higiene pessoal e lavagem das mãos. 
5.1.4.5. Ao pessoal envolvido na fabricação de CPHD, particularmente na área de preparação/envazamento, não deve ser permitido o uso de cosméticos e objetos de adorno de uso pessoal. 
5.1.4.6. Os procedimentos de higiene pessoal e a utilização de roupas protetoras devem ser exigidos a todas as pessoas para entrarem na área de preparação/envazamento, sejam elas funcionários, visitantes, administradores e inspetores.  
5.1.5. Vestuário 
5.1.5.1. A paramentação para a entrada na área de produção deve ser realizada em área especificamente designada para vestiário. 
5.1.5.2. O pessoal envolvido na fabricação e controle da qualidade de CPHD tem que dispor de uniformes que devem ser trocados para garantir a higiene apropriada. 
5.1.5.3. O pessoal de embalagem e transporte interno, assim como os auxiliares indiretos (manutenção), devem usar uniformes igualmente limpos. 
5.2. Infra-estrutura física 
O fabricante de CPHD deve atender aos requisitos quanto à infra estrutura física deste Regulamento Técnico, e estar em conformidade com os critérios de circulações internas e externas, de instalações prediais e de condições ambientais de conforto e de segurança. 
5.2.1. Ambientes 
5.2.1.1.Uma unidade destinada a fabricação de CPHD deve possuir , no mínimo, os seguintes ambientes: 
a) Área de armazenamento para matéria prima e material de embalagem;
b) Sala de pesagem de matéria prima;
c) Vestiário; 
d) Sala de preparação/envasamento de CPHD;
e) Sala de rotulagem/embalagem; 
f) Área de armazenamento de produto acabado/expedição; 
g) Área de Controle de Qualidade 
h) Sanitários de funcionários (masculino e feminino); 
i) DML - depósito de material de limpeza.. 
5.2.1.2. Para a manipulação em farmácias privativas de hospitais ou clínicas que produzem CPHD as salas especificadas acima podem ser consideradas como áreas, desde que bem demarcadas e a movimentação de materiais possa ser feita de modo seguro, atendendo aos requisitos deste regulamento. 
5.2.2. Características Gerais 
5.2.2.1. Os ambientes destinados à fabricação de CPHD devem se adequar às operações desenvolvidas e assegurar a qualidade do produto. 
5.2.2.2. Os ambientes destinados à fabricação de CPHD devem possuir superfícies internas (pisos, paredes e teto) lisas e impermeáveis, sem rachaduras, resistentes aos agentes sanitizantes e facilmente laváveis. 
5.2.2.3. Os ambientes devem ter dimensões suficientes ao desenvolvimento das operações, dispondo de todos os equipamentos e materiais de forma organizada e racional, objetivando evitar os riscos de contaminação, misturas de componentes e garantir a seqüência das operações. 
5.2.2.4. Todos os ralos de esgotos devem ser sifonados e com tampas escamoteáveis. 
5.2.2.5. Os ambientes devem ser protegidos contra a entrada de aves, insetos, roedores e poeira. 
5.2.2.6. A iluminação e a ventilação devem ser suficientes e adequadas. 
5.2.2.7. As instalações de água potável devem ser construídas de materiais impermeáveis, para evitar infiltração e facilitar a limpeza e inspeções periódicas. 
5.2.2.8. Os reservatórios de água potável devem ser devidamente protegidos para evitar contaminações por microorganismos, insetos ou aves. 
5.2.2.9. Os vestiários, lavatórios e os sanitários devem ser de fácil acesso e suficientes para o número de funcionários. 
5.2.2.10. Os sanitários não devem ter comunicação direta com a sala preparação/envazamento e armazenamento. 
5.2.2.11. Salas de descanso e refeitório, quando existirem, devem ser separadas das demais áreas. 
5.2.3. Condições Específicas 
5.2.3.1. Áreas de Armazenamento 
5.2.3.1.1. As áreas de armazenamento são restritas às pessoas autorizadas e devem ter capacidade suficiente para assegurar a estocagem ordenada das matérias primas, materiais de embalagem e CPHD pronta. 
5.2.3.1.2. Os materiais devem ser estocados em locais identificados, de modo a facilitar a sua localização para uso, sem riscos de troca. 
5.2.3.1.3. Deve existir local para segregar matérias primas, materiais de embalagem e CPHD reprovados, recolhidos ou devolvidos. 
5.2.3.1.4. Deve existir área demarcada ou um sistema validado que garanta a quarentena de matérias primas, materiais de embalagem e CPHD. 
5.2.3.1.5. Todos os materiais devem ser armazenados sob condições apropriadas, de modo a preservar a identidade e integridade dos mesmos, e de forma ordenada, para que possa ser feita a separação dos lotes e a rotação do estoque, obedecendo à regra: primeiro que entra, primeiro que sai. 
5.2.3.1.6. As condições de temperatura para armazenamento de CPHD, pronto para transporte, devem atender às recomendações estabelecidas pelo fabricante e expressa no rótulo do produto, de modo a garantir a estabilidade do mesmo. 
5.2.3.1.7. Os materiais de limpeza e germicidas em estoques devem ser armazenados em área especificamente designada e identificada. 
5.2.4. Vestiário 
5.2.4.1. Sala destinada à paramentação tendo, preferencialmente, dois ambientes e ser ventilada. 
5.2.4.2. O vestiário deve possuir lavatório, com provisão de sabão líquido e, opcionalmente um anti-séptico, além de recursos para secagem das mãos. 
5.2.4.3. O vestiário deve funcionar como acesso para as salas de pesagem e preparação/envazamento. 
5.2.5. Sala de Pesagem de Matérias Primas 
5.2.5.1. A sala destinada a pesagem de matérias primas deve possuir uma ante sala destinada a limpeza prévia das embalagens para entrada na sala de pesagem. 
5.2.5.2. A sala de pesagem deve ser contígua a sala de preparação/envazamento e dotada de passagem para a entrada da matéria prima em condições de segurança. 
5.2.5.3. A sala de pesagem deve ter dimensões e instalações compatíveis com o volume de matérias primas. 
5.2.6. Sala de Preparação/Envazamento 
5.2.6.1. Sala independente e destinada, exclusivamente, para este fim, livre de trânsito de materiais e pessoas estranhas ao setor. 
5.2.6.2. A sala de preparação/envazamento deve ser mantida em rigorosas condições de limpeza e higiene. 
5.2.6.3. A sala deve dispor de ponto de água purificada para lavagem de equipamentos, preparação de CPHD e lavagem dos recipientes para o envazamento. 
5.2.6.4. O mobiliário deve ser o mínimo e estritamente necessário ao trabalho aí desenvolvido e ser construído de material liso, impermeável e facilmente lavável 
5.2.7. Depósito de Material de Limpeza - DML 
5.2.7.1. Sala destinada exclusivamente à guarda de material de limpeza e sanitização em uso nos ambientes. Deve possuir tanque para a lavagem do material de limpeza. 
5.3. EQUIPAMENTOS E MOBILIÁRIOS 
5.3.1. Localização e instalação dos equipamentos 
5.3.1.1. Os equipamentos devem ser localizados, instalados e mantidos de forma a estarem adequados às operações a serem realizadas. 
5.3.1.2. A estrutura dos equipamentos deve visar a minimização dos riscos de erro e permitir que os mesmos sejam efetivamente limpos e assim mantidos para que seja evitada a contaminação cruzada. 
5.3.1.3. Os equipamentos utilizados na fabricação de CPHD devem estar instalados de forma que, periodicamente, possam ser fácil e totalmente limpos. 
5.3.1.4. As tubulações devem ser claramente identificadas, conforme norma específica.  
5.3.1.5. Os instrumentos e os equipamentos do laboratório de controle de qualidade devem ser compatíveis com os procedimentos analíticos inerentes ao produto fabricado. 
5.3.2. Calibração e Verificação dos Equipamentos 
5.3.2.1. As balanças empregadas na pesagem das matérias primas e equipamentos do controle de qualidade, quando aplicável, devem ser calibrados e periodicamente verificados, conforme procedimentos escritos. 
5.3.2.2. A calibração deve ser executada por pessoal capacitado, utilizando padrões rastreáveis à Rede Brasileira de Calibração, com procedimentos reconhecidos oficialmente, no mínimo uma vez ao ano. 
5.3.2.3. Em função da freqüência de uso dos equipamentos e dos registros das verificações dos mesmos, deve ser estabelecida a periodicidade da calibração.  
5.3.2.4. A verificação dos equipamentos deve ser feita por pessoal treinado, empregando procedimentos escritos, com orientação específica e limites de tolerância definidos.  
5.3.2.5. Devem haver registros das calibrações e verificações realizadas.  
5.3.2.6. As etiquetas com datas referentes à última e à próxima calibração devem estar afixadas no equipamento.  
5.3.3. Manutenção  
5.3.3.1. Todos os equipamentos devem ser submetidos à manutenção preventiva, de acordo com um programa formal, e corretiva, quando necessário, obedecendo a procedimentos operacionais escritos, com base nas especificações dos manuais dos fabricantes.  
5.3.3.2. Devem existir registros das manutenções preventivas e corretivas realizadas.  
5.3.4. Limpeza e Sanitização  
5.3.4.1. Programas e procedimentos operacionais de limpeza e sanitização das áreas, instalações, equipamentos e materiais devem estar disponíveis ao pessoal responsável e operacional.  
5.3.4.2. Os produtos usados na limpeza e sanitização não devem contaminar, com substâncias tóxicas, químicas, voláteis e corrosivas, as instalações e os equipamentos de preparação.  
5.3.4.3. Antes e após, cada sessão de fabricação, a área de preparação/envazamento e os equipamentos devem ser limpos e sanitizados, efetuando-se os respectivos registros desses procedimentos.  
5.3.4.4. Antes do início do trabalho de fabricação deve ser verificada a condição de limpeza dos equipamentos e os respectivos registros.  
5.4. MATERIAIS  
Para efeito deste Regulamento, inclui-se no item materiais: matérias primas, materiais de embalagem e saneantes empregados no processo de fabricação de CPHD.  
5.4.1. Aquisição  
5.4.1.1. Compete ao farmacêutico o estabelecimento de critérios e a supervisão do processo de aquisição.  
5.4.1.2. Deve haver especificação técnica detalhada de todos os materiais necessários à fabricação de CPHD, de modo a garantir que a aquisição atenda corretamente aos padrões de qualidade estabelecidos.  
5.4.1.3. As matérias primas devem ser especificadas quanto a sua pureza física e química, teor do princípio ativo e pureza microbiológica que garanta no máximo 100 UFC por ml ou g no produto final.  
5.4.1.4. Os materiais devem ser adquiridos somente de fornecedores qualificados quanto aos critérios de qualidade.  
5.4.1.5. A qualificação do fornecedor de materiais deve abranger, no mínimo, os seguintes critérios:  
a) exato atendimento às especificações estabelecidas com base nas monografias farmacopéicas.  
b) os materiais devem ter registro ou serem declarados isentos de registro pela Agência Nacional de Vigilância Sanitária.  
c) efetivo envio de certificado de análise dos lotes fornecidos, comprovando o atendimento às especificações estabelecidas.  
d) avaliação do histórico de fornecimento.  
5.4.1.6. A qualificação de fornecedores deve ser documentada quanto ao procedimento utilizado, com os respectivos registros.  
5.4.1.7. A quantidade adquirida dos materiais deve levar em consideração o consumo médio, o prazo de validade dos mesmos e a capacidade da área de estocagem nas condições exigidas.  
5.4.1.8. Os recipientes adquiridos e destinados ao envazamento de CPHD devem ser atóxicos, compatíveis físico - quimicamente com a composição do seu conteúdo e devem manter a qualidade e estabilidade das CPHD durante o seu armazenamento e transporte.  
5.4.1.9. A água é considerada como matéria prima e deve atender as especificações para água purificada, conforme item 5.6.2.8.  
5.4.2. Recebimento (inspeção, aprovação, reprovação)  
5.4.2.1. O recebimento dos materiais deve ser realizado por pessoa treinada, com conhecimentos específicos sobre os mesmos, segundo os requisitos previamente estabelecidos.  
5.4.2.2. Todos os materiais devem ser submetidos à inspeção de recebimento, devidamente documentada, para verificar a integridade e condições de limpeza da embalagem e quanto à correspondência entre o pedido, a nota de entrega e os rótulos do material recebido.  
5.4.2.3. Qualquer problema constatado na inspeção do recebimento que possa afetar a qualidade do produto deve ser analisada pelo farmacêutico para orientar as providências a serem tomadas.  
5.4.2.4. Se uma única remessa de material contiver lotes distintos, cada lote deve ser levado em consideração separadamente para inspeção e liberação.  
5.5. CONTROLE DO PROCESSO DE FABRICAÇÃO  
5.5.1. Preparação (material, pessoal, processo e inspeção)  
5.5.1.1. A preparação de CPHD deve atender a uma ordem de fabricação por lote a ser produzido e as operações do processo devem seguir as orientações de Ficha Técnica de Fabricação, informatizada ou não, onde devem ser registrados todos os dados importantes, que possibilitem o rastreamento da fabricação.  
5.5.1.2. Devem existir procedimentos operacionais escritos para todas as etapas do processo de preparação.  
5.5.1.3. Todas as embalagens de matérias primas e recipientes devem ser limpos antes da entrada na área de preparação.  
5.5.1.4. Deve ser efetuado o registro do número do lote de cada uma das matérias primas utilizadas na preparação de CPHD, de forma a possibilitar o rastreamento.  
5.5.1.5. O transporte dos materiais limpos para a sala de preparação/envazamento deve ser efetuado de modo a não afetar a qualidade do produto.  
5.5.1.6. Todas as superfícies de trabalho devem ser limpas e sanitizadas, antes e depois de cada sessão de preparação.  
5.5.1.7. Devem existir registros das operações de limpeza dos equipamentos empregados no processo de fabricação de CPHD.  
5.5.1.8. Todo pessoal envolvido no processo de preparação de CPHD deve proceder à lavagem das mãos e antebraços, antes do início de qualquer atividade na área de preparação.  
5.5.1.9. O envazamento de CPHD deve ser feito em recipiente que atenda os requisitos para uso parenteral, conforme especificado na farmacopéia européia , 1997 e suas atualizações, e garanta a estabilidade fisico-quimica do produto, não devendo ser reutilizado.  
5.5.1.10 A quantidade envasada não deve ser menor que 100% e não maior que 104 % do peso ou volume declarado.  
5.5.2. Rotulagem e Embalagem  
5.5.2.1. Devem existir procedimentos operacionais escritos para as operações de rotulagem e embalagem de CPHD.  
5.5.2.2., O rótulo deve apresentar as seguintes características :  
a) Em todos os concentrados o rótulo deve apresentar a tarja vermelha (Pantone Vermelho 485 C), com largura correspondente a um quinto da maior face do rótulo, com os dizeres "uso sob prescrição médica". Deverá ser respeitado o limite mínimo de 10 mm nas bases das rotulagens, como caracterização daquilo que se entende como rodapé, após o qual deverá ser adotada a faixa vermelha dos medicamentos de uso sob prescrição médica.  
b) Instituir , uma tarja no cabeçalho, com largura correspondente a um quinto da menor face do rótulo, de cor azul ( pantone blue 072 c ) nos concentrados básicos.  
c) Nome Comercial :  
c.1) Pode ser adotado o nome do produto Concentrado Polieletrolítico para Hemodiálise ou CPHD, precedido do nome ou logomarca da empresa, ou;  
c.2.) Nome de marca definido para o produto, se houver;  
d) Nome do Produto: Concentrado Polieletrolítico para Hemodiálise ou CPHD;  
e) Nome Genérico: é o nome dos dois primeiros sais da formulação seguido da expressão: "+ Associações";  
f) Volume ou peso declarado;  
g) Fórmula completa com os componentes, de acordo com a DCB ou CAS (Tabela I), e as quantidades dos sais expressas em p/v (g/L) ou p/p (g/g) no concentrado e mEq/L dos íons ou mMol/L das moléculas, após diluição, atendendo aos limites estabelecidos na Tabela II ;  
h) Instruções de uso, incluindo a proporção de diluição a ser empregada.  
i) Restrições, precauções e cuidados que devem ser considerados;  
j) Destacar, em negrito, no Rótulo do produto os dizeres USO RESTRITO EM HEMODIÁLISE;  
k) Número de Lote, data de fabricação, prazo de validade e cuidados de conservação;  
l) Os dizeres legais necessários (nome da empresa, CGC, endereço, registro no Ministério da Saúde, nome do farmacêutico responsável com CRF e outros);  
m) Pode-se complementar qualquer informação , quando necessário, acrescentando uma bula;  
5.5.2.3. A embalagem primária de CPHD sob a forma líquida deve possuir tampa com lacre de segurança e a forma sólida deve ser hermeticamente selado, não devendo ser reutilizado .  
5.5.2.4. O CPHD já rotulado deve ser acondicionado em embalagem secundária para manter a integridade do produto durante o transporte.  
5.5.3. Armazenamento e Transporte  
5.5.3.1. As condições de armazenamento e transporte devem ser estabelecidas pelo fabricante de modo a assegurar as características do CPHD até sua utilização, desde que mantidas na faixa de 10 oC a 35 oC.  
5.5.3.2. O farmacêutico é responsável pela manutenção da qualidade do CPHD até a sua entrega ao usuário.  
5.5.3.3. O CPHD não deve ser armazenado ou transportado com os seguintes produtos:  
a) alimentos e materiais perecíveis;  
b) animais;  
c) solventes orgânicos;  
d) gases;  
e) substâncias corrosivas ou tóxicas;  
f) pesticidas e agrotóxicos;  
g) materiais radioativos.  
5.5.3.4. No armazenamento e transporte deve ser respeitado o empilhamento máximo recomendado pelo fabricante.  
5.6. GARANTIA DA QUALIDADE  
5.6.1. Considerações Gerais  
5.6.1.1. A Garantia da Qualidade tem como objetivo assegurar que os produtos e serviços estejam dentro dos padrões de qualidade exigidos.  
5.6.1.2. Para atingir os objetivos da Garantia da Qualidade na fabricação de CPHD, o fabricante deve possuir um Sistema de Garantia da Qualidade (SGQ), monitorado através de auditorias da Qualidade, e que incorpore as diretrizes das BPFCPHD com efetivo controle de qualidade, totalmente documentado.  
5.6.1.3. Um Sistema de Garantia da Qualidade apropriado para a fabricação de CPHD deve assegurar que:  
a) as operações de fabricação de CPHD sejam claramente especificadas por escrito e que as exigências de BPFCPHD sejam cumpridas.  
b) os controles de qualidade necessários para avaliar as matérias primas, o processo de fabricação, conservação e transporte de CPHD, sejam realizados de acordo com procedimentos escritos e devidamente registrados.  
c) os equipamentos e instrumentos sejam calibrados, com documentação comprobatória.  
d) o CPHD só deve ser comercializado após o farmacêutico responsável ter atestado formalmente, por meio de um documento de liberação, que o produto foi fabricado dentro dos padrões especificados pelas BPFCPHD.  
e) o CPHD seja, armazenado e transportado de forma que a qualidade do mesmo seja mantido até a sua entrega ao usuário, proibida a reutilização da embalagem.  
f) sejam realizadas auditorias da qualidade para avaliar regularmente o Sistema de Garantia da Qualidade e oferecer subsídios para a implementação de ações corretivas, de modo a assegurar um processo de melhoria contínua.  
g) seja proibida a reutilização da embalagem primária.  
5.6.2. Controle de Qualidade do CPHD  
5.6.2.1. O Controle de Qualidade deve avaliar todos os aspectos relativos às matérias primas, materiais de embalagem, procedimentos de limpeza, higiene e sanitização, armazenamento e transporte do CPHD, de modo a garantir que suas especificações e critérios estabelecidos por este Regulamento estejam atendidos.  
5.6.2.2. As matérias primas e materiais de embalagem devem ser inspecionadas no recebimento para verificar a integridade física da embalagem e as informações dos rótulos.  
5.6.2.3. O certificado de análise de cada matéria prima emitido pelo fabricante deve ser avaliado para verificar o atendimento às especificações estabelecidas.  
5.6.2.4.As matérias primas devem atender às monografias da Farmacopéia Brasileira ou outro compêndio oficial reconhecido pela Agência Nacional de Vigilância Sanitária e serem avaliadas quanto a pureza microbiológica e endotoxinas bacterianas.  
5.6.2.5. Desde que o fornecedor esteja devidamente qualificado para o fornecimento de determinada matéria prima, além da inspeção do recebimento, devidamente documentada e registrada, cada lote recebido deve ser, no mínimo, avaliado quanto a identidade, pureza microbiológica e endotoxinas bacterianas,  
5.6.2.6. A água para fabricação de CPHD deve ser obtida através do tratamento da água potável, em sistema ( por destilação, troca-iônica ou osmose reversa ) validado que garanta a obtenção de água purificada, atendendo as especificações da Tabela III.  
5.6.2.7. O sistema de tratamento da água deve ser especificado e dimensionado e com a sua qualidade garantida através de validação dos parâmetros microbiológicos e físico-químicos.  
5.6.2.8. A verificação da pureza da água é de responsabilidade das empresas, que devem emitir laudos próprios adequados ou de serviços de terceirizados, atendendo aos limites e periodicidade de análises estabelecidos neste Regulamento (Tabela III).  

TABELA III  
NOTA.: 1 ng de endotoxina bacteriana equivale a 5 U.I. (Unidades Internacionais).  
5.6.2.8.1. Os valores máximos correspondem à interpretação quantitativa dos padrões para Água Purificada, pela Farmacopéia Européia, 1997.  
5.6.2.8.2. A determinação de Cloretos, Sulfatos, Amônia, Sódio, Cálcio e Dióxido de Carbono podem ser substituídos pela determinação da condutividade em três estágios, conforme USP XXIV.  
5.6.2.8.3. A determinação de substâncias oxidáveis pode ser substituída pela de TOC Carbono orgânico total, conforme USP XXIV.  
5.6.2.9. A validação do sistema de tratamento de água deve ser realizada uma vez por ano ou sempre que houver qualquer alteração que possa interferir na qualidade da água.  
5.6.2.10. Os procedimentos de limpeza, higiene e sanitização devem ser desenvolvidos e monitorados para verificar o cumprimento dos requisitos estabelecidos.  
5.6.2.11. O CPHD deve ser submetidos aos seguintes controles :  
a) inspeção visual em 100% das amostras, para assegurar a integridade física da embalagem;  
b) verificação da exatidão das informações do rótulo;  
c) aspecto : o CPHD líquido deve ser límpido, de incolor a levemente amarelado, com odor caraterístico e ausência de partículas visíveis a olho nu. O CPHD sólido, deve ser um particulado ou granulado uniforme, sem elementos estranhos, de cor e odor característicos e facilmente solúvel em água;  
d) A quantidade contida nos recipientes não deve ser inferior à quantidade declarada, sendo aceitável uma variação positiva de até 4% (100 a 104 %).  
5.6.2.12. O CPHD, diluído com a água purificada empregada na preparação ( Tabela III ), na proporção indicada para uso, deve ser submetido aos seguintes controles:  
a) condutividade entre 11 mS.cm-1.e 15 mS.cm-1;  
b) pH entre 6,8 e 7,5;  
c) contagem microbiana £ 100 UFC/ml;  
d) endotoxinas bacterianas £ 0,5 UE / ml, até o término do prazo de validade citado pelo fabricante  
e) teores dos componentes entre + 2,5 % para o sódio e + 5% para os demais sais em relação ao declarado no rótulo do produto.  
5.6.2.13. De cada lote de CPHD produzido deve ser separado uma alíquota mínima de 50 ml retirada da embalagem original, devidamente lacrada e identificada com o rótulo correspondente ao lote, para arquivo referência, sendo mantida por até seis meses após o prazo de validade.  
5.6.2.14. As condições de conservação e transporte devem ser verificadas periodicamente para assegurar a manutenção das características do CPHD.  
5.6.2.15. Todas as avaliações exigidas devem ser devidamente registradas, permitindo o seu rastreamento.  
5.6.3. Prazo de validade  
5.6.3.1. Todo CPHD deve apresentar no rótulo um prazo de validade com indicação das condições para seu armazenamento.  
5.6.3.2. A determinação do prazo de validade pode ser baseada em informações de avaliações da estabilidade físico-química das matérias primas, e ou através de realização de testes de estabilidade.  
5.6.3.3. Fontes de informações sobre a estabilidade físico-química das matérias primas deve incluir: referências de compêndios oficiais, recomendações dos fabricantes dos mesmos e pesquisas publicadas.  
5.6.3.4. Na interpretação das informações sobre a estabilidade das matérias primas devem ser considerados todos os aspectos de acondicionamento e conservação.  
5.6.3.5. Os estudos de estabilidade devem ser realizados de acordo com uma programação escrita que abranja:  
a) Descrição da composição do CPHD  
b) Indicação de todos os parâmetros e métodos de teste que evidenciem a estabilidade do CPHD quanto às suas características físicas, químicas e microbiológica.  
c) Indicação do tempo e das condições especiais de armazenamento, transporte, abrangidos pelo estudo.  
d) Os testes devem ser realizados considerando as condições da Zona 4 estabelecida pela USP-XXIV, 30º C e 70% umidade relativa.  
e) Registro de todos os dados obtidos, com avaliação e conclusão dos estudos.  
5.6.3.6. Os estudos de estabilidade acelerada ou de prateleira (natural) devem ser realizados em três lotes distintos de CPHD.  
5.6.3.7. Ocorrendo mudança significativa no procedimento de fabricação ou nas matérias primas e material de embalagem que possa afetar a estabilidade do CPHD e, portanto, alterar o seu prazo de validade, deve ser realizado novo estudo de estabilidade.  
5.6.4. Reclamações  
5.6.4.1. Toda reclamação referente ao desvio de qualidade do CPHD deve ser feita por escrito, registrada e analisada pelo fabricante.  
5.6.4.2. A reclamação de qualidade do CPHD deve incluir nome e dados da unidade hospitalar ou do médico, nome do produto, número do lote, natureza da reclamação e responsável pela reclamação.  
5.6.4.3. O fabricante, ao analisar a reclamação deve estabelecer as investigações a serem efetuadas e os responsáveis pelas mesmas.  
5.6.4.4. As investigações e suas conclusões, bem como as ações corretivas implantadas, devem ser registradas.  
5.6.4.5. O fabricante, com base nas conclusões da investigação, deve prestar esclarecimentos por escrito ao reclamante.  
5.6.4.6 Em caso de não ser necessária a investigação, o registro deve incluir a razão pela qual a investigação foi considerada desnecessária.  
5.6.4.7. Quando for identificada situação de risco à saúde, o fabricante fica obrigado a notificar imediatamente o órgão de Vigilância Sanitária competente.  
5.6.5. Documentação  
5.6.5.1. A documentação tem como objetivo definir as especificações de todos as matérias primas e materiais de embalagem, os métodos de preparação e controle de CPHD, para a perfeita orientação do pessoal envolvido nas operações.  
5.6.5.2. A documentação deve garantir a disponibilidade de todas as informações necessárias para a decisão sobre a liberação ou não do CPHD, bem como possibilitar o rastreamento para a investigação de qualquer suspeita de desvio da qualidade.  
5.6.5.3. Os documentos devem ser elaborados, revisados e distribuídos segundo uma metodologia estabelecida pelo fabricante.  
5.6.5.4. Os documentos devem atender a uma estrutura normativa estabelecida e formalmente proposta, com definição das responsabilidades por sua elaboração e aprovação.  
5.6.5.5. Os documentos normativos e os registros inerentes à fabricação de CPHD são de propriedade exclusiva do fabricante, ficando à disposição da autoridade sanitária, quando solicitados.  
5.6.5.6. Quando solicitadas formalmente pelos órgãos de vigilância sanitária competente devem os fabricantes prestar as informações ou proceder a entrega de documentos, nos prazos fixados, a fim de não obstarem a ação de vigilância e as medidas que se fizerem necessárias.  
5.6.5.7. A documentação e registros de fabricação de CPHD devem ser arquivados, no mínimo, durante 1 ano, após o término do prazo de validade.  
5.7. Inspeções:  
5.7.1. A inspeção é o recurso apropriado para a constatação e avaliação do cumprimento das Boas Práticas de Fabricação do Concentrado Polieletrolíticos para Hemodiálise BPFCPHD.  
5.7.2. Auditorias internas devem ser realizadas periodicamente pelo fabricante, para verificar o cumprimento da BPFCPHD e suas conclusões devidamente documentadas e arquivadas.  
5.7.3. Com base nas conclusões das Inspeções Sanitárias e auditorias internas devem ser estabelecidas as ações corretivas necessárias para o aprimoramento da qualidade do CPHD.  
5.7.4. Os fabricantes de CPHD estão sujeitas a inspeções sanitárias para verificação do padrão de qualidade do produto com base neste Regulamento Técnico.  
5.7.5. As inspeções sanitárias devem ser realizadas com base no Roteiro de Inspeção do Anexo I.  
5.7.6. Os critérios para a avaliação do cumprimento dos itens do Roteiro de Inspeção, visando a qualidade e segurança do CPHD, baseiam-se no risco potencial inerente a cada item.  
5.7.7. Considera-se IMPRESCINDÍVEL (I) aquele item que pode influir em grau crítico na qualidade e segurança do CPHD.  
5.7.8. Considera-se NECESSÁRIO (N) aquele item que pode influir em grau menos crítico na qualidade e segurança do CPHD.  
5.7.9. Considera-se RECOMENDÁVEL (R) aquele item que pode influir em grau não crítico na qualidade e segurança do CPHD..  
5.7.10. Considera-se item INFORMATIVO (INF) aquele que oferece subsídios para melhor interpretação dos demais itens, sem afetar a qualidade e a segurança do CPHD.  
5.7.11. O item N não cumprido após a inspeção passa a ser tratado automaticamente como I na inspeção subsequente.  
5.7.12. O item R não cumprido após a inspeção passa a ser tratado automaticamente como N na inspeção subsequente, mas nunca passa a I.  
5.7.13. Os itens I, N e R devem ser respondidos com SIM ou NÃO.  
5.7.14. São passíveis de sanções aplicadas pelo órgão de Vigilância Sanitária competente, as infrações que derivam do não cumprimento dos itens qualificados como I e N no Roteiro de Inspeção, constantes do Anexo III deste Regulamento, sem prejuízo das ações legais que possam corresponder em cada caso.  
5.7.15. O não cumprimento de um item I, do Roteiro de Inspeção, acarreta a suspensão imediata da atividade afetada até o seu cumprimento integral.  
5.7.16. Verificado o não cumprimento de itens N, do Roteiro de Inspeção, deve ser estabelecido um prazo para adequação, de acordo com a complexidade das ações corretivas que se fizerem necessárias.  
5.7.17. Verificado o não cumprimento de itens R, do Roteiro de Inspeção, o estabelecimento deve ser orientado com vistas à sua adequação. 


ANEXO I

ROTEIRO DE INSPEÇÃO PARA EMPRESA FABRICANTE DE CPHD





ANEXO II

DIRETRIZES PARA REGISTRO DE CONCENTRADOS POLIELETROLÍTICOS PARA HEMODIÁLISE - CPHD
1. OBJETIVO  
Este Regulamento Técnico fixa os requisitos exigidos para o registro do produto caracterizado como CONCENTRADO POLIELETROLÍTICO PARA HEMODIÁLISE CPHD, considerado medicamento pela Agência Nacional de Vigilância Sanitária.  
2. REFERÊNCIA  
2.1. BRASIL. Decreto nº 3.181, de 23 de setembro de 1999. Regulamenta a lei 9787 que trata sobre a lei dos genéricos. Diário Oficial da União de 24 set. 1999.  
2.2. BRASIL. Decreto n.º 79.094, de 5 de Janeiro de 1977. Regulamenta a Lei 6360, de 23 de setembro de 1976, que submete a Sistema de Vigilância Sanitária, os medicamentos, insumos farmacêuticos, drogas, correlatos, cosméticos, produtos de higiene, saneantes e outros. Diário Oficial [da República Federativa do Brasiil]. Brasília, 7 jan. 1997. Seção 1 P.11, Col.3.  
2.3. BRASIL. Instrução Normativa n.º 01, de 30 de setembro de 1994. Trata da documentação necessária para registro. Diário Oficial da [República Federativa do Brasil]. Brasília, v.1, n.189, p. 014938, 4 out. 1994. Seção 1, pt.1.  
2.4. BRASIL. Portaria nº 10/SVS, de 05 de setembro de 1990.  
2.5. BRASIL. Portaria n.º 802, de 08 de outubro de 1998. Institui o sistema de controle e fiscalização em toda a cadeia dos produtos farmacêuticos . Diário Oficial da [República Federativa do Brasil]. Brasília, v.1, n.24-E, p. 036, 4 de fev. 1999. Seção 1, pt.1.  
2.6. Resolução nº 510 de 1 de outubro de 1999, Diário Oficial [da república federativa do Brasil], Brasília, 04 out. 1999. Seção 1 nº 190 E p.25  
3. DEFINIÇÕES  
3.1. Concentrado Polieletrolítico para Hemodiálise CPHD: Concentrado de eletrólitos, com ou sem glicose, apresentado na forma sólida ou líquida para ser empregado na terapia de diálise renal, após diluição recomendada pelo fabricante e utilizando equipamento específico .  
3.2. Dialisato: é a solução obtida após diluição do CPHD , na proporção adequada para uso.  
4. ABRANGÊNCIA  
Exclui-se do cumprimento deste ANEXO o CPHD produzido em farmácias hospitalares e em clínicas especializadas, exclusivamente para uso próprio.  
5. CONDIÇÕES GERAIS  
5.1. A solicitação de registro de medicamentos caracterizados como Concentrado Polieletrolíticos para Hemodiálise - CPHD deve apresentar os seguintes documentos:  
5.1.1. Petição FP1 e PF2, em duas vias (original e cópia), indicando um similar no mercado interno, quando aplicável;  
5.1.2. Comprovante de pagamento de taxa de serviços da Vigilância Sanitária em duas vias (original e cópia), devidamente autenticadas e carimbadas, conforme estabelecido na legislação vigente;  
5.1.3. Cópia da Autorização de Funcionamento da Empresa, discriminando as funções que a empresa pode desempenhar e do Alvará Sanitário em vigor;  
5.1.4. Relatório Técnico do produto contendo:  
5.1.4.1. Dados Gerais:  
5.1.4.1.1. Forma farmacêutica e de apresentação. (indicar se é solução aquosa concentrada ou forma sólida pó)  
5.1.4.2. Características  
a) Quantidade :  
Informar a quantidade teórica proposta para apresentação;  
b) Aspecto :  
Informar se:  
Solução - Límpida, de incolor a levemente amarelada, odor característico, ausência de partículas visíveis a olho nu, após diluição;  
Sólido partículas ou granulado uniforme, sem elementos estranhos, de cor e odor característicos, facilmente solúvel em água.  
c) Composição:  
c.1) Indicar os componentes da formulação de acordo com a DCB (Denominação Comum Brasileira) (Tabela I) ou CAS (Chemical Abstract Service), e as respectiva quantidades expressas em grama por litro ou peso por peso expresso em grama;  
c.2) Indicar a concentração do produto após diluição expressos em mEq/L e mMol/L;  
d) Vias de administração:via extracorpórea  
e) Modo de Usar : Deve ser descrito, detalhadamente, o modo particular de preparação da solução dialítica e tipo do equipamento indicado.  
f) Indicações do uso do concentrado;  
g) Contra-indicações, efeitos colaterais, reações adversas do produto e da terapia dialítica;  
h) Restrições ou cuidados que devem ser considerados;  
i) Prazo de validade;  
j) Cuidados de conservação: indicar a temperatura em graus Celsius e outras condições de segurança necessárias para garantir a identidade, integridade, qualidade e pureza do produto, até a expiração do seu prazo de validade.  
5.1.4.2. Farmacodinâmica:  
a) Modo de ação;  
b) Justificativas das doses indicadas;  
5.1.4.3. Produção e Controle de qualidade atendendo às diretrizes para Fabricação e Controle de Qualidade das Boas Práticas de Fabricação de CPHD:  
a) Fórmula completa da preparação, com todos os seus componentes especificados de acordo com a DCB ou CAS, as quantidades de cada substância expressa em grama por litro ou peso por peso expresso em grama e miliequivalentes por litro, consignando as substâncias utilizadas como veículo ou excipiente;  
b) Processo de Fabricação com a descrição detalhada das operações a serem realizadas incluindo esquema de obtenção da água purificada;  
c) Relatório descritivo detalhado do Controle de Qualidade das matéria primas e do produto acabado, descrevendo a metodologia utilizada e as especificações dos componentes da fórmula, bem como os testes de estabilidade do produto acabado e a qualidade da água.  
5.1.4.4. Código ou convenção utilizada pela empresa para identificação dos lotes de CPHD.  
5.1.4.5. Indicações técnicas de que não há incompatibilidade física ou química entre a embalagem adotada e os componentes de CPHD.  
5.1.4.6. Cuidados de armazenagem e transporte;  
O fabricante terá que indicar as características físicas e ambientais utilizadas para armazenamento e transporte, tais como umidade, ventilação, empilhamento, dentre outros, assumindo a responsabilidade pelas especificações descritas, desde que mantidas na faixa de 10 oC a 35 oC.  
5.1.5. Modelo de rótulo com os dizeres previsto na legislação específica e neste Regulamento Técnico, conforme o item 5.5.2 do Anexo I.  
5.1.6. Cópia do Certificado de Responsabilidade Técnica emitido pelo Conselho Regional de Farmácia.  
5.1.7. Comprovante do registro de marca no Brasil ou declaração de inexistência do mesmo, firmada pelo Responsável legal e técnico da empresa, se houver;  
5.1.8. Toda a documentação deve ser apresentada no idioma português, assinada pelo representante legal da empresa, devendo a parte técnica ser firmada, conjuntamente, pelo Responsável Técnico, com o reconhecimento de firma de ambos.  
5.1.9. O CPHD de procedência estrangeira deve ainda apresentar, no que couber:  
5.1.9.1. Registro e comprovante de comercialização no país de origem.  
5.1.9.2. Apresentar as vantagens da fórmula proposta, com justificativa sobre ponto de vista clínico, apontando, se houver, o produto similar registrado no Brasil.  
5.1.9.3. Declaração de órgão oficial de que o fabricante obedece as normas e requisitos de Boas Práticas de Fabricação e Controle.  
5.1.9.4. Modelos originais de rótulos e bulas do produto importado.  
5.1.9.5. Relatório contendo as indicações, contra-indicações e advertências apresentados para o ato de Registro no País de origem, no caso de formulação que apresente componente não previsto na Tabela I.  
5.1.9.6. Toda documentação oficial do país de origem deve ser reconhecida pelo consulado brasileiro do local de origem do produto importado. Os documentos devem ser traduzidos para o idioma português por tradutor público juramentado e assinado pelo representante legal da empresa no Brasil, devendo ser a parte técnica , também firmada, pelo representante técnico, com reconhecimento da firma de ambos.  
5.1.10. Dados Complementares:  
5.1.10.1. Citar a descrição da substância ou componentes básicos da fórmula em Farmacopéia, formulários ou publicações.  
5.1.10.2. Anexar a bibliografia sobre o produto e a literatura pertinente acompanhada, quando de origem estrangeira, de tradução integral do trabalho original, no vernáculo. A ANVISA pode solicitar trabalhos que venha a considerar necessários à avaliação da documentação científica, com duplicata para seu arquivo.  

TABELA I - Denominações oficiais dos principais elementos usados nos concentrados polieletrolíticos para hemodiálise - CPHD 
TABELA II  
Soluções concentradas com acetato ou lactato:  
Soluções concentradas ácidas , SEM ADIÇÃO DE BICARBONATO :  
NOTA.: Soluções de bicarbonato de sódio ou bicarbonato de sódio sólido, para serem adicionados imediatamente antes do uso, devem ser fornecidos em quantidades que não ultrapassem a concentração de 45 mMol/L ou 45 mEq/L no produto diluído. Neste caso, deve considerar o somatório dos íons sódio na concentração final diluída das soluções concentradas ácidas. 
