RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 58, DE 29 DE NOVEMBRO DE 2012
(Publicada no dou nº 231, de 30 de novembro de 2012)
Altera a Resolução da Diretoria Colegiada – RDC n° 234 de 17 de agosto de 2005 e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso II, e §§ 1° e 3° do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, e suas atualizações, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 21 de novembro de 2012, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação:
Art. 1º Fica revogado o Art. 1° da Resolução da Diretoria Colegiada – RDC n° 234 de 17 de agosto de 2005, que Aprova o Regulamento Técnico sobre o controle de qualidade e importação de produtos biológicos, nos termos desta Resolução. 
Art. 2° A importação dos produtos biológicos por empresas terceirizadas estará sujeita às condições estabelecidas pela Resolução da Diretoria Colegiada – RDC n° 81 de 5 de novembro de 2008 e suas posteriores atualizações, bem como todos os requisitos técnicos previstos na RDC 234 de 17 de agosto de 2005 e demais legislações pertinentes.
Art. 3° Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação. 
JAIME CÉSAR DE MOURA OLIVEIRA