RESOLUÇÃO Da DIRETORIA COLEGIADA - RDC Nº 56, DE 8 DE outubro DE 2014
(Publicada no DOU nº 195, de 9 de outubro de 2014)
Dispõe sobre a Certificação de Boas Práticas para a realização de estudos de Biodisponibilidade/Bioequivalência de medicamentos e dá outras providências
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  V, e §§ 1° e 3° do art. 5 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, tendo em vista os incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 2 de outubro de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 1º Esta Resolução estabelece os requisitos e procedimentos administrativos a serem atendidos para a Certificação de Boas Práticas para a realização de estudos de  Biodisponibilidade/Bioequivalência de medicamentos e define quais estudos de Biodisponibilidade/Bioequivalência (BD/BE) de medicamentos devem ser realizados em centros de pesquisa certificados.
Seção II
Abrangência
Art. 2º Os estudos de BD/BE para fins de registro e pós-registro de medicamentos devem ser realizados em centros de pesquisa certificados.
Parágrafo único.  Para os produtos pertencentes à categoria de “medicamento novo”, o disposto no caput se aplica somente quando o estudo de biodisponibilidade/ bioequivalência for utilizado em substituição ao estudo clínico conforme resolução que dispõe sobre o registro de medicamento novo, ou suas alterações posteriores, e quando os medicamentos teste e de referência/comparador forem produzidos por fabricantes ou detentores de registro distintos.
Seção III
Definições
Art. 3º Para efeito desta Resolução, são adotadas as seguintes definições:
I - Boas Práticas para a realização de estudos de Biodisponibilidade/ Bioequivalência de medicamentos: conjunto de práticas que devem ser adotadas pelos centros de pesquisa a fim de garantir a qualidade e a conformidade dos estudos de BD/BE, de acordo com os critérios estabelecidos nesta Resolução;
II - centro de pesquisa: instituição que realize ao menos uma das etapas clínica ou bioanalítica de um estudo de BD/BE de medicamentos;
III - estudos de Biodisponibilidade/Bioequivalência (BD/BE) de medicamentos: comparação de parâmetros farmacocinéticos ou farmacodinâmicos entre medicamento teste e medicamento de referência ou comparador;
IV - etapa bioanalítica: etapa do estudo de BD/BE que compreende validação do método bioanalítico, recebimento, armazenamento, processamento, análise e destinação das amostras biológicas e emissão de relatório;
V - etapa clínica: etapa do estudo de BD/BE que compreende elaboração do protocolo, planejamento e cálculo amostral; recrutamento, seleção, internação, acompanhamento e alta dos voluntários; armazenamento, retenção e administração dos medicamentos teste e referência; obtenção de parâmetros farmacodinâmicos; coleta, processamento, armazenamento e destinação das amostras biológicas; análise estatística dos resultados e emissão de relatório;
VI - medicamento comparador: medicamento com o qual o medicamento teste será comparado, podendo ser o referência ou outro definido pela Anvisa;
VII - medicamento de referência: medicamento comparador cuja eficácia, segurança e qualidade foram comprovadas cientificamente junto à Anvisa;
VIII - medicamento teste: medicamento submetido ao estudo de BD/BE que é comparado ao a um medicamento de referência/comparador;
IX - representante nacional: pessoa jurídica legalmente estabelecida no País, responsável pela petição de certificação do centro de pesquisa internacional e da interlocução junto à Anvisa, que responderá pelas ações técnicas, legais e administrativas relacionadas ao centro que representa.
CAPÍTULO II
DA CERTIFICAÇÃO DE BOAS PRÁTICAS EM BIOEQUIVALÊNCIA/BIODISPONIBILIDADE DE MEDICAMENTOS
Art. 4º A concessão da certificação de que trata esta Resolução dependerá da verificação do efetivo cumprimento dos requisitos preconizados pelas Boas Práticas para a realização de estudos de Biodisponibilidade/Bioequivalência de Medicamentos (BPBD/BE), por meio de inspeção, documentada em relatório, no respectivo centro de pesquisa objeto da certificação, e de parecer técnico favorável emitido pela Anvisa.
Parágrafo único. A Instrução Normativa - IN nº 9, de 8 de outubro de 2014, estabelece o roteiro de inspeção em centros de Biodisponibilidade/Bioequivalência de Medicamentos para concessão de certificação das BPBD/BE.
Art.5º A Certificação de BPBD/BE será concedida para a etapa clínica, etapa bioanalítica ou ambas as etapas dos estudos.
Art. 6° Para centros de pesquisa localizados fora do Brasil, a Certificação de BPBD/BE deverá ser solicitada por meio de um representante nacional.
Art. 7° As petições de Certificação de BPBD/BE deverão ser realizadas por meio do formulário de petição próprio e dos documentos nele especificados disponibilizados no sítio eletrônico da Anvisa.
Parágrafo único. Qualquer alteração com relação à documentação original deverá ser peticionada por meio de aditamento ao processo de Certificação de BPBD/BE, salvo o disposto no art. 12.
Art. 8º O recolhimento prévio da taxa de fiscalização de vigilância sanitária – TFVS correspondente é condição para a análise das petições de certificação.
Art. 9º A validade da Certificação de BPBD/BE será de dois anos, contados a partir da data de sua publicação no Diário Oficial da União.
Art. 10. O certificado de BPBD/BE será publicado no Diário Oficial da União em nome do centro de pesquisa onde a atividade objeto da certificação é realizada.
§ 1° No caso de centros de pesquisa localizados em outros países, o certificado de BPBD/BE mencionará a razão social e o CNPJ do representante nacional solicitante.
§ 2° O centro de pesquisa internacional poderá realizar estudos para diferentes patrocinadores. 
§ 3° O representante nacional responderá pelas ações técnicas, legais e administrativas relacionadas ao centro que representa.
Art. 11. A Certificação de BPBD/BE será concedida para cada centro de pesquisa e suas unidades localizadas em distância inferior a 100 quilômetros.
Parágrafo único. Para unidades localizadas em distância superior a 100 quilômetros, o centro de pesquisa ou representante nacional deverá peticionar processo de certificação independente.
Art. 12. As solicitações de inclusão ou alteração de unidades ou etapa no certificado de BPBD/BE estarão sujeitas à avaliação da Anvisa e não alteram a data de validade do certificado em vigor.
Parágrafo único. Nos casos citados no caput, as inclusões e alterações deverão ser solicitadas por meio de petição com recolhimento prévio de nova taxa de fiscalização de vigilância sanitária – TFVS correspondente.
CAPÍTULO III
DA SUSPENSÃO E CANCELAMENTO DA CERTIFICAÇÃO
Art. 13. A Certificação de BPBD/BE poderá ser suspensa ou cancelada caso seja comprovado pela autoridade sanitária competente o descumprimento dos requisitos preconizados pelas normas vigentes de BPBD/BE.
Parágrafo único. A suspensão de que trata o caput será revogada após a adequação integral às exigências pelo centro de pesquisa, de acordo com os prazos estabelecidos na normativa que regulamenta o procedimento de petições submetidas à análise pelos setores técnicos da Anvisa.
Art. 14. Não serão aceitos os estudos de BD/BE iniciados durante o período de suspensão da certificação para fins de registro e pós-registro de medicamentos.
Parágrafo único. A continuidade dos estudos iniciados anteriormente à data de suspensão da certificação ficará condicionada à manifestação formal da Anvisa.
CAPÍTULO IV
DOS CRITÉRIOS PARA A CONCESSÃO DE NOVA CERTIFICAÇÃO
Art. 15. A solicitação de nova Certificação de BPBD/BE deverá ser realizada por meio do formulário de petição próprio e dos documentos nele especificados disponibilizados no sítio eletrônico da Anvisa.
Parágrafo único. O recolhimento prévio da taxa de fiscalização de vigilância sanitária – TFVS correspondente é condição para a análise das petições de nova certificação.
Art. 16. A nova certificação poderá ser concedida mediante parecer técnico sobre a necessidade ou não de nova inspeção, que levará em consideração os seguintes itens:
I - histórico de cumprimento das BPBD/BE pelo centro de pesquisa a ser certificado;
II - histórico de desvios comprovados, queixas técnicas e/ou infrações sanitárias comprovadas pelas autoridades sanitárias locais ou pela Anvisa;
III - histórico de produtividade;
IV - índice de reprovações e exigências dos estudos realizados; e 
V - informações recebidas de outras autoridades sanitárias com as quais a Anvisa possui acordos de confidencialidade.
Art. 17. Os interessados em obter nova certificação sem interrupção da continuidade com o certificado em vigor deverão protocolar a petição no lapso temporal compreendido entre 270 (duzentos e setenta) e 180 (cento e oitenta) dias antes do vencimento do certificado.
§1º Na hipótese do caput, cumpridos os requisitos de protocolo dispostos nesta Resolução, caberá à Anvisa manifestar-se quanto ao deferimento ou indeferimento do pleito até a data de vencimento do certificado.
§2º A ausência de manifestação por parte da área técnica responsável da Anvisa até a data de vencimento do certificado ensejará concessão automática da nova certificação.
§3º A nova certificação terá validade de 2 (dois) anos a partir do vencimento do certificado anterior, independentemente da data da publicação no Diário Oficial da União.
§4º A recusa injustificável por parte do estabelecimento em receber a inspeção sanitária nas datas delimitadas pela Anvisa impedirá a concessão automática de seu certificado.
§5º A concessão automática do certificado não exclui a possibilidade do seu cancelamento, a qualquer momento, caso seja comprovado que o estabelecimento não cumpre as BPBD/BE.
CAPÍTULO V
DA REALIZAÇÃO DO ESTUDO EM DIFERENTES CENTROS DE PESQUISA
Art. 18. Todas as etapas do estudo deverão ser realizadas em centros de pesquisa com Certificação de Boas Práticas para a realização de estudos de Biodisponibilidade/Bioequivalência de medicamentos pela Anvisa.
Art. 19. O cadastro do estudo no Sistema de Informações de Estudos de Equivalência Farmacêutica e Bioequivalência - SINEB é de responsabilidade do centro de pesquisa executor da etapa clínica.
§1º O centro executor da etapa bioanalítica deve ser indicado no momento do cadastro do estudo.
§2º A alteração do centro executor da etapa bioanalítica de estudos já cadastrados deverá ser motivada e solicitada à Anvisa.
Art. 20. O Patrocinador e os Centros envolvidos são corresponsáveis pelos procedimentos e resultados obtidos nos estudos.
Art. 21. O Patrocinador deve definir as responsabilidades pelo armazenamento, transporte e descarte de amostras biológicas entre centros de pesquisa.
Art. 22. O centro de pesquisa deverá manter toda a documentação original gerada durante a condução da etapa que executou pelo período mínimo de 10 anos. 
CAPÍTULO VI
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 23. A certificação dos centros de pesquisa somente produzirá efeitos após a publicação do seu deferimento no Diário Oficial da União.
Art. 24. A inobservância ou desobediência ao disposto nesta Resolução configura infração de natureza sanitária, na forma da Lei n°. 6437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas nesse diploma legal.
Art. 25. Para estudos com pacientes sob regime de internação, os centros de pesquisa poderão utilizar unidades hospitalares não certificadas, desde que estas estejam regularizadas perante a autoridade sanitária local.
Art. 26. As petições de certificação protocoladas até a data da publicação desta Resolução serão avaliadas e regidas de acordo com os requisitos estabelecidos na Resolução – RDC nº 103, de 8 de maio de 2003.
§1º Na hipótese do caput as petições de certificação secundárias deferidas terão certificado com validade de um ano contado a partir da data de publicação desta Resolução.
§2º As certificações já concedidas terão validade conforme período especificado em sua publicação no Diário Oficial da União.
Art. 27. Ficam revogadas a Resolução RDC nº 103, de 8 de maio de 2003, e a Resolução RDC nº 37, de 30 de julho de 2013.
Art. 28. Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente 