RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 16, DE 13 DE ABRIL DE 2010.
(Publicada no DOU nº 70, de 14 de abril de 2010)
Altera e revoga textos normativos relacionados à apresentação prévia à Anvisa do protocolo de estudo de bioequivalência.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 12 de abril de 2010,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação:
Art. 1º O item 4.1, DAS MEDIDAS ANTECEDENTES AO REGISTRO DE MEDICAMENTO SIMILAR, da Resolução RDC nº. 17, de 2 de março de 2007 passa a vigorar com a seguinte redação:
“4.1 - Para todos os medicamentos será facultada à empresa a apresentação prévia a Anvisa do protocolo de estudo de bioequivalência elaborado pela instituição certificada pela Anvisa, conforme o GUIA PARA ELABORAÇÃO DE PROTOCOLO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA’’.
Art. 2º O item 4.1, DAS MEDIDAS ANTECEDENTES AO REGISTRO DE MEDICAMENTO GENÉRICO, da Resolução RDC nº. 16, de 2 de março de 2007 passa a vigorar com a seguinte redação:
“4.1 - Para todos os medicamentos será facultada à empresa a apresentação prévia a Anvisa do protocolo de estudo de bioequivalência elaborado pela instituição certificada pela Anvisa, conforme o GUIA PARA ELABORAÇÃO DE PROTOCOLO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA’’.
Art. 3º Fica revogado o item 4, DAS MEDIDAS ANTECEDENTES AO REGISTRO DE MEDICAMENTO SIMILAR, da Resolução RDC nº. 17, de 2 de março de 2007. 
Art. 4º Fica revogado o item 4, DAS MEDIDAS ANTECEDENTES AO REGISTRO DE MEDICAMENTO GENÉRICO, da Resolução RDC nº. 16, de 2 de março de 2007. 
Art. 5º Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU BRÁS APARECIDO BARBANO