RESOLUÇÃO DA DIRETORIA COLEGIADA-RDC Nº 274, DE 12 DE NOVEMBRO DE 2004

 (Publicada no DOU nº 219, de 16 de novembro de 2004)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária no uso de sua atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea “b”, §1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no DOU de 22 de dezembro de 2000, em reunião realizada em 8 de novembro de 2004.

considerando, a relevância das ações de saúde, no âmbito do poder fiscalizador do Estado, visando promover e assegurar a saúde pública nos termos da Constituição Federal, consolidada no art. 8º e no art. 41º da Lei n.º 9.782, de 26 de janeiro de 1999;

considerando, o disposto no artigos 6º e 7º da Lei n.º 6.360, de 23 de setembro de 1976, que submete produtos e serviços ao regime de vigilância sanitária;

considerando, o contido no art. 8º do Decreto n.º 79.094, de 5 de janeiro de 1977, que regulamenta a Lei n.º 6.360/76;

considerando, os dados do Centro Brasileiro de Informações de Medicamentos que registra que desde 1985, foram relatados espontaneamente casos de Síndrome de Guillan Barré (SGB) na Alemanha, Itália e Espanha;

considerando a recomendação do "Comitee for Proprietary Medicinal Products (CPMP)", para a suspensão, como medida de precaução, da licença de mercado para todas as associações de gangliosídeos e a suspensão de autorização e comercialização para o monossialogangliosídeo, até finalização da avaliação em desenvolvimento por esse comitê;

considerando, que desde o seu registro no Brasil, em 1979, os medicamentos à base de gangliosídeos são fabricados e comercializados, utilizando matéria prima importada;

considerando que as empresas importadoras de gangliosídeos vem apresentando certificados comprobatórios da origem da matéria prima;

considerando que a Agência Nacional de Vigilância Sanitária - ANVISA dispõe de planos de trabalhos em operação ou em fase implementação pela Unidade de Farmacovigilância - UFARM, que contemplam, entre outro: a notificação de suspeita de reações adversas a medicamentos, análise de segurança de medicamentos a partir de queixas técnicas, uso seguro e vigilância de medicamento em hospitais e reavaliação da relação risco/beneficio de medicamentos comercializados;

considerando que os planos de trabalho de farmacovigilância da ANVISA estabelecem que para medicamentos de uso ambulatorial a UFARM contará com redes de profissionais NOTIFICADORES ATIVOS, a fim de identificar, precocemente, problemas de segurança e efetividade;

considerando o interesse público de manter a segurança dos usuários de medicamentos, bem como a necessidade de confirmação da efetividade e fixação da relação risco/beneficio dos produtos a base de gangliosídeos;

adota a seguinte Resolução e eu, Diretor-Presidente, determino a sua publicação:

Art.1º A importação das matérias primas, a fabricação, a distribuição, a comercialização, a prescrição médica e a aplicação dos medicamentos a base de gangliosídeos, serão totalmente controlados pela ANVISA, na forma prevista nesta Resolução.

Art. 2º O importador das matérias primas a base de Gangliosídeos, que deve ser o detentor de registro de medicamentos a base de gangliosídeos, deve solicitar autorização previa da Licença de Importação (L.I) à ANVISA. A matéria prima à base de gangliosídeos deve cumprir as exigências da Resolução RDC nº 118/2001 eu suas posteriores atualizações.

Parágrafo único: Para que a área técnica da ANVISA (Unidade de Produtos Biológicos e Hemoterápicos - UPBIH) aprove a L.I, é necessário que o solicitante apresente (protocole) os seguintes documentos relativos aos lotes de matéria prima a serem importados: a) Certificado de origem e liberação do tecido nervoso, utilizado como matéria prima, b) Protocolo de produção do lote dos gangliosídeos, emitido pelo fabricante e c) Protocolo de controle de qualidade e Certificado de liberação do lote de matérias primas para produzir medicamentos a base de gangliosídeos.

Art. 3º O fabricante de medicamentos à base de gangliosídeos deve enviar mensalmente (até o dia 30 do mês seguinte) à UPBIH da ANVISA, as seguintes informações: a) números dos lotes do medicamento produzidos com cada lote de matéria prima importada, b) quantidades de unidades produzidas em cada lote, c) apresentação de cada lote e d) rendimento de cada lote de matéria prima e explicação da perda ocorrida.

Art. 4º O fabricante de medicamentos à base de gangliosídeos deve enviar mensalmente (até o dia 30 do mês seguinte) à UPBIH da ANVISA, o Relatório de Distribuição dos lotes de medicamentos a base de gangliosídeos.

Art. 5º A empresa detentora do registro de medicamentos à base de gangliosídeos deve, no prazo máximo, de 90 dias após a publicação da presente Resolução, incluir nas bulas do produto as seguintes advertências:
a) "Medicamento à base de tecido nervoso que pode desencadear a Síndrome de Guillan Barre (SGB)".
b) "Medicamento à base de tecido nervoso bovino. Os tecidos bovinos estão associados à aparição da Encefalite Espongiforme Bovina, variável humana"

Art. 6º Os médicos responsáveis pelo tratamento devem prescrever os medicamentos a base de gangliosídeos no receituário branco em duas vias (retenção de receita) de forma clara, legível e sem rasuras.

Art. 7º Os medicamentos à base de gangliosídeos devem ser dispensados somente com a retenção da receita nos pontos de venda. 

Art. 8º As Farmácias ou Drogarias que comercializem medicamentos à base de gangliosídeos, devem enviar trimestralmente (na primeira semana do trimestre seguinte) à UPBIH da ANVISA, obrigatoriamente por via eletrônica, o “Balanço de Medicamento a Base de Gangliosídeos”, cujo formulário se encontra disponível na página da ANVISA. As receitas retidas devem ser mantidas e disponíveis para eventuais solicitações da ANVISA.

Art. 9º O monitoramento da utilização de medicamentos à base de gangliosídeos será realizado através da rede de profissionais NOTIFICADORES ATIVOS, intitulados "Médicos Sentinelas", que serão recrutados pela UFARM da ANVISA entre os médicos que prescrevem os referidos medicamentos.

Art. 10 Os médicos sentinelas serão responsáveis pela notificação para a UFARM da ANVISA, de qualquer evento adverso clínico ou laboratorial, falha terapêutica ou reação adversa aos medicamentos a base de gangliosídeos.

Art. 11 A ANVISA a cada 6 meses, sob coordenação da UPBIH, realizará uma reunião com especialistas (grupo Ad-doc), com a participação de técnicos da indústria detentora do registro do medicamento, para avaliar a segurança e efetividade clinica dos medicamentos a base de gangliosídeos.

§1º O estudo de segurança e efetividade clínica terá a duração de 3 anos a partir da publicação da RDC 298, de 07 de novembro de 2002, e utilizará como base para sua avaliação final: a) as notificações da rede de médicos sentinelas, b) os relatórios semestrais emitidos pelos grupo Ad-doc; c) as pesquisas clínicas e epidemiológicas, nacionais ou internacionais, que vieram a ser realizadas com esta finalidade.

§2º A ANVISA previamente à realização das reuniões supra-citadas, informará aos especialistas e representantes da indústria detentora de registro de medicamentos à base de gangliosídeos os dados e elementos reunidos sobre o assunto.

§3º Após a frase mencionada no parágrafo anterior, se os medicamentos tiverem demonstrado segurança e efetividade clínica, serão liberados das exigências desta Resolução, caso contrário, os Registros dos produtos serão cancelados.

Art. 12 Fica proibida a manipulação de fórmulas magistrais à base de Gangliosídeos. 

Art. 13 A inobservância dos preceitos desta Resolução configura infração sanitária, ficando o infrator sujeito às penalidades previstas na Lei nº 6437, de 20 de agosto de 1977.legislação vigente. 

Art. 14 Fica revogada a Resolução RDC n° 238 de 08 de setembro de 2003.

Art. 15 Esta Resolução entra em vigor na data de sua publicação.

CLAUDIO MAIEROVITCH PESSANHA HENRIQUES
