RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 43, DE 19 DE SETEMBRO DE 2014
(Publicada no DOU nº 183, de 22 de setembro de 2014) 
Dispõe sobe a desvinculação dos registros concedidos por meio do procedimento simplificado estabelecido pela RDC 31/2014, para medicamentos decorrentes de processos de Parceria para Desenvolvimento produtivo ou de Ptransferências de tecnologia visando a internalização da produção de medicamentos considerados estratégicos pelo Ministério da Saúde e dá outras providências.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso  V, e §§ 1° e 3° do art. 5 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, tendo em vista os incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 18 de setembro de 2014, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1o Fica aprovado o Regulamento Técnico para os  registros concedidos aos entes públicos ou privados decorrentes de processos de Parceria para Desenvolvimento Produtivo ou de transferências de tecnologia visando a internalização da produção de medicamentos considerados estratégicos pelo Ministério da Saúde, as condições de vinculação ao registro do processo matriz daquele registro de medicamento objeto de petição primária clone, bem como os procedimentos de pós-registro e renovação de registro respectivos, nos termos desta Resolução.
Art. 2o O procedimento simplificado de solicitações de registro, pós-registro e renovação de registro de medicamentos genéricos, similares, específicos, dinamizados, fitoterápicos e biológicos de que trata o art. 1º, deve obedecer as condições, os critérios e as limitações definidas nos termos da RDC n° 31, de 29 de maio de 2014.
Art. 3o O registro de medicamento clone concedido ao ente público ou ao ente privado participante  do processo de Parceria para Desenvolvimento Produtivo ou de transferência de tecnologia,  poderá ser desvinculado do registro do processo matriz, quando peticionado:
I – Pelo detentor do registro clone após a finalização do processo de internalização da tecnologia objeto da Parceria de Desenvolvimento Produtivo, obedecidas as disposições constantes do respectivo Termo de Compromisso celebrado com o Ministério da Saúde.
II - Pelo detentor do registro clone após a conclusão do processo de transferência de tecnologia para a produção de medicamentos considerados estratégicos pelo Ministério da Saúde, envolvendo entes públicos ou privados.
§ 1o O peticionamento de desvinculação do registro  de que trata o caput deverá ser protocolizado à Anvisa utilizando os formulários de petição FP1 e FP2 respectivos, disponíveis no sítio eletrônico da Anvisa, incluindo o comprovante de recolhimento da taxa de fiscalização de vigilância sanitária.
§ 2o A empresa solicitante da desvinculação deverá constituir o processo físico a partir da apresentação das cópias de toda a documentação constante do processo matriz, acrescidas das informações referentes ao nome de medicamento, layout de embalagem e dizeres legais presentes na bula e na rotulagem.
Art. 4o Não havendo o peticionamento de desvinculação de registro de que trata art. 1o, o registro e pós-registro de medicamento objeto de petição primária clone deverão obedecer às condições, os critérios e as limitações definidas nos termos da RDC n° 31, de 29 de maio de 2014.
Art. 5o A desvinculação de registro de que trata o art. 1o da presente Resolução não implicará na concessão de novo número de registro, sendo que os respectivos códigos e assuntos de petição serão atualizados sem alteração do número do processo original de peticionamento do registro de medicamento clone.
Art. 6 o Esta Resolução entra em vigor na data de sua publicação. 

DIRCEU BRÁS APARECIDO BARBANO 