RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 70, DE 1 DE OUTUBRO DE 2008
(Publicada em DOU nº 195, de 2 de outubro de 2008)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto Nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria Nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 30 de setembro de 2008, e
considerando a definição de medicamento presente no art. 4º inciso II da Lei 5.991 de 17 de dezembro de 1973;
considerando as disposições contidas na Lei n.º 6.360, de 23 de setembro de 1976, e no Decreto n.º 79.094, de 5 de janeiro de 1977, acerca do sistema de vigilância sanitária a que ficam sujeitos os medicamentos;
considerando a competência da Anvisa para regulamentar os produtos e serviços que envolvam risco à saúde pública, estabelecida no art. 8º da Lei Nº 9.782, de 26 de janeiro de 1999;
considerando que um gás medicinal é um gás ou mistura de gases destinados a tratar ou prevenir doenças em humanos ou administrados a humanos para fins de diagnóstico médico ou para restaurar, corrigir ou modificar funções fisiológicas;
considerando que a legislação em vigor, relativa ao registro de medicamentos, não prevê as especificidades dos gases medicinais,]
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Aprovar o Regulamento Técnico que trata da Notificação de Gases Medicinais, nos termos do Anexo I desta Resolução.
Art. 2º Fica concedido o prazo de 39 (trinta e nove) meses a contar da data de publicação desta Resolução para que as empresas fabricantes de gases medicinais procedam à devida adequação a esta legislação. (Prazo prorrogado até 30 de junho de 2015, pela Resolução – RDC nº 68, de 16 de dezembro de 2011) (Prazo suspenso pela Resolução – RDC nº 25, de 25 de junho de 2015)
Art. 3º O descumprimento das disposições contidas nesta Resolução e no Regulamento por ela aprovado constitui infração sanitária, nos termos da Lei Nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 4º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU RAPOSO DE MELLO

ANEXO I
REGULAMENTO TÉCNICO PARA A NOTIFICAÇÃO DE GASES MEDICINAIS
1. OBJETIVO    
1.1 Estabelecer os requisitos mínimos para a garantia da qualidade, segurança e eficácia dos gases medicinais de uso consagrado. 
2. ABRANGÊNCIA
2.1 Este Regulamento se aplica às empresas fabricantes de gases medicinais em todo o território nacional.
2.2 O disposto neste Regulamento não se aplica à produção e ao manuseio dos gases medicinais em serviços de saúde para uso próprio, os quais estão sujeitos à legislação específica vigente.
3. DEFINIÇÕES
3.1 Para efeito deste Regulamento Técnico, são adotadas as seguintes definições:
3.1.1 Caminhão - tanque - veículo contendo um recipiente de grande porte afixado para o transporte de líquidos criogênicos.
3.1.2 Cilindro - recipiente transportável e pressurizado com capacidade medida em volume de água que não exceda 150 litros.
3.1.3 Gás ou líquido criogênico - gás refrigerado e liquefeito com ponto de ebulição menor ou igual a -150°C na pressão absoluta de 101.3 kPa.
3.1.4 Gás liquefeito - gás embalado sob pressão que é parcialmente líquido (gás sobre um líquido) acima de -50°C.
3.1.5 Gases medicinais - gás ou mistura de gases destinados a tratar ou prevenir doenças em humanos ou administrados a humanos para fins de diagnóstico médico ou para restaurar, corrigir ou modificar funções fisiológicas.
3.1.6 Gases medicinais de uso consagrado - gás ou mistura de gases que estão sendo comercializados e que apresentam as seguintes características: uso clínico bem conhecido; utilizados na indicação por mais de uma década; suas propriedades clínicas, préclínicas e farmacêuticas podem ser suportadas por dados bibliográficos.
3.1.7 Recipiente - qualquer embalagem que esteja em contato direto com o gás medicinal como, por exemplo, tanque, caminhão - tanque ou cilindro.
3.1.8 Notificação de Gases Medicinais - comunicação à autoridade sanitária federal (Anvisa), por meio de petição eletrônica referente à fabricação, importação e comercialização dos gases medicinais relacionados no Anexo II deste Regulamento. Tal modalidade de notificação aplica-se tão somente a gases medicinais de uso consagrado.
3.1.9 Sistema concentrador de oxigênio (SCO) - sistema composto de equipamento que concentra oxigênio a partir do ar ambiente e seus acessórios. Este sistema é conhecido também como usina concentradora de oxigênio, Pressure Swing Adsorber (PSA) ou Vacuum Pressure Swing Adsorber (VPSA).
3.1.10 Tanque criogênico fixo - ou tanque de armazenagem fixo, é um recipiente estacionário com isolamento térmico, destinado à armazenagem de gases medicinais na forma de líquido criogênico.
3.1.11 Tanque criogênico móvel - ou tanque de armazenagem móvel, é um recipiente móvel com isolamento térmico, destinado à armazenagem de gases medicinais na forma de líquido criogênico.
3.1.12 Válvula - Dispositivo capaz de modificar a pressão ou vazão (fluxo) de gases, ou de vácuo, seja no cilindro ou no sistema centralizado.
4. DA NOTIFICAÇÃO DE GASES MEDICINAIS
4.1 Fica instituída a Notificação de Gases Medicinais mediante peticionamento eletrônico conforme disposto neste Regulamento.
4.2 Para efeito deste Regulamento, são considerados gases medicinais passíveis da Notificação aqueles constantes no Anexo II.
4.2.1 As informações padronizadas constantes no Anexo II serão publicadas em ato normativo próprio.
4.2.2 Gases medicinais novos e com novas indicações que não se encontram no Anexo II devem ser submetidos às regras de registro para medicamentos novos, seguindo a legislação vigente.
4.3 Os Gases Medicinais devem cumprir as exigências de qualidade seguindo os testes e os valores de referência mencionados em compêndios internacionais reconhecidos pela Anvisa, de acordo com a legislação vigente.
4.4 A Notificação não exime as empresas das obrigações do cumprimento das Boas Práticas de Fabricação e das demais regulamentações sanitárias.
4.5 Apenas as empresas fabricantes, que cumprem as Boas Práticas de Fabricação, de acordo com a legislação vigente, e que estão devidamente autorizadas/licenciadas pela Autoridade Sanitária competente, podem notificar os Gases Medicinais abrangidos por este Regulamento, mediante a apresentação do certificado de Boas Práticas de Fabricação ou protocolo de solicitação do pedido de BPF com status satisfatório no banco de dados de Inspeção da Anvisa.
4.6 Os gases medicinais e misturas de gases medicinais que contenham os mesmos componentes com diferentes concentrações são considerados produtos diferentes, para efeitos de notificação.
4.7 As misturas de gases medicinais elaboradas sob prescrição médica estão isentas de notificação desde que os gases componentes da mistura sejam notificados e que sua elaboração tenha a mesma qualidade dos gases medicinais notificados.
4.7.1 Nos gases medicinais elaborados sob prescrição deve constar etiqueta com a composição percentual, a identificação do prescritor, serviço de saúde no qual será utilizado, nome do paciente, nome da empresa fabricante, responsável técnico da empresa fabricante, data de validade, condições de armazenamento, número do lote e regularidade do controle de qualidade.
4.8 Os pedidos de Notificação serão instruídos com os seguintes dados:
4.8.1 Descrição e composição do gás medicinala) Nome do gás ou mistura seguido do termo medicinal e nome comercial (se aplicável), conforme Anexo II;
b) Concentração do gás;
c)  Nome do fabricante;
d) Forma de comercialização: em m³ ou em kg do produto;
e) Tipos de recipientes de armazenamento utilizados.
4.8.2 Métodos de controle de qualidade utilizados. Deve ser indicada a Farmacopéia de referência.
4.9 A empresa deve adequar a rotulagem às informações exigidas no Anexo III.
4.10 A bula deve conter, além da identificação do produto com a composição completa (em volume percentual de gás), as informações mínimas padronizadas conforme publicado em ato normativo próprio.
4.11 A Notificação será concedida mediante os seguintes critérios:
4.11.1 A Notificação será concedida exclusivamente para a empresa com autorização de funcionamento para fabricar e/ou importar medicamentos.
4.11.1 A Notificação será concedida exclusivamente para a empresa com autorização de funcionamento, conforme Resolução – RDC n.º 32, de 5 de julho de 2011. (Redação dada pela Resolução – RDC nº 68, de 16 de dezembro de 2011)
4.11.2 A empresa deve proceder a uma Notificação individual para cada gás medicinal, conforme este Regulamento.
4.11.3 A licença deve ser peticionada pelo assunto "NOTIFICAÇÃO DE GASES MEDICINAIS", mediante peticionamento eletrônico.
4.11.4 Caso ocorra modificação em algum dos dados informados na Notificação, a empresa deve proceder a nova notificação para o produto e simultâneo cancelamento da anterior.
4.11.5 Todas as notificações devem ser renovadas a cada 5 (cinco) anos, mediante nova Notificação de cada produto, respeitando os prazos estabelecidos no Art. 12 da Lei Nº 6.360/76.
4.11.6 Quando houver descontinuidade da fabricação do produto, a empresa deve notificar a exclusão de comercialização deste produto, mediante peticionamento eletrônico.
4.11.7 Será disponibilizada, para consulta na página eletrônica da Anvisa, a relação de empresas e gases medicinais notificados, imediatamente após a realização da notificação.
4.12 As informações apresentadas na Notificação são de responsabilidade da empresa e objeto de controle sanitário pela An-visa.
4.13 As informações padronizadas do Anexo II serão publicadas em até 6 meses após a publicação desta Resolução.
4.13 As informações padronizadas do Anexo II serão publicadas até 31 de dezembro de 2014. (Redação dada pela Resolução – RDC nº 68, de 16 de dezembro de 2011) (Prazo suspenso pela Resolução – RDC nº 25, de 25 de junho de 2015)
5. REFERÊNCIAS
5.1 Note for Guidance on Medicinal gases: Pharmaceutical Documentation - EMEA, 2002.
5.2 The authorisation of medicinal gases as medicinal products in the Netherlands - Document MEB-31-1 - Medicines Evaluation Board - Netherlands, 2002.
5.3 Notificação simplificada de medicamentos de baixo risco. Resolução da Diretoria Colegiada - RDC Nº 199, DE 26 DE OUTUBRO DE 2006, Anvisa.
5.4 Resolución 1130 Gases Medicinales. ANMAT, 2000.




ANEXO II
LISTA DE GASES MEDICINAIS DA NOTIFICAÇÃO




ANEXO III
MODELO DE ROTULAGEM DE GASES MEDICINAIS
Nome comercial (FACULTATIVO)
Nome do gás medicinal ou mistura (conforme Anexo II) - não é válido o sinônimo
Fórmula química
Concentração do gás
Quantidade líquida em m³ ou em kg do produto
Forma farmacêutica
Via de administração
Nome da empresa titular do registro
Número de CNPJ da empresa titular do registro
Endereço completo da empresa titular do registro
Fabricado por (quando for o caso)
Nome da empresa fabricante
Número de CNPJ da empresa fabricante
Endereço completo da empresa fabricante
Envasado por (quando for o caso)
Nome da empresa envasadora
Número de CNPJ da empresa envasadora
Endereço completo da empresa envasadora
Número do Serviço de Atendimento ao Cliente (SAC) da empresa titular do registro
Número de Lote
Data de Fabricação
Prazo de Validade
Notificado conforme Resolução (nº/ano)
Nome do Farmacêutico Responsável e Nº do Registro no CRF (Conselho Regional de Farmácia)
Condições de armazenamento, se aplicável
Instruções sobre a manipulação correta e segura dos produtos
Incluir as frases "Uso sob Prescrição Médica" e "Produto Exclusivamente de Uso Medicinal"
Código de barras/ Número Identificador do Produto
