RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 16, DE 02 DE MARÇO DE 2007
(Publicada em DOU nº 43, de 05 de março de 2007)
(Revogada pela Resolução – RDC nº 60, de 10 de outubro de 2014, com exceção dos itens 1 e 2, VI, do Anexo I)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto no - 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 16 de fevereiro de 2007, 
considerando a Lei nº. 6.360, de 23 de setembro de 1976, e seu Regulamento, aprovado pelo Decreto nº. 79.094, de 5 de janeiro de 1977, que estabelece as bases legais para concessão de registro de medicamentos; 
considerando a Lei nº . 9.787, de 10 de fevereiro de 1999, que estabelece as bases legais para instituição do medicamento genérico no País; 
considerando que a mesma Lei, em seu art. 2º , determina sua regulamentação pelo órgão federal responsável pela vigilância sanitária; 
considerando que o medicamento genérico no País é prioridade da Política de Medicamentos do Ministério da Saúde; 
considerando a necessidade de assegurar a qualidade, segurança e eficácia dos medicamentos genéricos, bem como de garantir sua intercambialidade com os respectivos medicamentos de referência, 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação: A
Art. 1º - Aprovar o Regulamento Técnico para Medicamentos Genéricos, anexo I. Acompanha esse Regulamento o Anexo II, intitulado "Folha de rosto do processo de registro e pós-registro de medicamentos genéricos". 
Art. 2º - Determinar que as empresas interessadas no registro de medicamentos genéricos cumpram, na íntegra, os dispositivos deste Regulamento. 
Parágrafo único. Para efeito do disposto neste Regulamento, as empresas deverão pautar-se nos procedimentos técnicos descritos em guias específicos, aprovados pela Diretoria Colegiada e publicados no Diário Oficial da União (DOU). 
Art. 3º - Determinar que somente os centros habilitados pela ANVISA poderão realizar o estudo de equivalência farmacêutica e somente os centros certificados pela ANVISA poderão realizar o estudo de biodisponibilidade relativa/bioequivalência. 
Parágrafo único. As empresas interessadas na execução desses testes deverão providenciar seu cadastramento na ANVISA e cumprir os requisitos legais pertinentes à sua atividade. 
Art. 4º - Ficam revogadas a Resolução-RDC nº . 135, de 29 de maio de 2003, e Resolução-RDC nº . 72, de 07 de abril de 2004. 
Art. 5º - Esta Resolução entra em vigor 90 dias após a data da sua publicação. 
CLAUDIO MAIEROVITCH PESSANHA HENRIQUES

ANEXO
REGULAMENTO TÉCNICO PARA MEDICAMENTOS GENÉRICOS
Abrangência 
Este Regulamento tem a finalidade de estabelecer preceitos e procedimentos técnicos para registro de medicamento genérico no Brasil, descritos nos itens seguintes. 
I. DEFINIÇÕES UTILIZADAS PARA REGISTRO DE MEDICAMENTOS GENÉRICOS. 
II. MEDIDAS ANTECEDENTES AO REGISTRO.
III. DOCUMENTAÇÃO PARA REGISTRO. 
IV. MEDICAMENTOS QUE NÃO SERÃO ACEITOS COMO GENÉRICOS. 
V. MEDIDAS PÓS-REGISTRO. 
VI. CRITÉRIOS PARA PRESCRIÇÃO E DISPENSAÇÃO DE MEDICAMENTOS GENÉRICOS.

I - DEFINIÇÕES UTILIZADAS PARA REGISTRO DE MEDICAMENTOS GENÉRICOS 
1. Biodisponibilidade: “indica a velocidade e a extensão de absorção de um princípio ativo em uma forma de dosagem, a partir de sua curva concentração/tempo na circulação sistêmica ou sua excreção na urina” (Lei no - . 9.787, de 10/2/1999). 
2. Denominação Comum Brasileira (DCB): “denominação do fármaco ou princípio farmacologicamente ativo aprovada pelo órgão federal responsável pela vigilância sanitária” (Lei no - . 9.787, de 10/2/1999). 
3. Denominação Comum Internacional (DCI): “denominação do fármaco ou princípio farmacologicamente ativo recomendada pela Organização Mundial da Saúde” (Lei no - . 9.787, de 10/2/1999). 
4. Equivalência terapêutica: dois medicamentos são considerados terapeuticamente equivalentes se eles são equivalentes farmacêuticos e, após administração na mesma dose molar, seus efeitos em relação à eficácia e segurança são essencialmente os mesmos, o que se avalia por meio de estudos de bioequivalência apropriados, ensaios farmacodinâmicos, ensaios clínicos ou estudos in vitro. 
5. Equivalentes farmacêuticos: são medicamentos que contêm o mesmo fármaco, isto é, mesmo sal ou éster da mesma molécula terapeuticamente ativa, na mesma quantidade e forma farmacêutica, podendo ou não conter excipientes idênticos. Devem cumprir com as mesmas especificações atualizadas da Farmacopéia Brasileira e, na ausência destas, com as de outros códigos autorizados pela legislação vigente ou, ainda, com outros padrões aplicáveis de qualidade, relacionados à identidade, dosagem, pureza, potência, uniformidade de conteúdo, tempo de desintegração e velocidade de dissolução, quando for o caso. 
6. Medicamento: “produto farmacêutico, tecnicamente obtido ou elaborado, com finalidade profilática, curativa, paliativa ou para fins de diagnóstico” (Lei no - . 5.991, de 17/12/1973). É uma forma farmacêutica terminada que contém o fármaco, geralmente em associação com adjuvantes farmacotécnicos. 
7. Medicamentos bioequivalentes: são equivalentes farmacêuticos que, ao serem administrados na mesma dose molar, nas mesmas condições experimentais, não apresentam diferenças estatisticamente significativas em relação à biodisponibilidade. 
8. Medicamento de referência: “medicamento inovador registrado no órgão federal responsável pela vigilância sanitária e comercializado no País, cuja eficácia, segurança e qualidade foram comprovadas cientificamente junto ao órgão federal competente, por ocasião do registro” (Lei no - . 9.787, de 10/2/1999). 
9. Medicamento genérico: “medicamento similar a um produto de referência ou inovador, que se pretende ser com este intercambiável, geralmente produzido após a expiração ou renúncia da proteção patentária ou de outros direitos de exclusividade, comprovada a sua eficácia, segurança e qualidade, e designado pela DCB ou, na sua ausência, pela DCI” (Lei no - . 9.787, de 10/2/1999). 
10. Medicamento inovador: medicamento comercializado no mercado nacional composto por, pelo menos, um fármaco ativo, sendo que esse fármaco deve ter sido objeto de patente, mesmo já extinta, por parte da empresa responsável por seu desenvolvimento e introdução no mercado do país de origem, ou o primeiro medicamento a descrever um novo mecanismo de ação, ou aquele definido pela ANVISA que tenha comprovado eficácia, segurança e qualidade. 
11. Medicamento similar: “aquele que contém o mesmo ou os mesmos princípios ativos, apresenta a mesma concentração, forma farmacêutica, via de administração, posologia e indicação terapêutica, e que é equivalente ao medicamento registrado no órgão federal responsável pela vigilância sanitária, podendo diferir somente em características relativas ao tamanho e forma do produto, prazo de validade, embalagem, rotulagem, excipientes e veículos, devendo sempre ser identificado por nome comercial ou marca. (Redação dada pela MP 2.190-34, de 23 de agosto de 2001)” (Lei no - . 9.787, de 10/2/1999). 
II - MEDIDAS ANTECEDENTES AO REGISTRO 
Previamente à apresentação do processo para registro de medicamento genérico, a empresa interessada deverá: 
1. Consultar a lista de medicamentos de referência disponível no portal da ANVISA, para verificar se há esta indicação na concentração e forma farmacêutica para o produto que se pretende registrar como genérico. Na ausência deste, protocolar junto à ANVISA solicitação de indicação de medicamento de referência e apresentar os seguintes dados, tanto do medicamento teste quanto do medicamento de referência suposto: empresa; produto; princípio ativo; forma farmacêutica; concentração e comprovante de comercialização/distribui- ção no Brasil, do medicamento apontado como referência. 
2. Solicitar licença de importação (LI) de medicamentos à ANVISA para realização de ensaios in vitro e in vivo, quando aplicável. 
3. Apresentar Notificação de Produção dos Lotes-Piloto, con- forme disposto no GUIA PARA A NOTIFICAÇÃO DE LOTESPILOTO DE MEDICAMENTOS, quando aplicável. 
4. Para o registro de contraceptivos, hormônios endógenos e imunossupressores, nas formas farmacêuticas não isentas do estudo de bioequivalência, a empresa deverá apresentar protocolo de estudo de bioequivalência, elaborado por Centro certificado pela ANVISA, conforme o Guia para Elaboração de Protocolo de Biodisponibilidade Relativa/Bioequivalência, exceto para estudos iniciados anteriormente à data de publicação dessa Resolução. Após a manifestação da ANVISA sobre esse protocolo, deverá ser apresentado o cronograma para realização do estudo de bioequivalência, podendo, a partir de então, ser iniciado o estudo de bioequivalência. Qualquer alteração deverá ser informada à ANVISA. O cronograma possibilitará a verificação in loco do estudo, a critério da ANVISA. 
4. Para o registro de contraceptivos, hormônios endógenos e imunossupressores, nas formas farmacêuticas não isentas do estudo de bioequivalência, a empresa deverá apresentar protocolo de estudo de bioequivalência, elaborado por Centro certificado pela ANVISA, conforme o Guia para Elaboração de Protocolo de Biodisponibilidade Relativa/Bioequivalência, exceto para estudos iniciados anteriormente à data de vigência dessa Resolução. Após a manifestação da ANVISA sobre esse protocolo, deverá ser apresentado o cronograma para realização do estudo de bioequivalência, podendo, a partir de então, ser iniciado o estudo de bioequivalência. Qualquer alteração deverá ser informada à ANVISA. O cronograma possibilitará a verificação in loco do estudo, a critério da ANVISA. (Retificado em DOU nº 57, de 23 de março de 2007) (Revogado pela Resolução – RDC nº 16, de 13 de abril de 2010)
4.1. Para os demais medicamentos, será facultada à empresa a apresentação do protocolo de estudo de bioequivalência. 
4.1 - Para todos os medicamentos será facultada à empresa a apresentação prévia a Anvisa do protocolo de estudo de bioequivalência elaborado pela instituição certificada pela Anvisa, conforme o GUIA PARA ELABORAÇÃO DE PROTOCOLO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA. (Redação dada pela Resolução – RDC nº 16, de 13 de abril de 2010)
5. Durante a análise do processo de registro, a empresa fabricante/produtora do medicamento, o centro responsável pelo estudo de equivalência farmacêutica e o centro responsável pelo estudo de bioequivalência poderão ser inspecionados, a critério da ANVISA. 
III - DOCUMENTAÇÃO PARA REGISTRO 
a) É permitida a fabricação do medicamento genérico em mais de um local, concomitantemente, desde que a formulação, equipamentos e processo de produção do medicamento sejam os mesmos em todos os locais. Essa possibilidade está condicionada pela apresentação, para cada local de fabricação solicitado, de toda a documentação para registro que couber, além de uma justificativa técnica para tal solicitação e declaração da formalização da prestação de serviço assinada pelos representantes legais e responsáveis técnicos das empresas envolvidas. Devem ser realizados estudos in vitro e in vivo para o medicamento de cada local de fabricação, conforme critérios definidos em legislação específica. Quando for aplicável a comparação dos perfis de dissolução, deve-se empregar como referência o medicamento submetido aos estudos de equivalência farmacêutica e, quando for o caso, de bioequivalência; 
b) Serão aceitos no máximo três fabricantes do fármaco, independente do número de local de fabricação do medicamento; 
c) Todos os documentos para registro deverão ser encaminhados na forma de uma via impressa numerada e rubricada em todas as folhas pelo responsável técnico pela empresa. Acompanhando a documentação deverá ser apresentada a folha de rosto, conforme modelo disposto no Anexo II deste Regulamento, e índice com numeração das respectivas páginas das documentações; 
d) A critério da ANVISA poderá ser solicitada tradução para o idioma português de qualquer documentação do processo de registro; 
e) Os documentos oficiais em idioma estrangeiro expedidos pelas autoridades sanitárias deverão ser acompanhados de tradução juramentada; f) O processo para solicitação de registro de medicamentos genéricos nacionais e importados deverá ser composto integralmente pela documentação descrita a seguir, sendo vedada a análise de processos com documentação incompleta: 
1. Via original do comprovante de recolhimento da taxa de fiscalização de vigilância sanitária ou comprovante de isenção, quando aplicável. 
2. Cópia da Licença de Funcionamento da empresa (Alvará Sanitário) atualizada. 
3. Cópia da Autorização de Funcionamento da empresa ou, quando aplicável, da Autorização Especial de Funcionamento, publicada no DOU.
 4. Cópia do Certificado de Boas Práticas de Fabricação e Controle (CBPFC) atualizado, emitido pela ANVISA, para a linha de produção na qual o medicamento, objeto de registro, será fabricado. 
5. Para medicamentos importados: 
5.1. Certificado de Registro do medicamento, emitido pela autoridade sanitária local, no qual conste o local de fabricação/produção, que deverá ser o mesmo do medicamento objeto de registro no Brasil; 
5.2. Especificar a fase do medicamento a importar como produto terminado, produto a granel ou na embalagem primária; 
5.3. Cópia do Certificado de Boas Práticas de Fabricação e Controle (CBPFC) atualizado, emitido pela ANVISA, para a linha de produção na qual o medicamento objeto de registro será fabricado; 
5.4. Cópia do Certificado de Boas Práticas de Fabricação e Controle (CBPFC) atualizado, emitido pela ANVISA, para a linha de produção da empresa responsável pela etapa de embalagem, quando se tratar de importação de produto a granel ou em sua embalagem primária; 
5.5. Especificações e métodos analíticos adotados pelo importador no controle de qualidade do medicamento, enviando cópia desses documentos em disquete ou CD-ROM; cópia do laudo analítico do controle de qualidade, fornecido pelo mesmo; e validação dos métodos analíticos empregados quando aplicável, conforme GUIA PARA A VALIDAÇÃO DE MÉTODOS ANALÍTICOS E BIOANALÍTICOS. 
5.5.1. O importador deve realizar todos os testes de controle de qualidade que foram executados pelo fabricante do medicamento. 
6. Cópia do protocolo da Notificação da Produção de LotesPiloto com o número de protocolo fornecido pela ANVISA, quando aplicável. 
7. Cópia do Certificado de Responsabilidade Técnica vigente, da empresa solicitante do registro, emitido pelo Conselho Regional de Farmácia da unidade federativa em que o farmacêutico exerce sua função. 
8. Cumprimento das condições estabelecidas na legislação vigente sobre o controle da Encefalopatia Espongiforme Transmissível (EET). 9. Formulários de petição - FP-1 e FP-2 - devidamente preenchidos. 
10. Modelo de bula e layout das embalagens primária e secundária do medicamento, conforme legislações específicas. Quando houver mais de um local de fabricação do medicamento, enviar layout das embalagens diferenciado para cada local. 
10.1. As informações contidas na bula do medicamento genérico não podem ser inferiores àquelas contidas na bula do medicamento de referência, reservando-se à ANVISA o direito de exigir a complementação de dados sempre que houver recomendação técnica. Deve estar anexa ao processo cópia da bula do medicamento de referência atualmente comercializado; (Revogado pela Resolução – RDC nº 47, de 08 de setembro de 2009)
10.2. No caso de apresentações em gotas (soluções orais e oftálmicas, emulsões orais e suspensões orais, nasais e oftálmicas), deverá ser determinado o número de gotas que corresponde a 1 mL, indicando-se a concentração do fármaco por mL. 
11. Relatório de produção 
11.1. Descrição detalhada da fórmula mestra/fórmula-padrão; processo de produção; equipamentos utilizados na fabricação do medicamento com detalhamento do desenho, do princípio de funcionamento e da capacidade máxima individual; e definição do tamanho do lote industrial (incluindo o tamanho de lote mínimo e máximo); 
11.1.1. Os componentes da fórmula mestra/fórmula-padrão devem ser designados pela denominação constante da DCB, DCI ou a denominação descrita no Chemical Abstract Substance (CAS), nessa ordem de prioridade; 
11.2. Descrição da quantidade de cada substância, expressa no sistema métrico decimal ou unidade padrão, com indicação de sua função na fórmula e a respectiva referência de especificação de qualidade descrita na Farmacopéia Brasileira ou, na ausência desta, em outro compêndio oficial autorizado pela ANVISA; 
11.3. Cópias de dossiês completos de produção e controle de qualidade, com inclusão de ordem de produção, processo de produção detalhado, controle em processo e controle de qualidade, referentes a três lotes, sendo dois lotes-piloto fabricados, cuja Notificação de Produção foi apresentada anteriormente à solicitação do registro, e o terceiro referente ao lote submetido aos estudos de equivalência farmacêutica e, quando aplicável, de bioequivalência; 
11.3.1. Caso o medicamento objeto de registro já seja fabricado e tenha registro no País, ou caso seja um medicamento importado, os três lotes deverão ser referentes a dois industriais fabricados nos últimos três anos ou, quando aplicável, dois lotes-piloto, e o terceiro ao lote submetido aos estudos de equivalência farmacêutica e, quando aplicável, de bioequivalência. 
11.3.2. Cópia de laudo analítico de controle de qualidade do(s) lote(s) do(s) fármaco(s) utilizado(s) na fabricação do medicamento, fornecido pelo fabricante do medicamento; 
11.3.3. Medicamentos com três ou mais concentrações diferentes e formulações proporcionais, apresentar os dossiês de produção e controle de qualidade da menor e da maior concentração. 
11.4. Documentação adicional quando houver apresentação de mais de um fabricante do(s) fármaco(s): Esta documentação não inclui a do medicamento que foi submetido aos estudos de equivalência farmacêutica e, quando aplicável, de bioequivalência. Portanto, refere-se ao(s) fabricante(s) do fármaco(s) cujo medicamento que não foi submetido a tal(is) estudo(s). 
11.4.1. Dossiê de produção e controle de qualidade de um lote do medicamento produzido com o fármaco correspondente a cada fabricante apresentado; 
11.4.2. Resultados e avaliação do estudo de estabilidade de um lote do medicamento produzido com o fármaco correspondente a cada fabricante apresentado, conforme os critérios do GUIA PARA A REALIZAÇÃO DE ESTUDOS DE ESTABILIDADE; 
11.4.3. Perfil de dissolução comparativo com o medicamento que foi submetido aos estudos de equivalência farmacêutica e, quando aplicável, de bioequivalência, conforme GUIA PARA REALIZAÇÃO DO ESTUDO E ELABORAÇÃO DO RELATÓRIO DE EQUIVALÊNCIA FARMACÊUTICA E PERFIL DE DISSOLUÇÃO. 
11.4.3.1. No caso de mais de uma concentração do medicamento, devem ser comparados os perfis entre todas as concentrações, adotando-se como referência o medicamento que foi submetido aos estudos de equivalência farmacêutica e, quando aplicável, de bioequivalência. 
12. Relatório de controle de qualidade das matérias-primas 
12.1. Excipiente(s) 
12.1.1. Citar a referência bibliográfica adotada no controle de qualidade dos excipientes utilizados na formulação do medicamento. No caso de excipiente não descrito em compêndio oficial reconhecido pela ANVISA, apresentar as especificações e os métodos analíticos adotados. 
12.2. Fármaco(s) a) Citar a referência bibliográfica adotada pela empresa fabricante do medicamento no controle de qualidade do(s) fármaco(s). No caso da utilização de metodologia analítica não descrita em compêndio oficial reconhecido pela ANVISA, apresentar descrição das especificações e métodos analíticos adotados, e validação dessa metodologia, conforme GUIA PARA A VALIDAÇÃO DE MÉTODOS ANALÍTICOS E BIOANALÍTICOS. b) A empresa solicitante do registro, deverá enviar cópias das documentações, abaixo discriminadas, em papel timbrado da(s) empresa(s) fabricante(s) do(s) fármaco(s), podendo ser aceita a indicação de, no máximo, três empresas fabricantes: 
12.2.1. Dados gerais da empresa fabricante com o endereço completo do local de fabricação do fármaco; 
12.2.2. Rota de síntese, com descrição das moléculas intermediárias, seus nomes químicos e solventes utilizados; 
12.2.3. Descrição das especificações e métodos analíticos adotados pelo fabricante do fármaco e cópia do laudo analítico do controle de qualidade fornecido pelo mesmo; 
12.2.4. Quantificação e limites dos principais contaminantes, de acordo com a rota de síntese do fármaco; 
12.2.5. No caso de fármacos que apresentam quiralidade, dados sobre os teores dos estereoisômeros, cuja proporção de estereoisômeros possa comprometer a eficácia e a segurança do medicamento; 
12.2.6. No caso de fármacos que apresentem polimorfismo, metodologia analítica adotada e resultados dos testes de determinação dos prováveis polimorfos do fármaco; 
12.2.7. Especificar qual o fabricante do(s) fármaco(s) utilizado na produção do medicamento submetido aos estudos de equivalência farmacêutica e, quando aplicável, de bioequivalência; 
12.2.8. Fica facultado ao(s) fabricante(s) do(s) fármaco(s) enviar, diretamente a ANVISA, a documentação explicitada nesse item, devidamente identificada com o número do processo a que se relaciona. 
13. Relatório de controle de qualidade do medicamento 
13.1. Especificações e métodos analíticos adotados pelo fabricante do medicamento, apresentando, também, cópia desses documentos em disquete ou CD-ROM; 
13.1.1. Para medicamento importado, não é necessária a apresentação do disquete ou CD-ROM contendo as especificações e métodos analíticos adotados pelo fabricante do medicamento. 
13.2. Validação dos métodos analíticos empregados quando aplicável, conforme o GUIA PARA VALIDAÇÃO DE MÉTODOS ANALÍTICOS E BIOANALÍTICOS. 
14. Estudos de estabilidade 
14.1. Resultados e avaliação do estudo de estabilidade dos três lotes-piloto, de acordo com os critérios do GUIA PARA A REALIZAÇÃO DE ESTUDOS DE ESTABILIDADE; 
14.2. Para medicamentos genéricos importados a granel, apresentar os resultados e a avaliação dos estudos de estabilidade em sua embalagem primária, de acordo com os critérios do GUIA PARA A REALIZAÇÃO DE ESTUDOS DE ESTABILIDADE; 
14.3. Caso o medicamento, objeto de registro, já seja fabricado e tenha registro no País, ou caso seja um medicamento importado, e para aqueles medicamentos cujo prazo de validade exceda 24 meses, apresentar resultados e avaliação do estudo de estabilidade de longa duração concluído, contemplando o prazo de validade estabelecido; 
14.4. Medicamentos com três ou mais concentrações diferentes e formulações proporcionais, apresentar resultados e avaliação do estudo de estabilidade da menor e da maior concentração. 
15. Dados sobre embalagem primária e acessórios dosadores 
15.1. Especificações e métodos analíticos utilizados no controle de qualidade da embalagem primária, bem como no controle de qualidade dos acessórios dosadores, quando aplicável; 
16. Relatório de equivalência farmacêutica 
16.1. Relatório técnico/certificado de equivalência farmacêutica realizado com o medicamento de referência comercializado no País, conforme critério do GUIA PARA REALIZAÇÃO DO ESTUDO E ELABORAÇÃO DO RELATÓRIO DE EQUIVALÊNCIA FARMACÊUTICA E PERFIL DE DISSOLUÇÃO. 
16.2. Se a fabricação do medicamento genérico e do medicamento de referência for realizada em um mesmo local de fabricação, com formulação, processo de produção e equipamentos idênticos, em substituição ao estudo de equivalência farmacêutica, deverá ser apresentado um laudo analítico de controle de qualidade do medicamento emitido por laboratório REBLAS. 
17. Relatório de testes biofarmacotécnicos 
a) Os tipos de medicamentos isentos de estudo de bioequivalência e os casos em que pode haver substituição desse estudo por teste de equivalência farmacêutica estão definidos no GUIA PARA ISENÇÃO E SUBSTITUIÇÃO DE ESTUDOS DE BIOEQUIVALÊNCIA; 
b) Nos casos em que a isenção se baseie na comparação dos perfis de dissolução, esta deverá ser realizada em laboratórios devidamente autorizados pela ANVISA utilizando a mesma metodologia analítica empregada na equivalência farmacêutica. Em caso metodologia analítica não descrita em compêndio oficial reconhecido pela ANVISA, deverão ser estabelecidos os perfis de dissolução comparativos empregando os medicamentos teste e referência sob várias condições, que devem incluir, no mínimo, três meios de dissolução diferentes, de acordo com o GUIA PARA REALIZAÇÃO DO ESTUDO E ELABORAÇÃO DO RELATÓRIO DE EQUIVALÊNCIA FARMACÊUTICA E PERFIL DE DISSOLUÇÃO; 
c) O estudo de bioequivalência deverá ser realizado, obrigatoriamente, com o mesmo lote utilizado no estudo de equivalência farmacêutica; 
d) O estudo de bioequivalência deverá ser realizado conforme o GUIA PARA PROVAS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA DE MEDICAMENTOS, empregando o medicamento de referência indicado pela ANVISA e comercializado no país; 
e) Os estudos de bioequivalência que não empregarem desenho adequado ao tratamento estatístico não serão aceitos, ainda que os critérios de aceitação estejam de acordo com o preconizado; 
17.1. Relatório técnico de estudo de bioequivalência, elaborado de acordo com o GUIA PARA ELABORAÇÃO DE RELATÓRIO TÉCNICO DE ESTUDO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA. A ANVISA poderá requerer estudos complementares, se julgar necessário. 
17.1.1. A empresa deverá anexar ao relatório: 
17.1.1.1. Cópia do FP1 e do FP2; 
17.1.1.2. Cópia da folha de rosto (modelo no Anexo II deste Regulamento); 
17.1.1.3. Descrição completa da formulação empregada no estudo de bioequivalência, com indicação das quantidades e funções de cada substância; 
17.1.1.4. Relatório técnico/certificado de equivalência farmacêutica, conforme GUIA PARA REALIZAÇÃO DO ESTUDO E ELABORAÇÃO DO RELATÓRIO DE EQUIVALÊNCIA FARMACÊUTICA E PERFIL DE DISSOLUÇÃO, dos medicamentos utilizados no estudo de bioequivalência; 
17.1.1.5. Para os casos de solicitação de isenção de bioequivalência, apresentar relatório de estudo de dissolução comparativa (perfis de dissolução), conforme GUIA PARA REALIZAÇÃO DO ESTUDO E ELABORAÇÃO DO RELATÓRIO DE EQUIVALÊNCIA FARMACÊUTICA E PERFIL DE DISSOLUÇÃO; 
17.1.1.6. Cópia do Certificado de Boas Práticas em Biodisponibilidade e Bioequivalência de medicamentos do(s) centro(s) executor(es) do estudo, com validade no período de realização do estudo. 
18. Formas farmacêuticas que requeiram acessório dosador para administração do medicamento deverão obrigatoriamente tê-los em quantidades adequadas considerando sua posologia.
19. Soluções parenterais de grande e de pequeno volume (diluente) acompanhando o medicamento objeto de registro deverão apresentar documentação, conforme legislação específica. 
IV - MEDICAMENTOS QUE NÃO SERÃO ACEITOS COMO GENÉRICOS 
Não serão admitidos, para fins de registro como medicamento genérico: 
1. Medicamentos isentos de registro, de acordo com a Resolução RDC no - 132, de 29 de maio de 2003. 
2. Soluções parenterais de pequeno volume (SPPV) e soluções parenterais de grande volume (SPGV) unitárias, isentas de fármacos, tais como água para injeção, soluções de glicose, cloreto de sódio, demais compostos eletrolíticos ou açúcares. 
3. Produtos biológicos, imunoterápicos, derivados do plasma e sangue humano. 
4. Produtos obtidos por biotecnologia, excetuando-se os antibióticos, fungicidas e outros, a critério da ANVISA. 
5. Fitoterápicos. 
6. Medicamentos que contenham vitaminas e/ou sais minerais. 
7. Anti-sépticos de uso hospitalar. 
8. Produtos com fins diagnósticos e contrastes radiológicos. 
9. Medicamentos isentos de prescrição médica, constantes da LISTA DE GRUPOS E INDICAÇÕES TERAPÊUTICAS ESPECÍFICAS (GITE), exceto: 
9.1. Antiácidos, antieméticos, eupépticos, antifiséticos, antiflatulentos e carminativos; 
9.2. Analgésicos não-narcóticos, antitérmicos e antipiréticos; 
9.3. Os antiinflamatórios naproxeno, ibuprofeno e cetoprofeno e os tópicos não-esteroidais; 
9.4. Expectorantes, balsâmicos, mucolíticos, sedativos da tosse; 
9.5. Antifúngicos e antimicóticos tópicos; 
9.6. Relaxantes musculares; 
9.7. Os antiparasitários orais/anti-helmínticos mebendazol e levamizol; 
9.8. Antiparasitários tópicos; 
9.9. Anti-histamínicos; 
9.10. Antiespasmódicos; 
9.11. Os antibacterianos tópicos bacitracina e neomicina; 
9.12. Anti-hemorroidários tópicos; 
9.13. Descongestionantes nasais tópicos; 
V - MEDIDAS PÓS-REGISTRO 
1. A empresa fabricante de medicamento genérico, após a publicação do registro, deverá apresentar à ANVISA: 
1.1. Comprovação da distribuição dos três primeiros lotes de fabricação para que a ANVISA, a seu critério, faça recolhimento de amostras para análise de controle; 
1.2. Resultados e avaliação final do estudo de estabilidade de longa duração apresentado no momento do registro do medicamento, de acordo com legislação vigente. Nos casos de medicamento registrado, cujo estudo de estabilidade não atenda ao descrito no GUIA PARA A REALIZAÇÃO DE ESTUDOS DE ESTABILIDADE, o prazo de validade do medicamento deverá ser alterado de acordo com o prazo comprovado no estudo apresentado; 
1.3. Relatório semestral de incidência de reações adversas e ineficácia terapêutica de contraceptivos, hormônios endógenos e imunossupressores, nas formas farmacêuticas não isentas do estudo de bioequivalência, fornecido pela empresa detentora do registro; 
1.4. Comprovação do início da comercialização desse medicamento, mediante apresentação à ANVISA de cópia de três notas fiscais, preferencialmente dentro do prazo de 1 ano, a contar da data de publicação do registro do medicamento genérico no DOU. Esta comunicação é importante para efeitos de atualização da lista de medicamentos genéricos comercializados, que deve estar disposta em farmácias e drogarias, conforme legislação específica; 
1.4.1. Os laboratórios oficiais estão isentos da apresentação das notas fiscais, porém deverão comprovar a produção e distribuição dos medicamentos. 2. Alterações, inclusões, notificações e cancelamentos pósregistro 
a) Deverá ser encaminhada à ANVISA toda a documentação referente à descrição das alterações, inclusões, notificações e cancelamentos realizados no medicamento produzido após obtenção do registro, conforme legislação específica; 
b) A empresa só poderá comercializar o produto com a alteração, inclusão e/ou notificação proposta após a publicação do deferimento da petição no DOU, quando aplicável; 
c) Caso se constate alguma alteração, inclusão e/ou notificação no medicamento que não tenha sido previamente comunicada e aprovada pela ANVISA, a empresa será penalizada com o cancelamento do registro do medicamento. 
3. Critérios e condições para renovação de registro 
a) Para a renovação de registro de medicamento genérico, a empresa deverá apresentar a documentação seguinte: 
3.1. Formulários de petição (FP-1 e FP-2) devidamente preenchidos; 
3.2. Via original do comprovante de recolhimento da taxa de fiscalização de vigilância sanitária ou de isenção, quando aplicável; 
3.3. Cópia do Certificado de Boas Práticas de Fabricação e Controle (CBPFC) atualizado emitido pela ANVISA para a linha de produção na qual o medicamento objeto de renovação de registro é fabricado, ou cópia do protocolo de solicitação de inspeção para fins de emissão do CBPFC. Este protocolo será válido desde que a linha de produção pretendida esteja satisfatória na última inspeção realizada para fins de verificação do cumprimento das boas práticas. 
3.4. Cópia do Certificado de Responsabilidade Técnica vigente, da empresa detentora do registro, emitido pelo Conselho Regional de Farmácia da unidade federativa em que o farmacêutico exerce sua função.
3.5. Cópia de notas fiscais comprovando a comercialização do medicamento. Apresentar declaração referente às apresentações comerciais não comercializadas para as quais a empresa tenha interesse em manter o registro; 
3.5.1. Para os Laboratórios Oficiais, quando não houver a produção do medicamento no referido período, apresentar uma justificativa da não comercialização. 
3.5.2. Para medicamentos registrados exclusivamente para fins de exportação, apresentar comprovante de exportação. 
3.6. Cópia da última versão da bula que acompanha o produto em suas embalagens comerciais; 
3.7. Layout das embalagens primárias e secundárias do medicamento; 
3.8. Listagem de todas as alterações, inclusões e/ou notificações pós-registro ocorridas durante o último período de validade do registro do produto, acompanhados de cópia da publicação do DOU ou, na ausência, cópia do protocolo da(s) petição(ões) correspondente(s); 
3.9. Para medicamentos importados: 
3.9.1. Cópia do Certificado de Boas Práticas de Fabricação e Controle (CBPFC) atualizado emitido pela ANVISA para a linha de produção da empresa responsável pela etapa de embalagem, quando se tratar de importação de produto a granel ou em sua embalagem primária; 
3.9.2. Cópias dos laudos do controle de qualidade físicoquímico, químico, microbiológico e biológico de três lotes importados realizados pelo importador no Brasil. 
3.10. Resultados e avaliação do estudo de estabilidade de longa duração, de acordo com os critérios do GUIA PARA A REALIZAÇÃO DE ESTUDOS DE ESTABILIDADE; 
3.11. Relatório de incidência de reações adversas e ineficácia terapêutica; 
3.12. Estudo de bioequivalência realizado com o medicamento de referência comercializado no País, de acordo com os critérios do GUIA PARA PROVAS DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA DE MEDICAMENTOS, caso o registro tenha sido concedido com base em estudo de bioequivalência realizado com medicamento de referência não comercializado no País. 
4. Novo estudo para comprovação de bioequivalência A ANVISA poderá requerer novo estudo para comprovação de bioequivalência de um medicamento genérico nas seguintes situações: 
4.1. Quando houver evidência clínica de que o medicamento genérico não apresenta equivalência terapêutica em relação ao medicamento de referência; 
4.2. Quando houver evidência documentada de que o medicamento genérico não é bioequivalente em relação ao medicamento de referência; 
4.3. Quando houver risco de agravo à saúde; 
4.4. Quando houver alterações, inclusões e/ou notificações pós-registro no medicamento que justifiquem nova comprovação de intercambialidade. 

VI - CRITÉRIOS PARA PRESCRIÇÃO E DISPENSAÇÃO DE MEDICAMENTOS GENÉRICOS 
1. Prescrição 
1.1. No âmbito do Sistema Único de Saúde (SUS), as prescrições pelo profissional responsável adotarão, obrigatoriamente, a Denominação Comum Brasileira (DCB), ou, na sua falta, a Denominação Comum Internacional (DCI); 
1.2. Nos serviços privados de saúde, a prescrição ficará a critério do profissional responsável, podendo ser realizada sob a Denominação Comum Brasileira (DCB) ou, na sua falta, sob a Denominação Comum Internacional (DCI) ou sob o nome comercial; 
1.3. No caso de o profissional prescritor decidir pela não-intercambialidade de sua prescrição, a manifestação deverá ser efetuada por item prescrito, de forma clara, legível e inequívoca, devendo ser feita de próprio punho, não sendo permitidas outras formas de impressão. 
2. Dispensação 
2.1. Será permitida ao profissional farmacêutico a substituição do medicamento prescrito pelo medicamento genérico correspondente, salvo restrições expressas pelo profissional prescritor; 
2.2. Nesses casos, o profissional farmacêutico deverá indicar a substituição realizada na prescrição, apor seu carimbo a seu nome e número de inscrição do Conselho Regional de Farmácia, datar e assinar; 
2.3. Nos casos de prescrição com a Denominação Comum Brasileira (DCB) ou a Denominação Comum Internacional (DCI), somente será permitida a dispensação do medicamento de referência ou de genérico correspondentes; 
2.3 O medicamento genérico somente será dispensado se prescrito pela Denominação Comum Brasileira (DCB) ou, na sua falta, pela Denominação Comum Internacional (DCI), podendo ser intercambiável com o respectivo medicamento referência. (Redação dada pela Resolução – RDC nº 51, de 15 de agosto de 2007)
2.3.1 O medicamento de referência poderá ser dispensado quando prescrito pelo seu nome de marca ou pela respectiva Denominação Comum Brasileira (DCB) ou, na sua falta, pela Denominação Comum Internacional (DCI), podendo ser intercambiável com o medicamento genérico correspondente. (Incluído pela Resolução – RDC nº 51, de 15 de agosto de 2007)
2.4. É dever do profissional farmacêutico explicar, detalhadamente, a dispensação realizada ao paciente ou usuário bem como fornecer toda a orientação necessária ao consumo racional do medicamento genérico; 
2.5. A substituição do genérico deverá pautar-se na relação de medicamentos genéricos registrados pela ANVISA; 
2.6. A relação de medicamentos genéricos deverá ser divulgada pela ANVISA por intermédio dos meios de comunicação. 
ANEXO II
FOLHA DE ROSTO DO PROCESSO DE REGISTRO E PÓS-REGISTRO DE MEDICAMENTOS GENÉRICOS
