ADVERTÊNCIA 
Este texto não substitui o publicado no Diário Oficial da União

Ministério da Saúde
Agência Nacional de Vigilância Sanitária

RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 21, DE 28 DE MARÇO DE 2012
Institui o Manual de Identidade Visual de Medicamentos do Ministério da Saúde e dá outras providências. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 17 de janeiro de 2012,
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:Art. 1° Os rótulos das embalagens dos medicamentos com destinação institucional e dedicados ao Ministério da Saúde para distribuição através de programas de saúde pública devem obedecer à identificação padronizada e descrita no Manual de Identificação Visual para Embalagens de Medicamentos, em Anexo a esta Resolução.
Parágrafo único. O cumprimento ao disposto no Manual não exime as empresas do cumprimento dos dispositivos constantes em norma específica sobre rotulagem de medicamentos. 
Art. 2º Os rótulos das embalagens dos medicamentos com destinação institucional e dedicados ao Ministério da Saúde devem ser adequados à nova identidade visual, notificados e disponibilizados nos novos lotes fabricados em até 180 (cento e oitenta) dias a partir da publicação desta Resolução, independentemente de prévia manifestação da ANVISA.
§ 1° Os novos rótulos deverão contemplar informações em conformidade com os últimos rótulos aprovados no registro, pós-registro ou renovação dos medicamentos. § 2° As notificações de adequação das rotulagens serão verificadas durante a análise de pós-registro e renovações de registro, momento no qual poderão ser feitas exigências caso a rotulagem não se enquadre no estabelecido nesta Resolução. 
Art. 3° Fica revogada a Resolução - RDC nº 168, de 10 de junho de 2002.
Art. 4° Esta Resolução entra em vigor na data de sua publicação.  
DIRCEU BRÁS APARECIDO BARBANO
ANEXO
FICHA TÉCNICA
O presente Manual tem como objetivo instituir a nova identidade visual das embalagens de medicamentos que as empresas devem seguir para participarem do processo de compra centralizada de medicamentos pelo Ministério da Saúde, sem prejuízo do disposto nas normas
referentes a rotulagem de medicamentos.
Nele estão indicados o alinhamento e a organização das informações, as cores, a tipologia e os Logotipos do Sistema Único de Saúde (SUS) e Ministério da Saúde que devem ser considerados para embalagens primárias, secundárias e embalagens de transporte, sendo elas:
1 embalagens primárias: blisters, blisters fracionáveis, envelopes, frascos, bisnagas, ampolas e frasco-ampolas para as soluções parenterais de pequeno e as bolsas para as soluções parenterais de grande volume;
2 embalagens secundárias: cartuchos;
3 embalagens de transporte: caixas.
PREFÁCIO
As normas específicas para a rotulagem de medicamentos da Agência Nacional de Vigilância Sanitária (ANVISA) dispõe que os rótulos das embalagens dos medicamentos com destinação
institucional dedicados ao Ministério da Saúde, para distribuição por meio de programas de saúde pública, devem obedecer à identificação padronizada e descrita no Manual de Identificação Visual para Embalagens de Medicamentos.
O Manual de Identificação Visual para Embalagens de Medicamentos, instituído inicialmente pela Resolução RDC n°.168, de 10 de julho de 2002, foi revisto em 2011 visando inovar a identidade visual das embalagens de medicamentos distribuídos pelo Ministério da Saúde.
A identidade visual para a rotulagem das embalagens primárias, secundárias e de transporte dos medicamentos tem como objetivos:
- aprimorar a identificação padronizada dos medicamentos para prevenção de erros na dispensação ou uso destes produtos;
- possibilitar a imediata identificação da origem dos medicamentos disponibilizados pelo Ministério da Saúde no Sistema Único de Saúde (SUS), por meio da logomarcas do SUS e do Ministério da Saúde e dos padrões de cores utilizados;
- facilitar a identificação dos medicamentos pelos dispensadores e usuários por intermédio do destaque dado a designação do medicamento pela Denominação Comum Brasileira (DCB); e
- promover a cultura do uso da DCB entre os profissionais de saúde e usuários de medicamentos para a segura identificação dos medicamentos.
EMBALAGEM DE MEDICAMENTO 
ALINHAMENTO E ORGANIZAÇÃO
Embalagem secundária

1-Nome comercial [com no máximo 50% do tamanho da DCB]
2-Princípios ativos Denominação genérica dos princípios ativos utilizando a DCB [Denominação Comum Brasileira] [caixa-baixa].
3-Concentração [valor numérico e unidade de medida em itálico com 50% do tamanho da DCB].
4-Proibida a venda [caixa-alta com tamanho mínimo de 30% do tamanho da DCB].
5-Via de administração [caixa-baixa].
6-Restrição de uso por faixa etária Inclusão da frase “uso adulto”, “uso adulto e pediátrico acima de___”, “uso pediátrico acima de____” [caixa-alta], indicando a idade mínima, em meses ou anos, ou “uso adulto e pediátrico” [caixa-alta], no caso de medicamentos sem restrição de uso por idade, conforme aprovado no registro.
7-Quantidade e forma farmacêutica Quantidade de peso líquido, volume ou unidades farmacotécnicas,
bem como de acessórios dosadores, se for o caso, descritos juntamente com a forma farmacêutica [valor numérico].
8-Logomarca SUS.
9-Assinatura gráfica Ministério da Saúde.
10-Restrição de prescrição Inclusão das frases definidas em norma específica.
11-Faixa vermelha [largura de 1/5 da altura da face disposta no terço médio inferior]. Ou faixa preta [largura de 1/3 da altura da face no terço médio].
12-Assinatura gráfica Rede Saúde Não Tem Preço, Ministério da Saúde.
13-Assinatura gráfica Ouvidoria SUS 136.
14-Assinatura gráfica Governo Federal.

15-Cuidados de conservação Faixa de temperatura e condições de armazenamento, conforme estudo de estabilidade.
16-Informações ao paciente, indicações, contra-indicações e precauções: vide bula Ou: “Informações ao profissional de saúde, indicações, contra-indicações e precauções: vide bula.”
17-Mecanismos de identificação e Segurança Código de barra, tinta reativa ou outro código definido em norma específica.
18-Todo medicamento deve ser mantido fora do alcance das crianças [caixa-alta].
19-Nome(s) e endereço(s) da(s) empresa(s): uso das expressões “Registrado por”, “Fabricado por”, “Importado por” ou “Embalado por”, se couber.
20-CNPJ Cadastro Nacional de Pessoa Jurídica (CNPJ) do titular do registro.
21-Farm. Resp.: Nome do responsável técnico da empresa titular do registro.
22-CRF/UF Número de inscrição e sigla do Conselho Regional de Farmácia da empresa titular do registro. 
23-composição Composição qualitativa, conforme DCB, e quantitativa de cada princípio ativo, incluindo,
quando aplicável, a equivalência sal base.
24-MS. Sigla “MS” adicionada ao número de registro com os treze dígitos.
25-Indústria Brasileira Frase, quando aplicável.
26-SAC Serviço de atendimento ao consumidor da empresa titular do registro ou de sua responsabilidade.
27-Val.: Fab.: Lote: O número do lote, data de fabricação (mês/ano) e data de validade (mês/ano) [Legível, indelével e com impressão usando cor ou contraste, em local que não prejudique a leitura das demais informações].
Embalagem primária

1-Nome comercial [com no máximo 50% do tamanho da DCB].
2-Princípios ativos Denominação genérica dos princípios ativos utilizando a DCB [Denominação Comum Brasileira] [caixa-baixa].
3-Concentração [valor numérico e unidade de medida em itálico com 50% do tamanho da DCB]. 
4-Via de administração [caixa-alta].
5-Exija a bula Frase para Embalagens primárias que serão dispensadas sem a embalagem secundária [caixa alta].
6-Restrição de uso por faixa etária Inclusão da frase “uso adulto”, “uso adulto e pediátrico acima de xx” [caixa-alta], “uso pediátrico acima de xx” [caixa-alta], indicando a idade mínima, em meses ou anos, ou “uso adulto e pediátrico” [caixa-alta], no caso de medicamentos sem restrição de uso por idade, conforme aprovado no registro.
7-Assinatura gráfica Ouvidoria SUS 136.
8-Assinatura gráfica Rede Saúde Não Tem Preço, Ministério da Saúde.
9-Proibida a venda [caixa-alta com tamanho mínimo de 30% do tamanho da DCB].
10-Logomarca SUS
11-Assinatura gráfica Ministério da Saúde.
12-Assinatura gráfica Governo Federal.
13-Nome da empresa titular do registro Razão social ou nome fantasia. 
14-SAC Serviço de atendimento ao consumidor da empresa titular do registro ou de sua responsabilidade.
15-Restrição de prescrição Frase conforme previsto para o medicamento [caixa alta].
16-Val.: Fab.: Lote: O número do lote, data de fabricação (mês/ano) e data de validade (mês/ano)
[Legível, indelével e com impressão usando cor ou contraste, em local que não prejudique a leitura das demais informações].
TIPOGRAFIA

CORES
Faixa Vermelha

Faixa Preta

EMBALAGENS PRIMÁRIAS 
TIRAS
Blister Vertical

• A impressão do princípio ativo pela DCB, nome comercial e concentração deve ser repetida nos rótulos das embalagens primárias destrutíveis, com mais de uma dose, visando permitir a identificação do medicamento durante todo o tratamento.
TIRAS
Blister Horizontal

• A impressão do princípio ativo pela DCB, nome comercial e concentração deve ser repetida nos rótulos das embalagens primárias destrutíveis, com mais de uma dose, visando permitir a identificação do medicamento durante todo o tratamento.
TIRAS
Blister Fracionado

TIRAS
Envelopes

BISNAGA

BOLSAS E AMPOLAS

FRASCOS

EMBALAGEM SECUNDÁRIA 

EMBALAGEM TRANSPORTE

EMBALAGEM MEDICAMENTO GENÉRICO
ALINHAMENTO E ORGANIZAÇÃO
Embalagem secundária

1-Princípios ativos Denominação genérica dos princípios ativos utilizando a DCB [Denominação Comum Brasileira] [caixa-baixa].
2-Concentração [valor numérico e unidade de medida em itálico com 50% do tamanho da DCB].
3-Medicamento genérico Número da lei dos medicamentos genéricos. [Tamanho mínimo de 30% do
tamanho da DCB].
4-Proibida a venda [caixa-alta com tamanho mínimo de 30% do tamanho da DCB].
5-Via de administração [caixa-baixa].
6-Restrição de uso por faixa etária Inclusão da frase “uso adulto”, “uso adulto e pediátrico acima de___”, “uso pediátrico acima de ____” [caixa-alta], indicando a idade mínima, em meses ou anos, ou “uso adulto e pediátrico” [caixa-alta], no caso de medicamentos sem restrição de uso por idade, conforme aprovado no registro.
7-Quantidade e forma farmacêutica Quantidade de peso líquido, volume ou unidades farmacotécnicas,
bem como de acessórios dosadores, se for o caso, descritos juntamente com a forma farmacêutica [valor numérico].
8-Logomarca SUS.
9-Assinatura gráfica Ministério da Saúde.
10-Restrição de prescrição Inclusão das frases definidas em norma específica.
11-Faixa vermelha [largura de 1/5 da altura da face disposta no terço médio inferior]. Ou faixa preta [largura de 1/3 da altura da face no terço médio].
12-Faixa amarela Deve conter a identificação visual para os medicamentos
genéricos [tamanho equivalente a 1/5 da altura da face disposta].
13-Assinatura gráfica Rede Saúde Não Tem Preço, Ministério da Saúde.
14-Assinatura gráfica Ouvidoria SUS 136.
15-Assinatura gráfica Governo Federal.

15-Cuidados de conservação Faixa de temperatura e condições de armazenamento, conforme estudo de estabilidade.
16-Informações ao paciente, indicações, contra-indicações e precauções: vide bula. Ou:  “Informações ao profissional de saúde, indicações, contra-indicações e precauções: vide bula.”.
17-Mecanismos de identificação e segurança Código de barra, tinta reativa ou outro código definido em
norma específica.
18-Todo medicamento deve ser mantido fora do alcance das crianças [caixa-alta].
19-Nome(s) e endereço(s) da(s) empresa(s): uso das expressões “Registrado por”, “Fabricado por”,  “Importado por” ou “Embalado por”, se couber. 
20-CNPJ Cadastro Nacional de Pessoa Jurídica (CNPJ) do titular do registro.
21-Farm. resp.: Nome do responsável técnico da empresa titular do registro.
22-CRF/UF Número de inscrição e sigla do Conselho Regional de Farmácia da empresa titular do registro.
23-Composição Composição qualitativa, conforme dcb, e quantitativa de cada princípio ativo, incluindo,
quando aplicável, a equivalência sal base.
24-MS Sigla “MS” adicionada ao número de registro com os treze dígitos.
25-indústria Brasileira Frase, quando aplicável.
26-SAC Serviço de atendimento ao consumidor da empresa titular do registro ou de sua responsabilidade.
27-Val.: Fab.: Lote: O número do lote, data de fabricação (mês/ano) e data de validade (mês/ano) [Legível, indelével e com impressão usando cor ou contraste em local que não prejudique a leitura das demais informações].
Embalagem primária

1-Princípios ativos Denominação genérica dos princípios ativos utilizando a DCB [Denominação Comum Brasileira] [caixa-baixa].
2-Concentração [valor numérico e unidade de medida em itálico com 50% do tamanho da DCB].
3-Medicamento genérico Número da lei dos medicamentos genéricos [Tamanho mínimo de 30% do
tamanho da DCB].
4-Via de administração [caixa-alta].
5-Exija a bula Frase para embalagens primárias que serão dispensadas sem a embalagem secundária [caixa alta].
6-Restrição de uso por faixa etária Inclusão da frase “uso adulto”, “uso adulto e pediátrico acima de xx” [caixa-alta], “uso pediátrico acima de xx” [caixa-alta], indicando a idade mínima, em meses ou anos, ou “uso adulto e pediátrico” [caixa-alta], no caso de medicamentos sem restrição de uso por idade, conforme aprovado no registro.
7-Assinatura Gráfica Ministério da Saúde. 
8-Assinatura gráfica Rede Saúde Não Tem Preço, Ministério da Saúde. 
9-Logomarca SUS
10-Assinatura gráfica Governo Federal.
11-Assinatura gráfica Ouvidoria SUS 136.
12-Proibida a Venda [caixa-alta com tamanho mínimo de 30% do tamanho da DCB].
13-Nome da empresa titular do registro Razão social ou nome fantasia.
14-SAC Serviço de atendimento ao consumidor da empresa titular do registro ou de sua responsabilidade.
15-Restrição de prescrição Frase conforme previsto para o medicamento [caixa-alta].
16-Val.: Fab.: Lote: O número do lote, data de fabricação (mês/ano) e data de validade (mês/ano) [Legível, indelével e com impressão usando cor ou contraste em local que não prejudique a leitura das demais informações].
TIPOGRAFIA

CORES
       Faixa Vermelha

Faixa Preta

EMBALAGENS PRIMÁRIAS 
TIRAS
Blister Horizontal

A impressão do princípio ativo pela DCB, nome comercial e concentração deve ser repetida nos rótulos das embalagens primárias destrutíveis, com mais de uma dose, visando permitir a identificação do medicamento durante todo o tratamento.
TIRAS
Blister Vertical


• A impressão do princípio ativo pela DCB, nome comercial e concentração deve ser repetida nos rótulos das embalagens primárias destrutíveis, com mais de uma dose, visando permitir a identificação do medicamento durante todo o tratamento.
TIRAS
Blister Fracionado

TIRAS
Envelopes

BISNAGA

BOLSAS E AMPOLAS

FRASCOS

EMBALAGEM SECUNDÁRIA 

EMBALAGEM TRANSPORTE

 