RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC N° 113, DE 15 DE SETEMBRO DE 2016

(Publicada em DOU nº 179, de 16 de setembro de 2016)

Altera a Resolução da Diretoria Colegiada -  RDC nº 76, de 02 de maio de 2016 e a Instrução Normativa nº 02, de 30 de março de 2009.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 23 de agosto de 2016, e eu, Diretor-Presidente, determino a sua publicação.

Art. 1° O parágrafo único do art. 29 da Resolução da diretoria Colegiada - RDC nº 76, de 02 de maio de 2016 passa a vigorar com a seguinte redação: 

“Art. 29 .................................................................................................................................

Parágrafo único. Quando a alteração ou inclusão de local de fabricação não resultar em alteração de processo produtivo e de equipamentos, ou resultar em alteração menor do processo produtivo ou resultar na alteração ou inclusão de equipamento com mesmo desenho e princípio de funcionamento ou em alteração do equipamento de desenho misturador V ou Bin ou vice-versa, o 'Relatório de estudo de estabilidade referente a 1(um) lote do produto acabado' poderá ser substituído pelo protocolo de estudo de estabilidade referente aos 3(três) lotes iniciais, desde que a empresa peticione concomitantemente resultados de estudos de acompanhamento ou de longa duração realizados para referido produto no local de fabricação anterior.” (NR)

Art. 2° O item 3.4 da Instrução Normativa nº 02, de 30 de março de 2009 passa a vigorar com a seguinte redação:
...........................................................................................................................................

“3.4 ......................................................................................................................................

3.4-a. Para os medicamentos específicos cuja concentração do princípio ativo esteja na ordem de dosagem abaixo de 0.99 miligramas por unidade posológica, não serão permitidos lotes pilotos com quantitativos diferentes dos lotes industriais.

3.4-b Para medicamentos novos, similares e genéricos cuja concentração do princípio ativo em relação à fórmula seja inferior a 2% (dois por cento), não serão permitidos lotes pilotos com quantitativos diferentes dos lotes industriais.”

Art. 3° Esta Resolução entra em vigor na data de sua publicação.

JARBAS BARBOSA DA SILVA JR.