RESOLUÇÃO-RDC Nº 332, DE 2 DE DEZEMBRO DE 2002
O Diretor-Presidente da Agência Nacional de Vigilância Sanitária
no uso da atribuição que lhe confere o inciso IV do art. 13 do
Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de
abril de 1999,
considerando a necessidade de garantir a segurança sanitária
e a eficácia de produtos;
considerando a estreita janela terapêutica dos imunossupressores;
considerando os arts. 17 e 18 e as medidas a que se refere o
art. nº 130 do Decreto nº 79.094/77, em que elas efetivar-se-ão essencialmente
através das especificações de qualidade do produto, do
controle de qualidade dos mesmos e da inspeção de produção;
considerando os critérios técnicos estabelecidos e aplicáveis
às inspeções de estabelecimentos produtores de medicamentos instalados
em países fora do âmbito do MERCOSUL, conforme a Resolução
- RDC nº 25, de 9 de dezembro de 1999;
considerando a urgência do assunto,
adota, ad referendum, a seguinte Resolução de Diretoria Colegiada
e determina a sua publicação:
Art. 1º Proibir a importação e comercialização, em todo
território nacional, do medicamento registrado como medicamento
similar à base de CICLOSPORINA do Laboratório Químico Farmacêutico
Bêrgamo Ltda., com a denominação Pharmosporin.
Art. 2º Todos os registros de medicamentos similares concedidos
após esta Resolução, à base de CICLOSPORINA, deverão
apresentar todos os documentos e atender às exigências previstas
nesta Resolução.
Parágrafo único. Fica proibida a importação e a comercialização,
em todo o território nacional, de medicamentos similares à
base de CICLOSPORINA, que não atendam a esta Resolução.
Art. 3º Todas as empresas detentoras de registro de medicamento
terão o prazo de 180 (cento e oitenta) dias para protocolar,
livre de taxas, estudos de bioequivalência para os produtos citados
nos artigos anteriores.
§1º Os estudos devem ser realizados em centro autorizado
para bioequivalência pelo órgão competente do Ministério da Saúde.
§2º Deverá acompanhar os estudos, o certificado de boas
práticas de fabricação para o produto de que trata este artigo, emitido
pelo órgão competente do Ministério da Saúde.
§ 3º Após a aprovação dos estudos, o órgão competente do
Ministério da Saúde poderá autorizar a importação e a comercialização
dos medicamentos.
Art. 4º A inobservância dos preceitos desta Resolução configura
infração sanitária, ficando o infrator sujeito às penalidades
previstas na Lei nº 6.437, de 20 de agosto de 1977.
Art. 5º Esta Resolução entra em vigor na data de sua publicação.
GONZALO VECINA NETO