RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 320, DE 22 DE NOVEMBRO DE 2002 (*)
(Publicada em DOU nº 227, de 25 de novembro de 2002)
(Republicada em DOU nº 229, de 27 de novembro de 2002)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art.11, inciso IV do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c § 1º do art. 111 do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada em 22 de dezembro de 2000, em reunião realizada em 21 de novembro de 2002, 
considerando a Lei 6.360, de 23 de setembro de 1976; 
considerando o Decreto nº 79.094, de 5 de janeiro de 1977;
considerando, a necessidade de garantir o Sistema de Controle e Fiscalização em toda a cadeia dos produtos farmacêuticos; 
considerando a necessidade de acompanhar e monitorar nas distribuidoras, o cumprimento das normas sanitárias para a distribuição de medicamentos, com vistas à detecção de medicamentos irregulares, os falsificados e os provenientes de cargas roubadas assegurando as ações preventivas do Sistema de Controle e Fiscalização; 
considerando a necessidade de avaliar o fluxo de medicamentos dentro da cadeia de distribuição legalmente estabelecida,
Adotou a seguinte Resolução e eu, Diretor-Presidente, determino sua publicação. 
Art. 1º As empresas distribuidoras de produtos farmacêuticos devem: 
I - somente efetuar transações comerciais e operações de circulação a qualquer titulo, de produtos farmacêuticos, por meio de notas fiscais que contenham obrigatoriamente os números dos lotes dos produtos nelas constantes:
a) as transações comerciais e operações de circulação a qualquer titulo a que se refere este inciso, somente poderão ser realizadas com empresas com autorização e licença de funcionamento;
b) excetuam-se da obrigatoriedade do item acima, os hospitais privados ou públicos, desde que em situação sanitária regular, além de órgãos de governo. 
II - notificar a autoridade sanitária competente, de imediato, quaisquer suspeitas de alteração, adulteração, fraude, falsificação ou roubo dos produtos que distribui, com a indicação do número dos lotes, para averiguação da denúncia, sob pena de responsabilização nos termos da legislação penal, civil e sanitária. 
Art. 2º Ficam revogados os incisos VII, X e seus respectivos parágrafos, do art. 13 da Portaria SVS/MS nº 802, de 8 de outubro de 1998. 
Art. 3º As empresas distribuidoras de produtos farmacêuticos, terão prazo de 60 (sessenta) dias para atender as exigências desta resolução, contadas da data de sua publicação. (Prazo prorrogado por 60 dias pela Resolução – RDC nº 16, de 22 de janeiro de 2003)
Art. 4º A inobservância ou desobediência ao disposto nesta Resolução configura infração de natureza sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sujeitando o infrator às penalidades nela previstas, bem como as sanções de natureza civil e penal cabíveis. 
Art. 5º Esta Resolução entra em vigor na data de sua publicação. 

GONZALO VECINA NETO
----------------------------------------
(*) Republicada por ter saído com incorreção, do original, no D.O.U. nº 227, de 25-11-2002, Seção 1, pág. 30.
