RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 139, DE 9 DE FEVEREIRO DE 2017

(Publicada em DOU nº 30, de 10 de fevereiro de 2017)

Dispõe sobre a suspensão de prazos relativos à migração das lágrimas artificiais e lubrificantes oculares da categoria de produtos para a saúde para a categoria de medicamentos estabelecidos na Resolução da Diretoria Colegiada - RDC nº 5, de 30 de janeiro de 2015.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 31 de janeiro de 2017, e eu, Diretor-Presidente Substituto, determino a sua publicação.

Art. 1º Ficam suspensos os prazos estabelecidos pelos art. 4° e 5° da Resolução da Diretoria Colegiada - RDC nº 5, de 30 de janeiro de 2015.

Art. 2° Esta Resolução entra em vigor na data de sua publicação

JOSÉ CARLOS MAGALHÃES DA SILVA MOUTINHO 

