RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 8, DE 28 DE FEVEREIRO DE 2014
(Publicada no DOU nº 43, de 5 de março de 2014)
Autorizar a importação dos medicamentos constantes na lista de medicamentos liberados em caráter excepcional destinados unicamente, a uso hospitalar ou sob prescrição médica, cuja importação esteja vinculada a uma determinada entidade hospitalar e/ou entidade civil representativa ligadas à área de saúde, para seu uso exclusivo, não se destinando à revenda ou ao comercio.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento da ANVISA aprovado pelo Decreto No-3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria No- 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 27 de fevereiro de 2014, adota a seguinte Resolução e eu Diretor-Presidente determino a sua publicação:
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Art. 1º. Aprovar, em caráter excepcional, mediante deferimento de Licença de Importação, a importação dos medicamentos constantes na Instrução Normativa que dispõe sobre a lista de medicamentos liberados para importação em caráter excepcional, destinados unicamente a uso hospitalar ou sob prescrição médica, cuja importação esteja vinculada a uma determinada entidade hospitalar e/ou entidade civil representativa ligadas à área de saúde, para seu uso exclusivo, não se destinando à revenda ou ao comércio. 
Parágrafo único. Para efeito desta norma será considerada a nomenclatura Denominação Comum Brasileira (DCB) ou Denominação Comum Internacional (DCI) para atualização da lista de medicamentos liberados para importação em caráter excepcional.
Art. 2º A Instrução Normativa de que trata o Artigo 1º desta norma será revisada e republicada periodicamente, a fim de atender às novas necessidades de inclusão ou exclusão de medicamentos. 
Art. 3º. São critérios para inclusão de medicamentos na lista de medicamentos liberados para importação em caráter excepcional: 
I - Indisponibilidade do medicamento no mercado brasileiro; 
II - Ausência de opção terapêutica para a indicação(ões) pleiteada(s);  
III - Comprovação de eficácia e segurança do medicamento por meio de literatura técnico-científica indexada;
IV - Comprovação de que o medicamento apresenta registro no país de origem ou no país onde esta sendo comercializado, na forma farmacêutica, via de administração, concentração e indicação(ões) terapêutica(s) requerida(s).
Paragrafo único. Os medicamentos contantes na lista de medicamentos liberados para importação em caráter excepcional serão excluídos a partir do momento que não atenderem a qualquer um dos critérios de inclusão desta norma.
Art. 4º Fica estabelecido, na forma de anexo o formulário para solicitação de inclusão, alteração e/ou exclusão de medicamentos para enquadramento nesta Resolução. 
§1º. A solicitação de inclusão ou exclusão de medicamentos de que trata o caput desse artigo deve ser requerida por entidade hospitalar e/ou entidade civil representativa ligadas à área de saúde. 
§ 2º. Os pedidos de atualizações da lista de medicamentos serão apreciados pela área de pesquisa clínica da Superintendência de Medicamentos e encaminhados diretamente para a avaliação da Diretoria Colegiada.
Art. 5º. Para os efeitos desta Resolução, além das definições estabelecidas no art. 4º da Lei nº 5.991, de 17 de dezembro de 1973, e no artigo 3º da Lei nº 6.360 de 23 de setembro de 1976, são adotadas as seguintes definições:
I. SISCOMEX: Sistema Integrado de Comércio Exterior
II. Licenciamento de importação (LI): requerimento por via eletrônica junto ao SISCOMEX, pelo importador ou seu representante legal, para procedimentos de licenciamento não automático de verificação de atendimento de exigências para importação de mercadorias sob vigilância sanitária, de acordo com as normas de importação determinadas pela área responsável pelo controle sanitário de portos, aeroportos, fronteiras e recintos alfandegados;
CAPÍTULO II
DAS DISPOSIÇÕES GERAIS
Art. 6º. As instituições importadoras credenciadas e as respectivas entidades devem ter sua situação regularizada perante o Ministério da Saúde, nos termos da legislação vigente.
Art. 7º. No caso de medicamentos que contenham substâncias sujeitas a controle especial, a instituição responsável pela sua importação deverá atender às exigências das normas legais e regulamentares pertinentes.
Art. 8º. É vedada a importação de medicamentos, sem a manifestação favorável da ANVISA. 
Art. 9º. A liberação sanitária na importação dos medicamentos constantes na lista de medicamentos liberados para importação em caráter excepcional, estará condicionada a apresentação de comprovação de registro do medicamento no país de origem ou no país onde esta sendo comercializado, no momento do desembaraço aduaneiro.
Art. 10. O importador ou representante ligado diretamente às entidades interessadas devem obter registro prévio exigido às cargas sujeitas a licenciamento no SISCOMEX, conforme legislação vigente. O interessado deve atentar para o cumprimento da totalidade das exigências legais previstas, antes do desembaraço aduaneiro.
Art. 11. O deferimento da Licença de Importação dos medicamentos constantes na lista de medicamentos liberados para importação em caráter excepcional deve ocorrer no ponto de sua entrada no território nacional.
Art. 12. A inobservância ou desobediência ao disposto nesta Resolução configura infração de natureza sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sujeitando o infrator às penalidades nela previstas.
Art. 13. Fica revogada a resolução RDC Nº 28, de 09 de maio de 2008, publicada na seção 1 do Diário Oficial da União de 12 de maio de 2008.
Art. 14. Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO

ANEXO I
FORMULÁRIO PARA SOLICITAÇÃO DE INCLUSÃO, ALTERAÇÃO E/OU EXCLUSÃO DE MEDICAMENTOS NO ANEXO I DA RDC Nº 8, DE 28 DE FEVEREIRO DE 2013.
1- Para que a inclusão, alteração ou exclusão de um medicamento possa ser avaliada pela ANVISA, devem ser fornecidas informações completas por meio do formulário específico.  
2- As informações seguintes auxiliarão o requerente a completar o Formulário para Inclusão, Alteração e Exclusão. Essas informações deverão ser encaminhadas para a Gerência Geral de Medicamentos da ANVISA para estudo e emissão de parecer. 
Se forem necessárias informações adicionais, o requerente poderá entrar em contato com a Agência Nacional de Vigilância Sanitária - ANVISA, Setor de Indústria e Abastecimento (SIA) - Trecho 5, Área Especial 57, Brasília (DF) - CEP: 71205-050, ANVISA ATENDE - 0800-642-9782.
CAMPO 1: Marcar a opção desejada: 
( ) inclusão de medicamento 
( ) exclusão de medicamento 
( ) alteração de informações sobre o medicamento 
CAMPO 2: Nome da entidade hospitalar ou entidade civil representativa: 
Endereço postal: 
Telefone (com DDD): 
Fax (com DDD): 
Endereço eletrônico: 
CAMPO 3: Informações técnicas do medicamento 
Nome Comercial: 
Nome DCB/DCI : 
Forma Farmacêutica: 
Via de administração: 
Concentração: 
Fabricante: 
Comprovação do registro do medicamento no país de origem ou no país onde está sendo comercializado: Indicação(ões) Terapêutica(s): 
Informações existentes sobre a eficácia e segurança do medicamento: 
CAMPO 4: Neste campo deve ser descrita a justificativa do pleito, incluindo o número de pacientes tratados e a previsão do quantitativo de medicamento para uso exclusivo do paciente.  
CAMPO 5: Este campo será de uso exclusivo da Anvisa para conclusão da análise do pleito. 
CAMPO 6: Data e assinatura do requerente.  