RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 199, DE 26 DE OUTUBRO DE 2006 (*)
(Publicada em DOU nº 208, de 30 de outubro de 2006)
(Republicada em DOU nº 52, de 16 de março de 2007)
(Republicada em DOU nº 63, de 2 de abril de 2007)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 23 de outubro de 2006, e considerando o disposto no Art. 41 §2º da Lei nº 9782 de 1999, alterada pela Medida Provisória 2190-34 de 2001; considerando a definição de medicamento presente no Art. 4º inciso II da Lei 5991 de 1973; considerando o art. 2 inciso III da Lei nº 9279/96, que regula os direitos e obrigações relativos à propriedade industrial; 
adota a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Para efeito desta Resolução consideram-se as seguintes definições: 
MEDICAMENTO DE NOTIFICAÇÃO SIMPLIFICADA - produto farmacêutico, tecnicamente obtido ou elaborado, com finalidade profilática, curativa ou paliativa na qual existe baixo risco de que seu uso ou exposição possa causar conseqüências e ou agravos à saúde quando observadas todas as características de uso e de qualidade descritas no Anexo I desta Resolução. 
NOTIFICAÇÃO - comunicação à autoridade sanitária federal (ANVISA) referente à fabricação, importação e comercialização dos medicamentos de notificação simplificada relacionados no Anexo I deste regulamento. 
AFE - AUTORIZAÇÃO DE FUNCIONAMENTO DE EMPRESA- Ato privativo do órgão ou da entidade competente do Ministério da Saúde, incumbido da vigilância sanitária dos produtos de que trata este Regulamento, contendo permissão para que as empresas exerçam as atividades sob regime de vigilância sanitária, instituído pela Lei no 6.360, de 1976, mediante comprovação de requisitos técnicos e administrativos específicos. 
Art. 2º Fica instituída a notificação simplificada de medicamentos por meio eletrônico disponível no site da ANVISA. 
§1º Para efeito deste regulamento são considerados medicamentos de notificação simplificada aqueles constantes no Anexo I. 
Art 3º A notificação não exime as empresas das obrigações do cumprimento das Boas Práticas de Fabricação e Controle e das demais regulamentações sanitárias. 
§1º os medicamentos sujeitos à notificação simplificada devem adotar, integralmente, as informações padronizadas no Anexo I deste regulamento. 
§2º Os produtos no Anexo I são de venda isenta de prescrição médica. 
§3º É vedada a comercialização dos produtos do Anexo I na forma farmacêutica injetável. 
§4º Todos os produtos que contém cânfora como principio ativo são passíveis de registro devendo seguir os mesmos critérios adotados para registro de Medicamentos Específicos. Excetuam-se os casos de associações com princípios ativos enquadrados em outras categorias existentes. 
§ 5º As inclusões, alterações e exclusões do Anexo I serão publicadas periodicamente pela ANVISA, em resolução específica, após avaliação das informações apresentadas pelas empresas através do requerimento presente no anexo III deste regulamento. A ANVISA poderá solicitar bibliografia complementar, a seu critério, para auxiliar na decisão de inclusão, alteração ou exclusão da formulação solicitada. 
Art. 4º Apenas as empresas fabricantes, que cumprem as Boas Práticas de Fabricação e Controle, de acordo com a legislação vigente, e que estão devidamente autorizadas/licenciadas pela Autoridade Sanitária competente, podem notificar e fabricar os produtos abrangidos por esta Resolução,mediante o Certificado de Boas Praticas de Fabricação e Controle( CBPFC) ou protocolo de solicitação do pedido de CBPFC com status satisfatório no Banco de dados de Inspeção da ANVISA. 
Art. 5º Os estudos de estabilidade devem ser realizados conforme GUIA DE ESTABILIDADE. Quando houver inviabilidade técnica para realização dos testes requeridos a empresa deverá apresentar justificativa arrazoando os motivos técnicos. 
Art. 6º A notificação dos produtos listados no Anexo I deve ser precedida pela notificação da produção de lotes piloto de acordo com o GUIA PARA NOTIFICAÇÃO DE LOTE PILOTO, exceto para produtos que possuem cadastro ou registro vigente junto à Anvisa. 
Art. 6º A notificação dos produtos listados no Anexo I deve ser precedida pela produção de lotes-piloto de acordo com o GUIA PARA PRODUÇÃO DE LOTES-PILOTO DE MEDICAMENTOS, devendo a documentação ser arquivada na empresa para fins de controle sanitário, exceto para produtos que possuem cadastro ou registro vigente junto à Anvisa. (Redação dada pela Resolução – RDC nº 4, de 28 de janeiro de 2015)
§ 1º Os lotes piloto poderão ser comercializados, a critério do fabricante, após a realização do estudo de estabilidade acelerado e a devida notificação do produto, conforme estabelecido neste regulamento. 
Art. 7º A notificação deve seguir os seguintes critérios: 
§ 1º A notificação deve ser realizada, exclusivamente, pela empresa com autorização de funcionamento para fabricar e/ou importar medicamentos. 
§ 2ºA empresa deverá realizar uma notificação individual para cada produto, conforme este regulamento. 
§ 3º A empresa deverá atualizar a notificação sempre que houver modificação em quaisquer informações prestadas por meio da notificação eletrônica. 
§ 3º A empresa deverá proceder com nova notificação sempre que houver inclusões ou alterações em quaisquer informações prestadas por meio da notificação eletrônica. (Redação dada pela Resolução – RDC nº 107, de 5 de setembro de 2016)
§ 4º Todas as notificações devem ser renovadas a cada 5 (cinco) anos, mediante nova notificação de cada produto, respeitando os prazos estabelecidos no Art. 12 da Lei nº 6.360/76. 
§ 4º Todas as notificações devem ser renovadas a cada 5 (cinco) anos, respeitando os prazos estabelecidos no Art. 12 da Lei nº 6.360/76. (Redação dada pela Resolução – RDC nº 107, de 5 de setembro de 2016)
§ 5º Quando houver suspensão da fabricação do produto, a empresa deverá notificar a exclusão de comercialização deste produto, mediante peticionamento eletrônico. 
§ 6º As notificações de que trata o caput deste artigo estão isentas do pagamento de taxa. 
§ 6º Os medicamentos de baixo risco isentos de registros e regularizados mediante notificação ficam sujeitos ao pagamento da Taxa de Fiscalização de Vigilância Sanitária instituída pela Lei nº 9.782, de 26 de janeiro de 1999. (Redação dada pela Resolução – RDC nº 107, de 5 de setembro de 2016)
§ 7º Será disponibilizada, para consulta no site da ANVISA, a relação de empresas e produtos notificados, imediatamente após a realização da notificação. 
Art. 8º Os medicamentos de notificação simplificada devem possuir , em sua rotulagem, o enquadramento nesta Resolução, adotando a frase: " MEDICAMENTO DE NOTIFICAÇÃO SIMPLIFICADA RDC no - /2006. AFE nº:..........................". 
§ 1º A rotulagem dos produtos objeto deste regulamento deve seguir o estabelecido no Anexo I e no Anexo II, ficando dispensados de apresentação de bula. 
§ 2º Fica facultada a utilização de embalagem secundária, caso constem na embalagem primária todas as informações exigidas no Anexo I e Anexo II deste regulamento. As informações sobre especificações analíticas mínimas e referência não devem constar na rotulagem do produto. 
§ 3º Fica dispensada a utilização de tinta reativa na rotulagem de produtos desta categoria, porém as embalagens devem apresentar lacre ou selo de segurança, para garantia da inviolabilidade do produto. 
§ 4º Estes produtos devem adotar para sua identificação, o nome do produto ou sinônimo presentes no Anexo I deste regulamento, sendo facultada a adoção de marca ou nome comercial. 
Art. 9º A adequação a este regulamento de medicamentos cadastrados ou registrados na ANVISA deve ser realizada respeitando as seguintes disposições: 
I - Todos os produtos cadastrados na ANVISA como isentos de registro devem se adequar a este regulamento no momento de sua renovação. A critério da empresa, a adequação a esta Resolução poderá ser realizada antes do período de renovação. 
II - Os produtos listados no Anexo I, porém atualmente registrados em outras categorias de medicamentos, devem se adequar a este regulamento no momento de sua renovação. A critério da empresa, a adequação a esta Resolução poderá ser realizada antes do período de renovação. 
§1º As petições referentes a cadastro de medicamentos isentos de registro em análise ou em arquivamento temporário serão encerradas a partir da vigência deste regulamento. No caso de petições de renovação de cadastro de medicamentos, protocoladas antes da publicação deste regulamento, a adequação deve ocorrer em até 180 dias. 
§2º Caso haja produtos registrados ou cadastrados com indicações diferentes, a empresa deverá adequar-se as informações existentes no Anexo I e posteriormente, providenciar protocolo do requerimento de inclusão, alteração ou exclusão presente no Anexo III deste regulamento e aguardar a publicação. 
§3º O cadastro de medicamentos, cujo princípio ativo, concentração e/ou forma farmacêutica não estão relacionados no Anexo I deste regulamento, são válidos até o término de sua vigência, devendo posteriormente enquadrar-se a essa Resolução ou aos regulamentos para registro de medicamentos junto a Anvisa. 
Art.10 As informações apresentadas na Notificação são de responsabilidade da empresa e serão objeto de controle sanitário pela ANVISA. 
Art. 11 Ficam revogados art. 3º e art. 8º da Resolução RDC nº 132, de 29 de maio de 2003, e os itens 2.1.1.12.1 ; 3.7 e 7.1 do anexo da Resolução RDC nº 333, de 19 de novembro de 2003. 
Art 12 Esta Resolução entrará em vigor 15 dias da publicação 
DIRCEU RAPOSO DE MELLO










ANEXO I
LISTA PADRONIZADA DE MEDICAMENTOS SUJEITOS A NOTIFICAÇÃO SIMPLIFICADA
(Atualizado pela Instrução Normativa nº 3, de 28 de abril de 2009)
I - Serão objetos de notificação os medicamentos apresentados neste Anexo. 
II - As especificações analíticas para o produto acabado devem estar de acordo com monografia inscrita em compêndio oficialmente reconhecido pela Anvisa. 
III - Na ausência de monografia oficial para o produto acabado, deverão ser realizados os testes descritos nos métodos gerais da Farmacopéia Brasileira, e demais testes necessários, desenvolvidos pelo fabricante, para garantir a qualidade do medicamento. Todo laudo de análise de controle de qualidade do produto acabado, independente da forma farmacêutica, deve apresentar, no mínimo, as seguintes informações ou justificativa técnica de ausência:
Características organolépticas/aparência;
Identificação e teor do(s) princípio(s) ativo(s);
Limites microbianos: contagem de bactérias e fungos totais e pesquisa de patógenos.
a) Para as formas farmacêuticas sólidas, a empresa deve acrescentar as seguintes informações ou justificativa técnica de ausência:
Desintegração;
Dissolução;
Dureza;
Peso médio;
Umidade.
b) Para as formas farmacêuticas líquidas e semi-sólidas, a empresa deve acrescentar as seguintes informações ou justificativa técnica de ausência:
pH;
Densidade;
Viscosidade;
Volume ou peso médio.









ANEXO I
LISTA DE MEDICAMENTOS DE BAIXO RISCO SUJEITOS A NOTIFICAÇÃO SIMPLIFICADA

I - As especificações analíticas adotadas pelos fabricantes para os medicamentos de baixo risco sujeitos a notificação simplificada devem seguir monografia inscrita na Farmacopeia Brasileira ou em compêndio oficialmente reconhecido pela Anvisa de acordo com norma específica. (Redação dada pela Resolução-RDC nº 107, de 5 de setembro de 2016)

II - Na ausência de monografia oficial, deverão ser realizados os testes descritos nos métodos gerais da Farmacopeia Brasileira, e demais testes necessários, desenvolvidos pelo fabricante, para garantir a qualidade do medicamento. (Redação dada pela Resolução-RDC nº 107, de 5 de setembro de 2016)

III - Todo laudo de análise de controle da qualidade do produto acabado, independente da forma farmacêutica, deve apresentar, no mínimo, as seguintes informações ou justificativa técnica de ausência: (Redação dada pela Resolução-RDC nº 107, de 5 de setembro de 2016)

a) Características organolépticas/aparência;
b) Identificação e teor do(s) princípio(s) ativo(s);
c) Limites microbianos: contagem de bactérias e fungos totais e pesquisa de patógenos;

1 - Para as formas farmacêuticas sólidas, a empresa deve acrescentar as seguintes informações ou justificativa técnica de ausência: (Redação dada pela Resolução-RDC nº 107, de 5 de setembro de 2016)

a) desintegração;
b) dissolução;
c) dureza;
d) peso médio; e
e) umidade;

2 - Para as formas farmacêuticas líquidas e semissólidas, a empresa deve acrescentar as seguintes informações ou justificativa técnica de ausência: (Redação dada pela Resolução-RDC nº 107, de 5 de setembro de 2016)

a) pH;
b) densidade;
c) viscosidade; e
d) volume ou peso médio.


ANEXO II
MODELO DE ROTULAGEM DE MEDICAMENTOS DE NOTIFICAÇÃO SIMPLIFICADA
Nome comercial (FACULTATIVO)
Nome do produto ou sinônimo (conforme Anexo I)
Concentração do princípio ativo (conforme Anexo I)
Forma farmacêutica (conforme Anexo I)
Via de administração
Uso (adulto, pediátrico, adulto e pediátrico)
Conteúdo da embalagem
Composição:
Nome do princípio ativo...................concentração
Excipientes (relacionar sem mencionar concentração na fórmula)
É facultado a inclusão de informações adicionais voltadas para características organolépticas.
Indicação (conforme Anexo I)
Modo de Usar (conforme Anexo I)
Advertência (conforme Anexo I)
Advertências específicas do produto conforme legislação vigente
Cuidados de Conservação
Frase "TODO MEDICAMENTO DEVE SER MANTIDO FORA DO ALCANCE DE CRIANÇAS"
Frase "Para correta utilização deste medicamento, solicite orientação do farmacêutico."
Frase "MEDICAMENTO DE NOTIFICAÇÃO SIMPLIFICADA RDC Nº....... de 2006. AFE nº..........................".
Frase "AO PERSISTIREM OS SINTOMAS, O MÉDICO DEVERÁ SER CONSULTADO"
Nome do Farmacêutico Responsável e respectivo número de CRF
Nome da empresa notificadora
Número de CNPJ da empresa notificadora
Endereço completo da empresa notificadora
Fabricado por: (quando for o caso)
Nome da empresa fabricante
Número de CNPJ da empresa fabricante
Endereço completo da empresa fabricante
Número do SAC da empresa notificadora
Número de Lote
Data de Fabricação
Prazo de Validade
Código de barras

ANEXO III
REQUERIMENTO PARA INCLUSÃO, ALTERAÇÃO OU EXCLUSÃO DE MEDICAMENTOS OU INFORMAÇÕES PRESENTES NO ANEXO I
Dados do solicitante:
Nome do solicitante (jurídica ou física):
Endereço:
FAX:
e-mail:
Telefone 
Dados do produto:
Princípio Ativo:
Concentração:
Forma farmacêutica:
( )INCLUSÃO
( ) produto
Preencher todos os campos:
( ) informações sobre produto já existente no Anexo I
Preencher somente o campo pertinente:
( ) EXCLUSÃO
( ) produto
( ) infomações sobre produto já existente no Anexo I
( )sinônimo
( )Indicação
( )modo de usar
( )advertência
( )especificações analíticas mínimas
Justificativa
Referência Bibliográfica
( ) ALTERAÇÃO
( ) nome do produto
( )princípio ativo
( )concentração
( )forma farmacêutica
( )sinônimo
( )Indicação
( )modo de usar
( )advertência
( )especificações analíticas mínimas
Justificativa
Referência Bibliográfica
---------------------------------------------------------
(*) Republicada por ter saído no DOU nº. 208, de 30-10-2006, Seção 1, pág. 167, com incorreção no original.

