RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 41, DE 26 DE FEVEREIRO DE 2003
(Publicada no DOU nº 42, de 27 de fevereiro de 2003)
(Revogada pela Resolução – RDC nº 78, de 11 de abril de 2003, com exceção do Anexo)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA, aprovado pelo Decreto no. 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea “b” do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada em 22 de dezembro de 2000, em reunião realizada em 24 de fevereiro de 2003, 
considerando o disposto no Art. 7º da Lei nº. 9.782, de 26 de janeiro de 1999; 
considerando as conclusões do Painel de Avaliação dos Hepatoprotetores realizado em Brasília em 3 de abril de 2002; 
Adotou a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º O “Painel de Avaliação dos Hepatoprotetores”, será publicado no Diário Oficial da União conforme anexo. 
Art. 2º Poderão manter os seus registros ou serem registrados como “Hepatoprotetores” os medicamentos que, dispensados sob receita médica, contiverem em suas fórmulas os seguintes princípios ativos: 
I-Silimarina; 
II-Acetilmetionina; 
III-Metionina; 
IV-Colina; 
V-Betaína; 
VI-Ornitina; 
VII-Acetilcisteína; 
VIII-Àcidos biliares. 

Art. 3º Não serão considerados como “Hepatoprotetores” os seguintes componentes, que deverão ser removidos das fórmulas: 
I-Adenosina; 
II-Extrato de mucosa gástrica; 
III- Extrato de pâncreas; 
IV- Extrato hepático; 
V-Extrato de bile; 
VI- Ripason; 
VII-Alcaçuz; 
VIII- Erva doce; 
IX- Mentol; 
X-Hortelã; 
XI-Gengibre; 
XII- Quina mineira; 
XIII-Extrato de beladona; 
XIV- Extrato de Scolymus sp; 
XV-Extrato de R. purshiana;
XVI-Extrato de jurubeba 
XVII-Vitaminas do complexo B; 
XVIII- Capeba (elixir, extrato); 
XIX- Princípio detoxificante do fígado. 
Parágrafo único. A não retirada de componente referido no caput implicará no cancelamento do registro do produto no prazo de trinta dias. 
Art. 4º O laboratório terá um mês, a partir da publicação desta Resolução, para pleitear a defesa da sua fórmula original, propor modificação de fórmula, ou mudança de classe terapêutica (Colagogos, Coleréticos; Digestivos; Antifiséticos; Antiespasmódicos; Antiácidos) 
Art. 5º O laboratório terá o prazo de noventa dias, se assim o desejar, para apresentar a nova fórmula a ser desenvolvida assim como os estudos científicos que a apoiem. 
Art. 6º O laboratório terá 180 dias, a partir do protocolo do pleito de nova fórmula (Registro de Nova Associação- Cod, 128/SIVS) para proceder o desenvolvimento farmacológico, bioquímico e farmacotécnico, durante o qual poderá comercializar o produto original. 
Art. 7º O medicamento utilizará o mesmo nome de fantasia prévio, acrescido da frase: “Nova Fórmula”, 
Art. 8º Os casos não contemplados nesta Resolução serão analisados e decididos a critério da ANVISA. 
Art. 9º Esta Resolução entra em vigor na data da sua publicação. 
GONZALO VECINA NETO
ANEXO
“PAINEL DE AVALIAÇÃO DOS HEPATOPROTETORES” 
1)- DO OBJETIVO 
A Agência Nacional de Vigilância Sanitária (ANVISA) realizou em 3 de abril de 2002, na Academia de Tênis, em Brasília, o “Painel de Avaliação de Hepatoprotetores”, contando com a participação multidisciplinar de cientistas componentes do seu corpo de Consultores ad hoc, assim como profissionais de notório saber. Tal iniciativa teve com o objetivo a análise de medicamentos classificados nesta classe terapêutica, tendo em vista a desuniformidade de características dos produtos e a necessidade de efetuar-se um balizamento conceitual e técnico dos critérios de aceitabilidade das fórmulas registradas, tendo em vista a caracterização da eficácia e segurança, assim como da racionalidade das mesmas. 
2)- DOS PARTICIPANTES. 
2.1.)- Organização e Coordenação: José Carlos Moutinho Gerente Geral de Medicamentos e Prof. Dr. Granville G. de Oliveira- Gerente de Medicamentos Novos, Pesquisa e Ensaios Clínicos. 
2.2.)- Relatório Final: elaborado pelo Prof. Dr. Granville, G. de Oliveira e Prof. Dr. Luiz Gonçalves Paulo. 
2.2.)- Participantes: 
2.2.1.)-Granville G. de Oliveira- Gerente de Medicamentos Novos, Pesquisa e Ensaios Clínicos da ANVISA. Médico (UFRJ), Especialista (AMB) em Clínica Médica, Cardiologia, Pneumologia, Terapia Intensiva e Medicina de Urgência. Doutor em Farmacologia (USP); Pós-Doutorados em Farmacologia Clínica na Harvard Medical School, na University of Rochester, no FDA e no NIH; Fellow of the American College of Clinical Pharmacology; Pesquisador do CNPq. 
2.2.2.)- Alexandre Pinto Corrado- Professor Emérito de Farmacologia da Faculdade de Medicina de Ribeirão Preto- Universidade de São Paulo. Ex-Presidente da Sociedade Latino-americana de Farmacologia. 
2.2.3.)- Luiz Gonçalves Paulo- Professor Titular de Farmacologia da Faculdade de Medicina da UFRJ. Membro da Academia de Francesa de Farmacologia, Membro da Academia Nacional de Farmácia, Membro da Academia de Medicina do Rio de Janeiro. 
2.2.4.)-Bettina Monika Ruppelt Pereira- Professora Adjunta de Farmacologia e Toxicologia- Universidade Federal do Paraná. 
2.2.5.)-Gerson Cotta-Pereira- Professor Titular de Histologia e Embriologia- UFRJ; Chefe do Serviço de Imunoquímica e Histologia- Santa Casa de Misericórdia- Rio de Janeiro. 
2.2.6.)- Geraldo Siffert Junior- Professor Livre-Docente pela UFRJ. Chefe de Clínica do Departamento de Gastroenterologia da Policlínica Geral do Rio de Janeiro. 
2.2.7.)- Henrique Sérgio Moraes Coelho- Professor Adjunto de Clínica Médica da UFRJ. 
2.2.8.)- Edna Strauss- Presidente Eleita da Sociedade Brasileira de Hepatologia. Livre-Docente em Gastroenterologia pela Faculdade de Medicina da USP. 
2.2.9.)- Edson Parise- Professor Adjunto de Gastroenterologia da Escola Paulista de Medicina- UNIFESP; Hepatologista do Grupo de Transplante Hepático dos Hospital Sírio-Libanês- SP. 
2.2.10.)- Flair José Carrijo- Docente da Disciplina de Gastroenterologia da Faculdade de Medicina da USP. 
2.2.11.)- Vitorino Spinelli- Médico Especialista em Hepatologia e Clínica Médica. 
2.2.12.)- Antonio Attilio Laudanna- Professor Titular e Chefe do Departamento de Gastroenterologia da Faculdade de Medicina da USP. 
2.2.13.)- Cláudio Nishizawa- Consultor técnico da ANVISA; Farmacêutico especializado em Epidemiologia e Análise de Sistemas. 
2.2.14.)-Nair Ramos de Souza- Consultora Técnica da ANVISA; Farmacêutica da Gerência de Farmacovigilância. 
2.2.15.)-Silvia Berlanga de Moraes Barros- Farmacêutica Bioquímica; Professora Titular do Departamento de Análises Clínicas da Faculdade de Ciências Farmacêuticas-USP. 
2.2.16.)-Luiz Guilherme Lyra- Professor Adjunto de Gastroenterologia da Faculdade de Medicina da Universidade Federal da Bahia. 
2.3.)-Ouvintes: 
2.3.1.)- Franklin Rubistein- Ouvidor da ANVISA. 
2.3.2.)- Humberto Martins- Consultor Técnico da Ouvidoria da ANVISA.
 2.3.3.)- Valeska Masson Neves- Consultora Técnica da ANVISA. 
2.3.4.)- Olga Chameh Mellone- Diretora Médica dos Laboratórios Wyeth-Whitehall Ltda. 
2.3.5.)- José Valentin de Souza- Diretor Médico da Byk Química. 
2.4.)- Coordenação de Apoio. 
2.4.1.)- Louise Carla Barrigossi Neves- GEPEC. 
3)- DA TEMÁTICA 
A Hepatologia é um ramo da Medicina que estuda as doenças do fígado. Este órgão, graças às suas múltiplas funções e às suas peculiaridades anatômicas, apresenta toda uma série de patologias que vão desde os danos reversíveis ou irreversíveis do hepatócito, até lesões da árvore biliar ou da malha vascular, com reflexos em diversos setores do organismo. O tratamento das patologias hepáticas pode ser realizado utilizando uma vasta gama de recursos terapêuticos, no mais amplo sentido. Desta forma, o médico pode lançar mão desde as dietas, os mais variados medicamentos, até a cirurgia. 
Sob o ponto de vista funcional, o fígado pode ser considerado como sendo dois órgãos distintos. Um seria responsável pelas funções metabólicas (hepatócito) e o outro pelas funções secretora e excretora (ductos biliares, vesícula biliar e a própria bile). Desta forma, temos que o fígado é vulnerável a um vasto espectro de agressões, quais sejam: metabólicas, alimentares, tóxicas, microbianas, virais, etc. Por outro lado, é reconhecida a grande resistência desse órgão à maioria das agressões exógenas, sendo elevada a sua capacidade de recuperação. 
Historicamente, os diagnósticos clínicos de patologias hepáticas tem se ressentido de maior precisão, dada a participação desse órgão, direta ou indiretamente, em aspectos que permeiam uma extensa constelação de sintomas digestivos bastante vagos, como a plenitude pós-prandial, as piroses, a flatulência, a constipação intestinal, as dores abdominais imprecisas, etc. Tanto assim, que sintomas hepáticos fazem parte, por exemplo, do diagnóstico diferencial do infarto agudo do miocárdio, da cólica nefrética, ou da hérnia discal. Assim, especialmente para o leigo, a maioria dos sintomas gastrointestinais imprecisos, têm o seu seu cerne assentado numa eventual patologia hepática. Fica, portanto, claro, que a maioria dos ditos “hepatoprotetores” são medicamentos que, efetivamente, auxiliam na resolução de distúrbios gastrointestinais, em especial, aqueles digestivos. Trata-se, obviamente, de um termo vago e de escopo desnecessariamente amplo. A sua revisão foi, inclusive um dos tópicos das discussões. 
Destarte, de acordo com a Portaria nº 90 da SNVS, define “hepatoprotetores” como sendo medicamentos que devem atender a um ou mais dos seguintes atributos, ou seja: atuar como antídoto contra intoxicações, destinados a evitar a perda da viabilidade hepática; a determinar aumento das reservas de glutation; a proteger a membrana do hepatócito, etc. A definição científica de “hepatoprotetor” seria a substância ou grupo de substâncias capaz (es) de proteger a célula hepática contra agentes tóxicos e, atuando, dentre outros, por pelo menos, num dos seguintes mecanismos: a) Estabilização da membrana do hepatócito; b)- Neutralização dos radicais livres; c)- Aumento da produção ou inibição da oxidação do glutation; d)- Inibição da entrada de substâncias tóxicas no hepatócito; e)- Redução do processo inflamatório hepático; f)- Aumento da síntese da atividade da RNA-polimerase I. 
4)- DAS CONCLUSÕES. 
1. Os estudos realizados até o presente demonstram, de forma clara, que dentre os princípios ativos empregados com essa finalidade terapêutica, somente a silimarina, a acetilmetionina, a metionina, a colina e a betaína (esta última, apenas quando administrada em doses elevadas), apresentam eficácia, quando empregados de forma isolada ou associados entre si, preenchendo em maior ou menor grau os quesitos listados como mecanismos de hepatoproteção. 
2. A ornitina, a acetilcisteina e os ácidos biliares apresentam evidências científicas de eficácia, embora, até o presente, não apresentem esta indicação terapêutica reconhecida pelas autoridades sanitárias internacionais. 
3. A n-acetil-cisteína, em especial, teria um papel bem definido na proteção hepática em casos de intoxicação por paracetamol. 
4. O uso oral da adenosina é injustificado, uma vez que a mesma não é absorvida por tal via, sendo internacionalmente reconhecida a sua ineficácia como hepatoprotetor. 
5. A presença de vitaminas do complexo B, como a piridoxina e a tiamina, ocorrendo, geralmente, em fórmulas mais antigas, procuraria justificação na concomitância da hipovitaminose B em pacientes alcoólatras, geralmente desnutridos, nos quais as lesões hepáticas devem estar presentes. No entanto, tal concomitância não implica em que tais vitaminas possuam efeitos hepatoprotetores, não sendo, portanto, necessária a sua presença específica em tais formulações, a não ser do ponto de vista da aderência ao tratamento de pacientes hepatopatas associados ao alcoolismo. 
6. Os membros deste painel, por unanimidade e enfaticamente, recomendam a suspensão do uso e a retirada imediata do mercado das formulações que contenham os seguintes extratos biológicos: extrato de mucosa gástrica, extrato hepático, extrato de pâncreas, extrato de bile, etc. Tal recomendação deve-se, principalmente, pelo potencial de desenvolvimento da Síndrome de Guillain-Barré, além de não ser comprovada a sua eficácia como hepatoprotetores.
7. Além destes, foi ainda, recomendada a retirada do mercado, por falta de segurança e por ineficácia irrefutáveis, dos produtos contendo capeba (extrato, elixir, etc.), ripason, a associação de princípios ativos fitoterápicos como a alcaçuz, a erva doce, o mentol, a hortelã, o gengibre, a quina mineira, o extrato de beladona, o extrato de scolymus, a R. purshiana, o extrato de jurubeba em associações, além do totalmente desconhecido “princípio detoxificante do fígado” etc. 
8. Finalmente, os membros do painel julgaram ser apropriado que os medicamentos da classe terapêutica dos ditos “hepatoprotetores” sejam comercializados “sob prescrição médica”. 
9. Todos os medicamentos que contenham em suas fórmulas componentes não referendados ou os descartados pelo presente relatório para utilização em “hepatoprotetores” deverão, se houver interesse e dentro do prazo estabelecido pela ANVISA, ter justificada cientificamente a presença dos referidos fármacos. A não justificação resultará no cancelamento do registro. 
10. Havendo interesse do laboratório, poderá ser pleiteada nova fórmula dentro de prazo estabelecido pela ANVISA, período no qual o medicamento poderá continuar a ser comercializado. Caso aprovado, a nova fórmula manterá a mesma denominação da fantasia, acrescida da frase “Nova Fórmula”. 
Prof. Dr. Granville G. de Oliveira 
Relator