RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 63, DE 18 DE DEZEMBRO DE 2009
(Publicada em DOU nº 245, de 23 de dezembro de 2009)
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da Anvisa, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 16 de dezembro de 2009, 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 1º Esta Resolução possui o objetivo de estabelecer os requisitos mínimos a serem observados na fabricação de radiofármacos, que deve cumprir com as Boas Práticas de Fabricação de Radiofármacos e também com os princípios básicos de Boas Práticas de Fabricação (BPF) de Medicamentos. 
Art. 2º As exigências contempladas nessa Resolução destinam-se a suplementar àquelas estabelecidas pela Resolução de Boas Práticas de Fabricação de Medicamentos. 
Seção II
Abrangência
Art. 3º Esta Resolução se aplica aos seguintes processos de fabricação: 
I - a preparação de radiofármacos em radiofarmácias hospitalares; 
II - a preparação de radiofármacos em radiofarmácias centralizadas; 
III - a produção de radiofármacos por centros e institutos nucleares ou por indústrias fabricantes; e 
IV - a preparação e produção de radiofármacos em centros de tomografia por emissão de pósitrons (PET). 
Art. 4º Esta Resolução se aplica às seguintes categorias de classificação de medicamentos radiofármacos: 
I - radiofármacos prontos para o uso; 
II - componentes não-radioativos para marcação com um componente radioativo; e 
III - radionuclídeos, incluindo eluatos de geradores de radionuclídeos. 
Seção III
Definições
Art. 5º Para efeito desta Resolução, são adotadas as seguintes definições: 
I - componentes não radioativos para marcação: preparação ou conjunto de reagentes que devem ser reconstituídos ou combinados com um radionuclídeo para a síntese do radiofármaco final, antes da administração ao paciente. Podem vir na forma de reagentes liofilizados ou outras substâncias; 
II - gerador: sistema que incorpora um radionuclídeo pai que, por decaimento, produz um radionuclídeo filho que pode ser removido por eluição ou por algum outro método para ser utilizado como parte integrante de um radiofármaco; 
III - matéria-prima: qualquer substância ativa ou inativa, com especificação definida, utilizada na produção de medicamentos; 
IV - medicamento: produto farmacêutico, tecnicamente obtido ou elaborado, com finalidade profilática, curativa, paliativa ou para fins de diagnóstico; 
V - meia-vida física: tempo necessário para metade de uma população de átomos de um radionuclídeo decair para outra forma nuclear; 
VI - radiofármacos: são preparações farmacêuticas com finalidade diagnóstica ou terapêutica que, quando prontas para o uso, contêm um ou mais radionuclídeos. Compreendem também os componentes não-radioativos para marcação e os radionuclídeos, incluindo os componentes extraídos dos geradores de radionuclídeos.
VII - radioisótopos: isótopos radioativos ou radionuclídeos. São isótopos instáveis os quais sofrem decaimento radioativo e transmutam-se em novo elemento. São átomos que se desintegram por emissão de radiação corpuscular (partícula) ou eletromagnética. 
CAPÍTULO II
DAS BOAS PRÁTICAS DE FABRICAÇÃO
Seção I
Pessoal
Art. 6º O local da produção e seu pessoal devem estar sob a responsabilidade de um farmacêutico com formação acadêmica comprovada e experiência demonstrada em radiofarmácia e radioproteção. 
Parágrafo único. O pessoal de apoio técnico e acadêmico deve possuir experiência apropriada e/ou treinamento técnico para suas funções. 
Art. 7º O pessoal que realiza operações de manuseio de produtos radioativos ou executa tarefas em áreas limpas ou assépticas deve ser cuidadosamente selecionado, para assegurar que sejam seguidos os princípios de BPF e não devem apresentar qualquer doença ou condição que possa comprometer a integridade do produto. 
§ 1º A avaliação do estado de saúde do pessoal deve ser realizada antes da admissão de funcionários e periodicamente, após seu ingresso. 
§ 2º Alterações comprovadas do estado de saúde podem excluir, temporariamente, o profissional das atividades. 
Art. 8º Nas áreas limpas ou assépticas deve estar presente apenas o pessoal mínimo necessário para a execução do trabalho. 
§ 1º Durante a fabricação de radiofármacos, o acesso a estas áreas deve ser restrito. 
§ 2º Os procedimentos de inspeção e controle devem ser realizados, sempre que possível, fora destas áreas. 
Art. 9º A movimentação do pessoal entre as áreas radioativas e não radioativas pode ser realizada desde que as normas de segurança de radioproteção sejam estritamente respeitadas. 
Parágrafo único. As áreas radioativas e não radioativas devem estar devidamente identificadas. 
Art. 10. A liberação de lotes para o uso deve ser aprovada somente por um farmacêutico, que possua experiência na produção de radiofármacos. 
Art. 11. Para garantir a fabricação segura dos radiofármacos, deve ser estabelecido um programa de capacitação contínua do pessoal que contemple o treinamento em Boas Práticas de Fabricação, manuseio seguro de materiais radioativos e procedimentos de radioproteção. 
Parágrafo único. Os funcionários devem participar de cursos periódicos e receber treinamentos que permitam a atualização sobre os desenvolvimentos mais recentes em suas áreas de atuação. 
Art. 12. Os registros de treinamento devem ser mantidos e devem ser realizadas avaliações da eficácia do programa de treinamento. 
Art. 13. Todo o pessoal envolvido em atividades de produção, manutenção e controle de qualidade de produtos radioativos deve seguir estritamente as normas estabelecidas para o manuseio destes produtos e deve ser monitorado quanto a uma possível contaminação e/ou exposição a radiações. 
Seção II
Instalações e Equipamentos
Art. 14. Os edifícios e as instalações devem ser localizados, projetados, construídos, adaptados e mantidos de forma que sejam adequados às operações a serem executadas. 
§ 1º As áreas onde são manipulados materiais radioativos devem ser projetadas levando em consideração os aspectos relacionados à radioproteção, condições de limpeza e esterilidade. 
§ 2º As superfícies internas (pisos, paredes e tetos) devem ser lisas, impermeáveis, livres de rachaduras e não devem desprender partículas, de forma a permitir fácil limpeza e sanitização. 
§ 3º Os ralos devem ser evitados, sempre que possível. Se forem essenciais, devem ser excluídos das áreas assépticas. 
Art. 15. Deve haver sistemas específicos para a disposição dos efluentes radioativos. 
Parágrafo único. Estes sistemas devem ser efetivos e cuidadosamente mantidos, de forma a prevenir a contaminação ou a exposição de pessoas a resíduos radioativos, tanto dentro como fora das instalações. 
Art. 16. As pias devem ser excluídas das áreas assépticas. 
§ 1º As pias instaladas em outras áreas limpas devem ser de material adequado e regularmente sanitizadas. 
§ 2º Devem ser tomadas as precauções necessárias para evitar contaminação do sistema de drenagem com efluentes radioativos. 
Art. 17. A iluminação e os sistemas de ar condicionado e ventilação devem ser projetados de forma a manterem uma temperatura e umidade relativa satisfatórias, que assegurem o conforto térmico do pessoal que trabalha com vestimenta protetora. 
Art. 18. Os edifícios e instalações devem ser mantidos em bom estado de conservação. 
§ 1º A condição dos edifícios e instalações deve ser revisada regularmente e operações de manutenção e reparos devem ser realizadas sempre que necessário e com a segurança de que tais operações não representem qualquer risco à qualidade dos produtos. 
§ 2º As instalações devem ter espaço adequado para a execução das operações de forma a permitir um fluxo de trabalho eficiente e comunicação e supervisão efetivas. 
§ 3º Todos os edifícios e instalações devem ser mantidos limpos, em condições sanitárias e livres de contaminação radioativa. 
Art. 19. O sistema de ventilação das áreas produtivas dos radiofármacos deve ser adequado, de forma a prevenir a contaminação dos produtos e a exposição do pessoal à radioatividade. 
§ 1º Os requisitos de fluxo de ar e pressão devem ser mantidos por sistema de contenção apropriado. 
§ 2º Os sistemas de ar, tanto os correspondentes às áreas radioativas como às não radioativas, devem possuir alarmes que permitam advertir o pessoal sobre possíveis falhas no sistema. 
Art. 20. A fabricação de radiofármacos derivados de sangue ou plasma humano deve ser realizada em área e equipamentos dedicados. 
Art. 21. As autoclaves utilizadas nas áreas produtivas de radiofármacos devem ser providas de proteção adequada, de forma a minimizar a exposição dos operadores à radiação. 
Parágrafo único. As autoclaves devem ser verificadas quanto à contaminação, imediatamente após sua utilização, de modo a minimizar a possibilidade de contaminação cruzada por radioatividade dos produtos a serem submetidos aos próximos ciclos de esterilização. 
Art. 22. Todos os recipientes que contenham substâncias radiofarmacêuticas, independentemente do estágio de produção em que se encontrem, devem estar corretamente identificados por rótulos bem fixados. 
Art. 23. Devem ser adotadas algumas ou todas as seguintes medidas, de modo a prevenir a contaminação cruzada: 
I - realizar as operações de processamento e envase em áreas segregadas; 
II - evitar a fabricação simultânea de mais de um produto radioativo, a não ser que as áreas sejam efetivamente segregadas;
III - realizar a transferência de material por meio de antecâmara, extração de ar, troca de uniformes e cuidadosas operações de lavagem e descontaminação do equipamento; 
IV - instalar mecanismos de proteção quanto aos riscos de contaminação por recirculação de ar não tratado ou por reingresso acidental de ar extraído; 
V - utilizar sistemas fechados de fabricação; 
VI - prevenir a formação de aerossóis; 
VII - utilizar recipientes esterilizados. 
Art. 24. Qualquer radioatividade deve ser manejada dentro de área especificamente projetada e mantida sob pressão negativa. 
§ 1º A produção de produtos estéreis não radioativos deve ser realizada em áreas sob pressão positiva. 
§ 2º A produção de produtos radioativos estéreis deve ser realizada em áreas sob pressão negativa circundada de uma área sob pressão positiva, de forma a assegurar o cumprimento dos requisitos quanto à qualidade apropriada do ar. 
Art. 25. Deve haver unidades de tratamento de ar independentes para as áreas radioativas e não radioativas. 
Parágrafo único. O ar proveniente das áreas onde ocorram operações envolvendo materiais radioativos deve ser extraído através de filtros apropriados, que sejam verificados periodicamente quanto ao desempenho. 
Art. 26. Os encanamentos, válvulas e filtros de ar devem ser projetados de forma que permitam processos de limpeza e descontaminação validados. 
Seção III
Produção
Art. 27. Os produtos radioativos devem ser fabricados em áreas controladas. 
Parágrafo único. Todas as etapas de fabricação devem ser realizadas em áreas com sistema de auto-contenção dedicado aos radiofármacos. 
Art. 28. A produção de radiofármacos deve ser supervisionada por farmacêutico com experiência comprovada em radiofarmácia e radioproteção. 
Art. 29. Deve haver Procedimentos Operacionais Padrão (POPs) para todas as operações realizadas. 
§ 1º Os POPs devem ser regularmente revisados e atualizados para todas as operações de fabricação. 
§ 2º Todos os registros de produção devem ser realizados pelo operador e verificados, de forma independente, por outro operador ou supervisor. 
Art. 30. As especificações de matéria-prima devem incluir detalhes de sua fonte, origem e, quando aplicável, método de produção e ensaios de controle de qualidade utilizados para assegurar a sua adequação para o uso proposto. 
Art. 31. Deve ser dada consideração especial ao processo de validação dos métodos de esterilização. 
Art. 32. Equipamentos para cromatografia devem, em geral, ser dedicados para a preparação e purificação de um ou vários produtos marcados com o mesmo radionuclídeo, de forma a evitar a contaminação cruzada por radioatividade. 
Parágrafo único. Deve ser definido o tempo de vida útil das colunas cromatográficas. 
Art. 33. Deve ser dada consideração especial à limpeza, esterilização e funcionamento dos equipamentos liofilizadores utilizados na preparação de reagentes liofilizados. 
Art. 34. Deve ser elaborada uma lista dos equipamentos mais críticos (tais como balanças, estufas de despirogenização, calibradores de dose, filtros esterilizantes, etc.), cujos erros na leitura ou funcionamento podem potencialmente causar um prejuízo ao paciente que receberá o produto final. 
§ 1º Estes equipamentos devem ser calibrados e testados em intervalos regulares, além de verificados diariamente ou antes do início da produção. 
§ 2º Os resultados dos testes de verificação devem ser incluídos nos registros diários de produção. 
Art. 35. Devem estar disponíveis equipamentos e dispositivos específicos para a medição da radioatividade, bem como os padrões de referência radioativa. 
§ 1º Para a medida da meia-vida muito curta, a Autoridade Nacional competente deve ser contatada para a calibração do equipamento. 
§ 2º Quando não for possível contatar a Autoridade Nacional competente, podem ser utilizados métodos alternativos, como procedimentos documentados. 
Art. 36. No caso de reagentes liofilizados rotulados, o processo de liofilização deve ser realizado sob condições assépticas. 
Parágrafo único. Se um gás inerte, tal como o nitrogênio, for utilizado para o envase de frascos, o mesmo deve ser filtrado, de forma a remover possível contaminação microbiana. 
Art. 37. O acondicionamento e transporte de radiofármacos deve ser realizado segundo normas vigentes de vigilância sanitária e radioproteção. 
Seção IV
Documentação
Art. 38. O sistema de documentação deve seguir as diretrizes contempladas na Resolução da Anvisa que disciplina as boas práticas de fabricação de medicamentos. 
Parágrafo único. Os registros de processamento de lotes devem incluir o histórico completo de fabricação de cada lote de radiofármaco, de forma a demonstrar que a produção, os ensaios de controle de qualidade, o envase e a distribuição tenham ocorrido de acordo com os procedimentos escritos. 
Art. 39. Devem ser mantidos registros separados de recebimento, armazenamento, uso e descarte de materiais radioativos, conforme a legislação vigente sobre radioproteção. 
Art. 40. Devem ser mantidos registros de distribuição de todos os produtos. 
Parágrafo único. Se necessário, a devolução de produtos radioativos deve ser realizada de acordo com as normas nacionais referentes ao transporte de material radioativo. 
Seção V
Garantia da Qualidade e Controle de Qualidade
Art. 41. Um sistema de Garantia da Qualidade, conforme contemplado na Resolução da Anvisa que disciplina as boas práticas de fabricação de medicamentos, deve ser estritamente implementado e cumprido, uma vez que os radiofármacos são, em geral, utilizados antes da obtenção dos resultados dos ensaios de controle de qualidade (por exemplo, teste de esterilidade). 
Art. 42. As áreas de Garantia da Qualidade e/ou Controle de qualidade devem ter as seguintes atribuições: 
I - preparar instruções detalhadas para cada teste e análise; 
II - assegurar a adequada identificação e segregação de amostras de testes para evitar misturas e contaminação cruzada; 
III - assegurar que o monitoramento ambiental, a qualificação de equipamentos e a validação dos processos sejam realizados apropriadamente de modo a permitir a avaliação da adequação das condições de fabricação; 
IV - liberar ou rejeitar matérias-primas e produtos intermediários; 
V - liberar ou rejeitar materiais de embalagem e rotulagem; 
VI - liberar ou rejeitar cada lote de produto acabado; 
VII - avaliar a adequabilidade das condições sob as quais as matérias-primas, produto intermediário e produto acabado são armazenados; 
VIII - avaliar a qualidade e a estabilidade dos produtos acabados e, quando necessário, das matérias-primas e dos produtos intermediários; 
IX - estabelecer as datas de expiração, com base no período de vida útil relacionado às condições específicas de armazenamento; 
X - estabelecer e revisar os procedimentos de controle e das especificações; 
XI - assumir a responsabilidade pelas amostras de retenção de radiofármacos;
XII - assumir a responsabilidade pela manutenção adequada dos registros de distribuição de radiofármacos. 
Art. 43. As atribuições das áreas de Garantia da Qualidade e de Controle de Qualidade devem estar organizadas em grupos separados, sempre que o tamanho do estabelecimento permitir. 
Parágrafo único. A Garantia da Qualidade deve ser responsável pelo monitoramento e validação dos processos produtivos. 
Art. 44. O laboratório de Controle de Qualidade deve estar localizado separadamente da área de produção. 
Parágrafo único. O laboratório de controle deve ser projetado, equipado e dimensionado para ser um local com sistema de auto-contenção, com capacidade suficiente para o armazenamento de amostras e documentação, preparação dos registros e realização dos ensaios necessários. 
Art. 45. A realização de todos os ensaios qualitativos e quantitativos estabelecidos nas especificações de matéria-prima pode ser substituída pela análise dos certificados emitidos pelo fornecedor desses materiais, desde que observadas as seguintes condições: 
I - haja um histórico confiável de produção; 
II - todos os fabricantes/fornecedores de matéria-prima devem estar qualificados e devem obrigatoriamente ser auditados regularmente; 
III - pelo menos um ensaio específico de identificação seja realizado pelo fabricante do produto radiofarmacêutico. 
Art. 46. Deve ser mantida quantidade suficiente de amostras de retenção de cada lote de produto intermediário e produto acabado, sob as condições de armazenamento apropriadas, de forma a permitir a repetição dos ensaios ou a verificação dos já realizados, caso seja necessário. 
§ 1º As amostras devem ser mantidas por períodos apropriados, de acordo com a meia-vida física do componente radioativo. 
§ 2º A retenção de amostras não é aplicável em certos casos, como por exemplo, para radiofármacos de meia-vida ultra-curta. 
Art. 47. Os procedimentos de amostragem devem ser adequados para o propósito da amostragem, tipo de ensaios a serem realizados e natureza do material a ser amostrado (por exemplo, um lote de tamanho pequeno e seu conteúdo radioativo). 
Parágrafo único. Devem existir procedimentos escritos para a realização dos procedimentos de amostragem.
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 48. Fica concedido o prazo de 2 (dois) anos a contar da data de publicação desta Resolução para que as empresas, radiofarmácias, clínicas e institutos produtores procedam à devida adequação a esta legislação. (Prazo prorrogado por 2 anos pela Resolução – RDC nº 66, de 9 de dezembro de 2011)
Parágrafo único. A partir da publicação desta Resolução, os novos estabelecimentos e aqueles que pretendem reiniciar suas atividades, devem atender na íntegra às exigências nela contida, previamente ao seu funcionamento. 
Art. 49. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 50. Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU RAPOSO DE MELLO