RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 235, DE 20 DE JUNHO DE 2018
(Publicada no DOU nº 120, de 25 de junho de 2018)
Dispõe sobre alterações e inclusões de controle de qualidade no registro e pós-registro de medicamentos dinamizados, fitoterápicos, específicos e produtos biológicos.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada 12 de junho de 2018, e eu, Diretor-Presidente Substituto, determino a sua publicação:
Art. 1º Esta Resolução prevê alterações no controle de qualidade no registro e pós-registro de medicamentos dinamizados, fitoterápicos, específicos e produtos biológicos, constantes nas normativas elencadas em seu texto, para adequação ao previsto na Resolução da Diretoria Colegiada - RDC nº 234, de 21 de junho de 2018. 
Art. 2º A Resolução da Diretoria Colegiada - RDC nº 38, de 18 de junho de 2014, passa a vigorar com a inclusão do seguinte capítulo:
................................................
Capítulo III-A
DA INCLUSÃO OU ALTERAÇÃO DE LOCAL DE CONTROLE DE QUALIDADE DO MEDICAMENTO FITOTERÁPICO, DO PRODUTO TRADICIONAL FITOTERÁPICO OU DA MATÉRIA-PRIMA VEGETAL
 "Art. 29-A A petição de inclusão ou alteração de local da realização de um ou mais testes de controle de qualidade, para fins de liberação do lote e/ou estabilidade do medicamento fitoterápico, do produto tradicional fitoterápico ou da matéria-prima vegetal, mantendo-se inalterados os testes, limites de especificação e método analítico, com ou sem alteração de endereço, deverá ser acompanhada dos seguintes documentos:
I - laudo analítico de controle de qualidade físico-químico e microbiológico do medicamento fitoterápico, do produto tradicional fitoterápico ou da matéria-prima vegetal referente a 1 (um) lote analisado no local aprovado e 1 (um) lote industrial analisado no local proposto; 
II - relatório de validação dos métodos analíticos de controle de qualidade, elaborado pelo novo local proposto; e 
III - relatório de estudo de estabilidade referente a 1 (um) lote;
§ 1º Nos casos em que houver inclusão ou alteração de local de realização dos testes de controle de qualidade das matérias-primas vegetais não ativas do medicamento fitoterápico ou produto tradicional fitoterápico que utilizam método estabelecido em farmacopeia reconhecida, é dispensada a apresentação do inciso II deste artigo, devendo ser enviada somente a cópia da monografia.
§ 2º Nos casos em que não houver inclusão ou não houver alteração no local de realização dos testes de controle de qualidade do estudo de estabilidade, é dispensada a apresentação do inciso III deste artigo.
§ 3º Quando a inclusão ou alteração for de laboratório instalado em indústria farmacêutica, esta deve possuir Certificado de Boas Práticas de Fabricação (CBPF) válido emitido pela Anvisa.
§ 4º Quando a inclusão ou alteração não for de laboratório instalado em indústria farmacêutica, deve ser apresentado documento que comprove o cumprimento pelo laboratório contratado das boas práticas laboratoriais. 
§ 5º Quando a inclusão ou alteração for de laboratório internacional, deverá ser apresentada comprovação de cumprimento das Boas Práticas de Fabricação ou das boas práticas laboratoriais.” 
“Art. 29-B A inclusão ou alteração de local de controle de qualidade poderá ser implementada imediatamente, não necessitando de protocolo e análise prévia pela Anvisa, e a documentação exigida no art. 29-A desta Resolução deverá ser anexada ao histórico de mudanças do produto (HMP).” 
..........................................
Art. 3º A Resolução da Diretoria Colegiada - RDC nº 76, de 2 de maio de 2016, passa a vigorar com a inclusão do seguinte capítulo:
............................................
Capítulo III-A
DA INCLUSÃO OU ALTERAÇÃO DE LOCAL DE CONTROLE DE QUALIDADE DO MEDICAMENTO OU DO INSUMO FARMACÊUTICO ATIVO
 “Art. 32-A A petição de inclusão ou alteração de local da realização de um ou mais testes de controle de qualidade, para fins de liberação do lote e/ou estabilidade do medicamento ou do insumo farmacêutico ativo, mantendo-se inalterados os testes, limites de especificação e método, com ou sem alteração de endereço, deverá ser acompanhada dos seguintes documentos:
I - laudo analítico de controle de qualidade físico-químico e microbiológico do medicamento ou do insumo farmacêutico ativo referente a 1 (um) lote analisado no local aprovado e 1 (um) lote industrial analisado no local proposto; 
II - relatório de validação dos métodos analíticos de controle de qualidade, elaborado pelo novo local proposto; e
III - relatório de estudo de estabilidade referente a 1 (um) lote.
§ 1º Nos casos em que não houver inclusão ou não houver alteração no local de realização dos testes de controle de qualidade do estudo de estabilidade, é dispensada a apresentação do inciso III deste artigo.
§ 2º Quando a inclusão ou alteração for de laboratório instalado em indústria farmacêutica, esta deve possuir Certificado de Boas Práticas de Fabricação (CBPF) válido emitido pela Anvisa. 
§ 3º Quando a inclusão ou alteração não for de laboratório instalado em indústria farmacêutica, deve ser apresentado documento que comprove o cumprimento pelo laboratório contratado das boas práticas laboratoriais.
§ 4º Quando a inclusão ou alteração for de laboratório internacional, deverá ser apresentada comprovação de cumprimento das Boas Práticas de Fabricação ou das boas práticas laboratoriais.” 
“Art. 32-B A inclusão ou alteração de local de controle de qualidade poderá ser implementada imediatamente, não necessitando de protocolo e análise prévia pela Anvisa, e a documentação exigida no art. 32-A desta Resolução deverá ser anexada ao histórico de mudanças do produto (HMP).” 
.............................................
Art. 4º A Resolução da Diretoria Colegiada - RDC nº 49, de 20 de setembro de 2011, passa a vigorar com a inclusão do seguinte capítulo:
...............................................
Capítulo XVII-A
DA INCLUSÃO OU ALTERAÇÃO DE LOCAL DE CONTROLE DE QUALIDADE:
 "Art. 69-A A inclusão ou alteração de local de controle de qualidade para fins de liberação do lote e/ou estabilidade do princípio ativo, do produto biológico a granel, do produto terminado, do diluente e do adjuvante, mantendo-se inalterados teste, limites de especificação e método, com ou sem alteração de endereço, enquadra-se nas alterações de nível 1.” 
“Art. 69-B O requerimento de inclusão ou alteração de local de controle de qualidade deverá ser instruído com os seguintes documentos: 
I - laudo analítico de pelo menos um lote analisado pelo novo local; e 
II - protocolo e relatório da transferência do(s) método(s) analítico(s).
§ 1º Quando a inclusão ou alteração for de laboratório instalado em indústria farmacêutica, esta deve possuir Certificado de Boas Práticas de Fabricação (CBPF) válido emitido pela Anvisa.
§ 2º Quando a inclusão ou alteração não for de laboratório instalado em indústria farmacêutica, deve ser apresentado documento que comprove o cumprimento pelo laboratório contratado das boas práticas laboratoriais. 
§ 3º Quando a inclusão ou alteração for de laboratório internacional, deverá ser apresentada comprovação de cumprimento das Boas Práticas de Fabricação ou das boas práticas laboratoriais.” 
........................................
Art. 5º As empresas devem apresentar as análises de ocratoxinas, fumonisinas, tricotecenos e resíduos de agrotóxicos em fitoterápicos conforme estabelecido nos §§ 4º e 6º do art. 13 e §§ 4º e 7º do art. 15 da Resolução - RDC n° 26, de 13 de maio de 2014, alterados pela Resolução - RDC nº 93, de 12 de julho de 2016 e pela Resolução - RDC nº 105, de 31 de agosto de 2016, e suspensos pela Resolução - RDC n° 196, de 22 de dezembro de 2017, em até no máximo 365 (trezentos e sessenta e cinco) dias da data de publicação desta Resolução.
Art. 6º Ficam revogados: 
I - o item 2.6.6 do Anexo III da Resolução da Diretoria Colegiada- RDC nº 26, de 30 de março de 2007; 
II - o art. 12 da Resolução da Diretoria Colegiada - RDC nº 26, de 13 de maio de 2014; 
III- o art. 16 da Resolução da Diretoria Colegiada - RDC nº 38, de 18 de junho de 2014; 
IV- a Resolução da Diretoria Colegiada - RDC nº 196, de 22 de dezembro de 2017. 
Art. 7º Esta Resolução entra em vigor na data de sua publicação. 
 
FERNANDO MENDES GARCIA NETO