RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC Nº 171, DE 22 DE AGOSTO DE 2017
(Publicada no DOU nº 163, de 24 de agosto de 2017)
Revisa a aplicabilidade da Resolução da Diretoria Colegiada - RDC nº 53, de 4 de dezembro de 2015, para alterações pós-registro e os prazos desta Resolução para produtos já registrados.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, e ao art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada – RDC n° 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 15 de agosto de 2017, e eu, Diretor-Presidente, determino a sua publicação.
Art. 1° O art. 13 da Resolução da Diretoria Colegiada - RDC nº 53, de 2015, passa a vigorar com a seguinte redação:
.............................
“Art. 13. O disposto nesta Resolução se aplica às seguintes situações:
I. registro de medicamentos novos, genéricos e similares;
II. inclusão de nova forma farmacêutica;
III. inclusão de nova concentração;
IV. mudanças relacionadas ao insumo farmacêutico ativo que não sejam de implementação imediata conforme norma de alterações pós-registro vigente;
V. mudanças na composição do medicamento que não sejam de implementação imediata conforme norma de alterações pós-registro vigente, exceto mudança maior de sulco;
VI. mudanças no processo de produção que não sejam de implementação imediata, conforme norma de alterações pós-registro vigente;
VII. mudanças relacionadas à embalagem do medicamento, ao prazo de validade ou aos cuidados de conservação do medicamento para as quais são solicitados relatório de estudo de estabilidade de longa duração referente a 3 (três) lotes do medicamento;
VIII. mudanças relacionadas ao método analítico de controle de qualidade ou estabilidade para testes de teor ou produtos de degradação do medicamento, que não sejam de implementação imediata, conforme norma de alterações pós-registro vigente.

Parágrafo único. Para o inciso VIII aplica-se apenas o disposto nos arts. 3°, 4°, 5°, 6°, 7° e 8° desta Resolução”. (NR)
Art. 2° O art. 14 da Resolução da Diretoria Colegiada - RDC nº 53, de 2015, e seus parágrafos passam a vigorar com a seguinte redação:
“Art. 14. Esta Resolução entra em vigor em 23 de dezembro de 2015 para todos os protocolos de registro, inclusão de nova forma farmacêutica ou inclusão de nova concentração.
Parágrafo único Os pedidos de registro, inclusão de nova forma farmacêutica e inclusão de nova concentração apresentados à ANVISA antes da entrada em vigor desta Resolução serão analisados à luz da norma vigente na data do protocolo”.  (NR)
Art. 3° O art. 15 da Resolução da Diretoria Colegiada - RDC nº 53, de 2015, passa a vigorar com a seguinte redação:
“Art. 15 Esta Resolução entra em vigor de forma escalonada para os medicamentos já registrados.
§ 1° Para medicamentos já registrados com as classificações listadas no Anexo I, esta Resolução entra em vigor em de 31 de dezembro de 2017. 
§ 2° Para medicamentos já registrados com as classificações listadas no Anexo II, esta Resolução entra em vigor em 31 de dezembro de 2019. 
§ 3° Para os demais medicamentos já registrados, esta Resolução entra em vigor em 31 de dezembro de 2020. 
§ 4° Os pedidos de mudanças pós-registro apresentados à ANVISA até os prazos estipulados nos §§ 1°, 2° e 3° serão analisados à luz da norma vigente na data do protocolo.
§ 5° Medicamentos já registrados que não protocolarem as mudanças pós-registro listadas nos incisos IV a VIII do art. 13 desta Resolução precisarão se adequar a esta Resolução caso seja feita solicitação pela Anvisa, nos termos do Art. 12”.  (NR)
Art. 4° Esta Resolução entra em vigor na data da sua publicação.


JARBAS BARBOSA DA SILVA JR.