RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 106, DE 1° DE SETEMBRO DE 2016

(Publicada em DOU nº 170, de 2 de setembro de 2016)


Altera a Resolução da Diretoria Colegiada - RDC nº 26, de 13 de maio de 2014, e a Resolução da Diretoria Colegiada - RDC nº 26, de 30 de março de 2007.


A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC nº 61, de 3 de fevereiro de 2016, resolve adotar a seguinte Resolução da Diretoria Colegiada, conforme deliberado em reunião realizada em 16 de agosto de 2016, e eu, Diretor-Presidente, determino a sua publicação.

Art. 1º A Resolução da Diretoria Colegiada - RDC nº 26, de 13 de maio de 2014, passa a vigorar com as seguintes alterações:
“Art. 38...................................................................................................
“II - A empresa deverá proceder com nova notificação sempre que houver inclusões ou alterações em quaisquer informações prestadas por meio da notificação eletrônica. 
..........................................................................................................................” (NR)

“Art. 38-A. Os produtos tradicionais fitoterápicos isentos de registros e regularizados mediante notificação ficam sujeitos ao pagamento da Taxa de Fiscalização de Vigilância Sanitária instituída pela Lei nº 9.782, de 26 de janeiro de 1999.”

Art. 2º A Resolução da Diretoria Colegiada - RDC nº 26, de 30 de março de 2007, passa a vigorar com as seguintes alterações:
“Art. 11.............................................................................

§ 5º. A notificação será renovada a cada cinco anos respeitando os prazos estabelecidos no Art. 12 da Lei nº. 6.360/1976 e § 2º do Art. 8º do Decreto nº 8.077/2013.
...................................................................................................” (NR)

“§ 9º. Os medicamentos dinamizados isentos de registros e regularizados mediante notificação ficam sujeitos ao pagamento da Taxa de Fiscalização de Vigilância Sanitária instituída pela Lei nº 9.782, de 26 de janeiro de 1999.”

“Art. 4º .............................................................................

§ 5º. A notificação será renovada a cada cinco anos respeitando os prazos estabelecidos no Art. 12 da Lei nº. 6.360/1976 e § 2º do Art. 8º do Decreto nº 8.077/2013.
..........................................................................................”

“§ 10. Os medicamentos dinamizados isentos de registros e regularizados mediante notificação ficam sujeitos ao pagamento da Taxa de Fiscalização de Vigilância Sanitária instituída pela Lei nº 9.782, de 26 de janeiro de 1999”. (Retificado em DOU nº 182, de 21 de setembro de 2016)

Art. 3º Fica revogado o item 10 do anexo I da Resolução da Diretoria Colegiada - RDC nº 26, de 30 de março de 2007.

Art. 4º Esta Resolução entra em vigor em 1º de janeiro de 2017.


JARBAS BARBOSA DA SILVA JR.
