RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 48, DE 9 DE NOVEMBRO DE 2015
(Publicada no DOU nº 214, de 10 de novembro de 2015)
Dispõe sobre a composição das vacinas influenza a serem utilizadas no Brasil no ano de 2016. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe conferem os incisos III e IV, do art. 15 da Lei n.º 9.782, de 26 de janeiro de 1999, o inciso V, e §§ 1° e 3° do art. 58 do Regimento Interno aprovado nos termos do Anexo I da Resolução da Diretoria Colegiada - RDC nº 29, de 21 de julho de 2015, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei n.º 9.782, de 1999, o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por meio da Portaria nº 422, de 16 de abril de 2008, o que consta do Processo n.º 25351.586919/2014-46, e conforme deliberado em reunião realizada em 29 de outubro de 2015, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação: 
Art. 1º As vacinas influenza a serem comercializadas ou utilizadas no Brasil no ano de 2016 deverão estar em conformidade com o disposto nesta Resolução. 
Art. 2º É vedada a utilização de quaisquer outras cepas de vírus em vacinas influenza no Brasil, sendo que as atualmente comercializadas ou fabricadas fora destas determinações deverão ser retiradas do mercado. 
Parágrafo único. A obrigação de que trata o caput não se aplica às vacinas influenza com finalidade exclusiva de exportação para o Hemisfério Norte. 
Art. 3º As vacinas influenza trivalentes a serem utilizadas no Brasil a partir de fevereiro de 2016 deverão conter, obrigatoriamente, três tipos de cepas de vírus em combinação, e deverão estar dentro das especificações abaixo descritas: 
- um vírus similar ao vírus influenza A/California/7/2009 (H1N1)pdm09 
- um vírus similar ao vírus influenza A/Hong Kong/4801/2014 (H3N2) 
- um vírus similar ao vírus influenza B/Brisbane/60/2008 
Art. 4º As vacinas influenza quadrivalentes contendo dois tipos de cepas do vírus influenza B deverão conter um vírus similar ao vírus influenza B/Phuket/3073/2013, adicionalmente aos três tipos de cepas especificadas no Art. 3º. 
Art. 5° O caput do artigo 1° da RDC nº 24, de 14 de maio de 2013, publicada no Diário Oficial da União n° 92, de 15 de maio de 2013, seção 1, páginas 41 e 42, que altera a RDC nº 49, de 20 de setembro de 2011, que dispõe sobre a realização de alterações e inclusões pós-registro, suspensão e reativação de fabricação e cancelamentos de registro de produtos biológicos e dá outras providências, passa a vigorar com a seguinte redação: 
"Art. 95. .......................................... 
VIII - plano de farmacovigilância" (NR) 
Art. 6º Esta Resolução entra em vigor na data de sua publicação. 

IVO BUCARESKY