RESOLUÇÃO - RE Nº 572, DE 5 DE ABRIL DE 2002 (*)
(Publicada no DOU nº 66, de 8 de abril de 2002)
(Republicado no DOU Nº 73, de 17 de abril de 2002)
(Republicado no DOU Nº 76, de 22 de abril de 2002)
O Diretor da Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere a Portaria nº 724, do Diretor-Presidente, de 10 de outubro de 2000, 
considerando o art. 111, § 3º do Regimento Interno aprovado pela Portaria 593, de 25 de agosto de 2000, republicada em 22 de dezembro de 2000; 
considerando o art. 95 do Decreto nº 79.094, de 5 de janeiro de 1977; 
considerando que reações adversas de natureza alérgica ao corante amarelo de TARTRAZINA (Amarelo FD&C No. 5), incluindo asma e urticária, têm sido relatadas com certa freqüência; 
considerando que, embora a incidência de sensibilidade à TARTRAZINA na população geral seja baixa, tais reações adversas podem ser severas e têm sido freqüentemente observadas em pacientes que também apresentam hipersensibilidade ao Ácido Acetil Salicílico; 
considerando que, no caso de medicamentos, reações alérgicas ao corante TARTRAZINA podem ser confundidas com reações adversas ao princípio ativo, resolve: 
Art. 1º Os medicamentos contendo o excipiente corante TARTRAZINA (Amarelo FD&C No.5) devem conter na bula e no cartucho (embalagem externa) , de forma claramente visível e destacada, o seguinte aviso: Este produto contém o corante amarelo de TARTRAZINA que pode causar reações de natureza alérgica, entre as quais asma brônquica , especialmente em pessoas alérgicas ao Ácido Acetil Salicílico. 
Art. 2º Conceder o prazo de 30 (trinta) dias, contado da data de publicação desta Resolução, para que as empresas detentoras de registro dos medicamentos que contenham TARTRAZINA modifiquem as bulas de modo a incluir este aviso. 
Art. 3º Esta Resolução entra em vigor na data de sua publicação. 

GONZALO VECINA NETO

(*) Republicada por ter saído com incorreção, do original, no D.O. nº 73, de 17-4-2002, Seção 1, pág. 26. 