RESOLUÇÃO-RE 1,1 528, DE 17 DE ABRIL DE 2001
O Diretor da Diretoria Colegiada da Agência- Nacional de
Vigilância Sanitária, no uso da atribuição que lhe confere a Portaria
n° 724, do Diretor-Presidente, de 10-de outubro de- 2000,
considerando o disposto no inciso I, do parágrafo 1", do
artigo 4°, do Decreto n° 3.029, de 16 de abril de 1999;
considerando o inciso XV, do artigo 7°, da Lei n.°-9,782, de
26 de janeiro de. 1999;
considerando o disposto no caput do artigo 8° e seu parágrafo
único, artigo II do Decreto .n.° 79.094 de 5 de janeiro de
1977;
considerando que oS medicamentos à base de derivados-mercuriais,
possuem relação-risco e beneficio desfavorável quando comparados
com outros anti-sépticos tónicos
considerando as diretrizes internacionais que recomendam a
redução da exposição aos mercuriais, resolve;
Arll" Proibir o uso de composto mercuriais nos medicamentos.
Art. 2° Conceder o prazo de 60 (sessenta)-dias, contados a
partir da data -de publicação desta Resolução, para que- as empresas
detentoras de registro dos medicamentos de que trata o Art. 1"
efetuem o recolhimento de seus medicamentos em todo o território
nacional.
Art. 3° Informar às empresas detentoras .de registro do medicamentos
a base de mercuriais que se desejarem. manter sua marca
comercial, poderão fazê-lo, desde que apresentem a petição de alteração
de fórmula à ANVISA, com a substituição de-mercuriais Tia
fórmula original- e que nos textos de bula e rotulagem sejam gravados
em destaque, bs dizeres "NOVA FÓRMULA",
Art, 4° Fica proibida a manipulação-de fórmulas magistrais
que contenham compostos mercuriais.
Art. 5° Fica mantida a utilização de derivados mercuriais
como conservantes de vacinas e nas concentrações estabelecidas,
Parágrafo Úcon.i A Autoridade Sanitária Local deverá adotar
as _medidas cabíveis, quanto aos estoques existentes tos estabelecimentos
sob a sua jurisdição.
Art. 6° A inobservância dos preceitos desta Resolução e configura
infração sanitária, ficando o infrator sujeito às penalidades
previstas na legislação vigente.
Art. 7° Esta Resolução entra em vigor na data de sua publicação.