RESOLUÇÃO-RE Nº 894, DE 29 DE MAIO DE 2003
O Adjunto da Diretoria Colegiada da Agência Nacional de
Vigilância Sanitária, no uso da atribuição, que lhe confere a Portaria
n.º 238, de 31 de março de 2003,
considerando o disposto no art.111, inciso II, alínea “a” § 3º
do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto
de 2000, republicada no DOU de 22 de dezembro de 2000,
considerando que a matéria foi submetida à apreciação da
Diretoria Colegiada, que a aprovou em reunião realizada em 6 de
março de 2003, resolve:
Art.1º Determinar a publicação do "Guia para protocolo e
relatório técnico de estudo de bioequivalência" anexo.
Art. 2º Fica revogada a Resolução RE no 479, de 19 de
março de 2002.
Art. 3º Esta Resolução entra em vigor na data de sua publicação.
DAVI RUMEL ANEXO
GUIA PARA ELABORAÇÃO DE PROTOCOLO DE ESTUDO
DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA
1. Título do projeto (deve conter o nome do fármaco, a
dosagem, a forma farmacêutica e o nome dos fabricantes dos medicamentos
teste e referência).
2. Número e data do protocolo.
3. Investigador principal (pesquisador responsável).
4. Investigador clínico (deve ser obrigatoriamente um profissional
médico).
5. Responsável pela etapa analítica.
6. Responsável pela etapa estatística.
7. Instalações (nome e endereço):
7.1. Etapa clínica;
7.2. etapa analítica;
7.3.etapa estatística;
7.4. avaliação clínica;
7.5. exames clínicos laboratoriais.
8. Objetivo do estudo.
9. Delineamento do estudo:
9.1. tipo;
9.2. identificação dos medicamentos teste e referência: nome
do fármaco, nome da marca (quando for o caso), forma farmacêutica,
dose por unidade, nome e endereço do fabricante, número do lote,
data de fabricação e prazo de validade (quando disponíveis);
9.3. posologia: dose, horário e volume de líquido para administração;
9.4. local e forma de confinamento dos voluntários;
9.5. horários de jejum e de alimentação;
9.6. cronograma de coleta das amostras;
9.7. procedimentos para manipulação das amostras.
10. População do estudo:
10.1. descrição detalhada (sexo, idade, peso, altura);
10.2. seleção de voluntários:
10.3. avaliação clínica (história médica e exame físico);
10.4. exames clínicos laboratoriais: eletrocardiograma, exames
hematológicos, bioquímicos (incluindo provas de função hepática
e renal), sorológicos (Hepatite B, Hepatite C, HIV), beta HCG (para
as mulheres) e urina tipo I;
10.5. critérios de inclusão;
10.6. critérios de exclusão;
10.7. restrições e proibições: antes, durante e após o estudo;
10.8. critérios para descontinuação ou retirada de voluntários
do estudo.
11. Reações adversas (incluindo método de classificação) e
procedimentos de emergência.
12. Considerações éticas:
12.1. princípios básicos - devem seguir as resoluções vigentes
do Conselho Nacional de Saúde -Ministério da Saúde
(CNS/MS), que regulamentam as normas de pesquisa em seres humanos.
13. Método analítico:
13.1. descrição;
13.2. protocolo de validação.
14. Tratamento estatístico:
14.1. apresentar desenho de estudo, conforme o “GUIA PARA
PLANEJAMENTO E EXECUÇÃO DA ETAPA ESTATÍSTICA
DE ESTUDOS DE BIODISPONIBILIDADE RELATIVA/ BIOEQUIVALÊNCIA”;
14.2. justificar o tamanho da amostra no estudo;
14.3. definição do intervalo de aceitação dos parâmetros farmacocinéticos
a serem testados no estudo, de acordo com o “GUIA
PARA PROVAS DE BIODISPONIBILIDADE RELATIVA/ BIOEQUIVALÊNCIA”;
14.4. especificar o método de detecção de outlier.
15. Critérios de aceitação dos desvios de protocolo (por
exemplo: desvios dos tempos de coleta, etc.).
16. Apêndices:
16.1. formulário para amostras de retenção (deve-se informar
o número de unidades dos medicamentos teste e referência que deverão
ser retidas, suficientes para repetir o ensaio. Essas amostras
devem ser armazenadas em condições adequadas para preservar as
características originais dos produtos até o vencimento de sua validade);
16.2. formulário para inventário dos medicamentos utilizados
no estudo (deve-se informar o número de unidades dos medicamentos
teste e referência utilizadas no ensaio, bem como qualquer perda
ocorrida);
16.3. modelo de termo de consentimento livre e esclarecido;
16.4. formulário de registro de eventos adversos;
16.5. lista de randomização.
OBS.: Todas as páginas do documento devem conter: nome
do centro, número do protocolo e numeração seqüencial.