RESOLUÇÃO-RE Nº 895, DE 29 DE MAIO DE 2003
O Adjunto da Diretoria Colegiada da Agência Nacional de
Vigilância Sanitária, no uso da atribuição, que lhe confere a Portaria
n.º 238, de 31 de março de 2003,
considerando o disposto no art.111, inciso II, alínea “a” § 3º
do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto
de 2000, republicada no DOU de 22 de dezembro de 2000.
considerando que a matéria foi submetida à apreciação da
Diretoria Colegiada, que a aprovou em reunião realizada em 6 de
março de 2003, resolve:
Art.1º Determinar a publicação do “Guia para elaboração de
relatório técnico de estudo de biodisponibilidade relativa/bioequivalência”
anexo.
Art. 2º Esta Resolução entra em vigor na data de sua publicação
DAVI RUMEL
ANEXO
GUIA PARA ELABORAÇÃO DE RELATÓRIO TÉCNICO DE
ESTUDO DE BIODISPONIBILIDADE
RELAT IVA/ BIOEQUIVALÊNCIA
1. Considerações gerais.
1.1. Todas as páginas do relatório devem conter: nome do
centro, código de identificação do estudo e numeração sequencial.
1.2. O relatório deve ser protocolado em duas cópias acompanhadas
de disquete ou CD-ROM contendo planilhas em MS-Excel
dos resultados dos parâmetros farmacocinéticos ASC0-t, ASC0-inf, Cmax
e Tmax, calculados individualmente e valores individuais das concentrações
plasmáticas do fármaco, separados por produto, para todas
as fases do estudo (tabela modelo anexo I);
2. Informações gerais.
2.1. Folha de rosto:
2.1.1. código de identificação do estudo;
2.1.2. título: nome do fármaco, dose por unidade, forma
farmacêutica e nome dos fabricantes dos medicamentos teste e referência;
2.1.3. nome do investigador principal;
2.1.4. nome e endereço do centro de bioequivalência responsável
pelo projeto;
2.1.5. data.
2.2. Folha de assinaturas:
2.2.1. código de identificação do estudo;
2.2.2. título, conforme item 2.1.2;
2.2.3. nome e endereço do centro de bioequivalência responsável
pelo projeto;
2.2.4. assinaturas datadas acompanhadas do nome, título/formação
e função no estudo,
2.2.5. do investigador principal e dos responsáveis pelas etapas
clínica, analítica e estatística.
2.3. Sumário:
2.3.1. título, conforme item 2.1.2;
2.3.2. patrocinador: nome e endereço;
2.3.3. investigador principal;
2.3.4. local(is): nome e endereço do(s) local(is) de realização
das etapas clínica, analítica e estatística;
2.3.5. laboratório de análises clínicas: nome e endereço;
2.3.6. objetivo;
2.3.7. desenho;
2.3.8 voluntários: descrição, sexo, número inicial e final;
2.3.9 medicamentos:
2.3.9.1. teste: nome da marca (se aplicável), nome genérico,
dose por unidade, forma farmacêutica, número do lote, data de fabricação,
prazo de validade, nome e endereço do fabricante;
2.3.9.2. referência: nome da marca, dose por unidade, forma
farmacêutica, número do lote, data de fabricação, prazo de validade,
nome e endereço do fabricante;
2.3.10. posologia: dose, horário e volume de líquido para
administração;
2.3.11 confinamento dos voluntários: data e hora de entrada
e saída em cada período;
2.3.12 Administração dos medicamentos: data e hora do início
e final em cada período;
2.3.13 período de “washout”;
2.3.14 horários de jejum e alimentação;
2.3.15 cronograma de coleta das amostras;
2.3.16 procedimentos para manipulação das amostras: coleta,
separação e armazenamento do material biológico;
2.3.17 desistência/retirada de voluntários em cada período;
2.3.18 método bioanalítico:
2.3.18.1. técnica bioanalítica;
2.3.18.2. detecção;
2.3.18.3. padrão interno;
2.3.18.4. matriz biológica;
2.3.18.5. anticoagulante;
2.3.18.6. tipo de extração;
2.3.18.7. faixa de linearidade;
2.3.18.8. parâmetro de quantificação;
2.3.18.9. parâmetro de detecção;
2.3.19. datas de início e final da etapa analítica;
2.3.20. análise estatística: breve resumo da metodologia utilizada,
com identificação dos programas empregados;
2.3.21. resumo dos desvios de protocolo;
2.3.22. eventos adversos: resumo (exemplo: quantidade de
eventos, classificação, número de voluntários envolvidos, relacionados
ou não ao medicamento, conseqüências para o projeto, etc.);
2.3.23. resultados: tabela contendo a razão das médias geométricas
(ou diferença das médias aritméticas), intervalos de confiança
(IC), coeficientes de variação (CV) intra-sujeito e poder do
teste, referentes aos parâmetros Cmax e ASC0-t dos produtos teste e
referência;
2.3.24. discussão e conclusão;
2.3.25. data e assinatura do investigador principal.
2.4. Anexos:
2.4.1. protocolo do estudo e seus respectivos anexos, de
acordo com o GUIA PARA ELABORAÇÃO DE PROTOCOLO DE
ESTUDO DE BIODISPONIBILIDADE RELATIVA/BIOEQUIVALÊNCIA;
2.4.2. parecer de aprovação do Comitê de Ética em Pesquisa;
2.4.3. currículos vitae abreviados do investigador principal e
dos responsáveis pelas etapas clínica, analítica e estatística.
3. Relatório clínico.
3.1. Folha de rosto:
3.1.1. código de identificação do estudo;
3.1.2. título, conforme item 2.1.2;
3.1.3. o termo: relatório clínico;
3.1.4. nome e endereço do centro de bioequivalência da
etapa clínica.
3.2. Índice de conteúdo.
3.3. Folha de assinaturas.
Deve conter: assinaturas datadas acompanhadas do nome,
título/formação e função no estudo, do investigador principal e dos
responsáveis pela etapa clínica.
3.4. Glossário.
3.5. Introdução.
Informações sobre o fármaco, tais como: histórico, síntese,
dados físicos e químicos, farmacocinética, farmacodinâmica, mecanismo
de ação, interações, uso terapêutico, dados de bioequivalência,
etc.
3.6. Objetivo.
3.7. Desenho.
3.8. Lista de randomização.
3.9. Medicamentos:
3.9.1. teste: nome da marca (se aplicável), nome genérico,
dose por unidade, forma farmacêutica, número do lote, data de fabricação,
prazo de validade, nome e endereço do fabricante;
3.9.2. referência: nome da marca, dose por unidade, forma
farmacêutica, número do lote, data de fabricação, prazo de validade,
nome e endereço do fabricante;
3.9.3. certificados analíticos dos medicamentos;
3.9.4. amostras de retenção dos medicamentos do estudo;
3.9.5. inventário dos medicamentos do estudo.
3.10. População do estudo:
3.10.1. dados individuais (sexo, idade, peso, altura, índice de
massa corpórea): tabela com os dados e com estatística descritiva de
todos os voluntários.
3.10.2. seleção:
3.10.2.1. avaliação clínica (história médica e exame físico):
tabelas com dados individuais;
3.10.2.2. exames clínicos laboratoriais: tabelas com resultados
individuais;
3.10.2.3. critérios de inclusão;
3.10.2.4. critérios de exclusão.
3.10.3. restrições e proibições: antes, durante e após o estudo;
3.10.4. critérios para descontinuação ou retirada de voluntários
do estudo;
3.10.5. relato dos casos de retirada ou desistência.
3.11. Confinamento dos voluntários:
3.11.1. local: descrição detalhada;
3.11.2. forma: relato das condições, restrições, exercícios,
etc.;
3.11.3. períodos: data e hora de entrada e saída em cada
período.
3.12. Horários de jejum e de alimentação.
3.13. Dieta padronizada e ingestão de líquidos.
3.14. Administração dos medicamentos:
3.14.1. posologia: dose, horário e volume de líquido para
administração;
3.14.2. período de “washout”;
3.14.3. tabela com datas e horários de administração para
todos os indivíduos.
3.15. Cronograma de coleta das amostras.
Tabela relacionando os tempos previstos e os reais de coleta
das amostras para todos os voluntários.
3.16. Sinais vitais.
Podem ser apresentados em forma de tabela.
3.17. Coleta, manipulação, armazenagem e transporte das
amostras.
3.18. Eventos adversos e procedimentos de emergência.
Relato detalhado dos casos, voluntários envolvidos, classificação,
relação ou não com o fármaco, data, hora, duração, medidas
adotadas, uso de medicação, etc.
3.19. Procedimentos operacionais padrão (POP) da etapa clínica:
instruções aos voluntários, identificação das amostras, procedimentos
para coleta de sangue, procedimentos para administração
dos medicamentos, além de outros.
3.20. Desvios de protocolo e seus respectivos graus de impacto
nos resultados clínicos e farmacocinéticos.
4. Relatório analítico.
4.1. Folha de rosto:
4.1.1. código de identificação do estudo;
4.1.2. título, conforme item 2.1.2;
4.1.3. o termo: relatório analítico;
4.1.4. nome e endereço do centro de bioequivalência da
etapa analítica.
4.2. Índice de conteúdo.
4.3. Folha de assinaturas.
Deve conter: assinaturas datadas acompanhadas do nome,
título/formação e função no estudo, do investigador principal e dos
responsáveis pela etapa analítica.
4.4. Glossário.
4.5. Método bioanalítico:
4.5.1. técnica bioanalítica;
4.5.2. detecção;
4.5.3. padrão interno;
4.5.4. matriz biológica;
4.5.5. anticoagulante;
4.5.6. tipo de extração;
4.5.7. faixa de linearidade;
4.5.8. parâmetro de quantificação;
4.5.9. parâmetro de detecção.
4.6. Padrões de referência: identificação, número de lote,
validade, nome e endereço do fabricante.
4.7. Preparação dos padrões de calibração, controles de qualidade
e padrão de diluição.
Relatar o cumprimento ou desvios do POP, data de preparação,
condições de estocagem (se aplicável), testes realizados,
etc.
4.8. Recebimento, rotulagem e armazenagem das amostras.
4.9. Cálculo de concentração das amostras.
4.10. Desvios de protocolo e seus respectivos graus de impacto
nos resultados do estudo, incluindo justificativas de perda de
amostras.
4.11. Tabelas:
4.11.1. concentrações plasmáticas individuais dos produtos
teste e referência;
4.11.2. sumário do ensaio das amostras: listagem por voluntário,
identificação da corrida analítica, reanálises, identificação da
corrida de reanálise, valores da primeira análise e das reanálises, valor
reportado e critério de decisão;
4.11.3. curvas de calibração: identificação, data e hora inicial
e final, amostras do estudo, coeficientes (linear, angular e de correlação);
4.11.4. curvas de calibração: valores quantificados dos padrões
de calibração com respectivos percentuais de desvios nominais;
4.11.5. validação das corridas: valores quantificados dos controles
de qualidade com respectivos percentuais de desvios nominais;
4.11.6. reanálise de amostras: causas, quantidade e percentual
por cada causa em relação ao total de amostras do estudo;
4.11.7. reintegração: identificação da amostra e corrida, valor
inicial e reintegrado, razão da reintegração e método usado.
4.12. Anexos:
4.12.1. validação do método: relatório dos ensaios preconizados
no GUIA DE VALIDAÇÃO DO MÉTODO BIOANALÍ-
TICO;
4.12.2. certificados de análises dos padrões do analito e padrão
interno;
4.12.3. POP's:
4.12.3.1. do método analítico: deve descrever a metodologia
detalhadamente, abordando os seguintes tópicos, entre outros: reagentes;
materiais; equipamentos; instrumentação cromatográfica; tratamento
das amostras (inclui todos os procedimentos aos quais as
amostras são submetidas); condições cromatográficas (fase móvel,
coluna, velocidade do fluxo, temperatura da coluna, temperatura do
auto-injetor, volume de injeção, tempos de retenção do analito e
padrão interno (no caso de espectometria de massas, especificar os
íons monitorados), detector, etc.); parâmetros de detecção; parâmetros
de integração; parâmetros de construção da curva de calibração;
4.12.3.2. para preparação, estocagem e critérios de aceitação
das soluções-estoque, padrões de calibração, amostras de controle de
qualidade, padrões de diluição e soluções de referência;
4.12.3.3. para realização dos ensaios de validação e critérios
de aceitação dos resultados;
4.12.3.4. para realização e critérios de aceitação da corrida
analítica;
4.12.3.5. de reanálise de amostra e reportagem das concentrações
finais;
4.12.3.6. de análise cromatográfica;
4.12.3.7. de reanálise de amostra para valores anômalos;
4.12.3.8. de reintegração de dados da amostra;
4.12.3.9. outros;
4.12.4. série completa dos cromatogramas de, no mínimo,
20% dos voluntários, com dados: identificação da corrida, identificação
da amostra, concentração calculada, parâmetros (analito e
padrão interno), relação dos parâmetros (analito/padrão interno), tempos
de retenção (analito e padrão interno), data e hora.
5. Relatório estatístico.
5.1. Folha de rosto:
5.1.1. código de identificação do estudo;
5.1.2. título, conforme item 2.1.2;
5.1.3. o termo: relatório estatístico;
5.1.4. nome e endereço do centro de bioequivalência da
etapa estatística.
5.2. Índice de conteúdo.
5.3. Folha de assinaturas:
assinaturas datadas acompanhadas do nome, título/formação
e função no estudo, do investigador principal e dos responsáveis pela
etapa estatística.
5.4. Glossário.
5.5. Análise farmacocinética e estatística:
5.5.1. cálculo do tamanho da amostra;
5.5.2. tabela de ANOVA para os parâmetros farmacocinéticos;
5.5.3. construção do intervalo de confiança (IC) para os
parâmetros Cmax e ASC0-t.
5.6. Conclusão.
5.7. Referências bibliográficas.
5.8. Tabelas:
5.8.1. concentrações plasmáticas individuais do produto teste,
com identificação da seqüência de cada voluntário e os seguintes
dados para cada tempo de coleta: concentração média, mínima e
máxima, desvio padrão e CV (%);
5.8.2. concentrações plasmáticas individuais do produto referência,
com identificação da seqüência de cada voluntário e os
seguintes dados para cada tempo de coleta: concentração média, mínima
e máxima, desvio padrão e CV (%);
5.8.3. parâmetros farmacocinéticos (relacionados no item
3.1.2 do GUIA PARA PROVAS DE BIODISPONIBILIDADE RELATIVA/
BIOEQUIVALÊNCIA DE MEDICAMENTOS) do produto
teste (incluindo a razão ASC0-t/ASC0-inf), com valores individuais,
médias, desvios padrão, coeficientes de variação, valores mínimos e
máximos;
5.8.4. parâmetros farmacocinéticos (relacionados no item
3.1.2 do GUIA PARA PROVAS DE BIODISPONIBILIDADE RELATIVA/
BIOEQUIVALÊNCIA DE MEDICAMENTOS) do produto
referência (incluindo a razão ASC0-t/ASC0-inf), com valores individuais,
médias, desvios padrão, coeficientes de variação, valores mínimos
e máximos;
5.9. Anexos:
5.9.1. modelo de tabela contendo dados de concentração
plasmática;
5.9.2. listagem da saída (output) do programa estatístico utilizado.
ANEXO I
MODELO DE TABELA DAS CONCENTRAÇÕES PLASMÁTICAS
Formulação Teste
Tempo (horas) Vol. 1 Vol. 2 Vol. 3 Vol. 4 Vol. 5 Vol. 6 Vol. 7
0
0,5
1
1,5
2
4
8
24
32
Formulação Referência
Tempo (horas) Vol. 1 Vol. 2 Vol. 3 Vol. 4 Vol. 5 Vol. 6 Vol. 7
0
0,5
1
1,5
2
4
8
24
32