Art 1º Os produtos de higiene pessoal, cosméticos e perfumes de grau 1 e de grau 2 fabricados no País e destinados exclusivamente à exportação, não necessitam ser notificados ou registrados na ANVISA.
§ 1º Os produtos de higiene pessoal, cosméticos e perfumes são preparações constituídas por substâncias naturais ou sintéticas, de uso externo nas diversas partes do corpo humano, pele, sistema capilar, unhas, lábios, órgãos genitais externos, dentes e membranas mucosas da cavidade oral, com o objetivo exclusivo ou principal de limpá-los, perfumá-los, alterar sua aparência e ou corrigir odores corporais e ou protegê-los ou mantê-los em bom estado, conforme RDC Nº 211, de 14 de julho de 2005.
§ 2º A ANVISA não emitirá certificado para produtos de higiene pessoal, cosméticos e perfumes de grau 1 e de grau 2 destinados exclusivamente à exportação.
Art. 2º As empresas enquadradas na situação desta Resolução são obrigadas a ter Alvará ou Licença Sanitária emitido pela autoridade competente e Autorização de Funcionamento para as atividades de fabricação e exportação de produtos de higiene pessoal, cosméticos ou perfumes emitidas pela ANVISA.
Art. 3º As empresas ficam obrigadas a manter em seus registros as informações referentes aos produtos destinados exclusivamente à exportação, incluindo a sua identificação desde o início do processo de fabricação, para uma eventual inspeção na unidade fabril pelas autoridades sanitárias.
§ 1º A natureza das informações e os prazos de guarda destas são as aplicáveis e previstas na legislação sanitária vigente.
§ 2º As empresas ficam obrigadas a fornecer imediatamente todas as informações referentes aos produtos destinados exclusivamente à exportação sempre que solicitadas pela autoridade sanitária.
Art. 4º É de responsabilidade das empresas o atendimento ao disposto na legislação do país de destino.
Art. 5º O descumprimento aos termos desta Resolução constitui infração sanitária, sujeitando os infratores às penalidades previstas na Lei Nº. 6.437, de 20 de agosto de 1977 e demais disposições aplicáveis.