Art 1º Esta Resolução estabelece os requisitos técnicos mínimos relativos à segurança, à eficácia e à rotulagem para a concessão de registro de produtos cosméticos repelentes de insetos.
Art. 2º Esta Resolução se aplica a todos os produtos cosméticos com finalidade de repelência que se enquadram na categoria de repelentes de insetos, conforme previsto na legislação vigente.
Parágrafo único. Para a obtenção do registro de repelentes de insetos, as empresas deverão cumprir os requisitos previstos nesta Resolução e demais legislações específicas de produtos cosméticos.
CAPÍTULO II
DA SEGURANÇA E EFICÁCIA
Art. 3º Para comprovação de segurança de produtos cosméticos repelentes de insetos a empresa deverá apresentar, no ato da solicitação do registro, no mínimo, os seguintes estudos realizados no produto acabado:
I - irritação cutânea primária e acumulada; 
II - sensibilização cutânea; e 
III - fotossensibilização.
Art. 4º Para comprovação de eficácia de produtos cosméticos repelentes de insetos a empresa deverá apresentar, no ato da solicitação do registro, estudos de eficácia do produto, efetuados de acordo com as diretrizes da Agência de Proteção Ambiental dos Estados Unidos da América (EPA), da Organização Mundial de Saúde (OMS) ou outras metodologias validadas e reconhecidas internacionalmente. 
CAPÍTULO III
DO USO DO INGREDIENTE N,N-DIETIL-META-TOLUAMIDA E N,N-DIETIL-3-METILBENZAMIDA (DEET)
Art. 5º O uso de produtos repelentes que contenham o ingrediente DEET:
I - não é permitido em crianças menores 2 (dois) anos;
II - é permitido em crianças de 2 (dois) a 12 (doze) anos de idade, desde que a concentração do referido ingrediente não seja superior a 10%, restrita a apenas 3 (três) aplicações diárias, evitando-se o uso prolongado.
Parágrafo único. São permitidas as formulações contendo DEET, em concentrações superiores a 30% (trinta por cento) para pessoas com idade superior a 12 anos, desde que sejam realizados estudos de avaliação de risco para humanos, levando-se em consideração a frequência de aplicação. 
CAPÍTULO IV
DA ROTULAGEM
Art. 6º Além do estabelecido na legislação específica vigente, a rotulagem dos produtos cosméticos repelentes de insetos deverá atender às seguintes disposições:
§ 1º Na rotulagem de todos os produtos deverá constar obrigatoriamente:
I - o tempo para reaplicação do produto com base no resultado do teste de eficácia da espécie de mosquito que resultou em menor tempo de repelência, obedecendo, quando for o caso, o número de aplicações máximas;
II - o ingrediente ativo e sua concentração;
III - as frases de advertência:
a) “Aplicar nas áreas expostas somente quando necessário.”; 
b) “Não utilizar se a pele estiver irritada ou lesionada.”; 
c) “Cuidado com os olhos.” (em destaque ou negrito); 
d) “Lavar as mãos com água e sabão após o uso.”; 
e) “Cuidado: perigoso se ingerido.”; 
f) “Em caso de intoxicação e/ou reações adversas, suspender o uso e procurar o Centro de Intoxicações (Disque Intoxicação: 0800 722 6001) ou Serviço de Saúde, levando a embalagem ou o rótulo do produto.”; 
g) “Conservar o produto longe do alcance de crianças e animais.” (em destaque ou negrito); 
h) “Não reutilizar as embalagens vazias.”; 
i) “Manter o produto na embalagem original.”; 
j) “Não aplicar na região dos olhos, boca e mucosas.”; 
k) “Em caso de contato com os olhos, lavar imediatamente com água corrente em abundância.”; 
l) “Atenção: o uso de repelentes não dispensa nem substitui as demais medidas de combate às doenças transmitidas por mosquitos!” (em destaque ou negrito).”; e 
m) “Para uso durante a gravidez e amamentação, consulte um médico”.
§ 2º Na rotulagem das preparações tipo aerossóis ou spray, deverão constar obrigatoriamente, além do disposto no § 1º, as seguintes frases:
I –“Evitar a inalação do produto.”; 
II – “Para aplicar no rosto: aplique primeiramente o produto nas mãos e a seguir leve ao rosto”.
§ 3º Na rotulagem dos produtos que contenham a substância DEET, além do disposto nos parágrafos 1º e 2º, deverão constar as seguintes advertências:
I – “Não aplicar em crianças menores de 2 (dois) anos de idade.” (em destaque ou negrito);
II – “A aplicação deste produto em crianças deve ser supervisionada por um adulto que deve colocar o produto em suas mãos e em seguida aplicar na criança.”; 
III – “Evitar a aplicação do repelente na palma das mãos da criança.”; 
IV– “Em crianças de 2 (dois) a 12 (doze) anos de idade não aplicar mais do que 3 (três) vezes ao dia.”; e 
V – “Não usar em crianças menores de 12 (doze) anos.” (somente para formulações com uma concentração de DEET de 11 (onze) a 30 % (trinta por cento).
§ 4º Fica proibido o uso de imagens ou ilustrações infantis nas embalagens de produtos repelentes de insetos.
§ 5º É permitido diferenciar os produtos infantis dos produtos de uso adulto por meio de dizeres de rotulagem ou cores apropriados.
Art. 7° A menção às doenças transmitidas e seus vetores será permitida na rotulagem primária e secundária, desde que não seja feita de forma destacada, seguindo o padrão dos demais dizeres (tipo de letra, forma e tamanho) do texto de rotulagem e não conste na parte frontal da embalagem.
CAPÍTULO V
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 8° Para os produtos cosméticos repelentes de insetos que possuam registro na ANVISA, será concedido o prazo de 18 (dezoito) meses para adequação ao disposto nesta Resolução, contados a partir da data de sua publicação.
Parágrafo único. Os produtos fabricados dentro do prazo de 18 (dezoito) meses mencionado no caput deste artigo poderão ser comercializados até a data dos seus prazos de validade.
Art. 9º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.