Art 1º Fica aprovado o Regulamento Técnico Mercosul sobre Protetores Solares em Cosméticos nos termos desta Resolução.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL Nº. 08/2011, que aprova o Regulamento Técnico MERCOSUL sobre “Protetores Solares em Cosméticos” e revoga a Resolução GMC nº 26/2002.
Art. 3º Fica revogada a RDC nº 237, de 22 de agosto de 2002, vinte e quatro meses contados a partir da data de publicação desta RDC.
§1º  Os produtos poderão ser fabricados  de acordo com a Resolução RDC nº 237, de 22 de agosto de 2002, até o prazo de vinte e quatro meses mencionados no caput, deste artigo e poderão ser comercializados até a data dos seus prazos de validade. 
§2º As empresas fabricantes e importadoras de produtos de higiene pessoal, cosméticos e perfumes já poderão requerer registro, revalidação ou alteração pós-registro de seus produtos com fundamento no Regulamento Técnico aprovado por esta Resolução, sem prejuízo da necessidade de observância da data referida no caput.  
Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

Art. 5º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente

ADENDO I
REGULAMENTO TÉCNICO MERCOSUL SOBRE PROTETORES SOLARES EM COSMÉTICOS 
(REVOGAÇÃO DA RES. GMC Nº 26/02)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e a Resoluções Nº 110/94, 38/98, 26/02 e 56/02 do Grupo Mercado Comum.
CONSIDERANDO:
Que entre as funções definidas na Resolução GMC Nº 110/94 para os produtos de Higiene Pessoal, Cosméticos e Perfumes, se encontram as de proteger a pele e mantê-la em bom estado.
Que existem estudos que demonstram os efeitos negativos da incidência da radiação solar sobre a pele e que o envelhecimento prematuro da pele é favorecido por esta radiação.
Que é necessário estabelecer critérios para a classificação do grau de proteção solar - Fator de Proteção Solar (FPS); os métodos analíticos para a determinação do FPS e da proteção à radiação UVA, para resistência à água e os requisitos de rotulagem para produtos de proteção solar.
O GRUPO MERCADO COMUM
RESOLVE:
Art.1º Aprovar o "Regulamento Técnico MERCOSUL sobre Protetores Solares em Cosméticos", nos termos da presente Resolução.
Art. 2º Revogar a Resolução GMC Nº 26/02.
Art. 3º A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
Argentina: Administración Nacional de Medicamentos, Alimentos y Tecnología Médica (ANMAT) - Ministerio de Salud
Brasil: Agência Nacional de Vigilância Sanitária (ANVISA)
Paraguai: Dirección Nacional de Vigilancia Sanitaria del Ministerio de Salud Pública y Bienestar Social (MSPyBS)
Uruguai: Ministerio de Salud Pública (MSP)
Art. 4º A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona.