Art 1º Fica aprovado o Regulamento Técnico Mercosul sobre Lista de Substâncias de Ação Conservante permitidas para Produtos de Higiene Pessoal, Cosméticos e Perfumes nos termos desta Resolução.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL Nº. 08/2011, que aprova o Regulamento Técnico MERCOSUL sobre “Lista de Substâncias de Ação Conservante permitidas para Produtos de Higiene Pessoal, Cosméticos e Perfumes” e revoga as Resoluções GMC nos 05/99 e 72/00.
Art. 3º Fica revogada a RDC nº 162, de 11 de setembro de 2001, vinte e quatro meses contados a partir da data de publicação desta RDC. 
§1º  Os produtos poderão ser fabricados de acordo com a Resolução RDC nº 162, de 11 de setembro de 2001, até o prazo de vinte e quatro meses mencionados no caput, deste artigo e poderão ser comercializados até a data dos seus prazos de validade. 
§2º  As empresas fabricantes e importadoras de produtos de higiene pessoal, cosméticos e perfumes já poderão notificar, renovar, alterar a pós-notificação, requerer registro, revalidação ou alteração pós-registro de seus produtos com fundamento no Regulamento Técnico aprovado por esta Resolução, sem prejuízo da necessidade de observância da data referida no caput deste artigo.  
§3º  Na hipótese do §2º, o deferimento do requerimento dependerá de estarem os produtos adequados ao Regulamento Técnico aprovado por esta Resolução.
Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente

ADENDO I
REGULAMENTO TÉCNICO MERCOSUL SOBRE LISTA DE SUBSTÂNCIAS DE AÇÃO CONSERVANTE PERMITIDAS PARA PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES
(REVOGAÇÃO DAS RES. GMC Nº 05/99 e 72/00)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto, as Resoluções Nº 110/94, 133/96, 38/98, 05/99, 72/00, 56/02 e 51/08 do Grupo Mercado Comum.
CONSIDERANDO: 
Que os produtos de higiene pessoal, cosméticos e perfumes devem ser seguros sob as condições normais ou previsíveis de uso.
Que é necessária a atualização periódica das listas de substâncias a fim de assegurar a correta utilização das matérias primas na fabricação de produtos de higiene pessoal, cosméticos e perfumes.
O GRUPO MERCADO COMUM 
RESOLVE: 
Art. 1º - Aprovar o “Regulamento Técnico MERCOSUL sobre Lista de Substâncias de Ação Conservante Permitidas para Produtos de Higiene Pessoal, Cosméticos e Perfumes”, nos termos da presente Resolução. 
Art. 2º - Revogar as Resoluções GMC Nº 05/99 e 72/00.
Art. 3º - A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
Argentina: Administración Nacional de Medicamentos, Alimentos y Tecnología Médica (ANMAT)
Brasil:  Agência Nacional de Vigilância Sanitária (ANVISA)
Paraguai: Dirección Nacional de Vigilancia Sanitaria del Ministerio de Salud Pública y Bienestar Social (MSPyBS)
Uruguai: Ministerio de Salud Pública (MSP)
Art. 4º - A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona.