Art 1º Esta Resolução regulamenta a definição e requisitos técnicos de cosméticos relacionados ao bronzeamento da pele e estabelece advertência de rotulagem para os Ativadores/Aceleradores de Bronzeado. 

Art. 2° Para os efeitos desta Resolução são adotadas as seguintes definições:

I- Bronzeador: preparação cosmética destinada a entrar em contato com a pele, com a finalidade exclusiva ou principal de protegê-la contra a radiação UVB e UVA, absorvendo, dispersando ou refletindo a radiação, sem, contudo, impedir a ação escurecedora das mesmas.
II- Bronzeador Simulatório: preparação cosmética destinada a promover o escurecimento da pele por aplicação externa, independentemente da exposição a radiações solares e outras, dermatologicamente inócua e isenta de substâncias irritantes ou fotossensibilizantes.
III- Ativador/Acelerador de Bronzeado: preparação cosmética destinada a promover o escurecimento da pele por aplicação externa, dermatologicamente inócua, e isenta de substâncias irritantes ou fotossensibilizantes.

Art. 3° Os Bronzeadores, sujeitos ao registro, conforme Resolução da Diretoria Colegiada - RDC Nº 7, de 10 de fevereiro de 2015, devem atender à norma vigente para Protetores Solares, qual seja, a Resolução da Diretoria Colegiada - RDC Nº 30 de 1º de junho de 2012.

Art. 4° Os Bronzeadores Simulatórios, isentos de registro conforme a RDC Nº 7/2015, devem atender aos requisitos da referida Resolução.

Art. 5° Nas embalagens primária e secundária dos Ativadores/Aceleradores de Bronzeado, isentos de registro conforme a RDC Nº 7/2015, além das advertências dispostas no Anexo VI da referida Resolução, deverão ser acrescidos, em caráter obrigatório, os dizeres específicos: “Este produto não é um protetor solar”.



Art. 6° As empresas detentoras de Ativadores/Aceleradores de Bronzeado já regularizados perante a ANVISA terão 180 dias, a contar da entrada em vigor desta Resolução, para adequar a rotulagem de seus produtos.
