Art 1º Fica aprovado o Regulamento Técnico de Boas Práticas de Fabricação para Produtos de Higiene Pessoal, Cosméticos e Perfumes, nos termos dos Anexos desta Resolução. 
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL nº 19/11, que aprovou o “Regulamento Técnico de Boas Práticas de Fabricação para produtos de Higiene Pessoal, Cosméticos e Perfumes (revogação das Res. GMC nº 92/94 e 66/96)”. 
Art. 3º Revogam-se as disposições em contrário, em especial a Portaria nº 348, de 18 de agosto de 1997. 
Art. 4º Fica instituído o prazo máximo de 3 (três) anos para conclusão dos estudos de validação a partir da publicação desta Resolução.
§ 1º No prazo de 1 (um) ano, a empresa deve ter elaborado todos os protocolos e outros documentos necessários para a validação de limpeza, metodologia analítica, sistemas informatizados e sistema de água de processo que já se encontrem instalados.
§ 2º Para metodologia analítica, a elaboração dos protocolos e a validação do método deve ser realizada apenas quando se tratar de metodologias não codificadas em normas ou bibliografia conhecida. 
§ 3º Para os sistemas, métodos ou equipamentos adquiridos a partir da data de publicação desta instrução normativa, a validação deverá ser realizada antes do seu uso rotineiro.
Art. 5º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 6º Esta Resolução entra em vigor na data de sua publicação. 
DIRCEU BRÁS APARECIDO BARBANO
ANEXO I
MERCOSUL/GMC/RES. Nº 19/11
REGULAMENTO TÉCNICO MERCOSUL DE BOAS PRÁTICAS DE FABRICAÇÃO PARA PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES
(REVOGAÇÃO DAS RES. GMC Nº 92/94 e 66/96)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções Nº 92/94, 110/94, 66/96 e 56/02 do Grupo Mercado Comum.
CONSIDERANDO:
Que os produtos de higiene pessoal, cosméticos e perfumes devem ser seguros nas condições normais ou previsíveis de uso.
Que a fiscalização dos estabelecimentos produtores e importadores de produtos de higiene pessoal, cosméticos e perfumes, através de inspeções técnicas, é um mecanismo idôneo que contribui para garantir a qualidade com que chegam ao mercado os produtos que são fabricados, embalados e importados por esses estabelecimentos. 
Que a fiscalização deve contemplar os aspectos relativos às condições de funcionamento e sistemas de controle de qualidade utilizados pelos estabelecimentos. 
Que existe a necessidade de estabelecer procedimentos comuns a serem aplicados nos Estados Partes, com uniformidade de critérios para a avaliação dos estabelecimentos de produtores e importadores desses produtos.
Que as ações de controle são de responsabilidade dos organismos nacionais competentes, que devem contar com um modelo que assegure o controle das indústrias com uniformidade de critérios, bem como a neutralidade, simetria e reciprocidade no tratamento e aplicação das normas de regulação.
Que as Boas Práticas de Fabricação devem refletir os requisitos mínimos necessários a serem cumpridos pelas indústrias na fabricação, embalagem e armazenamento e controle de qualidade dos referidos produtos.
Que devido aos avanços tecnológicos é necessário atualizar e adotar novos requisitos sobre Boas Práticas de Fabricação. 
O GRUPO MERCADO COMUM
RESOLVE:
Art. 1° - Aprovar o “Regulamento Técnico MERCOSUL de Boas Práticas de Fabricação Para Produtos de Higiene Pessoal, Cosméticos e Perfumes”, que consta como Anexo e faz parte da presente Resolução.
Art. 2° - Os organismos nacionais competentes para a implementação da presente Resolução são:
Argentina: Administración Nacional de Medicamentos, Alimentos y Tecnología Médica (ANMAT)
Brasil:        Agência Nacional de Vigilância Sanitária (ANVISA/MS)
Paraguai: Dirección Nacional de Vigilancia Sanitaria, Ministerio de Salud Pública y Bienestar Social (MSPyBS)
Uruguai:    Ministerio de Salud Pública (MSP)
Art. 3° - A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
Art. 4º - Revogar as Resoluções GMC Nº 92/94 e 66/96.