Art 1º Fica aprovado o Regulamento Técnico que estabelece a definição, a classificação, os requisitos técnicos e de rotulagem e o procedimento eletrônico para a regularização de escovas e hastes para higiene bucal, fios e fitas dentais, absorventes higiênicos descartáveis, coletores menstruais e hastes flexíveis, destinados ao asseio corporal.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Esta Resolução tem como objetivo atualizar e padronizar os procedimentos necessários para a regularização de produtos de higiene pessoal descartáveis.
Seção II
Abrangência
Art. 3º Esta Resolução se aplica aos produtos de higiene pessoal descartáveis, doravante denominados produtos descartáveis, que compreendem as escovas e hastes para higiene bucal, fios e fitas dentais, absorventes higiênicos descartáveis, coletores menstruais e hastes flexíveis, destinados ao asseio corporal.
Parágrafo único. Para fins de regularização sanitária, a Anvisa deverá avaliar e poderá submeter novos produtos de higiene pessoal descartáveis a este regulamento técnico.
CAPÍTULO II
DOS REQUISITOS PARA REGULARIZAÇÃO
Art. 4º Os produtos descartáveis são isentos de registro e sua comercialização no território nacional fica condicionada ao procedimento de comunicação prévia à Anvisa pela empresa detentora do produto.
§1º A regularização sanitária dos produtos descartáveis passa a ser realizada na forma eletrônica, por meio do portal eletrônico da Anvisa.
§2º Comunicação prévia é o procedimento administrativo a ser aplicado para informar à Anvisa a intenção de comercialização de um produto isento de registro por meio de notificação.
§3º Os requisitos técnicos específicos para regularização dos produtos descartáveis, bem como a necessidade de sua apresentação à Anvisa, estão descritos na tabela constante no Anexo I desta Resolução.
§4º A publicidade da regularização de produtos descartáveis fica assegurada por meio de divulgação no portal eletrônico da Anvisa e dar-se-á ao final do procedimento de protocolo online.
§5º As orientações necessárias ao procedimento eletrônico para a regularização dos produtos descartáveis estão disponíveis no portal eletrônico da Anvisa.
§6º O titular do produto deve comunicar à Anvisa as alterações realizadas no produto, por meio de procedimento eletrônico, mantendo as informações devidamente atualizadas.
§7º A Anvisa poderá estabelecer outras formas de comunicação prévia, inclusive em formato não eletrônico, segundo interesse da administração.
Art. 5º Os documentos gerados ao final do procedimento eletrônico devem ser mantidos na empresa. 
Art. 6º A empresa deverá anexar à transação o Termo de Responsabilidade, devidamente assinado pelo Responsável técnico e Representante legal da empresa, conforme Anexo II.
Art. 7º A regularização de produtos descartáveis realizada nos termos desta Resolução tem validade de 10 (dez) anos e poderá ser renovada por períodos iguais e sucessivos.
§1º A renovação da regularização do produto deverá ser realizada no primeiro semestre do último ano do decênio de validade.
§2º Será considerado caduco o processo cuja renovação não tenha sido comunicada no prazo referido no parágrafo 1º.
§3° A renovação será realizada exclusivamente por meio de manifestação de interesse da empresa na manutenção da regularização do produto.
Art. 8° As informações apresentadas na regularização do produto, bem como suas atualizações, são de inteira responsabilidade da empresa titular do produto, devem atender ao disposto na legislação sanitária vigente e serão objeto de controle sanitário pela Anvisa. 
§1° O titular do produto deve possuir dados comprobatórios que atestem a qualidade, a segurança e a eficácia de seus produtos e a idoneidade dos respectivos dizeres de rotulagem, bem como o cumprimento dos requisitos técnicos estabelecidos na legislação vigente, os quais deverão ser apresentados aos órgãos de vigilância sanitária sempre que solicitados. 
§2º O titular do produto deve garantir que o produto não constitui risco à saúde quando utilizado durante o seu período de validade, em conformidade com as instruções de uso e demais informações constantes na embalagem de venda do produto.
§3º O controle sanitário dos produtos descartáveis será realizado por meio de verificação das informações prestadas na comunicação prévia, monitoramento de mercado e inspeção do fabricante, em função do risco sanitário e do estabelecido no art. nº 41 da Lei nº 9.782, de 26 de janeiro de 1999.
Art. 9° Para fabricar ou importar os produtos de que trata esta Resolução, as empresas devem possuir Autorização de Funcionamento na Anvisa para as atividades e classes de produtos que deseja comercializar e devem possuir licença junto à autoridade sanitária competente.
Art. 10. O cumprimento das Boas Práticas de Fabricação será verificado no estabelecimento fabricante e ou importador mediante inspeção realizada pela autoridade sanitária competente, de acordo com a Resolução de Diretoria Colegiada - RDC nº 48, de 25 de outubro de 2013, e suas atualizações.
Art. 11. Os produtos descartáveis que contenham ingredientes que possam migrar para a pele e ou mucosas deverão atender aos requisitos estabelecidos nas seguintes listas de substâncias de produtos de higiene pessoal, cosméticos e perfumes: 
I- lista de substâncias de ação conservante permitidas para produtos de higiene pessoal, cosméticos e perfumes, aprovada pela Resolução da Diretoria Colegiada - RDC nº 29, de 10 de junho de 2012, e suas atualizações;
II- lista de substâncias corantes permitidas para produtos de higiene pessoal, cosméticos e perfumes, aprovada pela Resolução da Diretoria Colegiada - RDC nº 44, de 9 de agosto de 2012, e suas atualizações;
III- lista de substâncias que os produtos de higiene pessoal, cosméticos e perfumes não devem conter exceto nas condições e com as restrições estabelecidas, aprovada pela Resolução da Diretoria Colegiada - RDC nº 03, de 18 de janeiro de 2012, e suas atualizações;
IV- lista de filtros ultravioletas permitidos para produtos de higiene pessoal, cosméticos e perfumes, aprovada pela Resolução da Diretoria Colegiada - RDC nº 69, de 23 de março de 2016, e suas atualizações; e
V- lista de substâncias que não podem ser utilizadas em produtos de higiene pessoal, cosméticos e perfumes, aprovada pela Resolução da Diretoria Colegiada - RDC nº 48, de 16 de março de 2006, e suas atualizações.
Parágrafo único. Considera-se que fragrâncias e aromas são ingredientes que migram para a pele e ou mucosas.
CAPÍTULO III
REQUISITOS SOBRE ROTULAGEM OBRIGATÓRIA GERAL PARA PRODUTOS DESCARTÁVEIS 
Art.12. Os produtos descartáveis devem atender a rotulagem obrigatória geral de acordo com os itens elencados no Anexo III.
Art.13. Quando a embalagem for pequena e não permitir a inclusão de advertências e restrições de uso e ou instrução de uso, estas deverão ser veiculadas em folheto anexo. 
§1° Na ocorrência da hipótese de que trata o caput, a embalagem deverá conter as seguintes indicações: "Advertências e restrições de uso: ver folheto anexo" e ou “Instrução de uso: ver folheto anexo”.
§2° Caso o produto contenha embalagem primária e secundária, sendo uma das embalagens pequena de forma que não permita a inclusão de advertências e restrições de uso, será permitida a substituição destas informações pela descrição “Advertências e restrições de uso: ver embalagem externa” ou “Advertências e restrições de uso: ver embalagem interna”.
Art. 14. No caso de produtos importados, é obrigatório que constem na rotulagem todos os dizeres de rotulagem listados no Anexo III no idioma oficial do Brasil (português), sem prejuízo de sua inscrição paralela em outros idiomas.
§1° Excetua-se do disposto no caput a composição do produto. Quando estiver disponível, a descrição qualitativa dos componentes da fórmula deverá ser declarada por meio de sua designação genérica, utilizando a codificação de substâncias estabelecida pela Nomenclatura Internacional de Ingredientes Cosméticos (INCI).
§2° Se o rótulo original não contiver a informação requerida, será aceita adequação mediante um sobre rótulo ou etiqueta que contenha a informação faltante. 
CAPÍTULO IV
REQUISITOS TÉCNICOS ESPECÍFICOS PARA REGULARIZAÇÃO DE ESCOVAS PARA HIGIENE BUCAL
Seção I
Definição
Art. 15. Para efeito desta Resolução, define-se escova para higiene bucal como um instrumento mecânico, que pode ou não possuir componentes elétricos, utilizado para realizar a higiene de dentes, gengiva, língua, aparelhos ortodônticos e dentaduras.

Seção II
Classificação
Art. 16. Para efeito desta Resolução, as escovas para higiene bucal podem ser classificadas de acordo com a finalidade de uso e ou faixa etária e ou rigidez da área encerdada:
I- quanto à finalidade de uso: manual, elétrica, unitufo, interdental, para dentadura, pós-cirúrgica, ortodôntica e especial para higiene da língua;
II- quanto à indicação da faixa etária: de uso adulto ou infantil, conforme especificado nos dizeres de rotulagem; e
III- quanto à rigidez da área encerdada: extra macia, macia, média e dura.
Seção III
Material 
Art. 17. Todo o material que compõe a escova para higiene bucal deve ser atóxico e adequado para seu uso, garantindo a robustez física do produto e a saúde do usuário.
Seção IV
Embalagem e Rotulagem Específica
Art. 18. A escova para higiene bucal deverá ser embalada de modo a preservar a qualidade do produto. 
Art. 19. Na rotulagem das escovas para higiene bucal deverão constar: 
I- a indicação de substituição da escova a cada 3 (três) meses após iniciar o uso ou conforme orientação do dentista; 
II - a indicação de que o produto não é perecível, em substituição a indicação do prazo de validade, ou indicação do prazo de validade, se aplicável; 
III- para produtos infantis: a indicação de uso infantil, a apresentação da faixa etária a que se destinam e a indicação de que o uso deve ser supervisionado por adulto;
IV - a indicação de que o tipo de escova deve ser orientada pelo dentista; 
V - a indicação quanto à rigidez da área encerdada; e 
VI - cuidados de conservação e local de armazenamento após o uso.

Seção V
Ensaios
Art. 20. Os seguintes ensaios devem ser realizados conforme disposto abaixo e mantidos na empresa à disposição da autoridade competente:
I - medida da altura/diâmetro da cerda: deverá ser realizada com instrumentos ópticos de precisão ou outros aparelhos com precisão de leitura de, no mínimo, 0,1 mm (um décimo de milímetro);
II - medida da rigidez da área encerdada: deverá ser realizada conforme a Norma ISO 22254 (“Dentistry - Manual toothbrushes - Resistance of tufted portion to deflection”) ou suas atualizações;
III - tensão para remover o tufo: deverá ser realizada conforme a Norma ISO 20126 (“Dentistry - Manual toothbrushes - General Requirements and Test Methods”) ou suas atualizações;
IV - ensaios para filamentos radiais: deverão ser realizados para as escovas interdentais conforme a norma ISO 16409:2006 (“Manual interdental brushes”) ou suas atualizações;
V - forma da extremidade da cerda: deverá ser verificada por meio de microscópio óptico sob campo escuro com leitura máxima de ampliação de 50 (cinquenta) vezes. As pontas das cerdas devem apresentar acabamento, podendo ser lisas, plumadas, planas, arredondadas e polidas e 80% das cerdas aplicadas na escova devem apresentar acabamento mínimo aceitável; e 
VI - escovas elétricas: deverão ser avaliadas conforme a norma ISO 20127 (“Dentistry - Powered toothbrushes – General Requirements and Test Methods”) ou suas atualizações.
Seção VI
Requisitos Microbiológicos
Art. 21. As escovas para higiene bucal, por serem compostas por materiais sintéticos e anidros, não apresentam suscetibilidade ao crescimento microbiológico, devendo sua embalagem garantir proteção contra contaminação externa.
CAPÍTULO V
REQUISITOS TÉCNICOS ESPECÍFICOS PARA REGULARIZAÇÃO DE HASTES PARA HIGIENE BUCAL
Seção I
Definição
Art. 22. Para efeito desta Resolução, define-se haste para higiene bucal como um instrumento mecânico, que pode ou não possuir componentes elétricos e cerdas, utilizado para realizar a higiene da língua.
Seção II
Material
Art. 23. Todo o material que compõe a haste para higiene bucal deve ser atóxico e adequado para seu uso, garantindo a robustez física do produto e a saúde do usuário.
Seção III
Embalagem e Rotulagem Específica
Art. 24. A haste para higiene bucal deverá ser embalada de modo a preservar a qualidade do produto. 
Art. 25. Na rotulagem das hastes para higiene bucal deverão constar: 
I- a indicação de substituição da haste a cada 3 (três) meses após iniciar o uso ou conforme orientação do dentista;
II - a indicação de que o produto não é perecível, em substituição a indicação do prazo de validade, ou indicação do prazo de validade, se aplicável; 
III- para produtos infantis: a indicação de uso infantil, a apresentação da faixa etária a que se destinam e a indicação de que o uso deve ser supervisionado por adulto; e 
IV- cuidados de conservação e local de armazenamento após o uso.
Seção IV
Ensaios
Art. 26. Os seguintes ensaios devem ser realizados para hastes para higiene bucal com cerdas e mantidos na empresa à disposição da autoridade competente: 
I - medida da altura/diâmetro da cerda: deverá ser realizada com instrumentos ópticos de precisão ou outros aparelhos com precisão de leitura de, no mínimo, 0,1 mm (um décimo de milímetro);
II - medida da rigidez da área encerdada: deverá ser realizada conforme a Norma ISO 22254 (“Dentistry - Manual toothbrushes - Resistance of tufted portion to deflection”) ou suas atualizações;
III - tensão para remover o tufo: deverá ser realizada conforme a Norma ISO 20126 (“Dentistry - Manual toothbrushes - General Requirements and Test Methods”) ou suas atualizações; e
IV - forma da extremidade da cerda: deverá ser verificada por meio de microscópio óptico sob campo escuro com leitura máxima de ampliação de 50 (cinquenta) vezes. As pontas das cerdas devem apresentar acabamento, podendo ser lisas, plumadas, planas, arredondadas e polidas e 80% (oitenta por cento) das cerdas aplicadas na escova devem apresentar acabamento mínimo aceitável.
Seção V
Requisitos Microbiológicos
Art. 27. As hastes para higiene bucal, por serem compostas por materiais sintéticos e anidros, não apresentam suscetibilidade ao crescimento microbiológico, devendo sua embalagem garantir proteção contra contaminação externa.
CAPÍTULO VI
REQUISITOS TÉCNICOS ESPECÍFICOS PARA REGULARIZAÇÃO DE ABSORVENTES HIGIÊNICOS DESCARTÁVEIS DESTINADOS AO ASSEIO CORPORAL
Seção I
Definições
Art. 28. Para efeito desta Resolução são adotadas as seguintes definições:
I - produtos absorventes descartáveis de uso externo: artigos destinados ao asseio corporal, aplicados diretamente sobre a pele, com a finalidade de absorver ou reter excreções e secreções orgânicas, tais como urina, fezes, leite materno e as de natureza menstrual e intermenstrual; e
II - produtos absorventes descartáveis de uso intravaginal: artigos destinados a absorver ou reter excreções e secreções menstruais e intermenstruais, aplicados por inserção vaginal.
Parágrafo único.  Estão compreendidos no grupo de produtos de que trata o inciso I os absorventes higiênicos femininos de uso externo, as fraldas para bebês, as fraldas para adultos, os absorventes higiênicos para incontinência e os absorventes de leite materno. 


Seção II
Material
Art. 29. Os produtos absorventes descartáveis deverão ser compostos de fibras de algodão hidrófilo e ou outros materiais absorventes que não contenham quaisquer ingredientes farmacologicamente ativos.
Parágrafo único. Os produtos absorventes descartáveis de uso externo podem ainda conter ingredientes como fragrâncias e inibidores de odores. Estes ingredientes não podem ser adicionados em absorventes de uso interno.
Seção III
Requisitos de Segurança
Art. 30. O titular do produto deve garantir a segurança do produto acabado por meio da avaliação dos seguintes requisitos:
I - Ficha de Informação de Segurança do Produto Químico (FISPQ) e outras informações relacionadas à segurança de cada matéria-prima utilizada;
II - para fragrâncias, laudo de inocuidade da matéria-prima emitido pelo fornecedor, garantindo sua segurança, em conformidade com os padrões estabelecidos por órgãos regulamentadores competentes, tais como a IFRA - Associação Internacional de Fragrâncias; e
III - para absorventes higiênicos intravaginais, além dos requisitos previstos nos incisos I e II, deverão ser realizados testes de citotoxicidade e irritação da mucosa vaginal no produto acabado.
Parágrafo único. Nos casos em que as informações descritas nos incisos I e II não estejam disponíveis ou sejam inconclusivas, a segurança deverá ser garantida por meio da realização dos seguintes ensaios no produto acabado: 
I - irritação cutânea primária; 
II - irritação cutânea repetida; e
III - sensibilização dérmica.
Art. 31. O titular do produto deverá possuir parecer técnico sobre a segurança do produto com base nos requisitos descritos no art. 30 e apresentar à Anvisa resumo que ateste a segurança de uso do produto acabado.
Seção IV
Requisitos Microbiológicos
Art. 32. O titular do produto deve garantir os seguintes limites microbiológicos para o produto acabado:
I - produtos absorventes descartáveis de uso externo: as avaliações microbiológicas deverão responder aos seguintes limites de aceitabilidade para uma amostra de 10g (dez gramas): ausência de Escherichia coli, Pseudomonas aeruginosa, Staphylococcus aureus, Candida albicans e, no caso de absorventes para os seios, ausência de Escherichia coli, Pseudomonas aeruginosa, Staphylococcus aureus, Candida albicans e Clostridium sp; e
II - produtos absorventes descartáveis de uso intravaginal: as avaliações microbiológicas deverão responder aos seguintes limites de aceitabilidade para uma amostra de 10g (dez gramas): ausência de Escherichia coli, Pseudomonas aeruginosa, Staphylococcus aureus, Clostridium sp e Candida albicans.
§ 1º Para os produtos de que trata o inciso I, a contagem de microrganismos aeróbicos mesófilos não deve ultrapassar 1000 UFC (mil unidades formadoras de colônias) por grama de amostra e a contagem de fungos e leveduras não deve ultrapassar 100 UFC (cem unidades formadoras de colônia) por grama de amostra.
§ 2º Para os produtos de que trata o inciso II, a contagem de microrganismos aeróbios mesófilos não deve ultrapassar 500 UFC (quinhentas unidades formadoras de colônia) por grama de amostra e a contagem de fungos e leveduras não deve ultrapassar a 100 UFC (cem unidades formadoras de colônia) por grama de amostra.
Seção V
Rotulagem Específica
Art. 33. Na rotulagem de produtos absorventes descartáveis de uso intravaginal deverão constar:
I - instruções que orientem claramente a usuária sobre a Síndrome do Choque Tóxico (SCT);
II - modo de uso; 
III - orientações quanto à necessidade de uso do tamanho adequado a cada fluxo menstrual;
IV - descrição das características dos produtos de sua marca quanto aos tamanhos e tipo de fluxo menstrual, definidos em função da quantidade de absorção em gramas;
V - frequência de troca do produto;
VI - importância da higiene pessoal, especialmente de lavar as mãos antes e após a inserção de um absorvente intravaginal; 
VII - informação sobre a necessidade de utilizar somente um absorvente intravaginal de cada vez;
VIII - orientação para a usuária se certificar de que o absorvente foi removido a cada troca do produto e quando a menstruação terminar; e
IX - orientação para a usuária procurar auxílio médico em caso de dificuldade para retirada total do produto.
CAPÍTULO VII
REQUISITOS TÉCNICOS ESPECÍFICOS PARA REGULARIZAÇÃO DE COLETORES MENSTRUAIS
Seção I
Definição
Art. 34. Para efeito desta Resolução, define-se coletor menstrual como um dispositivo intravaginal utilizado para coletar o fluxo menstrual. 
Seção II
Material
Art. 35. Todo o material que compõe o coletor menstrual deve ser atóxico e adequado para seu uso.
Parágrafo único. Os coletores menstruais devem ser isentos de ingredientes como fragrâncias e inibidores de odores. 
Seção III
Requisitos de Segurança
Art. 36. O titular do produto deve garantir a segurança por meio da avaliação dos seguintes requisitos no produto acabado:
I - testes de citotoxicidade de acordo com a ISO 10993-5;
II - irritação da mucosa vaginal em humanos; e
III - sensibilização dérmica.
Parágrafo único. Os testes descritos nos incisos II e III, quando realizados em humanos, devem ter um mínimo de 30 (trinta) voluntários.
Art. 37. O titular do produto deverá possuir parecer técnico sobre a segurança do produto com base nos requisitos descritos no art. 36 e apresentar à Anvisa resumo que ateste a segurança de uso do produto acabado.
Seção IV
Requisitos Microbiológicos
Art. 38. O titular do produto deve garantir na avaliação microbiológica os seguintes limites de aceitabilidade para uma amostra de 10g (dez gramas) do produto acabado: ausência de Escherichia coli, Pseudomonas aeruginosa, Staphylococcus aureus, Clostridium sp e Candida albicans.
Parágrafo único. A contagem de microrganismos aeróbios mesófilos não deve ultrapassar 500 UFC (quinhentas unidades formadoras de colônia) por grama de amostra e a contagem de fungos e leveduras não deve ultrapassar a 100 UFC (cem unidades formadoras de colônia) por grama de amostra.
Seção V
Rotulagem Específica
Art. 39. Na rotulagem de produtos coletores menstruais deverão constar:
I - instruções que orientem claramente a usuária sobre SCT (Síndrome do Choque Tóxico);
II - modo de uso contendo a frequência de remoção do produto para descarte do conteúdo menstrual; 
III - orientações quanto à necessidade de uso do tamanho adequado a cada fluxo menstrual;
IV - descrição das características dos produtos de sua marca quanto aos tamanhos e tipo de fluxo menstrual;
V - tempo para descarte do coletor menstrual, com base em ensaios que determinem que o produto mantém suas propriedades, considerando as condições de uso do produto;
VI - importância da higiene pessoal, especialmente de lavar as mãos antes e após a inserção o coletor menstrual; 
VII - orientação para a usuária se certificar de que o coletor foi removido dentro do prazo estipulado pelo fabricante;
VIII - orientação para a usuária procurar auxílio médico em caso de dificuldade para retirada do produto;
IX- indicação dos cuidados de conservação;
X - indicação da embalagem adequada e local de armazenamento após o uso; e
XI - orientação para a usuária com prolapso, retroversão ou anteflexão do útero consultar um médico antes de iniciar o uso do produto.
CAPÍTULO VIII
REQUISITOS TÉCNICOS ESPECÍFICOS PARA REGULARIZAÇÃO DE FIOS E FITAS DENTAIS
Seção I
Definição
Art. 40. Para efeito desta Resolução, definem-se fios e fitas dentais como fio ou fita, de nylon, polipropileno (PP), politetrafluoretileno (PTFE) ou outro material apropriado, podendo ser recoberto por ingredientes facilitadores de deslizamento, saborizantes e/ou outros, destinados a realizar a higiene oral entre os dentes, em aparelhos ortodônticos e/ou próteses, com o objetivo de remover resíduos de alimentos e/ou placa, evitando o acúmulo da placa bacteriana e consequentemente a formação de cáries e problemas de gengivas.
§ 1º É permitida a adição de flúor aos fios e fitas dentais desde que não exceda a concentração máxima permitida de 0,15% (quinze centésimos por cento).
§ 2º A regularização dos fios e fitas dentais destinados ao público infantil deve seguir a presente norma.
Seção II
Material
Art. 41. Todo material que compõe os fios e fitas dentais deve ser atóxico e adequado para seu uso.
Seção III
Embalagem e Rotulagem Específica
Art. 42. Os fios e fitas dentais deverão ser embalados de modo a preservar a qualidade do produto. 
Art. 43. Na rotulagem dos fios e fitas dentais deverá constar: 
I - instruções quanto à correta utilização do produto com a finalidade de garantir a eficácia e segurança de seu uso;
II - no caso de fio e fita dental acrescidos de flúor, indicação do composto de flúor utilizado, sua concentração em ppm (parte por milhão) e inclusão da frase “Não usar em crianças menores de 2 anos”;
III- indicação de que o uso em crianças deve ser supervisionado por adulto; e 
IV - indicação da espessura do fio ou fita dental. (Revogado pela Resolução – RDC nº 178, de 26 de setembro de 2017)
Seção IV
Requisitos de Segurança
Art. 44. O titular do produto deve garantir a segurança do produto acabado por meio da avaliação dos seguintes requisitos:
I - Ficha de Informação de Segurança Produto Químico (FISPQ) e outras informações relacionadas à segurança de cada matéria-prima utilizada; e
II - para aromatizantes, laudo de inocuidade da matéria-prima emitido pelo fornecedor, garantindo sua segurança, em conformidade com os padrões estabelecidos por órgãos regulamentadores competentes, tais como a IFRA - Associação Internacional de Fragrâncias.
Seção V
Requisitos Microbiológicos
Art. 45. O titular do produto deve garantir os limites microbiológicos para o produto acabado em conformidade com o regulamento técnico específico que estabelece os parâmetros de controle microbiológico para os produtos de higiene pessoal, cosméticos e perfumes, aprovado pela , e suas atualizações.
CAPÍTULO IX
REQUISITOS TÉCNICOS ESPECÍFICOS PARA REGULARIZAÇÃO DE HASTES FLEXÍVEIS
Seção I
Definição
Art. 46. Para efeito desta Resolução, definem-se hastes flexíveis como artigos de higiene pessoal compostos de uma haste flexível com as extremidades cobertas com fibra de algodão hidrófilo ou outros materiais absorventes, não estéreis, utilizados principalmente para auxiliar o asseio corporal.

Seção II
Material
Art. 47. Todo o material que compõe as hastes flexíveis deve ser atóxico e adequado para seu uso.
Seção III
Embalagem e Rotulagem Específica
Art. 48. As hastes flexíveis deverão ser embaladas de modo a preservar a qualidade do produto. 
Art. 49. Na rotulagem de hastes flexíveis deverá constar a indicação de que:
I - o produto não deve ser inserido no canal do ouvido devido ao risco de perfuração do tímpano;
II - crianças não devem usar o produto sem a supervisão de um adulto; e
III - o produto não deve ser inserido profundamente nas narinas para evitar lesões.
Seção IV
Requisitos Microbiológicos
Art. 50. O titular do produto deve garantir os limites microbiológicos para o produto acabado em conformidade com o regulamento técnico específico que estabelece os parâmetros de controle microbiológico para os produtos de higiene pessoal, cosméticos e perfumes, aprovado pela , e suas atualizações.
CAPÍTULO X
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 51. Os produtos descartáveis regularizados de acordo com a Portaria n° 1.480, de 31 de dezembro de 1990, a Portaria nº 97, de 26 de Junho de 1996, a Resolução Diretoria Colegiada - RDC nº 10, de 21 de outubro de 1999 e a Resolução da Diretoria Colegiada - RDC nº 7, de 10 de fevereiro de 2015, poderão ser fabricados até 24 (vinte e quatro) meses após a publicação desta Resolução e comercializados até o fim do prazo de validade. 
§1º Os produtos que se encontram regularizados deverão ser cadastrados conforme procedimentos descritos no art. 4º desta Resolução, no prazo máximo de 24 (vinte e quatro) meses após sua publicação.
§2º Os produtos novos já podem ser regularizados conforme procedimentos descritos no art. 4º desta Resolução a partir de sua publicação.
§3º Os produtos novos ainda poderão ser regularizados por meio do processo de comunicação prévia por carta até o prazo máximo de 180 (cento e oitenta) dias após a publicação dessa Resolução e comercializados até o fim do seu prazo de validade. 
§4º Os produtos regularizados conforme o disposto no parágrafo 3º deste artigo deverão ser cadastrados conforme procedimentos descritos no art. 4º desta Resolução em até 180 (cento e oitenta) dias após sua publicação.
§3º Os produtos novos ainda poderão ser regularizados por meio do processo de comunicação prévia por carta até o prazo máximo de 12 (doze) meses após a publicação dessa Resolução e comercializados até o fim do seu prazo de validade. (Redação dada pela Resolução – RDC nº 178, de 26 de setembro de 2017)
§4º Os produtos regularizados conforme o disposto no §3º deste artigo deverão ser cadastrados conforme procedimentos descritos no Art. 4º desta Resolução em até 24 (vinte e quatro) meses após sua publicação. (Redação dada pela Resolução – RDC nº 178, de 26 de setembro de 2017)
§5º Os produtos cadastrados conforme procedimentos descritos no art. 4º desta Resolução deverão atender a todos os requisitos estabelecidos pela mesma.
Art. 52. A autenticidade e veracidade das informações prestadas à Anvisa são de responsabilidade do titular do produto, sendo que qualquer irregularidade detectada pela Anvisa, em contrariedade ao disposto na legislação sanitária pertinente, constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis, e resultará no cancelamento da comunicação prévia de comercialização do produto nos termos desta Resolução.
Art. 53. Ficam revogadas a Portaria nº 1. 480, de 1990, a Portaria nº 97, de 1996, e o art. 2° da Resolução da Diretoria Colegiada - RDC nº 10, de 1999.
Art. 54. O art. 1° da Resolução da Diretoria Colegiada - RDC nº 10, de 1999, passa a vigorar com a seguinte redação: 
"Art. 1° As mamadeiras, chupetas, mordedores e bicos não são passíveis de registro na Agência Nacional de Vigilância Sanitária – Anvisa, estando, porém, sujeitos ao regime de vigilância sanitária para os demais efeitos da Lei nº 6.360, de 23 de setembro de 1976, do Decreto nº 8077, de 14 de agosto de 2013, e legislação correlata complementar." (NR)