Art 1° Fica proibida a exposição, a venda e a entrega ao consumo de formol ou de formaldeído (solução a 37%) em drogaria, farmácia, supermercado, armazém e empório, loja de conveniência e drugstore.
Parágrafo único. Adota-se as definições de drogaria, farmácia, supermercado, armazém e empório, loja de conveniência e drugstore estabelecidas na Lei 5.991 de 17 de dezembro de 1973.
Art. 2º A adição de formol ou de formaldeído a produto cosmético acabado em salões de beleza ou qualquer outro estabelecimento acarreta riscos à saúde da população, contraria o disposto na regulamentação de produtos de higiene pessoal, cosméticos e perfumes e configura infração sanitária nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Parágrafo único. Entende-se por produto acabado o produto que tenha passado por todas as fases de produção e acondicionamento, pronto para venda, conforme estabelecido no inciso XV do art. 3º do Decreto nº 79.094, de 5 de janeiro de 1977 e por produto cosmético a definição de produto de higiene pessoal, cosmético e perfume estabelecida no Anexo I da Resolução RDC nº 211, de 14 de julho de 2005.
Art. 3º Os estabelecimentos abrangidos por esta Resolução terão o prazo de 180 (cento e oitenta) dias contados a partir da data de sua publicação para promover as adequações necessárias aos dispositivos da presente Resolução.
Art. 4º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.