Art 1º Aprovar o Regulamento Técnico para empresas que exerçam atividade de fracionamento de Produtos de Higiene Pessoal, Cosméticos e Perfumes com venda direta ao consumidor, conforme Regulamento Técnico do Anexo I.
Art. 2º Instituir as Diretrizes de Boas Práticas de Fracionamento para empresas fracionadoras de Produtos de Higiene Pessoal, Cosméticos e Perfumes, com venda direta ao consumidor, conforme anexo II.
Art. 3º Instituir o Roteiro/Relatório de Inspeção para empresas fracionadoras de Produtos de Higiene Pessoal, Cosméticos e Perfumes com venda direta ao consumidor, conforme anexo III.
Art. 4º Instituir o Formulário de Comunicação de Fracionamento para empresas que exerçam atividades de fracionamento de Produtos de Higiene, Cosméticos e Perfumes, com venda direta ao consumidor, conforme Anexo IV.
Art. 5º Instituir a Relação de Documentos para o Licenciamento de empresas que exerçam atividades de fracionamento de Produtos de Higiene, Cosméticos e Perfumes, com venda direta ao consumidor, conforme Anexo V.
Art. 6º A inobservância ao disposto na presente Resolução configura infração sanitária, na forma da Lei n° 6437, de 20 de agosto de 1977, sujeitando o infrator às penalidades nela previstas.