Art 1º Fica aprovado o Regulamento Técnico que estabelece a definição, a classificação, os requisitos técnicos, de rotulagem e procedimento eletrônico para regularização de produtos de higiene pessoal, cosméticos e perfumes nos termos desta Resolução. 
Art. 2º Este Regulamento incorpora ao ordenamento jurídico nacional as Resoluções GMC MERCOSUL Nº. 110/94 “Definição de Produto Cosméticos”, 07/05 “Classificação de Produtos de Higiene Pessoal, Cosméticos e Perfumes”, 26/04 “Requisitos Técnicos Específicos para Produtos de Higiene Pessoal, Cosméticos e Perfumes”, 36/04 “Rotulagem Obrigatória Geral para Produtos de Higiene Pessoal, Cosméticos e Perfumes”, 36/99 “Rotulagem Específica para Produtos de Higiene Pessoal, Cosméticos e Perfumes” e 24/95 “Requisitos para o Registro de Produtos Cosméticos Mercosul e Extra-Zona e para Habilitação de Empresas Representantes Titulares do Registro no Estado Parte Receptor e Importadores”. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 3º Este Regulamento tem como objetivo atualizar os procedimentos necessários para a regularização de produtos de higiene pessoal, cosméticos e perfumes por meio da simplificação de processos que visa a melhoria da qualidade da informação e agilidade na análise.
Seção II
Abrangência
Art. 4º Este Regulamento se aplica aos produtos de higiene pessoal, cosméticos e perfumes classificados como Grau 1 e Grau 2, conforme definições constantes do Anexo I e II desta Resolução.
Art. 5º Ficam estabelecidos os requisitos técnicos específicos para produtos de higiene pessoal, cosméticos e perfumes, conforme o Anexo III desta Resolução. 
Art. 6º Ficam estabelecidos os requisitos adicionais para produtos de higiene pessoal, cosméticos e perfumes importados no Mercosul e extra-zona, conforme o Anexo IV desta Resolução. 
Art. 7º Ficam estabelecidos os requisitos para a rotulagem obrigatória geral para produtos de higiene pessoal, cosméticos e perfumes, conforme o Anexo V desta Resolução. 
Art. 8º Ficam estabelecidos os requisitos para a rotulagem específica de produtos de higiene pessoal, cosméticos e perfumes, conforme o Anexo VI desta Resolução. 
Art. 9º Os produtos com a finalidade de odorizantes de ambientes são classificados como produtos de higiene pessoal, cosméticos e perfume Grau 1.
Art. 10. O detentor do produto deve possuir dados comprobatórios que atestem a qualidade, a segurança e a eficácia de seus produtos e a idoneidade dos respectivos dizeres de rotulagem, bem como os requisitos técnicos estabelecidos no Anexo III desta Resolução, os quais deverão ser apresentados aos órgãos de vigilância sanitária, sempre que solicitados ou durante as inspeções. Deve ainda garantir que o produto não constitui risco à saúde quando utilizado em conformidade com as instruções de uso e demais medidas constantes da embalagem de venda do produto durante o seu período de validade.
Parágrafo único. A empresa deverá anexar à transação o Termo de Responsabilidade, devidamente assinado pelo Responsável técnico e Representante legal da empresa, conforme Anexo VII.
Art. 11. Os produtos de higiene pessoal, cosméticos e perfumes devem atender ao disposto: 
I- Lista de substâncias de ação conservante permitidas para produtos de higiene pessoal, cosméticos e perfumes –  e suas atualizações;
II- Lista de substâncias corantes permitidas para produtos de higiene pessoal, cosméticos e perfumes -  e suas atualizações;
III- Lista de substâncias que os produtos de higiene pessoal, cosméticos e perfumes não devem conter exceto nas condições e com as restrições estabelecidas -  e suas atualizações;
IV- Lista de filtros ultravioletas permitidos para produtos de higiene pessoal, cosméticos e perfumes -  e suas atualizações;
V- Lista de substâncias que não podem ser utilizadas em produtos de higiene pessoal, cosméticos e perfumes -  e suas atualizações.
Art. 12. Os produtos de higiene pessoal, cosméticos e perfumes, classificados como Grau 1, devem obedecer ao disposto na regulamentação vigente e também aos seguintes critérios: 
I- Não conter substâncias da Lista Restritiva, constante da  e suas atualizações, que são específicas para produtos classificados como de Grau 2, excetuando-se os casos em que a presença da substância na formulação não altera a finalidade do produto e não descaracteriza sua classificação como de Grau 1; 
II- Não conter substâncias da Lista de Filtros Ultravioletas para a proteção da pele contra os efeitos danosos dos raios solares, constantes da  e suas atualizações, uma vez que a presença dessas substâncias caracteriza produto de Grau 2; 
Art. 13. Não será permitida a embalagem sob a forma de aerossóis para os talcos. 
Art. 14. Os vasilhames dos produtos apresentados sob a forma de aerossol, sendo de vidro envolvido por material plástico, deverão conter pequenos orifícios para a saída do conteúdo, se quebrar. 
Art. 15. Os vasilhames dos produtos sob a forma de premidos em aerossóis não poderão ter a capacidade superior a 500 (quinhentos) mililitros. 
Art. 16. O disposto nesta Resolução não exclui a observância de outros regulamentos previstos na legislação sanitária, pertinentes aos produtos de higiene pessoal, cosméticos e perfumes. 
Art. 17. A rotulagem dos produtos de higiene pessoal, cosméticos e perfumes não deve conter indicações e menções terapêuticas, nem denominações e indicações que induzam a erro, engano ou confusão quanto à sua procedência, origem, composição, finalidade ou segurança.
Art. 18. A rotulagem dos produtos de higiene pessoal, cosméticos e perfumes de Grau 1 e Grau 2 deve conter o número de Autorização de Funcionamento da empresa – AFE e o número do processo na rotulagem do produto, gerado no sistema da Anvisa, que corresponderá ao número de registro. 
§ 1º Para produtos Grau 1 e Grau 2, isentos de registro, a comercialização poderá ocorrer após a publicidade no portal da Anvisa.
§ 2º Para produtos Grau 2 sujeitos a Registro, a comercialização somente poderá ocorrer a partir da concessão do registro publicado em Diário Oficial da União. 
CAPÍTULO II
OUTRAS OBRIGATORIEDADES SOBRE ROTULAGEM
Art. 19. Além das advertências dispostas no Anexo VI desta Resolução, deverão ser acrescidos, em caráter obrigatório, na embalagem primária e secundária, os dizeres específicos destacados abaixo: 
I- AEROSSÓIS: "Evite a inalação deste produto". 
II- NEUTRALIZANTES, PRODUTOS PARA ONDULAR E ALISAR OS CABELOS: "Este preparado somente deve ser usado para o fim a que se destina, sendo PERIGOSO para qualquer outro uso". 
III- AGENTES CLAREADORES DE CABELOS E TINTURAS CAPILARES: Os rótulos das tinturas e dos agentes clareadores de cabelos que contenham substâncias capazes de produzir intoxicações agudas ou crônicas deverão conter as advertências: "CUIDADO. Contém substâncias passíveis de causar irritação na pele de determinadas pessoas. Antes de usar, faça a prova de toque". 
IV- BRONZEADORES SIMULATÓRIOS: Os rótulos dos produtos destinados a simular o bronzeamento da pele deverão conter a advertência "Atenção: não protege contra a ação solar". 
CAPÍTULO III
DOS PROCEDIMENTOS PARA REGULARIZAÇÃO
Seção I
Sistema de Automação eletrônico
Art. 20. Fica instituído procedimento eletrônico para a regularização de produtos de higiene pessoal, cosméticos e perfumes, Grau 1 e Grau 2, junto à Anvisa. 
§1º As regularizações sanitárias para os produtos de higiene pessoal, cosméticos e perfumes passam a ser realizadas na forma eletrônica, por meio do portal da Anvisa.
§2º A publicidade da regularização de produtos de higiene pessoal, cosméticos e perfumes Grau 1 e Grau 2 isentos de registro fica assegurada por meio de divulgação no portal da Anvisa. 
§3º A publicidade da regularização de produtos de higiene pessoal, cosméticos e perfumes Grau 2 sujeitos a Registro fica assegurada por meio de publicação no Diário Oficial da União.
§4º As orientações necessárias ao procedimento eletrônico para a regularização dos produtos de higiene pessoal, cosméticos e perfumes estão disponíveis no portal eletrônico da Anvisa. 
Art. 21. Os documentos gerados ao final do procedimento eletrônico devem ser mantidos na empresa.
Parágrafo único. O termo de responsabilidade deve ser assinado pelo Responsável Técnico e pelo Representante Legal da empresa, complementando toda a documentação relativa ao produto. 
Art. 22. A regularização de produtos de higiene pessoal, cosméticos e perfumes Grau 1 e Grau 2 tem validade de 5 (cinco) anos e poderá ser revalidado por períodos iguais e sucessivos.
§1º A revalidação do processo de regularização do produto deverá ser requerida no primeiro semestre do último ano do quinquênio de validade.
§2º Será declarada a caducidade do processo cuja revalidação não tenha sido solicitada no prazo referido neste artigo.
Art. 23. Para fabricar ou importar os produtos de que trata esta Resolução, as empresas devem possuir Autorização de Funcionamento na Anvisa para as atividades e classes de produtos que deseja comercializar (produto de higiene pessoal, cosmético e/ou perfume) e devem possuir Licença junto à Autoridade Sanitária competente. 
Art. 24. O cumprimento das Boas Práticas de Fabricação será verificado no estabelecimento produtor e/ou importador mediante inspeção realizada pela Autoridade Sanitária competente. 
Seção II
Mecanismos de Regularização de Produtos
Art. 25. Os produtos constantes do Anexo VIII estão sujeitos ao procedimento de Registro. 
§ 1º Os demais produtos de higiene pessoal, cosméticos e perfumes são isentos de registro e estão sujeitos ao procedimento de comunicação prévia à Anvisa.
§ 2º Comunicação prévia é o procedimento administrativo a ser aplicado para informar a Anvisa a intenção de comercialização de um produto isento de registro por meio de notificação.
§ 3º A necessidade de submeter produtos inovadores, ainda não regulamentados, ao procedimento de registro será estabelecida em regulamento próprio.
CAPÍTULO IV
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 26. As petições de registro já protocoladas na Anvisa que não tiveram sua análise concluída e cujas categorias não estão contempladas no Anexo VIII desta Resolução estarão isentas de registro e sua regularização será divulgada conforme o  previsto no parágrafo 2º do Art. 20.
Art. 27. Os produtos Grau 1 que se encontram notificados conforme Resolução RDC n° 343 de 13 de dezembro de 2005 e produtos Grau 2 registrados conforme a Resolução RDC nº 211 de 14 de julho de 2005 deverão ser recadastrados no sistema de automação, no momento em que ocorrer qualquer alteração ou revalidação e deverão atender a todos os requisitos estabelecidos nesta resolução.
Art. 28. Os produtos regularizados de acordo com as Resoluções RDC nº 211 de 14 de julho de 2005, Resolução RDC n° 343 de 13 de dezembro de 2005 e Resolução RDC nº 04 de 30 de janeiro de 2014, poderão ser comercializados até a validade do produto, desde que devidamente revalidados.
Art. 29. A Anvisa poderá estabelecer outras formas de peticionamento, inclusive em formato não eletrônico, segundo interesse da administração.
Art. 30. O não cumprimento do disposto nesta Resolução ou nos demais regulamentos relacionados a produtos de higiene pessoal, cosméticos e perfumes acarretará o cancelamento da regularização e sua divulgação no sítio da Anvisa, sem prejuízo de outras ações ou medidas previstas na legislação em vigor.
Art. 31. A autenticidade e veracidade das informações prestadas à Anvisa são de responsabilidade do detentor do registro, sendo que qualquer irregularidade detectada pela ANVISA, em contrariedade ao disposto na legislação sanitária pertinente, constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis, e resultará no cancelamento do registro ou regularização do produto isento de registro nos termos desta Resolução.
Art. 32. Ficam revogadas a Resolução da Diretoria Colegiada da Anvisa RDC nº 211, de 14 de julho de 2005 e Resolução da Diretoria Colegiada da Anvisa RDC n° 343, de 13 de dezembro de 2005 e Resolução da Diretoria Colegiada da Anvisa RDC nº 04, de 30 de janeiro de 2014. 