Art 1º Fica aprovado o Regulamento Técnico Mercosul sobre Lista de substâncias corantes permitidas para produtos de higiene pessoal, cosméticos e perfumes nos termos do adendo desta Resolução.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL Nº. 16/12, que aprova o Regulamento Técnico MERCOSUL sobre "Lista de substâncias corantes permitidas para produtos de higiene pessoal, cosméticos e perfumes" e revoga a Resolução GMC nº 38/09.
Art. 3º Fica revogada a RDC nº 39, de 30 de agosto de 2010.
Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Esta Resolução entra em vigor na data de sua publicação.
DIRCEU BRÁS APARECIDO BARBANO
Diretor-Presidente


ADENDO
MERCOSUL/GMC/RES. N° 16/12 
REGULAMENTO TÉCNICO MERCOSUL SOBRE LISTA DE SUBSTÂNCIAS CORANTES PERMITIDAS PARA PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES (REVOGAÇÃO DA RES. GMC N° 38/09)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto, as Resoluções Nº 110/94, 133/96, 38/98, 56/02, 51/08 e 38/09 do Grupo Mercado Comum.
CONSIDERANDO:
Que os produtos de higiene pessoal, cosméticos e perfumes devem ser seguros sob as condições normais ou previsíveis de uso. Que é necessária a atualização periódica das listas a fim de assegurar a correta utilização das matérias primas na fabricação de produtos de higiene pessoal, cosméticos e perfumes.
O GRUPO MERCADO COMUM 
RESOLVE:
Art. 1º - Aprovar o "Regulamento Técnico MERCOSUL sobre Lista de Substâncias Corantes permitidas para produtos de higiene pessoal, cosméticos e perfumes", que consta como Anexo e faz parte da presente Resolução.
Art. 2º - Os organismos nacionais competentes para a implementação da presente Resolução são:
Argentina: Administración Nacional de Medicamentos, Alimentos y Tecnologia Médica (ANMAT)
Brasil: Agência Nacional de Vigilância Sanitária (ANVISA)
Paraguai: Dirección Nacional de Vigilancia Sanitaria del Ministerio de Salud Pública y Bienestar Social (MSPyBS)
Uruguai: Ministerio de Salud Pública (MSP)
Art. 3º - A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
Art. 4º - Revogar a Resolução GMC Nº 38/09.