Art 1º Fica aprovado o REGULAMENTO TÉCNICO MERCOSUL SOBRE LISTA DE FILTROS ULTRAVIOLETAS PERMITIDOS PARA PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES, nos termos do Anexo desta Resolução. 

Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL nº 44/15.

Art. 3º Revogam-se as disposições em contrário, em especial a Resolução da Diretoria Colegiada – RDC  nº 47, de 16 de março de 2006.

Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.

Art. 5º Esta Resolução entra em vigor na data de sua publicação.


JARBAS BARBOSA DA SILVA JR.


ANEXO I
REGULAMENTO TÉCNICO MERCOSUL SOBRE LISTA DE FILTROS ULTRAVIOLETAS PERMITIDOS PARA PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES 
(REVOGAÇÃO DA RES. GMC Nº 25/05)

TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções Nº 110/94, 133/96, 38/98, 56/02, 25/05 e 51/08 do Grupo Mercado Comum.

CONSIDERANDO:

Que os produtos de higiene pessoal, cosméticos e perfumes devem ser seguros sob as condições normais ou previsíveis de uso.

Que é necessária a atualização periódica das listas a fim de assegurar a correta utilização das matérias primas na fabricação de produtos de higiene pessoal, cosméticos e perfumes.

O GRUPO MERCADO COMUM
RESOLVE:
Art. 1º - Aprovar o “Regulamento Técnico MERCOSUL sobre Lista de Filtros Ultravioletas permitidos para Produtos de Higiene Pessoal, Cosméticos e Perfumes”, que consta como Anexo e faz parte da presente Resolução. 

Art. 2º - Os Estados Partes indicarão, no âmbito do SGT Nº 11, os organismos nacionais competentes para a implementação da presente Resolução.

Art. 3º - A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona.

Art. 4º - Revogar a Resolução GMC Nº 25/05.
