Art 1º Os §§ 3º e 4º do art. 51 e o Anexo III da Resolução da Diretoria Colegiada - RDC nº 142, de 17 de março de 2017, que dispõe sobre a regularização de produtos de higiene pessoal descartáveis destinados ao asseio corporal, que compreendem escovas e hastes para higiene bucal, fios e fitas dentais, absorventes higiênicos descartáveis, coletores menstruais e hastes flexíveis, passam a vigorar com a seguinte redação:
“Art. 51. ................................................................
................................................................
§3º Os produtos novos ainda poderão ser regularizados por meio do processo de comunicação prévia por carta até o prazo máximo de 12 (doze) meses após a publicação dessa Resolução e comercializados até o fim do seu prazo de validade.
§4º Os produtos regularizados conforme o disposto no §3º deste artigo deverão ser cadastrados conforme procedimentos descritos no Art. 4º desta Resolução em até 24 (vinte e quatro) meses após sua publicação.
................................................................” (NR)
............................................................................................
Art. 2º Fica revogado o inciso IV do art. 43 da Resolução da Diretoria Colegiada - RDC nº 142, de 2017.