Art 1º O Anexo VIII da Resolução da Diretoria Colegiada – RDC nº 7, de 10 de fevereiro de 2015, que estabelece quais produtos de higiene pessoal, cosméticos e perfumes estão sujeitos a registro para comercialização, passa a vigorar com a seguinte redação:
         
“ANEXO VIII
Produtos Grau 2 sujeitos a Registro
1. Bronzeador.
2. Protetor solar.
3. Protetor solar infantil.
4. Gel antisséptico para as mãos.
5. Produto para alisar os cabelos.
6. Produto para alisar e tingir os cabelos.
7. Repelente de insetos.
8. Repelente de insetos infantil. ” (NR)
       
Art. 2º A ementa da Resolução  da Diretoria Colegiada - RDC nº 15, de 24 de abril de 2015 passa a vigorar com a seguinte redação:

"Dispõe sobre os requisitos técnicos para a regularização de produtos de higiene pessoal, cosméticos e perfumes infantis e dá outras providências." (NR)
 
Art. 3º O art. 1º da Resolução da Diretoria Colegiada - RDC nº 15, de 2015 passa a vigorar com a seguinte redação:

 "Art. 1º Esta Resolução da Diretoria Colegiada  estabelece os requisitos técnicos relativos à formulação, segurança e rotulagem para regularização de produtos de higiene pessoal, cosméticos e perfumes infantis, neste regulamento designados 'produtos infantis'". (NR)
 
Art. 4º O § 2º do art. 16 da Resolução  da Diretoria Colegiada– RDC nº 15, de 2015 passa a vigorar com a seguinte redação:
 
“Art. 16...........................................................................

 § 2º As empresas fabricantes e importadoras de produtos de higiene pessoal, cosméticos e perfumes já poderão requerer regularização, revalidação/renovação ou alteração de seus produtos com fundamento nesta Resolução, sem prejuízo da necessidade de observância da data referida no caput". (NR)
 
Art. 5º As petições de registro e revalidação de registro de produtos que passam a ser isentos de registro por esta Resolução e que tenham sido protocoladas antes da entrada em vigor da mesma seguirão trâmite convencional e o registro será concedido ou revalidado caso esteja em acordo com os requisitos aplicáveis.
 
Art. 6º Os registros concedidos ou revalidados conforme art. 6º desta Resolução e os registros vigentes no momento da entrada em vigor da mesma permanecem com a validade original.

§ 1º As alterações pós-registro para os produtos de que trata o caput devem ser realizadas por meio de petições secundárias nos processos dos registros vigentes.

§ 2º Os registros de que trata o caput não serão revalidados, sendo necessária, após seu vencimento, nova regularização dos produtos por meio dos procedimentos previstos na Resolução da Diretoria Colegiada – RDC nº 7, de 2015 e suas atualizações para produtos isentos de registro.
 
Art. 7º Não serão concedidos registros para produtos que passam a ser isentos de registro por esta Resolução, cuja petição tenha sido protocolada após a entrada em vigor da mesma.

Parágrafo único. A regularização dos produtos de que trata o caput deve ser realizada por meio dos procedimentos previstos na Resolução da Diretoria Colegiada – RDC nº 7, de 2015 e suas atualizações para produtos isentos de registro.
 
Art. 8º Um mesmo produto não permanecerá concomitantemente regularizado como registrado e isento de registro.

§ 1º O detentor de um produto registrado que quiser regularizá-lo como isento de registro deverá recadastrá-lo como isento de registro.

§ 2º Serão indeferidas as petições de registro do produto que já tenha sido regularizado como isento de registro pela mesma detentora.
 
Art. 9º Fica revogado o item 6 “Bloqueador Solar/anti-solar” da “LISTA DE TIPOS DE PRODUTOS DE GRAU 2” do Anexo II da Resolução da Diretoria Colegiada – RDC nº 7, de 2015.
 