Art 1º Fica aprovado o Regulamento Técnico que estabelece a lista de substâncias que os produtos de higiene pessoal, cosméticos e perfumes não devem conter exceto nas condições e com as restrições estabelecidas nos termos do Anexo desta Resolução.
Art. 2º Esta Resolução incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL Nº. 24/2011, que aprova o Regulamento Técnico MERCOSUL sobre "Lista de substâncias que os produtos de higiene pessoal, cosméticos e perfumes não devem conter exceto nas condições e com as restrições estabelecidas" e revoga a Resolução GMC nº 46/2010.
Art. 3º Revoga-se a Resolução - RDC nº 215, de 25 de julho de 2005 a partir de 1 º de abril de 2013.
§1º Os produtos fabricados de acordo com a Resolução - RDC nº 215, de 25 de julho de 2005, até a data a que se refere o caput, poderão ser comercializados até o final dos seus prazos de validade.
§2º As empresas fabricantes e importadoras de produtos de higiene pessoal, cosméticos e perfumes já poderão requerer a notificação, renovação, alteração pós-notificação, registro, revalidação ou alteração pós-registro de seus produtos com fundamento no Regulamento Técnico aprovado por esta Resolução, sem prejuízo da necessidade de observância da data referida no caput.
§3º Na hipótese do §2º, o deferimento do requerimento dependerá de estarem os produtos adequados ao Regulamento Técnico aprovado por esta Resolução.
Art. 4º O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 5º Revoga-se a Resolução RDC 16, de 12 de abril de 2011.
Art. 6º Esta Resolução entra em vigor na data de sua publicação.

DIRCEU BRÁS APARECIDO BARBANO

ADENDO I
MERCOSUL/GMC/RES. Nº 24/11
REGULAMENTO TÉCNICO MERCOSUL SOBRE LISTA DE SUBSTÂNCIAS QUE OS PRODUTOS DE HIGIENE PESSOAL, COSMÉTICOS E PERFUMES NÃO DEVEM CONTER EXCETO NAS CONDIÇÕES E COM AS RESTRIÇÕES ESTABELECIDAS
(REVOGAÇÃO DA RES. GMC Nº 46/10)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto e as Resoluções Nº 110/94, 133/96, 38/98, 56/02, 51/08 e 46/10 do Grupo Mercado Comum.
CONSIDERANDO:
Que os produtos de higiene pessoal, cosméticos e perfumes devem ser seguros sob as condições normais ou previsíveis de uso.
Que é necessário contar com uma única Lista de Substâncias Vigentes.
Que é necessária a atualização periódica das listas a fim de assegurar a correta utilização das matérias primas na fabricação de produtos de higiene pessoal, cosméticos e perfumes.
O GRUPO MERCADO COMUM, 
RESOLVE:
Art. 1º - Aprovar o "Regulamento Técnico MERCOSUL sobre Lista de Substâncias que os Produtos de Higiene Pessoal, Cosméticos e Perfumes não devem conter exceto nas condições e com as Restrições Estabelecidas", que consta como Anexo e faz parte da presente Resolução.
Art. 2º - Os organismos nacionais competentes para a implementação da presente Resolução são:
Argentina: Administración Nacional de Medicamentos, Alimentos y Tecnología Médica (ANMAT)
Brasil: Agência Nacional de Vigilância Sanitária (ANVISA/MS)
Paraguai: Dirección Nacional de Vigilancia Sanitaria/Ministerio de Salud Pública y Bienestar Social (MSPyBS)
Uruguai: Ministerio de Salud Pública (MSP)
Art. 3º - A presente Resolução será aplicada no território dos Estados Partes, ao comércio entre eles e às importações extrazona.
Art. 4º - Revogar a Resolução GMC Nº 46/10.