Art 1º Em relação aos registros de avaliação de desempenho e do padrão de funcionamento global da UTI, assim como de eventos que possam indicar necessidade de melhoria da qualidade da assistência, exigidos no Capítulo II, Seção IX – Avaliação, Artigo 48 da RDC/ANVISA Nº 7, DE 24 DE FEVEREIRO DE 2010, devem ser monitorados mensalmente, no mínimo, os seguintes indicadores: 
I - Taxa de mortalidade absoluta e estimada;
II - Tempo de permanência na Unidade de Terapia Intensiva; 
III - Taxa de reinternação em 24 horas; 
IV - Densidade de Incidência de Pneumonia Associada à Ventilação Mecânica (PAV);
V - Taxa de utilização de ventilação mecânica (VM);
VI - Densidade de Incidência de Infecção Primária da Corrente Sanguínea (IPCS) relacionada ao Acesso Vascular Central;
VII - Taxa de utilização de cateter venoso central (CVC);
VIII - Densidade de Incidência de Infecções do Trato Urinário (ITU) relacionada a cateter vesical.
Art. 2º Os indicadores relacionados nos incisos IV a VIII do Art 1º desta Instrução Normativa devem ser de acordo com o preconizado nos Critérios Nacionais de Infecções Relacionadas à Assistência à Saúde, publicados pela ANVISA e disponibilizados no sítio eletrônico www.anvisa.gov.br:
I - Neonatologia: Critérios Nacionais de Infecções Relacionadas à Assistência à Saúde;  
II - Trato Respiratório: Critérios Nacionais de Infecções Relacionadas à Assistência à Saúde; 
III - Infecção do Trato Urinário: Critérios Nacionais de Infecções Relacionadas à Assistência à Saúde;
IV - Corrente Sanguínea: Critérios Nacionais de Infecções Relacionadas à Assistência à Saúde.