Art 1º A adesão, participação e permanência dos serviços de saúde na Rede Sentinela devem observar o disposto nesta Instrução Normativa.
CAPÍTULO I
DOS CRITÉRIOS PARA CREDENCIAMENTO NA REDE SENTINELA
Art. 2º O perfil denominado participante é o perfil de entrada na Rede Sentinela, obrigatório para todos os serviços de saúde credenciados, porém as instituições poderão se credenciar também nos perfis colaborador, centro de cooperação ou centro de referência:
I.para credenciamento no perfil participante o serviço de saúde deve instituir a gerência de risco, utilizar o sistema informatizado de notificação e investigação em vigilância sanitária e alimentar regularmente queixas técnicas e eventos adversos no âmbito do VIGIPOS;
II.para credenciamento nos perfis participante e colaborador o serviço de saúde deve atender os critérios descritos no inciso I e ainda ter capacidade para desenvolver estudos de interesse do Sistema Único de Saúde;
III.para credenciamento nos perfis participante e centro de cooperação o serviço de saúde deve atender os critérios descritos no inciso I e ainda ter capacidade para realizar atividades de capacitação de pessoal e educação continuada para outras instituições de saúde ou para elaborar material instrucional e
IV.para credenciamento nos perfis participante e centro de referência o serviço de saúde deve atender os critérios descritos no inciso I e ainda ter capacidade de coordenar ou supervisionar sub-redes com foco em temas ou tecnologias específicas.
Art. 3º O credenciamento nos perfis colaborador, centro de cooperação e centro de referência dar-se-á visando ao atendimento de demanda por produtos específicos que serão objeto de cooperação entre a Anvisa e instituições participantes da Rede Sentinela.
Art. 4º As instituições poderão solicitar credenciamento para um ou mais perfis quando atenderem simultaneamente aos critérios exigidos.
Art. 5º Instituições credenciadas inicialmente apenas no Perfil Participante não estão impedidas de, posteriormente, solicitarem cadastramento também em outro Perfil.
CAPÍTULO II
DOS DOCUMENTOS PARA CREDENCIAMENTO NA REDE SENTINELA
Art. 6º Para solicitação de credenciamento na Rede Sentinela no Perfil Participante o serviço de saúde deve apresentar os seguintes documentos:
I.ofício do responsável legal pela instituição, com manifestação de interesse pelo credenciamento no perfil de participante;
II.versão impressa do formulário eletrônico (FORMSUS), específico para fins de cadastramento na Rede Sentinela, disponível no site da Anvisa/ hot site da Rede Sentinela; 
III.declaração de compromisso de parceria entre a Instituição que solicita o credenciamento e a Anvisa;
IV.documento descritivo da instituição com informações gerais do serviço, capacidade instalada, perfil de atendimento, relação com a rede regionalizada de atenção à saúde e experiência anterior com a Rede Sentinela quando couber;
V.documento que descreve a política de gestão de risco;
VI.versão impressa do cadastro no banco de dados do Sistema de Notificações em Vigilância Sanitária - NOTIVISA;
VII.versão impressa do cadastro no banco de preços do Ministério da Saúde;
VIII.documento de criação do Comitê Transfusional;
IX.documento de criação da Comissão de Farmácia eTerapêutica;
X.documento de criação do Núcleo de Segurança do Paciente;
XI.plano de Segurança do Paciente;
XII.documento do responsável legal pela instituição com designação do profissional responsável pela gerência de risco; 
XIII.currículo profissional simplificado do gerente de risco, incluindo informações de email, telefones para contato e fotografia 3 x 4 recente.
Art. 7º Para solicitação de credenciamento na Rede Sentinela no Perfil Colaborador o serviço de saúde deve apresentar os seguintes documentos, além daqueles exigidos para credenciamento no Perfil participante:
I.ofício do responsável legal pela instituição, com manifestação de interesse pelo credenciamento no perfil Colaborador;
II.organograma que indique a área da instituição com capacidade para realização e coordenaçãode estudos ou pesquisas relacionadas à avaliação de tecnologias em saúde e
III.descrição de eixos em que a instituição considera sua especialidade ou nos quais deseja se destacar para a realização de estudos ou pesquisas.
Art. 8º Para solicitação de credenciamento na Rede Sentinela no Perfil Centro de Cooperação o serviço de saúde deve apresentar os seguintes documentos, além dos exigidos para credenciamento no Perfil participante:
I.ofício do responsável legal pela instituição, com manifestação de interesse pelo credenciamento no perfil Centro de Cooperação;
II.organograma que indique área da instituição com capacidade para realizar atividades de formação de pessoal e educação continuada para outras instituições de saúde ou capacidade para desenvolvimento de material instrucional e
III.descrição de eixos em que a instituição considera sua especialidade ou nos quais deseja se destacar para a realização de atividades de ensino ou desenvolvimento de material instrucional.
Art. 9º Para solicitação de credenciamento na Rede Sentinela no Perfil Centro de Referência o serviço de saúde deve apresentar os seguintes documentos, além dos exigidos para credenciamento no Perfil participante:
I.ofício do responsável legal pela instituição, com manifestação de interesse pelo credenciamento no perfil Centro de Referência;
II.organograma que indique área da instituição com capacidade para realizar atividades de coordenação ou supervisão de sub-redes e
III.descrição das atividades ligadas ao uso de tecnologias em saúde ou especialidades no âmbito da assistência nas quais a instituição é considerada referência.
Art. 10. A Política de gestão de risco deve estar direcionada para a vigilância de eventos adversos e de queixas técnicas relacionadas a produtos sob vigilância sanitária no pós-uso ou pós-comercialização e conter, além da descrição do contexto da Instituição: 
I.mecanismos claros para identificação, análise, avaliação, tratamento, comunicação e monitoramento dos riscos de eventos adversos (investigação pró ativa);
II.metodologia para investigação de eventos adversos (investigação reativa);
III.plano de ação com a descrição de estratégias para implantação de barreiras capazes de eliminar ou reduzir riscos de eventos adversos;
IV.atividades de capacitação em VIGIPÓS e
V.atividades de integração e articulação da gestão de risco com as outras políticas institucionais.
Parágrafo único. A Política de gestão de risco deve ser elaborada com metodologia que garanta, minimamente, a descrição do plano de ação contendo o objetivo de cada ação, prazo para execução, local onde a ação será implantada, cronograma de atividades, meta a ser atingida e descrição de indicador capaz de quantificar o resultado.
Art. 11. Os documentos para credenciamento do serviço na Rede Sentinela devem ser enviados via postal para área técnica responsável pela coordenação da Rede Sentinela no âmbito da Avisa. A Política de gestão de risco também deve ser enviada por email para a mesma área, a fim de ser arquivada virtualmente.
§1º O prazo máximo para primeira análise, após recebimento de solicitação de credenciamento pela área responsável é de 60 dias.
§ 2º Após análise técnica dos documentos e, atendidos todos os critérios para credenciamento, o serviço de saúde será objeto de publicação no Diário Oficial da União (DOU).
§ 3º O não cumprimento das exigências técnicas no prazo máximo de 90 dias acarretará o arquivamento da solicitação de credenciamento.
Art. 12. A substituição de gerente de risco deve ser informada por Ofício do Diretor da Instituição à área da responsável pela coordenação da Rede Sentinela, acompanhado de currículo profissional simplificado do novo gerente de risco, incluindo informações de email, telefones para contato e fotografia 3 x 4 recente.
§ 1º O serviço de saúde deve garantir que seja disponibilizado ao novo gerente de risco os dados sobre o processo de credenciamento da Instituição na Rede Sentinela, incluindo a Política de gestão de risco, acesso ao formulário eletrônico (FORMSUS) e dados dos monitoramentos anteriores, bem como informações sobre acesso ao Programa Sentinelas em Ação e a outros cursos e capacitações oferecidas à Rede Sentinela. 
CAPÍTULO III
DAS ATIVIDADES DA REDE SENTINELA SUJEITAS A MONITORAMENTO.
Art. 13. As seguintes atividades da Rede Sentinela serão monitoradas semestralmente pela Anvisa, por meio de formulário eletrônico específico:
I.informações sobre alterações de dados fornecidas no cadastramento, especificamente, nº do CNPJ da Instituição, documento descritivo da Instituição, diretor do serviço de saúde e gerente de risco;
II.informações sobre, identificação, análise, avaliação, tratamento, monitoramento e comunicação dos riscos decorrentes do uso de produtos sujeitos à vigilância sanitária utilizados na atenção à saúde e estratégias para minimização destes riscos;
III.informações sobre notificações e controle dos riscos;
IV.informações sobre atividades de integração com outras áreas da Instituição como NSP (Núcleo de Segurança do Paciente), CCIH (Comissão de Controle de Infecção Hospitalar), NHE (Núcleo Hospitalar de Epidemiologia), Comitê de Qualidade, entre outros, que lidem com gestão de riscos, incluindo áreas que realizam ações para segurança do ambiente e do colaborador;
V.informações sobre capacitações e educação continuada promovidas pela gerência de risco no âmbito do VIGIPÓS;
VI.informações sobre sessões organizadas para a transmissão do Programa “Sentinelas em ação”;
VII.relatórios de atividades realizadas para implantação da Política de gestão de risco e planos de ação nas áreas de tecnovigilância, hemovigilância e farmacovigilância, incluindo notificações, taxas e indicadores, quando solicitados e
VIII.informações sobre o Núcleo de Segurança do Paciente (NSP) e ações para a implantação do Programa Nacional de Segurança do Paciente (PNSP).
Parágrafo único. A Anvisa poderá solicitar documentos ou informações complementares e realizar visitas técnicas no processo de monitoramento e avaliação das atividades da Rede Sentinela.
CAPÍTULO IV
DOS CRITÉRIOS PARA PERMANÊNCIA NA REDE SENTINELA

Art. 14. A permanência do serviço de saúde na Rede Sentinela dependerá da avaliação dos resultados das atividades previstas no Capítulo III desta Instrução Normativa.
Art. 15. O credenciamento na Rede Sentinela terá a vigência de 24 meses a partir da publicação em Diário Oficial da União.
§ 1º Os serviços que não atenderem os critérios para permanência na Rede Sentinela serão descredenciados, ao final deste período, após deliberação da Anvisa.
§ 2º Os serviços que atenderem os critérios para permanência na Rede Sentinela, ao final deste período, poderão solicitar recredenciamento automático por meio de Ofício enviado a Anvisa que será avaliado pela área responsável com base nos resultados dos monitoramentos.
Art. 16. A permanência na Rede Sentinela não é obrigatória, podendo o serviço solicitar o descredenciamento através de Ofício à Anvisa, a qualquer tempo, sem sanções de nenhuma ordem para a instituição de saúde.
CAPÍTULO V
DO FINANCIAMENTO DE ATIVIDADES DA REDE SENTINELA
Art. 17. A adesão e permanência do serviço de saúde na Rede Sentinela é um ato voluntário.
§1º A realização das atividades previstas no credenciamento não dependem de transferência de recursos financeiros por parte da Anvisa.