Art 1º Fica aprovada a relação de produtos permitidos para dispensação e comercialização em farmácias e drogarias, nos termos da legislação vigente.
§1º O disposto nesta Resolução se aplica às farmácias e drogarias em todo território nacional e, no que couber, às farmácias públicas, aos postos de medicamentos e às unidades volantes.
§2º Os estabelecimentos de atendimento privativo de unidade hospitalar ou de qualquer outra equivalente de assistência médica ficam sujeitos às disposições contidas em legislação específica.
CAPÍTULO II
DA COMERCIALIZAÇÃO DE PRODUTOS PERMITIDOS
Seção I
Dos Produtos e Correlatos
Art. 2º Além de medicamentos, a dispensação e o comércio de determinados correlatos fica extensivo às farmácias e drogarias em todo território nacional, nos termos e condições sanitárias estabelecidas nesta Instrução Normativa.
Art. 3º É permitida às farmácias e drogarias a comercialização de medicamentos, plantas medicinais, drogas vegetais, cosméticos, perfumes, produtos de higiene pessoal, produtos médicos e para diagnóstico in vitro.
§1º A dispensação de plantas medicinais é privativa de farmácias e ervanarias, observados o acondicionamento adequado e a classificação botânica.
§2º Entre os produtos médicos, é permitida a comercialização dos produtos que tenham como possibilidade de uso a utilização por leigos em ambientes domésticos, conforme especificação definida em concordância com o registro do produto junto à Anvisa.
§3º Entre os produtos para diagnóstico in vitro, é permitida a comercialização apenas dos produtos para autoteste, destinado a utilização por leigos.
§4º Os produtos permitidos no caput somente podem ser comercializados se estiverem regularizados junto à Anvisa, nos termos da legislação vigente. 
Art. 4º Além do disposto nos artigos anteriores, fica permitida a comercialização dos seguintes produtos em farmácias e drogarias:
I - mamadeiras, chupetas, bicos e protetores de mamilos, observando-se a Lei nº 11.265, de 3 de janeiro de 2006 e os regulamentos que compõem a Norma Brasileira de Comercialização de Alimentos para Lactentes e Crianças de 1º Infância, Bicos, Chupetas e Mamadeiras (NBCAL);
II - lixas de unha, alicates, cortadores de unhas, palitos de unha, afastadores de cutícula, pentes, escovas, toucas para banho, lâminas para barbear e barbeadores; 
III - brincos estéreis, desde que o estabelecimento preste o serviço de perfuração de lóbulo auricular, conforme disposto em legislação específica;e
IV – essências florais, empregadas na floralterapia.
§1º Não é permitida a venda de piercings e brincos comuns não utilizados no serviço de perfuração de lóbulo auricular.
§2º A comercialização de essências florais, empregadas na floralterapia, somente é permitida em farmácias.
Art. 5º É vedado o comércio de lentes de grau, exceto quando não houver no município estabelecimento específico para esse fim, conforme legislação vigente.
Seção II
Dos Alimentos
Art. 6º Também fica permitida a venda dos seguintes alimentos para fins especiais: 
I. alimentos para dietas com restrição de nutrientes:
a) alimentos para dietas com restrição de carboidratos:
1. Alimentos para dietas com restrição de sacarose, frutose e/ou glicose (dextrose);
2. Alimentos para dietas com restrição de outros mono e/ou dissacarídios;
3. Adoçantes com restrição de sacarose, frutose e/ou glicose - adoçante dietético.
b) alimentos para dietas com restrição de gorduras; 
c) alimentos para dietas com restrição de proteínas; 
d) alimentos para dietas com restrição de sódio; 
II - alimentos para ingestão controlada de nutrientes:
a) alimentos para controle de peso:
1. alimentos para redução ou manutenção de peso por substituição parcial das refeições ou para ganho de peso por acréscimo às refeições;
2. alimentos para redução de peso por substituição total das refeições;
b) alimentos para praticantes de atividades físicas:
1. repositores hidroeletrolíticos para praticantes de atividade física;
2. repositores energéticos para atletas;
3. alimentos protéicos para atletas;
4. alimentos compensadores para praticantes de atividade física;
5. aminoácidos de cadeia ramificada para atletas;
c) alimentos para dietas para nutrição enteral:
1. alimentos nutricionalmente completos para nutrição enteral;
2. alimentos para suplementação de nutrição enteral;
3. alimentos para situações metabólicas especiais para nutrição enteral;
4. módulos de nutrientes para nutrição enteral;
d) alimentos para dietas de ingestão controlada de açúcares;
III - alimentos para grupos populacionais específicos:
a) alimentos de transição para lactentes e crianças de primeira infância;
b) alimentos à base de cereais para alimentação infantil;
c) complementos alimentares para gestantes ou nutrizes;
d) alimentos para idosos;
e) fórmulas infantis;
Parágrafo único. Caso o estabelecimento farmacêutico opte pela comercialização de alimentos destinados a pacientes com diabetes mellitus, citados no inciso I do art. 6º, estes devem ficar em local destinado unicamente a estes produtos, de maneira separada de outros produtos e alimentos.
Art. 7º Fica permitida a venda dos seguintes suplementos vitamínicos e/ou minerais:
I - vitaminas isoladas ou associadas entre si;
II - minerais isolados ou associados entre si; 
III - associações de vitaminas com minerais; e 
IV - produtos fontes naturais de vitaminas e ou minerais, legalmente regulamentados por Padrão de Identidade Qualidade (PIQ) de conformidade com a legislação pertinente;
Art. 8º Fica permitida a venda das seguintes categorias de alimentos:
I - substâncias bioativas com alegações de propriedades funcionais e/ou de saúde;
II - probióticos com alegações de propriedades funcionais e/ou de saúde;
III - alimentos com alegações de propriedade funcional e/ou de saúde; e
IV - novos alimentos.
Parágrafo único. Os alimentos citados acima somente podem ser comercializados quando em formas de apresentação não convencionais de alimentos, tais como comprimidos, tabletes, drágeas, cápsulas, saches ou similares.
Art. 9º Fica permitida a venda de chás.
Art. 10. Os alimentos permitidos nos artigos anteriores desta seção somente podem ser comercializados se estiverem regularizados junto à Anvisa.
Parágrafo único. A identificação dos alimentos cuja comercialização é permitida nos termos dos artigos anteriores pode ser baseada nas informações contidas em sua rotulagem, quanto à finalidade a que se destinam, conforme legislação específica.
Art. 11. Além dos alimentos citados nos artigos anteriores, fica permitida a venda de mel, própolis e geléia real.
§1º Os produtos mencionados no caput devem estar regularizados no Ministério da Agricultura, Pecuária e Abastecimento.
§2º Quando esses produtos estiverem registrados junto à Anvisa como opoterápicos, deverão ser obedecidos os critérios e condições estabelecidas para medicamentos.
Art. 12. Não é permitida indicação ou referência do uso dos alimentos permitido por esta norma com finalidade terapêutica, seja para prevenção ou tratamento de sintomas ou doenças.
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 13. É vedado utilizar qualquer dependência da farmácia ou da drogaria para outro fim diverso do licenciamento, conforme disposto na legislação vigente.
Parágrafo único. É vedado às farmácias e drogarias comercializar, expor à venda, ter em depósito para vender ou, de qualquer forma, distribuir ou entregar ao consumo produtos não permitidos por esta Instrução Normativa.
Art. 14. Os estabelecimentos abrangidos por esta Instrução Normativa terão o prazo de seis meses para promover as adequações necessárias ao cumprimento do disposto nesta Instrução Normativa.
Art. 15. O descumprimento das disposições contidas nesta Instrução Normativa constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 16. Cabe ao Sistema Nacional de Vigilância Sanitária, além de garantir a fiscalização do cumprimento desta norma, zelar pela uniformidade das ações segundo os princípios e normas de regionalização e hierarquização do Sistema Único de Saúde. 