Art 1º O procedimento para obtenção de cópia de documentos e vista de autos de processo administrativo no âmbito da Agência Nacional de Vigilância Sanitária, em observância à Lei nº 12.527, de 18 de novembro de 2011, ao Decreto nº 7.724, de 16 de maio de 2012 e à Portaria do Ministério da Saúde nº 1.583, de 19 de julho de 2012, seguirá o disposto nesta Portaria.

CAPÍTULO I

DAS DEFINIÇÕES

Art. 2º Para efeito desta Portaria, são adotadas as seguintes definições:

I - documento: unidade de registro de informações, qualquer que seja o suporte ou formato;

II - GRU: Guia de Recolhimento da União, instituída pela Secretaria do Tesouro Nacional;

III - informação pessoal: aquela relacionada à pessoa natural identificada ou identificável;

IV - informação sigilosa: aquela submetida temporariamente à restrição de acesso público em razão de sua imprescindibilidade para a segurança da sociedade e do Estado;

V - interessado direto: pessoa física ou jurídica, titular de direitos ou no exercício do direito de representação;

VI - processo administrativo: sequência de atividades da Administração, interligadas entre si, que visa alcançar determinado efeito final previsto em lei; trata-se do modo como a Administração Pública toma suas decisões, seja por iniciativa de um particular, seja por iniciativa própria;

VII - procuração: instrumento do contrato de mandato no qual se estabelecem os limites dos poderes outorgados;

VIII - requerente: pessoa física ou jurídica que solicita cópia de documentos ou vista de autos de processo administrativo;

IX - requerimento: ato ou efeito de requerer; pedido, solicitação, petição formulada por qualquer meio legítimo;

X - unidade organizacional: aquelas definidas no Regimento Interno da Anvisa; e

XI - vista de autos: disponibilização de autos de processo administrativo para exame do interessado, nas dependências da Anvisa.

CAPÍTULO II

DO PROCEDIMENTO PARA REQUERIMENTO DE CÓPIA DE DOCUMENTOS OU VISTA DE AUTOS DE PROCESSO ADMINISTRATIVO

Art. 3º Qualquer interessado poderá apresentar pedido de cópia ou vista dos autos de processo administrativo à Anvisa.

Art. 4º O requerimento de cópia ou vista de autos será encaminhado ao Serviço de Informação ao Cidadão (SIC), por meio dos seguintes canais:

I - telefônico (central de atendimento ao público): acessado por meio de um serviço de 0800 (gratuito), disponível em todo o território nacional, cujo número e horários de atendimento encontram-se divulgados na página eletrônica da Anvisa na internet;

II - formulário eletrônico (Fale Conosco): disponível na página eletrônica da Anvisa na internet;

III - serviço de atendimento presencial: disponível na sede da Agência, em Brasília, em horários divulgados na página eletrônica da Anvisa na internet.

IV - Sistema Eletrônico do Serviço de Informações ao Cidadão (e-SIC): disponível no endereço eletrônico www.acessoainformacao.gov. br/ sistema

Art. 5º No requerimento deverão constar a identificação do requerente e a especificação da informação requerida, da qual se deseja obter cópia ou vista.

§ 1º A identificação do requerente será feita por meio de documento de identificação válido.

§ 2° Serão solicitados ainda dados que permitam à Anvisa entrar em contato futuro com o usuário para informá-lo sobre o atendimento de sua solicitação, como nome, e-mail e telefone.

Art. 6º Deverá ser formulado um requerimento específico para cada processo de que se deseje obter cópia ou vista.

CAPÍTULO III

DO PROCEDIMENTO PARA ANÁLISE DE REQUERIMENTO DE CÓPIA OU VISTA DE AUTOS DE PROCESSO ADMINISTRATIVO

Art. 7º O requerimento de cópia ou vista de processo será analisado pela unidade organizacional responsável pelo documento.

Art. 8º Será garantido acesso às informações de interesse público produzidas ou custodiadas pela Anvisa, ressalvados os casos em que se tratar de informação sigilosa, definida nos termos da Lei nº 12.527 ou de hipóteses de sigilo previstas em legislação específica, como fiscal, bancário, de operações, serviços de mercado de capitais, comercial, profissional, industrial e segredo de justiça.

Art. 9º Na análise do requerimento, cada unidade organizacional avaliará se o processo solicitado se enquadra em alguma hipótese de sigilo, devendo:

I - deferir o requerimento, nos casos em que o processo não contiver documento ou informação sigilosa;

II - indeferir o requerimento, nos casos em que todo o processo for classificado como sigiloso;

III - deferir parcialmente o requerimento, nos casos em que parte do processo contiver informação sigilosa.

Parágrafo único. Nos casos enquadrados no inciso III deste artigo, o acesso do requerente à parte não sigilosa do processo dar-se-á por meio de certidão, extrato ou cópia com ocultação da parte sob sigilo.

Art. 10. O interessado direto no processo poderá ter acesso a informações sigilosas.

Parágrafo único. O acesso de que trata o caput fica condicionado à comprovação, nos termos do artigo 20 da presente Portaria, de sua legitimidade.

Art. 11. O indeferimento ou deferimento parcial do requerimento será sempre motivado, devendo o requerente ser informado sobre a possibilidade de recurso, prazos e condições para sua interposição.

Art. 12. Caberá ao Serviço de Informação ao Cidadão (SIC) entrar em contato com o requerente para informá-lo sobre o deferimento, indeferimento ou deferimento parcial do pedido, de acordo com as informações fornecidas pela unidade organizacional responsável pela análise do requerimento.

Parágrafo único. Nos casos de deferimento, deverão constar na comunicação ao requerente as informações descritas artigo 14 ou no inciso IV do artigo 26, conforme o caso.

CAPÍTULO IV

DO FORNECIMENTO DE CÓPIA DE PROCESSO ADMINISTRATIVO

Art. 13. A Anvisa poderá fornecer cópia de processo em papel ou em meio eletrônico, conforme conveniência administrativa, sendo observado o seguinte:

I - O fornecimento em meio eletrônico pode ocorrer com a gravação da informação requerida em CD ou mídia semelhante;

II - O ato de entrega do CD ao interessado, observará o disposto nos artigos 14 a 23 da presente Portaria;

III - A informação requerida poderá ainda ser repassada via e-mail para o endereço eletrônico informado no requerimento.

Parágrafo único. A hipótese de encaminhamento via e-mail só se aplicará aos casos em que o documento não contiver informação sigilosa, não sendo, portanto, necessário identificar o usuário para, nos termos do artigo 20, comprovar sua legitimidade.

Art. 14. O serviço de busca e fornecimento de informação é gratuito, sendo cobrado do requerente apenas o valor necessário ao ressarcimento do custo da reprografia ou da mídia utilizada.

§ 1° A Gerência-Geral de Gestão Administrativa e Financeira (GGGAF) é responsável por informar às unidades organizacionais o valor a ser cobrado por cada folha fotocopiada ou pela mídia utilizada.

§ 2º O pagamento das cópias ou da mídia dar-se-á mediante recolhimento em GRU, conforme estabelecido em ato próprio da Anvisa.

§ 3º Quando se tratar de solicitação oriunda de órgãos públicos, os custos referentes à reprodução ficarão às expensas da Anvisa.

§ 4º Estará isento de ressarcir os custos previstos no caput todo aquele cuja situação econômica não lhe permita fazê-lo sem prejuízo do sustento próprio ou da família, declarada nos termos da Lei nº 7.115, de 29 de agosto de 1983.



Art. 15. A unidade organizacional, após o deferimento do pedido, deverá:

I - numerar a documentação, caso esta ainda não esteja numerada;

II - juntar o requerimento ao processo administrativo;

III - tirar cópia da documentação solicitada ou gravá-la em meio eletrônico;

IV - emitir o recibo de entrega, conforme Anexo I desta Portaria; e

V - providenciar resposta a ser encaminhada ao requerente, na qual deve ser informado o valor a ser recolhido via GRU para ressarcimento da reprografia ou da mídia, bem como o local e a data para a retirada das cópias.

Art. 16. A entrega das cópias será efetuada por um funcionário da unidade organizacional responsável pelo processo, na data e horário previamente informados ao requerente.

Art. 17. As unidades organizacionais localizadas na Sede da Anvisa, em Brasília, deverão fazer a entrega das cópias no espaço destinado ao atendimento presencial, onde será reservado um guichê específico para essa finalidade.

Parágrafo único. É vedada a entrega de cópia de documentos diretamente nas unidades organizacionais.

Art. 18. Em observância ao princípio da razoabilidade e em busca de uma maior eficiência no processo de atendimento aos cidadãos, as unidades organizacionais localizadas fora da Sede poderão realizar a entrega de cópia nas suas próprias dependências.

Art. 19. O responsável pela entrega deverá:

I - certificar-se de que o pagamento foi efetuado no valor correto, solicitando a apresentação do comprovante de pagamento;

II - colher assinatura do requerente no recibo de fornecimento das cópias;

III - solicitar documento de identificação válido (original) que identifique o requerente.

Art. 20. Nos casos que se enquadrarem no artigo 10 da presente Portaria, deverá ainda ser exigida a apresentação dos seguintes documentos para comprovação da legitimidade do requerente:

I - procuração com firma reconhecida e poderes específicos para tal (original ou cópia autenticada);

II - cópia do Cadastro de Pessoa Física (CPF) e do documento de identidade do outorgado;

III - contrato social com a última alteração ou estatuto social (original ou cópia autenticada).

Art. 21. A não apresentação de qualquer dos documentos exigidos impede a entrega das cópias.

Art. 22. Todos os documentos relativos ao requerimento da cópia (listados nos artigos 19 e 20) deverão ser juntados ao respectivo processo administrativo.

Parágrafo único. Nos casos em que esta Portaria exige a apresentação de documento original, o responsável pela entrega deverá reproduzir essa documentação e inserir a cópia no processo administrativo.

Art. 23. No caso do não comparecimento do interessado para a retirada das cópias, esse material permanecerá na área responsável pelo prazo de 15 dias, a contar da data marcada para a entrega das cópias.

§ 1º O interessado deverá solicitar, por meio dos serviços descritos no art. 4º., o agendamento de uma nova data e horário para a retirada das cópias.

§ 2º Expirado o prazo de 15 dias sem que o interessado faça a retirada dos documentos ou requeira dentro de cinco dias, contados da expiração, a fixação de nova data para fazer a retirada, as cópias serão inutilizadas.

Art. 24. Caso o fornecimento seja feito por e-mail, nos termos do artigo 13, não se aplicará o previsto nos artigos 15 a 23, devendo a unidade organizacional adotar o seguinte procedimento:

I - numerar a documentação, caso esta ainda não esteja numerada;

II - digitalizar a documentação, caso esta ainda não esteja digitalizada;

III - juntar o requerimento ao processo administrativo;

IV - providenciar resposta a ser encaminhada ao requerente, na qual deve ser informada que a cópia será enviada por e-mail, ao endereço informado no requerimento e em que prazo ocorrerá o envio;

V - encaminhar por e-mail, no prazo informado, o arquivo eletrônico contendo a cópia solicitada;

VI - imprimir e-mail enviado e anexá-lo ao processo como forma de comprovar o atendimento do pedido.

Parágrafo único. O e-mail deve ser encaminhado do endereço eletrônico corporativo da unidade organizacional competente.

CAPÍTULO V

DO PROCEDIMENTO PARA VISTA DE AUTOS DE PROCESSO

Art. 25. O serviço de fornecimento de vista de autos de processo é gratuito.

Art. 26. Deferido o requerimento, a unidade organizacional competente deverá:

I - reservar sala no Parlatório da Anvisa para atendimento do pedido;

II - numerar a documentação, caso esta ainda não esteja numerada;

III - juntar o requerimento ao processo administrativo; e

IV - providenciar resposta a ser encaminhada ao requerente, na qual deve ser informado o local, a data e o horário para a vista dos autos.

Art. 27. O ato de vista dos autos realizar-se-á no Parlatório, obedecendo às normas de utilização desse espaço, previstas em ato próprio.

Parágrafo único. É vedada a realização de vista dos autos diretamente nas unidades organizacionais.

Art. 28. Em observância ao princípio da razoabilidade e em busca de uma maior eficiência no processo de atendimento aos usuários, as unidades organizacionais localizadas fora da Sede poderão fornecer vista dos autos nas suas próprias dependências, observando, sempre que possível, as normas para realização de audiência no Parlatório.

Art. 29. Quando do ato de vista dos autos, o servidor da unidade organizacional deverá solicitar documento de identificação válido (original) que identifique o requerente.

Parágrafo único. Nos casos que se enquadrarem no artigo 10, aplicam-se os mesmos procedimentos previstos no artigo 20.

CAPÍTULO VI

DOS RECURSOS

(extraído da Portaria nº. 1.583/2012 do Ministério da Saúde)

Art. 30. No caso de negativa de acesso às cópias ou vistas dos processos ou de não fornecimento das razões da negativa do acesso, poderá o requerente apresentar recurso, no prazo de 10 (dez) dias, contados da ciência da decisão, à autoridade hierarquicamente superior à que adotou a decisão, que deverá apreciá-lo no prazo de cinco dias, contados da sua apresentação.

Parágrafo único. Desprovido o recurso de que trata o caput, poderá o requerente apresentar recurso no prazo de 10 (dez) dias, contados da ciência da decisão, à Diretoria Colegiada, que deverá se manifestar em cinco dias, contados do recebimento do recurso.

Art. 31. No caso de omissão de resposta ao pedido de acesso à informação, o requerente poderá apresentar reclamação no prazo de 10 (dez) dias à autoridade de monitoramento de que trata o art. 40 da Lei nº 12.527, que deverá se manifestar no prazo de cinco dias, contado do recebimento da reclamação.

Parágrafo único. A Diretoria Colegiada poderá designar outra autoridade que lhe seja diretamente subordinada como responsável pelo recebimento e apreciação da reclamação.

Art. 32. Desprovido o recurso de que trata o parágrafo único do artigo 30 ou infrutífera a reclamação de que trata o artigo 31, poderá o requerente apresentar recurso no prazo de 10 (dez) dias, contados da ciência da decisão, à Controladoria-Geral da União, que deverá se manifestar no prazo de cinco dias, contados do recebimento do recurso.

§ 1º A Controladoria-Geral da União poderá determinar que a Diretoria Colegiada preste esclarecimentos.

§ 2º Provido o recurso, a Controladoria-Geral da União fixará prazo para o cumprimento da decisão pela Anvisa.

Art. 33. No caso de negativa de acesso à informação ou às razões da negativa do acesso de que trata o caput do art. 28, desprovido o recurso pela Controladoria-Geral da União, o requerente poderá apresentar, no prazo de 10 (dez) dias, contados da ciência da decisão, recurso à Comissão Mista de Reavaliação de Informações, observados os procedimentos previstos no Capítulo VI do Decreto nº 7.724.

CAPÍTULO VII

DOS PRAZOS

Art. 34. A Anvisa deverá autorizar ou conceder acesso imediato à informação disponível.

Parágrafo único. Não sendo possível conceder o acesso imediato, na forma descrita no caput, a Agência terá prazo estabelecido no art. 11 da Lei nº. 12.527, a contar do requerimento, para analisar o pedido e responder ao usuário quanto à possibilidade de atendimento do pleito, prestando as informações previstas nos artigos 11 e 12 da Lei nº. 12.527, conforme o caso.

Art. 35. Nos casos em que o solicitante expressar que o pedido de cópias ou vistas de processos é subsídio para instrução de recurso, a Agência terá o prazo de cinco dias úteis, a contar do requerimento, para analisar o pedido e responder ao usuário quanto à possibilidade de atendimento do pleito, prestando as informações previstas nos artigos 11 e 12 da Lei nº. 12.527, conforme o caso.

Parágrafo único. O número do processo em que houve a publicação do ato passível de recurso deverá ser informado pelo interessado no requerimento.

CAPÍTULO VIII

DAS DISPOSIÇÕES FINAIS

Art. 36. Não será permitida a retirada ou carga dos autos de processo administrativo, findo ou em andamento.

Art. 37. Os casos omissos pertinentes a esta Portaria serão resolvidos pelo Gabinete do Diretor Presidente (Gadip).

Art. 38. Revoga-se a Portaria ANVISA nº 748-C, de 14 de maio de 2012.
