Art 1º Aprovar o Regulamento Técnico que define normas de funcionamento para os Bancos de Leite Humano (BLH), em anexo. 
Art. 2º Estabelecer que a construção, reforma ou adaptação na estrutura física do Banco de Leite Humano (BLH) deve ser precedida de aprovação do projeto junto à autoridade sanitária local em conformidade com a RDC/ANVISA nº. 50, de 21 de fevereiro de 2002 e a RDC/ANVISA nº. 189, de 18 de julho de 2003. 
Art. 3º As Secretarias de Saúde Estaduais, Municipais e do Distrito Federal devem implementar os procedimentos para a adoção do Regulamento Técnico estabelecido por esta RDC, podendo adotar normas de caráter suplementar, com a finalidade de adequá-lo às especificidades locais. 
Art. 4º Os atos normativos mencionados neste Regulamento, quando substituídos ou atualizados por novos atos, terão a referência automaticamente atualizada em relação ao ato de origem.
Art. 5º É vedada a comercialização dos produtos coletados, processados e distribuídos pelo Banco de Leite Humano e pelo Posto de Coleta de Leite Humano. 
Art. 6º O descumprimento das determinações deste Regulamento Técnico constitui infração de natureza sanitária, ficando sujeito o infrator a processo e penalidades previstas na Lei nº. 6437, de 20 de agosto de 1977, sem prejuízo das responsabilidades penal e civil cabíveis. 
Art. 7º Os Bancos de Leite Humano e os Postos de Coleta de Leite Humano têm o prazo de 180 (cento e oitenta) dias, a contar da data da publicação, para se adequarem ao estabelecido neste Regulamento Técnico.
Art. 8º Revogar o subitem “d” do item 25 (Alimentos Naturais) do anexo I (Padrões Microbiológicos Sanitários Para Alimentos) do Regulamento Técnico aprovado pela Resolução – RDC nº 12, de 2 de janeiro de 2001.