Art 1º Aprovar o Regulamento Técnico destinado ao planejamento, programação, elaboração, avaliação e aprovação de projetos físicos de estabelecimentos assistenciais de saúde, anexo a esta Resolução, a ser observado em todo território nacional, na área pública e privada compreendendo:
a) as construções novas de estabelecimentos assistenciais de saúde de todo o país;
b) as áreas a serem ampliadas de estabelecimentos assistenciais de saúde já existentes;
c) as reformas de estabelecimentos assistenciais de saúde já existentes e os anteriormente não destinados a estabelecimentos de saúde.
Art. 2º A Agência Nacional de Vigilância Sanitária do Ministério da Saúde prestará cooperação técnica às Secretarias Estaduais e Municipais de Saúde, a fim de orientá-las sobre o exato cumprimento e interpretação deste Regulamento Técnico.
Art. 3º As Secretariais Estaduais e Municipais de Saúde são responsáveis pela aplicação e execução de ações visando o cumprimento deste Regulamento Técnico, podendo estabelecer normas de caráter supletivo ou complementar a fim de adequá-lo às especificidades locais.
Art. 4º A Agência Nacional de Vigilância Sanitária do Ministério da Saúde, procederá a revisão deste Regulamento Técnico após cinco anos de sua vigência, com o objetivo de atualizá-lo ao desenvolvimento científico e tecnológico do país.
Art. 5º A inobservância das normas aprovadas por este Regulamento constitui infração à legislação sanitária federal, conforme dispõe o art. 10, incisos II e III., da Lei n.º 6.437, de 20 de agosto de 1977.