Art 1º Aprovar o Regulamento Técnico para a instalação e funcionamento de Serviços de Medicina Nuclear “in vivo”, que estabelece os requisitos e parâmetros de controle sanitário para o funcionamento de Serviços de Medicina Nuclear, visando à defesa da saúde dos pacientes, dos profissionais envolvidos e do público em geral. 

Art. 2º Estabelecer que todo Serviço de Medicina Nuclear deve possuir a Autorização de Operação emitida pela Comissão Nacional de Energia Nuclear - CNEN e estar licenciado pela autoridade sanitária local do Estado, Distrito Federal ou Município, atendendo aos requisitos deste Regulamento Técnico e demais legislações vigentes.

Art. 3º Estabelecer que a documentação de que trata este Regulamento Técnico deve ser arquivada, de forma a garantir a sua rastreabilidade, em conformidade com o estabelecido em legislação específica vigente ou na ausência desta por um prazo mínimo de 5 (cinco) anos para efeitos de inspeção sanitária.

Art. 4º A inobservância dos requisitos desta Resolução constitui infração de natureza sanitária, sujeitando o infrator ao processo e penalidades previstas na Lei 6.437 de 20 de agosto de 1977, sem prejuízo das responsabilidades penal e civil cabíveis. 

Art. 5º A partir da publicação desta RDC, os novos serviços e aqueles que pretendam reiniciar suas atividades devem atender na íntegra as exigências nele contidas previamente ao seu funcionamento.

Art. 6º Os Serviços de Medicina Nuclear em funcionamento têm prazo de até 180 (cento e oitenta) dias após a data de sua publicação para se adequarem ao estabelecido neste Regulamento Técnico, com exceção ao item 6.16 do anexo desta RDC cujo prazo se estenderá até o limite máximo de 36 (trinta e seis) meses. 

Art. 7º O Serviço de Medicina Nuclear cujos equipamentos estejam instalados até a data de publicação desta RDC está dispensado de apresentar à autoridade sanitária os resultados dos ensaios de aceitação realizados antes do primeiro uso desses equipamentos.
