Art 1º Aprovar o Regulamento Técnico de funcionamento dos Serviços de Terapia Antineoplásica;

Art. 2º O descumprimento das determinações deste Regulamento Técnico constitui infração de natureza sanitária sujeitando o infrator a processo e penalidades previstas na Lei Federal nº 6437, de 20 de agosto de 1977, suas atualizações ou instrumento legal que venha a substituí-la, sem prejuízo das responsabilidades penal e civil cabíveis;

Art. 3º As secretarias estaduais e municipais de saúde devem implementar os procedimentos para adoção do Regulamento Técnico estabelecido por esta RDC, podendo adotar normas de caráter suplementar, com a finalidade de adequá-lo às especificidades locais;

Art. 4º Estabelecer que a construção reforma ou adaptação na estrutura física dos Serviços de Terapia Antineoplásica deve ser precedida de aprovação do projeto junto à autoridade sanitária local em conformidade com a RDC/ANVISA nº 50, de 21 de fevereiro de 2002, e suas atualizações ou instrumento legal que venha a substituí-la.
