Art 1º Fica aprovada a Resolução que estabelece as Boas Práticas de Funcionamento para as Unidades de Processamento de Roupas de Serviços de Saúde.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I 
Abrangência
Art. 2º Esta Resolução se aplica a todas as unidades de processamento de roupas de serviços de saúde do país, sejam elas públicas, privadas, civis e militares, localizadas ou não na mesma área física dos serviços de saúde, podendo ser próprias ou terceirizadas.
Seção II
Definições
Art. 3º Para efeito desta Resolução são adotadas as seguintes definições:
I – lavadora com barreira: equipamento que possui função básica de higienizar a roupa suja, caracterizada por ser encaixada na barreira física (parede ou outro elemento de separação que garanta perfeita separação entre os ambientes sujo e limpo) e por possuir duas portas: uma de entrada, para inserir a roupa suja, localizada na sala de recebimento da roupa suja, e outra de saída, para a retirada da roupa lavada, localizada na sala de processamento da roupa limpa;
II – licença atualizada: documento emitido pelo órgão sanitário competente dos estados, do Distrito Federal ou dos municípios, contendo permissão para o funcionamento dos estabelecimentos que exerçam atividades sob regime de vigilância sanitária; 
III – processamento de roupas de serviços de saúde: compreende um conjunto de etapas que tem como objetivo final garantir as condições de higiene e qualidade das roupas utilizadas na atenção à saúde. As etapas do processamento de roupas de serviços de saúde compreendem: a retirada e o acondicionamento da roupa suja da unidade geradora; a coleta e o transporte da roupa suja até a unidade de processamento; o recebimento, a pesagem, a separação e a classificação da roupa suja; o processo de lavagem; a centrifugação, a secagem, a calandragem ou a prensagem ou a passadoria a ferro da roupa limpa; a dobra, a embalagem e o armazenamento da roupa limpa; o transporte e a distribuição da roupa limpa;
IV – resíduos de serviços de saúde: são todos aqueles resultantes de atividades exercidas nos serviços de saúde que, por suas características, necessitam de processos diferenciados em seu manejo, exigindo ou não tratamento prévio à sua disposição final;
V – sala de recebimento da roupa suja: é o ambiente onde a roupa suja é recebida, separada, classificada, pesada e introduzida na lavadora; 
VI – sala de processamento da roupa limpa: é o ambiente onde são realizadas atividades como centrifugação, secagem, calandragem, prensagem, passadoria a ferro, separação da roupa limpa, dobragem, armazenagem e distribuição;
VII – unidade de processamento de roupas de serviços de saúde: considerada um setor de apoio à atividade assistencial, que tem como objetivo realizar o processamento de roupas de serviços de saúde, exercendo uma atividade especializada, que pode ser própria ou terceirizada, intra ou extra-serviço de saúde, devendo garantir o atendimento à demanda e a continuidade da assistência;
VIII – unidade geradora: unidade ou setor do serviço de saúde que gera roupas sujas a serem encaminhadas à unidade de processamento de roupas de serviços de saúde.
CAPÍTULO II
DAS BOAS PRÁTICAS DE FUNCIONAMENTO
Seção I
Dos Aspectos Gerais
Art. 4º As unidades terceirizadas devem possuir licença atualizada de acordo com a legislação sanitária local, afixada em local visível ao público. 
Art. 5º As unidades intra-serviço só podem processar roupas provenientes de serviços de saúde.
Art. 6º É permitido o processamento de roupas provenientes de outras atividades exclusivamente nas unidades terceirizadas, desde que realizado em ciclos separados daquelas provenientes de serviços de saúde.
Parágrafo único. O processamento de roupas provenientes de outras atividades deve estar especificado na licença sanitária. 
Art. 7º A terceirização do processamento de roupas de serviços de saúde deve ser comprovada por instrumento contratual específico, com vigência atualizada. 
Parágrafo único. A terceirização do processamento de roupas não isenta o serviço de saúde contratante da responsabilidade pelo atendimento dos padrões sanitários mínimos estabelecidos por esta Resolução e demais instrumentos normativos aplicáveis.
Art. 8º É proibido o processamento de roupas descartáveis. 
Art. 9º Os equipamentos, quando couber, e os produtos saneantes utilizados no processamento de roupas de serviços de saúde devem estar regularizados junto à Anvisa. 
Art. 10 Deve haver o registro de manutenção e monitoramento de todos os equipamentos da unidade. 
Art.  lavagem das vestimentas dos trabalhadores da coleta e da sala de recebimento de roupa suja deve ser realizada na própria unidade de processamento de roupas. 
Seção II
Dos Recursos Humanos
Art. 12 O serviço de saúde com unidade própria de processamento de roupas e a unidade terceirizada devem promover a capacitação de seus profissionais antes do início das atividades e de forma permanente em conformidade com as atividades desenvolvidas. 
§1° O conteúdo mínimo das capacitações deve contemplar:
I – as etapas do processamento de roupas de serviços de saúde;
II – segurança e saúde ocupacional; 
III – prevenção e controle de infecção; e
IV – uso de produtos saneantes.
§2° As capacitações devem ser comprovadas por meio de documentos que informem a data, a carga horária e o conteúdo ministrado. 
Art.  unidade de processamento de roupas de serviços de saúde deve possuir um profissional responsável pela coordenação das atividades.
Parágrafo único. Este profissional deve ser capacitado conforme especificado no Art. 12.


Seção III
Da Infraestrutura
Art.  unidade de processamento de roupas de serviços de saúde deve disponibilizar os insumos, produtos e equipamentos necessários para as práticas de higienização de mãos dos trabalhadores nos seguintes ambientes:
I - área de descarga de roupa suja;
II - sala de recebimento da roupa suja; e
III - sala de processamento da roupa limpa. 
Parágrafo único.Na sala de processamento de roupa limpa deve ser disponibilizado dispensador com preparação alcoólica para as mãos. 
Art. 15 As lavadoras utilizadas na unidade de processamento de roupas de serviços de saúde devem ser do tipo com barreira.
Art. 16 O serviço de saúde com unidade de processamento de roupas e a unidade terceirizada devem garantir a qualidade da água utilizada no processamento das roupas.
Seção IV
Dos Processos Operacionais
Art. 17 O processamento de roupas de serviços de saúde deve seguir um fluxo direcionado da sala de recebimento da roupa suja para a sala de processamento da roupa limpa. 
Art.  unidade de processamento de roupas de serviços de saúde deve possuir normas e rotinas padronizadas e atualizadas de todas as atividades desenvolvidas, que devem estar registradas e acessíveis aos profissionais envolvidos e às autoridades sanitárias.  
Parágrafo único. As atividades de que trata o caput incluem as etapas do processamento das roupas desde a coleta da roupa suja até a distribuição da roupa limpa após o processamento; o uso dos produtos saneantes; a limpeza e desinfecção dos ambientes, dos equipamentos, dos carrinhos e dos veículos de transporte e do reservatório de água; o uso dos equipamentos de proteção individual; o manejo de resíduos e os procedimentos a serem adotados diante de acidentes de trabalho.  
Art. 19 É proibida a quantificação por contagem da roupa suja. 
Art.  roupa limpa deve ser transportada separadamente da roupa suja.
Art. 21 O transporte interno e externo de roupas de serviços de saúde deve ser realizado, respectivamente, em carrinho e veículo exclusivos para esta atividade. 
§ 1º O veículo utilizado no transporte externo deve possuir sua área de carga isolada da área do motorista e de outros ocupantes.
§2º O transporte externo concomitante de roupa limpa e suja pode ocorrer se a área de carga do veículo for fisicamente dividida em ambientes distintos com acessos independentes e devidamente identificados.
Art. 22 Quaisquer objetos, incluindo os perfurocortantes, ou peças anatômicas eventualmente encontradas junto com as roupas encaminhadas para a unidade de processamento de roupas devem ser segregados, acondicionados e devolvidos para o serviço de saúde gerador. 
§1° O acondicionamento deve ser feito em recipiente rígido, resistente à punctura e perfuração, com capacidade de contenção de líquidos e tampa vedante. 
§2º O recipiente deve possuir rótulo contendo identificação do material e do serviço de saúde gerador.
Art. 23 Os sacos de tecido utilizados para transporte da roupa suja devem ser submetidos ao mesmo processo de lavagem da roupa antes de serem reutilizados.
Art. 24 Os sacos descartáveis utilizados para transporte da roupa suja não podem ser reaproveitados, devendo ser descartados conforme regulamentação vigente. 
Parágrafo único. Na unidade de processamento de roupas extra-serviço, os sacos devem ser acondicionados de forma segura e devolvidos ao serviço de saúde gerador para descarte. 
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 25 Os estabelecimentos abrangidos por esta Resolução terão o prazo de 180 dias contados a partir da data de sua publicação para promover as adequações necessárias.
Parágrafo único. A partir da publicação desta Resolução, os novos estabelecimentos e aqueles que pretendam reiniciar suas atividades devem atender na íntegra às exigências nela contidas.
Art. 26 O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.