Art 1º Aprovar o Regulamento Técnico para o “Funcionamento de Serviços de Radioterapia”, visando a defesa da saúde dos pacientes, dos profissionais envolvidos e do público em geral. 
Art.2º Todo serviço de radioterapia deve estar licenciado pela autoridade sanitária local do Estado, Distrito Federal ou Município, atendendo aos requisitos deste Regulamento e demais legislações vigentes. 
Art.3º A inobservância dos requisitos desta Resolução constitui infração de natureza sanitária sujeitando o infrator ao processo e penalidades previstas na Lei 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades penal e civil cabíveis. 
Art.4º Os serviços de radioterapia devem ser avaliados e inspecionados pela autoridade sanitária local, devendo ser assegurado à mesma livre acesso a todas as dependências do estabelecimento e mantida à disposição toda a documentação pertinente, respeitando-se o sigilo e a ética. 
Art.5º As Secretarias de Saúde estaduais, municipais e do Distrito Federal devem implementar os procedimentos para adoção do Regulamento Técnico estabelecido por esta Resolução, podendo adotar normas de caráter suplementar, a fim de adequá-lo às especificidades locais.
Art. 6º Todos os atos normativos mencionados neste Regulamento, quando substituídos ou atualizados por novos atos, terão suas referências automaticamente atualizadas.