Art 1º Esta Resolução estabelece os critérios e condições mínimas para o cumprimento das Boas Práticas Farmacêuticas para o controle sanitário do funcionamento, da dispensação e da comercialização de produtos e da prestação de serviços farmacêuticos em farmácias e drogarias. 
§1º Para fins desta Resolução, entende-se por Boas Práticas Farmacêuticas o conjunto de técnicas e medidas que visam assegurar a manutenção da qualidade e segurança dos produtos disponibilizados e dos serviços prestados em farmácias e drogarias, com o fim de contribuir para o uso racional desses produtos e a melhoria da qualidade de vida dos usuários. 
§2º O disposto nesta Resolução se aplica às farmácias e drogarias em todo território nacional e, no que couber, às farmácias públicas, aos postos de medicamentos e às unidades volantes. 
§3º Os estabelecimentos de atendimento privativo de unidade hospitalar ou de qualquer outra equivalente de assistência médica ficam sujeitos às disposições contidas em legislação específica. 

CAPÍTULO II
DAS CONDIÇÕES GERAIS
Art. 2º As farmácias e drogarias devem possuir os seguintes documentos no estabelecimento: 
I - Autorização de Funcionamento de Empresa (AFE) expedida pela Anvisa; 
II - Autorização Especial de Funcionamento (AE) para farmácias, quando aplicável; 
III - Licença ou Alvará Sanitário expedido pelo órgão Estadual ou Municipal de Vigilância Sanitária, segundo legislação vigente; 
IV- Certidão de Regularidade Técnica, emitido pelo Conselho Regional de Farmácia da respectiva jurisdição; e 
V - Manual de Boas Práticas Farmacêuticas, conforme a legislação vigente e as especificidades de cada estabelecimento. 
§1º O estabelecimento deve manter a Licença ou Alvará Sanitário e a Certidão de Regularidade Técnica afixados em local visível ao público. 
§2º Adicionalmente, quando as informações a seguir indicadas não constarem dos documentos mencionados no parágrafo anterior, o estabelecimento deverá manter afixado, em local visível ao público, cartaz informativo contendo: 
I - razão social; 
II - número de inscrição no Cadastro Nacional de Pessoa Jurídica; 
III - número da Autorização de Funcionamento de Empresa (AFE) expedida pela Anvisa; 
IV - número da Autorização Especial de Funcionamento (AE) para farmácias, quando aplicável; 
V - nome do Farmacêutico Responsável Técnico, e de seu(s) substituto(s), seguido do número de inscrição no Conselho Regional de Farmácia; 
VI - horário de trabalho de cada farmacêutico; e 
VII - números atualizados de telefone do Conselho Regional de Farmácia e do órgão Estadual e Municipal de Vigilância Sanitária. 
Art. 3º As farmácias e as drogarias devem ter, obrigatoriamente, a assistência de farmacêutico responsável técnico ou de seu substituto, durante todo o horário de funcionamento do estabelecimento, nos termos da legislação vigente. 
Art. 4º Esses estabelecimentos têm a responsabilidade de garantir e zelar pela manutenção da qualidade e segurança dos produtos objeto desta Resolução, bem como pelo uso racional de medicamentos, a fim de evitar riscos e efeitos nocivos à saúde. 
Parágrafo único. As empresas responsáveis pelas etapas de produção, importação, distribuição, transporte e dispensação são solidariamente responsáveis pela qualidade e segurança dos produtos farmacêuticos objetos de suas atividades específicas. 
CAPÍTULO III
DA INFRA-ESTRUTURA FÍSICA
Seção I
Das Condições Gerais
Art. 5º As farmácias e drogarias devem ser localizadas, projetadas, dimensionadas, construídas ou adaptadas com infra-estrutura compatível com as atividades a serem desenvolvidas, possuindo, no mínimo, ambientes para atividades administrativas, recebimento e armazenamento dos produtos, dispensação de medicamentos, depósito de material de limpeza e sanitário. 
Art. 6º As áreas internas e externas devem permanecer em boas condições físicas e estruturais, de modo a permitir a higiene e a não oferecer risco ao usuário e aos funcionários. 
§1º As instalações devem possuir superfícies internas (piso, paredes e teto) lisas e impermeáveis, em perfeitas condições, resistentes aos agentes sanitizantes e facilmente laváveis. 
§2º Os ambientes devem ser mantidos em boas condições de higiene e protegidos contra a entrada de insetos, roedores ou outros animais. 
§3º As condições de ventilação e iluminação devem ser compatíveis com as atividades desenvolvidas em cada ambiente. 
§4º O estabelecimento deve possuir equipamentos de combate a incêndio em quantidade suficiente, conforme legislação específica. 
Art. 7º O programa de sanitização, incluindo desratização e desinsetização, deve ser executado por empresa licenciada para este fim perante os órgãos competentes. 
Parágrafo único. Devem ser mantidos, no estabelecimento, os registros da execução das atividades relativas ao programa de que trata este artigo. 
Art. 8º Os materiais de limpeza e germicidas em estoque devem estar regularizados junto à Anvisa e serem armazenados em área ou local especificamente designado e identificado. 
Art. 9º O sanitário deve ser de fácil acesso, possuir pia com água corrente e dispor de toalha de uso individual e descartável, sabonete líquido, lixeira com pedal e tampa. 
Parágrafo único. O local deve permanecer em boas condições de higiene e limpeza. 
Art. 10. Deve ser definido local específico para guarda dos pertences dos funcionários no ambiente destinado às atividades administrativas. 
Art. 11. As salas de descanso e refeitório, quando existentes, devem estar separadas dos demais ambientes. 
Art. 12. O estabelecimento deve ser abastecido com água potável e, quando possuir caixa d'água própria, ela deve estar devidamente protegida para evitar a entrada de animais de qualquer porte, sujidades ou quaisquer outros contaminantes, devendo definir procedimentos escritos para a limpeza da caixa d'água e manter os registros que comprovem sua realização.
Art. 13. O acesso às instalações das farmácias e drogarias deve ser independente de forma a não permitir a comunicação com residências ou qualquer outro local distinto do estabelecimento. 
§1º Tal comunicação somente é permitida quando a farmácia ou drogaria estiverem localizadas no interior de galerias de shoppings e supermercados. 
§2º As farmácias e drogarias localizadas no interior de galerias de shoppings e supermercados podem compartilhar as áreas comuns destes estabelecimentos destinadas para sanitário, depósito de material de limpeza e local para guarda dos pertences dos funcionários. 
Art. 14. As farmácias magistrais devem observar as exigências relacionadas à infra-estrutura física estabelecidas na legislação específica de Boas Práticas de Manipulação de Preparações Magistrais e Oficinais para Uso Humano. 
Seção II
Do Ambiente Destinado aos Serviços Farmacêuticos
Art. 15. O ambiente destinado aos serviços farmacêuticos deve ser diverso daquele destinado à dispensação e à circulação de pessoas em geral, devendo o estabelecimento dispor de espaço específico para esse fim. 
§1º O ambiente para prestação dos serviços que demandam atendimento individualizado deve garantir a privacidade e o conforto dos usuários, possuindo dimensões, mobiliário e infra-estrutura compatíveis com as atividades e serviços a serem oferecidos. 
§2º O ambiente deve ser provido de lavatório contendo água corrente e dispor de toalha de uso individual e descartável, sabonete líquido, gel bactericida e lixeira com pedal e tampa. 
§3º O acesso ao sanitário, caso exista, não deve se dar através do ambiente destinado aos serviços farmacêuticos. 
§4º O conjunto de materiais para primeiros-socorros deve estar identificado e de fácil acesso nesse ambiente. 
Art. 16. O procedimento de limpeza do espaço para a prestação de serviços farmacêuticos deve ser registrado e realizado diariamente no início e ao término do horário de funcionamento. 
§1º O ambiente deve estar limpo antes de todos os atendimentos nele realizados, a fim de minimizar riscos à saúde dos usuários e dos funcionários do estabelecimento. 
§2º Após a prestação de cada serviço deve ser verificada a necessidade de realizar novo procedimento de limpeza, a fim de garantir o cumprimento ao parágrafo anterior. 
CAPÍTULO IV
DOS RECURSOS HUMANOS
Seção I
Das Condições Gerais
Art. 17. Os funcionários devem permanecer identificados e com uniformes limpos e em boas condições de uso. 
Parágrafo único. O uniforme ou a identificação usada pelo farmacêutico deve distingui-lo dos demais funcionários de modo a facilitar sua identificação pelos usuários da farmácia ou drogaria. 
Art. 18. Para assegurar a proteção do funcionário, do usuário e do produto contra contaminação ou danos à saúde, devem ser disponibilizados aos funcionários envolvidos na prestação de serviços farmacêuticos equipamentos de proteção individual (EPIs). 
Seção II
Das Responsabilidades e Atribuições
Art. 19. As atribuições e responsabilidades individuais devem estar descritas no Manual de Boas Práticas Farmacêuticas do estabelecimento e ser compreensíveis a todos os funcionários. 
Art. 20. As atribuições do farmacêutico responsável técnico são aquelas estabelecidas pelos conselhos federal e regional de farmácia, observadas a legislação sanitária vigente para farmácias e drogarias. 
Parágrafo único. O farmacêutico responsável técnico pode delegar algumas das atribuições para outro farmacêutico, com exceção das relacionadas à supervisão e responsabilidade pela assistência técnica do estabelecimento, bem como daquelas consideradas indelegáveis pela legislação específica dos conselhos federal e regional de farmácia. 
Art. 21. A prestação de serviço farmacêutico deve ser realizada por profissional devidamente capacitado, respeitando-se as determinações estabelecidas pelos conselhos federal e regional de farmácia. 
Art. 22. Os técnicos auxiliares devem realizar as atividades que não são privativas de farmacêutico respeitando os Procedimentos Operacionais Padrão (POPs) do estabelecimento e o limite de atribuições e competências estabelecidos pela legislação vigente, sob supervisão do farmacêutico responsável técnico ou do farmacêutico substituto. 
Art. 23. São atribuições do responsável legal do estabelecimento: 
I - prover os recursos financeiros, humanos e materiais necessários ao funcionamento do estabelecimento; 
II - prover as condições necessárias para o cumprimento desta Resolução, assim como das demais normas sanitárias federais, estaduais e municipais vigentes e aplicáveis às farmácias e drogarias; 
III - assegurar as condições necessárias à promoção do uso racional de medicamentos no estabelecimento; e 
IV - prover as condições necessárias para capacitação e treinamento de todos os profissionais envolvidos nas atividades do estabelecimento. Seção III Da Capacitação dos Funcionários 
Seção III
Da Capacitação dos Funcionários
Art. 24. Todos os funcionários devem ser capacitados quanto ao cumprimento da legislação sanitária vigente e aplicável às farmácias e drogarias, bem como dos Procedimentos Operacionais Padrão (POPs) do estabelecimento. 
Art. 25. Todo o pessoal, inclusive de limpeza e manutenção, deve receber treinamento inicial e continuado com relação à importância do autocuidado, incluídas instruções de higiene pessoal e de ambiente, saúde, conduta e elementos básicos em microbiologia, relevantes para a qualidade dos produtos e serviços oferecidos aos usuários. 
Art. 26. Deve ser fornecido treinamento inicial e contínuo quanto ao uso e descarte de EPIs, de acordo com o Plano de Gerenciamento de Resíduos de Serviços de Saúde - PGRSS, conforme legislação específica. 
Art. 27. Nos treinamentos, os funcionários devem ser instruídos sobre procedimentos a serem adotados em caso de acidente e episódios envolvendo riscos à saúde dos funcionários ou dos usuários das farmácias e drogarias. 
Art. 28. Devem ser mantidos registros de cursos e treinamentos dos funcionários contendo, no mínimo, as seguintes informações:
I - descrição das atividades de capacitação realizadas; 
II - data da realização e carga horária; 
III - conteúdo ministrado; 
IV - trabalhadores treinados e suas respectivas assinaturas; 
V - identificação e assinatura do profissional, equipe ou empresa que executou o curso ou treinamento; e 
VI - resultado da avaliação. 
CAPÍTULO V
DA COMERCIALIZAÇÃO E DISPENSAÇÃO DE PRODUTOS
Seção I
Dos Produtos com Dispensação ou Comercialização Permitidas
Art. 29. Além de medicamentos, o comércio e dispensação de determinados correlatos poderá ser extensivo às farmácias e drogarias em todo território nacional, conforme relação, requisitos e condições estabelecidos em legislação sanitária específica. 
Seção II
Da Aquisição e Recebimento
Art. 30. Somente podem ser adquiridos produtos regularizados junto à Anvisa, conforme legislação vigente. 
§1º A regularidade dos produtos consiste no registro, notificação ou cadastro, conforme a exigência determinada em legislação sanitária específica para cada categoria de produto. 
§2º A legislação sanitária pode estabelecer, ainda, a isenção do registro, notificação ou cadastro de determinados produtos junto à Anvisa. 
Art. 31. As farmácias e drogarias devem estabelecer, documentar e implementar critérios para garantir a origem e qualidade dos produtos adquiridos. 
§1º A aquisição de produtos deve ser feita por meio de distribuidores legalmente autorizados e licenciados conforme legislação sanitária vigente. 
§2º O nome, o número do lote e o fabricante dos produtos adquiridos devem estar discriminados na nota fiscal de compra e serem conferidos no momento do recebimento. 
Art. 32. O recebimento dos produtos deve ser realizado em área específica e por pessoa treinada e em conformidade com Procedimento Operacional Padrão (POP) e com as disposições desta Resolução. 
Art. 33. Somente é permitido o recebimento de produtos que atendam aos critérios definidos para a aquisição e que tenham sido transportados conforme especificações do fabricante e condições estabelecidas na legislação sanitária específica. 
Art. 34. No momento do recebimento deverá ser verificado o bom estado de conservação, a legibilidade do número de lote e prazo de validade e a presença de mecanismo de conferência da autenticidade e origem do produto, além de observadas outras especificidades legais e regulamentares vigentes sobre rótulo e embalagem, a fim de evitar a exposição dos usuários a produtos falsificados, corrompidos, adulterados, alterados ou impróprios para o uso. 
§1º Caso haja suspeita de que os produtos sujeitos às normas de vigilância sanitária tenham sido falsificados, corrompidos, adulterados, alterados ou impróprios para o uso, estes devem ser imediatamente separados dos demais produtos, em ambiente seguro e diverso da área de dispensação, devendo a sua identificação indicar claramente que não se destinam ao uso ou comercialização. 
§2º No caso do parágrafo anterior, o farmacêutico deve notificar imediatamente a autoridade sanitária competente, informando os dados de identificação do produto, de forma a permitir as ações sanitárias pertinentes. 
Seção III
Das Condições de Armazenamento
Art. 35. Todos os produtos devem ser armazenados de forma ordenada, seguindo as especificações do fabricante e sob condições que garantam a manutenção de sua identidade, integridade, qualidade, segurança, eficácia e rastreabilidade. 
§1º O ambiente destinado ao armazenamento deve ter capacidade suficiente para assegurar o armazenamento ordenado das diversas categorias de produtos. 
§2º O ambiente deve ser mantido limpo, protegido da ação direta da luz solar, umidade e calor, de modo a preservar a identidade e integridade química, física e microbiológica, garantindo a qualidade e segurança dos mesmos. 
§3º Para aqueles produtos que exigem armazenamento em temperatura abaixo da temperatura ambiente, devem ser obedecidas as especificações declaradas na respectiva embalagem, devendo a temperatura do local ser medida e registrada diariamente. 
§4º Deve ser definida em Procedimento Operacional Padrão (POP) a metodologia de verificação da temperatura e umidade, especificando faixa de horário para medida considerando aquela na qual há maior probabilidade de se encontrar a maior temperatura e umidade do dia. 
§5º O Procedimento Operacional Padrão (POP) deverá definir medidas a serem tomadas quando forem verificadas condições inadequadas para o armazenamento, considerando o disposto nesta Resolução. 
Art. 36. Os produtos devem ser armazenados em gavetas, prateleiras ou suporte equivalente, afastados do piso, parede e teto, a fim de permitir sua fácil limpeza e inspeção. 
Art. 37. O estabelecimento que realizar dispensação de medicamentos sujeitos a controle especial deve dispor de sistema segregado (armário resistente ou sala própria) com chave para o seu armazenamento, sob a guarda do farmacêutico, observando as demais condições estabelecidas em legislação específica. 
Art. 38. Os produtos violados, vencidos, sob suspeita de falsificação, corrupção, adulteração ou alteração devem ser segregados em ambiente seguro e diverso da área de dispensação e identificados quanto a sua condição e destino, de modo a evitar sua entrega ao consumo. 
§1º Esses produtos não podem ser comercializados ou utilizados e seu destino deve observar legislação específica federal, estadual ou municipal. 
§2º A inutilização e o descarte desses produtos deve obedecer às exigências de legislação específica para Gerenciamento de Resíduos de Serviços de Saúde, assim como normas estaduais ou municipais complementares. 
§3º Quando o impedimento de uso for determinado por ato da autoridade de vigilância sanitária ou por iniciativa do fabricante, importador ou distribuidor, o recolhimento destes produtos deve seguir regulamentação específica. 
§4º A política da empresa em relação aos produtos com o prazo de validade próximo ao vencimento deve estar clara a todos os funcionários e descrita no Manual de Boas Práticas Farmacêuticas do estabelecimento. 
Art. 39. O armazenamento de produtos corrosivos, inflamáveis ou explosivos deve ser justificado em Procedimento Operacional Padrão (POP), o qual deve determinar sua guarda longe de fontes de calor e de materiais que provoquem faíscas e de acordo com a legislação específica. 
Seção IV
Da Organização e Exposição dos Produtos
Art. 40. Os produtos de dispensação e comercialização permitidas em farmácias e drogarias nos termos da legislação vigente devem ser organizados em área de circulação comum ou em área de circulação restrita aos funcionários, conforme o tipo e categoria do produto. 
§1º Os medicamentos deverão permanecer em área de circulação restrita aos funcionários, não sendo permitida sua exposição direta ao alcance dos usuários do estabelecimento. 
§2º A Anvisa poderá editar relação dos medicamentos isentos de prescrição que poderão permanecer ao alcance dos usuários para obtenção por meio de auto-serviço no estabelecimento. 
§ 2º Os medicamentos isentos de prescrição poderão permanecer ao alcance dos usuários para obtenção por meio de autosserviço no estabelecimento. (Redação dada pela Resolução – RDC nº 41, de 26 de julho de 2012)
§3º Os demais produtos poderão permanecer expostos em área de circulação comum. 
Art. 41. Na área destinada aos medicamentos deve estar exposto cartaz, em local visível ao público, contendo a seguinte orientação, de forma legível e ostensiva que permita a fácil leitura a partir da área de circulação comum: "MEDICAMENTOS PODEM CAUSAR EFEITOS INDESEJADOS. EVITE A AUTOMEDICAÇÃO: INFORME-SE COM O FARMACÊUTICO". 
Art. 41. Na área destinada aos medicamentos, deve estar exposto cartaz, em local visível ao público, contendo a seguinte orientação, de forma legível e ostensiva, permitindo a fácil leitura a partir da área de circulação comum: "MEDICAMENTOS PODEM CAUSAR EFEITOS INDESEJADOS. EVITE A AUTOMEDICAÇÃO: INFORME-SE COM O FARMACÊUTICO. (Redação dada pela Resolução – RDC nº 41, de 26 de julho de 2012)
§ 1°. Os medicamentos isentos de prescrição e de mesmo princípio ativo ou de mesmos princípios ativos (no caso de associações) devem permanecer organizados em um mesmo local e serem identificados, de forma visível e ostensiva ao usuário, com a Denominação Comum Brasileira (DCB) do(s) princípio(s) ativo(s) ou, em sua falta, da Denominação Comum Internacional (DCI), de modo a permitir a fácil identificação dos produtos pelo usuário. (Incluído pela Resolução – RDC nº 41, de 26 de julho de 2012)
§ 2°. Os medicamentos isentos de prescrição devem ser dispostos de forma separada dos demais produtos comercializados na área de autosserviço. (Incluído pela Resolução – RDC nº 41, de 26 de julho de 2012)
Seção V
Da Dispensação de Medicamentos
Art. 42. O estabelecimento farmacêutico deve assegurar ao usuário o direito à informação e orientação quanto ao uso de medicamentos. 
§1º O estabelecimento deve manter à disposição dos usuários, em local de fácil visualização e de modo a permitir a imediata identificação, lista atualizada dos medicamentos genéricos comercializados no país, conforme relação divulgada pela Anvisa e disponibilizada no seu sítio eletrônico no endereço http://www.anvisa.gov.br. 
§2º São elementos importantes da orientação, entre outros, a ênfase no cumprimento da posologia, a influência dos alimentos, a interação com outros medicamentos, o reconhecimento de reações adversas potenciais e as condições de conservação do produto. 
Art. 43. Os medicamentos sujeitos à prescrição somente podem ser dispensados mediante apresentação da respectiva receita. 
Art. 44. O farmacêutico deverá avaliar as receitas observando os seguintes itens: 
I - legibilidade e ausência de rasuras e emendas; 
II - identificação do usuário; 
III - identificação do medicamento, concentração, dosagem, forma farmacêutica e quantidade; 
IV - modo de usar ou posologia; 
V - duração do tratamento; 
VI - local e data da emissão; e 
VII - assinatura e identificação do prescritor com o número de registro no respectivo conselho profissional.
Parágrafo único. O prescritor deve ser contatado para esclarecer eventuais problemas ou dúvidas detectadas no momento da avaliação da receita. 
Art. 45. Não podem ser dispensados medicamentos cujas receitas estiverem ilegíveis ou que possam induzir a erro ou confusão. 
Art. 46. No momento da dispensação dos medicamentos deve ser feita a inspeção visual para verificar, no mínimo, a identificação do medicamento, o prazo de validade e a integridade da embalagem. 
Art. 47. A dispensação de medicamentos genéricos, no que tange à intercambialidade, deve ser feita de acordo com o disposto na legislação específica. 
Art. 48. Para o fracionamento de medicamentos devem ser cumpridos os critérios e condições estabelecidos na legislação específica. 
Art. 49. A dispensação de medicamentos sujeitos a controle especial deve atender às disposições contidas na legislação específica. 
Art. 50. É vedada a captação de receitas contendo prescrições magistrais e oficinais em drogarias, ervanárias e postos de medicamentos, ainda que em filiais da mesma empresa, bem como a intermediação entre empresas. 
Art. 51. A política da empresa em relação aos produtos com o prazo de validade próximo ao vencimento deve estar clara a todos os funcionários e descrita no Procedimento Operacional Padrão (POP) e prevista no Manual de Boas Práticas Farmacêuticas do estabelecimento. 
§1º O usuário deve ser alertado quando for dispensado produto com prazo de validade próximo ao seu vencimento. 
§2º É vedado dispensar medicamentos cuja posologia para o tratamento não possa ser concluída no prazo de validade. 
Subseção I
Da solicitação remota para dispensação de medicamentos
Art. 52. Somente farmácias e drogarias abertas ao público, com farmacêutico responsável presente durante todo o horário de funcionamento, podem realizar a dispensação de medicamentos solicitados por meio remoto, como telefone, fac-símile (fax) e internet. 
§1º É imprescindível a apresentação e a avaliação da receita pelo farmacêutico para a dispensação de medicamentos sujeitos à prescrição, solicitados por meio remoto. 
§2º É vedada a comercialização de medicamentos sujeitos a controle especial solicitados por meio remoto. 
§3º O local onde se encontram armazenados os estoques de medicamentos para dispensação solicitada por meio remoto deverá necessariamente ser uma farmácia ou drogaria aberta ao público nos termos da legislação vigente. 
Art. 53. O pedido pela internet deve ser feito por meio do sítio eletrônico do estabelecimento ou da respectiva rede de farmácia ou drogaria. 
§1º O sítio eletrônico deve utilizar apenas o domínio ".com.br", e deve conter, na página principal, os seguintes dados e informações: 
I - razão social e nome fantasia da farmácia ou drogaria responsável pela dispensação, CNPJ, endereço geográfico completo, horário de funcionamento e telefone; 
II - nome e número de inscrição no Conselho do Farmacêutico Responsável Técnico; 
III - Licença ou Alvará Sanitário expedido pelo órgão Estadual ou Municipal de Vigilância Sanitária, segundo legislação vigente; 
IV - Autorização de Funcionamento de Empresa (AFE) expedida pela Anvisa; 
V - Autorização Especial de Funcionamento (AE) para farmácias, quando aplicável; e 
VI - link direto para informações sobre: 
a) nome e número de inscrição no Conselho do Farmacêutico, no momento do atendimento; 
b) mensagens de alerta e recomendações sanitárias determinadas pela Anvisa; 
c) condição de que os medicamentos sob prescrição só serão dispensados mediante a apresentação da receita e o meio pelo qual deve ser apresentada ao estabelecimento (fac-símile; e-mail ou outros). 
§2º É vedada a oferta de medicamentos na internet em sítio eletrônico que não pertença a farmácias ou drogarias autorizadas e licenciadas pelos órgãos de vigilância sanitária competentes. 
Art. 54. É vedada a utilização de imagens, propaganda, publicidade e promoção de medicamentos de venda sob prescrição médica em qualquer parte do sítio eletrônico. 
§1º A divulgação dos preços dos medicamentos disponíveis para compra na farmácia ou drogaria deve ser feita por meio de listas nas quais devem constar somente: 
I - o nome comercial do produto; 
II - o(s) princípio(s) ativo(s), conforme Denominação Comum Brasileira; 
III - a apresentação do medicamento, incluindo a concentração, forma farmacêutica e a quantidade; 
IV - o número de registro na Anvisa; 
V - o nome do detentor do registro; e 
VI - o preço do medicamento. 
§2º As listas de preços não poderão utilizar designações, símbolos, figuras, imagens, desenhos, marcas figurativas ou mistas, slogans e quaisquer argumentos de cunho publicitário em relação aos medicamentos. 
§3º As propagandas de medicamentos isentos de prescrição e as propagandas e materiais que divulgam descontos de preços devem atender integralmente ao disposto na legislação específica. 
§4º As frases de advertências exigidas para os medicamentos isentos de prescrição devem ser apresentadas em destaque, conforme legislação específica. 
Art. 55. As farmácias e drogarias que realizarem a dispensação de medicamentos solicitados por meio da internet devem informar o endereço do seu sítio eletrônico na Autorização de Funcionamento (AFE) expedida pela Anvisa. 
Art. 56. O transporte do medicamento para dispensação solicitada por meio remoto é responsabilidade do estabelecimento farmacêutico e deve assegurar condições que preservem a integridade e qualidade do produto, respeitando as restrições de temperatura e umidade descritas na embalagem do medicamento pelo detentor do registro, além de atender as Boas Práticas de Transporte previstas na legislação específica. 
§1º Os produtos termossensíveis devem ser transportados em embalagens especiais que mantenham temperatura compatível com sua conservação. 
§2º Os medicamentos não devem ser transportados juntamente com produtos ou substâncias que possam afetar suas características de qualidade, segurança e eficácia. 
§3º O estabelecimento deve manter Procedimentos Operacionais Padrão (POPs) contendo as condições para o transporte e criar mecanismos que garantam a sua inclusão na rotina de trabalho de maneira sistemática. 
§4º No caso de terceirização do serviço de transporte, este deve ser feito por empresa devidamente regularizada conforme a legislação vigente. 
Art. 57. É permitida às farmácias e drogarias a entrega de medicamentos por via postal desde que atendidas as condições sanitárias que assegurem a integridade e a qualidade dos produtos, conforme legislação vigente. 
Art. 58. O estabelecimento farmacêutico deve assegurar ao usuário o direito à informação e orientação quanto ao uso de medicamentos solicitados por meio remoto. 
§1º Para os fins deste artigo, deve ser garantido aos usuários meios para comunicação direta e imediata com o Farmacêutico Responsável Técnico, ou seu substituto, presente no estabelecimento. 
§2º Junto ao medicamento solicitado deve ser entregue cartão, ou material impresso equivalente, com o nome do farmacêutico, telefone e endereço do estabelecimento, contendo recomendação ao usuário para que entre em contato com o farmacêutico em caso de dúvidas ou para receber orientações relativas ao uso do medicamento. 
§3 O cartão ou material descrito no parágrafo anterior não poderá utilizar designações, símbolos, figuras, imagens, marcas figurativas ou mistas, slogans e quaisquer argumentos de cunho publicitário em relação a medicamentos. 
Art. 59. É responsabilidade do estabelecimento farmacêutico detentor do sítio eletrônico, ou da respectiva rede de farmácia ou drogaria, quando for o caso, assegurar a confidencialidade dos dados, a privacidade do usuário e a garantia de que acessos indevidos ou não autorizados a estes dados sejam evitados e que seu sigilo seja garantido. 
Parágrafo único. Os dados dos usuários não podem ser utilizados para qualquer forma de promoção, publicidade, propaganda ou outra forma de indução de consumo de medicamentos. 
Seção VI
Da dispensação de outros produtos
Art. 60. O usuário dos produtos comercializados em farmácias e drogarias, conforme legislação vigente, tem o direito a obter informações acerca do uso correto e seguro, assim como orientações sobre as condições ideais de armazenamento. 
CAPÍTULO VI
DOS SERVIÇOS FARMACÊUTICOS
Art. 61. Além da dispensação, poderá ser permitida às farmácias e drogarias a prestação de serviços farmacêuticos conforme requisitos e condições estabelecidos nesta Resolução. 
§1º São considerados serviços farmacêuticos passíveis de serem prestados em farmácias ou drogarias a atenção farmacêutica e a perfuração de lóbulo auricular para colocação de brincos. 
§2º A prestação de serviço de atenção farmacêutica compreende a atenção farmacêutica domiciliar, a aferição de parâmetros fisiológicos e bioquímico e a administração de medicamentos. 
§3º Somente serão considerados regulares os serviços farmacêuticos devidamente indicados no licenciamento de cada estabelecimento, sendo vedado utilizar qualquer dependência da farmácia ou drogaria como consultório ou outro fim diverso do licenciamento, nos termos da lei. 
§4º A prestação de serviços farmacêuticos em farmácias e drogarias deve ser permitida por autoridade sanitária mediante prévia inspeção para verificação do atendimento aos requisitos mínimos dispostos nesta Resolução, sem prejuízo das disposições contidas em normas sanitárias complementares estaduais e municipais. 
§5º É vedado à farmácia e drogaria prestar serviços não abrangidos por esta Resolução. 
Art. 62. O estabelecimento deve manter disponível, para informar ao usuário, lista atualizada com a identificação dos estabelecimentos públicos de saúde mais próximos, contendo a indicação de endereço e telefone. 
Seção I
Da Atenção Farmacêutica
Art. 63. A atenção farmacêutica deve ter como objetivos a prevenção, detecção e resolução de problemas relacionados a medicamentos, promover o uso racional dos medicamentos, a fim de melhorar a saúde e qualidade de vida dos usuários. 
§1º Para subsidiar informações quanto ao estado de saúde do usuário e situações de risco, assim como permitir o acompanhamento ou a avaliação da eficácia do tratamento prescrito por profissional habilitado, fica permitida a aferição de determinados parâmetros fisiológicos e bioquímico do usuário, nos termos e condições desta Resolução. 
§2º Também fica permitida a administração de medicamentos, nos termos e condições desta Resolução. 
Art. 64. Devem ser elaborados protocolos para as atividades relacionadas à atenção farmacêutica, incluídas referências bibliográficas e indicadores para avaliação dos resultados. 
§1º As atividades devem ser documentadas de forma sistemática e contínua, com o consentimento expresso do usuário. 
§2º Os registros devem conter, no mínimo, informações referentes ao usuário (nome, endereço e telefone), às orientações e intervenções farmacêuticas realizadas e aos resultados delas decorrentes, bem como informações do profissional responsável pela execução do serviço (nome e número de inscrição no Conselho Regional de Farmácia). 
Art. 65. As ações relacionadas à atenção farmacêutica devem ser registradas de modo a permitir a avaliação de seus resultados. 
Parágrafo único. Procedimento Operacional Padrão deverá dispor sobre a metodologia de avaliação dos resultados. 
Art. 66. O farmacêutico deve orientar o usuário a buscar assistência de outros profissionais de saúde, quando julgar necessário, considerando as informações ou resultados decorrentes das ações de atenção farmacêutica. 
Art. 67. O farmacêutico deve contribuir para a farmacovigilância, notificando a ocorrência ou suspeita de evento adverso ou queixa técnica às autoridades sanitárias. 
Subseção I
Da Atenção Farmacêutica Domiciliar
Art. 68. A atenção farmacêutica domiciliar consiste no serviço de atenção farmacêutica disponibilizado pelo estabelecimento farmacêutico no domicílio do usuário, nos termos desta Resolução. 
Parágrafo único. A prestação de atenção farmacêutica domiciliar por farmácias e drogarias somente é permitida a estabelecimentos devidamente licenciados e autorizados pelos órgãos sanitários competentes. 
Subseção II
Da Aferição Dos Parâmetros Fisiológicos e Bioquímico Permitidos
Art. 69. A aferição de parâmetros fisiológicos ou bioquímico oferecida na farmácia e drogaria deve ter como finalidade fornecer subsídios para a atenção farmacêutica e o monitoramento da terapia medicamentosa, visando à melhoria da sua qualidade de vida, não possuindo, em nenhuma hipótese, o objetivo de diagnóstico. 
§1º Os parâmetros fisiológicos cuja aferição é permitida nos termos desta Resolução são pressão arterial e temperatura corporal. 
§2º O parâmetro bioquímico cuja aferição é permitida nos termos desta Resolução é a glicemia capilar. 
§3º Verificada discrepância entre os valores encontrados e os valores de referência constantes em literatura técnico-científica idônea, o usuário deverá ser orientado a procurar assistência médica. 
§4º Ainda que seja verificada discrepância entre os valores encontrados e os valores de referência, não poderão ser indicados medicamentos ou alterados os medicamentos em uso pelo paciente quando estes possuam restrição de "venda sob prescrição médica". 
Art. 70. As medições do parâmetro bioquímico de glicemia capilar devem ser realizadas por meio de equipamentos de autoteste. 
Parágrafo único. A aferição de glicemia capilar em farmácias e drogarias realizadas por meio de equipamentos de autoteste no contexto da atenção farmacêutica não é considerada um Teste Laboratorial Remoto - TLR, nos termos da legislação específica. 
Art. 71. Para a medição de parâmetros fisiológicos e bioquímico permitidos deverão ser utilizados materiais, aparelhos e acessórios que possuam registro, notificação, cadastro ou que sejam legalmente dispensados de tais requisitos junto à Anvisa. 
Parágrafo único. Devem ser mantidos registros das manutenções e calibrações periódicas dos aparelhos, segundo regulamentação específica do órgão competente e instruções do fabricante do equipamento. 
Art. 72. Os Procedimentos Operacionais Padrão (POPs) relacionados aos procedimentos de aferição de parâmetros fisiológicos e bioquímico devem indicar claramente os equipamentos e as técnicas ou metodologias utilizadas, parâmetros de interpretação de resultados e as referências bibliográficas utilizadas. 
Parágrafo único. O Procedimento Operacional Padrão (POP) deve incluir os equipamentos de proteção individual (EPIs) a serem utilizados para a medição de parâmetros fisiológicos e bioquímico, assim como trazer orientações sobre seu uso e descarte. 
Art. 73. Os procedimentos que gerem resíduos de saúde, como materiais perfurocortantes, gaze ou algodão sujos com sangue, deverão ser descartados conforme as exigências de legislação específica para Gerenciamento de Resíduos de Serviços de Saúde.
Subseção III
Da Administração de Medicamentos
Art. 74. Fica permitida a administração de medicamentos nas farmácias e drogarias no contexto do acompanhamento farmacoterapêutico. 
Parágrafo único. É vedada a administração de medicamentos de uso exclusivo hospitalar. 
Art. 75. Os medicamentos para os quais é exigida a prescrição médica devem ser administrados mediante apresentação de receita e após sua avaliação pelo farmacêutico. 
§1º O farmacêutico deve entrar em contato com o profissional prescritor para esclarecer eventuais problemas ou dúvidas que tenha detectado no momento da avaliação da receita. 
§2º A data de validade do medicamento deve ser verificada antes da administração. 
Art. 76. Os medicamentos adquiridos no estabelecimento, a serem utilizados na prestação de serviços de que trata esta seção, cujas embalagens permitam múltiplas doses, devem ser entregues ao usuário após a administração, no caso de sobra. 
§1º O usuário deve ser orientado quanto às condições de armazenamento necessárias à preservação da qualidade do produto. 
§2º É vedado o armazenamento em farmácias e drogarias de medicamentos cuja embalagem primária tenha sido violada. 
Art. 77. Para a administração de medicamentos deverão ser utilizados materiais, aparelhos e acessórios que possuam registro, notificação, cadastro ou que sejam legalmente dispensados de tais requisitos junto à Anvisa. 
Parágrafo único. Devem ser mantidos registros das manutenções e calibrações periódicas dos aparelhos, segundo regulamentação específica do órgão competente e instruções do fabricante do equipamento. 
Seção II
Da Perfuração do Lóbulo Auricular para Colocação de Brincos
Art. 78. A perfuração do lóbulo auricular deverá ser feita com aparelho específico para esse fim e que utilize o brinco como material perfurante. 
Parágrafo único. É vedada a utilização de agulhas de aplicação de injeção, agulhas de suturas e outros objetos para a realização da perfuração. 
Art. 79. Os brincos e a pistola a serem oferecidos aos usuários devem estar regularizados junto à Anvisa, conforme legislação vigente. 
§1º Os brincos deverão ser conservados em condições que permitam a manutenção da sua esterilidade. 
§2º Sua embalagem deve ser aberta apenas no ambiente destinado à perfuração, sob a observação do usuário e após todos os procedimentos de assepsia e anti-sepsia necessários para evitar a contaminação do brinco e uma possível infecção do usuário. 
Art. 80. Os procedimentos relacionados à anti-sepsia do lóbulo auricular do usuário e das mãos do aplicador, bem como ao uso e assepsia do aparelho utilizado para a perfuração deverão estar descritos em Procedimentos Operacionais Padrão (POPs). 
§1º Deve estar descrita a referência bibliográfica utilizada para o estabelecimento dos procedimentos e materiais de anti-sepsia e assepsia. 
§2º Procedimento Operacional Padrão (POP) deverá especificar os equipamentos de proteção individual a serem utilizados, assim como apresentar instruções para seu uso e descarte. 
Seção III
Da Declaração de Serviço Farmacêutico
Art. 81. Após a prestação do serviço farmacêutico deve ser entregue ao usuário a Declaração de Serviço Farmacêutico. 
§1º A Declaração de Serviço Farmacêutico deve ser elaborada em papel com identificação do estabelecimento, contendo nome, endereço, telefone e CNPJ, assim como a identificação do usuário ou de seu responsável legal, quando for o caso. 
§2º A Declaração de Serviço Farmacêutico deve conter, conforme o serviço farmacêutico prestado, no mínimo, as seguintes informações: 
I - atenção farmacêutica: 
a) medicamento prescrito e dados do prescritor (nome e inscrição no conselho profissional), quando houver; 
b) indicação de medicamento isento de prescrição e a respectiva posologia, quando houver; 
c) valores dos parâmetros fisiológicos e bioquímico, quando houver, seguidos dos respectivos valores considerados normais; 
d) frase de alerta, quando houver medição de parâmetros fisiológicos e bioquímico: "ESTE PROCEDIMENTO NÃO TEM FINALIDADE DE DIAGNÓSTICO E NÃO SUBSTITUI A CONSULTA MÉDICA OU A REALIZAÇÃO DE EXAMES LABORATORIAIS"; 
e) dados do medicamento administrado, quando houver: 
1. nome comercial, exceto para genéricos; 
2. denominação comum brasileira; 
3. concentração e forma farmacêutica; 
4. via de administração; 
5. número do lote; e 
6. número de registro na Anvisa. 
f) orientação farmacêutica; 
g) plano de intervenção, quando houver; e 
h) data, assinatura e carimbo com inscrição no Conselho Regional de Farmácia (CRF) do farmacêutico responsável pelo serviço. 
II - perfuração do lóbulo auricular para colocação de brincos: 
a) dados do brinco: 
1. nome e CNPJ do fabricante; e 
2. número do lote. 
b) dados da pistola: 
1. nome e CNPJ do fabricante; e 
2. número do lote. 
c) data, assinatura e carimbo com inscrição no Conselho Regional de Farmácia (CRF) do farmacêutico responsável pelo serviço. 
§3º É proibido utilizar a Declaração de Serviço Farmacêutico com finalidade de propaganda ou publicidade ou para indicar o uso de medicamentos para os quais é exigida prescrição médica ou de outro profissional legalmente habilitado. 
§4º A Declaração de Serviço Farmacêutico deve ser emitida em duas vias, sendo que a primeira deve ser entregue ao usuário e a segunda permanecer arquivada no estabelecimento. 
Art. 82. Os dados e informações obtidos em decorrência da prestação de serviços farmacêuticos devem receber tratamento sigiloso, sendo vedada sua utilização para finalidade diversa à prestação dos referidos serviços. 
Art. 83. Os Procedimentos Operacionais Padrão (POPs) relacionados devem conter instruções sobre limpeza dos ambientes, uso e assepsia dos aparelhos e acessórios, uso e descarte dos materiais perfurocortantes e anti-sepsia aplicada ao profissional e ao usuário. 
Art. 84. A execução de qualquer serviço farmacêutico deve ser precedida da anti-sepsia das mãos do profissional, independente do uso de Equipamentos de Proteção Individual (EPI). 
CAPÍTULO VII
DA DOCUMENTAÇÃO
Art. 85. Deve ser elaborado Manual de Boas Práticas Farmacêuticas, específico para o estabelecimento, visando ao atendimento ao disposto nesta Resolução, de acordo com as atividades a serem realizadas. 
Art. 86. O estabelecimento deve manter Procedimentos Operacionais Padrão (POPs), de acordo com o previsto no Manual de Boas Práticas Farmacêuticas, no mínimo, referentes às atividades relacionadas a: 
I - manutenção das condições higiênicas e sanitárias adequadas a cada ambiente da farmácia ou drogaria; 
II - aquisição, recebimento e armazenamento dos produtos de comercialização permitida; 
III - exposição e organização dos produtos para comercialização; 
IV - dispensação de medicamentos; 
V - destino dos produtos com prazos de validade vencidos; 
VI - destinação dos produtos próximos ao vencimento; 
VII - prestação de serviços farmacêuticos permitidos, quando houver; 
VIII - utilização de materiais descartáveis e sua destinação após o uso; e 
IX - outros já exigidos nesta Resolução. 
Art. 87. Os Procedimentos Operacionais Padrão (POP) devem ser aprovados, assinados e datados pelo farmacêutico responsável técnico. 
§1º Qualquer alteração introduzida deve permitir o conhecimento de seu conteúdo original e, conforme o caso, ser justificado o motivo da alteração. 
§2º Devem estar previstas as formas de divulgação aos funcionários envolvidos com as atividades por eles realizadas. 
§3º Deve estar prevista revisão periódica dos Procedimentos Operacionais Padrão (POP) para fins de atualização ou correções que se façam necessárias. 
Art. 88. O estabelecimento deve manter registros, no mínimo, referentes a: 
I - treinamento de pessoal; 
II - serviço farmacêutico prestado, quando houver; 
III - divulgação do conteúdo dos Procedimentos Operacionais Padrão (POPs) aos funcionários, de acordo com as atividades por eles realizadas; 
IV - execução de programa de combate a insetos e roedores; 
V - manutenção e calibração de aparelhos ou equipamentos, quando exigido; e 
IX - outros já exigidos nesta Resolução. 
Art. 89. Toda documentação deve ser mantida no estabelecimento por no mínimo 5 (cinco) anos, permanecendo, nesse período, à disposição do órgão de vigilância sanitária competente para fiscalização. 
CAPÍTULO VIII
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 90. É vedado utilizar qualquer dependência da farmácia ou da drogaria como consultório ou outro fim diverso do licenciamento. 
Parágrafo único. É vedada a oferta de outros serviços que não estejam relacionados com a dispensação de medicamentos, a atenção farmacêutica e a perfuração de lóbulo auricular, nos termos desta Resolução. 
Art. 91. A promoção e a propaganda de produtos sujeitos às normas de vigilância sanitária realizadas em farmácias e drogarias devem obedecer às disposições normativas descritas em legislação específica. 
Parágrafo único. O mesmo regulamento deverá ser observado quanto às regras para programas de fidelização realizados em farmácias e drogarias, dirigidos ao consumidor, e anúncios de descontos para medicamentos. 
Art. 92. As farmácias e drogarias podem participar de campanhas e programas de promoção da saúde e educação sanitária promovidos pelo Poder Público.
Art. 93. Fica permitido às farmácias e drogarias participar de programa de coleta de medicamentos a serem descartados pela comunidade, com vistas a preservar a saúde pública e a qualidade do meio ambiente, considerando os princípios da biossegurança de empregar medidas técnicas, administrativas e normativas para prevenir acidentes, preservando a saúde pública e o meio ambiente. 
Parágrafo único. As condições técnicas e operacionais para coleta de medicamentos descartados devem atender ao disposto na legislação vigente. 
Art. 94. As farmácias que possuírem atividade de manipulação de medicamentos para uso humano, além dos requisitos estabelecidos nesta Resolução, devem atender às Boas Práticas de Manipulação de Medicamentos para Uso Humano, conforme legislação específica. 
Art. 95. As farmácias e drogarias que realizarem a manipulação ou dispensação de produtos sujeitos ao controle especial devem atender, complementarmente, as disposições de legislação específica vigente sobre o tema. 
Art. 96. Os estabelecimentos que realizem a dispensação de medicamentos na forma fracionada, a partir de suas embalagens originais, além dos requisitos estabelecidos nesta Resolução, devem atender às Boas Práticas para Fracionamento de Medicamentos, conforme legislação específica. 
Art. 97. As farmácias e drogarias devem possuir Plano de Gerenciamento de Resíduos de Serviços de Saúde - PGRSS, conforme legislação específica. 
Art. 98. Os estabelecimentos abrangidos por esta Resolução terão o prazo de seis meses para promover as adequações necessárias ao cumprimento das Boas Práticas Farmacêuticas para o controle sanitário do funcionamento, da dispensação e da comercialização de produtos e da prestação de serviços farmacêuticos. 
Art. 99. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei No - 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 
Art. 100. Cabe ao Sistema Nacional de Vigilância Sanitária, além de garantir a fiscalização do cumprimento desta norma, zelar pela uniformidade das ações segundo os princípios e normas de regionalização e hierarquização do Sistema Único de Saúde. 
Art. 101. Ficam revogadas as Resoluções da Diretoria Colegiada - RDC No - 328, de 22 de julho de 1999, RDC No - 149, de 11 de junho de 2003, a RDC No - 159, de 20 de junho de 2003, RDC no 173, de 8 de julho de 2003 e RDC n.º 123, de 12 de maio de 2005. 