Art 1º Os itens 5.17, 5.17.1 e 5.17.2 do Anexo da  Resolução - RDC nº. 67, de 2007, passam a vigorar com a seguinte redação:
“ANEXO
REGULAMENTO TÉCNICO QUE INSTITUI AS BOAS PRÁTICAS DE MANIPULAÇÃO EM FARMÁCIAS (BPMF)
.........................................................................................................................................................................
5. CONDIÇÕES GERAIS.....................................................................
.................................................................................................................................................... 
5.17. Prescrição de preparações magistrais.”
5.17.1. Os profissionais legalmente habilitados, respeitando os códigos de seus respectivos conselhos profissionais, são os responsáveis pela prescrição das preparações magistrais de que trata este Regulamento Técnico e seus Anexos.
5.17.2 A prescrição ou indicação, quando realizada pelo farmacêutico responsável, também deve obedecer aos  critérios éticos e legais previstos.”(NR)
.............................................................................................................................................................................
Art. 2º. Incluir o item 5.17.5.1 no anexo da Resolução - RDC nº. 67, de 2007, com a seguinte redação :
“5.17.5.1 Na ausência de indicação na prescrição sobre a duração de tratamento, o farmacêutico só poderá efetuar a repetição da receita, após confirmação expressa do profissional prescritor. Manter os registros destas confirmações, datados e assinados pelo farmacêutico responsável.”
Art. 3º  Os itens 7.3.13, 8.2, 9.1.1, 9.2.3.1, 9.2.4  e 11.2.4 do Anexo I da Resolução – RDC nº 67, de 2007, passam a vigorar com a seguinte redação: 
“ANEXO I
BOAS PRÁTICAS  DE MANIPULAÇÃO EM FARMÁCIAS
................................................................................................................................................................
7. MATÉRIAS-PRIMAS E MATERIAIS DE EMBALAGEM
..................................................................................................................................................................
7.3.13. Devem ser realizados, nas matérias-primas de origem vegetal, os testes para determinação dos caracteres organolépticos, determinação de materiais estranhos, pesquisas de contaminação microbiológica (contagem total, fungos e leveduras), umidade e determinação de cinzas totais. E ainda, quando aplicáveis, avaliação dos caracteres macroscópicos para plantas íntegras ou grosseiramente rasuradas; caracteres microscópicos para materiais fragmentados ou pó. Para as matérias-primas líquidas de origem vegetal, além dos testes mencionados (quando aplicáveis), deve ser realizada a determinação da densidade.” (NR)
............................................................................................................................................................ 
8. MANIPULAÇÃO
.............................................................................................................................................................................
8.2. Os excipientes utilizados na manipulação de medicamentos devem ser padronizados pela farmácia de acordo com embasamento técnico.”(NR)
.............................................................................................................................................................................
9. DOS CONTROLES
.............................................................................................................................................................................
9.1.1. Devem ser realizados, no mínimo, os seguintes ensaios, de acordo com a Farmacopéia Brasileira ou outro Compêndio Oficial reconhecido pela ANVISA, em todas as preparações magistrais e oficinais:  
(NR)
.....................................................................................................................................................
9.2.3.1. A farmácia deve realizar a análise de no mínimo uma fórmula a cada dois meses. O número de unidades para compor a amostra deve ser suficiente para a realização das análises de que trata o item 9.2.3.” (NR)
9.2.4. As análises das fórmulas devem ser realizadas em laboratório analítico próprio ou terceirizado (preferencialmente da Rede Brasileira de Laboratórios em Saúde - REBLAS).” (NR)
.............................................................................................................................................................................
11. CONTROLE DE QUALIDADE DO ESTOQUE MÍNIMO
....................................................................................................................................................................
11.2.4. No caso das bases galênicas, a avaliação da pureza microbiológica (letra “j” do item 11.2) poderá ser realizada por meio de monitoramento. Este monitoramento consiste na realização de análise mensal de pelo menos uma base ou produto acabado que fora feito a partir de base galênica, devendo ser adotado sistema de rodízio considerando o tipo de base, produto e manipulador.”(NR)
............................................. .............................................................................................................
Art. 4º. O item 2.16.1, do Anexo III, da Resolução - RDC nº. 67, de 2007, passa a vigorar com a seguinte redação:
“ANEXO III
BOAS PRÁTICAS DE MANIPULAÇÃO DE HORMÕNIOS, ANTIBIÓTICOS, CITOSTÁTICOS E SUBSTÂNCIAS SUJEITAS A CONTROLE ESPECIAL
..........................................................................................................................................................................
2. CONDIÇÕES GERAIS
.........................................................................................................................................................................
2.16.1. O monitoramento deve ser realizado por estabelecimento, de forma a serem analisadas no mínimo uma amostra a cada três meses de uma das classes terapêuticas elencadas no item 2.16.”(NR)
...............................................................................................................................................................
Art. 5º Alterar os itens 10.2.2, 11.6.6. 14.3 e 17.32.1 do Anexo VII da Resolução – RDC nº 67, de 2007, que passam a vigorar com a seguinte redação: 
“ANEXO VII
ROTEIRO DE INSPEÇÃO PARA FARMÁCIA
....................................................................................................................................................
..........................................................................................................................................................
                                                                                                                                                      (NR)
................................................................................................................................................................
............................................................................................................................................................
                                                                                                                                                   (NR)
..............................................................................................................................................................
............................................................................................................................................................
                                                                                                                                                      (NR)
................................................................................................................................................................
                                                                                                                                                   (NR)
...............................................................................................................................................................
Art. 6º Prorrogar por 90 (noventa) dias, a partir da data de publicação desta, o prazo para o atendimento do disposto no item 2.7 do Anexo III da Resolução - RDC nº. 67, de 2007. 
Art. 7º  Revogar os itens 9.2.2,  9.2.2.1, 11.3 e 14.3  do Anexo I e o item 11.6.6.1 do Anexo VII da Resolução - RDC nº. 67, de 2007. 