Art 1º O § 1º do artigo 6º e o artigo 16 da Resolução - RDC nº 02, de 25 de janeiro de 2010 passam a vigorar com a seguinte redação:
“§ 1º A elaboração do Plano de Gerenciamento, bem como, as etapas e critérios mínimos para o gerenciamento de cada tecnologia em saúde abrangida por este regulamento deve ser compatível com as tecnologias em saúde utilizadas no estabelecimento para prestação de serviços de saúde e obedecer a critérios técnicos e a legislação sanitária vigente.”(NR)
“Art. 16. O estabelecimento de saúde deve dispor de mecanismos que permitam a rastreabilidade das tecnologias definidas no art. 3º.”(NR)
Art. 3º Exclui o artigo 22 da Resolução - RDC nº 02, de 25 de janeiro de 2010.
          Art. 2º Exclui o artigo 22 da Resolução - RDC nº 02, de 25 de janeiro de 2010. (Retificada em DOU nº 70, de 11 de abril de 2012)
Art.4º Esta Resolução entra em vigor na data de sua publicação.          