Art 1º Aprovar a Resolução que regulamenta o funcionamento dos Serviços de Atenção Obstétrica e Neonatal e seus anexos. 

Art. 2º Estabelecer que a construção, reforma ou adaptação na estrutura física dos Serviços de Atenção Obstétrica e Neonatal deve ser precedida de avaliação e aprovação do projeto físico junto à autoridade sanitária local, em conformidade com a RDC/Anvisa n. 50, de 21 de fevereiro de 2002, e RDC/Anvisa n. 189, de 18 de julho de 2003.  

Parágrafo único. Os itens da RDC/Anvisa n. 50, de 21 de fevereiro de 2002, referentes à atenção obstétrica e neonatal  passam a vigorar conforme o Anexo II desta Resolução.

Art. 3º Estabelecer que todos os atos normativos mencionados neste regulamento, quando substituídos ou atualizados por novos atos, terão a referência automaticamente atualizada em relação ao ato de origem.

Art. 4º Estabelecer que todos os serviços em funcionamento, abrangidos por esta RDC, têm o prazo de 180 dias para se adequarem ao preconizado neste regulamento. 

Parágrafo único. Os itens relativos à infra-estrutura física dos Serviços de Atenção Obstétrica e Neonatal devem ser atendidos quando forem realizadas reformas ou ampliações de serviços existentes, construções novas ou quando determinado pela vigilância sanitária local.

Art. 5º O descumprimento das determinações deste Regulamento Técnico constitui infração de natureza sanitária, sujeitando o infrator a processo e penalidades previstos na Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades penal e civil cabíveis.  
