Art 1º Esta Resolução regulamenta a prestação de serviços de saúde realizada em local público ou privado em eventos de massa de interesse nacional.
Art. 2º Para fins do disposto nesta Resolução consideram-se eventos de massa de interesse nacional aqueles definidos pelo Governo Federal, por meio de ato específico.
Parágrafo único. Outros eventos podem ser definidos como de interesse nacional, utilizando critérios de risco sanitário.
Art. 3° As ações de vigilância sanitária nos eventos de que trata esta Resolução serão exercidas pelo Sistema Nacional de Vigilância Sanitária.
§ 1º A avaliação de conformidade dos documentos e informações apresentadas pelo organizador do evento para realização da prestação de serviços de saúde nestes eventos deve ser efetuada de forma conjunta pela Anvisa e vigilâncias sanitárias municipais, estaduais e do Distrito Federal, no âmbito de sua esfera de atuação;
§ 2º A avaliação, inspeção e acompanhamento das ações relativas à prestação de serviços de saúde são de responsabilidade do órgão de vigilância sanitária local, no âmbito de sua esfera de atuação, podendo ser complementadas pela Anvisa.
Art. 4° O órgão de vigilância sanitária municipal, estadual e do Distrito Federal, no âmbito de sua atuação, pode avaliar a aplicabilidade desta Resolução nos eventos de massa de interesse regional, considerando os critérios de risco sanitário.
Parágrafo único: Nos eventos de interesse regional, todas as ações de vigilância sanitária, são de responsabilidade do órgão sanitário local.
Seção II
Definições
Art. 5º Para efeito deste Regulamento Técnico são adotadas as seguintes definições:
I - Evento de Massa (EM): atividade coletiva de natureza cultural, esportiva, comercial, religiosa, social ou política, por tempo pré-determinado, com concentração ou fluxo excepcional de pessoas, de origem nacional ou internacional, e que, segundo a avaliação das ameaças, das vulnerabilidades e dos riscos à saúde pública exija a atuação coordenada de órgãos de saúde pública da gestão municipal, estadual e federal e requeira o fornecimento de serviços especiais de saúde, públicos ou privados (Sinonímia: grandes eventos, eventos especiais, eventos de grande porte);
II - Organizador do evento: pessoa física ou jurídica, de direito público ou privado, civil ou militar, responsável pelo evento de massa.
CAPÍTULO II
DOS REQUISITOS PARA A PRESTAÇÃO DE SERVIÇOS DE SAÚDE EM EVENTOS DE MASSA
Seção I
Requisitos Gerais
Art. 6° Para a prestação de serviços de saúde em eventos de massa devem ser cumpridos os requisitos descritos neste regulamento e nas demais normativas sanitárias aplicáveis.
Art. 7º O organizador do evento é responsável por garantir a prestação de serviços de saúde nas situações de urgência e emergência ocorridas com o público durante o evento de massa.
Art. 8° Na prestação de serviços de saúde devem ser considerados os requisitos sanitários necessários à garantia da qualidade do atendimento ao público.
Art. 9º A prestação dos serviços de saúde pode ser realizada pelo próprio organizador do evento ou de forma terceirizada.
Paragrafo único. A terceirização deve estar formalizada por meio de contrato de prestação de serviço.
Art. 10 O organizador do evento é corresponsável pela segurança e qualidade do serviço prestado pela empresa terceirizada.
Art. 11 O organizador do evento deve prover infraestrutura física, recursos humanos, equipamentos, insumos e materiais necessários para a prestação do serviço de saúde realizada no local do evento de massa.
Art. 12 O organizador do evento deve garantir a remoção do paciente para um serviço de saúde de maior complexidade, quando necessário.
Parágrafo único. Todo paciente removido deve ser acompanhado por relatório legível, com identificação e assinatura do profissional assistente, que deve passar a integrar o prontuário no serviço de saúde de maior complexidade.
Seção II
Da avaliação da conformidade dos documentos e informações apresentadas pelo organizador do evento para realização da prestação de serviços de saúde.
Art. 13 O organizador do evento deve apresentar os seguintes documentos e informações à sede da Anvisa, em Brasília:
I - Nome do representante do organizador do evento;
II - Contato do representante do organizador do evento;
III - Identificação do profissional que responda pelas questões sanitárias durante o evento de massa;
IV - Tipo, público-alvo e estimativa de público do evento de massa;
V - Local de realização e duração do evento, com cronograma diário de funcionamento;
VI - Leiaute do evento, incluindo as áreas destinadas à prestação de serviços de saúde, quando realizada no local;
VII - Previsão de procedimentos a serem executados nos postos de atendimento disponibilizados no local do evento;
VIII - Cópia do contrato de prestação dos serviços terceirizados, caso houver;
IX - Descrição dos mecanismos de encaminhamento a serviços de saúde de maior complexidade;
X - Descrição dos mecanismos de gerenciamento de resíduos, especificando local de armazenamento, cronograma de coleta e destino final dos resíduos sólidos de serviço de saúde;
XI - Descrição dos mecanismos de encaminhamento de relatório diário das ocorrências de saúde, durante o evento de massa;
XII - Outros documentos previstos em normatizações sanitárias locais;
XIII - Outros documentos e informações conforme avaliação do risco.
Parágrafo único. Nos eventos de interesse regional os documentos e informações devem ser encaminhados ao órgão sanitário local.
Art. 14 O prazo para disponibilização das informações e documentos necessários à avaliação sobre a prestação de serviços de saúde será de 120 dias antes do início do evento de massa.
Parágrafo Único. O prazo previsto no caput será de 45 dias para efeito da Copa do Mundo FIFA 2014.
Art.15 O organizador do evento deve garantir o acesso das autoridades sanitárias à área de realização do evento de massa.
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS
Art. 16 O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.