Art 1º Aprovar o Regulamento Técnico de Boas Práticas de Utilização das Soluções Parenterais (SP) em Serviços de Saúde e seus anexos:

Anexo I – Boas Práticas de Aquisição, Recebimento, Armazenamento, Distribuição e Dispensação das SP.
Anexo II – Boas Práticas de Preparo e Administração das SP.
Anexo III – Investigação  de Eventos Adversos
Anexo IV – Disposições transitórias.

Art. 2º A inobservância ou desobediência ao disposto nesta Resolução configura infração de natureza sanitária, na forma da Lei nº 6.437, de 20 de agosto de 1977, sujeitando o infrator às penalidades previstas na legislação vigente.
