Art 1º As considerações da Resolução - RDC nº 50 de 21 de fevereiro de 2002 passam a vigorar com a seguinte redação:
................
considerando a Portaria GM/MS nº 554 de 19 de março de 2002 que revogou a Portaria n. º 1884/GM, de 11 de novembro de 1994 do Ministério da Saúde;
Adota a seguinte..................
Art. 2º O Regulamento Técnico contido na Resolução - RDC nº 50 de 21 de fevereiro de 2002 passa a vigorar com a seguinte redação:
PARTE I - PROJETOS DE ESTABELECIMENTOS ASSISTENCIAIS DE SAÚDE
1. ELABORAÇÃO DE PROJETOS FÍSICOS
Nos casos não descritos nesta resolução, são adotadas como complementares as seguintes normas:
- NBR 6492 - Representação de projetos de arquitetura
- NBR 13532 - Elaboração de projetos de edificações - Arquitetura.
- NBR 5261 - Símbolos gráficos de eletricidade - Princípios gerais para desenho de símbolos gráficos;
- NBR 7191 - Execução de desenhos para obras de concreto simples ou armado;
- NBR 7808 - Símbolos gráficos para projetos de estruturas;
- NBR 14611 - Desenho técnico - Representação simplificada em estruturas metálicas.
- NBR 14100 - Proteção contra incêndio - Símbolos gráficos para projetos.
PARTE II - PROGRAMAÇÃO FÍSICO-FUNCIONAL DOS ESTABELECIMENTOS ASSISTENCIAIS DE SAÚDE
2. ORGANIZAÇÃO FÍSICO FUNCIONAL
2.2- Listagem de Atividades
..........
ATRIBUIÇÃO 4: PRESTAÇÃO DE ATENDIMENTO DE APOIO AO DIAGNÓSTICO E TERAPIA
..........
4.10.5-fazer o preparo dos radioisótopos;
4.10.6-realizar o processamento da imagem;
4.10.7-aplicar radiações ionizantes (Raios X, Gama, etc.) para fins terapêuticos através equipamentos apropriados;
4.10.8-manter em isolamento paciente em terapia com potencial de emissão radioativa; e,
4.10.9-zelar pela proteção e segurança dos pacientes, operadores e ambientes.
3 - DIMENSIONAMENTO, QUANTIFICAÇÃO E INSTALAÇÕES PREDIAIS DOS AMBIENTES
UNIDADE FUNCIONAL: 1- ATENDIMENTO AMBULATORIAL
N. º ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO (min.)
1.1 a 1.5 Ações Básicas de Saúde
1 . 11 Sala de inalação individual 1, obrigatório em unidades p/ tratamento de
AIDS
3,2 m² H F ; FA M ;
FO;E
1.7 Consultórios ¹
1.7; 1.8 Consultório indiferenciado NC=(A.B):
(C.D.E.F.) *
7,5 m²com dim. mínima=2,2 m HF
Vide Portaria Conjunta MS/GAB nº 1 de 02/08/00 sobre funcionamento de estabelecimentos privados de vacinação e Portaria MS/GAB nº 44 de 10/01/01 sobre hospital-dia no âmbito do SUS.
¹ Admitem-se consultórios agrupados sem ambientes de apoio, desde que funcionem de forma individual. Nesse caso os ambientes de apoio se resumem a sala(s) de espera e recepção e sanitário(s) para público
e, caso haja consultórios de ginecologia, proctologia e urologia, sanitário para pacientes anexo a esses.
² Quando o EAS possuir unidade de internação, esta pode ser utilizada para manutenção de pacientes em observação pós-cirurgia ambulatorial.
Obs: Os outros ambientes necessários à realização das atividades 1.9 e 1.10 encontram-se nas tabelas específicas - Apoio ao diagnóstico e terapia.
..................
UNIDADE FUNCIONAL: 2 - ATENDIMENTO IMEDIATO
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO(min.)
2.1;2.2 Atendimentos de Urgência e Emergência
Urgências (baixa e média complexidade)
2.1.4;
2.1.5
Sala de inalação 1 1,6 m² por paciente H F ; FA M ;
FO;EE
2.1.5;
2.1.7
Sala de observação 1 quando não existir a unidade de emergência 8,5 m² por leito HF;EE
2.1.4 Posto de enfermagem e serviços 6,0 m² HF;EE
AMBIENTES DE APOIO:
Urgência ( baixa e média complexidade )
...........................
-Área para guarda de macas e cadeira de rodas
- Rouparia
..........................
UNIDADE FUNCIONAL: 2 - ATENDIMENTO IMEDIATO
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO(min.)
2.1;2.2 Atendimentos de Urgência e Emergência (cont.)
Urgências (alta complexidade) e Emergências
2.2.1;
2.2.3 a 2.2.6
Sala de emergências (politraumatismo, parada cardíaca, etc) 1 12 m²por leito (2 leitos no min.), com distância de 1 m entre estes e
paredes, exceto cabeceira e pé do leito = 1,2 m. Pé-direito mínimo =
2,7 m
HF;FO;
FN;FVC;
FAM;
AC;EE
AMBIENTES DE APOIO (deve-se acrescer os ambientes de apoio da urgência de baixa e média complexidade):
Atendimento de Urgência e Emergência
...............................
-Sala/área para estocagem de hemocomponentes ²
...........................
UNIDADE FUNCIONAL: 3 - INTERNAÇÃO
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO(min.)
3.1 Internação geral (lactente, criança, adolescente e adulto) ¹
AMBIENTES DE APOIO:
-Sala de utilidades
-Banheiro para acompanhantes na pediatria (quando existir enfermaria)
......................
Obs: - O posto pode se apresentar dividido em sub-unidades. Neste caso deve haver ao menos uma sala de serviço a cada 30 leitos. Estas sub-unidades podem ter variações quanto à dimensão mínima.
- .......................
- Para internação de transplantados de medula óssea é exigida uma sub-unidade exclusiva, com capacidade de no mínimo 3 quartos individuais com filtragem absoluta do ar interior no caso de transplantados
alogênicos e um sub-posto de enfermagem. Os ambientes de apoio poderão ser compartilhados com os da unidade de internação, desde que no mesmo pavimento. Vide Portaria MS/GAB nº 1316 de 30/11/00 -
Regulamento Técnico para transplante de medula óssea e outros precursores hematopoéticos.
AMBIENTES DE APOIO:
Internação de recém-nascido - neonatologia ( unidade de acesso restrito):
...........................
Obs.: - ...................................
² A área de cuidados e higienização de lactente deve possuir uma pia de despejo.
.................................
UNIDADE FUNCIONAL: 3 - INTERNAÇÃO (cont.)
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO(min.)
3.3 Internação intensiva-UTI / CTI (1) É obrigatória a existência em hospitais terciários e em hospitais
secundários com capacidade ≥100 leitos, bem como nos
especializados que atendam pacientes graves ou de risco e em
EAS que atendam gravidez /parto de alto risco. Neste último
caso o EAS deve dispor de UTIs adulto e neonatal.
3.3.1 à 3.3.3;
3.3.5; a 3.3.7
Quarto (isolamento ou não) Mínimo de 5 leitos podendo existir quartos ou áreas coletivas,
ou am-bos a critério do EAS. O nº de leitos de UTI deve
corresponder a no mí-nimo 6% do total de leitos do EAS.
10,0 m²com distância de 1 m entre paredes e leito, exceto cabeceira e pé do leito
= 1,2 m .
HF; FO; FAM; AC;
EE;FVC;ED;E
3.3.1 à 3.3.3;
3.3.5; à 3.3.7
Área coletiva de tratamento ( exceto neonatologia ) Deve ser previsto um quarto de isolamento para cada 10 leitos
de UTI, ou fração.
9,0 m² por leito com distância de 1 m entre paredes e leito, exceto cabeceira e
de 2 m entre leitos e pé do leito = 1,2 m (o espaço destinado à circulação da
unidade pode estar incluído nesta distância).
HF; FO; FAM; AC;
EE;FVC;ED
5.3.1; 5.3.2 Sala de higienização e preparo de equipamentos / material 1. Dispensável se esta atividade ocorrer na CME 4,0m² com dimensão mínima igual a 1,5 m HF
UNIDADE FUNCIONAL: 4 - APOIO AO DIAGNÓSTICO E TERAPIA
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO(min.)
4.1 Patologia Clínica
4.1.6 Sala para lavagem e secagem de vidrarias 1. Exclusiva para laboratórios de apoio a atividades
hemoterápicas
3,0 m² HF
AMBIENTES DE APOIO:
Área para registro de pacientes Depósito de material de limpeza
Sala de espera para pacientes e acompanhantes CME simplificada (opcional para laboratórios de apoio a atividades hemoterápicas)
....................
Obs:.......................
¹ A atividade de suporte laboratorial é obrigatória nas UTI e UTQ. Entretanto para o exercício dessa atividade podem existir ou não laboratórios específicos nas unidades caso contrário esta atividade pode
ser feita pelo laboratório “central”.
........................
UNIDADE FUNCIONAL: 4 - APOIO AO DIAGNÓSTICO E TERAPIA (cont.)
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO(min.)
4.2 Imagenologia ¹
4.2.5.a Radiologia
4.2.2 Sala de preparo de pacientes 6,0 m² HF
4.2.2 Sala de indução anestésica e recuperação de exames Distância entre macas(s) igual a 0,8 m e entre maca(s) e paredes, exceto cabeceira,
igual a 0,6 m. e pé do leito = 1,2 m (o espaço destinado à circulação da unidade pode
estar incluído nesta distância).
HF; FO; FN; FAM; FVC; EE; ED
UNIDADE FUNCIONAL: 4 - APOIO AO DIAGNÓSTICO E TERAPIA (cont.)
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO(min.)
4.2 Imagenologia ¹
4.2.5.b Hemodinâmica
4.2.4 Área de escovação (degermação cirúrgica dos braços) 2 torneiras para cada sala de exames 1,10 m² por torneira com dim. mínima = 1,0 m HF
AMBIENTES DE APOIO:
Imagenologia:
Hemodinâmica ( unidade de acesso restrito):
...............
-Sanitário com vestiário para funcionários (barreira). Se houver mais de uma sala de exames e terapias deverão existir dois sanitários (mas. e fem.)
................
UNIDADE FUNCIONAL: 4 - APOIO AO DIAGNÓSTICO E TERAPIA (cont.)
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO(min.)
4.2 Imagenologia
4.2.5.c Tomografia ¹
4.2.7 Sala de indução e recuperação anestésica (para litotripcia) 1 Distância entre leito(s) igual a 0,8 m e entre leito(s) e paredes, exceto cabeceira,
igual a 0,6 m e pé do leito = 1,2 m.
HF;FO;FVC;
FAM; EE; ED
UNIDADE FUNCIONAL: 4 - APOIO AO DIAGNÓSTICO E TERAPIA (cont.)
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO(min.)
4.2 Imagenologia -cont.
4.2.5.e Ressonância magnética
4.2.5.g Outros
AMBIENTES DE APOIO:
Ressonância Magnética: Vide radiologia
AMBIENTES DE APOIO: Vide radiologia
Endoscopia Digestiva e Respiratória:
........................
² Unidades com uma única sala de exames poderão exercer as atividades 4.2.1,4. 2.7 e 4.2.8 na sala de exames e procedimentos. Nesse caso dispensa-se o consultório e as salas de recuperação e de
laudos.
AMBIENTES DE APOIO:
Medicina nuclear:
.................
-Sala de utilidades
-Rouparia
................
UNIDADE FUNCIONAL: 4 - APOIO AO DIAGNÓSTICO E TERAPIA (cont.)
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO(min.)
4.6 Centro Cirúrgico ¹
4.6.3 Área de escovação (degermação cirúrgica dos braços) Até 2 salas cirúrgicas = 2 torneiras por cada sala.
Mais de 2 salas cirúrgicas = 2 torneiras a cada
novo par de salas ou fração
1,10 m² por torneira com dim. mínima = 1,0 m HF;HQ
AMBIENTES DE APOIO:
Centro Cirúrgico ( unidade de acesso restrito):
.................
-DML *-Área para guarda de macas e cadeira de rodas
..................
- Sala de distribuição de hemocomponentes (“in loco” ou não) *-Sala de biópsia de congelação
*-Sala de preparo de equipamentos / material
...................
UNIDADE FUNCIONAL: 4 - APOIO AO DIAGNÓSTICO E TERAPIA (cont.)
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO(min.)
4.7 Centro Obstétrico
(Partos cirúrgicos e normais)
A depender da demanda, e por questões operacionais, c.
cirúrgico e obstétrico podem constituir-se em uma única
unidade física
4.7.5 Área de escovação (degermação cirúrgica dos braços) Até 2 salas cirúrgicas = 2 torneiras por cada sala. Mais
de 2 salas cirúrgicas = 2 torneiras a cada novo par de
salas ou fração
1,10 m² por torneira com dim. mínima = 1,0 m HF;HQ
4 . 7 . 11 Área para assistência de R.N. 1. Pode ser sala ou área fora da sala de parto. Caso a
atividade se realize
6,0 m² para até 2 salas de parto. Acrescer 0,8 m² para cada sala adicional H Q ; FA M ; F O ;
FVC;EE;ED
4 . 7 . 11 Sala para assistência de R.N. Com um berço aquecido na sala de parto, dispensa-se
este ambiente.
UNIDADE FUNCIONAL: 4 - APOIO AO DIAGNÓSTICO E TERAPIA (cont.)
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO(min.)
4.7 Centro de Parto Normal - CPN Pode ser adotado unicamente para partos normais
“sem risco”, quando se fizer uso da técnica PPP
(pré-parto/parto/pós-parto natural). Não exclui o
uso do centro obstétrico para os demais partos no
próprio EAS ou no de referência. A distân-cia até
esse EAS de referência deve ser vencida em no
máximo 1 hora
4.7.3; 4.7.6; 4.7.8; 4.7.11;
4.7.12
Salão com: Salão com no máximo 10 boxes/ salas. CPN isolados
não poderão ado-tar a solução de boxes individuais
HF;FO;FVC;
Box/Sala para pré-parto/parto/pós-parto (PPP) 1 10,5 m² com dimensão mínima igual a 3,2 m. Nº máximo de leitos por sala
=1
FAM; EE Área de (degermação cirúrgica dos braços) 1 lavabo a cada 2 boxes/s. de PPP 1,10 m² por torneira com dim. mínima = 1,0 m HF
Área de prescrição Obrigatório somente para CPN isolados 2,0 m²
Posto de enfermagem e serviços 1 a cada 10 boxes/salas de PPP. Op-tativo no caso
de CPN isolados
6,0 m² HF;EE
UNIDADE FUNCIONAL: 4 - APOIO AO DIAGNÓSTICO E TERAPIA
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO (min.)
4.8 Reabilitação
Vide Portaria MS 818/2001
UNIDADE FUNCIONAL: 4 - APOIO AO DIAGNÓSTICO E TERAPIA (cont.)
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO (min.)
4.9 Hemoterapia e Hematologia
4.9.12 Laboratório de controle de qualidade do produto final 1 (“in loco” ou não) 10,0 m² HF;ED;ADE
AMBIENTES DE APOIO:
Hemoterapia e Hematologia:
................
- Sala para lavagem e secagem de vidrarias5
................
5 Quando existir a atividade 4.9.8 no estabelecimento. Vide tabela Patologia clínica.
UNIDADE FUNCIONAL: 4 - APOIO AO DIAGNÓSTICO E TERAPIA (cont.)
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO (min.)
4.10 Radioterapia ¹
4.10.4 Sala de planejamento e física médica 1 12,0 m²
4.10.5 Sala de preparo e armazenagem de fontes 1 3,0 m² HF
4.10.7; 4.10.8 Salas de terapia
- Bomba de cobalto
- Braquiterapia de baixa taxa de dose
- Braquiterapia de média taxa de dose
- Braquiterapia de alta taxa de dose
- Acelerador linear
- Ortovoltagem (Raios X - terapias superficial e profunda)
1. O nº de salas e o tipo destas, depende da capacidade
de produção dos equipamentos, da demanda
de terapias do estabelecimento e do tipo de
atividades a serem desenvolvidas.
A depender do equipamento utilizado F O ; FA M ; A C ; E E ;
FVC;ED;ADE
AMBIENTES DE APOIO:
...............
Sala de utilidades* Copa
-Quarto de internação (localizado na unidade de internação - vide tabela Internação)
UNIDADE FUNCIONAL: 4 - APOIO AO DIAGNÓSTICO E TERAPIA (cont.)
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO (min.)
4.12 Diálise ¹
4.12.5 Área para lavagem de fístulas 1 lavabo a cada 25 l. ou poltronas 1,10 m² por lavabo HF
¹ Vide Portaria nº 82 de 03/01/00 do Ministério da Saúde, publicada no DOU de 08/01/00
UNIDADE FUNCIONAL: 5 - APOIO TÉCNICO
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO (min.)
Lactário Deve existir em EAS que possuam atendimento
pediátrico
EAS com até 15 leitos pediátricos, pode ter área mínima de 15,0 m² com
distinção entre área “suja e limpa”, com acesso independente à área “limpa”
feito através de vestiário de barreira
5.1.22 Sala composta de:
· Área para recepção, lavagem de mamadeiras e outros utensílios 1
8,0 m² HF;HQ;ADE;CD
· Área para desinfecção de alto nível de mamadeiras 1 4,0 m² ADE
5.1.22 · Área para esterilização terminal 1,0 m²
UNIDADE FUNCIONAL: 5- APOIO TÉCNICO
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO (min.)
5.3 Central de Material Esterilizado Deve existir quando houver centro cirúrgico, centro
obstétrico e/ou ambulatorial, hemodinâmica,
emergência de alta complexidade e urgência. A
unida-de pode se localizar fora do EAS
5.3.1;5.3.2 Sala composta de:
· Área para recepção, descontaminação e separação de materiais 1
0,08 m² por leito com área mínima de 8,0 m² HF;HQ;E;
ADE
· Área para lavagem de materiais 1
5.3.3 Sala composta de:
· Área para recepção de roupa limpa
4,0 m²
5.3.4 · Área para preparo de materiais e roupa limpa 1 0,25m² por leito com área mínima de 12,0 m²
5.3.5; 5.3.6 · Área para esterilização física
· Área para esterilização química líquida
A depender do equipamento utilizado. Distância mínima entre as autoclaves =
20 cm
HF;E
5.3.5; 5.3.6;5.3.7 Sub-unidade para esterilização química gasosa ¹
- Área de comando
- Sala de esterilização
- Sala ou área de depósito de recipientes de ETO
- Sala de aeração
- Área de tratamento do gás
Comando = 2,0 m
S. de esterilização = 5,0 m²
Depósito = 0,5 m²
S. de aeração = 6,0 m²
HF;AC;E
5.3.7;5.3.8 Sala de armazenagem e distribuição de materiais e roupas esterilizados 1 0,2 m² por leito com o mínimo de 10,0 m² AC
-Área para armazenagem e distribuição de material esterilizado e materiais descartáveis 1 25 % da área de armazenagem de material esterilizado 5.3 Central de Material Esterilizado - Simplificada ² Só pode existir como apoio técnico a procedimentos
que não exija ambiente cirúrgico para sua realização.
Neste caso pode-se dis-pensar a toda a
CME, inclusive os ambientes de apoio, em favor
dessa
4.1.5; 4.1.6; 5.3.1;
5.3.2; 5.3.9
Sala de lavagem e descontaminação 1 A sala de utilidades pode substituir esta sala ou
vice-versa.
4,8 m² HF;HQ
5.3.4; 5.3.5;5.3.6
5.3.7; 5.3.8;5.3.9
Sala de esterilização/estocagem de material esterilizado 1 4,8 m² HF;E
Vide Manual do Ministério da Saúde - Processamento de Artigos e Superfícies em Estabelecimentos de Saúde.
AMBIENTES DE APOIO:
-Sanitários com vestiário para funcionários (barreira para as áreas de recepção de roupa limpa, preparo de materiais, esterilização e sala/área de armazenagem e distribuição - área “limpa")
-Sanitário para funcionários (área "suja" - recepção, descontaminação, separação e lavagem de materiais). Não se constitui necessariamente em barreira à área suja. Os sanitários com vestiários poderão ser
comuns às áreas suja e limpa, desde que necessariamente estes se constituam em uma barreira a área limpa e o acesso à área suja não sejam feitos através de nenhum ambiente da área limpa.
-Depósito(s) de material de limpeza (pode ser comum para as áreas "suja e limpa", desde que seu acesso seja externo a essas)
-Sala administrativa
-Área para manutenção dos equipamentos de esterilização física (exceto quando de barreira)
......................
UNIDADE FUNCIONAL: 8 - APOIO LOGÍSTICO
Nº ATIV. UNIDADE / AMBIENTE DIMENSIONAMENTO I N S TA L A Ç Õ E S
QUANTIFICAÇÃO (min.) DIMENSÃO (min.)
8.7 Limpeza e Zeladoria
8.9.1 Sala para equipamentos de geração de energia elétrica alternativa 1 De acordo com as normas da concessionária local e com o equipamento utilizado
EE;ED
PARTE III - CRITÉRIOS PARA PROJETOS DE ESTABELECIMENTOS
ASSISTENCIAIS DE SAÚDE
4. CIRCULAÇÕES EXTERNAS E INTERNAS
4.3- CIRCULAÇÕES HORIZONTAIS
b) Portas
...................
As portas de banheiros e sanitários de pacientes devem abrir
para fora do ambiente, ou permitir a retirada da folha pelo lado de
fora, a fim de que sejam abertas sem necessidade de empurrar o
paciente eventualmente caído atrás da porta. As portas devem ser
dotadas de fechaduras que permitam facilidade de abertura em caso
de emergência e barra horizontal a 90 cm do piso;
As portas das salas cirúrgicas, parto, quartos de isolamento e
quartos ou enfermarias de pediatria devem possuir visores.
As maçanetas das portas devem ser do tipo alavanca ou
similares.
4.4 - CIRCULAÇÕES VERTICAIS
c) Elevadores
Nos casos não descritos nesta resolução, são adotadas como
complementares as normas da ABNT NBR-14712 - Elevadores elétricos
- Elevadores de carga, monta-cargas e elevadores de maca -
Requisitos de segurança para projeto, fabricação e instalação e NBR
NM-207 - Elevadores elétricos de passageiros - Requisitos de segurança
construção e instalação e aos dispositivos legais do Ministério
do Trabalho, bem como às seguintes especificações adicionais:
e) Tubo de Queda
Só é permitido para uso exclusivo de roupa suja, sendo,
portanto, proibida a utilização de tubulões ou tubos pneumáticos para
o transporte de resíduos de serviços de saúde; e
............
5. CONDIÇÕES AMBIENTAIS DE CONFORTO
5.2-CONFORTO ACÚSTICO
Há uma série de princípios arquitetônicos gerais para controle
acústico nos ambientes, de sons produzidos externamente. Todos
agem no sentido de isolar as pessoas da fonte de ruído, a partir de
limites de seus níveis estabelecidos por normas brasileiras e internacionais.
As normas para controle acústico a seguir devem ser observadas
por todos EAS.
- Norma da ABNT: NBR 10.152níveis de ruído para conforto
acústico e NBR 12.179 - Tratamento acústico em recintos fechados.
É necessário .....................
5.3-CONFORTO LUMINOSO A PARTIR DE FONTE NATURAL
Normas a serem seguidas: NBR 5413 - Iluminância de interiores.
Há demandas .................
6. CONDIÇÕES AMBIENTAIS DE CONTROLE DE INFECÇÃO
6.2-CRITÉRIOS DE PROJETO
..........................às diversas etapas do processo:
Nos casos não descritos nesta Resolução, é adotada como
complementar a seguinte norma: NBR 13700 - Áreas limpas - Classificação
e controle de contaminação.
B. PROJETO BÁSICO
B.1 Barreiras Físicas
Os vestiários em ambientes destinados à realização dos procedimentos
citados têm de ser quantitativamente suficientes em relação
à capacidade de atendimento dessas unidades, serem exclusivos
às mesmas, dotados de lavatório(s) e de área de paramentação, além
de chuveiros (c. cirúrgico e c. obstétrico), vaso sanitário
.....................
B.2 Fluxos de Trabalho
B.2.2- Nutrição e Dietética.
A. Lactário:
Preparo
Preparo de fórmulas lácteas e não lácteas ->envaze de mamadeiras
->esterilização terminal de mamadeiras (opcional) '->distribuição.
Limpeza
Recebimento ->lavagem (enxaguar, escovar e lavar), desinfecção
de alto nível de utensílios.
C. PROJETO EXECUTIVO
C.5 Elevadores, Monta-Cargas e Tubulões
.......................contendo as roupas.
É proibida a utilização de tubulões ou tubos pneumáticos
para o transporte de resíduos de serviços de saúde.
C.9 Tubulações de instalações prediais
Nas áreas críticas e semicríticas todas as tubulações devem
ser embutidas ou protegidas, de tal forma que permitam a perfeita
higienização da superfície que as recobre sem por em risco a integridade
da tubulação. Tubulações de água tratada para hemodiálise
devem ser protegidas e acessíveis para manutenção.
7. INSTALAÇÕES PREDIAIS ORDINÁRIAS E ESPECIAIS
7.1. INSTALAÇÕES HIDRO-SANITÁRIAS (H)
7.1.1. Água Fria (HF)
Nos casos não descritos nesta resolução, são adotadas como
complementares as seguintes normas: ABNT, NBR 5626 - Instalação
Predial de Água Fria e Portaria n. º 82 de 03/02/00 do Ministério da
Saúde, publicada no DOU de 08/02/00 sobre funcionamento dos
serviços de terapia renal substitutiva.
7.1.2. - Água Quente (HQ)
Nos casos não descritos nesta resolução, é adotada como
complementar a norma da ABNT, NBR 7198 Projeto e execução de
instalações prediais de água quente.
7.1.3. Esgoto Sanitário (HE)
Nos casos não descritos nesta resolução, são adotadas como
complementares as seguintes normas:
ABNT, NBR 8160 - Sistemas prediais de esgoto sanitário -
projeto e execução;
NBR 7229 - Projeto, construção e operação de sistemas de
tanques sépticos;
NBR 13.969 - Tanques sépticos - Unidades de tratamento
complementar e disposição final dos efluentes líquidos - Projeto,
construção e operação;
............
7.2. Instalações Elétricas e Eletrônicas (I)
Nos casos não descritos nesta resolução, são adotadas como
complementares as seguintes normas:
ABNT NBR 13.534 - Instalações de elétrica em estabelecimentos
assistenciais de saúde - requisitos de segurança, exceto a
tabela B3 - Classificação dos locais, substituída pela listagem apresentada
no item 7.2.1;
ABNT NBR 5413 - Iluminância de interiores.
7.2.1. Elétrica (IE)
TOMADAS
Quanto à enfermaria da unidade de internação geral e berçário
de sadios - uma tomada para equipamento biomédico por leito
isolado ou a cada dois leitos adjacentes, além de acesso à tomada para
aparelho transportável de Raios X distante no máximo 15m de cada
leito (esta tomada pode estar no próprio quarto ou enfermaria ou no
corredor da unidade)
7.3 - INSTALAÇÕES FLUÍDO-MECÂNICAS (F)
Nos casos não descritos nesta Resolução, são adotadas como
complementares as seguintes normas:
.........................
NBR 13.933 - Instalações Internas de gás natural (GN) -
Projeto e Execução;
NBR 14 570 - Instalações internas para uso alternativo dos
gases GN e GLP - Projeto e execução;
NBR 14.024 - Centrais prediais e industriais de gás liquefeito
de petróleo (GLP) - Sistema de abastecimento a granel;
NBR 13.523 - Central predial de gás liquefeito de petróleo;
NBR 13.587 - Estabelecimento Assistencial de Saúde - Concentrador
de oxigênio para uso em sistema centralizado de oxigênio
medicinal.
7.3.3. Gases Medicinais (oxigênio, ar comprimido e óxido
nitroso)
SISTEMAS DE ABASTECIMENTO
....................Os sistemas de tanques e/ou usinas concentradoras,
devem manter suprimento reserva para possíveis emergências,
que devem entrar automaticamente em funcionamento quando a pressão
mínima de operação preestabelecida do suprimento primário for
atingida ou quando o teor de oxigênio na mistura for inferior a
92%.
7.3.3.1.Oxigênio medicinal (FO)
SISTEMAS DE ABASTECIMENTO
c) Usinas concentradoras:
O terceiro sistema é constituído de máquinas acionadas por
energia elétrica que obtêm o oxigênio medicinal a no mínimo 92%, a
partir do ar atmosférico através de peneiras moleculares, necessitando
de um outro tipo de sistema como reserva.
Nos postos de utilização de oxigênio gerado por usinas concentradoras
e localizados nas áreas críticas de consumo, deve haver
identificações do percentual de oxigênio.
O sistema deve interromper automaticamente o funcionamento
da usina quando o teor do oxigênio na mistura for inferior a
92%. O sistema reserva deve entrar em funcionamento automaticamente,
em qualquer instante em que a usina processadora interrompa
sua produção.
7.3.3.2. Ar comprimido (FA)
SISTEMAS DE ABASTECIMENTO
b) Ar medicinal comprimido:
..................
A central de suprimento com compressores de ar deve possuir
filtros ou dispositivos de purificação, ou ambos quando necessário
para produzir o ar medicinal com os seguintes limites máximos
poluentes toleráveis:
- N2: Balanço
- O2: 20,4 a 21,4% v/v de Oxigênio
- CO: 5 ppm máx.;
- CO2: 500 ppm máx. v/v;
- SO2: 1 ppm máx. v/v;
- NOx: 2 ppm máx. v/v;
- Óleos e partículas sólidas: 0,1 mg/m máx.
- Vapor de água: 67 ppm máx. v/v ( Ponto de orvalho: -
45,5º C, referido a pressão atmosférica).
c) Ar medicinal comprimido sintético:
...................
A central de suprimento com dispositivo especial de misturaar
medicinal comprimido sintético, deverá atender as seguintes características:
- N2: Balanço
- O2: 19,5 a 23,5% v/v de Oxigênio
- CO: 5 ppm máx.;
- CO2: 500 ppm máx. v/v;
- SO2: 1 ppm máx. v/v;
- NOx: 2 ppm máx. v/v;
- Óleos e partículas sólidas: 0,1 mg/m máx. 
Vapor de água: 67 ppm máx. v/v ( Ponto de orvalho: -
45,5º C, referido a pressão atmosférica).
7.3.4. VÁCUO (FV)
.......................
Devem ser instalados em paralelo dois filtros bacteriológicos
para desinfecção do ar liberado para o ar atmosférico, exceto nos
casos de sistemas de vácuo providos de outros sitemas de desinfecção
do gás aspirado na rede e a ser exaurido.
8. CONDIÇÕES DE SEGURANÇA CONTRA INCÊNDIO
8.1 - CRITÉRIOS DE PROJETOS
A. ESTUDO PRELIMINAR
c. 50% dos pacientes não necessitam de ajuda e, portanto,
são somados ao restante da população (superfície necessária =
0.5m²/pessoa).
Qualquer setor de risco especial não pode ser interligado
como rota de via de escape.
D. INSTALAÇÕES DE PROTEÇÃO CONTRA INCÊNDIO
.....................
A extinção pode ser feita pelos seguintes equipamentos ou
suas combinações: extintores móveis (ver NBR 12693) e hidrantes de
parede (ver NBR 13714). Chuveiros automáticos para extinção de
incêndio não podem ser utilizados em áreas críticas cujo interior
possuam pacientes.
E- NORMATIZAÇÃO BRASILEIRA REFERENTE À SEGURANÇA
CONTRA INCÊNDIO EM EDIFICAÇÕES URBANAS
A SEREM OBSERVADAS.
NBR 9441 Execução de sistemas de detecção e alarme de incêndio;
NBR 8674 Execução de sistemas fixos automáticos de proteção contra incêndio
com água nebulizada para transformadores e reatores de potência;
NBR 9441 Execução de sistemas de detecção e alarme de incêndio
procedimento;
NBR 14432 Exigências resistência ao fogo de elementos construtivos de edificações;
NBR 5628 Componentes construtivos estruturais. Determinação da resistência
ao fogo;
NBR 6125 Chuveiros automáticos para extinção de incêndio;
NBR 9077 Saídas de emergência em edifícios;
NBR 11785 Barra antipânico
especificação;
NBR 11742 Porta corta
fogo para saídas de emergência;
NBR 11711 Portas e vedadores corta
fogo com núcleo de madeira para isolamento de riscos em ambientes
comerciais e industriais;
NBR 13714 Sistemas de hidrantes e de mangotinhos para combate a incêndios;
NB 98 Armazenamento e manuseio de líquidos inflamáveis e combustíveis;
NBR 10897 Proteção contra incêndio por chuveiro automático;
NBR 12693 Sistemas de proteção por extintores de incêndio;
NBR 13434 Sinalização de segurança contra incêndio e pânico - Formas, dimensões
e cores;
NBR 13435 Sinalização de segurança contra incêndio e pânico;
NBR 13437 Símbolos gráficos para sinalização contra incêndio e pânico; e
NBR 11836 Detectores automáticos de fumaça para proteção contra incêndio.
REFERÊNCIAS BIBLIOGRAFICAS
Art. 3º Esta Resolução de Diretoria Colegiada entrará em
vigor na data de sua publicação.
RICARDO OLIVA
<!ID301650-0>
RESOLUÇÃO-RE Nº 2.202, DE 14 DE NOVEMBRO DE 2002
O Diretor Presidente-Substituto da Agência Nacional de Vigilância
Sanitária, no uso da atribuição que lhe confere a Portaria nº.
646, de 7 de novembro de 2002, do Diretor-Presidente, considerando
o disposto no § 3° do art. 111 do Regimento Interno aprovado pela
Portaria n°. 593, de 25 de agosto de 2000, republicada no DOU de 22
dezembro de 2000, resolve:
Art. 1º Alterar Autorização de Funcionamento para Empresas
de Medicamentos, constantes no anexo desta Resolução.