Art 1º O item 2.7. do Anexo III da Resolução - RDC n° 67, de 8 de outubro de 2007 que dispõe sobre Boas Práticas de Manipulação de Antibióticos, Hormônios, Citostáticos e Substâncias Sujeitas a Controle Especial passa a vigorar com a seguinte redação:
“ANEXO III
BOAS PRÁTICAS DE MANIPULAÇÃO DE HORMÔNIOS, ANTIBIÓTICOS, CITOSTÁTICOS E SUBSTÂNCIAS SUJEITAS A CONTROLE ESPECIAL
2.7. As farmácias devem possuir salas de manipulação dedicadas, dotadas cada uma com antecâmara, para a manipulação de cada uma das três classes terapêuticas a seguir - hormônios, antibióticos e citostáticos, com sistemas de ar independentes e de eficiência comprovada.
2.7.1. Para fins de atendimento às disposições deste Anexo, é permitida a manipulação de medicamentos à base de hormônios, antibióticos e citostáticos, em formas líquidas de uso interno, nas salas correspondentes de que trata o item 2.7.
2.7.2. Tais salas devem possuir pressão negativa em relação às áreas adjacentes, sendo projetadas de forma a impedir o lançamento de pós no laboratório ou no meio ambiente, evitando contaminação cruzada, protegendo o manipulador e o meio ambiente.
2.7.3. As farmácias que adotarem as condições abaixo especificadas estão isentas da utilização das antecâmaras de que trata o item 2.7.
2.7.3.1. Salas dedicadas com cabine sem recirculação com exaustão de 100% em área externa à sala, sendo que esta deve possuir filtração que elimine partículas e gases provenientes da manipulação, considerando pressão negativa no interior da cabine. A sala onde esta instalada a cabine deve ter pressão negativa em relação à área adjacente a ela.
2.7.3.2. Salas dedicadas com cabine de contenção máxima (isolador), totalmente fechada, com ventilação própria, à prova de escape de ar operando com pressão negativa. O trabalho se efetua com luvas de borracha pressas a cabine. Para purificar o ar devem ser instalados filtros HEPA em série ou um filtro HEPA e um incinerador.”