Art 1º As farmácias e drogarias poderão fracionar medicamentos a partir de embalagens especialmente desenvolvidas para essa finalidade de modo que possam ser dispensados em quantidades individualizadas para atender às necessidades terapêuticas dos consumidores e usuários desses produtos, desde que garantidas as características asseguradas no produto original registrado e observadas as condições técnicas e operacionais estabelecidas nesta resolução. 
Parágrafo único. O fracionamento de que trata esta resolução não se aplica aos medicamentos sujeitos ao controle especial. 
CAPÍTULO II
DAS DEFINIÇÕES
Art. 2º Para efeito desta resolução são adotadas as seguintes definições: 
I - área de fracionamento: área identificada e visível para o consumidor e usuário de medicamentos, que se destina às operações relacionadas ao fracionamento das unidades farmacêuticas, para atender à prescrição ou ao tratamento correspondente nos casos de medicamentos isentos de prescrição; 
II - assistência farmacêutica: conjunto de ações voltadas à promoção, proteção e recuperação da saúde, tanto individual como coletivo, tendo o medicamento como insumo essencial, visando o acesso e o seu uso racional, envolvendo aquelas referentes à atenção farmacêutica; 
III - atenção farmacêutica: modelo de prática farmacêutica, desenvolvida no contexto da assistência farmacêutica, que compreende atitudes, valores éticos, comportamentos, habilidades, compromissos e co-responsabilidades na prevenção de doenças, na promoção e na recuperação da saúde, de forma integrada à equipe de saúde, mediante interação direta do farmacêutico com o usuário, visando uma farmacoterapia racional e a obtenção de resultados definidos e mensuráveis, voltados para a melhoria da qualidade de vida. 
IV - dispensação: ato de fornecimento ao consumidor de droga, medicamentos, insumos farmacêuticos e correlatos, a título remunerado ou não; 
V - dose unitária: subdivisão da forma farmacêutica na quantidade correspondente a dose posológica, preservadas suas características de qualidade e rastreamento; 
VI - droga: substância ou matéria-prima que tenha finalidade medicamentosa ou sanitária; 
VII - drogaria: estabelecimento de dispensação e comércio de drogas, medicamentos, insumos farmacêuticos e correlatos em suas embalagens originais; 
VIII - embalagem: invólucro, recipiente ou qualquer forma de acondicionamento, removível ou não, destinado a cobrir, empacotar, envasar, proteger ou manter, especificamente ou não, os produtos de que trata esta resolução; 
IX - embalagem original: acondicionamento aprovado para fins de registro pelo órgão competente do Ministério da Saúde, destinado à proteção e manutenção das características de qualidade, segurança e eficácia do produto, compreendendo as embalagens destinadas ao fracionamento; 
X - embalagem primária: acondicionamento que está em contato direto com o produto e que pode se constituir de recipiente, envoltório ou qualquer outra forma de proteção, removível ou não, destinado a envasar ou manter, cobrir ou empacotar matérias-primas, produtos semi-elaborados ou produtos acabados; 
XI - embalagem primária fracionada: menor fração da embalagem primária fracionável que mantenha os requisitos de qualidade, segurança e eficácia do medicamento, os dados de identificação e as características da unidade farmacotécnica que a compõe, sem o rompimento da embalagem primária; 
XII - embalagem primária fracionável: acondicionamento adequado à subdivisão mediante a existência de mecanismos que assegurem a presença dos dados de identificação e as mesmas características de qualidade, segurança e eficácia do medicamento em cada unidade da embalagem primária fracionada; 
XIII - embalagem secundária: acondicionamento que está em contato com a embalagem primária e que constitui envoltório ou qualquer outra forma de proteção, removível ou não, podendo conter uma ou mais embalagens primárias; 
XIV - embalagem secundária para fracionados: acondicionamento para dispensação de medicamentos fracionados ao usuário, que está em contato com a embalagem primária fracionada, e que constitui envoltório ou qualquer forma de proteção para o produto; 
XV - embalagem original para fracionáveis: acondicionamento que contém embalagens primárias fracionáveis ou embalagens primárias fracionadas; 
XVI - farmacêutico: profissional com título universitário de nível superior habilitado pelo Conselho Regional de Farmácia, para o exercício das atribuições legais e técnicas inerentes à profissão farmacêutica; 
XVII - farmácia: estabelecimento de manipulação de fórmulas magistrais e oficinais, de comércio de drogas, medicamentos, insumos farmacêuticos e correlatos, compreendendo o de dispensação e o de atendimento privativo de unidade hospitalar ou de qualquer outra equivalente de assistência médica; 
XVIII - fracionamento: procedimento que integra a dispensação de medicamentos na forma fracionada efetuado sob a supervisão e responsabilidade de profissional farmacêutico habilitado, para atender à prescrição ou ao tratamento correspondente nos casos de medicamentos isentos de prescrição, caracterizado pela subdivisão de um medicamento em frações individualizadas, a partir de sua embalagem original, sem rompimento da embalagem primária, mantendo seus dados de identificação; 
XIX - medicamento: produto farmacêutico tecnicamente obtido ou elaborado com finalidade profilática, curativa, paliativa ou para fins de diagnósticos; 
XX - prescrição: ato de indicar o medicamento a ser utilizado pelo paciente, de acordo com proposta de tratamento farmacoterapêutico, que é privativo de profissional habilitado e se traduz pela emissão de uma receita, e 
XXI - problema relacionado ao medicamento: situação de risco potencial ou real na vigência de um tratamento medicamentoso. 
CAPÍTULO III
DAS RESPONSABILIDADES
Art. 3º Toda farmácia e drogaria terá, obrigatoriamente, a assistência de farmacêutico responsável ou de seu substituto, inscritos no Conselho Regional de Farmácia, durante todo o horário de funcionamento do estabelecimento, na forma da lei. 
Art. 4º A farmácia e a drogaria devem identificar o farmacêutico de modo que o consumidor e usuário de medicamentos possa distingui-lo dos demais funcionários e profissionais do estabelecimento.
Art. 5º O fracionamento é responsabilidade do farmacêutico. 
Art. 6º O farmacêutico deve exercer assistência farmacêutica e notificar as suspeitas de reações adversas ou quaisquer problemas relacionados ao medicamento ou tratamento medicamentoso à Vigilância Sanitária municipal, estadual ou à ANVISA, por meio de formulário destinado a esse fim, conforme especificado no Anexo I desta resolução. 
Art. 7º As empresas titulares de registro, fabricantes ou importadoras, têm a responsabilidade de garantir e zelar pela manutenção da qualidade, segurança e eficácia dos produtos objeto desta resolução em todas as etapas do processo até o consumidor final, a fim de evitar riscos e efeitos nocivos à saúde. 
Parágrafo único. A responsabilidade solidária de zelar pela qualidade, segurança e eficácia dos medicamentos, bem como pelo seu uso racional, inclui as farmácias, drogarias e os demais agentes que atuam desde a produção até o consumo do produto. 
CAPÍTULO IV
DA PRESCRIÇÃO
Art. 8º A apresentação da prescrição é condição essencial para o fracionamento. 
§ 1º A condição de que trata o caput deste artigo não se aplica aos medicamentos isentos de prescrição. 
§ 2º Os medicamentos isentos de prescrição poderão ser fracionados e dispensados em quantidade que atenda às necessidades terapêuticas do consumidor e usuário de medicamentos, sob orientação e responsabilidade do farmacêutico. 
Art. 9º A avaliação da prescrição deve observar os seguintes itens: 
I - legibilidade e ausência de rasuras e emendas; 
II - identificação do prescritor, com o número de registro no respectivo conselho profissional, endereço completo do seu consultório ou da instituição de saúde a que pertence; 
III - nome do paciente;
IV - nome comercial do medicamento, quando não se tratar de genérico, isentos de registro, homeopáticos isentos de registro e imunoterápicos; 
V - Denominação Comum Brasileira (DCB) ou, na sua falta, Denominação Comum Internacional (DCI), em letras minúsculas, ou nomenclatura botânica (gênero e espécie), no caso de fitoterápicos; 
VI - concentração, forma farmacêutica, quantidades e respectivas unidades e posologia, com a duração do tratamento; 
VII - modo de usar; 
VIII - local e data de emissão, e 
IX - assinatura e carimbo do prescritor. 
Parágrafo único. Caso a prescrição esteja de acordo com a DCB ou, na sua falta, com a DCI, e não haja manifestação do profissional prescritor pela manipulação do medicamento, a farmácia deve dispensar o medicamento industrializado. 
CAPÍTULO V
DO FRACIONAMENTO
Art. 10. O procedimento de fracionamento de medicamentos de que trata esta resolução é privativo de farmácias e drogarias devidamente regularizadas junto aos órgãos de vigilância sanitária competentes, segundo a legislação vigente. 
Art. 11. O fracionamento deve ser realizado sob a supervisão e responsabilidade do farmacêutico tecnicamente responsável pelo estabelecimento, observando-se as Boas Práticas para Fracionamento de Medicamentos, conforme estabelecido no Anexo I desta resolução. 
Art. 12. O fracionamento e a dispensação devem ser realizados no mesmo estabelecimento. 
§ 1º É vedada a captação de prescrições oriundas de qualquer outro estabelecimento, ainda que da mesma empresa. 
§2° No caso de empresas com filiais, o fracionamento deve ser executado em cada estabelecimento. 
Art. 13. O fracionamento dos medicamentos deve ser efetuado na área destinada ao fracionamento, de acordo com as Boas Práticas para Fracionamento de Medicamentos estabelecidas no Anexo I desta resolução. 
Parágrafo único. É proibido manter substâncias, produtos, equipamentos ou utensílios na área de fracionamento que possam violar, alterar, adulterar ou avariar os medicamentos a serem fracionados. 
Art. 14. O fracionamento somente será efetuado após a apresentação da prescrição pelo consumidor e usuário de medicamentos, na quantidade exata de unidades farmacotécnicas prescritas, seguido da dispensação imediata do medicamento, sendo vedado realizá-lo previamente. 
Parágrafo único. Os medicamentos isentos de prescrição destinados ao fracionamento somente serão fracionados no momento da dispensação, observada a condição estabelecida no § 2º do art. 8º desta resolução, sendo vedada a exposição direta desses produtos aos consumidores e usuários de medicamentos. 
Art. 15. Apenas pode ser fracionada a apresentação do medicamento, a partir de sua embalagem original para fracionáveis, para possibilitar um atendimento exato da prescrição ou das necessidades terapêuticas dos consumidores e usuários de medicamentos no caso dos medicamentos isentos de prescrição, mediante dispensação de bisnaga monodose, frasco-ampola, ampola, seringa preenchida, flaconete, sachê, envelope, blister, strip, que contenha comprimidos, cápsulas, óvulos vaginais, drágeas, adesivos transdérmicos ou supositórios, sem rompimento da embalagem primária. 
Parágrafo único. É proibido fracionar as apresentações ou formas farmacêuticas não identificadas no caput deste artigo. 
Art. 16. Após o fracionamento, a embalagem primária fracionada deve ser acondicionada na embalagem secundária para fracionados, adequada à manutenção de suas características específicas, na qual deve conter rótulo referente ao medicamento fracionado. 
Parágrafo único. A embalagem primária fracionável e a embalagem primária fracionada remanescentes devem permanecer acondicionadas em sua embalagem original para fracionáveis. 
Art. 17. Cada embalagem secundária para fracionados deve acondicionar apenas um item da prescrição e conter uma bula do respectivo medicamento. 
§ 1º É vedado dispensar medicamentos diferentes para cada item da prescrição, ainda que do mesmo princípio ativo e fabricante. 
§ 2º É responsabilidade do titular do respectivo registro do medicamento disponibilizar ao estabelecimento farmacêutico a quantidade de bulas suficientes para atender às necessidades do consumidor e usuário de medicamentos, nos termos desta resolução. 
§ 3º O estabelecimento farmacêutico é responsável por disponibilizar a bula ao consumidor e usuário do medicamento de modo a lhe assegurar o acesso à informação adequada, independente das orientações e recomendações inerentes à atenção farmacêutica. 
CAPÍTULO VI
DA DISPENSAÇÃO
Art. 18. É vedada a substituição de medicamentos fracionáveis por medicamentos manipulados. 
Art. 19. A prescrição deve ser restituída ao consumidor e usuário de medicamentos devidamente carimbada em cada item dispensado e assinada pelo farmacêutico. Parágrafo único. O carimbo indicativo da dispensação deve conter: 
I - data da dispensação; 
II - nome do farmacêutico responsável pelo fracionamento e sua respectiva inscrição no Conselho Regional de Farmácia; 
III - razão social da farmácia ou drogaria. 
Art. 20. A farmácia e a drogaria devem manter registro de todas as operações relacionadas com a dispensação de medicamentos na forma fracionada de modo a garantir o rastreamento do produto, contendo no mínimo as seguintes informações:
I - data da dispensação; 
II - nome completo e endereço do consumidor e usuário do medicamento; 
III - medicamento, posologia e quantidade prescritos de acordo com sistema de pesos e medidas oficiais; 
IV - nome do titular do registro do medicamento; 
V - número do registro no órgão competente da vigilância sanitária, contendo os treze dígitos, número(s) do(s) lote(s), data(s) de validade(s) e data(s) de fabricação do medicamento a ser dispensado na forma fracionada; 
VI - data da prescrição; 
VII - nome do prescritor e número de inscrição no respectivo conselho profissional. 
§ 1°A forma de escrituração de todas as operações relacionadas com o fracionamento de medicamentos ficará à critério do próprio estabelecimento, podendo ser manual ou eletrônica, observando-se a ordem cronológica das operações. 
§ 2° Os registros deverão ser legíveis, sem rasuras ou emendas, devendo ser mantidos atualizados e permanecer à disposição das autoridades sanitárias por um período de cinco anos. 
§ 3º O registro das informações indicadas neste artigo, relacionadas com a prescrição, não se aplicam aos medicamentos isentos de prescrição. 
CAPÍTULO VII
DA EMBALAGEM E ROTULAGEM
Art. 21. Somente os medicamentos registrados e aprovados pelo órgão ou entidade competente segundo as especificações contidas nesta resolução, com embalagem e rotulagem adequadas ao fracionamento, poderão ser fracionados e dispensados na forma fracionada. 
§ 1º As apresentações comerciais fracionáveis devem representar o melhor custo-benefício para o consumidor e usuário de medicamentos. 
§ 2º Para fins de registro, inclusão ou alteração pós-registro, a embalagem primária fracionável e a embalagem primária fracionada deverão viabilizar a dispensação por meio de frações compostas por apenas uma unidade farmacotécnica e atender às especificações contidas nesta resolução, sem prejuízo de outras disposições contidas na legislação vigente 
Art. 22. Cada embalagem original para fracionáveis deve ser acompanhada de um número mínimo de bulas que atenda à menor posologia relativa ao menor período de tratamento. Parágrafo único. Quando o menor período de tratamento não puder ser definido ou no caso de indicação de medicamentos para tratamento agudo, deve-se utilizar como referência sua posologia mínima diária. 
Art. 23. Todos os medicamentos destinados ao fracionamento devem ostentar no terço médio da face principal da embalagem original para fracionáveis, logo acima da faixa de restrição de venda, ou posição equivalente no caso de inexistência dessa, a expressão "EMBALAGEM FRACIONÁVEL", em caixa alta, cor vermelha, PANTONE 485C, impressa sobre fundo com tonalidade contrastante, de modo a garantir perfeita legibilidade, com caracteres nunca inferiores a cinqüenta por cento do tamanho do nome comercial ou, na sua falta, da DCB ou, na sua falta, da DCI. 
§ 1º A modificação dos dizeres de embalagem ou rotulagem para adequar as apresentações já registradas ao fracionamento de que trata esta resolução, deve ser requerida pelo titular do registro, conforme legislação vigente. 
§2° A rotulagem de medicamentos a serem adquiridos pelo Ministério da Saúde deve obedecer identificação padronizada conforme legislação específica, sem prejuízo do disposto nesta resolução. 
§ 3º No caso de medicamentos genéricos, os dizeres de rotulagem descritos no caput deste artigo deverão ser indicados logo acima da faixa amarela que contém o logotipo definido pela legislação específica e deverão atender ao disposto nesta resolução, sem prejuízo das demais normas vigentes. 
Art. 24. Cada embalagem primária fracionada deve conter no mínimo as seguintes informações: 
I - nome comercial do medicamento, quando não se tratar de genérico, isentos de registro, homeopáticos isentos de registro e imunoterápicos; 
II - DCB ou, na sua falta, DCI, em letras minúsculas, ou nomenclatura botânica (gênero e espécie), no caso de fitoterápicos; 
III - concentração da substância ativa por unidade posológica, com exceção de medicamentos com mais de quatro fármacos;
IV - nome do titular do registro ou logomarca, desde que esta contenha o nome da empresa; 
V - número do registro, número do lote e data de validade (mês/ano); 
VI - via de administração, quando restritiva. 
§ 1º As informações exigidas neste artigo devem permitir fácil leitura e identificação. 
§ 2º No caso do inciso V deste artigo é facultada a descrição apenas dos nove primeiros dígitos do número de registro. 
§ 3º Quando tratar-se de medicamento genérico, cada embalagem primária fracionada deve conter a expressão "Medicamento genérico Lei n.º 9.787, de 1999" ou o logotipo caracterizado pela letra "G" estilizada e as palavras "Medicamento" e "Genérico", conforme legislação específica. 
§ 4º Além das informações indicadas neste artigo, cada embalagem primária fracionada deve conter a expressão "Exija a bula". 
Art. 25. As embalagens originais para fracionáveis devem ser armazenadas de forma ordenada, em local adequado e identificado, a fim de separá-las das apresentações não fracionáveis. 
Parágrafo único. Após a ruptura do lacre ou do selo de segurança, as embalagens originais para fracionáveis devem ser armazenadas em local distinto das demais. 
Art. 26. Toda embalagem secundária para fracionados deve conter rótulo com os seguintes itens: 
I - razão social e endereço da farmácia ou drogaria onde foi realizado o fracionamento e a dispensação; 
II - nome do farmacêutico responsável pelo fracionamento e sua respectiva inscrição no Conselho Regional de Farmácia; 
III - nome comercial do medicamento, quando não se tratar de genérico, isentos de registro, homeopáticos isentos de registro e imunoterápicos; 
IV - DCB ou, na sua falta, DCI, em letras minúsculas, ou nomenclatura botânica (gênero e espécie), no caso de fitoterápicos; 
V - concentração, posologia e via de administração do medicamento; 
VI - número(s) do(s) lote(s) ou partida(s) com a(s) data(s) de fabricação e data(s) de validade (mês/ano) do medicamento; 
VII - advertências complementares presentes na embalagem original para fracionáveis; 
VIII - nome da empresa titular do registro e respectivo nú- mero de telefone do Serviço de Atendimento ao Consumidor (SAC). 
Parágrafo único. Quando tratar-se de medicamento genérico, a embalagem secundária para fracionados deve conter a expressão "Medicamento genérico Lei n.º 9.787, de 1999". 
CAPÍTULO VIII
DO LICENCIAMENTO E AUTORIZAÇÃO DE FUNCIONAMENTO
Art. 27. O fracionamento de que trata esta resolução é privativo de farmácias e drogarias devidamente regularizadas junto aos órgãos de vigilância sanitária competentes, nos termos da legislação vigente. 
Parágrafo único. O procedimento de fracionamento integra a dispensação de medicamentos, sendo desnecessária a expedição de nova licença ou autorização de funcionamento para a execução desse procedimento, desde que atendidas as condições técnicas e operacionais estabelecidas nesta resolução e seus anexos. 
Art. 28. A farmácia e a drogaria devem dispor dos seguintes requisitos para realizar o fracionamento, sem prejuízo das demais normas vigentes: 
I - área de fracionamento, identificada e visível para o usuário; 
II - placa contendo o nome completo do farmacêutico e horário de sua atuação, em local visível para o público, com informações legíveis e ostensivas; 
III - indicação, em local visível para o público, contendo informações legíveis e ostensivas de que o fracionamento deve ser realizado sob a responsabilidade do farmacêutico; 
IV - documentos comprobatórios quanto à regularidade de funcionamento do estabelecimento, expedidos pelos órgãos sanitários competentes, e Certificado de Regularidade Técnica, emitido pelo Conselho Regional de Farmácia, em local visível para o público, e 
V - instalações físicas, equipamentos adequados e condições técnico-operacionais para realizar a dispensação de medicamentos na forma fracionada.
Parágrafo único. As farmácias que disponham de área de manipulação poderão utilizá-la como área de fracionamento para os fins desta resolução, desde que as instalações sejam adequadas às operações correspondentes, dispondo de todos os equipamentos e materiais de forma organizada, objetivando evitar os riscos de contaminação, misturas ou trocas de medicamentos, sem prejuízo das demais normas sanitárias vigentes. 
CAPÍTULO IX
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 29. Ficam instituídas as Boas Práticas para Fracionamento de Medicamentos, conforme Anexo I desta resolução. 
Art. 30. Fica instituído o Roteiro de Inspeção para Fins de Verificação das Boas Práticas para Fracionamento de Medicamentos, conforme Anexo II desta resolução. 
Art. 31. Ficam estabelecidos a Classificação e os Critérios de Avaliação para os Itens do Roteiro de Inspeção para o Fracionamento de Medicamentos em Farmácias e Drogarias, conforme Anexo III desta resolução. 
Art. 32. As questões relacionadas ao preço dos medicamentos objeto desta resolução devem atender às disposições do órgão competente, segundo o disposto no § 1º do art. 21 desta resolução. 
Art. 33. As petições de registro ou de alteração ou inclusão pós-registro para fins exclusivos de fracionamento, protocolizadas antes do dia 21 de setembro de 2005, poderão conter, em caráter excepcional, apresentações comerciais com embalagens primárias fracionáveis compostas por frações com mais de uma unidade farmacotécnica. 
§ 1º Para os fins deste artigo, a descrição de rotulagem estabelecida pelo art. 23 deverá ser acrescida da indicação da quantidade de unidades farmacotécnicas contidas em cada embalagem primária fracionada, conforme exemplo a seguir: "Fracionável a cada 2 comprimidos". 
§ 2º As apresentações com embalagens primárias fracionáveis compostas por frações com mais de uma unidade farmacotécnica deverão ser ajustadas à fração unitária até a ocasião do requerimento de revalidação do respectivo registro. 
§ 3º Quando se tratar de alteração ou inclusão pós-registro, a adequação de que trata o parágrafo anterior deverá ser providenciada pelo titular do registro no prazo máximo de doze meses contados da data de publicação do respectivo deferimento ou até a ocasião do requerimento de revalidação do registro correspondente, prevalecendo o que ocorrer primeiro. 
Art. 34. As restrições desta resolução não se aplicam: 
I - aos estabelecimentos de atendimento privativo de unidade hospitalar ou de qualquer outra equivalente de assistência médica, desde que os medicamentos fracionados se destinem à elaboração de doses unitárias para uso exclusivo de pacientes internados ou em atendimento de urgência ou emergência; 
II - às farmácias com manipulação quando realizam o fracionamento de medicamentos registrados junto ao órgão de vigilância sanitária competente, provenientes de laboratórios de análises clínicas, hospitais, clínicas e consultórios, para atender solicitações de profissionais habilitados para uso exclusivo em pacientes na atividade clínica ou auxiliar de diagnóstico, do próprio estabelecimento, desde que observado o disposto no Regulamento Técnico sobre Boas Práticas de Manipulação de Medicamentos em farmácias; e 
III - ao serviço de atendimento ao público para aplicação de injetáveis, a cargo de técnico habilitado, disponibilizado pelas farmácias e drogarias devidamente licenciadas e autorizadas para essa atividade, desde que cumpridos os preceitos sanitários e legais vigentes. 
Art. 35. O descumprimento das disposições contidas nesta resolução constitui infração sanitária, nos termos da Lei n.º 6.437, de 20 de agosto de 1977, sem prejuízo da responsabilidade civil, administrativa e penal cabíveis. 
Art. 36. Cabe ao Sistema Nacional de Vigilância Sanitária, além de garantir a fiscalização do cumprimento desta norma, zelar pela uniformidade das ações segundo os princípios e normas de regionalização e hierarquização do Sistema Único de Saúde. 
Art. 37. O item 5.4.1, do Regulamento Técnico das Boas Práticas de Dispensação para Farmácias e Drogarias contido no Anexo da Resolução n.º 328, de 22 de julho de 1999, passa a vigorar com a seguinte redação: 
................................................................................................... 
5.4.1. O fracionamento de medicamentos e a dispensação de medicamentos de forma fracionada em desacordo com a legislação específica. (NR) 
Art. 38. O Anexo da Resolução da Diretoria Colegiada - RDC n.º 333, de 19 de novembro de 2003, passa a vigorar com os seguintes acréscimos e alterações: 
1.4. - EMBALAGEM FRACIONÁVEL - Expressão utilizada para indicar que a embalagem é adequada ao fracionamento para dispensação do medicamento de forma fracionada. 
.................................................................................................... 
2.1.10.- As embalagens originais para fracionáveis devem ostentar a expressão "EMBALAGEM FRACIONÁVEL" no terço médio da face principal, logo acima da faixa de restrição de venda, ou posição equivalente no caso de inexistência dessa, em caixa alta, cor vermelha, PANTONE 485C, impressa sobre fundo com tonalidade contrastante, de modo a garantir perfeita legibilidade, com caracteres nunca inferiores a cinqüenta por cento do tamanho do nome comercial ou, na sua falta, da DCB ou, na sua falta, da DCI. 
2.1.10.1.- No caso de medicamentos genéricos, os dizeres de rotulagem descritos no subitem anterior deverão ser indicados logo acima da faixa amarela que contém o logotipo definido pela legislação específica.
2.1.10.2.- No caso das apresentações comerciais com embalagens primárias fracionáveis compostas por frações com mais de uma unidade farmacotécnica, quando admitida pela legislação específica, a descrição de rotulagem referente ao fracionamento deverá ser acrescida da indicação da quantidade de unidades farmacotécnicas contidas em cada embalagem primária fracionada, conforme o exemplo a seguir: "Fracionável a cada 2 comprimidos". 
.................................................................................................... 
2.2.1.9. - No caso de apresentações fracionáveis, além das informações listadas anteriormente, com exceção ao item 2.2.1.8, cada embalagem primária fracionada deve conter a expressão "Exija a bula" e a indicação do respectivo número de registro, facultando-se a descrição apenas dos nove primeiros dígitos. 
.................................................................................................... 
5.2.1. - No caso de apresentações fracionáveis, cada embalagem primária fracionada deve conter a expressão "Medicamento genérico Lei n.º 9.787, de 1999" ou o logotipo caracterizado pela letra "G" estilizada e as palavras "Medicamento" e "Genérico". 
Art. 39. Ficam revogadas as Resoluções da Diretoria Colegiada - RDC n.º 135, de 18 de maio de 2005, e RDC n.º 260, de 20 de setembro de 2005.