Art 1º O item 1 do Anexo IV da Resolução - RDC n° 45, de 12 de março de 2003, que dispõe sobre o regulamento técnico de Boas Praticas de Utilização de Soluções Parenterais em Serviço de Saúde passa a vigorar com o seguinte acréscimo:
“ANEXO IV
DISPOSIÇÕES TRANSITÓRIAS
1.  (...)
1.1. Após 28 de fevereiro de 2009 os serviços de saúde somente poderão adquirir Soluções Parenterais de Grande Volume produzidos em Sistema de Infusão Aberto quando a produção tiver sido expressa e excepcionalmente autorizada pela Anvisa, nos termos do parágrafo único do art. 3º, da Resolução – RDC n. º 90, de 27 de novembro de 2008, podendo ser utilizadas até a expiração do seu prazo de validade.
1.2 A Agência Nacional de Vigilância Sanitária poderá solicitar aos serviços de saúde relatórios mensais de aquisição de Soluções Parenterais de Grande Volume em Sistema Aberto autorizados em caráter de excepcionalidade”.(NR)