Art 1º Esta Resolução dispõe sobre os requisitos de Boas Práticas de Gerenciamento dos Resíduos de Serviços de Saúde. 
Seção II
Abrangência
Art. 2º Esta Resolução se aplica aos geradores de resíduos de serviços de saúde- RSS cujas atividades envolvam qualquer etapa do gerenciamento dos RSS, sejam eles públicos e privados, filantrópicos, civis ou militares, incluindo aqueles que exercem ações de ensino e pesquisa. 
§ 1º Para efeito desta resolução, definem-se como geradores de RSS todos os serviços cujas atividades estejam relacionadas com a atenção à saúde humana ou animal, inclusive os serviços de assistência domiciliar; laboratórios analíticos de produtos para saúde; necrotérios, funerárias e serviços onde se realizem atividades de embalsamamento (tanatopraxia e somatoconservação); serviços de medicina legal; drogarias e farmácias, inclusive as de manipulação; estabelecimentos de ensino e pesquisa na área de saúde; centros de controle de zoonoses; distribuidores de produtos farmacêuticos, importadores, distribuidores de materiais e controles para diagnóstico in vitro; unidades móveis de atendimento à saúde; serviços de acupuntura; serviços de piercing e tatuagem, salões de beleza e estética, dentre outros afins. 
§ 2º Esta Resolução não se aplica a fontes radioativas seladas, que devem seguir as determinações da Comissão Nacional de Energia Nuclear - CNEN, e às indústrias de produtos sob vigilância sanitária, que devem observar as condições específicas do seu licenciamento ambiental. 
Seção III
Definições
Art. 3º Para efeito desta Resolução são adotadas as seguintes definições: 
I. abrigo externo: ambiente no qual ocorre o armazenamento externo dos coletores de resíduos; 
II. abrigo temporário: ambiente no qual ocorre o armazenamento temporário dos coletores de resíduos; 
III. acondicionamento: ato de embalar os resíduos segregados em sacos ou recipientes que evitem vazamentos, e quando couber, sejam resistentes às ações de punctura, ruptura e tombamento, e que sejam adequados física e quimicamente ao conteúdo acondicionado; 
IV. agentes biológicos: microrganismos capazes ou não de originar algum tipo de infecção, alergia ou toxicidade no corpo humano, tais como: bactérias, fungos, vírus, clamídias, riquétsias, micoplasmas, parasitas e outros agentes, linhagens celulares, príons e toxinas; 
V. armazenamento externo: guarda dos coletores de resíduos em ambiente exclusivo, com acesso facilitado para a coleta externa; 
VI. armazenamento interno: guarda do resíduo contendo produto químico ou rejeito radioativo na área de trabalho, em condições definidas pela legislação e normas aplicáveis a essa atividade; 
VII. armazenamento temporário: guarda temporária dos coletores de resíduos de serviços de saúde, em ambiente próximo aos pontos de geração, visando agilizar a coleta no interior das instalações e otimizar o deslocamento entre os pontos geradores e o ponto destinado à apresentação para coleta externa; 
VIII. aterro de resíduos perigosos - Classe I: local de disposição final de resíduos perigosos no solo, sem causar danos ou riscos à saúde pública, minimizando os impactos ambientais e utilizando procedimentos específicos de engenharia para o confinamento destes; 
IX. carcaça de animal: produto de retalhação de animal; 
X. cadáver de animal: corpo animal após a morte; 
XI. classe de risco 1 (baixo risco individual e para a comunidade): agentes biológicos conhecidos por não causarem doenças no homem ou nos animais adultos sadios; 
XII. classe de risco 2 (moderado risco individual e limitado risco para a comunidade): inclui os agentes biológicos que provocam infecções no homem ou nos animais, cujo potencial de propagação na comunidade e de disseminação no meio ambiente é limitado, e para os quais existem medidas terapêuticas e profiláticas eficazes; 
XIII. classe de risco 3 (alto risco individual e moderado risco para a comunidade): inclui os agentes biológicos que possuem capacidade de transmissão por via respiratória e que causam patologias humanas ou animais, potencialmente letais, para as quais existem usualmente medidas de tratamento ou de prevenção. Representam risco se disseminados na comunidade e no meio ambiente, podendo se propagar de pessoa a pessoa; 
XIV. classe de risco 4 (elevado risco individual e elevado risco para a comunidade): classificação do Ministério da Saúde que inclui agentes biológicos que representam grande ameaça para o ser humano e para os animais, implicando grande risco a quem os manipula, com grande poder de transmissibilidade de um indivíduo a outro, não existindo medidas preventivas e de tratamento para esses agentes; 
XV. coleta e transporte externos: remoção dos resíduos de serviços de saúde do abrigo externo até a unidade de tratamento ou outra destinação, ou disposição final ambientalmente adequada, utilizando-se de técnicas que garantam a preservação das condições de acondicionamento; 
XVI. coletor: recipiente utilizado para acondicionar os sacos com resíduos;
XVII. coletor com rodas ou carro de coleta: recipiente com rodas utilizado para acondicionar e transportar internamente os sacos com resíduos; 
XVIII. compostagem: processo biológico que acelera a decomposição do material orgânico, tendo como produto final o composto orgânico; 
XIX. decaimento radioativo: desintegração natural de um núcleo atômico por meio da emissão de energia em forma de radiação; 
XX. destinação final ambientalmente adequada: destinação de resíduos que inclui a reutilização, a reciclagem, a compostagem, a recuperação e o aproveitamento energético ou outras destinações admitidas pelos órgãos competentes do Sistema Nacional do Meio Ambiente (Sisnama), do Sistema Nacional de Vigilância Sanitária (SNVS) e do Sistema Unificado de Atenção à Sanidade Agropecuária (Suasa), entre elas a disposição final ambientalmente adequada, observando normas operacionais específicas de modo a evitar danos ou riscos à saúde pública e à segurança e a minimizar os impactos ambientais adversos; 
XXI. disposição final ambientalmente adequada: distribuição ordenada de rejeitos em aterros, observando normas operacionais específicas de modo a evitar danos ou riscos à saúde pública e à segurança e a minimizar os impactos ambientais adversos; 
XXII. equipamento de proteção individual (EPI): dispositivo ou produto de uso individual utilizado pelo trabalhador, destinado à proteção de riscos suscetíveis de ameaçar a segurança e a saúde no trabalho; 
XXIII. equipamento de proteção coletiva (EPC): dispositivos ou produtos de uso coletivo utilizados pelo trabalhador, destinados à proteção de riscos suscetíveis de ameaçar a segurança e a saúde no trabalho e de terceiros; 
XXIV. ficha de informações de segurança de produtos químicos (FISPQ): ficha que contém informações essenciais detalhadas dos produtos químicos, especialmente sua identificação, seu fornecedor, sua classificação, sua periculosidade, as medidas de precaução e os procedimentos em caso de emergência; 
XXV. fonte radioativa selada: fonte radioativa encerrada hermeticamente em uma cápsula, ou ligada totalmente a material inativo envolvente, de forma que não possa haver dispersão de substância radioativa em condições normais e severas de uso; 
XXVI. forma livre: saturação de um líquido em um resíduo que o absorva ou o contenha, de forma que possa produzir gotejamento, vazamento ou derramamento espontaneamente ou sob compressão mínima; 
XXVII. gerenciamento dos resíduos de serviços de saúde: conjunto de procedimentos de gestão, planejados e implementados a partir de bases científicas, técnicas, normativas e legais, com o objetivo de minimizar a geração de resíduos e proporcionar um encaminhamento seguro, de forma eficiente, visando à proteção dos trabalhadores e a preservação da saúde pública, dos recursos naturais e do meio ambiente; 
XXVIII. hemoderivados: produtos oriundos do sangue total ou do plasma, obtidos por meio de processamento físico-químico ou biotecnológico; 
XXIX. identificação dos resíduos de serviços de saúde: conjunto de medidas que permite o reconhecimento dos riscos presentes nos resíduos acondicionados, de forma clara e legível em tamanho proporcional aos sacos, coletores e seus ambientes de armazenamento, conforme disposto no Anexo II desta Resolução; 
XXX. instalação radiativa: unidade ou serviço no qual se produzam, processam, manuseiam, utilizam, transportam ou armazenam fontes de radiação, excetuando-se as Instalações Nucleares definidas em norma da Comissão Nacional de Energia Nuclear (CNEN); 
XXXI. licença ambiental: ato administrativo pelo qual o órgão ambiental competente estabelece as condições, restrições e medidas de controle ambiental que devem ser obedecidas para localizar, instalar, ampliar e operar empreendimentos ou atividades utilizadores dos recursos ambientais considerados efetiva ou potencialmente poluidoras ou aquelas que, sob qualquer forma, possam causar degradação ambiental; 
XXXII. licença sanitária: documento emitido pelo órgão sanitário competente dos Estados, Distrito Federal ou dos Municípios, contendo permissão para o funcionamento dos estabelecimentos que exerçam atividades sob regime de vigilância sanitária; 
XXXIII. líquidos corpóreos: líquidos originados no corpo humano, limitados para fins desta resolução, em líquidos cefalorraquidiano, pericárdico, pleural, articular, ascítico e amniótico; 
XXXIV. logística reversa: instrumento de desenvolvimento econômico e social caracterizado por um conjunto de ações, procedimentos e meios destinados a viabilizar a coleta e a restituição dos resíduos sólidos ao setor empresarial, para reaproveitamento, em seu ciclo ou em outros ciclos produtivos, ou outra destinação final ambientalmente adequada; 
XXXV. Manejo dos resíduos de serviços de saúde: atividade de manuseio dos resíduos de serviços de saúde, cujas etapas são a segregação, acondicionamento, identificação, transporte interno, armazenamento temporário, armazenamento externo, coleta interna, transporte externo, destinação e disposição final ambientalmente adequada dos resíduos de serviços de saúde; 
XXXVI. metal pesado: qualquer substância ou composto contendo antimônio, cádmio, cromo (IV), chumbo, estanho, mercúrio, níquel, prata, selênio, telúrio e tálio; 
XXXVII. nível de dispensa: valor estabelecido por norma da Comissão Nacional de Energia Nuclear (CNEN), tal que fontes de radiação com concentração de atividade ou atividade total igual ou inferior a esse valor podem ser dispensadas de controle regulatório e ser liberado pelas vias convencionais, sob os aspectos de proteção radiológica; 
XXXVIII. nível III de inativação microbiana: processo físico ou outros processos para a redução ou eliminação da carga microbiana, tendo como resultado a inativação de bactérias vegetativas, fungos, vírus lipofílicos e hidrofílicos, parasitas e micobactérias com redução igual ou maior que 6Log10, e inativação de esporos do B. stearothermophilus ou de esporos do B. subtilis com redução igual ou maior que 4Log10; 
XXXIX. patogenicidade: é a capacidade que tem o agente infeccioso de, uma vez instalado no organismo do homem e dos animais, produzir sintomas em maior ou menor proporção dentre os hospedeiros infectados; 
XL. periculosidade: qualidade ou estado de ser perigoso; 
XLI. plano de gerenciamento dos resíduos de serviços de saúde (PGRSS): documento que aponta e descreve todas as ações relativas ao gerenciamento dos resíduos de serviços de saúde, observadas suas características e riscos, contemplando os aspectos referentes à geração, identificação, segregação, acondicionamento, coleta, armazenamento, transporte, destinação e disposição final ambientalmente adequada, bem como as ações de proteção à saúde pública, do trabalhador e do meio ambiente; 
XLII. plano de proteção radiológica (PPR): documento exigido para fins de licenciamento de instalações radiativas, pela Comissão Nacional de Energia Nuclear (CNEN); 
XLIII. príon: estrutura proteica alterada relacionada como agente etiológico das diversas formas de encefalite espongiforme; 
XLIV. produto para diagnóstico de uso in vitro: reagentes, padrões, calibradores, controles, materiais, artigos e instrumentos, junto com as instruções para seu uso, que contribuem para realizar uma determinação qualitativa, quantitativa ou semiquantitativa de uma amostra biológica e que não estejam destinados a cumprir função anatômica, física ou terapêutica alguma, que não sejam ingeridos, injetados ou inoculados em seres humanos e que são utilizados unicamente para provar informação sobre amostras obtidas do organismo humano; 
XLV. quimioterápicos antineoplásicos: produtos químicos que atuam ao nível celular com potencial de produzirem genotoxicidade, citotoxicidade, mutagenicidade, carcinogenicidade e teratogenicidade; 
XLVI. reciclagem: processo de transformação dos resíduos sólidos que envolve a alteração de suas propriedades físicas, físicoquímicas ou biológicas, com vistas à transformação em insumos ou novos produtos; 
XLVII. recipiente vazio de medicamento: embalagem primária de medicamentos usada em sua preparação ou administração, que tenha sido esvaziado em decorrência da total utilização ou transferência de seu conteúdo deste para outro recipiente; 
XLVIII. redução de carga microbiana: aplicação de processo que visa à inativação microbiana das cargas biológicas contidas nos resíduos; 
XLIX. rejeitos: resíduos sólidos que, depois de esgotadas todas as possibilidades de tratamento e recuperação por processos tecnológicos disponíveis e economicamente viáveis, não apresente outra possibilidade que não a disposição final ambientalmente adequada; 
L. rejeito radioativo: material que contenha radionuclídeo em quantidade superior aos limites de dispensa especificados nas normas da Comissão Nacional de Energia Nuclear (CNEN), para o qual a reutilização é imprópria ou não prevista; LI. resíduos de serviços de saúde (RSS): todos os resíduos resultantes das atividades exercidas pelos geradores de resíduos de serviços de saúde, definidos nesta Resolução; 
LII. resíduo perigoso: aquele que, em razão de suas características de inflamabilidade, corrosividade, reatividade, toxicidade, patogenicidade, carcinogenicidade, teratogenicidade e mutagenicidade, apresenta significativo risco à saúde pública ou à qualidade ambiental ou à saúde do trabalhador, de acordo com lei, regulamento ou norma técnica; 
LIII. resíduo sólido: material, substância, objeto ou bem descartado, resultante de atividades humanas em sociedade, a cuja destinação se propõe proceder ou se está obrigado a proceder, nos estados sólido ou semissólido, bem como gases contidos em recipientes e líquidos cujas particularidades tornem inviável o seu lançamento na rede pública de esgotos ou em corpos d'água, ou exijam para isso soluções técnica ou economicamente inviáveis em face da melhor tecnologia disponível; 
LIV. resíduos de serviços de saúde do Grupo A: resíduos com a possível presença de agentes biológicos que, por suas características, podem apresentar risco de infecção, elencados no Anexo I desta Resolução; 
LV. resíduos de serviços de saúde do Grupo B: resíduos contendo produtos químicos que podem apresentar risco à saúde pública ou ao meio ambiente, dependendo de suas características de inflamabilidade, corrosividade, reatividade e toxicidade, elencados no Anexo I desta Resolução; 
LVI. resíduos de serviços de saúde do Grupo C: rejeitos radioativos, elencados no Anexo I desta Resolução; 
LVII. resíduos de serviços de saúde do Grupo D: resíduos que não apresentam risco biológico, químico ou radiológico à saúde ou ao meio ambiente, podendo ser equiparados aos resíduos domiciliares, elencados no Anexo I desta Resolução; 
LVIII. resíduos de serviços de saúde do Grupo E: resíduos perfurocortantes ou escarificantes, tais como: lâminas de barbear, agulhas, escalpes, ampolas de vidro, brocas, limas endodônticas, fios ortodônticos cortados, próteses bucais metálicas inutilizadas, pontas diamantadas, lâminas de bisturi, lancetas, tubos capilares, micropipetas, lâminas e lamínulas, espátulas e todos os utensílios de vidro quebrados no laboratório (pipetas, tubos de coleta sanguínea e placas de Petri), elencados no Anexo I desta Resolução; 
LIX. reutilização: processo de aproveitamento dos resíduos sólidos sem sua transformação biológica, física ou físico-química; 
LX. sala de utilidades: ambiente destinado à limpeza, desinfecção e guarda dos materiais e roupas utilizados na assistência ao usuário do serviço e guarda temporária de resíduos;
LXI. segregação: separação dos resíduos, conforme a classificação dos Grupos estabelecida no Anexo I desta Resolução, no momento e local de sua geração, de acordo com as características físicas, químicas, biológicas, o seu estado físico e os riscos envolvidos; 
LXII. transporte interno: traslado dos resíduos dos pontos de geração até o abrigo temporário ou o abrigo externo. 
LXIII. tratamento: Etapa da destinação que consiste na aplicação de processo que modifique as características físicas, químicas ou biológicas dos resíduos, reduzindo ou eliminando o risco de dano ao meio ambiente ou à saúde pública;
LXIV. unidade geradora de resíduos de serviço de saúde: unidade funcional dentro do serviço no qual é gerado o resíduo. 
CAPÍTULO II
DO PLANO DE GERENCIAMENTO DE RESÍDUOS DE SERVIÇOS DE SAÚDE
Art. 4º O gerenciamento dos RSS deve abranger todas as etapas de planejamento dos recursos físicos, dos recursos materiais e da capacitação dos recursos humanos envolvidos. 
Art. 5º Todo serviço gerador deve dispor de um Plano de Gerenciamento de RSS (PGRSS), observando as regulamentações federais, estaduais, municipais ou do Distrito Federal. 
§ 1º Para obtenção da licença sanitária, caso o serviço gere exclusivamente resíduos do Grupo D, o PGRSS pode ser substituído por uma notificação desta condição ao órgão de vigilância sanitária competente, seguindo as orientações locais. 
§ 2º Caso o serviço gerador possua instalação radiativa, adicionalmente, deve atender às regulamentações específicas da CNEN. 
§ 3º Os novos geradores de resíduos terão prazo de 180 (cento e oitenta) dias, a partir do início do funcionamento, para apresentar o PGRSS. 
Art. 6º No PGRSS, o gerador de RSS deve: 
I - estimar a quantidade dos RSS gerados por grupos, conforme a classificação do Anexo I desta resolução; 
II - descrever os procedimentos relacionados ao gerenciamento dos RSS quanto à geração, à segregação, ao acondicionamento, à identificação, à coleta, ao armazenamento, ao transporte, ao tratamento e à disposição final ambientalmente adequada; 
III - estar em conformidade com as ações de proteção à saúde pública, do trabalhador e do meio ambiente; 
IV - estar em conformidade com a regulamentação sanitária e ambiental, bem como com as normas de coleta e transporte dos serviços locais de limpeza urbana; 
V - quando aplicável, contemplar os procedimentos locais definidos pelo processo de logística reversa para os diversos RSS; 
VI - estar em conformidade com as rotinas e processos de higienização e limpeza vigentes no serviço gerador de RSS; 
VII - descrever as ações a serem adotadas em situações de emergência e acidentes decorrentes do gerenciamento dos RSS; 
VIII - descrever as medidas preventivas e corretivas de controle integrado de vetores e pragas urbanas, incluindo a tecnologia utilizada e a periodicidade de sua implantação; 
IX - descrever os programas de capacitação desenvolvidos e implantados pelo serviço gerador abrangendo todas as unidades geradoras de RSS e o setor de limpeza e conservação; 
X - apresentar documento comprobatório da capacitação e treinamento dos funcionários envolvidos na prestação de serviço de limpeza e conservação que atuem no serviço, próprios ou terceiros de todas as unidades geradoras; 
XI - apresentar cópia do contrato de prestação de serviços e da licença ambiental das empresas prestadoras de serviços para a destinação dos RSS; e 
XII - apresentar documento comprobatório de operação de venda ou de doação dos RSS destinados à recuperação, à reciclagem, à compostagem e à logística reversa. 
Parágrafo único. Os documentos referidos nos incisos X e XII devem ser mantidos arquivados, em meio físico ou eletrônico, por no mínimo cinco anos, para fins de inspeção sanitária, a critério da autoridade sanitária competente. 
Art. 7º O PGRSS deve ser monitorado e mantido atualizado, conforme periodicidade definida pelo responsável por sua elaboração e implantação. 
Art. 8º O estabelecimento que possua serviços geradores de RSS com licenças sanitárias individualizadas deve ter PGRSS único que contemple todos os serviços existentes. 
Parágrafo único. Nas edificações não hospitalares nas quais houver serviços individualizados, os respectivos RSS dos Grupos A e E podem ter o armazenamento externo de forma compartilhada. 
Art. 9º O serviço gerador de RSS deve manter cópia do PGRSS disponível para consulta dos órgãos de vigilância sanitária ou ambientais, dos funcionários, dos pacientes ou do público em geral. 
Art. 10 O serviço gerador de RSS é responsável pela elaboração, implantação, implementação e monitoramento do PGRSS. 
Parágrafo único. A elaboração, a implantação e o monitoramento do PGRSS pode ser terceirizada. 
CAPÍTULO III
DAS ETAPAS DO MANEJO
Seção I
Segregação, acondicionamento e identificação
Art. 11 Os RSS devem ser segregados no momento de sua geração, conforme classificação por Grupos constante no Anexo I desta Resolução, em função do risco presente. 
Art. 12 Quando, no momento da geração de RSS, não for possível a segregação de acordo com os diferentes grupos, os coletores e os sacos devem ter seu manejo com observância das regras relativas à classificação do Anexo I desta Resolução. 
Art. 13 Os RSS no estado sólido, quando não houver orientação específica, devem ser acondicionados em saco constituído de material resistente a ruptura, vazamento e impermeável. 
§ 1º Devem ser respeitados os limites de peso de cada saco, assim como o limite de 2/3 (dois terços) de sua capacidade, garantindo-se sua integridade e fechamento. 
§ 2º É proibido o esvaziamento ou reaproveitamento dos sacos. 
Art. 14 Os sacos para acondicionamento de RSS do grupo A devem ser substituídos ao atingirem o limite de 2/3 (dois terços) de sua capacidade ou então a cada 48 (quarenta e oito) horas, independentemente do volume, visando o conforto ambiental e a segurança dos usuários e profissionais. 
Parágrafo único. Os sacos contendo RSS do grupo A de fácil putrefação devem ser substituídos no máximo a cada 24 (vinte e quatro) horas, independentemente do volume. 
Art. 15 Os RSS do Grupo A que não precisam ser obrigatoriamente tratados e os RSS após o tratamento são considerados rejeitos e devem ser acondicionados em saco branco leitoso. 
Parágrafo único. Os rejeitos, tratados ou não, acondicionados em sacos brancos leitosos devem ser encaminhados para disposição final ambientalmente adequada. 
Art. 16 Quando houver a obrigação do tratamento dos RSS do Grupo A, estes devem ser acondicionados em sacos vermelhos. 
Parágrafo único. O saco vermelho pode ser substituído pelo saco branco leitoso sempre que as regulamentações estaduais, municipais ou do Distrito Federal exigirem o tratamento indiscriminado de todos os RSS do Grupo A, exceto para acondicionamento dos RSS do subgrupo A5. 
Art. 17 O coletor do saco para acondicionamento dos RSS deve ser de material liso, lavável, resistente à punctura, ruptura, vazamento e tombamento, com tampa provida de sistema de abertura sem contato manual, com cantos arredondados. 
§ 1º O coletor não necessitará de tampa para fechamento sempre que ocorrer a substituição imediata do saco para acondicionamento após a realização de cada procedimento. 
§ 2ºApós sua substituição, o saco para acondicionamento usado deve ser fechado e transferido para o carro de coleta. 
Art. 18 Os RSS líquidos devem ser acondicionados em recipientes constituídos de material compatível com o líquido armazenado, resistentes, rígidos e estanques, com tampa que garanta a contenção do RSS e identificação conforme o Anexo II desta resolução. 
Art. 19 Os recipientes de acondicionamento para RSS químicos no estado sólido devem ser constituídos de material rígido, resistente, compatível com as características do produto químico acondicionado e identificados conforme o Anexo II desta Resolução. 
Art. 20 Os rejeitos radioativos devem ser acondicionados conforme procedimentos definidos pelo supervisor de proteção radiológica, com certificado de qualificação emitido pela CNEN, ou equivalente de acordo com normas da CNEN, na área de atuação correspondente. 
Art. 21 Os RSS do Grupo D devem ser acondicionados de acordo com as orientações dos órgãos locais responsáveis pelo serviço de limpeza urbana. 
Art. 22 A identificação dos RSS deve estar afixada nos carros de coleta, nos locais de armazenamento e nos sacos que acondicionam os resíduos. 
§ 1º Os sacos que acondicionam os RSS do Grupo D não precisam ser identificados. 
§ 2º A identificação de que trata este artigo deve estar afixada em local de fácil visualização, de forma clara e legível, utilizando-se símbolos e expressões descritos no Anexo II, cores e frases, e outras exigências relacionadas à identificação de conteúdo e à periculosidade específica de cada grupo de RSS. 
§ 3º A identificação dos sacos para acondicionamento deve estar impressa, sendo vedado o uso de adesivo. 
Art. 23 Os RSS gerados pelos serviços de atenção domiciliar, devem ser acondicionados e recolhidos pelos próprios agentes de atendimento ou por pessoa treinada para a atividade e encaminhados à destinação final ambientalmente adequada. 
Parágrafo único. O transporte destes RSS pode ser feito no próprio veículo utilizado para o atendimento e deve ser realizado em coletores de material resistente, rígido, identificados e com sistema de fechamento dotado de dispositivo de vedação, garantindo a estanqueidade e o não tombamento. 
Art. 24 O descarte de produtos para saúde oriundos de explante deve seguir o disposto na Resolução da Diretoria Colegiada - RDC nº 15, de 2012, ou outra que vier a substituí-la. 
Seção II
Coleta e transporte interno
Art. 25 O transporte interno dos RSS deve ser realizado atendendo a rota e a horários previamente definidos, em coletor identificado de acordo com o Anexo II desta Resolução. 
Art. 26 O coletor utilizado para transporte interno deve ser constituído de material liso, rígido, lavável, impermeável, provido de tampa articulada ao próprio corpo do equipamento, cantos e bordas arredondados. 
Parágrafo Único. Os coletores com mais de quatrocentos litros de capacidade devem possuir válvula de dreno no fundo. 
Seção III
Armazenamento interno, temporário e externo
Art. 27 No armazenamento temporário e externo de RSS é obrigatório manter os sacos acondicionados dentro de coletores com a tampa fechada. 
Art. 28 Os procedimentos para o armazenamento interno devem ser descritos e incorporados ao PGRSS do serviço. 
Parágrafo único. A coleta e o transporte externo dos RSS devem ser compatíveis com os Planos Municipais e do Distrito Federal de Gestão Integrada de Resíduos Sólidos e com as demais normativas aplicáveis. 
Art. 29 O abrigo temporário de RSS deve: 
I - ser provido de pisos e paredes revestidos de material resistente, lavável e impermeável;
II - possuir ponto de iluminação artificial e de água, tomada elétrica alta e ralo sifonado com tampa; 
III - quando provido de área de ventilação, esta deve ser dotada de tela de proteção contra roedores e vetores; 
IV - ter porta de largura compatível com as dimensões dos coletores; e 
V - estar identificado como "ABRIGO TEMPORÁRIO DE RESÍDUOS". 
Art. 30 O armazenamento temporário pode ser dispensado no caso em que o fluxo de recolhimento e transporte justifique. 
Art. 31 A sala de utilidades ou expurgo pode ser compartilhada para o armazenamento temporário dos RSS dos Grupos A, E e D, devendo ser compatível com a área a ser ocupada pelos coletores em uso. 
Parágrafo único. Na hipótese descrita no caput, a sala de utilidades ou expurgo deve conter também a identificação com a inscrição "ABRIGO TEMPORÁRIO DE RESÍDUOS". 
Art. 32 RSS de fácil putrefação devem ser submetidos a método de conservação em caso de armazenamento por período superior a vinte e quatro horas. 
Art. 33 O gerenciamento de rejeitos radioativos, grupo C, deve obedecer ao Plano de Proteção Radiológica do Serviço, as Normas da CNEN e demais normas aplicáveis. 
Art. 34 O abrigo externo deve ter, no mínimo, um ambiente para armazenar os coletores dos RSS do Grupo A, podendo também conter os RSS do grupo E, e outro ambiente exclusivo para armazenar os coletores de RSS do grupo D. 
Art. 35 O abrigo externo deve: 
I - permitir fácil acesso às operações do transporte interno; 
II - permitir fácil acesso aos veículos de coleta externa; 
III - ser dimensionado com capacidade de armazenagem mínima equivalente à ausência de uma coleta regular, obedecendo à frequência de coleta de cada grupo de RSS; 
IV - ser construído com piso, paredes e teto de material resistente, lavável e de fácil higienização, com aberturas para ventilação e com tela de proteção contra acesso de vetores; 
V - ser identificado conforme os Grupos de RSS armazenados; 
VI - ser de acesso restrito às pessoas envolvidas no manejo de RSS; 
VII - possuir porta com abertura para fora, provida de proteção inferior contra roedores e vetores, com dimensões compatíveis com as dos coletores utilizados; 
VIII - ter ponto de iluminação; 
IX - possuir canaletas para o escoamento dos efluentes de lavagem, direcionadas para a rede de esgoto, com ralo sifonado com tampa; 
X - possuir área coberta para pesagem dos RSS, quando couber; 
XI - possuir área coberta, com ponto de saída de água, para higienização e limpeza dos coletores utilizados. 
Art. 36 O abrigo externo dos RSS do Grupo B deve, ainda: 
I - respeitar a segregação das categorias de RSS químicos e incompatibilidade química, conforme os Anexos III e IV desta Resolução; 
II - estar identificado com a simbologia de risco associado à periculosidade do RSS químico, conforme Anexo II desta Resolução; 
III - possuir caixa de retenção a montante das canaletas para o armazenamento de RSS líquidos ou outra forma de contenção validada; 
IV - possuir sistema elétrico e de combate a incêndio, que atendam os requisitos de proteção estabelecidos pelos órgãos competentes. 
Art. 37 É proibido o armazenamento dos coletores em uso fora de abrigos. 
Parágrafo Único. O armazenamento interno de RSS químico ou rejeito radioativo pode ser feito no local de trabalho onde foram gerados. Seção IV Coleta e transporte externos 
Seção IV
Coleta e transporte externos
Art. 38 Os veículos de transporte externo dos RSS não podem ser dotados de sistema de compactação ou outro sistema que danifique os sacos contendo os RSS, exceto para os RSS do Grupo D. 
Art. 39 O transporte externo de rejeitos radioativos, deve seguir normas específicas, caso existam e as normas da CNEN. 
Seção V
Destinação
Art. 40 Os RSS que não apresentam risco biológico, químico ou radiológico podem ser encaminhados para reciclagem, recuperação, reutilização, compostagem, aproveitamento energético ou logística reversa. 
Art. 41 Os rejeitos que não apresentam risco biológico, químico ou radiológico devem ser encaminhados para disposição final ambientalmente adequada. 
Art. 42 As embalagens primárias vazias de medicamentos cujas classes farmacêuticas constem no Art. 59 desta Resolução devem ser descartadas como rejeitos e não precisam de tratamento prévio à sua destinação. 
Art. 43 Sempre que não houver indicação específica, o tratamento do RSS pode ser realizado dentro ou fora da unidade geradora. Parágrafo único. Os RSS tratados devem ser considerados como rejeitos. 
Art. 44 O tratamento dos RSS que apresentem múltiplos riscos deve obedecer à seguinte sequência: 
I - na presença de risco radiológico associado, armazenar para decaimento da atividade do radionuclídeo até que o nível de dispensa seja atingido; 
II - na presença de risco biológico associado contendo agente biológico classe de risco 4, encaminhar para tratamento; e 
III - na presença de riscos químico e biológico, o tratamento deve ser compatível com ambos os riscos associados. 
Parágrafo único. Após o tratamento, o símbolo de identificação relativo ao risco do resíduo tratado deve ser retirado. 
Art. 45 A destinação dos medicamentos recolhidos ou apreendidos, objetos de ações de fiscalização sanitária, deve seguir a determinação prevista no art. 59 desta Resolução. 
Parágrafo Único. É responsabilidade do serviço providenciar o tratamento previsto no Art. 59 desta resolução. 
CAPÍTULO IV
DO GERENCIAMENTO DOS GRUPOS DE RESÍDUOS DE SERVIÇOS DE SAÚDE
Seção I
Resíduos de Serviços de Saúde do Grupo A - Subgrupo A1
Art. 46 As culturas e os estoques de microrganismos; os resíduos de fabricação de produtos biológicos, exceto os de medicamentos hemoderivados; os meios de cultura e os instrumentais utilizados para transferência, inoculação ou mistura de culturas; e os resíduos de laboratórios de manipulação genética devem ser tratados. 
§ 1º Devem ser submetidos a tratamento, utilizando processos que vierem a ser validados para a obtenção de redução ou eliminação da carga microbiana, em equipamento compatível com Nível III de inativação microbiana. 
§ 2º As culturas e os estoques de microrganismos, bem como os meios de cultura e os instrumentais utilizados para transferência, inoculação ou mistura de culturas contendo microrganismos das classes de risco 1 e 2 podem ser tratados fora da unidade geradora, desde que este tratamento ocorra nas dependências do serviço de saúde. 
§ 3º As culturas e os estoques de microrganismos, bem como os meios de cultura e os instrumentais utilizados para transferência, inoculação ou mistura de culturas contendo microrganismos das classes de risco 3 e 4 devem ser tratados na unidade geradora. 
§ 4º Estes RSS devem ser acondicionados de maneira compatível com o processo de tratamento. 
§ 5º Após o tratamento, os rejeitos devem ser encaminhados para disposição final ambientalmente adequada. 
Art. 47 Os RSS resultantes de atividades de vacinação com microrganismos vivos, atenuados ou inativados incluindo frascos de vacinas com expiração do prazo de validade, com conteúdo inutilizado ou com restos do produto e seringas, quando desconectadas, devem ser tratados antes da disposição final ambientalmente adequada. 
Parágrafo Único. As agulhas e o conjunto seringa-agulha utilizadas na aplicação de vacinas, quando não desconectadas, devem atender às regras de manejo dos resíduos perfurocortantes. 
Art. 48 Os RSS resultantes da atenção à saúde de indivíduos ou animais com suspeita ou certeza de contaminação biológica por agentes classe de risco 4, por microrganismos com relevância epidemiológica e risco de disseminação, causadores de doença emergente que se tornem epidemiologicamente importantes, ou cujos mecanismos de transmissão sejam desconhecidos, devem ser tratados antes da disposição final ambientalmente adequada. 
Art. 49 As bolsas de sangue e de hemocomponentes rejeitadas por contaminação, por má conservação, com prazo de validade vencido e oriundas de coleta incompleta; as sobras de amostras de laboratório contendo sangue ou líquidos corpóreos; bem como os recipientes e materiais resultantes do processo de assistência à saúde, contendo sangue ou líquidos corpóreos na forma livre, devem ser tratados antes da disposição final ambientalmente adequada. 
§ 1º As sobras de amostras de laboratório contendo sangue ou líquidos corpóreos podem ser descartadas diretamente no sistema de coleta de esgotos, desde que atendam respectivamente as regras estabelecidas pelos órgãos ambientais e pelos serviços de saneamento competentes. 
§ 2º Caso o tratamento venha a ser realizado fora da unidade geradora ou do serviço, estes RSS devem ser acondicionados em saco vermelho e transportados em recipiente rígido, impermeável, resistente à punctura, ruptura, vazamento, com tampa provida de controle de fechamento e identificado. 
Seção II
Resíduos de Serviços de Saúde do Grupo A - Subgrupo A2
Art. 50 Os RSS do Subgrupo A2 devem ser tratados antes da disposição final ambientalmente adequada. 
§ 1º Os RSS referidos no caput devem ser acondicionados de maneira compatível com o processo de tratamento. 
§ 2º O tratamento pode ser realizado fora da unidade geradora, desde que ocorra nas dependências do serviço. 
§ 3º Quando houver necessidade de outra solução, em função do porte do animal, deve haver autorização prévia dos órgãos de saúde e ambiental competentes. 
§ 4º Após o tratamento, os rejeitos devem ser acondicionados em saco branco leitoso e identificados com a inscrição "PEÇAS ANATÔMICAS DE ANIMAIS". 
Art. 51 Os RSS do Subgrupo A2 contendo microrganismos com alto risco de transmissibilidade, alto potencial de letalidade ou que representem risco caso sejam disseminados no meio ambiente, devem ser submetidos, na unidade geradora, a tratamento que atenda ao Nível III de Inativação Microbiana. 
Parágrafo único. Quando houver necessidade de outra solução, em função do porte do animal, deve haver autorização prévia dos órgãos de saúde e ambiental competentes. 
Seção III
Resíduos de Serviços de Saúde do Grupo A - Subgrupo A3
Art. 52 Os RSS do Subgrupo A3 devem ser destinados para sepultamento, cremação, incineração ou outra destinação licenciada pelo órgão ambiental competente. 
Parágrafo único. Quando forem encaminhados para incineração, os RSS devem ser acondicionados em sacos vermelhos e identificados com a inscrição "PEÇAS ANATÔMICAS". 
Seção IV
Resíduos de Serviços de Saúde do Grupo A - Subgrupo A4
Art. 53 Os RSS do Subgrupo A4 não necessitam de tratamento prévio. 
Parágrafo único. Os RSS do Subgrupo A4 devem ser acondicionados em saco branco leitoso e encaminhados para a disposição final ambientalmente adequada. 
Art. 54 Os cadáveres e as carcaças de animais podem ter acondicionamento e transporte diferenciados, conforme o porte do animal, de acordo com a regulamentação definida pelos órgãos ambientais e sanitários. 
Seção V
Resíduos de Serviços de Saúde do Grupo A - Subgrupo A5
Art. 55 Os RSS do Subgrupo A5 devem ser encaminhados para tratamento por incineração. 
Parágrafo único. Os RSS referidos no caput devem ser segregados e acondicionados em saco vermelho duplo, como barreira de proteção, e contidos em recipiente exclusivo devidamente identificado. 
Seção VI
Resíduos de Serviços de Saúde do Grupo B
Art. 56 O gerenciamento dos RSS do Grupo B deve observar a periculosidade das substâncias presentes, decorrentes das características de inflamabilidade, corrosividade, reatividade e toxicidade. 
Parágrafo único. As características dos produtos químicos estão identificadas nas Fichas de Informações de Segurança de Produtos Químicos (FISPQ), não se aplicando aos produtos farmacêuticos e cosméticos. 
Art. 57 Os RSS do Grupo B, no estado sólido e com características de periculosidade, sempre que considerados rejeitos, devem ser dispostos em aterro de resíduos perigosos - Classe I. 
Art. 58 Os RSS do Grupo B com características de periculosidade, no estado líquido, devem ser submetidos a tratamento antes da disposição final ambientalmente adequada. 
§ 1º Quando submetidos a processo de solidificação devem ser destinados conforme o risco presente. 
§ 2º É vedado o encaminhamento de RSS na forma líquida para disposição final em aterros sanitários. 
Art. 59 Os resíduos de medicamentos contendo produtos hormonais e produtos antimicrobianos; citostáticos; antineoplásicos; imunossupressores; digitálicos, imunomoduladores; anti-retrovirais, quando descartados por serviços assistenciais de saúde, farmácias, drogarias e distribuidores de medicamentos ou apreendidos, devem ser submetidos a tratamento ou dispostos em aterro de resíduos perigosos - Classe I. 
Art. 60 Para o acondicionamento dos RSS do Grupo B devem ser observadas as incompatibilidades químicas descritas no Anexos IV e V desta Resolução. 
Parágrafo único. Os RSS do Grupo B destinados à recuperação ou reutilização devem ser acondicionados em recipientes individualizados, observados os requisitos de segurança e compatibilidade. 
Art. 61 As embalagens e os materiais contaminados por produtos químicos, exceto as embalagens primárias vazias de medicamentos cujas classes farmacêuticas constem no Art. 59 desta Resolução, devem ser submetidos ao mesmo manejo do produto químico que os contaminou. 
§ 1º As embalagens primárias vazias podem ser utilizadas para acondicionamento de RSS do Grupo B, observada a compatibilidade química, conforme Anexo IV desta Resolução. 
§ 2º As embalagens primárias vazias de produtos químicos com algum tipo de periculosidade, submetidas à limpeza com técnicas validadas ou reconhecidas, são consideradas rejeitos e devem ser encaminhadas para disposição final ambientalmente adequada. 
§ 3º Somente as embalagens vazias de produtos químicos sem periculosidade podem ser encaminhadas para processos de reciclagem. 
Art. 62 As embalagens secundárias de medicamentos não contaminadas devem ser descaracterizadas quanto às informações de rotulagem, podendo ser encaminhadas para reciclagem. 
Art. 63 As excretas de pacientes tratados com quimioterápicos antineoplásicos podem ser lançadas em rede coletora de esgotos sanitários, conectada à estação de tratamento, desde que atendam às normas e diretrizes da concessionária do sistema de coleta e tratamento de esgotos sanitários ou lançadas diretamente em corpos hídricos após tratamento próprio no serviço. 
Art. 64 Os medicamentos hemoderivados devem ter seu manejo como resíduo do Grupo B sem periculosidade. 
Art. 65 Os resíduos de produtos e insumos farmacêuticos sujeitos a controle especial devem atender à regulamentação sanitária em vigor. 
Art. 66 Os reveladores utilizados em radiologia devem ser tratados, podendo ser submetidos a processo de neutralização para alcançarem pH entre 7 e 9 e serem posteriormente lançados na rede coletora de esgoto com tratamento, atendendo às determinações dos órgãos de meio ambiente e do serviço de saneamento. 
Art. 67 Os fixadores usados em radiologia, quando não submetidos a processo de recuperação da prata, devem ser encaminhados para tratamento antes da disposição final ambientalmente adequada. 
Art. 68 Os RSS sólidos contendo metais pesados, quando não submetidos a tratamento devem ser dispostos em aterro de resíduos perigosos - Classe I, conforme orientação do órgão ambiental competente. 
Parágrafo único. O descarte de pilhas, baterias, acumuladores de carga e lâmpadas fluorescentes deve ser feito de acordo com as normas ambientais vigentes. 
Art. 69 A destinação dos RSS líquidos contendo metais pesados acima dos limites de descarte deve obedecer as orientações dos órgãos ambientais competentes. 
Parágrafo único. Os RSS contendo mercúrio (Hg) na forma líquida devem ser acondicionados em recipientes sob selo d'água e encaminhados para recuperação ou para outra destinação que esteja de acordo com as regras definidas pelo órgão ambiental competente. 
Art. 70 Os RSS do Grupo B que não apresentem periculosidade à saúde pública ou ao meio ambiente não necessitam de tratamento, podendo ser submetidos a processo de recuperação ou reutilização. 
Art. 71 A destinação dos resíduos dos equipamentos automatizados e dos reagentes de laboratórios clínicos, incluindo os produtos para diagnóstico de uso in vitro deve considerar todos os riscos presentes, conforme normas ambientais vigentes. 
Seção VII
Resíduos de Serviços de Saúde do Grupo C - Rejeitos Radioativos
Art. 72 Os rejeitos radioativos devem ser segregados de acordo com o radionuclídeo ou natureza da radiação, estado físico, concentração e taxa de exposição. 
Art. 73 Os recipientes de acondicionamento de rejeitos radioativos devem ser adequados às características físicas, químicas, biológicas e radiológicas dos rejeitos, possuir vedação e ter o seu conteúdo identificado, conforme especificado nas normas vigentes. 
Art. 74 Os RSS químicos radioativos devem ser acondicionados em coletores próprios, identificados quanto aos riscos radiológico e químico presentes, e armazenados no local de decaimento até atingir o limite de dispensa. 
Art. 75 Os RSS perfurocortantes radioativos devem ser transportados do local de geração até o local de armazenamento para decaimento em recipiente blindado. 
Parágrafo único. É vedada a separação do conjunto seringa agulha contendo radionuclídeos, assim como reencape manual de agulhas. 
Art. 76 Os rejeitos radioativos devem ser armazenados em condições adequadas, para o decaimento do elemento radioativo, podendo ser realizado na própria sala de manipulação ou em sala específica, identificada como "SALA DE DECAIMENTO". 
Parágrafo único. O armazenamento de rejeitos radioativos líquidos deve ser feito sobre bacia de contenção, bandeja, recipiente ou material absorvente com capacidade de conter ou absorver o dobro do volume do líquido presente na embalagem. 
Art. 77 Os RSS de fácil putrefação contaminados com radionuclídeos, depois de acondicionados e identificados como rejeito radioativo, devem ser mantidos sob refrigeração ou por outro processo que evite a decomposição, durante o período de armazenamento para decaimento. 
Art. 78 As sobras de alimentos provenientes de pacientes submetidos à terapia com iodo 131, depois de acondicionadas, devem ter seu nível de radiação medido. 
§1º Quando os valores de atividade ou de concentração de atividade forem superiores aos níveis de dispensa, o RSS deve ser considerado como rejeito radioativo e deve observar as condições de conservação de RSS de fácil putrefação. 
§2ºComo alternativa ao disposto no §1º, as sobras destes alimentos podem ser trituradas na sala de decaimento ou nas instalações sanitárias do quarto terapêutico, e posteriormente direcionadas para a rede coletora de esgotos com tratamento. 
§ 3º Quando os valores de atividade ou de concentração de atividade forem inferiores ou iguais aos níveis de dispensa, os resíduos sólidos podem ser descartados como resíduos do Grupo D e os resíduos líquidos na rede coletora de esgotos com tratamento. 
Art. 79 Quando o processo de decaimento do elemento radioativo atingir o nível do limite de dispensa estabelecido pelas normas vigentes, o rótulo de "REJEITO RADIOATIVO" deve ser retirado, permanecendo a identificação dos demais riscos presentes. 
Parágrafo único. A retirada da identificação de risco radiológico deve ser precedida de medição da radiação. 
Seção VIII 
Resíduos de Serviços de Saúde do Grupo D 
Art. 80 Os RSS do Grupo D, quando não encaminhados para reutilização, recuperação, reciclagem, compostagem, logística reversa ou aproveitamento energético, devem ser classificados como rejeitos. 
§ 1º Os rejeitos sólidos devem ser dispostos conforme as normas ambientais vigentes. 
§ 2º Os efluentes líquidos podem ser lançados em rede coletora de esgotos. 
Art. 81 O lançamento de rejeitos líquidos em rede coletora de esgotos, conectada à estação de tratamento, deve atender às normas ambientais e às diretrizes do serviço de saneamento. 
Parágrafo único. Quando não houver acesso à sistema de coleta e tratamento de esgoto por empresa de saneamento, estes efluentes devem ser tratados em sistema ambientalmente licenciado antes do lançamento em corpo receptor. 
Art. 82 Artigos e materiais utilizados na área de trabalho, incluindo vestimentas e Equipamento de Proteção Individual (EPI), desde que não apresentem sinais ou suspeita de contaminação química, biológica ou radiológica, podem ter seu manejo realizado como RSS do Grupo D. 
Art. 83 Os procedimentos de segregação, acondicionamento e identificação dos coletores dos resíduos do Grupo D, para fins de reciclagem, devem estar descritos no PGRSS. 
Art. 84 Só podem ser destinados para compostagem forrações de animais de biotérios que não tenham risco biológico associado, os resíduos de flores, podas de árvores, jardinagem, sobras de alimentos e de seu pré-preparo, restos alimentares de refeitórios e restos alimentares de pacientes que não estejam em isolamento. 
Art. 85 Os restos e sobras de alimentos só podem ser utilizados como ração animal, se forem submetidos a processo que garanta a inocuidade do composto, com a concordância do órgão competente do Ministério da Agricultura e de Vigilância Sanitária. 
Seção IX
Resíduos de Serviços de Saúde do Grupo E
Art. 86 Os materiais perfurocortantes devem ser descartados em recipientes identificados, rígidos, providos com tampa, resistentes à punctura, ruptura e vazamento. 
Art. 87 Os recipientes de acondicionamento dos RSS do Grupo E devem ser substituídos de acordo com a demanda ou quando o nível de preenchimento atingir 3/4 (três quartos) da capacidade ou de acordo com as instruções do fabricante, sendo proibidos seu esvaziamento manual e seu reaproveitamento. 
Parágrafo único. Admite-se o emprego de tecnologia que promova o esvaziamento automatizado de recipientes plásticos específicos com posterior descontaminação, possibilitando sua reutilização. 
Art. 88 Os RSS do Grupo E, quando contaminados por agentes biológicos, químicos e substâncias radioativas, devem ter seu manejo de acordo com cada classe de risco associada. 
Parágrafo único. O recipiente de acondicionamento deve conter a identificação de todos os riscos presentes. 
Art. 89 As seringas e agulhas, inclusive as usadas na coleta laboratorial de amostra de doadores e de pacientes, e os demais materiais perfurocortantes que não apresentem risco químico, biológico ou radiológico não necessitam de tratamento prévio à disposição final ambientalmente adequada. 
Parágrafo único. É permitida a separação do conjunto seringa agulha com auxílio de dispositivos de segurança, sendo vedada a desconexão e o reencape manual de agulhas. 
CAPÍTULO V
DA SEGURANÇA OCUPACIONAL
Art. 90 O serviço deve garantir que os trabalhadores sejam avaliados periodicamente, seguindo a legislação específica, em relação à saúde ocupacional, mantendo registros desta avaliação. 
Art. 91 O serviço deve manter um programa de educação continuada para os trabalhadores e todos os envolvidos nas atividades de gerenciamento de resíduos, mesmo os que atuam temporariamente, que contemplem os seguintes temas: 
I - sistema adotado para o gerenciamento dos RSS; 
II - prática de segregação dos RSS; 
III - símbolos, expressões, padrões de cores adotadas para o gerenciamento de RSS; 
IV - localização dos ambientes de armazenamento e dos abrigos de RSS; 
V - ciclo de vida dos materiais; 
VI - regulamentação ambiental, de limpeza pública e de vigilância sanitária, relativas aos RSS; 
VII - definições, tipo, classificação e risco no manejo dos RSS; 
VIII - formas de reduzir a geração de RSS e reutilização de materiais;
IX - responsabilidades e tarefas; 
X - identificação dos grupos de RSS; 
XI - utilização dos coletores dos RSS; 
XII - uso de Equipamentos de Proteção Individual (EPI) e Coletiva (EPC); 
XIII - biossegurança; 
XIV - orientações quanto à higiene pessoal e dos ambientes; 
XV - orientações especiais e treinamento em proteção radiológica quando houver rejeitos radioativos; 
XVI - providências a serem tomadas em caso de acidentes e de situações emergenciais; 
XVII - visão básica do gerenciamento dos resíduos sólidos no município ou Distrito Federal; 
XVIII - noções básicas de controle de infecção e de contaminação química; e 
XIX - conhecimento dos instrumentos de avaliação e controle do PGRSS. 
CAPÍTULO VI
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 92 Fica revogada a Resolução da Diretoria Colegiada RDC Anvisa nº 306, de 7 de dezembro de 2004, a partir da entrada em vigor desta Resolução. 
Art. 93 Fica revogado o item 7 do Anexo 2 da Resolução da Diretoria Colegiada - RDC nº 305, de 14 de novembro de 2002. 
Art. 94 O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis. 