Art 1° O parágrafo 2º do art. 40 da Resolução da Diretoria Colegiada nº 44, de 17 de agosto de 2009 passa a vigorar com a seguinte redação:
"Art. 40.................................................................................................
§ 2º Os medicamentos isentos de prescrição poderão permanecer ao alcance dos usuários para obtenção por meio de autosserviço no estabelecimento." (NR)
...................................................................................................
Art. 2°. O art. 41 da Resolução da Diretoria Colegiada nº 44, de 17 de agosto de 2009 passa a vigorar com a seguinte redação:
"Art. 41. Na área destinada aos medicamentos, deve estar exposto cartaz, em local visível ao público, contendo a seguinte orientação, de forma legível e ostensiva, permitindo a fácil leitura a partir da área de circulação comum: "MEDICAMENTOS PODEM CAUSAR EFEITOS INDESEJADOS. EVITE A AUTOMEDICAÇÃO: INFORME-SE COM O FARMACÊUTICO.
§ 1°. Os medicamentos isentos de prescrição e de mesmo princípio ativo ou de mesmos princípios ativos (no caso de associações) devem permanecer organizados em um mesmo local e serem identificados, de forma visível e ostensiva ao usuário, com a Denominação Comum Brasileira (DCB) do(s) princípio(s) ativo(s) ou, em sua falta, da Denominação Comum Internacional (DCI), de modo a permitir a fácil identificação dos produtos pelo usuário.
§ 2°. Os medicamentos isentos de prescrição devem ser dispostos de forma separada dos demais produtos comercializados na área de autosserviço. (NR)
....................................................................................................
Art. 3º. Fica revogada a Instrução Normativa IN nº 10, de 17 de agosto de 2009, publicada no DOU de 18 de agosto de 2009, Seção 1, pág 83.