Art 1º Esta Resolução tem por objetivo estabelecer os requisitos de Boas Práticas de Funcionamento para os serviços de endoscopia com via de acesso ao organismo por orifícios exclusivamente naturais.
Seção II
Abrangência
Art. 2º Este Resolução aplica-se a todos os serviços de saúde públicos e privados, civis e militares que realizam procedimentos endoscópicos, diagnósticos e intervencionistas, com utilização de equipamentos rígidos ou flexíveis, com via de acesso ao organismo por orifícios exclusivamente naturais.
Seção III
Definições
Art. 3º Para efeito deste Resolução são adotadas as seguintes definições:
I - acessório crítico ou produto para a saúde crítico: produto para a saúde utilizado em procedimento invasivo com penetração de pele, mucosas, espaços ou cavidades estéreis,tecidos subepiteliais e sistema vascular;
II - data limite de uso do produto esterilizado: prazo estabelecido pelo serviço de endoscopia ou pelo serviço responsável pela esterilização dos produtos, baseado em um plano de avaliação da integridade das embalagens, fundamentado na resistência destas, nos eventos relacionados ao seu manuseio (estocagem em gavetas, empilhamento de pacotes, dobras das embalagens), na segurança da selagem e na rotatividade do estoque armazenado;
III - evento adverso: agravo à saúde ocasionado a um paciente ou usuário em decorrência do uso de um produto submetido ao regime de vigilância sanitária, tendo a sua utilização sido realizada nas condições e parâmetros prescritos pelo fabricante;
IV - intercorrência: é a ocorrência de um evento inesperado em um procedimento médico, que não poderia ser em geral previsto ou alertado ao paciente;
V - limpeza: remoção de sujidades orgânicas e inorgânicas, com redução da carga microbiana presente nos produtos para saúde, utilizando-se água, detergentes, produtos e acessórios de limpeza, por meio de ação mecânica (manual ou automatizada), atuando em superfícies internas (lúmen) e externas, de forma a tornar o produto seguro para manuseio e preparado para desinfecção ou esterilização; 
VI- produtos para saúde semicríticos: produtos que entram em contato com pele não íntegra ou mucosas íntegras colonizadas;
VII- produtos para saúde não críticos: produtos que entram em contato com pele íntegra ou não entram em contato com o paciente;
VIII - pré-limpeza: remoção da sujidade presente nos produtos para saúde utilizando-se, no mínimo, água e ação mecânica; 
IX - produto para saúde de conformação complexa: produtos para saúde que possuam lúmen inferior a cinco milímetros com fundo cego, espaços internos inacessíveis para a fricção direta, reentrâncias ou válvulas;
X - rastreabilidade: capacidade de traçar o histórico, a aplicação ou a localização de um item por meio de informações previamente registradas;
XI - responsável técnico - RT: profissional de nível superior legalmente habilitado que assume perante a vigilância sanitária a responsabilidade técnica pelo serviço de saúde;
XII - sedação consciente: nível de consciência obtido com o uso de medicamentos, no qual o paciente responde ao comando verbal ou responde ao estímulo verbal isolado ou acompanhado de estímulo tátil; 
XIII - sedação profunda: depressão da consciência induzida por medicamentos, na qual o paciente dificilmente é despertado por comandos verbais, mas responde a estímulos dolorosos; 
XIV - serviço de endoscopia autônomo: serviço de endoscopia com CNPJ e alvará sanitário próprios, funcionando física e funcionalmente de forma independente, podendo estar inserido em outro estabelecimento de saúde;
XV - serviço de endoscopia não autônomo: unidade funcional pertencente a um estabelecimento de saúde; e
XVI - serviços de endoscopia com via de acesso ao organismo por orifícios exclusivamente naturais: serviços que realizam procedimentos endoscópicos, diagnósticos e intervencionistas, com utilização de equipamentos rígidos ou flexíveis, com via de acesso ao organismo utilizando a cavidade oral, nasal, o conduto auditivo externo, o ânus, a vagina e a uretra. 
CAPÍTULO II
DAS BOAS PRÁTICAS DE FUNCIONAMENTO
Seção I
Condições Organizacionais
Art.4º Para cumprimento desta Resolução os serviços de endoscopia passam a ser classificados da seguinte forma:
I- serviço de endoscopia tipo I: é aquele que realiza procedimentos endoscópicos sem sedação, com ou sem anestesia tópica;
II- serviço de endoscopia tipo II: é aquele que, além dos procedimentos descritos no inciso I do Art. 4º, realiza ainda procedimentos endoscópicos sob sedação consciente, com medicação passível de reversão com uso de antagonistas;  
III- serviço de endoscopia tipo III: serviço de endoscopia que, além dos procedimentos descritos nos incisos I e II do Art. 4º, realiza procedimentos endoscópicos sob qualquer tipo de sedação ou anestesia.
Parágrafo único. Quando não especificada a classificação, as determinações desta Resolução aplicam-se aos três tipos de serviços de endoscopia.
Art. 5º As atividades realizadas nos serviços de endoscopia autônomos e não autônomos devem estar sob responsabilidade de um profissional legalmente habilitado.
Art. 6º Todo serviço de endoscopia deve possuir:
I - registro diário dos procedimentos endoscópicos realizados, contendo data e horário do exame, nome do paciente, data de nascimento, sexo, procedimento realizado, nome do profissional que executou o procedimento e identificação do equipamento;
II - registro de intercorrências e eventos adversos, contendo data e horário do exame, nome do paciente, data de nascimento, sexo, identificação do equipamento, procedimento realizado, profissional que executou o procedimento e tipo de intercorrência ou evento adverso, além das medidas de suporte prestadas ao paciente;
III – registro de controle das substâncias e medicamentos sujeitos a controle especial (entorpecentes e psicotrópicos) utilizados durante o procedimento endoscópico; de acordo com as normas específicas vigentes; e
IV - registro de acidentes ocupacionais.
Parágrafo único. As exigências determinadas nos incisos I e II podem ser anotadas diretamente no prontuário para unidades tipo I.
Art. 7º Os registros de que trata este Resolução devem ser arquivados de forma a permitir a sua rastreabilidade, na ausência de legislação específica, o prazo de guarda mínimo é de cinco anos, para efeitos de inspeção sanitária. 
Art. 8º Os requisitos para aquisição, guarda e controle dos medicamentos sujeitos a controle especial devem seguir normas específicas vigentes.
Art. 9º Deve estar disponível no serviço de endoscopia a documentação relativa às características técnicas, especificações de desempenho, instruções de operação e manutenção dos equipamentos e seus acessórios.
Art. 10. Em situações emergenciais, o serviço de endoscopia deve estar preparado para garantir a estabilização do paciente até que seja possível a sua remoção em condições de segurança ou a sua liberação para o domicílio. 
Parágrafo único. Em situações que impliquem risco de vida, a transferência do paciente para um serviço de saúde de atendimento a urgências deve ser feita obrigatoriamente com o acompanhamento de um profissional legalmente habilitado. 
Art. 11. O serviço de endoscopia deve prestar esclarecimentos a seus pacientes, de forma verbal e escrita, sobre os procedimentos propostos, expondo objetivos, evolução esperada, riscos e complicações mais frequentes.
Art. 12. O paciente submetido à endoscopia, nos serviços tipo II e III, sob qualquer tipo de sedação ou anestesia não tópica, só pode ser liberado na presença de um acompanhante adulto.
Art. 13. O serviço de endoscopia deve exigir que o paciente com idade inferior a dezoito anos e não emancipado ou que tenha sido considerado legalmente incapaz esteja acompanhado pelo responsável legal. 
Seção II
Recursos Humanos
Art. 14. O serviço de endoscopia deve promover a capacitação de seus profissionais antes do início das atividades e de forma permanente, em conformidade com as atividades desenvolvidas.
Art. 15. As capacitações devem contemplar conteúdos relacionados aos seguintes temas: 
I - prevenção e controle de infecção em serviços de saúde;
II - uso de Equipamento de Proteção Individual (EPI);
III - higienização das mãos;
IV-processo de limpeza, desinfecção, esterilização, armazenamento, transporte, funcionamento e manuseio dos equipamentos e acessórios;
V - monitoramento da eficácia dos saneantes; 
VI - gerenciamento de resíduos; e
VII - atendimento de emergência.
Art. 16. Para a realização de qualquer procedimento endoscópico, que envolva sedação profunda ou anestesia não tópica são necessários: 
I – um profissional legalmente habilitado para a realização do procedimento endoscópico; e
II - um profissional legalmente habilitado para promover a sedação profunda ou anestesia, e monitorar o paciente durante todo o procedimento até que o paciente reúna condições para ser transferido para a sala de recuperação.
Seção III
Atribuições do Responsável Técnico
Art. 17. compete ao Responsável Técnico do serviço de endoscopia: 
I - garantir a implementação das normas vigentes ao funcionamento do serviço de endoscopia;
II - prever e prover recursos humanos e materiais necessários ao funcionamento do serviço de endoscopia; e
III - garantir que todas as atribuições e responsabilidades profissionais estejam formalmente designadas, descritas e divulgadas aos envolvidos nas atividades de procedimentos diagnósticos e intervencionistas em endoscopia com via de acesso ao organismo por orifícios exclusivamente naturais.
Seção IV
Infraestrutura Física/ Recursos Materiais
Art. 18. O serviço de endoscopia deve possuir, no mínimo, os seguintes ambientes:
I - sala de recepção de pacientes;
II - sala de consulta/procedimento; 
III - sala para recuperação, exceto para serviços de endoscopia tipo I; e
IV - sala para processamento de equipamentos, acessórios e outros produtos para a saúde, exceto para serviços de endoscopia tipo I.
Parágrafo único. Caso o serviço de endoscopia utilize no processamento produtos químicos para desinfecção de alto nível, independente da classificação do tipo de serviço, a limpeza e desinfecção devem ser realizadas obrigatoriamente na sala de processamento.
Art. 19. As dimensões das salas descritas nos incisos de I a IV devem ser compatíveis com o número de pacientes atendidos e com o tipo de procedimento realizado no local, preservando o fluxo de trabalho, o espaço reservado para circulação e a área ocupada para equipamentos e mobiliários.
Art. 20. O serviço de endoscopia tipo II deve possuir, no mínimo, os seguintes itens:
I – termômetro;
II – esfigmomanômetro;
III – estetoscópio;
IV - oxímetro de pulso com alarme;
V - oxigênio a 100% (cem por cento);
VI – aspirador;
VII - suporte para fluido endovenoso; e
VIII - carro ou maleta para atendimento de emergência cardiorrespiratória, contendo:
a) ressuscitador manual do tipo balão auto-inflável com reservatório e máscara;
b) cânulas naso e orofaríngeas;
c) laringoscópio com lâminas;
d) tubos endotraqueais;
e) sondas para aspiração;
f) materiais e medicamentos emergenciais; e
g) desfibrilador.
Art. 21. O serviço de endoscopia tipo III deve possuir, no mínimo, além dos itens discriminados no Artigo 20 desta Resolução, equipamentos, instrumental, materiais e medicamentos que permitam a realização do ato anestésico e recuperação pós-anestésica com segurança. 
Art. 22. A sala de recuperação dos serviços de endoscopia tipo II e tipo III deve oferecer condições de acomodação com segurança e conforto durante o reestabelecimento do paciente.
Art. 23. É proibida a recuperação de pacientes submetidos à sedação ou anestesia não tópica fora da sala de recuperação.
Art. 24. A sala de processamento dos serviços de endoscopia deve possuir:
I - cuba para lavagem com profundidade suficiente para evitar respingos em suas laterais, no piso e no profissional;
II - bancada lisa e impermeável com dimensões compatíveis para a acomodação dos equipamentos, acessórios e outros produtos para a saúde a serem processados;
III - ponto de água que atenda os padrões de potabilidade conforme normatização vigente; e
IV- Sistema de climatização.
Art. 25. Os serviços de endoscopia tipo I, que não utilizam no processamento produtos químicos para desinfecção de alto nível devem possuir uma área para processamento de equipamentos, acessórios e outros produtos para a saúde com os seguintes itens:
I - cuba para lavagem com profundidade suficiente para evitar respingos em suas laterais, no piso e no profissional;
II - bancada lisa e impermeável com dimensões compatíveis para a acomodação dos equipamentos, acessórios e outros produtos para a saúde a serem processados; e
III - ponto de água que atenda os padrões de potabilidade conforme normatização vigente.
Art. 26. O sistema de climatização da sala de processamento dos serviços de endoscopia deve atender aos seguintes requisitos:
I - garantir vazão mínima de ar total de 18,00 m3/h/m²;
II - manter um diferencial de pressão negativa entre os ambientes adjacentes, com pressão diferencial mínima de 2,5 Pa;
III - prover exaustão forçada de todo ar da sala com descarga para o exterior da edificação; e
IV - o ar de reposição pode ser proveniente dos ambientes vizinhos.
Art. 27. Caso o serviço utilize processo automatizado de limpeza, desinfecção e esterilização, a área física deve atender aos requisitos técnicos necessários para instalação do equipamento conforme indicação do fabricante e legislação vigente.
Art. 28. Para a secagem dos equipamentos com canais, os serviços devem dispor de ar comprimido medicinal, gás inerte ou ar filtrado, seco e isento de óleo.
Seção V
Processamento de equipamentos e acessórios
Art. 29. O serviço de endoscopia deve dispor de equipamentos e acessórios em quantidade suficiente para o número de pacientes atendidos, respeitando o tipo de procedimento e o tempo necessário para os respectivos processamentos.
Art. 30. Deve ser elaborado Procedimento Operacional Padrão (POP) no qual sejam detalhadas todas as etapas do processamento de equipamentos e acessórios utilizados nos procedimentos endoscópicos, respeitando a legislação referente ao uso dos agentes saneantes e as orientações contidas nos manuais de processamento do fabricante. 
Parágrafo único. O POP deve ser aprovado pelo responsável técnico do serviço autônomo ou médico responsável do serviço não autônomo de endoscopia e estar disponível na sala de processamento para consulta pela equipe de saúde e pela autoridade sanitária competente. 
Art. 31. A pré-limpeza do endoscópio deve ser realizada imediatamente após a finalização do procedimento com remoção da sujidade da superfície externa.
Parágrafo único. Sempre que o equipamento possuir canais deve haver a introdução de detergente sob pressão nestes, conforme orientação do fabricante.
Art. 32. A limpeza de equipamentos endoscópicos deve ser realizada no menor intervalo de tempo possível após a pré-limpeza, de acordo com a orientação do fabricante.
Art. 33. O processo de limpeza de todos os canais, válvulas e conectores devem incluir escovação e irrigação de todos os componentes externos e internos com utilização de detergente, conforme orientação do fabricante. 
Art. 34. Após o processo de limpeza, os equipamentos endoscópicos e seus acessórios devem ser submetidos à secagem antes de qualquer método de desinfecção ou esterilização.
Art. 35. As escovas utilizadas na limpeza dos canais endoscópicos, quando passíveis de processamento, devem ser submetidas à limpeza e desinfecção a cada turno de trabalho.
Art. 36. O processo de desinfecção deve respeitar o tempo mínimo de exposição do equipamento ao produto utilizado, de acordo com a recomendação do fabricante e a legislação vigente.
Art. 37. É obrigatório realizar a monitorização dos parâmetros indicadores de efetividade dos agentes saneantes que possuem ação antimicrobiana como concentração, pH ou outros indicados pelo fabricante, no mínimo uma vez ao dia antes do início das atividades.
§1º Não podem ser utilizados saneantes que estejam com os parâmetros divergentes daqueles constantes do rótulo do produto.
§2º Os parâmetros monitorados (iniciais e subsequentes) devem ser registrados e arquivados pelo prazo mínimo de cinco anos e disponibilizados para consulta da autoridade sanitária. 
Art. 38. Os endoscópios flexíveis, após serem submetidos a processamento, devem ser mantidos em posição vertical com preservação de alinhamento entre as duas extremidades até a sua utilização.
Art. 39. Quando for necessário o transporte do endoscópio entre a sala de procedimento e a sala de processamento, os endoscópios devem estar acondicionados em recipientes laváveis e com tampas diferentes para material sujo e limpo.
Parágrafo único. Quando a sala de processamento estiver contígua à sala de procedimento, o acondicionamento pode ser dispensado.
Art. 40. Quando o endoscópio for transportado para outro serviço de saúde, o processamento deve ser novamente realizado antes da sua utilização.
Art. 41. A limpeza dos produtos para a saúde com conformações complexas deve ser precedida de limpeza manual e complementada por limpeza automatizada em lavadora ultrassônica ou outro equipamento de eficiência comprovada.
Art. 42. Os acessórios e outros produtos para a saúde classificados como críticos devem ser submetidos à esterilização antes da sua utilização.
§1º O serviço de endoscopia poderá utilizar para esterilização de acessórios críticos e outros produtos para a saúde, o centro de material e esterilização do serviço de saúde no qual está fisicamente inserido ou empresa processadora devidamente licenciada pelo órgão sanitário competente.
§2º Para os casos referidos no parágrafo acima, os produtos para saúde devem ser encaminhados, após serem submetidos à limpeza no serviço de saúde, conforme Procedimento Operacional Padrão (POP), definido entre as partes envolvidas.
Art. 43. O serviço de endoscopia e a empresa processadora devem utilizar embalagens que garantam a manutenção da esterilidade do conteúdo, bem como a sua transferência sob técnica asséptica.
Art. 44. As embalagens utilizadas para a esterilização de produtos para saúde devem estar regularizadas junto à Anvisa, para uso especifico em esterilização.
Art. 45. A selagem de embalagens tipo envelope deve ser feita por termoseladora ou conforme orientação do fabricante.
Art. 46. Não é permitido o uso de caixas metálicas sem furos para esterilização de produtos para saúde.
Art. 47. É obrigatória a identificação nas embalagens dos produtos para saúde submetidos à esterilização por meio de rótulos ou etiquetas.
Art. 48. O rótulo de identificação da embalagem deve conter:
I - nome do produto;
II - data da esterilização;
III - data limite de uso;
IV - método de esterilização; e
V - nome do responsável pelo preparo.
Art. 49. Para a utilização de acessórios submetidos à esterilização, deverá ser obedecida a data limite de uso do produto esterilizado pelo serviço que a executou.
Art. 50. Não é permitido o uso de estufas para a esterilização de produtos para saúde.
Art. 51. Os produtos esterilizados devem ser armazenados em local limpo e seco, sob proteção da luz solar direta e submetidos à manipulação mínima.
Art. 52. É proibida a utilização de método manual de imersão em desinfetantes líquidos para fins de esterilização de produtos para a saúde. 
Art. 53. Produtos para saúde utilizados na assistência ventilatória e anestésica não poderão ser submetidos à desinfecção por métodos de imersão química líquida com a utilização de saneantes à base de aldeídos. 
Seção VI
Segurança e Saúde no Trabalho
Art. 54. Quando o procedimento implicar a utilização de Raios X, devem ser atendidos os requisitos estabelecidos no regulamento sanitário vigente para a proteção radiológica em radiodiagnóstico médico.
Art. 55. O serviço de endoscopia deve adotar as medidas de segurança ocupacional preconizadas pelo fabricante relativas ao uso de saneantes. 
Art. 56. O trabalhador responsável pelo processamento deve utilizar gorro, óculos de proteção ou protetor facial, máscara compatível com o risco, luvas de borracha cano longo, avental impermeável, protetor auricular (de acordo com o risco), calçados fechados impermeáveis e antiderrapantes.
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 57. Os estabelecimentos abrangidos por esta Resolução terão o prazo de três meses a partir da data de sua publicação para promover as adequações necessárias. 
§ 1º Para cumprimento do Artigo 18 e dos artigos 22 a 28 da Seção IV – Infraestrutura Física/Recursos Materiais, estabelece-se o prazo de doze meses;
§ 2º A partir da publicação desta Resolução, os novos serviços de endoscopia e aqueles que pretendem reiniciar suas atividades devem atender na íntegra às exigências nela contidas, previamente ao início de seu funcionamento. 
Art. 58. O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.