Art 1º Fica aprovado o regulamento técnico que estabelece os requisitos mínimos para o Gerenciamento de Tecnologias em Saúde em estabelecimentos de saúde. 
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Este regulamento possui o objetivo de estabelecer os critérios mínimos, a serem seguidos pelos estabelecimentos de saúde, para o gerenciamento de tecnologias em saúde utilizadas na prestação de serviços de saúde, de modo a garantir a sua rastreabilidade, qualidade, eficácia, efetividade e segurança e, no que couber, desempenho, desde a entrada no estabelecimento de saúde até seu destino final, incluindo o planejamento dos recursos físicos, materiais e humanos, bem como, da capacitação dos profissionais envolvidos no processo destes.
Seção II
Abrangência
Art. 3º Este Regulamento se aplica às seguintes tecnologias em saúde, utilizadas na prestação de serviços de saúde: 
I - produtos para saúde, incluindo equipamentos de saúde;
II - produtos de higiene e cosméticos;
III - medicamentos; e
IV - saneantes. 
§1º Excluem-se das disposições deste regulamento os equipamentos de saúde definidos como equipamentos gerais.
§2º A aplicabilidade deste regulamento se restringe aos estabelecimentos de saúde em âmbito hospitalar, ambulatorial e domiciliar e aqueles que prestam serviços de apoio ao diagnóstico e terapia, intra ou extra–hospitalar.
§ 3º Excluem-se das disposições deste regulamento as farmácias não privativas de unidade hospitalar ou equivalente de assistência médica e drogarias, por possuírem regulamentação específica.
Seção III
Definições
Art. 4º Para efeito deste regulamento técnico são adotadas as seguintes definições:
I - cosmético: produto de uso externo, destinado à proteção ou ao embelezamento das diferentes partes do corpo;
II - educação continuada em estabelecimento de saúde: processo de permanente aquisição de informações pelo trabalhador, de todo e qualquer conhecimento obtido formalmente, no âmbito institucional ou fora dele;
III - equipamento de proteção individual: dispositivo ou produto de uso individual utilizado pelo trabalhador, destinado à proteção de riscos suscetíveis de ameaçar a segurança e a saúde no trabalho;
IV - equipamento de saúde: conjunto de aparelhos e máquinas, suas partes e acessórios utilizados por um estabelecimento de saúde onde são desenvolvidas ações de diagnose, terapia e monitoramento. São considerados equipamentos de saúde os equipamentos de apoio, os de infra-estrutura, os gerais e os médico-assistenciais;
V - equipamento de apoio: equipamento ou sistema inclusive acessório e periférico que compõe uma unidade funcional, com características de apoio à área assistencial. São considerados equipamentos de apoio: cabine de segurança biológica, destilador, deionizador, liquidificador, batedeira, banho-maria, balanças, refrigerador, autoclave, dentre outros;
VI - equipamento de infra-estrutura: equipamento ou sistema inclusive acessório e periférico que compõe as instalações elétrica, eletrônica, hidráulica, fluido-mecânica ou de climatização, de circulação vertical destinadas a dar suporte ao funcionamento adequado das unidades assistenciais e aos setores de apoio;
VII - equipamentos gerais: conjunto de móveis e utensílios com características de uso geral, e não específico, da área hospitalar. São considerados equipamentos gerais: mobiliário, máquinas de escritório, sistema de processamento de dados, sistema de telefonia, sistema de prevenção contra incêndio, dentre outros; 
VIII - equipamento médico-assistencial: equipamento ou sistema, inclusive seus acessórios e partes, de uso ou aplicação médica, odontológica ou laboratorial, utilizado direta ou indiretamente para diagnóstico, terapia e monitoração na assistência à saúde da população, e que não utiliza meio farmacológico, imunológico ou metabólico para realizar sua principal função em seres humanos, podendo, entretanto ser auxiliado em suas funções por tais meios; 
IX - estabelecimento de saúde: denominação dada a qualquer local destinado a realização de ações e serviços de saúde, coletiva ou individual, qualquer que seja o seu porte ou nível de complexidade; 
X - evento adverso: agravo à saúde ocasionado a um paciente ou usuário em decorrência do uso de um produto submetido ao regime de vigilância sanitária, tendo a sua utilização sido realizada nas condições e parâmetros prescritos pelo fabricante; 
XI - gerenciamento de tecnologias em saúde: conjunto de procedimentos de gestão, planejados e implementados a partir de bases científicas e técnicas, normativas e legais, com o objetivo de garantir a rastreabilidade, qualidade, eficácia, efetividade, segurança e em alguns casos o desempenho das tecnologias de saúde utilizadas na prestação de serviços de saúde. Abrange cada etapa do gerenciamento, desde o planejamento e entrada no estabelecimento de saúde até seu descarte, visando à proteção dos trabalhadores, a preservação da saúde pública e do meio ambiente e a segurança do paciente; 
XII - gerenciamento de risco: aplicação sistemática de políticas de gestão, procedimentos e práticas na análise, avaliação, controle e monitoramento de risco; 
XIII - medicamento: produto farmacêutico, tecnicamente obtido ou elaborado, com finalidade profilática, curativa, paliativa ou para fins de diagnóstico; 
XIV - plano de gerenciamento: documento que aponta e descreve os critérios estabelecidos pelo estabelecimento de saúde para a execução das etapas do gerenciamento das diferentes tecnologias em saúde submetidas ao controle e fiscalização sanitária abrangidas nesta Resolução, desde o planejamento e entrada no estabelecimento de saúde, até sua utilização no serviço de saúde e descarte;
XV - produto médico: produto para a saúde, de uso ou aplicação médica, odontológica ou laboratorial, destinado à prevenção, diagnóstico, tratamento, reabilitação ou anticoncepção e que não utiliza meio farmacológico, imunológico ou metabólico para realizar sua principal função em seres humanos, podendo, entretanto, ser auxiliado em suas funções por tais meios;
XVI - produto para diagnóstico de uso in vitro: produtos que são utilizados unicamente para prover informação sobre amostras obtidas do organismo humano e contribuem para realizar uma determinação qualitativa, quantitativa ou semi-quantitativa de uma amostra proveniente do corpo humano desde que não estejam destinados a cumprir alguma função anatômica, física ou terapêutica, e não sejam ingeridos, injetados ou inoculados em seres humanos;
XVII - produto para saúde: é aquele enquadrado como produto médico ou produto para diagnóstico de uso in vitro;
XVIII - produto de higiene: produto para uso externo, anti-séptico ou não, destinado ao asseio ou à desinfecção corporal, compreendendo os sabonetes, xampus, dentifrícios, enxaguatórios bucais, antiperspirantes, desodorantes, produtos para barbear e após o barbear, estípticos e outros;
XIX - rastreabilidade: capacidade de traçar o histórico, a aplicação ou a localização de um item por meio de informações previamente registradas; 
XX - saneante: substância ou preparação destinada à higienização, desinfecção ou desinfestação domiciliar, em ambientes hospitalares ou não, coletivos, públicos e privados, em lugares de uso comum e no tratamento da água; e
XXI - tecnologias em saúde: conjunto de equipamentos, de medicamentos, de insumos e de procedimentos utilizados na prestação de serviços de saúde, bem como das técnicas de infra-estrutura desses serviços e de sua organização. 
CAPÍTULO II
DO GERENCIAMENTO DE TECNOLOGIAS EM SAÚDE
Art. 5º O estabelecimento de saúde deve definir e padronizar critérios para cada etapa do gerenciamento de tecnologias em saúde abrangidas por este regulamento técnico e utilizadas na prestação de serviços de saúde. 
Parágrafo único. O estabelecimento de saúde deve possuir, para execução das atividades de gerenciamento de tecnologias em saúde, normas e rotinas técnicas de procedimentos padronizadas, atualizadas, registradas e acessíveis aos profissionais envolvidos, para cada etapa do gerenciamento.
Art. 6º Os estabelecimentos de saúde devem elaborar e implantar Plano de Gerenciamento para as seguintes tecnologias em saúde abrangidas por este regulamento técnico:
I - produtos para saúde, incluindo equipamentos de saúde;
II - produtos de higiene e cosméticos;
III - medicamentos; e
IV - saneantes.
§ 1º A elaboração do Plano de Gerenciamento, bem como, as etapas e critérios mínimos para o gerenciamento de cada tecnologia em saúde abrangida por este regulamento deve ser compatível com as tecnologias em saúde utilizadas no estabelecimento para prestação de serviços de saúde, obedecer a critérios técnicos, à legislação sanitária vigente e seguir as orientações dispostas no Guia de Gerenciamento de Tecnologias em Saúde publicado pela Anvisa. 
         § 1º A elaboração do Plano de Gerenciamento, bem como, as etapas e critérios mínimos para o gerenciamento de cada tecnologia em saúde abrangida por este regulamento deve ser compatível com as tecnologias em saúde utilizadas no estabelecimento para prestação de serviços de saúde e obedecer a critérios técnicos e a legislação sanitária vigente. (Redação dada pela Resolução - RDC nº 20, de 26 de março de 2012)
§ 2º Para o estabelecimento de saúde composto por mais de um serviço, com alvarás de licenciamento Sanitários individualizados, o Plano de Gerenciamento pode ser único e contemplar todos os serviços existentes, sob a responsabilidade técnica do estabelecimento.
§ 3º O Plano de Gerenciamento pode ser único abrangendo todas as tecnologias utilizadas pelo serviço de saúde ou individualizado para cada tecnologia e deve estar disponível para consulta sob solicitação da autoridade sanitária competente.
Art. 7º A execução das atividades de cada etapa do gerenciamento pode ser terceirizada, quando não houver impedimento legal, devendo a terceirização obrigatoriamente ser feita mediante contrato formal.
Parágrafo único. A terceirização de qualquer das atividades de gerenciamento não isenta o estabelecimento de saúde contratante da responsabilização perante a autoridade sanitária.
Art. 8º O estabelecimento de saúde deve designar profissional com nível de escolaridade superior, com registro ativo junto ao seu conselho de classe, quando couber, para exercer a função de responsável pela elaboração e implantação do Plano de Gerenciamento de cada Tecnologia utilizada na prestação de serviços de saúde.
§ 1º É permitida a designação de profissionais distintos para coordenar a execução das atividades de cada etapa do gerenciamento das diferentes tecnologias de saúde. 
§ 2º O profissional definido no caput deste artigo deve monitorar a execução do Plano de Gerenciamento e promover a avaliação anual da sua efetividade.
Art. 9º O estabelecimento de saúde deve registrar de forma sistemática a execução das atividades de cada etapa do gerenciamento de tecnologias em saúde. 
Art. 10. O estabelecimento de saúde deve manter disponíveis, a todos os profissionais envolvidos, os resultados da avaliação anual das atividades de gerenciamento constantes neste regulamento.
Art. 11. O estabelecimento de saúde deve possuir estrutura organizacional documentada, com as atividades de gerenciamento definidas em seu organograma. 
Art. 12. O estabelecimento de saúde deve elaborar, implantar e implementar um programa de educação continuada para os profissionais envolvidos nas atividades de gerenciamento, com registro de sua realização e participação. 
Art. 13. O estabelecimento de saúde deve garantir que todas as atribuições e responsabilidades profissionais estejam formalmente designadas, descritas, divulgadas e compreendidas pelos envolvidos nas atividades de gerenciamento.
Art. 14. O estabelecimento de saúde deve fornecer e assegurar que todo profissional faça uso de equipamento de proteção individual e coletiva, compatíveis com as atividades por ele desenvolvidas. 
Art. 15. O estabelecimento de saúde deve garantir que nas áreas destinadas ao recebimento, armazenagem, preparo e distribuição de medicamentos e insumos farmacêuticos, produtos para saúde, inclusive equipamentos de saúde, produtos de higiene, cosméticos e saneantes, não seja permitida a guarda e consumo de alimentos e bebidas, bem como demais objetos alheios ao setor.
Art. 16. O estabelecimento de saúde deve dispor de mecanismos que permitam a rastreabilidade das tecnologias definidas no art.3º, conforme Guia de Gerenciamento de Tecnologias em Saúde a que se refere o § 1º do art. 6º deste regulamento.
Art. 16. O estabelecimento de saúde deve dispor de mecanismos que permitam a rastreabilidade das tecnologias definidas no art. 3º. (Redação dada pela Resolução - RDC nº 20, de 26 de março de 2012)
Art.17. A documentação referente ao gerenciamento das tecnologias em saúde deve ser arquivada, em conformidade com o estabelecido em legislação específica vigente ou na ausência desta por um prazo mínimo de 5 (cinco) anos, para efeitos de ações de vigilância sanitária. 
Art. 18. A infra-estrutura física para a realização das atividades de gerenciamento de tecnologias em saúde deve ser compatível com as atividades desenvolvidas, conforme os requisitos contidos neste Regulamento Técnico e na RDC nº. 50, de 21 de fevereiro de 2002, da Anvisa.
Art. 19. O estabelecimento de saúde deve possuir uma sistemática de monitorização e gerenciamento de risco das tecnologias em saúde, visando a redução e minimização da ocorrência dos eventos adversos. 
Art. 20. O estabelecimento de saúde deve notificar ao Sistema Nacional de Vigilância Sanitária os eventos adversos e queixas técnicas envolvendo as tecnologias em saúde, conforme disposto em normas e guias específicos. 
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 21. Os estabelecimentos de saúde abrangidos por esta Resolução terão prazo de 18 (dezoito) meses contados a partir da data de sua publicação para promover as adequações necessárias ao regulamento técnico. (Prazo prorrogado por 180 (cento e oitenta) dias pela Resolução - RDC nº 40, de 1º de setembro de 2010)
Art. 22. A Anvisa terá prazo de 180 (cento e oitenta) dias para elaboração do Guia de Gerenciamento de Tecnologias em Saúde citado no art. 6º deste regulamento. (Prazo prorrogado por 180 (cento e oitenta) dias, sendo contado a partir de 25 de julho de 2010, pela Resolução - RDC nº 40, de 1º de setembro de 2010) (Artigo excluído pela Resolução – RDC nº 20, de 26 de março de 2012, retificada em DOU nº 70, de 11 de abril de 2012)
Art. 23. O descumprimento das disposições contidas nesta Resolução e no regulamento por ela aprovado constitui infração sanitária, nos termos da Lei Federal Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativas e penal cabíveis.
Art. 24. Revogam-se as disposições em contrário.