Art 1º Aprovar o Regulamento Técnico para planejamento, programação, elaboração, avaliação e aprovação dos sistemas de tratamento e distribuição de água para hemodiálise, visando a defesa da saúde dos pacientes e dos profissionais envolvidos.
Art. 2º Todos os projetos do Sistema de Tratamento e Distribuição de Água Tratada para Hemodiálise (STDATH) devem ser planejados, programados, elaborados, avaliados e aprovados, seguindo as determinações específicas para os Serviços de Diálise, da RDC/Anvisa nº. 50 de 2002, da RDC/Anvisa nº. 189 de 2003, da RDC/Anvisa nº. 154 de 2004 e de forma complementar dos requisitos técnicos definidos nesta Resolução.
Parágrafo único. Esta Resolução deve ser observada em todo território nacional, na área pública e privada compreendendo:
	a) as construções novas de serviços de diálise; 
	b) as áreas a serem ampliadas de serviços de diálise já existentes;
	c) as reformas de serviços de diálise já existentes.
Art. 3º O cumprimento desta Resolução não exclui a necessidade do cumprimento das legislações sanitárias específicas e demais legislações pertinentes, exaradas por outros órgãos.
Art. 4º A inobservância dos requisitos desta Resolução constitui infração de natureza sanitária sujeitando o infrator a processo e penalidades previstos na Lei nº. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades penal e civil cabíveis. 
Art. 5º Os atos normativos mencionados nesta Resolução, quando substituídos ou atualizados por novos atos, terão a referência automaticamente atualizada em relação ao ato de origem.
Art. 6º Os Serviços de Diálise existentes devem cumprir esta Resolução quando da renovação do alvará de licenciamento.