Art 1º Ficam aprovados os requisitos mínimos para composição e funcionamento da Rede Sentinela, nos termos desta Resolução. 
Parágrafo único. A Rede Sentinela é um conjunto de instituições de saúde que atuam na vigilância de eventos adversos e queixas técnicas relativas aos produtos sujeitos à vigilância sanitária utilizados na atenção à saúde com o objetivo de identificar, analisar, avaliar, tratar, monitorar e comunicar os riscos decorrentes do uso desses produtos.
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Seção I
Objetivo
Art. 2º Esta Resolução possui o objetivo de estabelecer os requisitos e condições necessárias para composição e funcionamento da Rede Sentinela em âmbito nacional.
§ 1º A Rede Sentinela é coordenada pela Agência Nacional de Vigilância Sanitária - (Anvisa) em articulação com todos os entes do Sistema Nacional de Vigilância Sanitária - (SNVS).
§ 2º A informação gerada pela Rede Sentinela deverá subsidiar tomadas de decisão para eliminar ou reduzir os riscos e minimizar danos relacionados à utilização dos produtos sob vigilância sanitária.
§ 3º As atividades da Rede Sentinela com os entes do SNVS devem ser resultado de um processo de pactuação e apoio entre os entes, nas três esferas de governo, conforme previsto na Portaria Ministerial Nº 1.660 de 22 de Julho de 2009, que instituiu o Sistema de Notificação e Investigação em Vigilância Sanitária – VIGIPÓS, no âmbito do Sistema Nacional de Vigilância Sanitária, como parte integrante do Sistema único de Saúde – SUS.
Seção II
Abrangência
Art. 3º Esta Resolução se aplica a todos os serviços de saúde do País, públicos, privados, civis, militares e filantrópicos, integrantes da Rede Sentinela.
Seção III
Definições
Art. 4º Para efeito desta Resolução são adotadas as seguintes definições:
I.educação continuada: processo de permanente aquisição de informações pelo trabalhador, de todo e qualquer conhecimento obtido formalmente, no âmbito institucional ou fora dele;
II.estabelecimento de saúde: denominação dada a qualquer local destinado à realização de ações e/ou serviços de saúde, coletiva ou individual, qualquer que seja o seu porte ou nível de complexidade;
III.evento adverso: incidente que resulta em dano à saúde;
IV.gerenciamento de risco: aplicação sistemática de políticas de gestão, procedimentos e práticas na identificação, análise, avaliação, controle, monitoramento e comunicação de risco;
V.gestão de risco: aplicação sistêmica e contínua de políticas, procedimentos, condutas e recursos na identificação, análise, avaliação, comunicação e controle de riscos e eventos adversos que afetam a segurança, a saúde humana, a integridade profissional, o meio ambiente e a imagem institucional;
VI.notificação: ato de informar a ocorrência de evento adverso ou queixa técnica envolvendo produtos sujeitos à vigilância sanitária para os detentores de registro, autoridades sanitárias ou outras organizações;
VII.política de gestão de risco: documento escrito que contém a declaração de intenções e diretrizes gerais de uma instituição relacionadas à gestão de riscos, bem como a descrição da estrutura,dos processos e atribuição de responsabilidades para o gerenciamento de riscos;
VIII.queixa técnica: qualquer notificação de suspeita de alteração ou irregularidade de um produto ou empresa relacionada a aspectos técnicos ou legais, e que poderá ou não causar dano à saúde individual e coletiva; 
IX.segurança do paciente: redução, a um mínimo aceitável, do risco de dano desnecessário associado à atenção à saúde;
X.serviços de saúde: qualquer estabelecimento de saúde destinado ao desenvolvimento de ações relacionadas à promoção, proteção, manutenção e recuperação da saúde, qualquer que seja o seu nível de complexidade, em regime de internação ou não, incluindo a atenção realizada em consultórios, domicílios e unidades móveis;
XI.vigipós: vigilância de eventos adversos e de queixas técnicas de produtos sob vigilância sanitária no pós-uso ou pós-comercialização;
XII.VIGIPOS: Sistema de Notificação e Investigação em Vigilância Sanitária, no âmbito do Sistema Nacional de Vigilância Sanitária, como parte integrante do Sistema Único de Saúde- SUS;
XIII.tecnologias em saúde: conjunto de equipamentos, medicamentos,insumos e  procedimentos utilizados na atenção à saúde, bem como os processos de trabalho, a infra-estrutura e a organização do serviço de saúde;
IX.rede:estrutura policêntrica, envolvendo diferentes atores, instituições, vinculados entre si a partir do estabelecimento de objetivos comuns, com intercâmbio de recursos, que podem ser informações, conhecimento ou de outra espécie;
XV.serviços sentinela : instituições que compõem a rede sentinela e
XVI.sub-redes: conjunto de instituições coordenadas e/ou supervisionadas por um Serviço de Saúde Sentinela, com capacidade para desenvolver atividades de vigipós sobre tecnologias pré-definidas, em cooperação com a Anvisa.
CAPÍTULO II
DAS DISPOSIÇÕES GERAIS
Seção I
Das atividades da Rede Sentinela
Art. 5º A Rede Sentinela deve desenvolver as seguintes estratégias e ações:
I.contribuir para a melhoria contínua do gerenciamento de risco sanitário, fortalecendo as políticas de gestão de risco nos serviços de saúde;
II.atuar como observatório do desempenho de produtos e serviços sob vigilância sanitária por meio das ações de gerenciamento de risco;
III.produzir conhecimento em vigilância de eventos adversos e queixas técnicas de produtos sob vigilância sanitária na fase pós-uso ou pós-comercialização;
IV.fornecer informações de qualidade para subsidiar a tomada de decisão por parte do Sistema Nacional de Vigilância Sanitária -  (SNVS);
V.notificar eventos adversos e queixas técnicas no sistema informatizado de notificação e investigação em vigilância sanitária;
VI.notificar no Sistema de Informações de Acidentes de Consumo - SIAC acidentes graves ou fatais suspeitos de terem sido provocados pelo consumo de produtos conforme disposto na Portaria Interministerial Nº 3.082 de 24 de setembro de 2013;
VII.utilizar, promover e divulgar o sistema informatizado de notificação e investigação em vigilância sanitária;
VIII.desenvolver e apoiar estudos de interesse do Sistema Único de Saúde – (SUS);
IX.cooperar com atividades de formação de pessoal e educação continuada no âmbito do VIGIPÓS;
X.coordenar e supervisionar sub-redes com foco em temas ou tecnologias específicas e atuar como referência para o Programa Nacional de Segurança do Paciente, instituído pela Portaria Nº 529, de 1º de abril de 2013,do Ministério da Saúde.
Parágrafo único. As atividades da Rede Sentinela estarão vinculadas ao Perfil de Credenciamento do Serviço conforme disposto em Instrução Normativa.
Seção II
Do gerenciamento do risco
Art. 6º Os serviços de saúde componentes da Rede Sentinela devem designar, mediante documento escrito, uma equipe responsável pelo gerenciamento de risco no âmbito do VIGIPÓS.
§1º Para efeito desta norma a equipe referida no caput deste artigo será denominada gerência de risco e, deverá ser coordenada por profissional de nível superior legalmente habilitado e ter, preferencialmente, caráter multidisciplinar.
§2º O serviço de saúde deve garantir as condições organizacionais necessárias ao pleno funcionamento, manutenção e continuidade das atividades da gerência de risco.
Art. 7º Cada serviço da Rede Sentinela deve implantar o Núcleo de Segurança do Paciente nos termos da Resolução de Diretoria Colegiada da Anvisa - RDC Nº 36, de 25 de julho de 2013 que institui ações para a segurança do paciente em serviços de saúde.
§1º A gerência de risco da Rede Sentinela poderá atuar, simultaneamente, como Núcleo de Segurança do Paciente- (NSP) ou em conjunto com este.
§2º Nas situações descritas no parágrafo anterior a Instituição pode elaborar um documento único que inclua a Política de gestão de risco e o Plano de segurança do paciente.
Seção III
Das competências
Art. 8º Compete aos serviços de saúde que compõem a Rede Sentinela:
I.promover a consolidação e desenvolvimento da Rede Sentinela, no âmbito da sua atuação;
II.elaborar e implantar a política de gestão de risco no âmbito do VIGIPÓS;
III.planejar, executar, monitorar e divulgar ações de vigilância pós-uso e pós-comercialização de produtos e serviços;
IV.garantir a identificação, investigação e envio das notificações de eventos adversos e queixas técnicas de produtos sob vigilância sanitária;
V.participar de atividades de formação, produção e intercâmbio de conhecimento no âmbito da Rede Sentinela;
VI.promover atividades de formação, produção e intercâmbio de conhecimento com foco em ações de vigipós; 
VII.apresentar documentos solicitados pela coordenação da Rede Sentinela, no prazo estabelecido, para fins de monitoramento das atividades realizadas.
Parágrafo único. Cabe ao gerente de risco coordenar as atividades da gerência de risco e atuar como interlocutor entre o serviço de saúde, o SNVS e os demais componentes da Rede Sentinela.
Art. 9º Compete à Anvisa e às Vigilâncias Sanitárias Estaduais e Municipais:
I.fazer a articulação da Rede Sentinela com o SNVS;
II.fortalecer as ações de vigilância sanitária de serviços e produtos sob vigilância sanitária na fase pós-uso e pós-comercialização;
III.garantir a formação de parcerias, na qual se estabeleçam compromissos recíprocos para a execução de atividades da Rede Sentinela;
IV.estimular o desenvolvimento institucional e a modernização dos serviços sentinela, visando à segurança do paciente e melhoria da qualidade da atenção à saúde;
V.colaborar para capacitação e atualização dos gerentes de risco e suas equipes e
VI.valorizar a capacidade, experiência e conhecimento dos serviços que desenvolvam atividades em vigipós e estimular a produção e intercâmbio de conhecimento nesta área.
Parágrafo único. Cabe à Agência Nacional de Vigilância Sanitária coordenar as atividades da Rede Sentinela no âmbito nacional.
Seção V
Dos critérios para credenciamento e permanência na Rede Sentinela
Art. 10. Os critérios para credenciamento e permanência dos serviços de saúde na Rede Sentinela serão estabelecidos pela Anvisa em Instrução Normativa.
§1º A adesão do serviço de saúde à Rede Sentinela é um ato voluntário. 
§2º Não haverá despesa ou transferência de recurso financeiro da Agência Nacional de Vigilância Sanitária para a implantação da gerência de risco pelas Instituições credenciadas e para realização das atividades previstas nesta Resolução.
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art. 11. Os serviços de saúde credenciados na Rede Sentinela serão objeto de publicação no Diário Oficial da União.
Parágrafo único. Os serviços de saúde que já integravam a Rede Sentinela anteriormente à publicação desta Resolução não precisarão se submeter a novo processo de credenciamento enquanto durar a vigência do cadastro.