Art 1º Esta Resolução aplica-se aos serviços de saúde que realizam procedimentos cirúrgicos e diagnósticos por videoscopias com penetração de pele, mucosas adjacentes, tecidos sub-epiteliais e sistema vascular, cirurgias abdominais e pélvicas convencionais, cirurgias plásticas com o auxílio de ópticas, mamoplastias e procedimentos de lipoaspiração.
Parágrafo único. Esta norma não se aplica ao instrumental óptico utilizado nos procedimentos endoscópicos para acesso às cavidades corporais, por orifícios naturais. 
Art. 2º Fica suspensa a esterilização química por imersão, utilizando agentes esterilizantes líquidos, para o instrumental cirúrgico e produtos para saúde utilizados nos procedimentos citados no Art. 1º. 
Art. 3º Os acessórios utilizados para biópsias ou outros procedimentos que atravessem a mucosa são classificados como artigos críticos.
Art. 4º O responsável pelo Centro de Material e Esterilização - CME deve supervisionar todas as atividades relacionadas ao processamento de instrumentais e produtos para saúde, incluindo as realizadas por empresas terceirizadas.
Parágrafo único. Cada etapa do processamento do instrumental cirúrgico e dos produtos para saúde deve seguir um Procedimento Operacional Padrão – POP, elaborado com base em referencial científico. Este documento deve ser amplamente divulgado no CME e estar disponível para consulta.
Art. 5º É proibido o processamento de instrumental cirúrgico e produtos para saúde fora do CME, exceto quando realizado por empresas terceirizadas regularizadas junto à Autoridade Sanitária.
Art. 6º Todo o instrumental cirúrgico e produtos para saúde que não pertençam ao serviço de saúde devem ser encaminhados previamente ao CME para processamento, obedecendo ao prazo definido por este setor.
Art. 7º Os pacientes submetidos aos procedimentos referidos no art. 1º devem ser acompanhados pelo serviço de saúde que realizou o procedimento, para identificar sinais e sintomas sugestivos de infecção por MCR. Nos primeiros 90 dias, o acompanhamento deve ser mensal. Após este período, os pacientes devem ser orientados a procurar o serviço de saúde caso ocorra qualquer anormalidade relacionada ao procedimento cirúrgico, até completar 24 meses.
Art. 8º Os casos suspeitos e confirmados de infecção por MCR devem ser informados à autoridade sanitária local e eletronicamente, pelo formulário de “Notificação de Infecção Relacionada à Assistência à Saúde por Micobacteriose não Tuberculosa”, disponível no endereço eletrônico da Anvisa (www.anvisa.gov.br).
Art. 9º Os laboratórios de análises clínicas e anátomo-patológicos, públicos ou privados, devem informar os resultados positivos para MCR à autoridade sanitária local e eletronicamente, por formulário específico, no endereço eletrônico da Anvisa (www.anvisa.gov.br).
Art. 10. O serviço de saúde deve possuir registro que permita a rastreabilidade do instrumental cirúrgico, consignado ou não, e produtos para saúde submetidos à esterilização e utilizados nos procedimentos referidos no art. 1º. O registro deve conter minimamente o nome do instrumental ou produto para saúde, data e local de processamento e método de esterilização.
Art. 11. O ciclo flash das autoclaves a vácuo não pode ser utilizado como rotina para o processamento do instrumental e produtos para saúde utilizados nos procedimentos citados no art. 1º.
Parágrafo único. A utilização do ciclo flash das autoclaves a vácuo só pode ocorrer em casos de urgência, como em contaminação acidental de instrumental cirúrgico do procedimento em curso. Este ciclo deve ser monitorado por indicadores químicos e biológicos. Além disso, o ciclo deve ser documentado com as seguintes informações: data, hora, motivo do uso, nome do instrumental cirúrgico ou produto para saúde e nome e assinatura do responsável pelo procedimento. Este registro deve estar disponível para a avaliação pela Autoridade Sanitária.
Art. 12. A inobservância dos requisitos desta Resolução constitui infração de natureza sanitária, sujeitando o infrator ao processo e penalidades previstas na Lei nº. 6.437 de 20 de agosto de 1977, sem prejuízo das responsabilidades civil e penal cabíveis.