Art 1º Ficam proibidas em todo o território nacional a fabricação, a importação e a comercialização, assim como o uso em serviços de saúde, de mercúrio e do pó para liga de amálgama na forma não encapsulada indicados para uso em odontologia.

Parágrafo único.  A proibição estabelecida no caput deste artigo não se aplica aos produtos constituídos por liga de amálgama na forma encapsulada para uso odontológico.

Art. 2° Os produtos relacionados no art. 1º desta Resolução que forem retirados de uso deverão seguir a Resolução da Diretoria Colegiada - RDC nº 306, de 2004, que dispõe sobre o Regulamento Técnico para o gerenciamento de resíduos de serviços de saúde, ou outra que vier a substituí-la.

Art. 3º Os cadastros na Anvisa de produtos relacionados no art. 1º, vigentes na data de entrada em vigor desta Resolução, serão automaticamente cancelados.

Art. 4º O descumprimento das disposições contidas nesta Resolução constitui infração sanitária, nos termos da Lei nº 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
