Art 1º Aprovar o Regulamento Técnico sobre Boas Práticas de Manipulação de Preparações Magistrais e Oficinais para Uso Humano em farmácias e seus Anexos. 
Art. 2º A farmácia é classificada conforme os 6 (seis) grupos de atividades estabelecidos no Regulamento Técnico desta Resolução, de acordo com a complexidade do processo de manipulação e das características dos insumos utilizados, para fins do atendimento aos critérios de Boas Práticas de Manipulação em Farmácias (BPMF). 
Art. 3º O descumprimento das disposições deste Regulamento Técnico e seus anexos sujeita os responsáveis às penalidades previstas na legislação sanitária vigente, sem prejuízo da responsabilidade civil e criminal cabíveis.
Art. 4º Em caso de danos causados aos consumidores, comprovadamente decorrentes de desvios da qualidade na manipulação de preparações magistrais e oficinais, as farmácias estão sujeitas às penalidades previstas na legislação sanitária vigente, sem prejuízo das responsabilidades civil e criminal cabíveis dos responsáveis. 
Art. 5º Fica concedido um prazo de 360 (trezentos e sessenta) dias, a partir da data de publicação desta Resolução de Diretoria Colegiada, para o atendimento dos itens 2.7 e 2.8. do Anexo III e 180 (cento e oitenta) dias para atendimento dos demais itens do Anexo III; dos itens 7.1.3, 7.1.7 (letra "c"), 7.3.13, 9.2 do Anexo I e dos itens 2.13 e 2.14 do Anexo II. (Prazo prorrogado por 90 dias para atendimento dos itens 7.3.13, 9.2.2 e 9.2.2.1 do Anexo I e do item 2.16 do Anexo III pela Resolução – RDC nº 24, de 3 de abril de 2008) (Prazo prorrogado por 90 dias para atendimento dos itens 7.3.13, 9.2.2 e 9.2.2.1 do Anexo I e do item 2.16 do Anexo III pela Resolução – RDC nº 49, de 16 de julho de 2008) (Prazo prorrogado por 90 dias para atendimento do item 2.7 do Anexo III pela Resolução – RDC nº 87, de 21 de novembro de 2016)
Art. 6° A partir da data de vigência desta Resolução, ficam revogadas a Resolução RDC nº 33, de 19 de abril de 2000, a Resolução-RDC nº 354, de 18 de dezembro de 2003 e a Resolução - RDC nº 214, de 12 de dezembro de 2006. 
Art. 7° A partir da publicação desta Resolução, os novos estabelecimentos devem atender na íntegra às exigências nela contidas, previamente ao seu funcionamento. 