Art 1º O art. 13 da Resolução da Diretoria Colegiada - RDC nº 7, de 24 de fevereiro de 2010, que dispõe sobre os requisitos mínimos para funcionamento das Unidades de Terapia Intensiva e dá outras providências, passa a vigorar com a seguinte redação:

“Art. 13 ....

§ 1º O Responsável Técnico médico, os coordenadores de enfermagem e de fisioterapia devem ter título de especialista, conforme estabelecido pelos respectivos conselhos de classe e associações reconhecidas por estes para este fim. (NR)

§ 2º Revogado”
