INSTRUÇÃO NORMATIVA CONJUNTA Nº 3,
DE 10 DE MARÇO DE 2006
O SECRETÁRIO DE DEFESA AGROPECUÁRIA DO MINISTÉRIO
DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
- MAPA, O DIRETOR PRESIDENTE DA AGÊNCIA NACIONAL
DE VIGILÂNCIA SANITÁRIA - ANVISA E O PRESIDENTE
DO INSTITUTO BRASILEIRO DO MEIO AMBIENTE E DOS RECURSOS
NATURAIS RENOVÁVEIS - IBAMA, no uso de suas
atribuições legais, e tendo em vista o disposto na Lei nº 7.802, de 11
de julho de 1.989 e no Decreto nº 4.074, de 4 de janeiro de 2.002,
Considerando a necessidade de estabelecer norma específica
para fins de registro de produtos microbiológicos que se caracterizem
como produtos técnicos, agrotóxicos e afins, segundo definições
estabelecidas no Decreto 4.074, incisos IV e XXXVII, resolvem:
Art. 1º- Estabelecer procedimentos a serem adotados para
efeito de registro de agentes microbiológicos, empregados no controle
de uma população ou de atividades biológicas de um outro
organismo vivo considerado nocivo.
§ 1º - Para os efeitos desta Instrução Normativa entende-se
por:
I - agentes microbiológicos de controle: os microrganismos
vivos de ocorrência natural, bem como aqueles resultantes de técnicas
que impliquem na introdução natural de material hereditário,
excetuando-se os organismos cujo material genético (ADN/ARN) tenha
sido modificado por qualquer técnica de engenharia genética
(OGM).
II - infectividade: habilidade do microrganismo para atravessar
ou escapar das barreiras naturais, colonizando o hospedeiro.
III - patogenicidade: habilidade do microrganismo para causar
doença ao hospedeiro após a infecção.
IV - toxicidade: lesão ou dano causado ao hospedeiro, por
um veneno ou toxina, independentemente da infecção, da replicação
ou da viabilidade do microrganismo.
V - toxina: substância tóxica, gerada por um microrganismo,
planta ou animal, capaz de causar lesão ou dano ao interagir
com as células do hospedeiro.
§ 2º - Os produtos abrangidos pelas presentes disposições,
quando provenientes de outros países, estarão também sujeitos à legislação
específica relativa a requisitos quarentenários.
Art. 2º - Para efeito de registro de agentes microbiológicos
referidos no artigo 1º, o requerente deverá apresentar aos órgãos
federais de agricultura, saúde e meio ambiente, duas vias do requerimento
previsto no Anexo II, itens 1 a 12 e item 14, do Decreto
4.074, de 04 de janeiro de 2002, e os dados e estudos constantes
dos Anexos I e II da presente Instrução Normativa.
§ 1º - Além dos dados comuns aos três órgãos federais,
deverão ser apresentados à ANVISA e ao IBAMA, respectivamente,
os seguintes dados e informações:
I - à ANVISA:
Item 19 do Anexo II, do Decreto 4.074, de 04 janeiro de
2002;
Comprovante de Recolhimento da Taxa de Fiscalização de
Vigilância Sanitária - TFVS, conforme regulamentação da ANVISA; Anexo III da presente Instrução Normativa.
II - ao IBAMA:
Item 20 do Anexo II, do Decreto 4.074, de 04 de janeiro
de 2002;
Comprovante de pagamento do Documento de Recolhimento
de Receitas - DR, realizado em qualquer agência da rede bancária
autorizada, segundo códigos da receita e valores definidos pela
tabela de preços do IBAMA;
Anexos III e IV da presente Instrução Normativa.
§ 2º - Na marca comercial dos produtos formulados de uso
não agrícola, deverão constar junto aos nomes as iniciais “N.A.”
§ 3º - Os produtos microbiológicos destinados ao uso em
ambientes hídricos deverão atender ao estabelecido nesta Instrução
Normativa e em norma específica.
§ 4º - A obrigatoriedade de apresentação do certificado de
registro do produto técnico, para fins de registro de agrotóxicos e
afins, será analisada caso a caso levando-se em conta o processo de
produção e a caracterização da composição qualitativa e quantitativa
da formulação a ser registrada.
Art. 4º - Os testes para avaliação de produtos microbiológicos
somente serão aceitos pelo MAPA, ANVISA e IBAMA quando
procedentes de laboratórios credenciados, acreditados, ou habilitados
pelo MAPA, Rede Brasileira de Laboratórios Analíticos em
Saúde - REBLAS e Instituto de Metrologia, Normalização e Qualidade
Industrial - INMETRO.
Parágrafo único - Os testes para avaliação de eficiência de
produtos microbiológicos, destinados ao uso nos setores de produção,
armazenamento ou beneficiamento de produtos agrícolas, em
florestas plantadas ou em pastagens, deverão ser procedentes de estações
experimentais credenciadas junto ao MAPA, conforme disposto
em legislação específica daquele Órgão.
Art 5º - Os testes a serem desenvolvidos para a avaliação
toxicológica, ecotoxicológica e da patogenicidade, relacionados no
Anexo III, deverão seguir metodologias internacionalmente reconhecidas
ou aquelas constantes em protocolos de avaliação de agentes
microbiológicos recomendados pela ANVISA ou IBAMA.
§ 1o - Metodologias distintas das anteriores, desde que descritas
detalhadamente em português e acompanhadas de referências
científicas poderão ser aceitas, a critério dos órgãos avaliadores.
§ 2o - Cópia de estudos científicos publicados poderão ser
aceitas para efeito de análise a critério dos órgãos avaliadores.
§ 3o _ Os testes condicionalmente requeridos constantes
no referido anexo, bem como quaisquer outros documentos ou informações
adicionais pertinentes, poderão ser solicitados à empresa
requerente, na forma e prazo estabelecidos na legislação em vigor.
Art. 6º - Para a elaboração de testes de avaliação da toxicidade,
ecotoxicidade e patogenicidade, as amostras de agentes microbiológicos
de controle ou formulações encaminhadas a laboratórios
deverão ser acompanhadas de declaração da concentração do
agente microbiológico emitida pela empresa contratante.
Parágrafo único - O laboratório executor deverá providenciar
a determinação da concentração e viabilidade do agente microbiológico
na amostra a ser testada, a qual será parte integrante
do relatório de cada teste.
Art. 7º - Os produtos que apresentarem infectividade ou
patogenicidade a organismos não-alvo serão avaliados conforme a
Fase III descrita no Anexo III desta Instrução Normativa e serão
analisados caso a caso.
Art. 8º - Na impossibilidade de apresentação de algum teste
ou informação, bem como no caso de pedido de isenção da apresentação,
o requerente deverá apresentar justificativa técnica aos órgãos
federais da agricultura, saúde e meio ambiente.
§ 1o - Os testes, informações e justificativas deverão ser
identificados e ordenados segundo os Anexos desta Instrução Normativa.
§ 2o - A não apresentação de justificativa ou não aceitação
da mesma poderá implicar, respectivamente, em arquivamento ou
indeferimento do pleito.
Art. 9º - Os testes e informações condicionalmente requeridos
constantes nos Anexos III e IV, bem como quaisquer outros
documentos ou testes adicionais poderão ser solicitados à empresa
a qualquer tempo, na forma e prazo estabelecidos na legislação em
vigor.
Art. 10 - Os modelos de rótulo e bula deverão obedecer às
normas estabelecidas na regulamentação vigente.
Art. 11 - Os casos omissos serão decididos pelos órgãos
federais dos setores de agricultura, saúde e meio ambiente.
Art. 12 - Esta Instrução Normativa entra em vigor na data
de sua publicação e revoga a Resolução RDC N.º 194, de 08 de
julho de 2002, da ANVISA/MS.
GABRIEL ALVES MACIEL
Secretário de Defesa Agropecuária do Ministério
da Agricultura, Pecuária e Abastecimento
DIRCEU RAPOSO DE MELLO
Diretor-Presidente da Agência Nacional de
Vigilância Sanitária
MARCUS LUIZ BARROSO BARROS
Presidente do Instituto Brasileiro do Meio
Ambiente e dos Recursos Naturais Renováveis
ANEXO I
RELATÓRIO TÉCNICO DE EFICIÊNCIA E
PRATICABILIDADE
O Relatório Técnico de Eficiência e Praticabilidade deverá
ser composto por:
I - Testes sobre a eficiência e praticabilidade da formulação,
que deverão conter no mínimo:
Título, autor(es), instituição(ões).
Introdução.
Materiais e métodos:
local e data (de início e término) do ensaio sendo obrigatória
a realização no Brasil;
espécie e variedade da cultura utilizada no teste e procedimentos
fitotécnicos adotados (preparo de solo e tratos culturais);
identificação do alvo biológico;
descrição dos produtos usados: marca comercial, tipo de formulação,
concentração e identificação do(s) ingrediente(s) ativo(s);
tratamento:
dose(s) utilizada(s);
tamanho da parcela especificando, espaço utilizado, densidade
populacional, idade e estágio de desenvolvimento da cultura;
número e intervalo de aplicações;
modo e tecnologia de aplicação;
época de aplicação, citando a densidade populacional e o
estágio de desenvolvimento do alvo biológico;
delineamento estatístico: utilizar a metodologia e delineamento
experimental adequados, para alcançar os objetivos propostos.
métodos de avaliação: deverá ser utilizado o método adequado
para cada situação, além de dados de produção quando pertinentes;
informações a respeito da ressurgência da praga.
Resultados e discussão.
Conclusões.
Bibliografias consultadas.
Responsabilidade técnica: Assinatura do profissional responsável
pela condução do trabalho, com nome, número do registro no
Conselho Profissional da Categoria, região, instituição na qual está
vinculado. O documento deverá ser apresentado em papel timbrado
do órgão oficial ou entidade privada. O trabalho técnico deverá ser
visado ou encaminhado pelo chefe imediato do pesquisador.
CONDICIONANTES:
os testes deverão ser conduzidos em condições de campo,
sendo que as exceções, desde que tecnicamente justificadas, serão
analisadas pelo órgão competente;
as informações conclusivas sobre os testes devem ser relatadas
de maneira a não deixar dúvidas sobre a eficiência e praticabilidade
do produto testado;
qualquer desconformidade frente às instruções acima descritas
deverá ser devidamente justificada pelo pesquisador.
II - Testes e informações disponíveis referentes à compatibilidade
ou incompatibilidade do produto.
ANEXO II
Estratégia de uso, por exemplo: Introdução inoculativa, inundativa,
etc;
Organismo(s) alvo(s), modo de ação, incluindo a dose infectiva,
transmissão e informações epizootiológicas;
Certificado da classificação taxonômica do organismo e nome
comum, obtido junto a instituição de ensino ou pesquisa;
Cópia do(s) certificado(s) de registro Especial Temporário
(RET) do produto.
ANEXO III
INFORMAÇÕES E TESTES PARA AVALIAÇÃO
TOXICOLÓGICA, ECOTOXICOLÓGICA E DA
PATO GENICIDADE
1 - CONTEÚDO DAS TABELAS
As tabelas 1, 2, 3 e 4 apresentadas a seguir contemplam
os testes e informações necessárias para avaliação Toxicológica, Ecotoxicológica
e da Patogenicidade.
Os testes e informações das TABELAS 1 e 2 são de apresentação
obrigatória para qualquer produto.
As exigências constantes das TABELAS 3 e 4 terão suas
aplicações definidas a critério dos órgãos avaliadores, a partir da
pré-análise do produto, assim como pela avaliação dos testes apresentados.
1.1.CARACTERIZAÇÃO DO PRODUTO Os requisitos incluem dados e informações necessárias para identificar o agente microbiológico
de controle e qualquer outra substância que tenha sido adicionada ou formada durante a produção
ou formulação e também para detectar contaminações químicas ou biológicas.
TABELA 1
A - INFORMAÇÕES SOBRE O PRODUTO
INFORMAÇÕES PRODUTO(S) A
SER(EM) TESTADO(
S)
OBSERVAÇÕES
1. Descrição do aspecto físico, aspecto e cor PT ou PF
2. Toxicidade para organismo alvo IA ou PT CL50 para o organismo alvo
3. Especificidade e efeitos sobre não-alvos IA ou PT Especificidade hospedeira
4. Susceptibilidade a agrotóxicos IA ou PT
5. Procedimentos para limitar contaminações PT ou PF Procedimentos para garantir a integridade dos materiais e limitar
contaminações químicas ou biológicas em níveis
aceitáveis..
6. Pureza da cultura estoque PT Identificação e quantificação
7. Métodos analíticos usados para caracterização dos
ingredientes não intencionais
PT Para assegurar a pureza do agente microbiológico não
formulado
B - PROPRIEDADES FÍSICO-QUÍMICAS
3. Miscibilidade (T) PT ou PF
4. pH (T) PT ou PF
5. Densidade (T) PT ou PF
6. Estabilidade (T) PT ou PF A luz solar, pH 5, 7,9; ar, temperatura, metais e seus íons
Estabilidade durante armazenagem (T) PT ou PF Condições para manutenção do produto
8. Viscosidade (T) PT ou PF Apenas para líquidos a temperatura ambiente
9. Características corrosivas (T) PT ou PF Em relação a materiais de acondicionamento
Legenda: IA = ingrediente ativo; PT = produto técnico; PF = produto formulado; T = teste;
1.2 - AVALIAÇÃO TÓXICOLÓGICA E DA PATOGENICIDADE
O objetivo é avaliar efeitos adversos do produto técnico e/ou formulado sobre mamíferos. Os
principais aspectos a serem considerados são:
(1) patogenicidade do agente microbiológico de controle e de contaminantes microbianos;
(2) infectividade / persistência do agente microbiológico de controle e de contaminantes microbianos;
(3) toxicidade do agente microbiológico de controle, de contaminantes microbianos e de seus
subprodutos.
As avaliações toxicológicas e da patogenicidade são feitas através de uma série de testes,
divididas em três fases distintas:
A Fase I consiste em uma bateria de testes de curta duração, onde o organismo teste (mamífero)
recebe uma dose máxima única do agente de controle com o objetivo de se obter a máxima
chance do agente de controle causar toxicidade, infectividade e patogenicidade. Se nenhum efeito
adverso for observado na Fase I, não há necessidade de se realizar nenhum dos testes da Fase II e
Fase III.
A Fase II foi elaborada para avaliar uma situação particular, quando se observa toxicidade
ou infectividade na Fase I, sem evidências de patogenicidade. Quando for observada a patogenicidade
na Fase I, devem ser realizados os estudos da Fase III.
Nas fases II e III, estudos adicionais para avaliar efeito de toxicidade de preparações do
agente microbiológico de controle deverão ser realizados de acordo com protocolos apropriados. Os
testes exigidos nas Fases I, II e III para avaliação da toxicidade e da patogenicidade estão relacionados
nas Tabelas 2, 3 e 4, respectivamente.
FASE I
TABELA 2
PA R Â M E T R O S EE PRODUTO(S) A
SER(EM) T E S TA D O ( S )
OBSERVAÇÕES
1.Toxicidade/patogenicidade oral aguda R IA ou PT e PF
2.Toxicidade/patogenicidade pulmonar
aguda
R IA ou PT e PF
3.Toxicidade/patogenicidade intravenosa
aguda
CR IA ou PT e PF Requerido quando o IA for bactéria ou vírus
4. Toxicidade/patogenicidade intraperitoneal CR IA ou PT e PF Requerido quando o IA for fungo ou
protozoário
5. Sensibilização dérmica R PT e PF
6. Cultura de células CR IA ou PT Requerido quando o IA for vírus.
7.Toxicidade cutânea aguda R IA ou PT e PF
8.Irritação/infecção ocular primária R IA ou PT e PF
9.Irritação cutânea primária CR Requerido quando o microrganismo for taxonomicamente
IA ou PT e PF relacionado com outro sabidamente irritante.
Dispensado para pH < 2 ou pH > 11
Legenda: EE = especificação da exigência; R = requerido; CR = condicionalmente requerido;
IA = ingrediente ativo; PT = produto técnico; PF = produto formulado.
FASE II
TABELA 3
PA R Â M E T R O S EE PRODUTO(S) A
SER(EM) T E S TA D O ( S )
OBSERVAÇÕES
1.Toxicidade oral aguda -
DL50
CR IA ou PT e PF Requerido quando toxicidade oral, mas não patogenicidade
ou infectividade for observada nos estudos agudos da Fase I.
2. Toxicidade inalatória
aguda - CL50
CR IA ou PT e PF Requerido quando toxicidade pulmonar, mas não patogenicidade
ou
infectividade for observada nos estudos agudos da Fase I.
Requerido quando infectividade e/ou persistência anormal forem
observados, na ausência de patogenicidade e/ou
toxicidade dos estudos da Fase I; as vias de exposição devem
corresponder àquelas em que efeitos
Requerido quando infectividade e/ou persistência anormal forem
observados, na ausência de patogenicidade e/ou
toxicidade dos estudos da Fase I; as vias de exposição devem
corresponder àquelas em que efeitos
toxicidade dos estudos da Fase I; as vias de exposição devem
corresponder àquelas em que efeitos
3. Toxicidade/ patogenicidade
subcrônica
CR IA ou PT adversos foram observados. Também pode ser exigido para
avaliar efeitos adversos devido a contaminantes
microbianos ou subprodutos tóxicos, independente de qualquer
efeito na Fase I.
Legenda: EE = especificação da exigência; CR = condicionalmente requerido; IA= ingrediente ativo;
PT = produto técnico; PF = produto formulado.
Legenda: EE = especificação da exigência; CR = condicionalmente requerido; IA= ingrediente ativo;
PT = produto técnico; PF = produto formulado FASE III
TABELA 4
PA R Â M E T R O S EE PRODUTO(S) A
SER(EM) T E S TA D O ( S )
OBSERVAÇÕES
Requerido quando quaisquer das situações seguintes forem
observadas: infectividade do agente de controle em
animais no estudo subcrônico da Fase II, porém nenhum sinal
de
patogenicidade ou toxicidade; se o agente de controle for
vírus que possa persistir ou replicar
mamíferos; o agente microbiológico não é totalmente
1. Efeitos sobre reprodução/
fertilidade e teratogenicidade
CR IA ou PT patogenicidade ou toxicidade; se o conhecido taxonomicamente
e é relacionado a organismos parasíticos a células de
mamíferos; quando existam indicações de que possam conter
2. Carcinogenicidade CR IA ou PT contaminantes que são parasitos de animais.Requerido para
produtos que contenham
ou sejam suspeitos de conter vírus carcinogênicos.
.3 Resposta de imunidade celular
CR IA ou PT Requerido para produtos que contenham ou sejam suspeitos
de conter vírus que possam interagir adversamente sobre
componentes do sistema imunológico de mamíferos.
Legenda: EE = especificação da exigência; CR = condicionalmente requerido; IA = ingrediente ativo; PT = produto técnico.
1.3. ESTUDOS DE RESÍDUOS ENCAMINHADOS À ANVISA
O objetivo é descrever quantidades do agente microbiológico ou de suas toxinas remanescentes
em produtos utilizados na alimentação. Os resultados de análises de resíduos serão exigidos
sempre que os produtos forem avaliados nas Fases II ou III, e quando uma das seguintes situações
ocorrer: 1 - quando o produto for indicado para uso em culturas para fins de alimentação humana ou
animal, 2 - quando o uso do produto puder resultar na presença de resíduos em alimento humano ou
animal.
ANEXO IV
AVALIAÇÃO DE DANOS SOBRE ORGANISMOS NÃO-ALVO E COMPORTAMENTO
AMBIENTAL DO AGENTE MICROBIOLÓGICO DE CONTROLE QUE DEVERÁ SER ENCAMINHADA
AO IBAMA
O objetivo é avaliar danos potenciais do agente a organismos indicadores que representam os
principais grupos de organismos não - alvo. Esta avaliação também é feita através de testes estabelecidos
em Fases. Na Fase I os organismos indicadores são submetidos a uma dose única máxima do produto
microbiológico, estabelecendo-se um sistema em que a chance de expressão dos efeitos indesejáveis é
máxima. A ausência de danos aos organismos indicadores nesta fase implica um alto grau de confiança
de que nenhum efeito adverso ocorrerá no uso real do agente de controle.
Se efeitos adversos forem observados na Fase I, então, os testes da Fase II são realizados,
onde a exposição potencial dos organismos não - alvo ao agente microbiológico de controle é estimada.
Os testes desta Fase contemplam estudos de sobrevivência, persistência, multiplicação e dispersão
do agente microbiológico de controle, em diferentes ambientes.
Se os testes da Fase II mostrarem que pode haver exposição dos organismos não-alvo ao
agente de controle, então a Fase III torna-se necessária. Os testes da Fase III servem para determinar
efeitos dose-resposta ou certos efeitos crônicos.
Os testes da Fase IV avaliam qualquer problema específico não resolvido nas Fases anteriores,
e são realizados sob condições ambientais simuladas ou reais de campo, elaboradas caso-acaso.
Os testes requeridos em cada Fase são indicados nas Tabelas 1, 2, 3 e 4.
FASE I
TABELA 1
TESTES EE PRODUTO(S) A
SER(EM) T E S TA D O ( S )
OBSERVAÇÕES
1. Oral para aves R IA ou PT
2. Inalatório para aves CR IA ou PT Requerido quando a natureza do agente microbiológico e/ou
suas toxinas indicarem patogenicidade potencial p/ aves.
3. Mamíferos silvestres CR IA ou PT
4. Peixes de água doce R IA ou PT
5. Invertebrados de água doce
R IA ou PT
6. Animais de estuários e
marinhos
CR IA ou PT Quando o uso for direto em estuário e ambientes marinhos,
ou com expectativa de atingir tais ambientes em
concentrações significativas (padrão de uso, mobilidade do
agente).
I.7.Plantas não alvo CR IA ou PT
I.8.Insetos não alvo R IA ou PT
I.9.Abelhas R IA ou PT
I.10.Minhocas CR IA ou PT
Legenda: EE = especificação da exigência; R = requerido; CR = condicionalmente requerido;
IA = ingrediente ativo; PT = produto técnico.
FASE II
TABELA 2
TESTES EE PRODUTO(S) A
SER(EM) T E S TA D O ( S )
OBSERVAÇÕES
1. Comportamento no ambiente
terrestre
CR IA ou PT Requerido quando efeitos patogênicos ou tóxicos forem observados
nos testes da Fase I com organismos terrestres.
Requerido quando efeitos
patogênicos
CR IA ou PT
ou tóxicos forem observados
nos
Requerido quando efeitos patogênicos ou tóxicos forem observados
nos
testes da Fase I com organismos aquáticos de água doce.
3. Comportamento em ambiente
estuarino e marinho
CR IA ou PT Requerido quando o produto for para aplicação terrestre ou
em água doce, e forem observados
efeitos tóxicos ou patogênicos em qualquer dos estudos da
Fase I com organismos de estuário
e marinhos; ou quando o produto for recomendado para ambientes
marinhos ou de estuários, ou forem
observados efeitos tóxicos ou patogênicos em qualquer dos
seguintes testes da Fase I: oral agudo em aves; inalação
com aves;
toxicicade/patogenicidade em animais marinhos ou de estuários.
Legenda: EE = especificação da exigência; R = requerido; CR = condicionalmente requerido;
IA = ingrediente ativo; PT = produto técnico.
FASE III
TABELA 3
TESTES EE PRODUTO(S) A
SER(EM) T E S TA D O ( S )
OBSERVAÇÕES
1. Organismos terrestres e
aquáticos
CR IA ou PT Requerido quando efeitos tóxicos sobre organismos não - alvo
selvagens,
, terrestres ou aquáticos forem observados em um ou mais
testes da Fase I e os resultados
da Fase II indicarem exposição de tais organismos ao agente
microbiológico.
2 Patogenicidade crônica e
reprodução de aves
CR IA ou PT Requerido quando efeitos patogênicos forem observados em
aves na Fase I; efeitos crônicos
. , carcinogênicos ou teratogênicos forem relatados em testes de
avaliação (tóxico - patológica); testes
de comportamento no ambiente da Fase II indicarem que a exposição
de animais terrestres ao agente de controle for provável.
3 Especificidade a
invertebrados
CR IA ou PT
aquáticos e Estudos do
ciclo biológico de peixes
Requerido quando o produto for indicado para uso em água ou
quando houver possibilidade do mesmo ser transportado
local de uso, e quando para a água a partir do patogenicidade ou
infectividade for observada nos testes aquáticos da Fase I.
4. Perturbação do ecossistema
aquático
CR IA ou PT Se for determinado que o seu uso pode resultar em efeitos adversos
(principalmente
infectividade, patogenicidade ou viabilidade em água natural) a
organismos não-alvo de
coluna da água e de sedimentos, após análise das informações
exigidas para os agentes microbiológicos e avaliação
dos resultados das Fases I e II sobre organismos não - alvo e
comportamento ambiental.
5. Plantas não-alvo CR IA ou PT Se o produto é transportado do local de aplicação pelo solo, ar,
água ou por animais, e quando se observar patogenicidade
alvo. O grau de sobre plantas não movimentação será determinado
pelos testes da Fase II.
Legenda: EE = especificação da exigência; CR = condicionalmente requerido; IA = ingrediente ativo; PT = produto técnico.
<!ID300738-3>
FASE IV
TABELA 4
TESTES EE PRODUTO(S) A
SER(EM) T E S TA D O ( S )
OBSERVAÇÕES
1.Testes de campo simulados
e reais (aves e mamíferos)
CR IA ou Quando forem observados na Fase III efeitos patogênicos
nas doses efetivas, ou a níveis residuais de exposição
, ou quando esses forem esperados no campo. Procedimentos
para impedir que
os agentes microbiológicos contaminem áreas adjacentes à
área de teste deverão ser adotados.
2.Testes de campo simulados
e reais (organismos
Estudos simulados de curta duração ou efeitos em campo;
exigidos quando determinado que o produto
aquáticos) pode causar efeitos adversos: agudos ou de curta duração,
baseados nos dados de
3.Testes de campo simulados
e reais (insetos
predadores e parasitóides) laboratório, padrão de uso e grau de exposição, efeitos de
longa duração, cumulativos ou sobre o ciclo de vida, oriundos
do
uso previsto, baseados em testes de campo de longa duração
4.Testes de campo simulados
e reais
(insetos polinizadores CR
CR
CR
IA ou PT simulado (onde se observa reprodução e crescimento de populações
confinadas)
e/ou teste efetivo de campo (reprodução e crescimento de
populações naturais).
Legenda: EE = especificação da exigência; CR = condicionalmente requerido; IA = ingrediente ativo; PT = produto técnico.