INSTRUÇÃO NORMATIVA CONJUNTA – INC Nº 2, DE 7 DE FEVEREIRO DE 2018
(Publicada no DOU nº 28, de 8 de fevereiro de 2018)
O DIRETOR-PRESIDENTE DA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA - ANVISA E O SECRETÁRIO DE DEFESA AGROPECUÁRIA DO MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO, no uso das suas respectivas atribuições legais, tendo em vista o disposto na Lei nº 9.782, de 26 de janeiro de 1999, na Lei nº 8.171, de 17 de janeiro de 1991, na Lei nº 9.972, de 25 de maio de 2000, na Lei nº 8.078, de 11 de setembro de 1990, na Lei nº 7.802, de 11 de julho de 1989, na Lei nº 8.080, de 19 de setembro de 1990 e na Lei nº 6.437, de 20 de agosto de 1977, resolvem: 
Art. 1º Ficam definidos os procedimentos para a aplicação da rastreabilidade ao longo da cadeia produtiva de produtos vegetais frescos destinados à alimentação humana, para fins de monitoramento e controle de resíduos de agrotóxicos, em todo o território nacional, na forma desta Instrução Normativa Conjunta e dos seus Anexos I a III. 
Parágrafo único. Esta Instrução Normativa Conjunta se aplica aos entes da cadeia de produtos vegetais frescos nacionais e importadas quando destinadas ao consumo humano. 
Art. 2º Para efeito desta Instrução Normativa Conjunta são adotadas as seguintes definições: 
I- Cadastro Geral de Classificação (CGC/MAPA): procedimento administrativo para registro junto ao Ministério da Agricultura, Pecuária e Abastecimento, das pessoas físicas ou jurídicas processadoras, beneficiadoras, industrializadoras e embaladoras de produtos vegetais, seus subprodutos e resíduos de valor econômico padronizados sujeitos à classificação, e das pessoas físicas ou jurídicas autorizadas a executar a classificação desses produtos; 
II- cadeia produtiva de produtos vegetais frescos: fluxo da origem ao consumo de produtos vegetais frescos abrangendo as etapas de produção primária, armazenagem, consolidação de lotes, embalagem, transporte, distribuição, fornecimento, comercialização, exportação e importação; 
III- Certificado de Cadastro de Imóvel Rural (CCIR): documento emitido pelo INCRA, que constitui prova do cadastro do imóvel rural, sendo indispensável para desmembrar, arrendar, hipotecar, vender ou prometer em venda o imóvel rural e para homologação de partilha amigável ou judicial; 
IV- consumidor: toda pessoa física ou jurídica que adquire produtos vegetais frescos como destinatário final; 
V- ente: toda pessoa física ou jurídica, pública ou privada, que desenvolve atividades na cadeia produtiva de produtos vegetais frescos em território brasileiro; 
VI - insumos agrícolas: todo fator de produção utilizado com o objetivo de garantir a nutrição e a proteção dos vegetais cultivados, de forma a melhorar a produtividade da lavoura e obter um produto final de boa qualidade; 
VII - lote: conjunto de produtos vegetais frescos de uma mesma espécie botânica e variedade ou cultivar, produzidos pelo mesmo produtor, em um espaço de tempo determinado e sob condições similares; 
VIII - lote consolidado: lote oriundo de dois ou mais lotes de origens diferentes; 
IX - produto vegetal fresco: frutas, hortaliças, raízes, bulbos e tubérculos, embalado ou não, destinado à comercialização para o consumo, após os procedimentos de colheita e pós-colheita, cujo estado de apresentação mantém as características de identidade e qualidade do produto vegetal fresco; 
X- produtor primário: pessoa física ou jurídica que tem como atividade econômica a produção e comercialização de produtos vegetais frescos; 
XI- rastreabilidade: conjunto de procedimentos que permite detectar a origem e acompanhar a movimentação de um produto ao longo da cadeia produtiva, mediante elementos informativos e documentais registrados; 
XII - receituário agronômico: documento contendo a prescrição e orientação técnica para utilização de agrotóxico ou afim, emitido por profissional legalmente habilitado; 
XIII- registros: conjunto de elementos informativos e documentais, impressos ou eletrônicos, mantidos pelos entes da cadeia produtiva de produtos vegetais frescos que assegurem as informações obrigatórias, visando a rastreabilidade; 
XIV - tratamento fitossanitário: procedimentos fitossanitários adotados nas etapas de produção e de pós-colheita dos vegetais para o controle de pragas; 
XV- unidade de consolidação: o local onde a pessoa física ou jurídica recebe lotes de produtos vegetais frescos de diferentes origens para formar um ou mais lotes consolidados; e 
XVI- variedade ou cultivar: produtos de mesma espécie botânica que podem ser agrupados por suas características semelhantes. 
Art. 3° A rastreabilidade de que trata esta Instrução Normativa Conjunta será fiscalizada pelos serviços de Vigilância Sanitária e pelo Ministério da Agricultura, Pecuária e Abastecimento (MAPA), de acordo com as competências estabelecidas na Lei 9.782, de 26 de janeiro de 1999 e nas Lei nº 8.171, de 17 de janeiro de 1991 e n° 9.972, de 25 de maio de 2000, respectivamente, ou outras que vierem a substituí-las. 
Art. 4°. A rastreabilidade deve ser assegurada por cada ente da cadeia produtiva de produtos vegetais frescos em todas as etapas sob sua responsabilidade. 
Parágrafo único. Os registros que assegurem a rastreabilidade devem conter, no mínimo, as informações obrigatórias dispostas nos Anexos I e II desta Instrução Normativa Conjunta, nos seguintes casos: 
I - nos estabelecimentos que compõem a etapa de produção; 
II - nos estabelecimentos que beneficiam ou manipulam produtos vegetais frescos; e 
III - nas demais etapas da cadeia produtiva (transporte, armazenamento, consolidação e comercialização). 
Art. 5° Cada ente deve manter, no mínimo, registros das informações obrigatórias dispostas nos Anexos I e II desta Instrução Normativa Conjunta e a nota fiscal ou documento correspondente, de forma a garantir a identificação do ente imediatamente anterior e posterior da cadeia produtiva e dos produtos vegetais frescos recebidos e expedidos.
 Art. 6° Os produtos vegetais frescos, ou seus envoltórios, suas caixas, sacarias e demais embalagens devem estar devidamente identificados de forma a possibilitar o acesso, pelas autoridades competentes, aos registros com as informações obrigatórias e documentais em conformidade com o art. 5°, observadas as legislações específicas sobre embalagens e rotulagem de produtos destinados à alimentação humana. 
1º A identificação de que trata o caput pode ser realizada por meio de etiquetas impressas com caracteres alfanuméricos, código de barras, QR Code, ou qualquer outro sistema que permita identificar os produtos vegetais frescos de forma única e inequívoca. 
§ 2º O detentor do produto comercializado a granel, no varejo, deve apresentar à autoridade competente informação relativa ao nome do produtor ou da unidade de consolidação e o nome do país de origem. 
Art. 7º Na formação do lote consolidado, as unidades de consolidação e os estabelecimentos que beneficiam ou manipulam produtos vegetais frescos deverão manter registros das informações obrigatórias, dispostas no Anexo I e II desta Instrução Normativa Conjunta, para todos os lotes que deram origem ao lote consolidado, assim como a sua data de formação. 
Art. 8º O produtor primário e as unidades de consolidação, deverão manter os registros dos insumos agrícolas, relativos a etapa da cadeia produtiva sob sua responsabilidade, utilizados no processo de produção e de tratamento fitossanitário dos produtos vegetais frescos, data de sua utilização, recomendação técnica ou receituário agronômico emitido por profissional competente e a identificação do lote ou lote consolidado correspondente. 
Art. 9° Os registros das informações de que tratam esta Instrução Normativa Conjunta deverão ser mantidos à disposição das autoridades competentes por um período de 18 (dezoito) meses após o tempo de validade ou de expedição dos produtos vegetais frescos. 
Art. 10. O descumprimento dos termos desta Instrução Normativa Conjunta sujeita o infrator às penalidades previstas na Lei nº. 6.437, de 20 de agosto de 1977, e na Lei nº 9.972, de 25 de maio de 2000, cuja incidência se dará independentemente de outras infrações administrativas, civis e penais previstas na legislação ordinária. 
Art. 11. Esta Instrução Normativa Conjunta entra em vigor nos prazos estabelecidos no Anexo III, contados de sua publicação oficial. 

JARBAS BARBOSA DA SILVA JR.
Diretor-Presidente da Agência Nacional de Vigilância Sanitária

LUIS EDUARDO PACIFICI RANGEL
Secretário de Defesa Agropecuária do Ministério da Agricultura, Pecuária e Abastecimento


ANEXO I
Informações obrigatórias do ente anterior na cadeia produtiva a serem registradas e arquivadas.



ANEXO II
Informações obrigatórias do ente posterior na cadeia produtiva a serem registradas e arquivadas.

ANEXO III
Prazo para implementação da Rastreabilidade em diferentes cadeias produtivas.
 