INSTRUÇÃO NORMATIVA CONJUNTA MAPA/ANVISA - INC N° 01, DE 28 DE JUNHO DE 2017
(Publicada no DOU nº 123, de 29 de junho de 2017)
O SECRETÁRIO DE DEFESA AGROPECUÁRIA DO MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO E O DIRETOR-PRESIDENTE DA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA - ANVISA, no uso das suas atribuições legais, tendo em vista o disposto na Lei nº 7.802, de 11 de julho de 1989, e no Decreto nº 4.074, de 4 de janeiro de 2002, e o que consta do Processo nº 25351.717229/2014-29, resolvem:
Art. 1º Aprovar o Regulamento Técnico que dispõe sobre critérios para o reconhecimento de limites máximos de resíduos de agrotóxicos em produtos vegetais in natura (Revogação da Resolução GMC Nº 14/95).
Art. 2º Este Regulamento incorpora ao ordenamento jurídico nacional a Resolução GMC MERCOSUL n. 15/16, de 15 de junho de 2016.
Art. 3º O descumprimento das disposições cumpridas nesta Instrução Normativa Conjunta e no regulamento por ela aprovado constitui infração sanitária, os termos da Lei n. 6.437, de 20 de agosto de 1977, sem prejuízo das responsabilidades civil, administrativa e penal cabíveis.
Art. 4º Esta Instrução Normativa Conjunta entra em vigor na data de sua publicação.

LUÍS EDUARDO PACIFICI RANGEL
Secretário de Defesa Agropecuária do Ministério da Agricultura, Pecuária e Abastecimento

JARBAS BARBOSA DA SILVA JR.
Diretor-Presidente Substituto da Agência Nacional de Vigilância Sanitária

JARBAS BARBOSA DA SILVA JR.
Diretor-Presidente da Agência Nacional de Vigilância Sanitária
(Retificada em DOU nº 125, de 3 de julho de 2017)




MERCOSUL/GMC/RES. Nº 15/16

CRITÉRIOS PARA O RECONHECIMENTO DE LIMITES MÁXIMOS DE RESÍDUOS DE AGROTÓXICOS EM PRODUTOS VEGETAIS IN NATURA 
(REVOGAÇÃO DA RES. GMC Nº 14/95)
TENDO EM VISTA: O Tratado de Assunção, o Protocolo de Ouro Preto, a Decisão N° 06/96 do Conselho do Mercado Comum e a Resolução Nº 14/95 do Grupo Mercado Comum.

CONSIDERANDO:
Que os Estados Partes concordaram em revisar a Resolução GMC Nº 14/95 “Resíduos Praguicidas em Produtos Agropecuários Alimentícios In Natura”, com a finalidade de ampliar os acordos, estabelecendo critérios para o reconhecimento de limites máximos de resíduos de agrotóxicos em produtos vegetais in natura entre os Estados Partes do MERCOSUL.
Que a diversidade de agrotóxicos autorizados pelos diferentes países para os produtos vegetais in natura comercializados entre os Estados Partes, faz necessário estabelecer critérios adequados para o seu tratamento.
Que estabelecer critérios para o reconhecimento de limites máximos de resíduos de agrotóxicos em produtos vegetais in natura, entre os Estados Partes do MERCOSUL, permitirá facilitar os processos de importação e exportação destes produtos no comércio intrabloco.

O GRUPO MERCADO COMUM
RESOLVE:
Art.1º - Aprovar os “Critérios para o Reconhecimento de Limites Máximos de Resíduos de Agrotóxicos em Produtos Vegetais In Natura”, que constam como Anexo e fazem parte da presente Resolução.
Art. 2º - Os organismos nacionais competentes para a implementação da presente Resolução são:
Argentina:            Ministerio de Agroindustria - MINAGRO
                            Secretaría de Agricultura, Ganadería y Pesca (SAGyP)
                            Servicio Nacional de Sanidad y Calidad Agroalimentaria (SENASA)

Brasil:                 Ministério da Agricultura, Pecuária e Abastecimento (MAPA)
                           Ministério da Saúde (MS)
                           Agência Nacional de Vigilância Sanitária (ANVISA)

Paraguai:            Ministerio de Agricultura y Ganadería (MAG)
      Servicio Nacional de Calidad y Sanidad Vegetal y de Semillas (SENAVE)
      Ministerio de Salud Pública y Bienestar Social (MSPyBS)       

Uruguai:            Ministerio de Ganadería, Agricultura y Pesca (MGAP)
                          Dirección General de Servicios Agrícolas (DGSA)
                          Ministerio de Salud Pública (MSP)

Venezuela:        Ministerio del Poder Popular para Agricultura y Tierra (MPPAT)
                          Instituto Nacional de Salud Agrícola Integral (INSAI)
Art 3° - Os acordos a serem alcançados com base na harmonização dos limites máximos de resíduos de praguicidas em alimentos e seus regulamentos, serão realizados no âmbito do SGT N° 3 “Regulamentos Técnicos e Avaliação da Conformidade”
Art. 4º - Revogar a Resolução GMC Nº 14/95.
Art. 5º - Esta Resolução deve ser incorporada ao ordenamento jurídico dos Estados Partes antes de 15/XII/2016.


CII GMC - Montevidéu, 15/VI/16



ANEXO

CRITÉRIOS PARA O RECONHECIMENTO DE LIMITES MÁXIMOS DE RESÍDUOS DE AGROTÓXICOS EM PRODUTOS VEGETAIS IN NATURA
Os seguintes critérios devem ser aplicados para o reconhecimento de limites máximos de resíduos de agrotóxicos em produtos vegetais in natura entre os Estados Partes do MERCOSUL:
1. Para efeitos de reconhecimento dos limites máximos de resíduos (LMRs) de agrotóxicos entre os Estados Partes do MERCOSUL, é obrigatório que o ingrediente ativo esteja registrado no país exportador.
2. Devem ser cumpridos os LMRs adotados pelo país importador dos Estados Partes do MERCOSUL.
3. Quando não há LMR estabelecido para o produto vegetal no país importador, deve ser adotado como referência o LMR do Codex Alimentarius para o produto em questão.
3.1 O disposto no item 3 não se aplica aos ingredientes ativos cujos registros foram cancelados ou negados no país importador por razões de saúde pública.
3.2 O disposto no item 3 não se aplica aos ingredientes ativos registrados no país importador, mas não autorizados para o produto vegetal que está sendo importado, se a avaliação do risco prévia realizada pelo país importador demonstrar que a Ingestão Diária Aceitável (IDA) foi ultrapassada.
4. Se o país importador estabeleceu um LMR mais restritivo que o estabelecido pelo Codex Alimentarius, a decisão do país importador fica sujeita às disposições da Decisão CMC Nº 06/96.
5.  Quando o país importador não tem um LMR e este não existe no Codex Alimentarius, deve ser adotado o LMR do país exportador, se o cálculo da avaliação de exposição do consumidor, realizada pelo país importador, não indicar risco para a saúde da sua população.
5.1 O disposto no item 5 não se aplica aos ingredientes ativos cujos registros foram cancelados ou negados no país importador por razões de saúde pública.
 avaliação do risco deve utilizar a IDA do país importador ou, na sua falta, a IDA do Codex Alimentarius.
5.2.1 Os casos onde o ingrediente ativo não foi avaliado pelo país importador e nem pelo Codex Alimentarius, e portanto não se dispõe de dados necessários para realizar a correspondente avaliação do risco, devem ser analisados individualmente, conforme o item 7 da presente Resolução.
6. Cada Estado Parte deve dar conhecimento oficial, aos demais Estados partes, dos LMRs e IDAs adotados.
7. Os casos não contemplados na presente Resolução devem ser analisados caso a caso, levando em consideração os critérios de segurança da saúde para os consumidores do país importador.