INSTITUTO BRASILEIRO DO MEIO AMBIENTE
E DOS RECURSOS NATURAIS RENOVÁVEIS
INSTRUÇÃO NORMATIVA CONJUNTA Nº 11,
DE 30 DE JUNHO DE 2015
O SECRETÁRIO DE DEFESA AGROPECUÁRIA DO MINISTÉRIO
DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
no uso das atribuições que lhe conferem os arts. 10 e 42 do
Anexo I do Decreto nº 7127, de 04 de março de 2010, o DIRETOR
PRESIDENTE DA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA,
no uso das atribuições que lhe confere o art. 11, IV, do
Regulamento aprovado pelo Decreto nº 3.029 de 16 de Abril de 1999,
e tendo em vista o disposto nos arts. 54, §§1º e3º, e 55, II, do
Regimento Interno aprovado nos termos do Anexo I da Portaria nº
354 da ANVISA, de 11de Agosto de 2006, republicada no Diário
Oficial da União de 21 de Agosto de 2006, e a PRESIDENTE DO
INSTITUTO BRASILEIRO DO MEIO AMBIENTE E DOS RECURSOS
NATURAIS RENOVÁVEIS, no uso das atribuições que lhe confere o art. 22, itens II e V, do Anexo I do Decreto nº 6.099 de
26 de Abril de 2007, que aprova a Estrutura Regimental do IBAMA,
tendo em vista o disposto na Lei nº 7.802, de 11 de julho de 1.989 e
no Decreto nº 4.074, de 4 de janeiro de 2.002, considerando a necessidade
de disciplinar a aplicação do artigo 18, do Decreto nº 4.074,
de 04 de janeiro de 2002, e considerando o que consta no Processo
Administrativo do Ibama n° 02001.007513/2014-71, resolvem:
Art. 1º Estabelecer critérios e procedimentos para registro de
agrotóxicos, seus componentes e afins para uso em emergências sanitárias
ou ambientais.
Art 2º Para efeito desta Instrução Normativa Conjunta, consideram-
se:
I-emergência sanitária: situação que envolva a ocorrência de
infestação de organismos vivos, inclusive espécies invasoras, capazes
de transmitir doenças à população humana, para cujo controle, nas
condições envolvidas, não exista agrotóxico ou afim registrado ou os
existentes revelem-se comprovadamente ineficazes;
II-emergência ambiental: situação que envolva a ocorrência
de organismos vivos, inclusive espécies invasoras, considerados danosos
a florestas nativas, aos ambientes hídricos ou a outros ecossistemas,
ou que comprometam a qualidade dos recursos naturais e
seus usos pelas comunidades, para cujo controle, nas condições envolvidas,
não exista agrotóxico ou afim registrado ou os existentes
revelem-se comprovadamente ineficazes;
III-registro emergencial : ato privativo de órgão federal competente,
que atribui o direito provisório de produção, importação,
manipulação, comercialização e emprego de um agrotóxico, componente
ou afim para atendimento a uma emergência sanitária ou
ambiental.
IV-autorização para uso emergencial: manifestação de aprovação
das especificações técnicas de produto agrotóxico, componente
ou afim, considerado necessário ao enfrentamento de uma emergência
sanitária ou ambiental e que serve de referência para o requerimento
e a concessão do registro emergencial a produto(s) que atenda(m) a
essas especificações.
Art. 3º O procedimento para o registro de agrotóxicos, seus
componentes e afins para uso em emergências sanitárias ou ambientais
obedecerá as seguintes etapas:
I - Indicação da ocorrência de emergência sanitária ou ambiental,
nos termos do artigo 4º desta INC;
II - Divulgação da autorização para uso emergencial, com o
estabelecimento das especificações para o registro emergencial, nos
termos do artigo 9º desta INC;
III - Divulgação da concessão ou indeferimento dos pleitos
de registro, nos termos do art.12. desta INC.
Parágrafo único. Somente após a concessão do registro emergencial
poderá ser utilizado o respectivo produto, nos termos e condições
apresentadas no seu rótulo, bula ou folheto complementar.
Art. 4º Possuem legitimidade para indicar a ocorrência de
emergência sanitária ou ambiental e apresentar solicitação de uso
emergencial de agrotóxicos e afins, órgãos governamentais, instituições
de pesquisa ou de extensão rural, associações ou cooperativas
de produtores rurais, associações e entidades representativas de usuários
das águas e entidades legalmente constituídas para a defesa dos
interesses difusos relacionados à proteção da saúde, do consumidor,
do meio ambiente e dos recursos naturais renováveis.
Art. 5º A indicação de ocorrência de emergência sanitária ou
ambiental que justifique a necessidade de uso emergencial de determinado
produto agrotóxico, componente ou afim deverá ser apresentada
ao órgão federal registrante do produto, observadas as competências
definidas pela Lei n° 7.802 de 1989 e em sua regulamentação,
acompanhada dos dados e informações listados no Anexo
I desta Instrução Normativa Conjunta.
Art 6º O órgão registrante conferirá a documentação recebida
frente às exigências mencionadas no artigo anterior desta Instrução
Normativa e, se completa, encaminhará cópia aos demais órgãos
federais envolvidos no processo de registro do produto e ao Coordenador
do Comitê Técnico de Assessoramento para Agrotóxicos -
CTA, juntamente com seu parecer técnico relativo à caracterização
ou não de situação emergencial.
§ 1° O Coordenador do CTA promoverá reunião desse Comitê
para a apresentação por seus membros dos pareceres técnicos e
deliberação sobre o registro emergencial, em até 15 (quinze) dias a
contar da data de recebimento da documentação citada no caput,
podendo, excepcionalmente, ser estendido esse prazo na hipótese indicada
no parágrafo segundo deste artigo, se necessário.
§ 2° Qualquer um dos órgãos federais poderá solicitar dados
ou informações complementares relativos à situação emergencial ou
sobre o produto pretendido à entidade que apresentou a solicitação de
uso emergencial, ou a organizações nacionais ou internacionais ou a
pesquisadores, visando a fundamentação de seu parecer, cabendo comunicar
aos demais órgãos envolvidos e ao Coordenador do CTA
sobre a medida adotada.
§ 3° Quando um ingrediente ativo não registrado no Brasil
for indicado como necessário para atendimento à emergência, deverá
ser atendido pelos órgãos federais, para tomada de decisão de autorização
do uso e de concessão de registro emergencial, o disposto
no parágrafo 6° do art. 3° da Lei n° 7.802 de 1989, bem como
considerada a existência de restrição ou proibição ao mesmo estabelecida
por outro país e o motivo que determinou o estabelecimento
da medida.
§ 4° A manifestação favorável à concessão de registro emergencial
por um órgão federal deverá ser acompanhada da recomendação,
pertinente à sua área de atuação, quanto aos dizeres que deverão
constar no rótulo e na bula do produto, ou no folheto complementar,
quando for o caso.
Art 7º Quando mais de um ingrediente ativo for indicado
para uso emergencial, para a mesma finalidade e com mesmo modo
de ação sobre o organismo alvo, somente um terá o uso permitido,
sendo utilizados como critérios de escolha:
I - a eficiência;
II - a classificação toxicológica e do potencial de periculosidade
ambiental;
III - a avaliação de risco para a ingestão humana;
IV - o número de empresas detentoras do registro dos produtos
formulados que se enquadrem nas especificações autorizadas.
Art. 8º A autorização para uso do agrotóxico, componente ou
afim terá validade por período necessário ao enfrentamento da emergência
sanitária ou ambiental que a motivou.
Parágrafo único. Quando constatada a necessidade de controle
por tempo indeterminado do organismo vivo causador da emergência
de que trata esta Instrução Normativa, a vigência da autorização
para uso emergencial poderá ser definida pelo tempo necessário
para a geração dos estudos exigidos para o registro do agrotóxico,
componente ou afim, findo o qual, não havendo solicitação
para o registro dos produtos no prazo estabelecido, o mesmo somente
será prorrogado mediante justificativa fundamentada, a critério do
órgão registrante.
Art 9º A decisão favorável dos órgãos federais sobre o pedido
de uso emergencial de um agrotóxico, componente ou afim será
divulgada no Diário Oficial da União pelo órgão registrante, junto
com as especificações descritas no Anexo II desta Instrução Normativa
Conjunta, a serem observadas pelos interessados na obtenção
do registro emergencial do agrotóxico, componente ou afim.
Art.10. O interessado na obtenção de registro emergencial de
produto para a finalidade autorizada deverá requerê-lo ao órgão competente,
acompanhado dos itens listados no Anexo III e do termo de
compromisso conforme Anexo IV.
§ 1°- A não apresentação dos dados referidos no caput desse
artigo acarretará indeferimento do pleito de registro emergencial.
§ 2°- O requerimento de registro poderá compreender total
ou parcialmente as indicações de uso determinadas na autorização de
uso emergencial.
Art. 11. O agrotóxico, componente ou afim à base de ingrediente
ativo que não tenha sido registrado anteriormente no Brasil,
mas em relação ao qual os órgãos federais tenham autorizado a
concessão de registro emergencial, serão considerados provisoriamente
como de Classe Toxicológica e Ambiental mais restritiva, no que
se refere aos cuidados de manipulação e aplicação.
Art.12. O órgão registrante do agrotóxico, componente ou
afim deverá publicar no Diário Oficial da União, no prazo de até
trinta dias da data da concessão ou indeferimento do registro emergencial,
resumo do ato administrativo contendo:
I - nome do requerente ou titular;
II - marca comercial do produto;
III - resultado do pedido e se indeferido, o motivo;
IV - nome químico e comum do ingrediente ativo;
V - nome científico, no caso de agente biológico;
VI - indicação de uso aprovada;
VII - classificação toxicológica;
VIII - classificação do potencial de periculosidade ambiental;
e
IX - prazo de validade do registro.
Art. 13. O registro emergencial de agrotóxicos e afins será
cancelado se constatado problema de ordem toxicológica ou ambiental.
Art. 14. Os casos omissos e a necessidade de alterações na
autorização concedida serão analisados pelo CTA.
Art. 15. Os órgãos federais dos setores da saúde, da agricultura
e do meio ambiente deverão priorizar as análises técnicas de
suas competências relativas aos pleitos de registro ou de alteração
pós-registro para produtos agrotóxicos, componentes e afins aplicáveis
ao controle, supressão ou erradicação de agente biológico
causador da emergência de que trata esta Instrução Normativa.
Art. 16. Esta Instrução Normativa Conjunta entra em vigor
na data de sua publicação, ficando revogada a Instrução Normativa
Conjunta n° 1, de 15 de abril de 2008.
DÉCIO COUTINHO
Secretário de Defesa Agropecuária
IVO BUCARESKY
Diretor-Presidente-Interino
Agência Nacional de Vigilância Sanitária
ANVISA
MARILENE RAMOS
Presidente do Instituto Brasileiro do Meio
Ambiente e dos Recursos Naturais Renováveis
IBAMA
ANEXO I
DOCUMENTAÇÃO, INFORMAÇÕES E DISPOSIÇÕES
DE ATENDIMENTO OBRIGATÓRIOS PARA SOLICITAÇÃO DE
USO EMERGENCIAL
1.Justificativa técnica de impacto sócio-econômico, ambiental
ou na saúde humana oriundo da ocorrência de organismos vivos
considerados nocivos e seu enquadramento quanto ao tipo da emergência,
conforme disposto no Art. 2º da presente Instrução Normativa
Conjunta. A justificativa deve contemplar a comparação com outros
métodos de controle, químicos, físicos ou biológicos, disponíveis ou
possíveis, bem como as implicações decorrentes da ausência de controle
do organismo (não intervenção).
2.Parecer técnico, assinado por profissional legalmente habilitado,
acompanhado de teste comprobatório da eficiência do agrotóxico,
componente ou afim, realizado em conformidade com o disposto
nos parágrafos 1° e 2° do Art. 23, do Decreto nº 4.074/02, ou
de recomendações para controle do organismo nocivo emanadas de
organismos internacionais pertinentes, ou de dados bibliográficos técnico-
científicos de fontes referenciadas.
2.1. Quando a solicitação se referir a produtos ou agentes de
processos químicos ou biológicos, o teste de eficiência deverá ser
realizado de acordo com as normas estabelecidas, ou apresentada
bibliografia, utilizando-se ingrediente(s) ativos(s) em, no mínimo, 3
(três) doses, além de:
2.1.1. Informar a marca comercial do(s) produto(s) formulado(
s) utilizado(s) no teste;
2.1.2. Informar o ecossistema sobre o qual o(s) produto(s)
formulados foram aplicados; e
2.1.3. Conter a conclusão do estudo indicando o(s) ingrediente(
s) ativo(s) para o(s) qual(is) se requer o uso emergencial e
respectiva(s) dose(s), modo(s), freqüência(s) e época(s) de aplicação.
3. Proposta de período para o qual solicita-se a autorização
de uso emergencial, bem como sua justificativa, atendendo ao disposto
no Art. 8° da presente Instrução Normativa Conjunta.
4. Outras informações exigidas pelo órgão responsável pela
área de saúde no caso de emergência sanitária.
ANEXO II
ITENS DA PUBLICAÇÃO DE AUTORIZAÇÃO DE USO
EMERGENCIAL
1. Tratamento:
1.1. tipo (químico, físico, biológico);
1.2. nome comum do ingrediente ativo;
1.3. nome químico do ingrediente ativo (no caso de tratamento
químico);
1.4. número do ingrediente ativo junto ao Chemical Abstracts
Service (CAS);
1.5. nome científico, no caso de agente biológico;
1.5. grupo químico (no caso de tratamento químico);
1.6. forma de apresentação do produto (tipo de formulação);
1.7. classe de uso;
2. Finalidade (alvo biológico);
3. Modo de uso:
3.1. modo de aplicação;
3.2. freqüência de aplicação;
3.3. dose em ingrediente ativo;
3.4. outras informações (quando aplicável);
4. Período de vigência da autorização para uso do agrotóxico,
componente ou afim.
ANEXO III
DOCUMENTOS REQUERIDOS PARA FINS DE REGISTRO
DE AGROTÓXICOS PARA USO EMERGENCIAL
MODELO DE RÓTULO, BULA E FOLHETO COMPLEMENTAR:
1. Em se tratando de produto não registrado para outras
finalidades como agrotóxico ou afim, o requerente deverá apresentar
modelo de rótulo e bula, contemplando os requisitos previstos nos
Anexos VIII e IX do Decreto n° 4.074 de 2002, no que for pertinente,
bem como:
a) os dizeres: "Uso emergencial aprovado de acordo com
?.(ato legal) ....., de ... de ......de ...., publicado no Diário Oficial da
União de..... de..... de...........,válido até ... de ...... de ......";
b) indicações e orientações de uso do produto, conforme
aprovado pelos órgãos federais por ocasião da aprovação do uso
emergencial do(s) ingrediente(s) ativo(s) correspondente(s).
2. Em se tratando de produto com registro vigente como
agrotóxico ou afim, para outra(s) indicação(ões) de uso, apresentar:
2. 1. cópia do rótulo e da bula aprovados pelos órgãos federais
competentes referentes ao registro(s) já existente(s);
2. 2. modelo de folheto complementar, contendo :
a) os dizeres: "Uso emergencial aprovado de acordo com
?.(ato legal) ....., de ... de ......de ...., publicado no Diário Oficial da
União de..... de..... de...........,válido até ... de ...... de ......";
b) nome comecial do produto;
c) composição: vide rótulo;
d) classe : vide rótulo;
e) modo de ação:(sistêmico, de contato, etc);
f) tipo de formulação;
g) titular do registro:
Nome da Empresa
Endereço CEP Cidade - UF
C. N. P. J.:
Tel. (0XXXX) Fax (0XXXX)
Número de registro do estabelecimento/Estado
h) importador, fabricante, formulador e manipulador: vide
rótulo;
i) a frase de advertência: "ANTES DE USAR O PRODUTO
LEIA O RÓTULO, A BULA E A RECEITA E CONSERVE-OS EM
SEU PODER";
j) a frase de advertência: "É OBRIGATÓRIO O USO DE
EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL. PROTEJASE";
k) a frase de advertência: "É OBRIGATÓRIA A DEVOLUÇÃO
DA EMBALAGEM VAZIA";
l) classificação Toxicológica (especificada pela ANVISA);
m) classificação do potencial de periculosidade ambiental
(especificada pelo IBAMA);
n) indicação de uso (indicar PRAGAS , DOENÇAS ou
PLANTAS INFESTANTES; DOSE, NÚMERO, ÉPOCA E INTERVALO
DE APLICAÇÃO, MODO DE APLICAÇÃO, INTERVALO
DE SEGURANÇA, INTERVALO DE REENTRADA DE PESSOAS
NAS ÁREAS TRATADAS, LIMITAÇÕES DE USO e INFORMAÇÕES
SOBRE OS EQUIPAMENTOS DE APLICAÇÃO A SEREM
USADOS conforme aprovado no ato legal referente à autorização de
uso emergencial publicada no Diário Oficial da União);
o) dados relativos à proteção da saúde humana:vide o rótulo
e a bula;
p) dados relativos à proteção do meio ambiente:vide o rótulo
e a bula.
ANEXO IV
MODELO DE TERMO DE COMPROMISSO
A Empresa __________, CNPJ nº ______,situada no Endereço
___________, conforme
(portaria/resolução) nº____ de _________(data), publicada
no Diário Oficial da União de (data), à página ___ ,autorizando o uso
em caráter emergencial de produtos a base de______(ingrediente ativo)
para a finalidade de _________________________ , declara para
os devidos fins que se compromete a desenvolver e apresentar os
estudos necessários para a efetivação de registro definitivo do produto
de marca comercial _____ (Produto Comercial), para as finalidades e
instruções de uso determinadas no certificado de registro emergencial
que vier a ser concedido a esse produto.
________________________
(Local e data)
_________(assinatura)__________________
Nome do Representante Legal