INSTRUÇÃO NORMATIVA CONJUNTA No- 32,
DE 26 DE OUTUBRO DE 2005
O SECRETÁRIO DE DEFESA AGROPECUÁRIA DO MINISTÉRIO
DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
- MAPA, O DIRETOR-PRESIDENTE DA AGÊNCIA NACIONAL
DE VIGILÂNCIA SANITÁRIA - ANVISA E O PRESIDENTE
DO INSTITUTO BRASILEIRO DO MEIO AMBIENTE E DOS RECURSOS
NATURAIS RENOVÁVEIS - IBAMA, no uso de suas
atribuições legais, tendo em vista o disposto na Lei no- 7.802, de 11 de
julho de 1989, no Decreto no- 4.074, de 4 de janeiro de 2002,
Considerando a necessidade de estabelecer norma específica
para fins de registro de produtos bioquímicos, e o que consta do
Processo no- 02000.002567/2004-88, resolvem:
Art. 1o- Estabelecer procedimentos a serem adotados para
efeito de registro de produtos bioquímicos que se caracterizem como
produtos técnicos, agrotóxicos e afins, segundo definições estabelecidas
no Decreto no- 4.074, de 4 de janeiro de 2002, art. 1o- , incisos
IV e XXXVII. Art. 2o- Para os efeitos desta Instrução Normativa Conjunta,
entende-se por produtos bioquímicos aqueles constituídos por substâncias
químicas de ocorrência natural com mecanismo de ação não
tóxico, usados no controle de doenças ou pragas como agentes promotores
de processos químicos ou biológicos, abrangendo:
I - hormônios e reguladores de crescimento: substâncias sintetizadas
em uma parte do organismo, transportadas a outros sítios
onde exercem controle comportamental ou regulam o crescimento de
organismos;
II - enzimas: proteínas de ocorrência natural que catalisam
reações químicas, sendo que este grupo de proteínas inclui peptídeos
e aminoácidos, mas não inclui proteínas tóxicas e as derivadas de
organismos geneticamente modificados.
Parágrafo único. Outros produtos poderão ser avaliados de
acordo com esta Instrução Normativa Conjunta, quando apresentarem
estrutura e identidade funcional idênticas aos produtos que ocorrem
naturalmente e serão tratados caso a caso.
Art. 3o- Para efeito de registro de produtos bioquímicos, o
requerente deverá apresentar aos órgãos federais de agricultura, saúde
e meio ambiente, duas vias do requerimento previsto no Anexo II,
itens 1 a 13, do Decreto no- 4.074, de 2002, e os dados e estudos
estabelecidos nos Anexos I, II e III da presente Instrução Normativa
Conjunta.
§ 1o- Além dos dados comuns aos três órgãos federais, deverão
ser apresentados à ANVISA e ao IBAMA, respectivamente, os
seguintes dados e informações:
I - à ANVISA:
item 19, do Anexo II, do Decreto no- 4.074, de 2002;
ensaios para o estabelecimento de Limite Máximo de Resíduos
serão requeridos para os produtos bioquímicos de acordo com
normatização específica; informações sobre prováveis resíduos decorrentes
da utilização do produto, sendo que, se nenhum resíduo é
provável, o requerente deve prover razão técnico-científica;
comprovante de recolhimento da Taxa de Fiscalização de
Vigilância Sanitária - TFVS, conforme regulamentação da ANVISA;
e Anexo IV, da presente Instrução Normativa Conjunta.
II - ao IBAMA:
item 20, do Anexo II, do Decreto no- 4.074, de 2002;
comprovante de pagamento do Documento de Recolhimento
de Receitas - DR, realizado em qualquer agência da rede bancária
autorizada, segundo códigos da receita e valores definidos pela tabela
de preços do IBAMA; e Anexo IV, da presente Instrução Normativa
Conjunta.
§ 2o- Na marca comercial dos produtos formulados de uso
não agrícola, deverão constar apostas aos nomes as iniciais “N.A.”.
§ 3o- A obrigatoriedade de apresentação do certificado de
registro do produto técnico para fins de registro de produtos bioquímicos
será analisada caso a caso, levando-se em conta o processo
de produção e a composição qualitativa e quantitativa da formulação
a ser registrada.
Art. 4o- Os testes para avaliação de produtos bioquímicos
somente serão aceitos pelo MAPA, ANVISA e IBAMA quando procedentes
de laboratórios credenciados, acreditados ou habilitados pelo
MAPA, pela Rede Brasileira de Laboratórios Analíticos em Saúde -
REBLAS e pelo Instituto de Metrologia, Normalização e Qualidade
Industrial - INMETRO.
Parágrafo único. Os testes para avaliação de eficiência de
produtos bioquímicos, destinados ao uso nos setores de produção,
armazenamento ou beneficiamento de produtos agrícolas, em florestas
plantadas ou em pastagens, deverão ser procedentes de estações experimentais
credenciadas junto ao MAPA, conforme disposto em sua
legislação específica.
Art. 5o- Os produtos bioquímicos destinados ao uso em ambientes
hídricos deverão atender ao especificado nesta Instrução Normativa
Conjunta e em norma específica.
Parágrafo único. Na marca comercial do produto formulado,
deverão constar apostas ao nome as iniciais “A.Q.”.
Art. 6o- Na impossibilidade de apresentação de algum teste ou
informação, bem como no caso de pedido de isenção da apresentação,
o requerente deverá apresentar justificativa técnica aos órgãos federais
de agricultura, saúde e meio ambiente.
§ 1o- Os estudos/testes, informações e justificativas deverão
ser identificados e ordenados segundo os anexos desta Instrução Normativa
Conjunta.
§ 2o- A não apresentação de justificativa implicará arquivamento
do processo, e a não aceitação documental ensejará o indeferimento
do pedido.
Art. 7o- Os estudos/testes a que se submeterão os produtos
estão ordenados em 3 Fases, conforme Anexo IV.
§ 1o- A necessidade dos produtos se submeterem às Fases II
e III é:
I - sempre que um ou mais dos testes da Fase I enquadrarem
os resultados na Classe I em termos de potencial de toxicidade ou
positividade para o teste de mutagenicidade, ou quando um dos estudos
subcrônicos indicar que poderão ser observados efeitos a longo
prazo, o produto deverá ser submetido à Fase II;
II - sempre que os testes de mutagenicidade realizados na
Fase II ou de Resposta de Imunidade Celular forem positivos ou
indicarem grande comprometimento imunocelular ou alterações endócrinas,
respectivamente, o produto deverá se submeter à Fase III.
§ 2o- Para os casos em que os testes de mutagenicidade
apresentem resultados positivos nas Fases I e II estará caracterizado o
enquadramento do produto no art. 31, inciso V, do Decreto no- 4.074,
de 2002.
§ 3o- Os testes condicionalmente requeridos constantes do
Anexo IV, bem como quaisquer outros documentos ou informações
adicionais pertinentes, poderão ser solicitados à empresa requerente,
na forma e prazo estabelecidos na legislação em vigor.
Art. 8o- Será permitida a utilização de produtos bioquímicos
com outros agrotóxicos, desde que os últimos estejam em conformidade
com a legislação vigente.
Art. 9o- Os modelos de rótulo e bula deverão obedecer às
normas estabelecidas na legislação vigente.
Art. 10. Os casos omissos serão decididos pelos órgãos federais
dos setores de agricultura, saúde e meio ambiente.
Art. 11. Esta Instrução Normativa Conjunta entra em vigor
na data de sua publicação.
GABRIEL ALVES MACIEL
Secretário de Defesa Agropecuária
DIRCEU RAPOSO DE MELLO
Diretor-Presidente da Agência Nacional de
Vigilância Sanitária
MARCUS LUIZ BARROSO BARROS
Presidente do Instituto Brasileiro do Meio
Ambiente e dos Recursos Naturais Renováveis
ANEXO I
RELATÓRIO TÉCNICO DE EFICIÊNCIA E PRATICABILIDADE
O Relatório Técnico de Eficiência e Praticabilidade deverá
ser composto por:
I - Testes sobre a eficiência e praticabilidade da formulação,
que deverão conter no mínimo:
Título, autor(es), instituição(ões).
Introdução.
Materiais e métodos:
local e data (de início e término) do ensaio;
espécie e variedade da cultura e procedimentos adotados
(preparo de solo e tratosculturais) ou ambiente utilizado no teste;
descrição dos produtos usados: marca comercial, tipo de
formulação, concentração e identificação do(s) ingrediente(s) ativo(s),
descrição das condições e dimensões ambientais;
tratamento:
dose(s) utilizada(s);
número de repetições;
tamanho da parcela especificando espaço utilizado, densidade
populacional da cultivar ou híbrido;
intervalo de aplicação.
delineamento estatístico;
método de avaliação: deverá ser utilizado o método adequado
para cada situação, além de dados de produção quando pertinentes.
Resultados e discussão.
Conclusões.
Bibliografias consultadas.
Responsabilidade técnica: assinatura do profissional responsável
pela condução do trabalho, com nome datilografado, número do
registro no Conselho Profissional da Categoria e região.
O documento deverá ser apresentado em papel timbrado do
órgão oficial ou entidade privada.
O trabalho técnico deverá ser visado ou encaminhado pelo
chefe imediato do pesquisador.
Condicionantes:
os testes deverão ser conduzidos em condições de campo,
sendo que as exceções, desde que tecnicamente justificadas, serão
analisadas pelo órgão competente;
as informações conclusivas sobre os testes devem ser relatadas
de maneira a não deixar dúvidas sobre a eficiência e praticabilidade
do produto testado; e
qualquer desconformidade frente às instruções acima descritas
deverá ser devidamente justificada pelo pesquisador.
II - Testes e informações disponíveis referentes à compatibilidade
ou incompatibilidade do produto.
ANEXO II
Descrição do estado físico, aspecto e cor do produto, bem
como dos equipamentos empregados na sua utilização;
Informações toxicológicas e ambientais sobre os principais
produtos de degradação do ingrediente ativo, quando pertinente,
acompanhadas de cópias de referências bibliográficas;
Informações sobre riscos que o uso do produto poderá acarretar
a organismos não-alvos ou ao ambiente;
Organismo(s)-alvo(s), modo de ação detalhado; e
Cópia do Certificado de Registro Especial Temporário
(RET).
ANEXO III
CARACTERIZAÇÃO FÍSICO-QUÍMICA
PA R Â M E T R O S ESPECIFICAÇÃO DA EXIGÊNCIA
PRODUTO(S) A
SER(EM) TESTADO(S)
OBSERVAÇÕES GERAIS
Grau de Pureza T PT e PF
Solubilidade/Miscibilidade T PT ou IA e PF Água e outros solventes
pH T PT e PF Refere-se ao pH do produto ou de suas
soluções
Coeficiente de Partição
(n-octanol/Água)
B/CR PT ou IA e PF Dispensado caso o produto seja solúvel
em água
Densidade T PT e PF Para PT e PF sólidos ou líquidos a TA
Volatilidade T PT e PF
Vi s c o s i d a d e T PT e PF Apenas para PT e PF líquido a TA
Distribuição de partículas por tamanho
T PT e PF Apenas para PT e PF sólidos a TA
Estabilidade Térmica e ao ar T PT e PF PF nas condições de uso.
Abreviaturas: PT = produto técnico; PF = produto formulado; i.a. = ingrediente ativo; T = teste completo; B = teste ou publicação
científica completa; TA = temperatura ambiente.
ANEXO IV
ESTUDOS EXIGIDOS PARA A AVALIAÇÃO TOXICOLÓGICA E ECOTOXICOLÓGICA DE PRODUTOS BIOQUÍMICOS
FASE I
PA R Â M E T R O S DESCRIÇÃO DAS ESPÉ-
CIES TESTADAS
PRODUTO(S) A
SER(EM) TESTADO(S):
ESPECIFICAÇÃO DA EXIGÊNCIA
ÓRGÃO(s) REQUERENTE(
S)
OBSERVAÇÕES
DL50 oral Av e s PT e PF T/CR IBAMA Para formulações granuladas ou
empregadas no tratamento de sementes
CL50 contato/oral (24 horas) Abelhas PT e PF T IBAMA Em função dos resultados apresentados
para o teste.
com abelhas, testes com outros
insetos poderão ser requeridos
M i c r o rg a n i s m o s Microrganismos envolvidos
em processos de ciclagem
de nutrientes
PT e PF T/CR IBAMA
CL50 (14 dias) Minhocas PT e PF T/CR IBAMA
DL50 oral Ratos PT e PF T ANVISA E IBAMA
DL50 dermal Ratos, camundongo ou coelho
PT e PF T ANVISA E IBAMA
CL50 Inalatória Ratos, camundongo ou coelho
PT e PF T ANVISA E IBAMA
Irritação Ocular (primária) Coelhos PT e PF T ANVISA E IBAMA
Irritação Dermal (primária) Coelhos PT e PF T ANVISA E IBAMA
Hipersensibili-dade Cobaias PT e PF T ANVISA E IBAMA
Teste de mutagenicidade M i c r o rg a n i s m o s PT e PF T ANVISA E IBAMA
Subcrônico oral Rato, camundongo ou cão PT T/CR ANVISA E IBAMA Em função da exposição humana
Subcrônico dermal Coelhos PT T/CR ANVISA E IBAMA Em função da exposição humana
Subcrônico inalatório Ratos PT T/CR ANVISA E IBAMA Em função da exposição humana
Abreviaturas: PT = produto técnico; PF = produto formulado; T = teste completo; CR: condicionalmente requerido.
FASE II
PA R Â M E T R O S DESCRIÇÃO DAS ESPÉ-
CIES TESTADAS
PRODUTO(S) A
SER(EM) TESTADO(S):
ESPECIFICAÇÃO DA EXIGÊNCIA
ÓRGÃO(S) REQUERENTE(
S)
Teste de mutagenici-dade
Células de mamíferos PT e PF T ANVISA E IBAMA
Reprodução e prole Ratos PT T ANVISA E IBAMA
Te r a t o g e n i c i d a d e duas espécies (rato, camundongo,
hamster ou coelho)
PT T ANVISA E IBAMA
Resposta de imunidade
celular
Camundongo PT T ANVISA E IBAMA
Estudos de resíduos Cultura PF T/CR ANVISA
Abreviaturas: PT = produto técnico; PF = produto formulado; i.a. = ingrediente ativo; T = teste completo.
FASE III
PA R Â M E T R O S DESCRIÇÃO DAS ESPÉ-
CIES TESTADAS
PRODUTO(S) A
SER(EM) TESTADO(S):
ESPECIFICAÇÃO DA
EXIGÊNCIA
ÓRGÃO(S) REQUERENTE(
S)
Teste de toxicidade crônica/
Carcinogenicidade
Camundongo e rato PT T ANVISA E IBAMA
Abreviaturas: PT = produto técnico; T = teste completo.