RESOLUÇÃO DE DIRETORIA COLEGIADA – RDC Nº 1, DE 14 DE JANEIRO DE 2011.
(Publicada no DOU nº 11, de 17 de janeiro de 2011)
Regulamento técnico para o ingrediente ativo Metamidofós em decorrência da reavaliação toxicológica. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 11.de janeiro.de 2011, e 
considerando o disposto na Constituição Federal, de 5 de outubro de 1988, em seu art. 5º, XXXIII e LX, relativos ao direito à informação e publicidade dos atos da administração pública;
considerando o disposto na Constituição Federal, de 5 de outubro de 1988, em seu art. 200, incisos I, II e VII;  
considerando o disposto na Lei nº. 8.080, de 19 de setembro de 1990, em seu art. 6º, incisos I e alíneas, VII, IX e § 1º e incisos; 
considerando o disposto na Lei nº. 9.782, de 26 de janeiro de 1999, em seu art. 8º e parágrafos, que determina a regulamentação, o controle e a fiscalização dos produtos que envolvam risco à saúde pública; 
considerando o disposto na Lei n° 9.784, de 29 de janeiro de 1999; que regula o processo administrativo no âmbito da Administração Pública Federal; 
considerando a Lei nº 10.603, de 17 de dezembro de 2002, que dispõe sobre a informação não divulgada submetida para aprovação da comercialização de produtos; 
considerando o disposto na Lei nº. 7.802, de 11 de julho de 1989, art. 3º, § 6º, alíneas c e d, combinado com disposto no Decreto nº 4.074, de 4 de janeiro de 2002, arts. 2º, inciso VI; art. 6º, inciso I; art. 19, parágrafo e incisos e art. 31, incisos e  
considerando o disposto na Instrução Normativa Conjunta nº. 2, de 27 de setembro de 2006, que estabelece procedimentos para fins de reavaliação agronômica ou toxicológica ou ambiental dos agrotóxicos, seus componentes e afins;
considerando a RDC nº 10, de 22 de fevereiro de 2008, estabelecendo a reavaliação toxicológica de produtos técnicos e formulados à base do ingrediente ativo metamidofós;
considerando a  RDC 48, de 7 de julho de 2008, estabelecendo os procedimentos administrativos para a reavaliação toxicológica;
considerando que o ingrediente ativo metamidofós apresenta características neurotóxicas, imunotóxicas e provoca toxicidade sobre o sistema endócrino, reprodutor e desenvolvimento embriofetal;
considerando que o ingrediente ativo metamidofós se enquadra dentre os agrotóxicos com características proibitivas de registro;
considerando que o ingrediente ativo metamidofós no cenário internacional, tem sido alvo de proibições em diversos países e severas restrições devido aos riscos para a saúde humana;
considerando a recomendação das reuniões da Comissão de Reavaliação Toxicológica, realizadas em 26 de outubro e 19 de novembro de 2010, com a participação de representantes do IBAMA e do MAPA, 
adota a seguinte Resolução e eu, Diretor-Presidente Substituto, determino a sua publicação: 
Art. 1º Determinar a retirada programada do ingrediente ativo metamidofós do mercado brasileiro, ficando permitida a produção de produtos formulados (formulação) com base nos quantitativos do histórico de comercialização de anos anteriores, para cada empresa, conforme declaração prestada aos órgãos de acordo com art. 41, do Decreto n. 4074, de 04 de janeiro de 2002 e com base nos estoques já existentes de matérias-primas e produtos técnicos, mensurados pela ANVISA nas unidades fabris das empresas registrantes, até a data de 19 de novembro de 2010, não podendo ultrapassar as datas estabelecidas nos incisos a seguir:
I - 31 de dezembro de 2011 - cancelamento da comercialização;
II - 30 de junho de 2012- proibição da utilização, com o cancelamento de todos os informes de avaliação toxicológica de produtos à base de metamidofós; e
III - 31 de dezembro de 2012- cancelamento da monografia do ingrediente ativo metamidofós, mantida até esta data exclusivamente para fins de monitoramento dos resíduos.
Art. 2º Será estabelecido cronograma de formulação no prazo máximo de 15 dias a contar da publicação desta RDC, com a oitiva das empresas registrantes de produtos à base de metamidofós, e não havendo manifestação ou consenso com as empresas registrantes, o prazo máximo não poderá ultrapassar a data de 30 de junho de 2011.
 Art. 3º Determinar às empresas responsáveis pelos produtos à base de metamidofós no Brasil que após o cancelamento da comercialização e utilização, recolham os estoques remanescentes em distribuidores e em poder dos agricultores, a iniciar no prazo máximo de 15 dias e não podendo se estender por mais de 30 dias, a contar do vencimento dos respectivos prazos. 
Art. 4º Determinar que as empresas que possuam produtos à base de metamidofós controlem a quantidade de todos os estabelecimentos comerciais e de produtores que adquirirem metamidofós de forma direta ou por meio de distribuidores/revendas, apresentando semestralmente este controle à ANVISA.
Art. 5º Indeferir imediatamente todos os pleitos novos e em andamento de avaliação toxicológica para produtos técnicos e formulados à base de metamidofós, em tramitação na ANVISA.
Art. 6º Solicitar ao Ministério da Agricultura, da Pecuária e do Abastecimento a manutenção do cancelamento da emissão de licenças de importação para produtos técnicos e produtos formulados à base de metamidofós, conforme decisão da Comissão de Reavaliação Toxicológica na data de 26 de outubro de 2010.
Art. 7º Cancelar o informe de avaliação toxicológica do agrotóxico, de marca comercial Nocaute, da empresa Bayer S.A., tendo em vista a inexistência de Produto Técnico que o suporte. 
Art. 8º Esta resolução entra em vigor na data da sua publicação.
DIRCEU BRÁS APARECIDO BARBANO