RESOLUÇÃO DIRETORIA COLEGIADA – RDC Nº 34, DE 10 DE JUNHO DE 2009 
(Publicada no DOU nº 110, de 12 de junho de 2009)
Proposta de regulamento técnico para o ingrediente ativo Cihexatina em decorrência da reavaliação toxicológica. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento da ANVISA, aprovado pelo Decreto no. 3.029, de 16 de abril de 1999, c/c o inciso II, e §§ 1º e 3º do art. 54 do Regimento Interno aprovado pela Portaria no. 354 da ANVISA, de 11 de agosto de 2006, republicada em 21 de agosto de 2006, em reunião realizada em 4 de junho de 2009, e
considerando o disposto na Constituição Federal, de 5 de outubro de 1988, em seu art. 5º, XXXIII e LX, relativos ao direito à informação e publicidade dos atos da administração pública;
considerando o disposto na Constituição Federal, de 5 de outubro de 1988, em seu art. 200, incisos I, II e VII;  
considerando o disposto na Lei nº. 8.080, de 19 de setembro de 1990, em seu art. 6º, incisos I e alíneas, VII, IX e § 1º e incisos; 
considerando o disposto na Lei nº. 9.782, de 26 de janeiro de 1999, em seu art. 8º e parágrafos, que determina a regulamentação, o controle e a fiscalização dos produtos que envolvam risco à saúde pública; 
considerando o disposto na Lei n° 9.784, de 29 de janeiro de 1999; que regula o processo administrativo no âmbito da Administração Pública Federal; 
considerando a Lei nº 10.603, de 17 de dezembro de 2002, que dispõe sobre a informação não divulgada submetida para aprovação da comercialização de produtos; 
considerando o disposto na Lei nº. 7.802, de 11 de julho de 1989, art. 3º, § 6º, alíneas c e d, combinado com disposto no Decreto nº 4.074, de 4 de janeiro de 2002, art.s 2º, inciso VI; art. 6º, inciso I; art. 19, parágrafo e incisos e art. 31, incisos e parágrafos;
considerando o disposto na Instrução Normativa Conjunta nº. 02, de 27 de setembro de 2006, que estabelece procedimentos para fins de reavaliação agronômica ou toxicológica ou ambiental dos agrotóxicos, seus componentes e afins;
considerando a Resolução – RDC nº10, de 22 de fevereiro de 2008, estabelecendo a reavaliação toxicológica de produtos técnicos e formulados à base do ingrediente ativo Cihexatina;
considerando a Resolução – RDC 48, de 7 de julho de 2008, estabelecendo os procedimentos administrativos para a reavaliação toxicológica;
considerando o impacto dos agrotóxicos de forma difusa e coletiva e a importância da ampla participação da sociedade através do instrumento de consulta pública;
considerando que o ingrediente ativo Cihexatina apresenta toxicidade aguda extremamente elevada e opacidade de córnea irreversível;
considerando que o ingrediente ativo Cihexatina apresenta acentuada toxicidade reprodutiva e toxicidade para o desenvolvimento em duas espécies de animais testados, por diferentes vias de administração, causando embrioletalidade e abortamentos, em pequenas doses;
considerando que a Cihexatina apresenta evidências de teratogenicidade com incidência de hidrocefalia e outras malformações cerebrais e ósseas em vários estudos com animais experimentais;
considerando que a Cihexatina está com o registro cancelado, devido aos riscos  para a saúde humana em países como Estados Unidos, Canadá, Austrália, Nova Zelândia Comunidade Européia,  Japão e Itália, país de origem da cihexatina, dentre outros;
considerando o resultado da Consulta Pública n. 31, de 24 de julho de 2008, publicada no Diário Oficial da União de 25 de julho de 2008;
considerando a decisão judicial da 6ª Vara da Justiça Federal do DF no processo nº 20083400022395-5; 
considerando a reunião da Comissão de Reavaliação Toxicológica integrada pelo Ministério da Agricultura, IBAMA e ANVISA, ocorrida no dia 5 de maio de 2009;
considerando a reunião realizada pelo Ministério da Agricultura, Pecuária e do Abastecimento com os representantes dos citricultores e participação da ANVISA;
considerando a reunião da Comissão de Reavaliação Toxicológica integrada pelo Ministério da Agricultura, IBAMA e Anvisa ocorrida no dia 21 de maio de 2009;
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Cancelar em 31 de outubro de 2011 os Informes de Avaliação Toxicológica do ingrediente ativo cihexatina.
Art. 2º Restringir ao Estado de São Paulo o uso dos estoques da cihexatina existentes no Brasil até a data de 31 de outubro de 2011. 
Art. 3º Excluir da monografia do ingrediente ativo cihexatina e dos informes de avaliação toxicológica as culturas de berinjela, café, morango e pêssego, mantendo autorizado o uso da substância para a cultura de citros.
Art. 4º Reduzir o Limite Máximo de Resíduos (LMR) de 0,5 mg/kg para 0,01mg/kg para a cultura de citros, alterando o intervalo de segurança de 30 para 90 dias, constantes da monografia da cihexatina.
Art. 5º Manter a monografia da cihexatina até a data de 30 de abril de 2012 para fins de programas de monitoramento de resíduos de agrotóxicos nos alimentos.
Art. 6º Cancelar do informe de avaliação toxicológica do produto Cyhexatin Técnico Oxon, registro n. 01258901, da empresa Sipcam Isagro Ltda, a unidade fabril de Uberaba. 
Art. 7º Indeferir os pleitos de avaliação toxicológica, em tramitação nesta Agência, de produtos técnicos e formulados á base à base de cihexatina, com vistas a obtenção de registro de produtos, devido ao enquadramento do ingrediente ativo dentre as proibições de registro do art. 3º, § 6º, alínea “c”, da Lei 7.802, de 11 de julho de 1989.
Art. 8º Solicitar ao Ministério da Agricultura, da Pecuária e do Abastecimento que proíba a emissão de licenças de importação, a partir dessa data, para as importações de produtos técnicos e produtos formulados à base de cihexatina.
Art. 9º Esta Resolução entra em vigor na data da sua publicação.
DIRCEU RAPOSO DE MELLO