RESOLUÇÃO Nº 185, DE 18 DE OUTUBRO DE 2017
(Publicada no DOU nº 201, de 19 de outubro de 2017)
RESOLUÇÃO - RDC Nº 185, DE 18 DE OUTUBRO DE 2017
(Retificada no DOU nº 202, de 20 de outubro de 2017)
Dispõe sobre a proibição do ingrediente ativo Carbofurano em produtos agrotóxicos no país e sobre as medidas transitórias de descontinuação de seu uso nas culturas de banana, café e cana-de-açúcar. 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem o art. 15, III e IV aliado ao art. 7º, III, e IV, da Lei nº 9.782, de 26 de janeiro de 1999, o art. 53, V, §§ 1º e 3º do Regimento Interno aprovado nos termos do Anexo I da Resolução de Diretoria Colegiada (RDC) n° 61, de 3 de fevereiro de 2016, e 
considerando que, em virtude da existência de evidências suficientes sobre o potencial de causar efeitos graves à saúde humana, avaliadas segundo critérios técnicos e científicos atualizados, o Carbofurano se enquadra no art. 7º, XV da Lei nº 9.782, de 26 de janeiro de 1999, no art. 31, III do Decreto nº 4.074, de 04 de janeiro 2002, e no art. 3º, § 6º, “c” da Lei nº 7.802, de 11 de julho de 1989, 
resolve adotar a seguinte Resolução de Diretoria Colegiada, conforme deliberado em reunião realizada em 10 de outubro de 2017, e eu, Diretor-Presidente Substituto, determino a sua publicação: 
CAPÍTULO I
DO OBJETIVO E DA ABRANGÊNCIA
Art. 1º Estabelece a proibição do ingrediente ativo Carbofurano em produtos agrotóxicos no País e as correspondentes medidas transitórias de descontinuação de seu uso nas culturas de banana, café e cana-de-açúcar.
CAPÍTULO II
DAS DISPOSIÇÕES GERAIS
Art. 2º Ficam proibidas, a partir da data de publicação desta Resolução: 
I - a utilização de produtos à base de Carbofurano nas culturas de algodão, amendoim, arroz, batata, cenoura, feijão, fumo, milho, repolho, tomate e trigo; e
II - as aplicações costal, manual e aérea de produtos à base de Carbofurano nas demais culturas. 
Art. 3° Ficam proibidas, após 3 (três) meses, contados da data de publicação desta Resolução:
I - a produção e a importação de produtos técnicos e formulados à base do ingrediente ativo de agrotóxico Carbofurano; e
II - a comercialização de produtos à base de Carbofurano das empresas fabricantes e importadoras aos estabelecimentos comerciais.
Art. 4º Fica proibida, após 6 (seis) meses, contados da data de publicação desta Resolução, a utilização de produtos à base do ingrediente ativo de agrotóxico Carbofurano no Brasil. 
Parágrafo único. Até o prazo máximo de 6 (seis) meses após a data de publicação desta Resolução, fica permitida a utilização de Carbofurano apenas nas culturas de banana, café e cana-de açúcar.
Art. 5º As empresas titulares de registro de produtos à base de Carbofurano deverão recolher os produtos remanescentes nos estabelecimentos comerciais e em poder dos agricultores, no prazo máximo de 30 (trinta) dias contados do fim do prazo de que trata o artigo 4°. 
Art. 6º Fica estabelecida em 0,00015 mg/kg de peso corpóreo/dia a Ingestão Diária Aceitável (IDA)/Dose de Referência Aguda (DRfA) do Carbofurano.
Art. 7º O Limite Máximo de Resíduo (LMR) de Carbofurano para a cultura da banana fica alterado de 0,1 mg/kg para 0,02 mg/kg.
Art. 8º Ficam encerrados, a partir da data de publicação desta Resolução, os pedidos de avaliação toxicológica de produtos técnicos e formulados à base do ingrediente ativo de agrotóxico Carbofurano em tramitação na Anvisa. 
Art. 9º As empresas titulares de registro de produtos à base de Carbofurano deverão elaborar relatório com os dados relativos à quantidade de produtos fabricados, importados, exportados, comercializados desde o ano de 2015, e a quantidade em estoque na data de publicação desta Resolução.
Parágrafo único.  O relatório de que trata o caput deste artigo deverá ser apresentado à Anvisa em até 30 (trinta) dias, contados a partir da data de publicação desta Resolução.
Art. 10 As empresas titulares de registro de produtos à base de Carbofurano deverão elaborar relatório final que inclua, além das informações previstas no artigo 9°, os dados relativos à quantidade de produtos recolhidos e com destinação final até o prazo estabelecido para recolhimento dos estoques existentes em poder dos agricultores previsto no artigo 5°. 
Parágrafo único. O relatório de que trata o caput deste artigo deverá ser apresentado à Anvisa em até 30 (trinta) dias após o prazo estabelecido para recolhimento dos estoques existentes nos estabelecimentos comerciais e em poder dos agricultores.
CAPÍTULO III
DAS DISPOSIÇÕES FINAIS
Art. 11 O descumprimento das disposições contidas nesta Resolução constitui infração, nos termos da Lei 6.437, de 20 de agosto de 1977, e da Lei nº 7.802, de 11 de julho de 1989, sem prejuízo das penalidades administrativas, civis e penais cabíveis. 
Art. 12 Esta Resolução entra em vigor na data da sua publicação. 

FERNANDO MENDES GARCIA NETO
