AGÊNCIA NACIONAL DE VIGILÂNCIA
SANITÁRIA
<!ID879827-0> RESOLUÇÃO-RDC No- 215, DE 14 DE DEZEMBRO DE 2006
A Diretoria Colegiada da Agência Nacional de Vigilância
Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11
do Regulamento aprovado pelo Decreto no- 3.029, de 16 de abril de
1999, e tendo em vista o disposto no inciso II e nos §§ 1o- e 3o- do art.
54 do Regimento Interno aprovado nos termos do Anexo I da Portaria
no- 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de
21 de agosto de 2006, em reunião realizada em 11 de dezembro de
2006, e
considerando a reavaliação do ingrediente ativo Monocrotofós
pela ANVISA, conforme determinado pela Resolução-RDC no-
135, de 17 de maio de 2002, publicada no Diário Oficial da União de
22 de maio de 2002;
considerando a elevada toxicidade aguda desse ingrediente
ativo;
considerando a sua neurotoxicidade;
considerando a precariedade dos estudos para a manutenção
dos registros de monocrotofós;
considerando a exclusão de Limites Máximos de Resíduos
(LMRs) de monocrotofós no âmbito do Códex Alimentarius, uma vez
que nenhuma empresa lhes ofereceu suporte toxicológico, o que poderia
representar barreiras sanitárias à exportação dos alimentos tratados
com esses agrotóxicos;
considerando as inúmeras restrições e proibições de uso desse
ingrediente ativo em vários países do mundo;
considerando a inclusão do monocrotofós na lista de substâncias
perigosas da Convenção de Roterdã, que trata do controle
internacional de seu trânsito, somente podendo ser exportado de um
país a outro mediante o consentimento prévio informado do país
importador, da qual o Brasil é signatário desde 1997, tendo-a ratificado
em 2003;
considerando o art. 3o- , § 4o- , da Lei no- . 7.802, de 11 de
julho de 1989, e o art. 19 do Decreto no- . 4.074, de 04 de janeiro de
2002;
considerando a existência de produtos substitutos para o tratamento
das pragas para as quais o monocrotofós está registrado;
considerando a remota possibilidade de desenvolvimento de
um dossiê toxicológico que atenda aos protocolos internacionais de
pesquisas atualmente vigentes;
considerando a decisão da ANVISA de 23 de abril de 2003
pelo cancelamento do uso de monocrotofós no Brasil, programandose
a sua retirada do mercado;
considerando a decisão da ANVISA pela manutenção do
registro do monocrotofós até 31 de dezembro de 2005;
considerando a decisão da ANVISA pela manutenção da
monografia desse ingrediente ativo até 30 de novembro de 2006;
adota a seguinte Resolução da Diretoria Colegiada e eu,
Diretor-Presidente, determino a sua publicação:
Art. 1o- Fica cancelada a monografia do ingrediente ativo
monocrotofós a partir de 30 de novembro de 2006.
Art. 2o- Esta Resolução entra em vigor na data da sua publicação.
DIRCEU RAPOSO DE MELLO