RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 36, DE 16 DE AGOSTO DE 2010. 
(Publicada no DOU nº 158, de 18 de agosto de 2010)
Regulamento técnico para o ingrediente ativo Fosmete em decorrência da reavaliação toxicológica 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 9 de agosto de 2010, e 
considerando o disposto na Constituição Federal, de 05 de outubro de 1988, em seu artigo 5º, XXXIII e LX, relativos ao direito à informação e publicidade dos atos da administração pública;
considerando o disposto na Constituição Federal, de 05 de outubro de 1988, em seu artigo 200, incisos I, II e VII;  
considerando o disposto na Lei nº. 8.080, de 19 de setembro de 1990, em seu art. 6º, incisos I e alíneas, VII, IX e § 1º e incisos; 
considerando o disposto na Lei nº. 9.782, de 26 de janeiro de 1999, em seu artigo 8º e parágrafos, que determina a regulamentação, o controle e a fiscalização dos produtos que envolvam risco à saúde pública; 
considerando o disposto na Lei n° 9.784, de 29 de janeiro de 1999; que regula o processo administrativo no âmbito da Administração Pública Federal; 
considerando a Lei nº 10.603, de 17 de dezembro de 2002, que dispõe sobre a informação não divulgada submetida para aprovação da comercialização de produtos; 
considerando o disposto na Lei nº. 7.802, de 11 de julho de 1989, art. 3º, § 6º, alíneas c e d, combinado com disposto no Decreto nº 4.074, de 04 de janeiro de 2002, artigos 2º, inciso VI; art. 6º, inciso I; art. 19, parágrafo e incisos e art. 31, incisos e  
considerando o disposto na Instrução Normativa Conjunta nº. 02, de 27 de setembro de 2006, que estabelece procedimentos para fins de reavaliação agronômica ou toxicológica ou ambiental dos agrotóxicos, seus componentes e afins;
considerando a RDC nº 10, de 22 de fevereiro de 2008, estabelecendo a reavaliação toxicológica de produtos técnicos e formulados à base do ingrediente ativo Fosmete;
considerando a  RDC 48, de 07 de julho de 2008, estabelecendo os procedimentos administrativos para a reavaliação toxicológica;
considerando o impacto dos agrotóxicos de forma difusa e coletiva e a importância da ampla participação da sociedade através do instrumento de consulta pública;
considerando que o ingrediente ativo fosmete apresenta características neurotóxicas, sendo capaz de provocar a síndrome intermediária;
considerando a decisão tomada em reunião da Comissão de Reavaliação Toxicológica, realizada em 30 de março de 2010, com a participação de representantes do IBAMA e do MAPA;
adota a seguinte Resolução e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Estabelecer a reclassificação toxicológica aguda de todos os produtos formulados à base do ingrediente ativo Fosmete para Classe I- Extremamente Tóxico.
Art. 2º Estabelecer a Ingestão Diária Aceitável - IDA - do fosmete em 0,005mg/kg de peso corpóreo/dia. 
Art. 3º Excluir a modalidade de aplicação costal e manual, ficando apenas permitida a aplicação tratorizada, assim determinada na monografia do ingrediente ativo.
Art. 4º Estabelecer a comercialização dos produtos formulados à base do ingrediente ativo Fosmete apenas na apresentação de embalagens hidrossolúveis dispostas em sacos metalizados ou outro. 
Art. 5º A empresa deverá encaminhar novos modelos de rótulo e bula, com a nova classificação e restrições, bem como solicitar a substituição das embalagens, todos no prazo máximo de 30 dias a partir da data de publicação desta Resolução.
Art. 6º A empresa registrante de agrotóxicos à base de Fosmete terá o prazo de 60 dias a partir da data da aprovação da inclusão das embalagens, para substituição efetiva das mesmas nas linhas de envase da empresa, podendo comercializar os estoques remanescentes nos canais de distribuição.
Art. 7º Ficarão mantidas as culturas de maçã, citros e pêssego para os produtos formulados à base do ingrediente ativo Fosmete. 
Art. 8º Ficará proibida a inclusão de novas culturas para os produtos formulados à base de Fosmete a partir da publicação desta RDC.
Art 9º A empresa deverá apresentar à Gerência Geral de Toxicologia, no prazo de 30 dias a contar da publicação desta RDC, o plano de estudo do laboratório que conduzirá os novos estudos de resíduos para as referidas culturas autorizadas, em conformidade com as determinações previstas na RDC nº 216/2006, com a quantificação do fosmete e do fosmete-oxon, para estabelecimento de novos LMRs (limites máximos de resíduos). 
Art. 10º A empresa terá 60 dias a contar da aprovação dos novos rótulos e bulas para substituí-los nos produtos formulados à base do ingrediente ativo Fosmete, em conformidade às decisões decorrentes da reavaliação do referido agrotóxico.
Art. 8º Esta Resolução entra em vigor na data da sua publicação.
DIRCEU RAPOSO DE MELLO