RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 17, DE 23 DE JANEIRO DE 2003

(Publicada no DOU nº 18, de 24 de janeiro de 2003)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA, aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e art. 111, inciso I, alínea “b”, do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, em reunião realizada em 22 de janeiro de 2003,

considerando o disposto na Lei n° 6.360, de 23 de setembro de 1976 e no seu Regulamento, o Decreto n° 79.094, de 5 de janeiro de 1977;

considerando o disposto na Lei n° 9.782, de 26 de janeiro de 1999;

considerando a necessidade de estabelecer procedimentos para a importação de padrões de referência para efeito de controle de produtos e substâncias no país;

considerando a necessidade de controle de produtos e substâncias por parte da Agência Nacional de Vigilância Sanitária;

considerando que os órgãos, instituições ou empresas, públicas ou privadas, que realizem quaisquer tipos de identificação ou controle de produtos ou substâncias, somente devem realizá-los com metodologias oficiais e padrões de referências reconhecidos pela Agência Nacional de Vigilância Sanitária;

considerando ainda que estes padrões de referência, em sua grande e absoluta maioria são provenientes de outros países;

considerando a necessidade de padrões de referência para monitoramento de agrotóxicos nos alimentos, para atender o disposto no art. 21 do Decreto nº 4074, de 4 de janeiro de 2002,

Adotou a seguinte Resolução de Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação.

Art. 1º A importação de padrões de referência, incluindo padrões de produtos agrotóxicos, somente poderá ser realizada, após solicitação de órgãos, entidade(s) ou empresa(s) interessado(s) e  aprovação por parte da Agência Nacional de Vigilância Sanitária.

Art. 2º Para fins de solicitação de aprovação de importação de padrões de referência, os órgãos, entidades ou as empresas interessadas deverão comprovar a regularidade de sua situação junto a ANVISA e enviar documentação descritiva das substâncias pretendidas, seus respectivos quantitativos e previsão de período de consumo.

Art.3º A importação de padrões de referência somente será permitida para os casos de padrões primários, conforme previsto nesta Resolução.

Art. 4º Os órgãos ou entidades públicas, tais como Farmacopéia Brasileira, Universidades, Laboratórios federais, estaduais ou municipais de controle, polícias civil, militar ou federal terão prioridade no atendimento às demandas solicitadas, caso haja restrições de cotas de importação das referidas substâncias de padrões de referência, principalmente aquelas sujeitas ao regime especial de controle.

Art. 5º Para efeitos de importação de padrões de referência de substâncias de controle especial o artigo 23 da Portaria SVS/MS n.º 344, de 12 de maio de 1998, passa a vigorar com a seguinte redação:

 "Art. 23 A importação das substâncias constantes das Listas "A1" e "A2" (entorpecentes de uso permitido), "A3", "B1" e "B2" (psicotrópicos de uso permitido), "D1" (precursores de uso permitido), "F1" (entorpecentes de uso proscrito), "F2" (psicotrópicos de uso proscrito) e "F3" (precursores de uso proscrito) da Portaria SVS/MS nº 344/98, e de suas atualizações, destinadas exclusivamente para fins de ensino e/ou pesquisa, análises e utilizadas como padrão de referência, dependerá da emissão de Autorização de Importação pela Agência Nacional de Vigilância Sanitária, e terá validade de 1 (um) ano contados a partir da data de sua emissão. 

§ 1º Independerá da fixação de Cota a importação de que trata o caput deste artigo, especialmente destinada a padrões de referência. 

§ 2º Os documentos exigidos para petição da Autorização de Importação são:
a) formulário de petição preenchido, no que couber, em 2 (duas) vias (original e cópia) (ANEXO II da Portaria SVS/MS n.º 6/99);
b) justificativa técnica do pedido; e
c) nota pró-forma emitida pela empresa exportadora, constando o quantitativo a ser efetivamente importado. 
§ 3º A documentação deve ser assinada pelo Representante Legal e Responsável Técnico e protocolizada junto a Agência Nacional de Vigilância Sanitária.

Art. 6º  Esta Resolução de Diretoria Colegiada entra em vigor na data de sua publicação.


GONZALO VECINA NETO

