RESOLUÇÃO DA DIRETORIA COLEGIADA -RDC Nº 119, DE 19 DE MAIO DE 2003
(Publicada no DOU nº 97, de 22 de maio de 2003)

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da ANVISA aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea "b", § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada no D.O.U. de 22 de dezembro de 2000, em reunião realizada em 14 de maio de 2003,
considerando a necessidade de avaliar continuamente os níveis de resíduos de agrotóxicos nos alimentos, com vistas à segurança alimentar, evitando possíveis danos à saúde da população; 
considerando a necessidade de se verificar a presença de resíduos de agrotóxicos não autorizados pela legislação brasileira em vigor;
considerando a necessidade de se rastrear possíveis problemas nesta área e subsidiar ações de fiscalização;
considerando a necessidade de verificar se estão excedendo os Limites Máximos de Resíduos autorizados pela legislação em vigor;
considerando a necessidade de monitorar o uso de agrotóxicos realizando um mapeamento de risco;
considerando que as ações de Monitoramento de Resíduos de Agrotóxicos em Alimentos vêm sendo acompanhadas e desenvolvidas desde 2001;
considerando a Resolução RDC nº 97, de 5 de maio de 2003, publicada no DOU de 7 de maio de 2003, adotou a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino sua publicação: 
Art. 1º Criar o PROGRAMA DE ANALISE DE RESÍDUOS DE AGROTÓXICOS EM ALIMENTOS - PARA. 
Art.2º Constituir as Coordenações Geral, Técnica e de Amostragem, com a finalidade de implantar, acompanhar, e avaliar o PARA.
Art. 3º A Coordenação Geral do PARA é de caráter permanente e será exercida pelo Diretor responsável pela área de Toxicologia da ANVISA ou por sua indicação.
Art. 4º A Coordenação Técnica será exercida por um representante do Instituto Nacional de Controle da Qualidade em Saúde da Fundação Oswaldo Cruz (INCQS/FIOCRUZ).
Art. 5º A Coordenação de Amostragem será exercida por um representante de uma das VISAS estaduais integrantes do PARA. 
Art. 6º As ações do PARA serão desenvolvidas pelos Estados e Laboratórios que o integrarem e serão financiadas pela ANVISA. 
Art. 7º As diretrizes do PARA serão objeto de decisão das reuniões entre as Coordenações Geral, Técnica e de Amostragem e representantes dos estados, municípios e laboratórios.
Art. 8º Os Estados e Laboratórios que integrarem o PARA serão incorporados através de Resolução RE, mediante acordo prévio entre as Secretarias Estaduais de Saúde, os laboratórios e a ANVISA. 
Art. 9º Esta Resolução entra em vigor na data de sua publicação. 
CLAUDIO MAIEROVITCH PESSANHA HENRIQUES