SECRETARIA DE DEFESA AGROPECUÁRIA
INSTRUÇÃO NORMATIVA CONJUNTA No- 2,
DE 14 DE DEZEMBRO DE 2015
O SECRETÁRIO DE DEFESA AGROPECUÁRIA DO MINISTÉRIO
DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO,
no uso das atribuições que lhe conferem os arts. 13 e 45 do
Anexo I do Decreto no 8.492, de 13 de julho de 2015, O PRESIDENTE
DO INSTITUTO BRASILEIRO DO MEIO AMBIENTE
E DOS RECURSOS NATURAIS RENOVÁVEIS, no uso das atribuições
que lhe confere o art. 22, incisos II e V do Anexo I do
Decreto no 6.099, de 26 de abril de 2007, e O DIRETOR PRESIDENTE
DA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA,
no uso das atribuições que lhe confere o art. 13, inciso IX,
do Decreto no 3.029, de 16 de abril de 1999, tendo em vista o
disposto no Decreto no 24.114, de 12 de abril de 1934; na Lei no
7.802, de 11 de julho de 1989; no Decreto no 99.280, de 6 de junho
de 1990; na Lei no 9.605, de 12 de fevereiro de 1998; no Decreto no
181, de 24 de julho de 1991; no Decreto no 4.074, de 4 de janeiro de
2002; no Decreto no 5.280, de 22 de novembro de 2004; no Decreto
no 5.741, de 30 de março de 2006; no Decreto no 5.759, de 17 de abril
de 2006, e o que consta do Processo no 21000.006726/2002-04, resolvem:
Art. 1o Fica autorizado o uso de brometo de metila no
Brasil exclusivamente em tratamento fitossanitário com fins quarentenários
nas operações de importação e de exportação, na forma desta
Instrução Normativa Conjunta.
Parágrafo único. Ficam aprovados os formulários constantes
dos Anexos I - Relatório Trimestral de Importação e de Comercialização
de Brometo de Metila e II - Relatório Trimestral do
Uso de Brometo de Metila, desta Instrução Normativa Conjunta.
Art. 2o Para fins desta Instrução Normativa Conjunta entende-
se por:
I - Cadastro Técnico Federal de Atividades Potencialmente
Poluidoras e Utilizadoras de Recursos Ambientais - CTF/APP: cadastro
do registro das pessoas físicas e jurídicas que, em âmbito
nacional, desenvolvem atividades potencialmente poluidoras e utilizadoras
de recursos ambientais administrado pelo IBAMA;
II - Cadastro Técnico Federal de Atividades e Instrumentos
de Defesa Ambiental - CTF/AIDA: cadastro do registro das pessoas
físicas e jurídicas que, em âmbito nacional, exerçam atividades de
defesa ambiental administrado pelo IBAMA;
III - CIPV: Convenção Internacional para a Proteção dos
Vegetais, conforme depositada na FAO em Roma em 1951 e subsequentemente
revisada;
IV - Devolução: quantidade não utilizada de brometo de
metila e devolvida pela empresa que realiza tratamento fitossanitário
com fins quarentenários à empresa que efetuou a venda, devidamente
registrada mediante Nota Fiscal de devolução de mercadoria emitida
pela empresa comerciante;
V - Fumigação: tratamento com um agente químico, em
estado gasoso, que atinge a totalidade de um produto básico;
VI - Limite permissível ponderado: valor máximo permitido
para a média ponderada das concentrações ambientais de contaminantes
químicos existentes nos lugares de trabalho durante a
jornada de oito horas diárias, com um total de 48 (quarenta e oito)
horas semanais;
VII - Limite permissível temporal: valor máximo permissível
para a média ponderada das concentrações ambientais de contaminantes
químicos nos lugares de trabalho, medidas em um período
de 15 (quinze) minutos contínuos dentro da jornada de trabalho;
VIII - Oficial: estabelecido, autorizado ou realizado por
uma Organização Nacional de Proteção Fitossanitária;
IX - Operador habilitado: funcionário de empresa autorizada
a realizar tratamento fitossanitário com fins quarentenários, na
modalidade fumigação com brometo de metila, que tenha recebido
treinamento específico pelo Responsável Técnico ou em cursos aceitos
pelo Ministério da Agricultura, Pecuária e Abastecimento - MAPA;
X - Organização Nacional de Proteção Fitossanitária -
ONPF: serviço oficial estabelecido por um governo para execução das
funções especificadas pela CIPV;
XI - Praga: qualquer espécie, raça ou biótipo de planta,
animal ou agente patogênico, nocivos a plantas ou produtos vegetais;
XII - Praga quarentenária: praga de importância econômica
potencial para a área em perigo, onde ainda não está presente, ou,
quando presente, não se encontre amplamente distribuída e está sob
controle oficial;
XIII - Praga não quarentenária regulamentada: praga não
quarentenária cuja presença em plantas para plantio afeta o uso proposto
dessas plantas, com um impacto econômico inaceitável e que
esteja regulamentada dentro do território da parte contratante importadora;
XIV - Requisitos fitossanitários de importação: medidas
fitossanitárias específicas estabelecidas por um país importador referentes
a plantas, produtos vegetais e outros artigos movimentados
para aquele país;
XV - Responsável Técnico - RT: profissional de Engenharia
Agronômica ou Engenharia Florestal responsável pela prestação
de serviço de aplicação de agrotóxicos por empresa autorizada
a realizar tratamento fitossanitário com fins quarentenários, na modalidade
fumigação com brometo de metila;
XVI - Transferência: quantidade transferida de brometo de
metila, devidamente registrada mediante Nota Fiscal de Transferência,
para filial da mesma empresa autorizada a realizar tratamento fitossanitário
com fins quarentenários na modalidade fumigação com
brometo de metila;  XVII - Tratamento: procedimento oficial para matar, inativar ou remover pragas, ou para tornar as pragas inférteis, ou para eliminar a capacidade de germinação, crescimento ou futura reprodução de plantas
ou produtos vegetais; e
XVIII - Tratamento fitossanitário com fins quarentenários: tratamento a ser realizado antes do embarque, em atendimento a requisitos fitossanitários do país importador, ou como parte dos procedimentos
quarentenários, em decorrência de interceptação de pragas quarentenárias, de pragas não quarentenárias regulamentadas ou de sinais de infestação ativa de pragas, ainda que não identificadas.
Art. 3o As operações de fumigação com brometo de metila são caracterizadas como tratamentos fitossanitários com fins quarentenários, realizados sob a autoridade da Organização Nacional de Proteção
Fitossanitária - ONPF do Brasil, ou seja, o Departamento de Sanidade Vegetal da Secretaria de Defesa Agropecuária do MAPA.
Art. 4o Nas operações de importação, o uso de brometo de metila em tratamento fitossanitário com fins quarentenários de vegetais, produtos vegetais ou produtos de origem vegetal, madeira e seus
subprodutos, e de embalagens e suportes de madeira será prescrito e autorizado pelo MAPA nos casos de interceptação de pragas quarentenárias vivas ou pragas não quarentenárias regulamentadas ou sinais de infestação
ativa de pragas, ainda que não identificadas, para eliminar risco iminente de introdução e disseminação de pragas no país.
§1o Sempre que possível e tecnicamente suportado, deve-se optar por tratamentos alternativos em substituição ao brometo de metila.
§2o A dose de brometo de metila a ser aplicada para mitigar o risco fitossanitário de introdução e disseminação de praga, conforme o caput deste artigo, deve obedecer ao seguinte Temperatura do ambiente interno da câmara de tratamento Dose do
ingrediente ativo
(g/m³)
Registros Mínimos de Concentração (g/m³)
em:
2 horas 4 horas 24 horas
21°C ou superior 48 36 31 24
16°C a 20,9°C 56 42 36 28
10°C a 15,9°C 64 48 42 32
§3o A fumigação com brometo de metila objetiva a mitigação do risco fitossanitário de introdução e de disseminação de pragas nas operações de importação, não implicando na liberação da mercadoria e na
garantia de manutenção de suas características econômico-comerciais.
§4o A observância dos regulamentos quanto às condições fitossanitárias dos vegetais, produtos vegetais ou produtos de origem vegetal, madeira e seus subprodutos, e de embalagens e suportes de madeira é
de responsabilidade da empresa importadora.
§5o É dever do importador ou do responsável pela mercadoria a comunicação formal ao MAPA da incompatibilidade, tecnicamente fundamentada, entre o tratamento fitossanitário com fins quarentenários
prescrito e a mercadoria a ser tratada, não eximindo o MAPA, na ausência de medida alternativa, da prescrição do brometo de metila, mesmo diante da incompatibilidade declarada.
§6o O importador ou responsável pela mercadoria submeter-se-á às medidas estabelecidas pelo MAPA, com vistas ao isolamento da mercadoria e de suas respectivas embalagens e suportes de madeira, se
determinada sua devolução ao exterior.
Art. 5o Nas operações de exportação, o uso de brometo de metila em tratamento fitossanitário com fins quarentenários de vegetais, produtos vegetais ou produtos de origem vegetal, madeira e seus subprodutos,
e embalagens e suportes de madeira será autorizado pelo MAPA exclusivamente para atendimento de requisito fitossanitário estabelecido pela ONPF do país importador.
§1o O MAPA deverá, sempre que possível e tecnicamente suportado, oferecer alternativas de tratamento em substituição ao brometo de metila no estabelecimento de requisitos fitossanitários pela ONPF do
país importador.
§2o A dose de brometo de metila a ser aplicada na fumigação em operações de exportação deverá atender ao requisito fitossanitário apresentado pelo país impo r t a d o r.
Art. 6o As empresas que importam, exportam, comercializam, transportam, armazenam e prestam serviços na aplicação de brometo de metila são obrigadas a:
I - ter inscrição atualizada no CTF/APP, contemplando as atividades relacionadas a substâncias controladas pelo Protocolo de Montreal, e demais atividades potencialmente poluidoras que sejam exercidas pela
empresa;
II - informar junto ao CTF/APP a licença ambiental ou dispensa de licença ambiental fornecida pelo órgão estadual ou municipal competente pelo meio ambiente;
III - emitir trimestralmente o Certificado de Regularidade no CTF/APP; e
IV - preencher e entregar ao CTF/APP, periodicamente, os relatórios correspondentes às atividades desenvolvidas, conforme legislação vigente.
Parágrafo único. As empresas de que trata o caput deverão possuir Responsável Técnico - RT devidamente cadastrado e regularizado perante o CTF/AIDA.
Art. 7o As operações de fumigação com brometo de metila somente poderão ser realizadas por empresa prestadora de serviço na aplicação de agrotóxicos, desde que devidamente registradas no órgão estadual
ou municipal, conforme o art. 4o da Lei no 7.802, de 11 de julho de 1989, e autorizadas pelo MAPA a realizar tratamento fitossanitário com fins quarentenários, conforme norma específica.
§1o As empresas de que trata o caput deste artigo somente podem operar sob responsabilidade técnica de engenheiro agrônomo, para tratamento de vegetais, produtos vegetais ou produtos de origem vegetal,
madeira e seus subprodutos, e de embalagens e suportes de madeira ou de engenheiro florestal para tratamento de madeira e seus subprodutos, e de embalagens e suportes de madeira.
§2o A aplicação de brometo de metila nas operações de fumigação de que trata o caput deste artigo somente deverá ser realizada na presença do responsável técnico, acompanhado de pelo menos um operador
habilitado e comprovadamente treinado pela empresa de que trata o caput.
§3o O treinamento de que trata o § 2o deverá ser renovado com periodicidade não superior a dois anos.
Art. 8o A fumigação com brometo de metila somente poderá ser realizada em área sob controle aduaneiro e atendida por Unidades do Sistema de Vigilância Agropecuária Internacional - VIGIAGRO do MAPA,
observadas as condições estabelecidas em norma específica para a realização do tratamento fitossanitário com fins quarentenários.
§1o O administrador da área sob controle aduaneiro fica obrigado a disponibilizar área devidamente identificada, que permita isolamento e segregação de cargas para inspeção e realização dos tratamentos
fitossanitários com fins quarentenários prescritos pela fiscalização federal agropecuária.
§2o A área disponibilizada pelo administrador da área sob controle aduaneiro de que trata o caput deverá ser validada pelo MAPA para fins de segurança operacional na realização dos tratamentos fitossanitários
com fins quarentenários.
§3o As câmaras e equipamentos deverão operar delimitados por faixa de isolamento e sinalização alertando para a periculosidade do brometo de metila, onde seja vedada a circulação de pessoas não envolvidas
no processo de fumigação.
§4o Os limites permissíveis ponderados e temporais para as concentrações ambientais do brometo de metila nas áreas restritas à circulação de pessoas poderão ser, no máximo, de 0,8 (oito décimos) mg/m³
e 3,1 (três inteiros e um décimo) mg/m³, respectivamente.
§5o A fumigação com brometo de metila prescrita em decorrência de interceptação de pragas quarentenárias vivas ou pragas não quarentenárias regulamentadas ou sinais de infestação ativa de pragas, ainda
que não identificadas, em operação de importação poderá ser determinada em área distinta do caput, com definição do local pelo MAPA para a realização do tratamento visando minimizar risco de introdução e
disseminação de pragas no país.
Art. 9o As operações de fumigação definidas nesta Instrução Normativa Conjunta deverão ser realizadas mediante a utilização de câmaras herméticas, de equipamentos e segundo procedimentos técnicos que
eliminem o risco de fuga ou vazamento do gás, sendo autorizadas as modalidades a seguir:
I - Fumigação em Câmara a Vácuo, com sistema de recuperação e exaustão final do produto utilizado no processo;
II - Fumigação em Contêineres; ou
III - Fumigação em Câmaras de Lona.
Parágrafo único. Outras modalidades de fumigação poderão ser autorizadas pelo MAPA mediante publicação no Diário Oficial da União, desde que atendam às normas e procedimentos específicos de operação
e segurança.
Art. 10. As empresas importadoras de brometo de metila ou comercializadoras de brometo de metila devem apresentar relatório de importação e de comercialização ao IBAMA, conforme inciso IV do art.
6º, e trimestralmente à Secretaria de Defesa Agropecuária do MAPA, de acordo com modelo constante do Anexo I.
Parágrafo único. O MAPA e o IBAMA deverão encaminhar trimestralmente os relatórios consolidados de importação de brometo de metila ao Ministério Público Federal.
Art. 11. As empresas prestadoras de serviço autorizadas a realizar fumigação com brometo de metila em tratamentos fitossanitários com fins quarentenários devem apresentar relatório trimestral de quantidades
utilizadas à representação do MAPA na Unidade da Federação onde se encontrem sediadas, de acordo com modelo constante do Anexo II.
§1o As transferências de brometo de metila deverão ser registradas nos relatórios trimestrais de que trata o caput deste artigo, sendo proibida qualquer transferência em desacordo com o estabelecido no inciso
XIII do art. 2o desta Instrução Normativa Conjunta.
§ 2o As devoluções de brometo de metila deverão ser registradas nos relatórios trimestrais de que trata o caput deste artigo, conforme definido no inciso IV do art. 2o desta Instrução Normativa Conjunta.
§3º O MAPA deverá encaminhar relatório consolidado das quantidades de brometo de metila utilizadas em tratamento fitossanitário com fins quarentenários ao IBAMA, anualmente, até 30 de abril de cada
ano.
Art. 12. As empresas titulares de registro de produto comercial à base de brometo de metila terão prazo de 60 (sessenta) dias, a partir da publicação desta Instrução Normativa Conjunta, para proceder à alteração
dos respectivos rótulo e bula.
Parágrafo único. Os produtos comerciais à base de brometo de metila já comercializados pela empresa titular de registro e que estejam sob responsabilidade de empresas comercializadoras ou de empresas
prestadoras na aplicação de agrotóxicos são dispensados da alteração de que trata o caput.
Art. 13. O descumprimento das exigências estabelecidas por esta Instrução Normativa Conjunta pelo importador, pelo comerciante, pelo prestador de serviço ou pelo responsável técnico ou pela empresa titular
de registro de agrotóxico à base de brometo de metila, acarretará em sanções previstas na legislação vigente.
Parágrafo único. As operações de fumigação com brometo de metila estabelecidas conforme esta Instrução Normativa Conjunta não isentam o atendimento das demais normas ambientais e sanitárias
vigentes.
Art. 14. Ficam revogadas a Instrução Normativa Conjunta no 1, de 10 de setembro de 2002, e a Instrução Normativa Conjunta no 1, de 14 de fevereiro de 2003.
Art. 15. Esta Instrução Normativa Conjunta entra em vigor na data de sua publicação.
LUIS EDUARDO PACIFICI RANGEL
Secretário de Defesa Agropecuária do Ministério da Agricultura, Pecuária e Abastecimento
Substituto
MARILENE DE OLIVEIRA RAMOS MURIAS DOS SANTOS
Presidente do Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis
JARBAS BARBOSA DA SILVA JÚNIOR
Diretor-Presidente da Agência Nacional de Vigilância Sanitária
ANEXO I
RELATÓRIO TRIMESTRAL DE IMPORTAÇÃO E COMERCIALIZAÇÃO
DE BROMETO DE METILA
TRIMESTRE / ANO: ________________
a) IMPORTAÇÃO DE BROMETO DE METILA NO PERÍODO
NCM LI* QUANTIDADE
(KG)
EMBALAGEM FA B R I C A N T E ORIGEM
( PAÍS)
PORTO DE ENTRADA
Nº Nº D ATA
TOTAL IMPORTADO
* Licença de Importação
b) COMERCIALIZAÇÃO DE BROMETO DE METILA NO PERÍODO
NOTA FISCAL
No
D ATA CILINDRO
Nº *
LOTE
No
QUANTIDADE
(KG)
COMPRADOR
RAZÃO SOCIAL CNPJ
TOTAL COMERCIALIZADO
* Número indelével que garante a rastreabilidade do cilindro
c) ESTOQUE DISPONÍVEL DE BROMETO DE METILA
DISCRIMINAÇÃO QUANTIDADE
(KG)
SALDO ANTERIOR
AQUISIÇÃO NO PERÍODO
COMERCIALIZAÇÃO NO PERÍODO
TRANSFERÊNCIA NO PERÍODO
DEVOLUÇÃO NO PERÍODO
ESTOQUE DISPONÍVEL
RESPONSÁVEL PELA VERACIDADE DAS INFORMAÇÕES
_______________________________
(LOCAL e DATA)
______________________________________
RESPONSÁVEL TÉCNICO - No DO CONSELHO PROFISSIONAL E No DA ART
ANEXO II
RELATÓRIO TRIMESTRAL DO USO DE BROMETO DE METILA
MÊS / ANO: _______________________________________________
a) AQUISIÇÕES DE BROMETO DE METILA EFETUADAS NO PERÍODO
NOTA FISCAL
No DATA
ADQUIRIDO DE CILINDRO
Nº *
LOTE
No
QUANTIDADE
(KG)
RAZÃO SOCIAL CNPJ
TOTAL ADQUIRIDO
* Número indelével que garante a rastreabilidade do cilindro
b) TRATAMENTO FITOSSANITÁRIO COM FINS QUARENTENÁRIOS REALIZADOS NO PERÍODO
CERTIFICADO DE
T R ATA M E N TO MERCADORIA TRATADA
OBJETIVO
*
QUANTIDADE
APLICADA
(KG)
No DATA EXP IMP
TOTAL TRATADO
*EXP = EXPORTAÇÃO IMP = IMPORTAÇÃO
c) ESTOQUE DISPONÍVEL DE BROMETO DE METILA
DISCRIMINAÇÃO QUANTIDADE
(KG)
SALDO ANTERIOR
AQUISIÇÃO NO PERÍODO
APLICAÇÃO NO PERÍODO
DEVOLUÇÃO NO PERÍODO
TRANSFERÊNCIA NO PERÍODO
ESTOQUE DISPONÍVEL
RESPONSÁVEL PELA VERACIDADE DAS INFORMAÇÕES
_______________________________
(LOCAL e DATA)
______________________________________
RESPONSÁVEL TÉCNICO - CREA E No DA AR