ADVERTÊNCIA 
Este texto não substitui o publicado no Diário Oficial da União

Ministério da Saúde
Agência Nacional de Vigilância Sanitária

RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 28, DE 9 DE AGOSTO DE 2010
Regulamento Técnico para o Ingrediente Ativo Endossulfam em decorrência da Reavaliação Toxicológica 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 5 de agosto de 2010, e 
considerando o disposto na Constituição Federal, de 05 de outubro de 1988, em seu art. 5º, XXXIII e LX, relativos ao direito à informação e publicidade dos atos da administração pública;
considerando o disposto na Constituição Federal, de 05 de outubro de 1988, em seu art. 200, incisos I, II e VII;  
considerando o disposto na Lei nº. 8.080, de 19 de setembro de 1990, em seu art. 6º, incisos I e alíneas, VII, IX e § 1º e incisos; 
considerando o disposto na Lei nº. 9.782, de 26 de janeiro de 1999, em seu art. 8º e parágrafos, que determina a regulamentação, o controle e a fiscalização dos produtos que envolvam risco à saúde pública; 
considerando o disposto na Lei n° 9.784, de 29 de janeiro de 1999; que regula o processo administrativo no âmbito da Administração Pública Federal; 
considerando a Lei nº 10.603, de 17 de dezembro de 2002, que dispõe sobre a informação não divulgada submetida para aprovação da comercialização de produtos; 
considerando o disposto na Lei nº. 7.802, de 11 de julho de 1989, art. 3º, § 6º, alíneas c e d, combinado com disposto no Decreto nº 4.074, de 04 de janeiro de 2002, art. 2º, inciso VI; art. 6º, inciso I; art. 19, parágrafo e incisos e art. 31, incisos e  
considerando o disposto na Instrução Normativa Conjunta nº. 02, de 27 de setembro de 2006, que estabelece procedimentos para fins de reavaliação agronômica ou toxicológica ou ambiental dos agrotóxicos, seus componentes e afins;
considerando a RDC nº 10, de 22 de fevereiro de 2008, estabelecendo a reavaliação toxicológica de produtos técnicos e formulados à base do ingrediente ativo endossulfam;
considerando a  RDC 48, de 7 de julho de 2008, estabelecendo os procedimentos administrativos para a reavaliação toxicológica;
considerando que o ingrediente ativo endossulfam apresenta características genotóxicas, neurotóxicas, imunotóxicas e provoca toxicidade endócrina ou hormonal e toxicidade reprodutiva e sobre o desenvolvimento embriofetal;
considerando a recomendação da reunião da Comissão de Reavaliação Toxicológica, realizada em 14 de julho de 2010, com a participação de representantes do IBAMA e do MAPA,
adota a seguinte Resolução e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Determinar a retirada programada do ingrediente ativo endossulfam do mercado brasileiro no prazo de 3 anos, contados a partir de 31 de julho de 2010.
Art. 2º Determinar a redução proporcional do volume do produto endossulfam (concentração de  por litro) disponibilizado perante o mercado nacional, considerando o volume de 21.000.000 (vinte e um milhões) de litros, de acordo com o seguinte cronograma e volumes: 
I - período de 31 de julho de  31 de julho de 2011 -  a produção, a formulação, a importação do produto técnico e do produto formulado não poderá ultrapassar os 14 milhões de litros de produto formulado no total, comercializados por todas as empresas registrantes do produto no Brasil;
II - período de 31 de julho de  31 de julho de 2012 – a produção do produto técnico e do produto formulado não poderá ultrapassar os 8 milhões de litros de produto formulado no total, comercializados por todas as empresas registrantes do produto no Brasil;
III - 31 de julho de 2011 - cancelamento das importações de produtos técnicos e formulados à base de endossulfam mantendo apenas a produção local; 
IV - 31 de julho de 2012 - cancelamento da produção de todos os produtos técnicos e formulação de todos os produtos formulados à base de endossulfam, em todo o território nacional;
V - 31 de julho de 2013 - cancelamento da comercialização de todos os produtos formulados à base de endossulfam e de todos os informes de avaliação toxicológica de produtos técnicos e formulados com o ingrediente ativo endossulfam; 
VI - 31 de julho de 2014 – cancelamento da monografia do ingrediente ativo endossulfam, mantida até esta data exclusivamente para fins de monitoramento dos resíduos. 
Art. 3º Determinar às empresas responsáveis pelos produtos à base de endossulfam no Brasil que após o cancelamento da comercialização e da utilização, recolham os estoques remanescentes respectivamente, em distribuidores e em poder dos agricultores, a iniciar no prazo máximo de 15 dias e não podendo se estender por mais de 30 dias. 
Art. 4º Excluir da monografia do ingrediente ativo endossulfam a cultura do cacau, mantendo na monografia apenas as culturas de soja, café, cana de açúcar e algodão.
Art. 5º Excluir da monografia do ingrediente ativo endossulfam, para todas as culturas, o modo de aplicação aérea e o modo de aplicação manual/costal. 
Art. 6º Excluir da monografia do ingrediente ativo endossulfam o uso para o controle de formigas.
Art. 7º Excluir da monografia do ingrediente ativo endossulfam o uso como preservativo de madeira.
Art. 8º Determinar às empresas fabricantes e formuladoras de endossulfam que não mais envasem o produto formulado em embalagens menores de 20 (vinte) litros para comercialização no mercado nacional, implantando a medida imediatamente nas fábricas, sendo possibilitada a comercialização dos produtos já envasados e que se encontram nos canais de distribuição pelo prazo de validade remanescente.
Art. 9º Determinar às empresas fabricantes e formuladoras de endossulfam que não mais envasem o produto formulado em embalagens metálicas para comercialização no mercado nacional, implantando a medida imediatamente nas fábricas, sendo possibilitada a comercialização dos produtos já envasados e que se encontram nos canais de distribuição pelo prazo de validade remanescente.
Art. 10 Manter os informes de avaliação toxicológica apenas para as formulações concentrados emulsionáveis à base endossulfam.
Art. 11 Determinar às empresas que possuam produtos formulados à base de endossulfam que encaminhem, à ANVISA, no prazo de 15 dias a contar da publicação desta Resolução, novos rótulos e bulas com fins de harmonização quanto à dosagem, modo de aplicação e informações de saúde. 
Art. 12 Determinar às empresas que possuam produtos à base de endossulfam, que implementem um programa de treinamento para os agricultores que adquirirem produtos à base de endossulfam, como condição para a venda, sobre seu uso e os riscos associados ao produto. 
Art. 13 Nos períodos definidos no Art. 2º ficam permitidos a produção, o uso e a comercialização de produtos à base de endossulfam nos seguintes estados da federação: Bahia, Espírito Santo, Goiás, Maranhão, Minas Gerais, Mato Grosso, Mato Grosso do Sul, Paraná, Rio Grande do Sul e São Paulo. 
§ 1º No estado do Ceará poderá ser mantido o cadastro estadual unicamente para fins da produção industrial em empresa localizada naquele estado, sem que exista comercialização para fins agrícolas.
§ 2º Fica de imediato vedada a produção, o uso e a comercialização, nos seguintes estados da federação: Amazonas, Acre, Roraima, Rondônia, Amapá, Pará, Piauí, Rio Grande do Norte, Paraíba, Pernambuco, Alagoas, Sergipe, Tocantins, Distrito Federal, Rio de Janeiro e Santa Catarina.
§ 3º As empresas responsáveis pelos produtos à base de endossulfam no Brasil devem recolher os estoques remanescentes em distribuidores e em poder dos agricultores, nos estados em que a comercialização não está mais permitida, iniciando o recolhimento no prazo máximo de 15 dias e não podendo se estender por mais de 30 dias.
Art. 14 Determinar às empresas que submetam à assinatura de termo de responsabilidade, cujo conteúdo deverá ser aprovado pela ANVISA, o agricultor que adquirir produtos à base de endossulfam, firmando-o no ato de compra do produto, no qual conste o conhecimento dos riscos associados ao produto; bem como o compromisso de utilizar estritamente na cultura e na forma de uso autorizados. 
Parágrafo único Deverá ser submetido à ANVISA, pelas empresas, minuta do termo de responsabilidade, no prazo máximo de 30 dias, a contar da publicação da presente resolução.
Art. 15 Determinar às empresas que distribuam aos agricultores que adquirirem produtos à base endossulfam, no ato da aquisição, cartilha informativa sobre os riscos associados ao produto.
Parágrafo único Deverá ser submetido à ANVISA, pelas empresas, minuta da cartilha informativa, no prazo máximo de 30 dias, a contar da publicação da presente resolução.
Art. 16 Determinar que as empresas que possuam produtos à base de endossulfam controlem e reduzam a quantidade de todos os estabelecimentos comerciais e de produtores que adquirirem endossulfam de forma direta ou por meio de distribuidores/revendas, apresentando semestralmente tal controle à ANVISA.
Art. 17 Indeferir imediatamente todos os novos pleitos e pleitos em andamento de avaliação toxicológica para produtos técnicos e formulados à base de endossulfam, em tramitação na ANVISA.
Art. 18 Cancelar os informes de avaliação toxicológica do agrotóxico Endofan, da empresa Sipcam Isagro Brasil S.A, tendo em vista a inexistência de Produto Técnico que o suporte. 
Art. 19 Cancelar os informes de avaliação toxicológica do Endossulfan Técnico DVA, da empresa DVA Agro do Brasil, devido à inexistência de fabricante apto a fabricar o produto técnico.
Art. 20 Cancelar o informe de avaliação toxicológica do produto agrotóxico Captus, da empresa DVA Agro do Brasil, devido à falta de Produto Técnico que o suporte. 
Art. 21 Cancelar o informe de avaliação toxicológica do produto agrotóxico Termicidol Pó, da empresa NUFARM Indústria Química e Farmacêutica SA, devido à não segurança à saúde humana deste tipo de formulação.
Art. 22 Cancelar o informe de avaliação toxicológica do produto agrotóxico Dissulfan UL, da empresa Milenia Agrociências S.A., devido à não segurança à saúde humana deste tipo de formulação.
Art. 23 Cancelar o informe de avaliação toxicológica do produto agrotóxico Endozol, da empresa Milenia Agrociências S.A., devido à não segurança à saúde humana deste tipo de formulação.
Art. 24 Cancelar o informe de avaliação toxicológica do produto agrotóxico Piksulfan 400 Pikapau, da empresa Produtos Químicos São Vicente, devido à não segurança à saúde humana deste tipo de formulação.
Art. 25 Cancelar o informe de avaliação toxicológica do produto agrotóxico Piksulfan Cupinicida Líquido Pikapau, da empresa Produtos Químicos São Vicente, devido à não segurança à saúde humana deste tipo de formulação.
Art. 26 Cancelar o informe de avaliação toxicológica do produto agrotóxico Piksulfan Cupinicida Pó Pikapau, da empresa Produtos Químicos São Vicente, devido à não segurança à saúde humana deste tipo de formulação.
Art. 27 Esta Resolução entra em vigor na data da sua publicação.
DIRCEU RAPOSO DE MELLO
 