RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC Nº 12, DE 13 DE MARÇO DE 2015
(Publicada no DOU nº 50, de 16 de março de 2015)
Dispõe sobre regulamento técnico para o ingrediente ativo forato em decorrência da reavaliação toxicológica 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe conferem os incisos III e IV, do art. 15, da Lei nº 9.782, de 26 de janeiro de 1999, inciso V e §§ 1º e 3º do art. 5º do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 650 da ANVISA, de 29 de maio de 2014, publicada no DOU de 02 de junho de 2014, tendo em vista o disposto nos incisos III, do art. 2º, III e IV, do art. 7º da Lei nº 9.782, de 1999, e o Programa de Melhoria do Processo de Regulamentação da Agência, instituído por Portaria nº 422, de 16 de abril de 2008, em reunião realizada em 05 de março de 2015, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente Substituto, determino a sua publicação.
Art. 1º Cancelar os informes de avaliação toxicológica de todos os produtos técnicos e formulados à base do ingrediente ativo forato, a partir da data de publicação desta Resolução. 
Art. 2º Excluir a monografia do ingrediente ativo forato, a partir da data de publicação desta Resolução.
Art. 3º Determinar que as empresas que detenham estoques desses produtos providenciem a sua destinação adequada e que esse procedimento seja previamente informado ao MAPA, à ANVISA e ao IBAMA, no prazo de trinta dias a partir da publicação desta Resolução.
Art. 4º Esta Resolução entra em vigor na data da sua publicação.

JAIME CESAR DE MOURA OLIVEIRA 