RESOLUÇÃO DA DIRETORIA COLEGIADA – RDC N° 19 DE 16 DE MARÇO DE 2007.
(Publicada no DOU nº 53, de 19 de março de 2007)
Dispõe sobre registro de produtos agrotóxicos por equivalência.
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 5 de fevereiro de 2007, e considerando o registro de produtos agrotóxicos por equivalência, disciplinado pelo Decreto nº. 4.074, de 04 de janeiro de 2002; considerando a publicação do Decreto nº. 5.981, de 06 de dezembro de 2006; considerando os princípios da eficiência e da transparência na Administração Pública; considerando a relevância de que todos os pleiteantes de registro de agrotóxicos por equivalência obtenham, rapidamente, respostas quanto à existência de estudos, testes, dados e informações necessários à avaliação da equivalência no dossiê do produto indicado como de referência; e considerando a inaplicabilidade do § 3º do art. 10 do Decreto nº. 4.074/2002, com redação determinada pelo Decreto nº. 5.981/2006, aos processos de registro de produtos agrotóxicos por equivalência protocolizados anteriormente à publicação do Decreto nº. 5.981/2006, adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
	Art. 1º. A Agência Nacional de Vigilância Sanitária (ANVISA) informará, no prazo máximo de quinze dias, aos pleiteantes de registro de produtos técnico por equivalência se o produto técnico de referência indicado contém ou não os estudos, testes, dados e informações necessários à avaliação do registro por equivalência.
Parágrafo único. Para os pedidos protocolizados na ANVISA até 06 de dezembro de 2006, o prazo de quinze dias será contado a partir da apresentação de petição com essa finalidade.
Art. 2º. Os pleiteantes de registro de agrotóxicos por equivalência deverão encaminhar à ANVISA, petição específica em que manifestem o seu interesse em obter a resposta de que trata o art. 1º desta Resolução.
Parágrafo único. A petição deverá referir o número do processo de registro na ANVISA.
Art. 3º. Quando o produto técnico de referência indicado não contiver os estudos, testes, dados e informações necessários à avaliação, a ANVISA, ouvidos os demais órgãos de registro, informará ao requerente de registro por equivalência quais produtos técnicos estão aptos a serem indicados como produto técnico de referência para o ingrediente ativo de interesse ou a alternativa de encaminhamento para o pleito de registro, no prazo de trinta dias após o prazo previsto no art. 1º desta Resolução.
Art. 4º. Compete à Gerência-Geral de Toxicologia (GGTOX) proceder à comunicação de que trata esta Resolução aos pleiteantes de registro por equivalência interessados.
Art. 5º. Esta Resolução entra em vigor na data da sua publicação.
DIRCEU RAPOSO DE MELLO