RESOLUÇÃO DA DIRETORIA COLEGIADA - RDC Nº 10, DE 22 DE FEVEREIRO DE 2008
(Publicada no DOU nº 37, de 25 de fevereiro de 2008)
Observação: A Resolução – RDC nº 48, de 7 de julho de 2008, em seu art. 3º, mantem a validade da publicação da RDC nº 10, de 22 de fevereiro de 2008, que coloca em reavaliação 14 ingredientes ativos de agrotóxicos.
Observação: A Resolução – RDC nº 48, de 7 de julho de 2008, em seu art. 5º, dispõe que as reavaliações dos ingredientes ativos efetuadas sob a vigência da RDC nº 10, de 22 de fevereiro de 2008 e anteriores à publicação do detalhamento dos procedimentos ficam convalidadas.

A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o inciso IV do art. 11 do Regulamento aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, e tendo em vista o disposto no inciso II e nos §§ 1º e 3º do art. 54 do Regimento Interno aprovado nos termos do Anexo I da Portaria nº 354 da ANVISA, de 11 de agosto de 2006, republicada no DOU de 21 de agosto de 2006, em reunião realizada em 14 de fevereiro de 2008, e
considerando o disposto na Constituição Federal, de 05 de outubro de 1988, em seu artigo 200, incisos I, II e VII; 
considerando o disposto na Lei nº. 8.080, de 19 de setembro de 1990, em seu art. 6º, incisos I e alíneas, VII, IX e § 1º e incisos;
considerando o disposto na Lei nº. 9.782, de 26 de janeiro de 1999, em seu artigo 8º e parágrafos, que determina a regulamentação, o controle e a fiscalização dos produtos que envolvam risco à saúde pública;
considerando o disposto na Lei nº. 7.802, de 11 de julho de 1989, art. 3º, § 6º, alíneas c e d, combinado com disposto no Decreto nº 4.074, de 04 de janeiro de 2002, artigos 2º, inciso VI; art. 6º, inciso I; art. 19, parágrafo e incisos e art. 31, incisos e parágrafos;
considerando o disposto na Instrução Normativa Conjunta nº. 02, de 27 de setembro de 2006, que estabelece procedimentos para fins de reavaliação agronômica ou toxicológica ou ambiental dos agrotóxicos, seus componentes e afins;

considerando as diretrizes internacionais de reavaliação  visando a redução do perigo dos agrotóxicos à saúde humana;
considerando restrições internacionais estabelecidas para agrotóxicos perigosos à saúde humana por estados nacionais, blocos econômicos e convenções internacionais de saúde e meio ambiente ratificadas pelo Brasil;
considerando a importância mundial da produção agrícola brasileira e o controle  crescente de contaminações por agrotóxicos  pelos mercados importadores de alimentos do Brasil;
considerando as avaliações preliminares e a análise da literatura científica pertinente, com identificação de que estes ingredientes ativos causaram problemas toxicológicos em ensaios com animais de laboratório;
considerando o ingrediente ativo Cyhexatina para o qual estudos demonstram a alta toxicidade aguda bem como apresentam suspeita de carcinogenicidade para seres humanos, toxicidade reprodutiva e neurotoxicidade;
considerando o ingrediente ativo Acefato para o qual resultados de estudos com animais e estudos epidemiológicos reportam que o produto causa neurotoxicidade, demonstram suspeita de carcinogenicidade para seres humanos e de toxicidade reprodutiva e a necessidade de revisar a Ingestão Diária Aceitável;
considerando o ingrediente ativo Glifosato e sua larga utilização no Brasil, os relatos de casos de intoxicação ocupacional e acidental, a solicitação de revisão da dose estabelecida para a Ingesta Diária Aceitável (IDA) por parte de empresa registrante, a necessidade de controle de limite máximo de impurezas presentes no produto técnico e possíveis efeitos toxicológicos adversos; 
considerando o ingrediente ativo Abamectina para o qual os estudos realizados apresentam resultados preocupantes relativos à toxicidade aguda e suspeita de toxicidade reprodutiva dessa substância e de seus metabólitos;
considerando o ingrediente ativo Lactofem para o qual estudos realizados o classificam como Carcinogênico para humanos;
considerando o ingrediente ativo Triclorfom para o qual os estudos demonstram neurotoxicidade, potencial carcinogênico e toxicidade reprodutiva;

considerando os ingredientes ativos Parationa Metílica e Metamidofós e sua inclusão na lista de substâncias perigosas da Convenção de Roterdã, que trata do controle internacional de seu trânsito, somente podendo ser exportado de um país a outro mediante o consentimento prévio informado do país importador, da qual o Brasil é signatário desde 1997, tendo-a ratificado em 2003;
considerando o ingrediente ativo Parationa Metílica para o qual estudos demonstram a alta toxicidade aguda, neurotoxicidade, suspeita de desregulação endócrina, mutagenicidade e carcinogenicidade; 
considerando o ingrediente ativo Metamidofós para o qual estudos demonstram a  alta toxicidade aguda e neurotoxicidade;
considerando o ingrediente ativo Fosmete para o qual estudos demonstram  neurotoxicidade;
considerando o ingrediente ativo Carbofurano para o qual estudos demonstram alta toxicidade aguda; 
considerando o ingrediente ativo Forato para o qual estudos demonstram alta toxicidade aguda e neurotoxicidade; 
considerando o ingrediente ativo Endossulfam para o qual estudos demonstram alta toxicidade aguda, suspeita de desregulação endócrina e toxicidade reprodutiva;
considerando o ingrediente ativo Paraquate para o qual estudos demonstram alta toxicidade aguda e  toxicidade crônica;
considerando o ingrediente ativo Tiram para o qual estudos demonstram  mutagenicidade, toxicidade reprodutiva e suspeita de desregulação endócrina; e
considerando a necessidade de reavaliar os ingredientes ativos Abamectina, Acefato, Carbofurano, Cyhexatina, Endossulfam, Forato, Fosmete, Glifosato, Lactofem, Metamidofós, Paraquate, Parationa Metílica, Tiram e Triclorfom, com vistas à segurança alimentar e ocupacional, evitando possíveis danos à saúde da população.
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação:
Art. 1º Proceder a reavaliação toxicológica dos produtos técnicos e formulados à base dos Ingredientes Ativos constantes do anexo I e conforme o cronograma do anexo II deste regulamento.
Art. 2º Instituir Comissão Técnica para proceder à reavaliação de que trata o art. 1º, a ser integrada por servidores da ANVISA e por dois representantes de cada um dos seguintes órgãos e entidades, designados pelos seus respectivos titulares:
I - Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis - IBAMA;
II - Ministério da Agricultura, da Pecuária e do Abastecimento, por intermédio da Secretaria de Defesa Agropecuária - SDA;
III - Sindicato Nacional da Indústria de Produtos para Defesa Agrícola - SINDAG. (Revogado pela Resolução – RDC nº 48, de 7 de julho de 2008)
Art. 3º A Agência Nacional de Vigilância Sanitária, através da Gerência Geral de Toxicologia, indicará os servidores da área que integrarão a Comissão de Reavaliação e, se entender necessário, poderá solicitar também a participação de representantes da comunidade científica para compor a Comissão de Reavaliação.
Art. 4º Todos os membros integrantes da Comissão de Reavaliação deverão assinar termo de sigilo e confidencialidade, conforme modelo a ser disponibilizado pela ANVISA, antes de iniciar cada reunião de reavaliação.
Art. 5º Os representantes do setor privado de agrotóxicos, de que trata o art. 2º, designados pelo Sindicato Nacional da Indústria para Defesa Agrícola, devem possuir carta de autorização, para possível acesso aos dados contidos nos processos das empresas registrantes de produtos técnicos e formulados e das empresas que possuem processos em tramitação nos órgãos de agricultura, saúde e meio ambiente, com base nos ingredientes ativos a serem reavaliados.
Parágrafo único. O acesso aos dados mencionados no caput se restringe à possível divulgação de informações consideradas confidenciais, durante a reunião de reavaliação.
Art. 6º Produtos que tenham obtido o registro e não se encontram no anexo II devido à não inserção no sistema AGROFIT de consulta de registro, bem como produtos com base nos ingredientes ativos identificados nesta RDC que se encontram em trâmite de avaliação nos órgãos de agricultura, saúde e meio ambiente, também serão alcançados pelo resultado da reavaliação.
Art. 7º Os titulares de registro de produto técnico, formulado, componente ou afim, cujo ingrediente ativo for objeto de reavaliação nos termos desta Resolução, deverão encaminhar todos os documentos que forem solicitados pela Gerência Geral de Toxicologia, no prazo estabelecido no oficio de solicitação.
Art. 8º O prazo para a conclusão dos trabalhos da Comissão de Reavaliação é de 120 (cento e vinte) dias, a contar do início da reunião de reavaliação de cada ingrediente ativo, nos termos do artigo 15 e §1º do Decreto 4.074/2002.
Art. 9º Os procedimentos de avaliação toxicológica em trâmite na Gerência Geral de Toxicologia, que envolvam produtos à base dos ingredientes ativos em reavaliação terão sua avaliação suspensa durante o período previsto no artigo 8º desta resolução.
Art. 10 A Coordenação da Comissão de Reavaliação será exercida pela Gerência de Normatização e Avaliação da Gerência Geral de Toxicologia da ANVISA.
Art. 11 A ANVISA através da Gerência Geral de Toxicologia emitirá nota técnica conclusiva sobre cada ingrediente ativo, seus produtos técnicos e formulados relacionados; reavaliados e publicará no DOU as medidas para mitigação ou eliminação de agravos à saúde humana.
Art. 12 As atividades dos componentes da Comissão Técnica não serão remuneradas.
Art. 13 A ANVISA arcará com os custos financeiros para a realização dos trabalhos da Comissão de Reavaliação, no que se refere a seus representantes e seus convidados.
Art. 14 Esta Resolução de Diretoria Colegiada entra em vigor na data da sua publicação.
DIRCEU RAPOSO DE MELLO
ANEXO I
Lista de Produtos Técnicos e Produtos Formulados a serem reavaliados, registrados até a presente data, disponíveis no sistema Agrofit do MAPA.
Cihexatina – C27
a) nome comum: CIHEXATINA (cyhexatin)
b) nome químico: tricyclohexyltin hydroxide

1. Marca comercial: Cyhexatin Técnico Oxon
Número do registro: 
Titular do registro: Sipcam Isagro Brasil S.A. 
2. Marca comercial: Acarstin 
Número do registro: 01203
Titular do registro: Sipcam Isagro Brasil S.A. 
3. Marca comercial: Cyhexatin Técnico Quiminas
Número do registro: 
Titular do registro: Sipcam Isagro Brasil S.A. 
4. Marca comercial: Acarmate
Número do registro: 04699
Titular do registro: Sipcam Isagro Brasil S.A. 
5. Marca comercial: Sipcatin 500 SC 
Número do registro: 12489
Titular do registro: Sipcam Isagro Brasil S.A. 
6. Marca comercial: Hokko Cyhexatin 500 
Número do registro: 1378902
Titular do registro: Arysta Lifescience do Brasil Indústria Química e Agropecuária
7. Marca comercial: Cyhexatin Técnico Chemia
Número do registro: 
Titular do registro: Chemia do Brasil, Comercial Import. e Export. Ltda

Acefato – A02
a) nome comum: ACEFATO (acephate)
b) nome químico: O,S-dimethyl acetylphosphoramidothioate
1. Marca comercial: 
Número do registro: 
Titular do registro: 
2. Marca comercial: 
Número do registro: 0458294
Titular do registro: 
3. ca comercial: 
Número do registro: 
Titular do registro: 
4. ca comercial: 
Número do registro: 04193
Titular do registro: 
5. ca comercial: 
Número do registro: 
Titular do registro: 
6. ca comercial: 
Número do registro: 02303
Titular do registro: 

7. ca comercial: 
Número do registro: 
Titular do registro: 
8. ca comercial: 
Número do registro: 016907
Titular do registro: 
9. ca comercial: 
Número do registro: 
Titular do registro: 
10. a comercial: 
Número do registro: 1378704
Titular do registro: 
11. a comercial: Orthene Técnico
Número do registro: 
Titular do registro: 
12. a comercial: 
Número do registro: 
Titular do registro: 
13. a comercial: 
Número do registro: 
Titular do registro: 

14. comercial: 
Número do registro: 
Titular do registro: 
15. a comercial:  
Número do registro: 07598
Titular do registro: 
16. comercial: Topstar
Número do registro: 11807
Titular do registro: 
17. comercial: 
Número do registro: 02404
Titular do registro: Bayer S.A.
18. a comercial: Rapel
Número do registro: 06106
Titular do registro: 
19. a comercial: 
Número do registro: 
Titular do registro: Sinon do Brasil Ltda.
Glifosato – G01
a) nome comum: GLIFOSATO (glyphosate) 
b) nome químico: N-(phosphonomethyl)glycine

1. Marca comercial: Gliphogan Agricur Técnico 
Número do registro: 
Titular do registro: Agricur Defensivos Agrícolas Ltda. 
2. Marca comercial: Gliphogan 480 
Número do registro: 01697
Titular do registro: Agricur Defensivos Agrícolas Ltda. 
3. Marca comercial: Glifosato Técnico Agripec 
Número do registro: 
Titular do registro: Agripec Química e Farmacêutica S.A. 
4. Marca comercial: Glifosato 480 Agripec 
Número do registro: 
Titular do registro: Agripec Química e Farmacêutica S.A. 
5. Marca comercial: Glifosato Técnico Agripec 95% GLI
Número do registro: 
Titular do registro: Agripec Química e Farmacêutica S.A. 
6. Marca comercial: Glifosato Agripec 720 WG
Número do registro: 1704
Titular do registro: Agripec Química e Farmacêutica S.A. 
7. Marca comercial: Glifosato Técnico Alkagro 620
Número do registro: 
Titular do registro: Alkagro do Brasil Ltda. 

8. Marca comercial: Agrisato 480 SL 
Número do registro: 03794
Titular do registro: Alkagro do Brasil Ltda.
9. Marca comercial: Glifosato Alkagro 
Número do registro: 1268898
Titular do registro: Alkagro do Brasil Ltda.
10. Marca comercial: Glifosato Técnico Atanor 
Número do registro: 
Titular do registro: Atanor do Brasil Ltda. 
11. Marca comercial: Glifosato Atanor
Número do registro: 01502
Titular do registro: Atanor do Brasil Ltda. 
12. Marca comercial: Glifosato Atanor 48
Número do registro: 08506
Titular do registro: Atanor do Brasil Ltda. 
13. Marca comercial: Glifosato Técnico Cheminova
Número do registro: 
Titular do registro: Cheminova Brasil Ltda. 
14. Marca comercial: Glifos
Número do registro: 05198
Titular do registro: Cheminova Brasil Ltda. 

15. Marca comercial: Glifosato Técnico Milenia
Número do registro: 
Titular do registro: Milenia Agro Ciências S.A. 
16. Marca comercial: Glion
Número do registro: 02394
Titular do registro: Milenia Agro Ciências S.A. 
17. Marca comercial: Glifosato Ácido Técnico BR 
Número do registro: 
Titular do registro: Milenia Agro Ciências S.A. 
18. Marca comercial: Trop 
Número do registro: 03495
Titular do registro: Milenia Agro Ciências S.A. 
19. Marca comercial: Glifosato Ácido Técnico Milenia 
Número do registro: 
Titular do registro: Milenia Agro Ciências S.A. 
20. Marca comercial: Tropazin (glifosato + simazina)
Número do registro: 00689
Titular do registro: Milenia Agro Ciências S.A. 
21. Marca comercial: Glion Técnico 
Número do registro: 
Titular do registro: Milenia Agro Ciências S.A. 

22. Marca comercial: Tropuron (diurom + glifosato) 
Número do registro: 1038906
Titular do registro: Milenia Agro Ciências S.A. 
23. Marca comercial: Glifosate Técnico Monsanto
Número do registro: 
Titular do registro: Monsanto do Brasil Ltda. 
24. Marca comercial: Direct
Número do registro: 06199
Titular do registro: Monsanto do Brasil Ltda. 
25. Marca comercial: Roundup Transorb R
Número do registro: 09306
Titular do registro: Monsanto do Brasil Ltda. 
26. Marca comercial: Roundup Ultra
Número do registro: 09106
Titular do registro: Monsanto do Brasil Ltda. 
27. Marca comercial: Glifosato Técnico Monsanto 
Número do registro: 
Titular do registro: Monsanto do Brasil Ltda. 
28. Marca comercial: Radar
Número do registro: 01401
Titular do registro: Monsanto do Brasil Ltda. 

29. Marca comercial: Rodeo
Número do registro: 0108895
Titular do registro: Monsanto do Brasil Ltda. 
30. Marca comercial: Roundup Multiação
Número do registro: 7799
Titular do registro: Monsanto do Brasil Ltda. 
31. Marca comercial: Roundup Original 
Número do registro: 0898793
Titular do registro: Monsanto do Brasil Ltda. 
32. Marca comercial: Roundup Transorb 
Número do registro: 04299
Titular do registro: Monsanto do Brasil Ltda. 
33. Marca comercial: Roundup WG 
Número do registro: 02094
Titular do registro: Monsanto do Brasil Ltda. 
34. Marca comercial: Rustler
Número do registro: 05301
Titular do registro: Monsanto do Brasil Ltda. 
35. Marca comercial: Stinger 
Número do registro: 05201
Titular do registro: Monsanto do Brasil Ltda. 

36. Marca comercial: Glifosato Técnico 95% Nortox 
Número do registro: 
Titular do registro: Nortox S.A. 
37. Marca comercial: Glifosato Nortox
Número do registro: 3078394
Titular do registro: Nortox S.A. 
38. Marca comercial: Glifosato Técnico Nortox
Número do registro: 
Titular do registro: Nortox S.A. 
39. Marca comercial: Glifosato Nortox WG
Número do registro: 2502
Titular do registro: Nortox S.A. 
40. Marca comercial: Glifosato Técnico Nufarm
Número do registro: 
Titular do registro: Agripec Química e Farmacêutica S.A. 
41. Marca comercial: Glifosato Nufarm
Número do registro: 
Titular do registro: Agripec Química e Farmacêutica S.A. 
42. Marca comercial: Pilarsato Técnico 620 
Número do registro: 
Titular do registro: Pilarquim BR Comercial Ltda. 

43. Marca comercial: Pilarsato 
Número do registro: 02500
Titular do registro: Pilarquim BR Comercial Ltda. 
44. Marca comercial: Glifosato Ácido Técnico Sinon 
Número do registro: 
Titular do registro: Sinon do Brasil Ltda. 
45. Marca comercial: Glister 
Número do registro: 00203
Titular do registro: Sinon do Brasil Ltda. 
46. Marca comercial: PMG Técnico 
Número do registro: 
Titular do registro: Syngenta Proteção de Cultivos Ltda. 
47. Marca comercial: Zapp Qi 
Número do registro: 
Titular do registro: Syngenta Proteção de Cultivos Ltda. 
48. Marca comercial: 
Número do registro: 
Titular do registro: Dow AgroSciences Industrial Ltda. 
49. Marca comercial: Gliz 480 SL 
Número do registro: 0438898
Titular do registro: Dow AgroSciences Industrial Ltda. 

50. Marca comercial: 
Número do registro: 
Titular do registro: Dow AgroSciences Industrial Ltda. 
51. Marca comercial: Gliz BR 
Número do registro: 05799
Titular do registro: Dow AgroSciences Industrial Ltda. 
52. Marca comercial: Polaris 
Número do registro: 05401
Titular do registro: Du Pont do Brasil S.A. 
53. Marca comercial: Tradicional 
Número do registro: 012207
Titular do registro: Du Pont do Brasil S.A. 
54. Marca comercial: 
Número do registro: 
Titular do registro: Basf S.A.
55. Marca comercial: 
Número do registro: 
Titular do registro: FMC Química do Brasil Ltda
56. Marca comercial: 
Número do registro: 00907
Titular do registro: FMC Química do Brasil Ltda

57. Marca comercial: 
Número do registro: 
Titular do registro: 
58. Marca comercial: 
Número do registro: 02804
Titular do registro: 
59. Marca comercial: 
Número do registro: 
Titular do registro: Atanor do Brasil Ltda
60. Marca comercial: 
Número do registro: 03607
Titular do registro: Atanor do Brasil Ltda
61. Marca comercial: 
Número do registro: 003707
Titular do registro: Atanor do Brasil Ltda
62. Marca comercial: 
Número do registro: 03807
Titular do registro: Atanor do Brasil Ltda
63. Marca comercial: 
Número do registro: 00506
Titular do registro: Prentiss Química Ltda

64. Marca comercial: 
Número do registro: 
Titular do registro: 
65. Marca comercial: 
Número do registro: 01003
Titular do registro: 
66. Marca comercial: 
Número do registro: 5605
Titular do registro: Produtos Químicos São Vicente Ltda
67. Marca comercial: 
Número do registro: 7205
Titular do registro: 
68. Marca comercial: 
Número do registro: 
Titular do registro: 
69. Marca comercial: 
Número do registro: 10406
Titular do registro: 
70. Marca comercial: 
Número do registro: 
Titular do registro: 

71. Marca comercial: 
Número do registro: 03206
Titular do registro: 
72. Marca comercial: 
Número do registro: 03407
Titular do registro: 
73. Marca comercial: 
Número do registro: 006707
Titular do registro: Atar do Brasil Defensivos Agrícolas Ltda
74. Marca comercial: Glifosato Fersol 480
Número do registro: 0204
Titular do registro: 
75. Marca comercial: 
Número do registro: 015207
Titular do registro: Basf S.A
76. Marca comercial: 
Número do registro: 
Titular do registro: Monsanto do Brasil Ltda 
77. Marca comercial:  
Número do registro: 
Titular do registro: 

78. Marca comercial: 
Número do registro: 011006
Titular do registro: 
79. Marca comercial: 
Número do registro: 
Titular do registro: Monsanto do Brasil Ltda
80. Marca comercial: 
Número do registro: 
Titular do registro: 
81. Marca comercial: 
Número do registro: 
Titular do registro: Milenia Agrociências S.A.
82. Marca comercial: 
Número do registro: 
Titular do registro: 
83. Marca comercial: Tupan 
Número do registro: 
Titular do registro: 
84. Marca comercial: Gli-Up 480 SL
Número do registro: 
Titular do registro: 

85. Marca comercial: 
Número do registro: 
Titular do registro: 
Abamectina – A18
a) nome comum: ABAMECTINA (abamectin)
b) nome químico: 10E,14E,16E,22Z-1R,4S,5'S,6S,6'R,8R,12S, 13S,20R,21R,24S-6'-S-sec-butyl-21,24-dihydroxy-5',11,13,22-tetramethyl-2-oxo-3,7,19-trioxatetracyclo15.6.1.14,8.020,24pentacosa-10,14,16, 22-tetraene-6-spiro-2'-5',6'-dihydro-2'H-pyran-12-yl 2,6-dideoxy-4-O-2,6-dideoxy-3-O-methyl--L-arabino-hexopyranosyl-3-O-methyl--L-arabino-hexopyranoside i mixture with 10E,14E,16E,22Z-1R,4S,5'S,6S, 6'R,8R,12S,13S,20R,21R,24S-21,24-dihydroxy-6'-isopropyl-5',11,13,22-tetramethyl-2-oxo-3,7,19-trioxatetra cyclo15.6.1.14,8.020,24pentacosa-10,14,16,22-tetraene-6-spiro-2'-5',6'-dihydro-2'H-pyran-12-yl 2,6-dideoxy-4-O-2,6- dideoxy-3-O-methyl--L-arabino-hexopyranosyl-3-O-methyl--L-arabino-hexo pyranoside ii 4:1
1. Marca comercial: Abamectin Técnico 
Número do registro: 
Titular do registro: Syngenta Proteção de Cultivos Ltda
2. Marca comercial: Vertimec 18 CE 
Número do registro: 0618895
Titular do registro: Syngenta Proteção de Cultivos Ltda
3. Marca comercial: Abamectin Técnico Nortox 
Número do registro: 
Titular do registro: Nortox S.A
4. Marca comercial: Abamectin Nortox 
Número do registro: 05501
Titular do registro: Nortox S.A
5. Marca comercial: Abamex Técnico
Número do registro: 
Titular do registro: Bernardo Química S. A.
6. Marca comercial: Abamex 
Número do registro: 03801
Titular do registro: Bernardo Química S. A.
7. Marca comercial: 
Número do registro: 
Titular do registro: Rotam do Brasil Agroquímica e Produtos Agrícolas Ltda
8. Marca comercial: Grimectin
Número do registro: 05503
Titular do registro: Rotam do Brasil Agroquímica e Produtos Agrícolas Ltda
9. Marca comercial: 
Número do registro: 
Titular do registro: Cheminova Brasil Ltda
10. Marca comercial: Kraft 36 EC
Número do registro: 07703
Titular do registro: Cheminova Brasil Ltda
11. Marca comercial: Abamectin Técnico Prentiss
Número do registro: 
Titular do registro: 
12. Marca comercial: 
Número do registro: 
Titular do registro: 
13. Marca comercial: 
Número do registro: 
Titular do registro: Sinon do Brasil Ltda
14. Marca comercial: 
Número do registro: 
Titular do registro: Sinon do Brasil Ltda
15. Marca comercial: 
Número do registro: 
Titular do registro: 
Marca comercial: 
Número do registro: 
Titular do registro: 
Lactofem – L03
a) nome comum: LACTOFEM (lactofen)
b) nome químico: ethyl O-5-(2-chloro-,,-trifluoro-p-tolyloxy)-2-nitrobenzoyl-DL-lactate
1. Marca comercial: Lactofen Técnico
Número do registro: 
Titular do registro: Bayer S.A
2. Marca comercial: Cobra
Número do registro: 1068591
Titular do registro: Bayer S.A
3. Marca comercial: Lactofen Técnico Milenia
Número do registro: 
Titular do registro: Milenia Agro Ciências S.A
4. Marca comercial: Naja
Número do registro: 02001
Titular do registro: Milenia Agro Ciências S.A
5. Marca comercial: 
Número do registro: 
Titular do registro: 
6. Marca comercial: 
Número do registro: 
Titular do registro: 
7. Marca comercial: 
Número do registro: 
Titular do registro: 
Triclorfom – T21
a) nome comum: TRICLORFOM (trichlorphon)
b) nome químico: dimethyl 2,2,2-trichloro-1-hydroxyethyl phosphonate

1. Marca comercial: Dipterex BR Técnico
Número do registro: 
Titular do registro: United Phosphorus do Brasil Ltda.
2. Marca comercial: Dipterex 500
Número do registro: 0528601
Titular do registro: Bayer S.A.
3. Marca comercial: Triclorfon Técnico Milênia
Número do registro: 
Titular do registro: Milenia Agro Ciências S.A.
4. Marca comercial: Triclorfon 500 Milênia
Número do registro: 
Titular do registro: Milenia Agro Ciências S.A.
5. Marca comercial: Trifonal 50
Número do registro: 00
Titular do registro: Sipcam Agro S.A.
Parationa-Metílica – P03
a) nome comum: PARATIONA-METÍLICA (parathion methyl)
b) nome químico: O,O-dimethyl O-4-nitrophenyl phosphorothioate
1. Marca comercial: Parathion Metil Técnico Agripec 
Número do registro: 
Titular do registro: Agripec Química e Farmacêutica S.A. 

2. Marca comercial: Folisuper 600 BR
Número do registro: 27087
Titular do registro: Agripec Química e Farmacêutica S.A. 
3. Marca comercial: Bravik 600 CE 
Número do registro: 13989
Titular do registro: Action S.A. 
4. Marca comercial: Metil Paration Técnico Cheminova
Número do registro: 
Titular do registro: Cheminova Brasil Ltda. 
5. Marca comercial: Paracap 450 CS
Número do registro: 07401
Titular do registro: Cheminova Brasil Ltda. 
6. Marca comercial: Declare
Número do registro: 6005
Titular do registro: Cheminova Brasil Ltda. 
7. Marca comercial: Ferus
Número do registro: 06296
Titular do registro: Cheminova Brasil Ltda. 
8. Marca comercial: Mentox 600 CE 
Número do registro: 0318593
Titular do registro: Prentiss Química Ltda. 

9. Marca comercial: Parathion Metílico Cheminova
Número do registro: 3788302
Titular do registro: Cheminova Brasil Ltda 
10. Marca comercial: Parathion Methyl Técnico Griffin
Número do registro: 
Titular do registro: Du Pont do Brasil S.A.
11. Marca comercial: Nitrosil 600 CE
Número do registro: 01058904
Titular do registro: De Sangosse Agroquímica Ltda.
Metamidofós – M10
a) nome comum: METAMIDOFÓS (methamidophos)
b) nome químico: 0,S-dimethyl phosphoramidothioate 
1. Marca comercial: Methamidophos Técnico Agripec 
Número do registro: 
Titular do registro: Agripec Química e Farmacêutica S.A. 
2. Marca comercial: Stron
Número do registro: 06389
Titular do registro: Agripec Química e Farmacêutica S.A. 
3. Marca comercial: Tamaron Técnico BR 
Número do registro: 
Titular do registro: Bayer S.A. 

4. Marca comercial: Tamaron BR 
Número do registro: 0498393
Titular do registro: Bayer S.A. 
5. Marca comercial: Tamaron Técnico USA 
Número do registro: 
Titular do registro: Bayer S.A. 
6. Marca comercial: Gladiador
Número do registro: 1805
Titular do registro: Bayer S.A. 
7. Marca comercial: Glent
Número do registro: 01296
Titular do registro: Bayer S.A. 
8. Marca comercial: Quasar
Número do registro: 1705
Titular do registro: Bayer S.A. 
9. Marca comercial: Rivat
Número do registro: 06904
Titular do registro: Bayer S.A. 
10. Marca comercial: Metamidofos Técnico Fersol 
Número do registro: 
Titular do registro: Fersol Indústria e Comércio S.A. 

11. Marca comercial: Metamidofós Fersol 600 
Número do registro: 04296
Titular do registro: Fersol Indústria e Comércio S.A. 
12. Marca comercial: Metamidofós Técnico Milenia 
Número do registro: 
Titular do registro: Milenia Agro Ciências S.A. 
13. Marca comercial: Metafós
Número do registro: 00989
Titular do registro: Milenia Agro Ciências S.A. 
14. Marca comercial: Dinafos
Número do registro: 01496
Titular do registro: Cheminova Brasil Ltda
15. Marca comercial: Hamidop 600
Número do registro: 3508288
Titular do registro: Arysta Lifescience do Brasil Indústria Química e Agropecuária
16. Marca comercial: Metasip 
Número do registro: 1288404
Titular do registro: Sipcam Isagro Brasil S.A
Fosmete – F21
a) nome comum: FOSMETE (phosmet)
b) nome químico: O,O-dimethyl S-phthalimidomethyl phosphorodithioate

1. Marca comercial: Imidan Técnico
Número do registro: 
Titular do registro: Cross Link Consultoria e Comércio Ltda. 
2. Marca comercial: Imidan 500 WP
Número do registro: 2128503
Titular do registro: Cross Link Consultoria e Comércio Ltda. 
Carbofurano – C06 
a) nome comum: CARBOFURANO (carbofuran)
b) nome químico: 2,3-dihydro-2,2-dimethylbenzofuran-7-ylmethylcarbamate
1. Marca comercial: Carbofuran Técnico Sanachem
Número do registro: 
Titular do registro: Dow AgroSciences Industrial Ltda. 
2. Marca comercial: Carbofuran Sanachem 350 FS 
Número do registro: 03999
Titular do registro: Dow AgroSciences Industrial Ltda.
3. Marca comercial: Carbofuran Técnico 970 
Número do registro: 
Titular do registro: FMC Química do Brasil Ltda. 
4. Marca comercial: Furadan 100 G 
Número do registro: 2088591
Titular do registro: FMC Química do Brasil Ltda. 

5. Marca comercial: Carbofuran Técnico FMC
Número do registro: 
Titular do registro: FMC Química do Brasil Ltda. 
6. Marca comercial: Furacarb 100 GR
Número do registro: 02003
Titular do registro: FMC Química do Brasil Ltda. 
7. Marca comercial: Furadan 350 SC 
Número do registro: 0538591
Titular do registro: FMC Química do Brasil Ltda. 
8. Marca comercial: Furadan 350 TS 
Número do registro: 2198792
Titular do registro: FMC Química do Brasil Ltda. 
9. Marca comercial: Furadan 50 G
Número do registro: 0468590
Titular do registro: FMC Química do Brasil Ltda. 
10. Marca comercial: Furazin 310 TS 
Número do registro: 0478893
Titular do registro: FMC Química do Brasil Ltda. 
11. Marca comercial: Carbofuran Técnico 950 SNPE 
Número do registro: 
Titular do registro: Fersol Indústria e Comércio S.A. 

12. Marca comercial: Carboran Fersol 350 SC 
Número do registro: 10789
Titular do registro: Fersol Indústria e Comércio S.A. 
13. Marca comercial: Carbofuran Técnico Noragro
Número do registro: 
Titular do registro: Fersol Indústria e Comércio S.A. 
14. Marca comercial: Carboran Fersol 50 GR 
Número do registro: 11587
Titular do registro: Fersol Indústria e Comércio S.A. 
15. Marca comercial: Carboran Técnico 950 
Número do registro: 
Titular do registro: Fersol Indústria e Comércio S.A. 
16. Marca comercial: Ralzer 50 GR 
Número do registro: 04488
Titular do registro: Fersol Indústria e Comércio S.A. 
17. Marca comercial: Carboran Técnico 850
Número do registro: 
Titular do registro: Fersol Indústria e Comércio S.A. 
18. Marca comercial: Ralzer 350 TS
Número do registro: 01789
Titular do registro: Fersol Indústria e Comércio S.A. 

19. Marca comercial: Diafuran Técnico 950 
Número do registro: 
Titular do registro: FMC Química do Brasil Ltda 
20. Marca comercial: Diafuran 50 
Número do registro: 01288804
Titular do registro: FMC Química do Brasil Ltda
Forato – F15
a) nome comum: FORATO (phorate)
b) nome químico: O,O-diethyl S-ethylthiomethyl phosphorodithioate
1. Marca comercial: Phorate Técnico 900 USA
Número do registro: 
Titular do registro: AMVAC do Brasil Representações Ltda. 
2. Marca comercial: Granutox
Número do registro: 1528505
Titular do registro: AMVAC do Brasil Representações Ltda. 
3. Marca comercial: Thimet 900
Número do registro: 
Titular do registro: Basf S.A. 
4. Marca comercial: Granutox 150 G
Número do registro: 02098
Titular do registro: AMVAC do Brasil Representações Ltda. 

Endossulfam – E02
a) nome comum: Endossulfam (endosulfan)
b) nome químico: (1,4,5,6,7,7-hexachloro-8,9,10-trinorborn-5-en-2,3-ylenebis methylene) sulfite 
1. Marca comercial: Endosulfan Técnico 930 BR 
Número do registro: 
Titular do registro: Milenia Agro Ciências S.A 
2. Marca comercial: Dissulfan EC
Número do registro: 2208798
Titular do registro: Milenia Agro Ciências S.A
3. Marca comercial: Endosulfan Técnico Milenia
Número do registro: 01948707
Titular do registro: Milenia Agro Ciências S.A
4. Marca comercial: Dissulfan UL 
Número do registro: 
Titular do registro: Milenia Agro Ciências S.A
5. Marca comercial: Endosulfan Técnico Milenia BR
Número do registro: 
Titular do registro: Milenia Agro Ciências S.A
6. Marca comercial: Endosulfan 350 EC Milenia 
Número do registro: 
Titular do registro: Milenia Agro Ciências S.A
7. Marca comercial: Endozol 
Número do registro: 1348805
Titular do registro: Milenia Agro Ciências S.A
8. Marca comercial: Endosulfan Técnico Agripec
Número do registro: 
Titular do registro: Agripec Química e Farmacêutica S.A
9. Marca comercial: Endosulfan AG
Número do registro: 
Titular do registro: Agripec Química e Farmacêutica S.A
10. Marca comercial: Termicidol Pó 
Número do registro: 07897
Titular do registro: Agripec Química e Farmacêutica S.A
11. Marca comercial: Thiodan Técnico
Número do registro: 
Titular do registro: Bayer S.A.
12. Marca comercial: Thiodan EC 
Número do registro: 
Titular do registro: Bayer S.A.
13. Marca comercial: Decisdan CE (deltametrina + endossulfan) 
Número do registro: 
Titular do registro: Bayer S.A.

14. Marca comercial: Thionex Agricur Técnico
Número do registro: 
Titular do registro: Agricur Defensivos Agrícolas Ltda
15. Marca comercial: Thionex 350 EC
Número do registro: 
Titular do registro: Agricur Defensivos Agrícolas Ltda
16. Marca comercial: Endofan 
Número do registro: 
Titular do registro: Sipcam Isagro Brasil S.A.
17. Marca comercial: Endosulfan Nortox 350 EC
Número do registro: 05603
Titular do registro: Nortox S.A.
18. Marca comercial: Endosulfan Técnico Nortox
Número do registro: 03803
Titular do registro: Nortox S.A.
19. Marca comercial: 
Número do registro: 
Titular do registro: 
20. Marca comercial: 
Número do registro: 
Titular do registro: 
Paraquate – P01
a) nome comum: PARAQUATE (paraquat)
b) nome químico: 1,1'-dimethyl-4,4'-bipyridinium
1. Marca comercial: Paraquat Técnico Syngenta
Número do registro: 
Titular do registro: Syngenta Proteção de Cultivos Ltda. 
2. Marca comercial: Gramocil (diurom + dicloreto de paraquate)
Número do registro: 
Titular do registro: Syngenta Proteção de Cultivos Ltda. 
3. Marca comercial: Paraquat Técnico Zeneca
Número do registro: 
Titular do registro: Syngenta Proteção de Cultivos Ltda. 
4. Marca comercial: Gramoxone 200 (dicloreto de paraquate) 
Número do registro: 
Titular do registro: Syngenta Proteção de Cultivos Ltda. 
5. Marca comercial: Smash  (dibrometo de diquate + dicloreto de paraquate)
Número do registro: 
Titular do registro: Syngenta Proteção de Cultivos Ltda. 
6. Marca comercial: Pramato ( bentazona + dicloreto de paraquate )
Número do registro: 
Titular do registro: Agroli Indústria Química Ltda.

7. Marca comercial: Paraquat Técnico Sinon
Número do registro: 
Titular do registro: Sinon do Brasil
8. Marca comercial: Paradox
Número do registro: 
Titular do registro: Sinon do Brasil Ltda.
Tiram – T16
a) nome comum: TIRAM (thiram)
b) nome químico: tetramethylthiuram disulfide
1. Marca comercial: Derosal Plus  (carbendazim + tiram)
Número do registro: 01602
Titular do registro: Bayer S.A
2. Marca comercial: Rhodiauram SC
Número do registro: 3308294
Titular do registro: Bayer S.A.
3. Marca comercial: Tegram (tiabendazol + tiram)
Número do registro: 05197
Titular do registro: Bayer S.A.
4. Marca comercial: Anchor SC (carboxina + tiram)
Número do registro: 01594
Titular do registro: Chemtura Indústria Química do Brasil Ltda.

5. Marca comercial: 
Número do registro: 
Titular do registro: Chemtura Indústria Química do Brasil Ltda.
Marca comercial: 
Número do registro: 05994
Titular do registro: Chemtura Indústria Química do Brasil Ltda.
6. Marca comercial: Vitavax-Thiram 200 SC (carboxina + tiram)
Número do registro: 01193
Titular do registro: Chemtura Indústria Química do Brasil Ltda.
7. Marca comercial: 
Número do registro: 
Titular do registro: Chemtura Indústria Química do Brasil Ltda.
8. Marca comercial: Vitavax-Thiram WP (carboxina + tiram) 
Número do registro: 2428193
Titular do registro: Chemtura Indústria Química do Brasil Ltda.
9. Marca comercial: 
Número do registro: 
Titular do registro: Enro  Industrial Ltda
10. Marca comercial: Mayram
Número do registro: 18787
Titular do registro: Enro  Industrial Ltda

11. Marca comercial: Protreat (carbendazim + tiram)
Número do registro: 03704
Titular do registro: Merck S/A 
12. Marca comercial: 
Número do registro: 
Titular do registro: 
13. Marca comercial: 
Número do registro: 
Titular do registro: Enro Industrial Ltda
ANEXO II
Cronograma das reuniões de reavaliação por ingrediente ativo:
(Prazos alterados pela Resolução – RDC nº 48, de 7 de julho de 2008, cujas reavaliações deverão ser concluídas em até 120 dias, a contar da publicação da nota técnica encaminhada a consulta pública referida no art. 10 do Anexo desta Resolução)
