
 Ministério da Saúde - MS Agência Nacional de Vigilância Sanitária - ANVISA 

 Este texto não substitui o(s) publicado(s) em Diário Oficial da União. 

 RESOLUÇÃO DE DIRETORIA COLEGIADA - RDC N° 164, DE 18 DE AGOSTO DE 2006 
(Publicada no DOU nº 160, de 21 de agosto de 2006) 
A Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso da atribuição que lhe confere o art. 11, inciso IV, do Regulamento da Anvisa, aprovado pelo Decreto nº 3.029, de 16 de abril de 1999, c/c o art. 111, inciso I, alínea "b", § 1º do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, republicada em 22 de dezembro de 2000, em reunião realizada em 15 de agosto de 2006, 
considerando a toxicidade desse ingrediente ativo para animais e humanos; 
considerando a persistência desse ingrediente ativo no meio ambiente; 
considerando a caracterização do ingrediente ativo Pentaclorofenol (PCF) como interferente endócrino, após sua reavaliação toxicológica pela ANVISA; 
considerando a sua toxicidade hepática e renal; 
considerando a presença de impurezas extremamente tóxicas como as dioxinas em produtos à base de Pentaclorofenol; e 
considerando a tendência mundial para o banimento desse ingrediente ativo ou a imposição de severas restrições ao seu uso, em vários países com que o Brasil mantém relações diplomáticas e comerciais, 
adota a seguinte Resolução da Diretoria Colegiada e eu, Diretor-Presidente, determino a sua publicação: 
Art. 1º Ficam proibidos todos os usos do Ingrediente Ativo Pentaclorofenol (PCF) e seus sais no Brasil. 
Parágrafo único. Excetuam-se desta proibição o uso do ingrediente ativo, como padrão analítico para fins laboratoriais ou monitoramento de resíduos ambientais. 
Art. 2º Serão indeferidos, a partir da data de publicação desta Resolução, todos os pleitos de Licença de Importação do ingrediente ativo, do produto técnico e do produto formulado à base de Pentaclorofenol, bem como de seus sais e derivados. 
Parágrafo único. Excetuam-se desta proibição a importação do ingrediente ativo, como padrão analítico para fins laboratoriais ou monitoramento de resíduos ambientais. 
Art. 3º A partir de 30 de novembro de 2006, serão interrompidos todos processos de formulação dos produtos a que se refere o artigo anterior, em todos os tipos e volumes de embalagens. Ministério da Saúde - MS Agência Nacional de Vigilância Sanitária - ANVISA 
Este texto não substitui o(s) publicado(s) em Diário Oficial da União. 

Art. 4º Ficará proibida, a partir de 30 de março de 2007, a comercialização de todos os produtos listados no Anexo desta Resolução, em todos os tipos e volumes de embalagens. 
Parágrafo único. Fica permitida, até 30 de junho de 2007, a utilização dos produtos listados, regularmente comercializados a usuários identificados. 
Art. 5º Terão prioridade de análise os pedidos de registro de produtos com outros ingredientes ativos, com função de preservativos de madeira, tendo em vista a substituição dos atuais usos do Pentaclorofenol e seus sais, até 30 de junho de 2007. 
Art. 6º Os órgãos do Sistema Nacional de Vigilância Sanitária (SNVS) deverão articular-se com os órgãos de fiscalização do meio ambiente para a realização das ações de fiscalização de produtos à base de Pentaclorofenol e seus sais, do controle de estoque, da destinação adequada de produtos que se tornem obsoletos e da entrada de produtos no país que contenham o Pentaclorofenol e seus sais como ingrediente ativo. 
Parágrafo único. As ações de controle de produtos à base de Pentaclorofenol e seus sais, dentro dos prazos estabelecidos, deverão restringir a comercialização e o uso dos produtos relacionados no Anexo desta Resolução aos seus clientes convencionais, garantindo-se o gerenciamento de seu uso racional, vedando-se a formação de estoques de difícil e oneroso procedimento de destinação final após os prazos estabelecidos no art. 4º desta Resolução. 
Art. 7º Esta Resolução entra em vigor na data da sua publicação. 
DIRCEU RAPOSO DE MELLO 
ANEXO 
