RESOLUÇÃO-RE Nº 165, DE 29 DE AGOSTO DE 2003
(Publicada no DOU nº 169, de 2 de setembro de 2003)
Observação: O Índice Monográfico, constante no Anexo 1 desta normativa, é alterado frequentemente por Resoluções – RE publicadas em Diário Oficial da União. 
O Diretor da Diretoria Colegiada da Agência Nacional de Vigilância Sanitária, no uso das atribuições que lhe confere a Portaria n° 327, de 16 de maio de 2003, tendo em vista o disposto no § 3º do Art. 111 do Regimento Interno aprovado pela Portaria nº 593, de 25 de agosto de 2000, publicada no DOU de 22 de dezembro de 2000, 
considerando as diversas contribuições encaminhadas no período da Consulta Pública nº 50 de 09 de junho de 2003, publicada no DOU de 11 de junho de 2003, resolve: 
Art. 1º Determina-se a publicação do “Índice das monografias dos ingredientes ativos de agrotóxicos, domissanitários e preservantes de madeira”, cujo emprego encontra-se autorizado conforme descrito na monografia, de acordo com o anexo 1 desta resolução. 
Art. 2º Determina-se a publicação da “Relação das monografias dos ingredientes ativos de agrotóxicos, domissanitários e preservantes de madeira”, cujo emprego encontra-se autorizado conforme descrito na monografia Anexo II, disponibilizado no endereço eletrônico http://www.anvisa.gov.br/toxicologia/index.htm. 
§1° Todas as alterações relativas à inclusão e exclusões que modifiquem o Anexo I desta resolução serão publicadas em Diário Oficial da União. 
§2° Todas as alterações no conteúdo das monografias serão indicadas em Diário Oficial da União e executadas no endereço eletrônico mencionado no caput deste artigo. 
Art. 3º Os registrantes de produtos agrotóxicos e afins terão prazo até 30/04/04 para adequação dos rótulos e bulas destes produtos no comércio. 
Art. 4º Para os efeitos desta resolução, entende-se por: 
I - Limite Máximo de Resíduo (LMR) quantidade máxima de resíduo de agrotóxico ou afim oficialmente aceita no alimento, em decorrência da aplicação adequada numa fase específica, desde sua produção até o consumo, expressa em partes (em peso) do agrotóxico, afim ou seus resíduos por milhão de partes de alimento (em peso) (ppm ou mg/kg); 
II - Dose Diária Aceitável ou Ingestão Diária Aceitável (IDA) quantidade máxima que ingerida diariamente, durante toda a vida, parece não oferecer risco apreciável à saúde, à luz dos conhecimentos atuais. É expressa em mg do agrotóxico por kg de peso corpóreo (mg/kg p.c.); 
Parágrafo único. para os efeitos de definição do Limite Máximo de Resíduo, quando o resíduo à ser detectado for diferente do ingrediente ativo, este deverá estar especificado na respectiva monografia. 
Art. 5º Esta resolução entra em vigor na data de sua publicação. 
Art. 6º Revoga-se a “Relação de substâncias com ação tóxica sobre animais ou plantas, cujo registro pode ser autorizado no Brasil, em atividades agropecuárias e produtos domissanitários”, publicada através da Portaria n° 10, de 8 de março de 1985, e todas aquelas que a complementaram ou suplementaram. 
RICARDO OLIVA

ANEXO 1 - ÍNDICE MONOGRÁFICO

